df <- data.frame(ID= c(1:6),
Drug = c("A","C","A","A","B","A"),
Start = c("01/01/2009","07/10/2010","10/10/2009","03/01/2011","03/01/2012","04/12/2010"),
End=c("09/10/2009","04/20/2011","07/20/1010","01/01/2012","04/01/2013","09/30/2011"))
df
str(df)
df <- data.frame(ID= c(1:6),
Drug = c("A","C","A","A","B","A"),
Start = c("01/01/2009","07/10/2010","10/10/2009","03/01/2011","03/01/2012","04/12/2010"),
End=c("09/10/2009","04/20/2011","07/20/1010","01/01/2012","04/01/2013","09/30/2011"))
df
as.Date(df$Start)
?as.Date
as.Date(df$Start,"%m/%d/%Y")
as.Date(df$End,"%m/%d/%Y")
as.Date(df$Start[1],"%m/%d/%Y")
as.Date(df$End[1],"%m/%d/%Y")
as.Date(df$Start[1],"%m/%d/%Y") : as.Date(df$End[1],"%m/%d/%Y")
as.Date(df$Start[1],"%m/%d/%Y")
as.Date(df$End[1],"%m/%d/%Y")
df
expand.grid(c("10/","03/31"),2009:2013)
as.Date("10/01/2009","%m/%d/%Y")
as.Date("10/01/2009","%m/%d/%Y"):as.Date("03/31/2009","%m/%d/%Y")
season <- as.Date("10/01/2009","%m/%d/%Y"):as.Date("03/31/2009","%m/%d/%Y")
season1 <- as.Date(df$Start[1],"%m/%d/%Y") : as.Date(df$End[1],"%m/%d/%Y")
season1 %in% season2
season1 %in% season
overlap <- season1 %in% season
overlap==T
overlap[T]
overlap[overlap==T]
length(overlap[overlap==T])
df
gsub(pattern = "**/**/",replacement = "",df$Start)
gsub(pattern = "[0-9]+/**/",replacement = "",df$Start)
gsub(pattern = "[0-9]+/[0-9]/",replacement = "",df$Start)
gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$Start)
df$start.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$Start)
df$end.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$End)
season <- as.Date("10/01/2009","%m/%d/%Y"):as.Date("03/31/2010","%m/%d/%Y")
season1 <- as.Date(df$Start[1],"%m/%d/%Y") : as.Date(df$End[1],"%m/%d/%Y")
overlap <- season1 %in% season
length(overlap[overlap==T])
df
i <- 1
season <- as.Date(past0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year),"%m/%d/%Y")
season <- as.Date(past0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season
season1 <- as.Date(df$Start[1],"%m/%d/%Y"):as.Date(df$End[1],"%m/%d/%Y")
overlap <- season1 %in% season
for(i in 1:nrow(df)){
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[1],"%m/%d/%Y"):as.Date(df$End[1],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
}
df
i <- NULL
for(i in 1:nrow(df)){
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
}
df
df <- data.frame(ID= c(1:6),
Drug = c("A","C","A","A","B","A"),
Start = c("01/01/2009","07/10/2010","10/10/2009","03/01/2011","03/01/2012","04/12/2010"),
End=c("09/10/2009","04/20/2011","07/20/1010","01/01/2012","04/01/2013","09/30/2011"))
df
df$start.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$Start)
df$end.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$End)
i <- 1
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
df
df$overlap <- NA
i <- 1
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
df
i <- 2
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
df
df <- data.frame(ID= c(1:6),
Drug = c("A","C","A","A","B","A"),
Start = c("01/01/2009","07/10/2010","10/10/2009","03/01/2011","03/01/2012","04/12/2010"),
End=c("09/10/2009","04/20/2011","07/20/1010","01/01/2012","04/01/2013","09/30/2011"))
df
df$start.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$Start)
df$end.year <- df$start.year + 1
df$end.year <- as.character(as.numeric(df$start.year) + 1)
df <- data.frame(ID= c(1:6),
Drug = c("A","C","A","A","B","A"),
Start = c("01/01/2009","07/10/2010","10/10/2009","03/01/2011","03/01/2012","04/12/2010"),
End=c("09/10/2009","04/20/2011","07/20/1010","01/01/2012","04/01/2013","09/30/2011"))
df
df$start.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$Start)
df$end.year <- as.character(as.numeric(df$start.year) + 1)
df$overlap <- NA
i <- 1
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
df
i <- 2
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
df
df <- data.frame(ID= c(1:6),
Drug = c("A","C","A","A","B","A"),
Start = c("01/01/2009","07/10/2010","10/10/2009","03/01/2011","03/01/2012","04/12/2010"),
End=c("09/10/2009","04/20/2011","07/20/1010","01/01/2012","04/01/2013","09/30/2011"))
df
df$start.year <- gsub(pattern = "[0-9]+/[0-9]+/",replacement = "",df$Start)
df$end.year <- as.character(as.numeric(df$start.year) + 1)
df$overlap <- NA
i <- 1
i <- NULL
for(i in 1:nrow(df)){
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season1 %in% season
df$overlap[i] <- length(overlap[overlap==T])
}
df
df$overlap <- NA
i <- 1
i <- NULL
for(i in 1:nrow(df)){
season <- as.Date(paste0("10/01/",df$start.year[i]),"%m/%d/%Y"):as.Date(paste0("03/31/",df$end.year[i]),"%m/%d/%Y")
season1 <- as.Date(df$Start[i],"%m/%d/%Y"):as.Date(df$End[i],"%m/%d/%Y")
overlap <- season %in% season1
df$overlap[i] <- length(overlap[overlap==T])
}
df
install.packages("vegan")
library(tidyverse)
setwd("C:/Users/knsar/Google Drive/R/Data analysis/2017/Hunt Creek/timing_runs_concordance4/")
my.files <- list.files(path = "Input/",pattern = "run")
my.files
locs <- read.table(file = "Input/Hunt_Creek_all_genotypes_all_loci.txt",header = T,sep = "\t",stringsAsFactors = F)
head(locs)
locs <- filter(locs,  type == "Adults")
table(locs$locs)
locs$loc[locs$loc == "EB_AuSable"] <- "ASR"
locs$loc[locs$loc == "Houghton_Creek"] <- "HGC"
locs$loc[locs$loc == "Gilchrist_Creek"] <- "GCC"
locs$loc[grepl(pattern = "Hunt_Creek",x = locs$loc)] <- "HTC"
table(locs$loc)
locs <- locs %>% select(loc,id)
head(locs)
i <- 1
i <- 1
tmp <- NULL
df <- read.table(file = paste0("Input/",my.files[i]),header = T,sep = "\t",stringsAsFactors = F,strip.white = T)
colnames(df) <- c("off","dad","mom")
df <- select(df, off,mom,dad)
df$off1 <- df$off
df <- separate(data = df,col = off1,into = c("off1","tmom","tdad"),sep = "@")
head(df)
df$mom_test <- ifelse(test = df$mom == df$tmom,0,1)
df$dad_test <- ifelse(test = df$dad == df$tdad, 0,1)
df$mom_test[df$mom == "UK"] <- NA
df$dad_test[df$dad == "UK"] <- NA
uk.mom <- length(df$mom_test[is.na(df$mom_test)])
uk.dad <- length(df$dad_test[is.na(df$dad_test)])
mom.disc <- sum(df$mom_test,na.rm = T)
dad.disc <- sum(df$dad_test,na.rm = T)
noff <- nrow(df)
tmp1 <- data.frame(uk.mom,uk.dad,
mom.disc,dad.disc,
noff,stringsAsFactors = F)
tmp1$mom.p.disc <- round((mom.disc/(noff-uk.mom)),2)
tmp1$dad.p.disc <- round((dad.disc/(noff-uk.dad)),2)
tmp1$file <- my.files[i]
ind_accuracy <- tmp1
df$mom <- gsub(pattern = "_",replacement = "-",x = df$mom)
df$dad <- gsub(pattern = "_",replacement = "-",x = df$dad)
df <- merge(x = df,y = locs,by.x = "mom",by.y = "id",all.x = T)
names(df)[ncol(df)] <- "mom_loc"
df <- merge(x = df,y = locs,by.x = "dad",by.y = "id",all.x = T)
names(df)[ncol(df)] <- "dad_loc"
df <- merge(x = df,y = locs,by.x = "tmom",by.y = "id",all.x = T)
names(df)[ncol(df)] <- "tmom_loc"
df <- merge(x = df,y = locs,by.x = "tdad",by.y = "id",all.x = T)
names(df)[ncol(df)] <- "tdad_loc"
df$mom_test <- ifelse(test = df$mom_loc == df$tmom_loc,0,1)
df$dad_test <- ifelse(test = df$dad_loc == df$tdad_loc, 0,1)
df$mom_test[df$mom == "UK"] <- NA
df$dad_test[df$dad == "UK"] <- NA
uk.mom <- length(df$mom_test[is.na(df$mom_test)])
uk.dad <- length(df$dad_test[is.na(df$dad_test)])
mom.disc <- sum(df$mom_test,na.rm = T)
dad.disc <- sum(df$dad_test,na.rm = T)
noff <- nrow(df)
tmp1 <- data.frame(uk.mom,uk.dad,
mom.disc,dad.disc,
noff,stringsAsFactors = F)
tmp1$mom.p.disc <- round((mom.disc/(noff-uk.mom)),2)
tmp1$dad.p.disc <- round((dad.disc/(noff-uk.dad)),2)
tmp1$file <- my.files[i]
loc_accuracy <- tmp1
df$tmom <- gsub(pattern = "_",replacement = "-",x = df$tmom)
df$tdad <- gsub(pattern = "_",replacement = "-",x = df$tdad)
tmom <- unique(df$tmom)
tdad <- unique(df$tdad)
df_t <- data.frame(par = c(tmom,tdad),
sex = c(rep("F",times=length(tmom)),rep("M",time=length(tdad))),
stringsAsFactors = F)
head(df_t)
head(locs)
df_t <- merge(x = df_t,y = locs,by.x = "par",by.y = "id",all.x = T)
head(df_t)
j <- 1
j <- NULL
for(j in 1:nrow(df_t)){
if(df_t$sex[j] == "F"){df_t$rs[j] <- nrow(df[df$tmom == df_t$par[j],])}
if(df_t$sex[j] == "M"){df_t$rs[j] <- nrow(df[df$tdad == df_t$par[j],])}
}
mom <- unique(df$mom)
dad <- unique(df$dad)
df_i <- data.frame(par = c(mom,dad),
sex = c(rep("F",times=length(mom)),rep("M",time=length(dad))),
stringsAsFactors = F)
head(df_i)
head(locs)
df_i <- merge(x = df_i,y = locs,by.x = "par",by.y = "id",all.x = T)
head(df_i)
j <- 1
j <- NULL
for(j in 1:nrow(df_i)){
if(df_i$sex[j] == "F"){df_i$rs[j] <- nrow(df[df$mom == df_i$par[j],])}
if(df_i$sex[j] == "M"){df_i$rs[j] <- nrow(df[df$dad == df_i$par[j],])}
}
df_i$type <- "Inferred"
df_t$type <- "True"
df1 <- rbind(df_t,df_i)
head(df1)
df1 <- df1 %>%
filter(!is.na(loc)) %>%
group_by(type,loc) %>%
summarize(means = round(mean(rs),2)) %>%
spread(key = "type",value = "means",fill = NA)
df1$ratio <- round(df1$Inferred/df1$True,2)
df1$run <- my.files[i]
rs_accuracy <- df1
df1
ind_accuracy
loc_accuracy
df1
