OffspringID 	 FatherID 	 MotherID
off_3@D14@A34 	 A11 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@A19 	 B9 	 D14
off_4@A10@A27 	 A27 	 A10
off_2@A10@A17 	 A17 	 A10
off_4@A10@A17 	 A17 	 A10
off_1@A10@HCA_48 	 HCA_48 	 A10
off_3@A10@HCZ_20 	 HCZ_20 	 A10
off_3@B11@HCB_53 	 HCB_53 	 B11
off_2@D9@E2 	 E2 	 D9
off_2@D9@B13 	 B13 	 D9
off_5@D9@B13 	 B13 	 D9
off_7@D9@B13 	 B13 	 D9
off_2@A25@A24 	 B9 	 A32
off_5@A25@A11 	 A35 	 B5
off_1@HCA_44@B10 	 B10 	 HCA_44
off_2@HCA_44@E2 	 E2 	 HCA_44
off_2@HCA_44@C10 	 C10 	 A8
off_2@A23@A36 	 A36 	 A15
off_1@A15@B9 	 B9 	 A15
off_1@A15@HCA_50 	 A29 	 A15
off_2@A15@HCA_50 	 A29 	 A32
off_5@A28@B8 	 B8 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_6@A28@HCB_53 	 HCB_53 	 A28
off_7@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@A29 	 HCB_53 	 A28
off_1@HCB_51@A26 	 A26 	 HCB_52
off_4@HCB_51@A22 	 HCB_53 	 A38
off_4@HCB_51@HCZ_20 	 HCZ_20 	 A14
off_3@HCB_51@D13 	 D13 	 D9
off_1@C6@A29 	 A29 	 C6
off_3@C6@A29 	 A29 	 C6
off_4@A32@B8 	 B8 	 A32
off_3@A32@HCB_49 	 HCB_49 	 A32
off_8@HCZ_19@HCA_45 	 HCA_45 	 A30
off_2@E1@C12 	 C12 	 E1
off_5@A14@C12 	 C12 	 A14
off_1@A14@C5 	 C5 	 A14
off_3@A14@C5 	 C5 	 A14
off_1@A38@C1 	 C1 	 A38
off_4@A38@C1 	 C1 	 A38
off_2@A38@A31 	 HCB_49 	 A38
off_4@C9@A27 	 A27 	 C9
off_2@C9@A36 	 A36 	 C9
off_3@C9@A35 	 A35 	 C9
off_1@A16@E2 	 E2 	 HCA_49
off_1@A16@HCB_49 	 HCB_49 	 HCA_44
off_5@A16@HCB_49 	 HCB_49 	 HCA_49
off_4@HCB_52@D6 	 D5 	 HCB_52
off_5@HCB_52@A31 	 A35 	 HCA_46
off_1@HCB_52@C10 	 C10 	 HCB_52
off_2@HCB_52@C11 	 C11 	 HCB_52
off_4@HCB_52@A12 	 A35 	 HCB_52
off_2@C3@D2 	 D2 	 C3
off_4@C3@D2 	 D2 	 C3
off_1@HCA_49@A35 	 A35 	 HCA_49
off_3@A30@A27 	 A27 	 A30
off_1@A30@C1 	 C1 	 A30
off_4@A30@B13 	 B13 	 A30
off_5@A30@B13 	 B13 	 A30
off_9@A30@B13 	 B13 	 A30
off_3@A5@D2 	 D2 	 HCZ_21
off_3@D8@A27 	 A27 	 D8
off_2@D8@A31 	 A35 	 HCA_44
off_4@A8@C12 	 C12 	 A8
off_6@A8@C12 	 C11 	 A39
off_3@A8@A34 	 A11 	 A8
off_1@A8@HCA_48 	 HCA_48 	 A8
off_6@A8@HCA_48 	 HCA_48 	 A8
off_1@A8@A29 	 A29 	 A8
off_4@A4@B1 	 B1 	 A4
off_1@A4@D5 	 D5 	 A4
off_4@A4@D5 	 D5 	 A4
off_3@A4@C5 	 C5 	 A4
off_1@A4@B9 	 B9 	 A4
off_2@A4@B9 	 B9 	 A4
off_3@A4@B9 	 B9 	 A4
off_4@C2@D2 	 D2 	 C2
off_1@C2@A26 	 A26 	 C2
off_2@A3@B8 	 B8 	 A3
off_4@A3@HCB_49 	 HCB_49 	 A3
off_2@HCA_46@B6 	 B6 	 HCA_46
off_4@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_1@HCA_46@HCB_50 	 E2 	 HCA_46
off_4@A2@C11 	 C11 	 A15
off_1@A39@HCA_48 	 HCA_48 	 A39
off_6@HCA_47@D10 	 D10 	 A8
off_1@HCZ_21@B8 	 B8 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_3@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_6@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_4@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@C5 	 C5 	 B4
off_5@B4@B9 	 B9 	 B4
off_8@B4@B9 	 B9 	 B4
off_5@D4@A11 	 A11 	 D4
off_1@B5@C11 	 C11 	 B5
off_3@B5@C11 	 C11 	 B5
off_3@B5@HCA_48 	 HCA_48 	 B5
off_2@B5@B9 	 B9 	 B5
off_4@B5@B9 	 B9 	 B5
off_1@A9@A17 	 A17 	 A9
off_1@D1@C1 	 C1 	 D1
off_2@D1@C1 	 C1 	 D1
off_1@C8@B1 	 B1 	 C8
off_2@C8@HCA_45 	 HCA_45 	 C8
