OffspringID 	 FatherID 	 MotherID
off_3@A25@C14 	 C14 	 HCA_44
off_4@A20@HCA_45 	 A35 	 HCA_49
off_3@A20@B8 	 B8 	 A20
off_2@A20@A27 	 A27 	 A20
off_1@A20@A34 	 A34 	 A20
off_2@A20@A34 	 A34 	 A20
off_3@A38@D10 	 D10 	 A38
off_2@D9@D13 	 D13 	 D9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_5@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@C12 	 C12 	 D9
off_3@D4@B1 	 B1 	 D4
off_5@D4@B1 	 B1 	 D4
off_3@D4@A34 	 A34 	 D3
off_4@A16@A27 	 A27 	 HCA_49
off_3@D8@HCA_51 	 HCA_51 	 D8
off_1@A32@A29 	 A29 	 A18
off_1@A32@HCB_49 	 A11 	 HCA_44
off_1@D3@D5 	 D6 	 D3
off_3@D3@D5 	 D6 	 D3
off_2@D3@A29 	 A29 	 D3
off_7@B2@HCZ_20 	 HCZ_20 	 B2
off_3@C9@E2 	 E2 	 C9
off_2@C9@A34 	 A34 	 C9
off_3@A8@B6 	 B6 	 HCA_47
off_5@HCB_51@A12 	 A35 	 A18
off_4@HCB_51@A29 	 A29 	 HCB_51
off_7@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@HCA_50 	 A35 	 HCB_51
off_3@D1@B10 	 B10 	 D1
off_1@D1@D13 	 D13 	 D1
off_2@D1@D13 	 D13 	 D1
off_2@A10@A17 	 A17 	 C6
off_5@A10@A17 	 A17 	 A10
off_1@A10@D6 	 D6 	 A10
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@C1 	 C1 	 HCZ_19
off_1@C3@D2 	 D2 	 C3
off_5@C3@D2 	 D2 	 C3
off_1@C3@A35 	 A35 	 C3
off_5@C3@A35 	 A35 	 C3
off_5@B5@A11 	 A34 	 B5
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_1@B5@B10 	 B10 	 B5
off_3@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@A26 	 A26 	 B5
off_2@C2@B9 	 B9 	 C2
off_2@C2@D13 	 D13 	 C2
off_2@D14@D2 	 D2 	 D14
off_2@D14@A26 	 A26 	 D14
off_3@D14@A26 	 A26 	 D14
off_2@HCA_46@HCA_45 	 A26 	 A9
off_4@HCA_46@HCA_48 	 HCA_48 	 A18
off_2@HCA_46@A26 	 A26 	 A18
off_3@E1@B9 	 B9 	 E1
off_3@E1@C1 	 C1 	 E1
off_1@E1@A35 	 A35 	 E1
off_3@HCZ_21@A24 	 A24 	 HCZ_21
off_3@HCZ_21@A19 	 A6 	 HCZ_21
off_4@HCZ_21@A19 	 A19 	 HCZ_21
off_1@A18@B9 	 B9 	 A18
off_4@A18@B8 	 B8 	 A18
off_5@A18@B8 	 B8 	 A18
off_1@A18@C14 	 C14 	 A18
off_4@A18@C10 	 A6 	 A18
off_3@A28@C4 	 C4 	 A28
off_3@A28@D6 	 D6 	 A28
off_4@C6@C13 	 C13 	 C6
off_5@C6@C13 	 C13 	 C6
off_2@C6@C12 	 C12 	 C6
off_2@D11@A17 	 A17 	 D11
off_1@C7@C4 	 C4 	 C7
off_4@C7@A19 	 E2 	 C7
off_8@C7@A19 	 A19 	 C7
off_1@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@B1 	 B1 	 HCA_49
off_5@HCA_49@A19 	 A19 	 HCZ_19
off_1@HCA_49@A26 	 A26 	 HCA_49
off_6@B3@A27 	 A27 	 B3
off_2@A39@C11 	 C11 	 A10
off_2@HCA_47@A24 	 A24 	 HCA_47
off_5@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@A4@A11 	 A11 	 A4
off_2@A4@A11 	 A11 	 A4
off_2@A4@A34 	 A34 	 A4
off_6@A5@A1 	 A35 	 HCZ_21
off_3@A5@A31 	 A34 	 HCZ_21
off_2@A5@C5 	 C5 	 HCZ_21
off_2@A2@C11 	 C11 	 B2
off_2@A15@C1 	 C1 	 A15
off_3@A15@B6 	 B6 	 A15
off_1@A15@E2 	 E2 	 A15
off_6@A15@A29 	 A29 	 A15
off_3@A15@D12 	 D12 	 A15
off_1@A9@A6 	 A6 	 A9
off_4@A9@A6 	 A6 	 A9
off_2@C8@A27 	 A27 	 C8
off_4@C8@A27 	 A27 	 C8
off_5@B11@B1 	 B1 	 B11
off_1@B11@E2 	 E2 	 B11
off_2@A23@B9 	 B9 	 A23
off_1@A23@C4 	 C4 	 A23
off_2@A23@A27 	 A27 	 A23
off_1@A23@A34 	 A34 	 A23
off_4@A23@A34 	 A34 	 A23
off_2@A23@C10 	 HCA_48 	 mp.mom.1
off_2@A30@A17 	 A17 	 A30
off_2@A30@B6 	 B6 	 A30
off_3@A30@A19 	 A29 	 A30
