OffspringID 	 FatherID 	 MotherID
off_3@HCZ_19@A35 	 HCB_53 	 HCA_49
off_2@D8@HCB_50 	 mp.dad1 	 A18
off_2@A8@A35 	 A35 	 A8
off_4@A8@E2 	 E2 	 A8
off_3@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_5@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_2@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@A27 	 A27 	 HCZ_21
off_4@HCZ_21@A27 	 A27 	 HCZ_21
off_2@B11@B8 	 B8 	 B11
off_3@B11@A36 	 A36 	 B11
off_2@C3@E2 	 A24 	 C3
off_6@C3@A29 	 A19 	 C3
off_4@C3@C1 	 C1 	 C3
off_2@A20@E2 	 E2 	 HCA_49
off_4@A10@D13 	 D13 	 A10
off_5@A10@C1 	 C1 	 A10
off_6@B4@C11 	 C11 	 B4
off_6@B4@C10 	 C10 	 B4
off_3@B4@HCB_53 	 HCB_53 	 B4
off_8@B4@HCB_53 	 HCB_53 	 B4
off_6@B3@A6 	 HCB_50 	 B3
off_3@B3@B10 	 B10 	 B3
off_1@B3@D12 	 D12 	 B3
off_3@B3@C1 	 C1 	 B3
off_2@D9@D13 	 D13 	 D9
off_3@D9@D13 	 D13 	 D9
off_2@D9@HCB_49 	 HCB_49 	 D9
off_2@HCB_51@D2 	 D2 	 HCB_52
off_4@HCB_51@D2 	 D2 	 HCB_52
off_6@C2@A11 	 A36 	 A10
off_8@C2@HCA_51 	 HCA_48 	 A18
off_2@A30@D2 	 D2 	 A30
off_1@A30@C5 	 C5 	 A30
off_3@A30@C5 	 C5 	 A30
off_1@A28@B6 	 B6 	 A28
off_2@A28@B6 	 B6 	 A28
off_5@A28@B6 	 B6 	 A28
off_3@A28@HCB_49 	 HCB_49 	 A28
off_5@A14@HCA_45 	 mp.dad1 	 A18
off_3@C9@A19 	 A19 	 C9
off_4@C9@A19 	 A19 	 C9
off_2@C9@B6 	 B6 	 C9
off_4@C9@B6 	 B6 	 C9
off_7@C9@B6 	 B6 	 C9
off_1@C9@B10 	 B10 	 C9
off_3@C9@B10 	 B10 	 C9
off_6@C9@B10 	 B10 	 C9
off_4@C9@C1 	 C1 	 C9
off_6@C9@C1 	 C1 	 C9
off_5@A16@HCB_49 	 HCB_49 	 HCA_49
off_5@A16@D12 	 D12 	 HCA_49
off_2@B5@A35 	 A35 	 B5
off_6@B5@A35 	 A35 	 B5
off_1@A23@D13 	 D13 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
off_4@A23@HCB_53 	 HCB_53 	 A23
off_3@A32@A1 	 HCB_50 	 A30
off_7@A2@D5 	 D5 	 A2
off_1@C7@D12 	 D12 	 A15
off_6@D1@A35 	 A35 	 D1
off_3@D1@C5 	 C5 	 D1
off_1@A15@C11 	 C11 	 A15
off_2@A15@HCA_45 	 A35 	 A15
off_1@A15@A36 	 A36 	 A15
off_2@A15@C10 	 C10 	 A15
off_1@A15@E2 	 E2 	 A15
off_2@A15@E2 	 E2 	 A15
off_1@A15@C4 	 C4 	 A15
off_1@A21@C13 	 C13 	 A28
off_3@HCA_44@D6 	 D5 	 HCA_44
off_4@HCA_44@D6 	 D6 	 HCA_44
off_5@HCA_44@D6 	 D6 	 HCB_52
off_6@A39@HCA_51 	 A27 	 HCA_49
off_3@A39@C4 	 C4 	 A10
off_3@D4@A35 	 A35 	 D4
off_1@D4@B8 	 B8 	 D4
off_1@D4@HCA_51 	 HCA_48 	 D4
off_1@D4@A24 	 A24 	 D4
off_7@D4@A24 	 A24 	 D4
off_5@D4@D10 	 D10 	 D4
off_1@D14@A31 	 HCB_49 	 D14
off_4@D14@A22 	 A22 	 D14
off_5@D14@A22 	 A22 	 D14
off_1@D14@D10 	 D10 	 D14
off_9@HCA_46@A36 	 A36 	 A18
off_2@A9@HCA_45 	 A22 	 A9
off_2@A9@C10 	 C10 	 A9
off_1@A9@HCB_50 	 C10 	 A9
off_3@A9@HCB_50 	 HCB_50 	 A9
off_4@A3@D6 	 D5 	 A3
off_1@A3@A24 	 A24 	 A3
off_5@A3@HCB_53 	 HCB_53 	 A3
off_2@A3@B1 	 B1 	 A3
off_3@A3@B1 	 B1 	 A3
off_4@D11@D5 	 D5 	 D11
off_4@D11@C11 	 C11 	 D11
off_1@D11@D2 	 D2 	 D11
off_1@D11@B9 	 mp.dad2 	 D14
off_2@A18@A6 	 HCB_50 	 A18
off_1@A18@A36 	 A36 	 A18
off_2@A18@B1 	 B1 	 A18
off_2@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@C14 	 C13 	 HCB_52
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_4@HCB_52@C5 	 C5 	 HCB_52
off_2@A4@A26 	 A26 	 A4
off_1@HCA_49@A29 	 HCB_53 	 HCA_49
off_1@A5@HCZ_20 	 HCZ_20 	 HCZ_21
