OffspringID 	 FatherID 	 MotherID
off_3@D4@HCA_51 	 HCA_51 	 D3
off_4@B2@C11 	 mp.dad1 	 B2
off_2@B2@A29 	 A29 	 B2
off_3@A20@A17 	 A17 	 A20
off_3@A9@HCZ_20 	 A11 	 A9
off_2@A9@A22 	 A22 	 A9
off_5@A9@A36 	 A36 	 A9
off_2@A9@A26 	 A26 	 A9
off_4@A9@A26 	 A26 	 A9
off_3@A9@D6 	 D6 	 A9
off_1@A9@A31 	 HCB_49 	 A9
off_1@A2@D10 	 D10 	 A2
off_3@A2@D6 	 D6 	 A2
off_1@A2@A11 	 A11 	 A2
off_1@E1@C4 	 C4 	 E1
off_3@E1@C4 	 C4 	 E1
off_2@E1@B6 	 B6 	 E1
off_1@A15@B9 	 B9 	 A15
off_2@A15@B9 	 B9 	 A15
off_3@A15@B9 	 B9 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_3@D3@C1 	 C1 	 D3
off_2@D3@B6 	 B6 	 D3
off_3@A16@HCB_53 	 A29 	 A16
off_4@A16@HCB_53 	 A29 	 A16
off_6@A16@A35 	 A35 	 A16
off_2@A16@C13 	 A36 	 A39
off_2@A16@C12 	 C12 	 A16
off_2@C6@C12 	 C12 	 A9
off_2@C6@HCB_49 	 HCB_49 	 C2
off_4@A4@B8 	 B8 	 A4
off_1@A4@C4 	 C4 	 A4
off_3@A4@B10 	 B10 	 A4
off_5@A18@A26 	 A26 	 A18
off_6@A18@A26 	 A26 	 A18
off_4@A18@A11 	 A6 	 A18
off_5@A18@A11 	 A11 	 A18
off_3@B4@C1 	 C1 	 B3
off_2@A10@E2 	 E2 	 A10
off_4@A23@B8 	 B8 	 A23
off_3@D8@C5 	 C5 	 D8
off_4@D8@A27 	 A27 	 D8
off_2@B11@D2 	 D2 	 B11
off_4@B11@A22 	 A17 	 B11
off_5@B11@A22 	 A22 	 B11
off_7@B11@A22 	 A17 	 A16
off_2@B11@E2 	 E2 	 B11
off_4@HCB_51@A27 	 A27 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
off_3@HCB_51@A29 	 A29 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_3@HCB_51@A11 	 A36 	 HCB_51
off_4@HCB_51@A11 	 A11 	 HCB_51
off_1@A32@B8 	 B8 	 A18
off_4@A32@B8 	 B8 	 A2
off_8@A32@A29 	 A29 	 A18
off_4@A32@E2 	 A36 	 A15
off_2@C3@C4 	 C4 	 C3
off_1@C3@E2 	 E2 	 C3
off_2@C3@E2 	 E2 	 C3
off_1@C2@B13 	 B13 	 C2
off_2@C2@B13 	 B13 	 C2
off_1@C2@C10 	 C10 	 C2
off_3@C2@C10 	 E2 	 C2
off_4@C2@C10 	 C10 	 C2
off_5@A5@D2 	 D2 	 A5
off_1@A5@A34 	 A34 	 A5
off_2@A5@HCA_51 	 HCA_51 	 A5
off_1@A5@B9 	 B9 	 A5
off_3@A3@A19 	 A1 	 HCA_47
off_1@A3@A31 	 HCA_48 	 mp.mom.1
off_3@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@A6 	 A6 	 A25
off_6@HCA_47@A6 	 A6 	 HCA_47
off_3@B3@C5 	 C5 	 B3
off_1@B3@A17 	 A17 	 B3
off_2@B3@A1 	 A1 	 B3
off_2@B3@E2 	 E2 	 B3
off_2@C9@B13 	 B13 	 C9
off_3@A30@HCB_49 	 A36 	 mp.mom.1
off_1@B5@D13 	 D13 	 B5
off_2@B5@C13 	 C13 	 B5
off_3@B5@HCB_49 	 A34 	 B5
off_6@B5@HCB_49 	 HCB_49 	 B5
off_1@A25@A17 	 HCA_45 	 A25
off_3@A14@D12 	 D12 	 A14
off_5@A14@D12 	 D12 	 A14
off_7@A14@D12 	 D12 	 A14
off_2@A14@B9 	 B9 	 A14
off_3@D9@A1 	 A1 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_4@D9@HCA_51 	 HCA_51 	 D9
off_1@HCZ_21@D2 	 D2 	 A5
off_1@C8@A17 	 A17 	 C8
off_1@C8@HCA_48 	 HCA_48 	 C8
off_1@C8@B6 	 B6 	 C8
off_2@HCA_49@A12 	 A6 	 A16
off_1@A28@HCB_50 	 A34 	 HCA_47
off_1@B14@HCB_49 	 HCB_49 	 C2
off_4@A21@C4 	 C4 	 A18
off_1@A21@C13 	 A27 	 A9
off_4@A39@C10 	 C10 	 A39
off_5@A39@C14 	 C14 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_1@HCA_44@A34 	 A34 	 A9
off_5@HCA_44@A34 	 A34 	 A25
off_8@HCA_44@A34 	 A34 	 A25
off_4@HCA_44@HCA_48 	 HCA_48 	 A25
off_7@HCA_46@HCA_45 	 HCA_45 	 A18
