OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_4@A30@B13 	 B13 	 C3
off_5@A20@C4 	 C4 	 HCA_49
off_1@A32@C1 	 C1 	 A32
off_1@A32@B13 	 B13 	 A18
off_5@A32@B1 	 B1 	 A32
off_2@E1@C13 	 C13 	 E1
off_1@E1@D6 	 D6 	 E1
off_4@E1@D6 	 D6 	 E1
off_3@E1@B9 	 B9 	 E1
off_1@A25@D2 	 D2 	 A25
off_3@D1@HCB_53 	 HCB_53 	 D1
off_3@D4@D5 	 D5 	 D4
off_6@D4@B1 	 B1 	 D4
off_3@D4@C4 	 C4 	 D4
off_3@D3@A12 	 A12 	 D3
off_1@D3@D6 	 D6 	 D3
off_4@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@E2 	 E2 	 D3
off_1@B11@A12 	 A12 	 B11
off_7@B11@E2 	 E2 	 B11
off_1@C6@A35 	 mp.dad1 	 D8
off_3@D11@D5 	 D5 	 D11
off_1@D11@C5 	 C5 	 D11
off_1@D11@A35 	 HCB_53 	 D11
off_3@A4@C5 	 C5 	 HCZ_19
off_4@A5@B8 	 B8 	 HCZ_21
off_6@A5@B8 	 B8 	 HCZ_21
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_4@HCZ_19@C4 	 C4 	 HCZ_19
off_5@HCZ_19@C4 	 C4 	 HCZ_19
off_2@HCA_44@B10 	 B10 	 A25
off_2@HCA_44@A1 	 A1 	 A25
off_4@HCA_44@A24 	 A24 	 A9
off_1@HCA_47@C14 	 C14 	 HCA_47
off_4@HCA_47@C14 	 C14 	 HCA_47
off_2@HCA_47@C12 	 C12 	 HCA_47
off_2@HCA_47@B13 	 B13 	 HCA_47
off_6@HCA_47@A24 	 A24 	 HCA_47
off_10@B14@D5 	 D5 	 B14
off_1@B14@A12 	 A12 	 B14
off_5@B14@A12 	 A12 	 B14
off_2@B14@B1 	 B1 	 B14
off_2@C2@C14 	 C14 	 C2
off_1@C2@A31 	 HCB_53 	 A18
off_2@C2@A31 	 E2 	 C2
off_5@C2@A31 	 A34 	 C2
off_3@C2@HCA_51 	 HCA_51 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@E2 	 E2 	 C2
off_4@HCB_51@C1 	 C1 	 HCB_51
off_3@HCB_51@A12 	 A12 	 HCB_51
off_2@HCB_51@A6 	 A1 	 HCB_51
off_1@HCB_51@D6 	 D5 	 HCB_51
off_3@D8@D6 	 D6 	 D8
off_5@D8@A1 	 A1 	 HCB_51
off_3@B2@D13 	 D13 	 B2
off_5@B2@D13 	 D13 	 B2
off_1@A38@C13 	 C13 	 A38
off_1@A38@A6 	 A24 	 A38
off_2@A38@B13 	 B13 	 A38
off_5@A38@B1 	 B1 	 A38
off_2@A3@C10 	 mp.dad2 	 HCA_47
off_5@HCB_52@B9 	 B9 	 C8
off_2@HCA_49@HCA_45 	 HCB_53 	 HCA_49
off_3@A15@A12 	 A12 	 A32
off_2@A23@C14 	 C14 	 A23
off_4@A23@C14 	 C14 	 A23
off_2@A23@HCB_49 	 A31 	 A23
off_3@A23@HCB_49 	 A31 	 A23
off_1@A23@A34 	 A34 	 A23
off_3@A23@HCB_53 	 HCB_53 	 A23
off_1@A16@C13 	 C13 	 A10
off_4@A16@A1 	 A1 	 HCA_49
off_1@A10@B10 	 B10 	 A10
off_8@A10@B10 	 B10 	 A10
off_1@A10@B9 	 B9 	 A10
off_2@A10@A22 	 A24 	 A10
off_4@A21@B6 	 B6 	 A18
off_1@A18@A34 	 A34 	 A18
off_3@A18@A34 	 A34 	 A18
off_7@A18@A34 	 A34 	 A18
off_3@A18@B6 	 B6 	 A18
off_2@A18@HCA_50 	 HCB_53 	 A18
off_2@A9@D6 	 D5 	 A9
off_4@A9@D6 	 D5 	 A9
off_2@A9@A24 	 A24 	 A9
off_1@D14@A1 	 A1 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_3@A14@C5 	 C5 	 A14
off_3@A14@A35 	 HCB_53 	 A14
off_4@A14@A35 	 HCB_53 	 A14
off_4@A8@A24 	 A24 	 HCA_47
off_1@B3@A19 	 A19 	 B3
off_6@B3@A19 	 A19 	 B3
off_4@B4@A17 	 A31 	 A39
off_6@D9@C12 	 C12 	 A25
off_1@D9@HCB_53 	 mp.dad2 	 HCB_51
off_4@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@B1 	 B1 	 C8
off_3@C3@A12 	 A12 	 C3
off_2@C3@A36 	 E2 	 C3
off_4@A39@A29 	 HCB_53 	 A39
off_7@HCA_46@C5 	 C5 	 A18
off_1@HCA_46@D2 	 D2 	 A18
off_5@HCA_46@D2 	 D2 	 A18
off_1@HCA_46@A26 	 A26 	 A18
off_1@HCA_46@HCB_53 	 HCB_53 	 A18
