OffspringID 	 FatherID 	 MotherID
off_2@C7@A11 	 mp.dad1 	 A28
off_7@B14@A1 	 A1 	 B14
off_1@B14@A24 	 A24 	 B14
off_5@B14@A24 	 A24 	 B14
off_5@B14@B10 	 B10 	 B14
off_6@B14@B10 	 B10 	 B14
off_3@D9@A12 	 A12 	 D9
off_1@D9@B8 	 B8 	 D9
off_2@D9@B8 	 B8 	 D9
off_5@D9@B8 	 B8 	 D9
off_6@D9@B8 	 B8 	 D9
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D8@HCA_45 	 HCA_45 	 D8
off_4@D8@HCA_45 	 HCA_45 	 D8
off_5@D8@HCA_45 	 HCA_45 	 D8
off_7@D8@HCA_45 	 HCA_45 	 D8
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A14@A19 	 A19 	 A14
off_4@A14@HCA_50 	 HCA_50 	 A14
off_2@A14@D6 	 D6 	 A14
off_4@D1@C4 	 C4 	 D1
off_5@D1@C4 	 C4 	 D1
off_3@D14@A12 	 A12 	 D14
off_5@D14@C13 	 C13 	 D14
off_2@D14@A31 	 HCA_50 	 D14
off_5@D14@A31 	 A31 	 D14
off_9@D14@HCA_48 	 HCA_48 	 D14
off_1@B3@C11 	 C11 	 B3
off_2@B3@C11 	 C11 	 B3
off_1@B3@A19 	 A19 	 B3
off_5@B3@A19 	 A19 	 B3
off_2@B3@D6 	 D6 	 B3
off_5@HCZ_19@B1 	 mp.dad2 	 HCZ_19
off_4@HCZ_19@C11 	 C11 	 HCZ_19
off_7@HCZ_19@C5 	 C5 	 HCZ_19
off_8@HCZ_19@C5 	 C5 	 HCZ_19
off_4@HCZ_19@A36 	 A36 	 HCZ_19
off_2@HCZ_19@B9 	 B9 	 HCZ_19
off_1@A38@A35 	 A22 	 A38
off_4@HCA_44@HCZ_20 	 HCZ_20 	 HCB_52
off_1@A4@A1 	 A1 	 A4
off_1@A3@D6 	 D5 	 A3
off_2@A3@D6 	 D6 	 A3
off_1@A3@B13 	 B13 	 A3
off_1@A3@HCB_53 	 HCA_50 	 A3
off_3@A3@D13 	 D13 	 A3
off_1@HCB_51@C11 	 C11 	 A14
off_5@HCB_51@C11 	 C11 	 A16
off_2@HCB_51@C10 	 A1 	 mp.mom.1
off_4@HCB_51@B10 	 B10 	 HCB_52
off_4@A23@A1 	 HCA_48 	 A30
off_2@A16@A36 	 A36 	 A16
off_4@A16@D5 	 D5 	 A16
off_6@A16@D5 	 D5 	 A16
off_1@A16@D10 	 D10 	 A16
off_2@A16@D10 	 D10 	 A16
off_2@A28@A35 	 HCA_50 	 A28
off_3@A28@A17 	 mp.dad2 	 A28
off_2@A28@C5 	 C5 	 A28
off_3@A28@C5 	 C5 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_2@A28@HCA_45 	 HCA_45 	 A28
off_1@C6@D6 	 D6 	 C6
off_2@C6@D6 	 D6 	 C6
off_2@C8@C5 	 C5 	 C8
off_2@C8@A34 	 A31 	 C8
off_3@C8@E2 	 E2 	 C8
off_2@A21@E2 	 E2 	 HCZ_19
off_3@HCA_47@C10 	 HCB_50 	 A3
off_1@HCA_47@A6 	 HCB_50 	 mp.mom.1
off_5@HCB_52@A19 	 A19 	 HCZ_19
off_2@HCB_52@E2 	 A24 	 HCB_52
off_2@HCB_52@C13 	 C13 	 HCB_52
off_6@B11@HCA_50 	 HCA_50 	 B11
off_1@HCA_46@A22 	 A22 	 HCZ_19
off_1@A39@HCA_50 	 HCA_50 	 A39
off_1@A39@A29 	 HCA_50 	 A39
off_1@A39@D13 	 D13 	 A39
off_2@A39@D13 	 D13 	 A39
off_2@D3@E2 	 E2 	 D3
off_1@D3@A22 	 A22 	 D3
off_4@D3@A22 	 A22 	 D3
off_1@C9@A22 	 A22 	 C9
off_2@C9@A22 	 A22 	 C9
off_2@C3@B13 	 B13 	 C8
off_5@A10@C11 	 C11 	 A10
off_6@A10@C11 	 C11 	 A10
off_7@A10@A12 	 A12 	 A10
off_1@HCA_49@C5 	 C5 	 A16
off_1@HCA_49@D5 	 D5 	 A16
off_3@HCA_49@A26 	 C11 	 A16
off_1@A5@HCB_50 	 HCB_50 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
off_5@A5@HCB_50 	 HCB_50 	 A5
off_3@A30@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@A30@A36 	 A36 	 A30
off_4@A30@A36 	 A36 	 A30
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@A24 	 A24 	 D11
off_3@D11@D6 	 D6 	 D11
off_2@C2@HCB_49 	 A31 	 C2
off_5@C2@HCA_45 	 HCA_45 	 C2
off_6@C2@HCA_45 	 HCA_45 	 C2
off_4@B2@D2 	 D2 	 B2
off_5@B2@D2 	 D2 	 B2
off_7@B2@D2 	 D2 	 B2
off_3@A18@A1 	 A1 	 A18
off_1@A18@HCA_50 	 HCA_50 	 A18
