OffspringID 	 FatherID 	 MotherID
off_2@A14@HCA_51 	 HCA_51 	 A14
off_6@D9@A26 	 A26 	 D9
off_4@D9@D13 	 D13 	 D9
off_7@D9@B10 	 B10 	 D9
off_2@D9@A35 	 HCB_53 	 D9
off_5@D9@A35 	 A35 	 D9
off_7@D9@A35 	 A35 	 D9
off_5@A23@D10 	 D10 	 A23
off_3@A23@B10 	 B10 	 A23
off_3@A23@D5 	 D5 	 A23
off_1@A25@E2 	 E2 	 A25
off_6@A25@E2 	 E2 	 A25
off_3@A25@B8 	 B8 	 A25
off_3@A25@C14 	 C10 	 A25
off_6@A25@C4 	 C4 	 A25
off_2@A25@A12 	 A12 	 A25
off_2@A20@D10 	 D10 	 A25
off_1@C9@HCA_51 	 HCA_51 	 C9
off_2@C9@HCA_51 	 HCA_51 	 C9
off_6@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@A12 	 A12 	 D1
off_1@HCA_46@HCA_50 	 HCA_50 	 A21
off_1@A2@D10 	 D10 	 A2
off_1@A2@HCA_48 	 HCA_48 	 A2
off_6@A2@HCA_48 	 HCA_48 	 A2
off_3@A2@C5 	 C5 	 A2
off_2@A2@B8 	 B8 	 A2
off_1@A2@D6 	 D6 	 A2
off_3@A2@D6 	 D6 	 A2
off_5@A2@D6 	 D6 	 A2
off_3@HCB_52@C11 	 C11 	 HCZ_19
off_3@D8@B6 	 B6 	 D8
off_2@D8@A11 	 A11 	 D8
off_3@C6@E2 	 E2 	 C6
off_4@C6@E2 	 E2 	 C6
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_4@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_5@HCZ_21@C11 	 C11 	 HCZ_21
off_6@HCZ_21@C11 	 C11 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_4@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_6@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_2@HCB_51@A22 	 A22 	 HCB_51
off_4@HCB_51@A22 	 A22 	 HCB_51
off_5@HCB_51@A22 	 A22 	 HCB_51
off_4@HCB_51@B1 	 B1 	 HCB_51
off_5@HCB_51@B1 	 B1 	 HCB_51
off_2@B4@C11 	 C11 	 A23
off_5@B4@C14 	 mp.dad1 	 A4
off_3@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_4@HCZ_19@C5 	 C5 	 HCZ_19
off_7@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@HCB_50 	 HCB_50 	 A21
off_5@A4@HCA_50 	 HCA_50 	 A4
off_8@A4@B10 	 B10 	 A4
off_5@A4@A31 	 HCB_50 	 A4
off_5@A4@B13 	 B13 	 A4
off_2@A21@HCZ_20 	 HCZ_20 	 A21
off_5@A21@A1 	 A1 	 A21
off_4@A21@HCB_53 	 HCB_53 	 A21
off_2@A8@A36 	 A36 	 A8
off_4@A8@C10 	 C10 	 A8
off_2@A8@HCB_53 	 HCB_53 	 A8
off_1@C8@C4 	 C4 	 C8
off_3@A30@B9 	 B9 	 A30
off_4@A30@B9 	 B9 	 A30
off_2@A30@C11 	 HCA_45 	 HCZ_19
off_1@C7@A29 	 HCA_50 	 C7
off_6@C7@HCB_50 	 HCB_50 	 C7
off_1@C7@A34 	 A34 	 C7
off_2@B5@A36 	 A36 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_2@A39@A26 	 A26 	 A39
off_5@A39@A26 	 A26 	 A39
off_1@B11@D10 	 D10 	 B11
off_1@B11@B9 	 B9 	 B11
off_2@B11@B9 	 B9 	 A2
off_2@B11@A11 	 HCB_50 	 A2
off_3@D14@A11 	 A24 	 D14
off_6@A16@A11 	 A11 	 A16
off_3@A16@C12 	 C12 	 A16
off_3@A16@HCB_49 	 HCB_49 	 A16
off_5@A16@HCB_49 	 HCB_49 	 A16
off_1@D11@D12 	 D12 	 D14
off_5@D11@D12 	 D12 	 D14
off_2@B14@A26 	 A26 	 B14
off_2@B14@B6 	 B6 	 B14
off_4@B14@B6 	 B6 	 B14
off_3@D4@HCA_50 	 HCA_50 	 D4
off_4@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@C10 	 C10 	 D4
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_5@A9@C10 	 C10 	 A25
off_1@A9@A24 	 A24 	 A9
off_4@A9@A24 	 HCA_45 	 A16
off_9@A9@A24 	 A24 	 A9
off_2@C3@C14 	 C5 	 B11
off_8@HCA_44@C5 	 C5 	 A25
off_2@HCA_44@D5 	 D5 	 A25
off_1@A3@A34 	 A34 	 A3
off_3@D3@D12 	 D5 	 D4
off_3@D3@A24 	 A34 	 D4
off_6@E1@E2 	 E2 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_3@E1@C1 	 C1 	 E1
off_5@E1@B13 	 B13 	 E1
