OffspringID 	 FatherID 	 MotherID
off_1@B3@HCA_48 	 HCA_48 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_3@B3@B6 	 B6 	 B3
off_3@D11@A1 	 A1 	 C3
off_2@D11@A26 	 A26 	 D11
off_1@A14@C10 	 mp.dad1 	 A25
off_1@HCA_47@A19 	 mp.dad2 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@HCA_47@A12 	 A11 	 HCA_47
off_2@HCA_47@D10 	 D10 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_1@A4@C11 	 C11 	 A4
off_3@A4@D13 	 D13 	 A4
off_2@A4@A11 	 A11 	 A4
off_1@A4@B6 	 B6 	 A4
off_3@C6@HCA_48 	 HCA_48 	 C6
off_3@C6@C4 	 C4 	 C6
off_4@B11@A27 	 A27 	 B11
off_2@B11@A29 	 HCA_50 	 B11
off_5@B11@A29 	 HCA_50 	 B11
off_7@B11@E2 	 E2 	 B11
off_2@B11@C12 	 C12 	 B11
off_1@A25@HCZ_20 	 mp.dad2 	 HCA_46
off_7@A25@HCA_51 	 HCA_51 	 A25
off_3@A25@C12 	 A22 	 A10
off_2@A32@E2 	 E2 	 A32
off_4@A32@C12 	 C12 	 A32
off_1@A39@C1 	 C1 	 A39
off_1@D8@A27 	 A27 	 D8
off_4@D8@D10 	 D10 	 D8
off_5@D8@D10 	 D10 	 D8
off_4@D8@A35 	 B9 	 D8
off_5@A21@C1 	 C1 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A21@C4 	 C4 	 A21
off_1@A16@E2 	 E2 	 A16
off_3@A16@E2 	 E2 	 A16
off_5@D9@C1 	 C1 	 D9
off_1@D9@C12 	 C12 	 D9
off_6@B2@HCB_50 	 A22 	 B2
off_2@A5@A31 	 HCB_49 	 HCZ_21
off_2@C8@A6 	 A24 	 C8
off_3@A8@HCA_45 	 HCB_50 	 A38
off_2@A3@D12 	 D12 	 A3
off_2@A3@A22 	 A22 	 A3
off_4@A3@A22 	 A22 	 A3
off_2@A23@C1 	 C1 	 A23
off_1@HCB_51@A36 	 A36 	 HCB_51
off_7@HCB_51@A36 	 A36 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_1@HCB_51@A31 	 HCB_49 	 HCB_51
off_4@HCB_51@A31 	 HCB_49 	 HCB_51
off_4@A15@B8 	 B9 	 mp.mom.1
off_2@B14@C14 	 mp.dad2 	 B14
off_5@B14@A29 	 HCA_50 	 B14
off_4@A38@A24 	 A24 	 A38
off_5@A38@A24 	 A24 	 A38
off_2@D14@D12 	 D12 	 D14
off_4@D14@D12 	 D12 	 D14
off_2@D14@D5 	 D5 	 D14
off_4@D14@D5 	 D5 	 D14
off_1@A2@C4 	 C4 	 A2
off_4@A2@B13 	 B13 	 A2
off_2@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_2@HCA_46@A26 	 A26 	 HCA_46
off_1@A10@E2 	 E2 	 A10
off_4@A10@E2 	 E2 	 A10
off_7@A10@E2 	 E2 	 A10
off_2@D3@B9 	 B9 	 D3
off_1@D3@D5 	 D5 	 D3
off_2@D3@D5 	 D5 	 D3
off_2@C7@A34 	 A11 	 C7
off_3@B5@D13 	 D13 	 B5
off_2@B5@D10 	 D10 	 B5
off_1@A30@A6 	 HCB_50 	 A30
off_4@A30@A36 	 A36 	 A30
off_1@A30@A27 	 A27 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_5@HCA_49@D12 	 D12 	 A16
off_7@HCA_49@D12 	 D12 	 A16
off_8@HCA_49@D12 	 D12 	 A16
off_1@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCZ_21@D12 	 D12 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_2@A20@HCA_48 	 HCA_48 	 HCA_46
off_2@A20@HCB_50 	 HCB_50 	 A25
off_3@A20@HCB_50 	 HCB_50 	 HCA_46
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_52@HCA_48 	 HCA_50 	 HCA_47
off_3@HCB_52@HCA_48 	 HCA_48 	 A25
off_1@D4@A6 	 A22 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_2@HCA_44@HCA_48 	 HCA_48 	 A25
off_6@HCA_44@HCA_48 	 HCA_48 	 A25
off_4@HCA_44@HCA_51 	 HCA_51 	 A25
off_2@HCA_44@A24 	 A24 	 A25
off_1@A9@HCA_48 	 HCA_48 	 A9
off_2@A9@HCA_48 	 HCA_48 	 A9
off_7@C3@A24 	 A24 	 D11
off_10@C3@A24 	 A24 	 C3
off_3@D1@HCA_48 	 HCA_48 	 D1
off_6@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@A36 	 A36 	 D1
off_3@D1@C4 	 C4 	 D1
off_3@D1@HCB_53 	 HCB_53 	 D1
