OffspringID 	 FatherID 	 MotherID
off_5@C7@A17 	 A17 	 C7
off_6@C7@A22 	 A17 	 C7
off_3@C7@D2 	 D2 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_1@D1@C14 	 C13 	 D1
off_3@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@B6 	 B6 	 A28
off_2@A28@A31 	 HCB_49 	 A28
off_4@A28@D13 	 D13 	 A28
off_2@C2@A35 	 A35 	 C2
off_4@C2@A35 	 A35 	 C2
off_6@C2@A35 	 A35 	 C2
off_1@C2@C12 	 C12 	 C2
off_9@B4@HCA_48 	 HCA_48 	 mp.mom.1
off_1@E1@B9 	 B9 	 E1
off_2@E1@B9 	 B9 	 E1
off_2@HCA_49@A27 	 E2 	 A39
off_7@HCA_49@C10 	 A17 	 mp.mom.2
off_3@B5@HCA_45 	 HCA_45 	 B5
off_4@B5@HCA_45 	 HCA_45 	 B5
off_6@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@HCB_50 	 HCB_50 	 B5
off_2@B5@D5 	 D5 	 B5
off_1@B5@E2 	 E2 	 B5
off_2@B5@E2 	 E2 	 B5
off_2@B14@A19 	 A17 	 B14
off_1@A8@A11 	 A11 	 A8
off_2@A8@A11 	 A11 	 A8
off_3@A8@A11 	 A11 	 A39
off_1@A8@C12 	 C12 	 A8
off_4@A8@C12 	 C12 	 A15
off_5@A30@C14 	 A17 	 A30
off_2@A30@B6 	 B6 	 A30
off_5@A30@B6 	 B6 	 A30
off_1@A30@A26 	 A26 	 HCA_46
off_2@A3@HCB_50 	 HCB_50 	 A3
off_1@D4@D10 	 D10 	 D4
off_5@D4@D10 	 D10 	 D4
off_4@D4@A34 	 A11 	 D4
off_6@A10@B8 	 B8 	 A10
off_7@A10@B8 	 B8 	 A10
off_1@A23@A1 	 HCA_48 	 A30
off_1@A23@E2 	 HCZ_20 	 A20
off_4@A23@C5 	 C5 	 A23
off_4@B3@D10 	 D10 	 mp.mom.1
off_2@A15@B6 	 B6 	 A15
off_2@A15@A1 	 A1 	 A15
off_5@A15@A1 	 A1 	 A15
off_7@A15@A1 	 A1 	 A15
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@A17 	 A17 	 C8
off_8@C8@A17 	 A17 	 C8
off_2@C8@D5 	 D5 	 C8
off_4@C3@HCA_45 	 HCA_45 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_2@A4@D10 	 D10 	 A4
off_3@A4@D10 	 D10 	 A4
off_2@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_5@A4@B10 	 B10 	 A4
off_5@HCB_51@HCA_45 	 HCA_45 	 A30
off_1@HCB_51@D12 	 D12 	 A20
off_2@HCB_51@A1 	 A1 	 D8
off_2@D8@HCB_49 	 HCB_49 	 D8
off_7@D8@HCA_50 	 A29 	 D8
off_4@HCB_52@B9 	 B9 	 HCB_52
off_5@HCB_52@B9 	 B9 	 HCB_52
off_4@HCB_52@D6 	 D12 	 HCA_46
off_3@A25@A27 	 A27 	 A25
off_1@A25@C13 	 C13 	 A25
off_5@A25@C13 	 C13 	 A25
off_3@A25@A29 	 A29 	 A25
off_5@A25@A29 	 A29 	 A25
off_2@A25@A17 	 A17 	 A25
off_1@A25@D5 	 D5 	 A25
off_3@A20@HCA_45 	 HCA_45 	 A20
off_2@A20@HCB_49 	 HCB_49 	 A20
off_3@A14@A35 	 A35 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_2@A14@C12 	 C12 	 A14
off_1@A5@A35 	 A35 	 A5
off_7@A5@C1 	 C1 	 A5
off_2@A5@C5 	 C5 	 A5
off_1@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A39@B6 	 B6 	 A39
off_3@A39@B9 	 B9 	 A39
off_5@A39@C12 	 C12 	 A39
off_4@C9@A6 	 HCB_50 	 C9
off_1@C9@A36 	 A36 	 C9
off_3@C9@A36 	 A36 	 C9
off_6@D3@A12 	 A11 	 D3
off_2@D9@A27 	 A27 	 D9
off_2@D9@HCZ_20 	 HCZ_20 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@A35 	 A35 	 D9
off_6@D9@HCA_48 	 HCA_48 	 D9
off_2@D9@C11 	 C11 	 D9
off_4@HCZ_21@B1 	 B1 	 A5
off_1@HCA_47@A6 	 A11 	 A8
off_1@HCA_47@HCB_50 	 HCB_50 	 A25
off_5@HCZ_19@HCB_53 	 A17 	 HCB_52
off_2@HCZ_19@HCB_50 	 A36 	 C8
off_2@A21@A27 	 A27 	 HCA_46
off_1@C6@A17 	 A17 	 C6
off_3@HCA_44@HCA_45 	 HCA_45 	 A25
off_6@B11@E2 	 E2 	 mp.mom.2
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_2@HCA_46@HCA_50 	 A35 	 HCA_46
