OffspringID 	 FatherID 	 MotherID
off_1@A39@C13 	 C13 	 A39
off_2@A39@B10 	 B10 	 A39
off_3@A5@B1 	 B1 	 A5
off_1@A5@A17 	 A17 	 A5
off_3@A5@A17 	 A17 	 A5
off_5@A5@A17 	 A17 	 A5
off_7@A5@A17 	 A17 	 A5
off_2@A5@C1 	 C1 	 A5
off_1@A5@D13 	 D13 	 A5
off_5@A3@C14 	 C13 	 A3
off_6@A3@B6 	 B6 	 A3
off_3@A30@C12 	 C12 	 A30
off_8@A30@C10 	 C10 	 A30
off_3@A30@D13 	 D13 	 A30
off_3@B11@A17 	 A17 	 B11
off_1@B11@D12 	 D2 	 B11
off_1@C6@A36 	 HCB_49 	 C6
off_5@C6@A36 	 A36 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_3@HCB_51@C14 	 A29 	 A16
off_6@HCB_51@A36 	 A36 	 HCB_51
off_1@HCB_51@C13 	 C13 	 HCB_51
off_7@HCB_51@C5 	 C5 	 HCB_51
off_6@HCB_51@D2 	 D2 	 HCB_51
off_5@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@A27 	 A27 	 B2
off_3@A21@A34 	 A34 	 A21
off_1@A21@HCB_50 	 HCB_50 	 A21
off_3@A21@HCB_50 	 HCB_50 	 A21
off_1@A21@A19 	 B9 	 A30
off_6@A21@D2 	 D2 	 A21
off_1@B14@B1 	 B1 	 B14
off_1@B14@HCA_48 	 D2 	 B14
off_2@B14@HCA_48 	 HCA_51 	 B14
off_7@A28@B13 	 B13 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_2@D14@A17 	 A17 	 D14
off_8@D14@C11 	 C11 	 D14
off_2@A14@A35 	 A17 	 A18
off_5@A14@HCB_53 	 A29 	 B2
off_5@B4@C10 	 C10 	 B4
off_2@B4@A22 	 A24 	 B4
off_1@D1@A36 	 A36 	 D1
off_4@D1@A36 	 A36 	 D1
off_2@D1@A31 	 A34 	 D1
off_4@D1@E2 	 E2 	 D1
off_2@D8@HCA_45 	 HCA_45 	 D8
off_2@D8@A12 	 HCB_50 	 D8
off_3@D8@B9 	 B9 	 D8
off_2@A15@C14 	 HCB_50 	 A15
off_2@A15@B8 	 B8 	 A15
off_3@A15@B8 	 B8 	 A15
off_4@A15@B8 	 B8 	 A15
off_7@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@A35 	 HCB_53 	 A15
off_6@A15@HCB_53 	 HCB_53 	 A15
off_7@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@D13 	 D13 	 A15
off_1@HCZ_21@HCA_50 	 HCB_53 	 A5
off_3@A38@A24 	 A24 	 A38
off_1@HCB_52@C4 	 C4 	 HCB_52
off_1@A8@C14 	 C10 	 HCA_47
off_2@A8@B10 	 B10 	 HCA_47
off_3@C2@HCB_50 	 C10 	 C2
off_4@C2@C11 	 C11 	 C2
off_6@A2@B10 	 B10 	 A2
off_7@A2@B10 	 B10 	 A2
off_2@A2@D13 	 D13 	 A2
off_4@A2@D13 	 D13 	 B11
off_3@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@B9 	 B9 	 D11
off_2@A9@A1 	 A1 	 A9
off_3@A9@A1 	 A1 	 A9
off_6@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_2@D3@HCA_51 	 HCA_51 	 D3
off_3@B5@B1 	 B1 	 B5
off_4@B5@B1 	 B1 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_7@C3@HCB_50 	 HCB_50 	 C3
off_3@A16@A29 	 A29 	 A16
off_1@HCA_47@B10 	 B10 	 HCA_47
off_8@HCA_47@A27 	 A27 	 HCA_47
off_3@C7@HCA_48 	 HCA_48 	 C7
off_4@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@HCA_45 	 HCA_45 	 C7
off_2@C7@D13 	 D13 	 C7
off_3@C7@D13 	 D13 	 C7
off_1@A18@A11 	 HCB_49 	 A28
off_8@A18@D13 	 D13 	 A18
off_4@HCA_44@B1 	 B1 	 A21
off_2@E1@HCB_49 	 HCB_49 	 E1
off_7@E1@C11 	 C11 	 E1
off_2@E1@E2 	 E2 	 E1
off_4@E1@E2 	 E2 	 E1
off_5@E1@E2 	 E2 	 E1
off_2@A23@C4 	 C4 	 A23
off_5@D4@A1 	 A1 	 D4
off_6@D4@A1 	 A1 	 D4
off_1@A10@B10 	 B10 	 A10
off_1@A10@HCA_51 	 HCA_51 	 A10
off_3@A10@HCA_51 	 HCA_51 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@B9 	 A24 	 A39
off_8@A32@C10 	 A36 	 HCA_47
off_5@HCA_49@A35 	 B1 	 HCB_51
off_2@HCA_49@HCA_51 	 HCA_51 	 A16
off_2@C8@B10 	 B10 	 C8
off_1@C8@B9 	 B9 	 C8
