OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@D12 	 D12 	 HCA_47
off_8@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@A34 	 A34 	 HCA_47
off_3@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@B9 	 B9 	 D8
off_3@D8@B9 	 B9 	 D8
off_3@A2@B8 	 B8 	 HCA_49
off_3@A28@A12 	 A12 	 A28
off_4@A28@B9 	 B9 	 A28
off_6@A28@B9 	 B9 	 A28
off_1@D14@HCA_51 	 HCA_51 	 D14
off_4@D14@HCA_51 	 HCA_51 	 D14
off_6@D14@HCA_51 	 HCA_51 	 D14
off_4@HCA_49@A29 	 A29 	 A18
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_3@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_3@HCA_49@HCA_48 	 HCA_48 	 A30
off_2@C8@A12 	 A12 	 C8
off_2@A20@D12 	 D12 	 A30
off_4@A20@A27 	 A27 	 A4
off_3@A30@D2 	 D2 	 A30
off_5@A30@A27 	 A27 	 A30
off_1@A30@A1 	 A1 	 A30
off_5@A10@D10 	 D10 	 A10
off_2@A10@A27 	 A27 	 A10
off_5@A10@A27 	 A27 	 A10
off_6@A10@A27 	 A27 	 A10
off_7@A10@A27 	 A27 	 A10
off_2@A39@A29 	 A29 	 A39
off_6@A39@A29 	 A29 	 A39
off_2@A39@A31 	 HCZ_20 	 A18
off_1@D9@A12 	 A12 	 D9
off_10@A32@B10 	 B10 	 A32
off_4@A32@A35 	 A1 	 A32
off_3@A32@A27 	 A27 	 A32
off_1@A32@HCB_53 	 HCB_53 	 A32
off_2@A32@HCB_53 	 HCB_53 	 A32
off_4@A32@HCB_53 	 HCB_53 	 A32
off_1@A32@C14 	 C14 	 A32
off_3@B3@A31 	 A34 	 D9
off_3@A5@D2 	 D2 	 HCZ_21
off_1@A5@HCA_50 	 A29 	 HCZ_21
off_4@A5@A35 	 A1 	 HCZ_21
off_1@A5@A11 	 A12 	 HCZ_21
off_1@A16@D12 	 D12 	 D8
off_8@A16@D12 	 D12 	 HCA_49
off_3@A16@A6 	 A22 	 HCA_49
off_1@C9@C5 	 C5 	 C9
off_3@C9@C5 	 C5 	 C9
off_1@C9@C10 	 C10 	 C9
off_2@C3@HCA_45 	 HCA_48 	 A18
off_1@A25@HCB_49 	 HCB_49 	 HCA_44
off_3@A25@HCB_49 	 HCB_49 	 HCA_44
off_3@B5@A12 	 A12 	 B5
off_1@A14@HCB_49 	 HCB_49 	 A14
off_1@A14@D5 	 D6 	 A14
off_3@D4@B10 	 B10 	 D4
off_1@D4@D6 	 D6 	 D4
off_1@D1@D10 	 D10 	 D1
off_1@D1@B1 	 B1 	 D1
off_1@D1@A17 	 A17 	 D1
off_8@C2@D12 	 D12 	 C2
off_1@HCA_44@E2 	 HCZ_20 	 HCA_44
off_2@HCA_44@E2 	 A22 	 A4
off_2@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_4@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_2@HCA_46@HCB_50 	 HCB_50 	 A18
off_4@HCA_46@HCB_50 	 HCB_50 	 A18
off_4@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_1@HCA_46@A19 	 A17 	 A18
off_5@A8@C10 	 C10 	 HCA_47
off_7@A8@C1 	 C1 	 HCA_47
off_4@A8@A1 	 A1 	 HCA_47
off_1@A3@C5 	 C5 	 A3
off_5@A3@C5 	 C5 	 A3
off_2@A3@C10 	 C10 	 A3
off_3@A3@HCA_48 	 HCA_48 	 A4
off_1@B2@HCA_50 	 A29 	 B2
off_2@B2@HCA_50 	 A29 	 B2
off_3@B2@HCA_50 	 A29 	 B2
off_1@B2@A22 	 A22 	 B2
off_2@B2@A6 	 HCB_50 	 B2
off_3@B2@A6 	 HCB_50 	 B2
off_2@A15@B10 	 B10 	 A15
off_3@A15@A19 	 A17 	 A15
off_1@A15@HCA_45 	 A17 	 A15
off_3@A15@A31 	 HCB_49 	 A15
off_6@A15@A31 	 HCB_49 	 A15
off_4@A18@D2 	 D2 	 A18
off_5@A18@C5 	 C5 	 A18
off_1@A18@B1 	 B1 	 A18
off_1@A18@HCB_49 	 HCB_49 	 A32
off_4@A23@A22 	 HCB_50 	 D9
off_1@HCB_51@A27 	 A27 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_4@A4@D2 	 D2 	 A4
off_1@E1@B1 	 B1 	 E1
off_6@E1@D6 	 D6 	 E1
off_3@E1@A27 	 A27 	 E1
off_2@E1@B8 	 B8 	 E1
off_4@E1@A1 	 A1 	 E1
off_5@E1@A1 	 A1 	 E1
off_1@HCB_52@B8 	 B8 	 HCB_52
off_2@D3@D2 	 D2 	 D3
off_1@D3@D10 	 D10 	 D3
off_3@D3@C11 	 mp.dad1 	 D9
off_1@D3@A22 	 A22 	 D3
off_4@C6@B6 	 mp.dad2 	 A10
