OffspringID 	 FatherID 	 MotherID
off_4@A15@HCA_51 	 HCZ_20 	 mp.mom.1
off_6@A15@E2 	 E2 	 A2
off_2@D1@B1 	 B1 	 D1
off_2@A28@HCA_50 	 A29 	 A28
off_3@A28@HCA_50 	 A29 	 A28
off_2@D4@A29 	 A29 	 D4
off_5@D4@A29 	 A29 	 D4
off_2@D4@C12 	 C12 	 D4
off_5@D4@C12 	 C12 	 D4
off_2@A4@A17 	 C10 	 A4
off_1@A5@A24 	 B9 	 HCZ_21
off_2@HCA_46@A22 	 A22 	 A18
off_5@HCA_46@A22 	 A22 	 A18
off_1@D9@B9 	 B9 	 D9
off_3@D9@C4 	 C4 	 D9
off_2@A8@A24 	 A24 	 A8
off_6@A8@A34 	 A34 	 A8
off_1@A21@A34 	 A34 	 A18
off_6@A21@A34 	 A26 	 A28
off_1@A2@D10 	 D10 	 A2
off_1@A2@A24 	 A24 	 A28
off_7@A2@A6 	 A6 	 A16
off_1@A3@A34 	 A34 	 A4
off_6@A3@B6 	 mp.dad1 	 A39
off_2@B3@A1 	 A1 	 B3
off_2@A16@B10 	 B10 	 A16
off_1@A16@A19 	 A24 	 A16
off_4@A16@A19 	 A24 	 A38
off_4@A16@D12 	 D12 	 A16
off_1@A16@A1 	 A1 	 A16
off_4@A16@HCZ_20 	 HCZ_20 	 A16
off_6@A16@HCZ_20 	 HCZ_20 	 HCB_52
off_1@A20@C1 	 C1 	 HCB_52
off_3@HCA_49@C14 	 C1 	 A16
off_5@HCA_49@C14 	 E2 	 A10
off_5@HCA_49@A36 	 A36 	 A16
off_1@B4@B1 	 B1 	 B4
off_2@B4@B1 	 B1 	 B4
off_5@C6@A31 	 A34 	 D8
off_2@A32@HCB_50 	 HCB_50 	 A32
off_6@A32@HCA_45 	 B1 	 A10
off_1@HCA_47@B9 	 B9 	 A8
off_5@HCA_47@B10 	 B10 	 A8
off_1@HCA_47@D2 	 mp.dad2 	 A14
off_3@C9@B1 	 B1 	 C9
off_3@B14@D6 	 D6 	 B14
off_3@C7@A1 	 A1 	 C7
off_1@C7@A6 	 A6 	 C7
off_3@C7@A6 	 A6 	 C7
off_3@HCB_51@A11 	 A29 	 A14
off_6@HCB_52@C10 	 C10 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_7@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_9@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_5@A30@A34 	 A35 	 A28
off_4@B2@A26 	 A26 	 A14
off_2@A38@C1 	 C1 	 A38
off_5@A38@C1 	 C1 	 A38
off_2@A38@A34 	 A34 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_5@D3@D10 	 D10 	 A14
off_2@HCZ_19@A24 	 A22 	 HCB_52
off_3@HCZ_19@C1 	 C1 	 HCB_52
off_2@HCZ_19@A34 	 A34 	 HCB_52
off_1@HCZ_19@B1 	 B1 	 HCB_52
off_10@B5@C10 	 C10 	 B5
off_1@D8@HCB_53 	 A29 	 D8
off_2@D8@HCB_53 	 A29 	 D8
off_6@A39@A19 	 A36 	 A39
off_1@A39@B1 	 B1 	 A39
off_3@A39@B1 	 B1 	 A39
off_1@A39@A26 	 A26 	 A39
off_2@A39@A26 	 A26 	 A39
off_2@A39@D13 	 D13 	 A39
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCZ_21@A22 	 A22 	 HCZ_21
off_4@HCZ_21@A22 	 A22 	 HCZ_21
off_3@HCZ_21@HCB_49 	 HCB_50 	 HCZ_21
off_6@HCZ_21@A12 	 mp.dad2 	 HCZ_21
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_6@HCZ_21@C13 	 C13 	 HCZ_21
off_3@D11@D6 	 D6 	 D11
off_4@D11@D6 	 D6 	 D11
off_7@A10@D10 	 D10 	 A10
off_8@A10@D10 	 D10 	 A10
off_5@A10@C4 	 C4 	 A10
off_1@C8@A24 	 A22 	 C8
off_3@C8@HCA_48 	 HCA_48 	 C8
off_1@C8@E2 	 E2 	 C8
off_4@C8@E2 	 E2 	 C8
off_4@C8@C4 	 C4 	 C8
off_2@A23@D2 	 mp.dad2 	 A32
off_1@A23@A26 	 A26 	 B4
off_9@A18@D6 	 D6 	 A18
off_2@A18@A22 	 A22 	 A18
off_3@A18@A22 	 A24 	 A18
off_2@A18@A1 	 A1 	 A18
off_7@A18@A1 	 A1 	 A18
off_4@E1@A29 	 A29 	 E1
off_1@D14@A35 	 A35 	 D14
off_4@D14@A35 	 A35 	 D14
off_3@D14@C12 	 C12 	 D14
off_1@D14@HCA_50 	 A29 	 D14
off_1@C3@D10 	 D10 	 C3
off_3@C3@B10 	 B10 	 C3
off_1@C3@D12 	 D12 	 C3
off_2@C3@E2 	 A24 	 C3
off_4@C3@E2 	 E2 	 C3
