OffspringID 	 FatherID 	 MotherID
off_2@D9@D2 	 D2 	 D9
off_4@D9@D2 	 D2 	 D9
off_6@D9@D2 	 D2 	 D9
off_1@D9@C13 	 C13 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_2@D9@D10 	 D10 	 D9
off_1@C6@A19 	 E2 	 C6
off_4@HCA_47@C12 	 mp.dad1 	 HCA_47
off_2@HCA_47@B10 	 B10 	 HCA_47
off_4@A10@E2 	 E2 	 A10
off_1@A10@B10 	 B10 	 A10
off_3@A10@A24 	 A34 	 A10
off_3@A32@D13 	 D13 	 A32
off_5@A32@D13 	 D13 	 A32
off_3@A4@B10 	 B10 	 A4
off_1@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@D6 	 D5 	 A4
off_3@A4@D6 	 D5 	 A4
off_3@HCB_52@B8 	 B8 	 HCB_52
off_4@HCB_52@B8 	 B8 	 HCB_52
off_1@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_4@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_5@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_2@A25@HCA_50 	 A29 	 HCA_44
off_3@A25@A12 	 HCB_50 	 HCB_52
off_3@C9@B9 	 mp.dad2 	 C9
off_2@C9@A35 	 A1 	 C9
off_4@A39@A17 	 A17 	 A39
off_1@A39@HCA_50 	 HCB_53 	 A39
off_3@HCA_49@A34 	 A34 	 HCA_46
off_4@HCA_49@A34 	 A34 	 HCA_46
off_4@HCA_49@D10 	 D10 	 A16
off_1@E1@A36 	 A36 	 E1
off_2@E1@HCB_53 	 A1 	 E1
off_5@E1@C11 	 C11 	 E1
off_7@E1@C11 	 C11 	 E1
off_9@E1@C11 	 C11 	 E1
off_2@A16@A34 	 A34 	 A16
off_4@A16@A34 	 A34 	 A16
off_1@A16@D5 	 D5 	 A16
off_3@A16@D5 	 D5 	 HCA_44
off_5@A16@D5 	 D5 	 A16
off_4@A30@B8 	 B8 	 A30
off_6@C2@A29 	 HCB_53 	 C2
off_1@C2@B6 	 B6 	 C2
off_2@C2@B6 	 B6 	 C2
off_1@C2@A11 	 mp.dad1 	 C6
off_3@C2@A11 	 A34 	 C2
off_3@D3@C4 	 C4 	 D3
off_2@D3@D6 	 D5 	 D3
off_3@C7@A29 	 A29 	 C7
off_7@C7@A29 	 A29 	 C7
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C8@HCB_49 	 A34 	 HCA_47
off_2@C8@C13 	 C13 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_3@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@D12 	 D12 	 C8
off_3@HCB_51@A34 	 A34 	 HCB_51
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_1@A28@B10 	 B10 	 A28
off_1@A28@C14 	 A34 	 A28
off_9@A28@A31 	 A34 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_1@D8@HCA_45 	 HCA_45 	 D8
off_1@D8@HCA_50 	 A29 	 D8
off_2@D8@A6 	 A6 	 D8
off_3@D8@A6 	 A6 	 D8
off_1@B11@HCB_53 	 A1 	 B11
off_2@B11@HCB_53 	 A1 	 B11
off_1@D4@A29 	 A17 	 D3
off_3@B5@A17 	 A17 	 B5
off_1@B5@B1 	 B1 	 B5
off_4@A20@HCA_45 	 E2 	 A16
off_2@A20@C14 	 HCB_50 	 B11
off_1@A20@A36 	 A6 	 A32
off_2@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@A22 	 A17 	 A38
off_4@A38@A22 	 A1 	 A38
off_7@A8@C1 	 C1 	 HCA_47
off_4@A8@HCA_48 	 HCA_48 	 HCA_47
off_6@A8@HCA_48 	 HCA_51 	 A23
off_5@A15@HCA_51 	 HCA_48 	 A32
off_2@A15@A11 	 A17 	 A16
off_2@A18@C5 	 C5 	 HCA_46
off_3@A18@A19 	 A29 	 HCA_46
off_2@HCZ_21@A35 	 A17 	 HCZ_21
off_2@HCZ_21@A31 	 A34 	 HCZ_21
off_1@A21@A31 	 A34 	 HCA_46
off_2@A21@A31 	 A36 	 HCA_46
off_3@A21@A31 	 A36 	 HCA_46
off_2@A23@A1 	 A1 	 A23
off_1@B3@B13 	 B13 	 B3
off_2@HCZ_19@C10 	 A6 	 mp.mom.1
off_2@HCZ_19@C11 	 C11 	 A30
off_1@A3@A34 	 A34 	 A3
off_1@HCA_44@E2 	 E2 	 HCA_44
off_4@HCA_44@E2 	 E2 	 HCA_44
off_1@HCA_44@C4 	 C4 	 HCA_44
off_3@D11@HCB_53 	 HCB_53 	 D11
off_2@C3@A27 	 HCA_51 	 C8
off_3@C3@A22 	 C11 	 C8
off_1@D14@C5 	 C5 	 D14
off_2@D14@B1 	 B1 	 D14
off_4@D14@B1 	 B1 	 D14
