OffspringID 	 FatherID 	 MotherID
off_1@B2@D5 	 D5 	 mp.mom.1
off_1@D4@B13 	 B13 	 D4
off_1@D4@C5 	 C5 	 D4
off_3@C9@A31 	 A31 	 C9
off_3@A39@HCA_51 	 B9 	 B4
off_2@A4@D2 	 D2 	 A4
off_1@A10@A19 	 mp.dad1 	 A16
off_1@A10@HCB_53 	 A35 	 C2
off_2@A15@A31 	 A31 	 A2
off_1@A15@B1 	 B1 	 A15
off_3@A15@B1 	 B1 	 A15
off_4@A15@B1 	 B1 	 A15
off_5@E1@A6 	 A31 	 mp.mom.1
off_4@C3@C11 	 C11 	 C3
off_7@C3@C11 	 C11 	 C3
off_2@A16@HCB_50 	 A12 	 A20
off_2@A16@HCA_48 	 HCA_48 	 A2
off_5@A16@HCA_48 	 HCA_48 	 A16
off_1@A16@E2 	 E2 	 A16
off_2@A16@E2 	 HCA_45 	 A16
off_7@A16@D10 	 D10 	 A16
off_7@A16@D13 	 D13 	 A16
off_4@HCA_47@B1 	 B1 	 HCA_47
off_5@HCA_47@B1 	 B1 	 HCA_47
off_6@HCA_47@B1 	 B1 	 HCA_47
off_8@HCA_47@B1 	 B1 	 HCA_47
off_5@HCA_47@B10 	 B10 	 HCA_47
off_2@B11@C12 	 C12 	 B11
off_1@B11@HCA_50 	 HCA_50 	 B11
off_2@B11@HCA_50 	 HCA_50 	 A20
off_3@B11@HCA_50 	 HCA_50 	 B11
off_2@B11@C14 	 C14 	 B11
off_1@B11@HCB_53 	 HCB_53 	 B11
off_4@A5@HCB_50 	 E2 	 HCZ_21
off_1@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@D2 	 D2 	 HCA_46
off_3@HCA_46@D2 	 D2 	 HCA_46
off_4@HCA_46@D2 	 D2 	 HCA_46
off_1@B14@HCA_45 	 HCA_45 	 B14
off_1@B14@A31 	 A31 	 B14
off_5@B14@A31 	 A31 	 B14
off_3@B14@D13 	 D13 	 B14
off_1@A32@HCB_49 	 A31 	 A32
off_3@A32@HCB_49 	 A31 	 A32
off_1@A32@C10 	 C10 	 A32
off_5@A2@C10 	 C10 	 A2
off_4@A2@HCZ_20 	 HCZ_20 	 A2
off_6@HCB_52@D12 	 D12 	 HCB_52
off_2@C8@A17 	 A17 	 C8
off_5@C8@A17 	 A17 	 C8
off_4@C8@A24 	 A24 	 C8
off_3@A21@A12 	 A12 	 HCA_46
off_1@A21@B8 	 B8 	 HCA_46
off_2@A21@D13 	 D13 	 A2
off_1@D9@C4 	 C4 	 mp.mom.2
off_3@B3@C11 	 C11 	 B3
off_4@B3@C11 	 C11 	 B3
off_2@D14@A1 	 A1 	 D14
off_2@D14@A12 	 A12 	 D14
off_5@A18@A1 	 A1 	 A32
off_3@A18@A31 	 A31 	 HCA_46
off_3@A20@HCB_49 	 A31 	 A20
off_9@A20@C4 	 C4 	 A20
off_2@A14@D10 	 D10 	 mp.mom.2
off_2@A38@HCA_50 	 A17 	 C6
off_2@C6@HCA_50 	 HCA_50 	 C6
off_4@C6@HCA_50 	 HCA_50 	 C6
off_5@C6@HCA_50 	 HCA_50 	 C6
off_7@C6@HCA_50 	 HCA_50 	 C6
off_2@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@A35 	 A35 	 C6
off_2@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_6@HCB_51@A24 	 A24 	 HCB_52
off_9@HCB_51@A24 	 A35 	 HCB_52
off_4@D3@HCB_50 	 A31 	 D3
off_5@D3@HCB_53 	 HCB_53 	 D3
off_1@B5@A36 	 A36 	 B5
off_1@B5@D5 	 D5 	 B5
off_2@B5@D5 	 D5 	 B5
off_3@D11@B6 	 B6 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_1@A23@D13 	 D13 	 A23
off_3@B4@D10 	 D10 	 B4
off_1@B4@A6 	 A12 	 B4
off_1@D8@HCA_45 	 HCA_45 	 D8
off_4@D8@HCA_45 	 HCA_45 	 D8
off_4@D8@B9 	 B9 	 D8
off_9@D8@B9 	 B9 	 D8
off_1@A9@C12 	 C12 	 A9
off_4@A9@C12 	 C12 	 A9
off_5@A9@C12 	 C12 	 A9
off_3@A9@B8 	 B8 	 A9
off_5@A9@D12 	 D12 	 A9
off_6@A9@C10 	 C10 	 A9
off_1@A28@A22 	 A31 	 A9
off_5@C2@HCA_45 	 HCA_45 	 C2
off_3@C2@A29 	 HCA_50 	 C2
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_4@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_2@A25@B13 	 B13 	 HCA_44
off_4@A25@B13 	 B13 	 HCA_44
off_2@A25@E2 	 E2 	 HCA_44
off_2@A25@A35 	 A35 	 HCA_44
off_3@A25@A35 	 A35 	 HCA_44
off_7@A25@A35 	 A35 	 HCA_44
off_2@A25@HCZ_20 	 HCZ_20 	 HCA_44
