OffspringID 	 FatherID 	 MotherID
off_2@C6@C4 	 C4 	 C6
off_3@C6@A26 	 A26 	 C6
off_2@C6@C13 	 C13 	 C6
off_3@C6@C13 	 C13 	 C6
off_6@A39@A31 	 A34 	 A39
off_1@A39@A34 	 A34 	 A39
off_4@A39@B8 	 B8 	 A39
off_6@A39@B8 	 B8 	 A39
off_5@A39@A27 	 C12 	 A39
off_1@A39@C13 	 C13 	 A39
off_3@HCA_47@B6 	 HCB_50 	 A39
off_4@HCA_47@A27 	 A27 	 A8
off_5@HCA_47@A27 	 A27 	 A8
off_1@HCA_47@B9 	 mp.dad1 	 A8
off_1@A3@A35 	 A35 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_3@A3@C5 	 C5 	 A3
off_2@A16@B6 	 B6 	 A16
off_1@A16@D10 	 D10 	 A16
off_1@E1@HCB_49 	 HCB_49 	 E1
off_2@E1@HCB_49 	 HCB_49 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_4@E1@HCA_48 	 HCA_48 	 E1
off_1@A9@D13 	 D13 	 A9
off_2@A9@D6 	 D6 	 A9
off_2@A9@HCB_53 	 HCB_53 	 A9
off_3@HCA_46@A34 	 A34 	 A18
off_4@HCA_46@HCB_50 	 HCB_50 	 A18
off_1@A32@A31 	 HCB_49 	 A28
off_3@A32@D6 	 D6 	 A18
off_3@C2@A26 	 C14 	 C2
off_4@C2@C14 	 C14 	 C2
off_3@C2@C1 	 C1 	 C2
off_4@C2@A6 	 A6 	 C2
off_2@C2@HCB_53 	 HCB_53 	 C2
off_1@HCA_44@E2 	 E2 	 mp.mom.1
off_1@D4@A6 	 A6 	 D4
off_3@HCB_52@HCA_45 	 HCA_45 	 A16
off_3@D9@C1 	 C1 	 HCB_51
off_5@B11@HCA_51 	 HCA_51 	 A2
off_3@B11@A12 	 C14 	 A16
off_1@C7@A6 	 A6 	 C7
off_3@C7@A6 	 A6 	 C7
off_2@B4@A31 	 HCB_49 	 B4
off_2@B4@C12 	 C12 	 B4
off_3@B4@C12 	 C12 	 B4
off_2@B4@A17 	 A26 	 B4
off_4@B4@HCA_50 	 A29 	 B4
off_3@B4@E2 	 E2 	 B4
off_2@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@C4 	 C4 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@B13 	 B13 	 D1
off_2@A28@HCB_49 	 HCB_49 	 A28
off_8@A28@HCB_49 	 HCB_49 	 A28
off_3@A28@D2 	 D2 	 A28
off_2@A25@C1 	 C1 	 HCB_51
off_4@A25@E2 	 A6 	 A8
off_3@A21@A11 	 A34 	 A18
off_4@A14@HCA_48 	 HCA_48 	 A18
off_5@A38@A31 	 HCB_49 	 A38
off_3@A38@B1 	 B1 	 A38
off_5@A38@B1 	 B1 	 A38
off_6@C9@A35 	 A35 	 C9
off_2@C9@A24 	 A24 	 C9
off_2@B14@A11 	 A36 	 B14
off_3@B14@A6 	 A6 	 B14
off_4@A8@B10 	 B10 	 A8
off_1@A8@HCZ_20 	 HCZ_20 	 A8
off_3@A8@HCZ_20 	 HCZ_20 	 A8
off_2@A4@D13 	 D13 	 mp.mom.2
off_2@A2@A26 	 A26 	 A2
off_3@A2@D6 	 D6 	 A2
off_3@A2@HCB_50 	 HCB_50 	 A2
off_3@HCZ_19@A22 	 A29 	 mp.mom.1
off_1@A5@A31 	 A34 	 A5
off_1@A5@C10 	 C10 	 A5
off_2@A5@C10 	 C10 	 A5
off_1@A5@HCZ_20 	 HCZ_20 	 A5
off_3@HCA_49@A29 	 A29 	 A16
off_2@HCB_51@A35 	 A35 	 HCB_51
off_1@HCB_51@A31 	 HCB_49 	 HCB_51
off_1@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@D12 	 D12 	 HCB_51
off_6@HCB_51@B8 	 B8 	 HCB_51
off_1@A20@C13 	 C13 	 mp.mom.1
off_8@HCZ_21@C14 	 C14 	 A5
off_2@A15@HCB_49 	 HCB_49 	 A15
off_1@A15@B10 	 B10 	 A15
off_3@A15@D12 	 D12 	 A15
off_4@A10@HCA_45 	 HCA_45 	 A10
off_2@A10@HCB_50 	 A36 	 A10
off_2@C3@D13 	 D13 	 C3
off_1@C3@C13 	 C13 	 C3
off_5@D8@A35 	 A35 	 D8
off_1@D8@A36 	 A36 	 D8
off_4@D8@C13 	 C13 	 D8
off_1@A18@B6 	 B6 	 A18
off_3@A18@B6 	 B6 	 A18
off_5@A18@B6 	 B6 	 A18
off_4@A18@B1 	 B1 	 A18
off_3@A18@A34 	 A34 	 A18
off_4@B3@C11 	 C11 	 B3
off_4@A23@B10 	 B10 	 A23
off_1@A23@A24 	 A24 	 A23
off_7@A23@A24 	 A24 	 A23
off_10@A23@A24 	 A24 	 A23
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_4@A23@HCZ_20 	 HCZ_20 	 A23
