OffspringID 	 FatherID 	 MotherID
off_1@A3@A29 	 A29 	 A3
off_4@A3@A29 	 A29 	 A3
off_1@D1@HCA_51 	 HCA_51 	 D1
off_2@B2@A24 	 A24 	 B2
off_4@B2@A27 	 A27 	 B2
off_4@A15@C10 	 C10 	 A15
off_6@A15@C10 	 C10 	 A15
off_4@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_6@HCA_49@A35 	 A35 	 HCA_49
off_1@HCA_49@HCB_53 	 A29 	 HCA_49
off_2@D4@A31 	 HCB_49 	 D4
off_4@D4@A35 	 A35 	 D4
off_2@D4@A11 	 A11 	 D4
off_5@C8@D10 	 D10 	 C8
off_7@C8@HCA_48 	 HCA_48 	 C8
off_5@C8@HCB_49 	 HCB_49 	 C8
off_7@C8@HCB_49 	 HCB_49 	 C8
off_3@C9@D10 	 D10 	 C9
off_3@C9@C13 	 C13 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_1@C9@A1 	 A1 	 C9
off_2@C9@A1 	 A1 	 C9
off_5@C9@A1 	 A1 	 C9
off_6@A25@A34 	 A11 	 A25
off_5@A25@A24 	 A24 	 A25
off_2@A25@HCA_48 	 HCA_48 	 A25
off_2@C2@B8 	 B8 	 C2
off_1@C2@A35 	 A35 	 C2
off_3@C2@D5 	 D5 	 C2
off_3@A2@A24 	 A24 	 A4
off_4@A23@B13 	 B13 	 A23
off_4@A5@A35 	 A35 	 A5
off_2@A5@HCA_51 	 HCA_51 	 A5
off_2@B3@C12 	 C12 	 B3
off_1@A21@C14 	 C14 	 A21
off_4@A21@B10 	 B10 	 A21
off_2@A21@A1 	 A1 	 A21
off_2@A21@A36 	 HCB_50 	 A21
off_3@A28@HCA_51 	 HCA_51 	 A28
off_1@B4@C4 	 C4 	 B4
off_2@B4@A12 	 A12 	 B4
off_1@D8@C14 	 C14 	 D8
off_1@D8@A6 	 A6 	 D8
off_3@D8@A6 	 A6 	 D8
off_1@D8@D13 	 D13 	 D8
off_6@D8@D13 	 D13 	 D8
off_2@A10@C10 	 C10 	 A10
off_3@A10@A1 	 A1 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@D5 	 D5 	 A10
off_1@HCB_51@D6 	 D5 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_1@HCA_46@B9 	 B9 	 A18
off_3@HCA_46@B9 	 B9 	 A21
off_1@B14@HCB_50 	 HCB_50 	 B14
off_3@C7@C4 	 C4 	 C7
off_4@C7@A11 	 A11 	 C7
off_1@D11@C13 	 C13 	 D11
off_3@D11@D5 	 D5 	 D11
off_2@D3@B1 	 B1 	 D3
off_3@D3@A6 	 A6 	 D3
off_4@D3@A6 	 A6 	 D3
off_5@D3@A6 	 A6 	 D3
off_6@D3@A6 	 A6 	 D3
off_3@D3@C5 	 C5 	 D3
off_1@A20@A22 	 A6 	 A25
off_2@C6@C13 	 C13 	 C6
off_2@C6@HCB_53 	 A29 	 C6
off_2@A38@D6 	 D6 	 A10
off_1@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_5@A38@C11 	 C11 	 A38
off_3@A38@D5 	 D5 	 A38
off_1@A38@A27 	 A27 	 A38
off_3@A38@A27 	 A27 	 A38
off_3@D14@HCA_50 	 A29 	 D14
off_2@D14@D12 	 D12 	 D14
off_3@D14@C12 	 C12 	 D14
off_3@D14@A19 	 A19 	 D14
off_5@A14@E2 	 A6 	 A14
off_3@A14@D6 	 D6 	 A14
off_1@A8@A1 	 A1 	 A8
off_4@A8@A19 	 A19 	 A8
off_1@A4@A19 	 A19 	 A4
off_5@HCZ_19@HCA_50 	 A29 	 A30
off_2@HCZ_19@HCB_50 	 HCB_50 	 A21
off_3@HCZ_19@HCB_53 	 A12 	 HCB_52
off_2@A32@D10 	 D10 	 A32
off_3@A32@C14 	 A26 	 A18
off_3@A32@A6 	 A6 	 A32
off_4@A18@A27 	 A27 	 A18
off_3@B5@D12 	 D12 	 B5
off_2@B5@C11 	 C11 	 B5
off_2@A30@B10 	 B10 	 A30
off_1@A30@A29 	 A29 	 A30
off_1@A30@A12 	 A12 	 A30
off_2@HCA_47@HCA_45 	 HCA_45 	 A8
off_6@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_52@A29 	 A29 	 HCB_52
off_3@HCB_52@A29 	 A29 	 HCB_52
off_4@HCB_52@HCB_53 	 A29 	 HCB_52
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@A16@HCB_53 	 C11 	 HCB_52
off_4@B11@B10 	 B10 	 B11
off_1@B11@A26 	 A26 	 B11
off_2@B11@A1 	 A1 	 B11
off_3@B11@HCB_49 	 HCB_49 	 B11
off_6@D9@B10 	 B10 	 D9
off_1@D9@HCB_49 	 HCB_49 	 D9
