OffspringID 	 FatherID 	 MotherID
off_2@A16@D10 	 D10 	 A16
off_3@A16@A27 	 A27 	 A9
off_4@A16@A27 	 A27 	 A16
off_1@A16@A31 	 A19 	 A15
off_4@A16@A31 	 A26 	 A16
off_1@A38@A36 	 A36 	 A38
off_3@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_3@A5@C1 	 C1 	 A5
off_7@B14@D12 	 D12 	 B14
off_3@B14@HCB_53 	 A35 	 B14
off_1@B14@C1 	 C1 	 B14
off_1@C7@E2 	 E2 	 C7
off_2@A2@C14 	 C14 	 A28
off_1@A2@D6 	 D6 	 A28
off_2@A2@D6 	 D6 	 A28
off_6@A2@D6 	 D6 	 A28
off_2@A2@A27 	 C14 	 A28
off_1@A2@A22 	 A6 	 A10
off_2@A23@A26 	 A26 	 A23
off_4@A23@A36 	 HCB_49 	 A23
off_6@D14@E2 	 A19 	 D11
off_2@C3@B6 	 B6 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_3@B11@A19 	 C14 	 B11
off_6@B11@A12 	 A12 	 B11
off_1@HCB_52@C11 	 C11 	 HCB_51
off_5@HCB_52@A6 	 A6 	 HCZ_19
off_5@A39@C14 	 C14 	 A39
off_6@A39@C14 	 C14 	 A39
off_3@HCZ_19@HCA_50 	 A29 	 HCA_46
off_4@HCZ_19@A26 	 A26 	 HCZ_19
off_2@D11@C5 	 C5 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_1@D4@HCA_48 	 HCA_48 	 D4
off_2@D4@HCA_48 	 A27 	 D4
off_1@D4@D5 	 D5 	 D4
off_4@D4@D5 	 D5 	 D4
off_3@D4@B13 	 B13 	 D4
off_4@D4@C13 	 C13 	 D4
off_2@C8@HCA_48 	 HCA_48 	 C8
off_1@C8@A12 	 A29 	 C8
off_5@C8@A12 	 A12 	 C8
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_1@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@D6 	 D6 	 A28
off_4@A28@B1 	 B1 	 A28
off_4@A28@A36 	 A36 	 A28
off_5@A28@A36 	 A36 	 A28
off_3@A30@C13 	 C13 	 HCZ_19
off_4@A30@C13 	 C13 	 HCZ_19
off_4@A30@A34 	 A34 	 HCA_46
off_2@A15@B13 	 B13 	 A15
off_2@A15@B9 	 B9 	 A15
off_2@A15@A12 	 A12 	 A15
off_5@A15@A12 	 A12 	 A15
off_11@A15@HCA_51 	 HCA_51 	 A15
off_6@A10@D2 	 D2 	 A10
off_3@A10@A26 	 A26 	 A10
off_1@A10@A19 	 A19 	 A10
off_5@A10@A19 	 A19 	 A10
off_5@A10@C5 	 C5 	 A10
off_2@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@D5 	 D5 	 B5
off_2@B5@B6 	 B6 	 B5
off_4@B5@C10 	 C10 	 B5
off_5@B5@C10 	 C10 	 B5
off_3@B5@C13 	 C13 	 B5
off_1@B5@A36 	 A36 	 B5
off_2@HCA_46@A29 	 A29 	 HCA_46
off_3@D3@D13 	 D13 	 D3
off_2@D3@A34 	 A34 	 D3
off_1@C9@A27 	 A27 	 C7
off_2@D9@E2 	 E2 	 D9
off_5@D9@E2 	 E2 	 D9
off_3@B4@A17 	 HCB_49 	 B4
off_2@B4@A35 	 A35 	 B4
off_2@HCB_51@B1 	 B1 	 HCB_51
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@A9@D12 	 D12 	 A9
off_7@A9@D12 	 D12 	 A9
off_3@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@B9 	 B9 	 E1
off_2@E1@A24 	 A11 	 E1
off_2@E1@A36 	 A36 	 E1
off_3@HCA_49@HCB_50 	 A12 	 B11
off_4@HCA_49@HCB_50 	 A11 	 B4
off_2@HCA_47@HCB_53 	 C10 	 HCB_51
off_3@HCA_47@HCB_53 	 A12 	 A8
off_1@HCA_47@C13 	 C13 	 A8
off_3@B2@B8 	 B8 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_5@HCA_44@A24 	 A6 	 A8
off_3@C2@D10 	 D10 	 C2
off_2@C2@A19 	 A19 	 A10
off_6@C2@C11 	 C11 	 C2
off_1@B3@A19 	 A19 	 B3
off_1@B3@E2 	 E2 	 B3
off_6@D8@A36 	 A36 	 D8
off_2@A3@C12 	 C12 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_3@A3@HCB_49 	 HCB_49 	 A3
off_4@A18@B6 	 B6 	 HCA_46
off_3@A18@B8 	 B8 	 HCA_46
off_3@HCZ_21@A29 	 A29 	 A5
off_5@HCZ_21@C11 	 C11 	 A5
off_4@C6@A11 	 A11 	 A10
off_2@C6@A22 	 C11 	 A10
