OffspringID 	 FatherID 	 MotherID
off_3@B11@D12 	 D12 	 B11
off_3@B14@A6 	 A22 	 B14
off_5@B14@A6 	 A6 	 B14
off_2@B14@A17 	 A17 	 B14
off_5@B14@D13 	 D13 	 B14
off_4@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_2@HCB_52@A22 	 A22 	 HCB_52
off_3@HCB_52@C12 	 C12 	 HCB_52
off_5@HCB_52@C12 	 C12 	 HCB_52
off_3@HCB_52@B1 	 B1 	 A18
off_5@HCB_52@B1 	 B1 	 HCB_52
off_1@B4@A36 	 A36 	 B4
off_1@B4@A24 	 A24 	 B4
off_2@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@A26 	 C14 	 B4
off_4@A15@HCB_53 	 HCA_50 	 A15
off_3@A15@B13 	 B13 	 A15
off_1@A15@C1 	 C1 	 A15
off_2@HCA_44@E2 	 E2 	 A25
off_1@A28@D5 	 D5 	 A28
off_3@A28@D5 	 D5 	 A28
off_4@A28@D5 	 D5 	 A28
off_4@A28@B9 	 B9 	 A28
off_4@A28@B1 	 B1 	 A28
off_6@A28@B1 	 B1 	 A28
off_1@A28@HCA_51 	 HCA_51 	 A28
off_2@A8@A1 	 mp.dad1 	 A3
off_3@HCA_47@A22 	 A22 	 A15
off_4@HCA_47@A35 	 mp.dad1 	 A30
off_4@C7@HCA_50 	 HCA_50 	 C7
off_7@C7@B6 	 B6 	 C7
off_10@A3@A17 	 A17 	 A3
off_1@A3@B9 	 B9 	 A3
off_3@A3@B9 	 B9 	 A3
off_3@D11@D13 	 D13 	 D9
off_1@E1@D2 	 D2 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_4@E1@HCA_48 	 HCA_48 	 E1
off_2@C2@A24 	 A24 	 C2
off_5@C2@D6 	 D6 	 C2
off_8@C2@D6 	 D6 	 C2
off_5@B3@A36 	 A36 	 B3
off_3@A39@A24 	 A24 	 A39
off_4@A39@A24 	 A24 	 A39
off_4@D3@HCB_49 	 A36 	 D3
off_2@HCZ_19@HCZ_20 	 C14 	 A18
off_3@HCZ_19@A1 	 HCA_50 	 B11
off_2@HCZ_19@B1 	 B1 	 HCB_52
off_3@HCZ_19@B1 	 B1 	 HCB_52
off_5@C8@B9 	 B9 	 C8
off_1@C8@D6 	 D6 	 C8
off_1@A38@A34 	 A34 	 A38
off_2@A38@D10 	 D10 	 A38
off_3@HCA_46@A22 	 A22 	 A18
off_4@HCA_46@A22 	 A6 	 A18
off_6@HCA_46@A22 	 A22 	 A18
off_3@HCA_46@B13 	 B13 	 A18
off_1@A30@HCA_50 	 HCA_50 	 A30
off_1@C6@A24 	 A24 	 C6
off_4@C6@D12 	 D12 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_5@A23@B1 	 B1 	 A23
off_6@A23@B1 	 B1 	 A23
off_1@A23@C10 	 HCA_50 	 A23
off_3@A2@B9 	 B9 	 B11
off_6@A2@D6 	 D6 	 B11
off_2@A32@A6 	 A6 	 A32
off_2@A32@A24 	 A24 	 A18
off_3@D14@B13 	 B13 	 D14
off_1@D14@A27 	 HCA_48 	 D14
off_2@HCZ_21@A6 	 A6 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_5@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_1@A4@B8 	 B8 	 A4
off_1@A25@A17 	 A17 	 A25
off_2@A25@A17 	 A17 	 A25
off_3@A25@A17 	 A17 	 A25
off_1@A25@HCA_50 	 HCA_50 	 A25
off_1@A25@A22 	 A22 	 A25
off_1@A25@A35 	 mp.dad1 	 A25
off_1@B5@C4 	 C4 	 B5
off_2@B5@C1 	 C1 	 B5
off_3@B5@C1 	 C1 	 B5
off_1@A18@A22 	 A22 	 A18
off_1@A18@B8 	 B8 	 A18
off_2@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@C4 	 C4 	 A14
off_3@A14@C4 	 C4 	 A14
off_2@D9@C12 	 C12 	 D9
off_4@D9@C12 	 C12 	 D9
off_3@D9@HCA_48 	 HCA_48 	 D9
off_1@D9@B8 	 B8 	 D9
off_1@A20@A6 	 A6 	 A30
off_1@A21@HCA_45 	 A24 	 mp.mom.1
off_3@A21@A24 	 A24 	 A18
off_1@A21@HCA_50 	 HCA_50 	 B4
off_1@B2@A6 	 A6 	 B2
off_1@B2@C5 	 C5 	 B2
off_2@B2@C5 	 C5 	 B2
off_3@B2@C5 	 C5 	 B2
off_6@HCB_51@A19 	 HCA_50 	 HCB_52
off_4@HCB_51@A26 	 B1 	 A14
off_6@HCA_49@A11 	 A17 	 A32
off_3@C3@A17 	 A17 	 C3
off_4@C3@A17 	 A17 	 C3
off_2@C3@A34 	 A34 	 C3
off_4@C3@A34 	 A34 	 C3
off_4@C3@E2 	 E2 	 C3
off_6@C3@E2 	 E2 	 C3
