OffspringID 	 FatherID 	 MotherID
off_5@A38@B9 	 B9 	 A38
off_7@A38@B9 	 A17 	 A38
off_1@A38@A19 	 A19 	 A38
off_3@A38@A19 	 A12 	 A38
off_3@HCA_49@A6 	 A26 	 A2
off_7@HCA_49@A19 	 A17 	 A16
off_3@HCA_49@B1 	 B1 	 A16
off_5@HCA_49@B1 	 B1 	 A20
off_1@B3@E2 	 E2 	 B3
off_2@B3@E2 	 E2 	 B3
off_1@B3@D12 	 D12 	 B3
off_3@B3@B1 	 B1 	 B3
off_4@B3@B1 	 B1 	 B3
off_1@D1@B10 	 B10 	 D1
off_3@D1@B10 	 B10 	 D1
off_1@HCA_44@B6 	 B6 	 HCA_47
off_1@A15@A12 	 A12 	 A15
off_3@A15@A12 	 A12 	 A15
off_4@HCZ_21@C4 	 C4 	 HCZ_21
off_3@HCA_46@D5 	 D5 	 A18
off_2@A32@HCA_48 	 HCA_48 	 A32
off_2@A32@A12 	 A12 	 A32
off_5@A32@A24 	 A24 	 A32
off_1@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@A24 	 A24 	 A4
off_1@D8@HCB_49 	 A31 	 D8
off_2@A14@C12 	 C12 	 D8
off_4@A14@C12 	 C12 	 A14
off_7@A14@C12 	 C12 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A28@B13 	 B13 	 A28
off_1@A28@B8 	 B8 	 A28
off_2@A28@B8 	 B8 	 A28
off_3@B5@HCA_51 	 HCA_51 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_5@B5@HCA_48 	 HCA_48 	 B5
off_1@B4@D10 	 D10 	 B4
off_3@A3@A36 	 A36 	 A3
off_4@A3@A36 	 A36 	 A3
off_7@A3@A36 	 A36 	 A3
off_2@C2@HCA_51 	 HCA_51 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_3@C2@HCB_50 	 HCB_50 	 C2
off_6@C2@HCB_50 	 HCB_50 	 C2
off_7@C2@HCB_50 	 A31 	 C2
off_3@A2@E2 	 E2 	 A2
off_2@A10@A19 	 A19 	 A16
off_2@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_3@HCA_47@B8 	 B8 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_5@A8@A6 	 HCZ_20 	 HCA_47
off_2@A8@A22 	 A17 	 HCA_47
off_1@D9@A11 	 A11 	 D9
off_2@D9@A1 	 A1 	 D9
off_2@A5@C1 	 C1 	 HCZ_21
off_3@B11@D12 	 D12 	 B11
off_4@B11@D10 	 D10 	 B11
off_6@B11@D10 	 D10 	 B11
off_7@B11@D10 	 D10 	 B11
off_2@B11@B1 	 B1 	 B11
off_4@B11@B1 	 A26 	 B11
off_6@B11@B1 	 B1 	 B11
off_2@B11@A26 	 A26 	 B11
off_3@B11@A26 	 A26 	 B11
off_4@B11@A26 	 A26 	 B11
off_1@D4@A12 	 A12 	 D3
off_4@A18@D2 	 D2 	 A18
off_5@A18@C4 	 C4 	 A18
off_2@A18@A1 	 A1 	 A18
off_1@A18@HCB_50 	 HCB_50 	 A18
off_3@C9@A24 	 A24 	 C9
off_2@C9@HCB_50 	 HCB_50 	 C9
off_2@C7@D13 	 D13 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_6@C7@A1 	 A1 	 C7
off_3@D3@E2 	 E2 	 D3
off_2@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@D6 	 D6 	 B2
off_3@A30@B13 	 B13 	 A30
off_6@A30@B13 	 B13 	 A30
off_2@E1@A1 	 A1 	 E1
off_4@E1@A1 	 A1 	 E1
off_5@E1@A1 	 A1 	 E1
off_1@C6@A34 	 A31 	 C6
off_2@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@B10 	 B10 	 C6
off_1@A9@A19 	 A19 	 A9
off_2@A9@B6 	 B6 	 A9
off_4@A39@C1 	 C1 	 A39
off_5@A39@D6 	 D6 	 A39
off_5@A23@A17 	 A17 	 A23
off_5@A23@A35 	 HCZ_20 	 A30
off_2@A23@A29 	 A29 	 A23
off_4@A23@C10 	 C10 	 A23
off_2@C8@B9 	 B9 	 C8
off_2@B14@B13 	 B13 	 B14
off_5@B14@D6 	 D6 	 B14
off_1@B14@A29 	 A29 	 B14
off_4@B14@HCB_50 	 HCB_50 	 B14
off_1@A20@B6 	 B6 	 A20
off_1@A20@C5 	 C5 	 A20
off_2@A16@E2 	 E2 	 A16
off_1@A16@D10 	 D10 	 A16
off_4@A16@D10 	 D10 	 A16
off_1@A16@A19 	 A19 	 A16
off_4@A16@B8 	 B8 	 A16
off_1@A16@A36 	 A11 	 A16
off_5@A21@HCZ_20 	 HCZ_20 	 A18
