OffspringID 	 FatherID 	 MotherID
off_1@C9@C4 	 C4 	 C9
off_2@C9@C4 	 C4 	 C9
off_5@C9@A6 	 A6 	 C9
off_3@C9@C5 	 C5 	 C9
off_2@A32@D6 	 HCA_51 	 HCA_44
off_8@HCB_52@B10 	 B10 	 HCB_52
off_1@HCB_52@A36 	 HCB_53 	 HCA_46
off_1@HCB_52@A12 	 A11 	 HCB_52
off_3@HCB_52@A12 	 A11 	 HCB_52
off_6@HCB_52@D2 	 D2 	 HCB_52
off_2@A28@C1 	 C1 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_1@B2@A1 	 A1 	 B2
off_1@A38@A6 	 A6 	 A10
off_2@B11@HCA_51 	 C14 	 mp.mom.1
off_3@A10@A11 	 A11 	 A10
off_3@A10@C13 	 C13 	 A10
off_1@B3@A29 	 HCA_50 	 B3
off_1@B3@C4 	 C4 	 B3
off_4@B3@C4 	 C4 	 B3
off_1@B3@E2 	 E2 	 B3
off_1@B3@C14 	 C14 	 B3
off_2@B3@A1 	 A1 	 B3
off_3@B3@A1 	 A1 	 B3
off_3@B3@D13 	 D13 	 B3
off_3@E1@A35 	 A35 	 E1
off_7@E1@A35 	 A35 	 E1
off_8@E1@A35 	 A35 	 E1
off_1@A21@HCZ_20 	 HCZ_20 	 A21
off_4@A21@HCZ_20 	 HCZ_20 	 A21
off_7@A21@HCZ_20 	 HCZ_20 	 A21
off_2@A21@E2 	 E2 	 A21
off_3@A21@E2 	 E2 	 A21
off_1@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_7@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_3@HCA_46@D10 	 D10 	 HCA_46
off_3@HCA_46@B6 	 B6 	 HCA_46
off_4@A2@A17 	 A17 	 A2
off_3@HCA_44@C10 	 HCA_45 	 HCA_44
off_3@HCA_44@D5 	 D5 	 HCA_44
off_3@HCA_44@D6 	 D5 	 HCA_44
off_1@D14@C11 	 C11 	 D14
off_4@D14@D2 	 D2 	 D14
off_1@HCA_49@B9 	 B9 	 HCA_49
off_2@HCA_49@B6 	 B6 	 HCA_49
off_5@HCA_49@B6 	 B6 	 HCA_49
off_2@A14@A27 	 C12 	 A14
off_2@A14@C1 	 C1 	 A14
off_3@A14@A11 	 A11 	 A14
off_1@A14@E2 	 E2 	 A14
off_2@A14@B9 	 B9 	 A14
off_2@A14@B6 	 B6 	 A14
off_2@HCB_51@C5 	 C5 	 HCB_51
off_4@A4@A29 	 HCB_53 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@HCA_51 	 HCA_51 	 A4
off_4@A4@B8 	 B8 	 A4
off_4@B5@C14 	 C14 	 B5
off_3@A20@A22 	 HCA_45 	 HCA_44
off_5@A20@A22 	 A6 	 HCA_44
off_2@D3@A24 	 A24 	 D3
off_1@B14@A29 	 HCB_53 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_1@A25@B1 	 B1 	 HCA_44
off_2@A25@A1 	 A1 	 HCA_44
off_5@A25@D10 	 D10 	 C2
off_2@A25@HCB_53 	 HCB_53 	 HCA_44
off_3@D1@B1 	 B1 	 D1
off_1@D1@C12 	 C12 	 D1
off_1@A3@B9 	 B9 	 A3
off_4@A3@B9 	 B9 	 A3
off_1@C6@B10 	 B10 	 C6
off_2@C6@B10 	 B10 	 C6
off_4@C6@A26 	 A26 	 C6
off_4@D4@B10 	 B10 	 D4
off_1@D4@C11 	 C11 	 D4
off_1@D4@D13 	 D13 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_1@HCA_47@A11 	 A11 	 A8
off_6@HCA_47@HCA_48 	 HCA_48 	 A21
off_7@HCA_47@HCA_48 	 HCA_48 	 A8
off_1@HCZ_19@A11 	 A11 	 HCZ_19
off_2@HCZ_19@A11 	 A11 	 HCZ_19
off_3@HCZ_19@C4 	 C4 	 HCA_46
off_5@A18@D13 	 D13 	 HCA_46
off_1@A18@HCA_45 	 HCA_45 	 HCA_46
off_2@A18@HCA_45 	 A11 	 A9
off_4@A18@A31 	 B9 	 HCA_46
off_1@D11@D2 	 D2 	 D11
off_1@D11@A26 	 C14 	 D11
off_6@D11@A26 	 A26 	 D11
off_2@C3@A17 	 A17 	 C3
off_1@C3@C5 	 C5 	 C3
off_1@A9@C4 	 C4 	 A9
off_4@A9@C4 	 C4 	 A9
off_1@C8@HCA_50 	 HCA_50 	 C8
off_2@C8@A31 	 A24 	 C8
off_1@D8@A1 	 A1 	 HCB_51
off_1@C2@B1 	 B1 	 C2
off_2@C2@C11 	 C11 	 C2
off_1@C2@A1 	 A1 	 C2
off_1@A23@A24 	 A24 	 A23
off_2@A23@A24 	 A24 	 A23
off_4@A23@A24 	 A24 	 A23
off_5@A23@A24 	 A24 	 A23
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@A17 	 A17 	 A23
off_1@A23@HCB_53 	 HCB_53 	 A23
off_4@A23@HCB_53 	 HCB_53 	 A23
