OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@A6 	 A6 	 A5
off_6@D14@B1 	 B1 	 D14
off_7@D14@B1 	 B1 	 D14
off_2@D14@D2 	 D2 	 D14
off_1@B2@A17 	 A17 	 B2
off_5@B2@A36 	 A36 	 B2
off_2@B2@D12 	 D12 	 B2
off_3@B2@D12 	 D12 	 B2
off_2@B2@C4 	 C4 	 B2
off_3@HCZ_19@C13 	 C13 	 HCZ_19
off_6@HCZ_19@C13 	 C13 	 HCZ_19
off_4@HCZ_19@C12 	 C12 	 HCZ_19
off_3@B14@HCA_45 	 HCA_45 	 B14
off_1@A25@A17 	 A17 	 HCA_44
off_2@C9@D13 	 D13 	 C9
off_6@C9@A35 	 mp.dad1 	 C9
off_3@D8@HCB_53 	 HCB_53 	 D8
off_1@D8@C10 	 C10 	 D8
off_2@D8@C10 	 C10 	 D8
off_4@E1@C14 	 A26 	 D1
off_6@B11@A12 	 A12 	 B11
off_5@D11@B6 	 B6 	 D11
off_1@D11@C4 	 C4 	 D11
off_2@D11@C4 	 C4 	 D11
off_2@A18@B13 	 B13 	 HCA_46
off_4@A18@B13 	 B13 	 A14
off_3@A18@C5 	 C5 	 HCA_46
off_4@A18@C5 	 C5 	 HCZ_19
off_4@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_1@A23@C5 	 C5 	 HCA_47
off_5@A23@HCZ_20 	 HCZ_20 	 HCA_47
off_3@HCA_44@C13 	 C13 	 HCA_44
off_6@HCA_44@B8 	 B8 	 HCA_44
off_1@HCA_44@B10 	 B10 	 HCA_44
off_2@A20@HCB_50 	 A6 	 HCA_46
off_2@A20@C12 	 C12 	 A16
off_5@A20@D5 	 D5 	 HCA_46
off_6@A20@D5 	 D5 	 HCZ_19
off_1@D4@A12 	 A12 	 D4
off_3@D4@A12 	 A12 	 D4
off_2@D4@B10 	 B10 	 D4
off_7@D4@B10 	 B10 	 D4
off_3@D4@D6 	 D6 	 D4
off_5@D4@D6 	 D6 	 D4
off_2@B4@D13 	 D13 	 B4
off_7@B4@E2 	 E2 	 B4
off_8@B4@E2 	 E2 	 B4
off_1@A38@HCB_53 	 HCB_53 	 A38
off_3@A38@HCB_53 	 HCB_53 	 A38
off_2@A38@HCA_50 	 HCA_50 	 A38
off_3@A38@HCA_50 	 HCA_50 	 A38
off_3@C2@D5 	 D5 	 mp.mom.1
off_4@C8@B8 	 B8 	 C8
off_1@C8@A1 	 A1 	 C8
off_1@A9@D13 	 D13 	 A9
off_2@A9@A36 	 A36 	 A9
off_3@A16@D12 	 D12 	 A16
off_4@A16@D12 	 D12 	 A16
off_1@B5@C5 	 C5 	 B5
off_2@B5@C5 	 C5 	 B5
off_3@B5@C5 	 C5 	 B5
off_1@B5@HCA_48 	 HCA_48 	 B5
off_2@HCA_47@B1 	 B1 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@C1 	 C1 	 HCA_47
off_4@A5@B9 	 mp.dad2 	 A5
off_1@A5@D12 	 D12 	 A5
off_2@A5@D12 	 D12 	 A5
off_1@HCB_51@C11 	 B6 	 A16
off_2@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@HCB_49 	 mp.dad1 	 HCB_51
off_4@A32@A19 	 mp.dad1 	 HCA_46
off_6@A32@C10 	 C10 	 A32
off_1@HCA_49@HCA_51 	 HCA_51 	 A16
off_8@HCA_49@D13 	 D13 	 A16
off_9@HCA_49@D13 	 D13 	 A16
off_1@HCA_49@HCB_53 	 HCB_53 	 A16
off_1@HCA_49@HCA_50 	 HCA_50 	 A16
off_2@A28@A31 	 C10 	 A28
off_1@A28@A24 	 A24 	 A28
off_4@A28@A24 	 A24 	 A28
off_6@A28@A24 	 A24 	 A28
off_4@D1@B8 	 B8 	 D1
off_4@A14@A27 	 A27 	 HCB_51
off_1@A14@D13 	 D13 	 A14
off_5@A14@D13 	 D13 	 A14
off_1@B3@A19 	 HCB_53 	 B3
off_5@B3@D12 	 D12 	 B3
off_5@D9@B1 	 B1 	 D9
off_1@C7@D12 	 D12 	 C7
off_1@A21@C12 	 C12 	 A21
off_5@A21@D6 	 D6 	 A21
off_2@A21@HCA_50 	 HCA_50 	 A21
off_2@A2@HCB_50 	 A12 	 HCA_44
off_3@A2@A24 	 A24 	 A2
off_3@A2@HCA_45 	 HCA_45 	 A2
off_4@A2@HCA_45 	 HCA_45 	 A16
off_2@A8@D5 	 D5 	 HCA_47
off_4@A8@B10 	 B10 	 HCA_47
off_2@A15@D2 	 D2 	 A32
off_2@A15@A27 	 A27 	 A2
off_5@C6@A17 	 A17 	 C6
off_2@C6@B8 	 B8 	 C6
off_4@C6@B8 	 B8 	 C6
off_2@C6@D13 	 D13 	 C6
off_1@C6@A1 	 A1 	 C6
off_3@C6@A1 	 A1 	 C6
off_3@HCB_52@A11 	 A12 	 mp.mom.1
off_3@HCB_52@A1 	 A1 	 HCZ_19
