OffspringID 	 FatherID 	 MotherID
off_2@C9@D6 	 D5 	 C9
off_1@C9@HCB_49 	 HCB_49 	 C9
off_4@C9@HCB_49 	 A36 	 C9
off_2@D4@HCB_50 	 HCB_50 	 D4
off_3@D4@A34 	 A34 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_2@A3@A35 	 A35 	 A3
off_1@A8@B1 	 B9 	 B11
off_9@A8@A19 	 A19 	 HCA_47
off_1@HCA_47@B1 	 B1 	 HCA_47
off_4@HCA_47@B1 	 B1 	 B11
off_4@A25@A22 	 A22 	 HCA_44
off_1@A25@B6 	 B6 	 HCA_44
off_1@A25@HCB_50 	 C10 	 HCA_47
off_3@A25@D6 	 D5 	 HCA_44
off_2@A16@C5 	 C5 	 A20
off_4@A16@HCB_50 	 HCB_50 	 A16
off_2@A16@C14 	 C14 	 A16
off_1@B4@C14 	 C14 	 mp.mom.1
off_3@B14@A11 	 mp.dad1 	 mp.mom.2
off_1@B5@A36 	 A36 	 B5
off_3@B5@C11 	 C11 	 B5
off_4@B5@C11 	 C11 	 B5
off_3@B5@B13 	 B13 	 B5
off_2@HCA_44@A36 	 A36 	 HCA_44
off_4@A4@HCA_51 	 HCA_51 	 A20
off_4@D11@B6 	 B6 	 D11
off_2@D11@C1 	 C1 	 D11
off_1@D11@C10 	 C10 	 D11
off_3@D11@A19 	 A19 	 D11
off_3@D11@D10 	 D10 	 D11
off_1@HCZ_21@A29 	 HCA_50 	 HCZ_21
off_2@HCZ_21@A29 	 HCA_50 	 HCZ_21
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_2@HCZ_21@C10 	 C10 	 A5
off_4@HCZ_21@D12 	 D12 	 HCZ_21
off_5@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_3@A20@A6 	 A22 	 HCB_52
off_3@A20@HCB_53 	 HCB_53 	 HCB_52
off_4@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@A19 	 A19 	 A20
off_2@A20@D10 	 D10 	 A20
off_3@A20@D10 	 D10 	 A20
off_1@A20@B8 	 B8 	 A20
off_2@A20@B8 	 B8 	 A20
off_3@HCA_49@A36 	 A36 	 A16
off_3@HCA_49@D13 	 D13 	 HCB_52
off_3@C6@A22 	 A22 	 C6
off_4@C6@C5 	 C5 	 C6
off_5@C6@C5 	 C5 	 C6
off_5@C6@B8 	 B8 	 C6
off_5@A21@A27 	 HCA_51 	 A18
off_1@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@HCA_50 	 HCA_50 	 A23
off_2@A23@A19 	 A19 	 A23
off_3@A23@A19 	 A19 	 A23
off_4@A23@A19 	 A19 	 A23
off_5@A23@A19 	 A19 	 A23
off_4@D1@A24 	 mp.dad1 	 D1
off_1@D1@D5 	 D5 	 D1
off_2@D1@D5 	 D5 	 D1
off_4@D1@A19 	 HCB_53 	 D1
off_1@B2@D5 	 D5 	 B2
off_2@B2@D5 	 D5 	 B2
off_8@A18@C12 	 C12 	 A18
off_4@A18@B8 	 B8 	 A18
off_1@A18@HCA_45 	 HCA_45 	 A18
off_5@A18@HCA_45 	 HCA_45 	 A18
off_1@D14@A35 	 HCB_53 	 D14
off_1@D14@A6 	 mp.dad1 	 D14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_1@C2@A22 	 A22 	 C2
off_7@C2@HCA_48 	 HCA_48 	 C2
off_2@C2@B8 	 B8 	 C2
off_8@HCZ_19@B9 	 B9 	 HCB_52
off_1@A9@A35 	 A35 	 A9
off_5@A9@A35 	 A35 	 A9
off_1@A9@B9 	 B9 	 A9
off_7@B11@C4 	 C4 	 B11
off_1@B11@C1 	 C1 	 B11
off_1@B11@B1 	 B1 	 B11
off_3@B11@C10 	 C10 	 B11
off_2@B11@D13 	 D13 	 B11
off_4@B11@D13 	 D13 	 B11
off_3@E1@C5 	 C5 	 E1
off_3@E1@A34 	 A34 	 E1
off_2@A5@A22 	 A22 	 A5
off_6@A5@A22 	 A22 	 HCZ_21
off_1@A5@HCB_49 	 HCB_49 	 A5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_4@A15@A26 	 C10 	 mp.mom.1
off_1@D8@C14 	 C14 	 D8
off_5@D8@C14 	 HCA_51 	 D8
off_1@HCB_52@B6 	 B6 	 HCB_52
off_5@HCB_52@C13 	 C13 	 A18
off_7@HCB_52@C13 	 C13 	 HCB_52
off_3@A10@A35 	 A35 	 A10
off_4@A10@A35 	 A22 	 HCB_52
off_3@A10@C4 	 C4 	 A10
off_4@A10@C14 	 C14 	 A10
off_1@D3@B6 	 B6 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_3@HCA_46@HCB_49 	 HCB_53 	 A32
off_2@A30@E2 	 E2 	 HCB_52
off_4@A30@E2 	 E2 	 HCB_52
off_3@A32@C14 	 C14 	 A32
off_3@C7@A27 	 HCA_48 	 C7
off_1@C3@HCZ_20 	 HCA_48 	 A32
