OffspringID 	 FatherID 	 MotherID
off_4@D11@A31 	 A34 	 D11
off_8@D11@A31 	 HCB_49 	 D11
off_3@D11@A1 	 A1 	 D11
off_1@A5@A29 	 A29 	 A5
off_2@A5@A6 	 A6 	 A5
off_1@A5@A31 	 HCB_49 	 A5
off_3@A5@A31 	 HCB_49 	 A5
off_3@A5@D13 	 D13 	 A5
off_2@A32@A34 	 A34 	 A32
off_2@A32@D10 	 D10 	 A32
off_2@A32@C4 	 C4 	 A32
off_1@A32@C1 	 C1 	 A32
off_3@A32@C1 	 C1 	 A32
off_2@A9@A11 	 HCB_49 	 A9
off_5@A9@HCB_53 	 HCB_53 	 A9
off_2@A9@HCA_45 	 A35 	 A9
off_4@B14@D6 	 D5 	 B14
off_4@HCZ_19@A27 	 A27 	 HCA_49
off_7@HCZ_19@A27 	 A27 	 HCA_49
off_1@A2@HCB_49 	 HCB_49 	 A32
off_2@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@HCA_51 	 HCA_51 	 A2
off_1@A2@A19 	 A19 	 A2
off_2@C3@A11 	 A11 	 C3
off_7@C3@A11 	 A11 	 C3
off_1@C3@D2 	 D2 	 C3
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_1@C3@B6 	 B6 	 C3
off_2@HCA_46@HCA_50 	 A29 	 HCA_49
off_4@HCA_46@A31 	 HCB_49 	 A14
off_5@HCA_46@A31 	 HCB_49 	 A32
off_4@A4@C14 	 C13 	 A4
off_2@A4@C10 	 C10 	 A4
off_4@B2@B8 	 B8 	 B2
off_3@B2@HCA_51 	 HCA_51 	 B2
off_2@D14@A11 	 D13 	 HCA_49
off_1@D14@HCB_50 	 A19 	 B3
off_9@C9@HCZ_20 	 HCZ_20 	 C9
off_1@C9@A31 	 HCB_49 	 C9
off_5@B11@B1 	 B1 	 B11
off_2@B11@A34 	 A34 	 B11
off_4@B11@A34 	 A34 	 B11
off_2@A10@HCA_51 	 HCZ_20 	 D8
off_3@A10@A31 	 HCZ_20 	 C2
off_1@A10@A17 	 A19 	 A38
off_2@A10@A17 	 HCZ_20 	 A38
off_7@D8@C12 	 C12 	 D8
off_4@D8@A26 	 A26 	 D8
off_1@D8@A24 	 HCZ_20 	 D8
off_3@D8@A1 	 A1 	 D8
off_3@A16@HCB_53 	 A35 	 HCA_49
off_3@HCZ_21@D6 	 D5 	 A5
off_1@D1@A36 	 A36 	 D1
off_2@D1@D12 	 D12 	 D1
off_1@A15@C11 	 C11 	 A15
off_3@A15@D12 	 D12 	 A15
off_1@A23@A29 	 A29 	 A23
off_2@A23@A29 	 A29 	 A23
off_7@A20@HCA_45 	 E2 	 C2
off_1@C8@B9 	 B9 	 C8
off_3@C8@B9 	 B9 	 C8
off_3@C8@C13 	 C13 	 C8
off_1@A3@C13 	 C13 	 A3
off_3@A3@C13 	 C13 	 A3
off_1@HCA_44@HCB_53 	 A29 	 HCA_44
off_2@HCA_44@HCB_53 	 A29 	 HCA_44
off_4@A21@A34 	 A34 	 HCB_51
off_2@A8@B13 	 B13 	 A8
off_2@A8@B6 	 B6 	 A8
off_2@A8@C4 	 C4 	 A8
off_5@A8@C4 	 C4 	 A15
off_1@C2@C4 	 C4 	 C2
off_3@B4@A29 	 A29 	 B4
off_5@B4@A29 	 A29 	 B4
off_1@B4@HCB_50 	 HCB_50 	 B4
off_2@B4@HCB_50 	 A36 	 B4
off_1@B4@C13 	 C13 	 B4
off_3@B4@A1 	 A1 	 B4
off_2@E1@A11 	 A6 	 E1
off_2@E1@A26 	 A26 	 E1
off_3@E1@A26 	 A26 	 E1
off_6@B3@HCA_51 	 HCA_51 	 B3
off_9@B3@HCA_51 	 HCA_51 	 B3
off_3@B3@A6 	 A6 	 B3
off_3@B3@A36 	 A36 	 B3
off_1@A38@B9 	 A19 	 A38
off_2@A38@A1 	 A1 	 A38
off_1@A39@B8 	 B8 	 A8
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_1@HCB_51@A12 	 A6 	 HCB_51
off_1@D4@C11 	 C11 	 D3
off_5@A14@B9 	 B9 	 A14
off_3@HCA_49@A35 	 A35 	 HCA_49
off_1@HCA_49@C11 	 C11 	 HCA_49
off_2@HCA_49@C11 	 C11 	 HCA_49
off_7@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_3@D3@C11 	 C11 	 D3
off_3@A25@A35 	 A35 	 HCA_44
off_4@A25@A35 	 A35 	 HCA_44
off_5@A25@A35 	 A35 	 HCA_44
off_3@A25@C10 	 C10 	 HCA_44
off_5@A25@C10 	 C10 	 HCA_44
off_1@A25@A24 	 E2 	 HCA_44
off_5@A25@D5 	 D5 	 HCA_44
off_1@C7@A29 	 A29 	 C7
off_3@C7@A29 	 A29 	 C7
off_1@C7@E2 	 E2 	 C7
