OffspringID 	 FatherID 	 MotherID
off_3@D9@D5 	 D5 	 D9
off_3@D14@HCA_51 	 HCA_51 	 D14
off_3@D14@A26 	 A26 	 D14
off_1@A8@A31 	 A24 	 HCA_44
off_2@A28@D5 	 A11 	 D3
off_1@C6@D10 	 D10 	 C6
off_2@C6@HCB_53 	 HCB_53 	 C6
off_3@A25@A26 	 A26 	 HCA_44
off_5@A25@A26 	 A26 	 HCA_44
off_4@HCA_44@A35 	 HCB_53 	 HCA_44
off_1@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_2@A3@D12 	 D12 	 A3
off_4@HCA_46@E2 	 E2 	 HCZ_19
off_2@A23@HCB_53 	 HCB_53 	 A23
off_2@A10@A6 	 A6 	 A10
off_2@A10@C11 	 C11 	 A10
off_3@A10@C11 	 C11 	 A10
off_2@D1@A27 	 A27 	 D1
off_3@D1@A29 	 HCA_50 	 D1
off_3@D1@B9 	 B9 	 D1
off_2@D1@D2 	 D2 	 D1
off_3@HCZ_21@A1 	 A1 	 HCZ_21
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@C9@HCA_50 	 HCA_50 	 C9
off_6@C9@HCB_53 	 HCB_53 	 C9
off_6@A21@E2 	 E2 	 A21
off_1@A21@C11 	 C11 	 A21
off_1@A21@B8 	 B8 	 A21
off_6@A21@B8 	 B8 	 A21
off_7@A21@B8 	 B8 	 A21
off_1@A15@B13 	 B13 	 A15
off_4@A15@B13 	 B13 	 A15
off_6@A15@B13 	 B13 	 A15
off_6@A16@D5 	 D5 	 HCZ_19
off_1@A16@C14 	 HCZ_20 	 B11
off_1@A16@HCB_53 	 HCB_53 	 A16
off_3@A16@HCB_53 	 HCB_53 	 A16
off_4@A14@C10 	 C10 	 A14
off_1@A20@B9 	 A24 	 HCA_44
off_2@A5@A12 	 A12 	 A5
off_3@A5@A12 	 A12 	 HCZ_21
off_1@A5@A6 	 A6 	 A5
off_6@A5@A6 	 A6 	 A5
off_4@A5@HCB_53 	 HCA_50 	 A5
off_1@A30@D6 	 D5 	 E1
off_2@HCA_49@D2 	 D2 	 A16
off_1@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@C13 	 C13 	 HCA_47
off_1@HCA_47@B10 	 B10 	 HCA_47
off_3@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@B8 	 B8 	 HCA_47
off_2@B5@A1 	 A1 	 B5
off_1@B5@HCA_50 	 HCA_50 	 B5
off_2@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_2@B5@D12 	 D12 	 B5
off_3@A18@A11 	 A11 	 A21
off_5@A18@A11 	 A11 	 A21
off_1@A18@HCA_45 	 HCA_45 	 A21
off_2@A18@HCA_45 	 A11 	 HCB_51
off_2@A18@A34 	 A11 	 A21
off_3@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_4@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_2@HCB_52@C10 	 C10 	 HCZ_19
off_7@HCB_51@C10 	 C10 	 HCB_51
off_10@HCB_51@C10 	 A1 	 HCA_44
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_5@HCB_51@HCZ_20 	 HCA_45 	 HCA_44
off_2@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@B10 	 B10 	 E1
off_3@E1@B10 	 B10 	 E1
off_7@E1@B10 	 B10 	 E1
off_6@E1@C12 	 C12 	 E1
off_3@E1@B8 	 B8 	 E1
off_5@E1@B8 	 B8 	 E1
off_2@B4@HCA_50 	 HCA_50 	 B4
off_6@B4@B13 	 B13 	 B4
off_1@B4@D5 	 D5 	 B4
off_5@A9@A24 	 A24 	 A9
off_7@A9@A24 	 A24 	 A9
off_1@C3@B8 	 B8 	 C3
off_3@C3@B8 	 B8 	 C3
off_6@C3@B8 	 B8 	 D11
off_1@D3@A35 	 A1 	 D3
off_2@D3@A35 	 A1 	 D3
off_2@D3@C5 	 C5 	 D3
off_3@D3@D5 	 D5 	 D3
off_2@B3@A27 	 A27 	 B3
off_2@B3@A36 	 A11 	 B3
off_2@B3@A26 	 A26 	 B3
off_2@B3@A31 	 HCB_49 	 B3
off_4@B3@D13 	 D13 	 B3
off_2@A2@A19 	 A12 	 mp.mom.1
off_5@A2@A19 	 A12 	 mp.mom.1
off_3@B11@A36 	 A11 	 B11
off_4@B11@A34 	 A24 	 B11
off_2@D11@D10 	 D10 	 D11
off_3@A39@HCB_50 	 HCB_49 	 A39
off_3@A39@C4 	 C4 	 A39
off_1@C2@A1 	 A6 	 A10
off_2@C2@C13 	 C13 	 C2
off_3@C2@C12 	 C12 	 C2
off_1@C2@B8 	 B8 	 C2
off_2@B14@C4 	 C4 	 B14
off_4@B14@C4 	 C4 	 B14
off_6@B14@C4 	 C4 	 B14
