OffspringID 	 FatherID 	 MotherID
off_1@A23@A36 	 A36 	 A23
off_3@A23@A36 	 A36 	 A23
off_3@A23@HCB_53 	 HCB_53 	 A23
off_5@A10@C11 	 C11 	 A10
off_4@A10@A11 	 A11 	 A10
off_5@A10@A11 	 A11 	 A10
off_2@A8@A29 	 HCB_53 	 HCA_47
off_4@A8@A31 	 B1 	 HCA_44
off_2@A8@HCA_51 	 HCA_51 	 HCA_47
off_2@A8@HCB_53 	 HCB_53 	 HCA_47
off_4@A8@B9 	 B9 	 HCA_47
off_3@HCA_46@E2 	 E2 	 A18
off_4@HCA_46@E2 	 E2 	 A18
off_4@HCA_46@HCA_50 	 HCA_50 	 A18
off_5@A9@HCA_48 	 HCA_48 	 A4
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_4@A25@C4 	 C4 	 HCA_44
off_2@A25@HCA_48 	 HCA_48 	 HCA_44
off_6@A25@HCA_48 	 HCA_48 	 HCA_44
off_6@C2@A34 	 A11 	 C2
off_3@D14@A34 	 A11 	 D14
off_1@C9@A19 	 A19 	 C9
off_2@C9@A19 	 A19 	 C9
off_3@C9@A27 	 A27 	 C9
off_1@C9@A22 	 A22 	 C9
off_4@D4@C4 	 C4 	 D4
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_4@C8@A35 	 A35 	 C8
off_1@B5@C13 	 C13 	 B5
off_2@B5@C13 	 C13 	 B5
off_1@B5@C4 	 C4 	 B5
off_3@B5@C4 	 C4 	 B5
off_3@C7@C11 	 C11 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@HCB_53 	 HCB_53 	 C7
off_3@A21@D5 	 D5 	 A18
off_2@HCB_51@D5 	 D5 	 HCB_52
off_6@HCB_51@D5 	 D5 	 HCB_52
off_1@HCB_51@B1 	 B1 	 HCB_52
off_4@B2@D12 	 D12 	 B2
off_5@B2@HCA_45 	 HCA_45 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_3@HCA_44@D13 	 D13 	 HCA_44
off_1@HCA_44@C11 	 C11 	 HCA_44
off_1@HCA_44@A11 	 A11 	 HCB_52
off_2@A32@A29 	 HCA_50 	 A18
off_4@A32@A29 	 HCA_50 	 A15
off_4@A16@D12 	 D12 	 A16
off_5@A16@A19 	 HCA_45 	 A16
off_1@A16@B1 	 B1 	 A16
off_3@A16@A22 	 A22 	 A16
off_3@A15@D12 	 D12 	 A15
off_3@A15@D5 	 D5 	 A15
off_2@HCZ_19@E2 	 E2 	 HCZ_19
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_2@D8@C5 	 C5 	 D8
off_2@D9@A26 	 A26 	 D9
off_2@D9@A22 	 A22 	 D9
off_2@A28@HCA_51 	 HCA_51 	 A28
off_5@A28@HCA_51 	 HCA_51 	 A28
off_4@B4@A19 	 A19 	 B4
off_2@B4@D13 	 D13 	 B4
off_4@B4@B6 	 B6 	 B4
off_5@HCB_52@D10 	 D10 	 HCB_52
off_3@HCB_52@D6 	 D6 	 HCB_52
off_3@A5@A1 	 HCB_53 	 HCZ_21
off_1@A5@A31 	 A11 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_6@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@A17 	 A22 	 HCZ_21
off_3@E1@HCA_45 	 HCA_45 	 E1
off_4@E1@A11 	 A11 	 E1
off_4@E1@C12 	 C12 	 E1
off_2@E1@B6 	 B6 	 E1
off_3@E1@B6 	 B6 	 E1
off_6@HCA_47@A12 	 A35 	 HCA_47
off_1@HCA_47@E2 	 E2 	 HCA_47
off_2@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_2@HCA_47@B6 	 B6 	 HCB_52
off_1@A39@C1 	 B6 	 HCA_47
off_2@C6@HCB_49 	 A36 	 C2
off_1@C6@A34 	 A11 	 A10
off_2@B11@C11 	 C11 	 B11
off_4@B11@C11 	 C11 	 B11
off_2@B11@A26 	 A26 	 B11
off_1@A3@E2 	 E2 	 A3
off_3@A3@A22 	 A22 	 A3
off_9@A3@A22 	 A22 	 A3
off_3@A18@HCA_48 	 HCA_51 	 A18
off_1@A18@A35 	 A35 	 A18
off_4@HCA_49@D12 	 D12 	 A16
off_5@HCA_49@A36 	 A36 	 A16
off_1@C3@A19 	 A19 	 C3
off_6@C3@A19 	 A19 	 C3
off_4@C3@HCA_48 	 HCA_48 	 C3
off_5@C3@HCA_48 	 HCA_48 	 C3
off_7@C3@HCA_48 	 HCA_48 	 C3
off_2@D1@A29 	 HCA_50 	 D1
off_1@D11@D10 	 D10 	 D11
off_4@D11@D10 	 D10 	 D11
off_2@D11@C4 	 C4 	 D11
off_1@A2@A27 	 A27 	 C2
off_4@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@A11 	 A11 	 A4
off_1@A38@D10 	 D10 	 A38
off_1@A38@D5 	 D5 	 A38
off_2@A38@D5 	 D5 	 A38
off_1@A38@A29 	 HCB_53 	 A38
off_3@A38@HCA_48 	 HCA_48 	 A38
