OffspringID 	 FatherID 	 MotherID
off_3@A21@C13 	 C13 	 A21
off_1@A21@B13 	 B13 	 A21
off_2@A21@A36 	 A36 	 A21
off_3@A21@A36 	 A36 	 A21
off_7@A21@A36 	 A36 	 A21
off_2@A21@A35 	 HCB_53 	 A21
off_3@A21@D10 	 D10 	 A21
off_1@A21@A29 	 HCA_50 	 A21
off_5@A21@A29 	 HCA_50 	 A21
off_4@A2@HCZ_20 	 HCZ_20 	 B11
off_2@C7@C5 	 C5 	 C7
off_3@C7@C5 	 C5 	 C7
off_1@C7@C10 	 C10 	 C7
off_5@C7@D5 	 D5 	 C7
off_1@C7@D12 	 D12 	 C7
off_2@C7@D12 	 D12 	 C7
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_6@C7@HCZ_20 	 HCZ_20 	 C7
off_1@B14@C1 	 C1 	 B14
off_2@B14@C1 	 C1 	 B14
off_3@B14@C1 	 C1 	 B14
off_5@B14@C1 	 C1 	 B14
off_1@B14@A36 	 A36 	 B14
off_1@HCA_46@B9 	 A24 	 mp.mom.1
off_1@HCA_46@E2 	 HCB_50 	 D11
off_1@HCA_46@B1 	 A31 	 HCA_49
off_2@HCA_46@A27 	 A27 	 HCZ_19
off_2@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@D2 	 mp.dad1 	 A23
off_4@A20@C13 	 C13 	 HCA_49
off_4@A4@HCB_49 	 A24 	 A25
off_2@HCA_49@D10 	 D10 	 HCA_49
off_3@D9@A17 	 HCZ_20 	 D9
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_2@HCZ_19@C13 	 C13 	 HCZ_19
off_1@HCZ_19@HCB_50 	 A36 	 HCZ_19
off_1@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_6@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCZ_19@B6 	 B6 	 HCZ_19
off_3@HCZ_19@B6 	 B6 	 HCZ_19
off_5@HCA_44@A1 	 A1 	 A25
off_1@HCA_44@A19 	 A6 	 HCZ_19
off_3@HCA_44@A19 	 A6 	 A25
off_2@A14@HCB_53 	 HCB_53 	 A14
off_1@A14@A34 	 A31 	 C9
off_6@A14@A1 	 A1 	 A14
off_2@A3@C13 	 C13 	 A3
off_1@A3@B8 	 B8 	 A3
off_4@A3@B8 	 B8 	 A3
off_2@D4@C1 	 C1 	 D4
off_1@D4@C4 	 C4 	 D4
off_4@D4@C4 	 C4 	 D4
off_4@D4@A31 	 A31 	 D4
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_6@A9@HCZ_20 	 HCZ_20 	 A9
off_3@B4@HCB_53 	 HCB_53 	 B4
off_1@HCA_47@D5 	 D5 	 HCA_47
off_5@B2@A36 	 A36 	 B2
off_3@B2@A35 	 HCB_53 	 B2
off_2@B2@HCB_53 	 HCB_53 	 B2
off_1@D3@D10 	 D10 	 D3
off_5@D3@D10 	 D10 	 D3
off_2@A38@E2 	 C10 	 A38
off_1@A38@C4 	 C4 	 A38
off_1@A38@A1 	 A1 	 A38
off_1@A38@A29 	 HCA_50 	 A38
off_5@A38@A29 	 HCA_50 	 A38
off_3@A38@B8 	 B8 	 A38
off_1@A5@A6 	 A6 	 A5
off_4@A25@HCA_51 	 HCA_51 	 A25
off_2@B3@HCB_50 	 HCB_50 	 B3
off_5@B3@HCB_50 	 HCB_50 	 B3
off_6@B3@HCA_51 	 HCA_51 	 B3
off_2@B11@A31 	 A31 	 B11
off_3@B11@A31 	 HCA_50 	 B11
off_7@B11@A31 	 A31 	 B11
off_1@B11@HCB_53 	 HCB_53 	 B11
off_1@B11@A27 	 A27 	 B11
off_2@B11@A27 	 A27 	 B11
off_1@D14@D13 	 D13 	 D14
off_1@D14@A29 	 HCA_50 	 D14
off_1@A10@A22 	 A6 	 A10
off_2@A10@HCA_50 	 HCA_50 	 A10
off_2@A10@B6 	 B6 	 A10
off_2@D11@C4 	 C4 	 D11
off_6@D11@A22 	 A24 	 D11
off_2@D11@D10 	 D10 	 D11
off_1@D11@HCB_49 	 A31 	 D11
off_1@HCB_51@HCA_50 	 HCA_50 	 A3
off_1@HCB_51@A11 	 A11 	 A14
off_4@A16@C1 	 C1 	 HCA_49
off_1@D8@C13 	 C13 	 D8
off_3@A32@C14 	 A11 	 HCA_49
off_5@C9@A12 	 A11 	 C9
off_2@C9@A29 	 HCA_50 	 C9
off_2@C8@A11 	 A24 	 C8
off_6@C8@D10 	 D10 	 C8
off_3@C8@B8 	 B8 	 C8
off_4@C8@B8 	 B8 	 C8
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_7@A28@B8 	 B8 	 A28
off_1@A15@C10 	 mp.dad1 	 A25
off_5@A15@B1 	 mp.dad2 	 HCA_47
off_3@A15@A24 	 A24 	 A28
off_2@C6@D13 	 D13 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_5@E1@A22 	 mp.dad1 	 E1
off_2@E1@B8 	 B8 	 E1
off_5@E1@B8 	 B8 	 E1
