OffspringID 	 FatherID 	 MotherID
off_2@A15@A35 	 A35 	 A15
off_5@A15@A35 	 A35 	 A15
off_5@A15@D10 	 D10 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@A12 	 A29 	 A15
off_2@A15@A36 	 A36 	 A15
off_5@A15@A36 	 A36 	 A15
off_5@A25@A35 	 A35 	 A25
off_1@A25@A27 	 A27 	 A25
off_2@A25@A27 	 E2 	 A25
off_3@A25@A27 	 A27 	 A25
off_1@A25@B1 	 B1 	 A25
off_7@A25@B1 	 B1 	 A25
off_2@A25@HCB_49 	 HCB_49 	 A25
off_5@C9@A29 	 A29 	 C9
off_2@C9@HCB_49 	 HCB_49 	 C9
off_5@C9@D6 	 D5 	 C9
off_2@A8@A11 	 HCB_50 	 A23
off_2@HCZ_21@A6 	 HCB_50 	 A5
off_9@HCZ_21@B9 	 B9 	 A5
off_2@HCZ_21@C13 	 C13 	 A5
off_3@A9@HCA_50 	 A29 	 A9
off_1@A20@D5 	 D5 	 A20
off_7@A20@B9 	 B9 	 A20
off_2@A16@A17 	 A17 	 A16
off_2@A16@B9 	 B9 	 A16
off_2@A16@A19 	 A24 	 A16
off_1@HCA_44@C1 	 C1 	 A25
off_2@HCA_44@B6 	 B6 	 A25
off_1@HCA_44@B9 	 B9 	 A25
off_4@HCA_44@A34 	 A34 	 A25
off_2@B4@HCB_49 	 HCB_49 	 B4
off_1@HCB_52@C10 	 A29 	 A9
off_2@HCB_52@C12 	 C12 	 HCB_52
off_1@C3@C4 	 C4 	 C3
off_4@C3@C4 	 C4 	 C3
off_3@C3@A6 	 HCB_50 	 C3
off_4@C3@A6 	 HCB_50 	 C3
off_1@C3@A24 	 A24 	 C3
off_2@D11@A35 	 A35 	 D11
off_4@D11@A27 	 A27 	 D11
off_7@D11@A27 	 A27 	 D11
off_2@B5@HCB_53 	 HCB_53 	 B5
off_1@HCA_49@B9 	 B9 	 A16
off_1@A2@D2 	 D2 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_2@A2@E2 	 E2 	 A2
off_3@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A14@C13 	 C13 	 A14
off_1@A14@A34 	 A34 	 A14
off_4@A14@A34 	 A34 	 A14
off_4@D4@HCA_51 	 HCA_51 	 D4
off_1@A5@A29 	 A29 	 A5
off_2@A5@C11 	 C11 	 A5
off_5@A5@C11 	 C11 	 A5
off_2@A5@B6 	 B6 	 A5
off_1@D1@C1 	 C1 	 D1
off_2@D1@B9 	 A35 	 D1
off_2@D1@A34 	 A34 	 D1
off_3@D1@A36 	 A36 	 D1
off_1@D1@D12 	 D12 	 D1
off_3@D3@E2 	 E2 	 D3
off_2@D3@HCB_53 	 HCB_53 	 D3
off_5@D3@D12 	 D12 	 D3
off_2@C2@D2 	 D2 	 C2
off_3@B2@D13 	 mp.dad1 	 C7
off_3@A21@B8 	 B8 	 A21
off_7@A21@B8 	 B8 	 A21
off_1@A21@HCZ_20 	 HCZ_20 	 A21
off_2@A21@HCZ_20 	 HCZ_20 	 A21
off_5@C7@A11 	 mp.dad2 	 C7
off_5@C7@A31 	 HCB_50 	 C7
off_2@D14@D5 	 D5 	 D14
off_4@D14@D5 	 D5 	 D14
off_3@D14@A11 	 mp.dad2 	 D14
off_3@HCZ_19@D2 	 D2 	 HCB_52
off_2@HCZ_19@HCB_50 	 HCB_50 	 A16
off_2@A28@B9 	 B9 	 A21
off_1@A28@C13 	 C13 	 A28
off_2@A18@C14 	 C14 	 A21
off_1@A18@A35 	 A35 	 A21
off_1@A18@A22 	 HCB_50 	 A16
off_3@A18@A22 	 HCB_49 	 A20
off_4@A18@E2 	 E2 	 A14
off_2@A18@A31 	 HCB_49 	 D11
off_6@A18@A31 	 HCB_49 	 A21
off_2@B14@B1 	 B1 	 B14
off_2@A4@HCB_53 	 C12 	 A25
off_2@HCA_47@C1 	 C1 	 A20
off_2@HCA_47@A24 	 A24 	 A20
off_4@HCA_47@A24 	 B9 	 A9
off_7@HCA_47@A24 	 A24 	 A16
off_3@A38@B1 	 B1 	 A38
off_4@A38@B1 	 B1 	 A38
off_2@A38@A31 	 HCB_49 	 A38
off_3@A30@HCA_45 	 A35 	 A16
off_5@HCB_51@A17 	 A17 	 HCB_51
off_6@HCB_51@A17 	 A17 	 HCB_51
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_5@B3@B6 	 B6 	 mp.mom.1
off_1@A23@D5 	 D5 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_2@D8@C1 	 C1 	 D8
off_2@D8@A22 	 HCB_50 	 D8
off_4@D8@A22 	 A24 	 HCB_51
off_2@D8@A31 	 A34 	 D8
