OffspringID 	 FatherID 	 MotherID
off_3@D14@HCB_50 	 HCB_50 	 D11
off_2@D14@B9 	 B9 	 D11
off_2@A5@A34 	 A34 	 HCZ_21
off_1@C6@B8 	 B8 	 C6
off_5@C6@B8 	 B8 	 C6
off_3@C6@D6 	 D6 	 C6
off_6@C6@D6 	 D6 	 C6
off_4@C6@A26 	 A26 	 C6
off_3@A15@C4 	 C4 	 A15
off_2@A15@A12 	 A12 	 A15
off_3@A15@C5 	 C5 	 A15
off_4@A15@C5 	 C5 	 A15
off_6@A15@C5 	 C5 	 A15
off_3@A15@A27 	 B1 	 A15
off_5@A15@D2 	 D2 	 A15
off_9@A15@D2 	 D2 	 A15
off_1@C8@C10 	 C10 	 C8
off_2@C8@B6 	 B6 	 C8
off_2@C3@A29 	 HCA_50 	 C3
off_2@C3@C5 	 C5 	 C3
off_1@C3@D12 	 D12 	 C3
off_6@A32@A19 	 A19 	 A18
off_4@A25@A31 	 A34 	 HCB_51
off_2@A25@C12 	 C12 	 HCA_44
off_2@A3@A6 	 A22 	 A3
off_3@A3@HCA_45 	 HCA_45 	 A3
off_4@A14@A19 	 A19 	 A14
off_1@A14@HCB_50 	 A22 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_3@A4@A29 	 HCB_53 	 A4
off_1@A4@C4 	 C4 	 A4
off_5@A4@C1 	 C1 	 A4
off_5@A4@HCZ_20 	 A11 	 A4
off_2@D3@C13 	 C13 	 D3
off_4@D3@A12 	 A12 	 D3
off_6@D3@A12 	 HCB_53 	 D3
off_4@D3@C14 	 A19 	 D3
off_4@D3@A24 	 A22 	 D3
off_2@A28@B13 	 B13 	 A28
off_1@D11@HCB_50 	 HCB_50 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_3@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_7@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_2@HCZ_21@D2 	 D2 	 HCZ_21
off_2@B2@B13 	 B13 	 B2
off_2@B11@A36 	 A36 	 B11
off_5@B11@A36 	 A36 	 B11
off_6@B11@A36 	 A36 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@HCB_53 	 HCB_53 	 B11
off_4@HCA_47@A19 	 HCB_50 	 HCA_44
off_4@HCA_47@A34 	 A34 	 A16
off_1@A20@HCA_51 	 mp.dad1 	 A10
off_3@A20@A26 	 HCB_50 	 B11
off_3@A10@HCA_50 	 HCB_53 	 A10
off_3@A10@HCB_49 	 HCB_49 	 A10
off_2@HCA_46@D13 	 D13 	 A18
off_2@C9@A22 	 A22 	 C9
off_1@C9@HCA_48 	 HCA_48 	 C9
off_3@C9@A31 	 A34 	 C9
off_2@E1@A22 	 A22 	 E1
off_2@E1@B8 	 B8 	 E1
off_2@E1@HCA_45 	 HCA_45 	 E1
off_3@E1@A12 	 A12 	 E1
off_1@C2@HCB_49 	 HCB_49 	 C2
off_6@C2@C12 	 C12 	 C2
off_2@A23@C11 	 C11 	 A23
off_5@B3@A19 	 A19 	 B3
off_4@B3@D12 	 D12 	 B3
off_2@B3@C11 	 C11 	 B3
off_3@D1@A29 	 HCA_50 	 D1
off_5@D1@D10 	 D10 	 D1
off_1@D1@E2 	 E2 	 D1
off_2@A38@A11 	 A11 	 A38
off_3@A38@D13 	 D13 	 A38
off_4@A38@D10 	 D10 	 A38
off_3@A38@C4 	 C4 	 A38
off_7@A38@A12 	 A12 	 A38
off_5@A38@D12 	 D12 	 A38
off_2@D8@C5 	 C5 	 HCB_51
off_3@D8@E2 	 E2 	 D8
off_10@D8@E2 	 E2 	 D8
off_1@HCA_49@HCA_45 	 HCA_45 	 HCB_51
off_2@HCA_49@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_51@D5 	 D6 	 HCB_51
off_6@HCB_51@D5 	 mp.dad1 	 D3
off_3@HCB_51@A34 	 A34 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_51
off_4@HCB_51@D2 	 D2 	 HCB_51
off_3@A2@A11 	 A11 	 A15
off_8@A2@A26 	 A26 	 A2
off_2@A2@D2 	 D2 	 A2
off_1@A39@B8 	 B8 	 A39
off_3@A16@A19 	 A19 	 A16
off_8@A16@A19 	 A12 	 A10
off_4@A16@C14 	 A12 	 A39
off_2@A16@B1 	 B1 	 A16
off_3@A18@HCA_48 	 HCA_48 	 A18
off_3@A18@HCB_53 	 HCB_53 	 A18
off_3@A18@A1 	 mp.dad1 	 A14
off_4@A18@C12 	 C12 	 A18
off_6@A18@C12 	 C12 	 A18
off_3@D4@HCA_50 	 HCA_50 	 D4
off_7@D4@HCA_50 	 HCB_53 	 D4
off_5@HCA_44@C5 	 C5 	 HCA_44
off_6@HCA_44@C5 	 C5 	 HCA_44
