OffspringID 	 FatherID 	 MotherID
off_2@HCB_51@D10 	 D10 	 HCB_51
off_1@HCB_51@A35 	 A35 	 HCB_51
off_6@HCB_51@A35 	 A35 	 HCB_51
off_1@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_1@A38@A12 	 A11 	 HCA_47
off_1@A38@A31 	 HCA_45 	 B4
off_4@B4@A17 	 A17 	 B4
off_1@A10@HCB_49 	 HCB_49 	 A10
off_3@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@A19 	 A19 	 A10
off_3@A10@A19 	 A19 	 A10
off_3@A10@D5 	 D5 	 A10
off_4@A10@C1 	 C1 	 A10
off_4@A10@A6 	 A19 	 A10
off_1@HCA_49@B8 	 B8 	 HCA_49
off_3@HCA_49@B8 	 B8 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCA_49
off_2@HCA_49@C4 	 C4 	 HCA_49
off_2@HCA_49@E2 	 E2 	 B11
off_6@A20@A36 	 A11 	 mp.mom.1
off_7@A20@A36 	 A24 	 A28
off_4@D3@C1 	 C1 	 D3
off_2@D3@A27 	 mp.dad1 	 D3
off_3@A5@C14 	 C14 	 A5
off_4@A5@C14 	 C14 	 A5
off_5@A5@B10 	 B10 	 A5
off_3@A5@HCA_48 	 HCA_51 	 A5
off_1@C6@A6 	 A19 	 C6
off_3@A4@D2 	 D2 	 A4
off_2@A4@A35 	 A35 	 A4
off_4@A4@A36 	 A11 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_4@A4@HCA_51 	 HCA_51 	 A4
off_2@HCZ_21@A35 	 A35 	 A5
off_4@HCZ_21@E2 	 E2 	 A5
off_3@D11@A29 	 A29 	 D11
off_3@A2@A24 	 A24 	 HCA_49
off_3@A2@A19 	 A19 	 A2
off_4@A2@A19 	 A19 	 A2
off_6@D9@C14 	 C14 	 D9
off_6@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@A11 	 A11 	 D9
off_4@C9@C5 	 C5 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_2@C8@B6 	 B6 	 C8
off_3@C8@B6 	 B6 	 C8
off_2@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@B10 	 B10 	 HCB_52
off_3@D4@D6 	 D5 	 D4
off_5@D4@D5 	 D5 	 D4
off_2@HCA_46@A1 	 A35 	 A4
off_2@C2@C11 	 C11 	 C2
off_5@C2@C1 	 C1 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@C1 	 C1 	 D1
off_4@A18@A29 	 A34 	 HCB_52
off_3@A18@A11 	 HCB_49 	 A28
off_1@B2@HCB_53 	 HCB_53 	 B2
off_3@B2@A11 	 A11 	 B2
off_1@E1@HCB_53 	 HCB_53 	 E1
off_3@E1@D5 	 D5 	 E1
off_1@A28@C13 	 C13 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A21@A24 	 A24 	 A28
off_5@A21@HCA_45 	 HCA_45 	 A28
off_4@A8@A6 	 HCB_50 	 A4
off_1@A3@D2 	 D2 	 A3
off_1@A3@C10 	 C10 	 A3
off_2@A3@C10 	 C10 	 A3
off_3@A3@D13 	 D13 	 A3
off_2@A39@E2 	 E2 	 A39
off_7@A39@E2 	 E2 	 A39
off_4@B14@C11 	 C11 	 B14
off_7@B14@C11 	 C11 	 B14
off_3@B14@D13 	 D13 	 B14
off_2@B14@A36 	 HCB_49 	 B14
off_5@B5@C4 	 C4 	 B5
off_1@B5@C5 	 C5 	 B5
off_4@A23@A34 	 A34 	 A23
off_5@A23@A34 	 A34 	 A23
off_6@A23@A34 	 A34 	 A23
off_3@A23@C12 	 mp.dad1 	 A23
off_1@A25@A31 	 HCB_49 	 D8
off_4@HCA_47@C13 	 C13 	 HCA_47
off_6@HCA_47@C13 	 C13 	 HCA_47
off_6@HCA_47@A19 	 A19 	 HCA_47
off_1@D14@A35 	 A35 	 D14
off_4@D14@A35 	 A35 	 D14
off_1@D14@A17 	 A17 	 D14
off_3@D14@A17 	 A17 	 D14
off_5@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_4@HCZ_19@A31 	 A19 	 HCZ_19
off_1@HCZ_19@C11 	 C11 	 HCZ_19
off_3@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_1@A14@A17 	 A17 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
off_2@A15@D13 	 D13 	 A2
off_1@D8@B9 	 B9 	 D8
off_1@D8@C11 	 C11 	 D8
off_4@D8@C11 	 C11 	 D8
off_1@B11@B13 	 B13 	 B11
off_1@B11@C5 	 C5 	 B11
off_6@B11@C5 	 C5 	 B11
off_2@C7@A31 	 HCB_49 	 C7
off_1@C7@A24 	 A24 	 C7
off_4@C7@A19 	 A19 	 C7
