OffspringID 	 FatherID 	 MotherID
off_3@D1@HCA_50 	 HCB_53 	 D1
off_2@D1@D10 	 D10 	 D1
off_3@D1@D10 	 D10 	 D1
off_3@D1@B9 	 B9 	 D1
off_4@C7@C5 	 C5 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_1@C7@A36 	 HCB_49 	 C7
off_1@HCA_47@HCZ_20 	 HCZ_20 	 A2
off_1@HCA_47@A29 	 HCB_50 	 HCZ_19
off_6@HCA_47@D12 	 D12 	 A9
off_1@B3@B8 	 B8 	 B3
off_3@B3@B8 	 B8 	 B3
off_3@B3@HCA_51 	 HCA_51 	 B3
off_1@D8@A29 	 A29 	 D8
off_2@D8@A29 	 A29 	 D8
off_4@D8@HCB_50 	 HCB_50 	 HCB_51
off_2@D8@A11 	 A11 	 D8
off_2@HCB_52@D2 	 D2 	 HCB_52
off_5@HCB_52@A22 	 A22 	 HCB_51
off_1@HCB_52@A26 	 A26 	 HCB_52
off_5@HCB_52@B9 	 B9 	 HCZ_19
off_7@D3@D12 	 D12 	 D3
off_4@D3@HCB_53 	 HCB_53 	 D3
off_3@C6@C12 	 A27 	 C6
off_1@C6@HCA_48 	 HCA_48 	 C6
off_3@HCA_44@A17 	 A17 	 HCZ_19
off_4@A2@A31 	 A11 	 HCZ_19
off_1@A2@HCB_49 	 HCB_49 	 A2
off_7@A2@D10 	 D10 	 A2
off_3@A38@A31 	 B9 	 A38
off_1@A38@C10 	 C10 	 A38
off_5@A38@C10 	 C10 	 A38
off_5@A38@D10 	 D10 	 A38
off_3@C2@C5 	 C5 	 C2
off_4@C2@D10 	 D10 	 C2
off_2@B11@E2 	 E2 	 B11
off_5@B11@C4 	 C4 	 B11
off_1@A23@C5 	 C5 	 A23
off_3@A23@D12 	 D12 	 A23
off_6@A23@D12 	 D12 	 A23
off_1@A32@B8 	 B8 	 A32
off_1@A32@B1 	 B1 	 A32
off_3@A39@HCA_45 	 A17 	 A9
off_1@A39@B9 	 B9 	 A39
off_4@D11@B1 	 B1 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_3@D4@HCA_51 	 HCA_51 	 D4
off_8@D4@HCA_51 	 HCA_51 	 D4
off_2@HCZ_21@E2 	 E2 	 A5
off_1@HCZ_21@D5 	 D6 	 HCZ_21
off_4@A25@C13 	 C13 	 HCA_44
off_5@A25@C13 	 C13 	 HCA_44
off_2@A25@HCB_50 	 HCB_50 	 A16
off_4@HCB_51@A19 	 A19 	 HCB_51
off_1@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_4@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_3@A16@A29 	 A19 	 A16
off_2@A16@HCB_53 	 HCB_53 	 A16
off_7@A16@HCB_53 	 HCB_53 	 A16
off_3@C8@C1 	 C1 	 C8
off_3@C8@A19 	 A19 	 C8
off_4@C8@A19 	 HCB_53 	 C8
off_4@C8@D13 	 D13 	 C8
off_2@A3@E2 	 E2 	 A3
off_2@A3@A29 	 HCB_53 	 A4
off_3@A3@A29 	 A29 	 A3
off_6@A3@A29 	 HCB_53 	 A3
off_2@A3@HCA_45 	 A17 	 A3
off_3@B5@A11 	 A11 	 B5
off_2@HCZ_19@A17 	 A17 	 HCZ_19
off_4@HCZ_19@A17 	 A17 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_3@HCZ_19@A22 	 A22 	 HCZ_19
off_1@B2@B8 	 B8 	 B2
off_2@B2@B6 	 B6 	 B2
off_7@E1@A11 	 A11 	 E1
off_3@E1@C10 	 C10 	 E1
off_3@C3@C1 	 C1 	 C8
off_1@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_1@B14@B13 	 B13 	 B14
off_3@B14@B13 	 B13 	 B14
off_6@B14@A1 	 A1 	 B14
off_2@D9@A17 	 A17 	 D9
off_4@D9@A17 	 A29 	 D9
off_5@D9@A17 	 A17 	 D9
off_3@D9@B9 	 B9 	 D9
off_1@A9@A19 	 A19 	 A9
off_1@C9@A1 	 A1 	 C9
off_2@C9@A1 	 A1 	 C9
off_2@A5@D5 	 D6 	 A5
off_3@A5@HCB_53 	 HCB_53 	 A5
off_3@A5@D10 	 D10 	 A5
off_2@A15@C1 	 C1 	 A15
off_2@A15@D6 	 D6 	 A15
off_3@A15@C11 	 C11 	 A15
off_5@A4@D6 	 D6 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@A27 	 A27 	 A4
off_6@A4@A27 	 A27 	 A4
off_7@A4@A27 	 A27 	 A4
off_8@A4@A27 	 A27 	 A4
off_1@A14@A35 	 mp.dad1 	 D8
off_2@HCA_49@A17 	 A17 	 A16
off_4@HCA_49@A17 	 A17 	 HCZ_19
off_3@HCA_49@D13 	 D13 	 A16
off_3@HCA_49@D12 	 D12 	 A16
off_1@HCA_49@C4 	 C4 	 A16
