OffspringID 	 FatherID 	 MotherID
off_1@A2@B1 	 B1 	 A2
off_6@HCA_46@A22 	 A22 	 A9
off_6@HCA_46@B10 	 B10 	 A18
off_1@HCA_46@A11 	 A6 	 A18
off_3@HCA_44@B13 	 B13 	 HCA_44
off_8@HCA_44@B13 	 B13 	 HCA_44
off_2@HCA_44@C11 	 C11 	 A39
off_5@HCA_44@B8 	 B8 	 HCB_51
off_3@A39@A1 	 A1 	 A39
off_1@A39@D2 	 D2 	 A39
off_1@A18@A22 	 A22 	 A18
off_3@A18@A22 	 A22 	 A18
off_5@A18@A22 	 A22 	 A18
off_2@A18@HCA_50 	 HCA_50 	 A18
off_2@A18@HCB_49 	 A31 	 A18
off_4@HCB_51@B1 	 HCB_53 	 A2
off_2@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_4@HCB_51@D13 	 D13 	 HCB_51
off_1@A9@A35 	 A35 	 A9
off_2@A9@A35 	 A35 	 A9
off_1@A9@B8 	 B8 	 A9
off_2@A9@HCA_45 	 A22 	 A9
off_3@D9@B13 	 B13 	 D9
off_4@D9@B13 	 B13 	 D9
off_2@A21@A35 	 A35 	 A18
off_4@B5@A31 	 A31 	 B5
off_4@HCZ_21@A29 	 HCA_50 	 HCZ_21
off_3@HCZ_21@A17 	 A17 	 HCZ_21
off_5@HCZ_21@B8 	 B8 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_2@D8@B1 	 B1 	 D8
off_4@D8@C4 	 C4 	 D8
off_3@D8@D10 	 D10 	 D8
off_2@D8@D12 	 D12 	 D8
off_1@C2@A35 	 A35 	 C2
off_5@C2@C10 	 C10 	 C2
off_1@A3@B6 	 B6 	 A3
off_4@A3@B6 	 B6 	 A3
off_2@C3@HCB_53 	 A1 	 C3
off_5@C3@HCB_53 	 HCB_53 	 C3
off_1@C3@E2 	 E2 	 C3
off_4@C3@D2 	 D2 	 C3
off_4@C3@HCA_50 	 HCA_50 	 C3
off_2@D14@A1 	 A1 	 D14
off_1@D14@HCA_50 	 HCA_50 	 D14
off_1@D14@C12 	 C12 	 D14
off_3@B11@C4 	 C4 	 A2
off_2@B3@C10 	 C10 	 B3
off_3@B3@A12 	 A1 	 B3
off_4@A25@HCA_50 	 HCA_50 	 HCA_44
off_2@B14@A6 	 A6 	 B14
off_3@B14@A6 	 A6 	 B14
off_8@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@A19 	 A19 	 B14
off_2@C9@C14 	 HCZ_20 	 C9
off_4@C9@C14 	 C14 	 C9
off_5@C9@C14 	 C14 	 C9
off_6@C9@A26 	 A26 	 C9
off_3@C9@A11 	 A11 	 C9
off_4@C9@C11 	 C11 	 C9
off_2@A4@HCB_50 	 A31 	 A4
off_1@A4@D6 	 D6 	 A4
off_2@A4@D6 	 D6 	 A4
off_1@A4@D12 	 D12 	 A4
off_1@A10@C14 	 A26 	 C2
off_5@A10@E2 	 E2 	 HCA_44
off_4@A10@A17 	 HCB_53 	 A39
off_2@A10@HCA_45 	 C12 	 A16
off_1@A23@A31 	 A31 	 A23
off_4@A23@A31 	 A31 	 A23
off_1@A23@B9 	 C14 	 A23
off_2@E1@A27 	 A27 	 E1
off_4@E1@D2 	 D2 	 E1
off_2@C7@A29 	 HCA_50 	 A16
off_1@A14@A29 	 HCB_53 	 A14
off_3@A14@B6 	 B6 	 A14
off_7@A14@A27 	 A27 	 A14
off_8@A14@A27 	 A27 	 A14
off_5@A14@C5 	 C5 	 A14
off_3@HCZ_19@A34 	 A11 	 A16
off_2@A5@B10 	 B10 	 A38
off_2@A5@C11 	 C11 	 HCZ_21
off_2@A28@D10 	 D10 	 A28
off_1@A28@HCB_49 	 A31 	 A28
off_4@A28@HCB_49 	 A31 	 A28
off_5@A15@B10 	 B10 	 HCA_44
off_1@HCA_47@B1 	 B1 	 HCA_44
off_3@HCA_47@B10 	 B10 	 HCA_44
off_4@HCA_47@B10 	 B10 	 HCA_44
off_1@A30@D2 	 D2 	 HCB_51
off_5@A30@D2 	 D2 	 HCB_51
off_1@D11@A31 	 A31 	 D11
off_1@B4@E2 	 A6 	 E1
off_3@HCB_52@C10 	 C10 	 mp.mom.1
off_1@HCB_52@B13 	 B13 	 A9
off_5@HCB_52@HCA_50 	 HCB_53 	 HCB_51
off_1@HCA_49@A29 	 HCA_50 	 A16
off_2@HCA_49@A27 	 A27 	 A16
off_4@HCA_49@A27 	 A27 	 A16
off_2@A38@C1 	 C1 	 A38
off_5@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A17 	 A17 	 A38
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_4@A20@A17 	 A19 	 HCA_44
off_1@D3@HCB_53 	 HCB_53 	 D3
off_4@D3@HCB_53 	 HCB_53 	 D3
off_6@D3@HCB_53 	 HCB_53 	 D3
