OffspringID 	 FatherID 	 MotherID
off_1@D3@D12 	 D12 	 mp.mom.1
off_1@D3@A31 	 HCB_49 	 mp.mom.1
off_1@B4@A11 	 A11 	 B4
off_3@B4@D13 	 D13 	 B4
off_2@A20@B8 	 B8 	 A20
off_1@A18@D2 	 D2 	 HCA_46
off_1@A18@A12 	 A12 	 A14
off_6@D4@D13 	 D13 	 mp.mom.1
off_1@A4@C10 	 C10 	 A4
off_1@A4@HCB_53 	 HCB_53 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_9@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_4@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@A19 	 A19 	 A4
off_4@A14@HCB_49 	 HCB_49 	 A14
off_2@A14@C11 	 C11 	 A14
off_2@HCZ_19@A35 	 HCA_50 	 HCA_46
off_1@HCZ_19@A26 	 A26 	 HCA_46
off_2@HCZ_19@A26 	 A26 	 HCA_46
off_1@A32@B13 	 B13 	 A32
off_2@A32@B13 	 B13 	 A32
off_2@A32@A36 	 HCB_49 	 A32
off_2@A39@B10 	 B10 	 A39
off_1@A39@D10 	 D10 	 A39
off_3@A39@A17 	 A17 	 A39
off_5@A39@A17 	 A17 	 A10
off_1@A10@A35 	 A12 	 A10
off_2@A10@A12 	 A12 	 A10
off_3@A10@A12 	 HCB_53 	 A10
off_2@A16@HCB_50 	 HCB_53 	 A20
off_4@A16@HCB_50 	 mp.dad1 	 A15
off_3@A16@B10 	 B10 	 A16
off_1@A16@HCA_50 	 HCA_50 	 A16
off_5@A16@HCA_50 	 HCA_50 	 HCA_44
off_6@A16@HCA_50 	 HCA_50 	 A16
off_1@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@C11 	 C11 	 A8
off_3@HCA_47@HCA_48 	 HCA_51 	 A8
off_5@HCA_47@HCA_48 	 HCA_48 	 A8
off_1@C3@D5 	 D5 	 C3
off_6@C3@HCA_48 	 HCA_48 	 C3
off_7@C3@HCA_48 	 HCA_48 	 C3
off_8@C3@HCA_48 	 HCA_48 	 C3
off_2@A8@HCB_50 	 A12 	 A8
off_2@C2@A24 	 A24 	 C2
off_9@C2@A24 	 A24 	 C2
off_1@C2@B1 	 B1 	 C2
off_3@C9@A17 	 A17 	 C9
off_2@C9@HCA_48 	 HCA_48 	 C9
off_4@E1@A1 	 A1 	 E1
off_3@E1@A24 	 A24 	 E1
off_2@D9@C1 	 C1 	 D9
off_4@D9@C1 	 C1 	 D9
off_1@A38@A12 	 A12 	 A15
off_4@A30@D12 	 D12 	 E1
off_6@A30@D12 	 D12 	 A16
off_1@A30@B1 	 B1 	 HCB_51
off_2@B5@B9 	 B9 	 B5
off_3@B11@C10 	 C10 	 B11
off_3@B11@A12 	 A12 	 B11
off_2@A9@A11 	 A11 	 A10
off_4@A9@A34 	 mp.dad1 	 C2
off_6@A9@A34 	 A24 	 A16
off_4@HCA_46@A11 	 A11 	 HCA_46
off_8@HCA_46@A11 	 A11 	 HCA_46
off_2@HCA_46@C13 	 C13 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_5@HCA_46@C13 	 C13 	 HCA_46
off_3@D8@B6 	 B6 	 D8
off_1@D8@B1 	 B1 	 D8
off_4@D8@A19 	 A19 	 D8
off_2@D8@B9 	 B9 	 D8
off_2@D8@D6 	 D5 	 D8
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@B1 	 B1 	 HCZ_21
off_5@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_4@C6@HCB_49 	 HCB_49 	 C6
off_4@A25@C11 	 C11 	 HCA_44
off_5@A25@A12 	 A12 	 C2
off_1@A15@A27 	 A27 	 A15
off_2@A15@A27 	 A27 	 A15
off_2@A15@C12 	 C14 	 A15
off_1@A15@C10 	 C10 	 A15
off_1@A15@B6 	 B6 	 A15
off_1@A15@C5 	 C5 	 A15
off_3@A15@C5 	 C5 	 A15
off_1@C8@B10 	 B10 	 C8
off_3@C8@B10 	 B10 	 C8
off_7@HCB_52@C13 	 C13 	 HCA_46
off_5@HCB_52@B1 	 B1 	 HCB_51
off_2@HCB_52@HCA_50 	 HCA_50 	 HCB_51
off_3@HCA_49@HCA_51 	 HCA_51 	 A16
off_3@A3@D12 	 D12 	 D1
off_2@D1@A6 	 A12 	 D1
off_3@B14@C14 	 C14 	 B14
off_5@B14@A11 	 A11 	 B14
off_2@HCB_51@E2 	 E2 	 HCB_51
off_6@HCB_51@B6 	 B6 	 HCB_51
off_7@HCB_51@B6 	 B6 	 HCB_51
off_3@HCB_51@A29 	 HCA_50 	 HCB_51
off_5@HCB_51@A29 	 HCA_50 	 HCB_51
off_1@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_1@D14@A22 	 mp.dad1 	 D14
off_2@HCA_44@B10 	 B10 	 HCA_44
off_5@HCA_44@B10 	 B10 	 HCA_44
off_3@HCA_44@C14 	 C14 	 HCA_44
off_2@HCA_44@A24 	 A24 	 HCA_44
off_8@HCA_44@B8 	 B8 	 HCA_44
