OffspringID 	 FatherID 	 MotherID
off_1@A32@A6 	 A36 	 HCA_44
off_7@B4@A31 	 A34 	 B4
off_5@B4@A34 	 A34 	 B4
off_2@B4@A29 	 HCB_53 	 B4
off_1@B11@A34 	 A34 	 A2
off_4@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@A6 	 A6 	 HCA_47
off_1@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_4@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_6@HCA_47@D10 	 D10 	 HCA_47
off_2@A25@E2 	 E2 	 HCA_44
off_1@A25@A17 	 A17 	 HCA_44
off_3@A25@A17 	 A17 	 HCA_44
off_3@A25@C13 	 C13 	 HCA_44
off_1@A25@A1 	 HCB_53 	 A4
off_2@A25@HCA_48 	 HCA_48 	 HCA_44
off_1@A4@C13 	 C13 	 A4
off_3@A4@C13 	 C14 	 A4
off_5@A4@HCZ_20 	 HCZ_20 	 A4
off_1@A4@A19 	 B9 	 A4
off_2@A4@D5 	 D5 	 A4
off_8@A4@D5 	 D5 	 A4
off_2@A2@A36 	 A36 	 A2
off_2@A2@A34 	 A34 	 A2
off_4@A2@D10 	 D10 	 A2
off_6@A2@D10 	 D10 	 A2
off_3@A2@C4 	 C4 	 A2
off_4@A2@C4 	 C4 	 A2
off_3@C6@HCA_48 	 HCA_48 	 C6
off_5@D9@HCB_49 	 HCB_50 	 D9
off_2@D9@HCB_53 	 HCB_53 	 D9
off_3@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@C4 	 C4 	 D9
off_2@D8@A31 	 A34 	 D8
off_4@D8@C12 	 C12 	 D8
off_1@D8@C13 	 C13 	 D8
off_5@D8@HCZ_20 	 HCZ_20 	 D8
off_3@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_1@HCA_49@D5 	 D5 	 HCA_49
off_1@B14@A27 	 A27 	 B14
off_3@B14@A27 	 A27 	 B14
off_1@B14@C11 	 C11 	 B14
off_3@B14@C5 	 C5 	 B14
off_1@A5@A26 	 A26 	 HCZ_21
off_2@C8@A26 	 A26 	 C8
off_4@C8@A26 	 A26 	 HCA_47
off_5@A38@B8 	 B8 	 A38
off_1@A38@D10 	 D10 	 A38
off_3@A38@D10 	 D10 	 A38
off_5@HCB_51@A36 	 A36 	 HCB_51
off_3@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_5@HCB_51@C13 	 C13 	 HCA_49
off_1@HCB_51@A29 	 HCA_50 	 HCB_51
off_2@A39@D13 	 D13 	 A38
off_1@A39@A17 	 HCZ_20 	 A38
off_3@A39@A17 	 A17 	 HCA_44
off_1@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@A11 	 A34 	 D4
off_3@A18@B9 	 B9 	 A18
off_1@A18@D5 	 D5 	 A18
off_6@A18@C14 	 C14 	 A18
off_3@A30@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCZ_21@A24 	 A24 	 HCZ_21
off_5@B5@B10 	 B10 	 B5
off_2@B5@A27 	 A27 	 B5
off_4@B5@A27 	 A27 	 B5
off_5@B5@C4 	 C4 	 B5
off_3@HCA_46@D13 	 D13 	 A18
off_2@HCA_46@D10 	 D10 	 A18
off_6@HCA_46@D10 	 D10 	 A18
off_1@D3@A17 	 A17 	 D3
off_4@D3@A17 	 A17 	 D3
off_1@D3@HCA_48 	 HCA_48 	 D3
off_5@D3@HCA_50 	 HCA_50 	 D3
off_4@A3@A36 	 A36 	 mp.mom.1
off_4@A9@C12 	 C12 	 mp.mom.1
off_3@D14@A35 	 A35 	 D14
off_4@D14@A35 	 A35 	 D14
off_4@D14@C5 	 C5 	 D14
off_1@HCA_44@HCB_53 	 A35 	 HCA_44
off_2@HCA_44@A11 	 A36 	 HCA_44
off_3@HCA_44@A11 	 A34 	 HCA_44
off_4@A20@A24 	 A24 	 A38
off_1@A20@C1 	 C1 	 HCA_49
off_5@A28@A6 	 A6 	 A28
off_1@A28@D2 	 D2 	 A28
off_3@A28@D2 	 D2 	 A28
off_2@D11@A27 	 A27 	 D11
off_1@D11@C13 	 C13 	 D11
off_5@E1@A35 	 A35 	 E1
off_2@E1@A6 	 A6 	 E1
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_3@E1@C4 	 C4 	 E1
off_1@HCB_52@B8 	 B8 	 HCZ_19
off_4@HCB_52@HCA_51 	 HCA_51 	 HCZ_19
off_6@HCB_52@HCA_51 	 HCA_51 	 mp.mom.1
off_2@HCZ_19@A31 	 A34 	 HCZ_19
off_5@HCZ_19@A31 	 HCB_50 	 HCZ_19
off_3@HCZ_19@B6 	 B6 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_2@HCZ_19@A11 	 A36 	 HCZ_19
off_2@A15@E2 	 E2 	 A15
off_4@A15@E2 	 E2 	 A15
off_2@A15@A34 	 A24 	 A15
off_5@A15@A29 	 HCA_50 	 A15
off_2@A14@C12 	 C12 	 A14
off_4@A14@HCA_51 	 HCA_51 	 A14
off_5@A14@D2 	 D2 	 A14
