OffspringID 	 FatherID 	 MotherID
off_5@A2@D10 	 D10 	 A2
off_6@A2@D10 	 D10 	 A2
off_9@A2@D10 	 D10 	 A2
off_10@A2@D10 	 D10 	 B11
off_1@A2@HCB_49 	 A36 	 A2
off_2@A2@HCB_50 	 A36 	 A2
off_3@B3@D13 	 D13 	 B3
off_7@B3@D13 	 D13 	 B3
off_1@B3@A27 	 A27 	 B3
off_1@B3@A36 	 A36 	 B3
off_3@HCA_44@C5 	 C5 	 A25
off_3@HCA_44@B13 	 B13 	 A25
off_1@HCA_44@D5 	 A17 	 D3
off_3@HCA_44@HCA_50 	 A29 	 A25
off_5@C3@C10 	 C10 	 C3
off_2@A30@D10 	 D10 	 A30
off_3@A30@D10 	 D10 	 A30
off_4@A30@D10 	 D10 	 A30
off_4@A30@B13 	 B13 	 A30
off_1@E1@C14 	 C14 	 E1
off_4@E1@A17 	 A17 	 E1
off_2@E1@A19 	 A29 	 E1
off_3@E1@A19 	 A35 	 E1
off_2@C2@C10 	 C10 	 C2
off_2@C2@A29 	 A29 	 C2
off_10@A10@D13 	 D13 	 A10
off_1@HCB_52@HCA_45 	 HCA_45 	 A30
off_4@HCB_52@A24 	 A35 	 A28
off_6@HCB_52@A35 	 A35 	 HCB_52
off_1@A23@D10 	 D10 	 A23
off_6@A23@D10 	 D10 	 A23
off_2@A23@C10 	 C10 	 A23
off_3@A23@C10 	 C10 	 A23
off_5@B5@A22 	 A6 	 B5
off_1@A3@HCB_49 	 HCB_49 	 A3
off_1@C8@A26 	 A26 	 C8
off_2@C8@A6 	 A22 	 C8
off_1@C8@B6 	 B6 	 C8
off_2@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@A29 	 A29 	 C7
off_1@D11@A31 	 HCB_49 	 D11
off_5@D11@C13 	 C13 	 D11
off_3@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_6@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@HCA_47@A29 	 A29 	 HCA_47
off_5@HCA_47@A29 	 A29 	 HCA_47
off_3@HCA_47@A22 	 A22 	 HCA_47
off_6@HCA_47@A22 	 A22 	 HCA_47
off_2@A14@C4 	 C4 	 A14
off_1@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@C1 	 C1 	 B4
off_3@B4@C1 	 C1 	 B4
off_5@A9@A27 	 A27 	 A9
off_4@A9@A36 	 A36 	 A9
off_5@A9@A36 	 A36 	 A9
off_2@A9@E2 	 E2 	 A9
off_8@A18@A27 	 A27 	 A32
off_11@A18@A27 	 A27 	 HCB_52
off_2@B14@HCA_45 	 HCA_45 	 B14
off_2@B14@A22 	 A22 	 B14
off_1@A38@HCB_53 	 A29 	 A38
off_2@A38@HCB_53 	 A29 	 A38
off_3@A38@HCB_53 	 A17 	 C2
off_2@A20@A24 	 A34 	 HCA_47
off_1@HCB_51@C14 	 A35 	 B11
off_1@HCB_51@D13 	 D13 	 A30
off_1@HCB_51@B9 	 B9 	 C7
off_2@HCB_51@A34 	 A34 	 HCB_52
off_1@HCZ_21@A19 	 A35 	 A5
off_1@HCZ_21@A22 	 A22 	 A23
off_4@HCZ_21@A1 	 A29 	 A5
off_1@A8@D10 	 D10 	 HCA_47
off_4@A8@D10 	 D10 	 HCA_47
off_1@A8@B10 	 B10 	 HCA_47
off_1@A8@A19 	 B9 	 HCA_47
off_1@HCA_46@A12 	 A35 	 A21
off_3@A32@D10 	 D10 	 A32
off_1@C9@C14 	 C14 	 C9
off_2@C9@C14 	 C14 	 C9
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_2@A21@D13 	 D13 	 A21
off_4@C6@A22 	 A22 	 C6
off_7@C6@A22 	 A22 	 C6
off_2@A28@A31 	 A34 	 A21
off_2@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@D6 	 D6 	 A28
off_1@A28@E2 	 E2 	 A28
off_4@A28@E2 	 E2 	 A28
off_1@A28@A22 	 A22 	 A28
off_1@A5@HCA_45 	 HCA_45 	 A5
off_4@HCA_49@B9 	 B9 	 A38
off_3@D1@A6 	 A6 	 D1
off_4@D1@A12 	 A12 	 D1
off_2@D14@A29 	 A29 	 D14
off_3@B11@D2 	 D2 	 B11
off_1@B11@A35 	 A35 	 B11
off_4@B11@A35 	 A35 	 B11
off_2@D3@C4 	 C4 	 D3
off_3@D3@C4 	 C4 	 D3
off_3@D3@A27 	 A27 	 D3
off_3@D3@C13 	 C13 	 D3
off_3@D8@A26 	 A26 	 D8
off_4@D8@A26 	 A26 	 D8
off_2@D8@C1 	 C1 	 D8
off_1@D4@D12 	 D12 	 D4
off_3@D4@D12 	 D12 	 D4
off_4@D4@D6 	 D6 	 D4
off_4@D4@A36 	 A36 	 D4
