OffspringID 	 FatherID 	 MotherID
off_3@B5@A6 	 A6 	 B5
off_3@B5@A36 	 A12 	 B5
off_1@B5@C11 	 C11 	 B5
off_4@B5@C11 	 C11 	 B5
off_2@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_51 	 B5
off_2@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_6@HCZ_21@HCB_50 	 A6 	 HCZ_21
off_8@HCZ_21@HCB_50 	 A12 	 HCZ_21
off_2@HCZ_21@D13 	 D13 	 HCZ_21
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_6@HCZ_21@C5 	 C5 	 HCZ_21
off_4@HCZ_21@D5 	 D5 	 HCZ_21
off_4@D8@D10 	 D10 	 D8
off_5@D8@D10 	 D10 	 D8
off_2@D8@HCA_50 	 HCB_53 	 D8
off_6@D8@B10 	 B10 	 D8
off_2@D8@HCA_48 	 HCA_48 	 D8
off_3@A38@A1 	 A1 	 A38
off_4@A38@A1 	 A1 	 A38
off_1@A38@E2 	 E2 	 A38
off_2@A38@C4 	 C4 	 A38
off_5@A38@A22 	 A22 	 A38
off_1@D11@D13 	 D13 	 D11
off_4@D11@A12 	 A12 	 D11
off_3@E1@C12 	 C12 	 E1
off_3@HCA_49@HCB_50 	 E2 	 A16
off_1@A23@A11 	 A11 	 A23
off_2@A23@D5 	 D5 	 A23
off_2@A32@A34 	 A31 	 A32
off_4@A32@A34 	 A31 	 A32
off_4@A21@B9 	 B9 	 A21
off_3@A21@A26 	 A26 	 HCA_46
off_2@A21@A19 	 A19 	 A21
off_3@A21@A19 	 A19 	 A21
off_4@C3@A1 	 A1 	 C3
off_2@C3@A31 	 A31 	 C3
off_4@C3@A26 	 A26 	 C3
off_2@C3@C10 	 C10 	 C3
off_4@C3@C10 	 C10 	 C3
off_5@A4@E2 	 E2 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_3@C7@D6 	 D6 	 C7
off_3@C7@B6 	 B6 	 C7
off_6@C7@D5 	 D5 	 C7
off_3@B4@D10 	 D10 	 B4
off_4@B4@D10 	 D10 	 B4
off_3@B4@C13 	 C13 	 B4
off_5@B3@HCZ_20 	 HCZ_20 	 B3
off_2@B3@A26 	 A26 	 B3
off_1@A20@A36 	 A36 	 A16
off_5@A20@A36 	 A36 	 A25
off_6@A20@A36 	 A36 	 A16
off_2@A20@D5 	 D5 	 A16
off_3@B14@HCA_48 	 HCA_48 	 B14
off_4@D14@C12 	 C12 	 D14
off_1@D14@B1 	 B1 	 D14
off_4@D14@B1 	 B1 	 D14
off_5@B11@HCA_50 	 A31 	 B11
off_3@B11@A11 	 A6 	 B11
off_1@A25@C13 	 C13 	 A25
off_2@A15@HCA_51 	 HCA_51 	 A15
off_5@A15@HCA_51 	 HCA_51 	 A15
off_7@A15@HCA_51 	 HCA_51 	 A15
off_3@A15@C5 	 C5 	 A15
off_1@HCB_52@C4 	 C4 	 HCA_46
off_1@A16@E2 	 E2 	 A16
off_2@A16@B6 	 B6 	 A16
off_1@A16@A29 	 HCB_53 	 A16
off_1@A16@C10 	 C10 	 A9
off_6@A16@C10 	 C10 	 A16
off_2@A2@A34 	 A11 	 B11
off_3@A2@A29 	 HCB_53 	 A32
off_1@A8@D13 	 D13 	 HCA_47
off_5@A8@C11 	 C11 	 HCA_47
off_2@C9@A12 	 A12 	 C9
off_6@C9@A27 	 A27 	 C9
off_6@C9@B8 	 B8 	 C9
off_2@C6@A24 	 A11 	 C6
off_2@C6@A35 	 A35 	 C6
off_6@C6@D6 	 D5 	 C6
off_5@C6@B13 	 B13 	 C6
off_2@D3@A17 	 D5 	 A16
off_2@A28@A29 	 A12 	 A28
off_3@A28@C10 	 C10 	 A28
off_3@A9@D10 	 D10 	 A9
off_1@A9@A36 	 A36 	 A9
off_1@HCA_47@D12 	 D12 	 HCA_47
off_4@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_46@A6 	 A6 	 HCA_46
off_2@HCA_46@A6 	 A6 	 HCA_46
off_6@HCA_46@A6 	 A6 	 HCA_46
off_3@HCA_46@E2 	 E2 	 HCA_46
off_1@HCA_46@A26 	 A26 	 HCA_46
off_5@HCA_46@A11 	 A11 	 HCA_46
off_1@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_2@D4@D10 	 D10 	 D4
off_3@D4@D10 	 D10 	 D4
off_5@D4@D10 	 D10 	 D4
off_5@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@E2 	 E2 	 D4
off_1@HCB_51@C14 	 A1 	 mp.mom.1
off_1@HCB_51@A22 	 A22 	 C7
off_1@HCB_51@HCA_45 	 A35 	 A16
off_1@D9@A36 	 A36 	 D9
off_3@D9@A36 	 A36 	 D9
off_1@D9@C4 	 C4 	 D9
