OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@A27 	 A27 	 A18
off_1@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@HCA_46@HCB_49 	 HCB_49 	 A18
off_3@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@B11@A12 	 A6 	 B11
off_1@B11@C5 	 C5 	 B11
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@E2 	 E2 	 B11
off_2@A25@B1 	 B1 	 A16
off_2@B2@A6 	 A6 	 mp.mom.1
off_1@A32@B10 	 B10 	 A32
off_2@A32@A31 	 A11 	 A32
off_3@A32@HCB_49 	 HCB_49 	 A32
off_4@HCA_47@HCB_53 	 A22 	 A16
off_2@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_3@A10@HCA_50 	 HCA_50 	 HCA_47
off_2@D4@A22 	 A22 	 D4
off_3@D4@A22 	 A22 	 D4
off_4@D4@A22 	 A22 	 D4
off_2@D4@A27 	 A27 	 D4
off_2@D4@A31 	 HCB_49 	 D4
off_1@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@B10 	 B10 	 A15
off_4@A15@D13 	 D13 	 A15
off_1@A15@HCB_50 	 HCB_50 	 A15
off_2@A15@HCB_50 	 HCB_50 	 A15
off_6@A15@HCB_50 	 HCB_50 	 A15
off_2@A39@D12 	 D12 	 A39
off_1@A39@C5 	 C5 	 A39
off_2@A39@C5 	 C5 	 A39
off_6@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@D6 	 D6 	 B5
off_6@B5@D6 	 D6 	 B5
off_1@D11@C11 	 C11 	 D11
off_2@D11@C11 	 C11 	 D11
off_2@A16@A31 	 HCB_49 	 A16
off_4@A16@A31 	 HCA_50 	 A16
off_2@D1@C11 	 C11 	 D1
off_5@D1@C11 	 C11 	 D1
off_4@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@C5 	 C5 	 D1
off_3@D1@C5 	 C5 	 D1
off_6@D1@C5 	 C5 	 D1
off_1@D1@A35 	 A35 	 D1
off_1@D1@A24 	 E2 	 D1
off_2@D1@A24 	 B9 	 D1
off_3@A18@E2 	 E2 	 A18
off_2@A18@D5 	 D5 	 A18
off_3@A18@D5 	 D5 	 HCZ_19
off_5@D8@A1 	 A35 	 D8
off_4@A2@B6 	 B6 	 A16
off_4@A28@A35 	 A35 	 A28
off_1@A28@A19 	 A19 	 A28
off_1@D14@A6 	 A6 	 D14
off_2@D14@D5 	 D5 	 D14
off_1@C2@HCB_53 	 HCA_50 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@A11 	 A11 	 C2
off_1@C2@A19 	 A19 	 C2
off_1@C2@C13 	 C13 	 C2
off_1@C8@A27 	 A27 	 C8
off_4@C8@HCB_49 	 HCB_49 	 C8
off_4@HCZ_19@C13 	 C13 	 HCZ_19
off_1@C6@C5 	 C5 	 C6
off_1@A21@HCZ_20 	 HCZ_20 	 A18
off_3@A21@HCZ_20 	 HCZ_20 	 A20
off_1@A21@C12 	 C12 	 A18
off_1@A4@C1 	 C1 	 A4
off_1@A4@C13 	 C13 	 A4
off_2@A9@HCA_45 	 A22 	 A9
off_1@A9@B6 	 B6 	 A9
off_4@A9@D10 	 D10 	 A9
off_2@A3@D12 	 D12 	 A3
off_2@A3@D13 	 D13 	 A3
off_5@A3@D13 	 D13 	 A3
off_5@A3@C12 	 C12 	 A3
off_1@B3@HCB_53 	 C11 	 B3
off_5@B3@A34 	 B9 	 B3
off_2@B3@C14 	 C14 	 B3
off_2@B3@A22 	 A22 	 B3
off_2@B3@A26 	 A26 	 B3
off_2@B3@D10 	 D10 	 B3
off_1@A20@A35 	 A35 	 HCZ_19
off_3@A20@A11 	 A11 	 A20
off_1@B4@C11 	 C11 	 B4
off_1@B4@A22 	 A22 	 B4
off_2@HCB_51@HCB_53 	 HCA_50 	 D8
off_5@D9@A12 	 A19 	 D9
off_4@D9@A35 	 A35 	 D9
off_3@D9@D6 	 D6 	 D9
off_1@A38@A27 	 A27 	 A38
off_2@A38@B1 	 B1 	 A38
off_2@A38@A19 	 A19 	 A4
off_1@E1@A6 	 A6 	 E1
off_6@E1@HCB_50 	 HCB_50 	 E1
off_3@HCB_52@B9 	 B9 	 HCZ_19
off_1@HCB_52@A17 	 C11 	 A4
off_2@HCB_52@HCA_51 	 HCA_50 	 mp.mom.1
off_1@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_2@HCA_49@HCA_51 	 HCA_48 	 A16
off_1@D3@A19 	 A19 	 D3
off_3@D3@D6 	 D6 	 D3
off_3@A23@A11 	 A11 	 A23
off_1@A23@C13 	 C13 	 A23
off_2@HCZ_21@A36 	 A19 	 A32
off_2@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_6@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
