OffspringID 	 FatherID 	 MotherID
off_3@C2@HCZ_20 	 A17 	 C2
off_4@C2@A24 	 A24 	 C2
off_2@C2@C12 	 C12 	 C2
off_6@C2@C12 	 C12 	 C2
off_3@B4@D2 	 D2 	 B4
off_2@A21@A34 	 A31 	 A21
off_3@A21@A34 	 A31 	 A18
off_5@A21@A34 	 A11 	 A21
off_3@D9@HCA_51 	 HCA_51 	 D9
off_2@D9@C10 	 C10 	 D9
off_3@D9@C10 	 C10 	 D9
off_6@D9@C10 	 C10 	 D9
off_2@A15@B9 	 B9 	 A15
off_3@A15@B9 	 B9 	 A15
off_6@A15@B9 	 A24 	 HCA_47
off_1@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_2@B14@A27 	 A27 	 B14
off_2@B14@A31 	 A31 	 B14
off_7@B14@A31 	 A31 	 B14
off_1@B14@E2 	 E2 	 B14
off_1@B14@A6 	 A6 	 B14
off_2@B14@A11 	 A11 	 B14
off_3@B14@A1 	 A1 	 B14
off_2@C8@D5 	 D6 	 C8
off_1@B2@D2 	 D2 	 B2
off_3@B2@D2 	 D2 	 B2
off_3@B11@B10 	 B10 	 B11
off_7@B11@B10 	 B10 	 B11
off_3@B11@C1 	 C1 	 B11
off_1@E1@A35 	 A35 	 E1
off_3@E1@A35 	 A35 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_2@E1@D10 	 D10 	 E1
off_3@E1@D10 	 D10 	 E1
off_2@B3@B10 	 B10 	 B3
off_2@B3@A26 	 A26 	 B3
off_3@B3@C10 	 C10 	 B3
off_4@B3@C10 	 C10 	 B3
off_2@D14@C4 	 C4 	 D11
off_2@A18@B8 	 B8 	 A18
off_2@A18@C11 	 C11 	 A18
off_5@D11@A31 	 A31 	 D11
off_1@D11@A17 	 A17 	 D11
off_2@A25@A22 	 HCA_45 	 A25
off_2@D8@C13 	 C13 	 D8
off_3@D8@C13 	 C13 	 D8
off_3@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_5@D8@HCB_50 	 HCB_53 	 HCA_47
off_1@D8@HCA_45 	 HCA_45 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_8@D8@HCA_45 	 HCA_45 	 D8
off_1@HCA_47@A24 	 A24 	 HCA_47
off_5@HCA_47@A24 	 A24 	 HCA_47
off_1@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@C10 	 C10 	 A25
off_3@HCZ_19@HCZ_20 	 A17 	 A21
off_3@HCZ_19@D10 	 D10 	 A25
off_2@HCZ_19@A1 	 A1 	 C8
off_4@C6@C13 	 C13 	 C6
off_5@C9@HCB_49 	 A31 	 C9
off_2@A23@B6 	 B6 	 A23
off_1@A23@A27 	 A27 	 A23
off_3@A23@A35 	 A35 	 A23
off_2@A23@D12 	 D12 	 A23
off_1@A23@A12 	 A11 	 A15
off_1@A32@HCA_51 	 HCA_51 	 A18
off_4@A32@HCA_51 	 HCA_51 	 A32
off_5@A32@HCA_51 	 HCA_51 	 A32
off_1@HCA_44@D10 	 D10 	 A25
off_5@HCA_44@D10 	 D10 	 A25
off_1@A9@D13 	 D13 	 A9
off_5@D3@B10 	 B10 	 D3
off_1@D3@A26 	 A26 	 D3
off_4@D3@A11 	 A11 	 D3
off_1@D3@D10 	 D10 	 D3
off_2@D3@D10 	 D10 	 D3
off_2@A2@A35 	 A35 	 A2
off_4@A2@A35 	 A1 	 A2
off_1@A2@A19 	 A19 	 A2
off_5@A2@A19 	 A19 	 A2
off_6@A2@A19 	 A19 	 A2
off_6@A14@HCA_50 	 A31 	 D8
off_4@D4@HCB_53 	 mp.dad1 	 D3
off_6@A3@B1 	 HCA_51 	 mp.mom.1
off_1@HCB_52@A24 	 A24 	 HCB_52
off_2@HCB_52@A24 	 A24 	 HCB_52
off_2@HCB_52@B13 	 B13 	 HCB_52
off_2@HCB_52@A11 	 A11 	 HCB_52
off_3@A20@D6 	 D6 	 HCB_52
off_1@HCA_49@A31 	 A31 	 A32
off_2@HCA_49@A31 	 A35 	 B11
off_3@HCA_49@A31 	 A19 	 A21
off_1@A5@A29 	 HCB_53 	 A5
off_3@A5@A29 	 HCB_53 	 A5
off_3@A5@C13 	 C13 	 A5
off_4@A5@C13 	 C13 	 A5
off_5@A5@A6 	 HCB_53 	 A5
off_4@A5@A11 	 A11 	 A5
off_5@HCA_46@D13 	 D13 	 A18
off_1@HCA_46@A24 	 A24 	 A18
off_2@HCA_46@A24 	 A24 	 A18
off_5@HCA_46@A36 	 A31 	 A21
off_1@A4@B9 	 B9 	 A4
off_4@A4@B9 	 B9 	 A4
off_1@A4@A22 	 A6 	 A4
off_1@A4@C10 	 C10 	 A4
off_2@A4@C10 	 C10 	 A4
