OffspringID 	 FatherID 	 MotherID
off_5@C2@C4 	 C4 	 mp.mom.1
off_2@A15@A6 	 HCB_50 	 A15
off_5@A15@A6 	 A19 	 A15
off_7@A15@B1 	 B1 	 A15
off_5@A15@C10 	 C10 	 A15
off_1@A23@C14 	 C14 	 A23
off_2@A23@C14 	 A19 	 A23
off_4@A23@C14 	 C14 	 A23
off_2@A23@A1 	 A19 	 A23
off_3@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@A36 	 A36 	 C3
off_6@C3@A36 	 A36 	 C3
off_2@C3@B8 	 B8 	 C3
off_3@A16@C5 	 C5 	 A16
off_2@A16@B9 	 B9 	 A16
off_2@A30@C10 	 C10 	 A30
off_4@A30@C10 	 C10 	 A30
off_3@A28@C14 	 C14 	 A28
off_4@A28@C14 	 C14 	 A28
off_5@A28@C5 	 C5 	 A28
off_2@C8@D5 	 D6 	 C8
off_2@C8@B9 	 B9 	 C8
off_3@C8@D2 	 D2 	 C8
off_2@A39@E2 	 E2 	 A39
off_2@A21@A17 	 A19 	 A32
off_4@HCA_47@HCA_48 	 HCA_48 	 C8
off_1@HCA_44@HCB_49 	 A22 	 A8
off_5@D4@D5 	 D6 	 D4
off_2@D4@C13 	 C13 	 D4
off_3@D4@C13 	 C13 	 D4
off_2@D4@D2 	 D2 	 D4
off_1@A25@A27 	 E2 	 A8
off_2@A25@B8 	 B8 	 A8
off_2@A14@B6 	 B6 	 A14
off_3@A14@B6 	 B6 	 A14
off_4@A14@A27 	 D6 	 D8
off_4@A14@E2 	 E2 	 A14
off_5@A14@E2 	 E2 	 A14
off_7@A14@E2 	 E2 	 A14
off_2@HCZ_19@C14 	 C14 	 A30
off_4@C9@A11 	 A11 	 C9
off_3@D14@C14 	 C14 	 D14
off_3@HCA_46@A24 	 A36 	 A28
off_3@A2@B6 	 B6 	 A32
off_1@A2@A19 	 A19 	 A28
off_4@A2@A19 	 A17 	 A2
off_4@A2@C10 	 C10 	 A2
off_3@A2@A26 	 A26 	 A2
off_2@D8@HCA_51 	 HCA_51 	 D8
off_1@HCB_51@A24 	 B9 	 A9
off_1@HCB_51@A29 	 HCA_50 	 A30
off_2@HCB_51@A29 	 HCA_50 	 A14
off_2@E1@A19 	 A19 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_7@E1@A26 	 A26 	 E1
off_5@B11@HCB_50 	 HCB_50 	 B11
off_4@B11@B6 	 B6 	 B11
off_1@B11@B10 	 B10 	 B11
off_3@B11@B10 	 B10 	 B11
off_2@C6@A12 	 HCB_50 	 C6
off_2@C6@HCA_50 	 HCB_53 	 C6
off_2@C6@A22 	 A22 	 C6
off_7@C6@A22 	 A22 	 C6
off_1@A10@HCA_48 	 HCA_48 	 A10
off_4@A10@C14 	 C14 	 A10
off_1@A10@C4 	 C4 	 A10
off_4@A10@C4 	 C4 	 A9
off_3@D11@C14 	 C14 	 D11
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_5@A4@A22 	 A22 	 A4
off_4@A4@A34 	 B9 	 A4
off_2@A4@A36 	 A36 	 A4
off_5@D9@A36 	 A36 	 D9
off_1@B2@A29 	 HCB_53 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_5@B2@A35 	 B9 	 B2
off_3@B2@D6 	 D6 	 B2
off_5@B2@D6 	 D6 	 B2
off_4@B2@A36 	 A36 	 B2
off_2@B3@A24 	 A24 	 B3
off_3@B3@B1 	 B1 	 B3
off_1@B3@D2 	 D2 	 B3
off_4@B3@D2 	 D2 	 B3
off_1@B3@A11 	 A11 	 B3
off_2@B3@A11 	 A11 	 B3
off_2@A38@HCB_53 	 HCB_53 	 A38
off_4@A38@HCB_53 	 HCB_53 	 A38
off_6@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@A26 	 HCB_50 	 A38
off_3@A38@A26 	 A26 	 A38
off_4@HCB_52@A34 	 HCB_53 	 mp.mom.2
off_4@A9@A19 	 A19 	 A9
off_2@A9@B9 	 B9 	 A9
off_1@C7@D13 	 D13 	 C7
off_2@C7@C14 	 C14 	 C7
off_3@HCA_49@D2 	 D2 	 A16
off_1@HCZ_21@A29 	 HCA_50 	 A5
off_3@A3@C5 	 C5 	 mp.mom.1
off_3@A5@HCB_49 	 HCB_50 	 A5
off_4@A32@A31 	 B1 	 A32
off_1@A32@B6 	 B6 	 A32
off_2@A32@B6 	 B6 	 A32
off_5@A32@C10 	 C10 	 A32
off_5@B14@B6 	 B6 	 B14
off_2@B14@HCA_48 	 HCA_48 	 B14
off_4@B14@A17 	 A17 	 B14
off_1@A8@A35 	 A19 	 A8
off_2@A8@A17 	 A17 	 A8
off_3@A8@A17 	 A17 	 A8
