OffspringID 	 FatherID 	 MotherID
off_3@A21@A22 	 A12 	 A38
off_1@B5@HCA_51 	 HCA_51 	 B5
off_1@HCZ_19@A29 	 HCA_50 	 HCZ_19
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_4@HCZ_19@A12 	 A12 	 HCZ_19
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_5@A30@A17 	 A17 	 HCB_51
off_3@A16@C5 	 C5 	 A16
off_6@A16@HCB_49 	 A12 	 A32
off_3@A16@B10 	 B10 	 A16
off_6@A16@B8 	 B8 	 A10
off_1@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@A36 	 A12 	 B2
off_2@B2@C13 	 C13 	 B2
off_3@B11@B8 	 B8 	 B11
off_2@D11@B9 	 B9 	 D11
off_4@D11@B10 	 B10 	 D11
off_6@C3@A17 	 A35 	 A3
off_2@C3@A35 	 HCA_50 	 C3
off_5@C3@B8 	 B8 	 C3
off_5@A18@D5 	 D5 	 HCA_46
off_2@A9@A19 	 HCA_45 	 HCZ_19
off_5@A2@C11 	 C11 	 A2
off_2@A2@A34 	 A34 	 B11
off_1@A20@A17 	 A26 	 A38
off_1@A20@A24 	 A24 	 HCA_46
off_7@A20@A24 	 A24 	 A25
off_3@HCB_52@A26 	 A26 	 A16
off_3@HCB_52@A12 	 A12 	 A16
off_2@C9@A29 	 HCA_50 	 C9
off_1@C9@A34 	 A34 	 C9
off_3@C9@A24 	 A24 	 C9
off_1@A5@D12 	 D12 	 A5
off_4@A5@D12 	 D12 	 A5
off_6@A10@A11 	 A34 	 A16
off_1@A10@C11 	 C11 	 A10
off_2@A10@C11 	 C11 	 A10
off_2@A10@A27 	 A27 	 A10
off_3@A10@HCB_49 	 HCB_49 	 A10
off_1@HCA_47@B6 	 B6 	 HCA_47
off_2@HCA_47@B6 	 B6 	 HCA_47
off_1@A4@A24 	 A24 	 A5
off_10@A8@A6 	 B9 	 HCA_46
off_1@A8@A27 	 A27 	 HCA_47
off_3@A8@HCA_50 	 HCA_50 	 HCA_47
off_1@HCB_51@A34 	 A34 	 HCB_51
off_2@HCB_51@C14 	 C14 	 HCZ_19
off_4@HCB_51@D10 	 D10 	 HCB_51
off_1@A32@B6 	 B6 	 A32
off_2@A32@B6 	 B6 	 A32
off_5@A32@B9 	 B9 	 A32
off_6@A32@B9 	 B9 	 A32
off_1@B4@B8 	 B8 	 B4
off_2@B4@B8 	 B8 	 B4
off_4@D9@A34 	 A34 	 D9
off_1@D9@C1 	 C1 	 D9
off_1@A14@C1 	 C1 	 A14
off_1@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@HCA_51 	 HCA_51 	 C2
off_4@C2@B10 	 B10 	 C2
off_6@C2@B10 	 B10 	 C2
off_2@B14@A35 	 A35 	 B14
off_1@B14@HCA_50 	 HCA_50 	 B14
off_9@B14@B1 	 B1 	 B14
off_1@C8@A19 	 A24 	 C8
off_2@D3@A11 	 HCB_49 	 D3
off_2@D3@A17 	 A17 	 D3
off_4@D3@A17 	 A17 	 D3
off_6@D3@HCA_45 	 HCA_45 	 D3
off_3@D3@B10 	 B10 	 D3
off_6@D3@B10 	 B10 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_2@D3@C14 	 C14 	 D3
off_1@A3@A27 	 A27 	 A3
off_3@A3@B8 	 B8 	 A3
off_6@A3@B8 	 B8 	 A3
off_3@A39@B9 	 B9 	 A25
off_3@HCZ_21@A17 	 A17 	 A5
off_1@HCA_44@A22 	 A22 	 A25
off_4@HCA_44@HCZ_20 	 A17 	 A25
off_1@HCA_44@B6 	 B6 	 A25
off_1@A23@D6 	 D6 	 A23
off_3@A23@D6 	 D6 	 A23
off_5@A23@D6 	 D6 	 A23
off_1@A23@A35 	 A35 	 A23
off_1@A23@A29 	 HCA_50 	 A23
off_4@A23@B9 	 B9 	 A23
off_1@A23@HCA_48 	 HCA_48 	 A23
off_2@E1@A27 	 A27 	 E1
off_2@C6@D2 	 D2 	 A10
off_2@HCA_46@A12 	 A12 	 HCA_46
off_4@HCA_46@A12 	 A12 	 HCA_46
off_6@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_7@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_1@A25@C4 	 C4 	 A25
off_4@A25@C4 	 C4 	 A25
off_3@A25@D5 	 D5 	 A25
off_2@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@D5 	 D5 	 D8
off_3@D8@A34 	 A34 	 HCB_51
off_5@A38@D6 	 D6 	 A38
off_5@A38@A27 	 A27 	 A38
off_7@A38@A29 	 HCA_50 	 A38
off_3@A28@A22 	 A22 	 A28
off_1@A28@A17 	 A17 	 A28
off_4@A28@D5 	 D5 	 A28
off_1@A28@A36 	 HCB_49 	 A28
off_1@A28@A12 	 A12 	 A28
off_3@A28@A12 	 A12 	 A28
