OffspringID 	 FatherID 	 MotherID
off_1@B2@D12 	 D12 	 B2
off_1@B2@B9 	 B9 	 B2
off_4@HCA_49@B10 	 B10 	 HCA_49
off_1@HCA_49@A34 	 A34 	 HCA_49
off_2@HCA_49@A34 	 A24 	 A30
off_8@A20@C14 	 C14 	 A30
off_2@A20@A6 	 A6 	 A20
off_5@A20@A6 	 A12 	 A20
off_9@A20@A17 	 A17 	 A20
off_10@A20@A17 	 A17 	 A20
off_5@HCA_46@A29 	 HCA_50 	 A20
off_3@HCA_46@A6 	 A6 	 A20
off_2@A4@C14 	 C14 	 A4
off_4@A4@B10 	 B10 	 A4
off_4@A4@C12 	 C12 	 A4
off_2@A38@B1 	 B1 	 A38
off_1@A38@B6 	 B6 	 A38
off_2@A38@B6 	 B6 	 A38
off_1@A38@A34 	 A34 	 A38
off_1@A38@A26 	 A17 	 B3
off_2@C9@HCB_49 	 A17 	 C9
off_2@C9@D5 	 D5 	 C9
off_3@C9@D5 	 D5 	 C9
off_2@B5@A35 	 HCA_50 	 B5
off_5@B5@D13 	 D13 	 B5
off_7@B5@D13 	 D13 	 B5
off_1@A5@HCA_51 	 HCA_51 	 HCZ_21
off_4@A5@C13 	 C13 	 HCZ_21
off_1@HCA_47@B9 	 B9 	 HCA_47
off_6@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@C13 	 C13 	 A15
off_1@B11@A1 	 A1 	 B11
off_3@B11@A12 	 A12 	 B11
off_4@B11@A12 	 A12 	 B11
off_2@A2@B10 	 B10 	 B11
off_1@A3@A29 	 HCA_50 	 A3
off_2@A10@B1 	 B1 	 A10
off_2@HCB_52@A34 	 A34 	 HCB_51
off_1@D4@C1 	 C1 	 D4
off_4@D4@C12 	 C12 	 D4
off_9@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_10@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_3@HCZ_21@A6 	 A24 	 HCZ_21
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_1@A21@C13 	 C13 	 A21
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@A17 	 A17 	 C7
off_5@HCZ_19@A6 	 A6 	 A30
off_2@HCB_51@B13 	 B13 	 HCB_51
off_2@D9@A19 	 A12 	 D4
off_1@A18@A1 	 A6 	 A30
off_5@A18@A1 	 A1 	 A32
off_1@A18@A31 	 A34 	 A32
off_4@A18@A19 	 A12 	 A20
off_2@A18@B10 	 B10 	 HCA_49
off_4@A18@B10 	 B10 	 A21
off_2@A18@C12 	 C12 	 A32
off_3@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_5@C8@HCB_53 	 HCA_50 	 C8
off_2@C8@A24 	 A24 	 C8
off_1@A8@B9 	 B9 	 HCA_47
off_3@A8@B9 	 B9 	 HCA_47
off_1@A8@A6 	 A6 	 HCA_47
off_2@A8@A6 	 A17 	 A20
off_1@A9@A31 	 A22 	 A21
off_2@A9@A22 	 A22 	 HCA_47
off_3@A9@A22 	 A22 	 A10
off_1@A16@C10 	 C10 	 HCA_49
off_1@C3@HCA_48 	 HCA_48 	 C3
off_1@C3@A19 	 B9 	 C3
off_2@B14@B9 	 B9 	 B14
off_1@HCA_44@E2 	 A22 	 HCA_47
off_2@HCA_44@C5 	 C10 	 A38
off_2@B3@D5 	 D5 	 B3
off_4@B3@D5 	 D5 	 B3
off_2@D14@A36 	 A36 	 D14
off_1@A39@HCB_53 	 HCA_50 	 A39
off_5@A39@HCB_53 	 A12 	 A39
off_1@A39@B9 	 B9 	 A39
off_2@A39@B9 	 B9 	 A39
off_3@A39@C12 	 C12 	 A39
off_3@A23@B9 	 B9 	 A23
off_3@A23@A22 	 A6 	 A23
off_3@A23@A19 	 A36 	 HCZ_21
off_3@A23@C13 	 C13 	 A23
off_6@A23@C13 	 C13 	 A23
off_4@D1@A1 	 A1 	 D1
off_1@D1@A35 	 A17 	 D1
off_1@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@HCA_50 	 HCA_50 	 D1
off_4@D1@B1 	 B1 	 D1
off_1@B4@D13 	 D13 	 A23
off_2@B4@D13 	 D13 	 A23
off_1@A14@D12 	 D12 	 A14
off_7@A14@D12 	 D12 	 A14
off_1@A32@B10 	 B10 	 A32
off_5@A32@B10 	 B10 	 A32
off_4@A32@HCA_45 	 A22 	 A32
off_3@C2@A11 	 A24 	 mp.mom.1
off_2@A15@C4 	 C4 	 A15
off_3@A15@B6 	 B6 	 A15
off_2@A15@A17 	 A17 	 A15
off_2@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@A11 	 A34 	 D11
off_1@A30@C11 	 C11 	 A30
off_4@A30@C11 	 C11 	 A30
off_3@A30@A24 	 A24 	 A30
