OffspringID 	 FatherID 	 MotherID
off_4@A18@B1 	 B1 	 A18
off_5@A18@B1 	 B1 	 A18
off_1@A18@HCB_53 	 HCB_53 	 HCZ_19
off_3@A18@HCB_53 	 A29 	 A18
off_5@A18@HCA_48 	 HCA_48 	 A18
off_4@C6@A1 	 A1 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_3@HCA_46@B10 	 B10 	 A21
off_2@HCA_46@HCA_45 	 HCA_45 	 HCZ_19
off_1@HCA_46@A29 	 A29 	 A18
off_5@HCA_46@A29 	 A29 	 A18
off_9@HCA_46@A29 	 A29 	 A18
off_2@C8@D6 	 B6 	 mp.mom.1
off_1@B3@HCB_49 	 A36 	 B3
off_2@B3@A29 	 A29 	 B3
off_2@B3@B9 	 B9 	 B3
off_4@D4@A1 	 A1 	 D4
off_8@D4@C12 	 C12 	 D4
off_2@HCZ_19@HCZ_20 	 C13 	 HCZ_19
off_4@HCZ_19@A36 	 A36 	 HCZ_19
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_3@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_4@D3@D6 	 D5 	 D3
off_1@D3@A35 	 A1 	 D3
off_2@A25@C10 	 A26 	 A25
off_1@A25@HCA_51 	 HCA_51 	 A25
off_4@A25@HCA_51 	 HCA_51 	 A25
off_4@HCA_47@B6 	 B6 	 A8
off_1@HCA_47@E2 	 HCB_50 	 A8
off_1@A5@A31 	 A34 	 A5
off_2@A5@A31 	 A31 	 A5
off_3@A5@A31 	 A31 	 A5
off_3@A5@C11 	 C11 	 A5
off_1@A5@HCB_53 	 HCB_53 	 A5
off_7@A5@A29 	 HCB_53 	 A5
off_2@D1@A34 	 A34 	 D1
off_6@D1@A34 	 A34 	 D1
off_9@D1@A34 	 A34 	 D1
off_1@D1@HCA_51 	 HCA_51 	 D1
off_1@A15@B9 	 B9 	 A25
off_2@A15@B9 	 B9 	 A25
off_1@A30@A35 	 HCA_45 	 A21
off_1@B2@B6 	 B6 	 B2
off_3@B2@B9 	 B9 	 B2
off_1@D8@C13 	 C13 	 D8
off_3@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 D8
off_2@D8@A26 	 A26 	 D8
off_3@D8@A26 	 A26 	 D8
off_1@A8@HCA_45 	 HCA_45 	 A8
off_3@A8@C11 	 C11 	 A8
off_5@A8@C11 	 C11 	 A8
off_2@A9@HCB_50 	 HCB_50 	 A9
off_2@A9@C11 	 C11 	 A9
off_4@A9@C11 	 C11 	 A9
off_3@D9@A31 	 A26 	 mp.mom.2
off_3@A10@C4 	 C4 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_4@A10@A27 	 A27 	 A10
off_2@D14@B13 	 B13 	 D14
off_2@D11@B6 	 B6 	 mp.mom.2
off_1@C9@D2 	 B6 	 C9
off_2@C9@A27 	 A27 	 C9
off_2@B14@D5 	 D5 	 B14
off_2@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@C1 	 C1 	 A3
off_1@A3@A36 	 A36 	 A3
off_2@A3@A12 	 A1 	 A4
off_4@HCB_51@D5 	 D5 	 HCB_51
off_10@HCB_51@D5 	 D5 	 HCB_51
off_1@HCB_51@B9 	 B9 	 HCB_51
off_2@HCB_51@B9 	 B9 	 HCZ_19
off_6@HCZ_21@C4 	 C4 	 A5
off_1@HCZ_21@HCZ_20 	 C13 	 A5
off_2@HCZ_21@A6 	 HCB_50 	 A5
off_2@A32@D10 	 D10 	 A32
off_2@A16@HCB_50 	 HCB_50 	 A16
off_1@A16@A31 	 A34 	 A16
off_3@A16@A31 	 A34 	 A16
off_1@A16@A29 	 HCA_45 	 HCZ_19
off_4@A20@A35 	 A36 	 A25
off_1@A21@A34 	 A34 	 A21
off_3@HCA_44@C11 	 C11 	 A25
off_2@HCA_44@C13 	 C13 	 A25
off_4@HCA_44@C13 	 C13 	 A25
off_1@HCA_44@HCA_48 	 HCA_48 	 HCB_52
off_2@HCA_44@D5 	 D5 	 A25
off_2@HCA_44@B9 	 B9 	 A25
off_2@A4@HCB_50 	 A22 	 A4
off_1@A4@A36 	 A36 	 A4
off_2@A28@HCA_48 	 HCA_48 	 A28
off_3@E1@A31 	 A31 	 E1
off_2@HCB_52@HCB_49 	 A36 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_3@C7@C13 	 C13 	 C7
off_5@B5@HCB_50 	 HCB_50 	 B5
off_2@B5@A6 	 HCB_53 	 B5
off_1@C2@D12 	 A31 	 A25
off_2@HCA_49@A36 	 A36 	 A16
off_3@HCA_49@A31 	 A34 	 A16
off_2@A14@A22 	 A22 	 A14
off_2@A14@B6 	 B6 	 A14
off_3@A14@B6 	 B6 	 HCB_51
off_2@A14@HCA_48 	 HCA_48 	 A14
off_2@C3@A1 	 A1 	 C3
off_2@C3@C14 	 C13 	 C3
off_3@C3@C1 	 C1 	 C3
off_2@C3@D6 	 D5 	 C3
