OffspringID 	 FatherID 	 MotherID
off_1@D4@HCB_50 	 A22 	 D4
off_1@D4@HCB_53 	 A29 	 D4
off_6@D4@HCB_53 	 A19 	 D4
off_7@D4@HCB_53 	 A29 	 D4
off_4@B2@D5 	 D5 	 B2
off_1@A28@A22 	 A22 	 A28
off_2@A28@A22 	 A22 	 A28
off_1@A28@A24 	 A24 	 A28
off_2@A28@A24 	 A24 	 A28
off_6@A28@A24 	 A24 	 A28
off_1@A28@A12 	 A19 	 A28
off_3@A14@A12 	 A36 	 HCA_49
off_7@D8@A35 	 A1 	 D8
off_2@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_7@A3@D12 	 D12 	 A3
off_1@A3@A29 	 A29 	 A3
off_5@A3@A29 	 A29 	 A3
off_2@A21@A34 	 HCB_49 	 A18
off_2@A21@HCZ_20 	 A36 	 A15
off_4@A21@A22 	 A17 	 A32
off_2@A21@D2 	 D2 	 A30
off_6@C9@C11 	 C11 	 C9
off_2@A39@B13 	 B13 	 A39
off_1@A39@C10 	 C10 	 A39
off_2@A39@HCA_50 	 A29 	 A39
off_1@A39@D12 	 D12 	 A39
off_2@A39@D12 	 D12 	 A39
off_4@A39@A11 	 A11 	 A39
off_5@A39@A11 	 A11 	 A39
off_1@A39@D6 	 D5 	 A39
off_1@A5@D5 	 D5 	 A5
off_2@A5@D5 	 D5 	 A5
off_1@A5@D12 	 D12 	 A5
off_3@A5@A27 	 E2 	 A5
off_7@A5@A27 	 A27 	 A5
off_1@A5@E2 	 E2 	 A5
off_5@A5@E2 	 E2 	 A5
off_3@A5@HCB_53 	 A29 	 A5
off_7@A32@D5 	 D5 	 A32
off_1@A32@HCA_48 	 HCA_48 	 A32
off_4@B4@D2 	 D2 	 B4
off_3@C2@C12 	 A27 	 C2
off_2@C2@B9 	 B9 	 C2
off_8@C2@B9 	 B9 	 C2
off_2@C2@D6 	 D5 	 C2
off_7@C8@A31 	 HCB_49 	 C8
off_2@C8@A11 	 A11 	 C8
off_5@C8@A11 	 A11 	 C8
off_2@C8@D2 	 D2 	 C8
off_3@A16@A17 	 A17 	 HCA_49
off_4@HCB_51@A35 	 A1 	 HCB_51
off_2@HCB_51@D6 	 D5 	 HCB_51
off_2@A9@B13 	 B13 	 A9
off_3@A9@B10 	 B10 	 A9
off_3@A9@HCA_48 	 HCA_48 	 A9
off_2@A10@B13 	 B13 	 A10
off_4@A10@B13 	 B13 	 A10
off_1@HCA_47@B8 	 B8 	 A38
off_2@HCA_49@B10 	 B10 	 HCA_49
off_4@HCA_49@B10 	 B10 	 HCA_49
off_6@HCA_49@B10 	 B10 	 A30
off_1@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@E2 	 E2 	 HCA_49
off_4@A30@B13 	 B13 	 A30
off_1@B11@D5 	 D5 	 B11
off_2@B11@D5 	 D5 	 B11
off_1@B11@A36 	 A36 	 B11
off_2@A38@A17 	 A17 	 A38
off_1@A38@B6 	 B6 	 A38
off_2@A38@B6 	 B6 	 A38
off_5@A38@B6 	 B6 	 A38
off_2@D1@B10 	 B10 	 D1
off_1@D1@E2 	 E2 	 D1
off_1@D1@A1 	 A1 	 D1
off_2@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_1@A15@D2 	 D2 	 A15
off_2@A15@D2 	 D2 	 A15
off_1@HCB_52@A17 	 A17 	 HCB_51
off_1@B5@A35 	 A1 	 B5
off_2@B5@A35 	 A1 	 B5
off_5@B5@C5 	 C5 	 B5
off_3@D14@A34 	 HCB_49 	 D14
off_5@D14@B10 	 B10 	 D14
off_1@D14@A19 	 A19 	 D14
off_3@D14@A19 	 A19 	 D14
off_2@A25@B8 	 B8 	 HCA_44
off_3@C6@A22 	 A22 	 C6
off_3@B3@C14 	 C14 	 B3
off_2@B3@C13 	 C13 	 B3
off_1@B3@D2 	 D2 	 B3
off_1@B3@E2 	 E2 	 B3
off_2@B3@E2 	 E2 	 B3
off_4@B3@E2 	 E2 	 B3
off_3@HCZ_21@C5 	 C5 	 A5
off_1@A2@C10 	 C10 	 A2
off_3@A2@C10 	 C10 	 A32
off_7@A2@D2 	 D2 	 A2
off_1@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@HCA_48 	 HCA_48 	 C7
off_1@HCA_46@HCA_45 	 A19 	 A9
off_1@A8@A6 	 C10 	 A15
off_4@A8@C11 	 C11 	 A38
off_2@D9@C4 	 C4 	 D9
off_7@D9@C4 	 C4 	 D9
off_5@D9@HCA_51 	 HCA_51 	 D9
off_4@A18@A24 	 A24 	 A18
off_5@A18@A24 	 A24 	 A18
