OffspringID 	 FatherID 	 MotherID
off_3@A14@A35 	 A35 	 A14
off_3@A14@A19 	 A24 	 A14
off_1@A14@D12 	 D12 	 A14
off_2@A14@D12 	 D12 	 A14
off_4@A14@A36 	 A36 	 A14
off_5@A14@A36 	 A36 	 A14
off_5@A39@D6 	 D5 	 A39
off_2@B5@A12 	 A12 	 B5
off_4@B5@A12 	 A12 	 B5
off_7@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_5@B5@B8 	 B8 	 B5
off_2@A20@HCA_50 	 HCB_53 	 A16
off_4@A20@HCA_50 	 HCB_53 	 B11
off_3@B11@A11 	 A36 	 B11
off_5@B11@C11 	 C11 	 B11
off_6@B11@C11 	 C11 	 B11
off_1@B11@C1 	 C1 	 B11
off_2@B11@C14 	 C14 	 A28
off_3@B11@HCA_45 	 HCA_45 	 A4
off_3@A18@A22 	 A36 	 HCA_44
off_4@A10@A35 	 A35 	 A39
off_5@C6@A6 	 HCB_50 	 C6
off_8@C6@A6 	 HCB_50 	 C6
off_5@C6@C10 	 HCB_50 	 C6
off_1@C6@C11 	 C11 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@C14 	 C14 	 C6
off_3@B3@A17 	 A17 	 B3
off_1@B3@A29 	 HCA_50 	 B3
off_7@D4@HCB_53 	 HCB_53 	 D4
off_8@D4@HCB_53 	 HCB_53 	 D4
off_2@B14@D2 	 D2 	 B14
off_6@B14@B10 	 B10 	 B14
off_4@A16@D2 	 D2 	 A16
off_1@A16@A12 	 A12 	 A16
off_4@A16@A12 	 A12 	 HCZ_19
off_2@A16@A34 	 A35 	 A28
off_1@A16@HCB_53 	 HCB_53 	 A16
off_3@HCA_44@B9 	 A35 	 C2
off_2@A5@B1 	 B1 	 A5
off_5@HCA_47@B1 	 B1 	 HCA_47
off_4@A30@A27 	 A27 	 HCZ_19
off_4@A30@B1 	 B1 	 A30
off_2@C7@B10 	 B10 	 C7
off_2@C7@A22 	 A17 	 C7
off_1@HCA_49@D10 	 D10 	 A16
off_3@HCA_49@D10 	 D10 	 A16
off_1@HCA_49@A19 	 A17 	 HCZ_19
off_1@A9@HCZ_20 	 HCZ_20 	 A16
off_3@A4@HCA_50 	 HCA_50 	 A4
off_1@A4@C1 	 C1 	 A4
off_2@A4@C1 	 C1 	 A4
off_6@D8@B1 	 B1 	 D8
off_2@D8@C4 	 C4 	 D8
off_2@A15@A1 	 A35 	 A15
off_4@A15@A26 	 A26 	 A15
off_3@HCZ_21@D2 	 D2 	 A5
off_1@A8@E2 	 E2 	 HCA_47
off_4@D1@B13 	 B13 	 D1
off_4@D1@A12 	 A12 	 D1
off_3@D1@E2 	 E2 	 D1
off_7@HCZ_19@B13 	 B13 	 HCZ_19
off_2@HCZ_19@A11 	 A12 	 HCZ_19
off_6@HCZ_19@A22 	 A17 	 HCZ_19
off_2@D3@HCB_50 	 HCB_50 	 D3
off_4@D3@HCB_50 	 HCB_50 	 D3
off_3@D3@A35 	 A35 	 D3
off_4@D3@A17 	 A17 	 D3
off_2@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@HCB_53 	 HCB_53 	 D3
off_4@A23@C10 	 HCB_50 	 B4
off_4@A23@A34 	 A34 	 A23
off_5@A23@A34 	 A34 	 A23
off_7@A23@A34 	 A34 	 A23
off_1@A23@C4 	 C4 	 A23
off_2@A23@C4 	 C4 	 A23
off_4@A25@A24 	 A24 	 HCA_44
off_6@A25@B9 	 A35 	 B11
off_3@A25@B6 	 B6 	 HCA_44
off_1@C3@A29 	 HCB_53 	 C3
off_5@C3@HCA_45 	 HCA_45 	 C3
off_1@C3@B1 	 B1 	 C3
off_2@C3@B1 	 B1 	 C3
off_3@C3@C4 	 C4 	 C3
off_5@C2@B6 	 B6 	 C2
off_1@C2@HCA_48 	 HCA_48 	 C2
off_1@A21@D10 	 D10 	 A28
off_1@C8@HCB_50 	 E2 	 C8
off_2@C8@HCB_50 	 HCB_50 	 C8
off_3@E1@C1 	 C1 	 E1
off_2@D9@C11 	 C11 	 D9
off_1@D9@C13 	 C13 	 D9
off_1@D9@D5 	 D5 	 D9
off_3@D9@D5 	 D5 	 D9
off_4@A38@C11 	 C11 	 A38
off_1@A38@A26 	 A26 	 A38
off_6@A38@HCA_48 	 HCA_48 	 A38
off_1@B4@HCB_50 	 HCB_50 	 B4
off_2@A28@D13 	 D13 	 A28
off_2@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_2@C9@A29 	 HCA_50 	 C9
off_3@C9@B10 	 B10 	 C9
off_6@C9@C5 	 mp.dad1 	 C9
off_3@C9@D13 	 D13 	 C9
off_6@D14@C11 	 C11 	 D14
off_3@D14@C4 	 C4 	 D14
