OffspringID 	 FatherID 	 MotherID
off_5@HCA_49@D2 	 D2 	 HCA_49
off_8@HCA_49@D2 	 D2 	 HCA_49
off_1@HCA_49@A31 	 A34 	 HCA_49
off_1@A25@D10 	 D10 	 HCA_44
off_1@A25@A36 	 A36 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_3@HCZ_19@A11 	 A36 	 HCA_46
off_7@HCZ_19@C5 	 C5 	 HCA_46
off_1@A10@B6 	 B6 	 A10
off_6@A10@B6 	 B6 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_3@B4@D13 	 D13 	 B4
off_4@B4@C1 	 C1 	 B4
off_1@A32@HCZ_20 	 HCZ_20 	 A21
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@A19 	 A19 	 A32
off_1@A32@D12 	 D12 	 A32
off_2@A32@HCB_49 	 HCB_49 	 A32
off_4@C8@A31 	 A34 	 C8
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@A34 	 A34 	 D11
off_3@C6@C11 	 C11 	 C6
off_1@C6@A6 	 A6 	 C6
off_2@C6@B1 	 B1 	 C6
off_4@C6@D12 	 D12 	 C6
off_3@A5@A24 	 A24 	 A5
off_4@A5@A24 	 A24 	 A5
off_1@A5@A19 	 A19 	 A5
off_1@A30@A36 	 A36 	 A30
off_2@A30@A36 	 A36 	 A30
off_3@B14@D5 	 D6 	 B14
off_2@A4@A31 	 HCB_49 	 A4
off_5@A4@A31 	 HCB_49 	 A4
off_3@A4@B6 	 B6 	 A4
off_5@A4@B6 	 B6 	 A4
off_3@HCB_51@A26 	 A26 	 HCB_51
off_7@HCB_51@A26 	 A26 	 HCB_51
off_2@A21@B13 	 B13 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_2@A21@HCB_53 	 HCA_50 	 A21
off_3@A21@HCB_49 	 HCB_49 	 A21
off_4@A21@HCB_49 	 HCB_49 	 A21
off_4@C7@HCA_48 	 HCA_48 	 C7
off_5@A16@A36 	 A36 	 A9
off_4@A16@A24 	 B1 	 A10
off_4@A16@HCB_50 	 HCB_49 	 HCA_49
off_4@A16@C1 	 C1 	 HCA_49
off_8@A16@C1 	 C1 	 HCA_49
off_6@A9@C11 	 C11 	 A9
off_1@A9@B9 	 B9 	 A9
off_2@A9@B9 	 B9 	 A9
off_4@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_2@HCA_46@C13 	 C13 	 HCA_46
off_2@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_3@B11@D6 	 D6 	 B11
off_1@B11@A19 	 A19 	 B11
off_1@B11@HCB_53 	 HCB_53 	 B11
off_3@B11@HCB_53 	 A1 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_4@A38@A17 	 C12 	 mp.mom.1
off_7@D8@D10 	 D10 	 D8
off_2@D8@A1 	 A1 	 D8
off_2@D14@HCA_50 	 HCA_50 	 D14
off_4@A15@D10 	 D10 	 A15
off_1@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@HCA_50 	 HCA_50 	 A15
off_1@A15@B9 	 B9 	 A15
off_2@D9@B10 	 B10 	 D9
off_3@D9@B10 	 B10 	 D9
off_6@D9@B8 	 B8 	 D9
off_3@D9@A1 	 A1 	 D9
off_3@D9@C12 	 C12 	 D9
off_2@D9@C10 	 C10 	 D9
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_1@A39@D2 	 D2 	 A39
off_4@A39@D2 	 D2 	 A39
off_5@A39@C13 	 C13 	 A39
off_2@A39@HCA_50 	 HCA_50 	 A39
off_8@A39@HCA_50 	 HCA_50 	 A39
off_5@B5@C4 	 C4 	 B5
off_3@HCB_52@B1 	 A19 	 HCA_49
off_3@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_1@B2@C13 	 C13 	 B2
off_4@B2@A1 	 A1 	 B2
off_7@B2@C5 	 C5 	 B2
off_1@B2@C10 	 C10 	 B2
off_2@B2@HCA_50 	 HCA_50 	 B2
off_2@D4@C5 	 C5 	 D4
off_5@D4@C5 	 C5 	 D4
off_7@D4@C5 	 C5 	 D4
off_2@A8@A1 	 A1 	 A8
off_1@A8@A24 	 A24 	 A8
off_1@A8@HCA_48 	 HCA_48 	 A8
off_2@A8@HCA_48 	 HCA_48 	 A8
off_4@A8@HCA_48 	 HCA_48 	 A8
off_2@HCZ_21@HCA_51 	 HCA_51 	 A5
off_3@HCZ_21@HCA_51 	 HCA_51 	 A5
off_1@HCZ_21@A35 	 HCB_53 	 A5
off_2@C9@A24 	 A24 	 C9
off_1@C9@D12 	 D12 	 C9
off_3@C9@D12 	 D12 	 C9
off_3@C2@A34 	 A34 	 C2
off_4@C2@A34 	 A34 	 C2
off_2@A14@B13 	 B13 	 A14
off_4@A14@B13 	 B13 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
