OffspringID 	 FatherID 	 MotherID
off_2@B11@C13 	 C13 	 B11
off_3@B11@C13 	 C13 	 B11
off_1@A10@HCA_51 	 E2 	 A10
off_3@A10@D12 	 D12 	 A10
off_5@A10@D12 	 D12 	 A10
off_1@A10@A34 	 A11 	 A10
off_1@A10@HCB_50 	 HCB_50 	 A10
off_3@A10@HCB_50 	 HCB_50 	 A10
off_6@A10@HCB_50 	 HCB_50 	 A39
off_2@A10@B6 	 B6 	 A10
off_4@D14@A26 	 A26 	 D14
off_4@D14@C1 	 C1 	 D14
off_7@D14@C1 	 C1 	 D14
off_2@D14@HCB_50 	 HCB_50 	 D14
off_5@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@A26 	 A26 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@A1 	 A1 	 D3
off_2@D9@C1 	 C1 	 D9
off_3@A18@C1 	 C1 	 A18
off_1@A18@A11 	 A11 	 A18
off_5@D4@B6 	 B6 	 E1
off_2@A32@HCB_49 	 A31 	 A32
off_6@A32@D12 	 D12 	 A32
off_2@A32@C12 	 C12 	 A32
off_5@HCA_47@HCA_45 	 HCA_45 	 A9
off_2@D8@A31 	 A31 	 D8
off_3@D8@A31 	 A31 	 D8
off_4@D8@B9 	 B9 	 D8
off_2@D11@A35 	 A35 	 D14
off_1@D11@D12 	 D12 	 C3
off_5@A9@C1 	 C1 	 A9
off_2@A30@C10 	 C10 	 A30
off_5@A30@A26 	 A31 	 HCA_49
off_3@A30@A19 	 A19 	 A30
off_2@A30@HCB_50 	 A35 	 A18
off_6@A30@HCB_50 	 HCB_50 	 A30
off_1@B3@C5 	 C5 	 B3
off_2@B3@C5 	 C5 	 B3
off_2@C3@A29 	 HCB_53 	 C3
off_4@B4@A31 	 C4 	 A18
off_1@B4@HCB_49 	 E2 	 A32
off_4@A21@C5 	 C5 	 A18
off_2@A21@HCZ_20 	 HCZ_20 	 A15
off_3@A21@HCZ_20 	 A12 	 A8
off_5@A21@HCZ_20 	 HCZ_20 	 A20
off_1@B14@A11 	 A11 	 B14
off_4@B14@A11 	 A11 	 B14
off_3@B14@A34 	 A31 	 B14
off_4@B14@A34 	 A31 	 B14
off_1@B14@C11 	 C11 	 B14
off_1@A39@A26 	 A26 	 A39
off_4@A39@C12 	 C12 	 A39
off_6@A39@B1 	 B1 	 A39
off_2@HCA_46@A35 	 A35 	 HCA_49
off_1@HCA_46@A6 	 A1 	 A18
off_5@HCA_46@A6 	 A12 	 HCA_49
off_4@HCA_46@B9 	 B9 	 A18
off_1@HCA_46@HCB_50 	 HCB_50 	 A18
off_1@A16@B10 	 B10 	 HCA_49
off_3@A16@B10 	 B10 	 HCA_49
off_1@E1@D6 	 D6 	 E1
off_1@E1@A27 	 A27 	 E1
off_3@E1@A27 	 A27 	 E1
off_2@E1@A19 	 A19 	 E1
off_5@C9@A22 	 mp.dad1 	 C9
off_1@HCB_51@C14 	 A1 	 C7
off_7@A15@HCA_48 	 HCA_48 	 A15
off_3@A5@HCA_45 	 HCA_45 	 A5
off_2@C2@B13 	 B13 	 C2
off_2@C2@D6 	 D6 	 C2
off_2@C2@A11 	 A11 	 C2
off_6@C2@A1 	 A1 	 C2
off_3@A25@A12 	 A12 	 A18
off_4@A25@HCA_45 	 HCA_45 	 A20
off_2@A25@A19 	 A19 	 D9
off_5@A25@A36 	 A27 	 A18
off_3@C7@HCB_53 	 HCB_53 	 C7
off_2@C7@C13 	 C13 	 C7
off_1@C7@B13 	 B13 	 C7
off_4@C7@HCB_50 	 HCB_50 	 C7
off_1@A20@A26 	 A26 	 A20
off_2@A20@A26 	 A26 	 A20
off_1@A20@B9 	 B9 	 A20
off_1@A20@HCB_50 	 HCB_50 	 A30
off_1@A23@D6 	 D6 	 A15
off_1@B2@C5 	 C5 	 B2
off_3@B2@C11 	 C11 	 B2
off_3@D1@C10 	 C10 	 D1
off_3@D1@B10 	 B10 	 D1
off_5@A3@B9 	 B9 	 A5
off_1@HCA_49@HCA_51 	 A27 	 HCA_49
off_3@HCA_49@D13 	 D13 	 HCA_49
off_5@C8@A12 	 A12 	 C8
off_2@C8@E2 	 E2 	 C8
off_4@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@HCZ_21@C14 	 HCZ_20 	 A5
off_2@A14@A34 	 A11 	 B2
off_3@C6@A31 	 A31 	 C6
off_1@C6@D6 	 D6 	 C6
off_2@C6@D6 	 D6 	 C6
off_3@C6@D6 	 D6 	 C6
off_1@C6@C4 	 C4 	 C6
off_2@C6@C4 	 C4 	 C6
off_3@A38@C13 	 C13 	 A39
off_3@A38@HCB_50 	 HCB_50 	 A39
off_3@A8@D10 	 D10 	 A8
off_2@A8@B13 	 B13 	 A8
off_6@B5@A19 	 A19 	 B5
