OffspringID 	 FatherID 	 MotherID
off_6@E1@C12 	 C12 	 E1
off_3@C3@E2 	 E2 	 mp.mom.1
off_1@A20@A1 	 A1 	 A20
off_2@A20@A1 	 C14 	 HCB_52
off_3@A20@A1 	 A1 	 A20
off_3@A20@A17 	 A22 	 HCA_46
off_1@HCB_51@D6 	 D6 	 A14
off_1@B4@D10 	 D10 	 B4
off_2@B4@C14 	 C14 	 B4
off_1@A16@C11 	 C11 	 HCB_52
off_1@A38@A27 	 A27 	 A38
off_3@A38@A29 	 HCA_50 	 A38
off_4@A38@A29 	 HCA_50 	 A38
off_1@A38@C12 	 C12 	 A38
off_1@A38@A24 	 A24 	 A38
off_2@A38@A24 	 E2 	 A38
off_3@A38@A22 	 A22 	 A38
off_5@A38@A22 	 A22 	 A38
off_7@A38@A22 	 A17 	 A38
off_4@C9@C1 	 C1 	 C9
off_8@C9@C1 	 C1 	 C9
off_3@C9@C4 	 C4 	 C9
off_4@C9@C4 	 C4 	 C9
off_1@C9@C13 	 C13 	 C9
off_6@C9@D5 	 D5 	 C9
off_3@C2@HCA_50 	 HCA_50 	 C2
off_3@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_2@B5@B8 	 B8 	 B5
off_4@B5@B8 	 B8 	 B5
off_1@C8@A27 	 A27 	 C8
off_1@C8@HCA_50 	 HCA_50 	 C8
off_4@C8@HCA_50 	 HCA_50 	 C8
off_2@C8@C5 	 C5 	 C8
off_3@C8@C5 	 C5 	 C8
off_2@A8@C12 	 C12 	 HCA_47
off_4@A8@C12 	 C12 	 HCA_47
off_2@A8@A35 	 A35 	 HCA_47
off_1@A2@E2 	 E2 	 A2
off_1@A2@B9 	 B9 	 A2
off_1@A2@C14 	 C14 	 A2
off_2@A30@D10 	 D10 	 A30
off_4@A30@D10 	 D10 	 A30
off_3@A30@A29 	 HCA_50 	 A30
off_3@B2@E2 	 E2 	 B2
off_5@B2@A24 	 A24 	 B2
off_2@D3@C4 	 C4 	 D3
off_1@D3@C13 	 C13 	 D3
off_3@D3@C13 	 C13 	 D3
off_3@HCZ_21@A35 	 A35 	 A5
off_1@HCA_46@C14 	 C14 	 HCA_46
off_1@D9@C4 	 C4 	 D9
off_2@D9@C14 	 C11 	 A25
off_6@D9@C5 	 C5 	 D9
off_5@B11@D6 	 D6 	 B11
off_1@B11@D5 	 D5 	 B11
off_2@A15@E2 	 E2 	 A15
off_3@A15@E2 	 A24 	 A15
off_2@C6@HCB_49 	 HCB_49 	 C6
off_3@C6@A31 	 HCB_49 	 C6
off_3@C6@E2 	 E2 	 C6
off_4@C6@A22 	 A22 	 C6
off_1@A9@HCA_48 	 HCA_48 	 A9
off_1@A9@HCA_45 	 A22 	 A9
off_3@A9@HCA_45 	 A22 	 A9
off_3@A5@A36 	 A36 	 A5
off_2@HCA_49@D6 	 D6 	 A30
off_4@A4@A6 	 A1 	 A4
off_6@A4@C10 	 C11 	 A4
off_2@A4@C4 	 C4 	 A4
off_4@A4@D12 	 D12 	 A4
off_1@A10@A12 	 C11 	 A2
off_1@A28@C14 	 C14 	 A28
off_3@A28@D5 	 D5 	 A28
off_1@A28@C11 	 C11 	 A28
off_3@A32@A1 	 A1 	 A32
off_1@A32@A24 	 A24 	 A32
off_4@A14@A36 	 A36 	 A14
off_2@A25@D2 	 D2 	 A25
off_3@A25@D2 	 D2 	 A25
off_4@A25@D2 	 D2 	 A25
off_3@A25@C14 	 C14 	 A25
off_1@HCZ_19@C1 	 C1 	 HCB_52
off_1@HCZ_19@HCA_45 	 HCA_50 	 A9
off_2@B14@A31 	 HCB_49 	 B14
off_1@B14@B6 	 B6 	 B14
off_1@HCA_44@C10 	 C14 	 A25
off_3@HCA_44@B10 	 B10 	 A25
off_2@A21@HCZ_20 	 HCB_49 	 HCA_47
off_10@A21@A17 	 A17 	 HCA_46
off_2@A21@HCB_50 	 HCB_50 	 HCA_46
off_3@A21@HCB_50 	 HCB_50 	 HCA_47
off_4@A21@HCB_50 	 HCB_50 	 A2
off_1@A21@C12 	 C12 	 HCA_46
off_2@A21@D13 	 D13 	 HCA_46
off_1@D4@D10 	 D10 	 D4
off_2@D4@HCB_49 	 HCB_49 	 D4
off_3@D4@HCB_49 	 HCB_49 	 D4
off_1@D4@B6 	 B6 	 D4
off_5@D4@B6 	 B6 	 D4
off_3@HCB_52@E2 	 E2 	 HCB_52
off_2@B3@A11 	 A11 	 B3
off_5@B3@A11 	 A11 	 B3
off_3@A3@A17 	 A17 	 A3
off_2@HCA_47@HCB_50 	 HCB_50 	 A9
off_3@HCA_47@B8 	 B8 	 HCA_47
off_1@A18@B6 	 B6 	 HCA_46
off_3@A18@HCA_50 	 HCB_49 	 A30
off_5@A18@HCA_50 	 HCA_50 	 HCA_46
