OffspringID 	 FatherID 	 MotherID
off_3@A38@A31 	 HCB_49 	 A38
off_1@A38@C13 	 C13 	 A38
off_3@A38@C13 	 C13 	 A38
off_2@D9@A35 	 A1 	 D9
off_3@D9@A35 	 A1 	 D9
off_5@D9@B10 	 B10 	 D9
off_6@D9@B10 	 B10 	 D9
off_4@A20@A19 	 A19 	 HCZ_19
off_1@A20@C12 	 C12 	 HCZ_19
off_1@A9@A31 	 HCB_49 	 A9
off_6@A9@A1 	 A1 	 A9
off_1@A9@A36 	 A36 	 A9
off_1@HCA_49@B8 	 B8 	 A16
off_3@HCA_49@B8 	 B8 	 A16
off_2@HCA_49@D6 	 D6 	 A16
off_1@HCA_49@C14 	 C14 	 A16
off_2@HCZ_21@B8 	 B8 	 A5
off_3@HCZ_21@C12 	 C12 	 A5
off_2@A21@A12 	 A12 	 A21
off_1@HCB_52@B8 	 B8 	 HCB_52
off_2@HCB_52@B8 	 B8 	 HCB_52
off_4@HCB_52@B8 	 B8 	 HCB_52
off_6@HCB_52@B8 	 B8 	 HCB_52
off_5@HCB_52@D12 	 D12 	 HCB_52
off_1@D4@A26 	 A26 	 D4
off_2@D4@B6 	 B6 	 D4
off_5@D4@D10 	 D10 	 D4
off_2@A25@HCA_50 	 A29 	 A25
off_3@A25@B6 	 B6 	 HCB_52
off_2@A25@HCB_53 	 A1 	 A25
off_3@A25@HCB_53 	 HCB_53 	 A9
off_4@A25@HCB_53 	 HCB_53 	 A25
off_1@A25@C11 	 C11 	 A25
off_3@A25@C11 	 C11 	 A25
off_1@HCA_47@B10 	 B10 	 HCA_47
off_2@HCA_47@C14 	 C14 	 HCA_47
off_2@HCA_47@C11 	 C11 	 A25
off_3@HCA_47@C11 	 C11 	 HCA_47
off_2@D8@D13 	 D13 	 D8
off_4@D8@A19 	 A19 	 D8
off_4@D8@C4 	 C4 	 D8
off_3@D8@B1 	 B1 	 D8
off_3@D8@C12 	 C12 	 D8
off_2@A32@A17 	 A19 	 A32
off_3@A32@B1 	 B1 	 A32
off_4@A32@B1 	 B1 	 A32
off_2@A32@B10 	 B10 	 A32
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_1@A32@HCB_49 	 HCB_49 	 A32
off_4@A28@HCB_50 	 C10 	 A28
off_3@HCB_51@A31 	 HCB_49 	 HCZ_19
off_3@B11@A17 	 A19 	 B11
off_3@B11@C1 	 C1 	 B11
off_1@B11@B6 	 B6 	 B11
off_2@B11@C11 	 C11 	 B11
off_4@B11@C13 	 C13 	 B11
off_5@B11@C13 	 C13 	 B11
off_4@B3@C11 	 C11 	 B3
off_1@D11@A12 	 A12 	 D11
off_1@C6@D12 	 D12 	 C6
off_3@C6@D12 	 D12 	 C6
off_1@C6@E2 	 E2 	 C6
off_2@A23@A12 	 A12 	 A23
off_2@A23@A27 	 A27 	 A23
off_1@A23@HCA_45 	 HCA_45 	 A23
off_5@D14@A12 	 A12 	 D14
off_5@D14@HCB_49 	 HCB_49 	 D14
off_1@HCZ_19@E2 	 E2 	 HCZ_19
off_2@C3@HCA_51 	 HCA_51 	 D11
off_4@C3@HCA_51 	 HCA_51 	 mp.mom.1
off_5@A16@E2 	 E2 	 A16
off_6@A16@E2 	 E2 	 A16
off_2@B4@A12 	 A12 	 B4
off_1@B4@C10 	 C10 	 B4
off_3@HCA_44@HCB_50 	 HCB_53 	 A38
off_5@HCA_44@C13 	 C13 	 A25
off_2@B5@A35 	 A1 	 B5
off_6@A2@A24 	 mp.dad1 	 A28
off_3@C2@C13 	 C13 	 C2
off_1@HCA_46@A26 	 A26 	 A21
off_3@HCA_46@C14 	 C14 	 HCZ_19
off_2@A10@B9 	 B9 	 HCA_47
off_1@A4@A24 	 A24 	 A4
off_1@A4@B8 	 B8 	 A4
off_2@A4@HCB_49 	 A36 	 A4
off_2@C7@B8 	 B8 	 C7
off_4@C7@C1 	 C1 	 C7
off_7@C7@D10 	 D10 	 C7
off_1@D3@A31 	 HCB_49 	 D3
off_1@A5@D5 	 D6 	 A5
off_2@B2@A24 	 A24 	 B2
off_3@B2@A24 	 A24 	 B2
off_3@B2@D2 	 D2 	 B2
off_4@B2@D2 	 D2 	 B2
off_2@E1@A19 	 A19 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_3@C9@A19 	 A19 	 C9
off_1@C9@C13 	 C13 	 C9
off_3@A15@D13 	 D13 	 A15
off_1@A15@A19 	 A19 	 A15
off_1@A15@C14 	 C14 	 A15
off_1@A18@B9 	 B9 	 A32
off_1@D1@B1 	 B1 	 D1
off_1@C8@C5 	 C5 	 C8
off_1@C8@C1 	 C1 	 C8
off_1@A8@A11 	 A36 	 HCA_47
off_2@A8@C12 	 C12 	 HCA_47
off_3@A8@C12 	 C12 	 HCA_47
off_1@A30@C1 	 C1 	 mp.mom.1
