OffspringID 	 FatherID 	 MotherID
off_2@A21@A26 	 A26 	 A30
off_1@A21@B1 	 B1 	 HCZ_19
off_2@A21@B1 	 B1 	 HCA_46
off_1@A21@A35 	 B9 	 HCA_46
off_2@HCA_44@HCB_53 	 HCB_53 	 A25
off_2@HCA_44@HCA_48 	 HCA_48 	 A25
off_4@HCA_44@A17 	 A22 	 A25
off_1@HCA_44@A34 	 A34 	 A25
off_3@HCA_44@A34 	 A34 	 A25
off_5@D4@B10 	 B10 	 D4
off_6@D4@A11 	 A11 	 D4
off_1@D4@D6 	 D6 	 D4
off_1@A15@A1 	 A1 	 A15
off_4@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@A29 	 HCA_50 	 A15
off_6@A2@HCB_53 	 HCB_53 	 A2
off_2@A2@B1 	 B1 	 A2
off_2@A2@A29 	 HCA_50 	 HCA_49
off_4@D1@B8 	 B8 	 D1
off_5@D1@B8 	 B8 	 D1
off_3@D1@A31 	 HCB_49 	 D1
off_4@D1@A31 	 HCB_49 	 D1
off_2@A16@A1 	 A1 	 HCA_49
off_2@A16@A24 	 A22 	 A2
off_1@A30@HCA_45 	 HCA_45 	 A30
off_2@A30@HCA_45 	 HCA_45 	 A30
off_1@A30@B13 	 B13 	 A30
off_2@A14@D5 	 D5 	 A14
off_2@A14@A35 	 HCB_53 	 A14
off_2@D3@E2 	 E2 	 D3
off_4@D3@E2 	 E2 	 D3
off_3@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_6@A9@B1 	 B1 	 A9
off_4@A9@A31 	 HCB_49 	 A9
off_1@C7@D5 	 D5 	 C7
off_1@C7@A6 	 E2 	 C7
off_7@C7@HCA_51 	 HCA_51 	 C7
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_5@HCZ_21@A11 	 A19 	 A38
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_7@HCZ_21@C10 	 C10 	 HCZ_21
off_4@B2@A24 	 A19 	 B2
off_3@B2@A19 	 A19 	 B2
off_9@C2@A24 	 A34 	 mp.mom.1
off_2@A38@B9 	 B9 	 A38
off_7@A38@C4 	 C4 	 A38
off_1@A38@A26 	 A26 	 HCA_47
off_2@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@B13 	 B13 	 A39
off_1@A8@D2 	 D2 	 HCA_47
off_1@A8@C12 	 A27 	 A4
off_1@D14@B6 	 C11 	 D14
off_3@A23@B8 	 B8 	 A23
off_6@A23@B8 	 B8 	 A23
off_1@A23@A22 	 A22 	 A23
off_7@C9@C5 	 C5 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_5@C9@B13 	 B13 	 C9
off_3@B5@D13 	 D13 	 B5
off_9@B5@B1 	 B1 	 B5
off_6@B5@A12 	 A12 	 B5
off_8@B5@A12 	 HCB_53 	 B5
off_5@A18@A6 	 C14 	 HCA_46
off_5@D9@A1 	 A1 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_3@D8@B8 	 B8 	 D8
off_2@D8@E2 	 E2 	 D8
off_5@D8@C13 	 C13 	 D8
off_4@A28@A36 	 A36 	 A28
off_2@A28@C1 	 C1 	 A28
off_1@HCZ_19@D6 	 D6 	 HCZ_19
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCA_46
off_1@B14@B9 	 B9 	 B14
off_2@B14@D6 	 D6 	 B14
off_3@B14@D6 	 D6 	 B14
off_7@B14@D6 	 D6 	 B14
off_2@B14@HCA_45 	 HCA_45 	 B14
off_2@A25@A6 	 E2 	 A25
off_4@A25@A6 	 E2 	 A25
off_2@A25@E2 	 E2 	 A25
off_3@A25@A12 	 C10 	 HCA_49
off_5@A32@C13 	 C13 	 A2
off_3@D11@A1 	 A1 	 D11
off_1@D11@B1 	 B1 	 C3
off_5@B4@B10 	 B10 	 B4
off_1@B4@D5 	 D5 	 B4
off_1@B4@C11 	 C11 	 B4
off_1@B4@A27 	 A27 	 B4
off_2@B4@A27 	 A27 	 B4
off_1@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@C11 	 C11 	 A4
off_1@C6@C13 	 C13 	 C6
off_2@C6@C13 	 C13 	 C6
off_1@C6@A12 	 HCB_53 	 C6
off_1@C3@C14 	 C14 	 C3
off_2@C3@HCB_50 	 C10 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_1@B3@A11 	 A12 	 B3
off_3@B3@A11 	 A11 	 B3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@C14 	 C14 	 A3
off_4@HCB_52@A22 	 HCB_53 	 HCA_47
off_3@HCB_52@C13 	 C13 	 HCA_46
off_3@A39@D5 	 D5 	 A39
off_5@A39@D5 	 D5 	 A39
off_2@A39@C13 	 C13 	 A39
off_3@A39@C13 	 C13 	 A39
off_1@A39@B13 	 B13 	 A39
off_2@A39@B13 	 B13 	 A39
