OffspringID 	 FatherID 	 MotherID
off_3@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@B1 	 B1 	 C3
off_3@C3@A34 	 A34 	 C3
off_5@A3@A36 	 A1 	 mp.mom.1
off_1@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@A19 	 mp.dad1 	 D1
off_1@HCZ_19@A27 	 A27 	 HCB_52
off_5@HCZ_19@A6 	 A6 	 A30
off_1@HCZ_19@B9 	 B9 	 C8
off_1@A15@A29 	 HCA_50 	 A15
off_3@A15@A29 	 HCA_50 	 A15
off_8@A15@B1 	 B1 	 A15
off_4@A39@A17 	 HCZ_20 	 A39
off_4@A39@HCZ_20 	 C12 	 A23
off_6@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A39@A22 	 A6 	 A39
off_2@A9@A19 	 HCA_50 	 HCZ_21
off_3@A9@A12 	 A27 	 HCA_49
off_4@A9@A34 	 A34 	 A9
off_1@B14@A29 	 HCA_50 	 B14
off_4@B14@HCA_51 	 HCA_51 	 B14
off_1@HCA_44@C12 	 C12 	 A30
off_1@D11@C1 	 C1 	 D11
off_2@D11@C1 	 C1 	 D11
off_3@D11@A6 	 A6 	 D11
off_1@D4@D10 	 D10 	 D3
off_6@D4@C12 	 C12 	 D3
off_3@D4@B9 	 B9 	 D3
off_2@HCB_51@D6 	 D6 	 HCB_52
off_3@C6@B1 	 B1 	 C6
off_6@C6@B9 	 B9 	 C6
off_2@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_9@HCA_47@A27 	 A27 	 HCA_47
off_1@HCA_47@B9 	 B9 	 HCA_47
off_2@A38@C10 	 C10 	 C8
off_1@C8@HCB_50 	 HCB_50 	 A30
off_3@C8@HCA_50 	 HCA_50 	 C8
off_1@C8@HCB_49 	 HCB_49 	 C8
off_1@D8@A26 	 A26 	 D8
off_5@D8@C5 	 C5 	 D8
off_6@A32@D13 	 D13 	 A32
off_1@B11@HCB_49 	 HCB_49 	 B11
off_3@B11@HCB_49 	 HCB_49 	 B11
off_3@B11@A31 	 HCB_49 	 B11
off_5@B11@C5 	 C5 	 B11
off_2@B11@A22 	 A24 	 B11
off_5@A18@HCB_49 	 HCB_49 	 A32
off_4@A18@A31 	 HCB_49 	 HCA_46
off_1@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_3@C9@HCA_50 	 HCA_50 	 C9
off_1@C9@HCA_51 	 HCA_51 	 C9
off_2@B4@B13 	 B13 	 B4
off_4@B4@B13 	 B13 	 B4
off_4@E1@A29 	 HCA_50 	 E1
off_1@E1@A31 	 HCB_49 	 E1
off_1@E1@A27 	 A27 	 E1
off_3@D9@B1 	 B1 	 D9
off_3@A5@B8 	 B8 	 A5
off_5@A5@B1 	 B1 	 A5
off_3@C7@HCB_50 	 HCB_50 	 C7
off_4@C7@HCB_50 	 HCB_50 	 C7
off_5@C7@HCB_50 	 HCB_50 	 C7
off_7@C7@HCB_50 	 HCB_50 	 C7
off_3@A23@D6 	 D6 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_3@A23@B1 	 B1 	 A23
off_3@A21@A26 	 A26 	 HCA_46
off_1@A21@HCB_50 	 HCB_50 	 HCA_46
off_6@A21@C14 	 A26 	 A21
off_1@A21@A6 	 A6 	 A21
off_1@A21@D13 	 D13 	 A21
off_4@A21@A1 	 A1 	 A21
off_5@B5@HCB_50 	 A6 	 B5
off_3@B5@A31 	 HCB_49 	 B5
off_6@B5@C13 	 C13 	 B5
off_2@HCA_49@D5 	 HCB_50 	 D3
off_1@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_1@A14@C1 	 C1 	 A14
off_6@A14@C5 	 C5 	 A14
off_2@A14@A1 	 A1 	 A14
off_1@A28@C11 	 C11 	 A28
off_3@A28@C11 	 C11 	 A28
off_1@A28@D2 	 A34 	 B5
off_2@A28@A36 	 HCB_50 	 A28
off_3@HCZ_21@E2 	 mp.dad2 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_6@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCB_52@A26 	 A26 	 HCB_52
off_2@HCB_52@C14 	 A26 	 HCB_52
off_1@D14@D5 	 D6 	 D14
off_5@D14@D13 	 D13 	 D14
off_6@D14@D13 	 D13 	 D14
off_3@B2@A24 	 A24 	 B2
off_4@B2@A24 	 A24 	 B2
off_6@B2@A24 	 A24 	 B2
off_5@B2@B9 	 B9 	 B2
off_2@A16@A12 	 HCA_45 	 HCA_49
off_4@A2@HCB_49 	 A26 	 A32
off_3@HCA_46@A29 	 HCA_50 	 HCA_46
off_1@HCA_46@D10 	 D10 	 HCA_46
off_6@HCA_46@B13 	 B13 	 HCA_46
off_3@D3@C4 	 C4 	 D3
off_1@A4@A12 	 HCB_50 	 HCA_49
off_7@A25@HCA_51 	 HCA_48 	 A39
off_4@A30@A6 	 A6 	 A30
off_8@A30@A6 	 A6 	 A30
off_9@A30@A6 	 A6 	 A30
off_11@A30@A6 	 A6 	 A30
off_1@A30@D13 	 D13 	 A30
