OffspringID 	 FatherID 	 MotherID
off_5@A20@HCA_48 	 HCA_48 	 A4
off_5@E1@D5 	 D5 	 E1
off_3@A14@B6 	 B6 	 A14
off_4@A14@C12 	 C12 	 A14
off_5@A14@C12 	 C12 	 A14
off_1@A14@A11 	 A11 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A3@C14 	 C14 	 A3
off_3@A3@C14 	 C14 	 A3
off_2@A3@HCB_50 	 HCB_50 	 A3
off_8@A25@A19 	 A17 	 HCA_44
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_1@B11@D13 	 D13 	 B11
off_4@B11@B8 	 B8 	 B11
off_2@A4@HCA_50 	 A29 	 A4
off_9@A4@B8 	 B8 	 A4
off_2@A4@E2 	 E2 	 A4
off_4@B5@B8 	 B8 	 B5
off_4@HCB_52@C13 	 mp.dad1 	 A9
off_3@HCB_51@D12 	 D12 	 HCB_51
off_4@HCB_51@D12 	 D12 	 HCB_51
off_3@HCB_51@D5 	 D5 	 HCB_51
off_2@HCB_51@HCB_49 	 A1 	 A32
off_1@A5@D13 	 D13 	 HCZ_21
off_3@HCA_44@A24 	 A24 	 HCA_44
off_6@A28@A29 	 A29 	 A28
off_2@A28@C1 	 C1 	 A28
off_2@A18@A1 	 A1 	 A18
off_7@A18@A1 	 A1 	 A21
off_5@A18@A19 	 A17 	 A18
off_2@A18@HCB_53 	 A1 	 A21
off_4@A18@HCB_53 	 A1 	 A18
off_2@HCA_46@A27 	 A27 	 A18
off_2@B3@B6 	 B6 	 B3
off_1@B3@C10 	 C10 	 B3
off_2@C8@A19 	 E2 	 C8
off_2@C8@D12 	 D12 	 C8
off_1@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@D5 	 D5 	 C2
off_1@D14@A27 	 A27 	 D14
off_3@D14@HCA_50 	 A29 	 D14
off_1@D14@A17 	 A17 	 D14
off_4@D14@A17 	 A17 	 D14
off_2@HCZ_21@A12 	 A29 	 HCZ_21
off_3@D9@A26 	 A26 	 D9
off_4@D9@B13 	 B13 	 D9
off_1@D9@C5 	 C5 	 D9
off_7@D9@C5 	 C5 	 D9
off_8@D9@C5 	 C5 	 D9
off_2@C7@HCA_51 	 HCA_51 	 C7
off_1@A15@A29 	 A29 	 A15
off_2@A15@A29 	 A29 	 A15
off_4@A15@A29 	 A29 	 A15
off_4@A15@C10 	 C10 	 A15
off_2@D11@A27 	 A27 	 D11
off_1@D11@B9 	 B9 	 D11
off_4@A32@C5 	 C5 	 A32
off_5@A32@C5 	 C5 	 A32
off_1@A32@D5 	 D5 	 A18
off_2@A32@B9 	 B9 	 A32
off_3@A32@B9 	 B9 	 A32
off_1@A21@B13 	 B13 	 A21
off_3@A2@A26 	 A26 	 A32
off_4@C3@D5 	 D5 	 C3
off_2@A23@C1 	 C1 	 A23
off_3@A23@B13 	 B13 	 A23
off_4@A23@B13 	 B13 	 A23
off_2@A23@A31 	 HCZ_20 	 A18
off_2@A16@HCA_51 	 HCA_51 	 A16
off_2@A16@D13 	 D13 	 A16
off_3@A16@D13 	 D13 	 A16
off_3@A16@B8 	 B8 	 HCA_44
off_2@B14@A11 	 A11 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_1@B14@D5 	 D5 	 B14
off_4@C9@A24 	 A24 	 C9
off_6@C9@A24 	 A24 	 C9
off_4@HCA_47@A27 	 E2 	 A8
off_2@HCA_47@HCB_53 	 A29 	 C8
off_1@HCA_47@HCA_45 	 HCA_45 	 A8
off_1@D1@A26 	 A26 	 D1
off_2@D1@C4 	 C4 	 D1
off_3@D1@C4 	 C4 	 D1
off_4@D1@C4 	 C4 	 D1
off_1@D1@D13 	 D13 	 D1
off_5@D1@D13 	 D13 	 D1
off_1@B2@C14 	 C14 	 B2
off_2@B2@HCB_53 	 A1 	 B2
off_1@A9@C14 	 C14 	 A9
off_3@A9@HCA_50 	 A29 	 A9
off_2@A9@A22 	 A24 	 A9
off_4@A9@A22 	 A24 	 A9
off_2@D4@C1 	 C1 	 D4
off_3@D8@D5 	 D5 	 D8
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D3@A11 	 A11 	 D3
off_2@D3@HCA_45 	 HCA_45 	 D3
off_5@A8@HCA_48 	 HCA_48 	 A8
off_7@A8@HCA_48 	 HCA_48 	 A8
off_2@A30@C1 	 C1 	 A30
off_3@A30@C1 	 C1 	 A30
off_5@A30@C1 	 C1 	 A30
off_5@A38@A27 	 A27 	 A38
off_2@A38@A26 	 A26 	 A38
off_7@A38@A24 	 E2 	 A38
off_1@A38@A36 	 A11 	 A38
off_2@A38@A22 	 A1 	 A38
off_3@A38@A22 	 A17 	 HCA_44
