OffspringID 	 FatherID 	 MotherID
off_1@A16@C4 	 C4 	 A25
off_3@A21@C14 	 C14 	 A21
off_1@A21@A22 	 A22 	 A21
off_2@A21@A22 	 A22 	 A21
off_2@A21@A1 	 A1 	 A30
off_2@D11@A36 	 A36 	 D11
off_3@D11@A36 	 A36 	 C3
off_2@D11@A19 	 A19 	 D11
off_5@D11@A19 	 A19 	 D11
off_6@D11@A19 	 A19 	 D11
off_1@D3@C5 	 C5 	 D3
off_2@A32@B10 	 B10 	 A32
off_2@A32@HCB_50 	 HCB_50 	 A32
off_4@A28@D13 	 D13 	 A28
off_2@A28@D12 	 D12 	 A28
off_3@A28@D12 	 D12 	 A28
off_3@A28@D2 	 D2 	 A28
off_2@C7@D2 	 D2 	 C7
off_4@C7@D2 	 D2 	 C7
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_2@HCZ_21@HCA_50 	 A29 	 HCZ_21
off_6@D4@B13 	 B13 	 D3
off_1@HCA_47@C10 	 C10 	 A25
off_2@HCA_47@C10 	 C10 	 HCA_47
off_3@HCA_47@C10 	 C10 	 HCA_47
off_1@HCA_47@D5 	 D5 	 HCA_47
off_6@HCA_47@D5 	 D5 	 HCA_47
off_5@HCA_47@A31 	 HCB_50 	 HCA_46
off_1@HCA_47@A6 	 A1 	 HCA_47
off_2@HCA_47@A6 	 HCB_50 	 HCA_47
off_1@A8@A11 	 A11 	 HCA_47
off_2@A8@A11 	 A11 	 HCA_47
off_3@A8@A11 	 A11 	 HCA_47
off_2@C9@A35 	 A1 	 C9
off_1@C9@B8 	 B8 	 C9
off_1@HCA_49@C4 	 C4 	 HCA_49
off_3@HCA_49@C10 	 C10 	 HCA_49
off_2@A14@A27 	 A27 	 A14
off_4@A14@A27 	 A27 	 A14
off_1@A14@B1 	 B1 	 A14
off_2@A14@B1 	 B1 	 A14
off_5@D14@A12 	 A12 	 D14
off_2@A18@HCB_50 	 HCB_50 	 HCA_46
off_4@E1@B13 	 B13 	 E1
off_3@A3@B10 	 B10 	 A3
off_2@A3@D6 	 D6 	 A3
off_4@A3@D6 	 D6 	 A3
off_5@D1@HCB_53 	 A29 	 D1
off_1@A2@HCA_45 	 HCA_45 	 A2
off_3@A2@C10 	 C10 	 A2
off_4@A2@B9 	 A1 	 A2
off_4@C3@A22 	 A22 	 C3
off_4@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@D5 	 D5 	 C3
off_2@C3@D5 	 D5 	 C3
off_1@A39@A22 	 A22 	 A39
off_1@A39@HCA_51 	 HCA_51 	 A39
off_3@HCB_52@D5 	 D5 	 HCB_52
off_4@HCB_52@A19 	 A19 	 HCA_46
off_1@HCB_52@A27 	 A27 	 HCB_52
off_2@C8@D5 	 D5 	 C8
off_3@C8@D5 	 D5 	 C8
off_4@C8@D5 	 D5 	 C8
off_4@A15@A31 	 A29 	 A2
off_5@B14@C11 	 C11 	 B14
off_1@C2@A17 	 A17 	 C2
off_2@C2@A17 	 A17 	 C2
off_3@C2@A17 	 A17 	 C2
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@A38@C4 	 C4 	 A38
off_7@A38@D12 	 D12 	 A38
off_6@A38@D2 	 D2 	 A38
off_3@B2@C1 	 C1 	 B2
off_2@B2@D10 	 D10 	 B2
off_4@B2@D10 	 D10 	 B2
off_2@A25@HCA_45 	 HCA_45 	 A25
off_4@A25@HCB_50 	 C10 	 HCA_46
off_1@A9@C10 	 C10 	 mp.mom.1
off_2@HCA_46@C1 	 C1 	 HCA_46
off_6@HCA_46@C1 	 C1 	 HCA_46
off_8@HCA_46@C1 	 C1 	 HCA_46
off_2@HCA_44@C1 	 C1 	 A25
off_4@HCA_44@C1 	 C1 	 A25
off_1@HCZ_19@A11 	 A11 	 HCA_49
off_2@HCZ_19@B8 	 B8 	 HCB_52
off_4@HCZ_19@B8 	 B8 	 A30
off_3@A23@A29 	 A29 	 A23
off_2@A23@D12 	 D12 	 A23
off_3@A23@A1 	 A1 	 A23
off_3@A23@A26 	 A26 	 A23
off_6@A23@A26 	 A26 	 A23
off_1@A23@C13 	 C13 	 A23
off_1@B3@A6 	 A22 	 B3
off_1@A30@C1 	 C1 	 A30
off_3@A30@B13 	 B13 	 A30
off_5@A30@B13 	 B13 	 A30
off_3@A30@A26 	 A26 	 A30
off_4@A30@A26 	 A26 	 A30
off_1@A4@HCA_48 	 mp.dad1 	 B2
off_5@C6@B6 	 B6 	 C6
off_6@C6@B6 	 B6 	 C6
off_2@C6@A24 	 A24 	 C6
off_1@B4@C11 	 C11 	 B4
off_3@B4@D5 	 D5 	 B4
off_2@B5@C4 	 C4 	 B5
off_3@B5@A12 	 A12 	 B5
