OffspringID 	 FatherID 	 MotherID
off_6@D9@A11 	 A11 	 D9
off_2@D9@A6 	 A6 	 D9
off_4@D9@A6 	 A6 	 D9
off_3@D9@A26 	 A26 	 D9
off_1@A9@E2 	 E2 	 A16
off_1@HCZ_21@D13 	 D13 	 HCZ_21
off_5@B5@D2 	 D2 	 B5
off_4@B5@B8 	 B8 	 B5
off_5@E1@HCZ_20 	 HCZ_20 	 E1
off_4@E1@B1 	 B1 	 E1
off_6@E1@B1 	 B1 	 E1
off_1@C7@C10 	 C10 	 C7
off_2@C7@C10 	 C10 	 C7
off_4@A21@C10 	 C10 	 A21
off_2@A21@HCB_53 	 A6 	 A21
off_2@B11@E2 	 E2 	 A16
off_2@A32@HCA_48 	 HCA_48 	 A18
off_8@A28@B6 	 B6 	 A28
off_4@B4@C10 	 C10 	 B4
off_2@B4@A17 	 A17 	 B4
off_1@B4@A36 	 A36 	 B4
off_4@A8@A11 	 A11 	 A23
off_1@D8@A19 	 A19 	 D8
off_3@D8@A19 	 A19 	 D8
off_6@D8@A19 	 A19 	 D8
off_5@D8@A31 	 A34 	 D8
off_2@A30@C1 	 C1 	 A30
off_3@A30@C1 	 C1 	 A30
off_1@B2@C4 	 C4 	 B2
off_2@B2@A36 	 A36 	 B2
off_5@B2@A36 	 A36 	 B2
off_5@C8@HCA_51 	 HCA_51 	 C8
off_1@A10@B13 	 B13 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_5@A10@B8 	 B8 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_52
off_2@A38@A22 	 A1 	 A38
off_3@A38@A22 	 A17 	 A38
off_2@A16@A34 	 A34 	 A16
off_5@A16@A34 	 A34 	 A16
off_6@A16@A34 	 A34 	 A16
off_2@A16@C13 	 C13 	 A16
off_3@A16@C13 	 C13 	 A16
off_1@A16@B10 	 B10 	 A16
off_4@A16@B10 	 B10 	 A16
off_1@D1@A11 	 A11 	 D1
off_5@D1@A11 	 A11 	 D1
off_1@D1@C13 	 C13 	 D1
off_5@D1@C13 	 C13 	 D1
off_2@D11@HCA_45 	 mp.dad1 	 C7
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_2@HCZ_19@HCB_53 	 A29 	 HCZ_19
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_1@HCZ_19@C5 	 C5 	 A18
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@A29 	 A29 	 HCZ_19
off_1@HCZ_19@B8 	 B8 	 HCB_52
off_5@HCZ_19@B8 	 B8 	 HCZ_19
off_4@HCA_44@B1 	 B1 	 HCA_44
off_5@D3@A19 	 A19 	 D3
off_1@D3@D13 	 D13 	 D3
off_4@D3@A34 	 A34 	 D3
off_4@D4@C1 	 C1 	 D4
off_5@C6@C10 	 C10 	 C6
off_6@C6@C10 	 C10 	 C6
off_2@C6@A35 	 A1 	 C6
off_3@C6@A26 	 A26 	 C6
off_4@C6@A26 	 A26 	 C6
off_5@C6@D12 	 D12 	 C6
off_1@HCA_49@A1 	 A1 	 A16
off_7@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_1@HCB_52@HCB_53 	 A29 	 HCZ_19
off_5@HCB_52@A17 	 A17 	 HCB_52
off_1@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@A29 	 A29 	 HCZ_19
off_4@HCB_52@A29 	 A29 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_4@D14@HCA_48 	 HCA_48 	 D14
off_6@D14@C14 	 C14 	 D14
off_2@D14@B1 	 B1 	 D14
off_1@D14@A17 	 A17 	 D14
off_6@D14@A17 	 A17 	 D14
off_3@B3@A31 	 HCB_49 	 B3
off_3@B3@A26 	 A26 	 B3
off_2@B3@A36 	 A36 	 B3
off_2@A23@HCB_53 	 A6 	 A23
off_3@C2@A19 	 A19 	 C2
off_3@C2@A34 	 A34 	 C2
off_1@C2@D10 	 D10 	 C2
off_5@HCA_46@HCA_48 	 HCA_48 	 A18
off_3@B14@C14 	 C14 	 B14
off_1@B14@A26 	 A26 	 B14
off_2@B14@D10 	 D10 	 B14
off_3@C3@HCA_50 	 A29 	 C3
off_1@A25@HCB_50 	 HCB_50 	 HCA_44
off_1@A25@C14 	 C14 	 HCA_44
off_2@A25@B10 	 B10 	 HCA_44
off_7@A25@B10 	 B10 	 HCA_44
off_2@A18@HCB_50 	 HCB_50 	 A18
off_6@A18@HCB_50 	 E2 	 A18
off_3@A18@A19 	 E2 	 A18
off_4@A18@A19 	 A19 	 A18
off_3@A18@A34 	 A34 	 A18
off_3@A18@HCB_49 	 HCB_49 	 A18
off_4@A18@HCB_49 	 HCB_49 	 A18
off_2@A4@B9 	 mp.dad2 	 A4
off_3@A4@B9 	 mp.dad2 	 A4
off_3@A4@D2 	 D2 	 A4
