OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_3@HCA_44@HCA_51 	 HCA_51 	 A25
off_4@HCA_44@A19 	 A24 	 A25
off_3@HCA_44@C12 	 C12 	 A25
off_2@HCA_44@E2 	 E2 	 A25
off_5@HCA_44@A27 	 A22 	 A4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_5@B3@D6 	 D5 	 B3
off_2@B3@D2 	 D2 	 B3
off_2@C3@D5 	 D5 	 C3
off_3@C3@D2 	 D2 	 C3
off_3@A10@C13 	 C13 	 C2
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_4@HCB_52@HCB_49 	 HCB_49 	 HCB_51
off_1@HCB_52@D13 	 D13 	 HCB_51
off_2@HCB_52@D13 	 D13 	 A21
off_2@A16@C10 	 C10 	 HCA_49
off_3@B14@A34 	 A34 	 B14
off_1@B14@D13 	 D13 	 B14
off_1@A20@HCB_49 	 A6 	 A32
off_3@A14@B1 	 B1 	 A18
off_1@C2@E2 	 HCA_45 	 C3
off_3@C2@C4 	 C4 	 C2
off_1@C2@A11 	 A11 	 C2
off_7@C2@A11 	 A11 	 C2
off_4@A9@A19 	 A19 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A9
off_7@A9@B9 	 A35 	 A9
off_4@HCA_47@C12 	 C12 	 C8
off_1@HCA_47@HCA_48 	 HCA_48 	 C8
off_1@B11@C14 	 C14 	 B11
off_2@B11@C14 	 C14 	 B11
off_3@B11@C14 	 C14 	 B11
off_1@B11@A22 	 A22 	 B11
off_3@B11@A17 	 A17 	 B11
off_5@D3@A6 	 A6 	 D3
off_1@D3@D5 	 D5 	 D3
off_6@D3@A17 	 A17 	 D3
off_8@D3@A17 	 A17 	 D3
off_1@C7@B1 	 B1 	 C7
off_3@C7@A24 	 A24 	 C7
off_3@C7@A11 	 A11 	 C7
off_1@A23@HCA_51 	 HCA_51 	 A23
off_4@A23@HCA_51 	 HCA_51 	 A23
off_1@A2@A36 	 A11 	 A21
off_4@A2@B8 	 B8 	 A32
off_1@D9@C1 	 C1 	 D9
off_2@D9@C1 	 C1 	 D9
off_5@D9@C1 	 C1 	 D9
off_1@D9@E2 	 E2 	 D9
off_2@A5@A19 	 A19 	 A5
off_1@A5@A6 	 A6 	 A5
off_2@A5@D10 	 D10 	 A5
off_3@A5@D10 	 D10 	 A5
off_2@A25@D10 	 D10 	 A25
off_4@D8@B13 	 B13 	 D8
off_2@D8@D6 	 D12 	 D8
off_4@C8@HCA_45 	 HCA_45 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_1@B4@A12 	 A6 	 B4
off_3@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@A26 	 A26 	 B4
off_2@A32@E2 	 A24 	 A32
off_2@A32@D2 	 D2 	 A32
off_3@A32@B9 	 B9 	 A32
off_2@A32@D12 	 D12 	 A32
off_4@A32@D12 	 D12 	 A32
off_1@HCA_46@A24 	 A24 	 A21
off_4@A21@E2 	 E2 	 A21
off_1@A21@D12 	 D12 	 A21
off_3@A39@D5 	 D5 	 A39
off_1@A39@B9 	 B9 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_6@A4@D10 	 D10 	 A4
off_4@A4@C10 	 C10 	 A4
off_4@A18@A34 	 A34 	 A18
off_3@A18@A24 	 A24 	 A18
off_4@B5@A35 	 A35 	 B5
off_6@B5@A35 	 A35 	 B5
off_2@B5@HCA_50 	 C11 	 B5
off_2@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@B8 	 B8 	 B5
off_6@HCZ_19@A34 	 A34 	 HCZ_19
off_2@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@D2 	 D2 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_6@HCB_51@D12 	 D12 	 HCB_51
off_3@A3@B8 	 B8 	 A3
off_2@A38@D5 	 D5 	 A38
off_4@A38@HCB_50 	 HCB_50 	 A38
off_1@HCZ_21@D10 	 D10 	 A5
off_1@HCZ_21@C13 	 C13 	 A5
off_3@A15@A11 	 A11 	 A15
off_2@C6@D10 	 D10 	 C6
off_2@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_1@HCA_49@B9 	 B9 	 A18
off_6@HCA_49@A11 	 A11 	 HCA_49
off_3@B2@C5 	 C5 	 B2
off_1@B2@C11 	 C11 	 B2
off_3@C9@A19 	 A19 	 C9
off_4@C9@D13 	 D13 	 C9
off_5@C9@B8 	 B8 	 C9
off_1@A8@C14 	 A26 	 A4
off_2@D1@HCB_49 	 HCB_49 	 D1
off_3@D1@A11 	 A11 	 D1
off_1@D14@A6 	 A6 	 D14
off_2@D14@A6 	 A6 	 D14
off_2@D14@D5 	 D5 	 D14
off_3@D14@C4 	 C4 	 D14
