OffspringID 	 FatherID 	 MotherID
off_6@HCA_46@HCA_51 	 HCA_51 	 A18
off_4@A30@HCA_48 	 HCA_48 	 A30
off_1@HCA_49@HCB_49 	 C10 	 A18
off_6@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_2@HCA_49@A1 	 A1 	 A18
off_5@A16@A22 	 A22 	 HCA_49
off_1@A20@A24 	 A24 	 HCA_44
off_1@A20@A35 	 A35 	 HCA_44
off_7@B3@A22 	 A22 	 B3
off_1@B3@HCA_48 	 HCA_48 	 B3
off_1@D9@B10 	 B10 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_1@C8@C4 	 C4 	 C8
off_8@C8@C4 	 C4 	 C8
off_3@C8@C12 	 C12 	 C8
off_2@C8@HCB_50 	 HCB_50 	 C8
off_4@C8@HCB_50 	 HCB_50 	 C8
off_2@C8@B13 	 B13 	 C8
off_2@A18@C14 	 C14 	 A18
off_5@A18@D12 	 D12 	 A18
off_2@A21@C10 	 C10 	 A2
off_5@A21@HCA_45 	 A35 	 HCA_49
off_1@A21@A6 	 A12 	 B3
off_3@A21@A6 	 A12 	 A18
off_1@C7@A11 	 A11 	 C7
off_3@C7@D12 	 D12 	 C7
off_2@C7@A31 	 A19 	 C7
off_3@C7@A31 	 HCB_53 	 C7
off_2@B14@A26 	 A26 	 B14
off_3@B14@D13 	 D13 	 B14
off_1@D4@B6 	 B6 	 D4
off_1@A4@A12 	 HCB_53 	 A4
off_2@A4@A12 	 A12 	 A4
off_5@A8@A12 	 A12 	 A8
off_4@A8@A19 	 A19 	 A8
off_1@A8@A11 	 HCB_50 	 A8
off_3@A8@A11 	 A11 	 A8
off_4@A8@A11 	 A11 	 A8
off_4@A8@A31 	 A11 	 HCA_44
off_1@A5@A11 	 A11 	 A5
off_2@B11@C14 	 C14 	 A2
off_3@A38@C13 	 C12 	 A8
off_4@C9@A34 	 A24 	 C9
off_5@C9@A11 	 A11 	 C9
off_6@B2@B8 	 B8 	 B2
off_2@B2@D2 	 D2 	 B2
off_1@B2@C12 	 C12 	 B2
off_2@B2@A17 	 A17 	 B2
off_3@B2@A17 	 A17 	 B2
off_2@A3@A1 	 A1 	 A3
off_1@A14@C1 	 C1 	 A14
off_1@A14@A35 	 A35 	 A14
off_1@C6@A11 	 A11 	 C6
off_3@C6@A11 	 A11 	 C6
off_3@C6@B6 	 B6 	 C6
off_5@C6@B6 	 B6 	 C6
off_3@C6@D10 	 D10 	 C6
off_3@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_2@A28@A27 	 C12 	 A28
off_3@A15@D13 	 D13 	 A15
off_1@A15@A1 	 A1 	 A15
off_1@A15@B9 	 B9 	 A15
off_2@D8@A1 	 A1 	 D8
off_2@D3@E2 	 E2 	 D3
off_4@D3@D6 	 D6 	 D3
off_6@D3@D6 	 D6 	 D3
off_7@D3@D6 	 D6 	 D3
off_3@HCZ_21@A36 	 A36 	 A5
off_3@HCZ_21@HCA_51 	 HCA_51 	 A5
off_4@HCZ_21@HCA_51 	 HCA_51 	 A5
off_1@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@HCZ_21@D5 	 D6 	 A5
off_1@D11@HCB_49 	 A24 	 D11
off_6@D11@HCB_49 	 A11 	 D11
off_1@D11@C12 	 C12 	 D11
off_4@D11@A26 	 A26 	 D11
off_1@A10@A19 	 A19 	 A10
off_1@A10@HCA_50 	 A35 	 A10
off_5@A10@HCA_50 	 HCA_50 	 A10
off_1@HCA_44@C5 	 C5 	 HCA_44
off_2@A39@A19 	 A19 	 A10
off_1@A25@A12 	 A12 	 HCA_44
off_1@A25@HCB_50 	 HCB_50 	 HCA_49
off_2@A25@B6 	 B6 	 HCB_51
off_2@A25@C5 	 C5 	 HCA_44
off_2@HCB_52@D6 	 A24 	 D3
off_4@HCB_52@D13 	 HCA_50 	 A10
off_2@HCB_52@A35 	 A35 	 HCB_51
off_2@HCB_52@A31 	 HCB_53 	 HCA_49
off_4@A2@C4 	 C4 	 A2
off_3@A23@A22 	 A22 	 A23
off_4@A23@A26 	 A26 	 A23
off_3@A23@A17 	 A17 	 A23
off_3@A32@C14 	 C14 	 A32
off_1@A32@HCB_50 	 HCB_50 	 A32
off_2@A32@HCB_50 	 HCB_50 	 A32
off_3@A32@HCB_50 	 HCB_50 	 A32
off_1@A32@A6 	 HCB_50 	 A2
off_4@A32@A6 	 HCB_50 	 A32
off_1@A32@A29 	 HCA_50 	 A32
off_2@D1@B10 	 B10 	 D1
off_3@D1@B10 	 B10 	 D1
off_4@HCB_51@C11 	 A35 	 A14
off_2@HCB_51@B6 	 B6 	 HCB_51
off_6@A9@HCA_48 	 HCA_48 	 A9
off_5@HCZ_19@A24 	 HCB_53 	 HCA_49
off_2@HCA_47@C10 	 C10 	 A8
off_2@HCA_47@A24 	 A24 	 A8
