OffspringID 	 FatherID 	 MotherID
off_2@A25@D5 	 D6 	 A9
off_3@HCB_52@D13 	 D13 	 HCB_52
off_1@B5@A17 	 A17 	 B5
off_5@B5@A1 	 A1 	 B5
off_2@B5@A29 	 A29 	 B5
off_4@B5@D2 	 D2 	 B5
off_6@B5@D2 	 D2 	 B5
off_2@D3@B9 	 B9 	 D3
off_2@A23@B1 	 B1 	 A23
off_3@A23@B1 	 B1 	 A23
off_1@A23@C12 	 C12 	 A23
off_3@A9@HCA_51 	 HCA_51 	 A9
off_1@D8@B8 	 B8 	 D8
off_2@D8@B8 	 B8 	 D8
off_6@D8@E2 	 A27 	 D8
off_3@D8@D10 	 D10 	 D8
off_4@D8@D10 	 D10 	 D8
off_5@D8@D10 	 D10 	 D8
off_6@D8@D10 	 D10 	 D8
off_4@HCZ_19@A17 	 A17 	 HCB_52
off_6@HCZ_19@A17 	 A17 	 HCB_52
off_1@HCA_47@A31 	 HCB_49 	 A8
off_1@HCA_47@C5 	 C5 	 A8
off_1@A3@A31 	 HCB_49 	 A3
off_1@A3@D5 	 D6 	 A3
off_3@A32@A19 	 A19 	 A32
off_5@A32@A19 	 A19 	 A32
off_4@A32@B10 	 B10 	 A32
off_1@A32@C13 	 C13 	 A32
off_1@B4@A11 	 A12 	 B4
off_2@B4@HCA_51 	 HCA_51 	 B4
off_5@C8@C10 	 C10 	 C8
off_1@HCZ_21@HCB_50 	 HCB_50 	 A5
off_3@HCZ_21@A17 	 A17 	 A9
off_2@B2@D12 	 D12 	 B2
off_3@D14@C4 	 C4 	 D14
off_3@HCB_51@A12 	 A12 	 HCB_51
off_2@HCB_51@A24 	 A24 	 HCB_51
off_3@HCB_51@A24 	 A24 	 HCB_51
off_2@A16@A35 	 A12 	 HCB_52
off_6@A16@HCZ_20 	 HCA_45 	 A23
off_1@A16@C1 	 C1 	 HCA_49
off_1@HCA_46@C1 	 C1 	 HCA_46
off_2@E1@A12 	 A12 	 E1
off_5@E1@A12 	 A12 	 E1
off_5@E1@D2 	 D2 	 E1
off_2@B11@A27 	 A27 	 B11
off_2@B11@A6 	 A6 	 B11
off_4@B11@A6 	 A6 	 B11
off_2@B11@A17 	 A17 	 B11
off_1@A18@A35 	 HCB_49 	 HCB_51
off_2@A18@HCA_45 	 HCA_45 	 HCA_46
off_6@A38@HCB_49 	 HCB_49 	 A39
off_4@A28@B10 	 B10 	 A28
off_5@A28@B10 	 B10 	 A28
off_8@A4@HCB_53 	 A29 	 A4
off_2@A4@B8 	 B8 	 A4
off_6@A4@D13 	 D13 	 A4
off_3@A4@C14 	 C14 	 A4
off_3@A4@A24 	 A24 	 A4
off_6@A4@A34 	 A34 	 A4
off_3@A4@C5 	 C5 	 A4
off_5@A2@C4 	 C4 	 A2
off_4@B14@C13 	 C13 	 B14
off_2@C6@A19 	 A19 	 C6
off_3@C6@A19 	 A19 	 C6
off_3@C6@A24 	 A24 	 C6
off_1@C6@A6 	 A24 	 C6
off_4@C6@A6 	 A6 	 C6
off_1@HCA_49@A27 	 A27 	 HCA_49
off_4@HCA_49@A27 	 A27 	 HCA_49
off_2@HCA_49@B10 	 B10 	 HCA_49
off_7@HCA_49@B10 	 B10 	 HCA_49
off_3@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_7@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@D1@C1 	 C1 	 D1
off_4@D1@C1 	 C1 	 D1
off_4@A39@C5 	 C5 	 A39
off_2@D4@D13 	 D13 	 D4
off_4@D4@A6 	 A6 	 D4
off_1@C2@A22 	 A34 	 A10
off_1@A5@A27 	 A27 	 A5
off_3@A5@C1 	 C1 	 A5
off_5@A5@C1 	 C1 	 A5
off_7@A10@A35 	 HCA_45 	 A9
off_4@A10@A34 	 A34 	 A10
off_1@A10@D6 	 D6 	 HCA_49
off_1@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_1@A10@HCA_48 	 HCA_48 	 A10
off_4@D11@A17 	 A17 	 D11
off_3@D11@D6 	 D6 	 D11
off_1@A30@C14 	 A19 	 A30
off_3@A30@HCA_51 	 HCA_51 	 A30
off_4@A30@HCA_51 	 HCA_51 	 A30
off_1@A14@B13 	 B13 	 A14
off_3@A14@C10 	 C10 	 A14
off_2@A21@A12 	 A12 	 HCA_46
off_1@A21@A34 	 A34 	 HCA_46
off_2@A21@A34 	 A34 	 HCB_52
off_4@A20@HCA_50 	 A29 	 HCA_49
off_3@A20@A36 	 A6 	 A32
off_1@A20@A22 	 A6 	 HCA_49
off_3@A20@A22 	 A6 	 HCA_49
off_3@A20@HCZ_20 	 C14 	 A28
off_9@C9@A11 	 A36 	 C9
off_2@C9@A36 	 A36 	 C9
off_6@C9@C4 	 C4 	 C9
off_5@C9@D6 	 D6 	 C9
