OffspringID 	 FatherID 	 MotherID
off_2@D14@A6 	 HCB_50 	 D14
off_1@D14@D2 	 D2 	 D14
off_6@C2@A11 	 A11 	 C2
off_3@C2@C13 	 C13 	 C2
off_4@C2@C13 	 C13 	 C2
off_3@C2@A22 	 A22 	 C2
off_2@D8@D6 	 D6 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_2@D3@HCB_50 	 HCB_50 	 D3
off_1@D3@C10 	 C10 	 D3
off_3@HCA_46@HCA_48 	 HCA_48 	 A18
off_6@HCA_46@HCA_48 	 HCA_48 	 A18
off_2@HCA_46@A27 	 A27 	 A18
off_5@A39@C10 	 C10 	 A39
off_4@A39@HCA_50 	 A29 	 A39
off_2@A39@B1 	 B1 	 A39
off_5@A39@B1 	 B1 	 A39
off_1@A39@B13 	 B13 	 A39
off_3@HCA_47@D12 	 D12 	 A2
off_5@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_3@HCZ_21@C4 	 C4 	 HCZ_21
off_4@HCZ_21@A22 	 A22 	 HCZ_21
off_2@A10@C5 	 C5 	 A10
off_4@A10@C5 	 C5 	 A10
off_1@A5@D6 	 D5 	 A5
off_1@A5@A31 	 HCB_49 	 A5
off_2@HCB_52@HCB_50 	 A11 	 HCB_52
off_6@HCB_52@D10 	 D10 	 HCB_52
off_6@HCB_52@D5 	 D5 	 HCB_52
off_5@A25@A35 	 A22 	 HCA_44
off_9@A25@A35 	 A35 	 HCA_44
off_10@A25@A35 	 A35 	 HCA_44
off_1@B2@A35 	 A35 	 B2
off_2@B2@A35 	 A35 	 B2
off_6@B2@A35 	 A35 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_3@C6@HCB_50 	 HCB_50 	 C6
off_3@C6@C1 	 C1 	 C6
off_6@C6@A26 	 A26 	 C6
off_3@B4@C5 	 C5 	 B4
off_3@A32@A19 	 A19 	 A32
off_3@A32@B6 	 B6 	 A32
off_1@A32@D5 	 D5 	 A32
off_4@A32@D5 	 D5 	 A32
off_1@A32@A17 	 HCB_49 	 A39
off_1@A32@HCA_45 	 HCA_45 	 A18
off_4@A32@HCA_45 	 HCA_45 	 A32
off_2@A4@C4 	 C4 	 A4
off_5@A4@D13 	 D13 	 A4
off_3@HCA_49@A29 	 A29 	 HCA_49
off_4@HCA_49@A29 	 A29 	 HCZ_19
off_1@HCA_49@A11 	 A11 	 HCZ_19
off_1@HCA_49@A27 	 A27 	 HCA_49
off_3@HCA_49@D2 	 D2 	 HCA_49
off_4@HCA_49@D2 	 D2 	 HCA_49
off_4@HCA_49@A35 	 A35 	 HCA_49
off_1@A8@A31 	 HCZ_20 	 A32
off_1@D9@E2 	 E2 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@A23@A31 	 HCB_49 	 A23
off_2@A23@B8 	 B8 	 A23
off_4@A23@B8 	 B8 	 A23
off_3@C8@D12 	 D12 	 C8
off_2@C8@B10 	 B10 	 C8
off_4@C8@B10 	 B10 	 C8
off_3@C8@A26 	 A26 	 C8
off_4@C8@A26 	 A26 	 C8
off_5@B14@C11 	 C11 	 B14
off_5@C9@C14 	 C14 	 C9
off_1@A3@A22 	 A22 	 A3
off_4@A3@A22 	 A22 	 A3
off_1@A3@HCA_45 	 HCA_45 	 A3
off_2@C3@A6 	 E2 	 C3
off_2@D11@B1 	 B1 	 D11
off_3@HCZ_19@C10 	 C10 	 HCZ_19
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_8@HCZ_19@A12 	 HCB_50 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@C14 	 C14 	 HCA_49
off_3@HCZ_19@C14 	 A29 	 HCA_49
off_1@A18@A27 	 A27 	 A18
off_3@A28@A1 	 A19 	 B11
off_2@A28@HCA_45 	 HCA_45 	 A2
off_2@B3@A11 	 A11 	 B3
off_4@B3@E2 	 E2 	 B3
off_1@HCB_51@A6 	 A22 	 A3
off_6@A16@A31 	 HCB_50 	 HCZ_19
off_1@B11@C11 	 C11 	 B11
off_1@B11@D5 	 D5 	 B11
off_4@B11@D5 	 D5 	 B11
off_5@A14@C4 	 C4 	 A14
off_1@A14@B9 	 B9 	 A14
off_2@A20@A34 	 B9 	 C3
off_1@E1@D12 	 D12 	 E1
off_2@E1@D12 	 D12 	 E1
off_4@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@D10 	 D10 	 A2
off_1@D4@D6 	 D6 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@C13 	 C13 	 D4
off_1@D4@C4 	 C4 	 D4
off_1@D4@B6 	 B6 	 D4
off_3@C7@D2 	 D2 	 C7
off_4@C7@D2 	 D2 	 C7
off_1@C7@B10 	 B10 	 C7
off_2@C7@C14 	 C14 	 C7
off_6@C7@C14 	 C14 	 C7
