OffspringID 	 FatherID 	 MotherID
off_2@D8@B10 	 B10 	 D8
off_1@HCB_52@B6 	 B6 	 HCB_51
off_6@HCB_52@A35 	 A12 	 HCB_51
off_6@A30@C14 	 C14 	 A30
off_1@A30@A22 	 A22 	 A30
off_6@A30@C10 	 A22 	 HCZ_19
off_1@D11@A29 	 A29 	 D11
off_6@D11@A29 	 A29 	 D11
off_1@D11@A27 	 A27 	 D11
off_4@D11@D5 	 D5 	 D11
off_7@D1@A27 	 A27 	 D1
off_4@A10@HCA_50 	 A29 	 A16
off_1@A10@C13 	 C13 	 C2
off_2@A10@C13 	 C13 	 C2
off_3@A14@A34 	 A34 	 HCB_51
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_4@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_2@E1@C11 	 C11 	 E1
off_1@HCA_44@D12 	 D12 	 A25
off_3@HCA_44@D12 	 D12 	 A25
off_2@D4@A12 	 A12 	 D4
off_4@A16@A6 	 HCB_50 	 A16
off_2@A16@C10 	 C10 	 A16
off_9@A16@C10 	 C10 	 A16
off_3@A23@C11 	 C11 	 A23
off_1@A23@D12 	 D12 	 A23
off_2@B5@A34 	 A34 	 B5
off_3@A5@A19 	 A12 	 A5
off_4@A5@A19 	 A19 	 A5
off_1@A5@HCA_45 	 HCA_45 	 A5
off_4@A5@A35 	 A12 	 A5
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_2@D9@A29 	 A29 	 D9
off_3@D9@A27 	 A27 	 D9
off_3@B2@C12 	 C12 	 B2
off_4@B2@C12 	 C12 	 B2
off_12@B2@C12 	 C12 	 B2
off_2@B2@E2 	 E2 	 B2
off_1@B2@B9 	 B9 	 B2
off_2@A28@C13 	 C13 	 A28
off_2@HCZ_21@B9 	 B9 	 A5
off_3@A39@A34 	 A34 	 A39
off_1@A39@E2 	 E2 	 A39
off_6@B14@A26 	 HCA_45 	 B14
off_3@B14@HCA_50 	 A29 	 B14
off_1@B14@A24 	 A24 	 B14
off_2@B14@A24 	 A24 	 B14
off_3@C9@HCB_53 	 A29 	 C9
off_1@C9@HCA_48 	 A27 	 C9
off_2@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@B9 	 B9 	 HCB_51
off_6@A2@A34 	 A22 	 A28
off_3@D3@A19 	 A29 	 D3
off_5@D3@C1 	 C1 	 D3
off_6@D3@C1 	 C1 	 D3
off_1@B4@A12 	 A12 	 B4
off_4@B4@A12 	 A29 	 B4
off_1@B4@HCA_51 	 HCA_51 	 B4
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_2@A21@A19 	 A19 	 HCA_46
off_3@A21@A19 	 A12 	 HCA_46
off_3@A4@A22 	 A22 	 A4
off_2@A8@A11 	 A12 	 A39
off_1@A15@D10 	 D10 	 A15
off_5@A15@B6 	 B6 	 A15
off_2@C6@D13 	 D13 	 C6
off_4@C6@A12 	 A12 	 C6
off_2@C6@D5 	 D5 	 C6
off_7@C6@B8 	 B8 	 C6
off_1@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@C14 	 C14 	 HCZ_19
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@A24 	 A24 	 HCA_46
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_1@C8@C13 	 C13 	 C8
off_2@C8@C13 	 C13 	 C8
off_2@C8@A22 	 A22 	 C8
off_2@D14@A1 	 mp.dad1 	 D11
off_3@HCA_47@A24 	 A24 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_1@HCA_47@B8 	 B8 	 HCA_47
off_3@HCA_47@B8 	 B8 	 HCA_47
off_2@A32@A34 	 A34 	 A32
off_1@A32@A29 	 A29 	 A32
off_2@A32@A29 	 A29 	 A32
off_3@A32@HCA_51 	 HCA_51 	 A32
off_5@A32@A27 	 A27 	 A32
off_3@A32@B13 	 B13 	 A32
off_1@A32@C4 	 C4 	 A32
off_2@B3@HCB_50 	 HCB_50 	 B3
off_3@B3@HCB_50 	 HCB_50 	 B3
off_3@B3@HCA_51 	 HCA_51 	 B3
off_5@B3@HCA_51 	 HCA_51 	 B3
off_6@A9@D13 	 D13 	 A9
off_6@B11@B1 	 B1 	 B11
off_3@B11@A35 	 A12 	 B11
off_3@A25@A12 	 A12 	 A25
off_4@A25@A12 	 A12 	 A25
off_4@A25@B13 	 B13 	 A25
off_5@A25@B13 	 B13 	 A25
off_4@HCA_49@HCA_45 	 HCA_45 	 A16
off_2@HCA_49@A35 	 A19 	 A16
off_3@HCA_49@A35 	 B9 	 HCB_51
off_2@A38@A34 	 A34 	 A38
off_3@A38@B1 	 B1 	 A38
off_2@A38@D13 	 D13 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
