OffspringID 	 FatherID 	 MotherID
off_1@B4@HCB_49 	 HCB_49 	 B4
off_2@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_1@B2@B13 	 B13 	 B2
off_1@A3@D12 	 D12 	 A3
off_2@A3@D12 	 D12 	 A3
off_1@A3@A17 	 A22 	 A3
off_2@A3@A17 	 A17 	 A3
off_5@A3@C13 	 C13 	 A3
off_2@D14@A34 	 A34 	 D14
off_2@D14@A22 	 A22 	 D14
off_1@A5@A31 	 HCB_49 	 HCZ_21
off_5@A15@HCB_53 	 HCB_53 	 A32
off_5@A15@A36 	 A36 	 HCA_47
off_3@A9@HCB_50 	 HCB_50 	 A9
off_4@A9@HCB_50 	 HCB_50 	 A9
off_4@A9@A22 	 A6 	 A9
off_1@A4@C11 	 C11 	 A4
off_2@A4@C11 	 C11 	 A4
off_4@A4@C11 	 C11 	 A4
off_2@A4@D10 	 D10 	 A3
off_5@A4@B9 	 B9 	 A4
off_2@C9@C14 	 C14 	 C9
off_3@C9@A26 	 A26 	 C9
off_3@A10@A36 	 A36 	 A10
off_4@A10@A36 	 A36 	 A10
off_3@A10@HCZ_20 	 HCZ_20 	 A10
off_1@HCA_46@C1 	 C1 	 A18
off_1@A21@A36 	 A36 	 A18
off_5@A21@A36 	 A36 	 A18
off_2@A21@A11 	 A19 	 A18
off_3@A21@B8 	 B8 	 A2
off_1@A21@HCA_51 	 A19 	 A23
off_1@A32@A11 	 HCB_49 	 A32
off_2@A32@D10 	 D10 	 A32
off_1@A2@A36 	 A36 	 A2
off_5@A2@C13 	 C13 	 A2
off_1@A2@B9 	 B9 	 A2
off_2@A2@B9 	 B9 	 A2
off_4@A2@B9 	 B9 	 A2
off_5@A2@B9 	 B9 	 A2
off_3@HCB_51@D6 	 D5 	 A30
off_1@HCB_51@C4 	 C4 	 A30
off_3@HCB_51@HCA_45 	 A17 	 HCB_51
off_4@HCB_51@B6 	 B6 	 HCB_51
off_5@HCB_51@B6 	 B6 	 HCB_51
off_4@HCB_51@A6 	 A6 	 HCB_51
off_5@HCZ_21@A26 	 A26 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_1@B5@C10 	 C10 	 B5
off_6@B5@A22 	 A22 	 B5
off_1@D3@HCB_49 	 HCB_49 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_1@D3@D10 	 D10 	 D3
off_3@A20@A19 	 E2 	 A20
off_2@A20@B10 	 B10 	 A20
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_52@C12 	 C12 	 HCB_52
off_5@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_5@HCB_52@HCZ_20 	 HCZ_20 	 HCB_51
off_2@HCB_52@A24 	 B9 	 A9
off_2@C7@A19 	 A19 	 C7
off_3@C7@A19 	 A19 	 C7
off_1@C7@A31 	 A34 	 C7
off_1@A14@A34 	 A34 	 A14
off_3@A14@A34 	 A34 	 A14
off_5@A14@A34 	 A34 	 A14
off_1@A25@HCA_48 	 HCA_48 	 A9
off_1@A25@B8 	 B8 	 A20
off_3@A25@B8 	 B8 	 A20
off_2@D9@B8 	 B8 	 D9
off_6@D9@B8 	 B8 	 D9
off_3@D9@B10 	 B10 	 D9
off_2@D9@D5 	 D5 	 D9
off_3@D9@A6 	 A6 	 D9
off_3@A16@HCA_48 	 HCA_48 	 HCA_49
off_4@A16@C5 	 C5 	 HCA_49
off_3@A18@HCB_53 	 HCB_53 	 A18
off_2@A18@C11 	 C11 	 A18
off_3@A18@C11 	 C11 	 A18
off_4@A18@D13 	 D13 	 A18
off_1@A18@A22 	 A22 	 A18
off_2@A18@A22 	 A22 	 A18
off_4@D1@A35 	 A35 	 D1
off_5@D1@A35 	 A35 	 D1
off_1@A8@B8 	 B8 	 HCA_47
off_1@A8@A26 	 A26 	 HCA_47
off_3@E1@B9 	 B9 	 D14
off_4@A38@A31 	 HCB_49 	 B14
off_1@C3@HCB_50 	 HCB_50 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_1@C3@A17 	 A17 	 C3
off_2@C3@A17 	 A17 	 C3
off_1@C3@D13 	 D13 	 C3
off_1@C6@C1 	 C1 	 C6
off_2@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@E2 	 E2 	 HCA_47
off_2@A30@A12 	 A35 	 A30
off_5@A30@B9 	 B9 	 A30
off_5@B3@A11 	 HCB_49 	 B3
off_2@B3@A6 	 A6 	 B3
off_3@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@A26 	 A26 	 A23
off_4@C2@E2 	 E2 	 C2
off_3@HCZ_19@B1 	 mp.dad1 	 C3
off_3@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@B8 	 B8 	 B14
