OffspringID 	 FatherID 	 MotherID
off_4@A32@B8 	 B8 	 A32
off_6@A32@B8 	 B8 	 A32
off_8@A32@B8 	 B8 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_1@A32@A19 	 HCB_49 	 A20
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_4@HCZ_19@D6 	 D6 	 A18
off_1@B14@C11 	 C11 	 B14
off_3@B14@C11 	 C11 	 B14
off_3@B14@B9 	 B9 	 B14
off_4@B14@B9 	 B9 	 B14
off_4@HCA_49@A34 	 B1 	 A20
off_2@HCA_49@A26 	 A26 	 A20
off_1@A14@A27 	 A27 	 A14
off_2@A14@A27 	 A27 	 A14
off_5@A14@A27 	 A27 	 A14
off_1@A14@A29 	 A35 	 A14
off_5@A14@HCA_48 	 HCA_48 	 A14
off_7@D4@A31 	 HCB_49 	 D4
off_3@D4@A35 	 A35 	 D4
off_2@A2@D2 	 D2 	 B11
off_3@A2@A31 	 HCB_49 	 A28
off_1@A2@A29 	 A35 	 B2
off_3@A10@C14 	 HCA_51 	 A10
off_1@A10@HCA_48 	 HCA_48 	 A10
off_3@A38@HCA_50 	 HCA_50 	 HCA_47
off_1@HCA_44@B9 	 B9 	 HCA_44
off_3@HCA_44@B9 	 B9 	 HCA_44
off_1@A5@HCA_45 	 HCA_45 	 A5
off_1@A5@D13 	 D13 	 A5
off_4@HCB_52@C1 	 C1 	 HCZ_19
off_6@HCB_52@C1 	 C1 	 HCZ_19
off_2@D9@B8 	 B8 	 D9
off_4@D9@E2 	 HCA_48 	 D9
off_2@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_3@HCZ_21@A17 	 A17 	 A5
off_1@HCZ_21@A24 	 A24 	 A5
off_1@A21@B6 	 B6 	 mp.mom.1
off_1@A3@D2 	 D2 	 A3
off_1@A3@A26 	 A26 	 A3
off_1@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@C12 	 C12 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_3@B4@D2 	 D2 	 B4
off_5@B4@A35 	 A35 	 B4
off_2@B4@C4 	 C4 	 B4
off_1@B4@C5 	 C5 	 B4
off_3@A9@D6 	 D6 	 A9
off_2@A9@A19 	 HCA_50 	 A9
off_6@A9@A19 	 HCA_45 	 HCZ_19
off_1@A23@D12 	 D12 	 A23
off_3@A23@D12 	 D12 	 A23
off_1@A23@A29 	 HCA_50 	 A23
off_3@C7@A24 	 A24 	 C7
off_2@HCB_51@D6 	 D6 	 HCB_51
off_3@HCB_51@A17 	 A17 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@C10 	 C10 	 HCB_51
off_1@E1@A35 	 A35 	 E1
off_3@E1@A26 	 A26 	 E1
off_4@E1@A26 	 A26 	 E1
off_3@A18@C13 	 C13 	 A18
off_5@B11@B8 	 B8 	 B11
off_1@B11@C12 	 C12 	 B11
off_2@B3@B9 	 B9 	 B3
off_2@C2@A17 	 A17 	 C2
off_5@C2@A17 	 A17 	 C2
off_10@C2@A17 	 A17 	 C2
off_1@C2@A31 	 HCB_49 	 C2
off_4@C2@A34 	 A34 	 C2
off_2@D11@HCA_50 	 HCA_50 	 D11
off_3@D11@HCA_50 	 HCA_50 	 D11
off_5@D11@B9 	 B9 	 D11
off_4@C3@C1 	 C1 	 C3
off_7@C3@C1 	 C1 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@HCB_53 	 HCB_53 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_1@D1@B1 	 B1 	 D1
off_3@D1@B1 	 B1 	 D1
off_4@D1@B1 	 B1 	 D1
off_2@D1@C13 	 C13 	 D1
off_1@D1@C5 	 C5 	 D1
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_1@B2@HCA_48 	 HCA_48 	 B2
off_1@A20@HCA_51 	 HCA_51 	 A20
off_5@A20@HCA_51 	 HCA_51 	 A20
off_2@D8@C10 	 C10 	 D8
off_3@D8@C10 	 C10 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_3@A16@C5 	 C5 	 mp.mom.1
off_2@A25@D2 	 D2 	 HCA_44
off_5@A25@HCB_50 	 A12 	 HCA_47
off_2@A25@D13 	 D13 	 HCA_44
off_5@HCA_46@B6 	 B6 	 A18
off_2@A28@A19 	 A17 	 A28
off_5@A28@D13 	 D13 	 A28
off_5@A28@A26 	 A26 	 A28
off_2@D14@HCB_49 	 HCB_49 	 D14
off_3@HCA_47@A29 	 HCA_50 	 HCA_47
off_5@A8@B9 	 B9 	 HCA_47
off_3@A8@A12 	 A12 	 HCA_47
off_3@A4@D5 	 D6 	 A4
off_5@A4@A35 	 A35 	 A4
off_6@A4@A26 	 A26 	 A4
off_8@A4@A26 	 A26 	 A3
off_2@A39@C12 	 C12 	 A39
off_3@A39@A29 	 HCB_53 	 A39
