OffspringID 	 FatherID 	 MotherID
off_1@A5@C12 	 C12 	 HCA_44
off_3@A5@A12 	 A12 	 HCZ_21
off_2@A5@HCB_49 	 HCB_49 	 A5
off_3@A5@HCB_49 	 HCB_49 	 A5
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A21@A1 	 HCB_53 	 A21
off_1@A21@B6 	 B6 	 A21
off_5@A21@E2 	 E2 	 A21
off_4@A21@B8 	 B8 	 A21
off_4@D3@A26 	 A26 	 D3
off_1@D3@A31 	 HCA_50 	 D3
off_2@D3@C14 	 C14 	 D3
off_3@A2@D6 	 D6 	 A2
off_4@A2@D6 	 D6 	 A2
off_1@B14@A36 	 A36 	 B14
off_3@B14@C14 	 C14 	 B14
off_1@B14@A19 	 A17 	 B14
off_3@B14@A19 	 mp.dad1 	 B14
off_1@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@HCA_51 	 HCA_51 	 D4
off_4@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@HCZ_20 	 mp.dad1 	 A23
off_2@A8@A24 	 A24 	 HCA_47
off_7@A14@HCB_53 	 HCA_50 	 HCZ_19
off_3@A14@A22 	 C11 	 A32
off_1@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@A24 	 A24 	 HCA_47
off_8@HCA_47@A24 	 A24 	 HCA_47
off_3@A9@A27 	 A27 	 A9
off_1@A9@A17 	 A17 	 A9
off_3@D11@HCA_48 	 HCA_48 	 D11
off_2@D11@C1 	 C1 	 D11
off_1@D1@D10 	 D10 	 D1
off_1@A32@D2 	 D2 	 A32
off_2@A32@D2 	 D2 	 A32
off_3@A32@D2 	 D2 	 A32
off_1@A32@A35 	 A35 	 A32
off_4@A32@A1 	 A35 	 A2
off_4@A32@C1 	 C1 	 A32
off_3@HCB_51@B6 	 B6 	 mp.mom.1
off_2@HCB_51@HCA_50 	 HCA_50 	 HCZ_19
off_3@C9@A35 	 A35 	 C9
off_3@C3@E2 	 E2 	 C3
off_2@C3@A27 	 A27 	 C3
off_1@C3@D5 	 D5 	 C3
off_1@HCA_44@D2 	 D2 	 HCA_44
off_3@HCA_44@C12 	 C12 	 HCA_44
off_1@HCA_44@C14 	 C14 	 HCA_44
off_1@HCA_44@A27 	 A27 	 HCA_44
off_5@HCA_44@A27 	 A27 	 HCA_44
off_1@A39@A35 	 A35 	 A39
off_3@A39@B6 	 B6 	 A39
off_4@A39@B6 	 B6 	 A39
off_5@A39@B6 	 B6 	 A39
off_1@B11@C14 	 C14 	 HCA_47
off_4@D8@C12 	 C12 	 D8
off_1@A4@HCA_45 	 E2 	 A38
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_7@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@A12 	 A12 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_4@HCZ_19@A12 	 A12 	 HCZ_19
off_1@B5@HCB_50 	 HCB_50 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_7@B5@HCB_50 	 HCB_50 	 B5
off_10@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@C4 	 C4 	 B5
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_1@HCZ_21@A1 	 A35 	 HCZ_21
off_5@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_4@HCZ_21@A24 	 A24 	 HCZ_21
off_7@HCZ_21@A24 	 A24 	 HCZ_21
off_4@D14@HCB_53 	 HCB_53 	 D11
off_3@D14@C1 	 C1 	 D11
off_6@E1@A26 	 A26 	 E1
off_1@A28@C11 	 C11 	 A28
off_4@A28@C11 	 C11 	 A28
off_2@A28@D12 	 D12 	 A28
off_2@D9@A29 	 HCA_50 	 D9
off_2@D9@A24 	 A24 	 D9
off_1@C2@C12 	 C12 	 C2
off_2@C2@C4 	 C4 	 C2
off_3@B2@E2 	 E2 	 mp.mom.2
off_6@A20@C12 	 C12 	 HCA_49
off_6@A20@D5 	 D5 	 HCA_44
off_5@B3@A31 	 A36 	 B3
off_3@B3@A12 	 A12 	 B3
off_7@B3@A12 	 A12 	 B3
off_4@C8@D6 	 D5 	 C8
off_1@C8@D5 	 D5 	 C8
off_1@HCB_52@B10 	 B10 	 HCZ_19
off_1@HCB_52@B8 	 B8 	 HCZ_19
off_3@HCB_52@C5 	 HCA_50 	 C3
off_6@A23@HCA_51 	 HCA_51 	 A23
off_8@A23@HCA_51 	 HCA_51 	 A23
off_4@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@C11 	 C11 	 A23
off_1@A38@B8 	 B8 	 A38
off_3@A38@D5 	 D5 	 A38
off_5@A38@D5 	 D5 	 A38
off_1@A38@A17 	 A17 	 A38
off_3@A38@A17 	 A17 	 A38
off_1@HCA_49@D12 	 D12 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D5 	 D5 	 HCA_49
off_4@HCA_49@D5 	 D5 	 HCA_49
