OffspringID 	 FatherID 	 MotherID
off_1@HCZ_19@A19 	 A19 	 A30
off_4@HCZ_19@A19 	 A19 	 A30
off_4@HCZ_19@A26 	 A26 	 A30
off_2@C6@A12 	 HCB_53 	 C6
off_3@A10@HCB_49 	 HCB_49 	 A10
off_5@A10@HCB_49 	 HCB_49 	 A10
off_7@A10@HCB_49 	 HCB_49 	 A10
off_2@D4@HCB_53 	 HCB_53 	 D4
off_3@D4@D2 	 D2 	 D4
off_3@C2@C5 	 C5 	 C2
off_7@C2@C5 	 C5 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_4@C2@D5 	 D6 	 C2
off_1@C2@A35 	 A1 	 C2
off_5@C2@HCB_49 	 HCB_49 	 C2
off_9@C2@HCB_49 	 HCB_49 	 C2
off_4@A15@D2 	 D2 	 A15
off_2@A15@C10 	 HCZ_20 	 A15
off_4@A15@C10 	 C10 	 A15
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_4@B3@HCB_53 	 HCB_53 	 B3
off_1@C8@A24 	 A24 	 C8
off_5@C8@C14 	 C14 	 C8
off_8@D1@A17 	 A17 	 D1
off_2@D1@B1 	 B1 	 D1
off_3@A25@HCB_49 	 HCB_49 	 HCA_44
off_4@A25@HCB_49 	 HCB_49 	 HCA_44
off_3@A25@D12 	 D6 	 HCA_44
off_6@A25@C14 	 C14 	 HCA_44
off_8@A25@C14 	 C14 	 HCA_44
off_6@D11@B10 	 B10 	 D11
off_1@D11@E2 	 E2 	 D11
off_3@D11@E2 	 E2 	 D11
off_7@D11@HCA_51 	 HCA_51 	 D11
off_6@B4@A24 	 A24 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_5@A4@HCZ_20 	 A24 	 A4
off_2@A4@E2 	 E2 	 A4
off_2@A4@A17 	 A17 	 A4
off_5@A30@A11 	 HCB_50 	 A30
off_5@A21@HCZ_20 	 HCZ_20 	 A21
off_2@HCA_49@HCB_50 	 A12 	 A16
off_3@B11@HCB_50 	 HCB_50 	 B11
off_3@B11@A17 	 A17 	 B11
off_1@B11@A19 	 A19 	 B11
off_2@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@C12 	 C12 	 HCA_47
off_4@HCA_47@A6 	 HCB_50 	 A21
off_2@D8@B10 	 B10 	 D8
off_6@D8@HCA_45 	 HCA_45 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_6@A16@B13 	 B13 	 A16
off_2@A16@D2 	 D2 	 A16
off_2@A16@A11 	 A34 	 A16
off_6@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@E2 	 E2 	 C3
off_3@C3@C10 	 C10 	 C3
off_3@HCA_44@C14 	 C14 	 HCA_44
off_2@A38@E2 	 E2 	 A38
off_3@C9@HCA_48 	 HCA_48 	 C9
off_2@A28@C5 	 C5 	 A28
off_2@A28@D13 	 D13 	 A28
off_2@B2@C11 	 C11 	 B2
off_3@B2@C11 	 C11 	 B2
off_6@B2@C11 	 C11 	 B2
off_4@A39@A27 	 A27 	 A39
off_6@A39@B13 	 B13 	 A39
off_3@A39@A22 	 HCB_50 	 A39
off_3@A39@D13 	 D13 	 A39
off_2@A3@HCA_50 	 A1 	 HCA_44
off_2@A3@A36 	 mp.dad1 	 C3
off_1@A32@HCA_45 	 HCB_49 	 A16
off_3@A23@B8 	 B8 	 A23
off_4@A23@B8 	 B8 	 A23
off_5@A23@B8 	 B8 	 A23
off_3@B5@E2 	 E2 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_4@D9@D10 	 D10 	 D9
off_5@D9@D10 	 D10 	 D9
off_1@HCZ_21@A11 	 HCB_50 	 A5
off_2@HCZ_21@A11 	 A24 	 A5
off_3@HCZ_21@A11 	 A12 	 A5
off_2@A14@C12 	 C12 	 A14
off_1@A14@E2 	 E2 	 A14
off_5@A14@B13 	 B13 	 A14
off_7@A14@HCB_53 	 HCB_53 	 A14
off_3@C7@A12 	 A12 	 C7
off_1@C7@D10 	 D10 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_2@A18@C12 	 C12 	 A21
off_3@A18@C12 	 C12 	 A18
off_1@A18@HCA_45 	 HCA_45 	 A30
off_2@A18@B13 	 B13 	 A18
off_2@A18@C14 	 C14 	 A18
off_3@A18@A34 	 A34 	 A21
off_5@A20@HCA_51 	 HCA_51 	 A4
off_1@A20@A34 	 A34 	 A18
off_2@E1@HCA_48 	 HCA_48 	 E1
off_5@E1@HCA_48 	 HCA_48 	 E1
off_2@A8@A36 	 A36 	 HCA_47
off_1@A8@D2 	 D2 	 A39
off_2@A8@D6 	 D6 	 HCA_47
off_2@A5@A17 	 A19 	 A5
off_9@A5@A17 	 A19 	 A5
off_3@HCA_46@B10 	 B10 	 A18
off_4@HCA_46@B10 	 B10 	 A18
off_3@HCA_46@HCA_50 	 A1 	 A18
off_3@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@C14 	 C14 	 D3
