OffspringID 	 FatherID 	 MotherID
off_2@A21@C14 	 C14 	 A21
off_10@A21@HCA_48 	 HCA_51 	 A21
off_4@A21@HCB_53 	 HCB_53 	 A21
off_2@B14@C14 	 C14 	 B14
off_1@B14@A36 	 A36 	 B14
off_2@B14@A36 	 A36 	 B14
off_4@B14@A36 	 HCB_49 	 B14
off_1@B14@D6 	 D5 	 B14
off_1@B14@C11 	 mp.dad1 	 B14
off_1@B14@D12 	 D12 	 B14
off_6@A3@C13 	 mp.dad1 	 A9
off_1@D11@A36 	 A36 	 D11
off_5@D11@A27 	 A27 	 D11
off_3@A2@A12 	 A1 	 A28
off_1@A2@HCB_50 	 A24 	 HCA_47
off_2@A5@A24 	 A24 	 A5
off_4@A5@HCA_51 	 HCA_51 	 A5
off_1@A16@A12 	 B1 	 A30
off_1@A16@C1 	 C1 	 A16
off_2@A16@C1 	 C1 	 A10
off_3@A16@C1 	 C1 	 A16
off_3@E1@HCB_49 	 HCB_49 	 E1
off_6@E1@HCB_49 	 HCB_49 	 E1
off_3@E1@A1 	 A1 	 E1
off_4@E1@A1 	 A1 	 E1
off_3@E1@C4 	 C4 	 E1
off_5@E1@B8 	 B8 	 E1
off_1@E1@D2 	 D2 	 E1
off_7@E1@D2 	 D2 	 E1
off_1@B2@B9 	 B9 	 B2
off_6@A28@B8 	 B8 	 A28
off_2@B11@C14 	 C14 	 A4
off_3@A23@A27 	 A27 	 A23
off_3@D9@A34 	 A34 	 D9
off_4@D9@A31 	 HCB_49 	 D9
off_2@D8@B9 	 B9 	 HCA_47
off_4@D8@B9 	 B9 	 D8
off_2@D8@B1 	 B1 	 D8
off_2@B4@HCA_51 	 HCA_51 	 mp.mom.1
off_3@A14@D6 	 D6 	 A14
off_4@A14@D6 	 D6 	 A14
off_3@A14@D12 	 D12 	 A14
off_5@A14@D12 	 D12 	 B2
off_1@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@B13 	 B13 	 A9
off_3@A9@D5 	 D5 	 A9
off_2@A9@HCA_50 	 HCA_50 	 A9
off_6@A9@A35 	 A35 	 A9
off_3@A32@B13 	 B13 	 A32
off_1@A32@C1 	 C1 	 A32
off_1@A32@B8 	 B8 	 A32
off_3@A32@A35 	 A35 	 A32
off_1@A25@A36 	 A36 	 A25
off_1@A38@A27 	 A27 	 A38
off_4@A38@A27 	 A27 	 A38
off_6@A38@A27 	 A27 	 A38
off_6@A38@HCA_45 	 HCA_45 	 A38
off_2@C6@A36 	 A36 	 C6
off_2@C6@D6 	 D6 	 C6
off_2@D14@HCA_45 	 HCA_45 	 D14
off_1@C9@A29 	 HCA_50 	 C9
off_2@C9@A29 	 HCA_50 	 C9
off_1@C9@A19 	 HCB_53 	 C9
off_5@C9@HCA_50 	 HCA_50 	 C9
off_4@C9@A35 	 A35 	 C9
off_5@C9@A35 	 HCB_53 	 C9
off_5@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@C4 	 C4 	 A4
off_5@A4@D5 	 D5 	 A4
off_2@A4@D12 	 D12 	 A4
off_2@A4@E2 	 A27 	 A4
off_5@D1@B9 	 B9 	 D1
off_4@A15@A6 	 C5 	 A23
off_8@A18@A29 	 HCA_50 	 A32
off_6@A39@A24 	 A24 	 A39
off_7@A39@A24 	 A24 	 A39
off_1@A39@A26 	 A26 	 A39
off_6@A39@A26 	 A26 	 A39
off_6@D3@D13 	 D13 	 D3
off_5@HCA_46@B13 	 B13 	 HCA_46
off_6@HCA_46@B13 	 B13 	 HCA_46
off_1@HCA_46@C12 	 mp.dad2 	 A16
off_2@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_4@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_5@A10@D5 	 D5 	 A10
off_3@B3@C14 	 C14 	 B3
off_1@B3@D10 	 D10 	 B3
off_2@HCA_47@HCA_51 	 HCA_51 	 A4
off_1@A8@A26 	 A26 	 HCA_47
off_3@A8@A34 	 A34 	 HCA_47
off_3@HCZ_19@C4 	 C4 	 HCZ_19
off_5@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_10@D4@HCZ_20 	 D6 	 A23
off_2@D4@HCB_53 	 HCB_53 	 D4
off_3@D4@D12 	 D12 	 D4
off_1@HCA_44@D13 	 D13 	 A25
off_2@HCA_44@D13 	 D13 	 A25
off_4@HCA_49@A1 	 A1 	 A16
off_3@HCA_49@D5 	 D5 	 A16
off_2@HCA_49@C5 	 C5 	 A16
off_4@HCA_49@C5 	 C5 	 A16
off_3@HCB_52@D10 	 D10 	 A25
off_2@A30@A36 	 A36 	 A30
off_3@A30@HCB_53 	 HCB_53 	 A30
off_5@A30@HCA_50 	 HCA_50 	 A30
off_4@HCZ_21@HCB_50 	 HCB_50 	 A5
off_2@C3@HCB_50 	 C14 	 C3
off_1@C3@HCA_51 	 HCA_51 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
