OffspringID 	 FatherID 	 MotherID
off_3@A15@A29 	 HCA_50 	 A15
off_1@A15@C12 	 C12 	 A15
off_4@A15@C12 	 C12 	 A15
off_2@A15@E2 	 E2 	 A15
off_1@D1@HCB_53 	 HCB_53 	 D1
off_3@B14@B1 	 B1 	 B14
off_2@B14@D13 	 D13 	 B14
off_1@C3@A6 	 A6 	 C3
off_2@C3@HCA_48 	 HCA_48 	 C3
off_5@C3@HCA_48 	 HCA_51 	 C3
off_7@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@B10 	 B10 	 C3
off_6@A4@A24 	 A24 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_2@A4@E2 	 E2 	 A4
off_4@A3@HCA_50 	 HCA_50 	 A3
off_1@A3@C14 	 C14 	 A3
off_1@A3@A11 	 A11 	 A3
off_3@A3@A11 	 A11 	 A3
off_1@A3@D6 	 D5 	 A3
off_2@B11@A29 	 HCA_50 	 B11
off_3@B11@A29 	 HCB_53 	 B11
off_3@B11@A11 	 A11 	 B11
off_4@B11@A11 	 A11 	 B11
off_1@A8@A35 	 A24 	 D8
off_2@A32@D13 	 D13 	 A32
off_2@HCA_47@A29 	 HCA_50 	 HCA_47
off_2@HCA_47@D12 	 D12 	 HCA_47
off_2@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@A6 	 A6 	 A23
off_1@A23@D12 	 D12 	 A23
off_3@A23@D12 	 D12 	 A23
off_2@A23@C14 	 C14 	 A23
off_2@A9@A12 	 mp.dad1 	 A16
off_2@B3@A11 	 A11 	 B3
off_4@B5@D12 	 D12 	 B5
off_2@A16@HCB_50 	 HCB_50 	 A16
off_1@A16@A34 	 A34 	 A21
off_3@A16@A34 	 A34 	 A16
off_4@A16@A34 	 A34 	 A16
off_2@A16@A31 	 HCB_50 	 A16
off_1@A25@A6 	 A6 	 HCA_47
off_1@A25@C1 	 C1 	 HCB_51
off_2@C8@A26 	 A26 	 C8
off_1@A39@D10 	 D10 	 A4
off_4@A2@A19 	 HCB_53 	 A2
off_1@A2@C12 	 C12 	 A2
off_1@B2@D10 	 D10 	 B2
off_2@B2@B1 	 B1 	 B2
off_1@HCB_52@D2 	 HCB_53 	 D9
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_3@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_4@HCA_46@C12 	 C12 	 HCA_46
off_2@HCA_46@E2 	 E2 	 HCA_46
off_1@D14@HCB_50 	 HCB_50 	 D14
off_2@D14@HCB_50 	 HCB_50 	 D14
off_1@D14@D5 	 D5 	 D14
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_1@A18@A29 	 HCA_50 	 HCA_46
off_1@A18@C12 	 C12 	 HCA_46
off_4@A18@C12 	 C12 	 A21
off_1@A18@C5 	 C5 	 HCA_46
off_1@HCA_49@D10 	 D10 	 A16
off_2@HCA_49@D10 	 D10 	 A16
off_4@HCA_49@HCA_51 	 HCA_51 	 HCB_51
off_3@D8@HCA_48 	 HCA_48 	 HCB_51
off_2@D8@A22 	 C10 	 D8
off_2@D8@A26 	 A26 	 D8
off_2@A28@D2 	 D2 	 A28
off_4@A28@D2 	 D2 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_2@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_3@HCB_51@HCA_50 	 HCB_53 	 HCB_51
off_4@HCB_51@A36 	 HCA_48 	 A32
off_1@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCZ_19@A6 	 A6 	 HCA_46
off_2@HCZ_19@A6 	 A6 	 HCZ_19
off_1@A20@HCA_50 	 HCA_50 	 B3
off_4@A20@HCA_50 	 HCB_53 	 B3
off_6@A20@A31 	 C10 	 A21
off_2@A21@C10 	 C10 	 A21
off_3@A21@D12 	 D12 	 A21
off_2@A21@D5 	 D5 	 HCA_46
off_2@D4@A17 	 A17 	 D4
off_4@HCA_44@A6 	 HCA_50 	 HCA_47
off_5@HCA_44@A6 	 A6 	 HCB_51
off_1@HCZ_21@D6 	 D5 	 HCZ_21
off_5@HCZ_21@D6 	 D5 	 HCZ_21
off_1@B4@B13 	 B13 	 B4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_4@B4@HCA_48 	 HCA_48 	 B4
off_3@B4@HCA_51 	 HCA_51 	 B4
off_5@E1@A22 	 A6 	 E1
off_6@E1@A22 	 C10 	 E1
off_2@E1@D5 	 D5 	 E1
off_4@E1@D5 	 D5 	 E1
off_1@A30@D13 	 D13 	 HCB_51
off_2@A30@D13 	 D13 	 HCZ_19
off_4@D9@HCB_53 	 HCB_53 	 D9
off_7@D9@HCB_53 	 HCB_53 	 D9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_1@A14@A29 	 HCA_50 	 A14
off_1@A14@A6 	 A6 	 A14
off_1@A14@B9 	 B9 	 A14
off_1@A14@A26 	 A26 	 A14
off_2@A14@A26 	 A26 	 A14
off_2@C9@HCB_50 	 HCB_50 	 C9
off_1@C9@HCB_53 	 HCB_53 	 C9
