OffspringID 	 FatherID 	 MotherID
off_1@A8@E2 	 E2 	 HCA_47
off_2@A8@A24 	 A22 	 HCA_47
off_1@A30@B13 	 B13 	 A30
off_2@A30@B13 	 B13 	 A30
off_3@A30@A36 	 A36 	 A30
off_5@A30@A36 	 A36 	 A30
off_1@D1@A1 	 A1 	 D1
off_2@D1@HCB_49 	 HCB_49 	 D1
off_3@D1@HCB_49 	 HCB_49 	 D1
off_5@D1@HCB_49 	 HCB_49 	 D1
off_1@D1@B8 	 B8 	 D1
off_1@C9@A29 	 A29 	 C9
off_2@C9@HCA_48 	 HCA_51 	 C9
off_1@C9@B6 	 B6 	 C9
off_4@C9@B9 	 B9 	 C9
off_5@C9@B9 	 B9 	 C9
off_7@C9@B9 	 B9 	 C9
off_4@C9@A11 	 A11 	 C9
off_1@HCZ_19@A1 	 A1 	 A9
off_7@HCZ_19@HCZ_20 	 A36 	 A9
off_1@C2@C12 	 C12 	 C2
off_4@C2@D6 	 D6 	 C2
off_3@A10@A31 	 HCB_49 	 A10
off_8@A10@A31 	 HCB_49 	 A10
off_3@A10@HCB_49 	 HCB_49 	 A10
off_5@A10@HCB_49 	 HCB_49 	 A10
off_1@A10@B1 	 B1 	 A10
off_5@A10@B1 	 B1 	 A10
off_3@A10@B9 	 B9 	 A10
off_1@C8@HCB_53 	 A29 	 C8
off_3@C8@D2 	 D2 	 C8
off_2@C8@D10 	 D10 	 C8
off_4@C8@D10 	 D10 	 C8
off_7@C8@D10 	 D10 	 C8
off_2@C8@C4 	 C4 	 C8
off_2@B14@D6 	 D6 	 B14
off_4@B14@D6 	 D6 	 B14
off_1@B14@A11 	 A11 	 B14
off_2@B14@A11 	 A11 	 B14
off_3@A14@HCB_50 	 A29 	 HCA_47
off_3@A14@A12 	 HCB_53 	 C6
off_1@B11@B6 	 B6 	 B11
off_1@D4@HCA_51 	 HCA_51 	 D4
off_7@D4@HCA_51 	 HCA_51 	 D4
off_3@A5@A36 	 A36 	 HCZ_21
off_5@HCA_46@A26 	 A26 	 HCA_46
off_6@HCA_46@A12 	 A36 	 HCA_46
off_2@HCA_46@A17 	 A17 	 HCA_46
off_6@HCA_46@A17 	 A17 	 HCA_46
off_2@HCA_44@C14 	 HCA_45 	 mp.mom.1
off_4@A39@B6 	 B6 	 A10
off_10@A2@A29 	 A29 	 B11
off_4@A16@B6 	 B6 	 HCA_49
off_4@A16@A24 	 C12 	 HCA_46
off_3@A16@A19 	 A17 	 HCZ_21
off_1@B5@A34 	 A11 	 B5
off_4@B5@D6 	 D6 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@B9 	 B9 	 B5
off_4@B5@B9 	 B9 	 B5
off_2@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@A1 	 A1 	 A3
off_2@HCB_52@A19 	 A29 	 HCA_49
off_6@D3@HCA_51 	 HCA_51 	 D3
off_7@D3@HCA_51 	 HCA_51 	 D3
off_6@D3@A17 	 A17 	 D3
off_2@A4@A31 	 A29 	 A4
off_6@A4@A31 	 HCB_49 	 A4
off_2@A4@D6 	 D6 	 A4
off_1@A4@HCB_53 	 HCB_53 	 A4
off_7@D14@D13 	 D13 	 D14
off_4@D14@B8 	 B8 	 D14
off_1@A38@HCA_51 	 HCA_51 	 A38
off_6@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@D6 	 D6 	 A38
off_3@A38@D6 	 D6 	 A38
off_1@A38@A35 	 A1 	 A38
off_4@HCA_49@B1 	 B1 	 HCA_49
off_3@HCA_49@D2 	 D2 	 HCA_49
off_4@HCA_49@D2 	 D2 	 HCA_49
off_11@HCA_49@D2 	 D2 	 HCA_49
off_2@HCA_49@A11 	 A11 	 HCA_49
off_5@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@A22 	 A22 	 C6
off_3@C6@A22 	 A22 	 C6
off_3@C6@A35 	 A1 	 C6
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_1@A9@D6 	 D6 	 A9
off_1@A9@D10 	 D10 	 A9
off_2@A9@D10 	 D10 	 A9
off_1@C3@A31 	 E2 	 C3
off_1@C3@A11 	 A11 	 C3
off_4@C3@A11 	 A11 	 C3
off_2@A18@A31 	 HCB_49 	 HCA_46
off_2@A25@D6 	 D6 	 A9
off_3@A25@D6 	 D6 	 D8
off_2@A25@HCA_45 	 HCA_45 	 mp.mom.1
off_4@A25@A19 	 A22 	 HCA_49
off_5@E1@D2 	 D2 	 E1
off_3@E1@A11 	 A11 	 E1
off_1@D8@A26 	 A26 	 D8
off_6@D8@A26 	 A26 	 D8
off_5@D8@C5 	 C5 	 D8
off_6@HCA_47@A6 	 A6 	 HCA_47
off_1@HCA_47@C4 	 C4 	 HCA_47
off_2@A28@B13 	 B13 	 A28
off_4@A28@A31 	 A11 	 C3
off_1@A21@HCA_45 	 HCA_45 	 A28
