OffspringID 	 FatherID 	 MotherID
off_1@D1@B1 	 B1 	 D1
off_2@D1@B1 	 B1 	 D1
off_1@D1@B6 	 B6 	 D1
off_4@HCA_44@A31 	 HCB_49 	 HCA_46
off_1@HCA_44@B8 	 B8 	 HCA_44
off_5@C8@HCB_50 	 HCB_49 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@HCB_53 	 HCB_53 	 C8
off_2@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@HCA_51 	 HCA_51 	 A9
off_1@C6@C4 	 C4 	 C6
off_2@C6@C4 	 C4 	 C6
off_3@C6@C4 	 C4 	 C6
off_3@C6@HCB_50 	 HCB_50 	 C6
off_1@E1@E2 	 A36 	 E1
off_1@B11@A19 	 C14 	 mp.mom.1
off_1@B11@B10 	 B10 	 A2
off_1@A28@HCA_51 	 HCA_51 	 A28
off_5@A28@C10 	 A24 	 A20
off_1@A28@B8 	 B8 	 A28
off_4@HCB_51@C12 	 C12 	 D9
off_5@A15@A12 	 A34 	 A8
off_1@A15@HCB_50 	 HCB_50 	 A15
off_4@A15@B13 	 B13 	 A15
off_5@A15@B13 	 B13 	 A15
off_8@B14@A31 	 HCB_49 	 B14
off_1@B14@A26 	 C14 	 B14
off_1@A39@HCB_49 	 A36 	 A39
off_9@A39@HCB_49 	 HCB_49 	 A39
off_5@A30@D2 	 D2 	 A30
off_1@A30@D10 	 D10 	 A30
off_3@A30@D10 	 D10 	 A30
off_2@A30@A36 	 A36 	 A30
off_3@HCA_49@D12 	 mp.dad1 	 A15
off_1@A14@HCB_50 	 HCB_50 	 A14
off_4@A14@HCB_50 	 HCB_50 	 A14
off_2@A10@A22 	 A35 	 A10
off_4@A10@B10 	 B10 	 A10
off_4@C2@C14 	 C14 	 C2
off_3@C2@A31 	 A34 	 C2
off_1@C2@C13 	 C13 	 C2
off_1@C2@A17 	 A17 	 C2
off_4@C2@A17 	 A17 	 A10
off_4@A18@C4 	 C4 	 HCA_46
off_6@A18@C4 	 C4 	 HCA_46
off_7@A18@C4 	 C4 	 HCA_46
off_2@A18@D12 	 A36 	 A15
off_4@A18@HCA_48 	 HCA_51 	 A20
off_1@B2@C4 	 C4 	 B2
off_5@B2@A34 	 A34 	 B2
off_7@B2@HCA_50 	 HCB_53 	 B2
off_2@B2@A35 	 A35 	 B2
off_4@B2@C13 	 C13 	 B2
off_5@B2@C13 	 C13 	 B2
off_4@A8@A12 	 A34 	 A8
off_1@A8@C13 	 C13 	 A8
off_2@A8@HCB_53 	 HCB_53 	 A8
off_5@A8@HCB_53 	 HCB_53 	 A8
off_1@A32@C11 	 C11 	 A32
off_2@A32@C11 	 C11 	 A32
off_2@A23@D6 	 mp.dad1 	 A23
off_5@A23@HCB_49 	 HCB_49 	 A23
off_6@A23@HCB_49 	 HCB_49 	 A23
off_1@A20@C12 	 C12 	 HCA_46
off_4@A20@A35 	 A35 	 A20
off_2@A20@A12 	 A35 	 A30
off_4@A20@A12 	 C14 	 A20
off_3@A20@HCA_45 	 HCA_45 	 HCA_46
off_1@HCZ_21@HCB_49 	 HCB_49 	 A5
off_3@HCZ_21@D13 	 D13 	 A5
off_1@HCA_46@C14 	 C14 	 HCA_46
off_5@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@D13 	 D13 	 HCA_46
off_3@HCA_46@D13 	 D13 	 HCA_46
off_6@A3@HCB_49 	 A24 	 A3
off_4@HCA_47@B6 	 B6 	 A20
off_3@D4@A24 	 A24 	 D4
off_3@C3@C14 	 C14 	 C3
off_1@C3@B13 	 B13 	 C3
off_2@C3@B13 	 B13 	 C3
off_2@C3@HCB_53 	 HCB_53 	 C3
off_1@D11@B6 	 B6 	 D14
off_3@D11@B6 	 B6 	 C3
off_2@A2@A1 	 A35 	 A2
off_3@A2@A1 	 HCB_53 	 A2
off_5@A2@A12 	 A34 	 A2
off_3@D9@D2 	 D2 	 D9
off_4@D9@HCA_45 	 HCA_45 	 D9
off_6@D9@A17 	 A17 	 D9
off_1@D9@D13 	 D13 	 D9
off_5@A5@A36 	 A36 	 A5
off_3@A4@A35 	 HCB_50 	 A3
off_2@A4@A12 	 A34 	 A3
off_2@A4@HCA_48 	 B1 	 C3
off_3@A38@A22 	 A17 	 A38
off_1@A38@HCB_49 	 HCB_49 	 A38
off_3@C7@C5 	 C5 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_1@D8@C5 	 C5 	 C3
off_6@D8@A31 	 HCB_49 	 A14
off_1@B3@A34 	 A34 	 B3
off_1@B3@C14 	 C14 	 B3
off_3@B3@C11 	 C11 	 B3
off_1@A21@A34 	 A34 	 A2
off_3@A21@A34 	 A34 	 A28
off_5@A21@A34 	 A34 	 A30
off_1@D14@D13 	 D13 	 D14
off_3@D14@D13 	 D13 	 D14
off_4@D14@D13 	 D13 	 D14
