OffspringID 	 FatherID 	 MotherID
off_3@HCB_51@A22 	 A22 	 HCB_51
off_5@HCB_51@A22 	 A22 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_1@D1@A22 	 A22 	 D1
off_4@D1@A22 	 A24 	 D1
off_1@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@D2 	 D2 	 D1
off_2@A39@HCA_50 	 HCA_50 	 A39
off_4@A39@A26 	 A26 	 A39
off_4@A25@HCA_50 	 HCA_50 	 A25
off_5@A25@B1 	 B1 	 A25
off_2@A25@B9 	 B9 	 A25
off_2@A25@A36 	 A31 	 A25
off_3@B11@B1 	 B1 	 B11
off_5@B11@B1 	 B1 	 B11
off_2@B11@HCB_50 	 HCB_50 	 B11
off_2@HCB_52@B1 	 B1 	 HCB_52
off_1@D11@C1 	 C1 	 C3
off_2@B4@HCA_48 	 HCA_48 	 B4
off_5@B4@A11 	 A11 	 B4
off_3@B4@C11 	 C11 	 B4
off_3@B5@A22 	 A22 	 B5
off_4@B5@C4 	 C4 	 B5
off_1@B5@B10 	 B10 	 B5
off_4@B5@B10 	 B10 	 B5
off_1@A8@A22 	 A22 	 A8
off_2@A8@HCA_50 	 HCA_50 	 A8
off_4@A8@HCA_50 	 HCZ_20 	 HCB_51
off_4@A8@A12 	 A12 	 A8
off_2@HCA_46@B9 	 B9 	 HCA_46
off_2@HCA_46@A6 	 A22 	 HCA_46
off_7@HCA_46@A6 	 A22 	 HCA_46
off_1@HCA_46@B10 	 B10 	 HCA_46
off_1@HCA_46@C11 	 C11 	 HCA_46
off_3@HCA_49@A24 	 A22 	 HCA_49
off_1@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_2@D3@B6 	 B6 	 D3
off_2@D3@HCB_49 	 A31 	 D4
off_3@HCZ_21@A29 	 HCB_53 	 HCZ_21
off_2@B2@A27 	 HCA_48 	 B2
off_4@B2@C4 	 C4 	 B2
off_2@B2@D12 	 D12 	 B2
off_4@B2@D12 	 D12 	 B2
off_2@B2@A6 	 A6 	 B2
off_1@B2@D2 	 D2 	 B2
off_3@B2@D2 	 D2 	 B2
off_4@D8@A11 	 A11 	 D8
off_1@A20@HCA_50 	 HCA_50 	 A25
off_6@A20@C13 	 C13 	 HCB_51
off_2@B14@HCA_51 	 HCA_51 	 B14
off_3@A4@C12 	 C12 	 A4
off_2@A23@D6 	 HCA_48 	 A25
off_2@A23@A11 	 A24 	 B4
off_4@A14@D5 	 D5 	 A14
off_6@A14@D5 	 D5 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
off_4@A15@B1 	 B1 	 A15
off_2@A15@B13 	 B13 	 A15
off_3@A15@B13 	 B13 	 A15
off_7@A15@B13 	 B13 	 A15
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_2@C3@A29 	 HCB_53 	 C3
off_2@C3@A34 	 A31 	 C3
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@A24 	 A24 	 D4
off_4@D4@A24 	 A24 	 D4
off_1@HCZ_19@D5 	 D5 	 HCA_46
off_6@HCZ_19@HCZ_20 	 HCZ_20 	 A30
off_3@HCZ_19@C11 	 C11 	 HCB_52
off_1@A18@C10 	 A31 	 A25
off_1@C7@A24 	 A24 	 C7
off_4@D14@D10 	 D10 	 D14
off_4@D14@A29 	 HCB_53 	 D14
off_1@D14@B8 	 B8 	 D14
off_2@D14@B8 	 B8 	 D14
off_3@D14@B8 	 B8 	 D14
off_1@C9@C1 	 C1 	 C9
off_3@C9@E2 	 A6 	 C9
off_1@C9@A26 	 A26 	 C9
off_2@D9@HCB_50 	 C11 	 A8
off_1@C2@A12 	 A12 	 C6
off_1@A9@A17 	 A17 	 C7
off_1@HCA_44@C10 	 A22 	 A4
off_6@HCA_44@B13 	 B13 	 A25
off_7@C6@A12 	 A12 	 C6
off_5@A3@A1 	 A12 	 A3
off_9@A3@D6 	 D5 	 A3
off_10@A3@D6 	 D5 	 A3
off_11@A3@D6 	 D5 	 A3
off_4@A30@B1 	 B1 	 A30
off_3@A30@A6 	 HCB_53 	 A30
off_3@A30@B13 	 B13 	 A30
off_4@A32@A22 	 A24 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@C5 	 C5 	 A32
off_3@A32@HCB_53 	 HCB_53 	 A32
off_4@B3@B1 	 B1 	 B3
off_2@B3@A17 	 A17 	 B3
off_2@A28@D5 	 D5 	 A28
off_4@A16@C5 	 C5 	 A30
off_1@A16@A6 	 A6 	 HCA_49
off_2@A16@A6 	 A11 	 HCA_49
off_4@A16@A6 	 A6 	 HCA_49
off_5@A16@A6 	 A22 	 HCA_49
off_1@A16@HCB_49 	 C11 	 A32
off_1@A16@D2 	 D2 	 HCA_49
off_4@A38@A17 	 A17 	 A4
off_1@E1@C1 	 C1 	 E1
