OffspringID 	 FatherID 	 MotherID
off_3@D8@B10 	 B10 	 D8
off_3@D8@C14 	 C14 	 D8
off_4@C9@A19 	 A19 	 C9
off_3@C9@HCB_50 	 HCB_50 	 C9
off_5@C9@A12 	 A12 	 C9
off_1@HCA_44@A19 	 A19 	 A8
off_1@HCA_44@HCA_50 	 HCA_50 	 A20
off_1@HCB_52@D13 	 D13 	 A9
off_1@HCB_52@C10 	 C10 	 A20
off_2@HCB_52@C10 	 C10 	 A20
off_1@A16@A27 	 A12 	 A8
off_2@C6@A12 	 A12 	 C6
off_3@C6@A12 	 A12 	 C6
off_1@A32@C5 	 C5 	 A32
off_5@A32@D5 	 D5 	 A32
off_1@A28@A26 	 A34 	 B11
off_3@A28@A17 	 HCB_49 	 HCA_49
off_2@A28@D10 	 D10 	 A28
off_6@A30@A17 	 A17 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_9@B5@C5 	 C5 	 B5
off_2@D11@D2 	 D2 	 C3
off_1@B11@C13 	 C13 	 B11
off_3@B4@E2 	 E2 	 B4
off_5@B4@D5 	 D5 	 B4
off_1@HCA_47@D12 	 D12 	 A8
off_2@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@A36 	 mp.dad1 	 A32
off_1@D14@A27 	 A27 	 D14
off_3@D14@HCB_50 	 HCB_49 	 D14
off_4@A8@D2 	 D2 	 A8
off_5@A8@D2 	 D2 	 A8
off_6@A8@D2 	 D2 	 A8
off_1@A8@B1 	 B1 	 A8
off_2@A8@C12 	 C12 	 A8
off_3@HCB_51@B8 	 B8 	 A30
off_2@HCB_51@A12 	 A12 	 A14
off_4@HCB_51@A12 	 A12 	 A14
off_3@D4@HCB_53 	 HCB_53 	 D4
off_2@D4@D13 	 D13 	 D4
off_3@D4@D13 	 D13 	 D4
off_5@D4@D13 	 D13 	 D4
off_4@D4@C11 	 C11 	 D4
off_1@D9@HCA_50 	 HCA_50 	 mp.mom.1
off_2@D3@HCA_48 	 HCA_48 	 D3
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_2@HCZ_21@C1 	 C1 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@A4@B13 	 B13 	 A4
off_3@A4@B10 	 B10 	 A4
off_1@B2@C5 	 C5 	 B2
off_4@B2@C5 	 C5 	 B2
off_1@B2@A11 	 A11 	 B2
off_3@B2@A11 	 A11 	 B2
off_4@B2@A22 	 A22 	 B2
off_5@B2@A22 	 A22 	 B2
off_2@C7@A6 	 HCB_50 	 C7
off_4@A9@A31 	 HCB_49 	 A9
off_4@A9@A17 	 A17 	 A9
off_1@A9@HCA_51 	 HCA_51 	 A9
off_3@A14@A19 	 A19 	 A14
off_2@C3@B10 	 B10 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_2@A5@A19 	 A19 	 HCZ_21
off_4@A2@A26 	 A26 	 A2
off_6@A2@B1 	 B1 	 A2
off_1@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@C10 	 C10 	 C2
off_2@C2@C10 	 C10 	 C2
off_5@C2@C10 	 C10 	 C2
off_3@A23@D12 	 D12 	 A23
off_4@A23@D12 	 D12 	 A23
off_1@A23@HCB_53 	 HCB_53 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@A6 	 C10 	 A23
off_2@HCA_46@A17 	 A17 	 A21
off_2@HCA_46@C14 	 C14 	 A21
off_2@HCA_46@D5 	 D5 	 A21
off_2@A25@B8 	 B8 	 A20
off_5@A25@B8 	 B8 	 A20
off_3@A25@A1 	 A1 	 A20
off_1@A20@B13 	 B13 	 A20
off_4@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_6@HCA_49@HCA_50 	 HCA_50 	 B2
off_7@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_1@A10@B9 	 HCA_45 	 A2
off_1@A10@HCA_45 	 HCA_45 	 A10
off_6@E1@HCB_49 	 HCB_49 	 E1
off_2@C8@C13 	 C13 	 C8
off_1@C8@A34 	 A34 	 C8
off_3@D1@D13 	 D13 	 D1
off_7@D1@B6 	 B6 	 D1
off_2@B14@D6 	 D12 	 B14
off_7@B14@D5 	 D5 	 B14
off_3@B3@A34 	 A34 	 B3
off_4@B3@D5 	 D5 	 B3
off_3@B3@A1 	 A1 	 B3
off_2@A38@D2 	 D2 	 A38
off_8@A38@D2 	 D2 	 A38
off_2@A38@E2 	 A22 	 B14
off_4@A38@E2 	 E2 	 A38
off_4@A38@D5 	 D5 	 A38
off_10@A38@D5 	 D5 	 A38
off_2@A38@A22 	 A22 	 A38
off_4@A38@A22 	 A22 	 A38
off_5@A38@A22 	 A22 	 A21
off_4@A38@A35 	 A35 	 A38
