OffspringID 	 FatherID 	 MotherID
off_4@HCZ_21@A19 	 mp.dad1 	 HCZ_21
off_4@D9@E2 	 HCB_50 	 D9
off_6@D9@A6 	 HCB_50 	 D9
off_4@A3@C1 	 C1 	 A3
off_2@A3@A29 	 HCA_50 	 A3
off_3@A3@A1 	 A1 	 A3
off_4@A3@A1 	 A1 	 A3
off_2@B14@D12 	 D12 	 B14
off_1@B14@HCA_48 	 HCA_48 	 B14
off_2@B14@HCA_48 	 HCA_48 	 B14
off_1@HCZ_19@A26 	 A17 	 A18
off_7@HCZ_19@A26 	 A26 	 HCB_51
off_1@C9@B6 	 B6 	 C9
off_4@C9@B6 	 B6 	 C9
off_2@HCA_47@A26 	 A26 	 A8
off_3@HCA_47@A26 	 A26 	 A8
off_3@HCA_47@C5 	 C5 	 A8
off_1@D11@C4 	 C4 	 D11
off_2@D11@D2 	 D2 	 D11
off_2@D11@HCB_50 	 HCB_50 	 D11
off_3@D8@HCB_49 	 A11 	 D8
off_1@D8@A34 	 A11 	 D8
off_6@HCA_46@D12 	 D12 	 A18
off_2@HCA_46@HCA_48 	 HCA_48 	 A18
off_4@A21@C5 	 C5 	 A18
off_2@D1@HCB_53 	 HCA_50 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@A26 	 A26 	 D1
off_2@B3@A35 	 A35 	 B3
off_4@B3@C1 	 C1 	 B3
off_5@B3@C1 	 C1 	 B3
off_5@C8@B10 	 B10 	 C8
off_2@C8@C1 	 C1 	 C8
off_4@A39@A11 	 A17 	 C2
off_3@A9@B10 	 B10 	 A9
off_4@A9@B10 	 B10 	 A9
off_3@A9@D12 	 D12 	 A9
off_6@A9@D12 	 D12 	 A9
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@A26 	 A26 	 A9
off_1@A10@D10 	 D10 	 A10
off_2@A10@C4 	 C4 	 A10
off_3@A10@D13 	 D13 	 A10
off_1@A10@A6 	 HCB_50 	 A10
off_3@A18@A24 	 A11 	 A18
off_2@A18@B1 	 B1 	 A18
off_4@C3@D12 	 D12 	 C3
off_5@C3@D12 	 D12 	 C3
off_3@C3@C10 	 C10 	 C3
off_1@C3@HCA_50 	 HCA_50 	 C3
off_1@A2@A36 	 A36 	 A2
off_3@A2@B10 	 B10 	 A2
off_5@A2@A29 	 HCA_50 	 A2
off_4@A2@D13 	 D13 	 A2
off_6@A2@C10 	 C10 	 A2
off_5@A30@HCB_53 	 mp.dad1 	 HCB_51
off_6@A30@HCB_53 	 HCA_50 	 HCB_51
off_4@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@A35 	 A35 	 C2
off_5@C2@A35 	 A35 	 C2
off_7@C2@A35 	 A35 	 C2
off_11@C2@A35 	 A35 	 C2
off_3@C2@A29 	 HCA_50 	 C2
off_2@A28@A17 	 A17 	 A28
off_2@A28@A11 	 A11 	 A18
off_2@A38@A19 	 HCA_45 	 A8
off_1@HCB_52@A27 	 A27 	 HCB_51
off_4@HCB_52@A11 	 A11 	 A14
off_2@HCB_51@A27 	 A27 	 HCB_51
off_1@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@D13 	 D13 	 HCB_51
off_1@A25@A29 	 HCA_50 	 A9
off_6@A25@A29 	 HCA_50 	 A8
off_3@HCA_44@D6 	 D12 	 mp.mom.1
off_2@A32@HCB_53 	 HCB_50 	 A9
off_3@A32@A12 	 A36 	 A18
off_3@B5@B10 	 B10 	 B5
off_1@B5@A35 	 A35 	 B5
off_2@B5@A35 	 A35 	 B5
off_6@A14@A36 	 A36 	 A14
off_1@A14@A31 	 HCA_50 	 D8
off_1@A14@B8 	 B8 	 A14
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_6@C7@HCZ_20 	 HCZ_20 	 C7
off_1@C7@B1 	 B1 	 C7
off_1@D4@B6 	 B6 	 D4
off_6@B2@C11 	 C1 	 mp.mom.2
off_1@B11@A27 	 A27 	 B11
off_5@B11@A1 	 A1 	 B11
off_1@C6@A27 	 A27 	 C6
off_4@C6@C4 	 C4 	 C6
off_1@C6@A1 	 A1 	 C6
off_5@C6@A11 	 A11 	 C6
off_4@B4@B8 	 B8 	 B4
off_5@B4@B8 	 B8 	 B4
off_6@B4@B8 	 B8 	 B4
off_1@B4@C1 	 C1 	 B4
off_3@A8@D10 	 D10 	 A8
off_2@A8@B6 	 B6 	 A8
off_3@A8@B1 	 B1 	 A8
off_2@A8@A12 	 A11 	 A8
off_5@A8@A12 	 A11 	 A8
off_4@A8@A34 	 A11 	 A8
off_4@HCA_49@B9 	 B9 	 HCA_49
off_4@A23@B8 	 B8 	 A23
off_5@A23@B8 	 B8 	 A23
off_1@A23@A1 	 A1 	 A23
off_3@A23@A1 	 A1 	 A23
