OffspringID 	 FatherID 	 MotherID
off_3@A2@D12 	 D12 	 mp.mom.1
off_1@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_2@HCA_44@D2 	 D2 	 HCA_44
off_2@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_5@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_3@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@A29 	 HCB_53 	 A30
off_1@A20@D5 	 D6 	 A20
off_3@A20@D5 	 D6 	 A20
off_2@HCA_47@A19 	 A24 	 HCA_44
off_2@B4@C14 	 C14 	 B4
off_1@B4@D10 	 D10 	 B4
off_1@HCZ_21@HCB_49 	 A31 	 A5
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_6@B2@D13 	 D13 	 B2
off_3@B2@HCA_51 	 HCA_51 	 B2
off_3@D11@A34 	 mp.dad1 	 A28
off_1@C3@A29 	 mp.dad1 	 A14
off_1@A4@A12 	 A12 	 A4
off_4@A4@D10 	 D10 	 A4
off_2@B14@A17 	 A17 	 B14
off_1@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@E2 	 E2 	 B14
off_7@C6@A35 	 A1 	 C6
off_6@C6@A1 	 A1 	 C6
off_1@D8@D13 	 D13 	 D8
off_1@D8@B13 	 B13 	 D8
off_5@D8@B13 	 B13 	 D8
off_1@D8@A24 	 A24 	 D8
off_4@D8@A24 	 A24 	 D8
off_5@D8@HCZ_20 	 HCZ_20 	 D8
off_4@A30@HCB_53 	 HCB_53 	 A30
off_1@A39@A29 	 HCB_53 	 mp.mom.1
off_3@A39@A22 	 HCZ_20 	 A38
off_2@A21@HCA_45 	 mp.dad1 	 A9
off_4@B5@HCZ_20 	 HCZ_20 	 B5
off_1@A5@A1 	 A1 	 A5
off_4@A5@A1 	 A1 	 A5
off_1@A5@A11 	 A11 	 A5
off_3@A5@A11 	 A11 	 A5
off_3@A15@C1 	 C1 	 mp.mom.1
off_3@A25@A31 	 A31 	 HCA_44
off_1@A25@D5 	 D6 	 D8
off_2@A25@A6 	 A22 	 A4
off_1@A25@A11 	 A11 	 HCA_44
off_5@HCB_51@C14 	 HCB_53 	 A20
off_2@A10@HCA_48 	 HCA_48 	 A10
off_1@A10@A22 	 A22 	 A10
off_3@A10@A22 	 A12 	 A10
off_6@A10@A22 	 A22 	 A10
off_1@A9@A17 	 A17 	 A9
off_3@A9@A12 	 HCZ_20 	 HCB_52
off_2@A9@HCA_51 	 HCA_51 	 A9
off_4@A9@HCA_51 	 HCA_51 	 A9
off_6@HCB_52@C4 	 C4 	 HCB_52
off_3@HCB_52@A12 	 A12 	 HCB_52
off_4@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_4@C8@D12 	 D12 	 C8
off_5@C8@D12 	 D12 	 C8
off_7@C8@D12 	 D12 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@D10 	 D10 	 C8
off_1@D3@A36 	 A11 	 D3
off_2@D3@B10 	 B10 	 D3
off_7@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@C14 	 C14 	 E1
off_3@E1@C14 	 C14 	 E1
off_5@E1@C14 	 C14 	 E1
off_7@E1@C14 	 C14 	 E1
off_1@D14@C13 	 C13 	 D14
off_3@HCA_46@A31 	 A31 	 HCA_46
off_1@HCA_46@D12 	 D12 	 HCA_46
off_3@A18@D6 	 D6 	 HCA_46
off_4@A18@HCA_45 	 A12 	 A9
off_2@D9@D6 	 D6 	 D9
off_4@D9@C1 	 C1 	 D9
off_4@D9@A11 	 A12 	 D9
off_1@D9@E2 	 E2 	 D9
off_1@D9@D10 	 D10 	 D9
off_2@C7@A17 	 A17 	 C7
off_2@C7@A35 	 A1 	 C7
off_1@C7@HCB_50 	 HCB_50 	 C7
off_2@C7@HCB_50 	 HCB_50 	 C7
off_2@A23@D2 	 D2 	 A23
off_3@A23@D2 	 D2 	 A23
off_4@A23@D2 	 D2 	 A23
off_4@A23@B9 	 B9 	 A23
off_1@B3@D5 	 D6 	 B3
off_1@B3@D12 	 D12 	 B3
off_1@B3@A6 	 HCB_50 	 B3
off_1@C9@A12 	 A12 	 C9
off_5@C9@A12 	 A12 	 C9
off_3@A28@D13 	 D13 	 A28
off_1@A28@B10 	 B10 	 A28
off_2@A28@B10 	 B10 	 A28
off_3@D1@A35 	 A1 	 D1
off_5@D1@A35 	 mp.dad1 	 D1
off_3@D1@A31 	 A31 	 D1
off_4@D1@A31 	 A31 	 D1
off_5@D1@A31 	 A31 	 D1
off_1@D1@D12 	 D12 	 D1
off_3@D1@D12 	 D12 	 D1
off_1@A3@A27 	 HCA_48 	 mp.mom.2
off_3@A38@D13 	 D13 	 A38
off_6@A38@D13 	 D13 	 A38
off_1@A38@C1 	 C1 	 A38
off_2@A38@C13 	 C13 	 A38
off_2@A14@C5 	 C5 	 A14
