OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@A34 	 C10 	 C2
off_2@HCA_47@A34 	 A34 	 A38
off_2@C6@HCB_50 	 HCB_50 	 C6
off_2@C6@A12 	 A12 	 C6
off_3@C6@A12 	 A12 	 C6
off_4@A14@C12 	 C12 	 HCB_51
off_1@A14@D12 	 D12 	 A14
off_3@A14@HCA_51 	 HCA_51 	 A14
off_6@A14@A22 	 C10 	 A14
off_3@C3@B13 	 B13 	 C3
off_3@A20@D6 	 D6 	 HCA_49
off_4@A20@D6 	 D5 	 A20
off_2@HCA_49@B1 	 A24 	 HCA_49
off_1@HCA_49@A31 	 A12 	 A2
off_3@HCA_49@D6 	 D6 	 HCA_49
off_1@HCA_49@C14 	 C14 	 HCA_49
off_3@D9@D2 	 D2 	 D9
off_2@C8@A26 	 A26 	 C8
off_2@C8@HCB_49 	 HCB_49 	 C8
off_10@C8@E2 	 A36 	 C8
off_3@A3@B10 	 B10 	 A3
off_1@A3@D2 	 D2 	 A3
off_1@A9@HCA_50 	 A35 	 HCB_52
off_6@A9@HCA_50 	 A29 	 A9
off_1@C2@B13 	 B13 	 C2
off_1@B4@D13 	 D13 	 B4
off_4@B4@D13 	 D13 	 B4
off_6@B4@D13 	 D13 	 B4
off_2@B4@A6 	 A6 	 B4
off_3@B4@A11 	 A34 	 B4
off_1@A18@HCA_45 	 A24 	 HCB_51
off_3@A38@B1 	 B1 	 A38
off_2@A38@A27 	 mp.dad1 	 A39
off_3@HCZ_21@B1 	 B1 	 A5
off_2@HCZ_21@B9 	 B9 	 A5
off_5@HCZ_21@D13 	 D13 	 A5
off_1@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@HCB_49 	 A36 	 A15
off_4@A15@D13 	 D13 	 A15
off_3@B11@B1 	 B1 	 B11
off_2@B11@B9 	 B9 	 B11
off_4@D4@A17 	 A17 	 D4
off_1@D4@D5 	 D5 	 D4
off_1@D4@C1 	 C1 	 D4
off_3@D4@C1 	 C1 	 D4
off_2@A21@A31 	 A36 	 HCA_44
off_2@A21@D12 	 D12 	 A21
off_1@A21@A11 	 A34 	 A28
off_1@A8@A31 	 HCB_49 	 A8
off_6@A8@A31 	 HCB_49 	 A8
off_1@A8@C12 	 C12 	 A8
off_3@A8@A34 	 A34 	 A8
off_5@A8@A35 	 HCB_49 	 A38
off_1@A16@A24 	 A24 	 HCA_49
off_7@A16@A24 	 A24 	 HCA_49
off_4@A16@C10 	 C10 	 HCZ_19
off_3@A16@HCA_50 	 A29 	 HCA_49
off_4@A16@HCA_50 	 A12 	 HCB_51
off_1@A25@D6 	 D6 	 HCA_44
off_1@C7@B1 	 B1 	 C7
off_2@C7@B1 	 B1 	 C7
off_1@C7@C14 	 C14 	 C7
off_6@C7@C14 	 C14 	 C7
off_2@HCA_44@D6 	 D6 	 D8
off_4@A39@A29 	 A29 	 A39
off_5@A39@A29 	 A29 	 A39
off_7@A39@HCB_53 	 A29 	 A39
off_3@A39@D5 	 D5 	 A39
off_4@HCB_51@A17 	 A17 	 HCB_51
off_5@HCB_51@HCA_50 	 A35 	 HCB_51
off_5@HCB_51@A6 	 A6 	 HCB_51
off_5@A28@B10 	 B10 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_1@B14@A1 	 A1 	 B14
off_2@B14@A6 	 A6 	 B14
off_2@D14@C12 	 C12 	 D14
off_4@D14@A35 	 A35 	 D14
off_5@D11@A36 	 A36 	 D11
off_8@D11@A36 	 A36 	 D11
off_2@HCB_52@A27 	 mp.dad1 	 HCB_52
off_4@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@A24 	 A24 	 D8
off_2@D8@B10 	 B10 	 D8
off_4@D8@B10 	 B10 	 D8
off_1@D8@A6 	 A6 	 D8
off_3@D8@A6 	 A6 	 D8
off_7@D8@A6 	 A6 	 D8
off_2@B2@HCA_48 	 HCA_48 	 B2
off_3@E1@A29 	 A29 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_1@C9@A29 	 A29 	 C9
off_3@C9@A29 	 A29 	 C9
off_5@C9@HCA_48 	 HCA_48 	 C9
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_6@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_4@A32@B9 	 B9 	 A32
off_5@A32@B9 	 B9 	 A32
off_5@A2@A24 	 A24 	 A2
off_1@B3@D2 	 D2 	 B3
off_1@A5@A24 	 A24 	 A5
off_2@A4@A26 	 A26 	 A4
off_3@A4@A26 	 A26 	 A4
off_1@A4@HCA_50 	 A29 	 A4
off_4@A4@HCA_50 	 A29 	 A4
off_2@A4@D12 	 D12 	 A4
off_3@A30@B1 	 B1 	 HCZ_19
off_4@A30@HCZ_20 	 A36 	 D1
off_3@D1@B10 	 B10 	 D1
off_2@HCA_46@C4 	 C4 	 A20
