OffspringID 	 FatherID 	 MotherID
off_3@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_1@A23@B10 	 B10 	 A23
off_1@A23@HCB_49 	 A31 	 A23
off_3@A21@A6 	 A6 	 A2
off_3@A21@A35 	 A36 	 A30
off_2@A32@A31 	 A31 	 A32
off_2@A32@B6 	 B6 	 A32
off_3@A32@B6 	 B6 	 A32
off_1@A9@D10 	 D10 	 A9
off_1@A9@A27 	 A27 	 A18
off_5@A9@D2 	 D2 	 A16
off_6@A9@D2 	 D2 	 A9
off_11@A9@D2 	 D2 	 A9
off_1@A9@E2 	 E2 	 A9
off_2@C3@D10 	 D10 	 C3
off_5@C3@D10 	 D10 	 C3
off_1@C3@B1 	 B1 	 C3
off_2@C3@B1 	 B1 	 C3
off_2@C3@D5 	 D6 	 C3
off_1@C3@C4 	 C4 	 C3
off_1@A25@A6 	 A6 	 A16
off_5@B2@A19 	 A19 	 B2
off_1@B3@D13 	 D13 	 B3
off_3@B3@A1 	 A1 	 B3
off_3@B3@A22 	 A22 	 B3
off_4@B3@C12 	 C12 	 B3
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_4@HCB_51@C5 	 C5 	 HCB_51
off_2@HCB_51@A1 	 A1 	 HCB_51
off_8@A30@D12 	 D12 	 A30
off_1@A28@D6 	 D6 	 A28
off_3@A28@A17 	 A19 	 A28
off_2@A28@A19 	 A19 	 A28
off_3@A14@A26 	 A26 	 A14
off_4@A14@D13 	 D13 	 A14
off_6@A14@A12 	 A11 	 A14
off_1@A14@A6 	 A6 	 A14
off_6@A14@C13 	 C13 	 A14
off_4@A8@C5 	 C5 	 HCA_47
off_4@A8@A22 	 A22 	 HCA_47
off_2@A8@C10 	 A6 	 HCA_47
off_2@A8@C4 	 C4 	 HCA_47
off_1@C6@A11 	 A11 	 C6
off_2@C6@A1 	 A1 	 C6
off_3@C6@A1 	 A1 	 C6
off_5@A10@D12 	 D12 	 A10
off_6@A10@D12 	 D12 	 A10
off_3@A10@D2 	 D2 	 A10
off_1@A10@HCA_45 	 HCA_45 	 A10
off_1@B14@HCB_50 	 A6 	 B14
off_4@B14@HCA_51 	 HCA_51 	 B14
off_5@B14@HCA_51 	 HCA_51 	 B14
off_2@B11@A36 	 A36 	 B11
off_1@B11@A34 	 A31 	 B11
off_5@HCZ_19@D13 	 D13 	 A30
off_6@HCZ_19@D13 	 D13 	 A16
off_4@HCZ_19@HCB_53 	 HCA_50 	 HCB_51
off_2@D1@B13 	 B13 	 D1
off_6@D1@HCA_45 	 HCA_45 	 D1
off_7@C7@A36 	 A31 	 A9
off_5@A38@A11 	 A11 	 A38
off_3@A38@C14 	 C14 	 A38
off_3@D14@A27 	 A27 	 D11
off_2@D3@A22 	 A22 	 D4
off_3@D3@C14 	 C14 	 D3
off_3@D8@B10 	 B10 	 D8
off_1@D8@C14 	 C14 	 D8
off_7@B5@D10 	 D10 	 B5
off_8@B5@D10 	 D10 	 B5
off_1@HCA_46@B1 	 B1 	 A18
off_2@HCA_46@HCB_50 	 HCB_50 	 A18
off_5@HCA_49@A11 	 A11 	 A16
off_6@HCA_49@A11 	 A36 	 A16
off_1@HCA_49@D2 	 D2 	 A16
off_3@D9@D13 	 D13 	 A10
off_2@D11@C1 	 C1 	 D11
off_11@D11@C12 	 C12 	 D11
off_4@A2@D6 	 D6 	 A2
off_1@A2@D2 	 D2 	 A2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_4@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@A24 	 B9 	 C2
off_4@C2@A24 	 E2 	 C2
off_2@C2@A36 	 A36 	 C2
off_4@C2@A36 	 A36 	 C2
off_4@A4@B1 	 B1 	 A4
off_6@A4@B1 	 B1 	 A4
off_1@A4@D5 	 D6 	 A4
off_1@A16@A26 	 A26 	 A16
off_1@A39@HCA_51 	 HCA_51 	 A38
off_3@C8@A17 	 A19 	 HCA_47
off_1@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_1@HCA_47@C5 	 C5 	 HCA_47
off_5@HCA_47@C5 	 C5 	 HCA_47
off_7@HCA_47@A22 	 A22 	 A9
off_2@HCA_47@E2 	 E2 	 HCA_47
off_3@HCA_47@C14 	 C14 	 HCA_47
off_4@HCA_47@C13 	 C13 	 HCA_47
off_4@A18@A1 	 A1 	 A18
off_1@D4@B13 	 B13 	 D4
off_4@D4@B13 	 B13 	 D4
off_2@D4@B1 	 B1 	 D4
off_1@D4@B9 	 B9 	 D4
off_5@D4@B9 	 A19 	 D4
off_7@D4@B9 	 B9 	 D4
off_8@D4@B9 	 B9 	 D4
