OffspringID 	 FatherID 	 MotherID
off_3@A5@D2 	 D2 	 A5
off_3@C2@HCA_45 	 A11 	 C6
off_3@D8@B13 	 B13 	 D8
off_1@HCA_46@D10 	 D10 	 HCA_46
off_2@HCA_46@D10 	 D10 	 HCA_46
off_2@HCA_46@D2 	 D2 	 HCA_46
off_4@HCA_46@A1 	 A1 	 HCA_46
off_3@HCB_52@A26 	 A26 	 HCB_52
off_2@A20@HCB_50 	 HCB_50 	 A20
off_2@A20@A31 	 HCB_49 	 HCA_46
off_3@A20@A31 	 HCB_49 	 A20
off_6@A39@D13 	 D13 	 A39
off_1@A39@C10 	 C10 	 A39
off_3@A39@A26 	 A26 	 A39
off_3@A39@A35 	 A1 	 A39
off_1@HCZ_21@C1 	 C1 	 A5
off_2@HCZ_21@C1 	 C1 	 A5
off_2@HCA_47@B13 	 B13 	 A38
off_4@HCA_47@B13 	 B13 	 A20
off_1@HCB_51@A19 	 A19 	 A14
off_1@B2@A11 	 A11 	 B2
off_1@B2@HCB_53 	 A29 	 B2
off_3@B2@C14 	 A26 	 B2
off_3@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_5@A9@D10 	 D10 	 A9
off_5@A9@B1 	 B1 	 A9
off_8@A9@D5 	 D5 	 A9
off_3@C9@HCA_48 	 HCA_48 	 C9
off_4@D9@D10 	 D10 	 D9
off_1@D9@A1 	 A1 	 D9
off_9@A4@C10 	 C10 	 A4
off_11@A4@C10 	 C10 	 A4
off_5@A4@HCZ_20 	 HCB_50 	 A4
off_1@A4@D2 	 D2 	 A4
off_1@D4@C10 	 C10 	 D4
off_2@D4@C10 	 C10 	 D4
off_6@D4@A27 	 A27 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_2@A15@A12 	 A12 	 A15
off_1@D1@A27 	 A27 	 D1
off_6@D1@A27 	 A27 	 D1
off_2@A14@A12 	 A12 	 A14
off_4@A14@A12 	 A12 	 A14
off_5@A14@HCA_51 	 HCA_51 	 A14
off_1@A14@C4 	 C4 	 A14
off_3@A28@C5 	 C5 	 A28
off_1@A28@A22 	 A22 	 A28
off_5@A28@A24 	 A11 	 A28
off_1@A28@HCB_49 	 HCB_50 	 A28
off_1@A18@C12 	 C12 	 HCA_46
off_5@A18@C12 	 C12 	 HCA_46
off_1@A18@A17 	 A17 	 HCA_46
off_3@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@B13 	 B13 	 D3
off_2@D3@B13 	 B13 	 D3
off_2@D3@A26 	 A26 	 D3
off_4@D3@A26 	 A26 	 D3
off_1@B3@C12 	 C12 	 B3
off_1@B3@A1 	 A1 	 B3
off_3@E1@A19 	 A19 	 D1
off_3@D11@C13 	 C13 	 D14
off_2@A32@HCB_49 	 HCB_49 	 A2
off_1@A32@D5 	 D5 	 A2
off_4@A30@C5 	 C5 	 A30
off_1@A30@A31 	 HCB_49 	 A30
off_3@D14@A29 	 A1 	 D14
off_1@D14@C1 	 C1 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_3@HCZ_19@A22 	 A22 	 A30
off_2@HCZ_19@A31 	 HCB_49 	 A30
off_1@A8@A29 	 A29 	 A15
off_4@C6@C13 	 C13 	 C6
off_7@C6@C13 	 C13 	 C6
off_1@C6@A31 	 HCB_49 	 C6
off_4@C6@A31 	 HCB_49 	 C6
off_3@C6@A6 	 A6 	 C6
off_2@C3@B1 	 B1 	 C3
off_3@C3@C13 	 C13 	 C3
off_2@C3@B6 	 B6 	 C3
off_4@C3@D6 	 D6 	 C3
off_2@C3@C4 	 C4 	 C3
off_2@A10@C11 	 C11 	 A10
off_1@A10@HCB_53 	 HCB_53 	 HCA_49
off_5@A10@HCB_53 	 HCB_53 	 A10
off_8@A10@HCB_53 	 HCB_53 	 A10
off_4@A10@C14 	 HCB_50 	 A10
off_7@A10@A6 	 A6 	 A10
off_11@A10@A6 	 A6 	 A10
off_4@A10@B8 	 B8 	 A10
off_2@A38@A31 	 A17 	 A2
off_2@A38@C4 	 C4 	 A38
off_3@B14@HCA_51 	 HCA_51 	 B14
off_6@B14@D5 	 D5 	 B14
off_3@A23@C12 	 C12 	 A23
off_1@A23@D2 	 D2 	 A23
off_2@A23@D2 	 D2 	 A23
off_3@A23@D2 	 D2 	 A23
off_2@A23@HCB_50 	 HCB_50 	 A23
off_3@A23@A6 	 A12 	 A23
off_6@A3@D6 	 D5 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_6@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@A6 	 A6 	 A3
off_2@HCA_44@A19 	 HCB_53 	 HCA_49
off_1@A16@E2 	 HCA_51 	 HCA_49
off_6@A16@D2 	 D2 	 HCB_52
off_2@A16@A29 	 A29 	 HCA_49
off_5@C7@A34 	 HCB_49 	 C9
off_2@A2@HCB_53 	 HCB_53 	 A2
