OffspringID 	 FatherID 	 MotherID
off_4@A14@A12 	 A35 	 mp.mom.1
off_1@C9@C11 	 C11 	 C9
off_3@C9@C11 	 C11 	 C9
off_2@D14@B10 	 B10 	 D14
off_2@D14@C4 	 C4 	 D14
off_1@A10@A29 	 HCA_50 	 A10
off_3@A10@D13 	 D13 	 A10
off_1@A10@B9 	 B9 	 HCA_47
off_2@A10@B9 	 B9 	 A10
off_2@A10@A35 	 A35 	 A10
off_4@A10@A35 	 A35 	 A10
off_4@A5@B8 	 B8 	 A5
off_2@A5@A6 	 A6 	 A5
off_3@A5@A6 	 A6 	 A5
off_2@A5@D5 	 D5 	 A5
off_2@HCA_46@E2 	 E2 	 A32
off_3@D3@C13 	 C13 	 D3
off_4@A23@A12 	 A12 	 A23
off_5@A23@A12 	 A12 	 A23
off_6@A23@A12 	 A12 	 A23
off_4@B3@A29 	 HCB_53 	 B3
off_1@B3@B6 	 B6 	 B3
off_1@A25@C12 	 C12 	 HCA_44
off_2@A25@C12 	 C12 	 A9
off_8@A25@HCB_50 	 A6 	 HCA_47
off_3@A25@A26 	 A26 	 HCA_44
off_4@A25@D5 	 D5 	 A32
off_3@B2@C14 	 A6 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_3@C7@HCB_50 	 A6 	 C7
off_1@C7@C4 	 C4 	 C7
off_3@C7@C4 	 C4 	 C7
off_5@C6@D13 	 D13 	 C6
off_6@C6@D13 	 D13 	 C6
off_3@C6@A35 	 A35 	 C6
off_2@C6@D10 	 D10 	 C6
off_6@HCZ_19@D10 	 D10 	 HCA_44
off_5@B14@C5 	 C5 	 B14
off_3@B14@A26 	 A26 	 B14
off_6@B14@A26 	 A26 	 B14
off_2@B14@C4 	 C4 	 B14
off_6@B14@D10 	 D10 	 B14
off_5@B14@C14 	 C14 	 B14
off_2@A16@E2 	 E2 	 A10
off_1@A16@B9 	 B9 	 A16
off_2@A16@A26 	 A26 	 A16
off_3@A16@A19 	 HCB_53 	 A16
off_2@A16@D10 	 D10 	 A9
off_3@A16@A22 	 A24 	 A16
off_1@A2@HCB_53 	 A24 	 HCB_52
off_4@A9@C12 	 C12 	 A9
off_1@A9@B6 	 B6 	 A9
off_3@A9@B6 	 B6 	 A9
off_4@A8@C14 	 C14 	 HCA_47
off_3@A21@A11 	 A11 	 A32
off_1@D11@A1 	 A1 	 D11
off_2@D11@A1 	 A1 	 D11
off_2@D11@A36 	 A36 	 C3
off_1@D1@A35 	 HCB_53 	 D1
off_2@A32@A31 	 A36 	 A32
off_3@A32@HCB_53 	 HCA_50 	 A32
off_1@A32@A11 	 A11 	 A32
off_3@A32@A11 	 A11 	 A32
off_3@A32@HCZ_20 	 HCZ_20 	 A32
off_7@A32@HCZ_20 	 HCZ_20 	 A32
off_5@A32@B1 	 B1 	 HCA_47
off_4@A15@C14 	 C14 	 HCA_47
off_5@A3@A29 	 A1 	 mp.mom.1
off_1@HCA_44@D10 	 D10 	 HCA_44
off_1@HCA_49@D13 	 D13 	 A16
off_2@HCA_49@D13 	 D13 	 A16
off_4@HCA_49@A36 	 A36 	 A16
off_1@A39@D13 	 D13 	 A39
off_3@D4@C10 	 C10 	 D4
off_5@D4@C12 	 C12 	 D4
off_3@HCA_47@C12 	 C12 	 HCA_47
off_2@HCA_47@A24 	 A24 	 HCA_47
off_1@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_6@D9@D2 	 D2 	 D9
off_1@D9@HCB_53 	 HCB_53 	 D9
off_2@D9@C1 	 C1 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_2@B5@E2 	 E2 	 B5
off_4@B5@C10 	 C10 	 B5
off_2@B5@D10 	 D10 	 B5
off_2@A38@A24 	 A24 	 A38
off_5@A38@A24 	 A24 	 A38
off_2@C8@B1 	 B1 	 C8
off_2@C8@D5 	 D5 	 C8
off_4@HCZ_21@C10 	 C10 	 A5
off_2@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@A22 	 HCB_53 	 HCA_44
off_1@A18@C13 	 C13 	 HCB_52
off_1@E1@A26 	 A26 	 E1
off_2@A28@HCA_50 	 HCA_50 	 A28
off_3@A28@HCA_50 	 HCA_50 	 A28
off_5@A28@HCA_50 	 HCA_50 	 A28
off_1@D8@A31 	 HCA_50 	 D8
off_2@D8@C12 	 C12 	 D8
off_1@D8@B10 	 B10 	 D8
off_2@D8@B10 	 B10 	 D8
off_7@D8@A19 	 HCA_50 	 D8
off_1@B11@B10 	 B10 	 B11
off_2@B11@A35 	 A1 	 B11
off_4@B11@C14 	 C14 	 B11
off_1@C2@HCB_50 	 mp.dad1 	 HCB_52
off_2@C3@D2 	 D2 	 C3
off_2@C3@A26 	 A26 	 C3
off_3@A4@A6 	 A6 	 A16
