OffspringID 	 FatherID 	 MotherID
off_3@B3@A24 	 HCA_51 	 A18
off_1@A38@B6 	 B6 	 A38
off_2@A38@B6 	 B6 	 A38
off_2@A38@D12 	 D12 	 A38
off_5@A38@B13 	 B13 	 A38
off_1@HCA_46@D6 	 D6 	 A21
off_2@C7@A31 	 A34 	 C7
off_11@C7@D6 	 D6 	 C7
off_2@D14@HCB_50 	 A34 	 mp.mom.1
off_8@HCZ_21@C5 	 C5 	 A5
off_1@HCZ_21@A36 	 A36 	 A5
off_6@HCZ_21@A36 	 A36 	 A5
off_2@D11@A6 	 E2 	 D11
off_5@D11@A35 	 A1 	 D11
off_3@D11@B8 	 B8 	 D11
off_3@B4@A31 	 C13 	 A21
off_4@A23@HCB_53 	 A29 	 mp.mom.2
off_1@HCA_44@HCA_45 	 HCA_45 	 A20
off_1@B11@D2 	 D2 	 B11
off_4@B11@D2 	 D2 	 B11
off_2@B11@E2 	 E2 	 B11
off_1@B11@HCA_45 	 HCA_45 	 B11
off_4@B11@HCA_45 	 HCA_45 	 B11
off_2@E1@A31 	 A17 	 C6
off_1@HCA_47@B6 	 B6 	 A15
off_2@HCA_47@C11 	 C11 	 A38
off_1@HCA_49@C4 	 C4 	 A30
off_2@D9@D2 	 D2 	 D9
off_1@D9@B1 	 B1 	 D9
off_3@D9@C10 	 C10 	 D9
off_5@A39@E2 	 E2 	 A39
off_8@A39@E2 	 E2 	 A39
off_6@A39@HCA_51 	 HCA_51 	 A39
off_2@C9@HCB_50 	 A34 	 C9
off_2@C9@A17 	 A17 	 C9
off_4@C9@A17 	 A17 	 C9
off_4@C9@C10 	 C10 	 C9
off_2@A18@E2 	 E2 	 A18
off_3@A18@C11 	 C11 	 HCA_49
off_5@A18@C11 	 C11 	 A21
off_5@A18@B13 	 B13 	 A18
off_1@D1@A34 	 A34 	 D1
off_2@D1@A24 	 A24 	 D1
off_2@D1@A6 	 A34 	 D1
off_1@D1@A19 	 A29 	 D1
off_4@A25@C12 	 D12 	 A4
off_3@A25@HCB_49 	 A1 	 A18
off_1@A25@A36 	 A36 	 A20
off_2@A25@HCA_45 	 A22 	 A20
off_1@A16@B13 	 B13 	 HCA_49
off_3@A21@D6 	 D6 	 A21
off_2@HCB_51@A24 	 A24 	 HCB_51
off_2@HCB_51@D12 	 D12 	 A20
off_1@HCB_51@HCB_53 	 A1 	 HCB_51
off_3@D8@B6 	 B6 	 D8
off_1@D8@B8 	 B8 	 D8
off_3@D8@A26 	 A26 	 D8
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_3@HCZ_19@A22 	 A17 	 HCZ_19
off_6@HCZ_19@A22 	 A22 	 HCZ_19
off_1@HCZ_19@A24 	 A24 	 A30
off_4@HCZ_19@A24 	 A24 	 HCZ_19
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_2@A20@HCA_50 	 A29 	 A20
off_1@A20@A35 	 A1 	 A20
off_2@A20@A35 	 E2 	 A30
off_6@A20@A35 	 A1 	 HCA_49
off_4@A20@HCB_49 	 A36 	 A20
off_2@A20@B13 	 B13 	 A20
off_3@A2@D5 	 D6 	 B11
off_3@A30@C5 	 C5 	 A30
off_1@A30@B9 	 B9 	 A30
off_7@A30@B9 	 B9 	 A30
off_2@A30@A26 	 A26 	 A30
off_3@A30@A29 	 A29 	 A30
off_1@A30@B1 	 B1 	 A30
off_2@A30@B1 	 B1 	 A30
off_1@A15@A31 	 A26 	 A15
off_3@A15@A31 	 B1 	 A15
off_5@A15@HCA_45 	 HCA_45 	 A15
off_2@B14@A36 	 A36 	 B14
off_3@B14@A36 	 A36 	 B14
off_4@B14@A12 	 A34 	 B14
off_3@B14@B1 	 B1 	 B14
off_1@HCB_52@C10 	 C10 	 HCZ_19
off_4@HCB_52@C10 	 C10 	 HCB_51
off_4@A4@A27 	 mp.dad1 	 A4
off_2@A4@A1 	 A1 	 A4
off_9@C8@A19 	 A29 	 C8
off_7@C8@A26 	 A26 	 C8
off_4@C2@D2 	 D2 	 C2
off_5@C2@C1 	 C1 	 C2
off_2@C2@C14 	 C14 	 C2
off_1@C2@B1 	 B1 	 C2
off_1@A32@A6 	 C14 	 A18
off_3@C6@A1 	 A1 	 C6
off_6@A5@HCA_51 	 HCA_51 	 A5
off_7@A5@HCA_51 	 HCA_51 	 A5
off_4@B5@C5 	 C5 	 B5
off_3@B5@D12 	 D12 	 B5
off_1@A10@C5 	 C5 	 A10
off_4@A10@C5 	 C5 	 A10
off_5@A10@C5 	 C5 	 A10
off_2@A10@C10 	 C10 	 A10
off_3@B2@A12 	 A29 	 A21
off_7@C3@A36 	 E2 	 D11
off_2@A3@C13 	 C13 	 A4
