OffspringID 	 FatherID 	 MotherID
off_3@A18@A6 	 C10 	 A18
off_4@A18@A22 	 A22 	 A18
off_4@D8@HCB_49 	 HCB_50 	 D8
off_2@D8@C13 	 C13 	 D8
off_9@D8@C13 	 C13 	 D8
off_2@A32@HCA_48 	 mp.dad1 	 C3
off_2@A38@HCZ_20 	 mp.dad1 	 A39
off_2@A28@D12 	 D12 	 A28
off_11@A28@D12 	 D12 	 A28
off_2@A28@D6 	 D6 	 A28
off_7@A28@D6 	 D6 	 A28
off_6@B3@HCA_48 	 HCA_48 	 B3
off_4@B3@C12 	 C12 	 B3
off_3@A30@D13 	 C12 	 C3
off_2@C2@HCB_49 	 A31 	 C2
off_3@C2@HCB_49 	 A31 	 C2
off_3@C2@B8 	 B8 	 C2
off_2@B14@B8 	 B8 	 B14
off_1@B14@HCA_48 	 HCA_48 	 B14
off_2@C7@D6 	 D5 	 C7
off_1@C7@C5 	 C5 	 C7
off_2@C7@C5 	 C5 	 C7
off_6@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@C12 	 C12 	 C7
off_6@C7@A1 	 A1 	 C7
off_5@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@D5 	 D5 	 D9
off_2@D9@C4 	 C4 	 D9
off_1@D9@C10 	 C10 	 D9
off_3@D9@C10 	 C10 	 D9
off_1@D9@B13 	 B13 	 D9
off_3@D9@B13 	 B13 	 D9
off_2@A10@D13 	 D13 	 A16
off_1@A10@B9 	 B9 	 A20
off_3@A21@HCB_50 	 HCB_50 	 A28
off_3@HCA_49@B1 	 B1 	 A16
off_3@A16@A19 	 B9 	 A16
off_1@A16@A26 	 A26 	 A16
off_3@B2@C11 	 C11 	 B2
off_1@D1@A27 	 A27 	 D1
off_4@D1@A27 	 A27 	 D1
off_2@C3@HCA_45 	 HCA_45 	 C3
off_4@D4@HCA_45 	 HCA_45 	 D4
off_2@D4@C5 	 C5 	 D4
off_5@A8@A17 	 A17 	 A8
off_3@A8@A27 	 A27 	 A8
off_4@A8@A27 	 A27 	 A8
off_7@A8@A27 	 A27 	 A8
off_3@A8@A1 	 A1 	 A8
off_4@A23@C1 	 C1 	 A23
off_4@A23@B13 	 B13 	 A23
off_8@HCZ_21@D6 	 D6 	 HCZ_21
off_1@HCZ_21@A12 	 A35 	 HCZ_21
off_2@HCZ_21@HCB_53 	 A29 	 HCZ_21
off_3@HCZ_21@C13 	 C13 	 HCZ_21
off_1@B5@A17 	 A17 	 B5
off_2@B5@A17 	 A17 	 B5
off_3@B5@B10 	 B10 	 B5
off_4@B5@B10 	 B10 	 B5
off_2@B5@A29 	 A29 	 B5
off_2@C6@C10 	 C10 	 C2
off_2@HCZ_19@A29 	 A17 	 A20
off_1@HCZ_19@C14 	 C14 	 A20
off_1@A3@A26 	 A31 	 A3
off_4@A3@A26 	 A26 	 A3
off_6@A3@A26 	 A26 	 A3
off_1@A4@A11 	 A11 	 A39
off_2@HCB_51@HCA_45 	 A35 	 A20
off_2@B11@A17 	 A17 	 B11
off_1@B11@A36 	 A11 	 B11
off_1@A20@HCA_50 	 A29 	 A20
off_1@A20@C13 	 C13 	 A20
off_6@HCA_47@C13 	 C13 	 A8
off_1@HCA_47@A22 	 A17 	 A8
off_2@HCA_47@A22 	 A22 	 A8
off_2@C8@HCB_50 	 HCA_45 	 A8
off_3@C8@HCB_50 	 A35 	 A28
off_3@D14@D5 	 D5 	 D14
off_3@D14@A31 	 A31 	 D14
off_4@D14@A31 	 A31 	 D14
off_3@A39@HCB_50 	 HCB_50 	 A39
off_4@A39@HCB_50 	 A11 	 A39
off_2@A39@C5 	 C5 	 A39
off_2@A39@C12 	 C12 	 A39
off_3@A39@C12 	 C12 	 A39
off_1@C9@B8 	 B8 	 C9
off_3@C9@B8 	 B8 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_1@C9@C10 	 C10 	 C9
off_2@C9@C10 	 C10 	 C9
off_4@C9@C11 	 C12 	 C9
off_6@C9@A1 	 A1 	 C9
off_7@D3@A34 	 A31 	 D4
off_3@D3@C14 	 C14 	 D3
off_1@D3@B9 	 B9 	 D3
off_4@D3@B9 	 B9 	 D3
off_5@D3@A22 	 A22 	 D3
off_5@A5@HCA_51 	 HCA_48 	 HCZ_21
off_1@D11@D6 	 D5 	 D14
off_5@A9@B10 	 B10 	 mp.mom.1
off_4@A9@D2 	 D2 	 A16
off_2@A14@B13 	 B13 	 A14
off_3@A14@B13 	 B13 	 A14
off_4@A14@B13 	 B13 	 A14
off_3@A14@A22 	 A22 	 A14
off_3@E1@D2 	 D2 	 E1
off_1@E1@A26 	 A26 	 E1
off_2@HCA_46@D10 	 D10 	 A18
off_3@HCA_46@D10 	 D10 	 A18
