OffspringID 	 FatherID 	 MotherID
off_5@C2@HCB_49 	 HCB_49 	 C2
off_1@B2@A36 	 A36 	 B2
off_1@B2@A27 	 A27 	 B2
off_2@E1@D5 	 D5 	 E1
off_3@E1@D5 	 D5 	 E1
off_1@D4@A26 	 A26 	 D4
off_2@D4@A26 	 A26 	 D4
off_7@D8@D6 	 D6 	 D8
off_10@D8@D6 	 D6 	 D8
off_1@D8@A19 	 A22 	 D8
off_3@HCB_52@B10 	 B10 	 HCB_51
off_1@HCB_52@C14 	 A29 	 B11
off_4@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@B1 	 B1 	 HCB_52
off_5@A23@D6 	 D6 	 A23
off_8@A23@D6 	 D6 	 A23
off_9@A23@D6 	 D6 	 A23
off_8@A23@C13 	 C13 	 A23
off_6@A23@A22 	 A22 	 A23
off_2@B11@E2 	 E2 	 B11
off_2@B11@C1 	 C1 	 B11
off_1@B11@A22 	 A22 	 B11
off_4@A10@A36 	 A36 	 A10
off_6@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@E2 	 E2 	 A10
off_2@C7@C13 	 C13 	 C7
off_2@A8@C5 	 C5 	 A3
off_1@C8@A1 	 A1 	 C8
off_3@C8@D6 	 D6 	 C8
off_2@C8@A19 	 E2 	 C8
off_3@A14@C14 	 C14 	 A14
off_2@A2@E2 	 E2 	 A2
off_1@A2@C1 	 C1 	 A2
off_5@HCA_46@C13 	 C13 	 HCA_46
off_2@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@HCB_53 	 A12 	 HCA_46
off_2@A18@HCB_50 	 HCB_50 	 HCA_46
off_2@A18@A12 	 A12 	 A14
off_1@A9@A24 	 A24 	 A9
off_1@A9@A35 	 A35 	 A9
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@B1 	 B1 	 A30
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_7@C3@HCA_50 	 A29 	 C3
off_1@A25@A12 	 A12 	 A25
off_4@A25@B13 	 B13 	 A25
off_3@D3@C1 	 C1 	 D3
off_4@D3@C1 	 C1 	 D3
off_5@D3@C1 	 C1 	 D3
off_4@D3@A12 	 A12 	 D3
off_4@D3@A19 	 A12 	 D3
off_2@A3@C13 	 C13 	 A3
off_2@A3@C5 	 C5 	 A3
off_3@A3@C5 	 C5 	 A3
off_3@A20@A36 	 A36 	 A10
off_3@A20@HCA_48 	 HCA_48 	 A16
off_1@C6@HCB_49 	 HCB_49 	 C6
off_1@C6@B13 	 B13 	 C6
off_1@A4@B9 	 B9 	 A4
off_3@A4@D2 	 D2 	 A4
off_4@A28@A1 	 A1 	 A28
off_2@A28@A12 	 A12 	 A28
off_3@A28@A12 	 E2 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_4@A28@HCA_48 	 HCA_48 	 A28
off_1@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_1@A5@C12 	 C12 	 A15
off_1@A30@HCB_50 	 HCB_50 	 A30
off_7@A30@HCB_50 	 HCB_50 	 A30
off_8@A30@HCB_50 	 HCB_50 	 HCZ_19
off_2@A30@A24 	 A24 	 A30
off_3@A30@A24 	 A24 	 HCB_52
off_5@A30@A24 	 A24 	 A30
off_2@A39@D5 	 D5 	 A39
off_3@A39@B8 	 B8 	 A39
off_4@A39@B8 	 B8 	 A39
off_1@C9@HCA_51 	 HCA_51 	 C9
off_2@B3@D10 	 D10 	 B3
off_1@A16@D12 	 D12 	 A16
off_4@A16@A12 	 A12 	 A16
off_2@A16@C10 	 C10 	 A16
off_2@A15@D2 	 D2 	 A15
off_1@A15@A22 	 A22 	 A15
off_3@A15@B1 	 B1 	 A15
off_2@A15@C4 	 C4 	 A15
off_4@A15@C4 	 C4 	 A15
off_2@A32@HCZ_20 	 A36 	 A15
off_1@D11@A29 	 A29 	 D11
off_2@D11@A29 	 A29 	 D11
off_2@D11@C12 	 C12 	 D11
off_5@D1@HCB_49 	 HCB_49 	 D1
off_7@D1@HCB_49 	 HCB_49 	 D1
off_4@D1@HCA_45 	 A22 	 D1
off_2@D1@C4 	 C4 	 D1
off_3@D1@A35 	 A35 	 D1
off_1@B5@HCB_49 	 HCB_49 	 B5
off_3@B5@A34 	 HCB_49 	 B5
off_5@B5@A34 	 A24 	 B5
off_1@B5@C4 	 C4 	 B5
off_3@B5@C4 	 C4 	 B5
off_4@B5@C4 	 C4 	 B5
off_2@HCA_44@A26 	 A26 	 A25
off_1@HCA_44@C11 	 mp.dad1 	 A25
off_2@HCA_44@HCA_50 	 A22 	 HCZ_19
off_3@HCA_44@HCA_50 	 A35 	 A25
off_1@A38@C10 	 C10 	 A10
