OffspringID 	 FatherID 	 MotherID
off_2@C7@C14 	 C14 	 C7
off_5@C7@C14 	 C14 	 C7
off_1@C6@C10 	 C10 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_2@A21@C14 	 C14 	 A21
off_2@A18@B6 	 B6 	 A18
off_2@A18@HCZ_20 	 HCZ_20 	 A21
off_1@A18@A34 	 A34 	 A18
off_4@A3@HCB_53 	 HCB_53 	 A3
off_3@E1@A24 	 HCA_45 	 D14
off_2@A38@C11 	 C11 	 A38
off_3@A38@C11 	 C11 	 A38
off_5@A38@C11 	 C11 	 A38
off_7@HCB_51@B1 	 B1 	 HCB_51
off_6@D14@HCB_50 	 HCB_50 	 D14
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_5@HCA_49@HCA_51 	 HCA_51 	 A16
off_1@HCA_49@A17 	 HCZ_20 	 A16
off_5@HCA_49@A17 	 A22 	 A20
off_6@HCA_49@A17 	 A1 	 A32
off_2@HCA_49@C14 	 C14 	 A16
off_5@A9@A12 	 HCA_45 	 A16
off_1@B11@E2 	 E2 	 A2
off_2@B11@A17 	 C14 	 A32
off_2@HCB_52@A17 	 HCA_50 	 A16
off_1@HCB_52@A6 	 HCB_53 	 A18
off_5@A15@B9 	 A1 	 A15
off_5@A15@A26 	 HCB_50 	 A15
off_4@A15@HCA_45 	 HCA_45 	 A15
off_2@D8@C1 	 C1 	 D8
off_1@D8@A22 	 A22 	 D8
off_2@D8@C14 	 C14 	 D8
off_2@A14@E2 	 E2 	 A14
off_4@A14@A31 	 HCA_50 	 A14
off_1@A14@B8 	 B8 	 A14
off_2@A14@A27 	 A27 	 A14
off_2@A10@B6 	 B6 	 A10
off_5@A10@A31 	 A34 	 A10
off_2@A28@HCB_49 	 A36 	 A28
off_1@A28@HCB_53 	 HCB_53 	 A28
off_6@A28@D2 	 D2 	 A28
off_1@B5@D6 	 D6 	 B5
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A2@A1 	 A1 	 A2
off_1@A2@A35 	 A22 	 A2
off_1@A23@B10 	 B10 	 A23
off_8@A23@HCA_45 	 HCA_45 	 A23
off_2@A20@D10 	 D10 	 A20
off_1@A20@A34 	 A34 	 A25
off_2@A20@A34 	 A34 	 A20
off_3@HCZ_19@A36 	 A36 	 C8
off_2@HCZ_19@A35 	 A1 	 A18
off_1@D1@A1 	 A1 	 D1
off_4@A16@HCA_51 	 HCA_51 	 A16
off_5@A16@HCA_51 	 HCA_51 	 A16
off_1@A16@B6 	 B6 	 A16
off_1@A16@B1 	 B1 	 A16
off_4@A16@B1 	 B1 	 A16
off_4@A16@A36 	 A36 	 A16
off_2@C3@C5 	 C5 	 C8
off_1@C2@D13 	 D13 	 C2
off_1@C2@A34 	 A34 	 C2
off_2@C2@A34 	 A34 	 C2
off_3@C2@C5 	 C5 	 C2
off_1@HCA_44@B1 	 B1 	 A25
off_5@HCA_46@B6 	 B6 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_6@HCA_46@HCB_50 	 HCB_50 	 A18
off_2@HCA_46@A36 	 A36 	 A21
off_3@HCA_46@HCA_45 	 HCA_45 	 A21
off_3@B3@C5 	 C5 	 B3
off_5@HCZ_21@A24 	 E2 	 A5
off_3@HCZ_21@A36 	 A36 	 A5
off_2@A25@A22 	 A22 	 A25
off_3@A25@D10 	 D10 	 A25
off_1@A25@D6 	 D6 	 A25
off_2@A25@D6 	 D6 	 A25
off_5@A25@B1 	 B1 	 A25
off_6@A25@B8 	 B8 	 A25
off_1@A25@C5 	 C5 	 A25
off_5@A25@C5 	 C5 	 A25
off_1@B2@A11 	 A11 	 B2
off_4@B2@A11 	 A11 	 B2
off_2@A5@B8 	 B8 	 A5
off_4@HCA_47@B10 	 B10 	 HCA_47
off_1@D3@A29 	 HCA_50 	 D3
off_3@D3@A29 	 HCA_50 	 D3
off_4@D3@HCA_51 	 HCA_51 	 D3
off_1@C8@A22 	 A22 	 C8
off_2@C8@D12 	 D12 	 C8
off_2@B14@C13 	 C13 	 B14
off_3@B14@A36 	 A36 	 B14
off_7@A32@D10 	 D10 	 A32
off_8@A32@D10 	 D10 	 A18
off_1@A32@A1 	 A1 	 A18
off_6@A32@B8 	 B8 	 A32
off_2@A32@A27 	 A27 	 A32
off_2@D9@HCA_45 	 HCA_45 	 mp.mom.1
off_3@A30@C1 	 C1 	 A30
off_4@A30@B10 	 B10 	 A30
off_6@A30@D6 	 D6 	 A30
off_2@C9@HCA_48 	 HCA_48 	 C9
off_1@D4@A35 	 A1 	 D4
off_1@A4@D12 	 D12 	 A4
off_3@A4@D12 	 D12 	 A4
off_6@A4@D12 	 D12 	 A4
off_1@D11@E2 	 E2 	 D11
off_1@D11@HCB_50 	 HCB_50 	 D11
off_3@B4@A31 	 HCB_50 	 A32
