OffspringID 	 FatherID 	 MotherID
off_2@C3@B1 	 B1 	 C3
off_1@C3@B10 	 B10 	 C3
off_1@C3@B6 	 B6 	 C3
off_4@A30@C5 	 C10 	 C3
off_2@A30@B6 	 B6 	 HCB_51
off_3@D11@C4 	 C4 	 D11
off_2@A25@A26 	 A26 	 A16
off_3@A25@A35 	 HCB_53 	 HCA_44
off_3@A25@HCZ_20 	 A6 	 A38
off_2@A18@A31 	 HCB_49 	 HCA_46
off_2@A16@E2 	 mp.dad1 	 HCA_46
off_4@A16@HCB_49 	 HCB_49 	 A16
off_4@A16@HCA_51 	 HCA_51 	 A9
off_7@A16@HCA_51 	 HCA_51 	 A16
off_8@A16@HCA_51 	 HCA_51 	 A16
off_5@D8@A6 	 A24 	 D8
off_8@D8@A6 	 A6 	 D8
off_4@D8@A11 	 A11 	 D8
off_6@D8@A34 	 A34 	 D8
off_9@HCA_47@E2 	 A6 	 C3
off_1@A9@A19 	 A19 	 A9
off_1@A9@A34 	 A34 	 A9
off_1@E1@A22 	 C10 	 E1
off_2@E1@HCB_50 	 HCB_50 	 E1
off_7@E1@A26 	 A26 	 E1
off_6@E1@C1 	 C1 	 E1
off_1@B4@B1 	 B1 	 B4
off_7@B4@B13 	 B13 	 B4
off_3@B4@HCB_53 	 HCB_53 	 B4
off_5@B4@HCB_53 	 HCB_53 	 B4
off_2@C9@HCB_49 	 HCB_49 	 C9
off_4@C9@A24 	 A24 	 C9
off_2@C9@B6 	 B6 	 C9
off_3@HCA_46@C14 	 C14 	 HCA_46
off_5@HCA_46@C14 	 C14 	 HCA_46
off_6@HCA_46@A11 	 A11 	 HCA_46
off_3@HCB_52@HCA_51 	 HCA_51 	 HCB_51
off_1@HCB_52@C11 	 HCB_53 	 mp.mom.1
off_1@A2@A24 	 A24 	 A2
off_4@A2@A24 	 A24 	 A2
off_2@A28@A17 	 A19 	 A2
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@B13 	 B13 	 HCZ_21
off_3@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_3@HCZ_21@C12 	 mp.dad1 	 HCZ_21
off_1@HCZ_21@A17 	 A19 	 HCZ_21
off_1@C6@B13 	 B13 	 C6
off_3@C6@A35 	 A35 	 C6
off_4@C6@A35 	 A35 	 C6
off_2@B11@D12 	 D12 	 B11
off_4@B11@D12 	 D12 	 B11
off_1@B11@C14 	 C14 	 B11
off_2@B11@C14 	 C14 	 B11
off_4@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@B13 	 B13 	 D14
off_1@HCB_51@C14 	 C14 	 HCB_51
off_6@HCB_51@C14 	 C14 	 HCB_51
off_4@A5@HCA_45 	 HCA_45 	 HCZ_21
off_5@A5@HCA_45 	 HCA_45 	 HCZ_21
off_4@A5@HCA_48 	 B1 	 HCZ_21
off_2@C7@HCA_50 	 HCB_53 	 C7
off_3@C7@HCA_50 	 HCB_53 	 C7
off_2@D9@HCA_45 	 HCA_45 	 D9
off_11@D9@HCA_45 	 HCA_45 	 D9
off_12@D9@HCA_45 	 HCA_45 	 D9
off_2@D9@C13 	 C13 	 D9
off_4@D9@A11 	 A11 	 D9
off_6@D9@A11 	 A11 	 D9
off_1@A8@A17 	 A19 	 HCA_44
off_4@HCZ_19@HCB_49 	 HCB_49 	 HCB_51
off_1@A23@A22 	 A6 	 A9
off_2@A23@A22 	 A24 	 A23
off_4@A23@B13 	 B13 	 A23
off_1@A23@A11 	 A11 	 A23
off_4@HCA_44@A12 	 A6 	 HCA_44
off_1@A10@C4 	 C4 	 A10
off_1@A10@D5 	 D5 	 A10
off_3@A10@D5 	 D5 	 A10
off_3@A10@C10 	 C10 	 A10
off_2@C2@A35 	 A35 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_3@D1@D2 	 D2 	 D1
off_3@D1@A6 	 A6 	 D1
off_9@D1@A6 	 A6 	 D1
off_6@D1@HCB_50 	 HCB_50 	 D1
off_3@B2@A22 	 C10 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
off_3@B2@HCB_50 	 HCB_50 	 B2
off_1@A21@HCB_53 	 A35 	 HCB_51
off_4@A21@D10 	 D10 	 A21
off_4@A21@B10 	 B10 	 HCA_46
off_2@A39@A6 	 A6 	 A39
off_2@A39@B8 	 B8 	 A39
off_3@A39@D12 	 D12 	 A39
off_4@A39@D12 	 D12 	 A39
off_2@A39@A31 	 HCB_49 	 A39
off_1@A3@A6 	 A6 	 A3
off_5@A3@A6 	 A6 	 A3
off_3@A3@B8 	 B8 	 A3
off_1@A3@C14 	 C14 	 A3
off_2@A3@A17 	 A19 	 A3
off_2@A20@A27 	 mp.dad1 	 HCA_44
off_1@A20@C1 	 C1 	 B11
off_4@A38@HCB_53 	 HCB_53 	 A38
off_5@A38@HCB_53 	 HCB_53 	 A38
off_1@B14@HCZ_20 	 mp.dad2 	 A23
off_5@C8@A19 	 A19 	 C8
off_3@C8@A24 	 A24 	 C8
off_1@HCA_49@A36 	 HCB_49 	 A16
