OffspringID 	 FatherID 	 MotherID
off_1@A38@D13 	 D13 	 A38
off_4@A38@D13 	 D13 	 A38
off_4@A39@A6 	 A17 	 mp.mom.1
off_4@A39@A27 	 A27 	 A4
off_4@A39@HCB_53 	 HCB_53 	 A38
off_1@C3@A29 	 HCA_50 	 C3
off_6@C3@A29 	 HCA_50 	 C3
off_2@C3@A6 	 A22 	 C3
off_5@A30@B9 	 B9 	 HCZ_19
off_1@A30@D6 	 D6 	 HCZ_19
off_1@A9@B9 	 B9 	 A9
off_5@A9@B8 	 B8 	 A9
off_4@A9@A22 	 A22 	 A9
off_2@A15@C1 	 C1 	 A15
off_4@A15@A6 	 HCZ_20 	 A2
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_10@HCZ_19@E2 	 E2 	 HCZ_19
off_4@HCZ_19@A12 	 A19 	 HCA_46
off_1@A28@D6 	 D6 	 A28
off_2@A28@D6 	 D6 	 A28
off_2@A28@B10 	 B10 	 A28
off_2@D9@A12 	 A12 	 D9
off_1@A25@A22 	 A17 	 HCZ_19
off_2@A25@A22 	 A22 	 HCA_44
off_3@A25@A22 	 A22 	 HCA_44
off_3@A16@B1 	 B1 	 HCA_49
off_4@A16@B1 	 B1 	 A9
off_3@A16@B8 	 B8 	 HCA_49
off_5@A16@C4 	 C4 	 HCA_49
off_3@D8@C14 	 C14 	 D8
off_3@D8@B9 	 B9 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@C13 	 C13 	 D8
off_2@D8@A1 	 A1 	 D8
off_5@D3@C11 	 HCB_53 	 D3
off_5@HCA_46@C14 	 C14 	 HCA_46
off_7@HCA_46@C14 	 C14 	 HCA_46
off_8@HCA_46@C14 	 A12 	 A4
off_7@B4@E2 	 E2 	 B4
off_8@B4@E2 	 E2 	 B4
off_2@B4@A24 	 A24 	 B4
off_2@B5@A11 	 A11 	 B5
off_1@C8@A26 	 A26 	 C8
off_4@C8@A1 	 A1 	 C8
off_1@E1@C14 	 C14 	 E1
off_1@E1@A35 	 A35 	 E1
off_5@E1@A35 	 A35 	 E1
off_2@C6@A11 	 A11 	 C6
off_1@A2@D6 	 HCB_49 	 D4
off_3@A2@D6 	 D6 	 A2
off_5@A2@D6 	 D6 	 B11
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_1@C2@A35 	 A35 	 C2
off_1@C2@A27 	 A27 	 C2
off_1@C2@D13 	 D13 	 C2
off_2@D1@HCB_50 	 HCB_50 	 D1
off_4@D1@D5 	 D6 	 D1
off_5@D1@D5 	 D6 	 D1
off_4@D11@HCB_53 	 HCA_50 	 D14
off_1@B11@B9 	 B9 	 B11
off_3@B11@B9 	 B9 	 B11
off_2@B11@C11 	 C11 	 B11
off_4@B11@C4 	 C4 	 B11
off_5@D4@B1 	 B1 	 D4
off_6@D4@B1 	 B1 	 D4
off_5@D4@B10 	 B10 	 D4
off_5@D4@A22 	 A22 	 D4
off_2@A14@HCA_45 	 HCB_53 	 mp.mom.1
off_4@A14@HCA_45 	 A19 	 mp.mom.1
off_1@A32@HCA_50 	 HCA_50 	 A2
off_2@A5@HCB_49 	 HCB_49 	 A5
off_2@A5@A24 	 A24 	 A5
off_6@A5@A24 	 A24 	 A5
off_1@A5@A19 	 A19 	 A5
off_2@A5@A19 	 A19 	 A5
off_3@A5@A19 	 A19 	 A5
off_1@HCA_47@HCA_50 	 HCB_53 	 A4
off_1@HCA_47@A31 	 A11 	 HCA_44
off_2@HCA_47@A31 	 A26 	 HCA_44
off_3@HCA_47@A31 	 E2 	 HCA_46
off_1@A21@A31 	 A11 	 HCA_46
off_2@A21@A31 	 HCB_49 	 HCA_46
off_4@A4@A12 	 A12 	 A4
off_3@A3@A11 	 A24 	 C3
off_3@A10@B9 	 A27 	 A2
off_1@A10@C13 	 C13 	 C2
off_5@A10@C13 	 C13 	 A4
off_2@HCZ_21@C12 	 C12 	 HCZ_21
off_4@HCZ_21@B6 	 B6 	 HCZ_21
off_5@HCZ_21@B6 	 B6 	 HCZ_21
off_1@C7@C1 	 C1 	 C7
off_1@C7@A29 	 HCA_50 	 C7
off_4@C7@A29 	 HCA_50 	 C7
off_6@C9@A34 	 A11 	 C9
off_4@B14@A36 	 A36 	 B14
off_1@B14@D2 	 D2 	 B14
off_3@B14@D13 	 D13 	 B14
off_7@B14@D13 	 D13 	 B14
off_1@B14@A17 	 A22 	 B14
off_4@B14@A17 	 A17 	 B14
off_2@B14@HCB_53 	 HCB_53 	 B14
off_3@D14@D2 	 D2 	 D14
off_3@HCA_44@C14 	 C14 	 HCA_44
off_2@HCA_44@A11 	 A12 	 HCA_44
off_2@HCA_44@A26 	 A26 	 HCA_44
off_4@HCA_44@A26 	 A26 	 HCA_44
off_3@A18@A19 	 A19 	 HCA_46
off_4@A18@B13 	 B13 	 HCA_46
