OffspringID 	 FatherID 	 MotherID
off_5@HCZ_19@HCA_45 	 HCA_45 	 A30
off_2@HCZ_19@C13 	 C13 	 HCB_52
off_1@D9@C1 	 C1 	 D9
off_2@D9@C1 	 C1 	 D9
off_1@A16@A19 	 A6 	 HCB_52
off_1@A16@A31 	 A31 	 A16
off_4@A16@D13 	 D13 	 A16
off_4@B4@D13 	 D13 	 A14
off_6@B4@A35 	 A35 	 B3
off_1@D8@HCA_51 	 HCA_51 	 D8
off_3@D8@A26 	 A26 	 D8
off_3@A32@C12 	 C12 	 A32
off_1@A32@A27 	 A27 	 A32
off_7@A32@A27 	 A27 	 A32
off_3@A32@A34 	 A11 	 A32
off_2@A32@B10 	 B10 	 A32
off_1@A32@HCB_50 	 A31 	 A32
off_3@A32@HCB_50 	 HCB_50 	 A32
off_4@D3@A36 	 A36 	 D3
off_4@D3@D2 	 D2 	 D3
off_3@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@A1 	 A1 	 A9
off_1@A9@A31 	 A31 	 A9
off_3@A9@B10 	 B10 	 A9
off_1@C6@B10 	 B10 	 C6
off_3@C6@B10 	 B10 	 C6
off_2@C7@C14 	 C14 	 C7
off_4@C7@C14 	 C14 	 C7
off_3@C7@HCB_49 	 A31 	 C7
off_2@C7@A12 	 A12 	 C7
off_4@C7@A12 	 A12 	 C7
off_1@C3@B9 	 B9 	 C3
off_3@C3@A12 	 A12 	 C3
off_2@C3@HCA_50 	 HCA_50 	 C3
off_4@A20@A26 	 A26 	 HCB_52
off_2@A20@HCA_48 	 HCA_48 	 HCB_52
off_2@E1@A6 	 A6 	 E1
off_2@E1@C10 	 C10 	 E1
off_2@A39@A11 	 A11 	 A39
off_2@A39@A6 	 A6 	 A39
off_4@A39@A6 	 A6 	 A39
off_3@A39@A35 	 A35 	 A39
off_3@A39@HCA_50 	 HCA_50 	 A39
off_2@B5@E2 	 E2 	 B5
off_3@B5@E2 	 E2 	 B5
off_5@B5@E2 	 E2 	 B5
off_4@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_5@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_4@HCA_47@A11 	 A11 	 HCA_47
off_4@HCA_47@C13 	 C13 	 HCA_47
off_2@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@D6 	 D6 	 D4
off_1@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_7@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@A22 	 A22 	 A5
off_2@D11@HCA_51 	 HCA_51 	 D11
off_3@A30@A26 	 A26 	 A30
off_1@B11@A36 	 A36 	 B11
off_3@B11@D2 	 D2 	 B11
off_2@B11@HCB_49 	 A31 	 B11
off_6@B11@C5 	 C5 	 B11
off_2@B11@HCA_50 	 HCA_50 	 B11
off_3@B11@HCA_50 	 HCA_50 	 B11
off_5@B11@HCA_50 	 HCA_50 	 B11
off_7@A10@A27 	 A27 	 A10
off_1@A10@D12 	 D12 	 A10
off_1@A10@A31 	 A31 	 A10
off_2@A10@B13 	 B13 	 A10
off_1@A10@A12 	 A6 	 A9
off_4@A10@C4 	 C4 	 A10
off_4@C9@A27 	 A27 	 C9
off_3@HCA_44@B13 	 B13 	 A30
off_4@A2@B6 	 B6 	 B11
off_1@A2@A29 	 HCA_50 	 A32
off_4@A2@A29 	 HCB_50 	 HCB_52
off_3@A2@C13 	 C13 	 A32
off_1@HCA_49@B6 	 B6 	 A30
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_7@HCB_52@C14 	 C14 	 HCB_52
off_3@A8@D2 	 D2 	 HCA_47
off_5@B2@A17 	 A17 	 B2
off_6@B2@A17 	 A17 	 B2
off_2@B2@HCA_50 	 HCA_50 	 B2
off_2@B2@C1 	 C1 	 B2
off_5@B3@C12 	 C12 	 B3
off_2@B3@C1 	 C1 	 B3
off_2@A23@B9 	 B9 	 A23
off_3@A23@A1 	 A1 	 A23
off_2@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@B1 	 B1 	 A28
off_1@D1@A6 	 A6 	 D1
off_3@A14@A22 	 A22 	 A14
off_5@A14@A22 	 A22 	 A14
off_5@A14@HCB_50 	 HCB_50 	 A14
off_3@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_2@A38@HCB_53 	 HCA_50 	 A38
off_3@A38@C14 	 C14 	 A38
off_2@A38@D10 	 D10 	 A38
off_5@A38@D10 	 D10 	 A38
off_4@C8@HCA_51 	 HCA_51 	 C8
off_7@C8@HCA_51 	 HCA_51 	 HCA_47
off_1@C8@A11 	 A6 	 C8
off_4@A18@HCB_53 	 A12 	 A32
off_2@HCB_51@D2 	 D2 	 A32
off_2@HCB_51@A6 	 A6 	 HCB_52
