OffspringID 	 FatherID 	 MotherID
off_1@A14@A11 	 A29 	 A14
off_1@B14@A12 	 A29 	 B14
off_1@B14@B9 	 B9 	 B14
off_5@B14@B9 	 B9 	 B14
off_1@HCB_52@A29 	 A29 	 HCA_44
off_2@A10@A27 	 A27 	 A10
off_5@A10@A27 	 A27 	 A10
off_2@A10@C11 	 C11 	 A10
off_1@E1@A34 	 A34 	 E1
off_2@E1@B1 	 B1 	 E1
off_4@E1@B1 	 B1 	 E1
off_1@D14@B10 	 B10 	 D14
off_1@D14@HCA_50 	 A29 	 D14
off_4@D14@HCA_50 	 A35 	 D14
off_4@D14@A36 	 HCB_50 	 D14
off_4@C8@A35 	 A35 	 C8
off_5@C8@A11 	 A11 	 C8
off_1@A21@D6 	 D6 	 A21
off_5@A21@D6 	 D6 	 A21
off_5@A21@HCZ_20 	 HCZ_20 	 A21
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_4@A38@HCZ_20 	 HCZ_20 	 A39
off_1@B2@A35 	 A35 	 B2
off_5@B2@A11 	 A11 	 B2
off_7@B2@A26 	 B1 	 B2
off_8@B2@A26 	 A26 	 B2
off_4@A32@A1 	 A1 	 A32
off_4@A32@A31 	 A34 	 A21
off_2@A18@E2 	 E2 	 A21
off_5@A18@E2 	 E2 	 A21
off_1@A18@HCB_49 	 HCB_49 	 A32
off_2@C2@C14 	 C14 	 C2
off_1@C6@C10 	 HCB_50 	 C6
off_1@C6@C4 	 C4 	 C6
off_2@C6@C4 	 C4 	 C6
off_4@C6@C4 	 C4 	 C6
off_1@D11@C10 	 A26 	 HCA_44
off_3@D11@HCA_51 	 HCA_51 	 D14
off_2@A30@B10 	 B10 	 A30
off_4@A30@B10 	 B10 	 A30
off_6@A30@B10 	 B10 	 HCZ_19
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_4@A30@A1 	 A1 	 A30
off_4@A30@A27 	 A27 	 A30
off_1@A30@B9 	 B9 	 A30
off_3@A30@B9 	 B9 	 A30
off_5@A30@C13 	 C13 	 A30
off_3@HCA_49@A1 	 A1 	 A16
off_1@HCA_49@B1 	 B1 	 A16
off_2@HCB_51@B13 	 B13 	 A14
off_3@HCB_51@C4 	 C4 	 A14
off_6@B4@A34 	 A34 	 B4
off_2@B4@HCB_50 	 HCB_50 	 B4
off_3@B4@HCB_50 	 HCB_50 	 B4
off_3@B4@D12 	 D12 	 B4
off_3@A25@C11 	 C11 	 HCA_44
off_5@A25@C11 	 C11 	 HCA_44
off_7@A25@C11 	 C11 	 HCA_44
off_2@A25@HCB_49 	 HCB_49 	 HCA_44
off_4@A25@HCB_49 	 HCB_49 	 HCA_44
off_1@C9@C1 	 C1 	 C9
off_1@C9@B6 	 B6 	 C9
off_1@A5@A34 	 A34 	 A5
off_3@A5@A34 	 A34 	 A5
off_3@A5@D12 	 D12 	 A5
off_2@D8@D2 	 D2 	 D8
off_4@D8@D2 	 D2 	 D8
off_2@HCA_47@A29 	 A29 	 HCA_47
off_2@HCA_47@C5 	 C5 	 HCA_47
off_3@HCA_47@C5 	 C5 	 HCA_47
off_1@D4@A35 	 A35 	 D4
off_1@D4@A1 	 A1 	 D4
off_1@D9@A17 	 A17 	 D9
off_2@D9@A34 	 A34 	 D9
off_3@D9@A34 	 A34 	 D9
off_1@D9@A24 	 E2 	 D9
off_1@D9@A31 	 A34 	 D9
off_3@D9@A31 	 HCB_49 	 D9
off_1@A28@HCA_45 	 A34 	 A16
off_3@A28@C1 	 C1 	 A28
off_4@A28@C1 	 C1 	 A28
off_2@A2@D6 	 D6 	 A2
off_1@A15@D2 	 D2 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_7@C7@HCZ_20 	 A26 	 A15
off_1@B11@A17 	 A17 	 A2
off_6@A8@A17 	 A17 	 HCA_47
off_1@A8@B8 	 B8 	 HCA_47
off_2@A8@B8 	 B8 	 HCA_47
off_6@A8@B8 	 B8 	 HCA_47
off_3@A8@D2 	 D2 	 HCA_47
off_5@A8@D2 	 D2 	 HCA_47
off_8@A8@D2 	 D2 	 HCA_47
off_2@A8@A31 	 A34 	 HCA_47
off_2@A39@HCB_50 	 HCB_50 	 A39
off_3@A39@HCB_53 	 A35 	 A39
off_4@A39@D10 	 D10 	 A39
off_1@A39@A6 	 A17 	 A10
off_1@A16@C13 	 C13 	 A16
off_4@A20@HCB_53 	 A29 	 A16
off_1@D3@HCB_50 	 HCB_50 	 D3
off_4@B5@A11 	 A11 	 B5
off_2@HCA_44@C14 	 C14 	 HCA_44
off_2@A4@A24 	 B9 	 A4
off_1@A4@A31 	 HCB_49 	 A4
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_6@HCZ_19@B10 	 B10 	 HCZ_19
off_5@HCZ_19@HCB_53 	 A29 	 HCZ_19
off_1@HCA_46@E2 	 E2 	 A21
