OffspringID 	 FatherID 	 MotherID
off_2@A28@B6 	 B6 	 A28
off_5@A28@B6 	 B6 	 A28
off_7@A28@B6 	 B6 	 A28
off_2@A28@A1 	 mp.dad1 	 A28
off_2@E1@A26 	 A26 	 E1
off_1@E1@HCA_51 	 HCA_51 	 E1
off_3@A25@D10 	 D10 	 HCA_44
off_4@A25@D10 	 D10 	 A9
off_3@A25@D13 	 D13 	 HCA_44
off_4@A25@D13 	 D13 	 HCA_44
off_1@A25@B13 	 B13 	 HCB_51
off_1@A23@C10 	 C10 	 mp.mom.1
off_1@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_3@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_1@HCA_46@D13 	 D13 	 HCA_46
off_1@HCA_46@B8 	 B8 	 HCA_46
off_5@HCA_46@B8 	 B8 	 HCA_46
off_7@HCA_46@B8 	 B8 	 HCA_46
off_1@A16@C11 	 C11 	 C2
off_3@A16@B9 	 HCA_45 	 A2
off_5@A16@B9 	 B9 	 HCA_46
off_2@A16@C13 	 C13 	 A32
off_4@B4@C13 	 C13 	 B2
off_2@D3@D6 	 D6 	 D4
off_2@A21@A19 	 A19 	 HCA_46
off_2@A21@HCA_50 	 HCA_50 	 A2
off_2@C6@A36 	 A36 	 C6
off_5@C6@A36 	 A36 	 C6
off_1@C6@C14 	 C14 	 C6
off_4@C6@C14 	 C14 	 C6
off_1@C6@B13 	 B13 	 C6
off_4@B11@A31 	 HCB_49 	 B2
off_3@D14@D6 	 D6 	 D14
off_3@D4@A19 	 A17 	 D4
off_2@D4@A31 	 HCB_49 	 D4
off_3@D4@A31 	 HCB_50 	 D4
off_4@D4@A31 	 HCB_49 	 D4
off_2@D4@C10 	 C10 	 D4
off_3@D4@B13 	 B13 	 D4
off_5@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_6@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_5@HCZ_21@D13 	 D13 	 HCZ_21
off_2@D8@C11 	 A26 	 HCB_51
off_7@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@D5 	 D5 	 A9
off_3@A9@D5 	 D5 	 A9
off_8@A9@HCA_45 	 HCA_45 	 A9
off_2@B14@C11 	 C11 	 B14
off_1@B14@C5 	 C5 	 B14
off_8@B14@C5 	 C5 	 B14
off_1@C3@D10 	 D10 	 C3
off_5@C3@D10 	 D10 	 C3
off_3@D11@D12 	 D12 	 D14
off_1@A14@B9 	 B9 	 A14
off_5@A14@B9 	 B9 	 A14
off_1@A4@C12 	 C12 	 A4
off_5@A4@A6 	 HCB_50 	 A4
off_8@A4@A6 	 A12 	 A4
off_5@A4@B13 	 B13 	 A4
off_1@A10@HCB_49 	 HCB_49 	 A10
off_1@A10@A19 	 A19 	 A10
off_4@A10@A17 	 A17 	 A10
off_4@A10@B10 	 B10 	 A10
off_1@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
off_5@HCB_51@C12 	 C12 	 HCB_51
off_2@C2@D5 	 D5 	 C2
off_1@HCZ_19@C13 	 C13 	 HCA_46
off_2@HCZ_19@A24 	 A19 	 HCA_46
off_6@HCZ_19@A24 	 B9 	 A4
off_5@HCA_44@A22 	 A22 	 HCA_44
off_3@B3@HCA_50 	 HCA_50 	 B3
off_5@C9@HCB_49 	 HCB_49 	 C9
off_1@C9@A29 	 HCA_50 	 C9
off_3@A2@D6 	 D6 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_3@A2@C14 	 C14 	 A2
off_2@A32@HCB_50 	 HCB_50 	 A32
off_5@A32@HCB_50 	 HCB_50 	 A32
off_6@A32@HCB_50 	 HCB_50 	 A32
off_7@A32@HCB_50 	 HCB_50 	 A32
off_8@A32@HCB_50 	 HCB_50 	 A32
off_5@A32@C12 	 C12 	 A32
off_3@A32@C14 	 C14 	 A32
off_3@A32@C10 	 C10 	 A32
off_7@A5@D6 	 D6 	 HCZ_21
off_1@A5@HCZ_20 	 HCZ_20 	 HCZ_21
off_2@B2@A19 	 A19 	 B2
off_1@B2@A22 	 A22 	 B2
off_1@A20@HCB_49 	 A36 	 A14
off_2@A20@A19 	 A19 	 HCA_46
off_2@A20@HCA_45 	 HCA_45 	 HCA_44
off_5@A20@HCA_45 	 HCA_45 	 A4
off_1@C7@C1 	 C1 	 D1
off_1@A3@A29 	 HCA_50 	 A3
off_4@A3@A29 	 HCA_50 	 A3
off_3@D1@A26 	 A26 	 D1
off_5@A8@A12 	 A12 	 A8
off_2@A8@C1 	 C1 	 A8
off_8@A8@C14 	 C14 	 A8
off_2@A18@A35 	 A35 	 HCA_46
off_6@A18@A35 	 A35 	 HCA_46
off_1@A18@A19 	 A19 	 HCA_46
off_2@A39@C10 	 C10 	 A10
off_1@A39@HCA_45 	 HCA_45 	 A4
off_4@A39@HCA_45 	 HCA_45 	 A10
off_5@A39@HCA_45 	 HCA_45 	 A10
off_2@B5@A17 	 A17 	 B5
off_3@B5@A17 	 A17 	 B5
