OffspringID 	 FatherID 	 MotherID
off_1@A25@C4 	 C4 	 HCA_44
off_8@A25@C4 	 C4 	 HCA_44
off_4@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@D10 	 D10 	 HCB_52
off_3@HCB_52@D10 	 D10 	 A30
off_2@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@A26 	 A12 	 A20
off_6@B11@A27 	 C12 	 B11
off_2@A4@A34 	 A34 	 A4
off_2@HCZ_19@E2 	 A36 	 A16
off_1@A15@A11 	 A34 	 A15
off_2@A16@A12 	 A12 	 A16
off_5@A16@A12 	 A12 	 A20
off_1@A16@A24 	 HCA_45 	 A21
off_4@A16@A24 	 A24 	 A16
off_6@A38@B9 	 B9 	 A9
off_1@A30@A6 	 A6 	 A30
off_2@A30@A29 	 A29 	 A30
off_2@A30@C4 	 C4 	 A30
off_4@A14@B10 	 B10 	 A14
off_1@A14@B1 	 B1 	 A14
off_1@A14@E2 	 A36 	 A14
off_4@A32@B1 	 B1 	 A32
off_1@A32@B8 	 B8 	 A32
off_4@A32@A36 	 A36 	 A32
off_5@A32@A36 	 A36 	 A32
off_1@A32@A24 	 A24 	 A32
off_3@A32@A24 	 A24 	 A32
off_1@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@C5 	 C5 	 D1
off_4@D1@C5 	 C5 	 D1
off_5@D1@C5 	 C5 	 D1
off_5@HCA_49@B9 	 B9 	 A16
off_1@HCA_49@C4 	 C4 	 A16
off_1@HCA_46@A22 	 A6 	 A16
off_3@HCA_46@A22 	 A17 	 HCB_52
off_5@HCA_44@C12 	 C12 	 HCA_44
off_1@D4@HCB_53 	 A29 	 mp.mom.1
off_2@D4@HCB_53 	 A29 	 D4
off_3@D4@C1 	 C1 	 D4
off_3@D4@A31 	 A31 	 D4
off_5@D4@A31 	 A31 	 D4
off_4@D4@A24 	 A24 	 D4
off_4@D9@B6 	 B6 	 D9
off_2@D9@C5 	 C5 	 D9
off_2@HCA_47@B6 	 B6 	 HCA_47
off_6@HCA_47@D5 	 D5 	 HCA_47
off_1@HCA_47@D10 	 D10 	 HCA_47
off_1@C6@C11 	 B6 	 C6
off_3@C3@D2 	 D2 	 C3
off_1@B3@A17 	 A17 	 B3
off_1@B3@A19 	 A19 	 B3
off_3@B3@A19 	 A19 	 B3
off_3@B3@A34 	 A34 	 B3
off_3@B3@HCA_45 	 HCA_45 	 B3
off_3@A21@A6 	 A6 	 A21
off_5@A21@A6 	 A6 	 A21
off_5@A21@HCB_50 	 A31 	 A21
off_2@B2@B1 	 B1 	 B2
off_5@B2@B1 	 B1 	 B2
off_1@A20@B13 	 B13 	 A20
off_2@A20@B13 	 B13 	 A20
off_1@A20@B1 	 B1 	 A20
off_1@A20@D6 	 D6 	 A20
off_5@A20@D2 	 D2 	 A20
off_1@HCB_51@D5 	 D5 	 HCB_51
off_2@HCB_51@D5 	 D5 	 HCB_52
off_1@HCB_51@A24 	 A24 	 HCB_51
off_3@A2@A19 	 A12 	 B11
off_1@C9@A6 	 A6 	 C9
off_3@C9@HCB_49 	 A34 	 C9
off_2@C9@C14 	 A17 	 C9
off_1@B4@B1 	 B1 	 B4
off_3@D14@B6 	 B6 	 D14
off_1@D14@A17 	 A19 	 D14
off_2@D14@A17 	 A17 	 D14
off_2@D14@B1 	 B1 	 D14
off_1@D14@A26 	 A26 	 D14
off_3@D14@A26 	 A26 	 D14
off_6@D14@C5 	 C5 	 D14
off_1@A5@D13 	 D13 	 A5
off_7@A5@D13 	 D13 	 A5
off_1@A5@B1 	 B1 	 A5
off_7@A5@D5 	 D5 	 A5
off_4@A8@A6 	 A6 	 HCA_44
off_4@E1@A12 	 A12 	 E1
off_2@E1@C5 	 C5 	 E1
off_1@A9@C4 	 C4 	 A9
off_1@HCZ_21@A6 	 A6 	 A5
off_3@HCZ_21@A19 	 A19 	 A5
off_1@C2@HCA_50 	 A29 	 C2
off_3@C2@A26 	 A26 	 C2
off_5@C2@A31 	 A34 	 C2
off_1@A3@A6 	 A6 	 A3
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_2@B14@C1 	 C1 	 B14
off_2@B14@C4 	 C4 	 B14
off_1@A39@B6 	 B6 	 A39
off_2@A39@A31 	 A31 	 A39
off_3@A39@A31 	 A34 	 A39
off_2@D8@HCB_50 	 HCZ_20 	 HCA_44
off_1@A10@A11 	 A36 	 A16
off_1@A10@A29 	 A29 	 A39
off_4@A18@A12 	 A31 	 A21
off_1@D3@D5 	 D5 	 D3
off_6@D3@D5 	 D5 	 D3
off_3@D11@A34 	 A34 	 D11
off_3@D11@E2 	 A6 	 D11
