OffspringID 	 FatherID 	 MotherID
off_1@A16@B9 	 B9 	 A16
off_5@E1@D2 	 D2 	 E1
off_6@B2@B8 	 B8 	 B2
off_3@B2@A12 	 HCB_53 	 B2
off_2@B2@C4 	 C4 	 B2
off_1@B2@A1 	 A1 	 B2
off_1@A3@C11 	 C11 	 A3
off_2@A3@C11 	 C11 	 A3
off_2@A3@B1 	 B1 	 A3
off_5@A3@B1 	 B1 	 A3
off_2@A3@D2 	 D2 	 A3
off_5@A3@D2 	 D2 	 A3
off_4@D4@A36 	 A36 	 D3
off_3@A18@HCZ_20 	 A36 	 A23
off_1@A18@C5 	 C5 	 HCA_46
off_2@A15@E2 	 E2 	 HCA_44
off_1@A15@C1 	 C1 	 HCA_44
off_1@A30@C5 	 C5 	 HCB_51
off_2@C3@C12 	 C12 	 C8
off_6@D14@HCB_49 	 A31 	 D14
off_1@D14@D10 	 D10 	 D14
off_1@D14@C1 	 C1 	 D14
off_2@D14@C1 	 C1 	 D14
off_4@D14@B13 	 B13 	 D14
off_1@A10@A31 	 A31 	 A10
off_2@D3@HCA_51 	 HCA_51 	 D3
off_1@C6@HCA_48 	 HCA_48 	 C6
off_2@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_3@A32@A35 	 A35 	 A32
off_2@A32@B13 	 B13 	 A32
off_4@A32@B13 	 B13 	 A32
off_6@A32@B13 	 B13 	 A32
off_1@A23@A26 	 A26 	 A23
off_6@A23@A1 	 A1 	 A23
off_8@A23@A1 	 A1 	 A23
off_1@HCA_46@E2 	 E2 	 HCA_46
off_1@HCA_46@B8 	 B8 	 HCA_46
off_3@HCA_46@A34 	 A31 	 HCA_46
off_4@HCA_46@D10 	 D10 	 HCA_46
off_1@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@C13 	 C12 	 B3
off_3@B3@A1 	 A1 	 B3
off_5@B3@A1 	 A1 	 B3
off_4@HCA_44@B8 	 B8 	 HCA_44
off_4@HCA_44@A26 	 A26 	 HCA_44
off_2@HCA_44@A17 	 HCZ_20 	 D9
off_2@HCA_44@B1 	 B1 	 HCA_44
off_3@HCA_44@B1 	 B1 	 HCA_44
off_4@B11@D6 	 D6 	 B11
off_2@B11@A35 	 A35 	 B11
off_3@A21@A22 	 A36 	 HCA_44
off_2@A9@A1 	 A1 	 A9
off_3@A9@A1 	 A1 	 A9
off_4@A9@A1 	 A1 	 A9
off_7@A28@HCB_49 	 A31 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_2@B14@D13 	 D13 	 B14
off_2@B14@A19 	 A19 	 B14
off_1@B14@C11 	 C11 	 B14
off_3@B14@D2 	 D2 	 B14
off_4@D11@HCA_45 	 HCA_45 	 D11
off_4@A38@A12 	 HCA_45 	 A32
off_5@A38@A12 	 A6 	 A16
off_3@HCB_52@HCZ_20 	 HCZ_20 	 A9
off_5@A5@E2 	 E2 	 A5
off_7@A5@E2 	 E2 	 A5
off_3@A5@A22 	 A22 	 A5
off_5@A5@A22 	 A22 	 A5
off_3@A5@B13 	 B13 	 A5
off_4@A8@D13 	 D13 	 A8
off_2@A8@A6 	 A6 	 A8
off_1@A8@A19 	 A19 	 A8
off_1@A8@D10 	 D10 	 A8
off_1@A8@HCA_51 	 HCA_51 	 A8
off_5@A8@HCA_51 	 HCA_51 	 A8
off_5@D1@C5 	 C5 	 D1
off_7@D1@C5 	 C5 	 D1
off_4@D9@D13 	 D13 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@D9@A19 	 A19 	 D9
off_1@D9@A27 	 A27 	 D9
off_1@D9@C5 	 C5 	 D9
off_3@HCZ_19@A35 	 A35 	 HCA_46
off_1@A20@A35 	 HCA_45 	 HCA_46
off_3@A20@A35 	 A6 	 HCA_44
off_3@C7@A36 	 A36 	 C7
off_1@C7@C11 	 C11 	 C7
off_1@C7@A26 	 A26 	 C7
off_3@C7@C14 	 C14 	 C7
off_3@C7@D12 	 HCA_48 	 C7
off_5@D8@A1 	 A1 	 D8
off_2@A39@E2 	 HCZ_20 	 A16
off_3@A39@E2 	 E2 	 A10
off_1@A25@D10 	 D10 	 HCA_44
off_2@A25@D10 	 D10 	 HCA_44
off_1@A25@A35 	 A35 	 HCA_44
off_1@A2@A19 	 A19 	 A2
off_4@A2@A19 	 A19 	 A2
off_1@C8@B8 	 B8 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_2@HCA_47@A6 	 A6 	 HCA_44
off_3@C2@D6 	 D6 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_4@C2@A26 	 A26 	 C2
off_2@C2@A35 	 A35 	 C2
off_2@HCB_51@A6 	 A6 	 HCB_51
off_1@HCB_51@A29 	 HCB_53 	 HCB_51
off_2@HCB_51@C4 	 C4 	 HCB_51
