OffspringID 	 FatherID 	 MotherID
off_6@HCA_44@D10 	 D10 	 A25
off_1@HCA_44@C11 	 C11 	 A25
off_1@B4@HCB_53 	 A6 	 B2
off_5@B5@D10 	 D10 	 B5
off_2@B5@D6 	 D5 	 B5
off_5@B5@C5 	 C5 	 B5
off_3@A10@A26 	 A26 	 A10
off_5@A10@A26 	 A26 	 A10
off_7@A10@A26 	 A26 	 A10
off_5@A10@A12 	 A6 	 A10
off_3@D1@HCA_50 	 HCA_50 	 D1
off_4@B2@C5 	 C5 	 B2
off_5@B2@A26 	 A26 	 B2
off_2@HCZ_19@D10 	 D10 	 C8
off_4@HCZ_19@C1 	 C1 	 A18
off_1@C2@A29 	 HCA_50 	 mp.mom.1
off_3@B3@C5 	 C5 	 B3
off_1@B3@A19 	 E2 	 B3
off_1@B3@D5 	 D5 	 B3
off_8@A2@A11 	 A11 	 A15
off_1@A16@A29 	 HCA_50 	 A16
off_3@A16@A24 	 A19 	 HCA_47
off_4@A16@A24 	 E2 	 A10
off_5@A16@A19 	 A19 	 A16
off_1@A16@A34 	 A34 	 A16
off_5@A16@A34 	 A34 	 A30
off_3@A16@B13 	 B13 	 A16
off_2@A8@B1 	 B1 	 HCA_47
off_2@A8@D5 	 D5 	 HCA_47
off_3@A8@A27 	 A27 	 HCA_47
off_2@A30@A31 	 HCB_49 	 A30
off_4@A30@A31 	 HCB_49 	 A30
off_1@A9@A27 	 A27 	 HCZ_21
off_4@C7@A17 	 A17 	 C7
off_2@C7@D13 	 D13 	 C7
off_1@HCB_51@A19 	 A19 	 B2
off_3@HCB_51@B13 	 B13 	 HCB_52
off_5@HCB_51@A12 	 A35 	 A16
off_1@C6@A31 	 HCB_49 	 C6
off_2@C6@A31 	 HCA_50 	 C6
off_4@C6@A1 	 A1 	 C6
off_2@C6@B6 	 B6 	 C6
off_2@C6@A12 	 A6 	 C6
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@A20@C13 	 C13 	 A25
off_4@A20@C10 	 C10 	 A16
off_5@A20@C10 	 C10 	 A25
off_4@A20@A6 	 A6 	 A4
off_3@A20@A35 	 A35 	 A18
off_2@A20@D13 	 D13 	 A4
off_6@A5@A26 	 A26 	 HCZ_21
off_4@A32@HCA_51 	 HCA_51 	 A18
off_1@A32@D10 	 D10 	 A32
off_3@A32@C11 	 C11 	 A32
off_3@D8@B10 	 B10 	 D8
off_2@D8@D5 	 D5 	 D8
off_3@D8@D5 	 D5 	 D8
off_5@D8@D5 	 D5 	 D8
off_1@D8@A35 	 A35 	 D8
off_2@D8@C1 	 C1 	 D8
off_2@A14@HCB_53 	 HCB_53 	 A14
off_4@A14@HCB_53 	 A35 	 A14
off_5@A14@HCB_53 	 HCB_53 	 A14
off_3@A14@B10 	 B10 	 A14
off_5@A14@A35 	 A35 	 A14
off_1@A14@C1 	 C1 	 A14
off_1@HCA_46@B9 	 B9 	 A18
off_3@C8@A1 	 A1 	 C8
off_5@A38@C13 	 C13 	 A4
off_2@D4@A36 	 HCB_50 	 D3
off_3@C3@HCB_49 	 HCB_49 	 C3
off_4@C3@HCB_49 	 HCB_49 	 C3
off_5@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@C11 	 C11 	 C3
off_2@C3@C11 	 C11 	 C3
off_1@C3@E2 	 E2 	 C3
off_3@C3@E2 	 E2 	 HCB_52
off_2@A28@B1 	 B1 	 A28
off_4@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@D2 	 D2 	 A23
off_1@A23@B6 	 B6 	 A23
off_2@A25@B9 	 A35 	 HCA_47
off_1@A4@C13 	 C13 	 A4
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_3@E1@HCZ_20 	 HCZ_20 	 E1
off_2@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_1@HCA_47@C10 	 C10 	 HCA_47
off_1@HCA_47@C14 	 C14 	 HCA_47
off_3@HCA_47@C14 	 C14 	 HCA_47
off_5@A15@HCB_53 	 HCB_53 	 A15
off_2@A15@A17 	 A17 	 A15
off_1@B14@A36 	 A36 	 B14
off_2@B14@A1 	 A1 	 B14
off_1@B14@B10 	 B10 	 B14
off_3@B14@A11 	 A11 	 B14
off_5@B14@D12 	 D12 	 B14
off_6@B14@D12 	 D12 	 B14
off_7@B14@D12 	 D12 	 B14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@A6 	 A6 	 D14
off_6@A39@D2 	 D2 	 HCA_47
off_2@A39@B6 	 B6 	 A4
off_4@D3@C13 	 C13 	 D3
off_2@D3@B13 	 B13 	 D3
off_2@A18@B6 	 B6 	 A18
off_4@A18@D5 	 D5 	 A18
off_2@HCB_52@A19 	 A19 	 HCB_52
off_5@HCB_52@A6 	 A6 	 HCB_52
off_2@HCB_52@D12 	 D12 	 HCB_52
