OffspringID 	 FatherID 	 MotherID
off_4@A3@C13 	 C13 	 A3
off_7@A3@C13 	 C13 	 A3
off_1@HCB_51@B9 	 B9 	 D4
off_1@A18@E2 	 E2 	 A18
off_5@A18@B6 	 B6 	 A18
off_2@A18@A24 	 A11 	 HCA_44
off_1@A21@C12 	 C12 	 A18
off_3@A21@HCA_51 	 HCA_51 	 A30
off_2@B5@A22 	 A22 	 B5
off_2@B5@C12 	 C12 	 B5
off_1@A5@B10 	 B10 	 A5
off_2@C9@E2 	 E2 	 C9
off_1@C9@A19 	 A19 	 C9
off_1@A28@D12 	 D2 	 A28
off_3@A28@B1 	 B1 	 A28
off_6@A28@C13 	 C13 	 A28
off_5@B3@A29 	 A29 	 B3
off_1@D8@B9 	 B9 	 D8
off_2@D8@C13 	 C13 	 D8
off_1@D8@A35 	 A35 	 D8
off_3@D8@A35 	 A35 	 D8
off_2@HCA_46@C1 	 C1 	 A18
off_2@HCA_46@HCA_51 	 HCA_51 	 A18
off_1@B14@A12 	 HCB_50 	 B14
off_1@B14@D12 	 D2 	 B14
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_2@A8@D6 	 D5 	 HCA_47
off_1@A8@A22 	 A22 	 HCA_44
off_4@A8@A22 	 A22 	 HCA_47
off_1@A8@B8 	 B8 	 HCA_47
off_4@A8@D10 	 D10 	 HCA_47
off_2@A20@D6 	 D5 	 HCB_52
off_2@A20@HCA_51 	 HCA_51 	 HCA_44
off_4@A25@A36 	 A36 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_5@A25@HCA_50 	 A29 	 HCA_44
off_1@HCA_44@A29 	 A29 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_4@HCA_47@D10 	 D10 	 HCA_47
off_2@D14@A11 	 A11 	 D14
off_2@D14@HCB_49 	 HCB_49 	 D14
off_1@D14@A19 	 A29 	 D14
off_6@D14@A1 	 A1 	 D14
off_1@C6@D6 	 D5 	 C6
off_2@C6@A36 	 A36 	 C6
off_4@C6@A36 	 A36 	 C6
off_3@C6@B8 	 B8 	 C6
off_3@C6@D2 	 D2 	 C6
off_1@C6@A1 	 A1 	 C6
off_2@A32@A31 	 HCB_49 	 A16
off_3@D9@B1 	 B1 	 D9
off_2@D9@C5 	 C5 	 D9
off_3@B2@A6 	 HCB_50 	 B2
off_5@B2@B8 	 B8 	 B2
off_4@B2@D5 	 D5 	 B2
off_4@A30@A6 	 HCB_50 	 A30
off_3@A30@D5 	 D5 	 A30
off_3@A30@C13 	 C13 	 A30
off_4@A30@C13 	 C13 	 A30
off_2@A30@D10 	 D10 	 A30
off_1@A30@B6 	 B6 	 A30
off_1@HCZ_21@A34 	 A34 	 A5
off_3@HCZ_21@A34 	 A34 	 A5
off_3@A16@A31 	 HCB_49 	 HCB_52
off_2@A16@C13 	 C13 	 A16
off_1@A16@B6 	 B6 	 A16
off_2@C2@C4 	 C4 	 C2
off_5@C2@HCA_45 	 mp.dad1 	 C2
off_2@A15@D13 	 D13 	 A15
off_2@A15@E2 	 E2 	 A15
off_1@A15@HCA_48 	 HCA_51 	 A15
off_4@A15@HCA_48 	 HCA_48 	 A15
off_1@A14@A11 	 A11 	 A14
off_2@A14@A11 	 A11 	 A14
off_4@A14@A11 	 A11 	 A14
off_1@A14@D5 	 D5 	 A14
off_8@A14@D5 	 D5 	 A18
off_3@HCA_49@HCB_53 	 A29 	 A16
off_3@HCA_49@B10 	 B10 	 A16
off_2@HCB_52@E2 	 E2 	 A18
off_5@HCB_52@E2 	 E2 	 HCB_52
off_6@HCB_52@E2 	 E2 	 HCB_52
off_2@C7@C5 	 C5 	 C7
off_3@D3@B6 	 B6 	 D3
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCB_52
off_1@A2@B6 	 B6 	 B11
off_3@A2@HCA_50 	 A29 	 B11
off_4@B4@A22 	 mp.dad1 	 HCA_47
off_1@B4@A24 	 mp.dad1 	 HCA_44
off_1@D4@C11 	 C11 	 D4
off_2@D4@C11 	 C11 	 D4
off_3@D4@C11 	 C11 	 D4
off_5@D4@C11 	 C11 	 D4
off_2@D4@A26 	 A26 	 D4
off_3@D4@A26 	 A26 	 D4
off_3@D4@A17 	 A19 	 D4
off_1@D4@C1 	 C1 	 D4
off_5@C3@A1 	 A1 	 C3
off_2@C3@C5 	 C5 	 C3
off_1@B11@C5 	 C5 	 B11
off_1@C8@A22 	 A22 	 C8
off_3@C8@A22 	 A22 	 C8
off_1@C8@HCB_50 	 HCB_50 	 C8
off_3@C8@HCB_50 	 HCB_50 	 C8
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_1@A9@C10 	 C10 	 A9
off_3@A9@C10 	 C10 	 A9
off_1@A9@C5 	 C5 	 A9
off_3@A9@C5 	 C5 	 A9
