OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_4@HCB_52@C14 	 A29 	 A39
off_2@A30@A29 	 A29 	 A30
off_6@A30@A29 	 A29 	 A30
off_7@A30@A29 	 A29 	 A30
off_2@A10@A11 	 A11 	 A10
off_3@A10@HCZ_20 	 HCZ_20 	 A38
off_1@A32@D12 	 D12 	 A32
off_2@A32@D10 	 D10 	 A32
off_3@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A20@A12 	 A6 	 HCA_49
off_2@HCA_49@D6 	 D6 	 HCA_49
off_1@C9@HCA_50 	 A29 	 C9
off_6@A5@C14 	 C14 	 HCZ_21
off_3@A5@C11 	 C11 	 HCZ_21
off_6@A18@A29 	 A29 	 HCA_46
off_4@A28@HCB_50 	 HCB_50 	 A28
off_1@A28@HCB_49 	 HCB_49 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_3@A28@A17 	 A17 	 A28
off_6@A28@A17 	 A17 	 A28
off_7@A28@A17 	 A17 	 A28
off_6@A14@A24 	 mp.dad1 	 HCA_46
off_5@B2@D10 	 D10 	 B2
off_3@B2@A24 	 A24 	 B2
off_5@A4@A24 	 A24 	 A4
off_1@A4@C10 	 A17 	 A4
off_1@HCA_44@C14 	 C14 	 HCA_44
off_1@HCA_44@A29 	 A29 	 HCA_49
off_1@HCA_44@C12 	 C12 	 HCA_44
off_1@E1@B6 	 B6 	 E1
off_1@E1@C12 	 C12 	 E1
off_5@E1@C12 	 C12 	 E1
off_8@HCZ_19@HCA_51 	 HCA_51 	 HCB_52
off_2@C7@A6 	 A6 	 C7
off_1@C7@D6 	 D6 	 C7
off_7@HCB_51@D2 	 D2 	 A30
off_2@A25@A26 	 A26 	 HCA_44
off_7@A25@D10 	 D10 	 HCA_44
off_3@A38@B1 	 B1 	 A38
off_6@A38@B1 	 B1 	 A38
off_2@A38@HCB_49 	 HCB_49 	 A38
off_1@D14@C5 	 C5 	 D14
off_2@D14@C5 	 C5 	 D14
off_1@D14@HCB_53 	 A29 	 D14
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_2@C6@C1 	 C1 	 C6
off_3@A16@HCA_45 	 HCA_45 	 HCA_49
off_2@A39@C5 	 C5 	 A39
off_5@A39@C5 	 C5 	 A39
off_3@D8@D12 	 D12 	 D8
off_1@A21@C13 	 C13 	 A32
off_1@A21@D2 	 D2 	 A30
off_1@A21@A17 	 A17 	 HCA_46
off_4@A21@A17 	 A17 	 HCA_46
off_2@A21@C1 	 C1 	 A28
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_1@B3@A34 	 A34 	 B3
off_1@B3@C14 	 C14 	 B3
off_2@B3@C12 	 C12 	 B3
off_2@D3@C12 	 C12 	 D3
off_4@D9@HCA_45 	 HCA_45 	 D9
off_2@D9@D13 	 D13 	 D9
off_2@C8@C14 	 C14 	 C8
off_3@A15@D6 	 D6 	 A15
off_1@A15@HCB_50 	 HCB_50 	 A15
off_1@A15@B1 	 B1 	 A15
off_2@A15@B10 	 B10 	 A15
off_3@A15@B10 	 B10 	 A15
off_4@A15@B10 	 B10 	 A15
off_8@D4@A19 	 A19 	 D4
off_2@D4@D10 	 D10 	 D4
off_1@D4@C4 	 C4 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_3@B5@D12 	 D12 	 B5
off_2@B5@A36 	 A36 	 B5
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_6@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@C1 	 C1 	 B5
off_4@A3@A11 	 A11 	 A3
off_8@C2@C11 	 A26 	 C2
off_4@C2@D2 	 D2 	 C2
off_6@C2@D2 	 D2 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
off_1@C2@E2 	 E2 	 C2
off_4@C2@E2 	 E2 	 C2
off_3@C2@HCA_50 	 A29 	 C2
off_1@A8@B13 	 B13 	 A8
off_2@A8@B13 	 B13 	 A8
off_5@A8@B13 	 B13 	 A8
off_5@A8@A29 	 A29 	 A8
off_1@A8@HCA_50 	 A29 	 A8
off_2@B11@A17 	 A17 	 B11
off_3@A9@C13 	 C13 	 A9
off_4@A9@A19 	 A19 	 A9
off_6@A9@C5 	 C5 	 A9
off_8@A9@C5 	 C5 	 A9
off_4@D11@A11 	 A11 	 D11
off_5@D11@A11 	 A11 	 D11
off_1@HCA_47@D6 	 D6 	 A8
off_1@HCA_47@B13 	 B13 	 A8
off_1@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@C12 	 C12 	 HCA_46
off_5@HCA_46@C12 	 HCZ_20 	 D9
off_2@D1@C10 	 C10 	 D1
off_3@D1@C10 	 C10 	 D1
