OffspringID 	 FatherID 	 MotherID
off_4@A2@C10 	 C10 	 B11
off_1@A2@C4 	 mp.dad1 	 B11
off_1@HCA_44@C13 	 C13 	 HCA_44
off_8@HCA_44@A35 	 A1 	 HCA_44
off_3@C3@A27 	 A27 	 C3
off_2@C3@B10 	 B10 	 C3
off_3@C3@B10 	 B10 	 C3
off_2@C3@C14 	 C14 	 C3
off_5@C3@C14 	 C14 	 C3
off_2@A10@C14 	 C14 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_3@C7@D13 	 D13 	 D1
off_1@A23@D6 	 D6 	 A23
off_5@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_5@A23@HCA_51 	 HCA_51 	 A23
off_7@A23@HCA_51 	 HCA_51 	 A23
off_3@A5@HCB_53 	 HCB_53 	 HCZ_21
off_3@C6@C11 	 C11 	 A10
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D8@HCB_50 	 HCB_50 	 D8
off_2@D3@B9 	 A1 	 D3
off_5@D3@A31 	 A34 	 D3
off_2@D3@D10 	 D10 	 D3
off_3@D3@D10 	 D10 	 D3
off_4@D3@D10 	 D10 	 D3
off_5@D3@D2 	 D2 	 D3
off_3@A8@HCB_50 	 HCB_50 	 HCA_47
off_6@A15@HCB_53 	 HCB_53 	 HCA_47
off_3@HCA_46@A36 	 A36 	 A18
off_3@A39@C1 	 C1 	 A39
off_6@A39@C1 	 C1 	 A39
off_4@A16@C11 	 C11 	 A20
off_4@A16@HCB_49 	 A36 	 B11
off_1@A21@HCA_50 	 HCA_50 	 HCZ_19
off_3@A21@B6 	 B6 	 A28
off_4@A4@C13 	 C13 	 A20
off_2@A25@C11 	 C11 	 HCA_44
off_4@A25@C11 	 C11 	 HCA_44
off_1@A25@D6 	 D6 	 HCA_44
off_2@A25@D6 	 D6 	 HCA_44
off_3@A25@D6 	 D5 	 HCA_44
off_4@A25@HCA_48 	 HCA_48 	 HCZ_19
off_4@A25@D12 	 D12 	 HCA_44
off_6@A25@B6 	 B6 	 HCA_44
off_2@A32@D13 	 D13 	 A32
off_9@A32@D13 	 D13 	 A32
off_1@B2@C13 	 C13 	 B2
off_4@B2@C13 	 C13 	 B2
off_4@A28@D5 	 D5 	 A28
off_2@A28@C11 	 C11 	 A28
off_2@HCA_49@A31 	 A11 	 A32
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_7@HCZ_19@C5 	 C5 	 HCZ_19
off_7@HCB_51@A31 	 A34 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_2@A20@HCA_50 	 HCA_50 	 HCZ_19
off_1@A20@B10 	 B10 	 A20
off_1@A20@D6 	 D6 	 A20
off_6@A20@D6 	 D6 	 A20
off_1@A20@HCB_49 	 A36 	 A20
off_2@A20@C10 	 C10 	 A20
off_1@A20@D12 	 D12 	 A20
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@A17 	 A17 	 D4
off_5@D4@A17 	 A17 	 D4
off_3@A9@C13 	 C13 	 A9
off_3@A9@HCA_50 	 HCA_50 	 A9
off_4@A9@C10 	 C10 	 A9
off_2@A9@C5 	 C5 	 A9
off_5@A30@HCB_50 	 HCB_50 	 HCZ_19
off_4@D9@A11 	 A11 	 D9
off_4@D9@A1 	 A1 	 D9
off_5@B11@D6 	 D6 	 B11
off_1@B11@D2 	 D2 	 B11
off_3@B11@B6 	 B6 	 B11
off_2@C9@C10 	 C10 	 C9
off_3@D14@A22 	 A17 	 D14
off_6@D14@A22 	 mp.dad2 	 HCA_44
off_1@D14@A12 	 A12 	 D14
off_1@D14@C12 	 C12 	 D14
off_3@B4@A31 	 A34 	 B4
off_4@B4@B8 	 B8 	 B4
off_1@B4@A34 	 A34 	 B4
off_3@B4@C5 	 C5 	 B4
off_4@B4@C5 	 C5 	 B4
off_3@HCA_47@B1 	 B1 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_1@A38@C11 	 C11 	 A38
off_2@A38@C11 	 C11 	 A38
off_3@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_6@A38@C11 	 C11 	 A38
off_3@A14@A35 	 A1 	 A18
off_1@D11@HCA_51 	 HCA_51 	 D14
off_1@HCZ_21@B1 	 B1 	 HCZ_21
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_3@HCZ_21@A19 	 mp.dad2 	 HCZ_21
off_5@B5@D6 	 D6 	 B5
off_1@B5@HCA_48 	 HCA_48 	 B5
off_2@B3@A24 	 A11 	 B3
off_2@B3@A26 	 A26 	 B3
off_6@B3@A26 	 A26 	 B3
off_3@B3@D6 	 D6 	 B3
off_3@D1@A34 	 A34 	 D1
off_3@A18@D13 	 D13 	 A18
off_3@A18@HCZ_20 	 HCZ_20 	 A18
off_4@A18@D2 	 D2 	 A18
off_5@A18@D2 	 D2 	 A18
