OffspringID 	 FatherID 	 MotherID
off_3@A38@E2 	 E2 	 A38
off_2@A38@D13 	 D13 	 A38
off_2@A20@A29 	 HCA_50 	 A20
off_2@A20@HCA_48 	 HCA_48 	 A20
off_1@A20@A31 	 A35 	 A20
off_5@A20@A31 	 A34 	 HCA_46
off_7@A20@A31 	 A24 	 A20
off_3@A20@HCB_50 	 HCB_50 	 B11
off_3@A21@D13 	 D13 	 HCA_46
off_1@A28@A35 	 A35 	 A28
off_5@A28@A35 	 A35 	 A28
off_1@B5@A26 	 A26 	 B5
off_2@B5@A26 	 A26 	 B5
off_3@B5@A26 	 A26 	 B5
off_1@B5@B6 	 B6 	 B5
off_3@B5@B6 	 B6 	 B5
off_2@B3@C4 	 C4 	 B3
off_2@B3@C10 	 C10 	 B3
off_3@A5@A36 	 A36 	 A5
off_4@A5@C12 	 C12 	 A5
off_5@A5@C12 	 C12 	 A5
off_6@A5@C12 	 C12 	 A5
off_2@A5@C1 	 C1 	 A5
off_5@A5@C1 	 C1 	 A5
off_2@A5@C4 	 C4 	 A5
off_3@A5@C10 	 C10 	 A5
off_4@A5@A17 	 A17 	 A5
off_8@A5@A17 	 A17 	 A5
off_4@B4@A17 	 A17 	 A23
off_1@E1@HCA_50 	 HCA_50 	 E1
off_2@E1@HCA_50 	 A35 	 E1
off_1@E1@C12 	 C12 	 E1
off_2@HCA_49@A36 	 A17 	 HCA_46
off_2@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@HCA_45 	 HCA_45 	 D9
off_4@D9@HCA_45 	 HCA_45 	 D9
off_3@A10@A24 	 A24 	 A10
off_1@A10@B6 	 B6 	 A10
off_5@A10@B6 	 B6 	 A10
off_1@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@C13 	 C13 	 HCB_51
off_1@A39@A35 	 A17 	 A10
off_4@A39@D5 	 D5 	 A10
off_1@D3@A29 	 HCA_50 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_2@D4@B13 	 B13 	 D4
off_1@D4@E2 	 E2 	 D4
off_2@D4@E2 	 E2 	 D4
off_3@D4@E2 	 E2 	 D4
off_4@D4@E2 	 E2 	 D4
off_7@D4@E2 	 E2 	 D4
off_1@D4@B9 	 B9 	 D4
off_1@A25@HCZ_20 	 HCZ_20 	 HCA_46
off_1@A25@HCB_50 	 HCB_50 	 A25
off_4@A15@HCB_49 	 HCZ_20 	 mp.mom.1
off_1@A3@HCA_48 	 HCA_48 	 A3
off_4@A4@A24 	 A24 	 A4
off_3@C7@A24 	 A24 	 C7
off_4@C7@A24 	 A24 	 C7
off_1@C7@D10 	 D10 	 C7
off_1@HCA_47@A12 	 HCB_50 	 A25
off_2@HCA_47@A12 	 mp.dad1 	 A20
off_4@HCA_47@A12 	 HCB_50 	 A25
off_2@D8@D2 	 D2 	 D8
off_1@D8@HCB_50 	 HCB_50 	 D8
off_2@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@C4 	 C4 	 A9
off_2@A18@A29 	 HCA_50 	 HCA_46
off_1@A18@D10 	 D10 	 A14
off_2@A18@D10 	 D10 	 A14
off_2@A18@D6 	 D5 	 HCA_46
off_5@A18@A31 	 A34 	 HCA_46
off_2@A23@D10 	 D10 	 A23
off_7@A23@B8 	 B8 	 A23
off_4@HCZ_19@A26 	 A26 	 HCB_51
off_5@HCZ_19@C4 	 C4 	 A25
off_2@C8@B13 	 B13 	 C8
off_5@C8@B13 	 B13 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_4@C8@C5 	 C5 	 C8
off_7@HCA_44@D2 	 D2 	 A25
off_2@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_5@C9@B1 	 B1 	 C9
off_6@C9@B1 	 B1 	 C9
off_2@B14@C11 	 C11 	 B14
off_2@B2@B10 	 B10 	 B2
off_3@B2@C5 	 C5 	 B2
off_3@C2@B8 	 B8 	 C2
off_3@C2@C10 	 C10 	 C2
off_4@A30@C13 	 C13 	 D8
off_3@A30@A6 	 A35 	 A4
off_2@HCB_52@B13 	 B13 	 HCA_46
off_1@HCB_52@A17 	 HCA_50 	 A9
off_4@D11@A31 	 D13 	 mp.mom.1
off_2@B11@A34 	 A34 	 B11
off_2@B11@HCA_48 	 HCA_48 	 B11
off_3@B11@HCA_48 	 HCA_48 	 B11
off_1@B11@A12 	 A35 	 B11
off_2@A32@HCB_50 	 A36 	 A38
off_1@A32@A17 	 A36 	 A38
off_6@A14@HCB_53 	 A35 	 A14
off_3@A14@B1 	 B1 	 A14
off_2@A14@D5 	 D5 	 A14
off_3@A14@D5 	 D5 	 A14
off_1@D1@C14 	 C14 	 D1
off_2@D1@B1 	 B1 	 D1
off_3@C6@B13 	 B13 	 C6
off_3@C6@A36 	 A36 	 C6
off_1@C6@A31 	 A34 	 C6
