OffspringID 	 FatherID 	 MotherID
off_2@B2@B1 	 B1 	 B2
off_3@B2@A29 	 HCA_50 	 B2
off_2@C3@A19 	 A35 	 C3
off_3@C3@A19 	 HCB_53 	 C3
off_1@C3@D13 	 D13 	 C3
off_2@A21@B10 	 B10 	 A21
off_5@A21@B10 	 B10 	 A21
off_1@A21@B6 	 B6 	 A21
off_3@A21@B6 	 B6 	 A21
off_2@A21@D12 	 D12 	 A21
off_2@A21@C13 	 C13 	 A21
off_1@D14@C12 	 C12 	 D14
off_3@D14@D5 	 D5 	 D14
off_5@D14@D5 	 D5 	 D14
off_2@A38@A34 	 A34 	 A10
off_2@D3@D13 	 D13 	 D3
off_4@D3@B9 	 B9 	 D3
off_3@D1@A11 	 A11 	 D1
off_1@D1@D5 	 D5 	 D1
off_2@D1@D5 	 D5 	 D1
off_1@D11@C14 	 C14 	 D11
off_1@D11@HCB_50 	 A36 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_1@A5@C1 	 C1 	 A5
off_1@A5@C14 	 C14 	 HCZ_21
off_6@A5@C14 	 C14 	 HCZ_21
off_5@A23@E2 	 E2 	 A23
off_6@A23@E2 	 E2 	 A23
off_1@A23@C10 	 HCB_50 	 A23
off_1@A30@C12 	 C12 	 A30
off_1@A30@A35 	 A35 	 A30
off_4@A30@D2 	 D2 	 A30
off_1@A30@A11 	 A11 	 A30
off_2@A30@A11 	 A11 	 A30
off_3@A30@A11 	 A11 	 A30
off_6@A8@A6 	 A6 	 A4
off_6@B4@B1 	 B1 	 B4
off_1@B4@D2 	 D2 	 B4
off_2@A20@A36 	 A36 	 HCA_46
off_4@A25@D10 	 D10 	 HCA_44
off_5@A25@D10 	 D10 	 HCA_44
off_1@A25@HCB_53 	 HCB_53 	 HCA_44
off_3@A25@HCB_53 	 HCB_53 	 HCA_44
off_3@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_4@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_2@HCB_51@D12 	 D12 	 HCB_51
off_1@B5@C12 	 C12 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_2@B5@HCB_49 	 A11 	 B5
off_6@B5@HCB_49 	 A34 	 B5
off_4@A18@B1 	 B1 	 HCA_46
off_6@A18@C4 	 C4 	 HCA_46
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_2@HCA_49@C11 	 C11 	 A10
off_1@A32@A1 	 A1 	 A32
off_1@A32@C5 	 C5 	 A32
off_3@A32@HCB_49 	 A35 	 A32
off_2@A2@B6 	 B6 	 A2
off_3@D8@HCB_49 	 A35 	 D11
off_2@C7@A34 	 A34 	 C7
off_3@C7@A34 	 A34 	 C7
off_8@C7@A34 	 A34 	 C7
off_5@C7@HCZ_20 	 HCZ_20 	 C7
off_1@HCA_44@A12 	 A11 	 HCA_44
off_3@HCA_44@A12 	 A6 	 HCA_44
off_1@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@E1@D2 	 D2 	 E1
off_5@E1@B9 	 B9 	 E1
off_1@A9@E2 	 E2 	 A9
off_3@A9@E2 	 E2 	 A9
off_5@A9@E2 	 E2 	 A9
off_6@A9@A24 	 A34 	 A9
off_4@A9@HCA_51 	 HCA_51 	 A9
off_3@A10@A31 	 A34 	 A10
off_4@A10@C13 	 C13 	 A10
off_2@A28@E2 	 E2 	 A28
off_3@A28@E2 	 E2 	 A28
off_3@A28@A24 	 B9 	 A28
off_1@A39@A27 	 C13 	 A10
off_5@HCA_46@A31 	 A34 	 HCA_46
off_6@HCA_46@A31 	 HCA_50 	 HCA_49
off_9@HCA_46@A31 	 A34 	 A30
off_2@HCA_46@C14 	 C14 	 HCA_46
off_4@A4@HCA_50 	 HCA_50 	 A4
off_4@C2@C4 	 C4 	 C2
off_2@C8@B10 	 B10 	 C8
off_2@C8@B6 	 B6 	 C8
off_3@C8@B6 	 B6 	 C8
off_8@C8@B6 	 B6 	 C8
off_5@C8@C11 	 C11 	 C8
off_2@D9@A6 	 A6 	 D9
off_4@D9@D6 	 D5 	 D9
off_2@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@B11@A1 	 A1 	 B11
off_1@B11@B1 	 B1 	 B11
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_5@HCZ_21@D5 	 D5 	 HCZ_21
off_3@A3@HCA_48 	 HCA_48 	 A3
off_3@B3@D5 	 D5 	 B3
off_4@B3@D5 	 D5 	 B3
off_1@B3@C13 	 C13 	 B3
off_2@A16@A29 	 HCA_50 	 HCA_49
off_3@A16@A29 	 HCA_50 	 HCA_44
off_5@A16@A29 	 HCA_50 	 A30
off_5@B14@C1 	 C1 	 B14
off_4@C9@A12 	 A35 	 C9
off_1@A15@D10 	 D10 	 A15
off_4@A15@C5 	 C5 	 A15
off_4@A15@HCA_45 	 A35 	 A15
