OffspringID 	 FatherID 	 MotherID
off_3@B2@A27 	 A27 	 B2
off_1@B2@A12 	 A12 	 B2
off_2@B2@B6 	 B6 	 B2
off_3@D9@C4 	 C4 	 D9
off_1@C2@C4 	 C4 	 C2
off_1@C6@C14 	 C14 	 C6
off_5@HCA_47@A31 	 HCB_49 	 A8
off_3@A9@A17 	 A22 	 A9
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D13 	 HCA_50 	 D9
off_1@HCZ_19@A36 	 A36 	 HCZ_19
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_2@HCZ_19@HCZ_20 	 A17 	 HCZ_19
off_5@HCZ_19@HCZ_20 	 C13 	 A30
off_5@HCB_52@C14 	 C14 	 D8
off_3@D4@D6 	 D5 	 A39
off_2@B4@E2 	 E2 	 B4
off_5@B5@C1 	 C1 	 B5
off_5@B5@HCB_53 	 HCB_53 	 B5
off_4@D11@HCA_50 	 HCA_50 	 D11
off_6@D11@HCA_50 	 HCB_53 	 D11
off_2@D11@C14 	 C14 	 D11
off_1@D11@B13 	 B13 	 D11
off_2@D11@B13 	 B13 	 D11
off_4@D11@B13 	 B13 	 D11
off_1@C9@B10 	 B10 	 C9
off_6@C9@B10 	 B10 	 C9
off_1@C9@HCB_49 	 HCB_49 	 C9
off_1@A30@A24 	 A34 	 A9
off_3@A30@C1 	 C1 	 A30
off_4@A30@C1 	 C1 	 A30
off_1@A20@A1 	 A1 	 A20
off_2@A20@A1 	 A1 	 HCA_46
off_2@A20@B1 	 B1 	 HCZ_19
off_3@A20@B1 	 B1 	 A20
off_4@A18@A1 	 A1 	 A14
off_1@A15@A22 	 A22 	 A8
off_3@A15@A22 	 A22 	 A32
off_2@B14@A19 	 A19 	 B14
off_1@B14@A12 	 A12 	 B14
off_3@B14@A12 	 A12 	 B14
off_3@A25@A26 	 A26 	 A25
off_4@A25@A26 	 A26 	 A25
off_3@A25@HCA_45 	 HCA_45 	 A25
off_4@A25@HCA_45 	 HCA_45 	 A25
off_4@A25@A36 	 A36 	 A25
off_2@B3@A35 	 mp.dad1 	 A30
off_2@HCA_44@B10 	 B10 	 A30
off_7@HCA_44@D5 	 D5 	 A25
off_2@HCA_44@HCA_51 	 mp.dad1 	 A8
off_3@HCA_44@A29 	 HCA_50 	 A30
off_2@A10@A1 	 A1 	 A20
off_1@B11@D10 	 D10 	 B11
off_2@B11@A6 	 E2 	 B11
off_3@E1@C10 	 C10 	 E1
off_2@E1@HCB_50 	 A12 	 E1
off_3@E1@HCB_50 	 HCB_49 	 E1
off_3@C8@HCB_49 	 HCB_49 	 C8
off_2@C8@C5 	 C5 	 C8
off_6@C8@C5 	 C5 	 C8
off_1@C7@A19 	 A12 	 C7
off_2@C7@A19 	 A19 	 C7
off_4@C7@A17 	 A17 	 C7
off_5@C7@HCB_53 	 HCA_50 	 C7
off_4@D1@B10 	 B10 	 D1
off_2@D1@C10 	 C10 	 D1
off_1@D1@C14 	 C14 	 D1
off_3@A2@E2 	 A1 	 A28
off_3@A3@C1 	 C1 	 A3
off_1@A3@A22 	 A22 	 A3
off_2@A3@B8 	 B8 	 A3
off_1@A3@B13 	 B13 	 A3
off_6@A3@B13 	 B13 	 A3
off_7@A8@B10 	 B10 	 A8
off_5@A8@D10 	 D10 	 A8
off_2@A8@HCA_45 	 HCA_45 	 A8
off_4@A8@HCA_45 	 HCA_45 	 A8
off_6@A8@HCA_45 	 HCA_45 	 A8
off_3@A8@C13 	 C13 	 A8
off_3@HCB_51@A34 	 A34 	 A14
off_2@D14@D12 	 D12 	 D14
off_3@D14@D12 	 D12 	 D14
off_3@D14@E2 	 E2 	 D14
off_3@D14@B13 	 B13 	 D14
off_1@A32@D5 	 D5 	 A32
off_4@A32@D5 	 D5 	 A32
off_3@A32@C13 	 C13 	 A32
off_2@D8@A26 	 A26 	 D8
off_4@D8@A26 	 A26 	 D8
off_5@D8@B8 	 B8 	 D8
off_1@D8@A36 	 HCB_49 	 D8
off_3@A39@B10 	 B10 	 A39
off_1@HCA_46@C4 	 C4 	 HCA_46
off_3@HCA_46@C4 	 C4 	 HCA_46
off_2@HCA_46@A27 	 A27 	 A21
off_4@HCA_46@A12 	 A12 	 HCA_46
off_5@HCA_46@A12 	 A12 	 HCA_46
off_1@HCA_46@B9 	 B9 	 HCA_46
off_2@A14@D2 	 D2 	 A14
off_3@A38@C11 	 mp.dad2 	 A8
off_7@A21@HCA_50 	 HCA_50 	 A21
off_5@A21@HCB_53 	 HCB_53 	 A21
off_6@A21@HCB_53 	 HCB_53 	 A21
off_6@D3@A19 	 A19 	 D3
off_5@D3@HCB_50 	 C14 	 D3
off_6@D3@D6 	 D5 	 D3
off_4@A23@B1 	 B1 	 A23
off_1@A28@HCA_45 	 HCA_45 	 A28
off_2@A28@A29 	 HCB_53 	 A28
