OffspringID 	 FatherID 	 MotherID
off_2@A30@C11 	 C11 	 A30
off_5@A30@C11 	 C11 	 A30
off_6@A10@B10 	 B10 	 A10
off_8@A10@C13 	 C13 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@A24 	 A24 	 A10
off_1@A10@B13 	 B13 	 A10
off_2@E1@HCA_50 	 A29 	 E1
off_3@E1@HCA_50 	 A29 	 E1
off_5@HCA_49@C13 	 C13 	 A16
off_1@HCA_49@B9 	 B9 	 A16
off_2@HCA_49@HCA_45 	 A35 	 A16
off_1@HCA_49@D6 	 D5 	 A16
off_3@D4@B13 	 B13 	 D3
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_1@A9@A27 	 A27 	 A16
off_1@A9@E2 	 HCA_45 	 A20
off_1@A2@HCB_53 	 A29 	 A2
off_1@A2@A24 	 A24 	 A2
off_2@HCB_52@E2 	 E2 	 HCB_52
off_3@HCB_52@E2 	 E2 	 HCB_52
off_1@HCB_52@B10 	 B10 	 HCB_52
off_4@HCB_52@D6 	 D5 	 HCB_52
off_5@C8@B8 	 B8 	 C8
off_8@C8@B8 	 B8 	 C8
off_2@D14@C13 	 C13 	 D14
off_5@D14@C13 	 C13 	 D14
off_2@A28@A36 	 A36 	 A28
off_3@A28@A35 	 A35 	 A28
off_4@A28@B9 	 B9 	 A28
off_6@A28@D6 	 D5 	 A28
off_1@A28@A31 	 HCB_49 	 A28
off_3@A28@A31 	 A34 	 A28
off_1@A20@E2 	 E2 	 A20
off_4@A20@C4 	 C4 	 A20
off_8@A20@D6 	 D5 	 A20
off_2@A20@A31 	 HCB_49 	 C3
off_1@A20@A29 	 A29 	 HCB_52
off_3@A20@A29 	 A29 	 A20
off_3@A21@A12 	 A35 	 A18
off_3@A21@D5 	 D5 	 A28
off_2@D3@B8 	 B8 	 D3
off_4@A5@A22 	 A22 	 HCZ_21
off_4@A16@E2 	 E2 	 A16
off_5@A16@E2 	 A24 	 A16
off_3@A16@HCA_51 	 HCA_51 	 A30
off_3@A14@B10 	 B10 	 A14
off_4@A14@D12 	 D12 	 A14
off_1@A14@B13 	 B13 	 A14
off_3@HCA_46@B10 	 B10 	 A18
off_2@HCA_46@A35 	 A35 	 HCB_52
off_1@C3@D13 	 D13 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_3@A15@E2 	 E2 	 A15
off_4@A15@E2 	 E2 	 A15
off_5@A15@D13 	 D13 	 A15
off_4@HCZ_19@B9 	 B9 	 A30
off_2@HCZ_19@A34 	 A34 	 C8
off_2@D11@C13 	 C13 	 D11
off_7@B2@D5 	 D5 	 B2
off_1@B2@A34 	 A34 	 B2
off_2@C7@A27 	 A27 	 C7
off_1@C7@E2 	 E2 	 C7
off_6@C7@D12 	 D12 	 C7
off_4@A25@HCA_50 	 A29 	 A25
off_1@A25@A12 	 HCB_49 	 A16
off_1@A25@D5 	 D5 	 A25
off_1@A25@C13 	 C13 	 A25
off_2@A25@C13 	 C13 	 A25
off_5@A8@HCA_50 	 A35 	 HCA_47
off_2@A8@A27 	 A27 	 HCA_47
off_2@D1@HCA_48 	 HCA_48 	 mp.mom.1
off_5@D1@HCA_48 	 HCA_48 	 mp.mom.1
off_5@B4@A29 	 A29 	 B4
off_8@B4@A29 	 A29 	 B4
off_2@B14@HCZ_20 	 mp.dad1 	 B14
off_1@D9@HCA_45 	 HCA_45 	 mp.mom.2
off_2@HCA_47@D10 	 D10 	 HCA_47
off_5@HCA_47@D10 	 D10 	 HCA_47
off_3@C2@HCA_48 	 A24 	 mp.mom.1
off_3@A18@A12 	 A36 	 A18
off_6@A18@C5 	 C5 	 A18
off_5@A18@HCA_48 	 HCA_48 	 A18
off_1@A18@B13 	 B13 	 A18
off_4@C6@D5 	 D5 	 C6
off_2@C6@C14 	 C14 	 C6
off_3@C6@C14 	 C14 	 C6
off_5@C6@A26 	 HCA_45 	 C6
off_2@HCB_51@B9 	 B9 	 mp.mom.2
off_2@A4@HCB_53 	 A35 	 A4
off_1@A4@C10 	 C14 	 HCZ_21
off_1@A4@C11 	 C11 	 A4
off_3@A4@B13 	 B13 	 A4
off_1@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@B6 	 B6 	 A25
off_1@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@C5 	 C5 	 A30
off_6@HCA_44@A35 	 A35 	 HCB_52
off_3@HCA_44@A31 	 HCB_49 	 A20
off_4@HCA_44@A31 	 HCB_49 	 A25
off_5@HCA_44@A31 	 HCB_49 	 A25
off_2@D8@A24 	 A24 	 D8
off_5@D8@A24 	 A24 	 D8
off_6@D8@A24 	 A24 	 D8
off_7@D8@A24 	 A24 	 D8
off_1@D8@D10 	 D10 	 D8
off_4@B11@C5 	 C5 	 B11
off_2@B11@A31 	 HCB_49 	 B11
off_2@C9@A11 	 A11 	 C9
