OffspringID 	 FatherID 	 MotherID
off_1@C9@D12 	 D12 	 C9
off_7@C9@D12 	 D12 	 C9
off_2@C9@C13 	 C13 	 C9
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_2@D14@HCZ_20 	 HCZ_20 	 D14
off_1@B3@B13 	 B13 	 B3
off_1@B3@A36 	 A12 	 B3
off_1@B3@D5 	 D5 	 B3
off_4@C2@B1 	 B1 	 C2
off_5@C2@A12 	 A12 	 C2
off_3@C8@A31 	 A11 	 C8
off_4@C8@A31 	 HCA_50 	 C8
off_1@C8@A1 	 A1 	 C8
off_1@C8@D5 	 D5 	 C8
off_3@B5@B1 	 B1 	 B5
off_1@A28@D12 	 D12 	 A28
off_1@A28@B1 	 B1 	 A28
off_1@D11@C14 	 C14 	 D11
off_2@D11@C14 	 C14 	 D11
off_6@D11@C14 	 C14 	 D11
off_1@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@HCB_53 	 HCB_53 	 A14
off_2@B14@C13 	 C13 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_1@C7@B6 	 B6 	 C7
off_1@C7@A11 	 A11 	 C7
off_3@C7@A36 	 A11 	 C7
off_1@C7@A12 	 A12 	 C7
off_2@C7@A12 	 A12 	 C7
off_1@C7@D6 	 D6 	 C7
off_1@D9@B13 	 B13 	 D9
off_3@D9@B13 	 B13 	 D9
off_5@D9@B9 	 B9 	 D9
off_5@A3@A19 	 A12 	 A3
off_3@A38@A26 	 A26 	 A38
off_5@A38@A26 	 A26 	 A8
off_7@A38@A26 	 A26 	 A38
off_1@A38@A35 	 A35 	 A38
off_2@A38@A35 	 A35 	 A38
off_5@E1@E2 	 B1 	 E1
off_3@E1@B9 	 B9 	 E1
off_3@E1@A1 	 A1 	 E1
off_3@A18@A27 	 A12 	 mp.mom.1
off_1@A5@HCZ_20 	 HCZ_20 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_1@HCA_44@C14 	 C14 	 A25
off_5@HCA_44@D2 	 D2 	 A25
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_2@HCA_44@A31 	 HCB_50 	 A25
off_1@A9@B13 	 B13 	 A9
off_3@A9@HCZ_20 	 A11 	 A9
off_3@A9@C13 	 C13 	 A9
off_4@A9@A1 	 A1 	 A9
off_1@D8@A6 	 A22 	 A30
off_1@A39@A35 	 A35 	 A39
off_3@A39@C4 	 C4 	 A39
off_3@A15@HCB_49 	 HCB_49 	 A15
off_1@A30@D10 	 D10 	 A30
off_2@A30@HCB_50 	 HCB_50 	 A30
off_1@HCA_46@D10 	 D10 	 HCA_46
off_2@HCA_46@D10 	 D10 	 HCA_46
off_1@HCA_46@A26 	 A26 	 HCA_46
off_3@HCA_46@A6 	 HCB_50 	 HCA_46
off_1@B2@A31 	 HCB_49 	 B2
off_1@A2@B13 	 B13 	 A2
off_3@A2@A11 	 A11 	 A2
off_4@A2@C4 	 C4 	 A2
off_1@A10@A26 	 HCB_50 	 A38
off_2@A10@A12 	 HCB_53 	 A39
off_5@A32@C12 	 A11 	 mp.mom.1
off_4@D3@C13 	 C13 	 D3
off_7@D3@A34 	 A11 	 D3
off_4@D3@A22 	 A22 	 D3
off_5@D3@A22 	 A22 	 D3
off_2@HCB_52@A19 	 HCB_53 	 mp.mom.2
off_2@A8@C5 	 C5 	 A15
off_7@A8@C5 	 C5 	 A8
off_2@A8@C14 	 C14 	 A8
off_2@A8@HCB_50 	 C14 	 A8
off_2@A4@B10 	 B10 	 A4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_2@B4@D13 	 D13 	 B4
off_3@B4@D13 	 D13 	 B4
off_3@B4@A1 	 A1 	 B4
off_3@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_1@HCZ_19@C4 	 C4 	 HCZ_19
off_3@HCZ_19@C4 	 C4 	 HCZ_19
off_4@HCZ_19@C4 	 C4 	 HCZ_19
off_5@HCZ_19@C4 	 C4 	 HCZ_19
off_1@HCZ_21@HCA_48 	 HCA_51 	 HCZ_21
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_2@HCZ_21@A22 	 A22 	 HCZ_21
off_1@HCZ_21@D6 	 D6 	 HCZ_21
off_2@HCZ_21@D6 	 D5 	 HCZ_21
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_3@D1@B6 	 B6 	 D1
off_1@D1@A35 	 A35 	 D1
off_2@D1@A35 	 A35 	 D1
off_3@D1@A31 	 HCB_49 	 D1
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_3@C6@A17 	 A17 	 C6
off_4@C6@A17 	 A17 	 C6
off_1@C6@A12 	 HCB_53 	 C6
off_2@C6@A12 	 A12 	 C6
off_1@C6@A31 	 HCB_50 	 C6
off_8@C6@HCB_53 	 HCB_53 	 C6
off_1@A23@C4 	 C4 	 A23
off_5@A23@C4 	 C4 	 A23
