OffspringID 	 FatherID 	 MotherID
off_3@B2@D12 	 D12 	 B2
off_3@A5@B6 	 B6 	 A5
off_1@A5@C14 	 C14 	 A5
off_1@A5@B13 	 B13 	 A5
off_2@A5@B13 	 B13 	 A5
off_3@B14@C12 	 C12 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_3@A16@A27 	 A27 	 A16
off_8@A16@A27 	 A27 	 A16
off_1@A16@A24 	 A24 	 A16
off_2@A16@A24 	 A24 	 A16
off_4@B5@D12 	 D12 	 B5
off_2@B5@A1 	 A1 	 B5
off_4@B5@D2 	 D2 	 B5
off_2@B5@A19 	 A19 	 B5
off_2@B5@HCA_50 	 HCA_50 	 B5
off_1@HCA_47@E2 	 A27 	 HCA_47
off_2@HCA_47@HCA_45 	 HCA_45 	 B11
off_3@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_8@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_1@HCA_46@C10 	 C10 	 HCA_46
off_2@D11@B6 	 B6 	 D11
off_3@B11@D2 	 D2 	 B11
off_1@B11@HCA_45 	 HCA_45 	 B11
off_3@A15@HCB_50 	 HCB_50 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_4@D8@D13 	 D13 	 D8
off_5@D8@A24 	 A24 	 D8
off_3@HCB_52@A26 	 A26 	 HCB_52
off_6@A4@C14 	 C14 	 A4
off_5@A3@A35 	 A1 	 A3
off_3@A3@HCB_49 	 A11 	 A3
off_1@A3@A22 	 HCB_50 	 A3
off_3@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCZ_20 	 mp.dad1 	 D1
off_2@A18@HCB_50 	 HCB_50 	 HCA_46
off_1@A18@D6 	 D6 	 HCA_46
off_4@A18@C14 	 C14 	 HCA_46
off_3@A28@B1 	 B1 	 A28
off_2@B4@B10 	 B10 	 B4
off_5@B4@B9 	 B9 	 B4
off_3@A9@B13 	 B13 	 A9
off_3@A30@HCB_50 	 HCB_50 	 A30
off_3@A30@C12 	 C12 	 A30
off_3@A30@D10 	 D10 	 A30
off_4@A38@A11 	 A11 	 A39
off_1@A38@C14 	 C14 	 A38
off_2@A38@B1 	 B1 	 A38
off_3@C9@C12 	 C12 	 C9
off_2@C9@C4 	 C4 	 C9
off_2@C9@A34 	 A11 	 C9
off_2@D9@B10 	 B10 	 D9
off_4@D9@B9 	 B9 	 D9
off_2@D9@A19 	 A19 	 D9
off_5@D9@A19 	 A19 	 D9
off_4@D9@HCA_50 	 HCA_50 	 D9
off_2@D9@A6 	 A19 	 D9
off_3@HCA_44@A31 	 C10 	 A3
off_3@A8@E2 	 HCA_48 	 A16
off_4@A8@A26 	 A26 	 HCA_47
off_2@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@A17 	 A17 	 A5
off_3@HCZ_21@A17 	 A17 	 A5
off_6@HCZ_21@D2 	 D2 	 A5
off_4@B3@A17 	 A17 	 B3
off_3@B3@C13 	 C13 	 B3
off_7@B3@A29 	 HCA_50 	 B3
off_8@B3@A29 	 HCA_50 	 B3
off_4@A14@B1 	 B1 	 A14
off_2@A14@A19 	 A19 	 A14
off_5@D3@A31 	 B1 	 D3
off_4@D3@HCA_51 	 HCA_51 	 D3
off_6@HCZ_19@A1 	 A1 	 HCB_52
off_1@C7@D12 	 D12 	 C7
off_2@C7@D12 	 D12 	 C7
off_2@C7@HCA_45 	 HCA_45 	 C7
off_4@C7@B8 	 B8 	 C7
off_5@HCA_49@A31 	 A11 	 HCA_46
off_4@HCA_49@HCA_50 	 HCA_50 	 A16
off_1@HCA_49@A26 	 A26 	 A16
off_3@HCA_49@A26 	 A17 	 A2
off_5@C2@HCA_48 	 HCA_48 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_1@D14@D13 	 D13 	 D14
off_1@D14@A27 	 A27 	 D14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_3@C3@A35 	 A1 	 C3
off_1@C3@HCB_49 	 A11 	 C3
off_3@C3@A12 	 A11 	 C3
off_1@C3@A17 	 A17 	 C3
off_9@D4@D2 	 D2 	 D4
off_4@A39@HCB_50 	 HCB_50 	 A39
off_1@A39@B9 	 B9 	 A39
off_5@A39@B9 	 B9 	 A39
off_7@A39@B9 	 B9 	 A39
off_4@A39@C11 	 C11 	 A39
off_3@A39@A26 	 A26 	 A39
off_1@A21@HCZ_20 	 A27 	 A15
off_1@A23@C10 	 C10 	 A23
off_5@A23@A35 	 D6 	 HCA_47
off_1@A23@D2 	 D2 	 A23
off_2@A23@A19 	 A19 	 A23
off_3@A23@A19 	 A19 	 A23
off_1@E1@B9 	 B9 	 E1
off_3@E1@B9 	 B9 	 E1
off_4@A32@HCA_45 	 A11 	 HCB_52
off_5@A2@A27 	 A27 	 A2
off_1@A2@C11 	 C11 	 A2
off_2@A2@C11 	 C11 	 A2
