OffspringID 	 FatherID 	 MotherID
off_6@D1@B9 	 B9 	 D1
off_2@D1@A26 	 mp.dad1 	 D1
off_6@D3@C5 	 C5 	 D3
off_3@D3@A11 	 A11 	 D3
off_4@D3@A11 	 A11 	 D3
off_6@D3@B13 	 B13 	 D3
off_3@A9@C1 	 C1 	 A9
off_6@A9@C1 	 C1 	 A9
off_2@C9@HCA_50 	 HCA_50 	 C9
off_1@C9@D12 	 D12 	 C9
off_6@C9@D12 	 D12 	 C9
off_3@D8@A6 	 A6 	 D8
off_4@D8@A6 	 A6 	 D8
off_1@D8@A29 	 HCA_50 	 D8
off_2@HCA_44@C4 	 C4 	 HCA_44
off_4@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_3@A3@A11 	 A11 	 A3
off_1@A20@A1 	 A1 	 HCZ_19
off_6@A20@A34 	 A11 	 HCA_44
off_2@HCA_46@A24 	 A36 	 A28
off_4@HCA_46@A24 	 A24 	 A18
off_2@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_5@A30@HCA_50 	 HCA_50 	 mp.mom.1
off_5@A38@HCA_45 	 HCA_45 	 A10
off_4@HCA_49@C1 	 C1 	 mp.mom.1
off_2@HCA_49@A19 	 HCA_50 	 mp.mom.1
off_2@B5@HCB_50 	 HCB_49 	 mp.mom.2
off_4@B3@D2 	 D2 	 B3
off_7@B3@D2 	 D2 	 B3
off_2@B3@D6 	 D6 	 B3
off_2@B11@D5 	 mp.dad1 	 D3
off_1@A14@HCA_45 	 HCA_45 	 A14
off_2@A14@HCA_45 	 HCA_45 	 A14
off_1@A14@A27 	 A27 	 A14
off_1@A39@D2 	 D2 	 A39
off_2@A39@C5 	 C5 	 A39
off_5@A39@D12 	 D12 	 A39
off_6@A39@HCA_48 	 HCA_48 	 A39
off_12@A39@HCA_48 	 HCA_48 	 A39
off_4@A39@C10 	 C10 	 A39
off_2@A5@A24 	 A24 	 A5
off_5@A5@A24 	 A24 	 A5
off_1@C7@A1 	 A1 	 C7
off_2@C7@A12 	 A6 	 C7
off_8@C7@A12 	 A11 	 C7
off_6@C7@C12 	 C12 	 C7
off_3@C7@C4 	 C4 	 C7
off_5@B4@HCB_49 	 HCB_49 	 B4
off_6@B4@HCB_49 	 HCB_49 	 B4
off_4@D4@D2 	 D2 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_5@D4@HCZ_20 	 HCZ_20 	 D4
off_3@A21@HCA_50 	 HCA_50 	 A18
off_1@A28@HCA_50 	 HCA_50 	 A28
off_3@A25@C1 	 C1 	 HCA_44
off_7@A25@A29 	 HCA_50 	 HCA_44
off_1@A10@B1 	 B1 	 A10
off_3@A10@B1 	 B1 	 A10
off_5@A10@B1 	 B1 	 A10
off_2@D9@A31 	 HCB_49 	 D9
off_3@D9@B9 	 B9 	 D9
off_4@A15@D10 	 D10 	 A15
off_8@A15@D10 	 D10 	 A15
off_3@A15@D2 	 D2 	 A15
off_4@A15@D2 	 D2 	 A15
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_7@D14@A31 	 A36 	 D14
off_1@D14@A17 	 A17 	 D14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_1@A8@C13 	 C13 	 HCA_47
off_2@A8@B8 	 B8 	 HCA_47
off_4@A8@D6 	 D6 	 HCA_47
off_1@C8@C5 	 C5 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@A6 	 A6 	 C8
off_2@E1@A24 	 A24 	 E1
off_3@E1@A27 	 A27 	 E1
off_5@E1@C10 	 C10 	 E1
off_6@E1@A34 	 A11 	 E1
off_2@A32@A34 	 A11 	 D11
off_1@B14@C14 	 C14 	 B14
off_3@B14@C14 	 C14 	 B14
off_2@A4@HCA_45 	 HCA_45 	 A4
off_1@A4@C5 	 C5 	 A4
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@A27 	 A27 	 A18
off_1@HCZ_19@C10 	 C10 	 HCZ_19
off_2@A18@C11 	 C11 	 A18
off_3@A18@C11 	 C11 	 A18
off_1@A18@A36 	 A36 	 A18
off_5@A18@A36 	 A36 	 A18
off_8@HCB_51@B8 	 B8 	 HCA_44
off_4@C2@D2 	 D2 	 C2
off_1@C2@A17 	 A17 	 C2
off_1@C2@C4 	 C4 	 C2
off_5@C2@B10 	 B10 	 C2
off_3@C3@C12 	 C12 	 C3
off_2@C3@C4 	 C4 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_2@HCB_52@B13 	 B13 	 D8
off_3@HCA_47@A12 	 A11 	 HCA_47
off_7@HCA_47@A12 	 A11 	 HCA_44
off_4@HCA_47@B9 	 B9 	 HCA_47
off_3@HCA_47@C11 	 C11 	 HCZ_19
off_1@A23@B8 	 B8 	 mp.mom.2
