OffspringID 	 FatherID 	 MotherID
off_4@A2@A26 	 A26 	 A2
off_3@A2@C12 	 C12 	 A2
off_2@A2@C14 	 C14 	 A2
off_3@A2@HCB_50 	 A26 	 A2
off_1@HCA_46@A19 	 HCA_50 	 A21
off_3@HCA_46@D12 	 D12 	 A21
off_1@A4@C14 	 C14 	 A4
off_5@A4@HCA_51 	 HCA_51 	 HCA_47
off_5@A4@B13 	 B13 	 A4
off_3@A9@A29 	 HCA_50 	 A9
off_4@A9@A29 	 HCA_50 	 A9
off_1@A9@C5 	 C5 	 A9
off_5@D3@A27 	 A27 	 D3
off_2@HCB_52@A36 	 A36 	 HCB_52
off_1@HCB_52@D12 	 D12 	 HCB_52
off_2@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@C5 	 C5 	 A30
off_4@B3@B8 	 B8 	 B3
off_1@B3@A6 	 A6 	 B3
off_3@HCA_47@C5 	 C5 	 HCA_47
off_1@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_5@A5@D5 	 D6 	 HCZ_21
off_1@A32@A12 	 A36 	 A30
off_3@A32@A12 	 A12 	 A32
off_2@A32@A11 	 A36 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@HCB_50 	 A11 	 A32
off_4@A39@HCA_48 	 A27 	 A4
off_4@D11@B6 	 B6 	 D11
off_1@D11@D10 	 D10 	 D11
off_1@B2@A11 	 A11 	 B2
off_1@B2@C11 	 C11 	 B2
off_2@B2@C11 	 C11 	 B2
off_4@B2@C11 	 C11 	 B2
off_2@B2@A24 	 A11 	 B2
off_1@B2@HCA_45 	 HCA_45 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_1@C3@B10 	 B10 	 C3
off_5@C3@A22 	 A22 	 C3
off_1@A25@C4 	 C4 	 HCA_44
off_1@D4@HCB_49 	 HCB_49 	 D4
off_2@D4@HCB_49 	 HCB_49 	 D4
off_6@D4@HCB_49 	 HCB_49 	 D4
off_2@A30@A12 	 A12 	 A30
off_1@C9@C11 	 C11 	 C9
off_5@C9@HCZ_20 	 C14 	 C9
off_4@C9@A17 	 A17 	 C9
off_7@C9@A17 	 A17 	 C9
off_2@C9@B13 	 B13 	 C9
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_2@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_2@HCZ_21@A17 	 A17 	 HCZ_21
off_3@HCZ_21@A17 	 A17 	 HCZ_21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_5@C6@C13 	 C13 	 C6
off_4@C6@B13 	 B13 	 C6
off_5@C6@B13 	 B13 	 C6
off_7@HCA_49@A26 	 A26 	 HCA_49
off_2@HCA_49@E2 	 E2 	 HCA_49
off_3@HCA_49@A34 	 A11 	 HCA_49
off_1@HCA_49@A17 	 A17 	 HCA_49
off_5@A20@C12 	 C12 	 A4
off_1@A8@C1 	 C1 	 HCA_47
off_3@C2@C11 	 C11 	 C2
off_1@C2@D2 	 D2 	 C2
off_3@C2@D2 	 D2 	 C2
off_2@E1@A12 	 E2 	 B4
off_3@A14@D13 	 D13 	 A14
off_4@A14@HCB_49 	 HCB_49 	 A14
off_5@D8@C12 	 C12 	 D8
off_1@D8@D2 	 D2 	 D8
off_5@A38@C4 	 C4 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_3@B14@B9 	 B9 	 B14
off_1@B14@A17 	 A17 	 B14
off_3@B14@A17 	 A17 	 B14
off_6@C8@B13 	 B13 	 C8
off_1@A3@A12 	 A12 	 A3
off_2@A3@A12 	 A12 	 A3
off_2@HCA_44@A36 	 A36 	 HCA_44
off_3@HCA_44@A36 	 A36 	 HCA_44
off_1@HCA_44@C13 	 C12 	 HCB_52
off_4@HCA_44@C13 	 C13 	 HCA_44
off_2@HCA_44@B10 	 B10 	 HCA_44
off_4@A18@A22 	 A36 	 A9
off_1@A10@A12 	 A12 	 A10
off_5@A10@A12 	 A12 	 A10
off_7@A10@HCA_50 	 HCA_50 	 A10
off_1@C7@A22 	 A22 	 C7
off_1@A16@A6 	 A6 	 HCA_49
off_2@A16@A6 	 HCA_45 	 HCA_49
off_5@A16@HCA_45 	 HCA_45 	 HCA_49
off_3@B4@A11 	 A11 	 B4
off_6@B4@E2 	 E2 	 B4
off_3@D9@HCA_50 	 HCA_50 	 D9
off_2@D9@B9 	 B9 	 D9
off_1@B5@C12 	 C12 	 B5
off_5@B5@C11 	 C11 	 B5
off_7@A21@C13 	 C13 	 A21
off_3@A15@A35 	 mp.dad1 	 HCA_44
off_4@A23@C4 	 C4 	 A23
off_2@A23@B9 	 B9 	 A23
off_1@A23@HCB_50 	 A11 	 A23
off_1@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@B1 	 B1 	 D1
off_1@D1@A22 	 A22 	 D1
off_1@A28@A29 	 HCA_50 	 A28
