OffspringID 	 FatherID 	 MotherID
off_3@HCZ_21@E2 	 A27 	 HCZ_21
off_5@HCZ_21@E2 	 HCB_50 	 HCZ_21
off_1@HCZ_21@A11 	 A24 	 HCZ_21
off_2@HCZ_21@A22 	 A22 	 HCZ_21
off_3@D4@B9 	 B9 	 D4
off_7@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@C5 	 C5 	 D4
off_4@D9@A29 	 HCA_50 	 D9
off_1@D9@B1 	 B1 	 D9
off_5@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@HCA_49@B1 	 B1 	 HCA_49
off_3@HCA_49@A22 	 A22 	 HCB_52
off_3@A10@HCB_49 	 HCB_49 	 A10
off_4@A10@A11 	 A11 	 A10
off_2@A10@B1 	 B1 	 A10
off_4@A28@B13 	 B13 	 A28
off_5@A28@B13 	 B13 	 A28
off_4@A28@A17 	 A17 	 A28
off_2@A28@C13 	 C13 	 A28
off_1@A28@A36 	 A36 	 A28
off_3@C6@HCB_53 	 HCB_53 	 C6
off_8@A38@C13 	 C13 	 A38
off_3@A8@D2 	 D2 	 HCA_47
off_1@B11@C12 	 C12 	 B11
off_6@B11@C12 	 C12 	 B11
off_1@B11@A36 	 A36 	 B11
off_1@B14@B6 	 B6 	 B14
off_3@C9@B1 	 B1 	 C9
off_6@D1@HCB_53 	 HCB_53 	 D1
off_6@A5@A29 	 HCA_50 	 HCZ_21
off_3@A5@A35 	 A35 	 HCZ_21
off_1@A5@A12 	 A12 	 HCZ_21
off_3@D8@A22 	 A22 	 D8
off_2@D8@C11 	 C11 	 D8
off_5@D8@C11 	 C11 	 HCB_52
off_2@C7@B10 	 B10 	 C7
off_2@A16@D13 	 D13 	 HCA_49
off_1@A16@A31 	 HCB_49 	 HCA_49
off_4@B3@C12 	 C12 	 B3
off_1@B2@C13 	 C13 	 B2
off_1@A39@B1 	 B1 	 HCA_47
off_1@A39@D6 	 D6 	 A10
off_1@HCZ_19@A24 	 A24 	 HCZ_19
off_2@HCZ_19@A24 	 A24 	 HCZ_19
off_3@HCZ_19@B9 	 B9 	 HCZ_19
off_3@HCZ_19@D5 	 D6 	 A30
off_3@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_4@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@A30@D10 	 D10 	 A30
off_1@C3@D13 	 D13 	 B4
off_3@C3@D13 	 D13 	 C3
off_4@C3@D13 	 D13 	 C3
off_4@C3@A19 	 A19 	 C3
off_1@C3@A11 	 A11 	 C3
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_2@HCB_51@C10 	 HCA_45 	 mp.mom.1
off_4@HCB_51@HCA_45 	 HCA_45 	 HCB_52
off_1@A3@A27 	 A27 	 A3
off_2@A15@A6 	 A12 	 A15
off_1@A15@D2 	 D2 	 A15
off_2@A15@D2 	 D2 	 A15
off_4@A15@D2 	 D2 	 A15
off_3@A15@A11 	 A36 	 A15
off_4@A15@B8 	 B8 	 A15
off_7@A15@B8 	 B8 	 A15
off_3@C8@HCB_50 	 HCB_50 	 C8
off_2@A18@D5 	 D6 	 A18
off_5@A18@C4 	 C4 	 A30
off_3@B5@C1 	 C1 	 B5
off_1@B5@A17 	 A17 	 B5
off_3@B5@HCA_48 	 HCA_48 	 B5
off_3@A14@A12 	 A12 	 C7
off_2@A9@C4 	 C4 	 A9
off_2@HCA_46@C4 	 C4 	 A18
off_2@HCA_46@A26 	 A26 	 A18
off_3@HCA_46@B10 	 B10 	 A18
off_3@D14@A6 	 HCB_50 	 D14
off_1@D14@D2 	 D2 	 D14
off_2@D14@D10 	 D10 	 D14
off_2@E1@B9 	 B9 	 E1
off_5@E1@B9 	 B9 	 E1
off_7@E1@B9 	 B9 	 E1
off_2@E1@C13 	 C13 	 E1
off_5@E1@D10 	 D10 	 E1
off_2@HCA_47@B1 	 B1 	 HCA_47
off_3@HCA_47@B1 	 B1 	 HCA_47
off_5@HCA_47@B1 	 B1 	 HCA_47
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@HCB_52@A17 	 A35 	 HCZ_19
off_6@HCB_52@B1 	 B1 	 HCB_52
off_2@HCB_52@A26 	 A26 	 HCB_52
off_2@B4@A27 	 A27 	 B4
off_8@B4@A27 	 A27 	 B4
off_1@B4@A35 	 HCA_45 	 B4
off_2@B4@A35 	 A35 	 B4
off_3@B4@C5 	 C5 	 B4
off_5@C2@B13 	 B13 	 C2
off_2@C2@HCA_51 	 HCA_51 	 C2
off_2@A4@A19 	 A19 	 A4
off_8@A4@A19 	 A19 	 A4
off_6@A4@E2 	 HCA_51 	 A4
off_1@A4@D10 	 D10 	 A4
off_2@A23@HCB_49 	 HCB_49 	 A23
off_4@A23@C13 	 C13 	 A23
off_2@A23@B8 	 B8 	 A23
off_4@A23@B8 	 B8 	 A23
off_1@A25@C11 	 C11 	 HCA_47
off_3@A25@C11 	 C11 	 HCA_47
off_7@A25@C11 	 C11 	 HCA_47
