OffspringID 	 FatherID 	 MotherID
off_1@B4@A22 	 A22 	 B4
off_3@B4@A22 	 A22 	 B4
off_6@B4@B6 	 D2 	 B4
off_2@B4@HCA_51 	 HCA_51 	 B4
off_3@HCZ_19@A26 	 A26 	 HCB_52
off_5@HCZ_19@A26 	 A26 	 A18
off_2@A8@C14 	 C14 	 HCA_47
off_3@A8@C14 	 A19 	 HCA_47
off_4@A8@C14 	 A22 	 A4
off_2@HCZ_21@D2 	 D2 	 A5
off_4@HCZ_21@A6 	 A22 	 A5
off_2@HCB_51@A35 	 A35 	 A14
off_3@HCB_51@A35 	 A35 	 HCB_52
off_5@HCB_51@A35 	 A35 	 A14
off_6@HCB_51@A35 	 A35 	 A14
off_1@A38@B13 	 B13 	 A38
off_5@A38@B13 	 B13 	 A38
off_1@B14@D5 	 D6 	 B14
off_1@B14@D10 	 D10 	 B14
off_3@B14@HCB_53 	 A29 	 B14
off_4@B14@HCB_49 	 A31 	 B14
off_2@D9@C14 	 C14 	 D9
off_4@D9@C5 	 C5 	 D9
off_6@D9@C5 	 C5 	 D9
off_8@D9@C5 	 C5 	 D9
off_2@A10@D6 	 D6 	 A10
off_3@D8@B13 	 B13 	 D8
off_4@D8@B13 	 B13 	 D8
off_7@D8@B13 	 B13 	 D8
off_3@D8@C12 	 C12 	 D8
off_1@C6@A26 	 A26 	 C6
off_2@C6@A31 	 A31 	 C6
off_3@HCA_49@D2 	 D2 	 A16
off_3@HCA_49@A17 	 A17 	 A16
off_6@HCA_49@A17 	 A17 	 A16
off_5@HCA_49@C1 	 C1 	 A16
off_2@HCA_47@C5 	 C5 	 HCA_47
off_4@HCA_47@C5 	 C5 	 HCA_47
off_2@HCA_47@D12 	 D12 	 HCA_47
off_5@A3@C11 	 C11 	 A3
off_1@A3@C10 	 C10 	 A3
off_4@A3@C10 	 C10 	 A3
off_1@A14@A6 	 HCB_50 	 A14
off_4@A14@A6 	 A11 	 A14
off_1@A32@A35 	 A31 	 A18
off_5@A32@A35 	 A31 	 A15
off_3@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_5@D1@HCA_45 	 HCA_45 	 D1
off_2@HCA_44@A35 	 A35 	 HCA_44
off_1@HCA_44@HCB_53 	 A35 	 HCA_44
off_2@HCA_44@B9 	 B9 	 HCA_44
off_2@HCA_44@A19 	 A19 	 HCA_44
off_4@HCA_44@A19 	 A17 	 HCA_44
off_5@HCA_44@A19 	 A19 	 A16
off_1@C3@D6 	 D6 	 C3
off_2@C3@A29 	 A29 	 C3
off_5@D14@A19 	 A29 	 D14
off_2@D14@HCA_50 	 A29 	 D14
off_4@E1@B9 	 B9 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_5@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@A17 	 A17 	 E1
off_4@D3@D2 	 D2 	 D3
off_3@B5@C1 	 C1 	 B5
off_1@A5@A11 	 A11 	 A5
off_3@A5@HCB_49 	 A31 	 A5
off_1@D4@HCB_53 	 A19 	 D3
off_2@D4@HCB_53 	 A19 	 D3
off_2@D11@D6 	 D6 	 D11
off_6@D11@D2 	 D2 	 D11
off_5@D11@A22 	 A22 	 D11
off_3@B11@A12 	 A11 	 B11
off_3@B11@HCA_48 	 HCA_51 	 B11
off_3@B11@E2 	 E2 	 B11
off_1@A16@A11 	 A11 	 HCB_52
off_2@A16@A11 	 A11 	 A16
off_5@A16@A11 	 A11 	 A16
off_2@A16@A17 	 A17 	 HCA_44
off_1@A25@HCB_50 	 HCB_50 	 HCA_44
off_3@A25@D10 	 D10 	 HCA_44
off_2@A25@A27 	 A27 	 HCA_44
off_1@A15@D2 	 D2 	 A15
off_4@A15@A19 	 A19 	 A15
off_2@A15@A31 	 A31 	 A15
off_8@A15@A31 	 A31 	 A15
off_2@A2@HCZ_20 	 A11 	 A15
off_6@A4@D2 	 D2 	 A4
off_1@A4@D12 	 D12 	 A4
off_2@A4@C12 	 C12 	 A4
off_1@A18@C14 	 C14 	 HCB_52
off_5@A18@C14 	 C14 	 A18
off_3@A18@HCA_50 	 A29 	 A18
off_7@A23@A35 	 A35 	 A23
off_9@A23@A35 	 A35 	 A23
off_2@A23@A29 	 A29 	 A23
off_1@C2@C11 	 C11 	 C2
off_2@C2@A27 	 A27 	 A10
off_3@C2@A27 	 A27 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_5@B3@C10 	 C10 	 B3
off_2@B3@A24 	 A22 	 B3
off_2@B3@A22 	 A22 	 B3
off_1@B2@E2 	 E2 	 B2
off_2@B2@E2 	 E2 	 B2
off_3@HCB_52@C14 	 C14 	 HCB_52
off_6@A9@B1 	 HCA_51 	 A16
off_5@HCA_46@D6 	 D6 	 A18
off_2@A30@A31 	 A31 	 A18
