OffspringID 	 FatherID 	 MotherID
off_9@B4@HCZ_20 	 A17 	 B4
off_2@B4@D12 	 D12 	 B4
off_1@B4@A6 	 A17 	 B4
off_6@B4@A6 	 A17 	 B3
off_3@D9@A29 	 HCA_50 	 D9
off_1@A38@D5 	 D5 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_1@C7@B10 	 B10 	 C7
off_2@C7@D6 	 D5 	 C7
off_3@HCA_47@A24 	 A24 	 A8
off_1@A10@B9 	 B9 	 A10
off_3@A10@B9 	 B9 	 A10
off_7@A10@B9 	 B9 	 A10
off_4@A10@A17 	 A17 	 A10
off_5@A10@A17 	 HCA_45 	 A10
off_7@A10@A17 	 A17 	 A16
off_1@A10@A34 	 A34 	 A10
off_1@A10@HCA_50 	 HCA_50 	 A10
off_2@C6@A26 	 A17 	 C6
off_2@C6@A17 	 A17 	 C6
off_3@C6@B6 	 B6 	 C6
off_6@C6@B6 	 B6 	 C6
off_3@A15@A29 	 HCA_50 	 A15
off_5@A15@A29 	 HCA_50 	 A15
off_2@A15@C4 	 C4 	 A15
off_2@A28@A24 	 A24 	 A21
off_1@A21@HCA_51 	 HCA_51 	 A18
off_2@A21@B13 	 B13 	 A21
off_1@B11@C14 	 C14 	 B11
off_5@B11@C14 	 C14 	 B11
off_2@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@C5 	 C5 	 B11
off_1@B11@A36 	 A36 	 B11
off_3@B11@C11 	 C11 	 B11
off_1@C2@A1 	 A1 	 C2
off_1@C2@B13 	 B13 	 C2
off_5@C2@B13 	 B13 	 C2
off_1@C2@A24 	 A24 	 C2
off_1@D3@HCA_45 	 HCA_45 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_2@B2@A29 	 HCA_50 	 A20
off_1@C3@A12 	 A12 	 C3
off_6@C3@A12 	 A12 	 C3
off_2@C3@HCA_50 	 HCA_50 	 C3
off_3@D14@B1 	 B1 	 D14
off_3@A32@HCA_51 	 HCA_51 	 A18
off_4@C8@HCB_49 	 HCB_49 	 C8
off_2@C8@B10 	 B10 	 C8
off_2@HCB_52@A1 	 A1 	 HCB_52
off_1@A8@A12 	 A12 	 A8
off_2@A8@A12 	 A12 	 A8
off_3@A8@A12 	 A12 	 A8
off_3@A8@A24 	 A24 	 A8
off_7@A8@A36 	 A36 	 A8
off_3@E1@D5 	 D5 	 E1
off_5@E1@A19 	 A19 	 E1
off_1@A2@D5 	 D5 	 A2
off_5@A2@A29 	 HCA_50 	 A2
off_2@A2@A19 	 A12 	 A2
off_3@A2@A19 	 A19 	 A2
off_1@HCA_46@B8 	 B8 	 HCB_52
off_2@HCA_46@B8 	 B8 	 A21
off_7@A4@A19 	 A19 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_1@A18@HCA_51 	 HCA_51 	 A18
off_4@A18@HCA_51 	 HCA_51 	 A18
off_11@A18@HCA_51 	 HCA_51 	 A18
off_1@A18@A34 	 A34 	 A21
off_1@A20@A36 	 A36 	 A20
off_3@A20@A31 	 HCB_49 	 A20
off_1@HCA_49@B8 	 B8 	 A20
off_1@HCA_49@A31 	 HCB_49 	 HCB_52
off_1@A14@A6 	 A24 	 B3
off_1@A25@A24 	 A24 	 A15
off_2@D4@B1 	 B1 	 D4
off_3@D4@B1 	 B1 	 D4
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_3@HCZ_21@C11 	 C11 	 HCZ_21
off_3@D11@B8 	 B8 	 D11
off_7@D11@B8 	 B8 	 D11
off_2@D11@A17 	 A17 	 D11
off_2@A23@C1 	 C1 	 A23
off_8@A23@C1 	 C1 	 A23
off_1@B3@HCB_49 	 HCB_49 	 B3
off_6@B3@HCB_49 	 HCB_49 	 B3
off_3@A3@A26 	 C14 	 HCB_52
off_7@A3@A26 	 mp.dad1 	 A4
off_8@A3@HCA_45 	 HCA_45 	 A3
off_5@A3@C4 	 C4 	 A3
off_3@A3@A34 	 A34 	 A3
off_1@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCA_44@C13 	 C13 	 HCZ_19
off_2@HCA_44@HCA_48 	 HCA_48 	 C2
off_2@HCA_44@HCA_45 	 HCA_45 	 A3
off_2@A30@C12 	 C12 	 HCZ_19
off_3@A30@C12 	 C12 	 D8
off_1@A30@A31 	 HCA_50 	 HCZ_19
off_3@A16@A36 	 A36 	 A16
off_4@A16@C4 	 C4 	 HCB_52
off_6@A16@B1 	 B1 	 A16
off_2@A9@D5 	 D5 	 A9
off_3@A9@C13 	 C13 	 A9
off_2@A9@D6 	 D6 	 A9
off_7@A9@D6 	 D6 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_3@D1@B8 	 B8 	 D1
off_1@D1@C4 	 C4 	 D1
off_5@D1@C4 	 C4 	 D1
off_4@D8@A35 	 mp.dad1 	 D8
