OffspringID 	 FatherID 	 MotherID
off_3@A21@HCA_51 	 HCA_51 	 A21
off_2@D14@C14 	 C10 	 D14
off_5@D14@B13 	 B13 	 D14
off_5@D14@A11 	 A34 	 D14
off_7@D14@A11 	 A34 	 D14
off_1@B2@A36 	 A36 	 B2
off_5@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@C12 	 C12 	 B2
off_3@C8@HCB_53 	 HCB_53 	 C8
off_3@HCA_47@B6 	 B6 	 HCA_47
off_5@HCA_47@B6 	 B6 	 HCA_47
off_2@HCA_47@A29 	 HCB_53 	 HCA_47
off_4@C9@B10 	 B10 	 C9
off_1@C9@C5 	 C5 	 C9
off_4@A20@B9 	 B9 	 A25
off_2@A20@A26 	 C10 	 A16
off_1@A16@B10 	 B10 	 A16
off_4@A16@B10 	 B10 	 A16
off_3@B3@A19 	 HCB_53 	 B3
off_4@B3@B8 	 B8 	 B3
off_5@B3@HCA_50 	 A31 	 B3
off_3@C2@A35 	 A35 	 C2
off_5@C2@C5 	 C5 	 C2
off_5@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@A22 	 A22 	 A5
off_2@D1@A6 	 A6 	 D1
off_5@B5@D2 	 D2 	 C8
off_4@A15@A34 	 A34 	 A15
off_2@A15@B9 	 B9 	 A15
off_2@A15@C5 	 C5 	 A15
off_6@A9@C11 	 C11 	 A16
off_8@A9@C11 	 C11 	 A25
off_1@A9@A1 	 A6 	 mp.mom.1
off_1@A4@D5 	 D6 	 A4
off_2@B14@B9 	 B9 	 B14
off_5@A3@B1 	 B1 	 A3
off_2@A3@HCB_53 	 HCB_53 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_1@C7@A36 	 A36 	 C7
off_3@C7@A36 	 A36 	 C7
off_3@B11@A29 	 A31 	 B11
off_5@B11@A29 	 HCB_53 	 B11
off_3@B11@A17 	 A17 	 B11
off_2@B4@C12 	 C12 	 B2
off_2@HCA_49@D2 	 D2 	 A16
off_3@HCA_49@B9 	 B9 	 A28
off_3@D8@D2 	 D2 	 D8
off_4@D8@C5 	 C5 	 D8
off_1@D8@E2 	 E2 	 D8
off_1@HCB_51@C5 	 C5 	 HCB_52
off_3@HCB_51@E2 	 E2 	 HCB_51
off_6@HCB_51@E2 	 E2 	 HCB_51
off_7@HCB_51@D6 	 D6 	 HCB_51
off_9@HCB_51@D6 	 D6 	 HCB_51
off_3@A5@C11 	 C11 	 A5
off_2@C3@HCB_49 	 A31 	 C3
off_7@C3@A35 	 A35 	 C3
off_1@C3@A26 	 C10 	 C3
off_3@C3@A26 	 A26 	 C3
off_2@C3@A11 	 A34 	 C3
off_3@HCA_44@C14 	 C14 	 A25
off_3@HCA_44@A6 	 A6 	 A25
off_3@HCA_44@B8 	 B8 	 A25
off_3@HCA_44@A31 	 A31 	 D8
off_3@HCA_44@D6 	 D6 	 A25
off_4@HCA_44@D6 	 D6 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_4@HCA_44@A26 	 A26 	 A25
off_2@D3@A35 	 A35 	 D3
off_6@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@A26 	 A26 	 D3
off_2@D3@A26 	 A26 	 D3
off_2@D3@HCA_45 	 HCA_45 	 D3
off_3@A18@A17 	 A17 	 A18
off_2@A38@A34 	 A31 	 B14
off_2@A38@A17 	 A17 	 A25
off_2@D4@B6 	 B6 	 D3
off_3@D4@HCB_49 	 A31 	 D3
off_3@D4@C14 	 C14 	 D3
off_2@A14@B10 	 B10 	 A14
off_2@A14@A26 	 A26 	 A14
off_2@A14@A22 	 A22 	 A14
off_1@HCB_52@B6 	 B6 	 HCB_52
off_5@HCB_52@B1 	 B1 	 A18
off_6@HCB_52@B1 	 B1 	 HCB_52
off_6@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@A17 	 A17 	 HCB_52
off_7@HCB_52@A17 	 A17 	 HCB_52
off_8@HCB_52@A17 	 A17 	 HCB_52
off_1@HCB_52@C4 	 C4 	 A18
off_4@A32@C13 	 mp.dad1 	 A2
off_4@A23@D12 	 D12 	 A23
off_4@A23@C11 	 C11 	 A23
off_10@A23@C11 	 C11 	 A23
off_1@A28@A26 	 A26 	 A28
off_8@A28@A26 	 A26 	 A28
off_3@HCA_46@C10 	 C10 	 A18
off_1@HCA_46@B10 	 B10 	 A18
off_3@HCA_46@B10 	 B10 	 A18
off_3@HCA_46@HCB_50 	 HCB_50 	 A18
off_1@A8@B13 	 B13 	 HCA_47
off_3@A8@D13 	 D13 	 HCA_47
off_1@A2@C10 	 C10 	 A2
off_9@A2@B10 	 B10 	 B11
off_3@A2@A6 	 A6 	 A2
off_4@A2@A6 	 A6 	 A2
off_1@A2@A26 	 C14 	 A2
off_3@A39@HCB_49 	 A31 	 A39
off_4@A39@C1 	 C1 	 A39
