OffspringID 	 FatherID 	 MotherID
off_3@A18@D10 	 D10 	 HCA_46
off_4@A15@C10 	 C10 	 A15
off_3@A15@A19 	 A19 	 A15
off_3@A15@D2 	 D2 	 A15
off_2@C6@A26 	 A26 	 C6
off_1@B5@C11 	 C11 	 B5
off_2@B5@C11 	 C11 	 B5
off_1@HCA_47@C4 	 C4 	 HCA_47
off_2@HCA_47@B6 	 B6 	 HCA_47
off_3@HCA_47@C14 	 C14 	 HCA_47
off_4@C2@C11 	 C11 	 C2
off_3@C2@A34 	 A34 	 C2
off_2@C2@HCB_50 	 A22 	 A15
off_6@C3@B8 	 B8 	 C8
off_4@HCA_46@D12 	 D12 	 HCA_46
off_4@HCA_46@B8 	 B8 	 HCA_46
off_1@HCA_46@A35 	 A1 	 HCA_46
off_4@HCA_46@A11 	 A11 	 HCA_46
off_7@HCA_46@A11 	 A11 	 HCA_46
off_1@A2@HCB_53 	 A1 	 A32
off_8@HCZ_19@A12 	 A11 	 HCZ_19
off_4@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_2@C9@B1 	 B1 	 C9
off_1@C9@A27 	 A27 	 C9
off_3@A4@B10 	 B10 	 A4
off_1@A4@HCA_50 	 A29 	 A4
off_1@A4@B8 	 B8 	 A4
off_4@A4@B8 	 B8 	 A4
off_2@A4@A36 	 B1 	 A4
off_2@A4@A27 	 A27 	 A4
off_7@A4@A27 	 A27 	 A4
off_1@E1@D2 	 D2 	 E1
off_2@E1@D2 	 D2 	 E1
off_2@E1@C4 	 C4 	 E1
off_6@E1@C4 	 C4 	 E1
off_7@E1@A31 	 A31 	 E1
off_5@HCA_49@A6 	 A17 	 HCA_46
off_1@HCA_49@HCB_49 	 A31 	 A16
off_6@A8@HCB_53 	 A29 	 HCA_47
off_1@D11@B1 	 B1 	 D11
off_1@D11@A26 	 A26 	 D11
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_5@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@A17 	 A17 	 C7
off_3@B14@D12 	 D12 	 B14
off_5@B14@D12 	 D12 	 B14
off_1@B14@A11 	 A11 	 B14
off_3@B14@A11 	 A11 	 B14
off_4@B14@A11 	 A11 	 B14
off_4@B14@D13 	 D13 	 B14
off_3@A5@HCA_51 	 HCA_51 	 A5
off_4@HCA_44@D12 	 D12 	 A25
off_5@HCA_44@D12 	 D12 	 A25
off_3@HCA_44@D13 	 D13 	 A25
off_1@A20@A6 	 A22 	 HCA_46
off_6@A20@B9 	 B9 	 mp.mom.1
off_5@A32@D12 	 D12 	 A32
off_3@A32@B6 	 B6 	 A32
off_3@A28@D5 	 D12 	 mp.mom.2
off_5@D8@C13 	 C13 	 D8
off_2@D8@A27 	 A27 	 D8
off_3@D8@A27 	 A27 	 D8
off_4@D8@A27 	 A27 	 D8
off_2@D1@B13 	 B13 	 D1
off_8@D1@B13 	 B13 	 D1
off_3@A39@C10 	 C10 	 A39
off_5@A39@C10 	 C10 	 A39
off_10@A39@C10 	 C10 	 A39
off_1@A39@D10 	 D10 	 A39
off_3@A39@D10 	 D10 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_1@A38@C14 	 A1 	 A39
off_2@D9@A34 	 A34 	 D9
off_6@D9@A34 	 A34 	 D9
off_7@D9@A34 	 A34 	 D9
off_4@D9@B13 	 B13 	 D9
off_4@B4@D2 	 D2 	 B4
off_1@B4@B6 	 B6 	 B4
off_1@A23@A36 	 A36 	 A23
off_2@A23@A36 	 A36 	 A23
off_6@HCZ_21@E2 	 A22 	 A5
off_3@A21@A6 	 C10 	 HCA_46
off_1@D14@A27 	 A27 	 D14
off_4@D14@D10 	 D10 	 D14
off_1@D14@A22 	 A22 	 D14
off_6@A16@C5 	 C5 	 A16
off_2@A16@C10 	 C10 	 A16
off_1@A16@A11 	 A11 	 A16
off_5@A16@C12 	 C12 	 A16
off_3@D4@HCA_51 	 HCA_51 	 D4
off_1@A30@A1 	 A1 	 HCZ_19
off_3@B3@C14 	 C14 	 B3
off_6@B3@C14 	 A26 	 B3
off_7@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@B9 	 B9 	 A14
off_1@A14@HCA_45 	 A22 	 A14
off_3@A14@D10 	 D10 	 A14
off_3@A14@A26 	 A26 	 A14
off_3@B11@C11 	 C11 	 mp.mom.1
off_3@A3@HCB_53 	 A29 	 A3
off_2@A3@C14 	 C14 	 A3
off_1@A10@B10 	 B10 	 A10
off_2@A10@B10 	 B10 	 A10
off_2@A9@A35 	 A11 	 D8
off_3@C8@A34 	 A34 	 C8
off_2@A25@C14 	 C14 	 A25
off_3@A25@C14 	 C14 	 A25
off_4@A25@C14 	 C14 	 A25
