OffspringID 	 FatherID 	 MotherID
off_1@A8@A31 	 HCB_49 	 HCA_47
off_2@A8@A31 	 HCZ_20 	 HCB_52
off_1@A21@C10 	 C10 	 A21
off_3@A21@D5 	 D5 	 A18
off_6@A21@D5 	 D5 	 A30
off_5@A20@E2 	 A35 	 A18
off_1@A20@HCB_50 	 C10 	 A18
off_1@B4@C11 	 C11 	 B4
off_3@B4@C11 	 C11 	 B4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_2@A18@A1 	 A1 	 A18
off_2@A18@HCB_53 	 A29 	 HCB_52
off_1@D1@B13 	 B13 	 D1
off_1@A2@HCB_50 	 HCB_50 	 HCA_49
off_2@D3@A24 	 A24 	 D3
off_1@D3@D10 	 D10 	 D3
off_1@B5@B6 	 B6 	 B5
off_4@B5@B6 	 B6 	 B5
off_1@E1@B9 	 B9 	 E1
off_4@A23@HCZ_20 	 HCZ_20 	 A21
off_2@D9@D13 	 D13 	 D9
off_5@D9@C1 	 C1 	 D9
off_3@D9@B10 	 B10 	 D9
off_4@HCZ_21@C5 	 C5 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_1@A10@C14 	 C14 	 A10
off_1@HCA_49@A26 	 A26 	 HCA_49
off_4@HCA_49@D2 	 D2 	 HCA_49
off_5@A15@D12 	 D12 	 A15
off_5@A15@B1 	 B1 	 A15
off_2@A15@B6 	 B6 	 A15
off_3@A15@B6 	 B6 	 A15
off_6@A15@B6 	 B6 	 A15
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@HCB_49 	 HCB_49 	 C8
off_8@D11@B13 	 B13 	 D11
off_2@D11@A26 	 A26 	 D11
off_3@D11@A26 	 A26 	 D11
off_7@D11@A29 	 A29 	 C3
off_2@C7@B6 	 B6 	 C7
off_5@C7@B6 	 B6 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_5@D14@A29 	 A29 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_3@D14@A11 	 A12 	 D14
off_6@HCA_47@B8 	 B8 	 A15
off_8@HCA_47@B8 	 B8 	 HCA_47
off_9@HCA_47@B8 	 B8 	 HCA_47
off_2@HCA_47@D13 	 D13 	 HCA_47
off_4@HCA_47@D13 	 D13 	 HCA_47
off_2@HCA_47@C4 	 C4 	 HCA_47
off_4@D4@D5 	 D5 	 D4
off_1@D4@A12 	 A12 	 D4
off_3@D4@HCA_50 	 A29 	 D4
off_7@D4@HCB_50 	 HCB_50 	 D4
off_1@D4@C5 	 C5 	 D4
off_2@D4@B9 	 B9 	 D4
off_3@D4@B9 	 B9 	 D4
off_1@A4@HCA_48 	 HCA_51 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_2@C9@D10 	 D10 	 C9
off_4@C9@D10 	 D10 	 C9
off_2@A3@C1 	 C1 	 A3
off_2@A3@D10 	 D10 	 A3
off_4@HCZ_19@B8 	 B8 	 A30
off_3@HCZ_19@B6 	 B6 	 HCB_52
off_7@A30@A12 	 A35 	 A18
off_1@A30@A31 	 C10 	 A18
off_3@A30@A31 	 HCB_49 	 A30
off_5@A30@A31 	 A17 	 C2
off_3@A30@HCB_53 	 C11 	 A30
off_5@A30@C12 	 C12 	 A30
off_5@B11@A17 	 A17 	 B11
off_6@B11@A6 	 A6 	 B11
off_3@B11@D6 	 D5 	 B11
off_6@B3@HCB_50 	 A6 	 B3
off_1@B3@C12 	 C12 	 B3
off_2@B3@C12 	 C12 	 B3
off_3@B3@C12 	 C12 	 B3
off_4@B3@C12 	 C12 	 B3
off_1@A5@A22 	 C10 	 HCZ_21
off_4@A5@A22 	 A6 	 A5
off_1@A5@B6 	 B6 	 A5
off_3@A5@B9 	 B9 	 A5
off_1@A5@A36 	 A36 	 A5
off_3@A5@A36 	 A36 	 A5
off_2@D8@B8 	 B8 	 D8
off_4@D8@A1 	 A1 	 D8
off_3@D8@B9 	 B9 	 D8
off_2@HCA_46@C11 	 C11 	 A18
off_3@HCA_46@C11 	 C11 	 A18
off_1@A38@A12 	 A35 	 A21
off_2@C3@A12 	 A12 	 C3
off_3@C3@A12 	 A12 	 C3
off_1@C3@B10 	 B10 	 C3
off_2@A16@HCB_50 	 HCB_50 	 HCA_49
off_3@HCB_51@HCB_53 	 HCA_45 	 A14
off_5@C2@HCB_49 	 HCB_49 	 C2
off_1@A32@HCB_53 	 A24 	 HCB_52
off_2@A32@A36 	 A36 	 A18
off_2@HCB_52@C13 	 C13 	 HCB_52
off_3@HCB_52@C11 	 C11 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_2@A14@HCA_51 	 HCA_51 	 A14
off_7@A14@HCA_51 	 HCA_51 	 A14
off_2@A14@C13 	 C13 	 A14
off_5@B2@C10 	 C10 	 B2
off_1@B2@A35 	 A35 	 B2
off_4@B2@A35 	 HCA_45 	 B2
