OffspringID 	 FatherID 	 MotherID
off_2@HCA_47@D10 	 D10 	 A8
off_3@HCA_47@D10 	 D10 	 A8
off_1@HCA_44@C4 	 C4 	 HCA_44
off_1@A38@B13 	 B13 	 A38
off_3@A38@HCA_45 	 HCA_45 	 A38
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_1@D14@B13 	 B13 	 D14
off_2@D14@B13 	 B13 	 D14
off_1@A2@A24 	 B9 	 A2
off_2@C8@A27 	 A27 	 C8
off_8@C8@A27 	 A27 	 C8
off_5@C8@A6 	 A19 	 C8
off_1@C8@D10 	 D10 	 C8
off_2@A5@A19 	 A19 	 A5
off_1@A5@A17 	 A19 	 A5
off_4@HCZ_21@C10 	 C10 	 A5
off_1@HCZ_21@A27 	 A27 	 A5
off_4@A10@A29 	 A29 	 A10
off_1@A10@D10 	 D10 	 A10
off_2@HCZ_19@HCA_51 	 HCA_51 	 A16
off_3@D3@A12 	 A11 	 D3
off_2@D3@D6 	 D6 	 D3
off_3@D3@D6 	 D6 	 D3
off_8@D3@D6 	 D6 	 D3
off_4@D3@A6 	 A6 	 D3
off_2@D3@D10 	 D10 	 D3
off_3@D3@C4 	 C4 	 D3
off_2@C6@A6 	 A6 	 C6
off_3@C6@D12 	 D12 	 C6
off_3@A15@HCA_48 	 HCA_48 	 A8
off_3@A18@B9 	 B9 	 A18
off_1@A18@D12 	 D12 	 A21
off_3@A18@C4 	 C4 	 A18
off_2@D4@A35 	 A35 	 D4
off_3@D4@B10 	 B10 	 D4
off_1@A21@A34 	 A11 	 A21
off_1@A21@D6 	 D6 	 A21
off_7@A21@E2 	 E2 	 A21
off_5@D8@C11 	 C11 	 D8
off_1@D8@A26 	 A26 	 D8
off_2@D8@A26 	 A26 	 D8
off_4@A23@D13 	 D13 	 A23
off_4@A23@A22 	 A6 	 A23
off_1@A23@E2 	 E2 	 A23
off_3@D9@B13 	 B13 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_4@A3@D12 	 D12 	 A3
off_3@B14@D6 	 D6 	 B14
off_1@D1@A17 	 A17 	 D1
off_3@D1@A17 	 A17 	 D1
off_3@B2@C10 	 C10 	 B2
off_1@B2@C11 	 C11 	 B2
off_2@B2@C11 	 C11 	 B2
off_4@A32@C1 	 C1 	 A32
off_1@A32@A29 	 A29 	 A32
off_2@A32@A29 	 A29 	 A18
off_3@A32@A29 	 A29 	 A32
off_7@A32@D13 	 D13 	 A32
off_4@A32@B6 	 B6 	 A32
off_4@A32@B9 	 B9 	 A32
off_2@C3@D5 	 D6 	 C8
off_8@A20@D5 	 D6 	 C8
off_3@A20@A35 	 A35 	 B11
off_4@A20@A35 	 A35 	 B11
off_1@HCB_52@D6 	 D6 	 HCB_51
off_6@HCB_52@A17 	 A17 	 HCB_51
off_2@B4@A36 	 A36 	 B4
off_6@B4@A36 	 A36 	 B4
off_1@B4@A22 	 A22 	 B4
off_5@B4@A22 	 A6 	 B4
off_1@B4@B9 	 B9 	 B4
off_3@B4@B9 	 B9 	 B4
off_4@B4@C14 	 C14 	 B4
off_5@A8@C1 	 C1 	 A8
off_1@HCA_49@A19 	 A19 	 A16
off_4@HCA_49@A19 	 A19 	 A30
off_3@B5@B10 	 B10 	 B5
off_4@B5@B10 	 B10 	 B5
off_2@C7@B13 	 B13 	 C7
off_2@C7@A34 	 A11 	 C7
off_4@C7@A34 	 A11 	 C7
off_3@C7@D6 	 D6 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_5@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@A6 	 A6 	 A4
off_3@A30@B8 	 B8 	 A30
off_4@A30@B8 	 B8 	 A30
off_1@A30@D12 	 D12 	 A30
off_2@B3@A17 	 A17 	 B3
off_3@B3@A17 	 A17 	 B3
off_2@B3@B8 	 B8 	 B3
off_3@B3@B8 	 B8 	 B3
off_4@B3@B10 	 B10 	 B3
off_5@A39@D10 	 D10 	 A4
off_1@B11@A17 	 A17 	 B11
off_3@B11@A17 	 A17 	 B11
off_2@B11@A11 	 A11 	 B11
off_2@B11@C12 	 C12 	 B11
off_5@A25@C1 	 C1 	 HCA_44
off_7@A25@C1 	 C1 	 HCA_44
off_3@A25@B1 	 HCA_51 	 A2
off_2@A25@C11 	 C11 	 A16
off_1@D11@C13 	 C13 	 D11
off_1@D11@B6 	 B6 	 D11
off_10@D11@C12 	 C12 	 D11
off_5@HCA_46@A19 	 A19 	 A21
off_5@HCA_46@C4 	 C4 	 A18
off_3@A16@A24 	 A19 	 HCA_44
off_6@A16@A26 	 A26 	 A16
