OffspringID 	 FatherID 	 MotherID
off_2@A18@HCB_49 	 HCB_49 	 HCA_46
off_5@A18@A34 	 HCB_49 	 HCA_46
off_6@A18@A34 	 HCB_49 	 A28
off_9@A18@A34 	 A34 	 A14
off_2@C6@C13 	 C13 	 C6
off_5@C6@C13 	 C13 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_1@A8@A26 	 A26 	 A8
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_6@A8@HCZ_20 	 HCZ_20 	 A8
off_1@HCB_51@B6 	 B6 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_5@HCB_51@C10 	 C10 	 HCB_51
off_1@HCB_51@C11 	 A26 	 C2
off_5@HCB_51@A1 	 A1 	 HCB_51
off_4@HCZ_19@A31 	 A34 	 A30
off_2@B14@A36 	 HCB_50 	 B14
off_4@B14@C5 	 C5 	 B14
off_4@A3@HCB_53 	 HCB_53 	 A4
off_1@B11@HCB_53 	 HCB_53 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_4@B11@HCB_53 	 HCB_53 	 B11
off_5@B11@HCB_53 	 HCB_53 	 B11
off_1@A38@HCB_53 	 HCB_53 	 A38
off_6@A38@HCB_53 	 HCB_53 	 A38
off_2@A38@A24 	 A24 	 A38
off_3@C3@D12 	 D12 	 C3
off_3@C3@C10 	 C10 	 C3
off_1@C3@HCB_53 	 HCB_53 	 C3
off_1@A16@HCA_51 	 B1 	 HCB_51
off_2@A16@A35 	 A1 	 HCA_49
off_3@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@C10 	 C10 	 C2
off_1@C2@A36 	 HCB_50 	 C2
off_2@C2@A1 	 A1 	 C2
off_1@C2@C5 	 C5 	 C2
off_2@C2@C5 	 C5 	 C2
off_6@C2@C5 	 C5 	 C2
off_5@B2@B1 	 B1 	 B2
off_1@B2@B13 	 B13 	 B2
off_3@B2@A17 	 A17 	 B2
off_3@B2@D5 	 D5 	 B2
off_5@B2@D5 	 D5 	 B2
off_5@A28@A29 	 HCA_50 	 A28
off_1@A28@A17 	 A17 	 A28
off_2@A28@A31 	 A34 	 A28
off_6@A28@A31 	 HCB_49 	 A28
off_2@A28@B9 	 B9 	 A28
off_2@A28@A19 	 A17 	 A28
off_3@A39@B9 	 B9 	 A10
off_2@B3@HCA_50 	 HCA_50 	 B3
off_1@B4@A12 	 A12 	 B3
off_1@A20@A31 	 A26 	 A25
off_1@A20@C5 	 C5 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_5@D11@HCA_50 	 HCA_50 	 D11
off_3@D11@D2 	 D2 	 D11
off_5@D11@HCB_53 	 HCB_53 	 D11
off_1@B5@C10 	 C10 	 B5
off_5@B5@A11 	 A34 	 B5
off_3@B5@D5 	 D5 	 B5
off_2@A5@C14 	 C14 	 A5
off_3@A5@C14 	 C14 	 A5
off_4@A5@A26 	 A26 	 A5
off_1@A5@A31 	 HCB_49 	 A5
off_3@A5@A31 	 HCB_49 	 A5
off_5@A5@A22 	 A17 	 A5
off_3@A5@A24 	 A24 	 A5
off_4@A25@A29 	 C10 	 HCB_51
off_2@A25@A11 	 C10 	 A32
off_3@A25@C12 	 C12 	 A25
off_8@A2@A1 	 A1 	 HCA_49
off_9@A2@A1 	 A1 	 A32
off_1@D9@B10 	 B10 	 D9
off_2@D9@A26 	 A26 	 D3
off_1@HCA_44@D10 	 D10 	 HCB_52
off_4@HCA_44@HCA_48 	 HCA_48 	 A25
off_3@HCA_44@B9 	 B9 	 A25
off_2@HCA_46@A29 	 HCA_50 	 HCA_46
off_3@HCA_46@A29 	 HCA_50 	 HCA_46
off_1@HCA_46@A34 	 A34 	 HCA_46
off_3@HCA_46@A34 	 A34 	 HCA_46
off_1@HCA_46@C5 	 C5 	 HCA_46
off_2@C7@A29 	 HCA_50 	 C7
off_3@C7@HCA_48 	 HCA_48 	 C7
off_2@A10@C12 	 C12 	 A10
off_3@D3@A12 	 A12 	 D3
off_5@D3@A31 	 HCA_50 	 D3
off_3@D14@A11 	 A24 	 D14
off_2@E1@D12 	 D12 	 E1
off_5@E1@D12 	 D12 	 E1
off_3@E1@C10 	 C10 	 E1
off_6@E1@B13 	 B13 	 E1
off_6@A15@A6 	 HCB_50 	 A15
off_2@A15@D13 	 D13 	 A15
off_1@HCB_52@D6 	 HCA_50 	 D8
off_3@HCB_52@C12 	 C12 	 HCB_52
off_1@A4@HCZ_20 	 HCZ_20 	 A4
off_6@A4@HCA_48 	 HCA_48 	 A4
off_1@A14@B6 	 B6 	 A14
off_4@A14@B6 	 B6 	 A14
off_3@A14@B8 	 B8 	 A14
off_7@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@B9 	 B9 	 D8
off_5@D8@E2 	 A24 	 D8
off_3@A32@D2 	 D2 	 A32
off_3@A30@C12 	 C12 	 A30
off_2@D1@D13 	 D13 	 D1
off_6@HCZ_21@HCA_48 	 HCA_48 	 A5
