OffspringID 	 FatherID 	 MotherID
off_5@D11@HCB_53 	 HCB_53 	 D11
off_9@D11@HCB_53 	 HCB_53 	 D11
off_10@D11@HCB_53 	 HCB_53 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_1@A3@HCA_50 	 A29 	 A3
off_1@A3@C12 	 C12 	 A3
off_4@HCB_51@B10 	 B10 	 HCB_51
off_3@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_4@A16@D6 	 D6 	 A9
off_3@C8@B10 	 B10 	 C8
off_1@C8@C12 	 C12 	 C8
off_1@B2@A6 	 A36 	 B2
off_3@B2@A6 	 C10 	 B2
off_1@B2@C13 	 C13 	 B2
off_1@C6@B6 	 B6 	 C6
off_4@C6@B6 	 B6 	 C6
off_1@HCA_44@D12 	 D12 	 A25
off_1@HCA_44@D6 	 D6 	 A25
off_1@B14@HCA_50 	 A29 	 B14
off_1@B14@E2 	 A19 	 B14
off_4@HCA_47@A31 	 A31 	 A8
off_2@HCA_46@B8 	 B8 	 HCA_46
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_7@HCZ_21@C11 	 C11 	 HCZ_21
off_8@HCZ_21@C11 	 C11 	 HCZ_21
off_10@HCZ_21@C11 	 C11 	 HCZ_21
off_1@HCZ_19@A27 	 A27 	 A30
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_2@HCZ_19@C13 	 C13 	 A30
off_4@A32@A12 	 A11 	 HCZ_19
off_4@A32@A17 	 A17 	 A2
off_2@C9@D5 	 D5 	 C9
off_1@B3@B6 	 B6 	 B3
off_1@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_4@C2@HCB_50 	 HCB_50 	 C2
off_3@C2@B1 	 B1 	 C2
off_6@C2@B1 	 B1 	 C2
off_7@C2@A29 	 A29 	 C2
off_1@C2@A36 	 A31 	 HCA_46
off_3@C2@A36 	 A36 	 C2
off_2@C2@D13 	 D13 	 C2
off_5@A28@HCB_49 	 A36 	 A2
off_3@A28@C1 	 C1 	 A21
off_4@C7@HCB_50 	 HCB_50 	 C7
off_2@B5@B10 	 B10 	 B5
off_4@B5@B10 	 B10 	 B5
off_2@B5@D5 	 D6 	 B5
off_3@A4@D12 	 D12 	 A4
off_8@A4@C5 	 C5 	 A4
off_2@A4@C4 	 C4 	 A4
off_4@A39@C11 	 C11 	 A39
off_5@A39@C11 	 C11 	 A39
off_3@A39@A36 	 A36 	 A39
off_3@D8@B6 	 B6 	 D8
off_2@D8@A1 	 A1 	 D8
off_3@D8@A1 	 A1 	 D8
off_1@D8@A11 	 A11 	 D8
off_3@D8@A11 	 A11 	 D8
off_4@A14@C12 	 C12 	 A14
off_2@A14@C10 	 C10 	 A14
off_3@A10@D13 	 D13 	 A10
off_1@B4@A19 	 A19 	 HCA_46
off_2@A20@HCA_45 	 HCA_45 	 HCZ_19
off_1@A20@A31 	 HCB_50 	 A25
off_2@A20@A31 	 A31 	 HCZ_19
off_5@A20@A31 	 A31 	 HCZ_19
off_2@A20@A17 	 A17 	 A25
off_6@A20@A24 	 A19 	 HCA_46
off_3@A20@A11 	 A11 	 A25
off_3@HCB_52@A22 	 A19 	 C6
off_2@HCB_52@A17 	 HCA_45 	 HCZ_19
off_3@D4@D12 	 D12 	 D4
off_2@D4@HCA_50 	 A29 	 D4
off_9@D4@C14 	 C14 	 D4
off_3@A15@HCA_51 	 A27 	 A15
off_5@A15@D13 	 D13 	 A15
off_1@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@A29 	 A29 	 A38
off_2@A21@HCA_45 	 HCA_45 	 A21
off_3@A21@HCA_45 	 HCA_45 	 A21
off_3@A21@D6 	 D6 	 A21
off_1@A8@HCB_50 	 HCB_50 	 A8
off_2@A8@HCB_50 	 HCB_50 	 A8
off_3@A8@C10 	 C10 	 A8
off_2@D3@D5 	 D5 	 D3
off_4@D3@D5 	 D5 	 D3
off_4@A30@D12 	 D12 	 A30
off_4@A30@C14 	 C14 	 A30
off_6@A30@HCA_48 	 HCA_48 	 A30
off_1@A30@A19 	 A19 	 HCZ_19
off_2@E1@A27 	 A27 	 E1
off_1@A23@A17 	 A17 	 A23
off_4@D1@HCB_50 	 HCB_50 	 D1
off_2@D1@C5 	 C5 	 D1
off_6@D1@C5 	 C5 	 D1
off_7@D1@C5 	 C5 	 D1
off_2@D1@B1 	 B1 	 D1
off_1@D1@C12 	 C12 	 D1
off_2@D1@A34 	 A31 	 D1
off_1@A9@B1 	 B1 	 A9
off_3@A9@A29 	 A29 	 A9
off_5@A9@A29 	 A29 	 A9
off_1@A9@A26 	 C10 	 HCB_51
off_3@A18@D12 	 D12 	 HCA_46
off_3@A18@A31 	 A31 	 A21
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_4@A2@HCZ_20 	 HCZ_20 	 A2
