OffspringID 	 FatherID 	 MotherID
off_2@D11@D5 	 D6 	 D11
off_2@D11@C1 	 C1 	 D11
off_3@A39@A26 	 A26 	 A39
off_1@A39@D2 	 D2 	 A39
off_5@A39@D2 	 D2 	 A39
off_4@A39@A27 	 A27 	 A39
off_6@A39@C12 	 C12 	 A39
off_10@A39@C12 	 C12 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_5@B11@B8 	 B8 	 A2
off_1@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@B10 	 B10 	 A5
off_4@A5@B10 	 B10 	 A5
off_10@A5@B10 	 B10 	 A5
off_1@A5@C13 	 C13 	 A5
off_3@A5@C13 	 C13 	 A5
off_2@A25@A29 	 HCA_50 	 HCA_44
off_6@A25@A29 	 HCA_50 	 HCA_44
off_1@A25@A12 	 A11 	 HCB_52
off_3@HCA_44@A34 	 A34 	 HCA_44
off_3@HCA_44@A12 	 HCB_50 	 HCA_44
off_3@A4@A26 	 A26 	 A4
off_9@A4@A36 	 A36 	 A4
off_3@A4@B1 	 B1 	 A4
off_1@C2@B9 	 A24 	 mp.mom.1
off_1@C2@A31 	 HCA_50 	 A16
off_1@B14@A19 	 A19 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_1@B14@A22 	 A22 	 B14
off_1@B14@C4 	 C4 	 B14
off_4@C8@C5 	 C5 	 C8
off_7@C8@C5 	 C5 	 C8
off_2@C8@HCB_53 	 HCA_50 	 C8
off_3@C8@A36 	 A36 	 C8
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_1@A8@A26 	 A26 	 A8
off_3@A8@A26 	 A26 	 A8
off_3@A8@B6 	 B6 	 A8
off_6@A8@B6 	 B6 	 A8
off_6@A28@D6 	 D6 	 A9
off_9@C7@A24 	 A24 	 C7
off_10@C7@A24 	 A24 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_1@A15@D5 	 D6 	 A15
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_2@HCB_52@D2 	 D2 	 HCB_52
off_6@HCB_52@D2 	 D2 	 HCB_52
off_5@HCB_52@D6 	 D6 	 HCB_52
off_1@A16@B13 	 B13 	 A16
off_2@A16@HCB_49 	 A26 	 A32
off_6@HCA_46@D10 	 D10 	 HCA_46
off_2@A9@C1 	 C1 	 A9
off_4@HCA_49@D13 	 D13 	 A16
off_2@HCA_49@A22 	 A22 	 A16
off_3@HCA_49@A22 	 A22 	 A16
off_4@HCA_49@D12 	 D12 	 A16
off_1@B4@D13 	 D13 	 B4
off_3@B4@E2 	 E2 	 B4
off_2@B4@HCA_48 	 HCA_48 	 B4
off_3@B4@HCA_48 	 HCA_48 	 B4
off_4@B4@HCA_48 	 HCA_48 	 B4
off_1@B4@B10 	 B10 	 B4
off_1@A32@B6 	 B6 	 A32
off_1@A32@D12 	 D12 	 A32
off_6@C6@D13 	 D13 	 C6
off_4@C6@C4 	 C4 	 C6
off_5@C6@C13 	 C13 	 C6
off_4@D14@D13 	 D13 	 D14
off_5@D14@D13 	 D13 	 D14
off_3@D14@A22 	 A22 	 D14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_1@E1@C14 	 C14 	 E1
off_2@D3@A1 	 A1 	 D3
off_3@A10@D10 	 D10 	 A9
off_2@A10@HCA_45 	 HCA_45 	 A38
off_3@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@A31 	 A34 	 A3
off_6@A3@A31 	 A34 	 A3
off_2@A30@C14 	 C14 	 A30
off_3@A30@C14 	 C14 	 A30
off_4@B2@B6 	 B6 	 B2
off_1@A23@C5 	 C5 	 A23
off_5@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@HCA_48 	 HCA_48 	 A23
off_2@A20@D13 	 D13 	 HCA_44
off_4@A20@A22 	 A22 	 A16
off_7@C9@A19 	 A19 	 C9
off_1@C9@C5 	 C5 	 C9
off_2@C9@C5 	 C5 	 C9
off_3@B5@HCB_50 	 HCB_50 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_1@C3@D12 	 D12 	 C3
off_2@C3@A11 	 A11 	 C3
off_1@C3@HCA_51 	 HCA_51 	 C3
off_5@D4@A19 	 A19 	 D3
off_3@HCZ_19@D13 	 D13 	 HCA_46
off_5@A38@C12 	 C12 	 A38
off_2@A2@A24 	 A24 	 A2
off_3@A2@A34 	 A34 	 A2
off_4@A2@A34 	 A34 	 A2
off_12@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_1@D9@C5 	 C5 	 D9
off_4@D9@C5 	 C5 	 D9
off_4@D9@A34 	 A34 	 D9
off_7@D9@C12 	 C12 	 D9
