OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@D2 	 mp.dad1 	 A8
off_1@B2@C13 	 C13 	 B2
off_5@B2@B9 	 B9 	 B2
off_3@D8@E2 	 HCA_48 	 mp.mom.1
off_2@HCA_49@C5 	 C5 	 HCZ_19
off_3@HCA_49@C5 	 C5 	 A20
off_1@A20@D10 	 D10 	 A10
off_5@A20@HCA_50 	 HCA_50 	 A20
off_1@A20@HCB_49 	 HCB_49 	 A20
off_1@A20@C1 	 C1 	 A20
off_4@A20@A29 	 HCA_50 	 A20
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_4@HCZ_19@B1 	 B1 	 HCZ_19
off_1@HCZ_19@A34 	 A34 	 HCZ_19
off_3@HCZ_19@A34 	 A34 	 HCB_52
off_1@A32@D5 	 D5 	 A32
off_6@A32@D5 	 D5 	 A32
off_4@A32@A24 	 A24 	 A32
off_2@A32@B8 	 B8 	 A32
off_2@A3@D5 	 D5 	 A3
off_2@A3@A12 	 A12 	 A3
off_1@HCB_51@C13 	 C13 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_3@B4@A24 	 A24 	 B4
off_1@HCA_44@HCA_51 	 D12 	 A2
off_3@HCA_44@HCA_51 	 mp.dad1 	 A8
off_4@HCA_44@C4 	 C4 	 A25
off_1@HCA_44@E2 	 A6 	 A38
off_4@HCA_44@HCA_48 	 HCA_48 	 A25
off_5@HCA_46@B13 	 B13 	 A21
off_1@HCA_46@A22 	 HCA_45 	 A25
off_3@HCA_46@A22 	 A12 	 A9
off_1@A10@D10 	 D10 	 A10
off_3@A10@A36 	 A36 	 A10
off_4@A10@A34 	 A34 	 A10
off_2@A25@HCB_50 	 A12 	 A8
off_2@B11@A24 	 A24 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_5@B11@A1 	 A35 	 B11
off_2@A14@D12 	 D12 	 A14
off_7@A14@D12 	 D12 	 A14
off_5@A14@A31 	 A34 	 A14
off_6@A14@A31 	 HCB_49 	 A14
off_7@A5@B9 	 B9 	 A5
off_6@A5@A24 	 A24 	 A5
off_2@A5@A29 	 HCA_50 	 A5
off_6@A4@HCB_49 	 HCB_49 	 A4
off_2@A4@A22 	 C11 	 A4
off_2@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@E2 	 A24 	 A4
off_1@D1@C10 	 C10 	 D1
off_5@A18@D13 	 D13 	 A14
off_8@A18@D13 	 D13 	 A14
off_3@B5@B8 	 B8 	 B5
off_2@A2@D5 	 D5 	 A2
off_2@A2@C12 	 C12 	 A2
off_3@A2@C12 	 C12 	 A2
off_1@HCZ_21@D6 	 D6 	 A5
off_2@HCZ_21@D6 	 D5 	 A15
off_1@HCZ_21@C14 	 C14 	 A5
off_6@HCZ_21@A24 	 A24 	 A5
off_2@A28@HCA_48 	 HCA_48 	 A28
off_5@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@A29 	 HCA_50 	 A28
off_1@C6@HCA_48 	 HCA_48 	 C2
off_1@C7@A24 	 A24 	 C7
off_2@C7@A22 	 A6 	 HCB_51
off_2@C7@A35 	 A35 	 C7
off_1@A9@B10 	 B10 	 A9
off_2@A9@B10 	 B10 	 A9
off_1@D9@A26 	 HCA_45 	 HCZ_19
off_3@A30@B13 	 B13 	 A30
off_2@A30@B8 	 B8 	 A30
off_4@A30@B8 	 B8 	 A30
off_1@A38@B10 	 B10 	 A38
off_2@A38@B10 	 B10 	 A38
off_3@A38@B10 	 B10 	 A38
off_5@D14@A17 	 A17 	 D14
off_2@D14@A6 	 A6 	 D14
off_5@D14@A6 	 A6 	 D14
off_3@D14@HCB_53 	 A12 	 D14
off_2@D14@A19 	 HCA_50 	 D14
off_3@D3@A24 	 A24 	 D3
off_2@D3@A31 	 A34 	 D3
off_2@D3@A11 	 A36 	 D3
off_2@E1@HCA_45 	 HCA_45 	 E1
off_1@A16@A29 	 A12 	 HCZ_19
off_4@C3@D6 	 D6 	 C3
off_2@C3@C1 	 C1 	 C3
off_3@C3@A31 	 HCB_49 	 C3
off_4@C3@A31 	 A34 	 C3
off_3@C3@A35 	 HCA_50 	 C3
off_2@A21@A36 	 A36 	 A21
off_1@A21@C12 	 C12 	 A21
off_1@B3@HCA_50 	 HCA_50 	 B3
off_1@A15@C1 	 C1 	 A15
off_8@A15@C1 	 C1 	 A15
off_2@A15@C11 	 C11 	 A15
off_2@HCB_52@A31 	 A34 	 HCB_52
off_3@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@C11 	 HCA_50 	 A9
off_3@C9@A36 	 A36 	 C9
off_3@C9@D5 	 D5 	 C9
off_4@C9@A12 	 A12 	 C9
off_2@A39@D10 	 D10 	 A10
off_4@A39@D10 	 D10 	 A38
off_2@A39@B10 	 B10 	 A8
off_5@C2@C10 	 C10 	 C2
