OffspringID 	 FatherID 	 MotherID
off_3@A10@B9 	 B9 	 A10
off_4@A10@B9 	 B9 	 A10
off_3@A10@HCA_51 	 HCA_48 	 A10
off_2@A2@A26 	 A26 	 A2
off_3@B2@A17 	 A17 	 B2
off_1@B2@A11 	 A11 	 B2
off_2@B2@A11 	 A11 	 B2
off_3@HCA_46@E2 	 E2 	 HCA_46
off_4@HCA_46@HCB_50 	 C10 	 HCA_46
off_4@A30@E2 	 E2 	 A30
off_1@A30@A34 	 A34 	 A30
off_1@A30@D2 	 D2 	 A30
off_2@A30@D2 	 D2 	 A30
off_5@A30@D6 	 D5 	 A30
off_3@A21@A22 	 A17 	 HCA_46
off_2@D1@A36 	 A36 	 D1
off_1@D1@B8 	 B8 	 D1
off_5@D1@B8 	 B8 	 D1
off_2@D1@A26 	 A26 	 D1
off_4@D1@D2 	 D2 	 D1
off_4@C2@HCB_53 	 A29 	 C2
off_3@C2@B13 	 B13 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_2@A3@B8 	 B8 	 A3
off_2@A3@D5 	 D5 	 A3
off_1@D4@HCB_53 	 HCB_53 	 D4
off_3@D4@HCB_53 	 HCB_53 	 D4
off_5@D4@B1 	 mp.dad1 	 D4
off_3@D4@C10 	 C10 	 D4
off_4@D4@C10 	 C10 	 D4
off_2@D4@C1 	 C1 	 D4
off_3@D4@C1 	 C1 	 D4
off_4@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@C5 	 C5 	 C6
off_3@C6@A1 	 A1 	 C6
off_3@D11@D6 	 D5 	 D11
off_2@HCB_52@A17 	 A17 	 HCB_52
off_1@HCB_52@D13 	 D13 	 HCB_52
off_2@HCB_52@D13 	 D13 	 HCB_52
off_3@HCB_52@A6 	 HCB_53 	 A25
off_3@B11@B8 	 B8 	 B11
off_1@B11@A17 	 A17 	 B11
off_4@B11@A17 	 A17 	 B11
off_1@B11@D13 	 D13 	 B11
off_1@A38@A35 	 A17 	 A10
off_1@A38@A29 	 A29 	 A38
off_3@A38@B10 	 B10 	 A38
off_1@A38@A19 	 HCZ_20 	 A38
off_5@A38@A31 	 A34 	 A38
off_2@A38@D6 	 A17 	 A23
off_1@D9@A1 	 A1 	 D9
off_6@B5@B9 	 B9 	 B5
off_2@B5@C5 	 C5 	 B5
off_2@A15@C13 	 C13 	 A2
off_4@A15@C13 	 C13 	 A32
off_1@B14@B8 	 B8 	 B14
off_2@B14@B8 	 B8 	 B14
off_2@B3@A29 	 A29 	 B3
off_3@B3@A29 	 A29 	 B3
off_3@B3@HCZ_20 	 HCZ_20 	 B3
off_2@A18@A26 	 A26 	 A32
off_2@C9@A12 	 HCB_53 	 C9
off_2@C9@A31 	 A34 	 C9
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_1@HCZ_19@C10 	 C10 	 A30
off_2@HCZ_19@C14 	 C14 	 A30
off_4@D8@A36 	 A36 	 HCB_52
off_5@D8@A36 	 A36 	 D8
off_1@A32@A27 	 E2 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_5@A32@HCZ_20 	 HCZ_20 	 A32
off_6@A32@HCZ_20 	 HCZ_20 	 A32
off_1@A4@B9 	 B9 	 A4
off_3@A4@B9 	 B9 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_1@C7@D5 	 D5 	 C7
off_4@A14@D13 	 D13 	 A14
off_5@A14@D13 	 D13 	 A14
off_4@A14@A1 	 A1 	 A14
off_1@A5@D10 	 D10 	 C2
off_3@A28@A22 	 A34 	 A2
off_1@A28@C13 	 C13 	 A28
off_2@A28@C13 	 C13 	 A28
off_7@HCA_49@HCB_53 	 HCB_53 	 A16
off_5@C8@A22 	 C10 	 C8
off_1@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@HCA_47@HCA_48 	 C10 	 A23
off_3@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_4@HCA_47@C13 	 C13 	 HCA_47
off_3@D14@HCA_48 	 HCA_48 	 D14
off_2@HCA_44@A29 	 A29 	 A25
off_1@HCA_44@HCB_50 	 HCB_50 	 A25
off_2@HCA_44@HCB_50 	 HCB_50 	 A25
off_4@HCA_44@HCB_50 	 HCB_50 	 A25
off_3@HCA_44@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_6@HCZ_21@C5 	 C5 	 HCZ_21
off_2@HCZ_21@A34 	 A34 	 HCZ_21
off_5@HCZ_21@A6 	 A11 	 HCZ_21
off_2@A16@C14 	 C14 	 A16
off_1@A16@HCZ_20 	 HCZ_20 	 A16
off_5@A16@A11 	 A11 	 A16
off_2@D3@A36 	 A36 	 D3
off_2@D3@A19 	 E2 	 D3
off_1@D3@C10 	 C10 	 D3
off_2@A23@C1 	 C1 	 A23
off_1@A39@B10 	 B10 	 A4
