OffspringID 	 FatherID 	 MotherID
off_3@B14@A29 	 A29 	 B14
off_5@B14@A29 	 A29 	 B14
off_3@B14@D13 	 D13 	 B14
off_3@HCA_44@A29 	 A29 	 HCA_44
off_3@HCA_44@E2 	 HCA_48 	 HCA_44
off_1@HCA_44@A17 	 A17 	 HCA_44
off_3@A23@HCA_48 	 HCA_48 	 A23
off_4@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@A12 	 A12 	 A23
off_6@D9@HCA_45 	 A1 	 D9
off_2@D9@B9 	 B9 	 D9
off_3@D9@B9 	 B9 	 D9
off_1@D9@A6 	 A1 	 D9
off_5@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@A27 	 A27 	 D9
off_3@B4@HCZ_20 	 HCZ_20 	 B3
off_3@HCB_52@A17 	 A17 	 HCB_52
off_5@B11@B13 	 B13 	 B11
off_7@B11@B13 	 B13 	 B11
off_3@A16@A24 	 A24 	 HCA_49
off_9@A16@A24 	 A35 	 HCA_49
off_3@A16@D5 	 D5 	 HCA_49
off_3@A16@A26 	 A26 	 HCB_52
off_1@D4@A29 	 A29 	 D4
off_2@D4@A29 	 A29 	 D4
off_3@D4@A29 	 A29 	 D4
off_4@D4@B8 	 B8 	 D4
off_1@D4@HCB_53 	 A35 	 D4
off_1@E1@HCB_50 	 A17 	 mp.mom.1
off_1@A2@B6 	 B6 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_5@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A2@C12 	 C12 	 A2
off_2@A21@HCA_50 	 A36 	 HCB_52
off_2@A21@HCB_49 	 HCB_49 	 A2
off_3@A21@HCB_49 	 HCB_49 	 A2
off_2@C2@D5 	 D5 	 C2
off_3@C2@HCB_53 	 C11 	 C2
off_5@C2@HCB_53 	 A29 	 C2
off_1@A5@A19 	 A19 	 A5
off_1@D14@C11 	 C11 	 D14
off_3@D14@A35 	 A35 	 D14
off_2@A10@D13 	 D13 	 A10
off_3@A10@A36 	 A36 	 A10
off_3@A30@B6 	 B6 	 C3
off_1@A9@A1 	 A1 	 A9
off_3@A9@A24 	 A24 	 A9
off_1@A9@A17 	 A17 	 A9
off_4@HCA_49@D10 	 D10 	 HCA_49
off_2@HCZ_19@A19 	 A19 	 HCB_52
off_3@A3@A29 	 A29 	 A3
off_1@A3@D2 	 D2 	 A3
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_3@A3@A35 	 A35 	 A3
off_1@A39@D13 	 D13 	 A39
off_2@A39@D13 	 D13 	 A39
off_3@A39@B8 	 B8 	 A39
off_3@D11@A35 	 A35 	 D11
off_4@D11@A35 	 A35 	 D11
off_2@A8@A1 	 A1 	 HCA_44
off_3@A8@A1 	 A1 	 HCA_44
off_1@B3@D12 	 D12 	 B3
off_2@B3@A27 	 A27 	 B3
off_3@C8@C10 	 A19 	 mp.mom.2
off_3@A4@D12 	 D12 	 A4
off_2@A25@A11 	 A12 	 HCA_44
off_8@A25@A11 	 A12 	 HCA_44
off_9@A25@A11 	 D2 	 HCA_49
off_2@C3@HCA_51 	 HCA_51 	 C3
off_2@A32@A34 	 HCB_49 	 HCB_52
off_2@A32@B13 	 B13 	 A32
off_1@A32@A26 	 A26 	 A32
off_2@C7@E2 	 E2 	 C7
off_5@C7@E2 	 E2 	 C7
off_1@B5@HCB_49 	 HCB_49 	 B5
off_2@B5@D6 	 D5 	 B5
off_1@D8@A34 	 A34 	 C3
off_11@D8@C13 	 C13 	 D8
off_2@HCA_47@D13 	 D13 	 HCA_47
off_7@HCA_47@D13 	 D13 	 HCA_47
off_9@HCA_47@D13 	 D13 	 HCA_47
off_5@HCA_47@B9 	 B9 	 HCA_44
off_3@HCA_47@B8 	 B8 	 HCA_47
off_2@HCA_47@A6 	 A19 	 HCA_47
off_1@HCA_47@HCB_53 	 A29 	 HCA_47
off_3@HCA_47@HCB_53 	 A29 	 HCA_47
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_2@A20@HCA_48 	 HCA_48 	 A10
off_2@A20@B1 	 B1 	 HCA_47
off_3@D3@A19 	 A24 	 D3
off_1@D3@HCA_50 	 A35 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_7@D3@HCB_49 	 HCB_49 	 D3
off_2@D1@C4 	 C4 	 D1
off_3@D1@C13 	 C13 	 D1
off_4@D1@C13 	 C13 	 D1
off_1@A14@A31 	 HCB_49 	 C2
off_1@HCZ_21@A1 	 A35 	 A5
off_2@A38@D12 	 D12 	 A38
off_4@A38@D12 	 D12 	 A38
off_2@A38@A24 	 A24 	 A39
off_5@A38@A24 	 A24 	 A38
off_2@A28@A34 	 A34 	 A28
off_1@A28@A27 	 A27 	 A28
off_5@A28@A27 	 A27 	 A28
off_2@A28@C1 	 C1 	 A28
off_2@A28@A26 	 A26 	 A28
off_4@A28@A26 	 A26 	 A28
off_6@A28@A26 	 A26 	 A28
