OffspringID 	 FatherID 	 MotherID
off_1@C3@C13 	 C13 	 C3
off_1@C3@D2 	 D2 	 C3
off_6@C3@A26 	 A26 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_9@C3@HCA_45 	 HCA_45 	 C3
off_1@HCB_51@B8 	 B8 	 HCB_51
off_1@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@A1 	 A1 	 HCB_51
off_4@HCB_51@C10 	 C10 	 HCB_51
off_2@C7@HCA_50 	 A29 	 C7
off_4@C7@A1 	 A1 	 C7
off_1@C6@A29 	 A29 	 C6
off_3@C6@A29 	 A29 	 C6
off_3@C6@B1 	 B1 	 C6
off_1@C6@C14 	 mp.dad1 	 C6
off_1@C6@C5 	 C5 	 C6
off_2@C6@A19 	 A19 	 C6
off_3@B11@A6 	 A34 	 A2
off_4@A32@C12 	 C12 	 A18
off_2@A32@A19 	 A19 	 A32
off_3@A32@A19 	 A19 	 A32
off_4@HCB_52@A27 	 mp.dad2 	 HCB_52
off_5@A20@B8 	 B8 	 A20
off_8@A20@HCA_45 	 HCA_45 	 A20
off_4@HCA_49@A24 	 A19 	 A2
off_4@HCA_49@A1 	 A19 	 A2
off_2@B2@HCZ_20 	 mp.dad1 	 A23
off_3@B2@C1 	 C1 	 B2
off_4@B2@C1 	 C1 	 B2
off_9@B2@C1 	 C1 	 B2
off_2@B2@A35 	 A1 	 B2
off_3@B2@A35 	 A1 	 B2
off_6@B2@C5 	 C5 	 B2
off_1@A18@HCB_53 	 A36 	 HCB_52
off_1@A18@B10 	 B10 	 A18
off_2@A18@B10 	 B10 	 A18
off_1@C9@HCA_48 	 HCA_48 	 C9
off_7@C9@HCA_48 	 HCA_48 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_7@C9@HCA_45 	 HCA_45 	 C9
off_10@C9@HCA_45 	 HCA_45 	 C9
off_1@C9@A17 	 A17 	 C9
off_3@C9@A17 	 A17 	 C9
off_5@C9@A17 	 A17 	 C9
off_1@A23@B13 	 B13 	 A23
off_3@A23@HCB_53 	 A29 	 A23
off_2@A23@B10 	 B10 	 A23
off_6@HCA_47@C11 	 C11 	 A8
off_5@A38@C10 	 C10 	 A39
off_3@A28@A22 	 A34 	 mp.mom.1
off_2@A3@C13 	 C13 	 A3
off_1@A3@A29 	 A29 	 A3
off_4@A8@A31 	 A34 	 mp.mom.1
off_1@A8@C10 	 C10 	 A8
off_3@A8@C10 	 C10 	 A8
off_2@A8@HCA_45 	 HCA_45 	 A8
off_1@HCA_46@HCB_50 	 C10 	 A21
off_4@B14@A36 	 A36 	 B14
off_4@B14@A12 	 A36 	 B14
off_2@B3@B6 	 B6 	 B3
off_3@B3@B6 	 B6 	 B3
off_4@B3@D10 	 D10 	 B3
off_4@B3@A24 	 A19 	 B3
off_2@B3@C11 	 C11 	 B3
off_7@B3@C11 	 C11 	 B3
off_4@B3@A26 	 A26 	 B3
off_2@A21@A26 	 A26 	 A21
off_5@A21@A26 	 HCB_50 	 A21
off_7@B5@HCA_50 	 A29 	 B5
off_1@B5@B8 	 B8 	 B5
off_4@B5@B8 	 B8 	 B5
off_4@B5@A31 	 HCB_50 	 B5
off_5@B5@A31 	 A34 	 B5
off_4@B5@D13 	 C12 	 B5
off_4@A25@D10 	 D10 	 C2
off_1@A25@A34 	 A34 	 D8
off_4@HCA_44@HCA_50 	 A29 	 A15
off_4@HCA_44@A29 	 A29 	 A20
off_1@D1@D12 	 D12 	 D1
off_4@D1@C1 	 C1 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@D4@D5 	 D5 	 D4
off_5@D4@A29 	 A29 	 D4
off_8@D4@A29 	 A29 	 D4
off_7@D4@A26 	 A26 	 D4
off_1@D14@A1 	 A1 	 D14
off_2@D14@A1 	 A1 	 D14
off_1@A15@HCA_48 	 HCA_48 	 A15
off_3@A15@C10 	 C10 	 A15
off_2@C8@D10 	 D10 	 C8
off_3@C8@C1 	 C1 	 C8
off_1@A9@A34 	 A34 	 A9
off_2@A9@D6 	 D5 	 HCB_52
off_3@A9@HCB_50 	 HCB_50 	 A9
off_3@D8@C1 	 C1 	 D8
off_2@HCZ_21@A29 	 A19 	 C6
off_1@HCZ_21@C12 	 C12 	 A5
off_6@B4@HCB_50 	 HCB_50 	 B4
off_8@HCZ_19@B1 	 B1 	 A9
off_1@HCZ_19@C1 	 C1 	 A18
off_1@A5@A36 	 A36 	 A5
off_2@A5@A36 	 A36 	 A5
off_3@C2@A34 	 A34 	 C2
off_2@C2@C11 	 C11 	 C2
off_3@C2@C10 	 C10 	 C2
off_4@A39@A11 	 A34 	 A39
off_1@A39@C10 	 C10 	 A39
off_3@A39@C10 	 C10 	 A39
