OffspringID 	 FatherID 	 MotherID
off_1@D11@A6 	 HCB_50 	 D11
off_2@D11@HCB_49 	 HCB_49 	 D11
off_3@B11@HCA_50 	 HCA_50 	 B11
off_4@HCA_44@D13 	 D13 	 HCA_44
off_2@HCA_44@C4 	 C4 	 A30
off_2@HCA_44@D12 	 D2 	 HCA_44
off_1@A38@A26 	 A26 	 A38
off_3@A38@A26 	 A26 	 A38
off_4@A38@A26 	 A26 	 A38
off_1@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_52
off_3@HCB_52@C5 	 C5 	 HCB_52
off_2@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_4@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_2@A21@A12 	 A12 	 A21
off_5@B14@A22 	 A22 	 B14
off_3@B14@B9 	 B9 	 B14
off_1@A18@C1 	 C1 	 HCA_46
off_2@A25@B10 	 B10 	 A20
off_2@A25@A11 	 A22 	 A20
off_3@A25@A6 	 A12 	 HCA_44
off_4@A25@A6 	 A22 	 A4
off_2@A25@D10 	 D10 	 HCA_44
off_3@A8@B6 	 B6 	 HCA_47
off_3@A8@B13 	 B13 	 HCA_47
off_4@A8@C11 	 C11 	 HCA_47
off_3@A8@B9 	 B9 	 HCA_47
off_1@D14@C14 	 C14 	 D14
off_2@A14@HCA_48 	 mp.dad1 	 D3
off_1@A9@HCB_53 	 HCB_53 	 A9
off_9@A9@HCB_53 	 HCB_53 	 HCB_52
off_2@A9@B9 	 B9 	 A9
off_4@A9@B9 	 B9 	 A9
off_2@A23@HCB_53 	 HCB_53 	 A23
off_4@D1@B10 	 B10 	 D1
off_4@D1@HCB_49 	 HCB_49 	 D1
off_9@A20@B10 	 B10 	 A20
off_6@A20@C14 	 C14 	 A20
off_4@A20@HCB_53 	 HCB_53 	 A20
off_2@A20@B1 	 HCB_50 	 A2
off_1@E1@A34 	 A34 	 E1
off_3@E1@C12 	 C12 	 E1
off_6@E1@C12 	 C12 	 E1
off_3@E1@E2 	 A11 	 E1
off_1@E1@HCB_50 	 HCB_50 	 E1
off_2@B4@B6 	 B6 	 B4
off_2@B4@A22 	 A22 	 B4
off_1@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_2@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_4@HCA_47@HCA_50 	 HCA_50 	 A20
off_1@C9@B13 	 B13 	 C9
off_1@C9@A12 	 A12 	 C9
off_4@C9@C10 	 HCB_50 	 C9
off_1@C9@A35 	 A35 	 C9
off_3@C9@A35 	 A35 	 C9
off_4@C9@D6 	 D6 	 C9
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_1@B2@A1 	 A1 	 B2
off_1@B2@C10 	 C5 	 B2
off_1@HCZ_21@A34 	 A34 	 A5
off_7@HCZ_21@A34 	 A34 	 A5
off_7@HCZ_21@B1 	 B1 	 A5
off_5@D3@D13 	 D13 	 D3
off_3@D3@C5 	 C5 	 D3
off_5@D3@C5 	 C5 	 D3
off_2@D3@C12 	 C12 	 D3
off_6@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@B9 	 B9 	 D3
off_4@HCA_46@D13 	 D13 	 HCA_46
off_5@HCA_46@D13 	 D13 	 HCA_46
off_2@A39@HCA_45 	 HCA_45 	 A4
off_1@A4@HCB_49 	 HCB_49 	 A4
off_3@A4@A26 	 A26 	 A4
off_5@A4@A26 	 C14 	 B11
off_1@A4@HCB_50 	 HCB_50 	 A4
off_1@A30@B10 	 B10 	 A30
off_1@A30@HCA_45 	 HCA_45 	 A30
off_3@A30@HCA_45 	 HCA_45 	 A30
off_3@A32@A1 	 A22 	 B11
off_3@C3@B6 	 B6 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_5@C7@B1 	 B1 	 C7
off_1@A5@C13 	 C13 	 A5
off_4@A5@C13 	 C13 	 A5
off_2@A5@A1 	 A1 	 A5
off_1@A5@A27 	 A27 	 A5
off_1@B5@B9 	 B9 	 B5
off_2@B5@B9 	 B9 	 B5
off_5@HCA_49@C12 	 C12 	 HCA_49
off_7@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_2@D8@C13 	 C13 	 D8
off_2@A28@A31 	 HCB_49 	 A2
off_6@A28@HCA_48 	 A27 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_3@A2@A34 	 A34 	 A2
off_3@HCB_51@B9 	 B9 	 HCB_51
off_2@A16@C14 	 C14 	 HCA_49
off_3@A16@C14 	 HCA_45 	 B11
off_4@A16@C14 	 A1 	 A20
off_5@C2@HCZ_20 	 HCZ_20 	 C2
off_6@D4@A11 	 A11 	 D4
off_3@D4@HCB_53 	 HCB_53 	 D4
off_1@D4@A12 	 A12 	 D4
off_4@D4@C1 	 C1 	 D4
off_3@A3@B13 	 B13 	 A3
off_4@A3@D10 	 D10 	 A3
off_1@B3@A26 	 A26 	 B3
