OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@A35 	 A35 	 HCA_44
off_3@HCA_49@A35 	 A35 	 HCZ_19
off_5@HCA_49@C11 	 C11 	 HCZ_19
off_3@HCA_49@A27 	 A27 	 A2
off_1@HCA_49@D12 	 D12 	 B2
off_2@HCA_49@B8 	 B8 	 A18
off_5@B3@C10 	 C10 	 B3
off_7@A38@A34 	 A34 	 A38
off_1@A38@C1 	 C1 	 A38
off_5@A38@HCB_50 	 HCB_50 	 A38
off_2@D9@B9 	 B9 	 D9
off_1@D9@A17 	 C10 	 D9
off_4@C8@D10 	 D10 	 C8
off_1@B14@C14 	 C14 	 B14
off_3@B14@B9 	 B9 	 B14
off_1@A28@HCB_50 	 HCB_50 	 A2
off_3@HCB_52@D12 	 D12 	 HCB_51
off_3@HCA_47@A31 	 HCB_49 	 HCA_47
off_7@HCA_47@A19 	 A22 	 HCA_47
off_4@HCA_47@D13 	 D13 	 HCA_47
off_3@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_47@A11 	 A34 	 HCA_47
off_1@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_3@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_4@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_1@HCA_44@C13 	 C13 	 HCA_44
off_6@D1@A34 	 A34 	 D1
off_1@D1@A24 	 A22 	 D1
off_6@D8@HCB_53 	 HCB_53 	 D8
off_2@D8@C13 	 C13 	 D8
off_3@HCB_51@D6 	 D6 	 HCB_51
off_1@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@B6 	 B6 	 HCB_51
off_2@A8@D6 	 D6 	 HCA_47
off_2@A8@A27 	 A27 	 HCA_47
off_3@A8@A27 	 A27 	 HCA_47
off_4@A30@A31 	 A34 	 HCZ_19
off_1@A30@B13 	 B13 	 HCZ_19
off_1@D4@A35 	 A35 	 D4
off_1@D4@C13 	 C13 	 D4
off_3@D4@C13 	 C13 	 D4
off_4@D4@A26 	 A26 	 D4
off_2@A5@B6 	 B6 	 A5
off_3@A5@B6 	 B6 	 A5
off_4@A5@B6 	 B6 	 A5
off_1@A3@A12 	 A34 	 A3
off_1@A3@A31 	 HCB_49 	 A3
off_2@A18@A27 	 A27 	 A18
off_1@A2@B6 	 C10 	 A38
off_3@A2@B6 	 B6 	 A2
off_1@D3@A34 	 A34 	 D3
off_2@D3@B13 	 B13 	 D3
off_3@B4@A26 	 A26 	 B4
off_2@D14@D13 	 D13 	 D14
off_1@D14@C13 	 C13 	 D14
off_3@C3@A31 	 HCB_50 	 C3
off_1@C3@C1 	 C1 	 C3
off_4@C3@D10 	 D10 	 C3
off_3@C3@E2 	 E2 	 C3
off_6@C3@E2 	 E2 	 C3
off_8@C3@E2 	 E2 	 C3
off_7@C7@C12 	 C12 	 C7
off_4@C7@HCA_45 	 A35 	 C7
off_2@C7@A29 	 A29 	 C7
off_1@B5@C14 	 C14 	 B5
off_1@B5@A27 	 A27 	 B5
off_2@B5@C5 	 C5 	 B5
off_2@A10@B6 	 B6 	 A10
off_2@A10@C11 	 C11 	 A10
off_4@A10@C11 	 C11 	 A10
off_1@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_1@A10@A29 	 A29 	 A10
off_2@A15@A1 	 A35 	 A2
off_3@A15@HCB_49 	 C10 	 A32
off_1@A15@HCZ_20 	 C10 	 HCA_47
off_2@C9@B6 	 B6 	 C9
off_3@C9@A29 	 A29 	 C9
off_4@A9@D10 	 D10 	 A9
off_3@A9@HCA_45 	 A22 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A9
off_1@A9@A29 	 A29 	 A9
off_4@A9@A29 	 A29 	 A9
off_1@A39@A34 	 A34 	 A39
off_2@A39@C1 	 C1 	 A39
off_2@A25@A27 	 A27 	 HCA_44
off_4@A25@HCA_51 	 HCA_51 	 HCA_44
off_3@A25@A29 	 A29 	 HCA_44
off_3@A25@A26 	 A26 	 HCA_44
off_1@B2@D6 	 D6 	 B2
off_4@B2@D6 	 D6 	 B2
off_3@A32@A19 	 HCB_49 	 HCZ_19
off_2@A32@C4 	 C4 	 A32
off_5@A32@C4 	 C4 	 A32
off_1@C2@A12 	 HCB_50 	 C2
off_1@C2@D12 	 D12 	 C2
off_1@B11@A6 	 HCB_50 	 B11
off_7@B11@D6 	 D6 	 B11
off_8@B11@D6 	 D6 	 B11
off_3@A4@A17 	 C1 	 HCA_44
off_1@A20@HCA_48 	 HCA_48 	 HCA_47
off_2@A20@B9 	 B9 	 HCA_47
off_4@A14@A22 	 A22 	 HCB_51
off_1@HCA_46@D6 	 D6 	 HCZ_19
off_3@HCA_46@A29 	 A29 	 A18
off_3@HCA_46@C5 	 C5 	 A18
off_7@HCA_46@C5 	 C5 	 A18
off_2@A23@A17 	 A22 	 A23
off_3@A23@D2 	 D2 	 A23
