OffspringID 	 FatherID 	 MotherID
off_4@B5@D2 	 D2 	 B5
off_3@B5@D6 	 D6 	 B5
off_7@B5@D6 	 D6 	 B5
off_2@B5@C10 	 C10 	 B5
off_1@D14@D12 	 D12 	 D14
off_7@D14@D12 	 D12 	 D14
off_2@D14@C14 	 C14 	 D14
off_8@A9@D12 	 D12 	 A9
off_4@A9@A31 	 A31 	 A9
off_5@A9@A31 	 A31 	 A9
off_3@A5@A29 	 A29 	 A5
off_4@A5@A1 	 A1 	 A5
off_3@A5@D5 	 D5 	 A5
off_4@A5@D5 	 D5 	 A5
off_1@A5@HCA_45 	 HCA_45 	 A5
off_6@A15@HCA_50 	 A29 	 A15
off_7@A15@HCA_50 	 A29 	 A15
off_6@A14@A19 	 A19 	 A14
off_5@A14@A12 	 A11 	 HCB_52
off_4@A14@C11 	 C11 	 A14
off_3@A14@C4 	 C4 	 A14
off_2@D4@D6 	 D6 	 D3
off_1@A38@A29 	 A29 	 A38
off_6@A38@A27 	 A27 	 A38
off_3@D8@A24 	 mp.dad1 	 C2
off_1@D11@C13 	 C13 	 D11
off_4@D11@C14 	 C14 	 D11
off_2@D11@B13 	 B13 	 D11
off_1@D11@C1 	 C1 	 D11
off_2@D11@C1 	 C1 	 D11
off_1@A28@A11 	 A11 	 A28
off_3@C3@A31 	 A1 	 D11
off_2@E1@D10 	 D10 	 E1
off_4@E1@D10 	 D10 	 E1
off_1@C9@A17 	 A17 	 C9
off_3@C9@A17 	 A17 	 C9
off_3@C9@C5 	 C5 	 C9
off_3@C9@C14 	 C14 	 C9
off_1@B3@HCA_45 	 HCA_45 	 B3
off_6@D3@A34 	 A31 	 D3
off_2@D3@A24 	 A11 	 D3
off_5@C7@C13 	 C13 	 C7
off_4@C7@C12 	 C12 	 C7
off_1@C7@A6 	 A6 	 C7
off_6@C7@B1 	 B1 	 C7
off_1@A3@A1 	 A1 	 A3
off_2@A3@D6 	 D6 	 A3
off_2@A39@C12 	 C12 	 A39
off_3@A39@C12 	 C12 	 A39
off_5@A39@C12 	 C12 	 A39
off_2@A39@D6 	 D6 	 A39
off_1@A2@A6 	 A6 	 A28
off_1@A16@C10 	 C10 	 A16
off_2@A16@C10 	 C10 	 A16
off_1@A16@B1 	 B1 	 A16
off_4@A16@B1 	 B1 	 A16
off_3@HCZ_19@HCA_48 	 mp.dad1 	 HCA_46
off_1@HCZ_19@C1 	 C1 	 HCB_52
off_6@HCZ_19@A6 	 C10 	 HCB_52
off_8@HCZ_19@A6 	 A6 	 HCB_52
off_1@A23@A27 	 A27 	 A23
off_2@A23@B9 	 B9 	 A23
off_2@C2@A19 	 A17 	 C2
off_2@C2@D6 	 D5 	 C2
off_2@C2@B13 	 B13 	 C2
off_3@C2@B13 	 B13 	 C2
off_4@C2@B13 	 B13 	 C2
off_1@B4@A29 	 A29 	 B4
off_5@B4@A11 	 A11 	 B4
off_4@B4@C4 	 C4 	 B4
off_5@HCB_52@A1 	 A1 	 HCB_52
off_1@HCB_52@A17 	 A17 	 HCB_52
off_3@D9@A35 	 A1 	 D9
off_3@D9@D2 	 D2 	 D9
off_4@D9@D2 	 D2 	 D9
off_3@D9@D5 	 D5 	 D9
off_1@D9@B9 	 A19 	 D9
off_9@D9@C4 	 C4 	 D9
off_4@D1@D13 	 D13 	 D1
off_1@D1@C11 	 C11 	 D1
off_3@D1@C11 	 C11 	 D1
off_5@D1@C11 	 C11 	 D1
off_6@D1@C11 	 C11 	 D1
off_1@D1@HCA_45 	 HCA_45 	 D1
off_1@HCA_49@HCB_53 	 A19 	 HCA_46
off_2@HCA_49@C10 	 C10 	 A16
off_2@HCA_49@A6 	 A6 	 A16
off_7@A25@D6 	 D6 	 HCA_44
off_1@A25@C10 	 C10 	 HCA_44
off_4@A25@C4 	 C4 	 HCA_44
off_4@A10@A29 	 A29 	 A39
off_2@A10@B6 	 B6 	 A10
off_2@A10@C13 	 C13 	 A10
off_2@A10@A31 	 A31 	 A10
off_4@A10@A31 	 A31 	 A10
off_5@A32@B8 	 B8 	 A32
off_6@A32@B8 	 B8 	 A32
off_1@C6@A29 	 A29 	 C6
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_1@HCA_47@D10 	 D10 	 HCA_47
off_3@HCA_47@D10 	 D10 	 HCA_47
off_1@C8@A36 	 A31 	 C8
off_4@C8@D5 	 D5 	 C8
off_5@A4@A1 	 A1 	 A4
off_1@A4@B9 	 B9 	 A4
off_10@A21@C1 	 C1 	 HCA_46
off_5@A30@A31 	 A29 	 HCA_46
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_4@HCA_44@C4 	 C4 	 HCA_44
