OffspringID 	 FatherID 	 MotherID
off_3@A9@C5 	 C5 	 A9
off_4@A9@C5 	 C5 	 A9
off_6@A9@D10 	 D10 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_1@HCA_44@C14 	 C14 	 A25
off_1@HCA_44@HCA_51 	 HCA_51 	 A25
off_3@HCA_44@HCA_51 	 HCA_51 	 A25
off_1@HCA_44@A36 	 A36 	 A25
off_2@HCA_44@A36 	 A36 	 A25
off_2@A10@A26 	 A26 	 A2
off_3@HCZ_21@HCB_53 	 HCA_50 	 HCZ_21
off_5@HCZ_21@HCB_53 	 A12 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_3@A28@A6 	 A6 	 A28
off_1@A28@C11 	 C11 	 A28
off_2@A28@C11 	 C11 	 A28
off_1@HCA_47@E2 	 E2 	 A15
off_2@A5@D10 	 D10 	 HCZ_21
off_2@A5@D2 	 D2 	 HCZ_21
off_7@C8@C1 	 C1 	 C8
off_3@C8@C11 	 C11 	 C8
off_5@A3@A35 	 A35 	 A3
off_2@A3@D2 	 D2 	 A3
off_4@A3@D2 	 D2 	 A3
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@HCA_49@A6 	 A12 	 HCA_49
off_4@HCA_49@A6 	 A6 	 HCA_49
off_4@A15@C12 	 C12 	 A15
off_3@A15@A34 	 A34 	 A15
off_1@A18@D6 	 D5 	 HCA_46
off_4@A30@C13 	 C13 	 A25
off_5@A30@D12 	 A35 	 B4
off_2@B11@A26 	 A26 	 B11
off_3@B11@A26 	 A26 	 B11
off_2@B11@A24 	 A6 	 B11
off_3@B11@A24 	 A24 	 B11
off_2@D11@D6 	 D5 	 D11
off_3@D11@D6 	 D5 	 D11
off_2@A23@C14 	 C14 	 A23
off_1@A16@A34 	 A34 	 HCA_49
off_6@C9@A36 	 A36 	 C9
off_5@D14@E2 	 E2 	 D14
off_5@B2@B1 	 B1 	 B2
off_7@B2@HCA_50 	 HCA_50 	 B2
off_1@A39@B13 	 B13 	 A38
off_1@A39@A1 	 A6 	 A38
off_3@A2@HCA_45 	 HCA_45 	 A2
off_5@A2@HCA_45 	 HCA_45 	 A2
off_7@A2@HCA_45 	 HCA_45 	 A2
off_5@A2@HCB_53 	 HCA_50 	 A28
off_4@A2@A29 	 HCA_50 	 A2
off_1@D9@C5 	 C5 	 D9
off_2@D9@C5 	 C5 	 D9
off_1@D9@B1 	 B1 	 D9
off_2@D9@B1 	 B1 	 D9
off_5@HCB_51@A12 	 A12 	 HCB_52
off_1@D3@A34 	 A34 	 D3
off_6@D3@A34 	 A34 	 D3
off_3@D3@C14 	 C14 	 D3
off_6@C6@B9 	 B9 	 C6
off_5@C6@E2 	 E2 	 C6
off_7@C6@E2 	 E2 	 C6
off_5@C6@A31 	 A31 	 C6
off_9@C6@A31 	 A34 	 C6
off_10@C6@A31 	 HCA_50 	 C6
off_1@C6@A17 	 A17 	 C6
off_2@A4@A6 	 A6 	 A4
off_2@A4@D2 	 D2 	 A4
off_4@A4@D2 	 D2 	 A4
off_6@A4@D2 	 D2 	 A4
off_4@C7@B8 	 B8 	 C7
off_7@C7@B8 	 B8 	 C7
off_1@C7@HCB_49 	 A31 	 C7
off_4@C7@A24 	 A24 	 C7
off_5@C3@D10 	 D10 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_2@D1@C14 	 C14 	 D1
off_3@D1@A19 	 E2 	 D1
off_2@A32@D5 	 D5 	 A2
off_2@A32@A31 	 A34 	 HCA_46
off_1@E1@A34 	 A34 	 E1
off_1@E1@D2 	 D2 	 E1
off_2@A21@C10 	 mp.dad1 	 A2
off_1@A25@A12 	 A12 	 A25
off_2@A25@A12 	 A12 	 A25
off_1@C2@A6 	 A6 	 C2
off_5@C2@A6 	 A6 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_6@C2@C14 	 C14 	 C2
off_2@A38@B9 	 B9 	 A38
off_3@A38@A17 	 A17 	 A38
off_3@A38@C11 	 C11 	 A38
off_1@B14@A12 	 A12 	 B14
off_3@B14@E2 	 E2 	 B14
off_1@B14@B1 	 B1 	 B14
off_3@B14@B1 	 B1 	 B14
off_4@B14@B1 	 B1 	 B14
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@A36 	 A36 	 B14
off_4@A20@B10 	 B10 	 HCA_49
off_5@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@A35 	 A35 	 B4
off_6@B4@A24 	 A24 	 B4
off_2@B5@C5 	 C5 	 B5
off_9@B5@A27 	 A27 	 B5
off_5@HCA_46@B6 	 B6 	 HCA_46
off_1@D8@A34 	 A34 	 D8
off_1@D8@A19 	 A17 	 D8
