OffspringID 	 FatherID 	 MotherID
off_3@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@C4 	 C4 	 A15
off_2@C6@D13 	 D13 	 C6
off_4@B2@A35 	 A1 	 mp.mom.1
off_3@C8@A36 	 mp.dad1 	 D11
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A8@C4 	 C4 	 HCA_47
off_2@A8@C4 	 C4 	 HCA_47
off_4@D14@A1 	 A1 	 D14
off_4@D14@A34 	 A34 	 D14
off_1@D14@B13 	 B13 	 D14
off_4@D14@B13 	 B13 	 D14
off_2@A28@B13 	 B13 	 A28
off_2@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_4@D8@A19 	 A19 	 D8
off_1@A3@HCA_51 	 HCA_51 	 A3
off_5@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@E2 	 E2 	 A3
off_4@A3@E2 	 E2 	 A3
off_6@A3@E2 	 E2 	 A3
off_3@A16@HCA_45 	 HCA_45 	 C2
off_3@A16@A31 	 HCB_49 	 HCA_49
off_1@C3@C14 	 C14 	 C3
off_5@C3@C4 	 C4 	 C3
off_3@B4@HCA_48 	 HCA_48 	 B4
off_5@B4@B13 	 B13 	 B4
off_6@B14@A12 	 A12 	 B14
off_1@A23@A17 	 A17 	 A23
off_2@A23@A17 	 A17 	 A23
off_1@A4@B8 	 B8 	 A4
off_3@A4@B8 	 B8 	 A4
off_1@A4@C5 	 C5 	 A4
off_1@A25@B9 	 B9 	 HCA_47
off_4@A25@C5 	 C5 	 C2
off_1@A18@HCA_51 	 HCA_51 	 HCA_46
off_3@A18@HCA_51 	 HCA_51 	 HCA_46
off_4@A18@HCA_51 	 HCA_51 	 HCA_46
off_3@A18@A22 	 A22 	 HCA_46
off_7@A18@A31 	 HCB_49 	 HCA_46
off_2@HCA_46@HCB_53 	 HCB_53 	 HCB_52
off_5@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_5@HCA_46@C5 	 C5 	 HCA_46
off_3@A5@A1 	 A1 	 A5
off_2@A5@A34 	 A34 	 A5
off_9@A5@A27 	 A27 	 A5
off_3@A5@B10 	 B10 	 A5
off_2@HCA_44@C10 	 A22 	 A30
off_1@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@A6 	 A6 	 D11
off_1@D11@C11 	 C11 	 D11
off_5@C7@A12 	 A12 	 C7
off_9@C7@A12 	 A12 	 C7
off_1@A39@HCB_50 	 HCZ_20 	 HCA_49
off_4@A39@HCB_50 	 A6 	 A39
off_1@A39@A17 	 A17 	 A39
off_4@A39@A17 	 A17 	 A39
off_2@A39@C12 	 C12 	 A39
off_4@A39@C12 	 C12 	 A39
off_5@A39@C12 	 C12 	 A39
off_6@A39@C12 	 C12 	 A39
off_4@HCZ_21@C14 	 C14 	 A5
off_1@B3@A27 	 A27 	 B3
off_2@B3@B10 	 B10 	 B3
off_3@B3@B10 	 B10 	 B3
off_4@B3@B10 	 B10 	 B3
off_1@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@C12 	 C12 	 HCB_52
off_5@HCB_52@C12 	 C12 	 HCB_52
off_3@HCB_52@E2 	 E2 	 HCB_52
off_2@C9@A34 	 A34 	 C9
off_1@C9@HCA_50 	 HCA_50 	 C9
off_2@C2@A29 	 HCA_50 	 C2
off_1@A2@C14 	 C14 	 A2
off_5@A2@A27 	 A27 	 A2
off_1@A2@A26 	 A26 	 A2
off_2@A2@A26 	 A26 	 A2
off_3@A2@A29 	 HCA_50 	 A2
off_2@HCA_49@C10 	 C10 	 HCA_49
off_4@HCA_49@A27 	 A27 	 HCA_49
off_4@E1@A24 	 E2 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_2@D4@C10 	 C10 	 D9
off_3@A30@D5 	 D5 	 A30
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_3@A30@HCA_45 	 HCA_45 	 A30
off_1@D9@C11 	 C11 	 D9
off_2@D9@C11 	 C11 	 D9
off_2@A21@D5 	 D5 	 A21
off_1@A21@B6 	 B6 	 A21
off_10@A21@B6 	 B6 	 A21
off_2@A21@C11 	 C11 	 A21
off_3@A21@C11 	 C11 	 A21
off_3@D1@C14 	 C14 	 D1
off_4@D1@D13 	 D13 	 D1
off_1@D1@D5 	 D5 	 D1
off_4@B11@D2 	 D2 	 B11
off_1@B11@A19 	 A19 	 B11
off_3@B11@A19 	 A19 	 B11
off_5@B11@HCB_53 	 HCB_53 	 B11
off_1@B11@A6 	 A6 	 B11
off_6@B11@A6 	 A6 	 B11
off_7@B11@A6 	 A6 	 B11
off_4@D3@C10 	 C10 	 D3
off_2@A9@HCA_51 	 HCA_51 	 A9
off_2@A9@A26 	 A26 	 A9
off_8@A9@A26 	 C14 	 A9
off_4@HCA_47@A12 	 A6 	 HCA_47
off_1@HCA_47@D13 	 D13 	 HCA_47
