OffspringID 	 FatherID 	 MotherID
off_4@B5@HCB_50 	 A6 	 B5
off_4@B5@A34 	 A12 	 B5
off_4@A15@D5 	 mp.dad1 	 D3
off_7@A15@D10 	 D10 	 A8
off_7@HCA_44@C4 	 C4 	 A25
off_3@C2@D6 	 D6 	 C2
off_4@C2@D6 	 D6 	 C2
off_4@A38@B8 	 B8 	 mp.mom.1
off_1@A10@A27 	 A27 	 A10
off_1@A10@A29 	 HCB_53 	 A10
off_6@A10@A29 	 A29 	 A10
off_1@HCB_51@B13 	 B13 	 HCB_51
off_1@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_2@A3@A6 	 A6 	 A3
off_3@A3@B13 	 B13 	 A3
off_3@D4@HCB_49 	 HCB_49 	 D4
off_2@D4@D12 	 D12 	 D4
off_2@D4@C14 	 C14 	 D4
off_2@D4@C11 	 C11 	 D4
off_4@D4@C11 	 C11 	 D4
off_2@A30@HCZ_20 	 C14 	 C3
off_4@A30@HCZ_20 	 C14 	 A18
off_2@C3@A12 	 A12 	 C3
off_3@A4@A27 	 A27 	 A4
off_6@A4@A27 	 A27 	 A4
off_2@A4@A34 	 HCB_49 	 A4
off_2@A4@HCA_51 	 HCA_48 	 A4
off_1@A4@E2 	 E2 	 A4
off_3@A4@A19 	 A19 	 A4
off_1@A4@HCB_53 	 HCB_53 	 A4
off_5@B2@B13 	 B13 	 B2
off_3@B2@A31 	 HCB_49 	 B2
off_2@B2@C10 	 C10 	 B2
off_3@B2@C5 	 C5 	 B2
off_1@A9@A17 	 HCA_45 	 HCZ_19
off_8@A9@C12 	 C11 	 A39
off_1@A20@C14 	 C14 	 HCB_51
off_5@A20@C14 	 C14 	 A4
off_1@HCB_52@D13 	 D13 	 HCB_51
off_3@HCB_52@D13 	 D13 	 HCZ_19
off_2@HCB_52@HCB_53 	 HCB_53 	 HCB_51
off_2@B3@A1 	 A1 	 B3
off_4@B3@A1 	 A1 	 B3
off_2@D8@A19 	 A19 	 HCB_51
off_1@D8@C13 	 C13 	 D8
off_4@D8@C13 	 C13 	 D8
off_7@D8@C13 	 C13 	 D8
off_1@E1@C12 	 C12 	 E1
off_5@A28@C10 	 C10 	 A28
off_8@A28@C10 	 C10 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_3@A8@B10 	 B10 	 A8
off_5@A8@B10 	 B10 	 A8
off_1@A8@D13 	 D13 	 A8
off_6@D9@A29 	 A29 	 HCB_51
off_2@D1@B1 	 B1 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_3@A2@A29 	 A29 	 B11
off_9@A2@A29 	 A29 	 A2
off_6@A2@A24 	 mp.dad1 	 A2
off_2@A39@C14 	 C14 	 A39
off_5@A25@B6 	 B6 	 A25
off_3@A25@A12 	 A12 	 HCB_51
off_3@A25@HCA_48 	 HCA_48 	 A25
off_4@A25@HCA_48 	 HCA_48 	 A25
off_5@A25@A19 	 A19 	 A25
off_2@A25@HCA_50 	 HCB_53 	 A25
off_3@A32@HCB_53 	 HCB_53 	 A18
off_4@HCZ_21@A31 	 HCB_49 	 mp.mom.1
off_1@HCZ_21@E2 	 E2 	 A5
off_3@HCA_46@A27 	 A27 	 A18
off_5@HCA_46@A1 	 A1 	 A18
off_4@C7@A26 	 A26 	 C7
off_3@A23@HCA_48 	 HCA_48 	 A23
off_2@A23@A31 	 HCB_49 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_6@A23@HCA_45 	 HCA_45 	 A23
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_6@HCZ_19@B9 	 B9 	 HCZ_19
off_3@HCA_47@A29 	 A6 	 HCB_51
off_3@HCA_47@B1 	 B1 	 C8
off_3@A18@HCA_51 	 HCA_48 	 A18
off_2@D14@C12 	 C12 	 D14
off_2@C8@B9 	 B9 	 C8
off_3@C8@B9 	 B9 	 C8
off_4@C8@A19 	 A19 	 C8
off_4@C8@HCA_50 	 A29 	 C8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_6@D3@A19 	 A19 	 D3
off_7@D3@A19 	 A19 	 D3
off_4@A5@D6 	 D6 	 A5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_7@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@A12 	 A12 	 A5
off_3@A5@C1 	 C1 	 A5
off_5@A5@C1 	 C1 	 A5
off_7@A5@C1 	 C1 	 A5
off_5@B14@C4 	 C4 	 B14
off_6@B14@C4 	 C4 	 B14
off_1@B14@C10 	 C10 	 B14
off_3@A16@D6 	 D6 	 HCB_51
off_3@A16@C5 	 C5 	 A25
off_4@A16@C5 	 C5 	 HCZ_19
off_2@B11@A36 	 A12 	 B11
off_1@C6@A36 	 HCB_49 	 C6
off_2@C6@C13 	 C13 	 C6
off_4@C6@C13 	 C13 	 C6
