OffspringID 	 FatherID 	 MotherID
off_2@HCB_51@C12 	 C12 	 HCB_51
off_6@HCB_51@C12 	 C12 	 HCA_44
off_3@HCB_51@B13 	 B13 	 HCB_52
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_3@B4@A12 	 A12 	 B4
off_5@B4@A12 	 A12 	 B4
off_1@B4@C14 	 C14 	 B3
off_2@D4@A19 	 A19 	 D4
off_1@D4@C4 	 C4 	 D4
off_3@HCB_52@C13 	 C13 	 HCB_52
off_2@HCB_52@D10 	 D10 	 HCB_52
off_4@HCB_52@A24 	 A24 	 HCB_52
off_5@D11@C12 	 C12 	 D11
off_3@D11@C10 	 C10 	 C3
off_1@D11@A36 	 A36 	 D11
off_4@A10@E2 	 E2 	 A10
off_1@A10@B10 	 B10 	 A10
off_3@A10@D2 	 D2 	 A10
off_5@A10@A12 	 A12 	 A10
off_1@A10@C14 	 C14 	 A10
off_2@A10@C14 	 C14 	 A10
off_1@A10@D6 	 D6 	 A10
off_3@D3@A34 	 A31 	 D3
off_3@D3@A12 	 A12 	 D3
off_4@D3@A12 	 A12 	 D3
off_2@D3@B13 	 B13 	 D3
off_2@A15@HCB_49 	 HCB_49 	 HCA_47
off_6@A15@HCA_50 	 mp.dad1 	 HCB_51
off_2@B3@D13 	 D13 	 B3
off_4@A21@A11 	 A12 	 A28
off_3@HCA_44@D2 	 D2 	 HCA_44
off_6@HCA_44@D2 	 D2 	 HCA_44
off_1@HCA_44@A31 	 A31 	 HCA_44
off_5@HCA_44@A31 	 HCB_49 	 HCA_44
off_3@HCA_49@D12 	 mp.dad1 	 HCA_47
off_1@C6@C10 	 C10 	 C6
off_7@C6@A36 	 A36 	 C6
off_3@C6@A12 	 A12 	 C6
off_4@HCA_47@B8 	 B8 	 HCA_47
off_7@E1@HCA_51 	 HCA_51 	 E1
off_5@E1@C1 	 C1 	 E1
off_1@C9@E2 	 E2 	 C9
off_2@C9@A17 	 mp.dad1 	 C9
off_2@C9@A19 	 A19 	 C9
off_3@C8@B9 	 B9 	 C8
off_5@C8@B9 	 B9 	 C8
off_5@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_6@HCZ_19@A31 	 A31 	 HCZ_19
off_2@B11@HCA_45 	 C10 	 A38
off_2@B14@B9 	 B9 	 B14
off_1@C7@A19 	 A19 	 C7
off_2@HCZ_21@HCB_50 	 HCB_50 	 A5
off_2@HCZ_21@D13 	 D13 	 A5
off_6@HCZ_21@D13 	 D13 	 mp.mom.1
off_2@HCZ_21@A26 	 A26 	 A5
off_1@D8@C11 	 C11 	 D8
off_2@D8@C14 	 C14 	 D8
off_4@D8@C14 	 C14 	 D8
off_2@A28@A34 	 A31 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_2@A23@C4 	 C4 	 mp.mom.1
off_1@A5@C13 	 C13 	 A5
off_3@A5@C13 	 C13 	 A5
off_7@A5@C13 	 C13 	 A5
off_3@A5@D5 	 D5 	 A5
off_4@A5@D5 	 D5 	 A5
off_5@A5@D2 	 D2 	 A5
off_2@A39@HCA_48 	 HCA_48 	 A39
off_4@A39@HCA_48 	 HCA_48 	 A39
off_6@A39@HCA_48 	 HCA_48 	 A39
off_9@A39@HCA_48 	 HCA_48 	 A39
off_3@A2@C12 	 C12 	 A28
off_2@A9@HCB_49 	 HCB_49 	 A9
off_4@A9@HCB_49 	 HCB_49 	 A9
off_2@B2@HCB_49 	 HCB_49 	 B2
off_4@B2@A24 	 A24 	 B2
off_4@A30@A1 	 C14 	 A30
off_1@A30@C10 	 C10 	 A30
off_4@A30@C10 	 C10 	 A30
off_1@A30@B10 	 B10 	 A30
off_3@B5@HCB_49 	 HCB_49 	 B5
off_2@A25@C13 	 C13 	 HCA_44
off_6@A25@B1 	 B1 	 HCA_44
off_1@A25@A31 	 A31 	 HCA_44
off_5@A25@A31 	 HCB_49 	 HCA_44
off_6@A25@A31 	 A31 	 HCA_44
off_1@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_2@A38@B9 	 B9 	 A38
off_3@A4@A31 	 HCA_48 	 C3
off_6@A4@A31 	 A31 	 A4
off_9@A4@A31 	 HCB_49 	 A4
off_4@A8@A36 	 A36 	 HCA_47
off_2@A8@HCA_45 	 HCB_50 	 A39
off_8@A8@D10 	 D10 	 HCA_47
off_3@D1@B1 	 B1 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@C10 	 C10 	 D1
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@A20@A27 	 A12 	 A39
off_4@A20@HCB_53 	 E2 	 C2
off_4@C3@C12 	 C12 	 C3
off_5@C3@C4 	 C4 	 C3
off_2@A14@B10 	 B10 	 A30
off_1@D9@B1 	 B1 	 D9
off_2@C2@A34 	 HCB_49 	 C2
off_1@C2@HCB_50 	 HCB_50 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@D6 	 D6 	 C2
