OffspringID 	 FatherID 	 MotherID
off_1@B14@HCB_53 	 A29 	 B14
off_2@B14@C13 	 C13 	 B14
off_2@B5@A24 	 A24 	 B5
off_7@B5@E2 	 E2 	 B5
off_2@B5@A31 	 A34 	 B5
off_2@B5@A29 	 A29 	 B5
off_2@A15@HCA_48 	 HCA_48 	 mp.mom.1
off_1@A15@D2 	 D2 	 mp.mom.1
off_2@D11@HCA_48 	 HCA_48 	 D11
off_3@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@B1 	 B1 	 D11
off_4@D11@A35 	 A35 	 D11
off_8@D11@A35 	 A35 	 D11
off_2@D11@C5 	 C5 	 D11
off_4@D11@HCA_50 	 A29 	 D11
off_4@C2@C1 	 C1 	 C2
off_1@C2@A34 	 A34 	 C2
off_3@C2@A34 	 HCB_49 	 C2
off_2@C2@A27 	 A27 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_8@D9@C10 	 C10 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_6@D9@HCZ_20 	 HCZ_20 	 D9
off_7@D9@HCZ_20 	 HCZ_20 	 D9
off_1@D9@C11 	 C11 	 D9
off_1@A21@B9 	 B9 	 A21
off_3@A21@B9 	 B9 	 A21
off_1@A21@C14 	 C14 	 A21
off_2@A23@B6 	 B6 	 A23
off_6@A23@C11 	 C11 	 A23
off_1@A23@A29 	 A29 	 A23
off_3@A39@C1 	 C1 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_2@A39@B13 	 B13 	 A39
off_1@D8@A34 	 A35 	 C2
off_3@C9@A34 	 A34 	 C9
off_4@C9@A34 	 A34 	 C9
off_6@C9@A34 	 A34 	 C9
off_4@C9@C14 	 C14 	 C9
off_3@HCZ_21@A12 	 A11 	 A5
off_3@HCZ_21@HCA_48 	 HCA_48 	 A5
off_4@A30@A17 	 A17 	 A30
off_2@A30@C11 	 C11 	 A30
off_5@A30@C14 	 C14 	 HCZ_19
off_2@HCA_47@A6 	 A11 	 HCA_47
off_5@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_3@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@A29 	 A29 	 HCB_52
off_5@A28@B10 	 B10 	 A28
off_2@A28@A29 	 A29 	 A28
off_1@D14@D6 	 D5 	 D14
off_3@D14@D6 	 D5 	 D14
off_4@D14@B10 	 B10 	 D14
off_1@A8@HCB_49 	 HCB_49 	 HCA_47
off_6@A8@HCB_49 	 HCB_49 	 A23
off_6@A8@C13 	 C13 	 HCA_47
off_1@A20@B8 	 B8 	 A20
off_4@A20@B1 	 B1 	 A20
off_5@A20@D13 	 D13 	 A20
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_3@B11@B8 	 B8 	 A2
off_1@E1@A35 	 A35 	 E1
off_4@E1@A35 	 A35 	 E1
off_2@E1@HCB_49 	 HCB_49 	 E1
off_1@E1@D10 	 D10 	 E1
off_3@A3@HCA_50 	 A17 	 A3
off_2@D1@C4 	 C4 	 mp.mom.1
off_4@C6@HCB_49 	 HCB_49 	 C2
off_1@A2@E2 	 E2 	 A2
off_1@A2@A19 	 A17 	 A2
off_2@A2@A19 	 B9 	 A2
off_2@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_7@A2@HCA_51 	 HCA_51 	 A2
off_2@A4@D13 	 D13 	 A3
off_2@A32@A27 	 A27 	 A32
off_2@A32@C12 	 C12 	 A21
off_6@A32@C12 	 C12 	 A32
off_8@A32@C12 	 C12 	 A32
off_10@A32@C12 	 C12 	 A32
off_3@A9@HCA_45 	 HCA_45 	 A9
off_1@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@A11 	 A11 	 A9
off_1@C3@A31 	 HCB_49 	 mp.mom.2
off_7@C3@A31 	 HCB_49 	 A3
off_2@B4@E2 	 E2 	 HCA_47
off_1@B4@C11 	 C11 	 A23
off_1@A18@B9 	 B9 	 C2
off_5@A18@A11 	 A34 	 A20
off_6@A18@A11 	 A11 	 A21
off_1@A5@A1 	 A1 	 A5
off_2@A5@A1 	 A1 	 A5
off_2@A5@B8 	 B8 	 A5
off_3@A5@D5 	 D5 	 A5
off_5@A5@D5 	 D5 	 A5
off_2@A5@D2 	 D2 	 A5
off_1@A14@D2 	 D2 	 A14
off_1@A14@C12 	 C12 	 A14
off_1@D3@C10 	 C10 	 D3
off_1@D3@A29 	 A29 	 D3
off_2@D3@A29 	 A29 	 D3
off_5@D3@A29 	 A29 	 D3
off_4@A10@C12 	 C12 	 A39
off_5@HCA_49@HCA_45 	 HCA_45 	 A2
off_6@HCA_49@HCA_45 	 HCA_45 	 A20
off_1@C7@HCB_50 	 HCB_49 	 HCA_47
off_1@C7@A36 	 HCB_49 	 mp.mom.1
