OffspringID 	 FatherID 	 MotherID
off_6@HCZ_19@A35 	 A35 	 HCZ_19
off_8@HCZ_19@A35 	 A35 	 HCZ_19
off_1@D3@A1 	 A1 	 D3
off_2@D3@C5 	 C5 	 D3
off_6@D3@C5 	 C5 	 D3
off_7@D3@C5 	 C5 	 D3
off_5@A32@C1 	 C1 	 A32
off_3@A32@D13 	 D13 	 A32
off_1@A8@D6 	 D6 	 A8
off_1@D1@B8 	 B8 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@A9@HCB_50 	 HCB_50 	 A9
off_4@A9@A35 	 A35 	 A9
off_1@A9@C10 	 C10 	 A9
off_2@HCA_44@HCA_45 	 A22 	 A16
off_1@A16@E2 	 E2 	 A16
off_5@A16@E2 	 E2 	 A9
off_2@A16@A11 	 HCB_50 	 A16
off_2@A16@HCA_51 	 HCA_51 	 A16
off_1@A3@E2 	 E2 	 A3
off_4@A3@E2 	 E2 	 A3
off_2@A38@E2 	 E2 	 A38
off_3@A38@E2 	 E2 	 A38
off_5@A38@C11 	 C11 	 A38
off_1@A38@A35 	 A35 	 A38
off_2@A38@HCZ_20 	 HCZ_20 	 A38
off_4@A38@C12 	 C12 	 A38
off_3@HCA_49@E2 	 A35 	 A16
off_3@HCA_49@A36 	 A36 	 A16
off_4@HCA_49@A36 	 A36 	 A16
off_4@HCA_49@C13 	 C13 	 A16
off_2@HCA_49@C12 	 C12 	 A16
off_6@D11@C13 	 C13 	 C3
off_5@A4@D2 	 D2 	 A4
off_3@A4@HCA_51 	 HCA_51 	 A4
off_2@B14@D12 	 D12 	 B14
off_4@HCZ_21@A6 	 A6 	 A5
off_5@HCZ_21@A12 	 A6 	 A5
off_4@D14@C1 	 C1 	 D14
off_9@D14@C1 	 C1 	 D14
off_3@A10@A17 	 A35 	 A38
off_1@A10@A6 	 A6 	 A39
off_2@A10@A31 	 A24 	 A20
off_3@A39@D10 	 D10 	 A39
off_2@A14@B10 	 B10 	 B2
off_3@A14@B10 	 B10 	 A14
off_6@A14@A26 	 A26 	 A14
off_2@A14@A6 	 A6 	 A14
off_5@A14@B6 	 B6 	 A14
off_1@B5@B13 	 B13 	 B5
off_1@B5@C13 	 C13 	 B5
off_1@A20@D10 	 D10 	 A20
off_1@A20@D6 	 D6 	 A20
off_4@A20@D6 	 D6 	 A20
off_2@A20@A35 	 A35 	 HCZ_19
off_2@A18@A36 	 A36 	 A32
off_1@A5@B8 	 B8 	 A5
off_2@A5@A35 	 HCB_53 	 A5
off_2@A5@HCB_53 	 HCB_53 	 A5
off_6@A5@HCB_53 	 HCB_53 	 A5
off_1@A5@C5 	 C5 	 A5
off_1@C2@D10 	 D10 	 C2
off_1@C2@B10 	 B10 	 C2
off_6@A23@HCB_50 	 HCB_50 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
off_7@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@A17 	 HCZ_20 	 A9
off_2@A23@A31 	 HCB_49 	 A23
off_3@A23@C12 	 C12 	 A23
off_3@C9@A22 	 A22 	 C9
off_3@HCA_46@A36 	 A36 	 A20
off_1@E1@A22 	 A22 	 D14
off_2@E1@A22 	 A22 	 D14
off_3@E1@D2 	 D2 	 D14
off_4@C6@A12 	 A6 	 C6
off_4@B2@C4 	 C4 	 B2
off_1@B2@B6 	 B6 	 B2
off_2@B4@D2 	 D2 	 B4
off_1@B4@C5 	 C5 	 B4
off_2@B4@C5 	 C5 	 B4
off_4@B4@HCZ_20 	 HCZ_20 	 B4
off_3@A2@C5 	 C5 	 B11
off_1@B3@HCB_49 	 HCB_49 	 B3
off_1@B3@B9 	 B9 	 B3
off_3@B3@B9 	 B9 	 B3
off_4@B3@B9 	 B9 	 B3
off_7@B3@B9 	 B9 	 B3
off_2@D8@C10 	 C10 	 D8
off_1@D8@A26 	 A26 	 D8
off_2@D8@A26 	 A26 	 D8
off_3@A30@D12 	 D12 	 HCZ_19
off_1@A28@A29 	 HCA_50 	 A28
off_2@A28@A19 	 A24 	 B4
off_8@A28@HCB_53 	 HCB_53 	 A28
off_2@D4@A24 	 A24 	 D3
off_4@D4@A24 	 A24 	 D3
off_2@D4@B9 	 B9 	 D3
off_1@C3@C5 	 C5 	 C3
off_1@HCA_47@A22 	 A22 	 A32
off_1@A15@HCA_50 	 HCA_50 	 A15
off_6@A15@HCA_50 	 HCA_50 	 A15
off_6@C8@D6 	 D6 	 C8
off_8@C8@D6 	 D6 	 C8
off_1@HCB_51@HCB_50 	 A35 	 mp.mom.1
off_1@B11@A1 	 A1 	 B11
off_2@B11@A1 	 A1 	 B11
off_3@B11@A1 	 A1 	 B11
off_4@B11@A1 	 A1 	 B11
off_4@B11@A27 	 A27 	 B11
