OffspringID 	 FatherID 	 MotherID
off_3@HCA_49@A17 	 A17 	 HCA_49
off_5@HCA_49@A17 	 A17 	 HCA_49
off_3@A10@A17 	 A17 	 A10
off_4@A10@HCA_45 	 HCA_45 	 A10
off_2@A15@C4 	 C4 	 A15
off_3@A15@HCA_48 	 HCA_48 	 A15
off_2@B14@A19 	 A19 	 B14
off_2@D14@A31 	 HCB_49 	 D14
off_3@D14@A31 	 HCB_49 	 D14
off_2@D14@A11 	 A24 	 D14
off_5@D14@A11 	 A11 	 D14
off_3@D14@C13 	 C13 	 D14
off_1@D14@HCB_50 	 HCB_50 	 D14
off_2@A4@A27 	 HCA_48 	 A10
off_1@D4@C1 	 C1 	 D4
off_5@D4@HCB_49 	 HCB_49 	 D4
off_1@D4@A24 	 A24 	 D4
off_1@HCA_46@B13 	 B13 	 HCZ_19
off_2@HCA_46@B1 	 B1 	 A21
off_1@D11@A19 	 A19 	 D11
off_4@B5@HCB_53 	 HCB_53 	 B5
off_1@C8@HCA_51 	 HCA_51 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@HCZ_20 	 C14 	 C8
off_3@HCB_52@A17 	 A17 	 HCZ_19
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_3@HCB_52@A35 	 HCA_50 	 D8
off_1@HCB_52@A24 	 A24 	 HCB_52
off_3@HCB_52@D5 	 D5 	 HCB_52
off_2@HCB_51@C1 	 C1 	 HCZ_19
off_2@HCZ_21@A11 	 A11 	 HCZ_21
off_2@HCZ_21@A12 	 A12 	 HCZ_21
off_3@A2@C1 	 C1 	 mp.mom.1
off_4@A3@HCA_48 	 HCA_48 	 A8
off_1@A3@A6 	 A6 	 mp.mom.1
off_3@HCA_47@A6 	 A6 	 A8
off_5@HCA_47@A6 	 HCB_50 	 D8
off_1@C7@A31 	 HCB_49 	 A9
off_1@A28@D13 	 D13 	 A28
off_3@A28@HCB_49 	 HCB_49 	 A28
off_4@A28@HCA_45 	 HCA_45 	 A28
off_7@A28@HCA_45 	 HCA_45 	 A28
off_3@A28@A22 	 A22 	 A28
off_2@A5@D12 	 D12 	 HCZ_21
off_4@A5@B9 	 B9 	 HCZ_21
off_5@E1@C4 	 C4 	 E1
off_3@E1@B13 	 B13 	 E1
off_2@E1@D6 	 D6 	 E1
off_1@A30@A19 	 A19 	 A30
off_5@A30@A24 	 A24 	 A30
off_2@A14@A26 	 A26 	 A14
off_7@A14@A26 	 A26 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_1@A14@A12 	 A12 	 A14
off_4@A14@A12 	 A12 	 A14
off_2@A14@D6 	 D5 	 A14
off_6@A23@B8 	 B8 	 A23
off_8@A23@B8 	 B8 	 A23
off_3@A8@D2 	 D2 	 A15
off_4@A8@D2 	 D2 	 A8
off_5@A25@B8 	 B8 	 A8
off_2@B11@D13 	 D13 	 B11
off_2@B11@B9 	 B9 	 B11
off_1@A18@B13 	 B13 	 HCZ_19
off_4@C6@A36 	 A36 	 C6
off_5@C6@A36 	 A36 	 C6
off_6@C6@A36 	 A36 	 C6
off_1@B2@A17 	 A17 	 B2
off_1@B2@HCA_45 	 HCA_45 	 B2
off_5@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@D2 	 D2 	 B2
off_4@C2@A24 	 A24 	 C2
off_4@B4@C10 	 HCB_50 	 B4
off_3@B4@D6 	 D6 	 B4
off_4@B4@D6 	 D6 	 B4
off_4@B4@D5 	 D5 	 B4
off_1@A16@A12 	 A12 	 HCA_49
off_1@A32@A34 	 A11 	 A15
off_5@A32@A34 	 HCB_49 	 E1
off_1@A32@A22 	 A22 	 A21
off_5@A9@A26 	 A26 	 A9
off_3@A9@HCA_48 	 HCA_48 	 A9
off_1@A9@A12 	 A12 	 A9
off_1@A9@B8 	 B8 	 A9
off_2@A20@C14 	 C14 	 HCA_49
off_5@A20@D5 	 D5 	 B3
off_1@B3@A19 	 A19 	 B3
off_3@B3@A19 	 A19 	 B3
off_2@C3@C4 	 C4 	 C3
off_8@C3@C4 	 C4 	 C3
off_1@C3@B13 	 B13 	 C3
off_5@C3@D10 	 D10 	 C3
off_1@C3@B1 	 B1 	 C3
off_1@D8@A26 	 A26 	 D8
off_2@D8@A26 	 A26 	 D8
off_1@A39@C11 	 mp.dad1 	 A10
off_3@A39@C4 	 C4 	 A10
off_2@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_4@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_5@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_2@HCZ_19@D6 	 D5 	 HCZ_19
off_1@HCZ_19@A24 	 A24 	 A21
off_2@HCZ_19@A24 	 A24 	 HCZ_19
off_1@HCZ_19@HCB_50 	 A22 	 A21
off_2@A21@C5 	 C5 	 A21
off_2@A21@B10 	 B10 	 A21
off_1@A21@C14 	 C14 	 A21
off_3@A21@A22 	 A22 	 A21
off_1@A21@B9 	 B9 	 A21
