OffspringID 	 FatherID 	 MotherID
off_1@E1@D6 	 D5 	 E1
off_1@E1@C14 	 C14 	 E1
off_3@E1@C14 	 C14 	 E1
off_5@E1@C13 	 C13 	 E1
off_8@E1@C13 	 C13 	 E1
off_4@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@A6 	 A6 	 D8
off_6@D8@D6 	 D6 	 D8
off_1@D9@HCA_45 	 HCA_45 	 D9
off_3@C9@A11 	 A34 	 C9
off_4@C9@A11 	 A36 	 C9
off_1@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_52@C4 	 C4 	 HCB_51
off_2@A25@A12 	 A29 	 A20
off_3@A25@A12 	 A12 	 HCB_51
off_1@D1@B13 	 B13 	 D1
off_1@D1@B10 	 B10 	 D1
off_5@A3@D10 	 D10 	 A3
off_3@A3@A1 	 A1 	 A3
off_4@A38@B1 	 B1 	 A38
off_5@HCA_47@A19 	 A19 	 HCA_47
off_2@C3@A29 	 A29 	 C3
off_6@C3@A29 	 A29 	 C3
off_7@C3@A29 	 A29 	 C3
off_3@C3@D5 	 D5 	 C3
off_5@C3@C1 	 C1 	 C3
off_2@D11@B8 	 B8 	 D11
off_4@D11@B8 	 B8 	 D11
off_1@D11@D2 	 D2 	 D11
off_2@D11@D2 	 D2 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@HCA_51 	 HCA_51 	 D11
off_3@HCA_46@C10 	 C10 	 HCA_46
off_3@HCA_46@B1 	 B1 	 HCA_46
off_4@B14@E2 	 E2 	 mp.mom.1
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_4@A14@HCB_50 	 E2 	 B2
off_1@A2@HCA_48 	 HCA_48 	 B11
off_2@A2@A1 	 A1 	 B11
off_1@C2@A22 	 mp.dad1 	 C6
off_5@HCB_51@A6 	 A6 	 HCB_51
off_6@A28@D5 	 D5 	 mp.mom.2
off_5@HCA_44@A24 	 A6 	 HCB_51
off_1@HCA_44@C14 	 C14 	 A20
off_1@B5@A35 	 HCB_49 	 HCA_47
off_5@C6@A24 	 B9 	 C6
off_1@C6@A1 	 A1 	 C6
off_3@A5@HCA_50 	 A29 	 A5
off_6@A5@HCA_50 	 A29 	 A5
off_1@A5@A12 	 A12 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_4@A5@HCA_51 	 HCA_51 	 A5
off_4@A39@A6 	 A6 	 A39
off_3@A39@D6 	 D6 	 A39
off_3@A39@A19 	 A29 	 A39
off_5@A39@HCB_50 	 E2 	 A39
off_1@A9@A36 	 A36 	 A9
off_3@A9@A36 	 A36 	 A9
off_7@A9@A11 	 E2 	 A9
off_4@A9@A19 	 A17 	 A9
off_1@A9@A12 	 A12 	 HCB_51
off_3@A9@A12 	 A12 	 A9
off_2@HCA_49@A1 	 A1 	 HCA_49
off_3@HCA_49@A1 	 A1 	 HCA_49
off_1@D3@A34 	 A34 	 D3
off_2@D3@A34 	 A34 	 D3
off_2@A18@A19 	 A19 	 HCA_46
off_3@A18@A19 	 A36 	 HCA_46
off_1@A8@A35 	 A12 	 HCA_47
off_7@A8@C5 	 C5 	 HCA_47
off_2@A4@HCZ_20 	 A17 	 A4
off_1@A4@D6 	 D6 	 A4
off_1@A4@A11 	 A34 	 A4
off_5@A4@A11 	 A34 	 A4
off_1@A15@HCA_45 	 HCA_45 	 A15
off_2@A15@A17 	 A17 	 A15
off_5@A15@A17 	 A17 	 A15
off_1@A15@A1 	 A1 	 A15
off_6@A15@A1 	 A1 	 A15
off_2@A20@A29 	 A29 	 HCA_46
off_4@A20@A29 	 A29 	 A20
off_2@C7@A12 	 A12 	 C7
off_3@C7@A12 	 A12 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_4@C7@HCA_51 	 HCA_51 	 C7
off_1@B4@A34 	 A34 	 B4
off_2@B4@A34 	 A34 	 B4
off_1@A32@C4 	 C4 	 A32
off_1@A32@D5 	 D5 	 A32
off_3@A32@HCB_50 	 E2 	 A32
off_1@B2@B1 	 B1 	 B2
off_2@A16@A29 	 A29 	 HCB_51
off_6@A16@A29 	 A29 	 HCA_49
off_3@A16@A17 	 A17 	 A10
off_2@A16@C10 	 C10 	 HCA_49
off_3@A16@A31 	 HCA_45 	 A32
off_2@A16@A26 	 C14 	 HCA_49
off_1@A16@D10 	 D10 	 HCA_49
off_5@HCZ_21@D2 	 D2 	 A5
off_4@B11@B9 	 B9 	 B11
off_1@B11@HCZ_20 	 C13 	 B11
off_2@D4@C12 	 C12 	 D4
off_2@D4@B9 	 B9 	 D3
off_3@D4@B9 	 B9 	 D4
off_1@A10@HCA_45 	 HCA_45 	 A10
off_3@A10@HCA_45 	 HCA_45 	 A10
off_2@A10@A36 	 A36 	 A10
off_3@A10@A22 	 A17 	 A10
off_3@A10@C13 	 C13 	 HCA_49
