OffspringID 	 FatherID 	 MotherID
off_3@D1@A35 	 A35 	 D1
off_1@HCA_46@B1 	 B1 	 A18
off_1@HCA_46@C1 	 C1 	 A18
off_2@HCA_46@A6 	 HCB_50 	 A18
off_4@A3@D12 	 D12 	 A3
off_3@A3@A11 	 A11 	 A3
off_2@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_4@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_4@HCA_47@A34 	 A34 	 HCA_47
off_6@A30@E2 	 E2 	 A30
off_9@A30@E2 	 E2 	 A30
off_1@A30@C12 	 C12 	 A30
off_1@A30@B6 	 B6 	 A30
off_4@A30@A22 	 A22 	 A30
off_3@C3@C11 	 C11 	 C3
off_2@C3@HCB_53 	 HCB_53 	 C3
off_3@A10@A29 	 HCB_53 	 A10
off_4@A10@A29 	 HCB_53 	 A39
off_1@A10@E2 	 E2 	 A10
off_3@A10@C1 	 C1 	 A10
off_3@A23@D13 	 D13 	 A23
off_2@A23@C11 	 C11 	 A23
off_1@A23@A34 	 A34 	 A23
off_1@B14@D10 	 D10 	 B14
off_3@B14@D10 	 D10 	 B14
off_3@B14@C4 	 C4 	 B14
off_1@B14@C11 	 C11 	 B14
off_2@A16@B8 	 B8 	 A16
off_5@A16@A34 	 A34 	 HCB_52
off_1@A15@B1 	 B1 	 A38
off_7@A15@HCA_50 	 A29 	 A38
off_1@A25@C1 	 C1 	 A25
off_3@A25@C4 	 C4 	 A25
off_5@B5@C14 	 C14 	 B5
off_3@B5@HCB_49 	 A36 	 B5
off_5@B5@B8 	 B8 	 B5
off_3@A4@E2 	 E2 	 A4
off_1@A20@D13 	 D13 	 A20
off_3@A20@A26 	 A24 	 D9
off_3@A18@C12 	 C12 	 A18
off_3@A32@D5 	 D5 	 A32
off_4@HCA_44@C5 	 C5 	 A25
off_2@HCA_44@A27 	 A27 	 A25
off_3@HCA_44@A27 	 A27 	 A25
off_2@D8@D12 	 D12 	 D8
off_2@B4@E2 	 E2 	 B4
off_5@B4@E2 	 E2 	 B4
off_6@B4@E2 	 E2 	 B4
off_1@C6@A22 	 A22 	 C6
off_2@D3@C13 	 C13 	 D3
off_3@D3@A11 	 A11 	 D3
off_1@D3@A6 	 A12 	 D3
off_4@C8@A36 	 A36 	 C8
off_2@C8@B1 	 B1 	 C8
off_3@C8@B1 	 B1 	 C8
off_5@C8@C5 	 C5 	 C8
off_1@C8@A19 	 A22 	 C8
off_4@C8@A19 	 C14 	 C8
off_1@A2@B1 	 B1 	 A2
off_2@A2@B1 	 B1 	 A2
off_1@A2@E2 	 E2 	 HCA_47
off_4@A2@A11 	 A11 	 A2
off_2@A2@B8 	 B8 	 A2
off_1@A38@B8 	 B8 	 A38
off_1@D11@A36 	 A36 	 D11
off_5@D11@C1 	 C1 	 D11
off_3@D11@D5 	 D5 	 D11
off_1@C9@HCA_51 	 HCA_51 	 C9
off_3@C9@D10 	 D10 	 C9
off_1@A14@C10 	 C10 	 A14
off_2@A14@HCB_53 	 HCB_53 	 A14
off_4@A14@HCB_53 	 HCB_53 	 A18
off_6@A8@C1 	 C1 	 HCA_47
off_2@A8@HCA_50 	 A29 	 HCA_47
off_3@A39@D6 	 D5 	 A39
off_1@A39@A27 	 A27 	 A39
off_3@A39@A27 	 A27 	 A39
off_2@A39@HCB_53 	 HCB_53 	 A39
off_3@A39@HCB_53 	 HCB_53 	 A39
off_1@D9@A24 	 A24 	 D9
off_2@D9@A24 	 A24 	 D9
off_3@D9@A24 	 A24 	 D9
off_3@D14@C10 	 C10 	 D14
off_2@D14@HCA_48 	 HCA_48 	 D14
off_1@C2@A35 	 A35 	 C2
off_4@C2@A35 	 A35 	 C2
off_1@C2@A22 	 A22 	 C2
off_3@B3@A12 	 A12 	 B3
off_1@B3@A6 	 A12 	 B3
off_1@HCB_51@C5 	 C5 	 HCB_52
off_2@E1@C1 	 C1 	 E1
off_1@HCZ_21@C10 	 C10 	 A5
off_4@A5@B10 	 B10 	 A5
off_4@A5@C14 	 C14 	 A5
off_2@A5@A31 	 HCB_50 	 A5
off_3@A5@HCB_49 	 A36 	 A5
off_1@A9@A12 	 A12 	 HCB_52
off_4@A9@HCA_45 	 A22 	 A9
off_4@A9@A29 	 A29 	 A9
off_2@A9@A24 	 A24 	 A9
off_3@A9@A24 	 A24 	 A9
off_2@A21@A34 	 A34 	 A18
off_1@HCA_49@HCA_45 	 A22 	 A16
off_3@HCA_49@HCA_45 	 A22 	 A10
off_1@HCA_49@C12 	 C12 	 A16
off_3@HCA_49@C5 	 C5 	 A16
off_1@HCA_49@HCB_50 	 HCB_50 	 A20
off_2@HCB_52@C10 	 C10 	 HCB_52
off_2@HCB_52@A1 	 A1 	 HCB_52
