OffspringID 	 FatherID 	 MotherID
off_2@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@D13 	 D13 	 E1
off_3@E1@D13 	 D13 	 E1
off_3@C7@HCZ_20 	 HCZ_20 	 D1
off_1@C7@D12 	 D12 	 D1
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_1@B5@A24 	 A24 	 B5
off_1@A32@A11 	 A36 	 HCA_49
off_1@D8@A12 	 A17 	 A14
off_1@A20@D12 	 D12 	 HCA_49
off_4@A2@A11 	 A34 	 A2
off_2@A2@E2 	 E2 	 A2
off_3@A2@E2 	 E2 	 A2
off_1@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@C1 	 C1 	 HCB_51
off_3@B4@C12 	 C12 	 B4
off_1@B4@A19 	 A19 	 B4
off_2@B4@A19 	 E2 	 B4
off_3@A16@B13 	 B13 	 A25
off_5@A16@B1 	 HCA_48 	 A2
off_1@A16@C11 	 C11 	 HCA_49
off_1@A16@A26 	 A26 	 HCA_49
off_3@A30@C13 	 C13 	 HCA_49
off_5@A30@C13 	 C13 	 HCB_51
off_8@A30@C13 	 C13 	 HCA_46
off_5@A39@A1 	 A1 	 A39
off_1@A39@C11 	 C11 	 A39
off_1@A39@D6 	 D6 	 A39
off_4@A39@D6 	 D6 	 A39
off_3@A4@HCB_50 	 HCB_50 	 A3
off_6@A4@HCB_50 	 C14 	 A25
off_6@D1@C14 	 C14 	 D1
off_2@A8@C5 	 C5 	 A8
off_2@A8@B9 	 B9 	 A8
off_1@HCA_46@A6 	 A22 	 HCA_46
off_3@HCA_46@A6 	 A24 	 HCA_46
off_3@HCA_46@A12 	 A36 	 HCA_49
off_1@HCB_52@C14 	 C14 	 HCB_52
off_1@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_2@HCB_52@HCB_50 	 HCB_50 	 HCB_51
off_4@HCB_52@B6 	 B6 	 HCB_52
off_3@D3@C1 	 C1 	 D3
off_3@D3@B9 	 B9 	 D3
off_3@B11@A19 	 A19 	 B11
off_1@B11@C11 	 C11 	 B11
off_2@D14@D6 	 D6 	 D14
off_1@A15@D6 	 D6 	 A15
off_3@C8@C4 	 C4 	 C8
off_5@C8@C4 	 C4 	 C8
off_2@A38@A11 	 A24 	 A38
off_1@A38@A34 	 A34 	 A38
off_2@A38@A29 	 A22 	 D1
off_2@A38@C11 	 C11 	 A38
off_4@A38@D12 	 D12 	 A38
off_5@A38@D12 	 D12 	 A38
off_3@B14@A35 	 A35 	 B14
off_4@B14@A35 	 A35 	 B14
off_1@B14@D5 	 D5 	 B14
off_5@B14@D5 	 D5 	 B14
off_3@B14@A31 	 HCB_49 	 B14
off_7@B14@A31 	 HCB_49 	 B14
off_1@A23@C1 	 C1 	 mp.mom.1
off_4@C6@A17 	 A17 	 C6
off_1@C6@B9 	 B9 	 C6
off_3@C6@B9 	 B9 	 C6
off_3@A10@A34 	 A34 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@D2 	 D2 	 A10
off_3@HCZ_21@HCB_49 	 HCB_49 	 A15
off_1@A18@A31 	 HCB_49 	 HCA_46
off_4@A18@A36 	 A36 	 HCA_46
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCA_49@HCA_45 	 A35 	 HCA_49
off_3@HCA_49@A27 	 A27 	 HCA_49
off_1@C3@A22 	 A22 	 C3
off_1@C3@C1 	 C1 	 C3
off_4@C3@B6 	 B6 	 C3
off_2@C3@D12 	 D12 	 C3
off_8@C3@D12 	 D12 	 C3
off_9@C3@D12 	 D12 	 C3
off_3@A25@HCB_53 	 HCB_53 	 A25
off_4@A25@HCB_53 	 HCB_53 	 A25
off_5@A25@HCB_53 	 A17 	 HCA_46
off_3@A25@C4 	 C4 	 A25
off_1@A14@A1 	 A1 	 A14
off_1@A14@C1 	 C1 	 A14
off_2@A14@HCA_51 	 HCA_51 	 A14
off_1@A14@C10 	 A17 	 A14
off_1@B3@A6 	 HCB_50 	 B3
off_1@B3@C11 	 C11 	 B3
off_2@B3@D6 	 D6 	 B3
off_1@B2@A22 	 A22 	 B2
off_4@A21@D5 	 D5 	 HCA_46
off_4@A21@A36 	 A36 	 HCA_46
off_4@A21@B9 	 B9 	 A2
off_3@A9@A6 	 mp.dad1 	 HCB_52
off_5@D9@A35 	 A35 	 D9
off_3@D9@A12 	 HCB_53 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@A5@A24 	 A24 	 A5
off_2@A5@A24 	 E2 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_6@A5@A26 	 A26 	 A5
off_2@A3@B6 	 B6 	 A3
off_1@A3@A36 	 A36 	 A3
off_1@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@A27 	 A27 	 D11
off_1@D11@A29 	 A35 	 D11
