OffspringID 	 FatherID 	 MotherID
off_2@D14@A22 	 A22 	 D14
off_1@D14@E2 	 E2 	 D14
off_5@D14@A35 	 A35 	 D14
off_6@D14@A35 	 A35 	 D14
off_1@C8@A1 	 C14 	 C8
off_1@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@A34 	 A34 	 C8
off_5@C8@A34 	 A34 	 C8
off_1@A9@A11 	 A34 	 A16
off_5@A4@A12 	 A12 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@A31 	 C5 	 A25
off_1@A18@C13 	 C13 	 A18
off_5@A18@B9 	 B9 	 A18
off_8@A18@C5 	 C5 	 A18
off_4@A18@HCZ_20 	 HCZ_20 	 A18
off_5@A21@HCZ_20 	 HCZ_20 	 A28
off_1@HCB_51@A17 	 A35 	 A16
off_5@HCB_51@B13 	 B13 	 HCB_51
off_6@HCB_51@B13 	 B13 	 HCB_51
off_1@HCB_51@B8 	 B8 	 HCB_51
off_1@HCB_51@B9 	 B9 	 HCB_52
off_1@A15@C11 	 C11 	 A38
off_1@A16@HCB_53 	 A29 	 A16
off_2@A16@HCB_53 	 A29 	 A16
off_1@A16@D2 	 D2 	 A16
off_2@A16@D2 	 D2 	 A16
off_2@D9@A27 	 A27 	 D9
off_1@B11@D13 	 D13 	 B11
off_4@B11@D13 	 D13 	 B11
off_2@B11@C14 	 C14 	 B11
off_4@E1@D6 	 D6 	 E1
off_2@HCA_46@C4 	 C4 	 A18
off_3@HCA_46@C1 	 C1 	 A18
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_3@HCA_44@A26 	 A26 	 A25
off_3@D8@A22 	 A22 	 D8
off_5@D8@A35 	 A35 	 D8
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D11@A17 	 A17 	 D11
off_1@D11@A27 	 A27 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_4@C9@A17 	 A17 	 C9
off_1@C9@C1 	 C1 	 C9
off_6@A30@HCB_53 	 A29 	 A16
off_1@A30@C14 	 C13 	 A25
off_1@B2@A24 	 HCA_51 	 A28
off_1@C3@A36 	 A36 	 C3
off_4@C3@A35 	 A35 	 C3
off_2@C3@A12 	 A12 	 C3
off_1@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@A12 	 A12 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_4@HCA_47@A12 	 A12 	 HCA_47
off_4@A20@HCA_51 	 HCA_51 	 A20
off_5@A20@A12 	 A12 	 A20
off_1@B3@A36 	 A36 	 B3
off_1@B3@C12 	 C12 	 B3
off_1@C7@A6 	 A22 	 C7
off_1@C7@C4 	 C4 	 C7
off_5@C7@C4 	 C4 	 C7
off_3@C7@D12 	 D12 	 C7
off_1@A14@A22 	 A22 	 A14
off_3@A14@A34 	 A34 	 A14
off_1@D4@D12 	 D12 	 D4
off_4@A38@C14 	 C14 	 A38
off_3@A38@D12 	 D12 	 A38
off_1@A38@C12 	 C12 	 A38
off_5@C6@A11 	 A11 	 C6
off_9@C6@A11 	 A11 	 C6
off_2@C6@A27 	 A27 	 C6
off_3@C6@A27 	 A27 	 C6
off_2@C6@C5 	 C5 	 C6
off_6@C6@C5 	 C5 	 C6
off_8@C6@C5 	 C5 	 C6
off_5@HCZ_21@C13 	 C13 	 HCZ_21
off_2@HCZ_21@A35 	 A35 	 HCZ_21
off_4@HCZ_21@A35 	 A35 	 HCZ_21
off_1@A5@B10 	 B10 	 HCZ_21
off_3@A5@B10 	 B10 	 HCZ_21
off_6@A23@A35 	 mp.dad1 	 A32
off_1@HCB_52@A34 	 A34 	 HCB_52
off_2@C2@A11 	 A11 	 C2
off_2@C2@B9 	 B9 	 C2
off_3@D1@E2 	 A19 	 D1
off_4@D1@E2 	 E2 	 D1
off_5@D1@A29 	 A29 	 D1
off_1@D3@C5 	 C5 	 D3
off_3@D3@A19 	 A19 	 D3
off_3@HCA_49@HCB_49 	 A29 	 A32
off_1@B14@D13 	 D13 	 B14
off_2@B14@D13 	 D13 	 B14
off_2@B14@A29 	 A29 	 B14
off_1@B14@A27 	 A27 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_5@B14@A19 	 A19 	 B14
off_4@A28@B6 	 B6 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_2@A28@A31 	 A34 	 A32
off_2@A3@C11 	 C11 	 A3
off_2@A3@A12 	 A12 	 A3
off_3@A3@A26 	 A26 	 A3
off_3@A32@HCB_53 	 A12 	 A32
off_2@A32@D2 	 D2 	 A32
off_3@A25@C10 	 A17 	 A25
off_1@A25@A26 	 A26 	 A25
off_4@A8@HCA_45 	 HCA_45 	 HCA_47
