OffspringID 	 FatherID 	 MotherID
off_5@HCA_44@A26 	 A26 	 A25
off_6@HCA_44@C12 	 C12 	 A25
off_8@HCA_44@A1 	 C10 	 A30
off_2@B3@D12 	 D12 	 B3
off_1@B3@A19 	 A19 	 B3
off_5@B3@HCA_48 	 HCA_48 	 B3
off_7@B3@HCA_48 	 HCA_48 	 B3
off_1@A4@A6 	 A6 	 A4
off_2@B2@HCA_45 	 HCA_45 	 B2
off_4@B2@C12 	 C12 	 B2
off_2@B2@D13 	 D13 	 B2
off_1@B2@B6 	 B6 	 B2
off_7@B2@B6 	 B6 	 B2
off_1@A20@C13 	 C13 	 A25
off_3@A20@C13 	 C13 	 A4
off_2@A20@B1 	 B1 	 HCA_47
off_6@A10@C10 	 C10 	 A10
off_1@A10@C1 	 C1 	 A10
off_2@HCA_46@A34 	 A34 	 HCA_46
off_3@HCA_46@A34 	 A34 	 HCA_46
off_5@HCA_46@A34 	 A34 	 HCA_46
off_6@HCA_46@B13 	 B13 	 HCA_46
off_1@HCB_52@A22 	 A35 	 A25
off_5@HCB_52@A22 	 HCB_53 	 A25
off_4@HCB_52@D6 	 D6 	 HCB_52
off_2@D3@D2 	 D2 	 D3
off_3@D3@A36 	 A36 	 D3
off_1@B5@A34 	 A34 	 B5
off_3@A21@A35 	 A35 	 HCB_52
off_2@A23@C10 	 C10 	 A23
off_1@A23@B13 	 B13 	 A23
off_2@D1@A6 	 A6 	 D1
off_6@D1@A6 	 A6 	 D1
off_7@D1@A6 	 A6 	 D1
off_3@D1@A36 	 A36 	 D1
off_5@C3@D10 	 D10 	 mp.mom.1
off_1@C2@D12 	 D12 	 C2
off_4@C2@HCB_53 	 HCB_53 	 C2
off_3@C2@B13 	 B13 	 C2
off_2@HCA_49@A29 	 HCA_50 	 HCA_49
off_5@D14@A19 	 A19 	 D14
off_2@A9@D10 	 D10 	 A9
off_2@A9@D2 	 D2 	 A9
off_1@A9@A31 	 HCB_49 	 A9
off_1@A9@B1 	 B1 	 A9
off_4@A9@B1 	 B1 	 A9
off_2@HCA_47@A35 	 A35 	 HCA_47
off_1@HCA_47@A29 	 HCA_50 	 HCA_47
off_2@HCA_47@A29 	 HCA_50 	 HCA_47
off_4@HCA_47@D10 	 D10 	 HCA_47
off_3@HCA_47@A36 	 A36 	 HCA_47
off_2@C9@A22 	 A6 	 C9
off_5@A8@A35 	 A35 	 HCA_47
off_3@A8@B8 	 B8 	 HCA_47
off_5@A8@D6 	 D6 	 HCA_47
off_2@A2@A1 	 A35 	 A2
off_1@A2@D6 	 D6 	 A2
off_1@A2@A36 	 A36 	 A2
off_2@B11@B6 	 B6 	 B11
off_4@A38@C5 	 C5 	 A38
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_6@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_3@A30@C1 	 C1 	 A30
off_5@A30@C1 	 C1 	 A30
off_2@A30@A12 	 A19 	 A30
off_1@A32@A17 	 A17 	 A2
off_5@A32@A31 	 HCB_49 	 B4
off_3@A28@B8 	 B8 	 A28
off_7@A28@D12 	 D12 	 A28
off_2@A28@C13 	 C13 	 A28
off_1@A28@D2 	 D2 	 A28
off_5@A28@C4 	 C4 	 A28
off_2@C8@B10 	 B10 	 C8
off_6@A16@HCB_49 	 HCB_49 	 HCA_49
off_8@A16@HCB_49 	 HCB_49 	 HCA_49
off_2@B4@D10 	 D10 	 B4
off_3@B4@D10 	 D10 	 B4
off_2@B4@D2 	 D2 	 B4
off_1@D9@D12 	 D12 	 D9
off_4@D9@B1 	 B1 	 D9
off_2@A18@B10 	 B10 	 HCA_46
off_3@A18@HCZ_20 	 A36 	 A10
off_1@A18@D6 	 D6 	 HCA_46
off_2@A18@D6 	 D6 	 HCA_46
off_2@E1@C14 	 C14 	 E1
off_3@E1@C14 	 C14 	 E1
off_4@E1@C14 	 C14 	 E1
off_3@A5@A11 	 A36 	 HCZ_21
off_1@A5@C12 	 C12 	 A38
off_2@A5@C12 	 C12 	 HCZ_21
off_6@A5@C12 	 C12 	 HCZ_21
off_9@C6@A35 	 A35 	 C6
off_10@C6@A35 	 A35 	 C6
off_1@C6@C10 	 C10 	 C6
off_1@C6@HCB_50 	 HCB_50 	 C6
off_3@C6@HCB_50 	 HCB_50 	 C6
off_3@C6@A17 	 A17 	 C6
off_7@A14@HCA_48 	 HCA_48 	 A9
off_1@A15@C12 	 C12 	 A15
off_1@A15@HCB_50 	 A6 	 HCA_47
off_3@A15@HCB_50 	 HCB_50 	 A15
off_1@A15@D10 	 D10 	 A15
off_2@A15@D2 	 D2 	 A15
off_1@A15@HCA_50 	 HCA_50 	 A15
off_3@A15@HCA_50 	 HCA_50 	 A15
off_4@A15@HCA_50 	 HCA_50 	 A15
off_5@A15@HCA_50 	 HCA_50 	 A15
