OffspringID 	 FatherID 	 MotherID
off_1@HCB_52@A36 	 A36 	 HCB_52
off_7@HCB_52@A36 	 A36 	 HCB_52
off_5@HCB_52@A27 	 A27 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_4@HCB_52@A19 	 A19 	 HCB_52
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@A16@A24 	 A24 	 HCB_52
off_4@A16@A24 	 A24 	 HCB_52
off_2@A16@A26 	 A26 	 HCB_52
off_1@A16@C10 	 HCB_49 	 HCA_49
off_5@A16@D6 	 B6 	 A25
off_1@B14@A36 	 A19 	 B14
off_4@B14@A24 	 A24 	 B14
off_2@B14@A27 	 A27 	 B14
off_5@B14@A27 	 A27 	 B14
off_4@B14@A19 	 A19 	 B14
off_3@D9@A36 	 A36 	 D9
off_4@D9@A6 	 A6 	 D9
off_1@HCZ_21@A1 	 A19 	 HCZ_21
off_1@HCZ_21@A6 	 A6 	 HCZ_21
off_2@HCZ_21@A6 	 A6 	 HCZ_21
off_3@HCZ_21@A6 	 A6 	 HCZ_21
off_5@HCZ_21@A6 	 A6 	 HCZ_21
off_2@B5@C12 	 C12 	 B5
off_2@B5@D2 	 D2 	 B5
off_4@B5@D2 	 D2 	 B5
off_1@B5@D12 	 D12 	 B5
off_5@B5@D12 	 D12 	 B5
off_6@B5@D12 	 D12 	 B5
off_1@A4@B8 	 B8 	 A4
off_3@A4@B8 	 B8 	 A4
off_1@A25@HCA_50 	 HCA_50 	 A25
off_2@A25@HCA_50 	 HCA_50 	 A25
off_4@A25@HCA_50 	 HCA_50 	 A25
off_3@A25@D13 	 D13 	 A25
off_6@A25@B6 	 B6 	 A25
off_2@A25@A19 	 A19 	 A30
off_3@D8@A29 	 HCB_53 	 A30
off_3@D8@A11 	 HCB_53 	 A8
off_4@B11@C14 	 A19 	 B11
off_5@B11@D5 	 D5 	 B11
off_1@HCA_44@HCB_53 	 HCB_53 	 HCB_52
off_4@A30@C13 	 C13 	 A30
off_6@A30@C13 	 C13 	 A30
off_2@A38@C5 	 HCB_49 	 mp.mom.1
off_1@HCZ_19@A29 	 HCA_50 	 A18
off_2@A32@D6 	 D5 	 A25
off_1@A39@B8 	 B8 	 A39
off_4@A8@C13 	 C13 	 A8
off_3@A8@A6 	 A6 	 A8
off_6@A8@A6 	 A6 	 A8
off_1@HCB_51@A11 	 A36 	 HCA_49
off_2@HCB_51@A11 	 HCB_49 	 mp.mom.2
off_1@D11@HCA_48 	 D13 	 C7
off_1@B3@C4 	 C4 	 B3
off_5@B3@HCB_49 	 HCB_49 	 B3
off_3@HCA_49@HCA_48 	 HCA_51 	 HCA_49
off_5@E1@B13 	 B13 	 E1
off_3@E1@B6 	 B6 	 E1
off_3@D4@HCA_51 	 HCA_51 	 D4
off_3@C2@C1 	 C1 	 C2
off_5@C2@HCB_50 	 HCB_50 	 C2
off_4@D3@A26 	 A26 	 D3
off_1@D3@A19 	 A19 	 D3
off_2@D3@D12 	 D12 	 D3
off_1@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@HCA_46@HCB_49 	 HCB_49 	 A18
off_4@A2@B1 	 B1 	 A2
off_1@A2@D13 	 D13 	 A2
off_2@A2@D2 	 D2 	 A2
off_5@A15@C11 	 C11 	 A15
off_6@A15@C11 	 C11 	 A15
off_2@C3@C12 	 C12 	 C3
off_3@C3@C12 	 C12 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_2@A14@A31 	 HCB_49 	 A14
off_2@A21@A24 	 A24 	 A21
off_1@A21@C4 	 C4 	 A21
off_2@C9@A26 	 A26 	 C9
off_2@C9@D6 	 D5 	 C9
off_2@D1@A29 	 HCB_53 	 D1
off_4@D1@A29 	 HCA_50 	 D1
off_2@B4@A36 	 A36 	 B4
off_7@B4@A26 	 A26 	 B4
off_3@A9@C13 	 C13 	 A9
off_1@C6@C12 	 C12 	 C6
off_2@C6@C11 	 C11 	 C6
off_7@C6@C11 	 C11 	 C6
off_3@B2@C12 	 C12 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_4@B2@HCA_51 	 HCA_51 	 B2
off_5@B2@HCA_51 	 HCA_51 	 B2
off_3@A23@A17 	 mp.dad1 	 A23
off_1@A23@B9 	 B9 	 A23
off_2@A10@C1 	 C1 	 A9
off_2@A28@A29 	 HCB_53 	 A28
off_4@A28@HCB_53 	 HCB_53 	 A28
off_3@C7@A31 	 HCB_49 	 C7
off_4@C7@A31 	 HCB_49 	 C7
off_2@A18@B9 	 B9 	 A18
off_3@A18@B9 	 B9 	 A18
off_3@A18@HCA_45 	 HCA_45 	 A18
off_5@A18@HCA_45 	 HCA_45 	 A18
off_6@A18@HCA_45 	 HCA_45 	 HCB_52
off_3@A20@B13 	 B13 	 A18
off_2@A20@HCB_49 	 HCB_49 	 A25
off_1@A20@D12 	 D12 	 A18
off_2@A20@D12 	 D12 	 B11
