OffspringID 	 FatherID 	 MotherID
off_4@HCZ_19@A6 	 A12 	 HCZ_19
off_2@HCZ_19@A22 	 A24 	 HCZ_19
off_4@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_1@HCB_51@C4 	 C4 	 HCB_51
off_4@HCB_51@A36 	 A36 	 HCB_51
off_3@B3@A34 	 A11 	 B3
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_6@HCA_47@C1 	 C1 	 HCA_47
off_1@A8@HCB_53 	 HCB_53 	 HCA_47
off_7@A8@HCB_53 	 HCB_53 	 HCA_47
off_3@A8@B6 	 B6 	 HCA_47
off_3@A8@A36 	 A36 	 HCA_47
off_2@HCZ_21@C11 	 C11 	 HCZ_21
off_4@HCZ_21@HCB_49 	 A31 	 HCZ_21
off_5@A16@HCA_50 	 HCA_50 	 A16
off_6@A16@HCA_50 	 HCA_50 	 A16
off_1@D1@A27 	 A27 	 D1
off_4@D1@A17 	 A17 	 D1
off_5@D1@A17 	 A17 	 D1
off_3@A32@E2 	 E2 	 A18
off_5@A32@E2 	 A31 	 HCA_47
off_4@C6@D2 	 D2 	 C6
off_5@C6@A31 	 A31 	 C6
off_3@C9@B13 	 B13 	 C9
off_3@C9@HCA_50 	 HCA_50 	 C9
off_1@C9@D2 	 D2 	 C9
off_2@C9@A11 	 A24 	 C9
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_2@B14@HCA_48 	 HCA_48 	 B14
off_3@B14@HCA_48 	 HCA_48 	 B14
off_4@B14@HCA_48 	 HCA_48 	 B14
off_3@C2@A34 	 HCB_53 	 C2
off_2@C2@B10 	 B10 	 C2
off_1@A21@A12 	 A12 	 A18
off_2@A21@A12 	 A12 	 A18
off_1@A21@C4 	 C4 	 A18
off_1@E1@D5 	 D5 	 E1
off_1@E1@C14 	 C14 	 E1
off_3@E1@C14 	 C14 	 E1
off_1@B2@A29 	 HCA_50 	 B2
off_2@B2@A29 	 HCB_53 	 B2
off_2@B2@C14 	 C14 	 B2
off_3@B2@C14 	 C14 	 B2
off_6@B2@C14 	 C14 	 B2
off_2@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@C13 	 C13 	 B5
off_4@B5@C13 	 C13 	 B5
off_8@B5@C13 	 C13 	 B5
off_1@C3@D10 	 D10 	 C3
off_4@C3@C13 	 C13 	 C3
off_1@A23@C10 	 C10 	 A23
off_3@A4@D10 	 D10 	 A4
off_5@A4@D10 	 D10 	 A4
off_5@A4@A17 	 A17 	 A4
off_3@D9@A11 	 A11 	 D9
off_3@A9@C12 	 C12 	 A9
off_8@A9@C12 	 C12 	 A9
off_2@HCA_49@B8 	 B8 	 A16
off_1@HCA_49@A36 	 A11 	 A18
off_2@HCA_49@C13 	 C13 	 A10
off_4@HCA_49@C13 	 C13 	 A16
off_1@D4@HCA_51 	 HCA_51 	 D4
off_4@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@C14 	 C14 	 D4
off_3@D4@C14 	 C14 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_2@D14@B13 	 B13 	 E1
off_1@D8@D10 	 D10 	 D8
off_1@D8@C14 	 C14 	 D8
off_2@D8@C14 	 C14 	 D8
off_2@A10@HCB_53 	 HCB_53 	 A10
off_1@A10@A24 	 A24 	 A10
off_3@D11@C5 	 C5 	 D11
off_5@D11@C5 	 C5 	 D11
off_3@D11@B10 	 B10 	 D11
off_1@A25@C4 	 C4 	 HCZ_19
off_1@A25@A36 	 A36 	 HCZ_19
off_1@A14@HCB_49 	 A31 	 A14
off_2@A14@HCB_49 	 A31 	 A14
off_5@A14@B10 	 B10 	 A14
off_6@A14@B10 	 B10 	 A14
off_1@A3@B13 	 B13 	 A3
off_2@A3@A29 	 HCA_50 	 A3
off_6@A3@A29 	 HCA_50 	 A3
off_5@A3@HCA_48 	 HCA_48 	 A3
off_7@A3@HCA_48 	 HCA_48 	 A3
off_5@A3@C1 	 C1 	 A3
off_2@A18@HCA_51 	 HCA_51 	 A18
off_1@A18@A11 	 A11 	 A18
off_2@A18@A11 	 A12 	 A18
off_1@A18@B1 	 HCB_50 	 D11
off_5@HCA_46@HCB_53 	 HCA_50 	 A18
off_3@A15@A29 	 HCA_50 	 A15
off_4@A15@A29 	 HCB_53 	 A15
off_6@A15@A36 	 A36 	 A15
off_1@D3@A12 	 A12 	 D3
off_2@D3@A29 	 HCA_50 	 D3
off_1@D3@A6 	 HCB_50 	 D3
off_2@B11@D12 	 D12 	 B11
off_4@B11@C14 	 C14 	 A4
off_2@B11@A26 	 A26 	 B11
off_1@A5@C4 	 C4 	 HCZ_21
off_1@A5@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCA_44@A6 	 A12 	 HCA_47
off_2@HCA_44@E2 	 A31 	 HCA_47
off_1@B4@D2 	 D2 	 B4
off_7@B4@A35 	 HCA_50 	 B4
off_1@B4@C5 	 C5 	 B4
off_1@B4@A17 	 A17 	 B4
