OffspringID 	 FatherID 	 MotherID
off_2@D9@B6 	 B6 	 D9
off_5@D9@HCA_45 	 HCA_45 	 D9
off_7@D9@HCA_45 	 HCA_45 	 D9
off_2@A39@D2 	 D2 	 A39
off_5@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@A22 	 A6 	 A39
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_2@D3@HCB_49 	 HCB_49 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_1@A10@A24 	 A24 	 A10
off_2@A10@A24 	 A24 	 A10
off_2@A10@A27 	 A27 	 A20
off_7@HCZ_19@A19 	 HCA_50 	 A16
off_10@HCZ_19@A19 	 HCA_50 	 A20
off_1@A23@A17 	 A17 	 A23
off_3@D4@C1 	 C1 	 D3
off_6@HCB_51@A34 	 A34 	 HCB_51
off_9@HCB_51@A31 	 HCB_49 	 HCB_51
off_3@HCB_51@C14 	 C14 	 HCB_51
off_5@HCB_51@C14 	 C14 	 HCB_51
off_2@B11@HCA_48 	 HCA_48 	 A28
off_3@B14@HCB_50 	 HCB_50 	 B14
off_1@B14@A34 	 A34 	 B14
off_4@B14@A31 	 A34 	 B14
off_2@HCA_47@A17 	 A17 	 HCA_47
off_1@HCA_47@HCZ_20 	 C14 	 HCA_47
off_1@HCA_47@A35 	 HCA_50 	 HCA_47
off_3@C3@HCB_50 	 E2 	 A16
off_1@C3@A22 	 C5 	 mp.mom.1
off_3@D14@C11 	 C11 	 D14
off_1@D14@A34 	 A34 	 D14
off_5@D14@A34 	 A34 	 D14
off_6@D14@A34 	 A34 	 D14
off_4@D14@B13 	 B13 	 D14
off_3@A18@D12 	 D12 	 A18
off_4@A18@D12 	 D12 	 A18
off_3@A18@A24 	 A24 	 A18
off_1@A18@HCA_48 	 HCA_48 	 A18
off_2@E1@C11 	 C11 	 E1
off_1@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_1@E1@A36 	 A36 	 E1
off_2@E1@A6 	 A6 	 E1
off_6@E1@D5 	 D5 	 E1
off_3@C6@C11 	 C11 	 C6
off_2@C9@C10 	 HCB_50 	 C9
off_1@C9@C12 	 C12 	 C9
off_2@C9@D5 	 D5 	 C9
off_3@C9@D5 	 D5 	 C9
off_4@C9@D5 	 D5 	 C9
off_3@C9@HCA_51 	 HCA_51 	 C9
off_5@HCA_46@HCB_50 	 E2 	 A21
off_2@HCA_46@D13 	 D13 	 A20
off_1@B2@E2 	 E2 	 B2
off_3@B2@E2 	 E2 	 B2
off_3@B2@C13 	 C13 	 B2
off_3@B4@B1 	 B1 	 B4
off_3@A28@A34 	 A34 	 A28
off_4@A28@A34 	 A34 	 A28
off_1@A28@B6 	 B6 	 A28
off_2@HCA_44@C11 	 C11 	 A39
off_4@A9@A24 	 A24 	 A9
off_5@A9@A24 	 A24 	 A9
off_4@A9@A34 	 A34 	 A9
off_1@A9@A6 	 A6 	 A9
off_3@HCA_49@C13 	 C13 	 A20
off_8@HCA_49@C13 	 C13 	 HCB_52
off_2@HCA_49@A29 	 HCA_50 	 A16
off_1@HCA_49@B13 	 B13 	 A16
off_3@D8@B1 	 B1 	 D8
off_2@C2@D13 	 D13 	 C2
off_3@C2@C14 	 C14 	 C2
off_1@C8@C11 	 C11 	 C8
off_4@C8@C11 	 C11 	 C8
off_5@C8@C11 	 C11 	 C8
off_3@C8@HCB_49 	 HCB_49 	 C8
off_4@C8@A26 	 A26 	 C8
off_1@A32@A1 	 A1 	 A32
off_5@A32@A22 	 HCB_50 	 A9
off_1@A32@C12 	 C12 	 A32
off_1@A32@C14 	 C14 	 A32
off_2@C7@D12 	 D12 	 C7
off_4@C7@A11 	 A11 	 C7
off_3@A8@B13 	 B13 	 HCA_47
off_2@A20@A1 	 A1 	 A20
off_8@A20@A11 	 A24 	 A20
off_1@A20@D5 	 D5 	 A20
off_3@A20@D5 	 D5 	 A18
off_3@HCB_52@D6 	 HCA_50 	 D8
off_1@HCB_52@A24 	 A24 	 HCB_52
off_3@HCB_52@A24 	 A24 	 HCB_52
off_4@A38@B6 	 B6 	 A38
off_1@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@D5 	 D5 	 A38
off_3@A3@HCB_49 	 HCB_49 	 A3
off_5@A3@C5 	 C5 	 A3
off_6@A3@C5 	 C5 	 A3
off_1@A21@A12 	 A11 	 A21
off_2@A21@HCA_50 	 HCA_50 	 A21
off_1@A21@HCA_51 	 HCA_51 	 A21
off_8@A16@B1 	 B1 	 A16
off_2@A16@B13 	 B13 	 A16
off_4@A16@C4 	 C4 	 A16
off_3@B3@A26 	 A26 	 B3
off_3@A2@A27 	 A27 	 A28
off_4@D11@C11 	 C11 	 D11
off_6@D11@A11 	 A11 	 D11
off_1@D11@A27 	 A27 	 D11
off_3@D11@A27 	 A27 	 D11
