OffspringID 	 FatherID 	 MotherID
off_2@A2@D12 	 D12 	 A2
off_2@A2@HCA_50 	 A29 	 A2
off_1@A3@A36 	 A36 	 A3
off_5@HCB_52@D12 	 D12 	 HCB_52
off_1@A28@A11 	 A11 	 A28
off_2@A28@A11 	 A11 	 A28
off_2@HCB_51@E2 	 E2 	 HCB_51
off_4@HCB_51@E2 	 E2 	 HCB_51
off_2@HCB_51@D6 	 D6 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
off_3@HCB_51@A35 	 A35 	 HCB_51
off_1@HCB_51@B10 	 B10 	 HCB_51
off_2@D4@C10 	 C10 	 D4
off_3@D4@C10 	 C10 	 D4
off_2@A18@A34 	 A34 	 A18
off_5@A18@A1 	 A1 	 A18
off_3@A18@A12 	 HCB_50 	 A18
off_2@A9@A34 	 A24 	 A9
off_1@A9@B10 	 B10 	 A9
off_3@A9@B10 	 B10 	 A9
off_1@B4@A26 	 A26 	 B4
off_3@B4@A31 	 A24 	 B4
off_4@B4@A31 	 HCB_49 	 B4
off_4@B5@D12 	 D12 	 B5
off_3@B5@C5 	 C5 	 B5
off_1@B2@HCA_48 	 HCA_48 	 B2
off_4@B2@D6 	 D6 	 B2
off_5@C7@A6 	 A6 	 C7
off_4@D1@A36 	 A36 	 D1
off_9@D11@HCA_51 	 HCA_51 	 D11
off_6@D11@A26 	 A26 	 D11
off_6@D11@A35 	 A35 	 D11
off_1@D11@C10 	 C10 	 D11
off_4@A20@C13 	 A24 	 B4
off_1@A20@A6 	 C10 	 HCZ_19
off_1@A14@D13 	 D13 	 A14
off_5@A14@E2 	 E2 	 A14
off_1@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_3@HCA_47@A24 	 A24 	 HCA_47
off_2@A5@HCA_51 	 HCA_51 	 A5
off_2@A5@A6 	 A24 	 A5
off_2@B11@A12 	 mp.dad1 	 A2
off_1@B11@HCZ_20 	 C14 	 A2
off_1@D3@E2 	 E2 	 D3
off_2@D3@A1 	 A1 	 D3
off_5@D3@A1 	 A1 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@A36 	 A36 	 D3
off_3@D3@A36 	 A36 	 D3
off_2@A32@A19 	 A19 	 A32
off_1@A32@D13 	 D13 	 A32
off_1@A32@D5 	 D6 	 A32
off_2@HCZ_21@E2 	 E2 	 A5
off_5@E1@C11 	 C11 	 E1
off_1@E1@D12 	 D12 	 E1
off_2@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_6@E1@B9 	 mp.dad1 	 E1
off_4@E1@A35 	 A35 	 E1
off_2@HCA_46@HCA_50 	 A29 	 A18
off_6@C8@A29 	 A29 	 C8
off_1@C8@A24 	 A24 	 C8
off_3@A15@A1 	 A1 	 A15
off_5@A15@B6 	 B6 	 A15
off_8@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_1@A23@HCA_51 	 HCA_51 	 A23
off_6@A23@A12 	 A6 	 HCA_47
off_2@C3@HCB_53 	 HCB_53 	 C3
off_4@C3@HCB_53 	 HCB_53 	 C3
off_5@C3@B10 	 B10 	 C3
off_1@D14@D13 	 D13 	 D14
off_5@D14@C14 	 C14 	 D14
off_5@D14@A24 	 A24 	 D14
off_5@A25@A6 	 A22 	 HCB_51
off_1@A25@B6 	 B6 	 HCA_44
off_2@A25@B6 	 B6 	 HCA_44
off_3@A21@C4 	 C4 	 B4
off_1@A21@HCB_49 	 A34 	 A18
off_4@HCA_44@A6 	 A6 	 HCA_44
off_2@HCA_44@A24 	 E2 	 HCA_44
off_1@HCA_44@A17 	 A22 	 HCA_44
off_2@HCA_44@A17 	 A22 	 HCA_44
off_2@D9@C14 	 C14 	 D9
off_3@C9@D2 	 D2 	 C9
off_1@B3@D6 	 D6 	 B3
off_5@A30@HCB_50 	 HCB_50 	 HCZ_19
off_2@A30@A22 	 A22 	 HCB_51
off_1@B14@HCA_48 	 HCA_48 	 B14
off_6@B14@A34 	 A34 	 B14
off_5@B14@A26 	 A26 	 B14
off_3@B14@HCB_49 	 HCB_49 	 B14
off_2@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 D8
off_4@D8@A6 	 A6 	 D8
off_1@A38@HCB_50 	 HCB_50 	 A38
off_2@C2@A1 	 A1 	 C2
off_2@C2@A29 	 A34 	 HCA_44
off_2@C2@A6 	 A6 	 C2
off_1@C2@A26 	 A26 	 C2
off_4@C2@A26 	 A26 	 C2
off_5@C2@A24 	 A24 	 C2
off_1@C2@A17 	 A22 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_1@A39@D12 	 D12 	 A39
off_2@A39@D12 	 D12 	 A39
off_4@A39@C14 	 C14 	 A39
off_2@A39@A29 	 A29 	 A39
off_2@A39@C4 	 C4 	 A39
off_3@A39@C5 	 C5 	 A39
