OffspringID 	 FatherID 	 MotherID
off_2@A38@A35 	 A35 	 A38
off_3@A38@A35 	 A35 	 A38
off_4@A38@B1 	 C1 	 A38
off_1@D14@C10 	 C10 	 D14
off_1@D14@B13 	 B13 	 D14
off_3@A20@HCB_49 	 A36 	 mp.mom.1
off_1@A20@HCB_53 	 E2 	 HCB_52
off_5@A20@HCB_53 	 A12 	 A25
off_3@A20@HCZ_20 	 HCB_50 	 A39
off_8@B4@D5 	 D5 	 B4
off_3@B4@B6 	 B6 	 B4
off_5@B4@B6 	 B6 	 B4
off_3@D8@A22 	 A22 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_1@HCZ_19@A12 	 A12 	 A30
off_2@HCZ_19@A12 	 A19 	 HCB_52
off_7@HCA_49@D13 	 D13 	 HCA_49
off_4@HCA_49@A22 	 A22 	 HCA_49
off_6@HCA_49@B6 	 B6 	 HCA_49
off_8@HCA_49@B6 	 B6 	 HCA_49
off_3@HCA_49@D10 	 D10 	 HCA_49
off_3@E1@B8 	 B8 	 E1
off_5@C9@D13 	 D13 	 C9
off_4@C9@A26 	 A26 	 C9
off_5@HCB_52@A17 	 A22 	 HCB_52
off_3@HCB_52@A31 	 A31 	 HCB_52
off_3@A10@A22 	 A22 	 A10
off_2@A10@A19 	 A19 	 A10
off_3@A10@A19 	 A19 	 A10
off_2@HCA_46@B10 	 B10 	 A18
off_4@HCA_46@D12 	 D12 	 A18
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_2@HCZ_21@D12 	 D12 	 HCZ_21
off_2@HCZ_21@A31 	 B9 	 A30
off_3@HCZ_21@A31 	 A31 	 HCZ_21
off_5@HCZ_21@A31 	 A19 	 C6
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_2@A15@A1 	 A35 	 A3
off_1@A15@HCA_51 	 HCA_51 	 A15
off_6@A15@A31 	 A31 	 A15
off_3@A5@HCA_45 	 HCA_45 	 HCZ_21
off_6@A5@A12 	 A12 	 HCZ_21
off_7@A5@A12 	 A12 	 A5
off_8@A5@A12 	 A12 	 A5
off_2@A5@D10 	 D10 	 A5
off_2@A8@E2 	 E2 	 A8
off_1@A8@D5 	 D5 	 A8
off_2@A8@D5 	 D5 	 A8
off_1@A8@A31 	 A31 	 A8
off_1@C8@A24 	 A35 	 C8
off_2@C3@A22 	 A35 	 C3
off_3@A18@C14 	 C14 	 A18
off_6@A18@C14 	 C14 	 A18
off_4@A18@A36 	 A36 	 A18
off_5@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@A31 	 A31 	 A39
off_3@A39@A31 	 A31 	 A39
off_5@A39@A31 	 A31 	 A39
off_2@A39@B8 	 B8 	 A39
off_6@A39@B8 	 B8 	 A39
off_1@A30@C11 	 C11 	 A30
off_6@A30@C11 	 C11 	 A30
off_1@A30@B9 	 B9 	 A30
off_3@C6@D5 	 D5 	 C6
off_2@A32@A6 	 A36 	 A4
off_3@D1@A12 	 A12 	 D1
off_3@D1@C4 	 C4 	 D1
off_3@D1@A17 	 B9 	 D1
off_4@C7@C14 	 C14 	 C7
off_1@C7@D6 	 D6 	 C7
off_2@C7@D6 	 D6 	 C7
off_3@D4@B6 	 B6 	 D4
off_3@D4@A36 	 A36 	 D4
off_4@B5@HCA_45 	 HCA_45 	 B5
off_5@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@HCA_50 	 A31 	 B5
off_1@B5@A12 	 A12 	 B5
off_1@B5@A19 	 A19 	 B5
off_4@A28@D6 	 D5 	 A28
off_3@A28@B8 	 B8 	 A28
off_3@B11@A31 	 A31 	 B11
off_2@D9@B10 	 B10 	 D9
off_4@D9@A22 	 A22 	 D9
off_3@D9@B13 	 B13 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_5@D9@HCB_50 	 HCB_50 	 D9
off_2@D9@A19 	 A19 	 D9
off_2@A21@A17 	 A36 	 mp.mom.1
off_1@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@D5 	 D5 	 B3
off_1@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@HCA_48 	 HCA_48 	 A4
off_6@A4@HCA_48 	 HCA_48 	 A4
off_7@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@HCA_45 	 HCA_45 	 A4
off_6@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_51 	 HCA_51 	 A4
off_7@A4@D5 	 D5 	 A4
off_2@A14@HCA_48 	 HCA_48 	 A14
off_3@A14@HCA_48 	 HCA_48 	 A14
off_5@A14@C1 	 C1 	 A14
off_5@A23@A26 	 A26 	 A23
off_6@A25@A26 	 A26 	 A25
off_1@A25@A19 	 A19 	 A25
off_2@A3@A22 	 A22 	 A3
off_6@A3@D2 	 D2 	 A3
off_2@A3@A29 	 A12 	 A3
off_1@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
