OffspringID 	 FatherID 	 MotherID
off_3@D11@HCA_51 	 HCA_51 	 E1
off_2@D11@E2 	 A24 	 C3
off_1@C6@A29 	 HCA_50 	 C6
off_1@C6@B6 	 B6 	 C6
off_2@A38@D13 	 D13 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_2@A9@B9 	 B9 	 A9
off_3@A9@A26 	 A26 	 A9
off_5@A21@A34 	 A11 	 A18
off_1@A21@D6 	 D5 	 A18
off_1@A21@HCB_50 	 HCB_50 	 A21
off_7@A21@HCB_50 	 A36 	 A21
off_8@A21@HCB_50 	 HCB_50 	 A21
off_7@A15@HCB_50 	 HCB_50 	 HCA_47
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_6@HCZ_21@C13 	 C13 	 HCZ_21
off_4@A18@C12 	 C12 	 A18
off_1@A18@HCA_50 	 HCA_50 	 A21
off_5@A18@HCA_50 	 HCA_50 	 A18
off_5@A18@D5 	 D5 	 A18
off_9@A18@D5 	 D5 	 A18
off_2@A30@A36 	 A36 	 A30
off_2@A30@A6 	 A11 	 A30
off_2@A30@A26 	 A26 	 A30
off_2@HCA_49@C13 	 C13 	 A16
off_3@HCA_49@C13 	 C13 	 A16
off_1@HCA_49@A11 	 A11 	 A16
off_6@HCA_49@A11 	 A36 	 A16
off_5@HCA_49@C10 	 C10 	 A16
off_2@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_2@D4@D6 	 D5 	 D4
off_4@D4@D6 	 D5 	 D4
off_6@D4@A29 	 HCA_50 	 D4
off_1@D4@C11 	 C11 	 D4
off_1@A39@HCB_50 	 HCB_50 	 A39
off_4@A39@HCB_50 	 HCB_50 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_2@B4@B13 	 B13 	 B4
off_3@A14@C5 	 C5 	 A14
off_4@A14@C5 	 C5 	 A14
off_2@A16@C12 	 C12 	 A16
off_1@A16@HCA_45 	 HCA_45 	 A16
off_3@A16@C4 	 C4 	 A16
off_2@D3@B8 	 B8 	 D3
off_3@D14@A19 	 A19 	 D14
off_1@D14@B6 	 B6 	 D14
off_3@D14@C1 	 C1 	 D14
off_5@D14@C1 	 C1 	 D14
off_1@A20@HCB_50 	 HCB_50 	 A10
off_5@A20@HCB_50 	 HCB_50 	 A16
off_3@HCZ_19@A11 	 A11 	 A30
off_2@C3@A6 	 HCB_50 	 C3
off_3@C3@C13 	 C13 	 C3
off_1@C3@A24 	 A24 	 C3
off_2@A3@A36 	 A36 	 A3
off_1@A3@C5 	 C5 	 A3
off_2@A3@C5 	 C5 	 A39
off_5@A3@C11 	 C11 	 A3
off_3@D8@A27 	 A27 	 A21
off_3@B5@B6 	 B6 	 B5
off_1@B14@D12 	 D12 	 B14
off_1@B14@B13 	 B13 	 B14
off_3@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@A27 	 A27 	 B14
off_2@B14@A11 	 A11 	 B14
off_1@HCA_47@C12 	 C12 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_6@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@C11 	 C11 	 HCA_47
off_1@A4@D6 	 D5 	 A4
off_4@A4@A35 	 A35 	 A4
off_1@A4@A24 	 A24 	 A4
off_4@A4@A24 	 A24 	 A4
off_1@HCB_51@A22 	 HCA_50 	 A9
off_2@A5@A27 	 A27 	 HCZ_21
off_3@A5@B6 	 B6 	 HCZ_21
off_4@HCB_52@A31 	 HCB_49 	 A16
off_3@HCB_52@HCA_51 	 HCA_51 	 A18
off_1@A10@C1 	 C1 	 A10
off_7@A10@D5 	 D5 	 A10
off_3@HCA_46@A19 	 A19 	 A18
off_3@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_5@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_5@C9@D12 	 D12 	 C9
off_8@C9@D12 	 D12 	 C9
off_3@C9@A6 	 HCB_50 	 C9
off_2@A25@C10 	 C10 	 A39
off_5@A25@C10 	 A35 	 HCA_47
off_7@A25@C10 	 C10 	 HCA_47
off_2@C7@A22 	 HCB_50 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_9@A2@D5 	 D5 	 A2
off_1@E1@C11 	 C11 	 E1
off_2@E1@C11 	 C11 	 E1
off_3@E1@C11 	 C11 	 E1
off_1@A23@A17 	 C13 	 A23
off_2@A23@A24 	 A24 	 A23
off_3@B2@B9 	 B9 	 B2
off_2@B2@B8 	 B8 	 B2
off_3@A8@HCB_49 	 HCB_49 	 HCA_47
off_5@A8@HCB_49 	 HCB_49 	 HCA_47
off_1@C8@A36 	 A36 	 C8
off_3@C8@A36 	 A36 	 C8
off_2@C8@A35 	 A35 	 C8
off_1@C8@A24 	 A24 	 C8
off_2@C8@A26 	 A26 	 C8
