OffspringID 	 FatherID 	 MotherID
off_1@B2@HCB_53 	 HCB_53 	 B2
off_5@D1@A11 	 A36 	 D1
off_4@D1@B10 	 B10 	 D1
off_2@D1@D13 	 D13 	 D1
off_8@D1@D13 	 D13 	 D1
off_1@D1@A1 	 A1 	 D1
off_1@D1@HCA_50 	 HCA_50 	 D1
off_5@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@A26 	 A26 	 D1
off_4@D1@A26 	 A26 	 D1
off_6@D1@A26 	 A26 	 D1
off_2@D1@E2 	 E2 	 D1
off_2@HCA_47@D12 	 D12 	 A20
off_1@HCA_47@A6 	 E2 	 A8
off_4@HCA_47@A1 	 A1 	 A8
off_3@A14@B9 	 B9 	 A14
off_2@A14@C12 	 C12 	 A14
off_3@A14@B13 	 B13 	 A14
off_7@A14@B13 	 B13 	 A14
off_1@D9@D6 	 D6 	 D9
off_1@HCB_52@A17 	 A17 	 A16
off_1@A8@A35 	 A35 	 A8
off_6@A8@D13 	 D13 	 A8
off_1@HCA_49@E2 	 E2 	 A20
off_2@D3@A1 	 A1 	 D4
off_1@C8@C4 	 C4 	 C8
off_2@C8@A6 	 A6 	 C8
off_4@C8@C1 	 C1 	 C8
off_2@C8@A34 	 A34 	 C8
off_1@C8@A26 	 A26 	 C8
off_5@C8@A26 	 A26 	 C8
off_4@A28@D5 	 D6 	 A28
off_1@A28@HCA_51 	 HCA_51 	 A28
off_2@C6@C1 	 C1 	 C6
off_1@A21@A12 	 A36 	 A21
off_3@A21@A12 	 A36 	 A21
off_6@A21@A12 	 A36 	 A21
off_4@A21@A1 	 A1 	 A21
off_3@C3@C1 	 C1 	 C3
off_5@C3@C1 	 C1 	 C3
off_1@D8@D6 	 D6 	 A14
off_4@D8@B1 	 B1 	 A25
off_2@C2@A36 	 A36 	 C2
off_1@A5@A1 	 A1 	 A5
off_3@A5@HCA_51 	 HCA_51 	 A5
off_1@HCZ_19@D12 	 D12 	 A16
off_6@B11@D5 	 D6 	 B11
off_3@B11@D6 	 D6 	 B11
off_2@A16@C13 	 D6 	 A16
off_1@A16@A11 	 A34 	 A16
off_2@A16@A11 	 A36 	 A16
off_4@A16@A11 	 A36 	 A16
off_1@A16@A6 	 A6 	 A16
off_3@A16@A6 	 A6 	 A10
off_1@A16@A34 	 A34 	 A20
off_2@A16@HCA_48 	 A36 	 D4
off_3@A16@HCA_48 	 HCA_51 	 A16
off_1@A20@C12 	 C12 	 A20
off_2@A20@C12 	 C12 	 A20
off_5@A20@C12 	 C12 	 A20
off_3@A20@C11 	 A6 	 A16
off_3@D14@HCB_50 	 HCB_50 	 D14
off_4@D14@B1 	 B1 	 D14
off_5@D14@B1 	 B1 	 D14
off_4@D14@A27 	 A27 	 D14
off_6@D14@A26 	 A26 	 D14
off_1@A9@A12 	 HCZ_20 	 mp.mom.1
off_1@A23@A29 	 HCA_50 	 A23
off_6@A23@A29 	 HCA_50 	 A23
off_1@A23@C10 	 C10 	 A23
off_4@HCA_44@A24 	 A24 	 A25
off_1@HCA_44@C12 	 C12 	 D9
off_3@HCA_44@C12 	 C12 	 A25
off_1@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_3@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_5@HCA_44@HCA_50 	 HCA_50 	 A20
off_3@HCA_46@A29 	 HCA_50 	 A21
off_1@D4@B8 	 B8 	 D4
off_2@D4@B8 	 B8 	 D4
off_3@D4@B8 	 B8 	 D4
off_4@D4@A19 	 A35 	 D4
off_3@D4@A27 	 A27 	 D4
off_3@A32@A29 	 HCA_50 	 A32
off_5@A32@HCZ_20 	 HCZ_20 	 A32
off_4@A32@HCA_50 	 HCA_50 	 A32
off_4@HCZ_21@C12 	 C12 	 A5
off_4@HCZ_21@A1 	 A1 	 A5
off_3@A25@C4 	 C4 	 A25
off_1@A39@A36 	 A36 	 A39
off_2@A39@A36 	 A27 	 A20
off_5@A18@C14 	 C14 	 A20
off_2@B3@D6 	 D6 	 B3
off_1@A15@A31 	 A26 	 A15
off_2@A15@A31 	 A34 	 A15
off_1@A15@HCZ_20 	 HCZ_20 	 A15
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_6@A15@A17 	 A17 	 A15
off_3@B4@A1 	 A35 	 B11
off_3@B4@HCA_45 	 A35 	 A20
off_6@B4@HCA_45 	 A35 	 A39
off_1@A2@D13 	 D13 	 A2
off_1@A2@A29 	 HCA_50 	 A2
off_1@A4@D10 	 mp.dad1 	 A39
off_5@B5@C12 	 C12 	 B5
off_5@A10@D2 	 D2 	 A10
off_3@A10@B13 	 B13 	 A10
off_2@B14@C1 	 C1 	 mp.mom.1
off_1@E1@B9 	 B9 	 E1
