OffspringID 	 FatherID 	 MotherID
off_2@A16@E2 	 mp.dad1 	 HCA_46
off_3@A16@B6 	 D6 	 HCA_49
off_4@A16@A31 	 HCB_49 	 C7
off_2@A38@HCZ_20 	 HCZ_20 	 A38
off_4@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A10@HCZ_20 	 HCZ_20 	 mp.mom.1
off_4@A25@B8 	 B8 	 A25
off_8@A25@B8 	 B8 	 A25
off_3@C2@C10 	 C10 	 C2
off_6@C2@C10 	 C10 	 C2
off_3@C3@B9 	 B9 	 C3
off_3@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@C12 	 C12 	 C3
off_4@C3@C12 	 C12 	 C3
off_1@C7@A26 	 A26 	 C7
off_4@C7@B13 	 B13 	 C7
off_4@C7@HCA_48 	 HCA_48 	 C7
off_5@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@A22 	 A22 	 C7
off_2@C7@A22 	 A17 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_5@C7@HCB_50 	 HCB_50 	 C7
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_4@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@B1 	 B1 	 HCZ_21
off_2@A2@A1 	 A1 	 B2
off_1@D11@A22 	 A22 	 D11
off_4@D11@D13 	 D13 	 D11
off_2@D8@B10 	 B10 	 D8
off_1@D8@C4 	 C4 	 D8
off_3@D8@C4 	 C4 	 D8
off_5@A8@C14 	 C14 	 HCA_47
off_2@D4@A22 	 A22 	 D3
off_1@A9@A29 	 HCA_50 	 A9
off_3@A9@C4 	 C4 	 A9
off_2@D9@B9 	 B9 	 D9
off_2@D9@C10 	 C10 	 D9
off_3@D9@A24 	 A24 	 D9
off_1@D14@A35 	 HCA_50 	 D14
off_7@D14@D2 	 D2 	 D14
off_8@D3@A29 	 HCA_50 	 D3
off_7@C9@D2 	 D2 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_5@C9@B10 	 B10 	 C9
off_5@B2@C14 	 C14 	 B2
off_4@B2@A24 	 A24 	 B2
off_6@B2@A24 	 A24 	 B2
off_3@B2@C11 	 C11 	 B2
off_2@C6@B13 	 B13 	 C6
off_5@C6@B13 	 B13 	 C6
off_1@C6@A17 	 A17 	 C6
off_7@C6@A17 	 A17 	 C6
off_1@C6@A29 	 HCA_50 	 C6
off_1@HCZ_19@A17 	 HCA_50 	 HCA_49
off_1@A15@A26 	 A24 	 C3
off_1@A15@A29 	 HCZ_20 	 HCB_52
off_1@HCB_52@C5 	 C5 	 HCB_52
off_2@HCB_52@C5 	 C5 	 HCB_52
off_3@HCB_52@A26 	 A26 	 HCB_52
off_5@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_2@HCB_52@D5 	 D6 	 HCA_46
off_4@HCB_52@A19 	 A19 	 HCB_52
off_2@HCB_52@HCA_50 	 HCB_53 	 HCB_52
off_5@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_2@A28@A6 	 A22 	 A28
off_5@A28@A24 	 A24 	 A28
off_1@A28@C11 	 C11 	 A28
off_4@D1@D10 	 D10 	 D1
off_5@D1@D10 	 D10 	 D1
off_4@D1@A34 	 A11 	 D1
off_1@A3@E2 	 mp.dad2 	 A4
off_3@A21@HCA_48 	 HCA_48 	 HCA_47
off_4@A21@HCA_48 	 HCA_51 	 HCB_52
off_3@A21@A22 	 A22 	 HCA_46
off_6@A21@A22 	 A22 	 HCA_46
off_7@A21@A22 	 A22 	 HCA_46
off_1@A21@C11 	 C11 	 HCA_46
off_3@HCA_44@E2 	 A27 	 HCB_51
off_2@HCA_49@A12 	 B1 	 HCA_49
off_1@HCB_51@A11 	 A11 	 HCB_51
off_8@HCB_51@A11 	 A11 	 HCB_51
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_1@B5@A27 	 A27 	 B5
off_3@B5@A27 	 A27 	 B5
off_4@B5@HCB_53 	 HCB_53 	 B5
off_5@B5@HCB_53 	 HCB_53 	 B5
off_5@A14@A26 	 A26 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@B8 	 B8 	 A14
off_1@C8@HCA_51 	 HCA_51 	 C8
off_4@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@B8 	 B8 	 C8
off_1@A23@HCB_49 	 HCB_49 	 A23
off_3@A23@A36 	 A36 	 A23
off_1@A23@A31 	 A26 	 A25
off_5@A4@A17 	 A17 	 A4
off_7@A4@A17 	 A17 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_2@B14@A11 	 A11 	 B14
off_1@A18@A11 	 A11 	 HCA_46
off_2@A18@D2 	 D2 	 A14
off_1@A30@C11 	 C11 	 mp.mom.1
off_3@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@C13 	 C13 	 A9
off_4@A20@D6 	 D6 	 HCA_49
off_4@A20@HCA_50 	 HCA_50 	 HCA_49
off_3@B3@C5 	 C5 	 B3
off_1@B3@A19 	 A19 	 B3
