OffspringID 	 FatherID 	 MotherID
off_2@A32@B10 	 B10 	 A32
off_1@A32@A34 	 A34 	 A32
off_3@A32@A35 	 A35 	 A32
off_1@C9@E2 	 E2 	 C9
off_3@C9@E2 	 E2 	 C9
off_6@C9@E2 	 E2 	 C9
off_2@C9@C1 	 C1 	 C9
off_2@C9@B8 	 B8 	 C9
off_5@C9@B8 	 B8 	 C9
off_5@A2@A27 	 HCA_51 	 HCB_52
off_4@B11@HCA_48 	 HCA_51 	 B11
off_4@B11@C1 	 C1 	 B11
off_5@B11@C1 	 C1 	 B11
off_3@B11@A35 	 A1 	 B11
off_3@B11@C11 	 C11 	 B11
off_4@B11@C11 	 C11 	 B11
off_5@B11@A6 	 HCB_50 	 B11
off_1@B11@B1 	 B1 	 B11
off_2@B11@B1 	 B1 	 B11
off_1@B11@B8 	 B8 	 B11
off_2@B11@B8 	 B8 	 B11
off_1@A20@A35 	 A35 	 HCB_51
off_3@B4@B13 	 B13 	 B4
off_5@B4@B13 	 B13 	 B4
off_3@HCZ_21@D2 	 D2 	 A5
off_2@A10@D12 	 D12 	 A10
off_3@A10@D12 	 D12 	 A10
off_3@A10@B13 	 B13 	 A10
off_2@A10@A17 	 A22 	 A39
off_1@A10@HCA_51 	 HCA_51 	 A10
off_4@A3@A6 	 A12 	 A3
off_1@B14@D5 	 D6 	 B14
off_4@B14@C12 	 C12 	 B14
off_3@B14@HCB_50 	 HCB_50 	 B14
off_2@A28@C12 	 A34 	 A39
off_1@A28@A6 	 HCB_50 	 B11
off_2@A39@C5 	 C5 	 A39
off_3@A39@C5 	 C5 	 A39
off_6@D9@E2 	 E2 	 D9
off_2@D9@A36 	 A36 	 D9
off_4@D9@D13 	 D13 	 D9
off_6@D9@D13 	 D13 	 D9
off_4@D9@D10 	 D10 	 D9
off_1@HCA_47@C4 	 C4 	 HCA_47
off_2@HCA_47@C4 	 C4 	 HCA_47
off_2@A38@D13 	 D13 	 A38
off_5@A38@D13 	 D13 	 A38
off_4@A38@A31 	 B9 	 A32
off_3@B5@D6 	 D6 	 B5
off_5@B5@B13 	 B13 	 B5
off_1@B5@C11 	 C11 	 B5
off_6@B5@C10 	 HCB_50 	 B5
off_1@A15@A1 	 A1 	 A15
off_4@A16@C10 	 A19 	 HCA_47
off_4@A4@A22 	 A22 	 A4
off_1@A4@C5 	 C5 	 A4
off_5@A4@C5 	 C5 	 A4
off_2@A4@B1 	 B1 	 A4
off_7@A4@HCA_51 	 HCA_51 	 A4
off_2@A14@C4 	 C4 	 A14
off_4@C8@C5 	 C5 	 C8
off_1@C8@A31 	 A19 	 C8
off_2@D1@HCA_50 	 HCA_50 	 D1
off_2@A18@A35 	 A35 	 HCA_46
off_3@A18@B9 	 B9 	 HCA_46
off_1@A21@C12 	 C12 	 HCA_46
off_5@HCA_46@A22 	 A22 	 HCA_46
off_7@HCA_46@A22 	 A22 	 HCA_46
off_3@D14@D6 	 D6 	 D14
off_1@D14@A24 	 A24 	 D14
off_1@C7@C13 	 C13 	 C7
off_3@C7@C11 	 C11 	 C7
off_1@E1@A12 	 A12 	 E1
off_3@E1@A12 	 A12 	 E1
off_4@E1@C11 	 C11 	 E1
off_3@E1@A1 	 A1 	 E1
off_6@E1@A1 	 A1 	 E1
off_2@C3@A19 	 A19 	 C3
off_5@B3@HCA_50 	 HCA_50 	 B3
off_3@B3@B6 	 B6 	 B3
off_4@B3@B6 	 B6 	 B3
off_5@B3@B6 	 B6 	 B3
off_7@B3@B6 	 B6 	 B3
off_4@HCB_51@B13 	 B13 	 HCB_51
off_5@HCB_51@B13 	 B13 	 HCB_51
off_6@HCB_51@B13 	 B13 	 HCB_51
off_3@HCB_51@B9 	 B9 	 HCB_51
off_2@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_52@B9 	 B9 	 HCB_52
off_2@C6@D12 	 D12 	 C6
off_1@C6@A35 	 A12 	 C6
off_1@C6@A29 	 HCA_50 	 C6
off_1@A23@A26 	 A26 	 A23
off_3@A23@A26 	 A26 	 A23
off_5@A23@A26 	 A26 	 A23
off_2@D4@B8 	 B8 	 D4
off_8@A8@A29 	 HCA_50 	 HCA_47
off_9@A8@A29 	 HCA_50 	 HCA_47
off_1@A25@A36 	 A36 	 HCA_47
off_1@A25@HCA_45 	 A22 	 A10
off_7@HCA_49@A22 	 A22 	 HCB_51
off_6@HCA_49@A19 	 A19 	 HCA_46
off_1@HCA_49@HCZ_20 	 A19 	 A23
off_6@HCA_49@HCZ_20 	 A19 	 A23
off_4@A5@C14 	 C5 	 mp.mom.1
off_1@A5@C11 	 C11 	 A5
off_2@A5@C11 	 C11 	 A5
off_3@D8@A35 	 A35 	 D8
off_1@D8@A24 	 A24 	 D8
