OffspringID 	 FatherID 	 MotherID
off_1@A39@HCA_48 	 mp.dad1 	 A39
off_6@A39@B8 	 B8 	 A39
off_2@HCA_49@A36 	 A36 	 HCA_49
off_5@HCA_49@A36 	 A11 	 HCA_46
off_1@HCA_49@A35 	 HCA_45 	 HCA_49
off_3@HCA_49@A35 	 A36 	 HCA_49
off_7@HCA_49@C13 	 C13 	 HCA_49
off_9@HCA_49@C13 	 C13 	 HCA_49
off_2@C9@B8 	 B8 	 C9
off_2@C9@A22 	 C13 	 C9
off_4@C9@A22 	 A22 	 C9
off_3@B2@A22 	 A22 	 B2
off_9@B2@A22 	 A22 	 B2
off_3@D3@B10 	 B10 	 D3
off_2@D3@B6 	 B6 	 D3
off_4@D3@A1 	 A1 	 D3
off_1@D4@A35 	 B9 	 D4
off_3@D4@A17 	 A19 	 D4
off_4@D4@D2 	 D2 	 D4
off_2@HCA_46@A11 	 A11 	 HCA_46
off_1@E1@B10 	 B10 	 E1
off_3@E1@B10 	 B10 	 E1
off_4@E1@A35 	 A1 	 E1
off_5@E1@A34 	 A34 	 E1
off_2@E1@A27 	 A27 	 E1
off_5@E1@A27 	 A27 	 E1
off_3@A14@HCB_53 	 A29 	 mp.mom.1
off_4@B14@A24 	 D13 	 HCA_49
off_3@A10@A31 	 A11 	 C2
off_4@D14@A36 	 A36 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_1@A4@A6 	 A6 	 HCZ_19
off_4@A4@A6 	 A6 	 A4
off_5@A4@A6 	 A6 	 A4
off_2@D9@A34 	 A34 	 D9
off_3@D9@A34 	 A34 	 D9
off_9@D9@D13 	 D13 	 D9
off_2@HCB_51@D12 	 D12 	 A25
off_4@A8@D10 	 D10 	 A8
off_5@A8@D5 	 D5 	 A8
off_5@A8@C13 	 C13 	 A8
off_1@A8@A29 	 A29 	 A8
off_5@A8@A29 	 A29 	 A8
off_1@B5@B10 	 B10 	 B5
off_4@B5@B10 	 B10 	 B5
off_1@B5@E2 	 mp.dad2 	 B5
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A38@HCB_49 	 A36 	 A38
off_3@A38@HCB_49 	 B9 	 A32
off_1@A38@B13 	 B13 	 A38
off_1@A38@A1 	 A1 	 A38
off_3@A38@A1 	 A1 	 A38
off_3@A5@A11 	 A11 	 A5
off_2@A5@C12 	 C12 	 A5
off_3@A5@C12 	 C12 	 A5
off_4@A5@C12 	 C12 	 A5
off_4@C2@B1 	 B8 	 C2
off_5@C2@B1 	 C11 	 C2
off_4@A3@A12 	 mp.dad1 	 HCZ_19
off_4@A3@HCA_48 	 HCA_51 	 A25
off_3@C8@C4 	 C4 	 C8
off_2@A25@A26 	 A26 	 A25
off_4@A25@A31 	 A34 	 A25
off_5@A25@D13 	 D13 	 A25
off_1@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@HCA_51 	 HCA_51 	 A9
off_2@A9@C11 	 C11 	 A9
off_3@A9@D2 	 D2 	 A9
off_1@A15@B6 	 B6 	 A15
off_4@A15@D2 	 D2 	 A15
off_7@A15@D2 	 D2 	 A15
off_2@D8@A31 	 A34 	 D8
off_1@D8@C11 	 C11 	 D8
off_2@D8@HCA_50 	 A29 	 D8
off_7@D8@C4 	 C4 	 D8
off_4@A2@C11 	 C11 	 A2
off_4@A2@HCB_53 	 A29 	 A2
off_2@A18@A36 	 A36 	 HCA_46
off_1@A18@A29 	 A29 	 HCA_46
off_4@A30@A36 	 A36 	 HCZ_19
off_1@A30@HCB_53 	 HCB_53 	 HCZ_19
off_1@C7@A27 	 A27 	 C7
off_3@C7@D2 	 D2 	 C7
off_4@A21@A1 	 A1 	 A2
off_3@A21@A6 	 A6 	 HCA_46
off_1@HCZ_21@C14 	 C14 	 A5
off_4@HCZ_21@C14 	 C14 	 A5
off_3@B4@A1 	 A1 	 B4
off_4@B4@A1 	 A1 	 B4
off_5@B4@A19 	 A19 	 B4
off_4@B4@A34 	 A34 	 B4
off_1@B11@HCZ_20 	 C14 	 B11
off_1@B11@HCA_51 	 HCA_51 	 B11
off_3@D1@C1 	 C1 	 D1
off_5@C3@HCA_45 	 HCA_45 	 C3
off_1@C3@A34 	 A34 	 C3
off_2@C3@A27 	 A27 	 C3
off_5@C3@A27 	 A27 	 C3
off_2@A20@A11 	 A6 	 A32
off_4@A20@A36 	 A36 	 HCA_49
off_2@HCA_44@A31 	 A29 	 C3
off_4@HCZ_19@A19 	 A19 	 HCZ_19
off_1@HCA_47@A24 	 A6 	 C8
off_3@HCA_47@A31 	 A34 	 C8
off_4@HCA_47@A31 	 HCA_45 	 C8
off_6@HCA_47@A31 	 A26 	 A25
off_2@A23@B9 	 B9 	 A23
off_3@A23@HCA_45 	 HCA_45 	 A23
