OffspringID 	 FatherID 	 MotherID
off_4@A38@A34 	 A34 	 A38
off_4@A38@A35 	 A35 	 A38
off_6@A38@A35 	 A35 	 A38
off_3@B4@B13 	 B13 	 B4
off_6@B4@B13 	 B13 	 B4
off_1@B4@HCB_50 	 HCB_50 	 B4
off_3@B4@HCB_50 	 HCB_50 	 B4
off_4@B4@HCB_50 	 A36 	 B4
off_2@A28@A34 	 A34 	 A28
off_4@A28@A34 	 A34 	 A28
off_2@B11@B13 	 B13 	 B11
off_4@HCA_49@E2 	 E2 	 A16
off_2@D9@A34 	 A34 	 D9
off_4@D9@D5 	 D12 	 D9
off_1@D9@A36 	 A36 	 D9
off_2@C6@D2 	 D2 	 C6
off_1@A10@A6 	 A1 	 mp.mom.1
off_2@HCB_52@B10 	 B10 	 HCB_51
off_4@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@D13 	 D13 	 HCB_52
off_4@HCB_52@C5 	 C5 	 HCB_52
off_2@D8@A31 	 A35 	 HCA_46
off_3@D8@A6 	 HCZ_20 	 D8
off_4@D8@A6 	 HCB_50 	 D8
off_5@D8@HCB_50 	 HCB_50 	 D8
off_7@HCA_46@A36 	 A36 	 HCA_46
off_1@HCA_46@C12 	 C11 	 A16
off_2@HCA_46@C12 	 C12 	 HCA_46
off_1@A32@B10 	 B10 	 A32
off_1@A32@B13 	 B13 	 A32
off_1@A32@C1 	 C1 	 A32
off_6@A32@C1 	 C1 	 A32
off_2@HCZ_19@B1 	 B1 	 HCA_46
off_3@HCZ_19@B1 	 B1 	 HCB_52
off_5@HCZ_19@B1 	 B1 	 HCB_52
off_3@B5@A19 	 A36 	 B5
off_1@A20@C11 	 C11 	 HCA_46
off_2@A20@C10 	 E2 	 B11
off_2@D14@B10 	 B10 	 D14
off_3@D14@B10 	 B10 	 D14
off_2@D14@A35 	 A35 	 D14
off_3@D14@A35 	 A35 	 D14
off_2@D14@A19 	 A29 	 D14
off_2@A30@HCB_53 	 A29 	 A30
off_1@B2@HCB_53 	 A29 	 A9
off_1@B14@C14 	 C14 	 B14
off_3@B14@C14 	 C14 	 B14
off_1@A5@A17 	 A17 	 HCZ_21
off_4@A5@B9 	 B9 	 HCZ_21
off_1@A5@D2 	 D2 	 HCZ_21
off_4@A3@HCZ_20 	 HCZ_20 	 A3
off_3@A3@D13 	 D13 	 A3
off_3@A3@D12 	 D12 	 A3
off_3@A9@E2 	 E2 	 A9
off_4@A9@E2 	 E2 	 A9
off_2@A9@D12 	 D12 	 HCB_52
off_2@C9@B9 	 B9 	 C9
off_1@C9@A27 	 A27 	 C9
off_1@C9@D10 	 D10 	 C9
off_4@C9@HCB_50 	 HCB_50 	 C9
off_8@C9@HCB_50 	 HCB_50 	 C9
off_9@C9@HCB_50 	 HCB_50 	 C9
off_2@C9@A24 	 A24 	 C9
off_4@C9@A24 	 A24 	 C9
off_2@D11@C13 	 C13 	 D11
off_2@D11@B9 	 B9 	 D11
off_3@A2@HCZ_20 	 HCZ_20 	 A28
off_4@A2@HCZ_20 	 HCZ_20 	 B11
off_1@C8@A35 	 A35 	 C8
off_3@C8@A35 	 A35 	 C8
off_4@D4@A1 	 A1 	 D4
off_1@D4@D10 	 D10 	 D4
off_4@D4@C11 	 C11 	 D4
off_2@D4@D13 	 D13 	 D4
off_1@D4@C5 	 C5 	 D4
off_6@HCB_51@A17 	 A17 	 HCB_51
off_4@HCB_51@A6 	 HCB_50 	 HCB_51
off_4@HCB_51@D13 	 D13 	 HCB_51
off_3@C3@HCA_45 	 mp.dad1 	 A9
off_3@C3@A12 	 mp.dad1 	 HCA_46
off_2@B3@B10 	 B10 	 B3
off_1@B3@A27 	 A27 	 B3
off_1@A18@D10 	 D10 	 A32
off_3@A18@D10 	 D10 	 A32
off_2@A23@A31 	 A34 	 A23
off_1@HCA_44@B8 	 B8 	 HCA_46
off_6@A15@B10 	 B10 	 A15
off_2@A15@B9 	 B9 	 A15
off_1@A15@E2 	 E2 	 A15
off_2@A15@E2 	 E2 	 A15
off_2@A14@HCB_50 	 HCB_50 	 mp.mom.2
off_6@A14@D6 	 C12 	 HCB_51
off_4@A14@C12 	 C12 	 HCB_51
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_4@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_5@D3@D2 	 D2 	 D4
off_3@D3@HCB_50 	 HCB_50 	 D4
off_1@A8@A17 	 A17 	 HCA_47
off_1@A8@C13 	 C13 	 HCA_47
off_4@A8@D12 	 D12 	 HCA_47
off_2@A39@C13 	 C13 	 A39
off_1@A39@A1 	 A1 	 A39
off_2@A39@A1 	 A1 	 A39
off_1@A39@A24 	 A24 	 A39
off_2@HCA_47@A35 	 A35 	 HCA_47
off_1@A16@HCB_50 	 HCB_50 	 A16
off_2@A16@HCB_50 	 HCB_50 	 A9
off_2@A16@B8 	 B8 	 A16
