OffspringID 	 FatherID 	 MotherID
off_5@A32@D2 	 D2 	 A32
off_1@A32@A12 	 A12 	 A32
off_1@A32@A1 	 A1 	 A32
off_2@HCB_52@A26 	 A26 	 HCB_52
off_5@HCB_52@A26 	 A26 	 HCB_52
off_4@HCB_52@D13 	 D13 	 HCB_52
off_5@HCB_52@D13 	 D13 	 HCB_52
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_6@D8@HCZ_20 	 HCZ_20 	 D8
off_5@D8@A17 	 A17 	 D8
off_1@A25@HCA_48 	 HCA_48 	 HCA_44
off_5@A25@HCA_48 	 HCA_48 	 HCA_44
off_1@D1@C11 	 C11 	 D1
off_1@D1@A1 	 A1 	 D1
off_2@D1@A36 	 HCB_49 	 D1
off_4@A3@HCA_48 	 HCA_48 	 A3
off_5@A3@D13 	 D13 	 A3
off_1@A3@HCA_45 	 HCA_45 	 A3
off_3@B5@E2 	 E2 	 B5
off_2@A20@A36 	 A6 	 A32
off_5@C3@A6 	 A6 	 C3
off_1@C3@B13 	 B13 	 C3
off_1@A18@B8 	 B8 	 A18
off_5@A18@B8 	 B8 	 A18
off_1@A23@D6 	 D6 	 D4
off_1@A14@A35 	 A35 	 A14
off_4@A14@A35 	 A35 	 A14
off_5@A14@D5 	 D6 	 A14
off_8@A14@D5 	 D6 	 A14
off_4@C7@A12 	 A12 	 C7
off_3@A38@C12 	 C12 	 mp.mom.1
off_2@HCA_46@A17 	 A17 	 A18
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@A16@HCA_50 	 A29 	 A16
off_2@A16@A6 	 A12 	 A16
off_3@A16@A6 	 A6 	 A16
off_5@A16@A6 	 A6 	 A16
off_3@A16@A31 	 HCB_49 	 A16
off_1@A16@B10 	 B10 	 A16
off_2@A16@B10 	 B10 	 A9
off_3@A16@B6 	 B6 	 A16
off_1@A2@C12 	 C12 	 A16
off_4@A2@A22 	 A24 	 A16
off_2@HCA_47@A12 	 A12 	 A8
off_4@HCA_47@B8 	 B8 	 A8
off_3@HCA_47@A35 	 A35 	 A8
off_2@HCA_47@A17 	 A17 	 A8
off_6@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@B6 	 B6 	 A39
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@A11 	 A11 	 B14
off_2@D9@HCA_50 	 A29 	 D9
off_3@D9@HCA_50 	 A17 	 D9
off_5@D9@C14 	 C14 	 D9
off_4@A8@A24 	 A24 	 A8
off_3@A8@B1 	 B1 	 A8
off_3@C6@B8 	 B8 	 C6
off_2@C6@E2 	 E2 	 C6
off_2@C6@A19 	 A24 	 C6
off_1@A9@A12 	 A12 	 A9
off_2@A9@A35 	 A35 	 A9
off_2@HCA_44@E2 	 E2 	 HCA_44
off_4@HCA_44@A24 	 A24 	 HCA_44
off_6@HCA_44@A24 	 A34 	 A8
off_11@HCA_44@A24 	 A24 	 HCA_44
off_1@B2@A1 	 A1 	 B2
off_1@B2@A24 	 E2 	 B2
off_3@E1@D13 	 D13 	 E1
off_2@E1@A19 	 A19 	 E1
off_5@C2@A22 	 A22 	 C2
off_6@C2@A22 	 A22 	 C2
off_8@C2@A22 	 A22 	 C2
off_4@A5@HCA_51 	 HCA_51 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_5@A5@HCA_48 	 HCA_48 	 A5
off_1@A30@HCA_48 	 HCA_48 	 A30
off_4@A30@HCA_48 	 HCA_48 	 A30
off_1@A10@D13 	 D13 	 A10
off_2@A10@C14 	 C14 	 A10
off_2@A10@E2 	 E2 	 A10
off_3@B3@D12 	 D12 	 B3
off_2@B3@A17 	 A17 	 B3
off_3@B3@B1 	 B1 	 B3
off_5@B4@C10 	 A6 	 B4
off_7@B4@A19 	 A12 	 B4
off_1@HCZ_19@A34 	 A34 	 HCB_52
off_4@HCZ_19@A19 	 A19 	 HCB_52
off_5@A15@A31 	 HCB_49 	 A39
off_5@A15@A1 	 A1 	 A15
off_3@A15@B13 	 B13 	 A15
off_6@A15@B13 	 B13 	 A15
off_1@B11@B9 	 B1 	 mp.mom.1
off_1@D3@B6 	 B6 	 D3
off_5@D3@B1 	 B1 	 D3
off_9@D11@B6 	 B6 	 D11
off_7@D4@A31 	 A34 	 D3
off_8@D4@A31 	 HCB_49 	 D4
off_3@D4@D12 	 D12 	 D4
off_4@D4@A29 	 A29 	 D4
off_5@HCB_51@B13 	 B13 	 A14
off_3@C9@HCB_53 	 A12 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_3@C9@HCA_45 	 HCA_45 	 C9
off_1@D14@A11 	 A11 	 D14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_7@D14@A26 	 A26 	 D14
off_3@D14@B13 	 B13 	 D14
off_3@D14@A29 	 A29 	 D14
off_5@D14@A29 	 A29 	 D14
