OffspringID 	 FatherID 	 MotherID
off_6@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_1@A38@A17 	 A17 	 A38
off_3@A38@A17 	 A17 	 A38
off_7@A38@A17 	 A17 	 A38
off_2@A38@HCB_53 	 A12 	 A38
off_1@B14@HCB_50 	 HCB_50 	 B14
off_1@B14@A26 	 A26 	 B14
off_2@B14@A26 	 A26 	 B14
off_3@B14@A26 	 A26 	 B14
off_1@C8@D13 	 D13 	 C8
off_1@C8@D6 	 D6 	 C8
off_4@C8@A17 	 A17 	 C8
off_3@C8@C4 	 C4 	 C8
off_1@C8@B9 	 A12 	 C8
off_3@C8@D12 	 D12 	 C8
off_1@A3@A12 	 A12 	 A3
off_4@A3@HCA_51 	 HCA_51 	 A3
off_5@A3@HCA_51 	 HCA_51 	 A3
off_7@A3@HCA_51 	 HCA_51 	 A3
off_3@D9@HCA_51 	 HCA_51 	 D9
off_1@D9@A24 	 A34 	 D4
off_3@D9@A24 	 A19 	 D9
off_2@D9@D2 	 D2 	 D9
off_2@A4@A1 	 C14 	 A3
off_1@A4@B13 	 B13 	 A4
off_1@D8@C14 	 C14 	 D8
off_2@D8@B1 	 B1 	 D8
off_7@A5@C4 	 C4 	 A5
off_4@A5@HCB_50 	 A6 	 A5
off_7@A5@HCB_50 	 HCB_50 	 A5
off_5@A5@B10 	 B10 	 A5
off_2@A5@HCB_53 	 A12 	 A5
off_3@A5@HCB_53 	 A29 	 A5
off_1@A16@C14 	 C14 	 HCA_49
off_6@A16@HCA_50 	 A26 	 HCB_52
off_1@A16@B6 	 B6 	 HCA_49
off_6@A16@B6 	 B6 	 HCA_49
off_2@A21@HCZ_20 	 C14 	 A21
off_3@A28@D10 	 D10 	 A28
off_1@A28@A19 	 A19 	 A28
off_1@HCA_44@A29 	 A29 	 HCA_44
off_2@HCA_44@A29 	 A29 	 HCA_44
off_5@HCA_44@A29 	 A29 	 HCA_44
off_2@A10@E2 	 E2 	 A10
off_3@A10@A34 	 A34 	 A10
off_2@D4@A36 	 A36 	 D4
off_5@D4@B1 	 B1 	 D4
off_1@D4@D12 	 D12 	 D4
off_3@D4@D12 	 D12 	 D4
off_6@C3@A34 	 A34 	 C3
off_5@C3@A35 	 A35 	 C3
off_1@C2@A26 	 A26 	 C2
off_1@B4@D6 	 D6 	 B4
off_3@B4@D6 	 D6 	 B4
off_3@A30@C14 	 C14 	 HCA_49
off_2@A30@A29 	 A29 	 C3
off_1@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@HCA_48 	 HCA_48 	 B11
off_3@B5@D10 	 D10 	 B5
off_1@E1@B8 	 B8 	 E1
off_2@E1@D6 	 D6 	 E1
off_2@E1@A36 	 A36 	 E1
off_2@A14@E2 	 E2 	 A14
off_4@A14@E2 	 E2 	 A14
off_8@A14@E2 	 E2 	 A14
off_1@A14@A36 	 A36 	 A14
off_2@A14@B6 	 B6 	 A14
off_2@A14@HCB_53 	 A12 	 A14
off_7@A39@B8 	 B8 	 A39
off_4@A39@HCB_50 	 HCB_50 	 A39
off_1@A39@C11 	 mp.dad1 	 A39
off_5@A39@D12 	 D12 	 A39
off_3@A15@E2 	 E2 	 A15
off_2@A15@A6 	 A6 	 A15
off_4@C6@C13 	 C13 	 C6
off_3@C6@A26 	 A26 	 C6
off_2@C6@A35 	 A35 	 C6
off_4@HCA_49@C1 	 C1 	 HCA_49
off_1@A23@A19 	 HCA_51 	 A21
off_2@D3@HCA_51 	 HCA_51 	 D3
off_5@D3@HCA_51 	 HCA_51 	 D3
off_6@D3@HCA_51 	 HCA_51 	 D3
off_1@C9@A34 	 A34 	 C9
off_8@C9@A34 	 A34 	 C9
off_12@C9@A34 	 A34 	 C9
off_2@C9@C13 	 C13 	 C9
off_4@C9@A1 	 A35 	 C9
off_1@B3@C4 	 C4 	 B3
off_4@B3@C4 	 C4 	 B3
off_4@B3@B1 	 B1 	 B3
off_2@HCB_52@A6 	 A6 	 HCB_52
off_1@A20@B6 	 B6 	 HCA_49
off_1@A20@C10 	 HCB_50 	 HCA_46
off_3@D11@A12 	 A12 	 D11
off_2@B2@D13 	 D13 	 B2
off_3@B2@D13 	 D13 	 B2
off_2@A32@D10 	 D10 	 A32
off_3@A32@B8 	 B8 	 A32
off_2@HCA_46@C13 	 C13 	 HCA_46
off_5@HCA_46@C13 	 C13 	 HCA_46
off_1@HCA_46@A6 	 A6 	 HCA_46
off_4@HCA_46@A6 	 A6 	 HCA_46
off_3@HCA_46@HCB_50 	 E2 	 HCA_44
off_4@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_2@HCA_46@D2 	 D2 	 HCA_46
off_3@HCA_46@C10 	 A6 	 HCA_46
off_4@HCB_51@C4 	 C4 	 A14
off_1@A25@HCA_48 	 HCA_48 	 HCA_44
off_5@A25@C14 	 C14 	 HCA_44
