OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@D10 	 D10 	 HCA_46
off_7@HCA_46@D10 	 D10 	 HCA_46
off_5@HCA_46@A11 	 A11 	 HCA_46
off_5@A30@A17 	 A17 	 mp.mom.1
off_1@A21@B8 	 B8 	 A21
off_2@A21@HCA_48 	 HCA_48 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_1@A2@B1 	 B1 	 B11
off_1@C3@A27 	 A27 	 C3
off_1@C3@C12 	 C12 	 C3
off_1@C3@A34 	 A31 	 C3
off_4@HCA_44@D5 	 D5 	 A8
off_1@HCA_47@A26 	 A26 	 A8
off_1@HCA_47@B1 	 B1 	 A8
off_1@A20@A19 	 A24 	 HCA_49
off_1@A20@D6 	 D6 	 HCA_46
off_2@A16@C11 	 C11 	 HCA_49
off_1@A16@HCA_45 	 HCA_45 	 HCA_49
off_3@A16@HCA_45 	 HCA_45 	 HCA_46
off_2@C6@D13 	 D13 	 C6
off_3@C6@D13 	 D13 	 C6
off_4@C6@D5 	 D5 	 C6
off_6@C6@A29 	 HCA_50 	 C6
off_3@C6@C4 	 C4 	 C6
off_1@C6@A12 	 A6 	 C6
off_2@D14@D10 	 D10 	 D14
off_4@D14@D10 	 D10 	 D14
off_5@D14@A24 	 A24 	 D14
off_4@D14@HCZ_20 	 HCZ_20 	 D14
off_3@D8@C1 	 C1 	 D3
off_5@A28@D6 	 D5 	 A21
off_2@D9@HCB_53 	 HCB_53 	 D9
off_5@D9@HCB_53 	 HCB_53 	 D9
off_1@HCB_51@A22 	 A22 	 HCB_51
off_1@HCB_51@A12 	 A11 	 HCB_51
off_1@C8@A11 	 A11 	 C8
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_3@C7@A6 	 A6 	 C7
off_5@C7@A6 	 A6 	 C7
off_6@C7@A6 	 A6 	 C7
off_1@C7@C13 	 C13 	 C7
off_4@C7@C13 	 C13 	 C7
off_1@C7@C5 	 C5 	 C7
off_1@C7@D6 	 D6 	 C7
off_1@A15@A17 	 A17 	 A15
off_3@A15@A17 	 A17 	 A15
off_4@A15@C10 	 C10 	 A15
off_2@A15@C5 	 C5 	 A15
off_1@A15@HCB_53 	 HCB_53 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@HCB_53 	 HCB_53 	 A15
off_1@HCA_49@HCA_51 	 A27 	 HCA_49
off_1@HCA_49@A34 	 HCB_53 	 B11
off_6@A38@A1 	 A6 	 mp.mom.2
off_4@C9@HCB_49 	 HCB_49 	 C9
off_2@A23@HCB_49 	 HCB_49 	 A23
off_8@A23@HCB_49 	 C10 	 A23
off_3@A23@A11 	 A11 	 A23
off_4@A23@C10 	 C10 	 A23
off_2@B4@A22 	 A22 	 B4
off_1@B4@D2 	 D2 	 B4
off_4@B4@D2 	 D2 	 B4
off_2@B4@C14 	 C14 	 B4
off_5@B4@A36 	 A36 	 B4
off_4@A39@HCB_49 	 HCB_49 	 A39
off_3@A39@C4 	 C4 	 A39
off_1@A39@HCB_53 	 HCB_53 	 A39
off_1@D3@B9 	 B9 	 D3
off_4@D3@C14 	 C14 	 D3
off_1@D3@HCA_50 	 HCA_50 	 D3
off_2@D3@HCA_48 	 HCA_48 	 D3
off_9@E1@A24 	 A24 	 E1
off_4@E1@C14 	 C14 	 E1
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_3@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_4@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_1@HCZ_21@C14 	 C14 	 HCZ_21
off_2@HCZ_21@C14 	 C14 	 HCZ_21
off_1@A3@B1 	 C1 	 HCB_51
off_1@B11@A22 	 A22 	 B11
off_3@B11@A22 	 A22 	 B11
off_5@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@C5 	 C5 	 B11
off_3@B11@C5 	 C5 	 B11
off_2@A4@A17 	 A17 	 mp.mom.2
off_2@B14@B9 	 B9 	 B14
off_7@B14@A31 	 HCB_49 	 C6
off_14@B14@A31 	 HCB_49 	 B14
off_2@B14@C12 	 C12 	 B14
off_4@B14@C12 	 C12 	 B14
off_5@B14@C12 	 C12 	 B14
off_1@D1@B10 	 B10 	 D1
off_6@D1@B10 	 B10 	 D1
off_1@D1@A31 	 A31 	 D1
off_3@D1@A31 	 A31 	 D1
off_2@C2@B9 	 B9 	 C2
off_4@C2@B9 	 B9 	 C2
off_4@A5@A29 	 HCA_50 	 HCZ_21
off_3@A5@A27 	 A27 	 HCZ_21
off_2@B5@A29 	 HCB_53 	 B5
off_4@B5@A29 	 HCA_50 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_1@A9@A26 	 A26 	 A9
off_5@A9@A26 	 A26 	 A9
off_2@A9@C14 	 C14 	 A9
off_6@A9@A36 	 A36 	 A9
