OffspringID 	 FatherID 	 MotherID
off_1@A18@A22 	 A22 	 A18
off_1@A2@A17 	 A17 	 A2
off_1@A2@A34 	 A34 	 A2
off_4@A2@A34 	 A34 	 A2
off_3@A2@A29 	 HCA_50 	 A2
off_4@A2@D5 	 D5 	 A2
off_1@A2@A6 	 A12 	 A20
off_8@A2@A6 	 HCB_50 	 B11
off_4@C3@B10 	 B10 	 C3
off_5@C3@A12 	 A12 	 C3
off_4@B11@D10 	 D10 	 B11
off_3@B11@D12 	 D12 	 B11
off_4@B11@B13 	 B13 	 B11
off_3@B11@C12 	 C12 	 B11
off_4@B11@C12 	 C12 	 B11
off_1@HCA_46@A34 	 A34 	 A18
off_3@HCA_46@A1 	 A1 	 A18
off_1@A21@C12 	 C12 	 A18
off_2@A21@E2 	 A36 	 C3
off_3@A8@C11 	 C11 	 HCA_47
off_1@A8@C10 	 C10 	 HCA_47
off_2@D4@B13 	 B13 	 D4
off_1@D4@C12 	 C12 	 D4
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_3@HCZ_21@HCA_50 	 HCA_50 	 A5
off_5@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_6@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_5@HCZ_21@B6 	 B6 	 A5
off_6@A9@A35 	 A1 	 A9
off_1@A9@A12 	 A12 	 D8
off_2@A9@A12 	 A12 	 A9
off_3@A9@A36 	 A36 	 A9
off_3@A14@D2 	 D2 	 A14
off_2@A14@C13 	 C13 	 A14
off_3@A14@C13 	 C13 	 A14
off_2@A20@B6 	 B6 	 A20
off_1@A20@A22 	 A17 	 A20
off_3@A25@A34 	 A34 	 A25
off_5@A25@C12 	 C12 	 A25
off_6@A25@C12 	 C12 	 A9
off_2@A25@HCB_49 	 HCB_49 	 A20
off_3@A25@HCB_49 	 HCB_49 	 A25
off_2@A15@A17 	 A17 	 A15
off_2@A15@HCB_50 	 HCB_50 	 A15
off_8@A15@C10 	 C10 	 A15
off_2@HCB_52@B1 	 B1 	 HCB_52
off_3@HCB_52@A35 	 A1 	 HCB_52
off_4@HCB_52@C5 	 C5 	 HCB_52
off_3@HCB_52@D5 	 D5 	 HCB_52
off_1@HCB_52@C1 	 C1 	 HCB_52
off_4@HCB_52@C1 	 C1 	 HCB_52
off_1@C2@A31 	 A1 	 A18
off_2@A4@HCA_50 	 HCA_50 	 A4
off_1@A30@A27 	 HCA_48 	 A30
off_2@A38@C1 	 C1 	 A10
off_1@A32@HCA_50 	 HCB_49 	 A16
off_4@C9@C11 	 C11 	 C9
off_6@C9@C11 	 C11 	 C9
off_4@C9@A29 	 HCA_50 	 C9
off_2@C6@B9 	 B9 	 C6
off_2@C6@A36 	 A36 	 C6
off_3@C6@A36 	 A36 	 C6
off_7@C6@A24 	 A24 	 C6
off_2@C7@A19 	 A19 	 C7
off_1@B14@D13 	 D13 	 B14
off_4@B14@A17 	 A17 	 B14
off_3@B14@B9 	 B9 	 B14
off_4@HCA_47@B1 	 B1 	 HCA_47
off_1@A10@A31 	 HCB_49 	 A10
off_2@A10@A31 	 A34 	 A10
off_3@B4@A17 	 A22 	 B4
off_2@B5@C10 	 C10 	 B5
off_2@B5@A24 	 A24 	 B5
off_7@B5@A24 	 A24 	 B5
off_4@HCZ_19@A26 	 mp.dad1 	 A18
off_1@HCZ_19@A35 	 A19 	 HCB_52
off_1@HCZ_19@C10 	 A22 	 A30
off_3@E1@A17 	 A17 	 E1
off_2@E1@A29 	 HCA_50 	 E1
off_2@E1@HCZ_20 	 HCZ_20 	 E1
off_4@A3@A6 	 HCB_50 	 A3
off_2@D14@A17 	 A17 	 D14
off_2@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@C1 	 C1 	 D14
off_5@D14@HCZ_20 	 HCZ_20 	 D14
off_6@D14@HCZ_20 	 HCZ_20 	 D14
off_2@HCA_44@A19 	 A19 	 A25
off_1@HCA_44@A22 	 A22 	 A25
off_3@HCA_44@A22 	 A22 	 A20
off_3@D8@HCA_48 	 HCA_48 	 D8
off_5@D8@HCA_48 	 HCA_48 	 D8
off_1@A16@B1 	 B1 	 A16
off_5@A16@B1 	 B1 	 A18
off_4@A16@B8 	 B8 	 A16
off_5@A16@B8 	 B8 	 A16
off_2@A16@C10 	 C10 	 A16
off_4@A16@C10 	 C10 	 A16
off_1@D11@A1 	 A1 	 D11
off_2@A5@D2 	 D2 	 A5
off_2@A5@HCA_45 	 A19 	 A5
off_6@A5@C13 	 C13 	 A5
off_2@A23@A35 	 HCZ_20 	 D8
off_3@A23@C12 	 C12 	 A23
off_1@D1@C11 	 C11 	 D1
off_2@D1@A12 	 A12 	 D1
off_2@B3@A12 	 A12 	 B3
off_1@B2@B8 	 B8 	 B2
off_1@B2@A22 	 A22 	 B2
