OffspringID 	 FatherID 	 MotherID
off_1@A25@A11 	 A11 	 HCA_44
off_2@A25@A11 	 A11 	 HCA_44
off_4@A25@C4 	 C4 	 HCA_44
off_3@A25@A31 	 A31 	 HCA_44
off_2@A10@HCB_50 	 A11 	 A10
off_2@A10@HCA_50 	 A29 	 A10
off_3@A10@C10 	 C10 	 A10
off_4@A10@C10 	 C10 	 A39
off_2@A10@A12 	 A19 	 A10
off_3@HCA_47@A34 	 A34 	 HCA_47
off_2@HCA_47@A24 	 A24 	 HCA_47
off_3@HCA_47@A24 	 A24 	 HCA_47
off_1@HCA_47@A26 	 A26 	 HCA_47
off_1@A23@HCA_45 	 HCZ_20 	 mp.mom.1
off_2@A23@HCB_49 	 A31 	 A23
off_1@HCA_49@C12 	 C12 	 HCA_49
off_3@HCA_49@C12 	 C12 	 HCA_49
off_4@A15@E2 	 E2 	 A15
off_5@A15@HCZ_20 	 HCZ_20 	 A15
off_4@C3@C1 	 C1 	 C3
off_1@C3@B1 	 B1 	 HCA_44
off_2@C3@B1 	 B1 	 C3
off_2@A30@D13 	 D13 	 A30
off_3@A30@D13 	 D13 	 A30
off_4@A30@D13 	 D13 	 A30
off_5@C2@A19 	 mp.dad1 	 HCA_49
off_1@A8@A1 	 A1 	 HCA_47
off_2@A8@C5 	 C5 	 HCA_47
off_2@D1@HCA_51 	 HCA_51 	 D1
off_7@D1@HCA_51 	 HCA_51 	 D1
off_3@HCB_51@HCZ_20 	 mp.dad1 	 A10
off_6@HCB_51@HCZ_20 	 A29 	 A10
off_2@A39@A19 	 A19 	 A39
off_3@A39@HCA_48 	 HCA_48 	 A39
off_1@A39@A17 	 A17 	 A10
off_1@A18@B13 	 B13 	 A21
off_3@D14@A35 	 A35 	 D14
off_2@D14@A11 	 A11 	 D14
off_2@E1@C14 	 C14 	 E1
off_6@B14@B1 	 B1 	 B14
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_4@HCZ_21@A6 	 A6 	 HCZ_21
off_2@HCZ_21@A11 	 A11 	 HCZ_21
off_2@C8@A31 	 A31 	 C8
off_5@C8@HCB_53 	 mp.dad1 	 C8
off_3@A32@D10 	 D10 	 A15
off_2@D9@A29 	 D13 	 A30
off_3@A21@HCA_48 	 HCA_48 	 A21
off_3@B2@C14 	 C14 	 B2
off_4@B2@C11 	 mp.dad1 	 B2
off_1@B2@A36 	 A31 	 B2
off_4@A14@E2 	 E2 	 A14
off_5@A14@A17 	 A17 	 A14
off_4@A20@A24 	 A24 	 A20
off_6@A20@A24 	 A24 	 HCA_49
off_1@A20@HCA_48 	 HCA_48 	 A20
off_2@A20@HCA_48 	 HCA_48 	 A2
off_2@A20@B1 	 B1 	 HCA_49
off_2@A20@A29 	 A29 	 A20
off_6@A20@A29 	 A19 	 A20
off_7@A20@A29 	 A29 	 A20
off_6@C9@A17 	 A17 	 C9
off_5@C9@A12 	 A6 	 C9
off_8@C9@A12 	 A11 	 C9
off_3@HCA_44@B9 	 B9 	 HCA_47
off_3@HCA_44@C5 	 C5 	 HCA_44
off_2@HCA_44@B13 	 B13 	 HCA_44
off_4@HCA_44@D5 	 D6 	 A20
off_3@HCB_52@HCB_53 	 A29 	 HCA_49
off_1@B4@HCA_50 	 A29 	 A39
off_3@B4@HCA_48 	 HCZ_20 	 B2
off_1@A28@A35 	 A35 	 A28
off_5@A28@C12 	 C12 	 A28
off_2@A28@C1 	 C1 	 A28
off_4@A28@A12 	 A11 	 A28
off_1@D11@C10 	 C10 	 D11
off_2@D11@C10 	 C10 	 D11
off_1@D11@A26 	 A26 	 D11
off_2@D11@A26 	 A26 	 D11
off_4@D11@A26 	 A26 	 D11
off_6@D11@A26 	 A26 	 D11
off_2@A9@A26 	 A26 	 A9
off_2@A9@B13 	 B13 	 A9
off_5@A9@B13 	 B13 	 A9
off_1@B11@D12 	 D12 	 B11
off_2@B11@D12 	 D12 	 B11
off_1@B11@A35 	 A35 	 B11
off_1@B11@B9 	 B9 	 B11
off_4@B11@D13 	 D13 	 B11
off_3@A3@C12 	 C12 	 A3
off_4@A3@C12 	 C12 	 A3
off_4@C6@A6 	 A6 	 C6
off_5@C6@A6 	 A6 	 C6
off_3@C6@C14 	 C14 	 C6
off_4@C6@C14 	 C14 	 C6
off_4@C6@C13 	 C13 	 C6
off_5@HCZ_19@A1 	 A1 	 A30
off_1@B3@A24 	 A24 	 B3
off_2@B3@A27 	 A27 	 B3
off_4@B3@A27 	 A27 	 B3
off_3@A2@C4 	 C4 	 A2
off_1@A2@A17 	 A17 	 A2
off_7@A2@A17 	 A17 	 A2
off_7@B5@D6 	 D6 	 B5
off_4@B5@A24 	 A24 	 B5
off_5@B5@A24 	 A24 	 B5
off_2@D3@C13 	 C13 	 D3
off_3@D3@C13 	 C13 	 D3
off_2@A5@C5 	 C5 	 HCZ_21
