OffspringID 	 FatherID 	 MotherID
off_1@E1@D12 	 D12 	 E1
off_4@A32@D12 	 D12 	 A18
off_1@A32@HCA_45 	 A36 	 A38
off_1@A25@D6 	 D5 	 A25
off_2@A25@C12 	 C12 	 A25
off_7@A25@HCB_53 	 HCA_50 	 A20
off_2@D8@A17 	 D6 	 A39
off_4@B5@A12 	 A12 	 B5
off_5@B5@A12 	 A12 	 B5
off_7@B5@HCA_50 	 HCA_50 	 B5
off_1@B5@C10 	 HCB_50 	 B5
off_4@A4@D2 	 D2 	 A4
off_1@A4@B8 	 B8 	 A4
off_2@A4@B8 	 B8 	 A4
off_1@A4@A1 	 A1 	 A4
off_2@A4@C5 	 C5 	 A4
off_1@C2@A35 	 C11 	 C2
off_2@C2@B10 	 B10 	 C2
off_1@D4@A17 	 A17 	 D4
off_2@C8@D2 	 D2 	 C8
off_4@C8@D2 	 D2 	 C8
off_3@C8@B8 	 B8 	 C8
off_1@A39@A11 	 A12 	 A39
off_5@A39@A11 	 A36 	 A39
off_6@A39@A11 	 A36 	 A39
off_3@A39@HCZ_20 	 HCZ_20 	 A39
off_3@D3@C1 	 C1 	 D3
off_2@D3@A29 	 HCA_50 	 D3
off_3@A2@D6 	 D6 	 A2
off_2@A2@B1 	 B1 	 A2
off_2@A2@D2 	 D2 	 A2
off_2@A2@HCA_51 	 HCA_51 	 A2
off_1@A2@D13 	 D13 	 A2
off_4@A2@D13 	 D13 	 A2
off_1@A2@B6 	 B6 	 A2
off_3@A2@B6 	 B6 	 A2
off_3@A2@B13 	 B13 	 A2
off_4@A15@D2 	 D2 	 A15
off_3@A15@B8 	 B8 	 A15
off_2@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_4@A15@HCB_49 	 HCB_49 	 A15
off_6@A23@E2 	 HCA_48 	 A15
off_4@A18@HCA_50 	 HCA_50 	 A18
off_2@A18@HCB_49 	 A36 	 A18
off_5@B14@A17 	 A17 	 B14
off_1@B14@A1 	 A1 	 B14
off_4@C7@A12 	 A12 	 C7
off_2@C7@HCA_51 	 HCA_48 	 B2
off_1@C7@HCA_48 	 HCA_48 	 C7
off_4@C7@B10 	 B10 	 C7
off_4@D1@A17 	 A17 	 D1
off_2@D1@A12 	 A12 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@A31 	 A12 	 D1
off_2@A3@D12 	 D12 	 A3
off_3@A3@C12 	 C12 	 A3
off_1@D11@A11 	 HCB_50 	 D11
off_3@D11@D2 	 D2 	 D11
off_4@D11@D2 	 D2 	 D11
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_3@HCZ_19@B9 	 B9 	 HCZ_19
off_4@HCZ_19@B9 	 B9 	 HCZ_19
off_4@C6@C12 	 C12 	 C6
off_10@C6@C12 	 C12 	 C6
off_1@C6@HCA_48 	 HCA_48 	 C6
off_2@C6@HCA_48 	 HCA_48 	 C6
off_2@C6@D13 	 D13 	 C6
off_2@C6@HCB_50 	 HCB_50 	 C6
off_1@C6@A29 	 HCA_50 	 C6
off_4@C6@A29 	 HCA_50 	 C6
off_5@B4@A36 	 A36 	 B4
off_2@A5@C4 	 C4 	 HCZ_21
off_1@A30@B8 	 B8 	 HCB_51
off_2@A30@HCB_49 	 HCB_49 	 HCZ_19
off_2@A30@C5 	 C5 	 HCZ_19
off_3@HCB_52@HCB_50 	 HCB_50 	 A18
off_5@B11@C13 	 C13 	 A15
off_8@A38@A17 	 A17 	 A38
off_4@A16@C10 	 C14 	 A10
off_1@C3@C14 	 C14 	 C3
off_2@C3@B9 	 B9 	 C3
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_3@HCA_44@C13 	 C13 	 A25
off_4@HCA_44@A35 	 A12 	 A25
off_2@HCA_44@B10 	 B10 	 A25
off_4@HCA_47@A17 	 A17 	 HCA_47
off_4@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_3@A28@D10 	 D10 	 A28
off_4@A28@D10 	 D10 	 A28
off_4@B2@HCA_50 	 HCA_50 	 B2
off_3@B2@A19 	 C14 	 B2
off_4@A8@C11 	 C11 	 HCA_47
off_4@A8@C14 	 C14 	 HCA_47
off_5@A8@C14 	 C14 	 HCA_47
off_1@A21@A26 	 HCB_50 	 A2
off_1@A21@A19 	 A36 	 A20
off_2@C9@D6 	 D6 	 C9
off_4@C9@B10 	 B10 	 C9
off_5@HCA_46@HCB_49 	 HCB_49 	 A18
off_7@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@A10@D12 	 D12 	 A10
off_3@A10@D2 	 D2 	 A10
off_1@A10@B8 	 B8 	 A10
off_3@A10@B8 	 B8 	 A10
off_6@A10@B8 	 B8 	 A10
off_1@HCB_51@D5 	 D5 	 HCB_51
off_4@HCB_51@D5 	 D5 	 HCB_51
