OffspringID 	 FatherID 	 MotherID
off_3@A30@A12 	 A35 	 A16
off_4@A3@A24 	 A24 	 A3
off_1@A3@C13 	 C13 	 A3
off_3@A3@C1 	 C1 	 A3
off_6@A3@B8 	 B8 	 A3
off_4@A3@A36 	 A36 	 A3
off_1@A3@A1 	 A1 	 A3
off_1@A28@A29 	 A29 	 A28
off_6@A28@A29 	 A29 	 A28
off_1@A39@D10 	 D10 	 A39
off_1@B3@A24 	 A24 	 B3
off_5@B3@A24 	 A24 	 B3
off_3@B3@HCB_50 	 HCB_50 	 B3
off_2@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_1@A23@D12 	 D12 	 A23
off_2@A23@D12 	 D12 	 A23
off_2@B14@B6 	 B6 	 B14
off_2@B14@A19 	 A19 	 B14
off_4@D4@C13 	 C13 	 D4
off_2@D4@HCB_53 	 A34 	 D4
off_2@A15@A6 	 A6 	 A15
off_5@A15@A6 	 A6 	 A15
off_2@A15@C1 	 C1 	 A15
off_1@A15@D6 	 HCZ_20 	 D3
off_4@A14@A29 	 A29 	 A14
off_4@C8@HCA_45 	 HCA_45 	 C8
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_1@HCZ_19@D13 	 D13 	 A21
off_1@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_3@B2@A29 	 A29 	 B2
off_6@B2@A36 	 A36 	 B2
off_2@HCA_47@D13 	 D13 	 HCA_47
off_1@A2@A31 	 A1 	 A28
off_3@A2@A31 	 A36 	 A32
off_1@B4@HCA_45 	 mp.dad1 	 A39
off_8@D8@A1 	 A1 	 mp.mom.1
off_3@D8@D12 	 D12 	 HCB_51
off_1@A9@A34 	 A34 	 A9
off_3@A9@C11 	 C11 	 A9
off_3@A9@HCZ_20 	 HCZ_20 	 A9
off_4@A9@HCZ_20 	 HCZ_20 	 A9
off_2@D9@B8 	 B8 	 D9
off_5@D9@D2 	 D2 	 D9
off_4@D9@B6 	 B6 	 D9
off_6@D9@B6 	 B6 	 D9
off_2@HCA_46@E2 	 E2 	 HCA_46
off_2@HCA_46@B13 	 B13 	 HCA_46
off_4@HCA_46@A1 	 A1 	 HCA_46
off_1@B5@HCB_50 	 HCB_50 	 B5
off_2@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@A29 	 A29 	 A21
off_4@A21@A34 	 A34 	 A21
off_5@A21@A34 	 A34 	 A21
off_2@A21@A11 	 A6 	 A32
off_4@A21@B10 	 B10 	 A21
off_5@A21@B10 	 B10 	 A21
off_2@D11@C13 	 C13 	 D11
off_3@D11@E2 	 E2 	 D11
off_4@HCB_51@B13 	 B13 	 HCB_51
off_5@HCB_51@B13 	 B13 	 HCB_51
off_7@HCB_51@B13 	 B13 	 HCB_51
off_2@A16@C1 	 C1 	 A16
off_5@A16@C1 	 C1 	 A16
off_2@A16@HCB_49 	 A34 	 HCA_47
off_4@A16@HCB_49 	 HCB_50 	 A16
off_1@HCB_52@HCB_53 	 C11 	 HCZ_19
off_3@HCB_52@HCB_53 	 A34 	 A9
off_3@HCA_49@A17 	 A19 	 A16
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@D12 	 D12 	 C2
off_1@A10@E2 	 E2 	 A10
off_6@A10@A1 	 A1 	 A10
off_7@A10@A1 	 A1 	 A10
off_8@A10@A1 	 A1 	 A39
off_3@A38@A6 	 HCB_50 	 A10
off_1@A5@A6 	 A6 	 A5
off_3@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@HCA_45 	 HCA_45 	 D3
off_2@A18@B13 	 B13 	 HCA_46
off_8@A18@B13 	 B13 	 HCA_46
off_9@A18@B13 	 B13 	 A14
off_4@A18@C4 	 C4 	 HCA_46
off_1@B11@A24 	 A24 	 B11
off_6@B11@A24 	 A24 	 B11
off_3@C6@C11 	 C11 	 C6
off_1@C6@A35 	 A35 	 C6
off_6@C6@A35 	 A35 	 C6
off_2@C7@A29 	 A29 	 C7
off_1@C7@HCA_50 	 A29 	 C7
off_2@A25@D10 	 D10 	 HCB_51
off_1@A25@C4 	 C4 	 HCA_44
off_4@A25@C4 	 C4 	 HCA_44
off_2@E1@A6 	 A6 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@E2 	 A24 	 E1
off_4@E1@E2 	 E2 	 E1
off_1@HCA_44@C10 	 C10 	 HCA_44
off_4@HCA_44@C10 	 C10 	 HCA_44
off_3@A4@A12 	 A6 	 HCA_44
off_1@A32@A31 	 A34 	 A32
off_4@A8@E2 	 E2 	 HCA_47
off_1@A8@D5 	 D5 	 HCA_47
off_2@A8@D5 	 D5 	 HCA_47
off_5@A8@D5 	 D5 	 HCA_47
off_1@HCZ_21@C5 	 C5 	 A5
off_4@HCZ_21@C5 	 C5 	 A5
off_2@HCZ_21@C1 	 C1 	 A5
