OffspringID 	 FatherID 	 MotherID
off_1@A25@A27 	 A27 	 HCA_44
off_1@A4@B1 	 B1 	 A4
off_3@A4@A27 	 A27 	 A4
off_4@A4@A27 	 A27 	 A4
off_5@A4@A27 	 A27 	 A3
off_5@A4@E2 	 E2 	 A4
off_1@A4@A34 	 A34 	 A4
off_3@C9@A26 	 A26 	 C9
off_5@C9@A26 	 C14 	 C9
off_2@C9@D6 	 D6 	 C9
off_1@C9@A24 	 A24 	 C9
off_7@HCZ_21@D5 	 D5 	 HCZ_21
off_2@A23@HCB_49 	 HCB_50 	 A23
off_5@A23@C11 	 C11 	 A23
off_1@A23@A26 	 A26 	 A23
off_8@A23@D6 	 D6 	 A23
off_2@A32@C13 	 C13 	 A32
off_2@A32@A36 	 HCB_49 	 A32
off_1@C7@A17 	 A17 	 C7
off_1@C7@HCA_50 	 HCA_50 	 C7
off_4@C7@D10 	 D10 	 C7
off_5@HCA_47@A22 	 A22 	 A8
off_8@HCA_47@A22 	 A22 	 A8
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_5@B2@HCZ_20 	 HCZ_20 	 B2
off_7@B2@HCZ_20 	 HCZ_20 	 B2
off_3@B2@A22 	 A22 	 B2
off_5@D9@D2 	 D2 	 D9
off_5@D9@A11 	 A11 	 D9
off_3@B3@HCA_50 	 HCB_53 	 B3
off_3@A3@D13 	 mp.dad1 	 A3
off_1@A3@C13 	 C13 	 A3
off_1@A3@A35 	 A35 	 A3
off_3@A3@A35 	 A35 	 A3
off_4@A39@A17 	 A17 	 HCA_44
off_7@A9@C13 	 C13 	 A23
off_2@A9@A27 	 A27 	 mp.mom.1
off_3@HCB_51@C14 	 mp.dad1 	 A3
off_2@C2@D6 	 D5 	 C2
off_3@C2@D6 	 D6 	 C2
off_1@C2@A35 	 A35 	 C2
off_1@D8@A22 	 A22 	 D8
off_3@D8@A22 	 A22 	 D8
off_1@D8@HCA_45 	 HCA_45 	 D8
off_3@B14@C1 	 C1 	 B14
off_1@A18@A11 	 A11 	 HCA_46
off_4@A18@A11 	 A11 	 HCA_46
off_2@A18@HCB_50 	 HCB_50 	 HCA_46
off_1@A20@B9 	 B9 	 A10
off_5@A20@E2 	 E2 	 B11
off_4@A20@HCA_48 	 HCA_51 	 HCA_44
off_1@B4@A22 	 A22 	 B4
off_5@B4@A22 	 A22 	 B4
off_4@B4@C13 	 C13 	 B4
off_2@B11@D5 	 D5 	 B11
off_4@B11@D5 	 D5 	 B11
off_3@A28@C11 	 C11 	 A28
off_6@A28@C11 	 C11 	 A28
off_4@A28@A26 	 A26 	 A28
off_2@A28@A29 	 HCA_50 	 A28
off_2@A28@C1 	 C1 	 A28
off_5@A28@C1 	 C1 	 A28
off_2@A28@A35 	 A35 	 A28
off_4@A5@A12 	 A11 	 HCZ_21
off_1@A21@E2 	 E2 	 D8
off_4@HCZ_19@C12 	 C12 	 HCZ_19
off_5@HCZ_19@C13 	 C13 	 HCZ_19
off_4@HCZ_19@HCA_51 	 HCA_51 	 HCA_46
off_5@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_5@A10@C10 	 C14 	 A10
off_1@A10@A31 	 HCB_49 	 A10
off_2@A10@A31 	 A34 	 A10
off_2@A10@A24 	 A24 	 A10
off_5@A10@A24 	 A24 	 A10
off_3@D4@A17 	 A22 	 D4
off_3@D4@HCA_50 	 HCA_50 	 D4
off_4@D4@D12 	 D12 	 D4
off_5@D4@D12 	 D12 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_1@D11@C12 	 C12 	 D11
off_2@D11@B9 	 B9 	 D11
off_9@D11@B9 	 B9 	 D11
off_3@D11@A31 	 HCB_49 	 D11
off_1@D11@D2 	 D2 	 D11
off_1@D11@C14 	 C14 	 D11
off_3@D11@D10 	 D10 	 D11
off_2@A38@B9 	 B9 	 mp.mom.1
off_1@C3@A26 	 A26 	 D11
off_1@E1@A17 	 A22 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_7@A2@A34 	 A34 	 B11
off_2@HCA_46@C11 	 C11 	 HCA_46
off_4@HCA_46@C11 	 C11 	 HCA_46
off_2@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_3@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_1@D3@B1 	 B1 	 D3
off_5@D3@A27 	 A27 	 D3
off_2@B5@HCA_51 	 HCA_51 	 B5
off_3@B5@B1 	 B1 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_4@B5@HCA_45 	 HCA_45 	 B5
off_4@A16@D12 	 D12 	 HCA_44
off_2@HCB_52@B6 	 B6 	 HCZ_19
