OffspringID 	 FatherID 	 MotherID
off_4@A8@A1 	 A1 	 HCA_47
off_2@A8@HCA_45 	 A22 	 A38
off_1@A8@HCB_49 	 HCB_49 	 HCA_47
off_2@A3@A12 	 A12 	 A3
off_1@A3@HCA_48 	 HCA_48 	 A3
off_6@A28@A19 	 A22 	 A28
off_3@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_52
off_8@HCB_51@D2 	 D2 	 HCB_51
off_6@D4@HCA_51 	 HCA_51 	 D4
off_3@HCA_49@E2 	 E2 	 A16
off_2@HCA_49@B1 	 B1 	 A16
off_3@HCA_49@B1 	 B1 	 A16
off_1@B14@A24 	 A24 	 B14
off_3@B14@HCB_50 	 HCB_50 	 B14
off_3@C2@A22 	 A22 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
off_1@C8@D6 	 D6 	 C8
off_2@C8@D6 	 D6 	 C8
off_6@C8@C1 	 C1 	 C8
off_4@A25@B8 	 B8 	 mp.mom.1
off_2@A32@A1 	 A1 	 A32
off_2@A32@A29 	 HCA_50 	 A32
off_1@A32@A24 	 A24 	 A32
off_5@A32@A24 	 A24 	 A32
off_4@A32@A11 	 A36 	 A28
off_5@B3@A34 	 A34 	 B3
off_2@HCA_44@A11 	 A34 	 A16
off_4@HCA_44@HCB_53 	 HCA_50 	 A20
off_7@C6@A34 	 A34 	 C6
off_1@C6@B10 	 B10 	 C6
off_3@C6@B10 	 B10 	 C6
off_1@E1@A27 	 HCA_48 	 E1
off_4@E1@A31 	 A34 	 E1
off_3@E1@C1 	 C1 	 E1
off_6@HCA_46@HCZ_20 	 HCZ_20 	 A21
off_4@HCA_46@HCA_50 	 HCA_50 	 A21
off_3@HCA_46@A36 	 A36 	 A21
off_6@HCA_46@A36 	 A12 	 A32
off_5@A14@A1 	 A1 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_2@A23@HCB_49 	 HCZ_20 	 A32
off_1@A23@D5 	 D5 	 A23
off_2@A21@A22 	 A22 	 A21
off_1@A21@A36 	 A36 	 A21
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@C12 	 C12 	 C9
off_4@C9@B13 	 B13 	 C9
off_6@C9@B13 	 B13 	 C9
off_5@A16@A6 	 A6 	 A16
off_4@A16@D12 	 D12 	 A16
off_3@A16@D10 	 D10 	 A16
off_2@A9@A26 	 A26 	 A9
off_1@A9@HCB_50 	 A22 	 A21
off_1@A9@D6 	 D6 	 A9
off_4@D9@A31 	 A26 	 D9
off_2@D9@B6 	 B6 	 D9
off_3@A15@HCA_50 	 HCA_50 	 A15
off_5@A15@HCA_50 	 HCA_50 	 A15
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@HCZ_19@A34 	 A34 	 HCZ_19
off_2@HCA_47@A22 	 A22 	 HCA_47
off_2@HCA_47@C4 	 C4 	 HCA_47
off_1@HCA_47@E2 	 E2 	 HCA_47
off_5@HCA_47@A36 	 A36 	 HCA_47
off_1@A4@B6 	 B6 	 HCZ_19
off_3@B4@HCA_50 	 HCA_50 	 B4
off_4@A39@A31 	 B9 	 B4
off_3@A39@HCA_45 	 HCZ_20 	 A16
off_2@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@C12 	 C12 	 HCB_52
off_2@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@A34 	 A34 	 HCB_52
off_1@D1@A29 	 HCA_50 	 D1
off_1@D1@D12 	 D12 	 D1
off_4@D1@D12 	 D12 	 D1
off_5@D1@D12 	 D12 	 D1
off_1@D1@C11 	 C11 	 D1
off_4@D1@C11 	 C11 	 D1
off_3@B11@C13 	 C13 	 B11
off_1@B11@A34 	 A34 	 B11
off_5@B11@A12 	 A12 	 B11
off_4@B11@A36 	 HCB_49 	 B11
off_3@B11@C1 	 C1 	 B11
off_7@B2@HCB_49 	 HCB_49 	 B2
off_5@B2@D6 	 D6 	 B2
off_3@C7@HCA_50 	 HCA_50 	 C7
off_2@C7@B9 	 B9 	 C7
off_4@B5@D5 	 D5 	 B5
off_2@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_1@D11@D12 	 D12 	 D11
off_4@D11@B13 	 B13 	 D11
off_6@D11@B13 	 B13 	 D11
off_7@D11@B13 	 B13 	 D11
off_3@A30@D13 	 D13 	 B4
off_5@A30@D13 	 D13 	 HCB_51
off_2@C3@A12 	 A12 	 C3
off_3@C3@A12 	 A12 	 C3
off_1@C3@B6 	 B6 	 C3
off_3@A20@A26 	 A26 	 A20
off_1@A20@B1 	 B1 	 A20
off_2@A38@A34 	 A34 	 A38
off_3@A38@A34 	 A34 	 A38
off_1@D14@B8 	 B8 	 D14
off_2@D3@C4 	 C4 	 D3
off_5@D3@C4 	 C4 	 D3
off_4@D3@D13 	 D13 	 D3
