OffspringID 	 FatherID 	 MotherID
off_1@C3@D13 	 D13 	 C3
off_2@C3@C4 	 C4 	 C3
off_1@C3@D10 	 D10 	 C3
off_2@C3@D10 	 D10 	 C3
off_5@C3@D10 	 D10 	 C3
off_5@C6@D6 	 D6 	 C6
off_5@A8@C5 	 C10 	 mp.mom.1
off_2@HCA_44@D10 	 D10 	 HCA_44
off_3@A16@C14 	 C14 	 HCZ_19
off_1@A15@HCZ_20 	 HCZ_20 	 HCA_44
off_2@E1@C13 	 C13 	 E1
off_2@A20@A27 	 A27 	 B11
off_3@A20@A27 	 HCA_51 	 C2
off_2@A20@HCA_51 	 HCA_51 	 HCZ_19
off_2@A20@C1 	 C1 	 A18
off_3@A20@C1 	 C1 	 HCA_44
off_2@A20@E2 	 E2 	 A18
off_1@B11@HCA_50 	 A29 	 B11
off_4@B11@E2 	 E2 	 B11
off_1@A30@B8 	 B8 	 C8
off_3@D1@A31 	 A34 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_6@D1@HCZ_20 	 HCZ_20 	 D1
off_1@A9@A17 	 A22 	 A9
off_1@A9@A34 	 A34 	 A9
off_4@C9@B1 	 B1 	 C9
off_1@C9@B10 	 B9 	 C9
off_2@D3@B9 	 B9 	 D3
off_4@D3@B9 	 B9 	 D3
off_4@D3@B1 	 B1 	 D3
off_1@D3@D12 	 D12 	 D3
off_2@D3@D12 	 D12 	 D3
off_6@D3@D12 	 D12 	 D3
off_1@A3@HCA_50 	 mp.dad1 	 A39
off_2@D4@A35 	 A35 	 D4
off_7@D4@A19 	 A19 	 D3
off_4@D4@A24 	 A24 	 D4
off_5@D4@A24 	 A24 	 D4
off_2@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_4@C8@A31 	 A26 	 C8
off_3@C8@A19 	 A19 	 C8
off_1@C8@A12 	 A12 	 C8
off_3@C8@A12 	 A12 	 C8
off_2@A18@C10 	 C10 	 A18
off_3@A18@C10 	 C10 	 A18
off_1@A18@C13 	 C13 	 A18
off_3@A5@C13 	 C13 	 HCZ_21
off_5@A5@C13 	 C13 	 HCZ_21
off_2@A5@A22 	 A22 	 HCZ_21
off_4@A5@A22 	 A22 	 HCZ_21
off_3@A39@A26 	 A26 	 A39
off_1@A39@D10 	 D10 	 A39
off_2@A39@D10 	 D10 	 A39
off_1@A39@A22 	 A22 	 A39
off_2@A39@A22 	 A22 	 A39
off_4@A39@A22 	 A22 	 A39
off_3@D14@HCB_53 	 A19 	 D11
off_1@D14@A35 	 D13 	 HCZ_19
off_2@A14@D13 	 D13 	 A14
off_1@A14@B8 	 B8 	 A14
off_3@A14@A6 	 A12 	 A14
off_6@A14@A29 	 A29 	 A14
off_3@A28@A19 	 A19 	 A28
off_3@A28@A11 	 A11 	 A28
off_1@B4@A27 	 A27 	 B4
off_4@B4@E2 	 E2 	 B4
off_5@B4@E2 	 E2 	 B4
off_2@A32@A34 	 A11 	 A18
off_2@A32@D5 	 D6 	 A18
off_5@D11@A6 	 A6 	 D11
off_1@D11@B9 	 B9 	 D11
off_2@D11@B9 	 B9 	 D11
off_4@D11@HCA_51 	 HCA_51 	 D11
off_6@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@A19 	 A19 	 D11
off_1@D11@D6 	 D6 	 D11
off_5@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@A12 	 A6 	 B14
off_2@HCA_46@HCA_45 	 HCA_45 	 A18
off_2@HCZ_21@A35 	 A35 	 HCZ_21
off_3@HCZ_21@A26 	 A26 	 HCZ_21
off_2@A23@D13 	 D13 	 A23
off_2@A23@A6 	 A6 	 A23
off_4@A23@A6 	 A12 	 A23
off_3@A23@C11 	 C11 	 A23
off_2@A2@A34 	 A34 	 A10
off_3@A25@C14 	 C14 	 HCA_44
off_1@A25@A34 	 A34 	 HCA_44
off_2@A25@A34 	 A34 	 HCB_52
off_1@A21@D12 	 D12 	 A18
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_4@HCB_51@A19 	 A19 	 HCB_51
off_3@HCB_51@D10 	 D10 	 HCB_52
off_1@A38@B9 	 B9 	 A38
off_3@A38@D5 	 D6 	 A38
off_2@HCB_52@B6 	 B6 	 HCB_52
off_1@HCB_52@A22 	 A22 	 HCB_52
off_6@A10@A6 	 E2 	 A10
off_2@A10@C4 	 C4 	 A10
off_3@B3@C14 	 D12 	 B11
off_4@B3@A26 	 A19 	 B3
off_2@B3@HCB_50 	 C10 	 mp.mom.2
off_4@B3@A36 	 A11 	 B3
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@A27 	 A27 	 HCZ_19
off_6@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_1@D8@B8 	 B8 	 C6
