OffspringID 	 FatherID 	 MotherID
off_1@A15@HCB_49 	 HCB_49 	 A15
off_5@A15@HCB_49 	 A24 	 A32
off_6@A15@HCB_49 	 HCB_49 	 A15
off_2@A15@C13 	 C13 	 A15
off_3@A23@HCA_50 	 A29 	 A23
off_3@A23@A11 	 A11 	 A23
off_1@A4@D2 	 D2 	 A4
off_1@A4@E2 	 E2 	 A4
off_1@B5@B13 	 B13 	 B5
off_2@B5@D5 	 D5 	 B5
off_4@B5@D5 	 D5 	 B5
off_6@B5@D5 	 D5 	 B5
off_3@B5@A27 	 A27 	 B5
off_2@A32@HCA_51 	 HCA_51 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A18
off_6@A32@HCA_51 	 HCA_51 	 A32
off_2@C2@D13 	 D13 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_5@HCA_49@HCA_48 	 E2 	 A16
off_1@B3@A12 	 A12 	 B3
off_2@B3@A35 	 A29 	 B3
off_3@B3@A35 	 A1 	 B3
off_4@B3@A35 	 A1 	 B3
off_3@D3@A29 	 A29 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_4@B4@B1 	 B1 	 B4
off_5@B4@HCZ_20 	 HCZ_20 	 B4
off_2@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_4@B4@C4 	 C4 	 B4
off_1@A16@C11 	 C11 	 A16
off_5@A16@A11 	 A11 	 A16
off_2@A16@D12 	 D12 	 A16
off_2@D9@B10 	 B10 	 D9
off_4@D9@HCB_49 	 HCB_49 	 D9
off_5@D9@A29 	 A29 	 D9
off_3@D9@D6 	 D5 	 D9
off_6@D9@B1 	 B1 	 D9
off_6@D9@HCZ_20 	 HCZ_20 	 D9
off_3@E1@C1 	 C1 	 E1
off_3@E1@HCA_51 	 HCA_51 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_1@HCZ_21@A24 	 A24 	 A5
off_1@C3@C13 	 C13 	 C3
off_4@C3@C13 	 C13 	 C3
off_1@A39@C11 	 B6 	 A25
off_2@A39@A31 	 HCB_49 	 B4
off_4@A30@C5 	 C5 	 A30
off_4@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@B13 	 B13 	 A25
off_1@HCA_44@D12 	 D12 	 A25
off_5@HCA_44@D12 	 D12 	 A25
off_3@D8@HCA_45 	 A1 	 D8
off_2@D8@B6 	 B6 	 D8
off_5@D8@B6 	 B6 	 D8
off_2@A5@A6 	 E2 	 A5
off_2@A5@D10 	 D10 	 A5
off_1@A5@B13 	 B13 	 A5
off_4@A5@D5 	 D5 	 A5
off_5@A5@D5 	 D5 	 A5
off_2@HCZ_19@HCA_45 	 A1 	 A16
off_1@HCZ_19@A19 	 A19 	 A30
off_3@HCZ_19@A19 	 A19 	 A30
off_2@C7@C14 	 C14 	 C7
off_2@B14@A12 	 A12 	 B14
off_5@B14@D5 	 D5 	 B14
off_2@A10@HCA_50 	 A29 	 A10
off_2@A10@C14 	 C14 	 A10
off_5@A10@B8 	 B8 	 A10
off_3@C9@A34 	 HCB_49 	 C9
off_3@C9@D10 	 D10 	 C9
off_5@A3@HCB_53 	 A29 	 A4
off_2@A3@D2 	 D2 	 A3
off_2@A3@A26 	 A26 	 A3
off_5@A3@A26 	 A26 	 A3
off_4@A3@B8 	 B8 	 A3
off_2@A3@A27 	 A27 	 A3
off_3@A28@D6 	 D6 	 A28
off_3@B11@A1 	 A1 	 B11
off_4@C6@A26 	 A26 	 C6
off_4@C6@C4 	 C4 	 C6
off_6@D14@A29 	 A29 	 D14
off_4@D14@B6 	 B6 	 D14
off_4@A25@A24 	 A24 	 A25
off_5@A25@A26 	 A26 	 HCB_51
off_2@A25@A31 	 HCB_49 	 A18
off_1@A9@A36 	 A36 	 HCB_52
off_3@A18@D6 	 D6 	 A18
off_3@A18@C12 	 C12 	 A18
off_1@A18@B9 	 HCZ_20 	 B3
off_1@A18@B1 	 B1 	 A18
off_2@A18@B1 	 B1 	 A18
off_3@A18@B1 	 B1 	 A18
off_2@A8@A19 	 E2 	 A25
off_2@HCA_47@A36 	 A36 	 A8
off_3@A14@C5 	 C5 	 A14
off_1@HCB_51@A29 	 A29 	 HCB_51
off_2@HCB_51@A34 	 A11 	 HCB_51
off_4@HCB_51@A31 	 HCB_49 	 HCB_51
off_1@HCB_51@D13 	 D13 	 HCB_51
off_1@HCB_51@A11 	 A11 	 HCB_51
off_5@HCA_46@E2 	 E2 	 A18
off_3@D11@A11 	 A11 	 D11
off_3@B2@A36 	 A36 	 B2
off_3@B2@C11 	 C11 	 B2
off_10@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@A12 	 A12 	 HCB_52
off_4@HCB_52@A12 	 A12 	 HCB_52
off_1@HCB_52@A31 	 HCB_49 	 HCB_51
