OffspringID 	 FatherID 	 MotherID
off_5@HCZ_19@A36 	 A36 	 HCB_52
off_1@A5@HCA_45 	 B6 	 A9
off_2@HCB_52@C14 	 C14 	 A20
off_1@HCB_52@B8 	 B8 	 HCB_52
off_3@HCB_52@B8 	 B8 	 HCB_52
off_1@HCB_52@HCA_48 	 HCA_48 	 A18
off_1@C7@C4 	 C4 	 C7
off_3@C7@C4 	 C4 	 C7
off_2@C7@D12 	 D12 	 C7
off_4@C7@HCA_48 	 HCA_48 	 C7
off_1@A32@C1 	 C1 	 A32
off_1@A32@B6 	 B6 	 A32
off_1@A32@HCB_49 	 HCB_49 	 A32
off_3@A32@A27 	 A27 	 A32
off_1@A10@D2 	 D2 	 A10
off_1@A10@C4 	 C4 	 A10
off_4@A10@A1 	 A1 	 A10
off_5@A10@A24 	 B9 	 A10
off_3@A10@A36 	 A36 	 A10
off_1@B2@A22 	 A22 	 B2
off_4@B2@C5 	 C5 	 B2
off_5@B2@D12 	 D12 	 B2
off_2@B2@A34 	 A34 	 B2
off_1@B2@B1 	 mp.dad1 	 B2
off_5@B2@B9 	 B9 	 B2
off_1@B2@A6 	 A22 	 B2
off_1@A38@B10 	 B10 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_2@HCA_46@B6 	 B6 	 A18
off_6@A9@C11 	 C11 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A9
off_5@A9@HCB_49 	 HCB_49 	 A9
off_2@C9@C11 	 C11 	 C9
off_4@C9@B13 	 B13 	 C9
off_4@C9@D5 	 D5 	 C9
off_3@C3@A17 	 A17 	 C3
off_4@C3@A34 	 A34 	 C3
off_5@C3@A12 	 A12 	 C3
off_2@HCB_51@D2 	 D2 	 C8
off_4@HCB_51@D2 	 D2 	 A14
off_2@E1@D2 	 D2 	 E1
off_2@E1@HCA_50 	 HCA_50 	 E1
off_1@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@A27 	 A27 	 E1
off_3@E1@A27 	 A27 	 E1
off_1@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_4@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_5@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_2@D9@A1 	 A1 	 D9
off_3@D9@A1 	 A1 	 D9
off_4@D9@A1 	 A1 	 D9
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_6@D9@HCZ_20 	 HCZ_20 	 D9
off_2@A3@B6 	 B6 	 mp.mom.1
off_4@A14@A17 	 A17 	 A14
off_1@A14@C1 	 C1 	 A18
off_3@A14@HCB_49 	 HCB_49 	 A14
off_1@A14@D6 	 D6 	 A14
off_4@A20@D2 	 D2 	 A20
off_1@A20@C4 	 C4 	 A20
off_2@A20@HCB_53 	 A12 	 A20
off_4@A20@A19 	 A17 	 A20
off_1@C2@HCA_51 	 HCA_51 	 C2
off_1@C8@C12 	 C12 	 C8
off_1@C8@C4 	 C4 	 C8
off_7@D14@C4 	 C4 	 D14
off_4@D14@C5 	 C5 	 D14
off_1@D14@A34 	 A34 	 D14
off_2@D14@A34 	 A34 	 D14
off_2@A15@A29 	 HCA_50 	 A15
off_4@A15@A22 	 A22 	 A15
off_1@A15@B6 	 B6 	 A15
off_2@C6@A17 	 A17 	 C6
off_3@C6@D5 	 D5 	 C6
off_2@A25@B10 	 B10 	 HCA_44
off_1@A25@D5 	 D5 	 HCA_44
off_1@A25@E2 	 HCZ_20 	 HCA_44
off_2@A18@C1 	 C1 	 A18
off_1@A18@A22 	 A22 	 A18
off_3@A2@C5 	 C5 	 B11
off_2@A2@A24 	 B9 	 A32
off_3@A2@A27 	 HCA_51 	 A10
off_2@B5@B13 	 B13 	 B5
off_5@B5@B13 	 B13 	 B5
off_4@A30@A11 	 A12 	 C8
off_7@A30@A11 	 A36 	 C8
off_3@A21@HCB_50 	 mp.dad1 	 HCA_47
off_2@A21@HCA_48 	 A12 	 A23
off_3@A21@HCA_48 	 HCA_48 	 HCA_47
off_1@B11@C4 	 C4 	 B11
off_3@B11@D10 	 D10 	 B11
off_3@B11@HCB_50 	 A1 	 B11
off_1@A23@B13 	 B13 	 A23
off_2@D11@D6 	 D6 	 D11
off_6@D11@D10 	 D10 	 D11
off_7@D11@D10 	 D10 	 D11
off_4@D11@B9 	 B9 	 D11
off_1@HCA_44@C13 	 C13 	 HCA_44
off_2@HCA_44@C13 	 C13 	 HCA_44
off_2@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_4@HCA_44@HCA_51 	 HCA_51 	 A9
off_2@D4@HCA_48 	 HCA_48 	 mp.mom.1
off_2@B3@A36 	 A36 	 B3
off_1@B3@A31 	 HCA_50 	 B3
off_4@B3@A31 	 A12 	 B3
off_4@B3@A12 	 A12 	 B3
off_5@HCA_49@C14 	 C14 	 HCB_52
