OffspringID 	 FatherID 	 MotherID
off_4@A2@B13 	 B13 	 B11
off_3@C7@B6 	 B6 	 C7
off_4@C7@C12 	 C12 	 C7
off_8@C7@C12 	 C12 	 C7
off_3@C7@C14 	 C14 	 C7
off_5@C7@C14 	 C14 	 C7
off_2@A30@A11 	 A11 	 A30
off_4@E1@B1 	 B1 	 E1
off_1@E1@A29 	 HCA_50 	 E1
off_2@E1@A29 	 HCA_50 	 E1
off_2@HCA_44@B8 	 B8 	 HCZ_19
off_3@HCA_44@A17 	 A17 	 HCA_44
off_2@HCA_44@HCZ_20 	 mp.dad1 	 HCA_44
off_3@D3@B9 	 B9 	 D14
off_5@D3@B9 	 B9 	 D4
off_5@D3@A36 	 A36 	 D4
off_6@A21@D10 	 D10 	 A21
off_3@A21@A24 	 A19 	 A21
off_1@A21@HCA_51 	 A24 	 A23
off_3@A10@C4 	 C4 	 A10
off_11@A10@HCB_49 	 HCB_49 	 A9
off_7@A16@A29 	 C14 	 HCZ_19
off_1@A23@HCA_50 	 A35 	 A23
off_10@A23@HCA_50 	 HCA_50 	 A23
off_1@A14@A27 	 A27 	 A14
off_2@A39@A26 	 A26 	 A39
off_3@A39@A35 	 A35 	 A39
off_2@A39@A11 	 A11 	 A39
off_4@B3@D10 	 D10 	 B3
off_5@B3@D10 	 D10 	 B3
off_1@B3@A17 	 A17 	 B3
off_3@B3@A17 	 A17 	 B3
off_2@B3@D12 	 D12 	 B4
off_2@A8@A34 	 A34 	 A8
off_2@A8@C14 	 C14 	 A8
off_3@D8@B8 	 B8 	 D8
off_1@D8@D2 	 D2 	 D8
off_5@D8@A27 	 A27 	 A30
off_3@A20@B10 	 B10 	 HCZ_19
off_3@A18@D10 	 D10 	 HCZ_19
off_2@A18@A17 	 A11 	 A30
off_2@A18@HCA_48 	 A36 	 D4
off_2@C8@C14 	 C14 	 C8
off_6@HCB_51@C1 	 C1 	 HCB_52
off_2@HCB_51@B6 	 B6 	 A30
off_3@HCB_51@D12 	 D12 	 HCB_52
off_2@B11@C11 	 C11 	 B11
off_1@B11@HCA_50 	 HCA_50 	 B11
off_2@A5@A36 	 A36 	 A5
off_3@A5@A36 	 A36 	 A5
off_4@A5@A36 	 A36 	 HCZ_21
off_1@D1@D10 	 D10 	 D1
off_7@D1@D10 	 D10 	 D1
off_6@D1@B6 	 B6 	 D1
off_3@D1@HCB_49 	 HCB_49 	 D1
off_4@D1@HCB_49 	 HCB_49 	 D1
off_4@D1@A29 	 HCA_50 	 D1
off_4@D1@A6 	 A6 	 D1
off_2@A15@A26 	 A26 	 A15
off_4@C2@C5 	 C5 	 C2
off_1@C2@D12 	 D12 	 C2
off_3@C2@C12 	 C12 	 C2
off_5@C2@A36 	 A36 	 C2
off_4@C2@C14 	 C14 	 C2
off_5@HCB_52@A31 	 HCA_50 	 A14
off_3@HCB_52@B6 	 B6 	 HCB_52
off_1@HCB_52@C14 	 C14 	 HCB_52
off_1@C9@A31 	 A34 	 C9
off_5@C9@B8 	 B8 	 C9
off_4@C9@A24 	 A24 	 C9
off_1@C9@HCB_49 	 HCB_49 	 C9
off_2@C9@A34 	 A34 	 C9
off_1@A25@A34 	 A34 	 HCA_44
off_2@B2@A12 	 mp.dad1 	 A30
off_1@B2@A31 	 mp.dad1 	 HCB_52
off_4@B5@B10 	 B10 	 B5
off_5@B5@B10 	 B10 	 B5
off_3@B4@C1 	 C1 	 B4
off_1@A9@B13 	 B13 	 A9
off_1@A9@C11 	 C11 	 A9
off_1@A9@A19 	 A19 	 A9
off_2@A9@A19 	 A19 	 A9
off_5@A9@A19 	 A19 	 A9
off_4@A9@A6 	 A6 	 A9
off_3@D14@A26 	 A26 	 D14
off_2@D14@A19 	 A19 	 D14
off_4@D14@A19 	 A19 	 D14
off_9@C6@A11 	 A11 	 C6
off_5@D11@E2 	 mp.dad2 	 C3
off_1@D4@D13 	 D13 	 D4
off_2@D4@HCA_50 	 HCA_50 	 D4
off_4@D4@HCA_50 	 HCA_50 	 D4
off_5@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@A35 	 A35 	 D4
off_1@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@C14 	 C14 	 C3
off_1@A38@A27 	 A27 	 A38
off_3@HCA_47@A22 	 A24 	 A30
off_2@A3@D13 	 D13 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_8@A3@HCB_49 	 HCB_49 	 A3
off_2@A32@A31 	 A34 	 C3
off_1@A32@A6 	 A11 	 HCA_44
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_3@HCZ_21@C4 	 C4 	 HCZ_21
off_4@HCZ_21@A27 	 A27 	 HCZ_21
off_1@HCZ_21@A19 	 A19 	 HCZ_21
off_3@HCZ_21@A19 	 A19 	 HCZ_21
off_1@A4@D13 	 D13 	 A4
