OffspringID 	 FatherID 	 MotherID
off_4@A20@C10 	 C10 	 A25
off_1@A20@C5 	 C5 	 HCA_49
off_5@A20@C5 	 C5 	 HCA_46
off_2@A20@HCA_45 	 A35 	 A10
off_3@A20@HCA_45 	 C10 	 A9
off_3@A10@HCA_48 	 HCA_48 	 A10
off_2@A38@B9 	 B9 	 A38
off_6@A38@A35 	 A35 	 A38
off_1@C6@B9 	 B9 	 C6
off_3@C6@HCB_53 	 HCB_53 	 C6
off_2@A32@A22 	 HCB_49 	 A25
off_4@A32@A22 	 HCB_49 	 A25
off_1@A5@A24 	 E2 	 A5
off_3@A5@A24 	 A24 	 A5
off_4@A5@A24 	 A24 	 A5
off_3@A5@B8 	 B8 	 A5
off_1@HCA_44@D10 	 D10 	 A25
off_2@HCA_44@E2 	 E2 	 A25
off_4@HCA_44@E2 	 E2 	 A15
off_6@HCA_44@E2 	 E2 	 A25
off_4@HCA_44@B8 	 B8 	 A25
off_10@C8@B9 	 B9 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_1@C8@B6 	 B6 	 C8
off_5@C8@B6 	 B6 	 C8
off_1@HCA_49@HCB_49 	 A24 	 HCA_49
off_1@HCA_49@A6 	 A6 	 HCB_51
off_3@HCA_49@A6 	 A6 	 HCA_49
off_6@HCA_49@D12 	 D12 	 HCA_49
off_7@HCA_49@D12 	 D12 	 HCA_49
off_5@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_51
off_2@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_6@D4@HCZ_20 	 HCZ_20 	 D4
off_4@A21@C1 	 C1 	 A21
off_1@A28@A19 	 HCA_50 	 A28
off_3@A39@HCB_53 	 HCB_53 	 A10
off_3@A30@A12 	 A12 	 A30
off_2@A8@C13 	 C13 	 HCA_47
off_3@A8@C13 	 C13 	 HCA_47
off_5@A8@C13 	 C13 	 HCA_47
off_1@A8@D2 	 D2 	 HCA_47
off_2@A8@D2 	 D2 	 HCA_47
off_3@A8@D2 	 D2 	 HCA_47
off_4@A8@D2 	 D2 	 HCA_47
off_2@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_4@A23@D10 	 D10 	 A23
off_2@A23@A22 	 A6 	 A23
off_1@A23@A24 	 A24 	 A23
off_3@A4@C1 	 C1 	 A4
off_2@A4@A36 	 A36 	 A4
off_4@B4@A35 	 A35 	 B4
off_5@B4@A35 	 HCB_53 	 B4
off_5@B4@B8 	 B8 	 B4
off_2@B5@C14 	 C14 	 B5
off_5@A25@B1 	 B1 	 A25
off_4@A25@HCA_48 	 HCA_48 	 A25
off_6@A25@A6 	 A6 	 A25
off_4@C9@B10 	 B10 	 C9
off_3@C9@C13 	 C13 	 C9
off_1@C9@HCB_53 	 HCB_53 	 C9
off_4@C9@A24 	 A24 	 C9
off_4@A2@B10 	 B10 	 A2
off_5@A2@HCA_50 	 HCA_50 	 A2
off_7@A2@HCA_50 	 HCA_50 	 A21
off_3@A2@D12 	 D12 	 A2
off_5@A2@D12 	 D12 	 A2
off_1@D8@D6 	 D10 	 D8
off_6@D8@E2 	 A24 	 D8
off_5@D8@D13 	 D13 	 D8
off_5@D3@C10 	 C10 	 D3
off_1@D3@B13 	 B13 	 D3
off_2@D11@HCB_49 	 HCB_49 	 D11
off_1@D11@A12 	 A12 	 D11
off_1@D11@A24 	 A24 	 D11
off_1@D11@C14 	 C14 	 D11
off_6@A15@HCB_53 	 HCB_53 	 A15
off_8@A15@HCB_53 	 HCB_53 	 A15
off_9@A15@HCB_53 	 HCB_53 	 A15
off_2@A15@HCA_48 	 HCA_48 	 A15
off_5@A15@HCA_48 	 HCA_48 	 A15
off_6@A14@B10 	 B10 	 A14
off_1@A14@A12 	 A12 	 A14
off_2@HCB_52@HCB_49 	 HCB_49 	 HCA_46
off_1@HCA_47@C5 	 C5 	 HCA_47
off_3@B3@B13 	 B13 	 B3
off_1@B3@A29 	 HCA_50 	 B3
off_1@A9@A22 	 A6 	 A9
off_3@A9@A22 	 HCB_53 	 A9
off_2@A9@D2 	 D2 	 A10
off_5@A18@A12 	 A12 	 A21
off_5@B2@C12 	 C12 	 B2
off_1@B2@A29 	 HCA_50 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_4@B2@B8 	 B8 	 B2
off_3@C7@C4 	 C4 	 C7
off_1@D14@C10 	 C10 	 D14
off_1@D14@B13 	 B13 	 D14
off_2@HCA_46@A6 	 A6 	 HCA_46
off_6@HCA_46@A6 	 A6 	 HCA_46
off_3@E1@B9 	 B9 	 E1
off_4@E1@D5 	 D10 	 E1
off_2@E1@A31 	 HCB_49 	 E1
off_2@E1@B8 	 B8 	 E1
off_1@C2@B1 	 B1 	 C2
off_3@C2@B13 	 B13 	 C2
off_2@C2@D13 	 D13 	 C2
