OffspringID 	 FatherID 	 MotherID
off_3@A4@D5 	 D5 	 A4
off_2@A4@C12 	 C12 	 A4
off_5@A4@D2 	 D2 	 A4
off_6@A4@D2 	 D2 	 A4
off_2@C7@HCA_50 	 HCA_50 	 C7
off_3@C7@A35 	 A1 	 C7
off_1@C7@A1 	 A1 	 C7
off_1@C7@A34 	 A34 	 C7
off_2@C7@B10 	 B10 	 C7
off_4@C7@B10 	 B10 	 C7
off_2@B3@A17 	 A17 	 B3
off_3@B3@B9 	 B9 	 B3
off_6@A2@C11 	 C11 	 A2
off_7@A2@C11 	 C11 	 A2
off_2@A15@E2 	 E2 	 HCA_47
off_5@A15@A11 	 A11 	 A2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_3@A30@E2 	 E2 	 C8
off_3@A23@A1 	 A1 	 A23
off_4@A23@A1 	 A1 	 A23
off_2@A23@B9 	 B9 	 A23
off_3@A23@B8 	 B8 	 A23
off_2@C9@HCB_49 	 A36 	 C9
off_1@HCA_47@A17 	 A22 	 A39
off_2@HCA_47@C4 	 C4 	 HCA_47
off_4@HCA_47@HCB_53 	 A22 	 HCZ_19
off_6@HCA_47@HCB_53 	 HCA_50 	 HCA_47
off_6@A18@B13 	 B13 	 A18
off_2@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_4@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_1@HCZ_19@A34 	 A34 	 A18
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_1@D4@D10 	 mp.dad1 	 D3
off_1@D1@A24 	 A11 	 D1
off_2@D1@D12 	 D12 	 D1
off_6@D1@C13 	 C13 	 D1
off_2@HCZ_21@E2 	 E2 	 A5
off_1@HCZ_21@A36 	 A36 	 A5
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_2@HCZ_21@C10 	 C10 	 A5
off_1@C6@HCA_51 	 HCA_51 	 C6
off_3@A3@D13 	 A27 	 A3
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_1@A3@A12 	 A11 	 A3
off_2@C8@A6 	 A22 	 C8
off_1@D14@A17 	 A17 	 D14
off_1@D14@D6 	 D5 	 D14
off_3@D14@D6 	 D6 	 D14
off_4@HCA_44@C1 	 C1 	 A25
off_3@HCA_44@C11 	 C11 	 A25
off_4@A32@HCB_49 	 HCB_49 	 A18
off_2@A25@B9 	 B9 	 A25
off_1@A28@HCB_50 	 HCB_50 	 A28
off_2@A28@D6 	 D6 	 A28
off_3@A28@D6 	 D6 	 A28
off_2@A28@A27 	 A27 	 A28
off_4@A28@A27 	 A27 	 A28
off_2@C2@A24 	 A22 	 C2
off_4@C2@A26 	 A26 	 A10
off_5@C2@A26 	 A26 	 C2
off_2@C2@D2 	 D2 	 C2
off_4@C2@D2 	 D2 	 C2
off_2@C3@A34 	 A34 	 C3
off_2@C3@B6 	 B6 	 C3
off_3@C3@A31 	 HCB_49 	 C3
off_1@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_4@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_1@HCA_49@HCB_53 	 A1 	 HCA_49
off_4@A14@HCA_50 	 HCA_50 	 D8
off_2@A14@C5 	 C5 	 A14
off_6@A14@A36 	 A36 	 A14
off_1@A14@A31 	 A1 	 A18
off_1@D3@B1 	 B1 	 D3
off_3@D3@B9 	 B9 	 D3
off_4@D3@B9 	 B9 	 D3
off_4@D3@A36 	 A36 	 D3
off_6@D3@A36 	 A36 	 D3
off_4@A5@D5 	 D5 	 A5
off_6@A5@D5 	 D5 	 A5
off_1@A5@A27 	 A27 	 A5
off_1@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@A12 	 A36 	 B5
off_2@HCA_46@C14 	 C14 	 A18
off_6@D8@C12 	 C12 	 D8
off_2@D8@B10 	 B10 	 D8
off_1@D8@A22 	 A22 	 HCZ_19
off_4@D8@A22 	 A22 	 D8
off_6@D8@A22 	 A22 	 D8
off_2@D11@D6 	 D6 	 D11
off_3@D11@B6 	 B6 	 D11
off_1@D11@A36 	 A36 	 D11
off_3@B4@C14 	 C14 	 B4
off_2@B4@A31 	 HCB_49 	 B4
off_3@B4@A31 	 HCB_49 	 HCA_47
off_3@A9@C4 	 C4 	 A9
off_6@A9@C4 	 C4 	 A9
off_4@A9@HCA_48 	 HCA_48 	 A9
off_1@B14@HCB_49 	 HCB_49 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_10@B14@C10 	 C10 	 B14
off_1@A10@A6 	 A22 	 A10
off_1@A10@C4 	 C4 	 A10
off_1@A10@D5 	 D5 	 A10
off_1@A39@C4 	 C4 	 A39
off_3@A39@C14 	 C14 	 A39
off_3@A39@A34 	 A34 	 A39
off_1@A39@A26 	 A26 	 A39
off_1@A39@A22 	 A22 	 A39
off_3@A39@HCB_53 	 HCA_50 	 A39
