OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@HCA_48 	 mp.dad1 	 A5
off_5@A20@C14 	 C14 	 A18
off_2@A20@A11 	 A11 	 A2
off_1@A18@A17 	 A17 	 A18
off_6@A18@A17 	 A17 	 A18
off_1@D8@HCB_53 	 A35 	 D8
off_2@D8@C10 	 C10 	 D8
off_5@D4@B10 	 B10 	 D4
off_1@A5@A36 	 A36 	 A5
off_2@A5@A36 	 A36 	 A5
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_4@A28@C1 	 C1 	 A28
off_2@A28@A31 	 A31 	 A28
off_1@E1@HCA_45 	 HCA_45 	 E1
off_1@E1@D13 	 D13 	 E1
off_3@A23@C4 	 C4 	 A23
off_2@A23@A17 	 A17 	 A23
off_4@A23@A34 	 A31 	 A23
off_5@A23@A34 	 A31 	 A23
off_1@A30@D6 	 D6 	 A30
off_4@A30@D6 	 D6 	 A30
off_6@A21@A19 	 B9 	 A18
off_4@A21@D2 	 D2 	 A30
off_6@A21@D12 	 D12 	 A18
off_4@A21@A36 	 A36 	 A18
off_2@A32@D2 	 D2 	 HCA_47
off_2@B4@A22 	 A22 	 B4
off_6@B4@A22 	 A22 	 B4
off_1@B4@HCB_50 	 HCB_50 	 B4
off_1@B4@A35 	 A35 	 B4
off_1@B4@C14 	 C14 	 B4
off_2@B4@C14 	 HCZ_20 	 A14
off_4@B4@A11 	 A11 	 B4
off_4@A3@C11 	 C11 	 A3
off_2@A3@C10 	 C10 	 A3
off_1@C2@A29 	 A29 	 C2
off_3@C2@A29 	 A29 	 C2
off_5@C2@A29 	 A29 	 C2
off_3@C2@D10 	 D10 	 C2
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_2@HCA_47@A1 	 A35 	 A4
off_1@HCA_47@B1 	 B1 	 HCA_47
off_2@HCA_47@B1 	 B1 	 HCA_47
off_3@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@A35 	 A35 	 HCA_47
off_5@HCA_47@C12 	 D13 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_7@HCA_47@A17 	 A17 	 HCA_47
off_8@HCA_47@A17 	 HCA_45 	 HCA_47
off_2@D3@D5 	 D6 	 D3
off_6@D3@C11 	 C11 	 D3
off_2@D3@A36 	 A36 	 D3
off_7@D3@A36 	 A36 	 D3
off_1@D3@B6 	 B6 	 D3
off_1@A39@D2 	 D2 	 A39
off_3@A39@HCB_49 	 A31 	 A39
off_2@D1@A36 	 A36 	 D1
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_3@A14@C1 	 C1 	 A14
off_3@A14@A27 	 A27 	 A14
off_7@A14@A26 	 A26 	 A14
off_2@A15@A6 	 A6 	 A2
off_3@C3@B9 	 B9 	 C3
off_1@C3@C10 	 C10 	 C3
off_2@HCB_51@A35 	 A35 	 HCB_52
off_1@HCB_51@A17 	 A17 	 HCB_52
off_4@A4@D13 	 D13 	 A4
off_4@A4@C13 	 C13 	 A4
off_3@B5@D5 	 D6 	 B5
off_2@B5@B9 	 B9 	 B5
off_2@B2@B13 	 B13 	 B2
off_3@B2@B13 	 B13 	 B2
off_2@B2@D10 	 D10 	 B2
off_3@B2@D10 	 D10 	 B2
off_1@B2@A12 	 A1 	 B4
off_3@A25@HCA_51 	 HCA_51 	 A25
off_4@A25@HCA_51 	 HCA_51 	 A25
off_4@HCB_52@A36 	 A36 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_52
off_4@HCB_52@B10 	 B10 	 HCB_52
off_10@HCB_52@B10 	 B10 	 HCB_52
off_1@A10@A31 	 A11 	 A25
off_1@A10@C10 	 C10 	 A39
off_1@D11@A36 	 A36 	 D11
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_5@A9@D10 	 D10 	 A9
off_1@B3@D2 	 D2 	 B3
off_6@B3@D2 	 D2 	 B3
off_1@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@B10 	 B10 	 B3
off_2@B14@B13 	 B13 	 B14
off_3@B14@A6 	 A6 	 B14
off_4@B14@A6 	 A6 	 B14
off_3@B14@C13 	 C13 	 B14
off_1@HCA_44@A35 	 A35 	 A25
off_3@A2@D6 	 D6 	 A2
off_2@A2@A29 	 A29 	 A2
off_6@A2@A29 	 A29 	 A2
off_7@A2@A29 	 A29 	 A2
off_1@A2@B13 	 B13 	 A2
off_2@A2@B13 	 B13 	 A2
off_1@A2@C13 	 C13 	 A2
off_2@A2@C13 	 C13 	 A2
off_7@A2@HCA_50 	 A29 	 A2
off_2@C7@B9 	 B9 	 C7
off_3@C7@B9 	 B9 	 C7
off_3@C7@C5 	 C5 	 C7
off_4@A38@C11 	 C11 	 A38
off_3@A38@A17 	 A17 	 A38
