OffspringID 	 FatherID 	 MotherID
off_1@A14@B13 	 B13 	 A14
off_2@A14@B13 	 B13 	 A14
off_3@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@B13 	 B13 	 B11
off_1@B11@B10 	 B10 	 B11
off_1@A32@HCA_50 	 HCB_53 	 A32
off_4@A32@HCA_50 	 HCB_53 	 A32
off_6@A32@HCA_50 	 HCB_53 	 A32
off_1@A32@B6 	 B6 	 A32
off_3@A32@B6 	 B6 	 A32
off_1@A32@B9 	 B9 	 A32
off_2@A32@B9 	 B9 	 A32
off_8@HCA_46@A26 	 A26 	 A18
off_4@B3@HCA_48 	 A27 	 B3
off_1@B3@HCB_53 	 HCB_53 	 B3
off_4@D3@A6 	 HCB_53 	 D3
off_3@D14@A29 	 HCB_53 	 E1
off_4@C3@C4 	 C4 	 C3
off_3@C3@A34 	 A34 	 C3
off_6@C3@A34 	 A34 	 C3
off_1@C7@C11 	 C11 	 C7
off_6@C7@C11 	 C11 	 C7
off_1@HCB_52@D5 	 D5 	 HCB_52
off_5@HCB_52@D5 	 D5 	 HCB_52
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_4@HCB_52@C13 	 C13 	 HCB_52
off_5@HCB_52@C13 	 C13 	 HCB_52
off_1@HCA_47@A22 	 mp.dad1 	 A25
off_2@E1@A22 	 A6 	 E1
off_3@E1@HCA_45 	 HCA_45 	 E1
off_4@E1@C10 	 C10 	 E1
off_3@HCA_49@A6 	 mp.dad2 	 A18
off_5@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@C14 	 C14 	 HCZ_19
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_2@HCZ_19@C13 	 C13 	 HCZ_19
off_1@A15@A6 	 A6 	 A15
off_2@A15@A6 	 A6 	 A15
off_3@A15@A6 	 A6 	 A15
off_6@A15@A6 	 A6 	 A15
off_4@A15@D5 	 D5 	 A15
off_3@A2@A26 	 A26 	 A2
off_2@A2@D12 	 D12 	 A2
off_3@A2@D12 	 D12 	 A32
off_5@A2@D12 	 D12 	 A2
off_1@A2@C10 	 C10 	 A2
off_5@A2@C10 	 C10 	 A2
off_3@B2@HCA_51 	 HCA_51 	 mp.mom.1
off_3@C6@A35 	 A35 	 C6
off_1@C6@C10 	 C10 	 C6
off_2@C6@C10 	 C10 	 C6
off_5@C6@B9 	 B9 	 C6
off_3@B4@D5 	 D5 	 mp.mom.1
off_3@A8@A35 	 A35 	 A25
off_1@A8@D6 	 mp.dad1 	 D4
off_1@A28@B13 	 B13 	 A28
off_5@A28@B13 	 B13 	 A28
off_3@D11@B9 	 B9 	 D11
off_2@HCZ_21@B10 	 B10 	 A5
off_6@A5@D2 	 D2 	 A5
off_2@D9@HCA_45 	 HCA_45 	 D9
off_4@D9@HCA_45 	 HCA_45 	 D9
off_3@A21@A35 	 A35 	 A21
off_1@A21@E2 	 E2 	 A21
off_2@A21@E2 	 E2 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_3@A21@A34 	 A34 	 A21
off_5@A21@A34 	 A34 	 A21
off_1@D4@E2 	 E2 	 D4
off_3@D4@E2 	 E2 	 D4
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_3@B5@HCZ_20 	 HCZ_20 	 B5
off_3@B5@C14 	 C14 	 B5
off_1@A9@C5 	 C5 	 A9
off_2@A9@C13 	 C13 	 A9
off_2@A9@B9 	 B9 	 A9
off_2@A20@A19 	 B9 	 A18
off_1@A20@HCA_51 	 HCA_51 	 A20
off_3@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@A6 	 A6 	 HCB_52
off_2@A20@HCB_49 	 HCB_49 	 A20
off_1@A39@A17 	 mp.dad1 	 A25
off_6@A39@A12 	 A27 	 A20
off_5@C9@HCB_49 	 HCB_49 	 C9
off_4@C9@HCB_53 	 HCB_53 	 C9
off_2@C9@B1 	 B1 	 C9
off_5@C9@B1 	 B1 	 C9
off_1@C9@B13 	 B13 	 C9
off_3@A10@D12 	 D12 	 A25
off_6@A16@HCA_48 	 D2 	 A20
off_3@A16@HCB_49 	 A35 	 A2
off_4@A25@D12 	 D12 	 A25
off_7@A25@D2 	 D2 	 A25
off_4@A3@A35 	 HCA_45 	 A3
off_4@A3@B6 	 B6 	 A3
off_6@A3@B6 	 B6 	 A3
off_6@A3@C11 	 C11 	 A3
off_2@A3@A34 	 A34 	 A3
off_4@A18@B6 	 B6 	 A18
off_5@A18@B6 	 B6 	 A18
off_2@D1@C4 	 C4 	 D1
off_3@D1@C4 	 C4 	 D1
off_4@D1@A35 	 A35 	 D1
off_2@D1@A27 	 A27 	 D1
off_1@HCB_51@E2 	 E2 	 A14
off_2@C2@HCB_50 	 mp.dad2 	 C2
off_4@C2@HCB_50 	 A6 	 C2
off_1@C2@C11 	 C11 	 C2
off_4@C2@B10 	 B10 	 C2
