OffspringID 	 FatherID 	 MotherID
off_3@D9@A36 	 A36 	 D9
off_1@D9@HCB_53 	 A29 	 D9
off_2@A3@B9 	 B9 	 A3
off_3@A16@HCB_50 	 HCB_50 	 A16
off_1@A16@A1 	 A1 	 A16
off_1@A16@HCB_53 	 A29 	 A16
off_3@A16@HCB_53 	 A19 	 A18
off_8@A16@HCB_53 	 A29 	 A16
off_1@D4@B13 	 B13 	 D4
off_4@D4@A29 	 A29 	 D4
off_5@D4@HCZ_20 	 HCZ_20 	 D4
off_2@D4@B6 	 B6 	 D4
off_3@D4@B6 	 B6 	 D4
off_6@B11@HCA_45 	 HCA_45 	 B11
off_1@D1@C1 	 C1 	 D1
off_5@D1@B6 	 B6 	 D1
off_2@A28@C10 	 HCB_50 	 A28
off_2@A28@C13 	 C13 	 A28
off_1@A2@A29 	 A29 	 B11
off_2@A2@HCZ_20 	 HCZ_20 	 A28
off_1@A39@A22 	 C12 	 HCA_44
off_1@A9@A12 	 HCA_45 	 A18
off_3@A9@A34 	 A34 	 A9
off_6@A9@A34 	 A24 	 A9
off_1@B3@A19 	 A19 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@HCA_50 	 A29 	 B3
off_3@A4@HCA_45 	 HCA_45 	 A4
off_1@A5@B9 	 B9 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@C14 	 C14 	 A5
off_3@A5@C14 	 C14 	 A5
off_5@A5@C14 	 C14 	 A5
off_2@A20@C14 	 C14 	 A20
off_3@C8@C5 	 C5 	 C8
off_4@C8@C5 	 C5 	 C8
off_5@C8@C5 	 C5 	 C8
off_2@C8@A17 	 HCA_45 	 C8
off_2@C8@D6 	 D6 	 C8
off_1@C6@A19 	 A19 	 C6
off_5@C6@D5 	 D5 	 C6
off_7@C6@D5 	 D5 	 C6
off_1@C6@C12 	 C12 	 C6
off_4@B4@B13 	 B13 	 B4
off_1@B4@A6 	 A12 	 B4
off_1@B4@A34 	 A34 	 B4
off_2@A23@D5 	 D5 	 A23
off_5@A23@D5 	 D5 	 A23
off_1@A23@D6 	 D6 	 A23
off_5@A23@D6 	 D6 	 A23
off_3@A25@B1 	 B1 	 HCA_44
off_4@A25@A12 	 A12 	 HCA_44
off_5@A25@A1 	 A1 	 HCA_44
off_7@A25@A1 	 A1 	 HCA_44
off_1@A15@A27 	 HCZ_20 	 C3
off_1@A15@B6 	 B6 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_2@A18@B1 	 B1 	 A18
off_4@A18@B1 	 B1 	 A18
off_5@A18@B1 	 B1 	 A18
off_7@A18@B1 	 B1 	 A18
off_2@A18@HCA_48 	 HCA_48 	 A18
off_3@A18@HCA_50 	 A29 	 A18
off_3@HCA_47@HCZ_20 	 HCZ_20 	 HCA_44
off_2@HCA_47@HCA_45 	 HCA_45 	 HCA_44
off_4@HCA_47@HCA_45 	 HCA_45 	 A20
off_3@B5@D5 	 D5 	 B5
off_4@B5@A1 	 A1 	 B5
off_3@A38@B13 	 B13 	 A38
off_1@A38@C14 	 C14 	 A38
off_2@A38@C14 	 C14 	 A38
off_3@A38@C14 	 C14 	 A38
off_1@A38@A1 	 A1 	 A38
off_1@A38@HCA_50 	 A29 	 A38
off_2@A38@HCA_50 	 A29 	 A38
off_3@A38@HCA_50 	 A29 	 A38
off_5@HCZ_21@B8 	 B8 	 A5
off_1@B14@C14 	 C14 	 B14
off_3@B14@D10 	 D10 	 B14
off_1@C9@B13 	 B13 	 C9
off_3@C9@B13 	 B13 	 C9
off_3@C9@A31 	 A36 	 C9
off_2@C9@C14 	 A19 	 C9
off_3@C9@C14 	 C14 	 C9
off_4@C9@C14 	 C14 	 C9
off_1@A21@D2 	 A36 	 D9
off_1@A21@D13 	 A29 	 mp.mom.1
off_1@HCA_49@A29 	 A19 	 A20
off_1@HCA_49@A36 	 A36 	 A16
off_3@HCA_49@A36 	 A36 	 A16
off_2@A32@B1 	 B1 	 A32
off_2@A32@C13 	 C13 	 A32
off_2@A32@C11 	 B6 	 A18
off_1@D8@HCA_48 	 HCA_48 	 D8
off_2@D8@A36 	 A36 	 D8
off_2@C3@C4 	 C4 	 C3
off_5@C3@D6 	 D6 	 C3
off_2@A10@C14 	 C14 	 A10
off_3@A10@C14 	 C14 	 A10
off_10@A10@D10 	 D10 	 A10
off_5@E1@C13 	 C13 	 E1
off_4@E1@C14 	 C14 	 E1
off_6@A14@B9 	 B9 	 A14
off_2@A14@A26 	 A26 	 A14
off_1@D11@A19 	 A19 	 D11
off_1@D11@A24 	 A24 	 D11
off_1@C2@A12 	 A12 	 C2
off_5@C7@D6 	 D5 	 C7
off_1@C7@B8 	 B8 	 C7
