OffspringID 	 FatherID 	 MotherID
off_4@A18@HCA_51 	 HCA_51 	 A18
off_1@A18@B1 	 B1 	 A18
off_1@C9@C10 	 C10 	 C9
off_2@C9@HCZ_20 	 mp.dad1 	 C9
off_1@C9@A6 	 A6 	 C9
off_6@C9@A6 	 A6 	 C9
off_1@D11@D6 	 D6 	 D11
off_1@D11@A22 	 A22 	 C3
off_2@D11@C11 	 C11 	 D11
off_1@D11@C14 	 C14 	 C3
off_2@D11@C14 	 C14 	 D11
off_2@A38@HCB_53 	 HCB_53 	 A38
off_1@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_3@A38@A34 	 A34 	 A38
off_3@A21@HCA_51 	 HCA_51 	 A18
off_3@A21@C14 	 C14 	 A18
off_6@A8@A26 	 A26 	 HCA_47
off_1@A8@A29 	 A29 	 HCA_47
off_1@A8@HCA_50 	 A29 	 HCA_47
off_5@A8@HCA_50 	 HCB_53 	 HCA_47
off_2@A8@B6 	 B6 	 HCA_47
off_5@A8@B6 	 B6 	 A25
off_4@A23@C10 	 C10 	 A23
off_5@B11@A11 	 C14 	 A2
off_3@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@B8 	 B8 	 A9
off_4@A9@B8 	 B8 	 A9
off_1@C6@HCA_51 	 HCA_51 	 C6
off_4@C6@D12 	 D12 	 C6
off_1@D3@D13 	 D13 	 D4
off_4@HCZ_19@A22 	 A22 	 C8
off_1@D9@D2 	 D2 	 D9
off_3@D9@D2 	 D2 	 D9
off_6@D4@D2 	 D2 	 D4
off_6@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@A31 	 B1 	 D4
off_3@B3@D12 	 D12 	 B3
off_2@B4@A29 	 A29 	 B4
off_1@B4@B9 	 B9 	 B4
off_2@A15@HCA_51 	 HCA_51 	 A15
off_4@A15@B10 	 B10 	 A15
off_6@A15@B10 	 B10 	 A15
off_1@A4@A26 	 A26 	 A4
off_3@A4@D5 	 D6 	 A4
off_1@A4@A34 	 A34 	 A4
off_1@A28@A17 	 A17 	 A28
off_2@A28@B10 	 B10 	 A28
off_2@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@B1 	 B1 	 A14
off_3@A30@A22 	 A22 	 A30
off_3@A30@A35 	 A35 	 A30
off_4@A30@A35 	 A35 	 A30
off_5@A30@A34 	 A34 	 A30
off_2@B5@B9 	 B9 	 B5
off_3@B5@A11 	 A11 	 B5
off_4@B5@A11 	 A34 	 B5
off_6@B5@A11 	 A11 	 B5
off_3@A5@A27 	 mp.dad1 	 A5
off_1@A5@C1 	 C1 	 A5
off_4@C3@D2 	 D2 	 C3
off_3@C3@D6 	 D6 	 C3
off_5@C3@D6 	 D6 	 C3
off_1@C3@C10 	 C10 	 C3
off_5@HCA_47@D6 	 D6 	 HCA_47
off_5@HCA_47@A34 	 A34 	 HCA_47
off_1@C8@HCA_45 	 HCA_45 	 C8
off_3@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@A1 	 A1 	 E1
off_2@B14@HCB_53 	 HCB_53 	 B14
off_6@B14@A1 	 A1 	 B14
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_3@HCA_49@A35 	 A35 	 HCA_49
off_5@HCA_49@A35 	 A35 	 HCA_49
off_4@HCA_44@A19 	 C10 	 mp.mom.1
off_1@HCA_44@D10 	 D10 	 A25
off_5@HCA_44@A11 	 A11 	 A25
off_5@HCB_52@A26 	 A26 	 HCB_52
off_2@HCB_52@D6 	 D6 	 HCB_52
off_5@HCB_52@A12 	 A35 	 A18
off_4@HCZ_21@HCB_53 	 HCB_53 	 A5
off_1@HCZ_21@A11 	 A11 	 A5
off_1@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_3@A2@A29 	 A29 	 A2
off_3@A2@A24 	 B9 	 A2
off_4@A2@A24 	 A22 	 A2
off_4@A2@C14 	 C14 	 A2
off_4@C2@A11 	 HCB_53 	 A28
off_1@C2@B10 	 B10 	 C2
off_2@C2@C1 	 C1 	 C2
off_1@A39@B6 	 B6 	 A39
off_2@A39@B6 	 B6 	 A39
off_2@HCA_46@A29 	 A29 	 A18
off_3@HCA_46@A29 	 A29 	 A18
off_6@HCA_46@A11 	 HCB_53 	 HCA_49
off_2@A16@B1 	 B1 	 HCA_49
off_4@A16@B6 	 B6 	 HCA_49
off_4@B2@A26 	 A26 	 B2
off_1@B2@A29 	 A29 	 B2
off_1@B2@A22 	 A17 	 B2
off_4@B2@A17 	 A17 	 B2
off_1@B2@A6 	 A6 	 B2
off_3@B2@A6 	 A6 	 B2
off_3@D8@A35 	 A35 	 D8
off_5@D8@A35 	 A35 	 D8
off_6@D8@A35 	 A35 	 D8
off_2@D8@B13 	 B13 	 D8
off_3@D8@B13 	 B13 	 D8
