OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@HCA_48 	 mp.dad1 	 A8
off_4@E1@B9 	 B9 	 E1
off_4@E1@E2 	 E2 	 E1
off_2@C6@D12 	 D12 	 C6
off_5@C6@D12 	 D12 	 C6
off_7@C6@D12 	 D12 	 C6
off_4@A3@B10 	 B10 	 A3
off_1@A3@D2 	 D2 	 A3
off_3@A3@A22 	 A22 	 A3
off_2@A3@A26 	 A26 	 A3
off_1@A3@D5 	 D5 	 A3
off_4@A3@C13 	 C13 	 A3
off_1@C7@A12 	 A12 	 C7
off_2@C7@C1 	 C1 	 C7
off_3@A2@C13 	 C13 	 A2
off_4@A2@C13 	 C13 	 A2
off_3@HCZ_21@A29 	 A29 	 HCZ_21
off_5@HCZ_21@A29 	 A29 	 HCZ_21
off_1@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_5@C2@A12 	 A12 	 C2
off_2@C2@HCB_53 	 HCB_53 	 C2
off_7@A25@A36 	 A36 	 A8
off_2@C3@D12 	 D12 	 C3
off_6@A23@B9 	 B9 	 A23
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@D4@HCB_49 	 HCB_49 	 D4
off_1@HCA_49@E2 	 E2 	 A16
off_1@D8@D6 	 D5 	 D8
off_1@D8@B6 	 B6 	 D8
off_3@HCZ_19@HCZ_20 	 A17 	 HCZ_19
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@A36 	 A36 	 HCZ_19
off_4@HCZ_19@A36 	 A36 	 HCZ_19
off_2@HCB_51@A29 	 A35 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_6@HCB_51@D13 	 D13 	 HCB_51
off_1@A21@B9 	 B9 	 A21
off_5@A21@A31 	 HCB_49 	 A21
off_2@A21@D10 	 D10 	 A21
off_4@A21@D10 	 D10 	 A21
off_7@A21@D10 	 D10 	 A21
off_1@A15@C14 	 C14 	 A15
off_3@A15@C14 	 C14 	 A15
off_2@D1@A22 	 A22 	 D1
off_2@D1@B1 	 B1 	 D1
off_5@D1@B1 	 B1 	 D1
off_3@HCB_52@HCA_51 	 HCA_51 	 HCA_46
off_4@HCB_52@D2 	 D2 	 HCB_51
off_2@D3@A17 	 A17 	 D4
off_2@A18@C14 	 HCB_49 	 A20
off_4@A18@HCA_45 	 A36 	 A16
off_2@A18@A22 	 A22 	 HCA_46
off_1@D9@A12 	 A12 	 D9
off_3@D9@A12 	 A12 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@HCB_50 	 HCB_50 	 D9
off_5@D9@HCB_50 	 HCB_50 	 D9
off_3@A14@B6 	 B6 	 A14
off_5@A14@B6 	 B6 	 A14
off_6@A32@C12 	 C12 	 A32
off_1@A32@A11 	 A24 	 A32
off_3@A32@A11 	 A24 	 A32
off_3@A32@A36 	 A36 	 A32
off_3@A32@A22 	 A22 	 A32
off_5@A38@C5 	 A17 	 mp.mom.1
off_2@A5@A29 	 HCB_53 	 HCZ_21
off_1@A5@A31 	 HCB_50 	 HCZ_21
off_1@A10@C12 	 C12 	 A10
off_2@A10@B1 	 B1 	 A10
off_3@C8@HCA_45 	 A22 	 C8
off_1@C8@B1 	 B1 	 C8
off_3@C8@B6 	 B6 	 C8
off_6@C8@B6 	 B6 	 C8
off_3@C8@C13 	 C13 	 C8
off_4@B2@A12 	 A12 	 B2
off_4@B2@A1 	 A1 	 B2
off_7@B2@A1 	 A1 	 B2
off_4@B2@C11 	 C11 	 B2
off_1@A16@A12 	 A12 	 A16
off_1@A16@B1 	 B1 	 A10
off_1@A16@HCA_50 	 HCB_53 	 HCB_51
off_4@A16@HCA_50 	 A29 	 A16
off_5@A16@HCA_50 	 HCB_53 	 A16
off_1@A39@B13 	 B13 	 A39
off_3@A39@B13 	 B13 	 A39
off_1@B14@A12 	 A12 	 B14
off_2@B14@A1 	 A1 	 B14
off_1@B11@A19 	 A22 	 B11
off_2@B11@A11 	 A24 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_1@D14@B9 	 B9 	 D14
off_3@D14@B9 	 B9 	 D14
off_1@D14@A19 	 A22 	 D14
off_2@D14@A12 	 A12 	 D14
off_1@HCA_46@B8 	 B8 	 HCA_46
off_2@HCA_46@B8 	 B8 	 HCA_46
off_1@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_4@A20@B10 	 B10 	 A20
off_2@A30@B9 	 B9 	 A30
off_6@A30@HCB_50 	 HCB_50 	 A30
off_3@A8@B13 	 B13 	 A8
off_3@A8@A1 	 A1 	 A8
off_3@A8@D12 	 D12 	 A8
off_1@A8@D10 	 D10 	 A8
off_2@A8@A35 	 A35 	 A8
off_1@D11@A36 	 A36 	 C3
off_2@D11@A36 	 A36 	 D11
off_1@D11@A24 	 A24 	 D11
