OffspringID 	 FatherID 	 MotherID
off_2@E1@A17 	 A17 	 E1
off_1@E1@A35 	 B9 	 E1
off_3@E1@A35 	 HCB_53 	 E1
off_1@E1@D12 	 D12 	 E1
off_3@E1@D12 	 D12 	 E1
off_4@E1@D12 	 D12 	 E1
off_5@E1@D12 	 D12 	 E1
off_1@A15@A31 	 A34 	 A15
off_1@A15@A1 	 A1 	 A15
off_5@A15@A1 	 A1 	 A15
off_1@A15@A11 	 A11 	 A15
off_1@HCA_46@B9 	 B9 	 A18
off_1@HCA_46@B13 	 B13 	 A18
off_3@A38@A31 	 HCB_49 	 A38
off_1@A38@A17 	 A17 	 A38
off_1@A38@A12 	 HCB_53 	 A10
off_1@A38@A6 	 A6 	 A38
off_6@A14@D13 	 mp.dad1 	 C6
off_4@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_1@HCA_47@B9 	 B9 	 HCA_47
off_3@HCA_47@B9 	 B9 	 HCA_47
off_5@HCA_47@B9 	 B9 	 HCA_47
off_3@C6@C4 	 C4 	 C6
off_7@C6@C4 	 C4 	 C6
off_2@B11@B13 	 B13 	 B11
off_1@B11@C14 	 C14 	 B11
off_3@B11@C14 	 C14 	 B11
off_5@B11@A27 	 A27 	 B11
off_1@A39@A17 	 A17 	 A10
off_6@A39@A17 	 A17 	 HCA_47
off_5@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_5@HCB_51@C13 	 C13 	 HCB_51
off_2@A20@B1 	 B1 	 A25
off_2@C3@A31 	 A34 	 A18
off_1@C3@HCZ_20 	 HCZ_20 	 C8
off_1@C3@E2 	 E2 	 C6
off_1@HCA_44@A31 	 A34 	 A25
off_3@HCA_44@A31 	 HCB_49 	 A25
off_3@HCA_44@A17 	 A17 	 A25
off_1@HCA_44@HCB_50 	 HCB_49 	 HCA_47
off_1@HCA_44@HCB_49 	 HCB_49 	 A25
off_1@HCA_44@D5 	 D5 	 A25
off_2@A21@A1 	 A1 	 A18
off_1@A21@B10 	 B10 	 A18
off_2@A21@B10 	 B10 	 A18
off_1@A21@A11 	 A34 	 HCA_49
off_1@A21@HCA_48 	 HCA_51 	 A18
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@B6 	 B6 	 C2
off_1@C2@A27 	 A27 	 C2
off_6@A25@D2 	 D2 	 A25
off_7@A25@D2 	 D2 	 A25
off_3@B14@D2 	 D2 	 B14
off_1@B14@E2 	 E2 	 B14
off_1@B14@C13 	 C13 	 B14
off_2@C8@D10 	 D10 	 C8
off_5@C8@D10 	 D10 	 C8
off_2@C8@D12 	 D12 	 C8
off_4@C8@C13 	 C13 	 C8
off_4@D11@C1 	 C1 	 D11
off_5@D11@C1 	 C1 	 D11
off_1@D9@B6 	 B6 	 mp.mom.1
off_1@D3@A12 	 A12 	 D3
off_6@D3@HCB_49 	 HCB_49 	 D3
off_2@D3@B13 	 B13 	 D3
off_1@B5@D6 	 D5 	 B5
off_4@B5@D6 	 mp.dad1 	 B5
off_2@B5@C4 	 C4 	 B5
off_1@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_3@B5@HCA_51 	 HCA_51 	 B5
off_5@D4@A29 	 HCB_53 	 D4
off_5@D4@A27 	 A27 	 D4
off_6@C7@C13 	 C13 	 mp.mom.1
off_4@A16@HCA_45 	 HCA_45 	 HCA_49
off_2@A16@A34 	 A34 	 A9
off_1@A23@HCB_50 	 A6 	 A23
off_1@A23@C12 	 C12 	 A23
off_2@A23@D5 	 D5 	 A23
off_1@A2@B8 	 B9 	 mp.mom.2
off_1@A2@C1 	 C1 	 HCA_47
off_4@A10@A12 	 A12 	 A10
off_1@A10@C12 	 C12 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_1@A10@A34 	 A34 	 A10
off_2@A10@A34 	 A34 	 A10
off_4@B3@E2 	 E2 	 B3
off_1@B3@A11 	 A11 	 B3
off_6@B2@B13 	 B13 	 mp.mom.2
off_1@A4@C12 	 C12 	 A4
off_2@A4@C12 	 C12 	 A4
off_1@A4@C4 	 C4 	 A4
off_6@A4@HCA_45 	 HCA_45 	 A4
off_1@A8@A31 	 HCB_49 	 B5
off_1@A8@A22 	 A17 	 A38
off_4@HCA_49@D2 	 D2 	 HCA_49
off_2@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_2@A18@C11 	 C11 	 A18
off_3@A18@C11 	 C11 	 A18
off_1@A18@A36 	 A36 	 A18
off_3@A9@HCB_49 	 HCB_49 	 A9
off_3@A9@B13 	 B13 	 A9
off_7@A9@B13 	 B13 	 A10
off_2@A9@A34 	 A34 	 A9
off_4@A9@A34 	 A34 	 A9
off_4@HCZ_21@A29 	 HCB_53 	 HCZ_21
off_2@HCZ_21@A36 	 A36 	 HCZ_21
