OffspringID 	 FatherID 	 MotherID
off_7@A25@D12 	 D12 	 A25
off_5@D14@HCA_45 	 HCA_45 	 D14
off_6@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@B6 	 B6 	 D14
off_6@D14@B6 	 B6 	 D14
off_1@D14@C11 	 C11 	 D14
off_1@D14@A31 	 E2 	 D14
off_1@D14@A22 	 HCB_50 	 D14
off_3@A9@A35 	 A35 	 A10
off_1@A9@D10 	 D10 	 A9
off_3@A9@D10 	 D10 	 A9
off_4@HCZ_19@C4 	 C4 	 HCZ_19
off_1@HCZ_19@A17 	 A17 	 HCZ_19
off_2@HCZ_19@A17 	 A17 	 HCZ_19
off_8@HCZ_19@A17 	 A17 	 HCZ_19
off_2@A3@C4 	 C4 	 A3
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_5@A38@A1 	 A1 	 A38
off_1@A28@D13 	 D13 	 A28
off_2@A28@A6 	 A12 	 A28
off_4@A28@A31 	 A34 	 A32
off_2@A28@A29 	 HCA_50 	 A28
off_3@A28@A29 	 HCA_50 	 A28
off_2@A14@A17 	 A17 	 A14
off_3@A15@B13 	 B13 	 A15
off_4@A15@B13 	 B13 	 A15
off_4@E1@A35 	 HCB_53 	 E1
off_1@A18@B6 	 B6 	 HCA_46
off_3@A18@B6 	 B6 	 HCA_46
off_3@C8@HCA_51 	 HCA_51 	 C8
off_7@C8@HCA_51 	 HCA_51 	 C8
off_8@C8@HCA_51 	 HCA_51 	 C8
off_4@C8@HCB_50 	 HCB_50 	 C8
off_3@C8@A34 	 A34 	 C8
off_1@HCA_49@D13 	 D13 	 HCA_49
off_2@HCA_49@D13 	 D13 	 HCA_49
off_1@HCA_49@A24 	 A24 	 HCZ_19
off_2@D1@A31 	 HCA_50 	 D1
off_2@A21@D13 	 D13 	 A21
off_3@A21@D13 	 D13 	 A21
off_1@A21@B1 	 B1 	 A21
off_5@A21@B1 	 B1 	 A21
off_7@A21@B1 	 B1 	 HCA_46
off_4@A21@C11 	 C11 	 A21
off_3@A21@C13 	 C13 	 A21
off_2@A30@C10 	 mp.dad1 	 HCB_51
off_1@A30@A24 	 A35 	 HCA_49
off_3@A2@A27 	 B1 	 A8
off_4@HCA_44@A29 	 HCA_50 	 A25
off_3@C2@D13 	 D13 	 C2
off_3@C2@D5 	 D5 	 C2
off_1@C2@C1 	 C1 	 C2
off_6@C2@C1 	 C1 	 C2
off_1@C2@E2 	 E2 	 C2
off_4@A10@A11 	 A11 	 A10
off_5@A10@D10 	 D10 	 A9
off_3@A10@D12 	 D12 	 A10
off_2@A10@A29 	 HCA_50 	 A10
off_1@B11@B1 	 B1 	 B11
off_3@A8@C4 	 C4 	 A8
off_4@A8@C4 	 C4 	 A8
off_1@B3@C14 	 C14 	 B3
off_5@B3@A35 	 HCB_53 	 B3
off_7@B3@A35 	 A35 	 B3
off_1@B2@A12 	 A12 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
off_1@B2@A34 	 A34 	 B2
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_5@HCB_51@A36 	 A36 	 HCB_51
off_3@C6@A19 	 A19 	 C6
off_4@C6@A36 	 A36 	 C6
off_2@HCB_52@B1 	 A12 	 HCZ_19
off_2@A5@C13 	 C13 	 A5
off_5@A5@C13 	 C13 	 A5
off_6@A5@C13 	 C13 	 A5
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_2@C9@HCA_50 	 HCA_50 	 C9
off_2@C9@A24 	 A24 	 C9
off_5@C9@A24 	 A24 	 C9
off_5@C9@C11 	 C11 	 C9
off_1@C9@B10 	 B10 	 C9
off_2@A32@C5 	 C5 	 A32
off_1@A32@D5 	 D5 	 A32
off_3@A32@D5 	 D5 	 A32
off_1@A32@A19 	 A19 	 A32
off_2@D3@HCB_53 	 HCB_53 	 D3
off_4@D3@HCB_53 	 HCB_53 	 D3
off_4@D3@E2 	 E2 	 D3
off_2@A4@HCA_48 	 HCA_48 	 A8
off_1@B4@A22 	 A17 	 B4
off_3@B4@A22 	 A35 	 B4
off_5@B4@A22 	 A35 	 B4
off_2@HCZ_21@E2 	 E2 	 A5
off_1@C7@D5 	 D5 	 C7
off_3@C7@D5 	 D5 	 C7
off_2@C7@E2 	 E2 	 C7
off_4@C7@E2 	 E2 	 C7
off_2@B5@C4 	 C4 	 B5
off_4@B5@C4 	 C4 	 B5
off_2@B5@A6 	 HCB_50 	 B5
off_1@B5@A12 	 A12 	 B5
off_1@C3@A11 	 A11 	 C3
off_1@C3@D2 	 D2 	 C3
off_2@D8@A35 	 A35 	 D8
off_2@D8@A26 	 A26 	 D8
off_4@D8@A26 	 A26 	 D8
off_4@D8@C12 	 A1 	 mp.mom.1
off_1@A20@HCB_50 	 HCB_50 	 HCA_46
off_7@A20@HCB_50 	 E2 	 HCA_49
