OffspringID 	 FatherID 	 MotherID
off_1@D3@D6 	 D6 	 D3
off_6@A10@D5 	 D6 	 A10
off_1@A10@B13 	 B13 	 A10
off_3@A10@B13 	 B13 	 A10
off_2@A10@HCB_50 	 HCB_50 	 A10
off_1@A10@C14 	 C14 	 A10
off_2@A10@C14 	 C14 	 A10
off_1@A10@D6 	 D6 	 A39
off_2@A10@D6 	 D6 	 A10
off_3@A10@D6 	 D6 	 A10
off_1@A10@A29 	 HCA_50 	 A10
off_3@A30@HCA_51 	 HCA_51 	 A30
off_2@A30@D12 	 D12 	 A30
off_6@A30@D12 	 D12 	 A30
off_4@A30@HCA_48 	 HCA_48 	 A30
off_1@A30@HCB_50 	 HCB_50 	 A30
off_2@A30@HCA_45 	 HCA_45 	 A30
off_2@A23@C12 	 C12 	 A23
off_2@A23@HCB_49 	 HCA_50 	 A23
off_1@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_2@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_5@D4@D2 	 D2 	 D3
off_2@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_2@D14@HCB_49 	 A36 	 D14
off_3@D14@A24 	 A24 	 D14
off_4@D14@A24 	 A24 	 D14
off_1@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_3@B2@D6 	 D6 	 B2
off_2@D9@B13 	 B13 	 D9
off_2@D9@A26 	 A26 	 D9
off_4@D9@A26 	 A26 	 D9
off_2@D9@C5 	 C5 	 D9
off_3@D9@C5 	 C5 	 D9
off_4@D9@C5 	 C5 	 D9
off_1@D9@A1 	 A1 	 D9
off_4@D9@A1 	 A1 	 D9
off_3@D9@A29 	 HCA_50 	 D9
off_3@HCB_51@B6 	 B6 	 A14
off_7@HCB_51@HCA_50 	 HCA_50 	 HCB_52
off_5@A14@C5 	 C5 	 A14
off_5@A14@C13 	 C13 	 A14
off_2@A8@A35 	 A1 	 A8
off_1@A8@HCA_50 	 HCA_50 	 A8
off_1@A8@HCB_49 	 HCB_49 	 A8
off_2@HCA_44@D10 	 D10 	 HCA_44
off_3@HCA_44@D10 	 D10 	 HCA_44
off_5@HCA_44@B6 	 B6 	 HCA_44
off_6@HCA_44@B6 	 B6 	 HCA_44
off_5@HCA_44@C14 	 C14 	 HCA_44
off_5@B4@C4 	 C4 	 A23
off_1@HCA_49@A19 	 A19 	 HCA_49
off_2@HCA_49@A19 	 A19 	 HCA_46
off_5@HCA_49@A19 	 A19 	 HCA_49
off_1@HCA_49@D13 	 D13 	 A30
off_3@HCA_49@C1 	 C1 	 HCA_49
off_4@HCA_49@C1 	 C1 	 HCA_49
off_2@HCA_49@A1 	 A1 	 HCA_49
off_3@HCA_49@A1 	 A1 	 HCA_49
off_7@HCA_49@A1 	 A1 	 HCA_49
off_5@HCA_49@A22 	 A19 	 A32
off_6@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_2@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@C13 	 C13 	 HCA_46
off_2@HCA_46@C13 	 C13 	 HCA_46
off_2@A16@A35 	 A1 	 HCA_49
off_5@HCZ_19@B6 	 B6 	 C8
off_4@D1@HCA_51 	 HCA_51 	 C8
off_1@A32@D6 	 D6 	 A32
off_2@A32@D6 	 D6 	 A32
off_2@A21@A29 	 HCA_50 	 A2
off_1@B5@C5 	 C5 	 B5
off_4@C2@B9 	 A24 	 mp.mom.1
off_2@A5@B1 	 B1 	 A5
off_4@E1@D10 	 D10 	 E1
off_5@E1@D10 	 D10 	 E1
off_2@C8@A29 	 HCA_50 	 C8
off_1@C8@C13 	 C13 	 C8
off_4@C8@C13 	 C13 	 C8
off_5@A18@C4 	 C4 	 HCA_46
off_6@A18@HCB_53 	 A36 	 HCB_52
off_1@A3@D10 	 D10 	 A3
off_2@A3@B6 	 B6 	 A3
off_2@A3@B8 	 B8 	 A3
off_4@A3@B8 	 B8 	 A3
off_1@A3@HCA_45 	 HCA_45 	 A3
off_4@A3@HCB_49 	 HCB_49 	 A3
off_1@A15@B1 	 B1 	 A32
off_1@B11@B10 	 B10 	 A2
off_3@B11@C13 	 C13 	 A2
off_1@A25@C1 	 C1 	 HCA_44
off_1@B14@C12 	 C12 	 B14
off_1@B14@C13 	 C13 	 B14
off_5@B14@C13 	 C13 	 B14
off_2@A2@A34 	 A34 	 A2
off_6@A2@A34 	 A34 	 A32
off_4@HCA_47@A17 	 A19 	 HCA_44
off_1@HCA_47@A36 	 A36 	 A8
off_5@HCA_47@A11 	 HCB_50 	 A2
off_1@C7@D12 	 D12 	 C7
off_3@C7@D12 	 D12 	 C7
off_1@C7@B8 	 B8 	 C7
off_2@C7@A24 	 A24 	 C7
off_1@C3@D13 	 D13 	 C3
off_5@C3@D13 	 D13 	 C3
off_3@A39@HCB_53 	 HCA_50 	 A39
off_1@A39@C14 	 C14 	 A39
off_3@A39@C14 	 C14 	 A39
