OffspringID 	 FatherID 	 MotherID
off_4@A25@HCA_48 	 HCA_48 	 A25
off_2@D4@A11 	 A11 	 D4
off_1@D4@B10 	 B10 	 D4
off_3@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@HCB_49 	 HCB_49 	 D8
off_5@D8@C14 	 HCZ_20 	 D8
off_2@D8@A29 	 HCA_50 	 D8
off_4@D8@A29 	 HCA_50 	 D8
off_6@D8@A29 	 HCB_53 	 D8
off_1@E1@A35 	 A35 	 E1
off_3@E1@HCB_50 	 HCB_50 	 E1
off_3@A32@D10 	 D10 	 A32
off_4@A32@D10 	 D10 	 A32
off_2@A38@A19 	 A17 	 HCA_47
off_6@A38@A19 	 A24 	 A39
off_3@A38@HCB_50 	 HCB_50 	 A10
off_3@A5@C1 	 C1 	 A5
off_3@A5@HCA_51 	 HCA_51 	 A5
off_2@HCZ_21@E2 	 E2 	 A5
off_4@HCZ_21@E2 	 E2 	 A5
off_3@C8@A31 	 HCB_50 	 HCZ_19
off_1@C8@C11 	 C11 	 C8
off_4@D3@D6 	 D6 	 D4
off_1@A23@A1 	 A1 	 A23
off_3@A23@A1 	 A1 	 A23
off_2@A23@A34 	 A34 	 A23
off_5@A23@D10 	 D10 	 A23
off_1@HCB_52@A1 	 A1 	 HCZ_19
off_1@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_1@HCB_52@A27 	 A27 	 HCZ_19
off_3@A4@D10 	 D10 	 A4
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_52
off_2@A18@C5 	 C5 	 A18
off_2@A18@D13 	 D13 	 A18
off_3@A18@D13 	 D13 	 A18
off_4@A18@D13 	 D13 	 A18
off_3@D9@C13 	 C13 	 D9
off_5@D9@C14 	 C14 	 D9
off_1@D9@B10 	 B10 	 D9
off_1@B2@C13 	 C13 	 B2
off_2@B2@A19 	 A19 	 B2
off_1@B2@A17 	 A17 	 B2
off_2@B2@A17 	 A1 	 B4
off_4@B2@A29 	 A19 	 B2
off_7@B2@A11 	 A11 	 B2
off_1@C2@C10 	 C10 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@A3@A27 	 A27 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@D5 	 D6 	 A3
off_1@A3@D13 	 D13 	 A3
off_2@A2@B13 	 B13 	 A2
off_4@A2@HCA_50 	 HCA_50 	 A2
off_2@C7@C11 	 C11 	 C7
off_4@C7@D10 	 D10 	 C7
off_6@C7@D10 	 D10 	 C7
off_2@D1@B10 	 B10 	 D1
off_8@D1@B10 	 B10 	 D1
off_4@A9@HCA_48 	 HCA_48 	 A9
off_3@A10@A26 	 A19 	 A10
off_1@A10@C10 	 C10 	 A10
off_3@A10@C10 	 C10 	 A10
off_5@A10@C10 	 C10 	 A10
off_2@A10@B1 	 B1 	 A10
off_4@A28@E2 	 E2 	 A28
off_5@A28@C14 	 C14 	 A28
off_4@A28@HCA_50 	 HCA_50 	 A28
off_4@A20@A1 	 A6 	 D8
off_2@A21@A22 	 A34 	 A25
off_1@HCA_44@D10 	 D10 	 A25
off_2@HCA_44@D10 	 D10 	 A25
off_6@A39@D12 	 D12 	 A39
off_2@A39@HCB_53 	 A35 	 A39
off_6@A39@C5 	 C5 	 A39
off_2@D14@E2 	 E2 	 D14
off_1@D14@A24 	 A24 	 D14
off_5@A8@A6 	 A1 	 HCA_47
off_1@B3@A34 	 A34 	 B3
off_1@B3@A35 	 A35 	 B3
off_5@B3@D6 	 D6 	 B3
off_7@C3@HCA_51 	 HCA_51 	 C3
off_2@B4@B8 	 B8 	 B4
off_3@C9@C5 	 C5 	 C9
off_7@C9@C5 	 C5 	 C9
off_2@A14@E2 	 E2 	 A14
off_1@A14@D12 	 D12 	 A14
off_4@A14@D12 	 D12 	 A14
off_2@A14@A26 	 A26 	 A14
off_4@A14@A26 	 A26 	 A14
off_3@A14@A12 	 HCB_53 	 A14
off_4@A14@A12 	 A11 	 A14
off_2@B11@C13 	 C13 	 B11
off_3@B11@C5 	 C5 	 B11
off_4@B11@C5 	 C5 	 B11
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_2@HCZ_19@A17 	 A17 	 HCZ_19
off_3@HCZ_19@A6 	 A6 	 HCZ_19
off_2@HCA_47@D2 	 D2 	 HCA_47
off_4@HCA_47@C1 	 C1 	 HCA_47
off_1@C6@E2 	 E2 	 C6
off_1@C6@HCB_53 	 HCB_53 	 C6
off_1@B14@HCB_49 	 HCB_49 	 B14
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_5@B14@A22 	 A24 	 B14
off_4@A16@C14 	 C14 	 A2
