OffspringID 	 FatherID 	 MotherID
off_1@C7@B13 	 B13 	 C7
off_1@C7@A12 	 A12 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@B1 	 B1 	 C7
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@B10 	 B10 	 B11
off_5@B11@B10 	 B10 	 B11
off_2@B11@C1 	 C1 	 B11
off_1@B11@D2 	 D2 	 B11
off_1@E1@C5 	 C5 	 E1
off_2@E1@C5 	 C5 	 E1
off_1@D11@D12 	 D12 	 D11
off_4@D11@B13 	 B13 	 D11
off_5@D11@HCA_45 	 HCA_45 	 D11
off_6@A23@A26 	 A26 	 A23
off_7@A23@A26 	 A26 	 A23
off_2@A23@A27 	 A27 	 A23
off_5@HCZ_19@HCZ_20 	 HCZ_20 	 A30
off_6@HCZ_19@C14 	 C13 	 HCA_46
off_5@HCZ_19@A26 	 A26 	 A30
off_2@A25@C11 	 A29 	 HCA_44
off_3@A25@A35 	 A35 	 HCA_44
off_4@A25@A35 	 A35 	 HCA_44
off_4@A25@A24 	 A24 	 HCA_44
off_2@A25@A1 	 A1 	 HCA_44
off_5@A25@A1 	 A1 	 HCA_44
off_3@A30@A26 	 A26 	 A30
off_4@A30@A26 	 A26 	 A30
off_1@A30@A12 	 A29 	 A30
off_6@A10@D10 	 D10 	 A10
off_1@A10@A24 	 A24 	 A10
off_5@B5@HCA_48 	 B1 	 mp.mom.1
off_1@A5@A12 	 A12 	 HCZ_21
off_7@HCA_44@C5 	 C5 	 HCA_44
off_2@HCA_47@A17 	 A17 	 B11
off_1@A39@A31 	 HCB_49 	 A39
off_1@A39@A6 	 A6 	 A39
off_2@A39@D6 	 D6 	 A39
off_3@A39@D6 	 D6 	 A39
off_4@C9@A29 	 A29 	 C9
off_1@C9@C1 	 C1 	 C9
off_2@C9@C12 	 C12 	 C9
off_2@C2@D13 	 D13 	 C2
off_4@C2@D13 	 D13 	 C2
off_1@A2@C13 	 C13 	 A2
off_3@A2@C13 	 C13 	 A2
off_5@A2@D13 	 D13 	 A2
off_4@A2@E2 	 E2 	 A2
off_1@D3@A6 	 A6 	 D3
off_2@D3@A6 	 A6 	 D3
off_3@D3@A6 	 A6 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_1@A21@A17 	 A17 	 HCA_46
off_2@A28@A24 	 A24 	 A28
off_7@A28@A24 	 A24 	 A28
off_1@A28@HCB_50 	 A6 	 A28
off_1@A28@D6 	 D6 	 A28
off_2@A28@A17 	 A17 	 A28
off_2@A3@B8 	 B8 	 A3
off_6@A3@B8 	 B8 	 A3
off_4@B4@C13 	 C13 	 B4
off_2@B4@D5 	 D5 	 B4
off_3@HCZ_21@C5 	 C5 	 HCZ_21
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_5@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@A24 	 A24 	 HCZ_21
off_3@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_3@HCZ_21@B1 	 B1 	 HCZ_21
off_1@C8@D10 	 D10 	 C8
off_5@C8@A11 	 A12 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_2@A8@C4 	 C4 	 A8
off_1@A8@HCZ_20 	 HCZ_20 	 A8
off_6@A8@HCA_45 	 HCA_45 	 A8
off_8@A8@HCA_45 	 HCA_45 	 A8
off_1@A8@E2 	 E2 	 A8
off_4@A4@A6 	 A6 	 A4
off_2@A4@D6 	 D6 	 A4
off_6@A4@D6 	 D6 	 A4
off_8@A4@D6 	 D6 	 A4
off_1@A4@A36 	 A36 	 A4
off_3@A4@A36 	 A36 	 A4
off_2@D1@B1 	 B1 	 D1
off_1@B2@D13 	 D13 	 B2
off_2@B2@D13 	 D13 	 B2
off_3@B2@D13 	 D13 	 B2
off_4@D4@A24 	 A24 	 D4
off_2@D4@HCB_53 	 A12 	 D3
off_5@D4@HCA_48 	 HCA_48 	 D4
off_4@C3@C1 	 C1 	 C3
off_6@C3@C1 	 C1 	 C3
off_3@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_2@HCA_46@A29 	 A29 	 HCA_46
off_6@HCA_46@A29 	 A29 	 HCA_46
off_5@HCA_46@D12 	 D12 	 HCA_46
off_2@HCA_46@A19 	 A12 	 A30
off_1@HCA_46@A24 	 A24 	 HCA_46
off_2@D8@A1 	 A1 	 D8
off_1@D8@A36 	 A36 	 D8
off_1@C6@D5 	 D5 	 C6
off_3@C6@D5 	 D5 	 C6
off_6@C6@C1 	 C1 	 C6
off_2@C6@A22 	 A6 	 C6
off_5@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@A27 	 A27 	 C6
off_2@A14@HCZ_20 	 HCZ_20 	 B4
off_1@D9@A1 	 A1 	 D9
off_3@D9@A1 	 A1 	 D9
