OffspringID 	 FatherID 	 MotherID
off_1@D14@B8 	 B8 	 D14
off_3@D14@B8 	 B8 	 D14
off_3@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@C1 	 C1 	 D14
off_3@D14@C1 	 C1 	 D14
off_3@D14@HCB_49 	 HCB_49 	 D14
off_3@B2@B6 	 B6 	 B2
off_2@B2@D5 	 D5 	 B2
off_6@B2@D5 	 D5 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_1@A25@B9 	 B9 	 A25
off_3@A25@A19 	 A19 	 A25
off_3@A25@B10 	 B10 	 A25
off_4@A25@B10 	 B10 	 A25
off_5@A25@E2 	 E2 	 A25
off_8@A25@E2 	 E2 	 A25
off_3@HCB_52@A24 	 A24 	 HCB_51
off_5@HCB_52@A24 	 A24 	 HCB_51
off_1@A14@HCA_50 	 HCA_50 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_2@A2@A12 	 A6 	 A2
off_3@A2@B10 	 B10 	 A21
off_4@A2@B10 	 B10 	 A2
off_2@A9@B1 	 B1 	 A9
off_1@A4@HCA_50 	 HCA_50 	 A4
off_4@A4@HCA_50 	 HCB_53 	 A4
off_1@A4@A1 	 A1 	 A4
off_2@A4@C4 	 C4 	 A4
off_1@D8@D13 	 A27 	 HCB_51
off_1@D8@E2 	 E2 	 D8
off_1@A39@B1 	 B1 	 A39
off_3@A39@A31 	 HCB_49 	 A39
off_7@A5@B9 	 B9 	 HCZ_21
off_1@A5@A36 	 A11 	 HCZ_21
off_2@C9@A1 	 A1 	 C9
off_2@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_3@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_3@HCA_49@C12 	 C12 	 HCA_49
off_4@HCA_49@C12 	 C12 	 HCA_49
off_5@HCA_49@C12 	 C12 	 HCA_49
off_5@C2@B6 	 B6 	 C2
off_4@C2@A6 	 A6 	 C2
off_2@D4@B8 	 B8 	 D4
off_4@D4@HCA_50 	 HCA_50 	 D4
off_1@D4@A24 	 A24 	 D4
off_3@HCA_46@D5 	 D5 	 A21
off_1@A23@A17 	 A17 	 A23
off_1@A23@A31 	 HCB_49 	 A23
off_2@A23@A11 	 A11 	 A23
off_4@A23@A11 	 A11 	 A23
off_6@A23@E2 	 E2 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_1@A18@C11 	 HCB_53 	 A9
off_3@A18@B10 	 B10 	 HCA_49
off_6@A18@B10 	 B10 	 A21
off_2@A15@B13 	 B13 	 A15
off_5@A15@D10 	 D10 	 A15
off_6@A15@D10 	 D10 	 A15
off_8@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@D6 	 D6 	 HCB_51
off_4@A32@HCA_45 	 HCA_45 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_2@C8@A17 	 A17 	 C8
off_1@D1@A24 	 A24 	 D1
off_4@D1@A24 	 A24 	 D1
off_4@D1@A19 	 A19 	 D1
off_6@D1@A19 	 A19 	 D1
off_1@A8@A19 	 HCB_53 	 A8
off_4@A8@A19 	 A17 	 A8
off_7@A8@A19 	 A19 	 A15
off_5@A8@C13 	 C13 	 A8
off_3@A38@A34 	 A11 	 A10
off_5@A38@A34 	 A31 	 A38
off_2@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_2@HCA_44@B13 	 B13 	 A25
off_2@HCA_44@D12 	 D12 	 A25
off_1@C7@B10 	 B10 	 C7
off_3@D9@B9 	 B9 	 D9
off_1@D9@D13 	 D13 	 D9
off_2@D9@D13 	 D13 	 D9
off_6@D11@HCA_45 	 HCA_45 	 D11
off_1@B4@HCA_48 	 HCA_48 	 B4
off_4@B4@A34 	 A31 	 B4
off_2@B4@HCB_53 	 HCB_53 	 B4
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_6@HCZ_21@D6 	 D6 	 HCZ_21
off_2@A3@A19 	 E2 	 A3
off_2@A3@A22 	 A1 	 A38
off_1@HCA_47@B1 	 B1 	 A2
off_1@A30@C1 	 C1 	 A30
off_5@A30@E2 	 E2 	 A30
off_3@B5@HCA_50 	 HCB_53 	 B5
off_7@B5@A1 	 A1 	 B5
off_3@B5@A31 	 HCB_49 	 B5
off_1@B5@A6 	 A6 	 B5
off_6@B5@A6 	 A6 	 B5
off_8@B5@A6 	 A6 	 B5
off_1@B11@A11 	 A11 	 B11
off_6@B3@HCA_48 	 HCA_48 	 B3
off_2@B3@A31 	 A31 	 B3
off_4@B3@A31 	 A31 	 B3
off_1@B3@A29 	 HCB_53 	 B3
off_1@A10@A27 	 A27 	 A10
off_5@A10@A27 	 A27 	 A10
off_6@A10@A27 	 A27 	 A10
off_3@A10@D2 	 mp.dad1 	 A38
off_2@A10@C10 	 mp.dad1 	 A10
