OffspringID 	 FatherID 	 MotherID
off_1@B5@A19 	 A19 	 B5
off_3@B5@A19 	 A19 	 B5
off_5@B5@D12 	 D12 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_4@B5@A31 	 HCB_49 	 B5
off_6@B3@B8 	 B8 	 B3
off_1@B3@A35 	 A35 	 B3
off_6@B3@A36 	 A36 	 B3
off_1@B14@D13 	 D13 	 B14
off_5@B14@HCB_49 	 HCB_49 	 B14
off_2@HCB_51@A27 	 A27 	 HCB_51
off_7@HCB_51@A27 	 A27 	 HCB_51
off_1@HCB_51@C5 	 C5 	 HCB_51
off_2@A30@HCB_53 	 HCB_53 	 A30
off_2@A30@A35 	 A19 	 A30
off_1@A30@D12 	 D12 	 A30
off_4@A30@D12 	 D12 	 A25
off_3@A30@A12 	 A6 	 A30
off_1@A38@A24 	 B9 	 mp.mom.1
off_4@A38@HCA_51 	 HCA_51 	 mp.mom.1
off_3@A15@B6 	 B6 	 HCA_47
off_1@HCA_44@B6 	 B6 	 A25
off_2@HCA_44@D2 	 D2 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_1@HCA_44@C13 	 C13 	 A25
off_3@HCA_44@C13 	 C13 	 A25
off_4@HCA_44@C13 	 C13 	 A25
off_1@A23@HCB_53 	 HCB_53 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_2@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@D13 	 D13 	 C8
off_2@A28@HCA_51 	 HCA_51 	 A28
off_3@A28@A12 	 HCB_53 	 A28
off_3@A28@HCB_49 	 HCB_49 	 A28
off_7@A2@A11 	 A11 	 A2
off_6@A2@D5 	 D5 	 A2
off_2@A2@HCB_49 	 HCB_49 	 A2
off_5@A9@HCA_51 	 HCA_51 	 A9
off_5@A9@C13 	 C13 	 A9
off_6@A9@C13 	 C13 	 A9
off_2@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@C4 	 C4 	 C6
off_1@A3@C10 	 A17 	 A3
off_3@A3@C10 	 HCB_49 	 A3
off_3@A3@B10 	 B10 	 A3
off_5@A3@A26 	 A26 	 A3
off_2@D9@HCB_53 	 HCB_53 	 D9
off_2@D9@HCA_48 	 A27 	 D9
off_3@D9@C4 	 C4 	 D9
off_1@D9@A36 	 A36 	 D9
off_5@D9@A36 	 A36 	 D9
off_1@D1@B6 	 B6 	 D1
off_4@D1@B6 	 B6 	 D1
off_6@B4@C4 	 C4 	 B4
off_8@B4@C4 	 C4 	 B4
off_3@D14@D6 	 D5 	 D14
off_4@D14@D6 	 D5 	 D14
off_1@A14@A35 	 A35 	 A14
off_7@A14@C14 	 C14 	 A14
off_2@A21@A29 	 HCB_53 	 HCA_46
off_2@HCB_52@A19 	 A19 	 HCZ_19
off_7@HCA_47@C12 	 C12 	 HCA_47
off_1@HCA_47@E2 	 E2 	 HCA_47
off_1@D11@A17 	 A17 	 D11
off_1@D11@A6 	 A6 	 D11
off_1@D4@A35 	 A35 	 D4
off_1@D4@B9 	 B9 	 D4
off_5@D4@D5 	 D5 	 D4
off_3@A4@A26 	 A26 	 A4
off_1@A4@E2 	 E2 	 A4
off_3@A5@A17 	 A17 	 HCZ_21
off_5@A20@A35 	 HCB_53 	 HCZ_19
off_1@A20@A1 	 A35 	 A4
off_2@A20@A1 	 A6 	 HCB_51
off_2@A20@A12 	 A6 	 A10
off_3@A16@C1 	 C1 	 HCA_47
off_6@A16@C1 	 C1 	 HCA_46
off_1@A16@A34 	 A11 	 HCZ_19
off_2@A16@A34 	 A35 	 A28
off_3@A16@A34 	 A35 	 A28
off_4@C9@D6 	 D5 	 C9
off_1@A32@HCB_49 	 HCB_49 	 A2
off_3@A32@HCB_49 	 A36 	 A28
off_2@B11@HCB_50 	 A6 	 B11
off_3@B11@A17 	 A17 	 B11
off_1@B11@B8 	 B8 	 B11
off_2@A8@D12 	 D12 	 HCA_47
off_1@D8@B1 	 mp.dad1 	 A2
off_2@D8@D2 	 D2 	 HCB_51
off_3@D8@A36 	 A36 	 D8
off_7@D8@C13 	 C13 	 D8
off_5@A39@C1 	 C1 	 A3
off_1@A10@HCA_50 	 C12 	 A25
off_3@A10@C13 	 C13 	 A10
off_1@A10@D13 	 D13 	 A10
off_3@A25@HCB_53 	 HCB_53 	 A25
off_5@A25@A11 	 A11 	 A25
off_2@A25@A12 	 A35 	 A25
off_3@A25@A12 	 A6 	 A25
off_4@A25@A12 	 A19 	 A25
off_5@A25@A12 	 mp.dad1 	 A2
off_6@A25@A12 	 A6 	 C6
off_5@B2@HCA_45 	 C1 	 mp.mom.1
off_3@C2@B9 	 B9 	 C2
off_4@C2@B9 	 B9 	 C2
off_2@C2@D5 	 D5 	 C2
off_1@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@C14 	 C14 	 HCZ_19
off_3@HCA_46@B9 	 B9 	 HCA_46
