OffspringID 	 FatherID 	 MotherID
off_3@B4@C12 	 A27 	 B4
off_2@A20@B1 	 B1 	 A20
off_1@A20@D10 	 D10 	 A20
off_2@A20@B8 	 B8 	 A20
off_3@A20@A27 	 A27 	 A20
off_4@A20@A27 	 A27 	 A20
off_1@HCA_44@C12 	 C12 	 A8
off_2@HCA_44@D13 	 D13 	 A8
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_7@D3@HCZ_20 	 HCZ_20 	 D3
off_1@A15@B13 	 B13 	 A15
off_4@A15@B13 	 B13 	 A15
off_1@A15@D2 	 D2 	 A15
off_4@A15@D2 	 D2 	 A15
off_3@A15@B6 	 B6 	 A15
off_5@A2@A34 	 A34 	 A2
off_3@A2@C1 	 C1 	 A2
off_1@A32@C4 	 C4 	 A32
off_1@A32@B8 	 B8 	 A32
off_4@A32@B8 	 B8 	 A32
off_2@D8@A31 	 A34 	 B14
off_3@B14@A26 	 A26 	 B14
off_6@B14@A34 	 A34 	 B14
off_1@B14@A6 	 A6 	 B14
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@E2 	 E2 	 B14
off_1@B3@A26 	 A26 	 B3
off_2@B3@D10 	 D10 	 B3
off_5@B3@A27 	 A27 	 B3
off_2@C8@HCB_49 	 HCB_49 	 C8
off_1@C8@HCA_48 	 mp.dad1 	 A8
off_1@A38@A11 	 A11 	 A39
off_3@A38@A27 	 A24 	 A39
off_5@B5@A11 	 A11 	 B5
off_2@B5@D6 	 D6 	 B5
off_6@B5@D6 	 D6 	 B5
off_2@A3@C12 	 C12 	 C8
off_2@HCA_46@D2 	 D2 	 HCA_49
off_4@HCA_46@D2 	 D2 	 A21
off_5@HCA_46@D2 	 D2 	 A21
off_4@C3@A35 	 A1 	 C3
off_1@A9@A29 	 HCB_53 	 A9
off_5@A9@A29 	 HCB_53 	 A9
off_1@A5@C11 	 C11 	 A5
off_1@A5@HCZ_20 	 HCZ_20 	 A5
off_3@A5@HCZ_20 	 HCZ_20 	 A5
off_1@A5@C13 	 C13 	 A5
off_2@A5@C13 	 C13 	 A5
off_2@A4@A35 	 E2 	 C8
off_4@A14@C5 	 C5 	 A14
off_6@A14@C5 	 C5 	 A14
off_1@A23@C5 	 C5 	 A23
off_2@A23@C14 	 C14 	 A23
off_3@A21@A34 	 A34 	 A21
off_1@A21@HCB_49 	 HCB_49 	 A21
off_1@A21@C13 	 C13 	 A21
off_1@A21@A24 	 A24 	 A21
off_1@A18@C11 	 A24 	 C2
off_1@A18@B6 	 B6 	 A32
off_3@D14@D2 	 D2 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_4@B2@A12 	 A12 	 B2
off_6@B2@A12 	 A35 	 B2
off_5@B2@A34 	 A34 	 B2
off_1@B2@E2 	 E2 	 B2
off_1@D9@HCA_48 	 A1 	 mp.mom.1
off_3@D4@HCA_45 	 mp.dad1 	 D4
off_2@D4@C5 	 C5 	 D4
off_5@D4@C4 	 C4 	 D4
off_6@D4@A24 	 A24 	 D4
off_1@A8@B13 	 B13 	 A8
off_2@HCZ_19@A31 	 A34 	 HCZ_19
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@A22 	 A22 	 HCZ_19
off_1@C6@B10 	 B10 	 C6
off_4@C6@B10 	 B10 	 C6
off_2@C6@A6 	 A12 	 C6
off_4@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@A22 	 A22 	 C6
off_7@C6@A22 	 A22 	 C6
off_2@HCB_52@A34 	 A34 	 HCB_52
off_6@HCB_52@A34 	 A34 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCZ_19
off_3@HCB_52@C14 	 C14 	 HCZ_19
off_4@D11@HCB_53 	 HCB_53 	 D11
off_4@HCZ_21@E2 	 E2 	 A5
off_5@HCZ_21@E2 	 E2 	 A5
off_2@D1@A1 	 A1 	 D1
off_4@D1@A35 	 A35 	 D1
off_6@D1@A35 	 A35 	 D1
off_1@D1@C1 	 C1 	 D1
off_3@D1@C1 	 C1 	 D1
off_3@HCA_49@A26 	 A26 	 HCZ_19
off_4@HCA_49@C11 	 C11 	 HCA_49
off_3@HCA_49@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_1@HCA_49@D12 	 D12 	 HCA_49
off_6@C2@D13 	 D13 	 C2
off_1@A10@C11 	 C11 	 A39
off_2@A10@C14 	 C14 	 C2
off_1@A25@A12 	 A12 	 A20
off_2@A25@D5 	 D6 	 A8
off_2@E1@A1 	 A1 	 E1
off_2@E1@C10 	 A6 	 E1
off_3@E1@C10 	 A6 	 E1
off_3@E1@A35 	 A35 	 E1
off_1@A39@D2 	 D2 	 A39
off_1@A39@A11 	 A11 	 A39
off_1@A39@A22 	 A22 	 A39
