OffspringID 	 FatherID 	 MotherID
off_2@B5@A26 	 A26 	 B5
off_1@B5@D12 	 D12 	 B5
off_2@B5@D12 	 D12 	 B5
off_4@B5@D12 	 D12 	 B5
off_5@HCA_49@B9 	 B9 	 A28
off_2@HCA_47@A19 	 C10 	 A21
off_2@HCA_47@HCA_51 	 HCA_51 	 A8
off_2@HCA_47@C4 	 C4 	 A8
off_3@HCA_47@C4 	 C4 	 A8
off_2@HCZ_21@B9 	 B9 	 A5
off_3@A28@HCA_45 	 A11 	 A9
off_6@A28@HCB_50 	 HCB_50 	 A28
off_5@A28@C1 	 C1 	 A28
off_4@A4@A1 	 A1 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A21
off_2@B4@D2 	 D2 	 B4
off_6@B4@D2 	 D2 	 B4
off_5@C6@A26 	 B1 	 C6
off_4@C6@A22 	 A22 	 C6
off_1@C6@A11 	 A11 	 C6
off_2@B3@A1 	 A1 	 B3
off_1@B3@HCB_49 	 HCB_49 	 B3
off_1@C8@C12 	 C12 	 C8
off_3@C8@C1 	 C1 	 C8
off_4@C8@C1 	 C1 	 C8
off_1@A30@A36 	 A36 	 A30
off_1@HCB_52@D2 	 D2 	 A9
off_1@HCB_52@C14 	 A29 	 mp.mom.1
off_1@HCB_52@HCB_50 	 A22 	 HCA_46
off_3@HCZ_19@HCA_50 	 A29 	 HCA_46
off_7@HCZ_19@C4 	 C4 	 A21
off_2@D3@HCB_53 	 HCB_53 	 D3
off_3@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@C12 	 C12 	 D3
off_2@D3@A31 	 HCB_49 	 D3
off_2@D3@A24 	 A24 	 D3
off_2@D3@A12 	 A19 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_5@D3@HCB_50 	 HCB_50 	 D3
off_5@A16@A22 	 A1 	 C6
off_2@A38@A12 	 A19 	 mp.mom.1
off_1@A21@C5 	 C5 	 A21
off_2@A21@C5 	 C5 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A21@B10 	 B10 	 A21
off_3@C2@HCB_53 	 HCB_53 	 C2
off_4@C2@HCB_53 	 HCB_53 	 C2
off_3@C2@D5 	 D5 	 C2
off_5@A10@HCA_48 	 HCA_48 	 mp.mom.1
off_5@D9@D5 	 D5 	 D9
off_1@D9@B1 	 B1 	 D9
off_2@A8@HCA_50 	 HCB_53 	 A8
off_2@A8@D12 	 D12 	 A8
off_3@C9@E2 	 E2 	 C9
off_1@C9@C12 	 C12 	 C9
off_3@C9@A24 	 A24 	 C9
off_3@C9@A11 	 A11 	 C9
off_1@HCA_46@A26 	 A26 	 HCA_46
off_2@HCA_46@A26 	 A26 	 HCA_46
off_1@HCA_46@A22 	 A22 	 HCA_46
off_4@HCA_46@D5 	 D5 	 HCA_46
off_1@A23@A26 	 A26 	 A23
off_3@A23@A26 	 A26 	 A23
off_2@A23@D12 	 D12 	 A23
off_4@A23@B1 	 B1 	 A23
off_3@D14@HCA_50 	 A29 	 D11
off_4@D14@D12 	 D12 	 D11
off_4@D14@D6 	 D5 	 A30
off_2@E1@D13 	 D13 	 E1
off_6@D11@C5 	 C5 	 A32
off_7@D11@B9 	 B9 	 D11
off_7@D11@A11 	 A11 	 D11
off_5@A3@E2 	 E2 	 A3
off_3@A3@B9 	 B9 	 A3
off_2@A32@D2 	 D2 	 A32
off_3@B2@A35 	 A1 	 B2
off_1@B2@A11 	 A11 	 B2
off_2@A18@D2 	 D2 	 HCA_46
off_1@A18@A24 	 A24 	 HCA_46
off_4@A18@HCB_50 	 HCB_50 	 HCA_46
off_2@A5@HCB_53 	 A29 	 A5
off_2@A5@HCA_51 	 HCA_51 	 A5
off_2@A5@A29 	 A29 	 A5
off_3@A5@A29 	 A29 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@A6 	 A6 	 A5
off_5@D1@C14 	 C14 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@C4 	 C4 	 D1
off_7@D1@C4 	 C4 	 D1
off_2@D1@A6 	 A6 	 D1
off_5@A25@E2 	 E2 	 A25
off_5@A25@A26 	 A26 	 A25
off_2@A15@A26 	 A26 	 A32
off_5@A9@HCB_49 	 HCB_49 	 A9
off_6@A9@HCB_49 	 HCB_49 	 A9
off_4@D8@A19 	 A19 	 D8
off_2@D8@A24 	 A24 	 D8
off_1@HCA_44@A31 	 HCB_49 	 A25
off_8@HCA_44@HCB_49 	 HCB_49 	 A25
off_2@D4@A12 	 A36 	 D3
off_3@D4@A11 	 A11 	 D4
off_5@D4@B10 	 B10 	 D4
off_3@A14@A19 	 A19 	 A14
off_2@A14@D10 	 D10 	 A14
off_1@A14@C10 	 C10 	 A14
off_1@B14@A19 	 A19 	 B14
off_1@B14@C14 	 C14 	 B14
