OffspringID 	 FatherID 	 MotherID
off_1@D3@C13 	 C13 	 D3
off_3@E1@A27 	 A27 	 E1
off_3@A8@D6 	 D6 	 A15
off_1@HCA_49@D6 	 D6 	 A16
off_1@B3@B8 	 B8 	 B3
off_3@A4@HCA_48 	 HCA_48 	 A4
off_1@HCA_46@C13 	 C13 	 A18
off_4@HCB_52@D6 	 D6 	 HCB_51
off_1@HCB_52@A22 	 A22 	 A18
off_2@HCB_52@E2 	 E2 	 HCB_51
off_5@HCB_52@HCA_50 	 HCA_50 	 A9
off_2@A15@A24 	 A22 	 A15
off_2@HCB_51@A31 	 HCB_49 	 HCB_51
off_3@HCB_51@A31 	 HCB_49 	 HCB_51
off_3@A38@A36 	 A36 	 A38
off_6@A38@B9 	 B9 	 A38
off_7@A38@B9 	 B9 	 A38
off_8@A38@B9 	 B9 	 A38
off_2@A38@C12 	 C12 	 A38
off_1@D1@B9 	 A19 	 D1
off_3@C3@C13 	 C13 	 C3
off_3@C3@C5 	 C5 	 C3
off_1@C3@C11 	 C11 	 C3
off_4@C3@HCA_50 	 HCA_50 	 C3
off_5@D11@HCB_49 	 HCB_49 	 D11
off_1@D11@A26 	 A26 	 D11
off_5@D11@C12 	 C12 	 D11
off_5@D11@HCA_45 	 HCA_45 	 D11
off_2@C6@A31 	 HCB_49 	 C6
off_4@C6@A31 	 HCA_50 	 C6
off_2@C6@D2 	 D2 	 C6
off_7@C6@A27 	 A27 	 C6
off_3@A14@A31 	 E2 	 HCB_51
off_1@A14@A34 	 A34 	 A14
off_5@A14@A34 	 A34 	 A14
off_1@A9@HCB_49 	 HCB_49 	 A9
off_3@A9@HCB_49 	 HCB_49 	 A9
off_9@A9@HCB_49 	 HCB_49 	 A9
off_6@A9@A6 	 A12 	 A9
off_1@A9@C12 	 C12 	 A9
off_4@A9@A34 	 A34 	 A9
off_3@A18@C5 	 C5 	 A18
off_2@A18@A22 	 A22 	 A18
off_3@A18@A22 	 A22 	 A18
off_4@A18@A22 	 A22 	 A18
off_6@A18@A22 	 A22 	 A18
off_7@A18@A22 	 A22 	 A18
off_2@A18@A27 	 A27 	 A18
off_1@A25@A27 	 A27 	 A15
off_4@C9@C10 	 HCB_50 	 C9
off_1@C9@A34 	 A34 	 C9
off_2@B4@A29 	 HCA_50 	 B4
off_2@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@D6 	 D6 	 A2
off_3@A2@A26 	 A26 	 A2
off_2@A2@A29 	 HCB_53 	 A2
off_2@C7@C1 	 C1 	 C7
off_1@A16@B9 	 A19 	 C2
off_5@A16@A22 	 A12 	 A9
off_3@A16@C12 	 C12 	 A16
off_1@B11@A35 	 mp.dad1 	 B11
off_2@B11@A27 	 A27 	 B11
off_3@B11@A27 	 A27 	 B11
off_3@A20@A26 	 A26 	 A18
off_2@A20@C12 	 C12 	 A16
off_1@D14@A36 	 A36 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_2@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_5@D14@HCB_53 	 HCB_53 	 D14
off_2@A10@A34 	 A34 	 A16
off_1@D4@B13 	 B13 	 D4
off_3@D4@B13 	 B13 	 D4
off_1@D4@A19 	 A19 	 D4
off_2@D4@A19 	 A19 	 D4
off_2@D4@C4 	 C4 	 D4
off_4@A39@HCZ_20 	 C13 	 A38
off_1@A39@B10 	 B10 	 A39
off_2@A39@C14 	 C14 	 A39
off_3@A39@E2 	 E2 	 A39
off_7@A39@E2 	 E2 	 A39
off_1@C2@C13 	 C13 	 C2
off_2@C2@B10 	 B10 	 C2
off_2@C2@D6 	 D6 	 C2
off_5@C2@D6 	 D6 	 C2
off_3@C2@A6 	 A19 	 C2
off_1@A32@A26 	 A26 	 A18
off_1@A21@A31 	 A36 	 A18
off_5@A21@A31 	 A36 	 A18
off_3@A5@D12 	 D12 	 A5
off_6@A5@A27 	 A27 	 A5
off_2@HCZ_21@HCA_48 	 HCA_48 	 A5
off_2@HCZ_21@HCA_45 	 HCA_45 	 A5
off_4@B2@C11 	 C11 	 B2
off_1@B2@A11 	 A34 	 B2
off_1@B2@A17 	 A17 	 B2
off_8@B2@A17 	 A17 	 B2
off_1@A23@C14 	 C14 	 A23
off_2@A23@A17 	 A17 	 A23
off_3@D8@B6 	 B6 	 D8
off_5@D8@B6 	 B6 	 D8
off_5@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@B9 	 B9 	 A28
off_1@A28@A29 	 HCB_53 	 A28
off_5@HCA_47@C11 	 C11 	 A38
off_2@A3@A12 	 A12 	 A3
off_2@A3@D12 	 D12 	 A3
off_1@A3@HCB_50 	 A12 	 A3
off_7@A3@HCB_50 	 HCB_50 	 A3
