OffspringID 	 FatherID 	 MotherID
off_2@A38@HCA_45 	 A27 	 A9
off_8@A14@HCZ_20 	 HCZ_20 	 HCB_51
off_4@A14@A12 	 A19 	 HCB_51
off_6@A16@C11 	 C11 	 A16
off_7@A16@C11 	 C11 	 A30
off_6@A16@B8 	 B8 	 HCB_52
off_9@A16@B8 	 B8 	 A16
off_2@D1@C14 	 C14 	 D1
off_4@D1@A17 	 A17 	 D1
off_5@D1@A17 	 A17 	 D1
off_3@A30@A36 	 A36 	 A30
off_1@A30@D13 	 D13 	 A30
off_4@A30@D13 	 D13 	 A30
off_6@A30@D13 	 D13 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_4@A30@HCA_48 	 HCA_48 	 A30
off_1@A30@A29 	 A29 	 A30
off_3@D11@C14 	 C14 	 D11
off_2@D11@D6 	 D6 	 D11
off_4@HCB_52@C11 	 C11 	 HCB_52
off_1@B11@A29 	 A29 	 B11
off_2@B11@B13 	 B13 	 B11
off_3@HCA_44@C14 	 C14 	 A25
off_1@HCA_44@A17 	 A17 	 A25
off_4@HCA_44@A17 	 A17 	 A25
off_2@HCA_44@HCA_50 	 HCB_53 	 A25
off_2@HCA_47@HCB_53 	 HCB_53 	 A8
off_5@HCA_47@HCA_45 	 HCA_45 	 A9
off_1@HCA_47@A19 	 E2 	 A25
off_3@A18@C11 	 C11 	 A18
off_5@A18@C11 	 C11 	 A18
off_8@A18@C5 	 C5 	 A21
off_1@D8@A24 	 A24 	 D8
off_6@D8@A11 	 A12 	 D8
off_8@D8@A11 	 HCB_50 	 D8
off_1@D8@A17 	 A17 	 D8
off_3@C9@B6 	 B6 	 C9
off_1@C9@C5 	 C5 	 C9
off_2@HCA_49@C4 	 C4 	 A16
off_1@HCA_49@D5 	 D6 	 A16
off_4@HCA_49@D5 	 D6 	 A16
off_3@A15@A27 	 A27 	 A15
off_1@A15@HCA_45 	 HCA_45 	 A15
off_5@A32@C11 	 C11 	 A21
off_2@A32@A12 	 A36 	 A16
off_1@C2@A34 	 A34 	 C2
off_6@C2@A34 	 A34 	 C2
off_7@C2@A17 	 A17 	 C2
off_1@A9@A6 	 A6 	 A9
off_2@A9@D2 	 D2 	 A9
off_4@A9@D10 	 D10 	 A9
off_1@A4@A24 	 A22 	 A4
off_3@A4@A29 	 HCB_53 	 A4
off_6@A4@A29 	 A29 	 A4
off_7@A4@D12 	 D12 	 A4
off_8@A4@D12 	 D12 	 A4
off_4@A4@HCA_50 	 A29 	 A4
off_1@A21@A17 	 A17 	 A18
off_2@A21@A17 	 A17 	 A21
off_4@A21@A35 	 HCB_53 	 A21
off_2@A21@HCA_51 	 E2 	 A21
off_2@C3@A6 	 A6 	 C3
off_5@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@A1 	 A1 	 C3
off_2@HCZ_21@A19 	 A27 	 A5
off_5@D3@A6 	 A6 	 D3
off_1@D3@D6 	 D6 	 D3
off_3@D3@A29 	 A29 	 D3
off_5@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@E2 	 E2 	 B2
off_2@A8@A1 	 A1 	 A8
off_2@HCA_46@HCB_53 	 A29 	 A21
off_1@A28@D10 	 D10 	 A28
off_2@A28@D5 	 D6 	 A28
off_8@A28@HCB_50 	 HCB_50 	 A28
off_10@A28@HCB_50 	 HCB_50 	 A28
off_5@HCB_51@A36 	 A36 	 HCB_51
off_5@HCB_51@E2 	 E2 	 HCB_51
off_3@B3@A22 	 A22 	 B3
off_7@B3@A22 	 A22 	 B3
off_3@B3@D6 	 D6 	 B3
off_2@B3@HCA_48 	 HCA_48 	 B3
off_4@B3@HCA_48 	 HCA_48 	 B3
off_1@D14@C11 	 C11 	 D14
off_3@D14@C11 	 C11 	 D14
off_3@B4@B10 	 B10 	 B4
off_1@B4@D6 	 D6 	 B4
off_3@B4@D6 	 D6 	 B4
off_4@B14@A1 	 A1 	 B14
off_2@A39@A26 	 HCZ_20 	 A16
off_5@C6@A36 	 A36 	 C6
off_1@C6@B13 	 B13 	 C6
off_1@C6@A19 	 A19 	 C6
off_2@C6@A19 	 A19 	 C6
off_3@C6@A19 	 A19 	 C6
off_5@A23@C12 	 HCZ_20 	 mp.mom.1
off_3@D9@A24 	 A24 	 D9
off_2@D9@A17 	 A17 	 D9
off_3@D9@D12 	 D12 	 D9
off_5@D9@D12 	 D12 	 D9
off_1@D9@B6 	 B6 	 D9
off_2@D9@B6 	 B6 	 D9
off_6@D9@B6 	 B6 	 D9
off_3@A25@B10 	 B10 	 A25
off_6@D4@C14 	 C14 	 D4
off_2@D4@HCA_45 	 HCA_45 	 D4
off_3@C8@A34 	 A34 	 C8
off_2@C8@C13 	 C13 	 C8
off_1@C8@D13 	 D13 	 C8
