OffspringID 	 FatherID 	 MotherID
off_3@HCZ_21@A35 	 A1 	 A5
off_1@C3@A24 	 E2 	 HCB_52
off_3@A9@HCB_53 	 A29 	 A9
off_3@A9@D10 	 D10 	 A9
off_6@A9@D10 	 D10 	 A9
off_2@A9@C11 	 C11 	 A9
off_3@A9@C11 	 C11 	 A9
off_5@A9@C11 	 C11 	 A9
off_7@A9@C11 	 C11 	 A9
off_8@A9@C11 	 C11 	 A9
off_1@A9@A12 	 A11 	 A9
off_3@A9@A12 	 A6 	 A9
off_1@A9@HCA_51 	 HCA_51 	 A9
off_5@A3@B10 	 B10 	 A3
off_3@A3@C1 	 C1 	 A3
off_4@A3@C1 	 C1 	 A3
off_5@A3@C1 	 C1 	 A3
off_4@A32@HCB_53 	 mp.dad1 	 HCB_52
off_2@A32@A35 	 HCB_49 	 A21
off_3@A32@A35 	 A1 	 A15
off_4@A15@D10 	 D10 	 A15
off_4@A15@A35 	 A1 	 A15
off_6@A15@A35 	 A29 	 A15
off_2@A25@B13 	 B13 	 HCA_44
off_3@A25@HCA_48 	 E2 	 HCA_44
off_4@B2@HCA_48 	 HCA_48 	 A21
off_1@E1@HCB_50 	 A6 	 E1
off_1@E1@HCB_49 	 HCB_49 	 E1
off_3@E1@B8 	 B8 	 E1
off_3@E1@HCZ_20 	 A17 	 E1
off_1@C9@E2 	 E2 	 C9
off_1@C7@HCA_50 	 A29 	 C7
off_1@C7@D12 	 mp.dad2 	 C7
off_2@C7@A6 	 A6 	 C7
off_6@HCA_44@C10 	 C10 	 HCA_44
off_3@HCA_44@A27 	 A27 	 HCA_44
off_1@HCA_49@A26 	 B1 	 A16
off_3@HCA_49@A26 	 A26 	 A16
off_1@HCA_49@A24 	 A24 	 A16
off_3@HCA_49@A24 	 A19 	 A16
off_5@HCA_49@C1 	 C1 	 A16
off_1@D4@D5 	 D6 	 D4
off_1@D4@D13 	 D13 	 D4
off_5@D4@D13 	 D13 	 D4
off_6@C6@B13 	 B13 	 C6
off_2@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_4@C6@A26 	 A26 	 C6
off_2@C6@A27 	 A27 	 C6
off_4@A38@A29 	 A29 	 A38
off_7@A38@A29 	 A29 	 A38
off_1@HCA_47@A26 	 A26 	 HCA_47
off_3@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_3@A30@HCB_53 	 A29 	 A30
off_2@A30@A27 	 A27 	 A30
off_2@A39@D5 	 D6 	 A3
off_1@A23@B1 	 B1 	 A23
off_3@A23@B1 	 B1 	 A23
off_1@A23@D6 	 D6 	 A23
off_3@HCA_46@HCA_45 	 HCA_45 	 A18
off_2@HCA_46@D13 	 D13 	 A18
off_1@HCA_46@A11 	 A24 	 A18
off_4@B4@A11 	 mp.dad1 	 A23
off_2@A21@A19 	 A19 	 A21
off_3@A21@C1 	 C1 	 A21
off_1@D14@A31 	 HCB_49 	 mp.mom.1
off_8@A5@C5 	 C5 	 A5
off_4@A5@C10 	 C10 	 A5
off_5@A5@C10 	 C10 	 A5
off_1@A18@A35 	 A1 	 A18
off_3@A18@A1 	 A1 	 A18
off_5@A18@A1 	 A1 	 A18
off_2@A18@B8 	 B8 	 A18
off_2@A18@A17 	 A17 	 A18
off_3@A10@A34 	 mp.dad1 	 C7
off_2@A10@A24 	 A24 	 C6
off_1@D3@B10 	 B10 	 mp.mom.1
off_2@D9@HCA_50 	 A29 	 mp.mom.1
off_1@C8@A29 	 A29 	 C8
off_6@C8@HCA_45 	 HCA_45 	 C8
off_1@C8@D2 	 D2 	 C8
off_4@C8@D2 	 D2 	 HCA_47
off_5@C8@D2 	 D2 	 C8
off_1@A2@A35 	 B1 	 HCB_52
off_3@B11@HCB_49 	 HCB_49 	 B11
off_1@B11@B9 	 B9 	 B11
off_3@B11@D10 	 D10 	 B11
off_2@B11@A36 	 A11 	 B11
off_4@A14@C5 	 C5 	 A14
off_2@A14@HCA_45 	 HCA_45 	 A14
off_1@A14@D2 	 D2 	 A14
off_1@HCZ_19@A24 	 A19 	 HCB_52
off_2@HCZ_19@D13 	 D13 	 A30
off_3@B14@A29 	 A29 	 B14
off_3@B14@HCA_51 	 HCA_51 	 B14
off_1@D8@D2 	 D2 	 D8
off_2@D8@D2 	 D2 	 D8
off_4@D11@B1 	 B1 	 D11
off_7@D11@A17 	 A17 	 D11
off_10@D1@HCB_49 	 HCB_49 	 D1
off_6@D1@A34 	 A11 	 D1
off_2@D1@C10 	 C10 	 D1
off_4@D1@D13 	 D13 	 D1
off_1@D1@C1 	 C1 	 D1
off_2@D1@A11 	 A11 	 D1
off_2@HCB_52@A6 	 A6 	 HCB_52
off_2@A16@B10 	 B10 	 A16
off_3@A16@HCA_48 	 HCA_48 	 A16
off_1@A8@HCA_50 	 A29 	 HCA_47
