OffspringID 	 FatherID 	 MotherID
off_1@A20@A11 	 A11 	 A20
off_1@A20@E2 	 E2 	 A20
off_3@A20@E2 	 E2 	 A20
off_5@A20@E2 	 E2 	 A20
off_5@A20@HCA_51 	 HCA_51 	 HCB_52
off_6@A20@HCA_51 	 HCA_51 	 A20
off_1@A20@B13 	 B13 	 A20
off_1@A20@C5 	 C5 	 A20
off_1@A20@A31 	 HCB_49 	 A20
off_2@A20@A31 	 A11 	 HCA_44
off_1@C8@B1 	 B1 	 C8
off_7@C8@B1 	 B1 	 C8
off_2@D3@HCB_53 	 D5 	 HCB_52
off_2@A10@C1 	 C1 	 A9
off_1@A9@C1 	 C1 	 A9
off_6@A9@C1 	 C1 	 A9
off_3@HCZ_21@HCA_50 	 A29 	 HCZ_21
off_1@HCZ_21@E2 	 A6 	 HCZ_21
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_6@HCZ_21@E2 	 A24 	 D11
off_1@HCZ_21@A35 	 A35 	 HCZ_21
off_1@C6@D6 	 D5 	 mp.mom.1
off_2@HCA_47@HCB_53 	 A29 	 A8
off_1@A30@A6 	 A6 	 A30
off_6@A30@C5 	 C5 	 A30
off_7@A30@C5 	 C5 	 A30
off_9@B14@C5 	 C5 	 mp.mom.1
off_3@A18@A27 	 A27 	 HCA_46
off_1@B11@A35 	 A35 	 B11
off_2@B11@HCA_51 	 HCA_51 	 A20
off_5@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B4@HCA_48 	 HCA_51 	 B4
off_3@C3@E2 	 E2 	 C3
off_7@C3@E2 	 E2 	 C3
off_4@C3@A24 	 A24 	 C3
off_2@C9@A29 	 A29 	 C9
off_1@C9@D6 	 D6 	 C9
off_3@C9@D10 	 D10 	 C9
off_3@C9@HCB_53 	 HCB_53 	 C9
off_1@D14@HCA_51 	 HCA_51 	 D14
off_6@D14@HCA_51 	 HCA_51 	 D14
off_2@B2@HCB_49 	 HCB_49 	 B2
off_6@C2@A1 	 A1 	 C2
off_4@A21@B6 	 B6 	 A21
off_3@A21@A11 	 A11 	 A21
off_3@A21@C4 	 C4 	 A21
off_5@A21@D5 	 D5 	 A21
off_1@E1@A29 	 A29 	 E1
off_4@HCZ_19@C5 	 C5 	 A30
off_3@HCB_51@C1 	 C1 	 HCB_51
off_1@HCB_51@C12 	 C12 	 HCB_51
off_4@A4@A17 	 A17 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_7@A4@HCA_51 	 HCA_51 	 A20
off_1@A4@C5 	 C5 	 A4
off_1@A25@A22 	 A24 	 A20
off_4@A25@A22 	 A6 	 HCA_44
off_1@HCA_46@C13 	 C13 	 HCA_46
off_1@HCA_46@A17 	 A17 	 A21
off_3@HCA_46@A17 	 A17 	 HCA_46
off_5@HCA_46@D5 	 D5 	 HCA_46
off_2@HCA_46@A12 	 A11 	 A21
off_8@A28@B6 	 B6 	 A28
off_2@A38@A29 	 A29 	 A38
off_4@A38@A29 	 HCB_53 	 A39
off_1@A38@E2 	 E2 	 A38
off_2@A38@E2 	 E2 	 A38
off_3@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 D8
off_2@D8@C10 	 C10 	 D8
off_2@D8@D6 	 D6 	 D8
off_4@D8@A1 	 A1 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_1@C7@HCB_50 	 HCB_49 	 C7
off_1@A5@A34 	 HCB_49 	 A5
off_4@A5@D5 	 D5 	 HCZ_21
off_5@A5@D5 	 D5 	 A5
off_2@B3@A36 	 mp.dad1 	 A21
off_2@A16@A27 	 A27 	 HCA_46
off_4@A16@A27 	 A27 	 A20
off_2@A16@HCB_50 	 A6 	 A9
off_3@A2@E2 	 E2 	 A2
off_2@A2@C4 	 C4 	 A2
off_1@A2@D6 	 D6 	 A2
off_2@A2@D6 	 D6 	 A2
off_2@A2@HCB_53 	 HCB_53 	 A2
off_4@A2@HCB_53 	 HCB_53 	 A2
off_5@A2@HCB_53 	 A29 	 A28
off_1@HCB_52@C1 	 C1 	 HCB_52
off_4@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@A24 	 A24 	 HCB_52
off_1@HCB_52@A31 	 HCB_49 	 HCB_52
off_1@D9@HCA_48 	 HCA_51 	 D9
off_6@D9@A36 	 A11 	 D9
off_2@D11@C13 	 C13 	 D11
off_6@D11@A24 	 A24 	 D11
off_6@HCA_44@HCA_45 	 A17 	 HCA_44
off_2@HCA_44@A6 	 A35 	 HCA_46
off_1@HCA_44@A35 	 A35 	 HCA_44
off_4@HCA_44@A35 	 A35 	 HCA_44
off_3@HCA_44@D10 	 D10 	 HCA_44
off_6@A39@A11 	 A11 	 A39
off_3@A39@HCB_49 	 HCB_49 	 A39
off_5@A39@A35 	 A35 	 A39
off_1@A39@C1 	 C1 	 A39
off_1@D4@B1 	 B1 	 D4
off_3@D4@B1 	 B1 	 D4
off_5@D4@B1 	 B1 	 D4
off_8@D4@A11 	 A11 	 D4
