OffspringID 	 FatherID 	 MotherID
off_3@D9@A1 	 A1 	 D9
off_2@C2@A27 	 A27 	 C2
off_4@C2@A27 	 A27 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C6@C11 	 C11 	 C6
off_1@C6@D2 	 D2 	 C6
off_5@B11@A31 	 C10 	 A32
off_2@E1@C14 	 C14 	 E1
off_1@E1@A6 	 A6 	 E1
off_7@E1@A24 	 A24 	 E1
off_1@E1@D12 	 D12 	 E1
off_2@B2@E2 	 A24 	 B2
off_5@B2@A31 	 A31 	 B2
off_3@B2@HCB_53 	 A29 	 B2
off_2@D3@A24 	 A24 	 D3
off_1@D3@C10 	 C10 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_1@C8@B13 	 B13 	 C8
off_2@A10@A29 	 A29 	 A10
off_2@A10@C13 	 C13 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_1@HCA_46@B9 	 B9 	 HCA_46
off_2@HCA_46@B9 	 B9 	 HCA_46
off_3@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@A38@C13 	 C13 	 A38
off_7@A38@C13 	 C13 	 A38
off_1@B3@D10 	 D10 	 B3
off_4@B3@C12 	 C12 	 B3
off_1@HCA_47@A6 	 A6 	 A16
off_2@HCA_47@A6 	 A19 	 A15
off_2@HCA_47@D5 	 D5 	 HCA_47
off_4@HCA_47@D5 	 D5 	 HCA_47
off_2@A14@A35 	 B9 	 A14
off_1@A14@A34 	 A11 	 A9
off_2@A14@A34 	 A11 	 A14
off_3@A14@D5 	 D5 	 A14
off_4@A14@HCZ_20 	 HCZ_20 	 A14
off_3@A14@A1 	 A1 	 A14
off_2@C3@A29 	 A29 	 C3
off_3@C3@B13 	 B13 	 C3
off_4@C3@B13 	 B13 	 C3
off_2@C3@B6 	 B6 	 C3
off_2@C3@D2 	 D2 	 C3
off_1@A9@D12 	 D12 	 A9
off_2@A9@D12 	 D12 	 A9
off_2@A30@C13 	 C13 	 A30
off_4@A30@C13 	 C13 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_4@A30@HCA_48 	 HCA_48 	 A30
off_2@HCB_52@B9 	 B9 	 HCB_52
off_6@HCB_52@A17 	 A17 	 A25
off_3@D11@B8 	 B8 	 D14
off_2@HCB_51@D10 	 D10 	 HCB_52
off_1@A25@HCB_49 	 A31 	 A25
off_2@A25@HCB_49 	 C10 	 A32
off_2@A25@B1 	 mp.dad1 	 A2
off_4@A25@D12 	 D12 	 A25
off_4@A25@D6 	 D5 	 A25
off_1@A8@C4 	 C4 	 HCA_47
off_3@A8@C4 	 C4 	 HCA_47
off_5@A8@C4 	 C4 	 HCA_47
off_2@A8@A22 	 A17 	 A25
off_1@A16@A31 	 A31 	 A25
off_2@A16@D5 	 D5 	 A10
off_3@A16@B8 	 B8 	 A16
off_1@A2@D13 	 D13 	 A2
off_3@A2@C1 	 C1 	 A2
off_4@A2@D2 	 D2 	 A2
off_5@A2@D2 	 D2 	 A2
off_2@A5@A6 	 A6 	 HCZ_21
off_3@C7@A35 	 A19 	 C7
off_1@C7@C13 	 C13 	 C7
off_1@C7@B6 	 B6 	 C7
off_3@C7@A19 	 A19 	 C7
off_2@A32@A17 	 A17 	 A32
off_1@HCZ_21@A17 	 A17 	 HCZ_21
off_3@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@A28@HCA_51 	 HCA_51 	 A28
off_5@A28@HCA_51 	 HCA_51 	 A28
off_2@A15@C10 	 C10 	 A15
off_5@A15@C10 	 C10 	 A15
off_9@A15@C10 	 C10 	 A15
off_1@A20@D10 	 D10 	 HCA_46
off_4@A20@A1 	 A1 	 A16
off_1@HCA_44@A31 	 A19 	 HCA_46
off_5@HCA_44@A31 	 A31 	 A25
off_2@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@D2 	 D2 	 A25
off_5@A3@A34 	 A11 	 A3
off_6@A3@A34 	 A11 	 A3
off_1@A3@B13 	 B13 	 A3
off_2@A3@A17 	 A17 	 A3
off_2@A3@A19 	 A19 	 A3
off_7@A3@A19 	 A19 	 A3
off_1@A3@A11 	 A11 	 A3
off_2@A3@A11 	 A11 	 A3
off_2@D14@D13 	 D13 	 D14
off_4@D14@D13 	 D13 	 D14
off_1@D14@A22 	 A6 	 D14
off_3@D14@A11 	 A11 	 D14
off_3@HCA_49@C4 	 C4 	 A16
off_1@HCA_49@D5 	 D5 	 A16
off_4@HCA_49@C11 	 C11 	 A16
off_5@HCA_49@C11 	 C11 	 A30
off_2@D8@A29 	 A29 	 D8
off_3@D8@A29 	 A29 	 D8
off_4@A39@D6 	 D5 	 A39
off_5@A39@D6 	 D5 	 A39
off_3@D4@D5 	 D5 	 D4
