OffspringID 	 FatherID 	 MotherID
off_1@A8@A31 	 HCB_50 	 A38
off_3@A14@B8 	 B8 	 A14
off_4@A14@B8 	 B8 	 A14
off_7@A14@B8 	 B8 	 A14
off_8@A14@B8 	 B8 	 A14
off_2@B2@A35 	 A1 	 B2
off_3@B2@A35 	 A35 	 B2
off_8@A39@HCB_50 	 HCB_50 	 A10
off_5@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_1@A21@B10 	 B10 	 A21
off_5@A21@A24 	 A19 	 A21
off_1@A21@D5 	 D5 	 A21
off_4@A21@D5 	 D5 	 A30
off_1@C9@HCB_50 	 HCB_50 	 C9
off_2@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@C10 	 C10 	 HCB_52
off_2@D9@C12 	 C12 	 D9
off_1@D9@A36 	 A36 	 D9
off_1@A9@A29 	 A29 	 A9
off_2@A9@A29 	 A29 	 A9
off_3@A9@C11 	 C11 	 A9
off_6@HCA_44@HCB_49 	 A36 	 HCA_44
off_3@HCA_44@A36 	 A36 	 HCA_44
off_1@A15@D5 	 D5 	 A15
off_3@A15@D5 	 D5 	 A15
off_5@A15@D5 	 D5 	 A15
off_1@A30@HCB_50 	 HCB_50 	 A30
off_4@A30@B13 	 B13 	 A30
off_5@D1@A17 	 A17 	 D1
off_1@D1@A1 	 A1 	 D1
off_3@D1@A12 	 A29 	 D1
off_4@D1@A12 	 A11 	 D1
off_6@D1@D13 	 D13 	 D1
off_3@A5@B9 	 B9 	 HCZ_21
off_4@A5@A35 	 A35 	 HCZ_21
off_4@HCA_49@A6 	 A6 	 HCA_49
off_3@A32@HCZ_20 	 D2 	 HCA_49
off_1@A32@A35 	 A35 	 A32
off_5@A32@A22 	 A11 	 HCA_44
off_4@A32@HCB_49 	 A11 	 A32
off_1@A32@HCA_45 	 HCA_45 	 A32
off_4@A32@HCA_45 	 HCA_45 	 A32
off_2@D4@D10 	 D10 	 D4
off_1@A10@C10 	 C10 	 A10
off_1@A10@D2 	 D2 	 A10
off_8@A10@D2 	 D2 	 A10
off_2@A10@A6 	 A19 	 A10
off_3@A16@C12 	 C12 	 HCA_49
off_2@A16@B10 	 B10 	 HCA_49
off_4@A16@A6 	 A6 	 A9
off_4@A3@C4 	 C4 	 A3
off_2@HCZ_19@C10 	 C10 	 HCB_52
off_3@HCZ_19@C10 	 C10 	 A30
off_2@HCZ_19@A27 	 A27 	 A30
off_3@HCZ_19@A27 	 A27 	 C8
off_1@C2@C12 	 C12 	 C2
off_2@C2@A29 	 A29 	 C2
off_4@C2@A35 	 A35 	 C2
off_3@B11@C1 	 C1 	 B11
off_2@B11@A29 	 A29 	 B11
off_1@B11@D12 	 D12 	 B11
off_1@B11@D10 	 D10 	 B11
off_5@B11@C14 	 C14 	 B11
off_6@B11@C14 	 C14 	 B11
off_2@A4@C11 	 C11 	 A4
off_2@B5@HCB_50 	 HCB_50 	 B5
off_3@B5@B10 	 B10 	 B5
off_2@B5@B8 	 B8 	 B5
off_5@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@A6 	 A6 	 B5
off_2@D8@C12 	 C12 	 D8
off_1@D8@A29 	 A29 	 D8
off_2@D8@B9 	 B9 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@D10 	 D10 	 D8
off_5@D8@D10 	 D10 	 D8
off_2@A2@A34 	 A34 	 A32
off_2@D11@D12 	 D12 	 D11
off_6@D11@D12 	 D12 	 D11
off_3@A38@D6 	 D5 	 A38
off_4@A38@D6 	 D5 	 A38
off_1@C7@D12 	 D12 	 A3
off_1@B3@A19 	 A19 	 B3
off_5@B3@A19 	 A17 	 B3
off_4@B3@C13 	 C13 	 B3
off_3@HCA_47@A22 	 C10 	 A21
off_1@HCA_47@A12 	 HCB_50 	 HCA_49
off_1@A23@HCA_48 	 HCA_48 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_4@A23@HCA_51 	 HCA_51 	 A23
off_3@A23@C13 	 C13 	 A23
off_3@A23@A34 	 A34 	 A23
off_4@E1@B6 	 B6 	 E1
off_3@D14@D5 	 D5 	 D14
off_1@D14@C13 	 C13 	 D14
off_3@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@C5 	 C5 	 D14
off_3@D14@C5 	 C5 	 D14
off_2@C8@HCB_50 	 HCB_50 	 C8
off_10@C8@D12 	 D12 	 C8
off_3@C8@A19 	 A19 	 C8
off_2@C8@C5 	 C5 	 C8
off_6@C8@C5 	 C5 	 C8
off_4@C6@D12 	 D12 	 C6
off_5@C6@D12 	 D12 	 C6
off_6@C6@D12 	 D12 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@B6 	 B6 	 C6
