OffspringID 	 FatherID 	 MotherID
off_1@A8@HCA_50 	 A1 	 HCA_47
off_2@A8@HCA_50 	 HCA_50 	 HCA_47
off_5@A8@C4 	 C4 	 HCA_47
off_4@A8@B13 	 B13 	 HCA_47
off_1@A8@C10 	 mp.dad1 	 HCA_47
off_1@A8@A29 	 HCA_50 	 HCA_47
off_1@A21@C5 	 C5 	 A18
off_4@A21@C5 	 C5 	 A28
off_5@A21@C5 	 C5 	 A18
off_2@D3@D12 	 D12 	 D3
off_3@E1@C14 	 C14 	 E1
off_2@E1@A17 	 A17 	 E1
off_3@E1@HCA_45 	 A19 	 E1
off_1@E1@A36 	 A36 	 E1
off_1@A25@A22 	 A22 	 A25
off_3@A25@E2 	 A22 	 C3
off_1@A25@A31 	 A34 	 A18
off_1@A20@HCA_51 	 HCA_51 	 A25
off_1@A28@D12 	 D12 	 A28
off_4@A23@A11 	 HCZ_20 	 A32
off_3@D11@HCB_53 	 HCA_50 	 D14
off_1@HCA_46@A19 	 A19 	 HCZ_19
off_1@HCA_46@C12 	 C12 	 A18
off_3@HCA_46@C12 	 C12 	 A18
off_3@HCZ_21@D6 	 D5 	 HCZ_21
off_5@HCZ_21@D2 	 D2 	 HCZ_21
off_2@A14@C12 	 C12 	 A14
off_6@A14@A27 	 A27 	 A14
off_9@A14@A27 	 A27 	 A14
off_4@B2@B10 	 B10 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_4@C2@A31 	 A34 	 C6
off_2@HCA_47@A24 	 HCZ_20 	 A28
off_1@HCA_47@C14 	 C14 	 HCA_47
off_1@HCA_47@A11 	 A11 	 HCA_47
off_2@A5@HCB_49 	 mp.dad1 	 HCZ_21
off_3@A5@C1 	 C1 	 HCZ_21
off_4@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_4@HCA_49@D12 	 D12 	 HCA_49
off_1@B4@A22 	 A22 	 B4
off_1@B4@D5 	 D5 	 B4
off_3@A30@C10 	 A22 	 C3
off_1@A3@HCB_53 	 HCA_50 	 A3
off_3@A3@A31 	 A11 	 A3
off_1@A3@HCB_50 	 HCB_50 	 A3
off_2@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@A27 	 A27 	 A3
off_6@A3@A27 	 A27 	 A3
off_3@D4@B1 	 B1 	 D4
off_4@D4@B1 	 B1 	 D4
off_4@HCB_52@C13 	 C13 	 HCB_52
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_51
off_1@HCB_52@D5 	 D5 	 HCB_52
off_4@A38@A19 	 A19 	 A38
off_7@A38@A19 	 A19 	 A38
off_4@A38@A31 	 mp.dad1 	 A38
off_3@A38@A35 	 A22 	 A38
off_7@A38@A35 	 A1 	 A38
off_1@A4@HCZ_20 	 HCZ_20 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_7@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@C14 	 C14 	 A4
off_4@A4@A34 	 A34 	 A4
off_6@A4@A34 	 A34 	 A4
off_2@A4@A27 	 A27 	 A4
off_4@A4@A27 	 C12 	 A4
off_4@B5@HCA_50 	 HCA_50 	 B5
off_2@C9@A26 	 A26 	 C9
off_1@C9@A11 	 A11 	 C9
off_2@D14@HCB_50 	 HCB_50 	 D14
off_1@A2@C4 	 C4 	 A2
off_2@A2@C4 	 C4 	 A2
off_3@A2@A17 	 A17 	 A2
off_4@A2@A17 	 A17 	 A2
off_4@A2@D10 	 D10 	 A2
off_2@D9@A34 	 A34 	 D9
off_6@B3@D6 	 D5 	 B3
off_7@B3@D6 	 D5 	 B3
off_2@B3@D2 	 D2 	 B3
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_5@A39@HCA_45 	 A17 	 C7
off_7@HCB_51@A36 	 A36 	 HCB_51
off_1@HCB_51@D12 	 D12 	 HCB_51
off_2@A18@C5 	 C5 	 A18
off_4@A18@HCA_50 	 HCA_50 	 A18
off_5@A18@HCA_50 	 HCA_50 	 A18
off_1@A18@A31 	 A34 	 A32
off_6@C7@C5 	 C5 	 C7
off_1@C7@A17 	 A17 	 C7
off_5@C7@A17 	 A17 	 C7
off_2@A32@A17 	 A17 	 A32
off_6@B11@A6 	 HCB_50 	 B11
off_1@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_2@D8@A1 	 A1 	 D8
off_4@D8@D5 	 D5 	 D8
off_1@D8@A19 	 A19 	 D8
off_4@D8@A19 	 A19 	 HCB_51
off_1@D8@A26 	 A26 	 D8
off_3@D1@A22 	 A22 	 D1
off_2@D1@A11 	 A11 	 D1
off_3@D1@A11 	 A36 	 D1
off_5@D1@A11 	 A11 	 D1
off_6@D1@A11 	 A11 	 D1
off_6@C6@D13 	 D13 	 C6
off_8@C6@D13 	 D13 	 C6
