OffspringID 	 FatherID 	 MotherID
off_1@A2@A6 	 A6 	 A2
off_3@A2@A6 	 A6 	 A2
off_2@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A2@C1 	 C1 	 A2
off_3@A2@A31 	 A36 	 A28
off_3@A10@B9 	 B9 	 A10
off_1@A10@A24 	 HCA_45 	 A10
off_2@A10@A24 	 B9 	 A10
off_1@D14@HCA_51 	 HCA_51 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_4@A5@A34 	 A34 	 HCZ_21
off_1@A4@C10 	 C10 	 A4
off_2@A4@A31 	 A31 	 A4
off_5@A21@HCA_50 	 A29 	 A21
off_1@A21@D6 	 D5 	 A21
off_2@A16@D5 	 D5 	 A16
off_8@A16@HCA_45 	 HCA_45 	 A16
off_2@HCZ_19@C5 	 C5 	 A30
off_7@HCZ_19@C5 	 C5 	 HCZ_19
off_5@A39@C12 	 C12 	 A39
off_3@A39@HCB_53 	 HCB_53 	 A39
off_4@A39@HCB_53 	 HCB_53 	 A39
off_5@D9@C12 	 C12 	 D9
off_2@C7@C4 	 C4 	 C7
off_4@C7@C4 	 C4 	 C7
off_4@C7@HCA_50 	 A29 	 C7
off_1@C7@B6 	 B6 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_5@C7@A34 	 A34 	 C7
off_5@HCB_51@C11 	 C11 	 HCB_51
off_8@HCB_51@C11 	 C11 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_3@HCA_47@HCZ_20 	 HCZ_20 	 A8
off_2@HCA_47@A29 	 A29 	 A8
off_3@A30@B13 	 B13 	 A30
off_2@A30@C1 	 C1 	 A30
off_1@A23@C11 	 C11 	 A23
off_2@A23@C11 	 C11 	 A23
off_4@A23@C10 	 C10 	 A23
off_1@A23@A11 	 A11 	 A23
off_6@A23@C5 	 C5 	 A23
off_4@A23@D13 	 D13 	 A23
off_3@B11@A36 	 A36 	 B11
off_4@B11@A1 	 A1 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_5@B11@A29 	 HCB_53 	 B11
off_1@B14@B8 	 B8 	 B14
off_4@A3@A17 	 HCZ_20 	 A3
off_8@A3@A17 	 HCA_45 	 A3
off_4@A3@B6 	 B6 	 A3
off_4@A8@HCA_48 	 HCA_48 	 A8
off_1@A8@A11 	 A36 	 A8
off_1@A8@C1 	 C1 	 A8
off_2@A8@C1 	 C1 	 A8
off_4@A8@C1 	 C1 	 A8
off_4@A8@D6 	 D5 	 A8
off_5@A14@A1 	 A1 	 HCB_51
off_3@A14@A29 	 A29 	 D8
off_1@A38@HCA_45 	 HCA_45 	 A10
off_2@C9@B1 	 B1 	 C9
off_2@C9@HCB_53 	 HCB_53 	 C9
off_1@B5@C10 	 C10 	 B5
off_3@B5@HCA_48 	 HCA_48 	 B5
off_4@D11@B13 	 B13 	 D11
off_5@D11@B13 	 B13 	 D11
off_1@D11@C5 	 C5 	 D11
off_3@A28@C12 	 C12 	 A28
off_3@A18@C5 	 C5 	 A18
off_6@A18@HCB_53 	 HCB_53 	 A18
off_2@E1@HCB_49 	 A31 	 E1
off_2@HCA_49@A1 	 A1 	 A16
off_2@HCA_49@C10 	 C10 	 A16
off_2@HCA_49@D13 	 D13 	 A16
off_4@HCA_49@D13 	 D13 	 A16
off_5@HCA_44@C10 	 C10 	 HCA_44
off_1@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_2@A32@C5 	 C5 	 A18
off_3@D8@HCB_53 	 HCB_53 	 HCZ_19
off_8@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@D13 	 D13 	 HCA_44
off_1@D4@C12 	 C12 	 D4
off_2@D4@A31 	 A34 	 D4
off_3@D4@A31 	 A31 	 D4
off_5@D4@A31 	 A31 	 D4
off_4@C8@C11 	 C11 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@A24 	 A31 	 C8
off_1@HCB_52@B13 	 B13 	 HCZ_19
off_3@HCB_52@HCB_50 	 HCB_53 	 A21
off_7@HCB_52@HCB_50 	 HCB_50 	 HCB_51
off_4@C3@A26 	 A26 	 C3
off_3@C3@D10 	 D10 	 C3
off_3@HCA_46@A22 	 A6 	 A9
off_7@HCA_46@HCB_50 	 A31 	 A18
off_3@D1@A1 	 A1 	 D1
off_1@D1@A34 	 A34 	 D1
off_8@D1@HCZ_20 	 HCZ_20 	 D1
off_5@D1@C1 	 C1 	 D1
off_1@B2@HCB_49 	 HCB_50 	 HCB_51
off_2@B3@A1 	 A1 	 B3
off_5@B3@A1 	 A1 	 B3
off_1@HCZ_21@HCB_50 	 A31 	 HCZ_21
off_5@HCZ_21@HCB_50 	 A31 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_4@A9@HCZ_20 	 HCZ_20 	 A9
off_6@A9@HCB_53 	 HCB_53 	 A9
off_1@A9@C13 	 C13 	 A9
off_3@A9@C13 	 C13 	 A9
