OffspringID 	 FatherID 	 MotherID
off_4@C2@A35 	 A35 	 C2
off_2@C2@C4 	 C4 	 C2
off_1@C2@HCA_45 	 A11 	 C2
off_2@HCA_44@A34 	 A34 	 HCA_44
off_4@HCA_44@A34 	 A34 	 HCA_44
off_3@HCA_44@B8 	 B8 	 HCA_44
off_3@HCA_44@A1 	 A1 	 HCA_44
off_2@HCA_44@A17 	 A17 	 HCA_44
off_3@HCA_44@A17 	 A17 	 HCA_44
off_2@HCA_44@HCA_45 	 A17 	 HCA_44
off_1@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@D13 	 D13 	 B2
off_4@B2@D13 	 D13 	 B2
off_3@C6@A31 	 A34 	 C6
off_1@C6@HCA_50 	 A29 	 C6
off_3@C6@HCA_50 	 A29 	 C6
off_1@A10@HCB_49 	 HCB_49 	 A10
off_4@A10@A29 	 A29 	 A10
off_3@A10@D12 	 D12 	 A10
off_2@B4@D10 	 D10 	 B4
off_3@B4@D10 	 D10 	 B4
off_2@B4@HCA_48 	 HCA_48 	 B4
off_1@B4@A24 	 A24 	 B4
off_1@B4@A26 	 A26 	 B4
off_1@HCA_46@HCB_49 	 HCB_49 	 A21
off_2@HCA_46@HCA_50 	 A29 	 HCZ_19
off_2@C3@A1 	 A1 	 C3
off_3@C3@A1 	 A1 	 C3
off_3@D11@A19 	 A17 	 D14
off_3@D11@B10 	 B10 	 D11
off_2@A28@A11 	 A11 	 A28
off_1@A28@B10 	 B10 	 A28
off_5@A28@B10 	 B10 	 A28
off_2@A28@A26 	 A26 	 A28
off_1@D8@C13 	 C13 	 D8
off_4@D8@C13 	 C13 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_7@B3@C5 	 C5 	 B3
off_1@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@E2 	 E2 	 B5
off_3@B5@E2 	 E2 	 B5
off_2@D4@HCA_51 	 HCA_51 	 D4
off_4@D4@C10 	 C10 	 D4
off_7@D4@C10 	 C10 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_3@A23@C12 	 C12 	 A23
off_4@A23@C12 	 C12 	 A23
off_3@A23@C10 	 C10 	 A23
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_4@C8@B6 	 B6 	 C8
off_4@C8@A6 	 A6 	 C8
off_6@C8@A22 	 HCB_50 	 C8
off_2@HCB_52@C13 	 C13 	 HCB_52
off_6@HCB_52@C13 	 C13 	 HCB_52
off_1@HCB_52@A11 	 A11 	 HCB_52
off_2@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@HCB_50 	 HCB_50 	 D14
off_1@D14@D5 	 D5 	 D14
off_4@D14@B6 	 B6 	 D14
off_8@D14@D12 	 D12 	 D14
off_5@D14@D6 	 D5 	 D14
off_2@HCB_51@A12 	 A35 	 HCB_52
off_3@HCB_51@A31 	 A34 	 HCB_52
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@B13 	 B13 	 HCB_51
off_3@HCB_51@C10 	 C10 	 HCB_51
off_4@HCB_51@C10 	 C10 	 HCB_51
off_3@D9@A36 	 HCB_49 	 D9
off_2@D9@B6 	 B6 	 D9
off_2@D9@C14 	 C14 	 D9
off_1@A25@A35 	 A35 	 HCA_44
off_5@A25@D13 	 D13 	 HCA_44
off_4@A30@D6 	 D5 	 HCZ_19
off_1@A30@HCA_50 	 A29 	 HCB_51
off_1@A8@A34 	 A34 	 HCA_47
off_3@A8@C1 	 C1 	 HCA_47
off_4@A8@C11 	 C11 	 HCA_47
off_6@A8@C11 	 C11 	 HCA_47
off_3@A8@B6 	 B6 	 HCA_47
off_5@A3@HCA_51 	 HCA_51 	 A3
off_5@A3@C11 	 C11 	 A3
off_3@A3@E2 	 E2 	 A3
off_5@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_2@HCZ_19@A19 	 A17 	 HCZ_19
off_1@A14@D5 	 D5 	 A14
off_3@A14@A26 	 A26 	 A14
off_2@A32@B9 	 B9 	 A32
off_5@A32@B9 	 B9 	 A32
off_2@E1@B1 	 B1 	 E1
off_4@E1@B1 	 B1 	 E1
off_2@A21@C11 	 C11 	 A21
off_5@A21@C11 	 C11 	 A21
off_4@A21@A17 	 HCZ_20 	 HCZ_19
off_1@HCA_47@A27 	 A27 	 HCA_47
off_2@C7@C4 	 C4 	 C7
off_1@A9@B8 	 B8 	 A9
off_3@A9@C4 	 C4 	 A9
off_1@A9@D12 	 D12 	 A9
off_3@B11@A27 	 A27 	 A2
off_1@D3@A35 	 A35 	 D3
off_3@D3@A35 	 A35 	 D3
off_8@D3@A35 	 A35 	 D3
off_1@D3@B10 	 B10 	 D3
off_2@D3@B10 	 B10 	 D3
off_3@C9@E2 	 E2 	 C9
off_4@C9@E2 	 E2 	 C9
off_1@A2@C1 	 C1 	 A2
off_2@A2@A17 	 A17 	 A2
