OffspringID 	 FatherID 	 MotherID
off_2@A14@D6 	 D6 	 A14
off_7@A14@D6 	 D6 	 A14
off_1@A2@D6 	 D6 	 A2
off_3@A2@D6 	 D6 	 A2
off_5@A3@C4 	 C4 	 A3
off_4@A3@D6 	 D6 	 A3
off_6@A3@D6 	 D6 	 A3
off_1@A3@C12 	 C12 	 A3
off_2@B4@A19 	 A6 	 B4
off_2@B4@A6 	 A6 	 B4
off_3@B4@A6 	 A6 	 B4
off_2@B4@A27 	 A27 	 B4
off_2@A30@A1 	 A1 	 HCZ_19
off_5@A18@C12 	 C12 	 HCZ_19
off_2@A18@B13 	 B13 	 A32
off_1@A18@E2 	 E2 	 A14
off_3@A18@A1 	 A1 	 A32
off_4@A18@A1 	 A1 	 HCA_46
off_3@A38@A27 	 A27 	 A38
off_1@A38@HCB_49 	 A31 	 A39
off_2@A38@HCB_49 	 A31 	 A38
off_1@HCB_51@A35 	 B9 	 HCB_51
off_3@HCB_51@C11 	 C11 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_1@HCB_51@B10 	 B10 	 HCB_51
off_6@HCB_51@B10 	 B10 	 HCB_51
off_1@A39@C1 	 C1 	 A39
off_1@B2@C14 	 C14 	 B2
off_2@B2@C14 	 C14 	 B2
off_3@A20@A22 	 A22 	 A20
off_1@A20@C11 	 C11 	 A20
off_4@A20@C11 	 C11 	 A16
off_2@A20@B13 	 B13 	 A20
off_1@D4@B6 	 B6 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_1@HCZ_21@A31 	 A31 	 HCZ_21
off_4@HCZ_21@A31 	 A31 	 HCZ_21
off_7@HCZ_21@A31 	 A31 	 HCZ_21
off_2@HCZ_21@A27 	 A27 	 HCZ_21
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_6@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCA_46@HCA_50 	 A29 	 HCA_46
off_6@HCA_46@A29 	 A29 	 HCA_46
off_8@B14@HCA_51 	 HCA_51 	 B14
off_1@B14@B10 	 B10 	 B14
off_6@B14@B10 	 B10 	 B14
off_2@HCA_44@HCB_53 	 A22 	 HCZ_19
off_1@HCA_44@A17 	 A29 	 A39
off_6@HCA_44@A17 	 A17 	 A20
off_1@A8@C14 	 C14 	 A8
off_3@A8@C14 	 C14 	 A8
off_4@A8@C14 	 C14 	 A8
off_3@A8@A12 	 A6 	 A8
off_2@A8@B1 	 B1 	 A8
off_3@A8@B1 	 B1 	 A8
off_2@D1@D10 	 D10 	 D1
off_1@D1@A17 	 A17 	 D1
off_1@C7@C13 	 C13 	 C7
off_1@C7@A1 	 A1 	 C7
off_2@A16@A29 	 A29 	 A16
off_5@A16@A29 	 A29 	 A16
off_1@A16@C13 	 C13 	 A16
off_3@A16@C13 	 C13 	 A16
off_4@A16@C13 	 C13 	 A16
off_1@A16@A12 	 A6 	 A16
off_3@A16@B10 	 B10 	 A16
off_2@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@HCB_53 	 A29 	 A16
off_2@A21@A19 	 B9 	 HCA_46
off_2@A32@A26 	 A26 	 A32
off_2@A15@HCA_50 	 A29 	 A15
off_1@A15@C13 	 C13 	 A15
off_3@A15@C13 	 C13 	 A15
off_2@A15@A12 	 A6 	 A15
off_5@HCA_49@E2 	 E2 	 A16
off_5@HCA_49@A17 	 A17 	 A16
off_2@D11@A29 	 A29 	 D11
off_4@D11@D12 	 D12 	 D11
off_2@D11@A24 	 A22 	 D11
off_4@C3@A1 	 A1 	 C3
off_5@C3@A1 	 A1 	 C3
off_3@A25@B6 	 B6 	 A20
off_3@A25@HCA_45 	 mp.dad1 	 A38
off_3@B11@HCA_51 	 HCA_51 	 A20
off_3@A9@C14 	 C14 	 A9
off_4@A9@C14 	 C14 	 A16
off_1@A9@D2 	 D2 	 A9
off_6@A9@HCA_48 	 mp.dad1 	 B4
off_3@A10@HCA_51 	 C12 	 B2
off_1@B5@A11 	 A31 	 B5
off_2@B5@A22 	 A22 	 B5
off_3@B5@C12 	 C12 	 B5
off_2@B5@B9 	 B9 	 B5
off_1@C6@D13 	 D13 	 C6
off_3@C6@C4 	 C4 	 C6
off_4@C6@C4 	 C4 	 C6
off_1@C6@HCB_50 	 HCB_50 	 C6
off_4@C6@HCB_50 	 A36 	 C6
off_1@E1@B8 	 B8 	 E1
off_3@E1@B8 	 B8 	 E1
off_5@E1@B8 	 B8 	 E1
off_6@E1@B8 	 B8 	 E1
off_2@D9@HCA_50 	 A29 	 D9
off_3@D9@C13 	 C13 	 D9
off_2@D9@D12 	 D12 	 D9
off_4@D8@D13 	 D13 	 D8
off_3@D8@D10 	 D10 	 D8
off_2@D8@A36 	 A36 	 D8
