OffspringID 	 FatherID 	 MotherID
off_1@A21@A34 	 A24 	 A21
off_1@A21@HCB_49 	 A24 	 A21
off_4@A21@A22 	 A22 	 A21
off_1@A21@D5 	 D6 	 A21
off_2@A21@A1 	 A1 	 A21
off_4@A21@A1 	 A1 	 A21
off_3@HCA_46@B6 	 B6 	 HCA_46
off_1@HCA_46@A36 	 A12 	 A21
off_1@HCA_46@C4 	 C4 	 HCA_46
off_1@HCA_46@B1 	 B1 	 A21
off_4@D11@D10 	 D10 	 D11
off_5@D11@D10 	 D10 	 D11
off_2@D11@B13 	 B13 	 D11
off_3@D11@B13 	 B13 	 D11
off_5@D11@B13 	 B13 	 D11
off_2@D11@D12 	 D12 	 D11
off_3@D11@D12 	 D12 	 D11
off_5@D11@D12 	 D12 	 D11
off_2@D11@D2 	 D2 	 D11
off_4@HCA_49@HCB_53 	 HCA_50 	 HCA_49
off_1@HCA_49@C13 	 C13 	 HCA_49
off_2@D8@C5 	 C5 	 D8
off_6@D8@HCA_50 	 HCA_50 	 D8
off_4@A10@A34 	 A24 	 A10
off_1@A10@A12 	 A12 	 A10
off_2@A10@A12 	 A12 	 A10
off_2@A10@B10 	 B10 	 A10
off_1@A10@HCB_50 	 HCB_50 	 A10
off_2@A28@A12 	 A12 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@HCA_50 	 HCA_50 	 A28
off_1@A28@C12 	 C12 	 A28
off_3@A28@C12 	 C12 	 A28
off_5@C2@A36 	 A36 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@A24 	 A24 	 C2
off_5@C2@A24 	 A24 	 C2
off_5@A9@A26 	 A26 	 A9
off_2@A9@HCA_51 	 HCA_51 	 A9
off_2@A32@C10 	 A26 	 HCA_44
off_5@A32@HCA_45 	 A36 	 A10
off_2@B5@D6 	 D6 	 B5
off_7@B5@A22 	 A22 	 B5
off_1@A39@D10 	 D10 	 A39
off_2@A39@C13 	 C13 	 A39
off_4@A39@C13 	 C13 	 A39
off_5@A30@HCB_50 	 HCB_50 	 HCA_46
off_4@A30@HCA_50 	 HCA_50 	 HCA_46
off_5@A30@HCA_50 	 HCA_50 	 HCZ_19
off_3@B4@A17 	 A19 	 B4
off_4@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@A22 	 A22 	 HCZ_19
off_5@HCZ_19@A22 	 A22 	 HCZ_19
off_6@HCZ_19@A22 	 A22 	 HCZ_19
off_2@HCZ_19@A31 	 A19 	 HCZ_19
off_3@HCZ_19@A31 	 HCB_50 	 HCZ_19
off_2@B14@B8 	 B8 	 B14
off_1@HCA_44@D12 	 D12 	 HCA_44
off_3@HCA_44@A26 	 A26 	 HCA_44
off_2@HCA_44@C12 	 C12 	 HCA_44
off_2@B2@A12 	 A19 	 B2
off_6@B2@A12 	 A12 	 B2
off_7@B2@A12 	 A12 	 B2
off_3@B2@A27 	 A27 	 B2
off_3@B2@A26 	 A26 	 B2
off_3@B3@A29 	 HCA_50 	 B3
off_2@B3@C13 	 C13 	 B3
off_2@D14@A22 	 A22 	 D14
off_1@D14@D13 	 D13 	 D14
off_2@C8@D10 	 D10 	 C8
off_3@C8@A12 	 A12 	 C8
off_3@HCB_51@C14 	 C14 	 HCB_51
off_4@HCB_51@C14 	 C14 	 HCB_51
off_2@D4@B6 	 B6 	 D4
off_1@D4@A29 	 HCA_50 	 D4
off_5@D4@A29 	 HCA_50 	 D4
off_7@D4@D2 	 D2 	 D4
off_1@D3@C5 	 C5 	 D3
off_2@D3@A1 	 A1 	 D3
off_5@D3@A1 	 A1 	 D3
off_4@D3@B8 	 B8 	 D3
off_6@D3@B8 	 B8 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_3@A4@D6 	 D6 	 A4
off_7@A4@HCA_51 	 HCA_51 	 A4
off_2@C3@C1 	 C1 	 C3
off_6@A3@A36 	 A36 	 A3
off_1@A3@A35 	 mp.dad1 	 A3
off_3@A3@A35 	 A1 	 A39
off_1@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@HCA_51 	 HCA_51 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@A24 	 A24 	 A23
off_6@A25@D10 	 D10 	 HCA_44
off_2@A25@D12 	 D12 	 HCA_44
off_2@A25@B1 	 B1 	 HCA_44
off_3@HCB_52@E2 	 A24 	 mp.mom.1
off_1@A38@C14 	 C14 	 A38
off_2@A38@C14 	 C14 	 A9
off_6@A38@C14 	 C14 	 A38
off_4@A2@A12 	 A12 	 A2
off_2@A2@C14 	 C14 	 A2
off_2@A5@B1 	 B1 	 A5
off_3@A5@B1 	 B1 	 A5
off_5@A5@B1 	 B1 	 A5
off_1@HCA_47@C11 	 C11 	 HCA_47
off_1@HCA_47@HCA_48 	 HCA_51 	 HCA_47
off_1@B11@A11 	 B1 	 A28
off_4@B11@A35 	 A1 	 HCA_47
