OffspringID 	 FatherID 	 MotherID
off_5@A25@A34 	 A34 	 A25
off_1@A25@A24 	 A22 	 HCA_46
off_1@D8@A34 	 A34 	 D8
off_2@D8@A34 	 A34 	 D8
off_5@D8@A34 	 A34 	 D8
off_6@D8@A34 	 A34 	 D8
off_2@A18@A36 	 A36 	 HCA_46
off_1@A18@B1 	 B1 	 HCA_46
off_4@A18@B1 	 B1 	 HCA_46
off_2@B4@A6 	 A6 	 B4
off_5@B4@E2 	 E2 	 B4
off_1@C9@C13 	 C13 	 C9
off_4@C9@A19 	 A19 	 C9
off_1@HCA_46@B1 	 B1 	 HCA_46
off_2@HCB_51@C14 	 C14 	 A25
off_7@HCB_51@HCA_50 	 HCA_50 	 D8
off_1@B11@C4 	 C4 	 B11
off_1@A3@A31 	 A34 	 A3
off_4@A3@A31 	 A11 	 A3
off_1@A2@C10 	 C10 	 A2
off_4@A2@C10 	 C10 	 A2
off_4@A2@A24 	 A24 	 A21
off_2@A2@B6 	 B6 	 A2
off_1@D11@C5 	 C5 	 D14
off_1@A16@A34 	 A34 	 A25
off_5@A16@D13 	 D13 	 HCA_49
off_2@D9@HCA_48 	 HCA_48 	 D9
off_7@D9@B13 	 B13 	 D9
off_8@D9@B13 	 B13 	 D9
off_3@B14@C4 	 C4 	 B14
off_3@E1@D13 	 D13 	 E1
off_3@A10@A22 	 A22 	 A10
off_10@A10@A22 	 A22 	 A10
off_1@A10@B9 	 B9 	 A10
off_4@A10@B9 	 B9 	 HCA_49
off_2@A39@D12 	 D12 	 A39
off_1@A39@A29 	 HCA_50 	 A39
off_8@A39@HCA_50 	 HCA_50 	 A39
off_1@C8@A26 	 A26 	 C8
off_3@C8@A26 	 A26 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@B9 	 B9 	 C8
off_1@B5@B13 	 B13 	 B5
off_3@C6@A35 	 HCA_50 	 C6
off_1@D4@HCB_49 	 A11 	 D3
off_2@D4@HCB_49 	 A36 	 D4
off_1@D4@HCA_48 	 HCA_48 	 D4
off_5@D4@D12 	 D12 	 D4
off_2@D4@B1 	 B1 	 D4
off_4@D4@C12 	 C12 	 D4
off_9@D4@C12 	 C12 	 D4
off_5@A32@A12 	 A12 	 A2
off_1@A21@A6 	 A6 	 A21
off_4@A21@A6 	 A6 	 HCA_46
off_5@A21@A6 	 A6 	 A21
off_4@A21@D12 	 D12 	 A21
off_1@A23@B8 	 B8 	 A23
off_2@A23@B8 	 B8 	 A23
off_3@A23@A17 	 A17 	 A23
off_4@HCA_44@HCA_50 	 HCA_50 	 A25
off_3@HCA_47@A12 	 A6 	 A25
off_2@HCA_47@D10 	 D10 	 A8
off_1@A9@B10 	 B10 	 A9
off_1@A9@D12 	 D12 	 A9
off_4@A9@B1 	 B1 	 A9
off_2@A9@C10 	 C10 	 A9
off_4@HCB_52@E2 	 E2 	 HCA_46
off_1@HCZ_21@A29 	 HCA_50 	 A5
off_1@HCZ_21@A31 	 A35 	 A5
off_2@C3@A22 	 A22 	 C3
off_3@C3@B8 	 B8 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_4@C3@A11 	 A11 	 C3
off_6@C3@A11 	 A11 	 C3
off_1@C3@D2 	 D2 	 C3
off_2@C7@A22 	 A22 	 C7
off_6@C7@A22 	 A22 	 C7
off_1@C7@A17 	 A17 	 C7
off_3@C7@A17 	 A17 	 C7
off_5@C7@B1 	 B1 	 C7
off_3@HCZ_19@C13 	 C13 	 HCA_46
off_4@HCZ_19@C13 	 A19 	 A9
off_3@D3@A6 	 A22 	 D3
off_2@D3@A27 	 A27 	 D3
off_3@D3@A27 	 A27 	 D3
off_3@HCA_49@A17 	 A17 	 HCA_49
off_4@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_4@HCA_49@C1 	 C1 	 HCA_49
off_5@C2@C14 	 C14 	 C2
off_5@C2@A35 	 A35 	 C2
off_6@C2@A35 	 HCA_50 	 C2
off_7@C2@A35 	 A35 	 C2
off_4@A28@C4 	 C4 	 A21
off_3@A5@A24 	 A24 	 A5
off_4@A14@C11 	 mp.dad1 	 D8
off_3@A14@HCZ_20 	 HCA_50 	 A23
off_8@D14@D12 	 D12 	 D14
off_1@D14@C13 	 C13 	 D14
off_2@D14@C13 	 C13 	 D14
off_2@B3@A12 	 A12 	 B3
off_1@B3@D6 	 D6 	 B3
off_3@B3@D6 	 D6 	 B3
off_1@B3@A36 	 A36 	 B3
off_4@B3@A36 	 A36 	 B3
off_3@B3@A11 	 A34 	 B3
off_2@A8@HCA_45 	 HCA_45 	 A8
off_6@A8@HCA_45 	 HCA_45 	 A8
off_2@A8@A1 	 A1 	 A8
off_3@A8@A1 	 A1 	 A8
