OffspringID 	 FatherID 	 MotherID
off_2@C7@A29 	 HCA_50 	 C7
off_1@C7@D12 	 D12 	 C7
off_1@A10@B6 	 B6 	 A10
off_1@A10@A29 	 HCA_50 	 A10
off_4@A10@HCA_51 	 HCA_51 	 A10
off_1@A10@HCA_50 	 HCA_50 	 A10
off_1@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_3@A5@B10 	 B10 	 A5
off_1@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@C12 	 C12 	 D4
off_3@D4@HCB_49 	 HCB_49 	 D4
off_4@D4@HCB_49 	 HCB_49 	 D4
off_3@A4@HCB_50 	 C10 	 A3
off_3@B14@A6 	 A6 	 B14
off_1@B4@C10 	 C10 	 B4
off_3@HCZ_19@C5 	 C5 	 A9
off_1@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_1@C3@C10 	 C10 	 C3
off_2@C3@B13 	 B13 	 C3
off_2@D1@C10 	 C10 	 D1
off_4@A15@A34 	 A34 	 A15
off_2@A15@B13 	 B13 	 A15
off_4@A15@A26 	 A26 	 A15
off_1@D9@A19 	 A19 	 D9
off_2@D9@HCB_49 	 HCB_49 	 D9
off_3@D9@HCB_49 	 HCB_49 	 D9
off_5@A8@C14 	 C14 	 A8
off_1@A8@B8 	 B8 	 A8
off_2@D8@HCB_50 	 HCB_50 	 D8
off_5@D8@HCB_50 	 HCB_50 	 D8
off_4@D8@C1 	 C1 	 D8
off_5@D8@B13 	 B13 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_4@C9@C10 	 C10 	 C9
off_1@C9@A1 	 A1 	 C9
off_2@C9@A1 	 A1 	 C9
off_4@C8@D10 	 D10 	 C8
off_4@C8@D5 	 D6 	 C8
off_2@C8@HCB_49 	 HCB_49 	 C8
off_2@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@D13 	 D13 	 B5
off_2@E1@A24 	 A19 	 E1
off_1@HCA_44@D13 	 D13 	 A20
off_2@HCA_44@A1 	 C10 	 HCB_52
off_1@A3@A27 	 A27 	 A3
off_4@A3@A12 	 A12 	 A3
off_1@HCA_46@A31 	 A19 	 A18
off_1@D11@A12 	 A12 	 D11
off_3@D11@A12 	 A12 	 D11
off_4@D11@A12 	 A12 	 D11
off_2@A32@A22 	 A22 	 A32
off_3@A32@A22 	 A22 	 A32
off_4@A32@B10 	 B10 	 A32
off_5@A32@D12 	 D12 	 A32
off_1@A32@HCB_49 	 HCB_49 	 A18
off_1@A9@A6 	 A6 	 A9
off_5@A18@A27 	 A27 	 A18
off_2@A18@A6 	 A6 	 A21
off_5@A18@B9 	 B9 	 A18
off_2@A18@C13 	 C13 	 A18
off_2@A18@C14 	 C14 	 HCB_52
off_3@A18@C14 	 C14 	 A18
off_4@A18@C14 	 C14 	 A18
off_1@B3@HCA_50 	 HCA_50 	 B3
off_3@B3@HCA_50 	 HCA_50 	 B3
off_5@B3@HCA_50 	 HCA_50 	 B3
off_1@B3@B13 	 B13 	 B3
off_1@B2@HCB_50 	 A6 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
off_3@B2@B13 	 B13 	 B2
off_3@B11@A22 	 A22 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@HCB_51@B6 	 B6 	 HCB_51
off_1@HCB_51@C1 	 C1 	 HCB_51
off_3@A38@C13 	 C13 	 A38
off_1@A20@D6 	 D6 	 A20
off_1@HCB_52@B6 	 B6 	 HCB_52
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_52@B9 	 B9 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_51
off_1@A14@HCA_45 	 HCA_45 	 A14
off_2@A2@A19 	 C10 	 A2
off_2@A2@A12 	 A12 	 A2
off_1@A2@C12 	 C12 	 A2
off_1@A2@A26 	 A26 	 A2
off_2@A21@A19 	 A19 	 A21
off_3@A21@A19 	 A19 	 A21
off_1@A16@HCA_45 	 HCA_45 	 A16
off_2@A23@B9 	 B9 	 A23
off_3@A23@B9 	 B9 	 A23
off_7@A23@D2 	 D2 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_7@A23@HCB_49 	 HCB_49 	 A23
off_5@D14@B9 	 B9 	 D14
off_1@A28@A26 	 A26 	 A28
off_3@A28@A26 	 A26 	 A28
off_1@D3@C1 	 C1 	 D3
off_3@D3@D12 	 D12 	 D3
off_2@D3@A12 	 A12 	 D3
off_2@D3@D6 	 D6 	 D3
off_1@A39@A12 	 A12 	 A38
off_4@A39@A12 	 A12 	 A10
off_3@A39@A31 	 A34 	 A8
off_3@HCA_47@HCA_50 	 C10 	 A14
off_1@HCA_47@D2 	 D2 	 A8
off_3@HCA_47@D2 	 D2 	 A8
