OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@A19 	 A19 	 A18
off_6@HCA_46@A26 	 A26 	 A18
off_2@HCA_46@A35 	 A1 	 A18
off_5@HCA_46@A35 	 A34 	 A30
off_1@HCB_51@C11 	 mp.dad1 	 HCB_52
off_3@A2@A35 	 A24 	 HCB_52
off_6@B5@B8 	 B8 	 B5
off_4@HCA_49@A35 	 C14 	 A30
off_4@B2@C4 	 C4 	 B2
off_3@B2@HCA_45 	 HCA_45 	 B2
off_3@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@HCA_48 	 HCA_48 	 B2
off_1@A16@C10 	 A6 	 HCA_44
off_3@HCZ_19@A24 	 A24 	 A30
off_3@C3@C12 	 C12 	 C3
off_1@C3@C5 	 C5 	 C3
off_4@C3@C5 	 C5 	 C3
off_1@D8@A36 	 A36 	 D8
off_1@D8@C12 	 C12 	 D8
off_2@D8@D2 	 mp.dad2 	 D8
off_3@D8@A6 	 A6 	 D8
off_8@D8@D13 	 D13 	 D8
off_5@D4@HCA_45 	 HCA_45 	 D4
off_4@D4@B9 	 B9 	 D4
off_4@A10@A19 	 A19 	 A10
off_5@A10@A19 	 A19 	 A10
off_1@A10@HCB_53 	 HCB_53 	 A10
off_2@A10@D5 	 D5 	 A10
off_1@C9@B9 	 B9 	 C9
off_2@C9@B9 	 B9 	 C9
off_3@E1@C10 	 A6 	 E1
off_2@E1@A12 	 A34 	 E1
off_1@A25@HCA_51 	 E2 	 HCA_44
off_1@A5@A26 	 A26 	 A5
off_4@A3@D12 	 D12 	 A3
off_6@A3@D12 	 D12 	 A3
off_4@A3@B8 	 B8 	 A3
off_5@A18@HCB_50 	 HCB_50 	 A18
off_1@A18@C5 	 C5 	 A18
off_2@A18@C5 	 C5 	 A18
off_4@A18@C5 	 C5 	 A18
off_1@A18@B8 	 B8 	 A18
off_3@A18@E2 	 E2 	 A18
off_4@A18@E2 	 E2 	 A18
off_1@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@B8 	 B8 	 A14
off_4@A14@B8 	 B8 	 A14
off_5@A14@B8 	 B8 	 A14
off_2@A23@A36 	 A36 	 A23
off_3@A23@A36 	 A36 	 A23
off_3@A23@C12 	 C12 	 A23
off_4@A23@A35 	 A1 	 A23
off_4@A32@A12 	 A36 	 HCA_44
off_2@A30@A31 	 HCB_49 	 A30
off_1@A30@HCB_49 	 HCB_49 	 A30
off_5@A30@HCB_49 	 HCB_49 	 A30
off_2@C7@C13 	 C13 	 C7
off_2@C7@B10 	 B10 	 C7
off_1@C7@D6 	 D6 	 C7
off_4@A8@HCA_48 	 HCA_48 	 A8
off_2@A8@C13 	 C13 	 A8
off_3@A8@C13 	 C13 	 A8
off_6@A8@C13 	 C13 	 A8
off_1@A20@HCA_45 	 HCA_45 	 A20
off_1@A20@A31 	 HCB_49 	 A20
off_4@A20@B8 	 B8 	 A20
off_2@A20@E2 	 A24 	 A20
off_1@B11@A34 	 A34 	 B11
off_1@B11@A19 	 A19 	 B11
off_1@B11@A12 	 A34 	 B11
off_4@B11@D5 	 D5 	 B11
off_2@A4@A19 	 A19 	 A4
off_8@A4@A19 	 A19 	 A4
off_1@A4@D13 	 D13 	 A4
off_2@A28@C4 	 C4 	 A28
off_1@A28@B10 	 B10 	 A28
off_1@HCA_44@A31 	 HCB_49 	 HCA_44
off_2@HCZ_21@D13 	 D13 	 A5
off_2@D3@B1 	 B1 	 D3
off_2@D3@A22 	 A17 	 D3
off_4@D9@A17 	 A17 	 D9
off_2@D9@C14 	 C14 	 D9
off_4@A21@C4 	 C4 	 A30
off_1@A21@B10 	 B10 	 A18
off_2@C6@A1 	 A1 	 C6
off_1@D14@A34 	 A34 	 D14
off_3@D14@A34 	 A34 	 D14
off_2@A38@HCB_53 	 HCB_53 	 A38
off_6@A38@HCB_53 	 HCB_53 	 A38
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@A24 	 A24 	 D1
off_3@D1@A24 	 A24 	 D1
off_2@D1@D6 	 D6 	 D1
off_3@D1@D6 	 D6 	 D1
off_1@HCB_52@A17 	 A17 	 HCB_52
off_1@HCB_52@A12 	 HCB_53 	 HCB_52
off_3@HCB_52@D2 	 A36 	 D9
off_3@HCB_52@D6 	 D6 	 HCB_52
off_2@B4@B6 	 B6 	 B4
off_1@B4@A29 	 HCB_53 	 B4
off_1@B4@B13 	 B13 	 B4
off_1@C8@C12 	 C12 	 C8
off_3@C8@D10 	 D10 	 C8
off_1@C8@C5 	 C5 	 C8
off_3@D11@A34 	 A34 	 C3
off_2@D11@A12 	 A34 	 C3
off_2@A9@D5 	 D5 	 A10
off_2@B3@A6 	 A6 	 A14
off_1@B3@C14 	 C14 	 B3
