OffspringID 	 FatherID 	 MotherID
off_4@D11@B6 	 B6 	 D11
off_2@D11@C4 	 C4 	 D11
off_6@A2@C5 	 C5 	 A28
off_2@HCA_46@HCA_48 	 HCA_48 	 A21
off_2@A8@B10 	 B10 	 HCA_47
off_4@A8@B10 	 B10 	 HCA_47
off_6@A8@B10 	 B10 	 HCA_47
off_8@A8@B10 	 B10 	 HCA_47
off_3@A8@A19 	 A19 	 HCA_47
off_2@A25@D10 	 D10 	 A25
off_2@A25@A35 	 A29 	 A25
off_7@A25@C11 	 C11 	 A25
off_2@HCZ_19@D6 	 D6 	 C8
off_2@HCZ_19@A22 	 A19 	 A25
off_1@A4@D10 	 D10 	 A4
off_5@A4@D10 	 D10 	 A4
off_3@A30@A26 	 A26 	 HCB_51
off_2@C7@A1 	 A1 	 C7
off_4@C7@A1 	 A1 	 C7
off_2@C7@B8 	 B8 	 C7
off_4@C7@B8 	 B8 	 C7
off_7@C7@B8 	 B8 	 C7
off_13@C7@B8 	 B8 	 C7
off_14@C7@B8 	 B8 	 C7
off_1@D4@D13 	 D13 	 D3
off_3@A10@A1 	 A1 	 A10
off_4@A10@A1 	 A1 	 A10
off_4@C3@A26 	 A26 	 C3
off_6@C3@A26 	 A26 	 C3
off_1@C3@D2 	 D2 	 C3
off_3@A3@C14 	 C14 	 A3
off_5@A3@C14 	 C14 	 A3
off_2@A3@B9 	 B9 	 A3
off_2@A3@HCB_53 	 A19 	 A3
off_1@D1@A24 	 A24 	 D1
off_3@D14@D10 	 D10 	 D14
off_2@D14@C10 	 C10 	 D14
off_6@D14@C1 	 C1 	 D14
off_2@HCA_44@A36 	 A36 	 A25
off_5@HCA_44@A36 	 A36 	 HCB_51
off_2@HCA_44@A29 	 A29 	 A25
off_1@D9@B10 	 B10 	 D9
off_4@D9@B10 	 B10 	 D9
off_3@D9@A17 	 A17 	 D9
off_3@B3@HCZ_20 	 HCZ_20 	 B3
off_1@E1@D13 	 D13 	 E1
off_2@E1@A24 	 A24 	 E1
off_1@E1@A17 	 A17 	 E1
off_2@A39@D10 	 D10 	 A39
off_5@A39@D10 	 D10 	 A39
off_2@C9@HCA_50 	 A29 	 C9
off_1@A38@HCZ_20 	 A17 	 A38
off_1@A38@D5 	 D5 	 A38
off_3@HCB_52@C13 	 C13 	 HCB_52
off_3@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@HCB_52@D12 	 D12 	 HCB_51
off_4@HCB_51@A24 	 A24 	 HCB_51
off_2@C2@A1 	 A1 	 A25
off_4@C2@A1 	 A1 	 C2
off_2@C2@E2 	 E2 	 C2
off_5@C2@D5 	 D5 	 C2
off_1@C2@C5 	 C5 	 C2
off_5@C2@C5 	 C5 	 C2
off_1@C2@A17 	 A17 	 C2
off_2@A15@B8 	 B8 	 A15
off_2@A15@HCB_49 	 HCB_49 	 A15
off_2@A23@A34 	 A34 	 A23
off_4@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@B6 	 B6 	 D8
off_3@D8@A11 	 B1 	 D8
off_3@A14@B9 	 B9 	 D8
off_2@A21@A1 	 A1 	 A21
off_1@A21@A24 	 A24 	 A21
off_2@A21@D5 	 D5 	 A21
off_2@C8@B1 	 B1 	 C8
off_1@D3@C5 	 C5 	 D3
off_2@D3@C5 	 C5 	 D3
off_2@B14@HCB_53 	 A29 	 B14
off_1@B14@C1 	 C1 	 B14
off_1@B4@D13 	 D13 	 B4
off_2@B4@D13 	 D13 	 B4
off_5@B4@B10 	 B10 	 B4
off_1@B4@A12 	 A12 	 B4
off_3@B4@D12 	 D12 	 B4
off_5@A32@B1 	 B1 	 A18
off_5@B11@E2 	 E2 	 B11
off_3@B11@C5 	 C5 	 B11
off_3@C6@B6 	 B6 	 C6
off_1@C6@B8 	 B8 	 C6
off_3@C6@B8 	 B8 	 C6
off_6@C6@A19 	 A19 	 C6
off_1@B2@C11 	 C11 	 B2
off_1@A28@HCA_48 	 HCA_48 	 A28
off_4@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@C13 	 C13 	 A28
off_4@A28@C13 	 C13 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@E2 	 E2 	 A28
off_3@A28@E2 	 E2 	 A28
off_1@A28@D5 	 D5 	 A28
off_2@A28@D5 	 D5 	 A28
off_4@A20@C10 	 C10 	 A18
off_3@A20@A22 	 E2 	 A25
off_1@HCA_47@D10 	 D10 	 HCA_47
off_1@HCA_47@C10 	 C10 	 HCA_47
off_1@HCA_47@A6 	 E2 	 HCA_47
off_4@HCZ_21@C12 	 C12 	 HCZ_21
off_4@HCZ_21@D2 	 D2 	 HCZ_21
off_4@HCZ_21@D12 	 D12 	 HCZ_21
