OffspringID 	 FatherID 	 MotherID
off_2@D8@C13 	 C13 	 D8
off_1@D8@C12 	 C12 	 D8
off_3@HCA_46@HCA_50 	 HCA_50 	 A21
off_3@HCA_46@A12 	 A12 	 A21
off_1@B11@D5 	 D5 	 B11
off_1@B11@A35 	 A35 	 B11
off_6@B11@D2 	 D2 	 B11
off_8@B11@D2 	 D2 	 B11
off_1@C9@HCA_45 	 A22 	 C9
off_2@C9@C11 	 C11 	 C9
off_1@E1@HCB_53 	 HCA_50 	 D1
off_2@D1@B8 	 B8 	 D1
off_4@D1@C11 	 C11 	 D1
off_7@D1@C11 	 C11 	 D1
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_2@HCB_52@A27 	 A27 	 HCB_52
off_1@HCB_52@E2 	 C12 	 A21
off_2@HCB_52@C11 	 A22 	 HCB_52
off_6@HCB_52@C11 	 C11 	 HCB_52
off_2@A15@C14 	 C14 	 A5
off_1@A15@D10 	 D10 	 A15
off_5@A15@D10 	 D10 	 A15
off_1@B3@B9 	 B9 	 B3
off_3@B2@B6 	 B6 	 B2
off_5@B2@A22 	 A22 	 B2
off_4@B2@A34 	 A34 	 B2
off_5@B2@A19 	 A22 	 B2
off_2@D9@A26 	 A26 	 D9
off_5@C2@C5 	 C5 	 C2
off_1@C2@A22 	 A22 	 C2
off_4@C2@A22 	 C11 	 C2
off_2@C6@A11 	 A11 	 C6
off_2@HCA_49@A26 	 A26 	 A16
off_2@HCA_49@A11 	 A11 	 A20
off_4@HCA_47@B9 	 B9 	 HCA_47
off_2@HCA_47@A26 	 A26 	 HCA_47
off_3@HCA_47@A26 	 A26 	 HCA_47
off_6@HCA_47@A26 	 A26 	 A20
off_7@HCA_47@A26 	 A26 	 HCA_47
off_4@D14@HCB_49 	 HCB_49 	 D14
off_1@D14@A27 	 A27 	 D14
off_5@A25@A26 	 A26 	 A25
off_5@A25@B8 	 B8 	 A25
off_2@A16@A35 	 A35 	 A16
off_4@A16@A35 	 A35 	 HCB_52
off_4@A16@A34 	 A11 	 A20
off_7@A16@A34 	 A34 	 A16
off_3@C8@A35 	 A35 	 mp.mom.1
off_1@A5@B6 	 B6 	 A5
off_2@A5@A26 	 A26 	 A5
off_3@A5@B8 	 B8 	 A5
off_1@A5@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@A5@B13 	 B13 	 A5
off_5@A8@A1 	 A1 	 HCA_47
off_2@A8@A22 	 A22 	 HCA_47
off_3@A8@B1 	 HCA_48 	 mp.mom.1
off_2@A8@HCA_48 	 HCA_48 	 HCA_47
off_3@A8@C11 	 C11 	 HCA_47
off_4@A8@C11 	 C11 	 A25
off_2@HCZ_19@HCB_53 	 HCA_50 	 A30
off_3@HCZ_19@D2 	 D2 	 A16
off_1@A2@D12 	 D12 	 A16
off_3@A2@HCB_50 	 A12 	 mp.mom.1
off_2@A2@C10 	 C10 	 B11
off_1@HCZ_21@B9 	 A22 	 A5
off_3@HCZ_21@B9 	 B9 	 HCZ_21
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_2@A14@C5 	 C5 	 A14
off_2@A14@B10 	 B10 	 A14
off_2@HCA_44@C14 	 C14 	 A25
off_2@HCA_44@A12 	 A12 	 A9
off_5@B5@A24 	 A24 	 B5
off_3@B5@HCZ_20 	 HCZ_20 	 B5
off_4@B5@HCZ_20 	 HCZ_20 	 B5
off_2@A3@B6 	 B6 	 A3
off_3@A3@B6 	 B6 	 A3
off_5@A3@B6 	 B6 	 A3
off_2@A3@C13 	 C13 	 A3
off_3@A21@A6 	 A24 	 A21
off_1@A20@HCA_51 	 HCA_51 	 HCB_52
off_3@A20@A36 	 A11 	 A25
off_5@A20@D12 	 D12 	 A20
off_6@A20@D12 	 D12 	 A20
off_3@A20@B1 	 A22 	 B11
off_1@A20@C11 	 C11 	 A20
off_4@A20@C11 	 C11 	 A20
off_3@D4@A22 	 A22 	 D3
off_1@A38@A6 	 HCZ_20 	 A25
off_3@A38@D6 	 D6 	 A38
off_4@A38@D6 	 D6 	 A38
off_1@HCB_51@A34 	 A34 	 HCB_52
off_5@HCB_51@A34 	 A34 	 HCB_52
off_1@A9@A26 	 A26 	 A9
off_3@A9@A26 	 A26 	 A9
off_4@A9@HCB_53 	 A22 	 HCB_52
off_4@A9@HCA_48 	 HCA_48 	 A9
off_1@C7@C10 	 C10 	 C7
off_3@A30@B9 	 B9 	 A21
off_6@A30@B9 	 B9 	 A30
off_8@A30@B9 	 B9 	 A30
off_2@B4@A11 	 A11 	 B4
off_1@B4@A35 	 A35 	 B4
off_1@B4@A19 	 A35 	 B4
off_3@B4@A19 	 A1 	 B4
off_2@B4@A12 	 A35 	 B4
off_1@D11@HCA_51 	 HCA_51 	 D11
off_5@D11@HCZ_20 	 HCZ_20 	 D11
off_1@D3@A22 	 A22 	 D3
