OffspringID 	 FatherID 	 MotherID
off_2@B11@C4 	 C4 	 B11
off_3@B11@C4 	 C4 	 B11
off_2@A4@C12 	 C12 	 A4
off_6@A4@A27 	 A27 	 A4
off_2@C6@A27 	 A27 	 C6
off_5@C6@A27 	 A27 	 C6
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A39@A36 	 A36 	 A39
off_2@A39@A6 	 A6 	 A39
off_4@A39@A6 	 A6 	 A39
off_5@A39@A6 	 A6 	 A39
off_2@A39@A17 	 A17 	 A39
off_4@A39@A17 	 A17 	 A39
off_1@HCZ_21@B6 	 B6 	 A5
off_5@HCZ_21@B6 	 B6 	 A5
off_2@HCZ_21@HCA_51 	 HCA_51 	 A5
off_2@A2@C1 	 C1 	 A32
off_1@A2@B13 	 B13 	 A2
off_1@A2@C10 	 HCB_50 	 A2
off_3@A2@HCA_48 	 HCA_48 	 A2
off_3@A15@HCA_50 	 A29 	 A2
off_1@A14@C1 	 C1 	 A14
off_2@A14@D5 	 D5 	 A14
off_2@A14@A27 	 A27 	 A14
off_5@D14@C1 	 C1 	 D14
off_9@D14@C1 	 C1 	 D14
off_5@D14@A6 	 A6 	 D14
off_4@B5@D10 	 D10 	 B5
off_6@B5@D10 	 D10 	 B5
off_2@B5@B13 	 B13 	 B5
off_5@B5@D13 	 D13 	 B5
off_4@B5@D6 	 D6 	 B5
off_1@B5@A27 	 A27 	 B5
off_2@A5@E2 	 E2 	 A5
off_3@A5@E2 	 E2 	 A5
off_3@D1@HCB_50 	 HCB_50 	 D1
off_2@C8@D5 	 D5 	 C8
off_1@C8@C4 	 C4 	 C8
off_3@C8@C4 	 C4 	 C8
off_2@C8@B8 	 B8 	 C8
off_1@HCA_46@D5 	 D5 	 mp.mom.1
off_3@HCA_46@A31 	 HCB_49 	 HCZ_19
off_1@A28@D2 	 D2 	 A28
off_2@A28@D10 	 D10 	 A28
off_4@A28@HCB_49 	 HCB_49 	 A28
off_2@A28@A35 	 A24 	 HCB_51
off_1@A32@HCB_49 	 HCB_49 	 A32
off_4@A32@A24 	 A24 	 A32
off_1@B2@B6 	 B6 	 B2
off_2@B2@B6 	 B6 	 B2
off_3@B2@B6 	 B6 	 B2
off_2@C3@A36 	 A36 	 D11
off_2@C3@B13 	 B13 	 mp.mom.1
off_1@C2@HCA_45 	 C12 	 A10
off_5@A23@A26 	 A26 	 A23
off_2@A23@C1 	 C1 	 A23
off_4@C9@HCA_48 	 HCA_48 	 C9
off_1@E1@A26 	 A26 	 E1
off_8@E1@A26 	 A26 	 E1
off_1@E1@C1 	 C1 	 E1
off_2@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_4@E1@C1 	 C1 	 E1
off_1@E1@C13 	 C13 	 E1
off_4@E1@A27 	 A27 	 E1
off_1@E1@A17 	 A17 	 E1
off_4@D8@A11 	 A24 	 D8
off_5@D8@A11 	 A24 	 D8
off_6@D8@A11 	 mp.dad1 	 A28
off_5@D8@C14 	 C14 	 D8
off_5@D8@E2 	 E2 	 D8
off_6@D8@E2 	 E2 	 HCB_51
off_3@D9@C5 	 C5 	 D9
off_3@D9@C11 	 C11 	 D9
off_1@D9@A19 	 A17 	 D3
off_4@A16@D6 	 D6 	 HCB_51
off_3@HCA_49@A36 	 A36 	 mp.mom.1
off_3@A8@A31 	 B9 	 HCA_47
off_2@A8@HCB_53 	 A29 	 HCA_47
off_1@A8@C4 	 C4 	 HCA_47
off_4@A8@C4 	 C4 	 HCA_47
off_1@HCB_52@A22 	 A22 	 HCB_51
off_2@HCB_52@B13 	 B13 	 HCB_52
off_2@HCA_47@A22 	 A22 	 HCA_47
off_3@HCA_47@A22 	 A22 	 HCA_47
off_6@D3@A12 	 A6 	 D3
off_5@D3@A31 	 HCB_49 	 D8
off_4@B14@A27 	 A27 	 B14
off_4@D4@B13 	 B13 	 D4
off_1@D11@A26 	 A26 	 D11
off_4@D11@A26 	 A26 	 D11
off_2@A10@D12 	 D12 	 A10
off_2@A10@D5 	 D5 	 A10
off_3@A10@D5 	 D5 	 A10
off_1@A38@HCB_50 	 HCB_50 	 A39
off_3@A20@D13 	 D13 	 mp.mom.1
off_1@A20@HCA_51 	 HCA_51 	 HCA_44
off_2@A3@C4 	 C4 	 A14
off_3@A18@B9 	 B9 	 A32
off_4@HCA_44@B10 	 B10 	 HCA_44
off_5@HCA_44@C11 	 C11 	 HCA_44
off_1@HCA_44@HCB_53 	 A17 	 HCB_52
off_2@C7@HCZ_20 	 HCB_50 	 D1
off_6@C7@A24 	 A24 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_4@HCB_51@B10 	 B10 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_4@HCZ_19@C1 	 C1 	 HCZ_19
off_2@HCZ_19@C12 	 C12 	 HCZ_19
