OffspringID 	 FatherID 	 MotherID
off_2@C2@E2 	 E2 	 C2
off_4@C2@E2 	 E2 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_2@A14@C1 	 C1 	 A14
off_3@A14@C1 	 C1 	 A14
off_4@A14@C1 	 C1 	 A14
off_2@A14@B10 	 B10 	 A14
off_2@A14@B6 	 B6 	 A14
off_5@A5@C14 	 C14 	 A5
off_4@A5@A12 	 A11 	 A5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@D2 	 D2 	 A5
off_2@A5@D2 	 D2 	 A5
off_2@HCA_44@E2 	 A22 	 HCA_46
off_2@A21@C11 	 B6 	 A28
off_7@D4@B10 	 B10 	 D4
off_5@D4@A31 	 HCB_49 	 D4
off_2@D4@HCA_45 	 A1 	 D4
off_1@A20@HCB_50 	 HCB_50 	 A20
off_4@A20@HCA_50 	 HCA_50 	 A20
off_5@A20@B9 	 B9 	 A20
off_6@A20@A24 	 E2 	 mp.mom.1
off_7@A20@A24 	 E2 	 mp.mom.1
off_1@A20@HCA_45 	 A1 	 A20
off_1@D14@B10 	 B10 	 D14
off_7@D14@B10 	 B10 	 D14
off_4@D14@C4 	 C4 	 D14
off_1@A25@A34 	 A22 	 A28
off_2@A25@A34 	 A34 	 HCA_44
off_1@A25@D5 	 D5 	 HCA_44
off_3@A25@D5 	 D5 	 HCA_44
off_4@A25@D5 	 D5 	 HCA_44
off_2@A25@A19 	 A22 	 HCA_46
off_3@HCA_49@D5 	 D5 	 A16
off_3@HCA_49@HCB_49 	 HCB_49 	 A16
off_3@HCA_49@HCA_48 	 HCA_48 	 A16
off_5@HCA_49@HCA_48 	 HCA_48 	 A16
off_2@HCA_49@A1 	 A1 	 A30
off_1@C7@C1 	 C1 	 C7
off_1@C7@D10 	 D10 	 C7
off_3@A30@D2 	 D2 	 A30
off_1@A30@B8 	 B8 	 A30
off_2@A30@C5 	 C5 	 A30
off_4@E1@B13 	 B13 	 E1
off_3@E1@C13 	 C13 	 E1
off_4@E1@C13 	 C13 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_3@C6@C14 	 C14 	 C6
off_4@C6@C14 	 C14 	 C6
off_2@C6@A17 	 A17 	 C6
off_1@C6@A31 	 A34 	 C6
off_3@C6@A31 	 HCB_49 	 C6
off_3@B11@A31 	 HCB_49 	 B11
off_4@HCA_46@A35 	 A1 	 HCA_46
off_1@HCA_46@C4 	 C4 	 HCA_46
off_3@HCA_46@C4 	 C4 	 HCA_46
off_3@B5@HCB_50 	 HCB_50 	 B5
off_3@B5@A6 	 mp.dad1 	 B5
off_3@B5@B10 	 B10 	 B5
off_1@B5@C4 	 C4 	 B5
off_3@A9@B13 	 B13 	 A9
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_2@D1@HCA_50 	 HCA_50 	 D1
off_3@D1@HCA_50 	 HCA_50 	 D1
off_6@D1@HCZ_20 	 HCZ_20 	 D1
off_4@B14@D5 	 D5 	 B14
off_4@A18@C10 	 C10 	 HCA_46
off_1@A18@C13 	 C13 	 HCA_46
off_4@A18@B9 	 B9 	 HCA_46
off_1@A39@B13 	 B13 	 HCA_44
off_1@B4@C10 	 C10 	 A23
off_1@A16@HCB_50 	 HCB_50 	 A16
off_2@A16@HCB_50 	 HCB_50 	 A16
off_5@A16@C12 	 C12 	 A16
off_2@A16@A11 	 A11 	 A16
off_2@A32@A36 	 HCB_49 	 A28
off_3@D9@HCA_50 	 HCA_50 	 D9
off_3@D9@A19 	 HCA_50 	 mp.mom.1
off_3@D9@C1 	 C1 	 D9
off_4@D9@A26 	 mp.dad1 	 D9
off_1@A3@A12 	 A11 	 A3
off_1@A3@HCA_50 	 HCA_50 	 A3
off_1@D8@A1 	 A1 	 D8
off_1@D8@C12 	 C12 	 D8
off_4@D8@C12 	 C12 	 D8
off_3@D3@E2 	 E2 	 D3
off_5@A28@A22 	 A22 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@A31 	 HCB_50 	 C2
off_1@A28@A11 	 A11 	 A28
off_4@B3@HCB_49 	 HCB_49 	 B3
off_1@B3@HCA_48 	 HCA_48 	 B3
off_9@B3@A11 	 A11 	 B3
off_2@A23@B13 	 B13 	 A23
off_3@A23@B13 	 B13 	 A23
off_1@A23@E2 	 E2 	 A23
off_1@A23@A35 	 A1 	 A23
off_2@A23@A35 	 A1 	 A23
off_2@A23@A31 	 A34 	 A23
off_2@C3@A22 	 A22 	 C3
off_5@C3@A22 	 A22 	 C3
off_1@C3@B9 	 B9 	 C3
off_2@A15@C1 	 C1 	 A15
off_1@A15@B1 	 B1 	 A15
off_9@A15@B1 	 B1 	 A15
off_1@HCA_47@C11 	 A17 	 C2
off_1@HCA_47@A22 	 A22 	 HCA_44
off_3@HCA_47@A22 	 A22 	 HCA_44
