OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@C5 	 C5 	 HCB_52
off_5@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@HCB_50 	 A6 	 HCB_52
off_4@HCB_52@HCB_50 	 A6 	 HCA_46
off_1@HCB_52@A19 	 HCA_45 	 HCA_46
off_1@HCA_49@A17 	 A17 	 HCA_46
off_3@HCA_49@A17 	 A17 	 HCA_46
off_1@C8@C13 	 C13 	 HCA_47
off_4@D8@B13 	 B13 	 D8
off_1@D8@D12 	 D12 	 D8
off_1@HCZ_21@E2 	 A27 	 A5
off_2@A3@D6 	 D6 	 A3
off_3@A3@D6 	 D6 	 A3
off_2@A3@B10 	 B10 	 A3
off_3@A3@B10 	 B10 	 A3
off_4@A3@B10 	 B10 	 A3
off_1@C3@B9 	 B9 	 C3
off_1@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_1@HCA_44@B9 	 B9 	 HCA_44
off_4@HCA_44@A27 	 A27 	 A15
off_1@HCA_44@A19 	 A19 	 HCA_44
off_2@A20@D13 	 D13 	 HCA_44
off_3@A20@D13 	 D13 	 HCA_46
off_4@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_1@A9@A36 	 A36 	 A9
off_1@A9@B9 	 B9 	 A9
off_2@A9@B9 	 B9 	 A9
off_6@A9@A26 	 A26 	 A9
off_4@A9@C5 	 C5 	 A9
off_2@A9@A6 	 A6 	 A9
off_2@C6@HCB_53 	 A12 	 C6
off_3@C6@HCA_48 	 HCA_48 	 C6
off_5@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@B10 	 B10 	 C6
off_2@HCB_51@B1 	 B1 	 HCB_51
off_4@HCB_51@C5 	 C5 	 HCB_52
off_6@HCB_51@C5 	 C5 	 HCB_52
off_8@HCB_51@C5 	 C5 	 HCB_51
off_2@A15@A12 	 A12 	 A15
off_1@A18@A17 	 A17 	 HCA_46
off_4@A18@A17 	 A17 	 HCA_46
off_2@A28@A26 	 A26 	 A28
off_6@A28@A26 	 A26 	 A28
off_3@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@A26 	 A26 	 D1
off_3@D1@A26 	 A26 	 D1
off_5@D1@A26 	 A26 	 D1
off_2@D9@A36 	 A36 	 D9
off_1@D9@A11 	 A11 	 D9
off_6@C2@A34 	 A11 	 C2
off_5@C2@C10 	 C10 	 C2
off_4@A25@HCA_45 	 HCA_45 	 HCA_44
off_10@A25@HCA_45 	 HCA_45 	 HCA_44
off_4@A25@B9 	 B9 	 HCA_44
off_5@A25@A11 	 A11 	 HCA_44
off_1@A25@D5 	 D6 	 HCA_44
off_3@A25@D5 	 D6 	 A9
off_3@A32@HCZ_20 	 HCZ_20 	 A32
off_5@A32@HCZ_20 	 HCZ_20 	 A32
off_3@A32@HCA_51 	 HCA_51 	 A32
off_4@A32@C10 	 C10 	 A32
off_5@A32@C10 	 C10 	 A32
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@D6 	 D6 	 B11
off_1@B11@A24 	 B1 	 A15
off_3@B11@C13 	 C13 	 B11
off_5@A39@C13 	 C13 	 A39
off_6@A39@A22 	 A6 	 A39
off_4@B14@D6 	 D6 	 B14
off_6@B14@D6 	 D6 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_9@B14@HCA_51 	 HCA_51 	 B14
off_1@A21@D2 	 D2 	 HCA_46
off_7@A5@D13 	 D13 	 A5
off_3@B4@C13 	 C13 	 B4
off_1@B5@C14 	 C14 	 B5
off_6@B5@C1 	 C1 	 B5
off_3@A8@A31 	 A11 	 HCA_47
off_5@A8@A31 	 A11 	 HCA_47
off_4@A8@A19 	 A6 	 HCA_47
off_2@A10@C11 	 HCZ_20 	 C6
off_2@B2@D12 	 D12 	 B2
off_2@D4@B13 	 B13 	 D3
off_2@A2@C10 	 C10 	 B11
off_4@A2@A6 	 A6 	 B11
off_2@A23@B9 	 A27 	 A15
off_1@D3@D2 	 D2 	 D3
off_6@D3@D2 	 D2 	 D3
off_8@D3@B10 	 B10 	 D3
off_3@D3@A12 	 A12 	 D3
off_3@D3@B6 	 B6 	 D3
off_4@D3@B6 	 B6 	 D3
off_5@D3@B6 	 B6 	 D3
off_1@A16@HCB_53 	 HCA_45 	 HCB_52
off_1@A16@A17 	 A17 	 A16
off_2@A16@C13 	 C13 	 A16
off_1@C9@HCA_48 	 HCA_48 	 C9
off_2@HCA_46@B9 	 B9 	 HCA_46
off_1@HCA_46@C13 	 C13 	 HCA_46
off_1@HCA_46@A19 	 A19 	 HCA_46
off_3@HCA_46@A22 	 A11 	 A32
off_1@B3@HCA_45 	 HCA_45 	 B3
off_3@D11@A26 	 A26 	 D11
off_5@D11@C10 	 C10 	 D11
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_4@A38@HCZ_20 	 HCZ_20 	 A38
off_3@E1@A29 	 A29 	 E1
off_2@E1@HCB_53 	 A29 	 E1
