OffspringID 	 FatherID 	 MotherID
off_4@HCA_44@B10 	 B10 	 A20
off_1@HCA_44@D13 	 D13 	 HCA_44
off_2@HCA_44@D13 	 D13 	 A20
off_3@HCA_44@C4 	 C4 	 HCA_44
off_5@A8@A1 	 A1 	 HCA_47
off_2@A8@D6 	 D6 	 HCA_47
off_5@A8@D6 	 D6 	 HCA_47
off_4@A8@C4 	 C4 	 HCA_47
off_1@A32@HCA_45 	 A36 	 A9
off_3@A32@A22 	 A11 	 HCA_44
off_5@A32@A22 	 HCB_50 	 HCA_44
off_1@A23@D10 	 D10 	 A23
off_4@A23@A19 	 A19 	 A23
off_3@D9@A11 	 A11 	 D9
off_4@D9@A11 	 A11 	 D9
off_4@D9@B6 	 B6 	 D9
off_3@D9@A24 	 A24 	 D9
off_3@A38@C14 	 mp.dad1 	 A39
off_4@E1@HCA_45 	 HCA_45 	 E1
off_2@E1@A31 	 A31 	 E1
off_3@E1@A31 	 A31 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_2@A20@A17 	 HCA_50 	 A20
off_1@A20@A31 	 A31 	 A18
off_3@A20@C1 	 C1 	 A20
off_1@A20@C13 	 C13 	 A20
off_1@C8@B10 	 B10 	 C8
off_1@C8@A24 	 A24 	 C8
off_1@B2@C4 	 C4 	 B2
off_2@B5@C14 	 C14 	 B5
off_6@B5@D10 	 D10 	 B5
off_4@B4@HCA_51 	 HCA_51 	 B4
off_8@B4@HCA_51 	 E2 	 B4
off_4@HCZ_19@A17 	 HCA_50 	 A20
off_3@HCZ_19@HCB_49 	 A31 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_4@HCZ_19@A35 	 A35 	 HCZ_19
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@A14@HCB_53 	 HCB_53 	 A23
off_4@D8@A17 	 HCA_50 	 D8
off_4@D8@C12 	 C12 	 D8
off_4@D8@B8 	 B8 	 D8
off_5@D8@A29 	 HCA_50 	 D8
off_7@D8@A29 	 HCB_53 	 D8
off_2@C7@A31 	 HCA_45 	 A18
off_9@C7@A31 	 HCA_45 	 A21
off_10@C7@A31 	 E2 	 A9
off_1@A15@A24 	 A24 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_4@A25@A35 	 A35 	 HCA_44
off_5@A25@D10 	 D10 	 HCA_44
off_1@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_1@D11@HCA_45 	 D13 	 A16
off_2@HCB_51@A17 	 HCA_50 	 A3
off_2@A16@A1 	 A1 	 A16
off_3@A16@A1 	 A1 	 A16
off_7@A16@C13 	 C13 	 A16
off_1@B11@A35 	 HCB_53 	 B11
off_5@B11@A35 	 A35 	 B11
off_6@A9@C1 	 C1 	 A9
off_8@A9@C1 	 C1 	 A9
off_3@A9@C4 	 C4 	 A9
off_2@A9@A26 	 A26 	 A9
off_2@C6@C1 	 C1 	 C6
off_4@C6@C1 	 C1 	 C6
off_1@HCA_46@E2 	 E2 	 A18
off_2@HCA_46@HCZ_20 	 mp.dad1 	 A21
off_2@HCA_46@A36 	 A36 	 A18
off_3@HCA_46@A36 	 A36 	 A21
off_3@C3@E2 	 E2 	 C3
off_4@C3@E2 	 E2 	 C3
off_1@C3@A26 	 A26 	 C3
off_2@C3@A26 	 A26 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_1@HCA_47@A17 	 HCA_50 	 HCA_47
off_3@HCA_47@HCB_50 	 HCB_50 	 A15
off_5@HCA_47@HCB_50 	 HCB_50 	 A20
off_3@HCA_47@A26 	 A26 	 HCA_47
off_6@HCA_47@A26 	 A26 	 HCA_47
off_8@HCA_47@A26 	 A26 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_4@HCA_49@D13 	 D13 	 A20
off_2@A21@C1 	 C1 	 A21
off_3@A21@A6 	 A35 	 A23
off_6@A21@A6 	 A24 	 A21
off_4@A21@B13 	 B13 	 A21
off_5@A4@HCB_50 	 HCB_50 	 A4
off_6@A4@HCB_50 	 HCB_50 	 A4
off_1@A18@D6 	 D6 	 A18
off_2@A18@D6 	 D6 	 A18
off_1@A18@B6 	 B6 	 HCZ_19
off_2@A18@B1 	 A11 	 HCZ_19
off_1@A30@E2 	 E2 	 C8
off_2@A30@E2 	 A19 	 HCZ_19
off_5@A30@A12 	 A31 	 HCZ_19
off_2@D3@C4 	 C4 	 D3
off_1@D3@D10 	 D10 	 D3
off_2@D3@D10 	 D10 	 D3
off_2@C2@A35 	 A35 	 mp.mom.1
off_2@C9@HCA_45 	 HCA_45 	 C9
off_6@C9@HCB_49 	 A31 	 C9
off_1@C9@C1 	 C1 	 C9
off_5@C9@C1 	 C1 	 C9
off_6@A39@C14 	 C14 	 A39
off_7@A39@C11 	 B6 	 A39
off_1@A39@HCB_53 	 HCB_53 	 A39
