OffspringID 	 FatherID 	 MotherID
off_2@B11@HCB_50 	 HCB_50 	 B11
off_3@B11@A26 	 A26 	 B11
off_1@B11@B9 	 B9 	 A20
off_4@B11@A19 	 A24 	 B11
off_5@B4@B8 	 B8 	 B4
off_1@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@E2 	 E2 	 B4
off_5@B4@E2 	 E2 	 B4
off_1@D1@HCB_50 	 HCB_50 	 D1
off_4@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@HCA_45 	 HCA_45 	 D1
off_2@D3@A6 	 A6 	 D3
off_4@D3@A6 	 A24 	 D3
off_4@D3@B9 	 B9 	 D3
off_2@D11@HCA_48 	 HCA_48 	 D11
off_4@A39@A17 	 A17 	 HCA_44
off_1@A39@A11 	 A11 	 A39
off_5@A39@A11 	 A11 	 A39
off_2@D4@C14 	 C14 	 D4
off_3@D4@C14 	 C14 	 D4
off_3@A9@C1 	 C1 	 A9
off_2@D9@C1 	 C1 	 D9
off_1@D9@D12 	 D12 	 D9
off_2@D9@D12 	 D12 	 D9
off_2@D9@E2 	 E2 	 D9
off_4@D9@C4 	 C4 	 D9
off_5@HCZ_19@C1 	 C1 	 HCB_52
off_1@HCZ_19@A19 	 A36 	 A30
off_3@HCA_47@HCA_50 	 A29 	 HCA_47
off_4@HCA_47@HCA_50 	 C10 	 C8
off_1@HCA_47@A24 	 A24 	 HCA_47
off_7@HCA_47@A24 	 A24 	 C8
off_3@B5@A6 	 A6 	 B5
off_4@B5@A6 	 A6 	 B5
off_1@B5@A29 	 A29 	 B5
off_2@B5@A34 	 A34 	 B5
off_5@B5@A34 	 A34 	 B5
off_4@A2@A29 	 A29 	 A2
off_1@A2@C14 	 C14 	 A2
off_2@A2@C14 	 C14 	 A2
off_3@A2@HCB_53 	 A29 	 A21
off_3@A2@HCB_49 	 HCB_49 	 A2
off_3@A2@A34 	 A34 	 A20
off_2@C6@A6 	 A6 	 C6
off_1@C6@D2 	 D2 	 C6
off_7@C3@D5 	 D5 	 C3
off_8@C3@D5 	 D5 	 C3
off_4@A21@C13 	 C13 	 A21
off_7@A21@C13 	 C13 	 A21
off_4@B3@C11 	 C11 	 B3
off_1@B3@D13 	 D13 	 B3
off_5@B3@D13 	 D13 	 B3
off_1@B3@A31 	 HCB_49 	 B3
off_5@E1@A26 	 A26 	 E1
off_1@E1@A34 	 A34 	 E1
off_5@E1@A19 	 B9 	 E1
off_3@A23@HCB_50 	 E2 	 A23
off_6@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@B1 	 B1 	 A23
off_5@A23@B1 	 B1 	 A23
off_3@C9@C10 	 C10 	 C9
off_5@C9@C10 	 C10 	 C9
off_6@C9@A31 	 C10 	 C9
off_1@C9@D2 	 D2 	 C9
off_1@A10@HCB_50 	 HCB_50 	 A39
off_5@A10@HCB_50 	 HCB_50 	 A9
off_1@HCA_44@A35 	 A29 	 A30
off_2@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_3@A25@B9 	 B9 	 HCA_44
off_6@A25@A11 	 A11 	 HCA_44
off_3@D14@C5 	 C5 	 D14
off_3@D14@A22 	 A22 	 D14
off_5@D14@A22 	 A22 	 D14
off_3@A8@HCB_50 	 HCB_50 	 HCA_47
off_3@A8@HCB_49 	 HCB_50 	 A39
off_5@A5@D12 	 D12 	 A5
off_1@HCB_52@D10 	 D10 	 HCB_52
off_2@HCB_52@D10 	 D10 	 A9
off_6@HCB_52@D10 	 D10 	 HCB_52
off_3@HCB_52@E2 	 E2 	 HCB_52
off_5@HCB_52@E2 	 E2 	 HCB_52
off_7@C2@A26 	 A26 	 HCA_44
off_5@HCB_51@D6 	 D6 	 A30
off_5@A20@C1 	 C1 	 A20
off_1@HCA_49@A36 	 A36 	 A20
off_4@HCA_49@HCA_51 	 A24 	 B4
off_1@A32@B8 	 B8 	 A32
off_3@A32@A34 	 A34 	 A32
off_1@A32@D5 	 D5 	 A32
off_5@B2@HCA_45 	 HCA_45 	 mp.mom.1
off_1@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_1@A3@C12 	 mp.dad1 	 A3
off_3@D8@A36 	 A36 	 D8
off_2@D8@C4 	 C4 	 D8
off_3@D8@C4 	 C4 	 D8
off_1@HCZ_21@B8 	 B8 	 A5
off_6@HCZ_21@D6 	 D6 	 A5
off_2@HCZ_21@D10 	 D10 	 A5
off_2@C8@D12 	 D12 	 C8
off_3@C8@A36 	 A36 	 C8
off_4@C8@A36 	 A36 	 C8
off_5@C8@A36 	 A36 	 C8
off_1@A16@A34 	 A34 	 C3
off_3@A16@A11 	 A11 	 HCB_52
off_2@A15@A12 	 A6 	 A15
off_2@A15@A17 	 A17 	 A15
off_4@A15@A17 	 A17 	 A15
off_6@A15@A17 	 A17 	 A15
