OffspringID 	 FatherID 	 MotherID
off_3@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@A34 	 A34 	 B5
off_1@B5@A22 	 A22 	 B5
off_2@B5@A22 	 A22 	 B5
off_5@A32@A36 	 A36 	 A2
off_5@B3@E2 	 E2 	 B3
off_6@B3@E2 	 E2 	 B3
off_2@HCA_47@C14 	 C10 	 B11
off_3@A39@A34 	 A34 	 A8
off_3@A23@A29 	 HCA_50 	 A23
off_7@A23@D12 	 D12 	 A23
off_1@A38@HCZ_20 	 C14 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A26 	 A26 	 A38
off_2@HCB_51@HCB_53 	 HCB_53 	 A14
off_4@HCB_51@HCB_53 	 HCA_50 	 HCZ_19
off_2@B4@HCA_51 	 HCA_51 	 B4
off_2@B4@A26 	 A26 	 B4
off_3@D3@D5 	 D6 	 D3
off_1@D3@A22 	 A22 	 D3
off_2@D3@A36 	 A36 	 D3
off_2@A3@HCB_50 	 HCB_50 	 A3
off_5@A25@B10 	 B10 	 A25
off_2@A25@B6 	 B6 	 A25
off_6@A25@B6 	 B6 	 A25
off_2@A16@A19 	 A19 	 HCA_49
off_1@A9@HCA_50 	 HCA_50 	 A9
off_4@A9@HCA_50 	 HCA_50 	 A9
off_2@A9@A22 	 A22 	 A9
off_1@A2@A29 	 HCA_50 	 A2
off_2@A2@HCZ_20 	 mp.dad1 	 B11
off_2@A2@C12 	 C12 	 A2
off_1@A2@D2 	 D2 	 A2
off_4@A2@D2 	 D2 	 A2
off_3@E1@C11 	 C11 	 C3
off_2@B14@D5 	 D6 	 B14
off_3@B14@D5 	 D6 	 B14
off_2@B14@B9 	 B9 	 B14
off_3@C3@D10 	 D10 	 C3
off_3@HCA_44@HCB_53 	 HCB_53 	 A25
off_2@HCA_44@A1 	 A1 	 HCA_49
off_3@HCA_44@A11 	 A11 	 A9
off_2@HCA_44@A26 	 HCB_49 	 B11
off_1@A30@A12 	 A12 	 HCZ_19
off_2@A30@HCA_50 	 HCA_50 	 A30
off_3@A30@HCB_50 	 HCB_50 	 A30
off_2@A18@A36 	 A36 	 HCZ_19
off_2@D4@A12 	 A12 	 D4
off_1@D4@HCA_45 	 HCA_45 	 D4
off_3@A21@HCB_49 	 A36 	 A21
off_4@A21@C1 	 C1 	 A21
off_4@A21@D13 	 D13 	 A21
off_1@A21@B8 	 B8 	 A21
off_4@C2@E2 	 E2 	 C2
off_2@A14@A29 	 HCA_50 	 A14
off_2@A14@A35 	 HCA_45 	 A14
off_2@C9@C12 	 C12 	 C9
off_4@D8@HCB_49 	 HCB_49 	 D8
off_5@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@A6 	 A6 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_5@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@HCB_50 	 HCB_50 	 D8
off_2@D8@D6 	 D6 	 D8
off_4@D8@D6 	 D6 	 D8
off_6@D8@D6 	 D6 	 D8
off_1@C6@C4 	 C4 	 C6
off_1@C6@A11 	 A11 	 C6
off_2@C6@A11 	 A11 	 C6
off_1@C6@A22 	 A22 	 C6
off_1@HCA_49@HCB_49 	 HCB_49 	 HCZ_19
off_6@HCA_49@B10 	 B10 	 HCA_49
off_3@HCA_49@C14 	 C14 	 HCZ_19
off_1@D11@C4 	 C4 	 C3
off_2@D11@C4 	 C4 	 B3
off_4@D11@A31 	 HCA_50 	 C9
off_1@C8@E2 	 A19 	 C8
off_3@C8@HCB_53 	 HCB_53 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_4@C8@A34 	 A34 	 C8
off_4@C8@B10 	 B10 	 C8
off_1@A20@A27 	 mp.dad1 	 A25
off_2@A20@A27 	 A12 	 A25
off_5@A8@B8 	 B8 	 A8
off_1@A28@C14 	 C14 	 A28
off_8@A28@D10 	 D10 	 A28
off_3@C7@A17 	 A17 	 C7
off_4@C7@A19 	 HCA_50 	 C7
off_5@C7@A19 	 A19 	 C7
off_3@A15@A31 	 A24 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@HCB_50 	 E2 	 A15
off_1@A15@D6 	 D6 	 A15
off_2@B11@E2 	 E2 	 B11
off_3@B11@C10 	 C10 	 B11
off_5@B11@C10 	 C10 	 B11
off_3@B11@B8 	 B8 	 B11
off_4@B11@A24 	 A24 	 B11
off_3@D1@B8 	 B8 	 D1
off_2@D1@B1 	 B1 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@A26 	 A26 	 D1
off_2@B2@C12 	 C12 	 B2
off_6@B2@HCA_51 	 HCA_51 	 B2
off_3@HCZ_21@D12 	 D12 	 A5
off_3@HCZ_19@C10 	 C10 	 HCZ_19
off_8@HCZ_19@C10 	 C10 	 HCZ_19
off_1@HCZ_19@A34 	 A34 	 HCZ_19
off_1@HCZ_19@C11 	 C11 	 HCZ_19
