OffspringID 	 FatherID 	 MotherID
off_7@HCZ_21@HCA_45 	 HCA_45 	 A5
off_4@HCZ_21@A24 	 A24 	 A5
off_2@HCZ_21@C1 	 C1 	 A5
off_2@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@A35 	 B9 	 D1
off_1@D9@HCB_53 	 HCB_53 	 D9
off_7@D9@HCB_53 	 HCA_50 	 D9
off_3@D9@A17 	 A6 	 D9
off_6@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@A6 	 A6 	 C6
off_3@C6@A26 	 A26 	 C6
off_2@C6@C13 	 C13 	 C6
off_2@C6@A27 	 A27 	 C6
off_4@C6@A27 	 A27 	 C6
off_1@D14@A31 	 A31 	 D14
off_5@D14@A31 	 A31 	 D14
off_1@HCA_49@E2 	 E2 	 HCA_49
off_1@HCA_49@C1 	 C1 	 A18
off_2@HCA_49@C1 	 C1 	 HCZ_19
off_4@HCA_49@C1 	 C1 	 HCA_49
off_1@C8@C12 	 C12 	 C8
off_3@C8@C12 	 C12 	 C8
off_2@C8@C14 	 C14 	 C8
off_1@C8@A29 	 HCB_53 	 C8
off_4@C8@A29 	 HCA_50 	 C8
off_4@C3@HCA_50 	 HCA_50 	 C3
off_4@C3@C13 	 C13 	 C3
off_5@C3@C13 	 C13 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_2@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@C13 	 C13 	 A28
off_1@A28@B8 	 B8 	 A28
off_2@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_6@A28@B8 	 B8 	 A28
off_4@HCA_47@A26 	 A26 	 HCA_47
off_5@HCA_47@A26 	 A26 	 HCA_47
off_1@HCA_47@A24 	 A24 	 HCA_47
off_4@A3@A22 	 A6 	 A3
off_4@A3@A31 	 HCA_45 	 A3
off_5@A3@A31 	 A31 	 A3
off_1@A3@C10 	 A6 	 A3
off_4@A10@A36 	 A36 	 A10
off_5@A10@A36 	 A36 	 HCA_49
off_2@A10@HCB_53 	 HCB_53 	 A10
off_6@A10@A26 	 A26 	 A10
off_6@A10@A1 	 A6 	 HCA_49
off_4@A10@C1 	 C1 	 A10
off_1@HCA_46@D5 	 D5 	 A18
off_5@HCA_46@D5 	 D5 	 A18
off_3@B14@HCA_45 	 HCA_45 	 B14
off_6@B4@A35 	 B9 	 B4
off_2@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@A24 	 A24 	 B4
off_5@D8@C1 	 C1 	 D8
off_6@D8@C1 	 C1 	 D8
off_2@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@C12 	 C12 	 D4
off_6@D4@C12 	 C12 	 D4
off_4@B5@E2 	 E2 	 B5
off_6@B5@E2 	 E2 	 B5
off_1@B5@A24 	 A24 	 B5
off_1@A14@A19 	 mp.dad1 	 A14
off_2@A14@C14 	 C14 	 A14
off_4@A30@C5 	 C5 	 HCZ_19
off_3@B3@A12 	 mp.dad1 	 B3
off_1@E1@A19 	 A26 	 E1
off_1@E1@D13 	 D13 	 E1
off_1@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@HCA_50 	 HCA_50 	 A23
off_4@A23@HCA_50 	 HCA_50 	 A23
off_6@A23@B9 	 B9 	 A23
off_2@HCA_44@C11 	 HCA_50 	 mp.mom.1
off_5@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_6@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_2@HCB_52@A29 	 HCA_50 	 HCZ_19
off_2@D3@A11 	 A36 	 D4
off_6@D3@A11 	 A31 	 D4
off_2@HCB_51@C5 	 C5 	 HCB_52
off_3@A25@D10 	 D10 	 A25
off_5@A25@B8 	 B8 	 A25
off_3@A39@A36 	 A36 	 A39
off_1@A39@D12 	 D12 	 A39
off_1@A39@A31 	 A31 	 A39
off_3@A39@A27 	 A27 	 A39
off_2@B11@D10 	 D10 	 B11
off_6@B11@B1 	 E2 	 B11
off_3@B11@C4 	 C4 	 B11
off_2@A20@E2 	 E2 	 A25
off_5@A20@A6 	 HCB_53 	 HCA_49
off_3@A20@HCA_50 	 HCA_50 	 A20
off_5@A20@A31 	 A31 	 A18
off_3@A32@HCB_53 	 A36 	 HCB_52
off_2@A32@C13 	 C13 	 A32
off_4@A32@A27 	 A27 	 A32
off_1@A32@B13 	 B13 	 A32
off_3@A16@A17 	 C14 	 HCA_49
off_1@A8@HCB_53 	 HCB_53 	 HCA_47
off_2@A8@HCB_53 	 HCB_53 	 HCA_47
off_3@A8@HCB_53 	 HCB_53 	 HCA_47
off_3@A8@HCA_51 	 HCA_51 	 HCA_47
off_1@A8@B13 	 B13 	 HCA_47
off_3@HCZ_19@C13 	 C13 	 HCZ_19
off_4@HCZ_19@C13 	 C13 	 HCZ_19
off_1@A18@HCA_45 	 HCA_45 	 A18
off_2@A18@HCA_45 	 HCA_45 	 A18
off_2@A18@C10 	 A6 	 mp.mom.1
off_4@C9@E2 	 E2 	 C9
off_1@C9@B9 	 B9 	 C9
