OffspringID 	 FatherID 	 MotherID
off_3@A9@HCA_45 	 A1 	 A9
off_2@A9@A34 	 A34 	 A9
off_2@D3@HCA_50 	 A29 	 D3
off_1@B14@A17 	 A17 	 B14
off_2@A32@C10 	 C11 	 A28
off_5@A32@A12 	 A36 	 HCA_49
off_2@C2@C13 	 C13 	 C2
off_1@C2@A27 	 HCA_51 	 C2
off_3@C2@A24 	 A24 	 C2
off_1@D9@C11 	 C11 	 D9
off_2@D9@C11 	 C11 	 D9
off_4@D9@C11 	 C11 	 D9
off_1@D9@C1 	 C1 	 D9
off_4@D9@C1 	 C1 	 D9
off_4@HCB_52@D6 	 D6 	 HCB_52
off_8@HCB_52@HCA_45 	 C11 	 HCA_49
off_3@HCB_52@A17 	 A17 	 HCB_52
off_7@A28@D13 	 D13 	 A28
off_4@A28@C1 	 C1 	 A28
off_3@A5@D12 	 D12 	 A5
off_2@D14@D13 	 D13 	 D11
off_2@A39@A11 	 A11 	 A39
off_5@A8@A26 	 HCB_50 	 A8
off_1@A8@A29 	 A29 	 A8
off_3@A8@A29 	 A29 	 A8
off_2@C3@D10 	 D10 	 C3
off_1@C3@A36 	 A36 	 C3
off_2@C3@A36 	 A36 	 C3
off_1@C3@A24 	 A24 	 C3
off_2@C3@A24 	 A24 	 C3
off_1@C3@A22 	 A24 	 C3
off_2@C3@A22 	 A22 	 C3
off_2@D8@A11 	 A36 	 D8
off_6@D8@A34 	 A34 	 D8
off_6@B2@C1 	 C1 	 A14
off_4@HCB_51@B1 	 B1 	 HCB_52
off_1@HCB_51@A24 	 A24 	 A14
off_3@B11@HCB_49 	 HCB_49 	 B11
off_1@B11@B1 	 B1 	 B11
off_1@B11@A1 	 A1 	 B11
off_5@B11@A1 	 A1 	 B11
off_4@A14@C4 	 C4 	 A14
off_3@A14@A11 	 A11 	 A14
off_1@HCA_46@D6 	 D6 	 HCB_52
off_3@HCA_46@C5 	 C5 	 A21
off_4@HCA_46@C5 	 C5 	 A21
off_6@B5@A35 	 A1 	 B5
off_2@A3@B6 	 B6 	 A3
off_3@A3@B6 	 B6 	 A3
off_2@A3@A34 	 A34 	 A3
off_2@HCZ_21@D13 	 D13 	 A5
off_3@HCZ_21@D13 	 D13 	 A5
off_1@C8@C11 	 C11 	 C8
off_4@C8@C13 	 C13 	 A28
off_3@C8@C12 	 C12 	 C8
off_4@C8@C12 	 C12 	 C8
off_2@C8@A29 	 A29 	 C8
off_5@C8@A29 	 A29 	 C8
off_2@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@B1 	 B1 	 D11
off_2@D11@A36 	 A36 	 D11
off_4@D11@A36 	 A36 	 D11
off_3@A20@D6 	 mp.dad1 	 A8
off_2@A20@A34 	 A34 	 A25
off_6@A20@A34 	 A34 	 A25
off_2@D1@C5 	 C5 	 D1
off_3@D1@C5 	 C5 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@A34 	 A34 	 D1
off_3@A25@B9 	 B9 	 A25
off_1@A25@D5 	 D5 	 A25
off_1@A21@C1 	 C1 	 A21
off_3@A21@C1 	 C1 	 A21
off_4@A21@C1 	 C1 	 A21
off_3@A21@A12 	 A12 	 A21
off_5@A21@A12 	 A12 	 A21
off_1@A21@A34 	 A34 	 A21
off_5@C6@C12 	 C12 	 C6
off_4@A10@D6 	 D6 	 A39
off_4@A10@HCB_50 	 HCB_50 	 mp.mom.1
off_6@D4@A11 	 A12 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@A12 	 A24 	 D4
off_5@D4@A12 	 A12 	 D4
off_1@HCA_49@A35 	 A12 	 HCA_49
off_4@HCA_49@A35 	 B9 	 HCA_49
off_4@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@B6 	 B6 	 A4
off_2@HCZ_19@A11 	 A34 	 HCA_49
off_3@HCZ_19@A11 	 A36 	 HCA_49
off_1@A38@HCA_50 	 A17 	 HCB_52
off_3@A38@B6 	 B6 	 A8
off_1@HCA_44@A24 	 A24 	 A25
off_3@HCA_44@A24 	 A12 	 A8
off_6@HCA_44@A24 	 A24 	 A25
off_7@HCA_44@A24 	 A24 	 A25
off_1@A16@A31 	 HCB_50 	 A25
off_2@A18@A12 	 A11 	 A21
off_2@B4@B10 	 B10 	 B4
off_1@B4@A22 	 A22 	 B4
off_5@A23@B9 	 B9 	 A23
off_5@A23@A11 	 A11 	 A23
off_2@A23@B6 	 B6 	 A23
off_3@A23@B6 	 B6 	 A23
off_6@C9@D12 	 D12 	 C9
off_1@HCA_47@HCB_50 	 HCB_50 	 A28
off_5@C7@A36 	 A11 	 A14
off_2@A2@C12 	 C12 	 A28
off_4@A2@C12 	 C12 	 mp.mom.1
