OffspringID 	 FatherID 	 MotherID
off_2@A20@A1 	 A1 	 HCA_49
off_2@A20@C10 	 C10 	 HCA_49
off_2@C6@HCA_50 	 A29 	 C6
off_6@C6@HCZ_20 	 HCZ_20 	 C6
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_2@HCB_51@B9 	 B9 	 HCB_51
off_6@HCB_51@B9 	 B9 	 HCB_51
off_1@HCB_51@A24 	 A24 	 HCB_51
off_3@HCB_51@A24 	 A24 	 HCB_51
off_3@HCB_51@B1 	 B1 	 D8
off_1@D3@B9 	 B9 	 D3
off_2@D3@B9 	 B9 	 D3
off_5@D3@C10 	 C10 	 D3
off_6@D3@D6 	 D6 	 D3
off_2@A32@A19 	 A19 	 A32
off_5@A32@A19 	 A19 	 A32
off_7@A32@A19 	 A19 	 A32
off_9@A32@A19 	 A19 	 A32
off_2@A8@HCZ_20 	 HCZ_20 	 A8
off_2@A8@C4 	 C4 	 A8
off_1@A10@C14 	 C14 	 A10
off_1@B14@D5 	 D6 	 B14
off_5@A15@B9 	 B9 	 A15
off_2@A15@B6 	 B6 	 A15
off_6@A15@B13 	 B13 	 A15
off_2@HCA_49@A12 	 HCB_50 	 HCA_49
off_2@D8@B6 	 B6 	 D8
off_4@D8@B13 	 B13 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@HCB_49 	 HCB_49 	 D8
off_2@B5@B8 	 B8 	 B5
off_1@B5@HCB_53 	 A29 	 B5
off_3@B5@E2 	 E2 	 B5
off_1@C9@C5 	 C5 	 C9
off_3@C9@A27 	 A27 	 C9
off_1@A18@B6 	 B6 	 A18
off_5@A18@D2 	 D2 	 A18
off_3@A38@A17 	 A17 	 A8
off_2@HCZ_19@A22 	 A22 	 HCZ_19
off_1@HCZ_19@B9 	 A19 	 HCZ_19
off_1@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@A28@C14 	 C14 	 A28
off_4@A28@C14 	 C14 	 A28
off_1@A23@C1 	 C1 	 A23
off_2@A25@B9 	 B9 	 HCA_44
off_5@A25@A6 	 HCB_50 	 HCA_44
off_3@A25@C12 	 C12 	 HCA_44
off_3@A25@A36 	 A36 	 HCA_44
off_2@A25@C5 	 C5 	 HCA_44
off_1@A25@A24 	 A24 	 HCA_44
off_3@A25@A24 	 A24 	 HCA_44
off_5@A25@A24 	 A24 	 HCA_44
off_2@A25@D2 	 D2 	 HCA_44
off_1@A25@E2 	 E2 	 A15
off_1@B11@A6 	 HCB_50 	 B11
off_1@B11@B6 	 B6 	 B11
off_3@B11@A29 	 A29 	 B11
off_4@D4@D12 	 D12 	 D4
off_2@D4@A19 	 A19 	 D4
off_4@B3@HCB_50 	 HCB_50 	 B3
off_6@B3@A26 	 A26 	 B3
off_3@B3@A35 	 A1 	 B3
off_4@HCB_52@B1 	 B1 	 HCB_52
off_5@HCB_52@B1 	 B1 	 HCB_51
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_51
off_4@HCB_52@HCB_49 	 HCB_49 	 HCB_51
off_4@B2@C12 	 C12 	 B2
off_2@B2@C11 	 C11 	 B2
off_3@A2@C14 	 C14 	 A2
off_2@A2@A1 	 A1 	 A2
off_1@A2@A17 	 A17 	 A2
off_3@A2@A17 	 A17 	 A2
off_1@A2@B10 	 B10 	 A2
off_5@A2@A31 	 HCB_49 	 A2
off_2@E1@C13 	 C13 	 E1
off_1@E1@C10 	 C10 	 E1
off_3@A9@A19 	 A19 	 A10
off_2@D1@D13 	 D13 	 E1
off_5@D1@A36 	 A36 	 E1
off_5@A5@B8 	 B8 	 A5
off_4@A5@D10 	 D10 	 A5
off_6@A5@D10 	 D10 	 A5
off_1@A5@C11 	 C11 	 A5
off_2@A4@A27 	 A27 	 A4
off_3@C7@HCZ_20 	 HCZ_20 	 C9
off_1@C8@HCB_50 	 HCB_50 	 C8
off_2@C8@A22 	 A22 	 C8
off_2@C8@C11 	 C11 	 C8
off_6@C8@D2 	 D2 	 C8
off_1@A16@A31 	 A26 	 HCA_49
off_2@B4@C1 	 C1 	 B4
off_3@B4@C1 	 C1 	 B4
off_5@A21@A22 	 A22 	 A21
off_6@A21@A22 	 A22 	 A21
off_3@A21@A11 	 HCB_49 	 A21
off_6@A21@A11 	 HCB_50 	 A28
off_4@HCZ_21@A1 	 A1 	 A5
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_2@HCZ_21@A27 	 A27 	 HCZ_21
off_2@D11@A26 	 A26 	 D11
off_4@D11@D6 	 D6 	 D11
off_5@D11@D6 	 D6 	 D11
off_3@A39@D10 	 D10 	 A8
off_3@C2@C13 	 C13 	 C2
off_1@HCA_44@HCA_50 	 A29 	 HCA_44
off_4@D14@A31 	 A19 	 mp.mom.1
off_5@A30@B13 	 B13 	 A30
