OffspringID 	 FatherID 	 MotherID
off_2@C2@A17 	 mp.dad1 	 HCA_44
off_3@A10@C14 	 C14 	 A10
off_3@A10@A11 	 A12 	 A10
off_5@A10@A11 	 A12 	 A10
off_6@A10@A11 	 A11 	 A10
off_4@A32@A27 	 A27 	 A10
off_4@A32@A1 	 A1 	 A2
off_3@D8@E2 	 E2 	 D8
off_3@D8@B9 	 B9 	 D8
off_1@D8@B1 	 B1 	 D8
off_1@HCA_44@A6 	 A6 	 A18
off_5@HCA_44@A6 	 A22 	 HCA_44
off_4@A5@A11 	 HCA_45 	 A15
off_2@C8@B8 	 B8 	 C8
off_2@C8@A19 	 A1 	 C8
off_3@C8@A1 	 A1 	 C8
off_6@A28@C11 	 mp.dad1 	 A2
off_4@HCZ_21@D10 	 D10 	 HCZ_21
off_5@HCZ_21@D10 	 D10 	 HCZ_21
off_2@A38@A34 	 A34 	 A38
off_2@A38@A27 	 A27 	 A38
off_2@HCB_51@A34 	 A34 	 HCB_51
off_4@HCB_51@A34 	 A34 	 HCB_51
off_3@HCB_51@B1 	 B1 	 HCB_51
off_1@B11@A31 	 HCB_49 	 B11
off_1@B11@A27 	 A27 	 B11
off_3@B11@HCB_50 	 HCB_50 	 B11
off_7@B11@HCB_50 	 A6 	 B11
off_1@B11@C10 	 A6 	 B11
off_3@B11@C5 	 C5 	 B11
off_1@HCA_46@E2 	 E2 	 A18
off_1@HCA_46@D10 	 D10 	 A18
off_4@A9@HCA_50 	 A29 	 A9
off_2@A9@C12 	 C12 	 A9
off_4@A9@C12 	 C12 	 A9
off_1@C3@A24 	 A24 	 C3
off_4@C3@A24 	 A24 	 C3
off_4@A20@D13 	 D13 	 HCA_44
off_5@A20@A35 	 A1 	 HCA_44
off_2@C7@HCB_50 	 HCB_49 	 C7
off_1@A3@C11 	 C11 	 A3
off_6@A4@A36 	 HCB_49 	 A4
off_2@A4@A12 	 A12 	 A4
off_4@D14@A27 	 A27 	 D14
off_6@D14@A27 	 A27 	 D14
off_2@D14@D12 	 D12 	 D14
off_2@D14@HCB_53 	 A1 	 D14
off_3@A21@HCA_45 	 HCA_45 	 A21
off_4@A21@HCA_45 	 HCA_45 	 A21
off_4@A21@A22 	 A22 	 A21
off_2@B3@HCA_48 	 HCA_48 	 B3
off_2@B3@B13 	 B13 	 B3
off_6@B3@B10 	 B10 	 B3
off_3@HCA_47@A36 	 A34 	 HCA_47
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@B2@E2 	 E2 	 B2
off_7@B2@E2 	 E2 	 B2
off_2@B2@C14 	 C14 	 B2
off_8@B2@B9 	 B9 	 B2
off_3@B2@D2 	 D2 	 B2
off_1@B2@A12 	 A12 	 B2
off_1@A15@HCA_48 	 HCA_48 	 A15
off_1@A23@D2 	 D2 	 A23
off_6@A23@C11 	 C11 	 A23
off_8@A8@HCA_48 	 A27 	 HCA_47
off_2@A8@D6 	 D6 	 HCA_47
off_4@A8@A29 	 A29 	 HCA_47
off_1@A25@D6 	 D6 	 HCA_44
off_12@A25@B6 	 mp.dad1 	 HCA_44
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_1@C9@B9 	 B9 	 C9
off_6@C9@B8 	 B8 	 C9
off_7@C9@B8 	 B8 	 C9
off_1@C9@A11 	 A11 	 C9
off_8@C9@A11 	 A11 	 C9
off_1@B14@C14 	 C14 	 B14
off_5@B14@A34 	 A34 	 B14
off_2@B14@A31 	 HCB_49 	 B14
off_4@B14@A29 	 A29 	 B14
off_1@B14@A11 	 A11 	 B14
off_5@C6@A6 	 A6 	 C6
off_7@C6@A11 	 A11 	 C6
off_9@C6@A11 	 A11 	 C6
off_5@A2@B8 	 B8 	 A2
off_2@A2@C11 	 C11 	 A16
off_2@D4@A24 	 A24 	 D4
off_4@D4@D2 	 D2 	 D4
off_6@D4@D2 	 D2 	 D4
off_4@D4@C12 	 C12 	 D4
off_1@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@B9 	 B9 	 B4
off_1@B4@D13 	 D13 	 B4
off_2@A39@A31 	 HCB_49 	 A39
off_6@A39@B10 	 B10 	 A39
off_6@B5@C5 	 C5 	 B5
off_5@E1@A6 	 E2 	 E1
off_3@E1@C13 	 C13 	 E1
off_2@E1@HCB_49 	 HCB_49 	 E1
off_3@E1@C5 	 C5 	 E1
off_1@A18@HCA_48 	 HCA_48 	 A18
off_3@A18@HCA_48 	 A27 	 A18
off_9@A18@A11 	 A11 	 A18
off_10@A18@A11 	 A11 	 A18
off_1@A16@A6 	 A22 	 A16
off_2@A16@A6 	 A6 	 A16
off_1@A16@A22 	 A22 	 HCA_44
off_3@A16@A22 	 A22 	 A16
