OffspringID 	 FatherID 	 MotherID
off_4@A25@A17 	 A17 	 HCA_44
off_3@A25@D12 	 D12 	 HCA_44
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_4@B5@HCZ_20 	 HCZ_20 	 B5
off_8@B5@HCZ_20 	 HCZ_20 	 B5
off_1@B5@D13 	 D13 	 B5
off_6@B5@D13 	 D13 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_1@A15@A27 	 A27 	 A15
off_4@A15@A26 	 HCB_49 	 A38
off_2@A16@B10 	 B10 	 HCA_49
off_5@A16@B10 	 B10 	 HCA_49
off_1@A16@D10 	 D10 	 HCA_49
off_1@HCZ_19@C1 	 C1 	 HCA_49
off_4@HCZ_19@C1 	 C1 	 mp.mom.1
off_2@B2@A24 	 A6 	 B2
off_2@B2@A12 	 A12 	 B2
off_2@B2@A1 	 A1 	 B2
off_3@B2@A1 	 A1 	 B2
off_2@B2@C13 	 C13 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_2@A10@A31 	 HCB_49 	 A39
off_2@A30@C13 	 C13 	 A30
off_3@A30@C13 	 C13 	 A30
off_4@A30@C13 	 C13 	 A30
off_2@A30@C4 	 C4 	 A30
off_2@A21@C10 	 HCB_49 	 A4
off_3@C6@A12 	 A12 	 C6
off_1@C6@B8 	 B8 	 C6
off_2@C6@B8 	 B8 	 C6
off_1@C6@D6 	 D6 	 C6
off_1@B14@D12 	 D12 	 B14
off_3@D1@A29 	 HCB_53 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCA_45 	 HCA_45 	 D1
off_1@B4@B13 	 B13 	 B4
off_5@B4@B13 	 B13 	 B4
off_2@B4@C4 	 C4 	 B4
off_2@B4@A34 	 A34 	 B4
off_1@E1@C1 	 C1 	 E1
off_1@E1@HCB_50 	 HCB_50 	 E1
off_8@D4@D12 	 D12 	 D4
off_2@D4@C4 	 C4 	 D4
off_3@HCB_51@A31 	 HCB_49 	 HCB_51
off_2@HCB_51@B6 	 B6 	 HCB_51
off_1@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_4@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_3@HCB_51@A35 	 A1 	 HCB_51
off_4@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_2@D9@C13 	 C13 	 D9
off_4@D9@C10 	 C10 	 D9
off_2@HCZ_21@C10 	 C10 	 A5
off_4@HCZ_21@HCA_50 	 HCA_50 	 A15
off_5@HCZ_21@HCA_50 	 HCB_53 	 A5
off_1@HCA_47@A17 	 A17 	 HCA_47
off_2@HCA_47@A17 	 A17 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_3@HCA_47@A27 	 A27 	 HCA_47
off_1@B3@A12 	 A12 	 B3
off_2@B3@A12 	 A12 	 B3
off_5@B3@A12 	 A12 	 B3
off_2@B3@C11 	 C11 	 B3
off_1@B3@C5 	 C5 	 B3
off_1@HCA_44@B1 	 A11 	 HCA_44
off_3@HCA_44@A6 	 A6 	 HCA_44
off_3@A38@D13 	 D13 	 A38
off_2@A4@A11 	 A11 	 A4
off_4@A4@A17 	 A17 	 A4
off_5@D11@C14 	 C14 	 D11
off_1@D11@HCB_53 	 HCB_53 	 D11
off_4@D11@HCB_53 	 HCB_53 	 C3
off_3@D11@A36 	 A11 	 D11
off_1@D11@D10 	 D10 	 D11
off_2@B11@D6 	 D6 	 B11
off_5@B11@HCB_50 	 HCB_53 	 B11
off_1@A39@A12 	 A12 	 A39
off_2@A39@C11 	 C11 	 A39
off_1@A8@A17 	 A17 	 HCA_47
off_2@A8@D6 	 D6 	 HCA_47
off_2@A9@B6 	 B6 	 A9
off_4@A9@B6 	 B6 	 A9
off_5@A9@B6 	 B6 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A9
off_3@A9@HCB_49 	 HCB_49 	 A9
off_4@A9@HCA_51 	 HCA_51 	 A9
off_2@A9@C1 	 C1 	 A9
off_1@D14@A6 	 A6 	 D14
off_3@D14@D12 	 D12 	 D14
off_1@C8@E2 	 E2 	 C8
off_2@C8@E2 	 E2 	 C8
off_4@C8@E2 	 E2 	 C8
off_1@C8@D10 	 D10 	 C8
off_2@D8@B10 	 B10 	 D8
off_2@D8@A36 	 HCB_49 	 D8
off_2@A23@B10 	 B10 	 A23
off_7@D3@A12 	 A12 	 D3
off_2@D3@C4 	 C4 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_4@A14@A11 	 A11 	 A14
off_1@A5@C10 	 C10 	 A5
off_3@A5@C10 	 C10 	 A5
off_2@C3@A29 	 HCA_50 	 C3
off_2@A20@A6 	 A6 	 HCA_47
off_2@A20@D6 	 D6 	 HCA_47
off_5@A28@A31 	 HCB_49 	 HCA_47
off_2@A28@A1 	 HCB_53 	 B11
off_3@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@HCB_50 	 HCB_50 	 A3
