OffspringID 	 FatherID 	 MotherID
off_4@C2@B8 	 B8 	 C2
off_3@A39@C13 	 C13 	 A10
off_1@D4@E2 	 E2 	 D4
off_2@D4@E2 	 E2 	 D4
off_2@D4@D13 	 D13 	 D4
off_2@D4@C10 	 C10 	 D4
off_6@D4@C10 	 C10 	 D4
off_5@A3@A1 	 A1 	 A3
off_3@A3@C13 	 C13 	 A3
off_2@D14@D13 	 D13 	 D1
off_1@A18@C5 	 C5 	 HCZ_19
off_4@A18@A26 	 A26 	 HCA_46
off_1@HCZ_21@A29 	 A29 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_4@HCZ_21@B6 	 B6 	 HCZ_21
off_1@A5@A29 	 A29 	 HCZ_21
off_2@A5@E2 	 E2 	 HCZ_21
off_1@A5@A19 	 A19 	 HCZ_21
off_4@HCA_46@A27 	 A27 	 HCA_46
off_6@HCA_46@A27 	 A27 	 HCA_46
off_3@HCA_46@B6 	 B6 	 HCA_46
off_1@B3@A29 	 A29 	 B3
off_3@B3@A29 	 A29 	 B3
off_1@B3@B6 	 B6 	 B3
off_1@A9@A19 	 A19 	 A9
off_3@A9@A19 	 A19 	 A9
off_3@A9@A26 	 A26 	 A9
off_4@A9@A26 	 A26 	 A9
off_7@A9@D6 	 B6 	 mp.mom.1
off_2@A15@E2 	 E2 	 A15
off_1@A15@HCB_49 	 HCB_49 	 A15
off_4@HCZ_19@A17 	 A17 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_1@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@D9@A22 	 A22 	 D9
off_1@D3@D12 	 D12 	 D3
off_1@D3@A19 	 A19 	 D3
off_3@A32@A12 	 A12 	 A32
off_4@A32@A12 	 A12 	 A32
off_7@A32@A12 	 A12 	 A32
off_1@A32@D5 	 D5 	 A32
off_2@A32@A11 	 A11 	 A32
off_2@B2@A29 	 A29 	 B2
off_1@A14@A1 	 A1 	 A14
off_3@A14@A1 	 A1 	 A14
off_3@A14@HCB_49 	 HCB_49 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_3@C6@C14 	 C14 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_5@C6@A26 	 A26 	 C6
off_1@A16@D12 	 D12 	 A9
off_6@A16@HCB_49 	 HCB_49 	 A16
off_1@C9@HCA_50 	 A29 	 C9
off_4@D8@HCB_53 	 A29 	 D8
off_1@A23@A17 	 A17 	 A23
off_5@A23@A17 	 A17 	 A23
off_2@A23@A24 	 A19 	 A23
off_1@HCB_52@D12 	 D12 	 D8
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@A28@A34 	 A34 	 A28
off_2@B14@D10 	 D10 	 B14
off_3@B14@D13 	 D13 	 B14
off_4@B14@D13 	 D13 	 B14
off_4@A4@A11 	 A11 	 A4
off_2@A2@C13 	 C13 	 A28
off_5@A21@D2 	 D2 	 A21
off_1@A21@B13 	 B13 	 A21
off_3@A21@B13 	 B13 	 A21
off_3@A21@A36 	 A12 	 A21
off_3@A21@HCB_49 	 HCB_49 	 A21
off_2@A21@A11 	 A11 	 A21
off_1@B11@C4 	 C4 	 B11
off_2@B11@D12 	 D12 	 B11
off_1@B11@HCB_53 	 A29 	 B11
off_4@B11@HCB_53 	 C14 	 HCZ_19
off_3@B11@A34 	 A34 	 B11
off_1@A10@D12 	 D12 	 A10
off_2@A10@A22 	 A22 	 A10
off_6@D11@B9 	 B9 	 D11
off_2@C7@HCA_48 	 HCA_48 	 C7
off_1@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_3@C8@C4 	 C4 	 C8
off_3@C8@C1 	 C1 	 C8
off_1@C8@A22 	 A22 	 C8
off_5@HCA_47@HCB_49 	 HCB_49 	 A8
off_7@HCA_47@HCB_49 	 HCB_49 	 A8
off_2@HCA_47@B1 	 E2 	 A28
off_2@D1@C11 	 B6 	 D1
off_4@D1@A19 	 A19 	 D1
off_4@D1@A22 	 A22 	 D1
off_2@A25@A22 	 A22 	 A8
off_3@A25@A22 	 C10 	 A9
off_2@A8@A1 	 A1 	 A8
off_1@A8@D10 	 D10 	 A8
off_6@A8@D10 	 D10 	 A8
off_2@A8@A11 	 A11 	 A8
off_2@B4@C14 	 C14 	 B4
off_3@B4@C12 	 C12 	 B4
off_5@B4@C12 	 C12 	 B4
off_1@B4@B8 	 B8 	 B4
off_3@A30@C11 	 A29 	 A9
off_2@HCA_44@A12 	 A12 	 A16
off_1@HCA_44@D12 	 D12 	 A9
off_1@HCB_51@A17 	 A17 	 HCZ_19
off_2@HCB_51@A27 	 A27 	 A14
off_1@HCB_51@A35 	 A12 	 A14
