OffspringID 	 FatherID 	 MotherID
off_1@A20@B9 	 A34 	 HCA_44
off_2@A20@B9 	 E2 	 mp.mom.1
off_4@A4@B8 	 B8 	 A4
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_3@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_4@HCA_44@HCA_51 	 D12 	 A4
off_1@HCA_44@C11 	 C11 	 HCA_44
off_3@B11@HCA_51 	 HCA_51 	 B11
off_2@D14@A17 	 A17 	 D14
off_3@D1@B8 	 B8 	 D1
off_1@A39@C4 	 C4 	 A39
off_4@A39@C4 	 C4 	 A39
off_1@A39@C14 	 C14 	 A39
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_2@HCZ_21@A17 	 A17 	 A5
off_1@C7@B10 	 B10 	 C7
off_5@C7@D10 	 D10 	 C7
off_1@A23@D6 	 D6 	 A23
off_3@A23@A34 	 A34 	 A23
off_4@A23@A34 	 A34 	 A23
off_3@A10@A36 	 A36 	 A10
off_4@A10@A36 	 A36 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@C11 	 C11 	 A10
off_4@A10@C11 	 C11 	 A10
off_2@C6@D13 	 D13 	 C6
off_6@C6@D13 	 D13 	 C6
off_7@C6@D13 	 D13 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_3@HCB_51@HCB_53 	 HCA_50 	 D8
off_5@HCZ_19@C14 	 A19 	 B11
off_5@HCZ_19@HCZ_20 	 HCZ_20 	 HCB_52
off_5@B3@A36 	 A36 	 B3
off_6@B3@D5 	 D5 	 B3
off_7@B3@D5 	 D5 	 B3
off_2@B3@A1 	 A1 	 B3
off_3@D9@A36 	 A36 	 D9
off_3@D9@A1 	 A1 	 D9
off_2@HCA_46@B6 	 B6 	 HCA_46
off_1@A38@C14 	 C14 	 A38
off_3@A38@A1 	 A1 	 A38
off_5@A38@A1 	 A1 	 A38
off_6@B14@B6 	 B6 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_3@B14@A35 	 A35 	 B14
off_6@B14@A35 	 A35 	 B14
off_2@A25@C13 	 C13 	 HCA_44
off_1@A21@B8 	 B8 	 HCA_46
off_2@A3@C5 	 C5 	 A3
off_2@D8@HCA_50 	 HCA_50 	 D8
off_2@D8@E2 	 E2 	 D8
off_5@D8@E2 	 E2 	 D8
off_4@D8@A11 	 A24 	 D8
off_2@D8@A27 	 A27 	 D8
off_3@D8@A27 	 A27 	 D8
off_1@D8@A19 	 A19 	 D8
off_3@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_4@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_52@A17 	 A17 	 HCB_52
off_1@A15@E2 	 E2 	 A15
off_2@A15@D5 	 D5 	 A15
off_2@A15@D12 	 D12 	 A15
off_5@A15@D12 	 D12 	 A15
off_7@A15@D12 	 D12 	 A15
off_4@A15@A24 	 A24 	 A15
off_3@D4@A22 	 mp.dad1 	 D4
off_4@D4@A24 	 A24 	 D4
off_1@D4@A17 	 A17 	 D4
off_3@D4@A17 	 A17 	 D4
off_3@D3@A34 	 D5 	 mp.mom.1
off_1@HCA_47@A36 	 A36 	 HCA_47
off_2@HCA_47@A36 	 A36 	 HCA_47
off_5@HCA_47@B13 	 B13 	 HCA_47
off_6@HCA_47@B13 	 B13 	 HCA_47
off_5@HCA_47@C14 	 C14 	 HCA_47
off_3@HCA_47@A1 	 A1 	 HCA_47
off_4@HCA_47@A1 	 A1 	 HCA_47
off_6@HCA_47@A1 	 A1 	 A15
off_2@D11@B10 	 B10 	 D11
off_1@A18@A12 	 A34 	 HCA_46
off_1@A18@A36 	 A36 	 HCA_46
off_1@A18@C1 	 C1 	 HCA_46
off_2@A18@C1 	 C1 	 HCA_46
off_1@A18@A11 	 A36 	 HCA_46
off_7@A14@B10 	 B10 	 A14
off_4@C8@B9 	 B9 	 C8
off_1@C8@B6 	 B6 	 C8
off_5@C8@D2 	 D2 	 C8
off_1@C2@A36 	 A36 	 C2
off_2@C2@A36 	 A36 	 C2
off_3@C2@A36 	 A36 	 C2
off_2@A28@A31 	 A31 	 A28
off_3@A28@A31 	 A31 	 A28
off_4@A28@A31 	 A31 	 A28
off_5@A28@E2 	 E2 	 A28
off_6@A28@D5 	 D5 	 A28
off_1@B5@B6 	 B6 	 B5
off_2@B5@B8 	 B8 	 B5
off_1@B4@A19 	 A19 	 B4
off_4@B4@A19 	 A19 	 B4
off_2@B2@C11 	 C11 	 B4
off_1@A5@D6 	 D6 	 A5
off_2@A5@D6 	 D6 	 A5
off_1@A5@A31 	 A31 	 A5
off_6@A5@A31 	 A34 	 A5
off_6@A5@C4 	 C4 	 A5
off_7@A5@C4 	 C4 	 A5
