OffspringID 	 FatherID 	 MotherID
off_1@A23@C4 	 C4 	 A23
off_4@A23@C4 	 C4 	 A23
off_4@D1@A19 	 A19 	 D1
off_1@D1@D2 	 D2 	 D1
off_6@D1@D2 	 D2 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_6@D1@HCB_53 	 HCB_53 	 D1
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@HCB_49 	 HCB_49 	 C9
off_3@C9@A29 	 A29 	 C9
off_2@C9@D13 	 D13 	 C9
off_4@C9@HCA_50 	 A29 	 C9
off_1@D11@C10 	 C10 	 D11
off_6@D11@A24 	 A24 	 D14
off_4@D11@D2 	 D2 	 D11
off_1@D9@A22 	 A22 	 D9
off_3@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 HCA_44
off_6@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@B13 	 B13 	 HCA_49
off_3@HCZ_19@A11 	 A11 	 HCZ_19
off_5@HCZ_19@A11 	 A11 	 A18
off_6@HCZ_19@A11 	 A11 	 A18
off_4@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_5@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_1@A28@A34 	 A34 	 A28
off_6@A28@D10 	 D10 	 A28
off_2@A10@A19 	 A19 	 A10
off_5@A10@A19 	 A19 	 A10
off_6@A10@A19 	 A19 	 A10
off_5@A30@C5 	 C5 	 A30
off_3@A30@A6 	 A6 	 A30
off_6@A39@E2 	 HCA_45 	 A8
off_1@B3@A34 	 A34 	 B3
off_1@B3@D10 	 D10 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_8@A8@A11 	 A34 	 A8
off_3@A8@A36 	 HCZ_20 	 HCA_44
off_1@A8@A22 	 A22 	 A15
off_2@A8@A22 	 HCB_53 	 A8
off_2@A20@A24 	 A6 	 HCA_49
off_8@A20@A19 	 E2 	 HCZ_19
off_1@A20@A6 	 A6 	 A30
off_1@A15@C13 	 C13 	 A15
off_1@C2@B9 	 B9 	 C2
off_3@C2@B9 	 B9 	 C2
off_7@C2@B9 	 B9 	 C2
off_4@HCA_44@C4 	 C4 	 HCA_44
off_3@HCA_44@D2 	 D2 	 HCA_44
off_2@A5@D5 	 D5 	 A5
off_1@A5@D6 	 D6 	 A5
off_1@B4@B8 	 B8 	 B4
off_2@B4@A26 	 A26 	 B4
off_2@A2@HCZ_20 	 HCZ_20 	 A2
off_4@A2@A29 	 A29 	 A2
off_5@A25@A31 	 A34 	 HCA_44
off_6@A25@A31 	 HCB_49 	 HCA_44
off_5@A25@C1 	 C1 	 HCA_44
off_3@HCA_46@C14 	 C14 	 HCZ_19
off_1@A32@C10 	 C10 	 A18
off_1@A3@D5 	 D5 	 A3
off_1@A3@A17 	 HCA_45 	 A3
off_1@A3@D12 	 D12 	 A3
off_6@A3@D12 	 D12 	 A3
off_2@D14@HCA_51 	 HCA_51 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_1@D14@B6 	 B6 	 D14
off_3@D14@B6 	 B6 	 D14
off_3@D14@A6 	 A6 	 D14
off_1@D14@A36 	 A36 	 D14
off_3@D14@A36 	 A36 	 D14
off_4@E1@A29 	 HCB_53 	 E1
off_2@E1@C12 	 C12 	 E1
off_1@A21@C14 	 C14 	 A21
off_3@A21@C14 	 C14 	 A21
off_3@A21@D6 	 D6 	 HCZ_19
off_5@A21@D6 	 D6 	 A21
off_4@A14@C1 	 C1 	 A14
off_6@A14@HCA_50 	 A29 	 A14
off_3@A4@D5 	 D5 	 A4
off_2@A4@D6 	 D6 	 A4
off_1@A18@A1 	 A1 	 A18
off_4@B14@A22 	 A22 	 B14
off_3@C3@C11 	 C11 	 C8
off_1@B2@A34 	 A34 	 B2
off_3@B2@E2 	 E2 	 B2
off_4@B2@E2 	 E2 	 B2
off_2@B11@B6 	 B6 	 B11
off_11@B11@A34 	 A34 	 B11
off_2@B11@C5 	 C5 	 B11
off_7@B11@C13 	 C13 	 B11
off_2@B5@A6 	 A6 	 B5
off_2@B5@A27 	 A27 	 B5
off_3@B5@C12 	 C12 	 B5
off_1@A38@C5 	 C5 	 A38
off_2@A38@C5 	 C5 	 A38
off_3@A38@C5 	 C5 	 A38
off_4@A38@C5 	 C5 	 A38
off_5@A38@C5 	 C5 	 A38
off_1@A38@A22 	 A6 	 A38
off_1@HCA_47@E2 	 E2 	 A8
off_1@HCA_47@A12 	 A11 	 A15
off_5@HCA_47@HCB_50 	 HCB_49 	 A8
off_5@HCA_47@D6 	 D6 	 A8
off_3@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@A26 	 A19 	 C8
off_6@C8@C11 	 C11 	 C8
off_4@C8@A22 	 A22 	 C8
