OffspringID 	 FatherID 	 MotherID
off_2@A5@HCB_53 	 HCB_53 	 A5
off_7@A5@A24 	 A11 	 A5
off_2@A5@C14 	 C14 	 A5
off_4@A5@HCB_49 	 HCB_49 	 A5
off_2@A21@A26 	 A26 	 A21
off_3@A21@A36 	 A36 	 A21
off_2@HCA_46@HCA_51 	 HCA_51 	 A21
off_2@A38@D5 	 D6 	 A38
off_2@A38@B13 	 B13 	 A38
off_2@C7@C13 	 C13 	 C7
off_2@C7@C11 	 C11 	 C7
off_2@C7@B8 	 B8 	 C7
off_1@A32@A26 	 A11 	 B11
off_1@A32@C12 	 C12 	 A32
off_1@A39@D5 	 D6 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_2@A39@C11 	 C11 	 A39
off_6@HCZ_19@C1 	 C1 	 HCA_44
off_1@C9@A11 	 A36 	 C9
off_2@E1@HCA_50 	 HCB_53 	 E1
off_1@E1@C1 	 C1 	 E1
off_2@E1@C1 	 C1 	 E1
off_4@E1@C1 	 C1 	 E1
off_2@E1@C12 	 C12 	 E1
off_1@E1@B6 	 B6 	 E1
off_3@E1@A11 	 A11 	 E1
off_5@E1@A11 	 A11 	 E1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_2@C6@HCA_50 	 HCA_50 	 C6
off_3@C6@HCA_50 	 HCA_50 	 C6
off_7@C6@HCA_50 	 HCA_50 	 C6
off_3@C6@C11 	 C11 	 C6
off_4@B2@D12 	 D12 	 B2
off_3@B2@HCA_45 	 HCA_45 	 B2
off_3@B2@B1 	 B1 	 B2
off_4@B2@B1 	 B1 	 B2
off_3@A2@A26 	 A26 	 A28
off_1@A2@A17 	 B1 	 A39
off_6@A2@A17 	 A17 	 HCA_49
off_9@A2@C12 	 C12 	 B11
off_1@A2@C13 	 C13 	 A28
off_2@A2@C13 	 C13 	 A28
off_2@C2@A27 	 A27 	 C2
off_3@C2@A27 	 A27 	 C2
off_2@C2@B8 	 B8 	 C2
off_2@A9@A27 	 A27 	 A9
off_3@A9@A27 	 A27 	 A9
off_1@A8@D12 	 D12 	 A8
off_4@A8@D12 	 D12 	 A8
off_2@A8@E2 	 E2 	 A8
off_2@B11@D13 	 D13 	 B11
off_3@B11@HCA_51 	 HCA_51 	 B11
off_2@A25@B10 	 B10 	 HCA_44
off_1@A25@D6 	 D6 	 HCA_44
off_7@A25@A29 	 HCB_53 	 HCA_44
off_3@D4@C13 	 C13 	 D4
off_5@D4@C13 	 C13 	 D4
off_4@D4@E2 	 E2 	 D4
off_3@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@A34 	 A11 	 A14
off_2@A15@B13 	 B13 	 A8
off_2@HCZ_21@HCA_48 	 A27 	 A5
off_5@A20@D2 	 D2 	 A4
off_2@A20@C13 	 C13 	 HCA_44
off_4@A4@B9 	 B9 	 A4
off_4@A28@C12 	 C12 	 A28
off_4@A28@A1 	 A1 	 A28
off_6@A28@E2 	 E2 	 A28
off_1@B14@A26 	 A26 	 B14
off_7@B14@A26 	 A26 	 B14
off_2@B14@HCA_48 	 HCA_51 	 A4
off_1@C8@A19 	 HCB_53 	 C8
off_6@C8@A19 	 HCB_53 	 C8
off_6@C8@C12 	 C12 	 C8
off_2@C8@D6 	 D6 	 C8
off_2@C8@C11 	 C11 	 C8
off_1@D11@B8 	 B8 	 D11
off_4@D11@B8 	 B8 	 D11
off_8@D11@B8 	 B8 	 D11
off_1@A23@HCA_50 	 HCA_50 	 A23
off_1@A23@D12 	 D12 	 A23
off_3@A23@A17 	 A17 	 A23
off_6@A23@A17 	 A17 	 A23
off_1@A23@A27 	 A27 	 A23
off_2@B4@D10 	 D10 	 B4
off_3@B4@HCA_45 	 HCA_45 	 B4
off_5@B4@A12 	 A11 	 B4
off_3@D9@HCA_45 	 D13 	 A9
off_4@HCA_49@D10 	 D10 	 HCA_49
off_4@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_2@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@A36 	 A36 	 D3
off_4@HCA_44@A26 	 A26 	 HCA_44
off_3@HCA_44@A27 	 A27 	 HCA_44
off_4@HCA_44@D6 	 D6 	 HCA_44
off_2@HCA_44@A36 	 A36 	 HCA_44
off_4@HCA_44@A36 	 A36 	 HCA_44
off_1@B5@B13 	 B13 	 B5
off_3@B5@C14 	 C14 	 B5
off_2@B5@HCB_49 	 HCB_49 	 B5
off_5@HCB_52@HCB_53 	 HCB_53 	 HCA_49
off_6@HCB_51@A29 	 HCA_50 	 HCA_49
off_2@D14@C13 	 C13 	 D14
off_4@D14@C13 	 C13 	 D14
off_1@C3@C1 	 C1 	 C3
off_3@C3@C1 	 C1 	 C3
off_1@C3@A31 	 HCB_49 	 C3
off_2@C3@D6 	 D6 	 C3
off_5@C3@D6 	 D6 	 C3
