OffspringID 	 FatherID 	 MotherID
off_4@A23@A31 	 HCB_49 	 A23
off_5@A23@E2 	 E2 	 A23
off_1@A3@A26 	 mp.dad1 	 A4
off_1@B5@HCA_48 	 HCA_48 	 B5
off_3@B5@C11 	 C11 	 B5
off_2@HCZ_19@HCA_50 	 HCA_50 	 A30
off_1@A39@A6 	 A6 	 A39
off_3@A39@A29 	 HCA_50 	 A39
off_8@A5@HCA_50 	 HCA_50 	 HCZ_21
off_2@A5@A36 	 E2 	 HCZ_21
off_2@A21@HCB_50 	 HCB_50 	 A2
off_2@A21@D12 	 D12 	 HCA_46
off_1@B14@C1 	 C1 	 B14
off_2@B14@C5 	 C5 	 B14
off_1@B3@A34 	 A34 	 B3
off_2@B3@A34 	 A34 	 B3
off_1@B3@B8 	 B8 	 B3
off_4@B3@C11 	 C11 	 B3
off_1@B3@D5 	 D6 	 B3
off_3@A18@D6 	 D6 	 HCA_46
off_2@A18@A22 	 A22 	 HCA_46
off_2@D9@A1 	 A1 	 D9
off_3@D9@A1 	 A1 	 D9
off_1@A8@HCA_50 	 HCB_49 	 A39
off_5@A8@A6 	 A6 	 HCA_47
off_7@A8@A6 	 A22 	 A23
off_9@A8@A6 	 A6 	 A23
off_2@A8@A27 	 A27 	 HCA_47
off_3@A8@A27 	 A27 	 HCA_47
off_3@D1@D2 	 D2 	 D1
off_10@HCB_52@B6 	 B6 	 HCB_52
off_2@HCB_52@A35 	 HCA_45 	 HCA_47
off_2@C2@A11 	 A11 	 A10
off_1@C2@D2 	 D2 	 C6
off_3@A2@B10 	 B10 	 A2
off_1@E1@A22 	 A22 	 E1
off_4@C3@E2 	 E2 	 C3
off_1@C3@D12 	 D12 	 C3
off_2@C3@D12 	 D12 	 C3
off_2@B4@A36 	 HCB_50 	 A23
off_1@HCA_47@A35 	 HCA_45 	 HCA_47
off_3@HCA_47@B1 	 B1 	 HCA_47
off_5@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_2@HCA_46@C10 	 A22 	 HCA_46
off_4@HCA_46@C10 	 C10 	 HCA_46
off_4@HCA_46@C14 	 C14 	 HCA_46
off_1@A9@A24 	 HCA_45 	 mp.mom.1
off_10@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_5@HCZ_21@C11 	 C11 	 HCZ_21
off_7@HCZ_21@C11 	 C11 	 HCZ_21
off_1@A10@A29 	 HCA_50 	 A10
off_6@A10@C12 	 C12 	 A10
off_1@A10@A22 	 HCA_50 	 A10
off_5@A10@D2 	 D2 	 A10
off_1@A30@HCB_49 	 HCB_49 	 A30
off_5@A30@HCA_51 	 HCA_51 	 A30
off_1@C6@D12 	 D12 	 C6
off_2@C6@C10 	 C10 	 C6
off_4@C6@C10 	 C10 	 C6
off_2@HCB_51@B13 	 B13 	 HCB_51
off_1@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@A28@A12 	 HCB_50 	 A2
off_4@A28@A12 	 A11 	 A16
off_1@D11@HCB_49 	 HCB_49 	 D11
off_2@D8@A24 	 A22 	 D8
off_3@D8@HCA_48 	 HCA_48 	 D8
off_3@A14@C5 	 C5 	 A14
off_5@A14@C5 	 C5 	 A14
off_1@A20@C1 	 C1 	 A20
off_2@A20@E2 	 E2 	 A20
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@C5 	 C5 	 C8
off_1@D3@A34 	 A34 	 D4
off_8@B2@C5 	 C5 	 B2
off_3@A16@D13 	 D13 	 A16
off_1@A16@HCZ_20 	 C12 	 HCA_46
off_4@A16@HCA_45 	 HCA_45 	 A16
off_4@A16@C14 	 C14 	 A16
off_2@A38@D6 	 D6 	 A38
off_1@A4@A31 	 HCB_49 	 A4
off_4@A4@B6 	 B6 	 A4
off_2@A4@C14 	 C14 	 A4
off_1@A32@C12 	 C12 	 A32
off_3@A32@C12 	 C12 	 A32
off_1@A32@E2 	 HCB_49 	 A20
off_4@A32@A12 	 HCA_50 	 A32
off_1@A15@A17 	 A22 	 HCA_47
off_2@A15@A17 	 A22 	 A15
off_1@A15@C11 	 C11 	 A15
off_2@A15@C11 	 C11 	 A15
off_3@A15@C11 	 C11 	 A15
off_1@HCA_49@HCA_48 	 HCA_48 	 A16
off_3@HCA_49@C11 	 C11 	 A16
off_1@D4@D13 	 D13 	 D4
off_4@D4@D13 	 D13 	 D4
off_7@D4@D13 	 D13 	 D4
off_9@D4@D13 	 D13 	 D4
off_1@D4@A11 	 A11 	 D4
off_6@B11@HCA_50 	 HCA_50 	 B11
off_2@B11@B13 	 B13 	 B11
off_5@B11@B13 	 B13 	 B11
off_1@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@A25@A29 	 A22 	 HCB_51
off_4@A25@A27 	 A27 	 HCA_47
off_3@A25@B1 	 B1 	 HCA_47
off_5@A25@B1 	 B1 	 A20
