OffspringID 	 FatherID 	 MotherID
off_2@A20@A22 	 A24 	 A20
off_3@A20@C4 	 C4 	 A20
off_5@A20@A24 	 A24 	 A20
off_1@D11@A35 	 A35 	 D11
off_2@D11@D12 	 D12 	 D11
off_2@D11@A29 	 HCA_50 	 D11
off_2@B5@HCA_45 	 HCA_45 	 B5
off_1@B5@A31 	 HCB_49 	 B5
off_3@C9@A24 	 A24 	 C9
off_2@C9@D2 	 D2 	 C9
off_2@C9@HCB_53 	 HCB_53 	 C9
off_3@C9@HCB_53 	 HCB_53 	 C9
off_3@C9@A26 	 A26 	 C9
off_3@C6@A35 	 A35 	 C6
off_1@C6@A12 	 A6 	 C6
off_1@D3@C14 	 C14 	 D3
off_2@D3@C14 	 C14 	 D3
off_3@D3@A26 	 A26 	 D3
off_5@D3@A26 	 A26 	 D3
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_51@C13 	 C13 	 HCB_52
off_1@HCB_51@A19 	 A24 	 A14
off_8@A16@D5 	 D5 	 A16
off_9@A16@D5 	 D5 	 HCB_52
off_4@A16@C14 	 HCA_45 	 A4
off_5@A16@C14 	 C14 	 A16
off_5@A16@HCB_53 	 HCB_53 	 A16
off_2@A25@C12 	 C12 	 A8
off_2@HCA_47@HCB_50 	 HCB_50 	 A8
off_4@HCA_47@HCB_50 	 HCB_50 	 A16
off_1@C2@D10 	 D10 	 C2
off_2@C2@D10 	 D10 	 C2
off_1@C2@HCB_49 	 HCB_49 	 HCB_52
off_6@C2@HCB_49 	 HCB_49 	 C2
off_1@A4@A6 	 A6 	 A4
off_4@A4@B8 	 B8 	 A4
off_1@A4@B10 	 B10 	 A4
off_2@A4@B10 	 B10 	 A4
off_3@A15@C1 	 C1 	 A8
off_7@A32@D6 	 D6 	 mp.mom.1
off_5@A32@A19 	 C14 	 mp.mom.1
off_3@A23@A34 	 A34 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_4@A18@D5 	 D5 	 A18
off_5@A18@A17 	 A17 	 A18
off_5@A8@A1 	 A1 	 A8
off_4@D1@A6 	 A6 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_4@D1@C1 	 C1 	 D1
off_6@D1@A17 	 A17 	 D1
off_4@A5@A22 	 A17 	 HCZ_21
off_1@A5@A24 	 A24 	 HCZ_21
off_5@A5@A24 	 A24 	 HCZ_21
off_2@HCB_52@A12 	 HCB_50 	 HCB_52
off_3@HCB_52@A12 	 A11 	 HCB_52
off_1@HCB_52@HCA_48 	 HCA_50 	 A23
off_2@HCA_46@D10 	 D10 	 A18
off_4@A2@B6 	 B6 	 A2
off_7@A2@C1 	 C1 	 A2
off_10@A2@C1 	 C1 	 A2
off_1@A2@C14 	 C14 	 A2
off_1@A39@A11 	 A11 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_4@A39@HCA_48 	 HCA_48 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_5@A39@E2 	 HCA_51 	 A16
off_3@A39@D2 	 D2 	 A39
off_4@HCZ_21@A11 	 A11 	 HCZ_21
off_5@HCZ_21@A11 	 A11 	 HCZ_21
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_4@HCZ_21@A1 	 A1 	 HCZ_21
off_3@B2@B6 	 B6 	 B2
off_5@B2@B6 	 B6 	 B2
off_3@D9@C10 	 A6 	 D9
off_6@D9@HCA_51 	 HCA_51 	 D9
off_2@HCZ_19@A31 	 HCB_50 	 A16
off_2@HCZ_19@HCB_53 	 HCB_53 	 A16
off_1@A9@B1 	 B1 	 A9
off_2@A9@B1 	 B1 	 A9
off_1@C8@C12 	 C12 	 C8
off_4@C8@C12 	 C12 	 C8
off_6@B3@A36 	 A11 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_2@B3@HCB_50 	 HCB_50 	 B3
off_4@B3@A29 	 HCB_53 	 B3
off_1@B3@HCA_51 	 HCA_51 	 B3
off_1@B11@D6 	 D5 	 B11
off_5@B11@A26 	 A26 	 B11
off_3@A3@D6 	 D6 	 A3
off_4@A3@D6 	 D5 	 A3
off_5@A21@HCA_45 	 HCA_45 	 A18
off_3@A21@HCZ_20 	 A26 	 A23
off_3@E1@HCA_48 	 HCA_48 	 E1
off_6@E1@B6 	 B6 	 E1
off_2@E1@D2 	 D2 	 E1
off_3@E1@D2 	 D2 	 E1
off_2@A38@B8 	 B8 	 A38
off_4@A38@B8 	 B8 	 A38
off_1@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@B13 	 B13 	 A14
off_2@C7@A35 	 A35 	 C7
off_2@C7@A34 	 A34 	 C7
off_4@C7@A34 	 A34 	 C7
off_4@C7@D5 	 D5 	 C7
off_1@C7@B6 	 B6 	 C7
off_1@A28@A35 	 A35 	 A28
off_2@A28@C4 	 C4 	 A28
off_4@A28@A1 	 A1 	 A28
off_4@D8@HCZ_20 	 HCZ_20 	 D8
