OffspringID 	 FatherID 	 MotherID
off_2@D11@B13 	 B13 	 C3
off_1@A2@C10 	 C10 	 A2
off_4@A2@C10 	 C10 	 A2
off_6@A2@A6 	 HCB_50 	 A2
off_8@A2@A6 	 HCB_50 	 A20
off_1@A2@E2 	 E2 	 A2
off_3@A28@C13 	 C13 	 A28
off_3@E1@HCB_53 	 HCB_53 	 E1
off_6@E1@HCB_53 	 HCB_53 	 E1
off_5@E1@B8 	 B8 	 E1
off_3@A21@C12 	 C12 	 A32
off_2@D1@C14 	 C14 	 D1
off_2@D1@A27 	 A27 	 D1
off_1@D1@B8 	 B8 	 D1
off_4@D1@B8 	 B8 	 D1
off_1@B3@A17 	 A17 	 B3
off_3@B3@A17 	 A17 	 B3
off_3@B3@A12 	 A12 	 B3
off_4@B3@HCB_49 	 HCB_49 	 B3
off_2@C8@A12 	 A12 	 C8
off_3@C8@D5 	 D5 	 C8
off_4@C8@D5 	 D5 	 C8
off_5@C8@D5 	 D5 	 C8
off_7@C8@D5 	 D5 	 C8
off_2@B2@D13 	 D13 	 B2
off_1@HCA_44@C10 	 C10 	 HCA_44
off_3@HCA_44@C10 	 C10 	 HCA_44
off_3@HCA_44@A6 	 A22 	 HCA_44
off_1@HCA_44@D2 	 D2 	 HCA_44
off_1@A38@C10 	 A17 	 A4
off_3@HCA_46@A17 	 A17 	 HCA_46
off_1@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@C14 	 C14 	 HCA_46
off_5@HCA_46@C5 	 C5 	 HCA_46
off_4@HCA_46@A27 	 A27 	 HCA_46
off_7@HCA_46@A27 	 A27 	 HCA_46
off_5@A4@A35 	 A1 	 A4
off_1@A4@E2 	 E2 	 A4
off_6@HCB_51@HCB_53 	 A29 	 HCB_51
off_3@D4@D13 	 D13 	 D4
off_1@A3@HCB_53 	 HCB_53 	 A3
off_6@A3@A29 	 A29 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@A31 	 A34 	 A3
off_5@A3@A31 	 HCB_49 	 A3
off_4@A23@B1 	 HCA_48 	 mp.mom.1
off_1@C9@A29 	 A29 	 C9
off_4@C2@HCZ_20 	 A34 	 A10
off_1@C2@A27 	 A27 	 C2
off_1@A10@A22 	 A22 	 HCA_49
off_2@A10@A22 	 A22 	 A10
off_3@A10@D13 	 D13 	 A10
off_5@HCB_52@C12 	 C12 	 HCB_51
off_1@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@A27 	 A27 	 HCB_51
off_1@A8@D12 	 D12 	 HCA_47
off_1@HCA_47@C1 	 C1 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_3@HCA_47@B10 	 B10 	 HCA_47
off_6@HCA_47@B10 	 B10 	 HCA_47
off_3@D3@B13 	 B13 	 D3
off_3@D3@HCB_53 	 A29 	 D3
off_3@D3@D6 	 D6 	 D3
off_1@D3@A36 	 HCB_49 	 D3
off_1@A5@A17 	 A17 	 A5
off_2@A5@A17 	 A17 	 A5
off_3@A5@B10 	 B10 	 A5
off_2@A5@A29 	 A29 	 A5
off_3@A5@A29 	 A29 	 A5
off_4@A5@A1 	 A1 	 A5
off_5@A5@A1 	 A1 	 A5
off_4@HCA_49@D13 	 D13 	 HCA_49
off_3@C7@C1 	 C1 	 C7
off_2@C7@D6 	 D6 	 C7
off_4@C7@D6 	 D6 	 C7
off_6@C7@D6 	 D6 	 C7
off_2@C7@A31 	 A34 	 C7
off_3@B5@C10 	 C10 	 B5
off_4@B5@A12 	 A12 	 B5
off_6@B5@C13 	 C13 	 B5
off_1@A20@A17 	 A17 	 A20
off_5@A20@A17 	 A17 	 A20
off_1@A20@D12 	 D12 	 A20
off_2@A20@D12 	 D12 	 A20
off_3@C6@HCB_50 	 HCB_50 	 C6
off_6@C6@HCB_50 	 HCB_50 	 C6
off_7@C6@HCB_50 	 HCB_50 	 C6
off_1@C6@A34 	 A34 	 C6
off_2@C6@A34 	 A34 	 C6
off_1@C6@A12 	 A12 	 C6
off_2@A32@D6 	 D5 	 A32
off_2@A32@D5 	 D5 	 A32
off_3@A30@A12 	 A12 	 HCB_51
off_6@HCZ_21@B10 	 B10 	 A5
off_5@C3@A29 	 A29 	 C3
off_1@C3@D6 	 D6 	 C3
off_2@B14@D10 	 D10 	 B14
off_7@HCZ_19@C1 	 C1 	 HCA_49
off_2@HCZ_19@C14 	 A29 	 HCA_49
off_3@A18@A29 	 A29 	 HCA_46
off_5@A25@C1 	 C1 	 HCA_44
off_1@A25@D10 	 D10 	 HCA_44
off_1@A14@A22 	 A22 	 HCB_51
off_3@A14@A22 	 A22 	 A14
off_5@A14@A22 	 A22 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_2@B4@C10 	 C10 	 B4
off_3@B4@C10 	 C10 	 B4
off_4@B4@C10 	 C10 	 B4
