OffspringID 	 FatherID 	 MotherID
off_3@D11@D5 	 D5 	 D11
off_2@D11@A26 	 C13 	 D11
off_1@B11@B6 	 B6 	 B11
off_1@A32@D13 	 D13 	 A32
off_3@A32@D13 	 D13 	 A32
off_2@HCA_47@A34 	 A34 	 mp.mom.1
off_4@HCA_47@E2 	 E2 	 HCA_49
off_3@A16@HCZ_20 	 HCZ_20 	 HCA_49
off_2@A16@D13 	 D13 	 HCA_49
off_4@A16@D13 	 D13 	 HCA_49
off_3@A16@A11 	 A36 	 A18
off_2@HCZ_21@HCA_48 	 C10 	 A5
off_1@HCZ_21@HCB_49 	 HCB_49 	 A5
off_2@HCB_52@A19 	 A19 	 HCA_49
off_3@HCB_52@C10 	 C10 	 HCA_49
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_3@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_1@A14@A35 	 A35 	 A14
off_5@A14@A35 	 A35 	 A14
off_3@A14@C4 	 C4 	 A14
off_1@B3@A19 	 A19 	 B3
off_6@B3@A19 	 A19 	 B3
off_2@B3@A12 	 A6 	 B3
off_3@B3@D13 	 D13 	 B3
off_4@B3@D13 	 D13 	 B3
off_5@B3@D13 	 D13 	 B3
off_1@A18@C5 	 C5 	 A18
off_2@A18@C5 	 C5 	 A18
off_9@A18@C5 	 C5 	 A18
off_3@A18@HCB_49 	 HCB_49 	 A18
off_6@A18@D13 	 D13 	 A18
off_3@A18@A11 	 HCB_49 	 HCA_49
off_3@A15@D13 	 D13 	 A15
off_2@C8@B13 	 B13 	 C8
off_1@C8@A34 	 A34 	 C8
off_2@C8@HCA_45 	 HCA_45 	 C8
off_4@C8@B10 	 B10 	 C8
off_1@C2@B9 	 B9 	 C6
off_1@D14@C14 	 C14 	 D14
off_2@D14@C14 	 C14 	 D14
off_1@A21@HCZ_20 	 HCZ_20 	 A21
off_5@A21@A1 	 A6 	 A21
off_2@A21@A36 	 A36 	 A21
off_4@A21@A36 	 A36 	 A21
off_3@A4@C1 	 C1 	 B11
off_6@A4@A36 	 A36 	 A4
off_3@A4@B9 	 B9 	 A4
off_3@HCA_44@A12 	 A6 	 D8
off_1@HCB_51@B9 	 B9 	 A3
off_2@A28@C5 	 C5 	 A28
off_2@A28@HCA_50 	 HCA_50 	 A28
off_7@A28@HCA_50 	 HCA_50 	 A28
off_3@C6@A35 	 A35 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@HCA_51 	 HCA_51 	 C6
off_1@A8@A27 	 A27 	 A9
off_3@C3@A31 	 A35 	 A32
off_3@A5@HCA_48 	 E2 	 A5
off_1@A5@HCB_53 	 HCA_50 	 A5
off_4@A5@B10 	 B10 	 A5
off_5@A5@B10 	 B10 	 A5
off_3@D9@A29 	 HCA_50 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_4@D9@HCA_50 	 HCA_50 	 D9
off_3@B5@A6 	 A6 	 B5
off_1@B5@C13 	 C13 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_5@B14@B1 	 B1 	 B14
off_5@B14@D13 	 D13 	 B14
off_2@C7@A36 	 A36 	 C7
off_5@C7@A36 	 A36 	 C7
off_1@C7@B6 	 B6 	 C7
off_1@A10@B1 	 B1 	 A10
off_3@A10@B1 	 B1 	 C6
off_1@A10@C4 	 C4 	 A10
off_1@A20@C5 	 C5 	 HCA_49
off_2@HCA_46@D10 	 D10 	 A18
off_4@HCA_46@D10 	 D10 	 A18
off_7@HCA_46@D10 	 D10 	 A18
off_1@B2@B1 	 B1 	 B2
off_4@B2@C12 	 mp.dad1 	 B2
off_1@B2@B10 	 B10 	 B2
off_1@D8@C5 	 C5 	 D8
off_1@D8@D5 	 D5 	 D8
off_3@D8@A29 	 A35 	 D8
off_6@D8@A29 	 HCA_50 	 D8
off_6@HCZ_19@C10 	 C10 	 HCA_49
off_2@A9@D5 	 D5 	 A9
off_2@A9@HCB_49 	 HCB_49 	 A9
off_4@A9@HCB_49 	 HCB_49 	 A9
off_5@A9@HCB_49 	 HCB_49 	 A9
off_1@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_2@A38@A27 	 C13 	 A38
off_1@A23@HCB_53 	 HCA_50 	 mp.mom.1
off_4@A23@HCB_53 	 A6 	 mp.mom.1
off_6@A23@A27 	 A27 	 mp.mom.1
off_1@A39@A6 	 A6 	 A39
off_3@A39@D10 	 D10 	 A39
off_3@A39@C13 	 C13 	 A39
off_4@A39@HCB_49 	 HCB_49 	 A39
off_5@A39@HCB_49 	 HCB_49 	 A39
off_1@A25@A35 	 A35 	 HCA_44
off_1@A25@HCB_49 	 HCB_49 	 HCA_44
off_3@D4@A31 	 HCB_49 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_2@A3@HCA_45 	 HCA_45 	 A3
off_4@A3@B9 	 B9 	 A3
