OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@A6 	 A6 	 HCA_49
off_5@HCA_49@D10 	 D10 	 HCA_49
off_1@A2@C13 	 C13 	 A2
off_7@A2@D2 	 D2 	 A2
off_1@A2@B9 	 B9 	 A2
off_2@B14@C14 	 C14 	 B14
off_2@B14@HCB_50 	 HCB_50 	 B14
off_2@B14@C11 	 C11 	 B14
off_5@A3@HCA_48 	 HCA_48 	 A3
off_6@A3@A17 	 A29 	 A3
off_1@A3@B1 	 B1 	 A3
off_4@D9@HCB_53 	 HCB_53 	 D9
off_6@D9@HCB_53 	 A29 	 D9
off_5@D9@C1 	 C1 	 D9
off_3@A14@A29 	 HCB_53 	 A14
off_4@E1@D10 	 D10 	 E1
off_7@E1@D10 	 D10 	 E1
off_2@E1@A26 	 A26 	 E1
off_1@E1@A19 	 A19 	 E1
off_4@A20@B6 	 B6 	 HCA_44
off_4@A20@C10 	 C10 	 HCA_49
off_1@A38@A29 	 A29 	 A38
off_3@A38@A29 	 HCB_53 	 A38
off_7@A38@HCZ_20 	 A27 	 A38
off_3@A39@D2 	 D2 	 A39
off_1@A39@C1 	 C1 	 A39
off_3@A39@C1 	 C1 	 A39
off_1@C7@D13 	 D13 	 C7
off_3@C7@D10 	 D10 	 C7
off_1@C7@C1 	 C1 	 C7
off_2@B3@A29 	 A29 	 B3
off_4@A23@HCA_48 	 HCA_48 	 A23
off_5@A23@HCA_48 	 HCA_48 	 A23
off_3@A25@D5 	 D5 	 HCA_44
off_2@A25@B1 	 B1 	 HCA_44
off_1@HCA_44@D2 	 D2 	 HCA_44
off_3@HCA_44@A26 	 A26 	 HCA_44
off_2@A4@C14 	 C14 	 A4
off_2@A4@C1 	 C1 	 A4
off_3@A4@A19 	 A19 	 A4
off_4@A4@A19 	 A19 	 A4
off_1@A32@HCB_53 	 HCB_53 	 A32
off_1@A32@D10 	 D10 	 A32
off_2@A32@D10 	 D10 	 A32
off_1@A21@HCA_48 	 HCA_48 	 A21
off_3@A21@HCA_48 	 HCA_48 	 A21
off_4@A21@HCA_48 	 HCA_48 	 A21
off_6@A21@HCA_48 	 HCA_48 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_4@D4@HCB_49 	 HCB_49 	 D4
off_8@D4@HCB_49 	 HCB_49 	 D4
off_2@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@B10 	 B10 	 A28
off_1@C2@D2 	 D2 	 C2
off_3@C2@HCA_48 	 HCA_48 	 C2
off_4@C2@HCA_48 	 HCA_48 	 C2
off_8@A30@A6 	 A6 	 A30
off_5@A8@D13 	 D13 	 A8
off_2@A8@A29 	 A29 	 A8
off_2@A8@A27 	 A27 	 A8
off_1@A8@A12 	 A12 	 A8
off_4@A8@HCA_45 	 HCA_45 	 A8
off_1@A18@D5 	 D5 	 A18
off_2@A18@D5 	 D5 	 A18
off_3@A18@D5 	 D5 	 A18
off_2@A18@HCA_51 	 HCA_51 	 A18
off_1@A18@A27 	 A27 	 A18
off_2@D14@D12 	 D12 	 D14
off_3@D14@C4 	 C4 	 D14
off_4@D14@C4 	 C4 	 D14
off_6@D14@HCB_50 	 HCB_50 	 D14
off_1@D14@E2 	 A36 	 D14
off_3@B2@HCA_51 	 HCA_51 	 B2
off_2@HCB_51@D12 	 D12 	 HCB_51
off_5@HCB_51@D12 	 D12 	 HCB_51
off_6@HCB_51@A31 	 A34 	 HCB_51
off_2@HCB_51@HCB_50 	 HCB_50 	 A14
off_7@HCZ_19@A36 	 A36 	 A30
off_2@D8@C11 	 C11 	 HCA_44
off_1@D8@A34 	 A34 	 D8
off_1@D11@A27 	 A27 	 D14
off_1@D11@D12 	 D12 	 C3
off_1@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@C10 	 C10 	 C8
off_2@A15@A29 	 A29 	 A15
off_5@A15@A27 	 A27 	 A15
off_5@A15@C4 	 C4 	 A15
off_1@A15@A12 	 A12 	 A15
off_2@A15@D2 	 D2 	 A15
off_3@A15@HCB_50 	 HCB_50 	 A15
off_4@A15@HCB_50 	 HCB_50 	 A15
off_6@A15@HCB_50 	 HCB_50 	 A15
off_1@A5@A27 	 A27 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@D6 	 D5 	 A5
off_3@C9@D10 	 D10 	 C9
off_1@C9@A35 	 A35 	 C9
off_2@C9@A35 	 A35 	 C9
off_1@D3@C14 	 C14 	 D3
off_4@D3@C10 	 C10 	 D3
off_4@D3@B8 	 B8 	 D3
off_1@C3@A6 	 A6 	 C3
off_1@C3@C5 	 C5 	 C3
off_5@C3@C5 	 C5 	 C3
off_2@HCB_52@HCZ_20 	 HCB_53 	 A23
off_6@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@C11 	 C11 	 B4
off_5@B4@C11 	 C11 	 B4
