OffspringID 	 FatherID 	 MotherID
off_1@B14@B9 	 B9 	 B14
off_3@B14@B9 	 B9 	 B14
off_3@HCA_47@D2 	 D2 	 HCA_47
off_1@A30@E2 	 E2 	 A30
off_2@A30@E2 	 E2 	 A30
off_4@A30@C14 	 C14 	 A30
off_6@A30@C14 	 C14 	 A30
off_3@A30@A35 	 HCB_53 	 A21
off_1@A30@B9 	 B9 	 A30
off_3@D14@B13 	 B13 	 D11
off_5@D14@B13 	 B13 	 D11
off_3@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_52@C5 	 C5 	 HCB_52
off_6@HCB_52@D12 	 D12 	 HCB_52
off_2@A25@A29 	 mp.dad1 	 A25
off_4@A25@A29 	 HCB_53 	 A25
off_1@D9@A6 	 A6 	 D9
off_1@D9@B9 	 B9 	 D9
off_1@D9@C12 	 C12 	 D9
off_2@D9@C12 	 C12 	 D9
off_1@B3@HCA_51 	 HCA_48 	 D11
off_3@A32@A35 	 A17 	 A21
off_1@A32@A27 	 mp.dad2 	 C3
off_6@A32@D12 	 D12 	 A18
off_1@C8@B6 	 B6 	 C8
off_1@C8@D12 	 D12 	 C8
off_3@C8@D12 	 D12 	 C8
off_4@C8@D12 	 D12 	 C8
off_2@B4@A36 	 HCB_50 	 B4
off_2@B5@HCB_50 	 HCB_50 	 B5
off_1@A8@HCB_49 	 A36 	 HCA_47
off_6@A8@HCB_49 	 A36 	 HCA_47
off_1@A18@C10 	 C10 	 A18
off_2@A18@A34 	 A34 	 A21
off_5@A18@A34 	 A34 	 A18
off_3@A9@B13 	 B13 	 A9
off_1@A9@C4 	 C4 	 A9
off_2@A9@C13 	 C13 	 A25
off_2@A10@A36 	 A36 	 A39
off_1@A10@D13 	 D13 	 A10
off_2@A10@D13 	 D13 	 A9
off_2@A14@C14 	 C14 	 A14
off_2@A14@D2 	 D2 	 A14
off_3@A14@D2 	 D2 	 A14
off_5@A14@D2 	 D2 	 A14
off_6@A14@D2 	 D2 	 A14
off_9@A14@D2 	 D2 	 A14
off_5@A20@C10 	 C10 	 A30
off_7@A20@C10 	 C10 	 A25
off_3@A20@HCZ_20 	 HCZ_20 	 HCA_49
off_5@A20@HCZ_20 	 HCZ_20 	 A25
off_4@A23@B10 	 B10 	 A23
off_2@A23@HCB_50 	 HCB_50 	 A23
off_2@A23@D6 	 D6 	 A23
off_9@A23@D6 	 D6 	 A23
off_11@A23@D6 	 D6 	 A23
off_1@A23@B1 	 B1 	 A23
off_3@A23@B1 	 B1 	 A23
off_7@A23@B1 	 B1 	 A23
off_1@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_6@E1@HCB_53 	 HCB_53 	 E1
off_3@E1@C12 	 C12 	 E1
off_4@C3@D5 	 D6 	 C3
off_1@C3@D12 	 D12 	 C3
off_6@A39@HCA_51 	 E2 	 A39
off_3@A39@C14 	 C14 	 A39
off_7@A39@C14 	 C14 	 A39
off_2@A39@C13 	 C13 	 A39
off_4@A39@C13 	 C13 	 A39
off_4@A39@HCB_50 	 HCB_50 	 A39
off_1@A39@A26 	 A26 	 A39
off_3@D4@A24 	 A24 	 D4
off_4@D4@D6 	 D6 	 D4
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@C5 	 C5 	 C2
off_2@A4@B8 	 B8 	 A4
off_8@A4@B8 	 B8 	 A4
off_3@A4@C14 	 C14 	 A4
off_4@D8@A19 	 E2 	 D8
off_1@HCZ_19@HCZ_20 	 HCZ_20 	 A21
off_1@HCZ_19@HCA_48 	 HCA_48 	 A30
off_1@HCZ_19@C11 	 HCZ_20 	 HCB_52
off_4@HCZ_21@E2 	 E2 	 HCZ_21
off_5@HCZ_21@E2 	 E2 	 HCZ_21
off_4@HCZ_21@A24 	 A24 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_2@B2@D6 	 D6 	 mp.mom.1
off_3@D1@B10 	 B10 	 mp.mom.1
off_1@A28@C14 	 C14 	 A28
off_2@A28@A17 	 A17 	 A28
off_2@A28@D13 	 D13 	 A28
off_3@A28@D13 	 D13 	 A28
off_4@A28@D13 	 D13 	 A28
off_4@HCB_51@B13 	 B13 	 A14
off_6@HCA_44@D6 	 D6 	 A25
off_3@D11@D12 	 D12 	 D11
off_1@HCA_46@HCB_49 	 HCB_50 	 A18
off_2@A21@HCA_45 	 HCA_45 	 A21
off_3@A21@A22 	 A6 	 A21
off_4@A3@A17 	 A17 	 A3
off_2@A5@A6 	 A6 	 HCZ_21
off_2@B11@B10 	 B10 	 mp.mom.1
off_4@A16@B10 	 B10 	 A9
off_1@A16@HCB_53 	 HCB_53 	 A9
off_2@A16@HCB_53 	 HCB_53 	 HCA_49
off_5@A16@C13 	 C13 	 HCA_47
off_1@C6@A24 	 A24 	 C6
