OffspringID 	 FatherID 	 MotherID
off_2@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_6@A14@A36 	 HCB_49 	 A14
off_1@A14@A1 	 A1 	 A14
off_4@A14@C12 	 C12 	 A14
off_1@A14@A27 	 A27 	 A14
off_4@A9@C1 	 C1 	 A9
off_1@A9@D2 	 D2 	 A9
off_2@A9@B13 	 B13 	 A9
off_2@A9@A27 	 A27 	 A9
off_1@D3@HCA_45 	 HCA_45 	 D3
off_2@D3@A17 	 A17 	 D3
off_5@D3@D6 	 D12 	 D3
off_5@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCB_52
off_6@HCB_52@C14 	 C14 	 HCB_52
off_3@A21@HCA_48 	 mp.dad1 	 A23
off_2@B2@HCA_51 	 HCA_51 	 B2
off_5@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@A1 	 A1 	 B2
off_2@HCA_49@C12 	 C12 	 A20
off_4@B4@D13 	 D13 	 B4
off_2@B4@B8 	 B8 	 B4
off_4@B4@A24 	 A24 	 B4
off_1@A23@D5 	 D5 	 A23
off_2@A23@D5 	 D5 	 A23
off_4@A23@HCA_45 	 HCA_45 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_1@A23@A26 	 A26 	 A23
off_2@A23@A26 	 A26 	 A23
off_1@A18@HCA_51 	 HCA_51 	 HCA_46
off_2@B11@E2 	 E2 	 B11
off_3@D11@B10 	 B10 	 D11
off_4@D11@B10 	 B10 	 D11
off_2@A8@C14 	 C14 	 HCA_47
off_3@A8@C13 	 C13 	 HCA_47
off_5@A8@C12 	 C12 	 HCA_47
off_1@A30@A35 	 A35 	 A30
off_1@A30@C12 	 C12 	 A30
off_2@A30@D6 	 D5 	 A30
off_1@HCA_47@A11 	 HCB_49 	 HCA_47
off_1@HCA_47@A26 	 A26 	 HCA_47
off_3@HCA_47@A26 	 A26 	 HCA_47
off_7@B5@HCA_51 	 HCA_51 	 B5
off_8@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@HCB_50 	 HCB_50 	 B5
off_4@B5@A17 	 A17 	 B5
off_5@B5@A17 	 A17 	 B5
off_3@C8@A31 	 HCB_49 	 C8
off_2@A3@A36 	 A36 	 A3
off_2@A3@A29 	 HCB_53 	 A3
off_3@A3@B13 	 B13 	 A3
off_2@A39@B9 	 B9 	 A39
off_2@A39@D12 	 D12 	 A39
off_6@A32@D10 	 mp.dad2 	 A30
off_1@A32@C12 	 A27 	 A2
off_3@C7@C13 	 C13 	 C7
off_3@E1@A1 	 A1 	 E1
off_6@E1@HCB_53 	 HCB_53 	 E1
off_1@HCB_51@A1 	 A1 	 HCB_52
off_2@HCB_51@A1 	 A1 	 HCB_52
off_2@HCB_51@B8 	 B8 	 D8
off_4@HCB_51@B8 	 B8 	 HCB_52
off_7@HCB_51@A12 	 HCB_53 	 E1
off_4@HCA_44@HCA_50 	 HCB_53 	 HCA_44
off_3@HCA_44@A19 	 A17 	 HCA_46
off_2@A38@B10 	 B10 	 A39
off_1@A28@HCB_49 	 HCB_49 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_5@A28@HCB_53 	 HCB_53 	 A28
off_4@D9@E2 	 E2 	 D9
off_1@D9@A35 	 A35 	 D9
off_1@D9@HCB_50 	 HCB_50 	 D9
off_2@D9@A31 	 HCB_49 	 D9
off_4@D9@A31 	 HCB_49 	 D9
off_3@A10@D2 	 D2 	 A9
off_2@A10@A24 	 B9 	 A2
off_2@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@D2 	 D2 	 D14
off_3@D14@D2 	 D2 	 D14
off_4@C9@D5 	 D5 	 C9
off_1@C9@B8 	 B8 	 C9
off_5@C2@D13 	 D13 	 C2
off_3@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@D12 	 D12 	 C2
off_2@C2@C10 	 mp.dad1 	 C2
off_4@A20@B13 	 B13 	 A20
off_4@A20@A12 	 A36 	 A20
off_5@A20@HCB_53 	 HCB_53 	 HCA_46
off_5@A15@C1 	 C1 	 HCA_47
off_1@A5@A22 	 HCB_50 	 A5
off_2@A5@A17 	 A17 	 A5
off_2@A5@B6 	 B6 	 A5
off_1@D4@A35 	 B9 	 D3
off_3@C3@D12 	 D12 	 C3
off_5@C3@D12 	 D12 	 C3
off_1@D8@HCB_50 	 HCB_50 	 D8
off_2@D8@HCB_50 	 HCB_50 	 D8
off_1@D8@A17 	 A17 	 D8
off_4@D8@B13 	 B13 	 D8
off_4@A4@A35 	 C1 	 HCA_46
off_3@HCZ_21@C11 	 C11 	 A5
off_5@A25@A24 	 A24 	 HCA_44
off_1@HCA_46@A17 	 A17 	 HCA_46
off_3@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_4@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_1@B14@A36 	 A36 	 B14
off_4@B14@B9 	 B9 	 B14
