OffspringID 	 FatherID 	 MotherID
off_1@A38@D6 	 D6 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@C10 	 C10 	 A38
off_1@A23@A11 	 HCB_49 	 A23
off_1@A23@A17 	 A17 	 A23
off_3@A23@A17 	 A17 	 A23
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@B4@A27 	 A27 	 B4
off_1@B4@A26 	 A26 	 B4
off_3@B4@B9 	 B9 	 B4
off_3@A10@B1 	 B1 	 A32
off_2@HCB_51@HCB_50 	 A1 	 HCA_47
off_1@HCB_51@B10 	 B10 	 A14
off_3@HCZ_21@B1 	 B1 	 A15
off_5@A15@E2 	 E2 	 A15
off_1@A15@A17 	 A17 	 A15
off_4@A5@A22 	 A22 	 A5
off_4@A5@C12 	 C12 	 A5
off_1@A9@A29 	 HCA_50 	 A9
off_1@A9@A31 	 HCB_49 	 A9
off_2@A9@A31 	 A19 	 A9
off_2@A39@A34 	 A34 	 A39
off_4@A39@A34 	 A34 	 A39
off_3@A39@C13 	 C13 	 A39
off_1@A39@B13 	 B13 	 A39
off_2@A39@B13 	 B13 	 A39
off_2@B5@B6 	 B6 	 B5
off_2@B5@A35 	 A1 	 B5
off_5@A14@C1 	 C1 	 A14
off_4@A18@C10 	 C10 	 A21
off_1@C9@D6 	 D6 	 C9
off_6@C9@A29 	 HCA_50 	 C9
off_2@A21@B8 	 B8 	 A21
off_2@HCA_46@A6 	 HCB_50 	 A21
off_4@HCA_46@A6 	 C10 	 A21
off_4@HCA_46@HCA_45 	 A19 	 A9
off_6@HCA_46@A34 	 A34 	 HCZ_19
off_2@HCA_46@B1 	 B1 	 A21
off_2@HCA_46@HCA_50 	 HCA_50 	 A21
off_6@HCA_46@HCB_53 	 A12 	 C3
off_3@D3@C14 	 C14 	 D3
off_4@D3@A26 	 A26 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_6@D3@HCA_48 	 HCA_48 	 D3
off_7@D3@HCA_48 	 HCA_48 	 D3
off_3@A30@B10 	 B10 	 A30
off_4@A30@B10 	 B10 	 A30
off_3@A3@HCB_50 	 HCB_50 	 A3
off_5@A3@HCB_50 	 HCB_50 	 A3
off_1@A3@A31 	 HCB_49 	 A3
off_1@A3@E2 	 E2 	 A3
off_3@E1@C14 	 C14 	 E1
off_5@E1@HCB_50 	 A22 	 E1
off_8@E1@HCZ_20 	 HCZ_20 	 E1
off_5@E1@A17 	 A19 	 E1
off_3@E1@A12 	 A12 	 E1
off_5@E1@A12 	 A12 	 E1
off_1@A8@HCB_49 	 HCB_49 	 HCA_47
off_2@A8@B8 	 B8 	 HCA_47
off_5@HCA_47@D5 	 D6 	 HCA_47
off_4@HCA_47@A12 	 A12 	 HCA_47
off_1@A25@A27 	 A27 	 A25
off_4@A25@C11 	 C11 	 A25
off_8@A25@C11 	 C11 	 A25
off_9@A25@C11 	 C11 	 A25
off_3@A16@A27 	 A27 	 A16
off_1@C6@A24 	 A19 	 C6
off_1@C6@A1 	 A1 	 C6
off_2@C7@D13 	 D13 	 C7
off_5@C7@D13 	 D13 	 C7
off_2@C7@C10 	 C10 	 C7
off_3@B14@A26 	 A26 	 B14
off_6@B14@HCB_50 	 HCB_50 	 B14
off_3@B14@C13 	 C13 	 B14
off_1@B14@B13 	 B13 	 B14
off_2@HCA_49@A22 	 A22 	 A16
off_3@HCA_49@HCA_50 	 HCA_50 	 A16
off_3@C8@C14 	 C14 	 C8
off_3@B3@D6 	 D6 	 B3
off_5@B3@D6 	 D6 	 B3
off_3@B3@A19 	 A19 	 B3
off_5@B3@E2 	 E2 	 B3
off_1@D1@E2 	 E2 	 D1
off_3@D1@E2 	 E2 	 D1
off_4@HCB_52@C4 	 mp.dad1 	 C3
off_1@A2@B1 	 B1 	 B11
off_1@HCA_44@HCA_45 	 A17 	 A9
off_1@HCA_44@A17 	 A22 	 A25
off_4@C3@A31 	 HCB_49 	 C3
off_6@C3@A31 	 HCB_49 	 C6
off_7@C3@A31 	 HCB_49 	 C3
off_1@C3@D10 	 D10 	 C3
off_1@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@HCA_51 	 HCA_51 	 C2
off_1@C2@A1 	 A1 	 C2
off_1@A20@A27 	 A27 	 A9
off_2@A20@A27 	 A27 	 A16
off_7@A20@A27 	 mp.dad1 	 A21
off_1@B2@HCA_45 	 mp.dad1 	 C7
off_3@D8@A27 	 A27 	 D8
off_1@D8@D13 	 D13 	 D8
off_3@D8@A17 	 A17 	 D8
off_6@D8@A17 	 A17 	 D8
off_1@A32@D6 	 D6 	 A32
off_1@A32@HCB_50 	 HCB_50 	 A32
off_3@A32@C5 	 C5 	 A32
off_3@A32@A12 	 A12 	 A32
