OffspringID 	 FatherID 	 MotherID
off_3@A3@B13 	 B13 	 A3
off_6@A3@B13 	 B13 	 A3
off_3@A3@A24 	 A24 	 A3
off_5@C7@C14 	 HCA_45 	 B11
off_4@D8@HCA_51 	 HCA_48 	 A30
off_3@D8@A11 	 A11 	 D8
off_4@D8@D5 	 D5 	 C3
off_1@A20@HCB_50 	 A26 	 HCA_49
off_3@B11@D6 	 D6 	 B11
off_5@B11@D6 	 D6 	 B11
off_7@B11@D6 	 D6 	 B11
off_3@A30@C1 	 C1 	 A30
off_5@A30@D5 	 D5 	 A30
off_6@A30@A34 	 A11 	 A30
off_3@B5@C1 	 C1 	 B5
off_1@B5@A24 	 A24 	 B5
off_2@B5@B10 	 B10 	 B5
off_3@B5@C11 	 C11 	 B5
off_2@B5@E2 	 E2 	 B5
off_2@HCZ_21@A1 	 A12 	 A5
off_6@HCZ_21@A26 	 A26 	 A5
off_1@A9@A6 	 mp.dad1 	 HCA_49
off_4@A9@D12 	 D12 	 HCA_44
off_1@A23@HCB_50 	 A11 	 A8
off_3@E1@C13 	 C13 	 E1
off_2@E1@A1 	 A1 	 E1
off_2@A16@E2 	 E2 	 HCA_49
off_1@A32@B9 	 D2 	 A28
off_3@HCA_46@C1 	 C1 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_4@HCA_46@A19 	 A17 	 HCA_46
off_3@HCB_52@HCB_49 	 HCB_49 	 HCA_46
off_5@HCB_52@HCB_49 	 HCB_49 	 HCA_46
off_3@HCB_52@A27 	 A27 	 HCB_52
off_7@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_4@A21@A12 	 A12 	 HCA_46
off_6@A21@A12 	 A12 	 HCA_46
off_2@C9@A11 	 A11 	 C9
off_7@C9@A11 	 A11 	 C9
off_8@C9@A11 	 A11 	 C9
off_3@C9@C13 	 C13 	 C9
off_1@C9@A26 	 A26 	 C9
off_4@D14@A27 	 A27 	 D11
off_1@A2@D6 	 D5 	 A28
off_3@A2@D6 	 D6 	 B11
off_4@A2@E2 	 E2 	 HCA_49
off_4@A2@HCA_50 	 A29 	 A28
off_1@A15@D5 	 D5 	 A15
off_4@A15@D5 	 D5 	 A15
off_6@A15@C4 	 C4 	 A15
off_3@D9@D6 	 D5 	 D9
off_2@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@C14 	 C14 	 D4
off_1@D4@A12 	 A12 	 D4
off_3@D4@A12 	 A12 	 D4
off_3@D4@A22 	 A22 	 D4
off_4@C2@B13 	 B13 	 C2
off_1@A25@B9 	 B9 	 A39
off_2@A14@B13 	 B13 	 A14
off_2@A14@E2 	 E2 	 A14
off_4@D11@C5 	 HCB_49 	 C9
off_3@D11@D2 	 D2 	 D11
off_3@D11@A29 	 A29 	 D11
off_2@D11@A36 	 D2 	 D11
off_2@D11@HCA_48 	 HCA_48 	 D11
off_3@C8@A24 	 E2 	 C8
off_3@C8@A1 	 A1 	 C8
off_3@HCA_47@A26 	 A26 	 A8
off_4@HCA_47@A26 	 A26 	 A8
off_7@HCA_47@A26 	 A26 	 A8
off_1@C6@C12 	 C12 	 C6
off_2@C6@D12 	 D12 	 C6
off_1@C6@A26 	 A26 	 C6
off_5@A4@C13 	 C13 	 A4
off_6@A4@C13 	 C13 	 A4
off_1@C3@A22 	 A22 	 C3
off_2@C3@A22 	 C10 	 C3
off_4@C3@A22 	 A22 	 C3
off_2@A8@A17 	 A17 	 A8
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@C10 	 C10 	 HCB_51
off_2@HCA_44@D6 	 D6 	 HCA_44
off_3@HCA_44@HCA_50 	 A29 	 HCA_44
off_2@D1@A31 	 HCA_45 	 mp.mom.1
off_6@A18@A1 	 A1 	 HCA_46
off_4@A18@A17 	 A22 	 HCA_46
off_6@A18@A17 	 A17 	 HCA_46
off_7@A18@A17 	 HCB_49 	 A39
off_3@B4@C4 	 C4 	 B4
off_1@A39@A22 	 A22 	 A39
off_3@A39@A22 	 A22 	 A39
off_2@A39@A26 	 A26 	 A39
off_3@A39@A26 	 A26 	 A39
off_3@A38@A24 	 A24 	 A38
off_4@A38@A24 	 A24 	 A38
off_2@A38@D6 	 D5 	 A38
off_1@D3@B1 	 B1 	 D3
off_1@D3@A22 	 A22 	 D3
off_5@HCZ_19@D10 	 D10 	 HCA_46
off_1@HCZ_19@A29 	 A29 	 A30
off_4@HCZ_19@A29 	 A29 	 HCA_46
off_1@A5@D6 	 D6 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_4@A28@B9 	 B9 	 A28
off_7@A28@B9 	 B9 	 A28
off_3@HCA_49@B1 	 B1 	 HCA_49
off_4@HCA_49@B1 	 HCA_51 	 HCA_49
off_8@HCA_49@HCB_53 	 A11 	 HCB_52
off_1@HCA_49@A1 	 A1 	 HCA_49
