OffspringID 	 FatherID 	 MotherID
off_2@B4@HCA_50 	 HCB_53 	 B4
off_2@B4@A6 	 HCB_53 	 B4
off_1@A28@A22 	 A22 	 A28
off_1@HCA_49@A19 	 A17 	 HCA_49
off_6@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_1@HCA_49@C12 	 C12 	 HCA_49
off_2@HCA_49@A1 	 A1 	 HCA_49
off_3@A2@B8 	 B8 	 A2
off_2@A2@A34 	 A31 	 A2
off_5@A2@A27 	 HCA_48 	 A32
off_4@A39@A11 	 A11 	 A39
off_2@A39@A17 	 A17 	 A39
off_3@A39@A17 	 A17 	 A39
off_5@A32@HCA_45 	 HCA_45 	 A32
off_6@A32@HCA_45 	 HCA_45 	 A32
off_3@B5@C13 	 C13 	 B5
off_4@B5@A35 	 A1 	 B5
off_2@B5@D13 	 D13 	 B5
off_3@B5@D13 	 D13 	 B5
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A30@D6 	 D5 	 A30
off_2@A30@A31 	 A31 	 A30
off_3@D8@A17 	 A22 	 HCA_46
off_2@C9@D6 	 D6 	 C9
off_3@A10@B13 	 B13 	 A10
off_4@A10@B13 	 B13 	 A10
off_6@A10@B13 	 B13 	 A10
off_2@A10@A36 	 A36 	 A10
off_4@A10@A36 	 A36 	 A10
off_4@A25@A11 	 A12 	 A32
off_5@A25@A35 	 A1 	 A32
off_1@HCZ_19@A36 	 A36 	 C8
off_1@HCZ_19@A24 	 A22 	 A28
off_3@HCZ_19@A24 	 A22 	 HCA_49
off_6@A14@B1 	 B1 	 A14
off_7@A14@B1 	 B1 	 A14
off_4@A14@B10 	 B10 	 A14
off_1@A14@C12 	 C12 	 A14
off_5@A14@C12 	 C12 	 A14
off_2@A14@D5 	 D5 	 A14
off_1@A21@C4 	 C4 	 A2
off_2@D1@C13 	 C14 	 D1
off_5@D1@C13 	 C13 	 D1
off_7@B14@A11 	 A11 	 B14
off_2@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@C12 	 C12 	 HCZ_21
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_3@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_4@C8@A11 	 A11 	 C8
off_5@C8@D5 	 D5 	 C8
off_9@C8@D5 	 D5 	 C8
off_1@C8@A1 	 A1 	 C8
off_1@A4@B1 	 B1 	 A4
off_1@A4@HCB_53 	 HCB_53 	 A4
off_5@A4@HCB_53 	 HCB_53 	 A4
off_7@A4@D6 	 D6 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_4@B3@A19 	 C14 	 B3
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@D12 	 D12 	 C2
off_1@C2@C4 	 C4 	 C2
off_2@C2@C4 	 C4 	 C2
off_1@D4@HCB_53 	 HCB_53 	 D4
off_2@D4@B6 	 C11 	 D4
off_3@D4@A34 	 A11 	 D3
off_1@C7@HCZ_20 	 HCA_51 	 A15
off_4@E1@D2 	 D2 	 E1
off_1@E1@A36 	 A36 	 E1
off_3@E1@A36 	 A36 	 E1
off_1@E1@A12 	 A12 	 E1
off_2@E1@A12 	 A12 	 E1
off_3@E1@B9 	 B9 	 E1
off_2@A16@D10 	 D10 	 HCA_49
off_3@A20@A35 	 A36 	 HCA_49
off_2@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@A31 	 A31 	 HCB_51
off_3@HCB_51@A31 	 A31 	 HCB_51
off_6@HCB_51@A31 	 A31 	 HCB_51
off_4@A5@B1 	 B1 	 A5
off_5@A5@B1 	 B1 	 HCZ_21
off_1@A5@A36 	 A36 	 A5
off_5@A5@A31 	 A36 	 A5
off_1@A5@HCB_50 	 mp.dad1 	 A5
off_4@A5@D10 	 D10 	 A5
off_1@A8@HCA_45 	 HCA_45 	 A15
off_1@A15@HCB_49 	 A36 	 A15
off_2@A15@C4 	 C4 	 A15
off_6@A15@C4 	 C4 	 A15
off_4@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@C11 	 C11 	 HCB_51
off_8@HCB_52@C11 	 C11 	 HCB_52
off_3@D3@C12 	 C12 	 D3
off_1@D3@B9 	 B9 	 D3
off_2@D3@B9 	 B9 	 D3
off_2@D14@HCA_51 	 HCA_51 	 D14
off_7@C6@D2 	 D2 	 C6
off_2@C6@HCA_45 	 HCA_45 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_3@B11@D6 	 D6 	 B11
off_4@B11@C10 	 C10 	 B11
off_1@HCA_46@A31 	 A31 	 HCA_46
off_3@HCA_46@C1 	 C1 	 HCA_46
off_5@HCA_46@C1 	 C1 	 HCA_46
off_6@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@B9 	 B9 	 HCA_46
off_2@D11@HCB_49 	 A31 	 D14
off_2@D11@A36 	 A36 	 HCA_46
