OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_52@C10 	 C10 	 HCB_52
off_3@HCB_52@A6 	 A11 	 mp.mom.1
off_7@C9@A1 	 A1 	 C9
off_4@A38@B9 	 B9 	 mp.mom.2
off_2@A15@A24 	 A24 	 A15
off_3@A15@C1 	 C1 	 A15
off_5@A15@C1 	 C1 	 A15
off_1@A15@HCB_49 	 HCB_49 	 A15
off_4@A21@A26 	 A26 	 A21
off_2@A21@C1 	 C1 	 A21
off_3@A21@HCA_50 	 HCA_50 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_1@A2@A11 	 A11 	 B11
off_3@A2@A11 	 A11 	 A10
off_1@A10@A31 	 A31 	 A10
off_1@A8@A29 	 HCB_53 	 A8
off_3@A8@HCB_49 	 HCB_49 	 A15
off_3@A8@C13 	 C13 	 A8
off_4@A8@C13 	 C13 	 A8
off_4@B2@C11 	 C11 	 B2
off_2@A9@B6 	 B6 	 A9
off_5@D14@D13 	 D13 	 D14
off_4@D14@D2 	 D2 	 D14
off_3@D14@C13 	 C13 	 D14
off_3@D14@A11 	 A11 	 D14
off_3@HCA_44@C4 	 C4 	 HCA_44
off_2@HCA_44@A1 	 A1 	 HCA_44
off_4@HCA_44@A1 	 A1 	 HCA_44
off_4@HCA_44@B10 	 B10 	 HCA_44
off_3@D8@C11 	 C11 	 D8
off_3@D8@A34 	 A31 	 D8
off_1@B5@C1 	 C1 	 B5
off_6@B5@C13 	 C13 	 B5
off_1@B5@A19 	 A19 	 B5
off_2@D1@A26 	 A26 	 D1
off_1@D1@A31 	 A31 	 D1
off_1@D1@HCA_51 	 HCA_51 	 D1
off_1@HCA_49@A12 	 A19 	 A16
off_1@A39@A36 	 A36 	 A39
off_2@D11@B1 	 B1 	 D11
off_2@D11@C13 	 C13 	 D11
off_1@D11@C12 	 C12 	 D11
off_5@D11@C12 	 C12 	 D11
off_2@C7@A24 	 A24 	 C7
off_3@C7@A31 	 HCB_49 	 C7
off_4@C7@A31 	 HCB_49 	 C7
off_3@C7@HCB_53 	 HCB_53 	 C7
off_4@C7@A19 	 A19 	 C7
off_2@C7@A11 	 A11 	 C7
off_5@C7@E2 	 A19 	 C7
off_1@A4@HCA_50 	 HCA_50 	 A4
off_2@A4@HCA_50 	 HCA_50 	 A4
off_7@A4@HCA_50 	 HCA_50 	 A4
off_3@C8@D5 	 D5 	 C8
off_2@C3@A27 	 A27 	 C3
off_7@C3@A27 	 A27 	 C3
off_1@C3@A17 	 A22 	 C3
off_2@C3@C12 	 C12 	 C3
off_4@C3@A11 	 A11 	 C3
off_4@HCA_47@C4 	 C4 	 A8
off_7@D3@B8 	 B8 	 D3
off_3@A25@HCA_50 	 HCA_50 	 HCA_44
off_2@A25@B8 	 B8 	 HCB_52
off_3@A25@HCB_53 	 HCB_53 	 HCA_44
off_4@A25@HCB_53 	 HCB_53 	 HCA_44
off_6@A25@HCB_53 	 HCB_53 	 C2
off_8@A25@HCB_53 	 C10 	 HCB_52
off_2@A18@C4 	 C4 	 A18
off_3@A18@C4 	 C4 	 A18
off_2@A18@HCA_50 	 HCA_50 	 A18
off_3@A18@HCA_51 	 HCA_51 	 A18
off_1@A18@HCB_53 	 HCB_53 	 A18
off_3@A18@HCB_53 	 HCB_53 	 A18
off_3@A18@C13 	 C13 	 A18
off_5@A18@C13 	 C13 	 A18
off_2@A23@A29 	 HCA_50 	 A8
off_2@B14@B10 	 B10 	 mp.mom.2
off_3@HCZ_19@A24 	 A24 	 A18
off_1@HCZ_19@HCB_53 	 HCB_53 	 A18
off_2@HCZ_19@HCB_53 	 A19 	 HCB_52
off_1@B11@D12 	 D2 	 B11
off_1@B11@A24 	 A24 	 B11
off_7@B11@A24 	 A24 	 B11
off_3@B11@B6 	 B6 	 B11
off_4@B11@B6 	 B6 	 B11
off_2@A5@D2 	 D2 	 HCZ_21
off_3@A20@D10 	 D10 	 A20
off_5@A20@D10 	 D10 	 A20
off_4@HCA_46@A22 	 A22 	 HCB_52
off_7@HCA_46@A22 	 A22 	 HCB_52
off_3@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_5@HCZ_21@D13 	 D13 	 HCZ_21
off_6@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@D4@A11 	 A11 	 D4
off_3@D4@E2 	 A24 	 D4
off_1@A16@C11 	 C11 	 A16
off_1@A16@A24 	 A24 	 A16
off_1@C2@HCA_45 	 A22 	 C2
off_3@C2@B1 	 B1 	 C2
off_1@C2@B9 	 B9 	 C2
off_1@B3@C1 	 C1 	 B3
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_4@C6@A29 	 HCA_50 	 C6
off_5@E1@C10 	 C10 	 E1
off_7@E1@C10 	 C10 	 E1
off_1@E1@C13 	 C13 	 E1
off_6@E1@C13 	 C13 	 E1
