OffspringID 	 FatherID 	 MotherID
off_2@D1@E2 	 E2 	 D1
off_1@D1@A19 	 A22 	 D1
off_2@D1@A19 	 C14 	 D1
off_7@C2@A11 	 A24 	 A18
off_3@B5@B10 	 B10 	 B5
off_1@B5@A36 	 A36 	 B5
off_5@B5@A31 	 HCB_49 	 B5
off_1@HCA_47@A22 	 A22 	 A8
off_2@HCA_47@D12 	 D12 	 A8
off_6@HCA_47@C13 	 C13 	 A8
off_1@B11@C11 	 C11 	 B11
off_4@B11@B8 	 B8 	 B11
off_5@A2@A1 	 A1 	 A2
off_1@A2@HCA_45 	 HCA_45 	 A2
off_2@D3@A11 	 A11 	 D3
off_3@D3@A35 	 A1 	 D3
off_6@D3@A35 	 HCA_50 	 D3
off_2@D3@A34 	 A34 	 D3
off_5@D3@A34 	 A34 	 D3
off_6@D3@A34 	 A34 	 D3
off_1@HCZ_21@A36 	 A36 	 HCZ_21
off_4@HCZ_21@C12 	 C12 	 HCZ_21
off_2@D9@A34 	 A34 	 D9
off_3@D8@HCA_51 	 HCA_48 	 mp.mom.1
off_1@D8@HCZ_20 	 HCZ_20 	 HCB_51
off_3@D8@A31 	 B6 	 A14
off_1@A8@D13 	 D13 	 A8
off_1@HCA_49@D5 	 D5 	 HCA_49
off_3@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_1@HCA_49@B6 	 B6 	 HCA_49
off_5@HCA_49@B6 	 B6 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCA_49
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_6@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_2@D11@HCB_50 	 C10 	 D11
off_5@D11@HCA_45 	 HCA_45 	 D11
off_7@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@A31 	 A34 	 D11
off_5@D11@A31 	 HCA_50 	 D11
off_1@A10@C5 	 C5 	 A10
off_3@A9@D12 	 D12 	 A9
off_1@A9@A1 	 A1 	 A9
off_3@B4@A11 	 HCB_50 	 B2
off_1@B4@C11 	 C13 	 D1
off_1@A39@HCA_50 	 HCA_50 	 A39
off_3@A39@A34 	 A34 	 A39
off_4@A39@A34 	 A34 	 A39
off_2@A38@A22 	 HCA_50 	 A38
off_1@A38@D5 	 D5 	 A38
off_3@A3@A24 	 A24 	 A3
off_5@A3@A24 	 A24 	 A3
off_1@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_2@D4@B13 	 B13 	 D4
off_5@D4@B13 	 B13 	 D4
off_2@D4@A24 	 A24 	 D4
off_4@D4@HCZ_20 	 HCZ_20 	 D4
off_2@C9@D13 	 D13 	 C9
off_3@C9@A24 	 A24 	 C9
off_4@C9@A1 	 A1 	 C9
off_3@C9@B9 	 B9 	 C9
off_5@C9@B9 	 B9 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_3@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_5@HCZ_19@HCA_45 	 HCA_45 	 HCA_49
off_2@A23@B6 	 B6 	 A23
off_4@A23@B6 	 B6 	 A23
off_5@A23@A31 	 HCB_49 	 A23
off_3@A23@A29 	 HCA_50 	 A23
off_2@A32@A22 	 A22 	 A32
off_4@A32@HCA_50 	 HCA_50 	 A32
off_1@A15@D13 	 D13 	 A15
off_3@A15@D13 	 D13 	 A15
off_6@A15@D13 	 D13 	 A15
off_3@A15@C14 	 C14 	 A15
off_1@A15@C10 	 C10 	 A15
off_5@E1@D10 	 D10 	 E1
off_2@E1@C4 	 C4 	 E1
off_6@E1@C4 	 C4 	 E1
off_1@E1@C12 	 C12 	 E1
off_3@B3@C4 	 C4 	 B3
off_2@B3@C12 	 C12 	 B3
off_1@A28@A11 	 A11 	 A28
off_4@A28@HCB_50 	 HCB_50 	 A28
off_5@A28@HCB_50 	 HCB_50 	 A28
off_1@C6@A24 	 A24 	 C6
off_2@C6@A19 	 A1 	 C6
off_2@C6@HCB_53 	 HCA_50 	 C6
off_3@HCB_52@HCA_50 	 HCA_50 	 A18
off_5@HCB_52@D12 	 D12 	 HCA_49
off_3@HCB_52@A36 	 A36 	 HCB_51
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_3@HCA_46@D6 	 D12 	 A18
off_3@A14@E2 	 E2 	 A14
off_2@A25@HCA_50 	 HCA_50 	 A8
off_3@A25@HCA_50 	 HCA_50 	 HCA_49
off_4@D14@D5 	 D5 	 D14
off_1@D14@D10 	 D10 	 D14
off_3@A4@C1 	 C1 	 A4
off_1@A4@A35 	 A1 	 A4
off_2@A16@D5 	 D5 	 HCA_49
off_4@B2@D5 	 D5 	 B2
off_5@B2@D13 	 D13 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
off_4@B2@HCB_50 	 HCB_50 	 B2
off_5@B2@HCB_50 	 E2 	 B3
off_1@A18@C5 	 C5 	 A18
off_4@B14@A31 	 HCB_49 	 B14
