OffspringID 	 FatherID 	 MotherID
off_2@A20@B1 	 B1 	 A20
off_2@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_2@HCA_47@B1 	 B1 	 HCA_47
off_4@B14@B13 	 B13 	 B14
off_5@HCA_46@A29 	 HCA_50 	 HCA_46
off_6@HCA_46@A29 	 HCA_50 	 HCA_46
off_3@A16@D12 	 D12 	 A16
off_1@A16@A12 	 A11 	 A16
off_2@C8@D10 	 D10 	 C8
off_7@C8@D10 	 D10 	 C8
off_1@C8@D13 	 D13 	 C8
off_3@C6@A17 	 A19 	 C6
off_10@C6@A17 	 A17 	 C6
off_3@C6@A29 	 HCA_50 	 C6
off_3@C6@C4 	 C4 	 C6
off_3@C6@A1 	 A1 	 C6
off_3@C6@A19 	 A19 	 C6
off_7@A15@B8 	 B8 	 A15
off_3@HCB_52@A17 	 A19 	 C2
off_3@HCB_52@A34 	 HCA_50 	 A28
off_2@HCB_52@C10 	 A19 	 C2
off_4@HCB_52@C10 	 HCB_53 	 mp.mom.1
off_1@A39@A6 	 A6 	 A38
off_7@D11@A11 	 A11 	 D11
off_4@D11@C13 	 C13 	 D11
off_2@D11@A19 	 A19 	 C3
off_1@A8@B8 	 B8 	 HCA_47
off_3@A8@B8 	 B8 	 HCA_47
off_4@A8@B9 	 B9 	 HCA_47
off_5@A8@B9 	 B9 	 HCA_47
off_4@D4@HCA_45 	 A19 	 D4
off_3@B11@A17 	 A17 	 B11
off_4@B11@A27 	 A27 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@HCA_48 	 HCA_48 	 B11
off_2@D9@HCA_50 	 HCA_50 	 D9
off_4@D9@C4 	 C4 	 D9
off_2@D9@A22 	 A17 	 D9
off_2@HCA_44@C1 	 C1 	 A25
off_5@HCA_44@C1 	 C1 	 A25
off_4@HCA_44@HCA_45 	 A22 	 A25
off_2@HCA_44@A27 	 A27 	 A25
off_1@A25@B6 	 B6 	 A16
off_5@D3@B10 	 B10 	 D3
off_6@D3@B10 	 B10 	 D3
off_6@D3@D10 	 D10 	 D3
off_4@D3@A22 	 A22 	 D3
off_5@D3@A22 	 A22 	 D3
off_5@D3@C13 	 C13 	 D3
off_3@A30@HCB_50 	 A36 	 C8
off_2@HCB_51@A6 	 A22 	 B2
off_3@A28@C13 	 C13 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@HCA_48 	 HCA_48 	 A28
off_6@A28@HCA_48 	 HCA_48 	 A28
off_1@B3@C5 	 C5 	 B3
off_2@B3@C5 	 C5 	 B3
off_2@B3@B6 	 B6 	 B3
off_3@A18@B13 	 B13 	 HCA_46
off_2@A14@HCA_48 	 HCA_48 	 C7
off_4@B4@HCB_50 	 HCB_50 	 B4
off_1@B4@A27 	 A27 	 B4
off_5@B4@HCA_48 	 HCA_48 	 B4
off_6@A23@A24 	 A24 	 A23
off_3@HCZ_19@A17 	 A17 	 A20
off_4@HCZ_19@A17 	 A17 	 A20
off_5@HCZ_19@A24 	 A24 	 HCA_46
off_1@C7@A22 	 A22 	 C7
off_3@A9@A17 	 A22 	 A3
off_3@A9@A34 	 A24 	 A16
off_1@C3@D12 	 D12 	 C3
off_3@C3@HCB_50 	 HCB_50 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@B8 	 B8 	 C3
off_2@C3@A24 	 A24 	 C3
off_1@A38@C1 	 C1 	 A38
off_3@D14@B8 	 B8 	 D14
off_1@B2@D12 	 D12 	 B2
off_1@B2@A19 	 A19 	 B2
off_3@B2@A19 	 A19 	 B2
off_3@A4@C12 	 C12 	 A4
off_5@A4@C4 	 C4 	 A4
off_1@A4@B6 	 B6 	 A4
off_1@D8@A24 	 A24 	 D8
off_5@D8@A24 	 A24 	 D8
off_6@D8@A24 	 A24 	 D8
off_3@C2@A11 	 A11 	 C2
off_2@C2@A31 	 HCB_49 	 C6
off_4@C2@A31 	 HCB_49 	 D11
off_5@C2@A31 	 A36 	 C2
off_7@C2@A31 	 HCB_49 	 C2
off_3@E1@A6 	 A6 	 E1
off_5@E1@A6 	 A6 	 E1
off_6@E1@A6 	 A6 	 E1
off_7@E1@A6 	 A6 	 E1
off_3@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_1@HCZ_21@C14 	 A19 	 A15
off_4@A3@A17 	 A17 	 A3
off_1@D1@B1 	 B1 	 D1
off_2@D1@A36 	 A36 	 D1
off_3@D1@A36 	 A36 	 D1
off_3@D1@B8 	 B8 	 D1
off_6@A32@HCB_49 	 HCB_49 	 A32
off_2@A32@B8 	 B8 	 A32
off_6@A32@B8 	 B8 	 A32
off_1@A2@HCB_53 	 HCB_53 	 A32
off_5@A2@HCB_53 	 HCB_53 	 A2
off_6@A2@D2 	 D2 	 A2
off_3@A2@B8 	 B8 	 A2
