OffspringID 	 FatherID 	 MotherID
off_1@C2@C10 	 C10 	 C2
off_2@C2@D5 	 D5 	 C2
off_5@A28@B13 	 B13 	 A28
off_4@A28@B6 	 B6 	 A28
off_4@A28@A11 	 A11 	 A28
off_4@HCB_51@C11 	 C11 	 HCB_51
off_1@HCB_51@A34 	 A34 	 HCB_51
off_2@HCB_51@A34 	 A34 	 HCB_51
off_4@HCB_51@A34 	 A34 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_1@HCA_47@D2 	 D2 	 HCA_47
off_3@HCA_47@B13 	 B13 	 HCA_47
off_2@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_1@HCA_47@A6 	 A6 	 HCA_47
off_5@HCA_47@A6 	 A6 	 HCA_47
off_6@HCA_47@A6 	 A6 	 HCA_47
off_2@HCA_47@A12 	 B1 	 A2
off_4@A32@A26 	 A26 	 A32
off_3@HCA_44@A1 	 A6 	 HCB_51
off_3@HCA_44@D13 	 C12 	 D14
off_3@HCA_44@D5 	 D5 	 HCA_44
off_6@HCA_44@A27 	 A27 	 HCA_44
off_1@HCZ_19@HCA_45 	 HCA_45 	 A30
off_2@HCZ_19@C4 	 C4 	 HCB_52
off_3@D14@B9 	 B9 	 D14
off_7@A15@C1 	 C1 	 HCA_47
off_1@E1@A29 	 HCA_50 	 E1
off_6@A39@D2 	 D2 	 A39
off_1@A39@B6 	 B6 	 A39
off_3@A39@C12 	 C12 	 A39
off_2@C7@A6 	 A6 	 C7
off_1@C8@A34 	 A34 	 C8
off_5@C8@A34 	 A34 	 C8
off_1@HCB_52@B1 	 B1 	 HCB_51
off_1@HCB_52@A26 	 A26 	 HCB_52
off_7@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@A5@D2 	 D2 	 A5
off_4@A5@A11 	 A11 	 A5
off_2@A25@A22 	 HCA_45 	 HCA_44
off_4@HCA_46@A26 	 A26 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_1@A18@B6 	 B6 	 A18
off_3@A18@B6 	 B6 	 A18
off_2@A18@A6 	 A6 	 A18
off_4@A18@HCA_48 	 HCA_48 	 A18
off_2@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_5@A8@A12 	 A6 	 HCA_47
off_1@A4@A31 	 HCB_49 	 A4
off_2@A4@A31 	 HCB_49 	 A4
off_5@A10@D10 	 D10 	 A16
off_1@D9@A35 	 A35 	 D9
off_3@D9@B13 	 B13 	 D9
off_9@D9@B13 	 B13 	 D9
off_10@D9@B13 	 B13 	 D9
off_5@D9@C5 	 C5 	 D9
off_2@B3@HCA_45 	 HCA_45 	 B3
off_3@B3@HCA_45 	 HCA_45 	 B3
off_5@B3@HCA_50 	 HCA_50 	 B3
off_3@D3@C5 	 C5 	 D3
off_4@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@HCB_50 	 A6 	 D3
off_4@C9@A27 	 A27 	 C9
off_3@D8@C10 	 C10 	 D8
off_5@C3@A11 	 B1 	 A4
off_5@A23@A26 	 A26 	 A23
off_7@A21@A35 	 A35 	 A18
off_3@A21@A12 	 A11 	 A30
off_1@B14@A34 	 A34 	 B14
off_2@B14@A34 	 A34 	 B14
off_7@B14@A34 	 A34 	 B14
off_3@B14@B10 	 B10 	 B14
off_1@B14@B6 	 B6 	 B14
off_3@B14@HCA_48 	 HCA_48 	 B14
off_5@B14@HCA_48 	 HCA_48 	 B14
off_2@C6@E2 	 E2 	 C6
off_1@D4@C11 	 C11 	 D4
off_1@D4@D5 	 D5 	 D4
off_2@D4@A12 	 A11 	 D4
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_2@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A2@A19 	 HCA_50 	 A28
off_1@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@A1 	 A35 	 B2
off_1@A3@C10 	 C10 	 A3
off_3@A3@HCA_50 	 HCA_50 	 A3
off_1@A3@HCB_50 	 HCB_50 	 A3
off_5@D1@D6 	 D5 	 D1
off_3@D1@C11 	 C11 	 D1
off_3@D1@A26 	 A26 	 D1
off_3@A30@B10 	 B10 	 A30
off_5@A30@B10 	 B10 	 A30
off_1@A30@HCB_50 	 HCB_50 	 A30
off_2@A30@B9 	 B9 	 A30
off_1@B4@C11 	 C11 	 B4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_3@B4@A12 	 A6 	 B4
off_2@A20@HCA_45 	 HCA_45 	 A20
off_1@A20@C13 	 C13 	 A30
off_6@A20@A11 	 HCB_49 	 A20
off_9@A38@C12 	 C12 	 mp.mom.1
off_4@A16@A31 	 A6 	 A30
off_4@A16@A24 	 HCA_45 	 A28
off_5@A16@A6 	 A6 	 A20
off_6@A16@A6 	 HCA_45 	 A20
off_7@A16@A6 	 A6 	 A18
off_1@A16@HCB_50 	 HCB_50 	 A16
off_5@A16@HCB_50 	 HCB_50 	 A16
off_1@B5@A19 	 HCB_50 	 mp.mom.2
off_2@A14@HCB_50 	 HCB_50 	 mp.mom.2
