OffspringID 	 FatherID 	 MotherID
off_1@D4@B6 	 B6 	 D3
off_4@B4@D12 	 D12 	 A21
off_3@A18@HCZ_20 	 HCZ_20 	 A32
off_2@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_2@A23@E2 	 E2 	 A23
off_3@A23@E2 	 E2 	 A23
off_1@A23@A31 	 HCB_49 	 A23
off_2@D3@D12 	 D12 	 D3
off_1@D3@B8 	 B8 	 D3
off_3@A14@HCB_50 	 HCB_50 	 A14
off_2@A28@B13 	 B13 	 A28
off_3@A28@A19 	 A12 	 A28
off_4@A2@HCA_45 	 HCA_45 	 A2
off_5@A2@HCA_45 	 HCA_45 	 A2
off_2@A2@B9 	 B9 	 A2
off_5@A9@HCB_50 	 HCB_50 	 A16
off_1@D1@D5 	 D5 	 D1
off_2@D1@D5 	 D5 	 D1
off_2@D1@A31 	 HCB_49 	 D1
off_6@A21@B13 	 B13 	 A21
off_5@A21@D12 	 D12 	 A21
off_4@A21@A1 	 A1 	 A21
off_5@A4@C13 	 C13 	 A4
off_1@A4@A1 	 A1 	 A4
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_3@A32@A1 	 A1 	 A32
off_1@HCA_47@D6 	 D6 	 A20
off_2@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_2@HCA_47@D12 	 D12 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_7@HCA_47@B8 	 B8 	 A39
off_8@HCA_47@B8 	 B8 	 HCA_47
off_2@C3@A17 	 E2 	 A3
off_2@C3@A29 	 HCA_50 	 C3
off_2@C3@B13 	 B13 	 C3
off_4@C3@C14 	 C14 	 C3
off_3@C3@C5 	 C5 	 C3
off_5@C3@C5 	 C5 	 C3
off_2@B14@B9 	 B9 	 B14
off_5@HCZ_21@D6 	 D6 	 A5
off_6@HCZ_21@D6 	 D6 	 mp.mom.1
off_2@B3@B1 	 B1 	 B3
off_2@B3@B13 	 B13 	 B3
off_3@B3@B13 	 B13 	 B3
off_7@B3@B13 	 B13 	 B3
off_4@D14@A26 	 A26 	 D14
off_7@C2@HCZ_20 	 HCZ_20 	 C2
off_2@E1@C12 	 C12 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@A31 	 HCB_49 	 E1
off_4@E1@A31 	 HCB_49 	 E1
off_5@E1@A31 	 HCB_50 	 E1
off_6@E1@A31 	 HCB_49 	 E1
off_2@A20@D6 	 D6 	 A20
off_6@A20@HCB_53 	 HCA_45 	 HCB_52
off_1@A20@D2 	 D2 	 A20
off_1@A20@C1 	 C1 	 A20
off_7@A20@C1 	 C1 	 A30
off_2@A20@C10 	 C10 	 A20
off_5@D9@A1 	 A1 	 D9
off_6@D9@A1 	 A1 	 D9
off_4@C7@A11 	 A11 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_4@C7@A1 	 A1 	 C7
off_3@A30@B10 	 B10 	 A30
off_1@A30@A29 	 HCA_50 	 A30
off_2@A30@A19 	 A12 	 A30
off_2@HCA_49@C1 	 C1 	 A20
off_7@HCA_49@HCA_50 	 HCA_50 	 A16
off_1@A38@HCA_51 	 HCA_51 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_4@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@A11 	 A11 	 A38
off_1@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@HCB_50 	 A36 	 A38
off_3@A38@HCB_50 	 HCB_50 	 A38
off_1@A5@A19 	 A12 	 A5
off_1@A5@A1 	 A1 	 A5
off_2@A5@A1 	 A1 	 A5
off_1@D8@A11 	 A12 	 D8
off_2@D8@A11 	 A11 	 D8
off_3@D8@A36 	 A36 	 D8
off_1@B2@A26 	 A26 	 B2
off_1@B2@B9 	 B9 	 B2
off_1@C9@HCA_50 	 HCA_50 	 C9
off_1@HCB_52@A11 	 A11 	 HCB_52
off_4@HCA_46@D12 	 D12 	 A21
off_5@HCA_46@D12 	 D12 	 HCB_52
off_2@A15@B10 	 B10 	 A15
off_2@A15@HCB_49 	 HCB_49 	 A15
off_2@A15@A26 	 A26 	 A15
off_5@A15@A26 	 A26 	 A15
off_6@A15@A26 	 A26 	 A15
off_5@A39@D12 	 D12 	 A39
off_3@A39@HCB_50 	 HCB_49 	 HCA_47
off_1@A39@C10 	 C10 	 A39
off_4@B5@D13 	 D13 	 B5
off_1@B5@A26 	 A26 	 B5
off_1@A25@D13 	 D13 	 A32
off_2@A25@D13 	 D13 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_1@D11@HCA_50 	 HCA_50 	 D11
off_2@D11@HCA_48 	 HCA_48 	 D11
off_4@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@B10 	 B10 	 B11
off_2@A8@A26 	 A26 	 HCA_47
off_6@A3@A1 	 A1 	 A3
