OffspringID 	 FatherID 	 MotherID
off_3@D8@D12 	 D12 	 D8
off_1@D8@B1 	 B1 	 D8
off_3@A28@A34 	 A34 	 A28
off_5@A28@C12 	 C12 	 A28
off_2@A28@D6 	 D5 	 A28
off_1@HCA_47@E2 	 E2 	 HCA_47
off_4@HCA_47@C5 	 C5 	 HCA_47
off_2@HCA_47@A34 	 A34 	 HCA_47
off_5@HCA_47@A34 	 A34 	 HCA_47
off_1@HCA_47@A22 	 A22 	 HCA_47
off_2@B4@A1 	 A1 	 B4
off_2@B4@A12 	 HCA_48 	 HCA_49
off_2@A3@A6 	 A6 	 A3
off_3@A3@A6 	 A6 	 A3
off_1@A3@A36 	 HCB_50 	 A3
off_1@A3@A22 	 A22 	 A3
off_4@A3@A22 	 A22 	 A3
off_1@C3@B13 	 B13 	 C3
off_4@HCB_52@HCB_50 	 HCB_50 	 HCZ_19
off_7@HCB_52@HCB_50 	 HCB_50 	 C2
off_1@HCB_52@C5 	 C5 	 HCB_51
off_1@HCZ_21@A29 	 A29 	 HCZ_21
off_2@HCZ_21@A29 	 A29 	 HCZ_21
off_2@HCZ_21@A34 	 A34 	 HCZ_21
off_5@HCZ_21@D6 	 D5 	 HCZ_21
off_1@A25@D12 	 D12 	 HCA_44
off_2@A25@C12 	 C12 	 HCA_44
off_5@A25@D2 	 D2 	 HCA_44
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_5@D11@HCZ_20 	 HCZ_20 	 D11
off_5@A15@A29 	 A29 	 A15
off_1@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@HCA_48 	 HCA_48 	 A15
off_6@A4@A29 	 A29 	 A4
off_7@A4@A29 	 A29 	 A4
off_1@A4@B1 	 B1 	 A4
off_2@A4@B1 	 B1 	 A4
off_4@A4@B1 	 B1 	 A4
off_1@A8@B9 	 B9 	 HCA_47
off_3@A8@A6 	 A6 	 HCA_47
off_5@A8@C11 	 C11 	 HCA_44
off_5@A8@C12 	 C12 	 HCA_47
off_7@A8@C12 	 C12 	 HCA_47
off_6@A8@B1 	 B1 	 HCA_47
off_4@A21@HCB_50 	 HCB_50 	 A21
off_5@A21@B8 	 B8 	 A21
off_2@A21@C12 	 C12 	 A21
off_5@D3@HCA_51 	 HCA_51 	 D3
off_6@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@A29 	 A29 	 D3
off_3@A39@C10 	 C14 	 A9
off_4@HCZ_19@A19 	 A19 	 HCZ_19
off_5@HCZ_19@A19 	 A19 	 HCZ_19
off_6@HCZ_19@A19 	 A19 	 HCZ_19
off_2@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_1@HCA_49@E2 	 E2 	 HCA_49
off_4@HCA_49@E2 	 E2 	 HCA_49
off_2@HCA_49@A34 	 A34 	 HCA_49
off_4@HCA_49@A34 	 A34 	 HCA_49
off_4@A18@A24 	 HCB_49 	 mp.mom.1
off_2@D14@HCZ_20 	 HCZ_20 	 D14
off_5@D14@C13 	 C13 	 D14
off_2@HCB_51@B6 	 B6 	 HCB_51
off_3@HCB_51@C10 	 C11 	 HCB_51
off_6@HCA_44@A26 	 A26 	 HCA_44
off_7@HCA_44@A26 	 A26 	 HCA_44
off_3@A14@E2 	 E2 	 A14
off_2@A14@B8 	 B8 	 A14
off_5@A14@B8 	 B8 	 A14
off_5@A14@C11 	 C11 	 A14
off_2@A14@D2 	 D2 	 A14
off_2@C8@A19 	 mp.dad1 	 A30
off_3@A9@B10 	 B10 	 A9
off_3@A9@A29 	 A29 	 A9
off_4@A9@A29 	 A29 	 A9
off_2@A9@A31 	 HCB_49 	 A9
off_2@A9@A36 	 HCB_49 	 A9
off_1@A2@A35 	 A1 	 HCA_49
off_1@A2@B6 	 B6 	 HCZ_19
off_2@A2@B6 	 B6 	 mp.mom.2
off_1@C2@B10 	 B10 	 C2
off_5@C2@B10 	 B10 	 C2
off_4@C2@HCB_53 	 A29 	 C2
off_6@C2@HCB_53 	 A29 	 C2
off_1@C7@C13 	 C13 	 mp.mom.1
off_4@B5@A29 	 A29 	 B5
off_1@B5@C14 	 C14 	 B5
off_3@A16@D12 	 D12 	 HCA_49
off_4@A16@D12 	 D12 	 HCA_49
off_3@A16@B1 	 B1 	 HCA_49
off_5@B14@E2 	 E2 	 B14
off_1@B14@C5 	 C5 	 B14
off_2@B14@C5 	 C5 	 B14
off_5@B14@C5 	 C5 	 B14
off_6@B14@B1 	 B1 	 B14
off_1@B11@A6 	 A6 	 B11
off_2@B11@C12 	 C12 	 B11
off_3@C6@B8 	 B8 	 C2
off_1@C6@A26 	 A26 	 C2
off_1@B3@D5 	 D5 	 B3
off_5@A30@HCA_51 	 HCA_51 	 A21
off_1@A30@B9 	 B9 	 A30
off_3@A30@B9 	 B9 	 A30
off_4@A30@HCB_50 	 HCB_50 	 HCZ_19
off_1@A30@B8 	 B8 	 A30
off_2@D9@HCB_49 	 HCB_49 	 D8
off_1@A23@C1 	 C1 	 A23
off_2@A23@C5 	 A34 	 HCZ_21
off_1@A23@C14 	 C14 	 A23
