OffspringID 	 FatherID 	 MotherID
off_5@B11@A29 	 HCB_53 	 B11
off_9@B11@A29 	 HCB_53 	 B11
off_7@B11@B6 	 B6 	 B11
off_8@B11@B6 	 B6 	 B11
off_1@B5@C12 	 C12 	 B5
off_2@B5@C12 	 C12 	 B5
off_3@B5@C11 	 C11 	 B5
off_1@B4@HCA_51 	 HCA_51 	 B4
off_4@B4@HCA_51 	 HCA_51 	 B4
off_7@B4@A6 	 HCZ_20 	 B4
off_3@B4@D10 	 D10 	 B4
off_4@B4@D10 	 D10 	 B4
off_6@A15@A11 	 A11 	 A15
off_1@A15@B9 	 B9 	 A15
off_3@A15@B9 	 B9 	 A15
off_1@A15@A19 	 C13 	 A15
off_7@A15@C11 	 C11 	 A15
off_3@C6@A11 	 A11 	 C6
off_1@C6@A29 	 A31 	 C6
off_1@C6@C14 	 C14 	 C6
off_5@C6@C13 	 C13 	 C6
off_7@C6@C13 	 C13 	 C6
off_3@A8@B13 	 B13 	 HCA_47
off_2@A8@C12 	 C12 	 HCA_47
off_1@A8@C4 	 C4 	 HCA_47
off_3@A8@A24 	 A24 	 HCA_47
off_2@C3@B9 	 B9 	 C3
off_1@C3@B13 	 B13 	 C3
off_4@C3@HCA_48 	 HCA_48 	 C3
off_4@C3@D12 	 D12 	 C3
off_2@C3@A34 	 A34 	 C3
off_2@C3@D6 	 D6 	 C3
off_2@B2@B13 	 B13 	 B2
off_2@B2@HCA_48 	 HCA_48 	 B2
off_4@A10@A24 	 A24 	 mp.mom.1
off_6@D14@A17 	 HCZ_20 	 D14
off_6@A38@D12 	 D12 	 A38
off_1@HCA_46@A24 	 A22 	 HCZ_19
off_2@E1@A29 	 HCB_53 	 E1
off_2@B14@A35 	 A35 	 B14
off_1@A39@D12 	 D12 	 A39
off_3@A39@B6 	 B6 	 A39
off_4@HCZ_19@HCB_49 	 A31 	 HCZ_19
off_2@HCZ_19@B10 	 B10 	 HCZ_19
off_4@A16@A35 	 A35 	 A16
off_5@A16@HCA_51 	 HCA_51 	 A16
off_1@A16@A31 	 A31 	 A16
off_2@A16@C12 	 C12 	 HCZ_19
off_3@A32@C14 	 C14 	 A15
off_4@A32@C14 	 C14 	 A15
off_2@A25@C10 	 C10 	 A25
off_3@A25@C10 	 C10 	 A25
off_4@A25@C10 	 C10 	 A25
off_3@A25@A34 	 A34 	 A25
off_2@A25@D10 	 D10 	 A25
off_5@A25@D10 	 D10 	 A25
off_3@A25@HCB_50 	 A31 	 HCA_47
off_2@A25@D5 	 D6 	 A25
off_1@A25@A24 	 A24 	 A25
off_1@D11@D10 	 D10 	 D11
off_4@D11@B10 	 B10 	 D11
off_2@A4@A29 	 HCB_53 	 A4
off_8@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_5@A4@A24 	 A24 	 A4
off_1@HCB_51@HCB_53 	 HCB_53 	 A14
off_11@A18@C10 	 C10 	 A14
off_4@D1@A12 	 A12 	 D1
off_6@A5@A12 	 A12 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@HCB_53 	 HCB_53 	 A5
off_3@A5@B6 	 B6 	 A5
off_4@A5@B6 	 B6 	 A5
off_2@A5@C13 	 C13 	 A5
off_4@A5@A22 	 A22 	 A5
off_5@A5@A22 	 A22 	 A5
off_4@A14@C13 	 C13 	 A14
off_3@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@HCZ_21@E2 	 A24 	 A5
off_1@HCZ_21@A26 	 A26 	 A5
off_3@A2@C4 	 C4 	 A28
off_1@A23@A11 	 HCZ_20 	 A28
off_4@A23@A1 	 A1 	 A23
off_1@A23@A26 	 A26 	 A23
off_5@A21@A29 	 A36 	 A14
off_2@A21@HCB_53 	 HCB_53 	 C3
off_2@D9@C10 	 C10 	 D9
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_3@A30@A27 	 mp.dad1 	 A30
off_3@A30@A1 	 A1 	 A30
off_6@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@A34 	 A34 	 B3
off_3@HCA_47@A11 	 HCA_45 	 A28
off_1@HCA_47@A36 	 A36 	 HCA_47
off_2@HCA_47@A36 	 A36 	 HCA_47
off_4@HCA_47@A24 	 A24 	 HCA_47
off_1@A3@C1 	 C1 	 HCA_47
off_1@C8@C1 	 C1 	 C8
off_3@C8@B9 	 B9 	 C8
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_2@C7@D2 	 D2 	 C7
off_4@C7@D2 	 D2 	 C7
off_7@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_2@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_4@D3@HCA_45 	 HCA_45 	 D3
off_3@D3@D6 	 D6 	 D3
off_3@A28@B6 	 B6 	 A28
