OffspringID 	 FatherID 	 MotherID
off_1@C3@C1 	 C1 	 C8
off_1@C3@E2 	 E2 	 A16
off_1@A2@A1 	 B1 	 mp.mom.1
off_6@A5@A29 	 HCA_50 	 A5
off_1@A5@A31 	 A34 	 A5
off_3@A39@D10 	 D10 	 A38
off_2@A39@D13 	 D13 	 A38
off_2@A30@HCZ_20 	 HCZ_20 	 HCB_51
off_2@A30@A31 	 A31 	 A14
off_4@A30@A31 	 A31 	 A14
off_1@D11@D5 	 D5 	 D14
off_1@D14@C4 	 C4 	 D14
off_1@A38@A34 	 A34 	 A38
off_4@A38@A34 	 A34 	 A38
off_6@A38@A34 	 A34 	 A38
off_2@B2@A31 	 mp.dad1 	 A18
off_2@C2@A36 	 mp.dad2 	 A28
off_1@B5@HCA_48 	 E2 	 B5
off_2@B5@A24 	 A24 	 B5
off_1@B5@C4 	 C4 	 B5
off_4@B5@D13 	 D13 	 B5
off_2@B11@D12 	 D12 	 B11
off_1@B11@D13 	 D13 	 B11
off_2@A14@B9 	 B9 	 A14
off_3@A14@B9 	 B9 	 A14
off_1@A14@C10 	 C10 	 A14
off_6@A14@C10 	 C10 	 A14
off_1@D3@A22 	 A22 	 D3
off_3@D3@C14 	 C14 	 D3
off_1@A9@D6 	 D6 	 mp.mom.2
off_3@A9@B8 	 B8 	 A16
off_4@C7@E2 	 E2 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_4@B3@A24 	 A24 	 B3
off_2@B3@B13 	 B13 	 B3
off_4@E1@B1 	 B1 	 E1
off_4@E1@C13 	 C13 	 E1
off_2@HCZ_19@HCA_50 	 HCA_50 	 A18
off_3@HCZ_19@HCA_50 	 HCA_50 	 A16
off_1@HCZ_19@E2 	 E2 	 A18
off_1@HCZ_19@A12 	 A31 	 A16
off_2@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@C5 	 C5 	 A8
off_3@HCA_47@C5 	 C5 	 A8
off_4@HCA_47@C5 	 C5 	 A8
off_1@D9@D6 	 D6 	 D9
off_5@D9@B1 	 B1 	 D9
off_6@D9@B1 	 B1 	 D9
off_3@D9@C11 	 C11 	 D9
off_4@D9@C11 	 C11 	 D9
off_2@A25@C13 	 C13 	 A25
off_7@C6@HCA_45 	 HCA_45 	 C6
off_2@A32@D2 	 D2 	 A32
off_3@A32@B10 	 B10 	 A18
off_3@A32@B1 	 B1 	 A32
off_1@A32@C1 	 C1 	 A32
off_3@A15@B10 	 B10 	 A15
off_3@A15@D12 	 D12 	 A15
off_3@D4@A19 	 A19 	 D3
off_5@D4@D10 	 D10 	 D3
off_2@A18@A22 	 A24 	 A18
off_3@A18@C11 	 C11 	 A32
off_1@A8@HCA_50 	 HCA_50 	 A8
off_4@A8@HCA_50 	 HCA_50 	 A15
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_2@A8@C4 	 C4 	 A8
off_3@D1@D12 	 D12 	 mp.mom.2
off_2@A16@D2 	 D2 	 HCB_52
off_4@A16@B8 	 B8 	 A16
off_2@HCA_46@A35 	 A19 	 HCB_51
off_7@HCA_46@D5 	 D5 	 A18
off_1@HCA_44@A6 	 A22 	 mp.mom.1
off_4@HCA_44@A6 	 A22 	 A16
off_1@HCA_44@A11 	 A11 	 A25
off_2@HCA_44@A11 	 A11 	 A25
off_3@HCA_44@B1 	 B1 	 A25
off_1@HCA_44@D5 	 D5 	 A25
off_2@HCA_44@D5 	 D5 	 A25
off_1@HCZ_21@A24 	 A24 	 A5
off_4@HCZ_21@D5 	 D5 	 A15
off_6@A10@A22 	 A22 	 A10
off_4@A10@B13 	 B13 	 A10
off_2@A10@A31 	 A31 	 A10
off_2@D8@C11 	 C11 	 D8
off_6@D8@C11 	 C11 	 D8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_1@A3@C11 	 C11 	 A3
off_1@A3@HCA_45 	 HCA_45 	 A3
off_3@C9@HCB_53 	 HCB_53 	 C9
off_3@A28@A6 	 A11 	 A18
off_3@A28@D12 	 D12 	 A28
off_3@A28@C10 	 C10 	 A28
off_4@A28@C10 	 C10 	 A28
off_5@A21@D12 	 D12 	 A21
off_6@A21@D12 	 D12 	 A21
off_3@A21@A17 	 A19 	 A15
off_1@A21@C4 	 C4 	 A21
off_5@A21@C4 	 C4 	 A21
off_2@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@B13 	 B13 	 HCB_51
off_3@HCB_51@B13 	 B13 	 HCB_51
off_2@A20@B9 	 B9 	 A4
off_4@A20@A19 	 A19 	 A25
off_1@HCB_52@A29 	 HCA_50 	 HCB_52
off_2@HCB_52@B8 	 B8 	 HCB_52
off_7@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_1@A4@A29 	 HCA_50 	 A4
off_2@A4@A29 	 HCA_50 	 A4
off_8@A4@A29 	 HCA_50 	 A4
