OffspringID 	 FatherID 	 MotherID
off_3@A2@HCA_45 	 HCA_45 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_3@A2@HCZ_20 	 HCZ_20 	 A2
off_3@A2@A36 	 A11 	 A2
off_1@D9@A19 	 A19 	 D9
off_2@D9@E2 	 E2 	 D9
off_4@D9@D2 	 D2 	 D9
off_2@D9@C13 	 C13 	 D9
off_3@D9@C10 	 C10 	 D9
off_1@A14@A19 	 A19 	 A14
off_6@A14@A19 	 A19 	 A14
off_3@HCZ_21@B1 	 A12 	 A5
off_1@HCZ_21@C10 	 C10 	 A5
off_4@HCZ_21@C10 	 C10 	 A5
off_3@C8@A11 	 HCB_50 	 A21
off_5@C8@C11 	 C11 	 C8
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_4@HCZ_19@B10 	 B10 	 HCZ_19
off_2@HCZ_19@D6 	 D6 	 A21
off_2@HCZ_19@A31 	 A34 	 HCZ_19
off_7@HCZ_19@A31 	 HCA_50 	 HCZ_19
off_2@A15@B9 	 B9 	 A15
off_1@A15@B13 	 B13 	 A15
off_3@A15@A11 	 A11 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_5@HCA_46@A17 	 A17 	 A21
off_1@HCA_46@A29 	 HCB_53 	 A21
off_2@HCA_46@A29 	 HCB_53 	 HCA_49
off_2@C3@E2 	 E2 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_1@B14@A35 	 A35 	 B14
off_2@D4@A34 	 A34 	 D4
off_8@A8@A24 	 A19 	 A8
off_7@B2@HCB_50 	 HCB_50 	 B2
off_3@B2@C1 	 C1 	 B2
off_4@A21@HCB_53 	 HCB_53 	 A21
off_2@C9@C5 	 C5 	 C9
off_1@A5@A17 	 A17 	 A5
off_3@A5@A17 	 A17 	 A5
off_4@A5@HCA_51 	 HCA_48 	 A5
off_5@HCA_44@A19 	 C10 	 A9
off_5@HCA_44@A35 	 A35 	 HCA_44
off_2@HCA_44@C5 	 C5 	 HCA_44
off_1@HCA_44@C10 	 C10 	 HCA_44
off_2@A39@B8 	 B8 	 A39
off_3@A39@C5 	 C5 	 A39
off_2@D11@D6 	 D6 	 D11
off_4@A32@A29 	 HCA_50 	 A15
off_5@A32@A22 	 A17 	 B3
off_5@A32@D2 	 D2 	 A18
off_2@A16@B13 	 B13 	 HCA_49
off_5@A16@B13 	 B13 	 HCA_49
off_5@A16@A12 	 A12 	 HCA_49
off_2@A18@A19 	 A19 	 A18
off_2@A18@B8 	 B8 	 A18
off_2@A18@C1 	 C1 	 A18
off_4@B4@D12 	 D12 	 B4
off_4@B4@C11 	 C11 	 B4
off_6@B4@C11 	 C11 	 B4
off_2@D1@D10 	 D10 	 D1
off_3@D1@D10 	 D10 	 D1
off_6@D1@D10 	 D10 	 D1
off_2@D1@D2 	 D2 	 D1
off_3@HCB_52@A27 	 A27 	 HCB_52
off_3@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@B13 	 B13 	 A3
off_6@A3@A1 	 A17 	 A3
off_4@A3@C10 	 C10 	 A3
off_5@A28@B9 	 B9 	 A28
off_1@A28@HCB_50 	 HCB_50 	 A28
off_1@A28@A6 	 HCB_50 	 A28
off_4@A28@A6 	 A11 	 A2
off_4@A28@C11 	 A11 	 HCB_52
off_1@C6@B8 	 B8 	 C6
off_3@C6@B8 	 B8 	 C6
off_4@C6@B8 	 B8 	 C6
off_6@C6@C1 	 C1 	 C6
off_5@HCA_49@A35 	 A35 	 HCA_49
off_1@C7@C14 	 C14 	 C7
off_1@HCA_47@A19 	 A19 	 A8
off_1@HCB_51@C12 	 C12 	 D8
off_4@A38@A17 	 A17 	 A39
off_4@C2@HCB_49 	 A34 	 A14
off_1@A20@C1 	 C1 	 A20
off_2@A20@C1 	 C1 	 HCZ_19
off_4@A20@C10 	 C10 	 A20
off_3@E1@A29 	 HCA_50 	 E1
off_4@E1@A29 	 HCB_53 	 E1
off_1@E1@B13 	 B13 	 E1
off_3@E1@B13 	 B13 	 E1
off_2@B3@A12 	 A12 	 B3
off_4@A4@C4 	 C4 	 A4
off_7@A4@B8 	 B8 	 A3
off_4@A4@C1 	 C1 	 A4
off_3@B11@A12 	 A12 	 B11
off_1@B11@A27 	 B9 	 C3
off_3@B11@A27 	 A27 	 B11
off_3@A9@A31 	 HCZ_20 	 A9
off_2@A25@C4 	 C4 	 HCA_44
off_3@A25@A35 	 A35 	 A20
off_1@D8@C14 	 C14 	 D8
off_4@A23@HCA_48 	 HCA_48 	 A23
off_2@A23@B13 	 B13 	 A23
off_7@A23@HCB_53 	 HCB_53 	 A23
off_8@A23@HCB_53 	 HCB_53 	 A23
off_2@A23@C13 	 C13 	 A23
off_1@A23@B6 	 B6 	 A23
off_5@A23@B6 	 B6 	 A23
off_1@A23@C5 	 C5 	 A23
