OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@A34 	 A34 	 A16
off_1@HCA_49@B9 	 B9 	 A16
off_4@HCB_51@C11 	 C11 	 A14
off_3@HCB_51@B1 	 B1 	 A14
off_2@B4@C10 	 A6 	 B4
off_3@B4@C10 	 A6 	 B4
off_1@A8@A1 	 A1 	 A8
off_2@A8@A1 	 A1 	 A8
off_3@A8@C13 	 C13 	 A8
off_2@A8@A29 	 A29 	 A8
off_3@A5@C14 	 C14 	 HCZ_21
off_1@D11@B9 	 B9 	 D11
off_2@D11@HCA_50 	 A29 	 D11
off_1@A23@C12 	 C12 	 A23
off_1@B3@A1 	 A1 	 B3
off_4@B3@HCB_50 	 HCB_50 	 B3
off_1@A14@E2 	 E2 	 A14
off_2@A14@A26 	 A26 	 A14
off_1@A28@D6 	 D6 	 A28
off_1@A28@C12 	 C12 	 A28
off_2@A28@C12 	 C12 	 A28
off_7@A28@C12 	 C12 	 A28
off_2@A28@B13 	 B13 	 A28
off_2@C8@B10 	 B10 	 C8
off_2@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@B13 	 B13 	 C8
off_5@C8@B13 	 B13 	 C8
off_6@C8@B13 	 B13 	 C8
off_2@B5@C4 	 C4 	 B5
off_3@B5@C4 	 C4 	 B5
off_4@B5@C4 	 C4 	 B5
off_5@B5@D12 	 D12 	 B5
off_2@B14@A36 	 A11 	 B14
off_1@B14@B10 	 B10 	 B14
off_4@B14@B10 	 B10 	 B14
off_5@B14@B10 	 B10 	 B14
off_1@D3@E2 	 E2 	 D3
off_5@D3@C13 	 C13 	 D3
off_2@D3@A29 	 A35 	 D3
off_5@C9@A34 	 A34 	 C9
off_1@A2@C4 	 C4 	 A2
off_2@A16@D13 	 D13 	 A16
off_4@A16@D5 	 D5 	 A16
off_6@HCA_46@D6 	 D6 	 HCA_46
off_7@HCA_46@D6 	 D6 	 HCA_46
off_2@HCA_46@B9 	 B9 	 A21
off_3@HCA_46@B9 	 B9 	 HCA_46
off_3@C2@A11 	 A11 	 C6
off_3@D8@D13 	 D13 	 mp.mom.1
off_4@A30@B6 	 B6 	 HCB_52
off_2@A3@A22 	 A22 	 A3
off_3@A3@A22 	 A22 	 A3
off_6@A3@A22 	 A22 	 A3
off_1@A3@A29 	 A29 	 A3
off_2@A3@A29 	 A29 	 A3
off_10@HCA_44@C1 	 C1 	 HCA_44
off_3@HCA_44@C11 	 C11 	 HCA_44
off_1@HCA_44@B9 	 B9 	 HCA_44
off_2@HCA_44@B9 	 B9 	 HCA_44
off_1@A39@HCA_45 	 HCA_45 	 A10
off_4@A32@HCA_51 	 HCA_51 	 A32
off_4@A32@HCA_45 	 HCA_45 	 A32
off_1@A32@HCA_50 	 A29 	 A32
off_2@A32@HCA_50 	 A29 	 A32
off_3@A32@HCA_50 	 A29 	 A32
off_2@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@C10 	 A17 	 D9
off_6@D9@C10 	 A22 	 D9
off_5@D9@A29 	 A29 	 D9
off_4@D9@HCB_49 	 HCB_49 	 D9
off_3@HCA_47@A26 	 A26 	 A8
off_5@HCA_47@A26 	 C14 	 A8
off_5@HCA_47@D10 	 D10 	 A8
off_7@HCA_47@D10 	 D10 	 A8
off_3@A18@A31 	 HCB_49 	 HCA_46
off_4@HCB_52@D2 	 D2 	 HCB_52
off_8@HCB_52@D2 	 A35 	 D9
off_3@HCB_52@A12 	 A11 	 HCB_52
off_5@HCB_52@A12 	 A35 	 HCB_52
off_1@HCB_52@D5 	 D5 	 HCB_52
off_4@HCB_52@D5 	 D5 	 HCB_52
off_2@D1@A6 	 A6 	 D1
off_3@A21@B10 	 B10 	 A21
off_3@A21@D5 	 D5 	 A21
off_3@A10@A11 	 A11 	 A10
off_2@A10@A35 	 A35 	 A10
off_3@B11@B13 	 B13 	 A2
off_3@HCZ_21@D13 	 D13 	 HCZ_21
off_7@HCZ_21@B1 	 B1 	 HCZ_21
off_1@A25@A34 	 A34 	 HCA_44
off_2@A25@A34 	 A34 	 HCA_44
off_2@A25@A19 	 A17 	 HCA_44
off_2@A25@A11 	 A11 	 HCA_44
off_3@A25@A11 	 A34 	 HCA_44
off_3@A38@E2 	 E2 	 mp.mom.2
off_1@C7@A17 	 A22 	 C7
off_4@C7@A17 	 A17 	 C7
off_6@C7@A17 	 A17 	 C7
off_3@C7@D10 	 D10 	 C7
off_3@D14@HCA_45 	 HCA_45 	 D14
off_1@D4@HCA_45 	 HCA_45 	 D4
off_6@D4@HCA_45 	 HCA_45 	 D4
off_5@E1@A19 	 A26 	 E1
off_3@C6@C11 	 C11 	 C6
off_3@C6@B1 	 B1 	 C6
off_5@C6@B1 	 B1 	 C6
off_6@C6@B1 	 B1 	 C6
off_3@C6@D5 	 D5 	 C6
