OffspringID 	 FatherID 	 MotherID
off_1@A21@A19 	 A19 	 A18
off_6@A23@A6 	 A6 	 A23
off_1@A23@A11 	 HCB_50 	 A23
off_5@A23@A11 	 A11 	 A23
off_4@A23@C14 	 C14 	 A23
off_5@C6@D13 	 D13 	 C6
off_3@C6@D2 	 D2 	 C6
off_6@C6@B6 	 B6 	 C6
off_2@A18@HCB_49 	 A11 	 A18
off_3@A18@HCB_49 	 HCB_50 	 A18
off_4@A18@HCB_49 	 HCB_50 	 A18
off_2@A18@A19 	 A19 	 A18
off_4@A18@A19 	 A19 	 A18
off_3@A18@HCB_50 	 HCB_50 	 A18
off_3@A8@HCB_53 	 mp.dad1 	 HCB_52
off_2@A4@D5 	 D6 	 A4
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_1@A4@A22 	 A17 	 A4
off_3@A4@A22 	 A6 	 A4
off_5@A4@A22 	 A17 	 A4
off_5@A4@A34 	 A34 	 A4
off_1@A25@HCA_48 	 HCA_48 	 mp.mom.1
off_2@A25@HCA_48 	 HCA_48 	 mp.mom.1
off_2@D1@A35 	 A1 	 C7
off_1@A3@A26 	 A26 	 A3
off_1@A3@C10 	 C10 	 A3
off_8@A3@C10 	 C10 	 A3
off_2@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@A24 	 A24 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_6@A32@HCZ_20 	 HCZ_20 	 A32
off_10@A32@HCZ_20 	 HCZ_20 	 A32
off_2@B4@C10 	 C10 	 B4
off_5@HCA_49@D2 	 D2 	 A16
off_6@HCA_49@D2 	 D2 	 A16
off_1@HCZ_19@A12 	 A11 	 HCZ_19
off_1@HCZ_19@A29 	 A29 	 HCZ_19
off_2@B3@HCA_50 	 A29 	 B3
off_2@B3@B1 	 B1 	 B3
off_5@B3@B1 	 B1 	 B3
off_2@B3@D12 	 D12 	 B3
off_3@B3@D12 	 D12 	 B3
off_1@A28@A17 	 A17 	 A28
off_4@A28@A17 	 A17 	 A28
off_3@A28@A19 	 A19 	 A28
off_2@E1@HCA_45 	 HCA_45 	 E1
off_3@E1@HCA_45 	 HCA_45 	 E1
off_6@E1@HCA_45 	 HCA_45 	 E1
off_2@B2@C1 	 C1 	 B2
off_1@B5@C13 	 C13 	 B5
off_4@A20@D6 	 D6 	 A4
off_2@HCA_47@C5 	 C5 	 A8
off_2@HCA_46@A26 	 A26 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_5@HCA_46@B1 	 B1 	 A18
off_3@HCB_52@D6 	 D6 	 HCB_52
off_4@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@A31 	 HCB_50 	 A18
off_1@A9@C12 	 C12 	 A16
off_2@D8@HCZ_20 	 HCZ_20 	 HCB_51
off_1@HCA_44@A11 	 A34 	 A8
off_3@HCA_44@A11 	 A6 	 B11
off_4@D3@B9 	 B9 	 D3
off_2@D3@A12 	 A11 	 D3
off_3@HCB_51@A27 	 mp.dad1 	 HCB_51
off_5@HCB_51@C5 	 C5 	 HCB_51
off_6@HCB_51@B1 	 B1 	 HCB_51
off_5@A30@B10 	 B10 	 D14
off_1@A30@A34 	 A34 	 A18
off_2@D11@A11 	 A11 	 D11
off_2@D11@A17 	 A17 	 D11
off_3@D11@A17 	 A17 	 D11
off_3@D11@A24 	 A24 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_6@D11@HCZ_20 	 HCZ_20 	 D11
off_6@D11@A19 	 A19 	 D11
off_3@D9@E2 	 HCA_51 	 D9
off_1@D9@B8 	 B8 	 D9
off_3@D9@B8 	 B8 	 D9
off_1@A16@C10 	 C10 	 A16
off_4@A2@C11 	 C11 	 B11
off_1@C2@A26 	 A26 	 C2
off_3@C2@B13 	 B13 	 C2
off_2@C2@A24 	 A24 	 C2
off_6@C2@A24 	 A24 	 C2
off_2@C2@B1 	 B1 	 C2
off_1@C2@A1 	 A1 	 C2
off_3@B14@C1 	 C1 	 B14
off_6@A39@HCZ_20 	 HCZ_20 	 A39
off_1@A5@D5 	 D6 	 HCZ_21
off_6@A15@D6 	 D6 	 A15
off_8@A15@D6 	 D6 	 A15
off_2@B11@HCA_50 	 A29 	 B11
off_6@B11@C12 	 C12 	 B11
off_8@B11@C12 	 C12 	 B11
off_3@B11@A19 	 A19 	 B11
off_6@D14@HCZ_20 	 HCZ_20 	 D14
off_2@D14@D12 	 D12 	 D14
off_3@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_3@C7@B8 	 B8 	 C7
off_4@C7@B8 	 B8 	 C7
off_6@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@C11 	 C11 	 C9
off_2@C3@A35 	 A1 	 C3
off_3@C3@C13 	 C13 	 C3
off_1@C3@A34 	 A34 	 C3
off_3@C3@A34 	 A34 	 C3
off_5@C3@A34 	 A34 	 C3
