OffspringID 	 FatherID 	 MotherID
off_4@D8@C14 	 C14 	 D8
off_5@D8@C14 	 C14 	 D8
off_2@D8@A22 	 A22 	 D8
off_2@A18@A22 	 A22 	 HCA_46
off_1@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@B9 	 B9 	 D11
off_3@D11@B9 	 B9 	 D11
off_2@B4@D2 	 D2 	 B4
off_1@B4@C4 	 C4 	 B4
off_1@A5@D6 	 D6 	 A5
off_4@A5@D6 	 D6 	 A5
off_3@D4@D13 	 D13 	 D4
off_1@A2@C14 	 C14 	 A2
off_2@A2@B9 	 B9 	 A2
off_1@B11@C4 	 C4 	 A2
off_3@A39@A12 	 A12 	 A38
off_2@C2@B10 	 B10 	 C2
off_2@C2@A17 	 A17 	 C2
off_1@A23@HCA_48 	 HCA_51 	 A23
off_1@A23@C12 	 C12 	 A23
off_1@A23@A34 	 A34 	 A23
off_1@C3@C14 	 C14 	 D11
off_1@E1@HCA_51 	 HCA_51 	 E1
off_3@E1@HCA_51 	 HCA_51 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@C12 	 C12 	 E1
off_1@E1@A27 	 A27 	 E1
off_6@E1@A19 	 A26 	 E1
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_1@A38@E2 	 E2 	 A38
off_1@B3@HCB_50 	 HCB_50 	 B3
off_1@B3@B10 	 B10 	 B3
off_5@B3@B10 	 B10 	 B3
off_6@B3@B10 	 B10 	 B3
off_1@B3@C5 	 C5 	 B3
off_2@B3@C5 	 C5 	 B3
off_2@D3@C11 	 C11 	 D3
off_1@D3@D13 	 D13 	 D3
off_6@D3@A17 	 A17 	 D3
off_1@HCA_44@HCA_50 	 HCA_50 	 A25
off_3@HCA_44@HCA_50 	 HCA_50 	 A25
off_2@A30@A27 	 B9 	 D1
off_2@HCA_47@D2 	 D2 	 A8
off_5@HCA_47@A12 	 HCB_50 	 A9
off_3@HCA_47@A35 	 A26 	 A25
off_7@B2@HCA_50 	 HCA_50 	 B2
off_8@B2@HCA_50 	 HCA_50 	 B2
off_11@B2@HCA_50 	 HCA_50 	 B2
off_5@B2@A12 	 A12 	 B2
off_4@A25@B8 	 B8 	 A25
off_1@D9@A11 	 A36 	 D9
off_3@D9@D13 	 D13 	 D9
off_6@D9@D13 	 D13 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@A4@C11 	 C11 	 A4
off_3@A4@C11 	 C11 	 A4
off_6@A4@B10 	 B10 	 A4
off_1@HCZ_21@C13 	 C13 	 A5
off_7@HCZ_21@C13 	 C13 	 A5
off_2@HCZ_21@A17 	 A17 	 mp.mom.1
off_2@A16@C10 	 HCB_50 	 HCA_46
off_4@A16@C10 	 A22 	 HCA_46
off_2@A20@HCB_50 	 HCB_50 	 HCB_51
off_5@A20@HCB_49 	 A36 	 A25
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@HCB_51@C4 	 C4 	 HCB_51
off_1@D14@C14 	 C14 	 D14
off_2@D14@C14 	 C14 	 D14
off_3@D14@C14 	 C14 	 D14
off_1@D14@B13 	 B13 	 D14
off_5@D14@C5 	 C5 	 D14
off_6@D14@A17 	 A17 	 D14
off_4@B5@C1 	 C1 	 B5
off_1@C9@HCB_53 	 A22 	 C9
off_2@C9@A34 	 A34 	 C9
off_3@HCZ_19@HCB_50 	 HCB_50 	 HCB_51
off_5@HCA_46@C1 	 C1 	 HCA_46
off_5@HCA_46@A29 	 HCA_50 	 HCA_46
off_3@HCA_46@A1 	 A1 	 HCA_46
off_1@HCA_49@A26 	 A26 	 HCA_49
off_4@HCA_49@A26 	 A26 	 HCA_49
off_1@HCA_49@HCA_50 	 A17 	 HCA_49
off_3@HCA_49@A12 	 A12 	 HCA_49
off_2@HCA_49@A34 	 A34 	 HCA_49
off_2@A9@A26 	 A26 	 A9
off_3@A9@HCA_51 	 HCA_51 	 A9
off_5@A8@C1 	 C1 	 A8
off_1@A8@A27 	 A27 	 A8
off_2@A8@A27 	 A27 	 A8
off_5@A15@D2 	 D2 	 A15
off_4@A15@C1 	 C1 	 A15
off_3@A15@HCA_45 	 A22 	 A15
off_2@A15@A12 	 A12 	 A15
off_3@A15@A11 	 A12 	 A15
off_2@A15@A1 	 A1 	 A15
off_2@A28@B13 	 B13 	 A28
off_3@A28@B13 	 B13 	 A28
off_3@A3@C11 	 C11 	 A3
off_5@A3@A29 	 HCA_50 	 A3
off_3@A3@A17 	 A17 	 A3
off_4@A3@A17 	 A17 	 A3
off_1@A14@A22 	 A22 	 A14
off_3@A14@A22 	 A22 	 A14
off_3@B14@A34 	 A34 	 B14
off_2@B14@E2 	 E2 	 B14
off_2@C7@C5 	 C5 	 A9
off_4@C7@A1 	 A1 	 C7
off_2@D1@C13 	 C13 	 D1
