OffspringID 	 FatherID 	 MotherID
off_2@B11@HCB_49 	 HCB_49 	 A2
off_1@HCB_52@A29 	 HCA_50 	 HCB_52
off_2@HCB_52@A29 	 HCA_50 	 HCB_52
off_3@HCB_52@A29 	 HCA_50 	 HCB_52
off_1@HCB_52@D6 	 D6 	 HCB_52
off_2@HCB_52@D6 	 D6 	 HCB_52
off_4@A32@HCA_48 	 HCA_48 	 A32
off_5@A32@HCA_48 	 HCA_48 	 A32
off_6@A32@D12 	 D12 	 A32
off_2@A32@A12 	 A12 	 A32
off_3@D11@HCA_48 	 HCA_51 	 D11
off_5@HCA_49@C13 	 C13 	 HCA_49
off_1@HCA_49@B13 	 B13 	 HCA_49
off_5@HCA_49@A36 	 A36 	 A20
off_2@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_6@HCA_49@HCA_48 	 HCA_48 	 HCB_52
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_4@A8@C14 	 C14 	 A8
off_8@A8@C14 	 C14 	 A8
off_3@A8@B9 	 B9 	 A8
off_5@A8@B9 	 B9 	 A8
off_2@A8@A26 	 A26 	 A8
off_2@HCZ_21@A24 	 A24 	 HCZ_21
off_6@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_4@HCZ_21@A26 	 A26 	 HCZ_21
off_3@A21@A19 	 A24 	 HCA_46
off_2@HCZ_19@B6 	 C11 	 C8
off_1@HCZ_19@A36 	 A36 	 HCB_52
off_5@HCZ_19@HCB_53 	 HCA_50 	 HCA_49
off_1@C7@A11 	 A34 	 C7
off_1@C7@C12 	 C12 	 C7
off_5@C8@B13 	 B13 	 C8
off_2@C8@E2 	 HCB_50 	 C8
off_3@C8@E2 	 mp.dad1 	 C3
off_1@A28@A24 	 A24 	 A28
off_6@A28@A34 	 A34 	 A28
off_2@A10@A6 	 A6 	 C8
off_3@HCA_46@A36 	 A36 	 HCA_46
off_3@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_3@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_2@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_4@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_5@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@B4@HCB_49 	 mp.dad1 	 A32
off_3@A20@A36 	 A36 	 A20
off_1@A20@C10 	 A6 	 A20
off_2@A20@B8 	 B8 	 A20
off_2@A20@A26 	 A26 	 A20
off_2@A30@A29 	 HCA_50 	 HCB_52
off_3@A30@A12 	 A12 	 E1
off_3@C2@A22 	 C13 	 A25
off_3@A23@D5 	 D5 	 A23
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_1@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@HCA_50 	 HCA_50 	 D4
off_4@D4@A29 	 HCA_50 	 D4
off_3@A4@A24 	 A24 	 A4
off_2@A4@C5 	 C5 	 A4
off_3@A4@C5 	 C5 	 A4
off_1@A4@C1 	 C1 	 A4
off_9@A4@C1 	 C1 	 A4
off_1@C3@B8 	 B8 	 C3
off_3@HCA_47@C10 	 HCB_50 	 A2
off_2@HCA_47@HCZ_20 	 HCZ_20 	 A8
off_5@HCA_47@HCZ_20 	 HCZ_20 	 A8
off_3@HCA_44@B1 	 B1 	 A25
off_1@D3@A36 	 A36 	 D3
off_6@D3@A17 	 A17 	 D3
off_1@D3@A35 	 A35 	 D3
off_2@D3@A35 	 A35 	 D3
off_3@D3@A35 	 A35 	 D3
off_4@D3@A35 	 A35 	 D3
off_2@A2@D6 	 D6 	 A2
off_3@A2@D2 	 D2 	 A2
off_1@D14@HCA_48 	 HCA_48 	 D14
off_4@D14@B9 	 B9 	 D14
off_3@D14@A34 	 A34 	 D14
off_4@D1@HCA_45 	 A35 	 D1
off_2@D8@C1 	 C1 	 D8
off_1@D8@HCA_50 	 HCA_50 	 D8
off_6@D8@A35 	 A35 	 D8
off_4@B3@A36 	 A36 	 B3
off_2@B3@B8 	 B8 	 B3
off_3@A16@D5 	 D5 	 HCA_49
off_1@A16@A17 	 A17 	 HCA_49
off_1@A3@D5 	 D5 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_1@E1@A24 	 A24 	 E1
off_3@E1@HCA_51 	 HCA_51 	 E1
off_7@E1@HCA_48 	 HCA_48 	 E1
off_3@A25@C1 	 C1 	 A25
off_1@A5@C1 	 C1 	 HCZ_21
off_4@A15@C13 	 C13 	 A15
off_4@A15@A6 	 HCZ_20 	 A15
off_4@A15@B13 	 B13 	 A15
off_2@C6@C11 	 C11 	 C6
off_3@C6@C11 	 C11 	 C6
off_1@C6@A34 	 A34 	 C6
off_1@B5@HCB_50 	 HCB_50 	 B5
off_3@B5@HCB_50 	 HCB_50 	 B5
off_2@A14@C4 	 C4 	 A14
off_3@A14@C12 	 C12 	 A14
off_7@A14@A12 	 A12 	 A14
off_3@A38@D5 	 D5 	 A38
off_3@A38@C1 	 C1 	 A38
off_1@A38@A31 	 A34 	 A38
