OffspringID 	 FatherID 	 MotherID
off_4@C8@A24 	 A24 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_3@A15@A27 	 A27 	 A10
off_3@A3@A6 	 A6 	 A3
off_4@A3@HCA_51 	 HCA_51 	 A3
off_7@A3@A1 	 A35 	 A3
off_3@B4@A27 	 A27 	 B4
off_3@B4@C14 	 HCA_51 	 B11
off_4@B4@HCA_48 	 A27 	 B4
off_1@B4@HCB_53 	 HCA_50 	 B4
off_2@HCB_52@B6 	 B6 	 A9
off_5@C7@HCA_48 	 HCA_48 	 C7
off_2@D8@A17 	 A17 	 D8
off_3@B3@B6 	 B6 	 B3
off_4@B3@B6 	 B6 	 B3
off_6@D3@D6 	 D6 	 D3
off_5@D3@A6 	 A6 	 D3
off_1@D3@HCB_49 	 HCB_49 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_3@D3@HCB_50 	 mp.dad1 	 D3
off_7@A9@C5 	 C5 	 A9
off_2@A9@C13 	 C13 	 A9
off_5@A9@A31 	 A19 	 A9
off_7@A9@A31 	 HCB_49 	 A9
off_2@B2@C12 	 C12 	 B2
off_4@B2@A24 	 A24 	 B2
off_5@B2@A24 	 A24 	 B2
off_7@B2@A35 	 A35 	 B2
off_2@B2@A11 	 A11 	 B2
off_4@B2@A11 	 A6 	 B2
off_1@A23@HCA_50 	 HCA_50 	 A23
off_2@A23@HCA_50 	 HCA_50 	 A23
off_2@A23@A22 	 A22 	 A23
off_3@A23@A22 	 A22 	 A23
off_2@A38@D12 	 D12 	 A38
off_8@A38@HCA_51 	 HCA_51 	 A38
off_1@A25@B6 	 B6 	 A9
off_2@A25@B6 	 B6 	 A20
off_3@HCA_49@C12 	 C12 	 HCA_49
off_1@HCA_49@B9 	 B9 	 HCA_49
off_2@HCA_49@B9 	 B9 	 HCA_49
off_4@HCA_49@B9 	 B9 	 HCA_49
off_1@HCA_49@A24 	 A24 	 HCA_49
off_5@HCA_49@A24 	 A19 	 HCA_49
off_3@HCA_49@E2 	 A24 	 HCA_49
off_5@HCA_49@A31 	 A11 	 HCA_49
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCZ_19@C12 	 C12 	 HCZ_19
off_3@HCZ_19@C12 	 C12 	 HCZ_19
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_3@HCZ_19@D2 	 D2 	 A21
off_5@HCZ_19@HCA_48 	 A19 	 D8
off_2@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_4@B11@HCA_45 	 A35 	 B11
off_2@B11@D6 	 D6 	 B11
off_2@B11@A35 	 A35 	 B11
off_2@B11@B6 	 B6 	 B11
off_1@B11@A22 	 A22 	 B11
off_4@C9@D10 	 D10 	 C9
off_2@A18@B1 	 B1 	 A21
off_5@B14@B10 	 B10 	 B14
off_1@HCA_47@C12 	 C12 	 A8
off_10@HCA_47@HCZ_20 	 HCA_51 	 A8
off_1@D14@B10 	 B10 	 D14
off_1@D14@A6 	 A19 	 D14
off_2@D14@A19 	 A19 	 D14
off_4@D14@A26 	 A26 	 D14
off_2@A2@HCA_50 	 HCB_49 	 A20
off_5@A2@HCA_50 	 HCA_50 	 HCA_49
off_5@A2@B13 	 B13 	 B11
off_4@A21@B8 	 B8 	 A21
off_1@A21@A17 	 A17 	 A21
off_5@A21@A17 	 A17 	 A21
off_4@HCA_46@D13 	 D13 	 A21
off_3@HCA_46@C13 	 C13 	 A21
off_2@B5@B8 	 B8 	 B5
off_2@B5@A6 	 A6 	 B5
off_2@B5@B6 	 B6 	 B5
off_4@B5@B6 	 B6 	 B5
off_5@B5@C1 	 C1 	 B5
off_2@A30@C11 	 C11 	 A30
off_6@A30@A29 	 HCA_50 	 A30
off_5@HCB_51@B9 	 B9 	 A30
off_8@HCB_51@A24 	 A24 	 HCB_51
off_4@E1@D13 	 D13 	 E1
off_1@E1@A29 	 HCA_50 	 E1
off_3@E1@A29 	 HCA_50 	 E1
off_1@A14@A24 	 A24 	 A14
off_1@A14@A17 	 A17 	 A14
off_2@A14@A17 	 A17 	 A14
off_4@A14@A17 	 A17 	 A14
off_7@A14@A17 	 A17 	 A14
off_1@A14@A36 	 A36 	 A14
off_3@A10@D12 	 D12 	 A10
off_3@A10@HCB_53 	 A35 	 A10
off_2@C2@A27 	 A27 	 C2
off_1@D11@C10 	 A26 	 D11
off_3@D11@A36 	 A36 	 D11
off_5@D11@HCB_49 	 A36 	 D11
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_6@HCZ_21@D6 	 D6 	 HCZ_21
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_2@HCZ_21@A11 	 A11 	 HCZ_21
off_4@D9@HCZ_20 	 mp.dad1 	 A10
off_2@A39@HCA_50 	 A17 	 HCB_51
off_5@C6@D13 	 D13 	 C6
off_1@C6@C1 	 C1 	 C6
off_3@A28@A27 	 HCA_48 	 A28
