OffspringID 	 FatherID 	 MotherID
off_7@A32@B1 	 B1 	 A32
off_1@A32@E2 	 E2 	 A32
off_1@A32@A22 	 A11 	 HCA_44
off_2@A32@A27 	 A27 	 A32
off_2@A32@A19 	 A19 	 A32
off_2@A32@A1 	 A1 	 A32
off_4@A32@A1 	 A1 	 A32
off_5@A32@A1 	 A1 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_5@A20@A11 	 A12 	 HCA_46
off_1@A3@E2 	 A29 	 A4
off_2@A3@E2 	 E2 	 A3
off_6@A3@B9 	 B9 	 A3
off_5@A3@C11 	 C11 	 A3
off_1@A5@A11 	 A11 	 A5
off_4@A5@A11 	 A12 	 A5
off_2@A5@D13 	 D13 	 A5
off_4@B3@HCA_48 	 HCA_48 	 B3
off_1@B3@A1 	 A1 	 B3
off_2@D8@A19 	 A19 	 D8
off_5@D8@A19 	 A19 	 HCB_51
off_1@A10@A24 	 HCA_45 	 A2
off_1@C8@D12 	 D12 	 C8
off_4@HCA_46@C1 	 C1 	 HCA_46
off_3@HCA_46@D10 	 D10 	 HCA_46
off_4@B4@A17 	 A17 	 B4
off_7@B4@C5 	 C5 	 B4
off_1@B4@B9 	 B9 	 B4
off_3@B4@B9 	 B9 	 B4
off_1@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@B14@HCA_45 	 HCA_45 	 B14
off_5@B14@HCA_45 	 HCA_45 	 B14
off_1@B14@HCA_48 	 HCA_48 	 B14
off_1@B14@A6 	 C10 	 B14
off_4@A9@A19 	 C13 	 HCZ_19
off_4@A25@E2 	 E2 	 HCB_52
off_2@A25@A22 	 A17 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_1@D4@A1 	 A1 	 D3
off_1@D4@HCB_53 	 A29 	 D3
off_5@D4@HCB_53 	 A35 	 D3
off_1@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@D12 	 D12 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_6@A18@HCA_45 	 A11 	 HCB_52
off_3@A18@HCA_48 	 HCA_48 	 HCA_46
off_3@A18@HCA_51 	 A12 	 B4
off_3@A18@D5 	 D5 	 A32
off_2@A15@A17 	 A17 	 A15
off_3@A15@A17 	 A17 	 A15
off_3@A15@B9 	 B9 	 A15
off_3@A15@A1 	 A1 	 A15
off_1@B2@B1 	 B1 	 HCB_51
off_2@B2@A35 	 A35 	 HCB_51
off_5@C9@E2 	 E2 	 C9
off_3@C9@B10 	 B10 	 C9
off_5@C9@B10 	 B10 	 C9
off_2@A4@A19 	 A19 	 A4
off_4@A23@D13 	 D13 	 A23
off_6@A23@D13 	 D13 	 A23
off_4@A2@A19 	 A19 	 A2
off_1@A2@D6 	 D6 	 A2
off_6@A2@D6 	 D6 	 A2
off_3@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A2@D13 	 D13 	 A2
off_4@A38@A31 	 HCB_49 	 B14
off_7@A38@B8 	 B8 	 A38
off_1@A38@C11 	 C11 	 A38
off_4@HCZ_19@D10 	 D10 	 HCZ_19
off_7@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCB_52@A11 	 A11 	 HCB_52
off_4@HCB_51@A19 	 A29 	 HCB_51
off_6@HCB_51@A19 	 A19 	 HCB_51
off_4@HCB_51@C4 	 C4 	 HCB_51
off_3@HCB_51@A11 	 A35 	 HCA_46
off_1@HCA_44@C10 	 C10 	 HCA_44
off_2@HCA_44@C10 	 C10 	 HCA_44
off_4@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_7@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@C13 	 C13 	 B5
off_3@B5@A24 	 A19 	 B5
off_3@D3@B9 	 B9 	 D3
off_5@D3@C4 	 C4 	 D3
off_2@HCA_49@C5 	 C5 	 HCA_49
off_1@D11@A36 	 HCB_49 	 D14
off_1@C7@HCA_50 	 A12 	 HCB_51
off_2@C7@D5 	 D5 	 HCB_51
off_3@D9@A12 	 A12 	 D9
off_1@D9@C11 	 C11 	 D9
off_1@C3@A12 	 A12 	 C3
off_2@C3@B10 	 B10 	 C3
off_3@E1@B13 	 B13 	 E1
off_5@E1@B13 	 B13 	 E1
off_5@HCA_47@A35 	 A35 	 HCA_47
off_3@HCA_47@A36 	 C10 	 B5
off_1@D1@D10 	 D10 	 D1
off_2@D1@D10 	 D10 	 D1
off_2@D1@C11 	 C11 	 D1
off_7@D1@HCA_51 	 HCA_51 	 D1
off_2@D14@A26 	 A26 	 D14
off_3@D14@A12 	 A12 	 D14
off_6@A16@A31 	 A19 	 HCA_49
off_2@A21@A31 	 HCB_49 	 HCA_46
off_3@A21@A31 	 HCB_49 	 HCZ_19
off_1@A21@C5 	 C5 	 HCA_46
off_4@A21@A36 	 B1 	 HCA_46
