OffspringID 	 FatherID 	 MotherID
off_4@C7@E2 	 E2 	 C7
off_1@C7@C1 	 C1 	 C7
off_1@C7@A26 	 A26 	 C7
off_1@C7@A12 	 A12 	 C7
off_4@C7@A12 	 HCB_53 	 C7
off_2@A39@A6 	 A6 	 A39
off_2@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@D2 	 D2 	 A3
off_6@A4@HCA_50 	 HCB_53 	 A4
off_5@A4@A31 	 HCB_49 	 A4
off_1@HCB_52@HCA_50 	 HCB_53 	 HCB_51
off_3@HCB_52@HCA_50 	 HCA_50 	 HCB_51
off_1@HCB_52@A26 	 A26 	 HCB_52
off_2@HCB_52@A26 	 A26 	 HCB_52
off_2@HCB_52@A22 	 A22 	 HCB_52
off_3@HCB_52@A22 	 HCB_53 	 HCA_44
off_4@D3@A29 	 HCB_53 	 D3
off_5@D3@A29 	 HCB_53 	 D3
off_7@D3@A29 	 HCA_50 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_6@D3@A26 	 A26 	 D3
off_1@D3@A22 	 A22 	 D3
off_2@D3@D6 	 D6 	 D3
off_4@D3@D6 	 D6 	 D3
off_1@D3@HCA_48 	 HCA_48 	 D3
off_1@HCA_46@A22 	 A22 	 A18
off_2@A16@A26 	 A26 	 A16
off_2@A16@B13 	 B13 	 A16
off_4@HCB_51@A36 	 A36 	 HCB_52
off_2@HCB_51@B1 	 B1 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_1@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@D2 	 D2 	 A38
off_3@HCA_49@A31 	 A34 	 A16
off_1@E1@A24 	 A24 	 E1
off_1@E1@B8 	 B8 	 E1
off_2@E1@HCZ_20 	 HCZ_20 	 E1
off_2@A23@B9 	 B9 	 A23
off_3@A23@A19 	 A19 	 A23
off_1@A23@C11 	 C11 	 A23
off_1@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_2@C6@D10 	 D10 	 C6
off_2@A32@HCA_51 	 HCA_51 	 A32
off_3@A32@HCA_51 	 HCA_51 	 A32
off_5@A32@D13 	 D13 	 A32
off_3@D8@C4 	 C4 	 D8
off_3@D8@B1 	 B1 	 D8
off_5@D8@B1 	 B1 	 D8
off_3@D8@D2 	 D2 	 D8
off_3@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@B13 	 B13 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_1@HCA_47@A27 	 C12 	 A32
off_1@HCA_47@A29 	 HCB_50 	 HCB_52
off_3@HCA_47@HCB_53 	 A19 	 HCA_44
off_3@B2@A34 	 A34 	 A23
off_3@A28@A19 	 A19 	 A28
off_1@A28@A22 	 A22 	 A28
off_4@A28@HCB_53 	 HCB_53 	 A28
off_2@D4@A6 	 A6 	 D4
off_1@D4@E2 	 E2 	 D4
off_4@A18@C13 	 C13 	 A18
off_2@A18@C5 	 C5 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_5@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A8@C14 	 A22 	 mp.mom.1
off_3@A30@B10 	 B10 	 HCB_52
off_3@A2@A17 	 A19 	 B11
off_1@A2@HCB_50 	 A6 	 A28
off_2@A2@HCB_50 	 HCB_50 	 B11
off_1@B3@HCB_53 	 HCB_53 	 B3
off_2@B3@HCB_53 	 HCB_53 	 B3
off_3@B3@HCB_53 	 HCB_53 	 B3
off_3@B4@C1 	 C1 	 B4
off_3@B4@D13 	 D13 	 B4
off_1@A9@B13 	 B13 	 A9
off_2@A9@B13 	 B13 	 A9
off_3@A9@B13 	 B13 	 A9
off_4@A9@D10 	 D10 	 A9
off_1@A21@HCZ_20 	 A36 	 A23
off_1@A5@A34 	 A34 	 A5
off_3@A5@A34 	 A34 	 A5
off_4@A5@A11 	 A11 	 A5
off_1@A5@B1 	 B1 	 A5
off_2@HCZ_19@A24 	 A24 	 A18
off_1@HCZ_19@HCA_45 	 A19 	 HCB_52
off_3@A25@C1 	 C1 	 HCA_44
off_7@A25@C1 	 C1 	 HCA_44
off_5@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@B13 	 B13 	 A15
off_1@HCA_44@C1 	 C1 	 HCA_44
off_3@HCA_44@A24 	 A24 	 HCA_44
off_1@C9@C12 	 C12 	 C9
off_1@C9@HCA_50 	 HCA_50 	 C9
off_4@C3@E2 	 E2 	 C3
off_5@C3@E2 	 E2 	 C3
off_2@B5@E2 	 E2 	 mp.mom.1
off_7@A14@A36 	 A36 	 A18
off_2@A14@A11 	 A11 	 HCB_51
off_5@A14@A11 	 A11 	 HCB_51
off_1@HCZ_21@B9 	 A19 	 A15
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_3@D11@A1 	 A1 	 C3
off_1@D1@A34 	 A34 	 D1
off_3@D1@HCB_49 	 HCB_49 	 D1
off_5@D1@HCB_49 	 HCB_49 	 D1
off_7@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@A26 	 A26 	 D1
