OffspringID 	 FatherID 	 MotherID
off_2@A10@A24 	 A6 	 A10
off_3@A10@C14 	 C14 	 A10
off_3@D8@D13 	 D13 	 D3
off_2@A28@D6 	 D6 	 A28
off_3@A18@HCB_53 	 A6 	 A21
off_2@B5@A34 	 A11 	 B5
off_3@B5@D13 	 D13 	 B5
off_1@B5@A35 	 A1 	 B5
off_6@B2@B13 	 B13 	 A2
off_3@C6@D12 	 D12 	 C6
off_1@A16@B1 	 B1 	 HCA_49
off_3@A16@B1 	 B1 	 HCA_49
off_1@A16@A17 	 A17 	 A9
off_3@A16@A17 	 A17 	 HCA_49
off_2@D3@A6 	 A6 	 D3
off_4@D3@A6 	 A6 	 D3
off_5@D3@A6 	 A6 	 D3
off_3@B11@D6 	 D6 	 B11
off_1@B11@B13 	 B13 	 B11
off_1@C9@HCA_48 	 HCA_48 	 C9
off_1@A30@B1 	 B1 	 HCZ_19
off_6@A30@A29 	 A1 	 HCB_52
off_1@D11@C1 	 C1 	 C3
off_3@HCB_51@A29 	 HCA_50 	 A14
off_5@HCB_51@A29 	 HCA_50 	 HCB_52
off_3@HCB_51@A17 	 A17 	 mp.mom.1
off_8@HCB_51@A17 	 A17 	 A14
off_2@HCB_51@HCA_45 	 HCA_45 	 HCA_49
off_2@C2@A26 	 A26 	 C2
off_2@C2@D6 	 D6 	 HCA_44
off_3@C2@D6 	 D6 	 C2
off_1@C7@B9 	 B9 	 C7
off_1@A4@C13 	 C13 	 C8
off_1@HCA_44@A36 	 A36 	 HCA_44
off_1@HCA_44@A34 	 A11 	 HCB_52
off_5@A20@A11 	 A11 	 HCA_44
off_1@A20@C5 	 C5 	 HCA_49
off_3@A20@C5 	 C5 	 HCA_49
off_1@A20@D5 	 D5 	 HCA_47
off_2@A20@D5 	 D5 	 HCB_52
off_6@A20@HCA_51 	 HCA_48 	 mp.mom.1
off_5@A32@A29 	 A11 	 mp.mom.1
off_5@A32@A34 	 A11 	 A15
off_1@A21@A26 	 A26 	 A21
off_1@A21@D5 	 D5 	 A21
off_3@A21@HCB_50 	 HCB_50 	 A21
off_5@HCA_49@C11 	 C11 	 HCA_49
off_6@HCA_49@B13 	 B13 	 HCA_49
off_2@HCA_49@B10 	 B10 	 HCA_49
off_3@HCA_49@B10 	 B10 	 HCA_49
off_1@HCA_49@A31 	 A11 	 HCA_49
off_1@HCA_49@C12 	 C12 	 HCA_49
off_1@D14@C1 	 C1 	 D14
off_5@D14@C1 	 C1 	 D14
off_6@D14@HCA_48 	 HCA_48 	 D14
off_4@D14@A34 	 A11 	 D14
off_6@A8@A26 	 A26 	 HCA_47
off_5@A8@A29 	 HCA_50 	 HCA_47
off_6@D4@D2 	 D12 	 mp.mom.1
off_1@E1@B13 	 B13 	 E1
off_3@E1@B13 	 B13 	 E1
off_5@E1@D13 	 D13 	 E1
off_5@D1@A6 	 A6 	 D1
off_1@D1@A27 	 B9 	 D1
off_2@A2@A11 	 A11 	 A2
off_6@A2@B8 	 B8 	 A2
off_6@A15@B10 	 B10 	 A15
off_2@A15@C14 	 C14 	 A15
off_4@A15@HCZ_20 	 mp.dad1 	 A15
off_4@D9@D12 	 D12 	 D9
off_9@D9@C13 	 C13 	 D9
off_2@D9@A31 	 A11 	 D9
off_1@A14@HCA_45 	 HCA_45 	 A14
off_2@A39@HCA_50 	 HCA_50 	 A39
off_6@A39@HCA_50 	 HCA_50 	 A39
off_3@A39@C4 	 C4 	 A39
off_4@A39@C4 	 C4 	 A39
off_4@A39@A1 	 A1 	 A39
off_4@A39@A22 	 mp.dad2 	 A39
off_1@HCB_52@A12 	 A11 	 HCB_52
off_3@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_3@C3@B6 	 B6 	 C3
off_4@C3@B6 	 B6 	 C3
off_3@A3@D12 	 D12 	 A3
off_8@A3@D12 	 D12 	 A3
off_10@A3@D12 	 D12 	 A3
off_2@A3@C12 	 C12 	 A3
off_6@A3@C12 	 C12 	 A3
off_7@A3@C12 	 C12 	 A3
off_2@A3@B6 	 B6 	 A3
off_6@A3@B6 	 B6 	 A3
off_1@B3@HCB_53 	 HCA_50 	 B3
off_2@B3@HCB_53 	 HCA_50 	 B3
off_1@HCZ_19@A19 	 A1 	 HCZ_19
off_3@HCZ_19@A19 	 A17 	 HCZ_19
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_6@HCZ_19@A1 	 A1 	 HCZ_19
off_4@A9@B13 	 B13 	 A9
off_5@A9@C5 	 C5 	 A9
off_2@A9@HCA_45 	 HCA_45 	 A9
off_3@A25@C10 	 C10 	 HCA_44
off_6@A25@C10 	 C10 	 HCA_44
off_1@A25@A29 	 HCA_50 	 HCA_44
off_1@A25@C12 	 C12 	 HCA_44
off_4@A25@C12 	 C12 	 HCA_44
off_1@A5@D5 	 D5 	 A5
off_4@A5@A31 	 HCA_45 	 A5
off_2@C8@A1 	 A1 	 C8
off_3@C8@HCB_50 	 HCB_50 	 C8
