OffspringID 	 FatherID 	 MotherID
off_1@A18@A31 	 HCB_50 	 C2
off_5@C9@A26 	 A26 	 C9
off_6@C9@A26 	 A26 	 C9
off_1@A21@HCB_53 	 A35 	 HCZ_19
off_5@A25@D10 	 D10 	 A25
off_2@A25@A34 	 A11 	 A25
off_2@A25@HCB_50 	 HCB_50 	 A20
off_4@A25@HCB_50 	 HCB_50 	 A32
off_2@A9@B1 	 B1 	 A9
off_4@A9@D12 	 D12 	 A9
off_4@A9@HCA_48 	 HCA_48 	 A9
off_1@A5@D12 	 D12 	 A5
off_1@A5@A29 	 A29 	 A5
off_2@A5@A29 	 A29 	 A5
off_1@A5@C11 	 C11 	 A5
off_2@D9@A1 	 A35 	 D9
off_3@D9@C13 	 C13 	 D9
off_4@C6@C10 	 C10 	 C6
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_1@D11@A29 	 A29 	 D11
off_3@D11@A29 	 A29 	 D11
off_2@D11@A36 	 A36 	 D11
off_2@D11@B8 	 B8 	 D11
off_1@A14@A6 	 E2 	 A14
off_2@A14@A6 	 A6 	 A14
off_6@A14@B10 	 B10 	 A14
off_4@A14@D13 	 D13 	 A14
off_4@B14@A36 	 A36 	 B14
off_3@B14@HCA_50 	 A29 	 B14
off_5@B14@HCB_50 	 HCB_50 	 B14
off_2@B14@A17 	 mp.dad1 	 B14
off_1@B2@A24 	 A24 	 B2
off_6@B2@A36 	 A36 	 B2
off_7@B2@A36 	 A36 	 B2
off_8@B2@HCA_50 	 A29 	 B2
off_4@A23@A29 	 A29 	 A23
off_8@A23@C12 	 C12 	 A23
off_4@A23@A35 	 A35 	 A23
off_1@C7@A24 	 A24 	 C7
off_1@C7@C10 	 C10 	 C7
off_5@A39@A27 	 HCA_48 	 A39
off_6@A28@HCZ_20 	 HCZ_20 	 A28
off_7@A28@HCZ_20 	 HCZ_20 	 A28
off_5@E1@C4 	 C4 	 E1
off_1@E1@A12 	 A12 	 E1
off_1@B4@B8 	 B8 	 B4
off_3@B4@B8 	 B8 	 B4
off_3@B4@A31 	 A36 	 B4
off_4@B4@A31 	 E2 	 A25
off_1@B11@A11 	 A11 	 A2
off_4@B11@A11 	 A11 	 B11
off_7@HCB_51@A27 	 D6 	 A2
off_3@HCB_51@D10 	 D10 	 A14
off_4@A3@D6 	 D6 	 A3
off_4@A15@A31 	 HCZ_20 	 mp.mom.1
off_6@C8@B8 	 B8 	 C8
off_1@HCA_49@HCA_48 	 HCA_48 	 A20
off_2@HCA_49@HCA_50 	 A12 	 HCZ_19
off_3@HCA_49@HCB_50 	 HCB_50 	 HCZ_19
off_5@HCA_49@HCB_50 	 HCB_50 	 A20
off_6@HCA_49@HCB_50 	 HCB_50 	 A20
off_3@D1@C5 	 C5 	 D1
off_2@D1@D13 	 D13 	 D1
off_1@C3@A26 	 HCA_45 	 C3
off_2@C3@D6 	 D6 	 C3
off_6@C3@D6 	 D6 	 C3
off_1@A32@A11 	 A11 	 A2
off_6@A32@A11 	 A11 	 A32
off_1@B5@HCB_53 	 HCB_53 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_2@B5@A22 	 A6 	 B5
off_4@B5@C5 	 C5 	 B5
off_1@B5@HCA_50 	 A29 	 B5
off_6@B5@HCA_50 	 A29 	 B5
off_4@D8@E2 	 E2 	 A25
off_3@D8@HCA_51 	 HCA_48 	 D8
off_2@A8@A26 	 A26 	 HCA_47
off_1@A8@A19 	 C10 	 HCA_47
off_2@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@B10 	 B10 	 A4
off_3@A2@D5 	 D6 	 A2
off_1@A2@D13 	 D13 	 A2
off_6@C2@B1 	 B1 	 C2
off_1@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@HCA_45 	 HCA_45 	 C2
off_3@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@HCB_50 	 A12 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_1@D14@E2 	 E2 	 D14
off_2@D14@A36 	 A36 	 D14
off_4@D14@D2 	 D2 	 D14
off_4@D14@A12 	 A12 	 D14
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCB_52@HCZ_20 	 A35 	 A23
off_2@HCB_52@C11 	 C11 	 HCZ_19
off_3@HCA_47@C14 	 C14 	 HCA_47
off_5@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_2@HCA_47@A11 	 A11 	 HCA_47
off_4@HCA_47@A11 	 HCZ_20 	 HCA_47
off_2@D4@A35 	 A35 	 D4
off_4@D4@A35 	 A35 	 D4
off_2@A10@A6 	 A6 	 C2
off_3@A20@D10 	 D10 	 A20
off_2@A20@C1 	 C1 	 A20
off_4@A16@D6 	 D6 	 HCZ_19
off_7@A38@HCA_45 	 HCA_45 	 A39
off_2@HCZ_21@B10 	 B10 	 A5
off_1@HCA_46@A36 	 A36 	 HCZ_19
off_1@HCA_46@D13 	 D13 	 A20
