OffspringID 	 FatherID 	 MotherID
off_1@HCB_52@E2 	 HCB_50 	 C6
off_5@A32@B6 	 B6 	 A32
off_6@A32@B6 	 B6 	 A32
off_1@A32@B1 	 B1 	 A32
off_1@A32@A36 	 A36 	 A32
off_2@A32@A36 	 A36 	 A32
off_5@E1@HCB_49 	 HCB_49 	 E1
off_4@HCB_51@A19 	 A19 	 A30
off_1@HCB_51@C5 	 C5 	 HCB_51
off_4@HCB_51@A11 	 A12 	 A16
off_2@HCB_51@D10 	 D10 	 HCB_51
off_4@A10@A12 	 A1 	 A10
off_2@A10@A17 	 A17 	 A10
off_1@B11@B6 	 B6 	 B11
off_3@B11@C5 	 C5 	 B11
off_4@B11@HCA_50 	 HCA_50 	 B11
off_1@A8@A22 	 A22 	 A25
off_2@A8@A34 	 A34 	 HCA_47
off_3@HCA_44@A19 	 A1 	 A25
off_2@HCA_44@C14 	 C14 	 A25
off_1@A16@A22 	 A22 	 A16
off_2@A16@A22 	 A22 	 A16
off_1@A15@C11 	 C11 	 HCA_47
off_3@D1@A29 	 HCA_50 	 D1
off_2@D1@A26 	 A26 	 D1
off_5@D1@A11 	 A36 	 D1
off_1@D14@D6 	 D6 	 D14
off_3@D14@C13 	 C13 	 D14
off_2@D14@B10 	 B10 	 D14
off_2@D14@A26 	 A26 	 D14
off_3@D14@A26 	 A26 	 D14
off_7@D14@D2 	 D2 	 D14
off_1@A30@D2 	 D2 	 A30
off_4@A30@A27 	 A27 	 A30
off_8@A30@A27 	 A27 	 A30
off_3@A30@A1 	 A1 	 A30
off_6@A30@A1 	 A1 	 A30
off_3@B14@A29 	 HCA_50 	 B14
off_1@B14@A26 	 A26 	 B14
off_4@A9@D5 	 D5 	 A16
off_1@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@A27 	 A27 	 C2
off_4@D9@A36 	 A36 	 mp.mom.1
off_2@A2@HCB_49 	 HCB_49 	 A2
off_4@A2@HCZ_20 	 HCZ_20 	 A2
off_1@C8@A31 	 HCB_49 	 C8
off_3@C8@A31 	 A19 	 C8
off_6@C8@A31 	 HCB_49 	 C8
off_3@C8@A29 	 HCA_50 	 C8
off_3@C8@A27 	 A27 	 C8
off_1@HCA_46@A22 	 A17 	 HCA_46
off_1@HCA_46@A17 	 A17 	 HCA_46
off_1@HCA_46@D10 	 D10 	 HCA_46
off_1@A25@B6 	 B6 	 A25
off_1@A25@A26 	 A26 	 A25
off_1@D4@C10 	 C10 	 D4
off_3@D4@C10 	 C10 	 D4
off_3@D4@C5 	 C5 	 D4
off_2@A5@A17 	 A17 	 A5
off_3@A5@C12 	 C12 	 A5
off_4@A5@C12 	 C12 	 A5
off_2@A28@C14 	 C14 	 A28
off_4@A28@A1 	 A1 	 A28
off_1@C7@A27 	 A27 	 C7
off_2@C7@A27 	 A27 	 C7
off_1@A14@A26 	 A26 	 A14
off_2@A14@A26 	 A26 	 A14
off_4@A14@C11 	 C11 	 A14
off_4@D3@A22 	 A22 	 D3
off_5@D3@A34 	 A34 	 D3
off_2@HCA_47@A34 	 A34 	 HCA_47
off_5@HCA_47@A36 	 A36 	 HCA_47
off_2@A20@C10 	 HCA_50 	 A25
off_1@A20@C11 	 C11 	 A30
off_4@A20@D10 	 D10 	 HCB_51
off_1@C9@A19 	 A12 	 C9
off_4@C9@D2 	 D2 	 C9
off_6@C9@D2 	 D2 	 C9
off_4@C9@D5 	 D5 	 C9
off_2@HCA_49@D5 	 D5 	 A16
off_2@A38@A6 	 A1 	 A38
off_4@A38@A6 	 A6 	 A38
off_1@A38@B8 	 B8 	 A38
off_6@A38@A35 	 A1 	 A38
off_5@A38@B9 	 B9 	 A38
off_1@HCZ_19@A31 	 A34 	 HCA_46
off_4@HCZ_19@A31 	 A36 	 A30
off_5@HCZ_19@A31 	 HCA_50 	 C2
off_3@A21@C4 	 C4 	 A2
off_1@A21@D2 	 D2 	 HCA_46
off_1@A18@D6 	 D6 	 HCA_46
off_2@A18@A11 	 HCB_49 	 A32
off_1@B2@A12 	 A12 	 B2
off_2@B2@A12 	 A12 	 B2
off_4@B2@HCB_50 	 HCB_50 	 B2
off_1@B2@A24 	 A24 	 B2
off_1@B2@C10 	 C10 	 B2
off_3@B2@D2 	 D2 	 B2
off_2@HCZ_21@E2 	 A24 	 A5
off_3@HCZ_21@HCA_50 	 HCA_50 	 A5
off_5@HCZ_21@HCA_50 	 HCA_50 	 A5
off_2@C6@A19 	 A19 	 C6
off_5@C6@HCZ_20 	 HCZ_20 	 C6
off_9@C6@HCZ_20 	 HCZ_20 	 C6
off_4@A3@D6 	 D6 	 A3
off_1@A3@C4 	 C4 	 A3
off_2@A3@C4 	 C4 	 A3
off_3@A3@C14 	 C14 	 A3
off_3@A39@HCA_50 	 HCA_50 	 A38
