OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_4@HCA_44@C4 	 C4 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_2@HCA_44@C12 	 C12 	 HCA_44
off_1@HCA_44@D6 	 D6 	 HCA_44
off_3@HCA_44@D6 	 D6 	 HCA_44
off_2@B11@A36 	 A36 	 B11
off_1@B11@D6 	 D5 	 B11
off_2@B3@A19 	 HCB_53 	 B3
off_2@B3@A6 	 A6 	 B3
off_4@A4@HCB_50 	 HCB_50 	 A4
off_6@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@A11 	 A11 	 A4
off_4@B4@B1 	 B1 	 B4
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_2@C6@A34 	 A34 	 C6
off_3@C6@C1 	 C1 	 C6
off_5@C6@B13 	 B13 	 C6
off_7@C6@B13 	 B13 	 C6
off_5@C6@C12 	 C12 	 C6
off_2@C6@HCB_50 	 HCB_50 	 C6
off_4@C6@HCB_50 	 HCB_50 	 C6
off_1@A20@HCZ_20 	 HCZ_20 	 A4
off_1@A20@B9 	 B9 	 HCA_44
off_2@HCZ_21@C12 	 C12 	 A5
off_3@HCZ_21@A11 	 A36 	 A5
off_1@A5@D2 	 D2 	 A5
off_3@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@D12 	 D12 	 A5
off_1@A5@HCB_53 	 HCB_53 	 A5
off_1@E1@HCA_51 	 HCA_51 	 E1
off_2@A30@HCA_48 	 HCA_48 	 C3
off_5@D11@HCB_53 	 HCA_50 	 D14
off_2@A38@A17 	 A27 	 A4
off_1@A15@C13 	 C13 	 HCA_47
off_1@HCA_47@B9 	 B9 	 HCA_47
off_7@HCA_47@A29 	 HCA_50 	 HCA_47
off_2@HCA_47@HCA_50 	 HCA_45 	 HCA_44
off_3@HCA_47@HCA_50 	 HCA_50 	 B4
off_1@B14@A31 	 A34 	 B14
off_3@B14@C11 	 C11 	 B14
off_5@A16@C1 	 C1 	 HCA_46
off_1@A2@A34 	 A34 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_3@A2@HCZ_20 	 HCZ_20 	 A2
off_1@HCB_52@D5 	 D5 	 C8
off_3@C3@C13 	 C13 	 C3
off_2@C3@D5 	 D5 	 C3
off_5@HCB_51@B6 	 B6 	 HCB_51
off_4@HCB_51@A31 	 A34 	 HCB_51
off_4@HCB_51@C11 	 C11 	 HCB_51
off_5@HCB_51@C11 	 C11 	 HCB_51
off_6@HCB_51@C11 	 C11 	 HCB_51
off_3@HCB_51@C5 	 C5 	 HCB_51
off_3@A23@A36 	 A36 	 A23
off_5@A23@A36 	 A36 	 A23
off_2@A23@D6 	 D5 	 A23
off_1@A23@A11 	 A11 	 A23
off_2@A23@A11 	 A11 	 A23
off_1@A39@A24 	 HCZ_20 	 A10
off_1@D1@D10 	 D10 	 D1
off_3@D1@A31 	 A34 	 D1
off_1@C8@HCB_49 	 HCB_49 	 C8
off_4@C8@C11 	 C11 	 C8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_1@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@C12 	 C12 	 B5
off_1@C7@HCA_51 	 HCA_51 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_2@A32@A19 	 HCB_53 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_5@A32@HCA_48 	 HCA_48 	 A32
off_5@A3@A12 	 A12 	 A3
off_1@A3@B13 	 B13 	 A3
off_2@A3@B13 	 B13 	 A3
off_2@D14@C1 	 C1 	 D14
off_2@D14@C12 	 C12 	 D14
off_2@D3@A36 	 A36 	 D3
off_7@D3@A12 	 A12 	 D3
off_11@D3@A12 	 A12 	 D3
off_1@D3@A27 	 A27 	 D3
off_2@A8@C10 	 A6 	 HCA_44
off_1@C9@C1 	 C1 	 C9
off_1@C9@A6 	 A6 	 C9
off_2@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@HCA_48 	 HCA_48 	 A9
off_1@A9@B8 	 B8 	 A9
off_3@A9@B8 	 B8 	 A9
off_4@A9@B8 	 B8 	 A9
off_1@A9@A27 	 A27 	 A9
off_2@A9@A27 	 A27 	 A9
off_4@A9@A27 	 A27 	 A9
off_5@A9@A27 	 A27 	 A9
off_7@A9@A27 	 A27 	 HCA_44
off_1@A9@A29 	 HCA_50 	 A9
off_3@A9@A29 	 HCA_50 	 A9
off_5@A9@A29 	 HCA_50 	 A9
off_1@HCA_46@A36 	 A36 	 HCA_46
off_1@HCA_46@B9 	 B9 	 HCA_46
off_4@HCA_46@B9 	 B9 	 HCA_46
off_3@D9@B8 	 B8 	 D9
off_2@D9@C12 	 C12 	 D9
off_5@D9@A6 	 A6 	 D9
off_1@A10@B9 	 B9 	 A10
off_2@A10@HCA_50 	 HCA_50 	 A10
off_1@A25@C10 	 A6 	 HCA_44
