OffspringID 	 FatherID 	 MotherID
off_1@HCZ_19@A31 	 HCB_49 	 A18
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_5@HCZ_19@A12 	 HCB_53 	 A18
off_8@HCZ_19@A12 	 A12 	 HCZ_19
off_2@A38@C5 	 C5 	 A39
off_4@A16@A26 	 A26 	 A16
off_2@A16@B9 	 B9 	 A16
off_3@A16@B9 	 B9 	 A16
off_7@A16@B9 	 B9 	 A16
off_2@E1@HCB_49 	 HCB_49 	 E1
off_2@HCA_46@A34 	 A34 	 A18
off_1@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_1@A28@D13 	 D13 	 A28
off_2@C2@E2 	 E2 	 C2
off_5@D3@A35 	 A1 	 D3
off_1@D3@HCA_48 	 HCA_48 	 D3
off_1@C6@A1 	 A1 	 C6
off_1@D4@E2 	 E2 	 D4
off_1@D4@D10 	 D10 	 D4
off_3@D14@HCB_49 	 HCB_49 	 D14
off_1@D14@A17 	 HCB_49 	 D14
off_3@D14@D5 	 D6 	 D14
off_2@D14@HCB_53 	 HCB_53 	 D14
off_1@D14@B9 	 B9 	 D14
off_4@D14@D10 	 D10 	 D14
off_1@D14@A24 	 A24 	 D14
off_2@C7@HCA_48 	 HCA_48 	 D11
off_6@B3@A31 	 A34 	 B3
off_3@B5@A35 	 A1 	 B5
off_4@B5@A35 	 A1 	 B5
off_1@B5@D2 	 D2 	 B5
off_4@B5@D2 	 D2 	 B5
off_1@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@B8 	 B8 	 B4
off_8@B4@B8 	 B8 	 B4
off_5@B4@A12 	 A12 	 B4
off_1@A14@B9 	 B9 	 A18
off_4@A14@C10 	 C10 	 A14
off_1@C3@E2 	 E2 	 C3
off_7@C3@E2 	 E2 	 C3
off_3@C3@D2 	 D2 	 C3
off_4@C3@D2 	 D2 	 C3
off_6@A32@A1 	 A1 	 A32
off_1@A5@A26 	 A26 	 A5
off_2@A18@E2 	 E2 	 A18
off_2@A18@A22 	 A22 	 A18
off_2@A18@HCB_50 	 C10 	 A18
off_1@A18@D10 	 D10 	 A18
off_6@A18@D10 	 D10 	 A18
off_1@C8@C12 	 C12 	 C8
off_3@C8@C12 	 C12 	 C8
off_3@C8@A26 	 A26 	 C8
off_2@C8@A35 	 A1 	 C8
off_5@HCA_47@HCA_50 	 C10 	 HCB_51
off_4@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@D10 	 D10 	 HCA_47
off_3@D11@D6 	 D6 	 D11
off_4@D11@D6 	 D6 	 D11
off_1@A8@A22 	 A22 	 HCA_47
off_1@A8@HCB_50 	 A36 	 HCA_47
off_4@A8@HCB_50 	 A12 	 HCA_47
off_6@A8@A12 	 A12 	 HCA_47
off_3@A30@A29 	 HCB_53 	 A30
off_5@A30@A27 	 A27 	 A30
off_5@A30@A36 	 A36 	 A30
off_5@A25@C14 	 C14 	 A25
off_4@A25@A19 	 C10 	 mp.mom.1
off_1@A25@D6 	 D6 	 D9
off_3@A39@HCB_53 	 HCB_53 	 A39
off_7@A39@HCB_53 	 HCB_53 	 A39
off_2@A39@A34 	 A34 	 A39
off_2@HCB_51@B10 	 B10 	 HCB_51
off_2@B14@A31 	 A34 	 A32
off_2@D1@B13 	 B13 	 D1
off_2@A3@HCB_53 	 HCB_53 	 A3
off_4@A3@C1 	 C1 	 A3
off_1@A21@A31 	 A36 	 A18
off_3@A21@A11 	 B9 	 A28
off_3@A21@D5 	 D6 	 A18
off_5@A21@HCA_51 	 HCA_51 	 HCZ_19
off_4@D8@D5 	 A27 	 D3
off_2@HCA_44@A36 	 HCB_49 	 A25
off_2@HCA_49@B8 	 B8 	 A16
off_1@HCA_49@A29 	 HCB_53 	 HCZ_19
off_2@HCA_49@A27 	 A27 	 A16
off_5@D9@B6 	 B6 	 D9
off_6@D9@B6 	 B6 	 D9
off_3@D9@A34 	 A34 	 D9
off_4@D9@A24 	 A24 	 D9
off_2@B2@C14 	 C14 	 B2
off_3@B2@C14 	 C14 	 B2
off_1@B2@B8 	 B8 	 B2
off_1@B2@A6 	 A12 	 B2
off_3@B2@C5 	 C5 	 B2
off_1@B2@D2 	 D2 	 B2
off_3@B2@D2 	 D2 	 B2
off_2@HCB_52@A34 	 A34 	 HCB_52
off_1@A2@C14 	 C14 	 A2
off_4@A2@C14 	 C14 	 A2
off_3@A2@C4 	 C4 	 A2
off_1@A4@C1 	 C1 	 A3
off_1@A9@C14 	 C14 	 A9
off_2@A9@HCA_45 	 A22 	 A9
off_3@A9@B8 	 B8 	 A9
off_6@A9@D13 	 D13 	 A9
off_5@A9@A22 	 A22 	 A9
