OffspringID 	 FatherID 	 MotherID
off_2@B11@B10 	 B10 	 B11
off_2@B11@A19 	 A19 	 B11
off_2@A32@A29 	 HCB_49 	 A30
off_7@A32@A6 	 A6 	 mp.mom.1
off_4@A2@B10 	 B10 	 A28
off_2@A2@A26 	 A26 	 A28
off_2@HCB_51@B10 	 B10 	 HCB_52
off_9@A16@B9 	 B9 	 A16
off_1@A16@HCB_50 	 HCB_50 	 A16
off_4@A16@HCB_50 	 A12 	 A20
off_7@A16@A36 	 A36 	 A16
off_3@A16@C1 	 C1 	 A16
off_2@A25@HCA_51 	 mp.dad1 	 A20
off_2@A30@A19 	 A19 	 A20
off_3@A30@C4 	 C4 	 A30
off_2@A30@A1 	 A1 	 A30
off_4@A30@HCB_49 	 HCB_49 	 A30
off_6@A30@HCB_49 	 HCB_49 	 A30
off_5@A30@C1 	 C1 	 A30
off_1@A21@HCB_53 	 A12 	 HCB_52
off_2@A21@HCB_53 	 A12 	 HCB_52
off_5@A21@HCB_53 	 A35 	 HCB_52
off_1@A21@A22 	 A24 	 HCA_46
off_2@D9@A29 	 HCA_50 	 D9
off_8@D9@A29 	 HCA_50 	 D9
off_4@D9@HCA_50 	 HCA_50 	 D9
off_6@HCA_44@A17 	 A6 	 A39
off_3@B2@B8 	 B8 	 B2
off_2@B14@A31 	 A31 	 B14
off_2@C2@B10 	 B10 	 C2
off_2@C2@HCB_53 	 HCA_50 	 C2
off_4@C2@D6 	 D5 	 C2
off_2@A14@A24 	 A24 	 A14
off_2@A14@A27 	 mp.dad1 	 A14
off_1@A23@HCB_53 	 HCA_48 	 HCB_52
off_3@A23@HCB_49 	 HCB_49 	 B5
off_2@A15@D5 	 D5 	 A15
off_3@A15@C5 	 C5 	 A15
off_1@A15@A6 	 A6 	 A15
off_4@A15@A6 	 A6 	 A15
off_6@A15@A6 	 A6 	 A15
off_3@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_6@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_4@HCA_46@B6 	 B6 	 HCA_46
off_5@HCA_46@B6 	 B6 	 HCA_46
off_6@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_1@A39@A1 	 A1 	 A39
off_2@A39@A1 	 A1 	 A39
off_3@A39@A1 	 A1 	 A39
off_2@A39@A6 	 A6 	 A39
off_5@A39@A6 	 A6 	 A39
off_3@E1@D6 	 D6 	 E1
off_2@A9@A26 	 A31 	 A9
off_2@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@D6 	 D6 	 A9
off_2@C7@D5 	 D5 	 C7
off_4@C7@A35 	 A35 	 C7
off_1@C7@D2 	 D2 	 C7
off_1@A8@A26 	 A26 	 A39
off_1@A38@D2 	 D2 	 mp.mom.1
off_4@A38@D2 	 D2 	 A39
off_2@A28@E2 	 A36 	 A28
off_3@A28@D13 	 D13 	 A28
off_5@A28@D13 	 D13 	 A28
off_1@A20@B9 	 B9 	 A20
off_3@A20@B9 	 B9 	 A16
off_1@A20@A19 	 A19 	 A20
off_3@A20@C10 	 A6 	 HCA_46
off_4@A20@A34 	 A31 	 A30
off_2@A20@C5 	 C5 	 HCB_52
off_3@A20@HCA_50 	 HCA_50 	 A20
off_6@A20@HCB_49 	 HCB_49 	 A20
off_2@HCA_49@D5 	 D5 	 A20
off_3@HCA_49@D5 	 D5 	 A16
off_5@HCA_49@D5 	 D5 	 A16
off_1@HCA_49@C14 	 C14 	 A16
off_1@HCA_49@B6 	 B6 	 A20
off_1@HCZ_21@HCB_50 	 HCB_50 	 A5
off_3@D8@B8 	 B8 	 D8
off_1@B5@B6 	 B6 	 B5
off_4@B5@HCB_49 	 HCB_49 	 B5
off_1@B5@D6 	 D5 	 B5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_2@C9@A31 	 A31 	 C9
off_3@C9@A31 	 A31 	 C9
off_3@B4@A12 	 A12 	 B4
off_2@B4@B6 	 B6 	 B4
off_6@B4@B6 	 B6 	 B4
off_2@HCZ_19@D5 	 D5 	 A30
off_5@HCZ_19@D5 	 D5 	 A30
off_5@HCZ_19@B6 	 B6 	 HCB_52
off_2@HCZ_19@HCB_49 	 HCB_49 	 A30
off_5@D11@HCZ_20 	 mp.dad1 	 A15
off_2@C8@C5 	 C5 	 C8
off_1@C8@HCA_50 	 HCA_50 	 C8
off_2@C8@D13 	 D13 	 C8
off_1@C8@C1 	 C1 	 C8
off_2@C8@C1 	 C1 	 C8
off_3@C3@C4 	 C4 	 C3
off_5@D14@HCA_51 	 HCA_51 	 D14
off_5@D14@D2 	 D2 	 D14
off_2@D3@D10 	 D13 	 D3
off_1@D3@B13 	 B13 	 D3
off_2@D3@A36 	 A36 	 D3
off_7@D3@A36 	 A36 	 D3
off_2@B3@C11 	 C11 	 B3
off_5@B3@C11 	 C11 	 B3
off_1@D4@A19 	 A19 	 D4
off_2@D4@HCA_50 	 HCA_50 	 D4
