OffspringID 	 FatherID 	 MotherID
off_3@A18@B10 	 B10 	 A18
off_5@A18@B9 	 B9 	 A18
off_7@A18@B9 	 B9 	 A18
off_6@A18@C12 	 C12 	 A18
off_2@A18@HCA_45 	 HCA_45 	 A18
off_3@D3@C11 	 C11 	 D3
off_4@D3@C11 	 C11 	 D3
off_8@D3@C11 	 C11 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_2@D3@A31 	 A31 	 D3
off_1@A16@D13 	 D13 	 HCA_49
off_6@A16@A1 	 A1 	 HCA_49
off_1@HCB_52@B9 	 B9 	 A9
off_3@A39@C1 	 C1 	 A39
off_3@D11@HCA_48 	 HCA_51 	 B3
off_1@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@A12 	 A12 	 D11
off_2@A14@A34 	 HCB_49 	 D8
off_4@HCA_49@D13 	 D13 	 HCA_49
off_5@D14@B9 	 B9 	 D14
off_2@A2@B13 	 B13 	 A2
off_1@A3@HCB_49 	 HCB_49 	 A3
off_1@A3@C4 	 C4 	 A3
off_2@A3@A11 	 A12 	 A3
off_2@A3@A35 	 A35 	 A3
off_1@HCA_47@D13 	 D13 	 HCA_47
off_4@A5@A17 	 A17 	 A5
off_9@A5@A17 	 A17 	 A5
off_1@A5@A22 	 A31 	 A5
off_2@A5@E2 	 E2 	 A5
off_8@A5@E2 	 E2 	 A5
off_1@B4@A29 	 A29 	 B4
off_2@B4@A36 	 A36 	 B4
off_2@D8@B6 	 B6 	 D8
off_2@A8@A27 	 A27 	 HCA_47
off_2@A8@A31 	 A11 	 A25
off_3@A8@A31 	 HCB_49 	 A39
off_5@A8@A31 	 HCB_49 	 HCA_47
off_4@HCA_44@C1 	 C1 	 A25
off_1@HCA_44@A29 	 A29 	 A25
off_1@HCA_44@B6 	 B6 	 A25
off_2@HCA_44@D6 	 D6 	 A25
off_3@HCA_44@D6 	 D6 	 A25
off_5@HCA_44@C12 	 C12 	 A25
off_1@HCA_44@C14 	 C14 	 A25
off_4@B11@B9 	 B9 	 B11
off_2@B11@HCA_48 	 HCA_48 	 B11
off_1@B11@HCA_45 	 HCA_45 	 B11
off_5@B11@HCA_45 	 HCA_45 	 B11
off_6@B11@HCA_45 	 HCA_45 	 B11
off_7@B11@A11 	 A11 	 B11
off_8@B11@A11 	 C14 	 HCA_49
off_2@B11@A1 	 A1 	 B11
off_9@B11@A1 	 A1 	 B11
off_3@A9@C10 	 C10 	 A9
off_4@A9@A34 	 A11 	 A9
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@D12 	 D12 	 A9
off_2@A9@D12 	 D12 	 A9
off_4@A30@C5 	 C5 	 A30
off_1@A30@A31 	 HCB_49 	 A30
off_2@A30@A31 	 A31 	 A30
off_2@D1@C4 	 C4 	 D1
off_1@D1@B13 	 B13 	 D1
off_5@D1@C12 	 C12 	 D1
off_5@D1@D12 	 D12 	 D1
off_1@C6@C4 	 C4 	 C6
off_1@C6@B10 	 B10 	 C6
off_5@A21@D5 	 A31 	 D3
off_3@A15@A36 	 A36 	 A25
off_5@A15@C10 	 C10 	 A2
off_1@D9@A11 	 A11 	 D9
off_2@D9@A27 	 A27 	 D9
off_4@D9@D12 	 D12 	 D9
off_4@B5@D2 	 A29 	 B5
off_5@B5@A35 	 A35 	 B5
off_1@B3@HCZ_20 	 HCZ_20 	 B3
off_3@B3@HCZ_20 	 HCZ_20 	 B3
off_7@B3@HCZ_20 	 HCZ_20 	 B3
off_1@A23@C14 	 C14 	 A23
off_2@C9@A6 	 HCB_50 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_3@C9@HCA_45 	 HCA_45 	 C9
off_1@C9@A35 	 A35 	 C9
off_2@A20@A29 	 A29 	 HCA_49
off_2@A25@A6 	 HCB_50 	 A25
off_1@D4@HCB_49 	 HCB_49 	 D4
off_4@D4@HCB_49 	 HCB_49 	 D4
off_3@D4@B6 	 B6 	 D4
off_2@D4@A1 	 A1 	 D4
off_1@E1@A19 	 HCA_45 	 E1
off_3@E1@A19 	 A35 	 E1
off_3@HCZ_19@C4 	 C4 	 HCZ_19
off_4@HCZ_19@C4 	 C4 	 HCZ_19
off_3@HCZ_19@C12 	 C12 	 HCZ_19
off_5@HCZ_19@A11 	 B1 	 HCZ_19
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_3@HCZ_19@C13 	 C13 	 HCZ_19
off_1@B14@C10 	 C10 	 B14
off_2@B14@B1 	 B1 	 B14
off_3@B14@B1 	 B1 	 B14
off_4@B14@B1 	 B1 	 B14
off_3@A28@B13 	 B13 	 A28
off_4@A28@B13 	 B13 	 A28
off_4@A28@B10 	 B10 	 A28
off_5@A28@D5 	 D6 	 A28
off_2@C8@B1 	 B1 	 C8
off_4@HCA_46@C5 	 C5 	 A18
off_5@HCA_46@A11 	 A11 	 A18
