OffspringID 	 FatherID 	 MotherID
off_3@E1@A11 	 A11 	 E1
off_2@E1@E2 	 E2 	 E1
off_1@E1@A34 	 A34 	 E1
off_2@B11@A6 	 A22 	 B11
off_3@B11@A6 	 HCB_50 	 B11
off_1@B11@D12 	 D12 	 B11
off_3@B11@C14 	 C14 	 B11
off_3@B11@D6 	 D6 	 B11
off_4@B11@D6 	 D6 	 B11
off_1@B11@B9 	 B9 	 B11
off_2@A32@HCA_45 	 A22 	 B11
off_2@A16@HCA_48 	 HCA_48 	 HCA_49
off_7@A16@D2 	 D2 	 A9
off_2@A16@A12 	 HCB_53 	 HCA_49
off_1@A16@A24 	 A24 	 HCZ_19
off_1@A18@A11 	 A11 	 A18
off_6@A18@B1 	 B1 	 A18
off_4@A18@D6 	 D5 	 A18
off_1@C3@C10 	 C10 	 C3
off_2@C3@C10 	 C10 	 C3
off_5@C3@C11 	 C11 	 C3
off_1@C3@B13 	 B13 	 C3
off_1@HCA_44@A1 	 A1 	 A20
off_3@A5@C10 	 C10 	 A5
off_4@A5@A29 	 A29 	 A5
off_1@A5@HCB_50 	 HCB_50 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
off_6@A5@HCB_50 	 HCB_50 	 A5
off_1@A5@D6 	 D6 	 A5
off_2@HCA_49@B6 	 B6 	 HCA_49
off_1@C9@D12 	 D12 	 C9
off_3@C9@D12 	 D12 	 C9
off_2@D8@A35 	 A1 	 D8
off_5@B14@D2 	 D2 	 B14
off_1@B14@B10 	 B10 	 B14
off_3@B14@B1 	 B1 	 B14
off_5@B14@B1 	 B1 	 B14
off_2@HCB_51@C10 	 C10 	 HCB_51
off_3@HCB_51@C10 	 C10 	 HCB_51
off_5@HCB_51@C10 	 C10 	 HCB_51
off_7@HCB_51@C10 	 C10 	 HCB_51
off_2@A9@C5 	 C5 	 A9
off_4@A9@A26 	 A26 	 A9
off_1@A8@C1 	 C1 	 A8
off_3@A8@A11 	 A11 	 A8
off_1@A8@A17 	 A17 	 A8
off_4@A8@A17 	 A17 	 A8
off_4@D3@A26 	 A26 	 D3
off_1@D3@A1 	 A1 	 D3
off_4@D3@A36 	 A36 	 D3
off_3@D3@D6 	 D6 	 D3
off_5@D3@D6 	 D6 	 D3
off_2@A28@D2 	 D2 	 A28
off_3@A28@D2 	 D2 	 A28
off_1@HCZ_19@A12 	 A11 	 HCZ_19
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_5@HCB_52@HCA_48 	 HCA_48 	 HCZ_19
off_3@HCB_52@HCA_45 	 A1 	 A9
off_4@C8@B6 	 B6 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_5@C8@HCB_53 	 HCB_53 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_1@C8@A24 	 A24 	 C8
off_5@C2@A34 	 A34 	 C2
off_7@C2@A34 	 A34 	 C2
off_2@A21@C1 	 C1 	 A21
off_3@A21@C1 	 C1 	 A21
off_3@A21@A26 	 A26 	 A21
off_1@A21@C12 	 C12 	 A21
off_2@A21@C12 	 C12 	 A21
off_2@A21@A29 	 HCB_53 	 A21
off_3@A21@A29 	 HCB_53 	 A21
off_2@HCZ_21@B9 	 B9 	 A5
off_3@A3@A26 	 A26 	 A3
off_3@A3@A22 	 A22 	 A3
off_3@A3@B10 	 B10 	 A3
off_2@A3@A12 	 A11 	 A3
off_4@A3@HCA_45 	 A1 	 A3
off_5@A3@A34 	 A34 	 A3
off_3@A20@HCB_49 	 HCB_49 	 A20
off_1@A20@A6 	 HCB_50 	 A18
off_3@A20@A6 	 HCB_50 	 A20
off_2@D1@E2 	 E2 	 D1
off_3@D1@E2 	 E2 	 D1
off_5@D1@B8 	 B8 	 D1
off_1@HCA_47@B10 	 B10 	 C8
off_4@HCA_47@A24 	 A24 	 A8
off_1@D9@B6 	 B6 	 D9
off_2@D9@D12 	 D12 	 D9
off_3@D9@D12 	 D12 	 D9
off_4@D9@D12 	 D12 	 D9
off_4@HCA_46@D5 	 D5 	 A18
off_1@C7@HCB_53 	 HCB_53 	 C7
off_2@D14@A31 	 A34 	 D14
off_3@D14@A31 	 HCB_49 	 D14
off_1@A39@C4 	 C4 	 A20
off_1@C6@D12 	 D12 	 C6
off_5@B2@D13 	 C12 	 B2
off_3@B2@C5 	 C5 	 B2
off_5@B2@C5 	 C5 	 B2
off_3@B2@A1 	 A1 	 B2
off_5@B2@B8 	 B8 	 B2
off_7@B2@B8 	 B8 	 B2
off_1@D4@C12 	 C12 	 D4
off_1@D11@HCB_53 	 HCB_53 	 D11
off_2@D11@HCB_53 	 HCB_53 	 D11
off_2@B5@HCA_45 	 C11 	 C7
off_2@B4@HCB_50 	 HCB_50 	 B4
off_5@B3@A1 	 A1 	 B3
