OffspringID 	 FatherID 	 MotherID
off_2@HCA_47@D5 	 D6 	 A8
off_1@A39@D6 	 D6 	 A39
off_2@A39@B6 	 B6 	 A39
off_5@A39@B6 	 B6 	 A39
off_2@HCA_44@B9 	 B9 	 HCA_44
off_3@HCA_44@B9 	 B9 	 HCA_44
off_1@HCA_44@A26 	 A26 	 HCA_44
off_1@HCA_44@D13 	 D13 	 HCA_44
off_2@HCA_44@D13 	 D13 	 HCA_44
off_1@HCA_44@A17 	 A17 	 A30
off_4@HCA_44@C5 	 C5 	 HCA_44
off_2@HCA_44@HCA_50 	 HCA_50 	 HCA_44
off_3@A32@A19 	 E2 	 A18
off_5@A30@HCB_50 	 HCB_50 	 A30
off_1@A30@A17 	 A17 	 A30
off_2@D8@A24 	 mp.dad1 	 A8
off_1@HCB_52@C13 	 C13 	 HCB_52
off_6@A28@A12 	 A6 	 A28
off_2@A28@A17 	 A17 	 A28
off_3@D4@A19 	 A19 	 D4
off_4@D4@E2 	 E2 	 D4
off_5@D4@E2 	 E2 	 D4
off_3@D4@C13 	 C13 	 D4
off_1@C8@HCB_50 	 HCB_50 	 C8
off_1@C8@B1 	 B1 	 C8
off_2@C2@A1 	 A1 	 HCA_49
off_3@A38@E2 	 E2 	 A38
off_6@A38@C4 	 C4 	 A38
off_2@A2@A19 	 A36 	 A4
off_1@A16@D13 	 D13 	 HCA_49
off_3@A8@D12 	 D12 	 A8
off_1@A8@A11 	 HCB_50 	 A38
off_3@A8@HCB_49 	 HCB_50 	 A8
off_4@A8@HCB_49 	 mp.dad1 	 A8
off_8@C9@C14 	 C14 	 C9
off_10@C9@C14 	 C14 	 C9
off_1@C6@D6 	 D6 	 C6
off_4@C6@D2 	 D2 	 C6
off_2@C6@HCA_48 	 HCA_48 	 C6
off_3@C6@HCA_48 	 HCA_48 	 C6
off_1@B4@A26 	 A26 	 B4
off_4@B4@C4 	 C4 	 B4
off_1@B4@HCA_50 	 HCA_50 	 B4
off_1@B14@C11 	 C11 	 B14
off_2@B14@C11 	 C11 	 B14
off_3@D14@C10 	 C10 	 D14
off_6@D14@C10 	 C10 	 D14
off_1@A4@B6 	 B6 	 A4
off_1@A4@E2 	 E2 	 A4
off_1@A10@C11 	 C11 	 HCA_49
off_1@A14@B8 	 B8 	 A14
off_3@C3@B1 	 B1 	 C3
off_3@A15@HCB_49 	 mp.dad1 	 A15
off_2@A15@A36 	 A36 	 A15
off_4@A15@A36 	 A36 	 A15
off_1@B5@C10 	 C10 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_1@B5@A27 	 A27 	 B5
off_1@B5@B1 	 B1 	 B5
off_4@A3@A6 	 A6 	 A3
off_5@A3@A6 	 A6 	 A3
off_1@A3@C4 	 C4 	 A3
off_4@D1@A19 	 A19 	 D1
off_2@D1@C13 	 C13 	 D1
off_4@D1@B8 	 B8 	 D1
off_6@A9@A27 	 A27 	 A9
off_1@A9@E2 	 E2 	 A9
off_1@A9@HCA_51 	 HCA_51 	 A9
off_5@A9@HCA_51 	 HCA_51 	 A9
off_6@A9@C5 	 C5 	 A9
off_2@A9@HCA_50 	 HCA_50 	 A9
off_4@D11@C14 	 C14 	 C3
off_3@C7@D6 	 D6 	 C7
off_2@A23@B9 	 B9 	 A23
off_3@A23@B9 	 B9 	 A23
off_4@HCA_46@A29 	 HCA_50 	 A18
off_2@HCA_46@A34 	 A31 	 A21
off_2@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@HCA_46@HCA_51 	 HCA_51 	 A18
off_6@HCA_46@HCA_51 	 HCA_51 	 A21
off_1@A21@B9 	 B9 	 A21
off_1@A21@C11 	 C11 	 A21
off_1@A21@D10 	 D10 	 A21
off_2@A21@HCA_48 	 HCA_48 	 A21
off_5@A21@HCA_48 	 HCA_48 	 A21
off_3@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_1@HCZ_21@A12 	 HCB_50 	 HCZ_21
off_1@HCZ_21@D13 	 D13 	 HCZ_21
off_1@HCZ_21@A29 	 HCA_50 	 HCZ_21
off_3@HCZ_21@A6 	 A6 	 HCZ_21
off_2@HCZ_19@C4 	 C4 	 A18
off_1@B3@A27 	 A27 	 B3
off_2@B3@A27 	 A27 	 B3
off_2@B3@HCB_49 	 A31 	 B3
off_2@HCB_51@A34 	 A31 	 A14
off_7@HCB_51@A34 	 A31 	 A14
off_3@HCB_51@C12 	 C12 	 A14
off_3@E1@A1 	 A1 	 E1
off_4@E1@HCA_50 	 HCA_50 	 E1
off_4@B11@HCB_49 	 A31 	 B11
off_4@B11@C4 	 C4 	 B11
off_1@B11@C12 	 C12 	 B11
off_4@B11@C12 	 C12 	 B11
off_3@A18@A1 	 A1 	 A18
off_2@A25@C10 	 C10 	 A8
off_3@A25@C5 	 C5 	 HCA_44
off_5@A20@A27 	 E2 	 A39
off_3@A20@A26 	 A26 	 HCA_44
