OffspringID 	 FatherID 	 MotherID
off_1@A5@HCB_49 	 HCB_49 	 A5
off_3@A5@HCB_49 	 HCB_49 	 A5
off_3@A5@A22 	 A22 	 A5
off_2@C2@A6 	 A6 	 C2
off_4@C2@A6 	 A6 	 C2
off_1@A9@C14 	 C14 	 A16
off_5@HCA_49@C5 	 HCB_49 	 A4
off_5@HCA_49@A29 	 HCA_50 	 A16
off_4@HCA_49@B6 	 B6 	 A16
off_5@HCA_49@B6 	 B6 	 A16
off_1@A32@HCB_49 	 HCB_49 	 A2
off_1@A32@HCA_45 	 HCB_49 	 A16
off_1@B3@A27 	 A27 	 B3
off_1@B3@C4 	 C4 	 B3
off_2@B3@D6 	 D5 	 B3
off_1@A30@D12 	 D12 	 mp.mom.1
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_5@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCZ_19@C4 	 C4 	 HCZ_19
off_2@HCZ_19@A36 	 A36 	 HCZ_19
off_4@HCZ_19@A36 	 A36 	 HCZ_19
off_3@B14@A6 	 A6 	 B14
off_6@B14@A6 	 A36 	 B14
off_1@A20@A31 	 HCB_49 	 C2
off_3@A20@A36 	 A36 	 A4
off_3@D9@C12 	 C12 	 A3
off_2@A28@B1 	 B1 	 A28
off_3@A28@B1 	 B1 	 A28
off_3@HCB_52@A27 	 A27 	 HCB_51
off_4@HCB_52@D12 	 D12 	 HCZ_19
off_4@HCB_52@HCA_48 	 HCA_48 	 HCZ_19
off_4@D4@B8 	 B8 	 D4
off_5@D4@B8 	 B8 	 D4
off_1@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_7@D3@A6 	 A6 	 D3
off_3@D3@HCB_50 	 HCB_50 	 D3
off_1@D3@A17 	 A17 	 D3
off_2@D3@A17 	 A17 	 D3
off_3@D3@C4 	 C4 	 D3
off_2@A18@B9 	 B9 	 HCA_46
off_3@A18@B9 	 B9 	 HCA_46
off_1@A18@HCB_53 	 A1 	 HCA_46
off_1@A21@A12 	 A1 	 A21
off_6@A21@A12 	 HCB_50 	 A21
off_1@A21@A11 	 A36 	 A21
off_3@A21@HCB_53 	 A1 	 HCZ_19
off_5@D8@B1 	 B1 	 D8
off_6@D8@C13 	 C13 	 D8
off_3@D14@A35 	 A1 	 D14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_7@D14@HCA_48 	 HCA_48 	 D14
off_6@B5@A27 	 A27 	 B5
off_3@B5@B6 	 B6 	 B5
off_4@C3@A31 	 HCB_49 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_2@C3@HCB_50 	 A6 	 C3
off_5@C3@C1 	 C1 	 C3
off_4@C3@A26 	 A26 	 C3
off_4@HCA_44@D13 	 D13 	 A15
off_1@HCA_44@D5 	 D5 	 A16
off_5@C6@D5 	 D5 	 mp.mom.2
off_2@A38@A1 	 A1 	 A38
off_3@A38@A1 	 A6 	 A16
off_1@A38@D6 	 D5 	 A38
off_1@A8@C14 	 C14 	 A8
off_2@A8@C14 	 C14 	 A8
off_4@A8@C14 	 C14 	 A8
off_1@A8@HCA_48 	 HCA_48 	 A8
off_1@D11@A24 	 A24 	 D14
off_3@HCA_47@A24 	 E2 	 A8
off_1@A15@C14 	 C14 	 A15
off_3@A15@C14 	 C14 	 A15
off_4@A15@C14 	 C14 	 A15
off_2@A16@A29 	 HCA_50 	 A16
off_4@A16@D13 	 D13 	 A10
off_1@A25@A17 	 A17 	 A8
off_5@A25@A17 	 A17 	 A8
off_3@C7@C11 	 C11 	 C7
off_3@C7@E2 	 E2 	 C7
off_2@C8@B9 	 B9 	 C8
off_3@C8@D12 	 D12 	 C8
off_2@C8@A31 	 A24 	 C8
off_3@C8@A31 	 A24 	 C8
off_2@C8@B13 	 B13 	 C8
off_3@A2@D10 	 D10 	 A2
off_6@A2@D10 	 D10 	 A2
off_2@A2@D12 	 D12 	 A21
off_2@A2@A1 	 A1 	 A2
off_4@A2@A1 	 A1 	 A15
off_1@A2@HCZ_20 	 C14 	 A28
off_5@A2@A35 	 HCA_50 	 A2
off_1@A3@B1 	 B1 	 A3
off_1@A3@HCZ_20 	 A17 	 A15
off_1@A14@A22 	 A22 	 A14
off_1@A14@C12 	 C12 	 A14
off_3@A14@C12 	 C12 	 A14
off_2@HCA_46@A27 	 A27 	 HCA_46
off_1@HCA_46@D13 	 D13 	 HCA_46
off_2@HCA_46@D13 	 D13 	 HCA_46
off_2@HCA_46@HCB_53 	 A6 	 HCB_51
off_1@B2@A12 	 mp.dad1 	 A2
off_4@A10@HCA_50 	 HCA_50 	 A10
off_5@A10@HCA_50 	 HCA_50 	 A10
off_4@B11@B6 	 B6 	 B11
off_5@B11@B6 	 B6 	 B11
off_1@B11@E2 	 E2 	 B11
off_1@A4@HCA_51 	 HCA_51 	 A4
off_1@A4@B6 	 B6 	 A4
