OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@A36 	 A36 	 A5
off_3@HCZ_21@A36 	 A36 	 A5
off_4@HCZ_21@A36 	 A36 	 A5
off_4@D14@B9 	 B9 	 D14
off_5@D14@B9 	 B9 	 D14
off_1@D14@D13 	 D13 	 D14
off_2@D14@D10 	 D10 	 D14
off_1@D14@D5 	 D5 	 D14
off_4@C8@HCB_53 	 HCB_53 	 C8
off_1@C8@HCA_48 	 HCA_51 	 C8
off_1@A30@HCB_53 	 HCB_53 	 HCZ_19
off_2@A30@A31 	 HCB_53 	 C2
off_2@D1@A26 	 A26 	 D1
off_6@D1@A26 	 A26 	 D1
off_1@D1@B1 	 A26 	 D1
off_4@C2@HCB_53 	 HCB_53 	 C2
off_5@C2@HCB_53 	 HCB_53 	 C2
off_1@C2@A11 	 A11 	 C2
off_3@C2@A11 	 A11 	 C2
off_4@HCA_46@C1 	 C1 	 A18
off_3@HCA_46@HCB_53 	 HCB_53 	 HCZ_19
off_4@HCA_46@HCB_53 	 HCB_53 	 A18
off_1@A32@HCB_53 	 HCB_49 	 HCB_52
off_2@A32@B6 	 B6 	 A32
off_5@A32@B6 	 B6 	 A32
off_2@A32@A36 	 A36 	 A32
off_2@HCB_52@A1 	 A1 	 HCB_52
off_4@HCB_52@A1 	 A1 	 HCZ_19
off_5@HCB_52@A1 	 A1 	 HCB_52
off_3@D9@HCB_49 	 HCB_49 	 D9
off_5@D9@HCA_51 	 HCA_51 	 D9
off_1@D9@D12 	 D12 	 D9
off_1@D9@D5 	 D5 	 D9
off_4@B3@D13 	 D13 	 B3
off_3@B3@D10 	 D10 	 B3
off_2@A18@A24 	 A24 	 A18
off_6@A18@A24 	 A24 	 A18
off_1@A18@B1 	 B1 	 A18
off_6@A18@B1 	 B1 	 A18
off_4@A18@A6 	 A24 	 A18
off_1@A4@HCB_53 	 HCB_53 	 A4
off_7@A4@HCB_53 	 HCB_53 	 A4
off_3@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_4@A4@C14 	 C14 	 A4
off_5@B5@HCA_45 	 HCA_45 	 B5
off_1@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_4@HCZ_19@B10 	 B10 	 HCZ_19
off_2@A39@C1 	 C1 	 A39
off_3@A39@C1 	 C1 	 A39
off_1@B14@C11 	 C11 	 B14
off_3@B14@B13 	 B13 	 B14
off_2@A21@B6 	 B6 	 A21
off_1@A21@A36 	 A36 	 A21
off_3@A21@A36 	 A36 	 A21
off_4@HCB_51@HCA_45 	 A17 	 A14
off_3@D8@C11 	 A1 	 C6
off_1@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_5@A15@B6 	 B6 	 A15
off_1@A25@A24 	 A24 	 HCZ_19
off_3@A25@D2 	 D2 	 A15
off_8@A25@D2 	 D2 	 A32
off_1@A2@C10 	 C10 	 A2
off_1@A2@HCA_51 	 HCA_51 	 A32
off_2@A2@HCA_51 	 HCA_51 	 A2
off_1@A2@A35 	 A1 	 A2
off_3@A14@A17 	 A17 	 A14
off_1@A14@A1 	 A1 	 A14
off_3@A14@A1 	 A1 	 A14
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@HCZ_20 	 HCZ_20 	 D4
off_2@D4@A22 	 mp.dad1 	 D4
off_1@D4@A27 	 D12 	 D4
off_4@B11@C1 	 C1 	 B11
off_2@B11@A34 	 A11 	 B11
off_3@B11@A34 	 A11 	 A2
off_5@B11@A35 	 A1 	 B11
off_6@B11@A35 	 A1 	 B11
off_4@B11@HCA_45 	 HCA_45 	 B11
off_2@C6@B6 	 B6 	 C6
off_4@A23@A36 	 A36 	 A23
off_5@A23@A36 	 A36 	 A23
off_1@A10@A24 	 A24 	 A39
off_1@HCA_49@A26 	 A36 	 A39
off_4@HCA_49@C13 	 C13 	 HCZ_19
off_1@D11@C11 	 C11 	 D11
off_2@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@D13 	 D13 	 D11
off_8@D11@D13 	 D13 	 D11
off_4@D11@D5 	 D5 	 D11
off_6@D11@D5 	 D5 	 D11
off_1@A5@A24 	 A24 	 A5
off_2@A5@B13 	 B13 	 A5
off_2@A5@C4 	 C4 	 A5
off_1@A20@HCB_49 	 A1 	 A32
off_1@A20@A29 	 HCB_53 	 B3
off_3@A8@C13 	 C13 	 A8
off_1@A8@D5 	 HCA_45 	 D3
off_2@C9@A17 	 A17 	 C9
off_4@A3@A24 	 A24 	 A3
off_8@A3@A24 	 A24 	 A3
off_3@A3@C10 	 C10 	 A3
off_4@A3@B10 	 B10 	 A3
off_2@D3@B9 	 B9 	 D3
off_5@D3@A31 	 A36 	 D3
off_1@D3@B13 	 B13 	 D3
