OffspringID 	 FatherID 	 MotherID
off_3@A2@HCA_51 	 HCA_51 	 A32
off_5@A2@HCA_51 	 A24 	 B4
off_4@B5@HCA_51 	 HCA_51 	 B5
off_2@A16@C4 	 C4 	 A16
off_1@A16@C5 	 C5 	 A16
off_4@B3@A12 	 A12 	 B3
off_2@B3@D5 	 D5 	 B3
off_5@B3@D5 	 D5 	 B3
off_1@B3@C11 	 A26 	 B3
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_2@E1@A1 	 A1 	 E1
off_3@E1@A1 	 A1 	 E1
off_3@D9@D5 	 D5 	 D9
off_4@D9@D5 	 D5 	 D9
off_1@D9@B8 	 B8 	 D9
off_1@A30@C13 	 C13 	 A30
off_2@A30@A1 	 A1 	 A30
off_1@C7@A31 	 A31 	 mp.mom.1
off_4@C6@HCA_51 	 HCA_51 	 C6
off_2@D8@A34 	 A34 	 D8
off_1@D8@A31 	 A31 	 D8
off_2@D8@A31 	 A36 	 D8
off_4@B11@B9 	 B9 	 B11
off_5@B11@B9 	 B9 	 B11
off_1@B11@D6 	 D6 	 B11
off_5@B11@B8 	 B8 	 B11
off_6@B11@B8 	 B8 	 B11
off_2@A18@D12 	 D12 	 A32
off_3@B4@C1 	 C1 	 B4
off_1@B4@B10 	 B10 	 B4
off_2@A38@C10 	 C10 	 A38
off_2@A38@D5 	 D5 	 A38
off_4@A38@HCA_50 	 HCA_50 	 A38
off_6@A38@HCA_50 	 HCA_50 	 A38
off_9@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@D13 	 D13 	 A38
off_1@B2@C14 	 C14 	 B2
off_2@B2@C10 	 C10 	 B2
off_1@B2@C1 	 C1 	 B2
off_1@B2@HCA_50 	 HCA_50 	 B2
off_3@B2@B8 	 B8 	 B2
off_5@B2@B8 	 B8 	 B2
off_2@HCA_49@HCA_48 	 HCA_51 	 mp.mom.1
off_4@HCZ_21@A19 	 A19 	 HCZ_21
off_7@HCZ_21@A19 	 A19 	 HCZ_21
off_9@HCZ_21@A19 	 A19 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_1@C9@D2 	 D2 	 C9
off_2@C9@D2 	 D2 	 C9
off_2@A39@A34 	 A34 	 A39
off_3@A39@HCA_51 	 HCA_51 	 A39
off_3@A4@A19 	 A19 	 A4
off_3@A4@A6 	 A12 	 A4
off_1@A4@A36 	 A36 	 A4
off_3@A4@D10 	 D10 	 A4
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_3@A10@HCA_48 	 HCA_51 	 HCA_44
off_3@A10@D12 	 D12 	 HCA_44
off_1@A21@D6 	 D6 	 A21
off_3@A21@HCA_50 	 HCA_50 	 A21
off_2@A21@D10 	 D10 	 A21
off_3@A21@D10 	 D10 	 A21
off_7@C3@E2 	 mp.dad1 	 C3
off_3@C3@B13 	 B13 	 C3
off_4@C3@B13 	 B13 	 C3
off_2@A32@D6 	 D6 	 A32
off_1@A32@A22 	 A36 	 HCA_44
off_5@D14@A27 	 A27 	 D14
off_1@D14@A12 	 A12 	 D14
off_4@D14@A31 	 A34 	 D14
off_2@A28@B10 	 B10 	 A21
off_3@HCA_44@A24 	 A24 	 HCA_44
off_3@HCA_44@D10 	 D10 	 HCA_44
off_1@B14@B10 	 B10 	 B14
off_4@A5@A26 	 A26 	 HCZ_21
off_5@A23@HCA_48 	 HCA_51 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_5@A23@HCA_45 	 HCA_45 	 A23
off_4@A8@A36 	 HCZ_20 	 A21
off_4@A8@B1 	 mp.dad2 	 A39
off_1@HCZ_19@C11 	 HCA_50 	 mp.mom.1
off_9@D3@A31 	 A31 	 D4
off_1@A25@HCB_53 	 HCA_50 	 HCA_44
off_3@A25@HCB_53 	 HCA_50 	 HCA_44
off_2@A25@A12 	 A12 	 HCA_44
off_6@A25@A31 	 C10 	 HCA_46
off_2@D4@A24 	 A24 	 D4
off_4@D4@A24 	 A24 	 D4
off_1@D4@C1 	 C1 	 D4
off_4@D4@C1 	 C1 	 D4
off_2@HCB_51@C14 	 C14 	 HCB_51
off_3@HCB_51@C14 	 C14 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_1@A20@C13 	 HCZ_20 	 A16
off_1@A20@A6 	 C10 	 HCA_46
off_4@A20@A6 	 A19 	 A16
off_2@A20@A31 	 A34 	 A38
off_4@A20@A31 	 C10 	 HCA_44
off_2@HCA_46@A24 	 A24 	 HCA_46
off_1@HCA_46@C13 	 C13 	 HCA_46
off_2@A3@A27 	 A27 	 A3
off_4@A3@C13 	 C13 	 A3
off_5@A3@C13 	 C13 	 A3
off_1@A3@C10 	 C10 	 A3
off_1@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
