OffspringID 	 FatherID 	 MotherID
off_2@A8@A1 	 A1 	 A8
off_4@A8@A1 	 A1 	 A8
off_2@B3@C5 	 C5 	 B3
off_4@B3@A1 	 A1 	 B3
off_5@B3@A1 	 A1 	 B3
off_1@B3@A12 	 A12 	 B3
off_2@B3@A12 	 A12 	 B3
off_6@B3@D5 	 D5 	 B3
off_4@A21@HCA_48 	 HCA_48 	 A2
off_5@A21@HCA_48 	 A36 	 A23
off_3@D11@A36 	 A36 	 D11
off_3@C8@B8 	 B8 	 mp.mom.1
off_1@A25@A31 	 HCB_49 	 HCB_51
off_5@C6@B1 	 B1 	 C6
off_1@B11@C11 	 C11 	 A4
off_5@B11@B6 	 mp.dad1 	 A3
off_3@C2@C5 	 C5 	 C2
off_4@C2@C5 	 C5 	 C2
off_4@C2@D10 	 D10 	 C2
off_1@C2@A19 	 A19 	 C2
off_2@C2@A19 	 A19 	 C2
off_3@C2@A19 	 A19 	 C2
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_2@C3@A36 	 A36 	 C3
off_4@C3@A36 	 A36 	 C3
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A23@A22 	 A22 	 A23
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_51
off_1@A18@A27 	 A27 	 A18
off_3@A18@A27 	 A27 	 A18
off_1@A30@A31 	 A12 	 HCZ_19
off_2@A30@A31 	 A1 	 HCZ_19
off_3@A30@A31 	 mp.dad1 	 A14
off_1@D9@C5 	 C5 	 D9
off_3@D9@C5 	 C5 	 D9
off_5@D9@A29 	 HCA_50 	 D9
off_1@A16@B8 	 B8 	 A10
off_1@A16@D2 	 D2 	 HCA_49
off_2@A16@D2 	 D2 	 HCA_49
off_1@A14@HCB_50 	 HCB_50 	 A14
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@A22 	 A1 	 A38
off_2@A38@A12 	 A12 	 A38
off_1@A15@C4 	 C4 	 A15
off_2@A15@C10 	 C10 	 A15
off_1@A15@A34 	 A34 	 A15
off_6@A15@A34 	 A34 	 A15
off_3@B2@HCB_50 	 HCB_50 	 B2
off_6@B2@B1 	 B1 	 B2
off_8@B2@B1 	 B1 	 B2
off_3@B2@E2 	 E2 	 B2
off_1@A5@HCA_45 	 HCA_45 	 A5
off_5@A5@D6 	 D6 	 A5
off_1@HCB_51@C5 	 C5 	 HCB_51
off_1@HCB_51@A36 	 A36 	 HCB_51
off_2@A2@C11 	 C11 	 A2
off_2@A2@A22 	 A22 	 A2
off_4@A2@HCB_53 	 HCA_50 	 A2
off_3@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@HCA_50 	 A12 	 A2
off_1@A2@A36 	 A36 	 A2
off_2@A2@HCB_50 	 HCB_49 	 A2
off_1@HCA_49@B8 	 B8 	 HCZ_19
off_6@HCA_49@B8 	 B8 	 HCA_49
off_1@HCA_49@HCA_50 	 A12 	 HCA_44
off_1@A39@HCA_45 	 HCA_45 	 A10
off_5@D3@HCA_50 	 HCA_50 	 D3
off_2@A3@C4 	 C4 	 A3
off_6@A3@D10 	 D10 	 A3
off_4@A3@A12 	 A12 	 A3
off_2@A3@D13 	 D13 	 A3
off_3@A3@D2 	 D2 	 A3
off_5@HCA_47@C1 	 C1 	 A8
off_1@HCA_47@HCA_45 	 HCA_45 	 A8
off_2@HCA_47@HCA_45 	 HCA_45 	 A8
off_2@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@HCA_44@A35 	 HCB_49 	 HCA_44
off_1@HCA_44@A22 	 A22 	 HCA_44
off_3@HCA_44@A22 	 A22 	 HCA_44
off_1@HCA_44@A12 	 A12 	 HCA_44
off_4@A20@C12 	 C12 	 HCA_49
off_3@A20@B1 	 B1 	 HCZ_19
off_2@A20@A31 	 HCB_49 	 A4
off_5@A20@A31 	 A34 	 HCA_44
off_2@A10@A6 	 A12 	 A10
off_3@B4@HCA_51 	 HCA_51 	 B4
off_2@C7@C11 	 C11 	 HCB_51
off_1@E1@C10 	 C10 	 E1
off_2@E1@C10 	 C10 	 E1
off_2@E1@A19 	 A19 	 E1
off_2@E1@D6 	 D6 	 E1
off_2@A4@HCB_49 	 HCB_49 	 A4
off_5@A4@HCB_49 	 HCB_49 	 A4
off_7@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@D6 	 D6 	 A4
off_4@A4@D6 	 D6 	 A4
off_1@A28@B10 	 B10 	 A28
off_2@A28@A36 	 A36 	 A28
off_2@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@A35 	 A1 	 D14
off_1@D14@C14 	 C14 	 D14
off_5@D14@C14 	 C14 	 D14
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@HCZ_19@D5 	 D5 	 HCZ_19
off_7@HCZ_19@D5 	 D5 	 HCZ_19
off_2@D8@B13 	 B13 	 D8
