OffspringID 	 FatherID 	 MotherID
off_5@B3@E2 	 HCA_51 	 B3
off_1@B3@D5 	 D5 	 B3
off_2@B3@A34 	 A31 	 B3
off_2@A21@A1 	 A1 	 A21
off_3@C9@A12 	 A12 	 C9
off_4@C9@A12 	 A12 	 C9
off_1@C9@A1 	 A1 	 C9
off_2@HCA_49@A6 	 A12 	 HCA_49
off_6@HCA_49@B1 	 B1 	 HCA_49
off_6@HCA_49@HCB_49 	 A31 	 HCA_49
off_1@HCB_52@C1 	 C1 	 HCB_52
off_4@HCB_52@A1 	 A1 	 HCB_52
off_2@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_5@E1@D6 	 D6 	 E1
off_1@E1@C14 	 C14 	 E1
off_2@C7@C5 	 C5 	 C7
off_3@HCZ_19@A19 	 A6 	 HCZ_19
off_1@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_2@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@A26 	 C14 	 HCA_49
off_3@A9@HCA_51 	 HCA_51 	 B14
off_2@HCA_47@D13 	 C12 	 C8
off_2@HCA_47@D12 	 D12 	 A8
off_3@A4@D5 	 D5 	 A4
off_4@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_1@HCA_46@D13 	 D13 	 HCA_46
off_7@HCA_46@A6 	 A6 	 HCA_46
off_4@HCA_46@A35 	 HCB_53 	 A21
off_3@A30@HCA_45 	 A24 	 D8
off_2@B11@HCA_50 	 A1 	 A20
off_7@B11@C12 	 C12 	 B11
off_1@B11@A22 	 A22 	 B11
off_1@B11@B8 	 B8 	 B11
off_3@A16@C12 	 C12 	 HCA_49
off_2@D8@A1 	 A1 	 D8
off_1@C6@D10 	 D10 	 C6
off_3@C6@D10 	 D10 	 C6
off_2@C3@A11 	 A11 	 C3
off_3@C3@A11 	 A11 	 C3
off_1@C3@D5 	 D5 	 C3
off_2@C3@HCA_45 	 A17 	 C3
off_2@A23@C11 	 C11 	 A23
off_3@A23@D12 	 D12 	 A23
off_1@D1@A12 	 A12 	 D1
off_1@D1@A34 	 A31 	 D1
off_1@D1@C14 	 C14 	 D1
off_2@D1@C14 	 C14 	 D1
off_3@D1@C14 	 C14 	 D1
off_4@D1@A26 	 A26 	 D1
off_5@D1@B10 	 B10 	 D1
off_2@A32@B6 	 B6 	 A32
off_4@A32@A12 	 A36 	 A20
off_5@B2@A36 	 A11 	 A23
off_4@A20@E2 	 A36 	 A20
off_6@A20@A36 	 A36 	 A20
off_6@A20@C13 	 C13 	 A20
off_1@A20@A1 	 A1 	 A20
off_5@A20@A1 	 A1 	 A20
off_2@A39@HCA_45 	 C12 	 A38
off_5@A10@D6 	 D6 	 A38
off_6@A10@D6 	 D6 	 C2
off_4@A10@A27 	 C12 	 A4
off_1@C8@A24 	 A24 	 C8
off_5@C8@A24 	 A24 	 C8
off_2@C8@D10 	 D10 	 C8
off_3@C8@D10 	 D10 	 C8
off_4@C8@D10 	 D10 	 C8
off_7@C8@D10 	 D10 	 C8
off_3@C8@HCB_49 	 A31 	 C8
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_2@A15@A36 	 A36 	 HCA_44
off_3@A15@A36 	 A36 	 A8
off_3@A14@C5 	 C5 	 A14
off_3@A14@B10 	 B10 	 A14
off_2@D14@B6 	 B6 	 D14
off_5@D14@B6 	 B6 	 D14
off_1@D14@D13 	 D13 	 D14
off_3@D14@D5 	 D5 	 D14
off_1@D14@HCA_50 	 HCB_53 	 D14
off_2@D14@HCA_50 	 HCB_53 	 D14
off_6@A38@C14 	 C14 	 A38
off_2@A8@B9 	 B9 	 A8
off_4@A8@B9 	 B9 	 A8
off_1@A8@A17 	 A17 	 A8
off_8@A8@A17 	 A17 	 A8
off_3@A25@HCA_48 	 HCA_48 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_4@A25@HCZ_20 	 C14 	 HCA_44
off_3@HCA_44@B6 	 B6 	 HCA_44
off_1@B4@A6 	 A6 	 B4
off_5@B4@A6 	 A6 	 B4
off_2@A3@C11 	 C11 	 A3
off_3@A3@C11 	 C11 	 A3
off_6@A3@C11 	 C11 	 A3
off_1@A3@B6 	 B6 	 A3
off_1@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_4@A2@D6 	 D5 	 A2
off_5@A2@D6 	 D6 	 A2
off_2@C2@A36 	 A31 	 A14
off_4@C2@A36 	 A36 	 C2
off_1@C2@D12 	 D12 	 C2
off_2@A18@C10 	 C10 	 HCA_46
off_6@A18@C10 	 C10 	 HCA_46
off_3@B14@B13 	 B13 	 B14
off_4@B14@B13 	 B13 	 B14
