OffspringID 	 FatherID 	 MotherID
off_1@C2@A1 	 A1 	 C2
off_7@E1@A11 	 A11 	 E1
off_3@E1@A35 	 A35 	 E1
off_1@D9@E2 	 E2 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@HCB_51@B13 	 B13 	 HCB_51
off_4@HCB_51@B13 	 B13 	 A30
off_1@HCB_51@HCZ_20 	 HCZ_20 	 A30
off_1@HCB_51@A35 	 A35 	 HCB_51
off_4@HCB_51@A35 	 A35 	 HCB_52
off_5@HCB_51@A35 	 A35 	 HCB_51
off_3@B3@HCB_53 	 HCB_53 	 B3
off_3@B3@C10 	 C10 	 B3
off_4@A10@HCB_49 	 HCB_49 	 A10
off_1@A10@A19 	 A19 	 A10
off_2@A10@A17 	 A17 	 A9
off_4@A10@A17 	 A17 	 A10
off_5@A10@A17 	 A17 	 A10
off_6@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@A19 	 A19 	 D8
off_2@A21@A22 	 A35 	 mp.mom.1
off_4@A21@HCA_48 	 HCA_48 	 A18
off_6@HCZ_19@A26 	 A26 	 HCZ_19
off_8@HCZ_19@A26 	 A26 	 HCZ_19
off_7@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCZ_19@A31 	 HCB_49 	 HCB_52
off_4@A30@A17 	 A17 	 A30
off_1@A30@A22 	 A22 	 A30
off_2@B4@HCB_50 	 HCB_50 	 B4
off_3@A20@B6 	 B6 	 A30
off_1@A20@A6 	 A6 	 C2
off_1@A23@C10 	 C10 	 A23
off_6@A23@C10 	 C10 	 A23
off_5@A23@D13 	 D13 	 A23
off_4@A23@A35 	 A35 	 A23
off_2@A23@A6 	 A6 	 A23
off_3@A23@A6 	 A6 	 A23
off_4@A23@A6 	 HCB_50 	 A23
off_1@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_2@HCB_52@A19 	 A35 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCB_52@HCZ_20 	 HCB_53 	 HCA_47
off_8@HCA_44@HCA_50 	 A29 	 HCA_44
off_4@HCA_44@C4 	 C4 	 HCA_44
off_5@HCA_44@C4 	 C4 	 HCA_44
off_3@HCA_47@A29 	 HCB_53 	 HCA_47
off_1@HCA_47@C5 	 C5 	 HCA_47
off_5@A2@C12 	 C12 	 B11
off_5@C3@HCB_49 	 HCB_49 	 C3
off_6@C3@HCB_49 	 HCB_49 	 D11
off_2@C3@A31 	 A34 	 C3
off_4@C3@A31 	 A34 	 C3
off_2@C8@C1 	 C1 	 C8
off_2@C8@A31 	 HCB_49 	 C8
off_3@C8@C5 	 C5 	 C8
off_3@A8@D10 	 D10 	 HCA_47
off_3@A3@D2 	 D2 	 A3
off_1@A3@A24 	 A24 	 A3
off_2@D4@A34 	 A34 	 D3
off_1@A14@A1 	 A1 	 A14
off_1@A14@C1 	 C1 	 A14
off_3@A14@C1 	 C1 	 A14
off_4@A14@A6 	 A6 	 A14
off_3@A18@A1 	 A1 	 A18
off_1@A18@A27 	 A27 	 A18
off_2@A18@A27 	 A27 	 A18
off_5@A18@B6 	 B6 	 A18
off_2@A18@B8 	 B8 	 A18
off_3@A18@C5 	 C5 	 A18
off_1@A4@C14 	 C14 	 A4
off_2@A4@C14 	 C14 	 A4
off_4@A38@D13 	 D13 	 A38
off_1@A38@C14 	 C14 	 A38
off_4@A38@A6 	 A6 	 A38
off_4@A28@A31 	 HCB_49 	 HCA_47
off_2@A25@A24 	 A24 	 HCA_44
off_3@A25@A35 	 A22 	 HCA_44
off_4@A9@D12 	 D12 	 A9
off_5@A9@D12 	 D12 	 A9
off_2@A9@B6 	 B6 	 A9
off_5@C7@HCA_45 	 HCA_45 	 C7
off_1@B14@C1 	 C1 	 B14
off_1@B14@C4 	 C4 	 B14
off_4@B14@C4 	 C4 	 B14
off_2@B11@A11 	 A11 	 B11
off_5@D11@A34 	 A34 	 D11
off_6@D11@A34 	 A34 	 D11
off_6@HCA_46@A1 	 A1 	 A18
off_2@HCA_46@A11 	 A11 	 A18
off_3@HCA_46@HCA_45 	 HCA_45 	 A18
off_4@HCA_46@HCA_45 	 HCA_45 	 HCB_52
off_1@D14@B8 	 B8 	 D14
off_6@D14@B8 	 B8 	 D14
off_3@D14@A29 	 A29 	 D14
off_2@D14@A6 	 A6 	 D14
off_2@D14@HCA_48 	 HCA_48 	 D14
off_2@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@A11 	 HCB_50 	 B2
off_2@B2@C14 	 C14 	 B2
off_3@B2@C14 	 C14 	 B2
off_3@B5@B1 	 HCA_48 	 B5
off_2@B5@D13 	 D13 	 B5
off_4@B5@A6 	 A6 	 B5
off_1@B5@D6 	 D6 	 B5
off_5@D3@C12 	 C12 	 D3
off_1@D3@A24 	 A24 	 D3
off_2@D3@A24 	 A24 	 D3
off_4@D3@A24 	 A24 	 D3
off_4@D3@A22 	 A22 	 D3
