OffspringID 	 FatherID 	 MotherID
off_3@HCZ_21@A17 	 A17 	 A5
off_5@A39@A11 	 HCZ_20 	 A10
off_2@HCB_52@HCA_50 	 HCB_53 	 HCB_52
off_3@HCB_52@B1 	 B1 	 HCB_52
off_4@HCB_52@B1 	 B1 	 HCB_52
off_2@A8@E2 	 E2 	 A8
off_2@A8@A6 	 HCB_50 	 A8
off_3@A8@C10 	 C10 	 A8
off_3@A15@A35 	 A35 	 A15
off_5@A15@B8 	 B8 	 A15
off_4@A15@A1 	 A1 	 A15
off_1@D1@A24 	 A24 	 D1
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_8@HCZ_19@D10 	 D10 	 HCB_52
off_2@HCZ_19@D12 	 D12 	 HCB_52
off_1@D9@C4 	 C4 	 D9
off_7@D9@C4 	 C4 	 D9
off_3@B2@C1 	 C1 	 B2
off_3@B2@D5 	 D5 	 B2
off_4@B2@D5 	 D5 	 B2
off_5@B2@D5 	 D5 	 B2
off_1@C9@A31 	 HCB_49 	 C9
off_2@C9@HCB_50 	 HCB_50 	 C9
off_5@D4@HCB_49 	 HCB_49 	 D4
off_2@D4@A17 	 A17 	 D4
off_5@D4@B9 	 B9 	 D4
off_1@D4@A27 	 A27 	 D4
off_2@D4@A27 	 A27 	 D4
off_3@D4@A27 	 A27 	 D4
off_1@A18@A24 	 A24 	 A18
off_1@A18@HCB_50 	 HCB_50 	 A18
off_3@A18@HCB_50 	 HCB_50 	 A18
off_1@A18@A27 	 A36 	 A25
off_6@C2@C4 	 C4 	 C2
off_1@A30@C4 	 C4 	 A30
off_5@A30@A22 	 A17 	 A25
off_1@A23@E2 	 E2 	 A23
off_1@A23@C10 	 C10 	 A23
off_2@A23@HCA_50 	 HCA_50 	 A23
off_1@A23@A19 	 HCZ_20 	 A18
off_1@C6@HCA_48 	 HCA_48 	 C6
off_4@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@A1 	 A1 	 C6
off_3@C6@A1 	 A1 	 C6
off_1@C6@B13 	 B13 	 C6
off_1@A20@C5 	 C5 	 A16
off_3@A20@C13 	 HCZ_20 	 A16
off_4@D8@HCB_50 	 HCB_50 	 A25
off_5@D8@HCB_50 	 A12 	 A8
off_1@A16@A12 	 A12 	 A16
off_6@A16@A12 	 A12 	 A16
off_3@A16@B1 	 A36 	 A16
off_2@A16@D12 	 D12 	 A16
off_5@C3@D2 	 D2 	 D1
off_2@HCA_44@C4 	 C4 	 A25
off_1@HCA_44@A6 	 E2 	 A25
off_3@HCA_44@A6 	 A24 	 A25
off_4@HCA_44@A6 	 C10 	 A18
off_3@HCA_44@HCB_53 	 HCA_50 	 HCB_52
off_4@D14@A36 	 A36 	 D14
off_1@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_5@A10@HCB_53 	 HCB_53 	 A10
off_5@A25@A1 	 A1 	 A25
off_1@C8@A1 	 A1 	 C8
off_1@C8@D12 	 D12 	 C8
off_2@B5@B13 	 B13 	 B5
off_6@B5@B13 	 B13 	 B5
off_3@D11@C14 	 C5 	 D9
off_5@B11@B8 	 B8 	 B11
off_7@B11@B8 	 B8 	 B11
off_1@A38@A17 	 A17 	 A38
off_1@A38@HCA_50 	 HCA_50 	 A38
off_2@A38@B1 	 B1 	 A38
off_4@HCB_51@HCB_50 	 C14 	 HCB_52
off_1@HCB_51@HCA_50 	 HCA_50 	 A30
off_1@A32@A35 	 A35 	 A32
off_2@A32@A6 	 HCB_50 	 A32
off_5@E1@HCA_50 	 HCB_53 	 E1
off_6@E1@HCA_50 	 HCB_53 	 E1
off_6@C7@A34 	 A24 	 C7
off_9@C7@A34 	 HCB_49 	 C7
off_2@HCA_49@HCB_53 	 HCB_53 	 A16
off_2@HCA_49@B13 	 B13 	 A16
off_6@HCA_49@B13 	 B13 	 A16
off_7@HCA_49@B13 	 B13 	 A16
off_1@HCA_49@A34 	 A36 	 C2
off_2@A9@E2 	 E2 	 A9
off_4@A9@E2 	 E2 	 A9
off_7@A9@A6 	 HCZ_20 	 A9
off_3@A9@A11 	 A36 	 A9
off_1@A9@B10 	 B10 	 HCB_52
off_3@A9@D13 	 D13 	 A9
off_4@A9@D13 	 D13 	 A9
off_5@B3@B8 	 B8 	 B3
off_2@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@HCA_48 	 HCA_48 	 A4
off_5@A14@HCA_45 	 A26 	 A14
off_3@A14@A26 	 A26 	 A14
off_2@A28@C5 	 C5 	 A28
off_5@A28@C5 	 C5 	 A28
off_5@A28@C1 	 C1 	 A28
off_1@A5@C14 	 C14 	 A5
off_2@A5@C14 	 HCZ_20 	 A5
off_1@A5@A29 	 HCB_53 	 A5
off_3@A5@A29 	 HCA_50 	 A5
off_2@HCA_47@C11 	 C11 	 A8
off_1@HCA_47@B13 	 B13 	 A16
off_3@D3@HCA_50 	 HCA_50 	 D4
