OffspringID 	 FatherID 	 MotherID
off_3@A39@HCB_50 	 HCB_50 	 A39
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_6@B11@A27 	 A27 	 B11
off_2@A9@C13 	 C13 	 A9
off_1@A9@D12 	 D12 	 A9
off_3@C9@B13 	 B13 	 C9
off_2@A38@C14 	 C14 	 A39
off_2@A38@A6 	 A6 	 A10
off_4@A3@HCB_50 	 HCB_50 	 A3
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_8@A3@C5 	 C5 	 A3
off_2@A30@D10 	 D10 	 A30
off_4@A30@D6 	 D6 	 A30
off_6@A30@D6 	 D6 	 A30
off_7@A30@D6 	 D6 	 A30
off_2@HCB_52@A6 	 A6 	 HCB_52
off_3@HCB_52@C13 	 C13 	 HCB_52
off_5@HCB_52@C13 	 C13 	 HCB_52
off_1@HCB_52@A24 	 A24 	 HCB_52
off_7@A23@C14 	 C14 	 A23
off_3@A23@A1 	 A1 	 A23
off_3@A23@A27 	 A27 	 A23
off_1@A8@A1 	 A1 	 A8
off_2@A10@D10 	 D10 	 A10
off_3@A10@C5 	 C5 	 A10
off_6@A10@C5 	 C5 	 A10
off_7@A10@C5 	 C5 	 A10
off_3@A10@C4 	 C4 	 A10
off_6@B3@A6 	 A6 	 B3
off_2@B3@D2 	 D2 	 B3
off_3@C3@A31 	 HCB_49 	 C3
off_2@C3@A17 	 A17 	 C3
off_5@C3@C4 	 C4 	 C3
off_2@HCA_49@HCB_53 	 C11 	 HCA_49
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_3@C7@D13 	 D13 	 C7
off_2@C7@B13 	 B13 	 C7
off_3@A21@C11 	 C11 	 A32
off_4@E1@A34 	 A34 	 E1
off_1@E1@C13 	 C13 	 E1
off_3@E1@C13 	 C13 	 E1
off_4@E1@C13 	 C13 	 E1
off_2@A25@A34 	 A34 	 HCB_52
off_4@A25@A34 	 A34 	 HCA_44
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_1@A25@C1 	 C1 	 HCA_44
off_2@A25@B8 	 B8 	 HCA_44
off_1@A25@D6 	 D6 	 HCA_44
off_4@A16@A35 	 A35 	 HCA_49
off_3@A4@A12 	 A12 	 C3
off_5@B4@A6 	 A6 	 B4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_2@B4@D12 	 D12 	 A23
off_1@B4@C10 	 C10 	 B4
off_3@B4@C10 	 C10 	 B4
off_2@HCA_46@B9 	 A12 	 C8
off_3@HCA_46@B9 	 B10 	 HCA_49
off_3@D9@A22 	 A6 	 D9
off_1@D9@A11 	 A11 	 D9
off_3@D9@A11 	 A11 	 D9
off_3@D9@A24 	 A24 	 D9
off_3@A18@HCA_45 	 A35 	 HCA_49
off_4@A18@A24 	 HCB_49 	 A10
off_5@A32@A34 	 A34 	 A32
off_3@A32@HCA_50 	 A29 	 A32
off_1@A20@A6 	 A6 	 HCA_44
off_2@A20@D6 	 D6 	 A30
off_3@A20@D6 	 D6 	 HCB_52
off_1@A28@B6 	 B6 	 A28
off_1@D8@HCB_49 	 HCB_49 	 D8
off_3@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@B8 	 B8 	 D8
off_5@D8@B8 	 B8 	 D8
off_2@D8@E2 	 E2 	 D8
off_1@D4@B1 	 B1 	 D4
off_1@C8@A12 	 A12 	 C8
off_4@C8@A12 	 A12 	 C8
off_3@C8@C13 	 C13 	 C8
off_5@C8@HCA_48 	 HCA_48 	 C8
off_2@C6@B10 	 B10 	 C6
off_5@A5@HCB_50 	 HCB_50 	 A5
off_1@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@C5 	 C5 	 A5
off_1@A5@D2 	 D2 	 A5
off_2@A5@D2 	 D2 	 A5
off_1@B2@A31 	 A34 	 B2
off_1@B2@C4 	 C4 	 B2
off_5@D14@HCZ_20 	 HCZ_20 	 D11
off_3@A14@HCB_50 	 A36 	 A14
off_3@A14@C11 	 C11 	 A14
off_2@A14@C1 	 C1 	 A14
off_1@B14@A29 	 A29 	 B14
off_3@B14@A27 	 A27 	 B14
off_7@HCA_44@A36 	 C10 	 A32
off_1@A15@HCZ_20 	 HCZ_20 	 A15
off_1@A15@B10 	 B10 	 A15
off_4@A15@A36 	 A36 	 A15
off_2@D1@B8 	 B8 	 D1
off_3@D1@B8 	 B8 	 D1
off_2@D1@B1 	 B1 	 D1
off_1@D11@B10 	 B10 	 D11
off_8@D11@B10 	 B10 	 D11
off_1@HCA_47@A34 	 A34 	 B11
off_4@HCA_47@A34 	 A34 	 A8
off_2@HCA_47@C14 	 C14 	 A8
off_2@A2@E2 	 E2 	 A28
