OffspringID 	 FatherID 	 MotherID
off_3@D9@D13 	 D13 	 D9
off_5@D9@D13 	 D13 	 D9
off_1@A3@B6 	 B6 	 A3
off_3@A3@B6 	 B6 	 A3
off_1@A3@HCA_51 	 HCA_51 	 A3
off_1@B3@HCB_53 	 C11 	 B3
off_2@B3@HCB_53 	 A1 	 B3
off_1@B3@C10 	 A6 	 B3
off_3@HCB_51@B9 	 B9 	 HCB_51
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@D13 	 D13 	 HCB_51
off_3@HCB_51@E2 	 E2 	 HCB_51
off_1@HCB_51@A12 	 A1 	 HCA_46
off_3@A23@A29 	 HCA_50 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_3@A23@A35 	 A1 	 A23
off_5@A23@A35 	 A1 	 A23
off_5@B5@C10 	 A6 	 B5
off_2@B5@E2 	 E2 	 B5
off_3@B5@A6 	 A6 	 B5
off_3@B5@B1 	 A26 	 B5
off_6@B5@C5 	 C5 	 B5
off_4@A32@D12 	 D12 	 A32
off_5@A32@D12 	 D12 	 A32
off_5@A32@C1 	 C1 	 A32
off_2@D4@D6 	 D6 	 D4
off_1@HCA_44@A27 	 A27 	 HCA_44
off_2@HCA_44@C10 	 A6 	 A9
off_5@HCA_44@A12 	 A19 	 HCA_44
off_1@HCA_44@C1 	 C1 	 HCA_44
off_1@C6@C14 	 C14 	 C6
off_9@C6@C14 	 C14 	 C6
off_2@A18@E2 	 E2 	 HCA_46
off_5@A18@A31 	 A19 	 HCA_46
off_3@A20@HCA_48 	 HCA_48 	 HCA_46
off_2@A5@HCA_50 	 HCA_50 	 A5
off_4@A5@HCA_50 	 HCA_50 	 A5
off_6@A16@D2 	 D2 	 HCA_49
off_1@A10@A29 	 HCA_50 	 C2
off_2@A30@B9 	 B9 	 A30
off_2@A30@D2 	 D2 	 A30
off_2@D1@A19 	 HCA_50 	 D1
off_5@D1@A27 	 A27 	 D1
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_1@D1@A11 	 A11 	 D1
off_3@A9@D6 	 D6 	 A9
off_4@A9@A12 	 A11 	 A9
off_5@A9@A12 	 A19 	 A9
off_1@A14@B10 	 B10 	 A14
off_3@HCZ_19@C11 	 C11 	 A30
off_3@C3@B9 	 B9 	 C3
off_5@C3@HCB_50 	 E2 	 C3
off_4@C3@A17 	 HCZ_20 	 A30
off_3@C3@D2 	 D2 	 C3
off_1@A38@A29 	 HCZ_20 	 HCB_51
off_2@A38@A29 	 HCA_50 	 A9
off_4@E1@B9 	 B9 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@C12 	 C12 	 E1
off_4@E1@C12 	 C12 	 E1
off_5@E1@C12 	 C12 	 E1
off_3@D11@D12 	 D12 	 D11
off_5@D11@D12 	 D12 	 D11
off_4@C2@D5 	 D6 	 C2
off_1@A4@A1 	 A1 	 A4
off_3@A4@A1 	 A1 	 A4
off_4@A4@A19 	 A19 	 A4
off_1@A4@A26 	 A26 	 A4
off_4@A4@A35 	 A1 	 A4
off_8@C9@A27 	 A27 	 C9
off_2@C9@A29 	 HCA_50 	 C9
off_3@C9@A29 	 HCA_50 	 C9
off_3@B11@A19 	 A19 	 B11
off_6@B11@HCA_51 	 HCA_48 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_7@B11@HCA_45 	 HCA_45 	 B11
off_2@HCB_52@HCB_49 	 mp.dad1 	 A32
off_1@HCB_52@HCZ_20 	 HCZ_20 	 A30
off_3@HCA_46@A6 	 A6 	 HCA_46
off_1@HCA_46@A34 	 A11 	 HCA_46
off_4@A28@D10 	 D10 	 A28
off_4@A28@E2 	 E2 	 A28
off_2@A28@C12 	 C12 	 A28
off_3@A28@C12 	 C12 	 A28
off_4@A28@C12 	 C12 	 A28
off_1@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_5@HCA_47@C4 	 C4 	 HCA_47
off_6@HCA_47@C4 	 C4 	 HCA_47
off_1@A8@HCB_53 	 HCA_50 	 HCA_47
off_1@A8@A34 	 mp.dad2 	 C8
off_1@B2@D13 	 D13 	 B2
off_2@B2@D13 	 D13 	 B2
off_2@B2@A11 	 A11 	 B2
off_4@B2@A11 	 A11 	 B2
off_8@B2@A11 	 A11 	 B2
off_3@B2@D12 	 D12 	 B2
off_1@B2@A26 	 A26 	 B2
off_2@B4@A6 	 A6 	 B4
off_5@B4@A35 	 A1 	 B4
off_4@D3@A24 	 A24 	 D3
off_2@D3@C4 	 C4 	 D3
off_1@A25@HCB_53 	 A19 	 HCA_44
off_2@A25@HCB_53 	 HCA_50 	 HCA_44
off_2@A25@A24 	 A24 	 HCA_44
off_3@C8@C11 	 C11 	 C8
off_4@C8@C11 	 C11 	 C8
off_5@C8@B13 	 B13 	 C8
off_6@C8@B13 	 B13 	 C8
