OffspringID 	 FatherID 	 MotherID
off_3@A14@HCB_50 	 HCB_50 	 A14
off_5@A14@HCB_50 	 HCB_50 	 B2
off_3@A14@A36 	 A36 	 A14
off_1@A14@D10 	 D10 	 A14
off_3@A14@C12 	 C12 	 A14
off_3@D11@A11 	 A11 	 D11
off_3@B14@A11 	 A11 	 B14
off_2@B14@A35 	 A1 	 B14
off_3@B14@A35 	 A1 	 B14
off_3@A9@HCA_50 	 HCB_53 	 A16
off_4@A9@HCA_50 	 HCZ_20 	 HCB_51
off_2@A9@A6 	 A6 	 A9
off_3@A9@A6 	 A6 	 A9
off_6@A25@A22 	 A22 	 A8
off_1@A25@A1 	 C10 	 HCB_51
off_2@A25@A1 	 A1 	 HCB_51
off_4@A21@D5 	 D5 	 A21
off_5@A21@D5 	 D5 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_1@A21@A36 	 A36 	 A21
off_3@C2@A27 	 A27 	 C2
off_4@C2@A35 	 A1 	 C2
off_1@C2@B9 	 A27 	 C2
off_5@C2@B9 	 B9 	 C2
off_6@A16@B1 	 HCA_45 	 B11
off_3@A16@A6 	 A6 	 A16
off_1@A16@A36 	 A36 	 A16
off_2@A16@A17 	 B6 	 A16
off_3@A16@D2 	 A12 	 D9
off_1@A3@C10 	 C10 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_3@C7@HCA_48 	 HCA_48 	 C7
off_4@C7@C13 	 C13 	 C7
off_6@C7@A34 	 A34 	 C7
off_1@C7@A24 	 A24 	 C7
off_3@C7@D10 	 D10 	 C7
off_1@B4@D10 	 D10 	 B4
off_3@B4@C12 	 C12 	 B4
off_4@B4@C12 	 C12 	 B4
off_4@HCZ_19@A29 	 HCB_53 	 B4
off_2@C9@A36 	 A36 	 C9
off_1@A18@B10 	 B10 	 A18
off_2@A30@C13 	 C13 	 A30
off_1@A30@D5 	 D5 	 A30
off_2@A30@D5 	 D5 	 A30
off_1@A30@C14 	 C14 	 A30
off_2@A30@C14 	 C14 	 A30
off_5@A30@D13 	 D13 	 A30
off_9@A30@D13 	 D13 	 A30
off_1@C6@A22 	 A22 	 C6
off_4@C6@B9 	 B9 	 C6
off_5@C3@A12 	 A12 	 C3
off_6@C3@A12 	 HCB_53 	 C3
off_1@C3@A36 	 A36 	 C3
off_3@A20@HCB_53 	 HCA_45 	 A20
off_2@A20@C14 	 C14 	 A20
off_3@A39@HCB_53 	 HCB_53 	 A39
off_1@A2@D12 	 D12 	 B11
off_2@A2@D12 	 D12 	 B11
off_2@A2@HCA_45 	 HCA_45 	 B11
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_1@A8@HCB_50 	 HCB_50 	 A8
off_3@B2@C10 	 C10 	 B2
off_2@B2@B13 	 B13 	 B2
off_1@HCA_46@E2 	 A6 	 A18
off_1@HCA_46@HCA_51 	 HCA_51 	 A21
off_4@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@HCA_46@B8 	 B8 	 A18
off_1@A23@A22 	 HCZ_20 	 HCB_51
off_3@A23@A22 	 HCB_50 	 A8
off_5@B11@A1 	 A1 	 B11
off_2@D4@A22 	 A22 	 D4
off_4@D4@C11 	 C11 	 D4
off_3@D4@D10 	 D10 	 D4
off_1@A10@B1 	 B1 	 A10
off_4@A10@C14 	 HCZ_20 	 A10
off_1@A10@B9 	 B9 	 A39
off_4@HCB_51@B13 	 B13 	 HCB_51
off_3@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@HCB_51@B6 	 B6 	 HCB_51
off_3@HCB_51@B6 	 B6 	 HCB_51
off_4@HCB_51@B6 	 B6 	 HCB_51
off_3@B3@A36 	 A36 	 B3
off_4@HCB_52@A27 	 A27 	 HCB_51
off_1@HCB_52@B9 	 B9 	 HCB_51
off_5@HCB_52@B9 	 B9 	 A9
off_1@A28@HCB_49 	 HCB_49 	 A28
off_4@A28@HCB_49 	 HCB_49 	 A28
off_2@B5@B8 	 B8 	 B5
off_2@D1@C10 	 C10 	 D1
off_5@D1@C10 	 C10 	 D1
off_2@D1@C4 	 C4 	 D1
off_3@D1@A17 	 C10 	 D1
off_6@HCA_49@C5 	 C5 	 A16
off_2@HCA_49@A17 	 A22 	 A16
off_2@A5@B1 	 B1 	 A5
off_5@A5@B1 	 B1 	 A5
off_6@A5@B1 	 B1 	 A5
off_6@A5@B6 	 B6 	 A5
off_2@A5@A34 	 A34 	 A5
off_1@A5@D10 	 D10 	 A5
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_2@HCZ_21@A19 	 A19 	 HCZ_21
off_6@HCZ_21@D5 	 D5 	 HCZ_21
off_1@HCZ_21@C12 	 C12 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_1@D9@A19 	 A19 	 D9
off_2@A32@D5 	 D5 	 mp.mom.1
