OffspringID 	 FatherID 	 MotherID
off_3@C2@C10 	 C10 	 C2
off_4@C2@C10 	 C10 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_4@B14@HCB_53 	 HCA_50 	 B14
off_1@B14@HCB_50 	 HCB_50 	 B14
off_3@B14@A1 	 A1 	 B14
off_1@B14@A22 	 A22 	 B14
off_6@B14@A11 	 A34 	 B14
off_7@HCA_44@HCB_53 	 HCA_50 	 A25
off_4@HCA_44@B9 	 B9 	 A25
off_2@A5@A36 	 mp.dad1 	 HCZ_21
off_3@A5@A29 	 HCA_50 	 HCZ_21
off_1@A9@D6 	 D6 	 A9
off_5@A9@D6 	 D6 	 A9
off_1@C3@E2 	 E2 	 mp.mom.1
off_4@C7@HCB_50 	 A24 	 C7
off_4@C7@A26 	 A26 	 C7
off_1@C7@A34 	 A34 	 C7
off_2@C7@B13 	 B13 	 C7
off_2@A2@C5 	 C5 	 A2
off_3@A2@C5 	 C5 	 A2
off_4@A2@C5 	 C5 	 A2
off_4@C6@A26 	 A26 	 C6
off_6@C6@A26 	 A26 	 C6
off_1@C6@D6 	 D6 	 C6
off_3@C6@D6 	 D6 	 C6
off_1@D1@B9 	 B9 	 D1
off_3@D1@C14 	 C14 	 D1
off_1@D1@D2 	 D12 	 D1
off_1@D9@HCA_48 	 HCA_48 	 D9
off_5@D9@B13 	 B13 	 D9
off_2@D9@A11 	 mp.dad1 	 D9
off_3@A10@A27 	 A27 	 A10
off_1@B4@D10 	 D10 	 B4
off_3@B4@D10 	 D10 	 B4
off_4@B4@HCB_49 	 HCA_50 	 A2
off_2@A39@A22 	 HCA_45 	 A38
off_4@A38@A24 	 A24 	 A38
off_6@A38@A24 	 A24 	 A38
off_3@A38@A26 	 A26 	 A38
off_1@A38@D6 	 D6 	 A38
off_1@A32@D13 	 D13 	 A32
off_3@A32@E2 	 E2 	 A32
off_5@A32@E2 	 E2 	 A32
off_4@B2@D13 	 D13 	 B2
off_3@B2@A22 	 A22 	 B2
off_1@B2@A34 	 A34 	 B2
off_1@HCZ_19@B8 	 B8 	 HCB_52
off_3@A30@D13 	 D13 	 A30
off_2@A30@B9 	 B9 	 A30
off_2@B11@HCA_51 	 HCA_48 	 B11
off_2@B11@B13 	 B13 	 B11
off_3@A23@A26 	 A26 	 A23
off_1@A23@A27 	 A27 	 A23
off_3@A23@C14 	 C14 	 A23
off_1@A23@E2 	 E2 	 A23
off_4@A23@E2 	 E2 	 A23
off_1@A23@A19 	 A34 	 A23
off_1@C8@A1 	 A1 	 C8
off_4@A25@C5 	 C5 	 A25
off_1@A25@C4 	 C4 	 A25
off_1@A15@B6 	 B6 	 A15
off_1@A15@D5 	 D6 	 A15
off_1@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_1@HCB_52@B8 	 B8 	 HCB_52
off_5@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_51@C1 	 C1 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@A34 	 A34 	 A30
off_1@A4@C14 	 C14 	 A4
off_4@A4@C14 	 C14 	 A4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_2@D4@C10 	 C10 	 D4
off_6@C9@HCB_50 	 HCB_50 	 C9
off_1@C9@C13 	 C13 	 C9
off_3@C9@C13 	 C13 	 C9
off_3@C9@B1 	 B1 	 C9
off_5@C9@B1 	 B1 	 C9
off_6@C9@B1 	 B1 	 C9
off_7@C9@B1 	 B1 	 C9
off_8@C9@B1 	 B1 	 C9
off_2@B5@C13 	 C13 	 B5
off_4@B5@C1 	 C1 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_4@B5@A19 	 B9 	 B5
off_7@B5@A17 	 HCA_45 	 B5
off_9@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_6@D8@A35 	 A1 	 D8
off_1@D8@D12 	 D12 	 D8
off_4@D8@C1 	 C1 	 D8
off_3@D8@B1 	 B1 	 D8
off_5@D8@B13 	 B13 	 D8
off_2@D11@A26 	 A26 	 D11
off_2@HCA_46@A1 	 A1 	 A18
off_3@HCA_46@A1 	 A1 	 A18
off_1@HCA_49@C5 	 C5 	 HCA_49
off_2@HCA_49@C11 	 C11 	 HCA_49
off_2@HCA_49@A1 	 A1 	 HCA_49
off_1@A18@A26 	 A26 	 A18
off_1@A18@C11 	 C11 	 A18
off_2@A20@HCA_48 	 HCA_48 	 B11
off_1@A20@B10 	 B10 	 HCB_51
off_2@A20@HCZ_20 	 HCZ_20 	 A25
off_3@A21@D6 	 D6 	 A30
off_4@A14@E2 	 E2 	 A18
off_1@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@A3@B6 	 B6 	 mp.mom.1
