OffspringID 	 FatherID 	 MotherID
off_2@D1@A31 	 HCB_49 	 D1
off_2@A28@B10 	 B10 	 A28
off_1@A28@A29 	 A29 	 A28
off_2@A28@A29 	 A29 	 A28
off_3@B11@B13 	 B13 	 B11
off_2@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@B10 	 B10 	 HCB_52
off_2@HCB_52@C5 	 C5 	 HCB_52
off_4@A38@C11 	 C11 	 mp.mom.1
off_4@HCZ_21@E2 	 E2 	 A5
off_8@HCZ_21@E2 	 E2 	 A5
off_5@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_7@HCB_51@A26 	 A26 	 HCB_51
off_1@A5@HCB_49 	 HCB_49 	 A5
off_4@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@HCB_50 	 E2 	 A5
off_5@A5@HCZ_20 	 A24 	 A4
off_3@D11@A22 	 A22 	 D11
off_3@A39@A22 	 A22 	 A10
off_2@C7@A24 	 A24 	 C7
off_4@C7@C12 	 C12 	 C7
off_5@C3@C1 	 C1 	 C3
off_1@C3@C14 	 C14 	 C3
off_4@C3@B13 	 B13 	 C3
off_5@A15@C1 	 C1 	 A15
off_2@A15@C13 	 C13 	 A15
off_2@A15@B13 	 B13 	 A15
off_3@A15@B13 	 B13 	 A15
off_2@A10@A29 	 A29 	 A10
off_1@A10@A34 	 A34 	 A10
off_2@A10@A34 	 A34 	 A10
off_4@A10@E2 	 E2 	 A10
off_4@E1@HCB_53 	 A29 	 E1
off_5@E1@HCB_53 	 A29 	 E1
off_2@E1@HCB_49 	 HCB_49 	 E1
off_1@B2@A11 	 A11 	 B2
off_3@B2@D6 	 D6 	 B2
off_6@B2@C14 	 C14 	 B2
off_3@B2@A31 	 A24 	 A21
off_1@HCZ_19@A6 	 A6 	 HCB_52
off_4@A16@A34 	 A34 	 HCA_49
off_3@A21@A24 	 A24 	 A21
off_5@A21@A24 	 A24 	 A21
off_1@A21@HCA_50 	 A29 	 A21
off_5@A20@B13 	 B13 	 B11
off_5@B3@A35 	 A1 	 B3
off_2@A2@C11 	 A24 	 A3
off_1@C6@HCB_49 	 HCB_49 	 C6
off_5@C6@HCB_49 	 HCB_49 	 C6
off_6@C6@HCB_49 	 HCB_49 	 C6
off_1@C6@A6 	 A6 	 C6
off_1@C6@B8 	 B8 	 C6
off_1@C6@C13 	 C13 	 C6
off_1@C6@A31 	 HCB_49 	 C6
off_4@HCA_49@D12 	 D12 	 HCA_49
off_5@HCA_49@D12 	 D12 	 HCA_49
off_6@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@B8 	 B8 	 HCA_49
off_2@HCA_49@B9 	 B9 	 HCA_49
off_3@D3@D10 	 D10 	 D3
off_4@D3@D10 	 D10 	 D3
off_3@C2@A27 	 A27 	 C2
off_5@C2@A1 	 A1 	 C2
off_8@A4@A24 	 A24 	 A4
off_5@A4@B10 	 B10 	 A4
off_2@B14@C10 	 A6 	 B14
off_1@B14@E2 	 E2 	 B14
off_4@B14@A12 	 A12 	 B14
off_1@D8@HCZ_20 	 mp.dad1 	 HCA_47
off_5@A23@A27 	 A27 	 A23
off_1@A23@C12 	 C12 	 A23
off_4@A23@A31 	 HCB_49 	 A23
off_6@A23@B13 	 B13 	 A23
off_2@C8@A6 	 A6 	 C8
off_1@C8@A26 	 A26 	 C8
off_4@C8@A26 	 A26 	 C8
off_2@HCA_47@HCA_50 	 C11 	 A21
off_4@HCA_47@HCA_50 	 A29 	 HCA_47
off_2@HCA_47@A29 	 A29 	 HCA_47
off_7@HCA_47@A29 	 A29 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@A36 	 HCB_49 	 HCA_47
off_3@HCA_44@A24 	 A19 	 A15
off_1@HCA_44@A19 	 A19 	 HCA_44
off_2@HCA_44@A19 	 A19 	 HCA_44
off_5@HCA_44@A19 	 A19 	 HCA_44
off_1@B5@C1 	 C1 	 B5
off_2@B5@C1 	 C1 	 B5
off_6@B5@C1 	 C1 	 B5
off_3@B5@A1 	 A1 	 B5
off_2@B5@B13 	 B13 	 B5
off_4@B5@B13 	 B13 	 B5
off_5@A14@D10 	 D10 	 A14
off_3@A14@B6 	 B6 	 A14
off_1@A14@HCB_50 	 A6 	 A14
off_3@A14@A11 	 A11 	 A14
off_1@A25@A26 	 A26 	 HCA_44
off_2@A25@A22 	 A22 	 HCA_44
off_4@A25@A22 	 A22 	 HCA_44
off_1@D4@HCZ_20 	 A24 	 D3
off_1@A3@C10 	 A6 	 A3
off_1@A3@C11 	 C11 	 A3
off_4@A3@B9 	 B9 	 A3
off_3@A3@C14 	 C14 	 A3
off_3@D9@HCA_51 	 mp.dad2 	 B2
off_1@D14@D2 	 D2 	 D14
off_5@D14@D2 	 D2 	 D14
off_5@D14@HCB_53 	 A29 	 D14
off_5@D14@C14 	 C14 	 D14
