OffspringID 	 FatherID 	 MotherID
off_1@A14@HCA_51 	 HCA_51 	 A14
off_3@B11@D10 	 D10 	 B11
off_5@B11@D10 	 D10 	 B11
off_1@B11@C1 	 C1 	 B11
off_6@B11@C1 	 C1 	 B11
off_2@B11@B9 	 B9 	 B11
off_2@HCA_46@B13 	 B13 	 HCA_46
off_1@HCA_46@C10 	 C10 	 HCA_46
off_2@HCA_46@C10 	 A6 	 HCA_46
off_4@HCA_46@C10 	 A6 	 HCA_46
off_4@HCA_46@A26 	 A26 	 HCA_46
off_6@HCA_46@A19 	 E2 	 A30
off_7@HCA_46@A19 	 A35 	 HCA_46
off_6@HCA_46@C12 	 C12 	 HCA_46
off_1@HCA_46@A24 	 A24 	 HCA_46
off_3@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@C7@HCA_50 	 A29 	 C7
off_1@A25@B10 	 B10 	 A25
off_3@A25@B10 	 B10 	 A25
off_3@A2@D6 	 D6 	 A2
off_2@A2@C1 	 C1 	 A2
off_1@C6@HCA_45 	 HCA_45 	 C6
off_2@C6@HCA_45 	 HCA_45 	 C6
off_2@A16@HCA_48 	 HCA_48 	 A16
off_4@HCB_52@D2 	 D2 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_52
off_2@HCB_52@A1 	 A1 	 HCB_52
off_5@HCB_52@A1 	 A1 	 HCB_52
off_3@C8@A6 	 A24 	 C8
off_3@C2@A26 	 A26 	 C2
off_2@C2@A17 	 A17 	 C2
off_1@C2@A36 	 A36 	 C2
off_2@C2@A36 	 E2 	 C2
off_5@C2@C5 	 C5 	 C2
off_5@B2@C10 	 C10 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_6@B2@HCZ_20 	 HCZ_20 	 B2
off_8@B2@C13 	 C13 	 B2
off_1@HCZ_21@HCA_48 	 E2 	 HCZ_21
off_2@HCZ_21@D6 	 D5 	 HCZ_21
off_3@HCZ_21@A12 	 A12 	 HCZ_21
off_1@A9@D10 	 D10 	 A9
off_2@A9@A29 	 A29 	 A9
off_1@A9@A6 	 A24 	 A9
off_8@HCA_49@HCA_50 	 A29 	 A16
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_1@A15@C10 	 C10 	 A15
off_7@A15@C13 	 C13 	 A15
off_1@E1@A26 	 A26 	 E1
off_2@E1@A26 	 A26 	 E1
off_2@E1@A34 	 A34 	 E1
off_6@E1@A24 	 A24 	 E1
off_6@D11@C4 	 C4 	 D11
off_2@B5@C4 	 C4 	 B5
off_1@A20@B8 	 B8 	 A30
off_1@A20@A26 	 A26 	 A16
off_1@B3@B8 	 B8 	 B3
off_2@B3@A19 	 A6 	 mp.mom.1
off_4@B3@B9 	 B9 	 B3
off_1@A39@D10 	 D10 	 A39
off_3@A39@D6 	 D6 	 A39
off_4@A39@D6 	 D5 	 A39
off_1@A39@A24 	 A24 	 A39
off_3@A39@A35 	 A35 	 A39
off_5@A39@A35 	 A35 	 A39
off_6@A39@A35 	 A35 	 A39
off_3@A39@A11 	 A12 	 A39
off_2@D4@HCA_50 	 A29 	 D4
off_4@D8@A26 	 A26 	 A14
off_5@A3@A34 	 A34 	 A3
off_1@C3@B6 	 B6 	 D11
off_4@A18@C5 	 C5 	 HCA_46
off_2@A32@A29 	 A29 	 A32
off_4@A32@E2 	 E2 	 A32
off_5@A32@E2 	 E2 	 A32
off_6@A32@E2 	 E2 	 A32
off_2@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@D6 	 D6 	 A30
off_3@A30@D6 	 D6 	 A30
off_4@A30@D6 	 D6 	 A30
off_5@A30@D6 	 D6 	 A30
off_2@D9@D12 	 D12 	 D9
off_4@D9@A26 	 A26 	 D9
off_2@D9@A34 	 A34 	 D9
off_3@D9@C4 	 C4 	 D9
off_3@A4@D10 	 D10 	 A4
off_5@A4@HCB_53 	 A29 	 A4
off_1@A8@A6 	 A6 	 A25
off_2@A8@A6 	 A6 	 HCA_47
off_2@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@D5 	 D5 	 HCZ_21
off_1@HCA_44@D12 	 D12 	 A25
off_2@HCA_44@D10 	 D10 	 A25
off_5@HCA_44@C12 	 C12 	 A25
off_2@A28@HCA_48 	 HCA_48 	 A28
off_5@A28@HCA_48 	 HCA_48 	 A28
off_2@HCZ_19@C11 	 C11 	 A30
off_2@D1@D5 	 D5 	 D1
off_3@D1@D5 	 D5 	 D1
off_1@C9@A17 	 A17 	 C9
off_8@C9@A17 	 A17 	 C9
off_3@C9@B10 	 B10 	 C9
off_5@A10@C5 	 C5 	 A10
off_1@A10@D13 	 D13 	 A10
off_4@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@B1 	 B1 	 HCA_47
off_1@A38@A6 	 A6 	 A38
off_2@D14@D13 	 D13 	 D14
