OffspringID 	 FatherID 	 MotherID
off_2@B14@HCA_50 	 HCB_53 	 B14
off_4@B14@HCA_50 	 A19 	 B14
off_2@B14@A22 	 A24 	 B14
off_1@B14@B13 	 B13 	 B14
off_4@B14@B13 	 B13 	 B14
off_3@A20@HCA_50 	 C10 	 HCB_52
off_2@C3@A6 	 E2 	 C3
off_3@C3@A24 	 A24 	 C3
off_4@C3@D12 	 D12 	 C3
off_3@A5@D5 	 D5 	 mp.mom.1
off_5@A5@A11 	 A11 	 HCZ_21
off_7@A5@A11 	 A11 	 HCZ_21
off_8@A5@A11 	 A11 	 HCZ_21
off_1@C8@HCA_51 	 HCA_51 	 C8
off_1@E1@C13 	 C13 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_1@D1@B8 	 B8 	 D1
off_1@D1@A1 	 A1 	 D1
off_6@D1@HCA_48 	 HCA_48 	 D1
off_7@D1@HCA_48 	 HCA_48 	 D1
off_1@C2@HCA_48 	 HCA_48 	 C2
off_7@C2@HCA_48 	 HCA_48 	 C2
off_2@HCA_46@HCB_53 	 HCB_53 	 HCB_52
off_2@B3@C14 	 C14 	 B3
off_4@B3@C14 	 C14 	 B3
off_3@HCB_51@C14 	 C14 	 HCB_51
off_3@A18@HCA_51 	 HCA_51 	 A18
off_2@A18@D2 	 D2 	 A18
off_3@A18@C14 	 C14 	 A18
off_3@HCZ_19@C12 	 C12 	 A16
off_6@HCZ_19@HCB_49 	 HCB_49 	 HCB_52
off_4@D9@A31 	 HCB_49 	 D9
off_5@D9@A27 	 A27 	 D9
off_7@D9@D13 	 D13 	 D9
off_1@D3@C14 	 C14 	 D3
off_2@D3@C14 	 C14 	 D3
off_4@D3@D10 	 D10 	 D3
off_2@D3@B13 	 B13 	 D3
off_1@A14@D2 	 D2 	 A14
off_2@A14@C10 	 C10 	 A14
off_10@A30@A26 	 A26 	 A25
off_3@B4@D5 	 D5 	 B4
off_3@B4@C13 	 C13 	 B4
off_5@B4@HCB_49 	 HCB_49 	 B4
off_6@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@C14 	 C14 	 B4
off_3@B4@HCA_48 	 HCA_48 	 B4
off_1@C7@C1 	 C1 	 C7
off_2@C7@C1 	 C1 	 C7
off_4@C7@C1 	 C1 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@A21@A27 	 A27 	 A18
off_2@HCA_44@HCA_51 	 HCA_51 	 HCB_52
off_3@HCA_44@A31 	 HCB_49 	 A25
off_4@HCA_44@HCB_53 	 HCB_53 	 A25
off_1@HCA_44@A34 	 A34 	 A25
off_2@HCA_44@A34 	 A34 	 A25
off_4@HCA_44@A17 	 A17 	 A25
off_5@HCA_44@A17 	 A17 	 A25
off_3@D11@A35 	 D13 	 HCB_52
off_3@D11@A19 	 A19 	 D14
off_1@D4@C13 	 C13 	 D4
off_1@D4@C12 	 C12 	 D4
off_2@D4@A34 	 A34 	 D4
off_3@A9@HCB_50 	 HCZ_20 	 A38
off_1@A9@C10 	 C10 	 mp.mom.1
off_3@A28@D2 	 D2 	 A28
off_3@A28@C4 	 C4 	 A28
off_1@A10@D5 	 D5 	 A10
off_2@A10@D5 	 D5 	 A10
off_3@A10@A19 	 A17 	 A10
off_5@A10@A19 	 A19 	 A10
off_1@A10@HCZ_20 	 HCZ_20 	 A10
off_2@A10@A17 	 A17 	 A10
off_3@D8@E2 	 E2 	 D8
off_4@D8@E2 	 E2 	 D8
off_6@D8@HCB_53 	 HCB_53 	 D8
off_2@A8@A29 	 HCB_53 	 HCA_47
off_1@A8@A12 	 A12 	 HCA_47
off_3@A8@A12 	 A12 	 HCA_47
off_2@HCA_47@A36 	 E2 	 A15
off_1@HCA_47@A19 	 A24 	 A25
off_2@HCA_47@A19 	 A19 	 HCA_47
off_4@HCA_47@A19 	 A17 	 A25
off_4@HCA_47@A26 	 A26 	 HCA_47
off_4@HCA_47@A12 	 A12 	 HCA_47
off_2@A15@A36 	 HCB_49 	 A15
off_3@B11@HCZ_20 	 HCZ_20 	 A2
off_3@A16@A27 	 A27 	 A16
off_4@A16@A27 	 A27 	 A16
off_3@A38@D6 	 mp.dad1 	 A38
off_1@A38@C12 	 C12 	 A38
off_4@A38@A24 	 A24 	 A38
off_3@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@A24 	 A24 	 D14
off_1@B5@A35 	 HCB_53 	 B5
off_3@A23@B9 	 B9 	 mp.mom.1
off_3@A2@A1 	 A1 	 A2
off_1@A2@D10 	 D10 	 A2
off_4@HCA_49@C14 	 C14 	 A16
off_5@HCA_49@C14 	 C14 	 A16
off_3@A3@B9 	 B9 	 A3
off_1@A3@E2 	 E2 	 A3
off_5@A3@E2 	 E2 	 A3
off_1@HCZ_21@A26 	 A26 	 HCZ_21
off_3@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@C5 	 C5 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
