OffspringID 	 FatherID 	 MotherID
off_9@A23@A19 	 A17 	 A23
off_1@A23@C10 	 C10 	 A23
off_1@A23@B1 	 B1 	 A23
off_6@A23@D5 	 D5 	 A23
off_1@A9@B10 	 B10 	 A9
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@A36 	 A36 	 A9
off_6@A9@A36 	 A36 	 A9
off_2@C2@A26 	 A26 	 C2
off_3@C2@A26 	 A26 	 C2
off_4@A25@D6 	 D5 	 A9
off_2@A25@HCA_48 	 HCA_48 	 A25
off_1@D11@D2 	 D2 	 D11
off_4@D11@B6 	 B6 	 D11
off_4@A16@B6 	 B6 	 A9
off_8@A16@B6 	 B6 	 HCB_52
off_1@A3@A12 	 HCB_50 	 A3
off_1@A39@HCA_45 	 HCA_45 	 A3
off_3@A39@HCA_51 	 B9 	 D1
off_4@D9@A24 	 A24 	 D9
off_3@D9@A17 	 A17 	 D9
off_4@D9@A17 	 A17 	 D9
off_1@A21@C12 	 C12 	 A21
off_2@A21@HCB_49 	 HCB_49 	 HCA_46
off_5@A21@HCB_49 	 HCB_49 	 HCA_46
off_2@A21@A35 	 A35 	 HCA_46
off_1@C3@D6 	 D5 	 C3
off_6@B14@C4 	 C4 	 B14
off_2@B14@C10 	 C10 	 B14
off_3@B14@C10 	 C10 	 B14
off_3@B14@D10 	 D10 	 B14
off_6@B14@D10 	 D10 	 B14
off_2@B14@A17 	 A17 	 B14
off_1@A30@C11 	 C11 	 HCZ_19
off_5@A30@C11 	 C11 	 A30
off_3@A30@D2 	 D2 	 HCZ_19
off_3@A30@A35 	 A35 	 A30
off_2@A28@HCZ_20 	 HCZ_20 	 A2
off_2@A8@B1 	 B1 	 HCA_47
off_8@D14@C4 	 C4 	 D14
off_3@D14@D2 	 D2 	 D14
off_4@D14@D2 	 D2 	 D14
off_5@HCZ_19@A11 	 A11 	 HCZ_19
off_1@HCZ_19@A19 	 A17 	 HCA_46
off_2@HCZ_19@C10 	 C10 	 HCZ_19
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_2@HCZ_19@B9 	 B9 	 HCZ_19
off_6@HCZ_19@A6 	 A6 	 HCA_46
off_1@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_1@HCZ_19@B6 	 B6 	 HCA_46
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_2@HCZ_19@D12 	 D12 	 HCZ_19
off_3@A5@D5 	 D5 	 A5
off_1@A5@HCB_50 	 HCB_50 	 A5
off_3@A5@HCB_50 	 HCB_50 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
off_3@A5@A22 	 C10 	 HCZ_21
off_1@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_2@HCZ_21@A31 	 B9 	 HCZ_21
off_2@HCZ_21@C12 	 C12 	 A5
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_1@A4@A31 	 C10 	 A25
off_3@HCA_46@B1 	 B1 	 HCA_46
off_1@HCA_46@A17 	 A17 	 HCA_46
off_4@A10@A34 	 A11 	 A38
off_2@HCA_47@C12 	 C12 	 HCA_47
off_5@HCA_47@C12 	 C12 	 HCA_47
off_6@HCA_47@C12 	 C12 	 HCA_47
off_4@C6@B6 	 B6 	 C6
off_2@A18@A36 	 A36 	 HCA_46
off_1@HCB_52@D10 	 D10 	 HCB_52
off_2@HCB_52@D10 	 D10 	 HCZ_19
off_5@HCB_52@D10 	 D10 	 HCB_52
off_2@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@C5 	 C5 	 B3
off_2@B3@D10 	 D10 	 B3
off_5@B3@D10 	 D10 	 B3
off_3@B3@E2 	 E2 	 B3
off_4@D1@A34 	 A11 	 D1
off_2@D1@HCB_53 	 A29 	 D1
off_4@A38@C13 	 C13 	 A38
off_1@A38@A6 	 A6 	 A38
off_5@D3@C5 	 C5 	 D3
off_2@D3@C13 	 C13 	 D3
off_1@D3@C11 	 C11 	 D3
off_1@D4@A24 	 A24 	 D4
off_2@D4@A24 	 A24 	 D4
off_1@D4@D5 	 D5 	 D4
off_2@A2@HCA_45 	 HCA_45 	 A2
off_6@A2@D6 	 D5 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_1@HCA_44@C4 	 C4 	 A25
off_2@HCA_44@C4 	 C4 	 A25
off_1@HCA_44@D10 	 D10 	 A25
off_2@HCA_44@D10 	 D10 	 A25
off_3@HCA_44@D10 	 D10 	 A25
off_3@HCA_44@A26 	 A26 	 A25
off_1@HCA_44@A35 	 A35 	 A25
off_1@HCA_44@A22 	 A6 	 A25
off_4@B4@C4 	 C4 	 A14
off_4@C9@HCA_51 	 HCA_48 	 C9
off_1@C9@C11 	 C11 	 C9
off_1@A14@A22 	 A17 	 A14
off_1@B2@A26 	 A26 	 B2
off_2@B2@B1 	 B1 	 B2
off_1@B2@E2 	 E2 	 B2
off_3@HCA_49@B9 	 B9 	 HCZ_19
