OffspringID 	 FatherID 	 MotherID
off_1@A5@B6 	 C11 	 A5
off_2@A5@B1 	 B1 	 A5
off_4@A5@B1 	 B1 	 A5
off_8@A5@B1 	 B1 	 A5
off_1@A5@D2 	 D2 	 A5
off_1@A9@C13 	 C13 	 A9
off_2@A9@C13 	 C13 	 A9
off_6@A9@D10 	 D10 	 A9
off_1@C3@A29 	 HCB_53 	 C3
off_1@C3@A34 	 A34 	 C3
off_3@D11@C5 	 C5 	 D11
off_4@D11@C5 	 C5 	 D11
off_2@D11@E2 	 E2 	 D11
off_4@HCA_49@HCB_49 	 HCA_45 	 A32
off_2@HCA_49@A1 	 A1 	 A16
off_2@HCA_49@B10 	 B10 	 A16
off_1@HCA_49@E2 	 E2 	 A16
off_6@HCA_49@HCA_50 	 HCB_53 	 A16
off_2@E1@D5 	 D6 	 E1
off_1@A3@A17 	 A17 	 A3
off_1@A3@A1 	 A1 	 A3
off_7@A3@A1 	 A1 	 A3
off_5@A30@HCZ_20 	 A12 	 A23
off_1@A23@D6 	 D6 	 A23
off_5@A23@C13 	 C13 	 A23
off_8@A23@C13 	 C13 	 A23
off_9@A23@C13 	 C13 	 A23
off_5@A23@E2 	 E2 	 A23
off_1@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@D10 	 D10 	 A23
off_4@HCA_46@D10 	 D10 	 A18
off_1@C7@B8 	 B8 	 C7
off_5@C7@B8 	 B8 	 C7
off_4@C7@A29 	 A12 	 C7
off_2@C7@A27 	 A27 	 C7
off_3@C7@A27 	 A27 	 C7
off_5@A32@C4 	 C4 	 A32
off_3@A2@HCB_53 	 HCB_53 	 mp.mom.1
off_6@B14@C14 	 C14 	 B14
off_3@B14@HCA_48 	 HCA_48 	 B14
off_5@B14@HCA_48 	 HCA_48 	 B14
off_2@HCZ_19@E2 	 E2 	 HCZ_19
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_2@HCZ_19@B9 	 B9 	 HCZ_19
off_4@A39@A34 	 A34 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_2@D4@A17 	 A17 	 D4
off_2@D4@A36 	 A36 	 D4
off_1@D4@B8 	 B8 	 D4
off_4@HCA_47@B1 	 B1 	 A8
off_2@HCA_47@A19 	 A24 	 A8
off_4@HCA_47@A19 	 HCB_50 	 A9
off_5@HCA_47@A19 	 mp.dad1 	 A8
off_3@HCA_47@D2 	 D2 	 A8
off_6@D9@A31 	 A34 	 D9
off_1@D9@C13 	 C13 	 D9
off_5@D9@C4 	 C4 	 D9
off_4@D9@E2 	 A24 	 D9
off_3@D9@A6 	 A6 	 D9
off_2@D9@A12 	 HCB_53 	 D9
off_2@A16@C11 	 C11 	 A16
off_3@A16@D2 	 D2 	 HCZ_19
off_2@A16@B9 	 B9 	 A39
off_3@A16@B9 	 B9 	 A16
off_3@A18@HCB_50 	 HCB_50 	 A18
off_6@A18@HCB_50 	 HCB_50 	 A18
off_8@A18@HCB_50 	 HCB_50 	 A18
off_1@A18@A12 	 A12 	 A18
off_1@A8@A24 	 A24 	 A8
off_6@B2@A22 	 A6 	 B2
off_4@B2@D10 	 D10 	 B2
off_1@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@HCA_48 	 HCA_48 	 D14
off_1@HCA_44@A31 	 A12 	 HCA_44
off_4@HCA_44@A31 	 A12 	 HCA_44
off_2@HCA_44@E2 	 E2 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_2@HCA_44@C12 	 C12 	 D9
off_2@A28@HCA_48 	 HCA_48 	 mp.mom.1
off_2@HCB_52@C4 	 C4 	 HCZ_19
off_5@D1@A17 	 A17 	 D1
off_8@D1@A17 	 A17 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_2@A25@B13 	 B13 	 HCA_44
off_3@A25@A27 	 A27 	 HCA_44
off_1@A25@C13 	 C13 	 HCA_44
off_3@A25@C13 	 C13 	 HCA_44
off_6@A25@C13 	 C13 	 HCA_44
off_2@A25@A34 	 A34 	 HCA_44
off_3@A25@A34 	 A34 	 HCA_44
off_3@A4@HCA_51 	 HCA_51 	 A4
off_1@A4@C5 	 C5 	 A4
off_3@A4@C5 	 C5 	 A4
off_2@A4@C10 	 A6 	 A4
off_4@B11@A6 	 A6 	 B11
off_1@B11@C12 	 C12 	 B11
off_1@B11@A26 	 HCA_45 	 B11
off_1@C6@B9 	 B9 	 C6
off_7@C6@D12 	 HCA_48 	 C6
off_2@C2@A22 	 A17 	 C6
off_2@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@A24 	 A24 	 D8
off_5@D8@A24 	 A24 	 D8
off_2@A20@A17 	 HCA_45 	 A39
off_1@A20@C11 	 C12 	 A18
off_3@A20@C11 	 C11 	 HCA_44
off_1@A10@D2 	 D2 	 A10
off_2@A10@D2 	 D2 	 A10
off_3@A10@A12 	 A12 	 A10
