OffspringID 	 FatherID 	 MotherID
off_2@A14@D2 	 D2 	 D8
off_1@D3@B9 	 B9 	 D3
off_3@D3@B9 	 B9 	 D3
off_1@D3@A22 	 A22 	 D3
off_2@D3@B13 	 B13 	 D3
off_3@A8@C11 	 HCA_48 	 HCB_52
off_4@A8@A22 	 A22 	 HCA_47
off_2@C2@D13 	 D13 	 C2
off_2@A28@A22 	 A22 	 A28
off_2@A28@A12 	 A12 	 B11
off_1@A28@C4 	 C4 	 A28
off_1@D4@HCA_51 	 HCA_51 	 D3
off_1@D4@C14 	 C14 	 D3
off_1@D4@A31 	 B9 	 A16
off_4@D1@A6 	 A6 	 D1
off_5@D1@A6 	 A6 	 D1
off_4@D1@A12 	 A12 	 D1
off_5@C6@C10 	 C10 	 C6
off_1@C6@E2 	 E2 	 C6
off_1@C6@B1 	 B1 	 C6
off_1@A39@B10 	 B10 	 A39
off_4@A39@HCA_45 	 HCA_45 	 A39
off_4@HCZ_19@E2 	 E2 	 HCZ_19
off_2@HCZ_19@A6 	 A6 	 A18
off_6@HCZ_19@HCB_50 	 A6 	 mp.mom.1
off_1@HCZ_19@HCB_49 	 HCB_49 	 HCB_52
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_3@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_1@A9@D10 	 D10 	 A9
off_2@A9@D10 	 D10 	 A9
off_1@B3@C11 	 C11 	 B4
off_3@HCA_44@B8 	 B8 	 A16
off_4@HCA_44@B8 	 B8 	 A16
off_2@HCA_44@D2 	 D2 	 HCA_47
off_2@D14@C13 	 C13 	 D14
off_6@D14@D6 	 D6 	 D14
off_3@D14@A1 	 A1 	 D14
off_1@D14@A34 	 A34 	 D14
off_1@B5@A31 	 HCB_49 	 B5
off_1@B5@A35 	 A1 	 B5
off_4@B5@A35 	 A1 	 B5
off_2@A16@A11 	 A12 	 A16
off_4@A16@A11 	 HCA_45 	 A28
off_2@A16@HCZ_20 	 A24 	 A39
off_1@A16@HCA_51 	 HCA_51 	 A16
off_2@A16@HCA_51 	 HCA_51 	 A16
off_4@A16@HCA_51 	 HCA_51 	 A16
off_1@B14@HCA_50 	 HCA_50 	 B14
off_3@B14@C5 	 C5 	 B14
off_4@B14@C5 	 C5 	 B14
off_2@B14@B13 	 B13 	 B14
off_4@B14@E2 	 E2 	 B14
off_5@B14@C12 	 C12 	 B14
off_1@D11@B9 	 B9 	 D11
off_6@D11@C12 	 C12 	 D11
off_4@HCB_51@A24 	 A24 	 HCB_51
off_7@HCB_51@A24 	 A24 	 HCB_51
off_1@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_2@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_1@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@C4 	 C4 	 HCB_52
off_1@A38@A24 	 A24 	 A38
off_2@A38@A35 	 A1 	 A38
off_3@B4@D10 	 D10 	 B4
off_2@B4@A34 	 A34 	 B4
off_2@B4@A27 	 A27 	 B4
off_2@E1@C5 	 C5 	 E1
off_4@E1@D5 	 D5 	 E1
off_5@E1@D5 	 D5 	 E1
off_3@E1@E2 	 E2 	 E1
off_1@A23@C11 	 C11 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_1@A20@HCA_48 	 HCA_48 	 A9
off_3@A20@HCA_48 	 HCA_48 	 A16
off_2@B11@A34 	 A36 	 B11
off_4@A5@B9 	 B9 	 A5
off_1@A5@C12 	 C12 	 A5
off_6@A5@A17 	 A17 	 A5
off_8@A5@A17 	 A17 	 A5
off_2@A25@C10 	 C10 	 A9
off_2@A3@A12 	 A12 	 A3
off_2@HCA_47@HCZ_20 	 E2 	 HCA_47
off_2@HCA_47@C14 	 C14 	 HCA_47
off_6@HCA_47@A1 	 A1 	 HCA_47
off_2@A32@E2 	 A36 	 A28
off_1@A32@HCB_50 	 A12 	 A28
off_4@A32@A34 	 A34 	 A32
off_1@B2@C5 	 C5 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_3@B2@HCA_51 	 HCA_51 	 B2
off_7@B2@A36 	 A36 	 B2
off_2@B2@HCB_53 	 HCA_50 	 B2
off_1@A21@B8 	 B8 	 A21
off_2@A21@B8 	 B8 	 A21
off_2@A21@E2 	 E2 	 A21
off_5@D8@B1 	 B1 	 D8
off_7@D8@B1 	 B1 	 D8
off_4@A4@HCA_45 	 HCA_45 	 A4
off_1@A4@A34 	 A34 	 A4
off_1@C3@A35 	 A1 	 mp.mom.1
off_2@A18@C5 	 C5 	 A18
off_1@A18@C13 	 C13 	 A18
off_5@A18@C13 	 C13 	 A18
off_1@A18@C4 	 C4 	 A18
off_4@C7@E2 	 E2 	 C7
off_2@C7@D6 	 D6 	 C7
off_1@A2@C4 	 C4 	 A32
off_2@D9@A22 	 A22 	 D9
off_2@D9@HCB_53 	 HCA_45 	 D9
