OffspringID 	 FatherID 	 MotherID
off_4@B2@HCA_50 	 HCA_50 	 B2
off_3@HCZ_21@C4 	 C4 	 A5
off_2@HCZ_21@A19 	 A19 	 C6
off_5@HCZ_21@A19 	 A19 	 A5
off_3@A9@D12 	 D12 	 A16
off_7@A32@HCZ_20 	 HCZ_20 	 A2
off_6@A32@D6 	 D6 	 A2
off_2@A5@A17 	 A17 	 A5
off_6@A5@A17 	 A17 	 A5
off_7@A5@A17 	 A17 	 A5
off_5@A5@A27 	 A27 	 A5
off_1@C6@A6 	 A22 	 C6
off_3@C6@A6 	 HCB_50 	 C6
off_3@C6@A19 	 A19 	 C6
off_5@C6@A19 	 A19 	 C6
off_2@A20@A19 	 A17 	 A18
off_4@C8@D12 	 D12 	 C8
off_6@C8@D12 	 D12 	 C8
off_7@C8@D12 	 D12 	 C8
off_2@C8@HCB_50 	 HCB_50 	 C8
off_1@A2@A26 	 A26 	 A2
off_2@D4@B10 	 B10 	 D4
off_2@D4@C4 	 C4 	 D4
off_4@D4@HCA_50 	 HCA_50 	 D4
off_3@D4@B1 	 B1 	 D4
off_1@D4@A35 	 B9 	 D4
off_1@E1@D12 	 D12 	 E1
off_2@E1@C1 	 C1 	 E1
off_1@A4@C5 	 C5 	 A3
off_2@A16@A17 	 A19 	 A16
off_2@D9@C13 	 C13 	 D9
off_2@D9@C11 	 C11 	 D9
off_2@HCA_44@HCB_49 	 C10 	 A18
off_1@HCA_46@A17 	 A17 	 A18
off_4@HCA_46@B8 	 B8 	 A21
off_5@HCA_46@B8 	 B8 	 A21
off_1@HCA_46@A34 	 A11 	 C3
off_1@C2@B1 	 B1 	 A10
off_3@A8@HCA_50 	 HCA_50 	 A15
off_1@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@D5 	 D5 	 A3
off_4@B5@D6 	 D6 	 B5
off_2@C9@C10 	 C10 	 C9
off_4@C9@A24 	 A24 	 C9
off_1@C9@B6 	 B6 	 C9
off_5@C9@A36 	 A36 	 C9
off_2@A18@C14 	 C14 	 A18
off_2@A18@HCA_50 	 HCA_50 	 A21
off_5@D8@D12 	 D12 	 D8
off_1@D8@B9 	 B9 	 D8
off_4@A25@A17 	 A17 	 HCA_47
off_10@A25@A17 	 A17 	 HCA_47
off_1@D1@HCA_50 	 HCA_50 	 D1
off_4@D1@HCA_50 	 HCA_50 	 D1
off_6@D1@A12 	 A11 	 D1
off_9@D1@A12 	 A19 	 D1
off_4@D1@HCB_50 	 HCB_50 	 D1
off_5@D1@HCB_50 	 HCB_50 	 D1
off_3@A15@D5 	 D5 	 A15
off_6@A15@D5 	 D5 	 A15
off_1@A21@B10 	 B10 	 A21
off_2@A21@B10 	 B10 	 A21
off_5@A21@HCA_48 	 HCA_48 	 A21
off_2@A10@A19 	 A24 	 A10
off_3@A10@A19 	 A17 	 A10
off_3@A10@B6 	 B6 	 A10
off_1@A10@B1 	 B1 	 A10
off_4@A10@B1 	 B1 	 A10
off_2@B14@A29 	 HCA_50 	 B14
off_1@A23@D2 	 D2 	 A23
off_4@A23@HCA_51 	 HCA_51 	 A23
off_1@B4@HCA_45 	 HCA_51 	 A16
off_3@D14@C4 	 C4 	 D14
off_1@D14@A11 	 A11 	 D14
off_4@D14@A11 	 A11 	 D14
off_3@D14@A36 	 A36 	 D14
off_1@HCA_47@C5 	 C5 	 HCA_47
off_2@HCA_47@C5 	 C5 	 HCA_47
off_5@HCA_47@C5 	 C5 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_3@A39@A35 	 A19 	 A10
off_6@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_8@HCZ_19@D2 	 D2 	 HCZ_19
off_6@HCB_52@C13 	 C13 	 HCZ_19
off_3@HCB_52@B6 	 B6 	 HCZ_19
off_6@HCA_49@HCA_50 	 HCA_50 	 B2
off_4@D3@HCA_50 	 HCA_50 	 D3
off_1@D3@A11 	 A11 	 D3
off_1@B11@C10 	 C10 	 B11
off_5@B11@C10 	 C10 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@D13 	 D13 	 B11
off_3@B11@D13 	 D13 	 B11
off_8@B11@D13 	 D13 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_4@D11@C13 	 C13 	 D11
off_6@D11@C13 	 C13 	 D11
off_3@D11@A22 	 A22 	 D11
off_3@D11@HCA_51 	 HCA_51 	 D11
off_1@D11@C1 	 C1 	 D11
off_3@D11@A34 	 A11 	 D11
off_4@A38@A19 	 A19 	 A38
off_2@A38@HCB_50 	 HCB_50 	 A38
off_1@B3@A27 	 A27 	 B3
off_2@B3@A27 	 A27 	 B3
off_5@B3@C1 	 C1 	 B3
off_5@A30@B1 	 B1 	 HCZ_19
off_2@C3@A11 	 A11 	 C3
off_2@A28@A17 	 A11 	 A16
