OffspringID 	 FatherID 	 MotherID
off_2@HCB_52@A36 	 A36 	 HCB_51
off_7@HCB_52@D12 	 D12 	 HCB_51
off_6@HCB_51@C1 	 C1 	 HCB_51
off_1@HCB_51@C12 	 C12 	 HCB_51
off_2@HCB_51@A19 	 HCA_45 	 A30
off_5@HCB_51@A27 	 A27 	 HCB_51
off_7@A25@B6 	 B6 	 HCA_44
off_8@A25@B6 	 B6 	 HCA_44
off_3@A25@HCZ_20 	 E2 	 A15
off_1@A4@A17 	 A17 	 A4
off_1@A4@D10 	 D10 	 A4
off_1@A28@C13 	 C13 	 A28
off_2@A28@C13 	 C13 	 A28
off_5@A28@C13 	 C13 	 A28
off_2@A28@A6 	 A6 	 A28
off_5@HCZ_21@A36 	 A36 	 A5
off_2@HCZ_21@B9 	 B9 	 A5
off_4@HCZ_21@B9 	 B9 	 A5
off_6@B14@HCA_45 	 HCA_45 	 B14
off_1@A39@A34 	 A34 	 A39
off_2@A39@C13 	 C13 	 A39
off_1@A39@D10 	 D10 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_6@A39@E2 	 E2 	 A39
off_1@A39@C14 	 C14 	 A39
off_4@A39@C14 	 C14 	 A39
off_1@A20@A1 	 A1 	 HCA_44
off_4@A20@A1 	 A1 	 HCA_49
off_5@A20@A1 	 A6 	 HCB_51
off_3@HCA_46@A34 	 A34 	 A21
off_4@A9@D13 	 D13 	 mp.mom.1
off_3@HCA_44@B6 	 B6 	 A8
off_3@HCA_44@D10 	 D10 	 HCA_44
off_2@A32@C5 	 C5 	 A32
off_3@A32@C5 	 C5 	 A32
off_3@A32@A26 	 A26 	 A2
off_4@A32@A26 	 A26 	 A32
off_6@A32@A26 	 A26 	 A32
off_4@A15@B10 	 B10 	 A15
off_5@A15@B10 	 B10 	 A15
off_4@C9@A17 	 A17 	 C9
off_7@C9@HCA_51 	 HCA_51 	 C9
off_3@C9@A29 	 HCA_50 	 C9
off_3@A3@D10 	 D10 	 A4
off_1@C6@D5 	 D5 	 C6
off_2@C6@B8 	 B8 	 C6
off_4@C6@HCA_50 	 HCA_50 	 C6
off_2@D14@C12 	 C12 	 D14
off_1@D14@C10 	 C10 	 D14
off_3@D14@C10 	 C10 	 D14
off_1@D14@D12 	 D12 	 D14
off_2@D8@HCZ_20 	 HCA_51 	 A15
off_1@A23@B13 	 B13 	 A23
off_7@A23@HCA_50 	 HCA_50 	 A23
off_3@A30@A29 	 HCA_50 	 A30
off_3@A30@E2 	 E2 	 A30
off_3@A16@A36 	 A36 	 HCA_49
off_3@A16@HCA_48 	 HCA_48 	 HCA_49
off_1@A14@B13 	 B13 	 A14
off_2@A14@C11 	 C11 	 A14
off_5@A10@HCA_45 	 HCA_45 	 A10
off_4@A10@A35 	 A1 	 A10
off_1@A10@A6 	 A6 	 A10
off_2@A2@B8 	 B8 	 A2
off_3@A2@B8 	 B8 	 A2
off_1@A2@C10 	 C10 	 A2
off_4@A2@D2 	 D2 	 A2
off_1@HCA_49@HCA_51 	 HCA_51 	 B11
off_2@HCA_49@C10 	 C10 	 HCA_49
off_1@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_1@A38@B6 	 B6 	 A38
off_2@A38@A11 	 A11 	 A38
off_4@A38@A11 	 A11 	 A38
off_5@A38@A11 	 A11 	 A38
off_1@D1@D6 	 D5 	 D1
off_2@D1@D6 	 D6 	 D1
off_3@D1@D6 	 D6 	 D1
off_4@D1@D6 	 D6 	 D1
off_4@A5@D13 	 D13 	 A5
off_4@D3@A29 	 HCA_50 	 D3
off_7@D3@A29 	 HCA_50 	 D3
off_4@A8@A34 	 A34 	 A8
off_5@A8@A34 	 A34 	 A8
off_2@A8@B6 	 B6 	 A8
off_4@A8@B6 	 B6 	 HCA_44
off_1@A8@B9 	 B9 	 A8
off_7@A8@B9 	 B9 	 HCA_44
off_2@A8@A27 	 HCA_48 	 A8
off_3@A21@B10 	 B10 	 A21
off_2@B5@C5 	 C5 	 B5
off_7@B5@C5 	 C5 	 B5
off_1@HCA_47@HCB_49 	 D6 	 A15
off_1@HCA_47@D6 	 D6 	 A2
off_3@B11@B9 	 B9 	 B11
off_2@B11@E2 	 E2 	 B11
off_1@B11@D2 	 D2 	 B11
off_3@B11@D2 	 D2 	 B11
off_6@C7@B9 	 B9 	 C7
off_2@C7@A27 	 A27 	 C7
off_7@B2@B1 	 B1 	 B2
off_4@B2@A35 	 A1 	 B2
off_1@B2@C11 	 C11 	 B2
off_2@B2@C11 	 C11 	 HCB_51
off_3@B2@C11 	 C11 	 B2
off_3@C2@C5 	 C5 	 C2
off_1@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCB_49 	 A11 	 C2
