OffspringID 	 FatherID 	 MotherID
off_3@HCA_47@A6 	 A6 	 HCA_47
off_2@HCA_47@D10 	 D10 	 HCA_47
off_5@B3@C11 	 C11 	 B3
off_1@B3@A35 	 A1 	 B3
off_5@B3@A35 	 A1 	 B3
off_3@B3@E2 	 A24 	 B3
off_2@D11@A26 	 A26 	 D11
off_5@D11@A26 	 A26 	 D11
off_3@A28@C14 	 C14 	 A28
off_3@A2@HCB_53 	 HCB_53 	 A2
off_3@A2@D5 	 D5 	 A2
off_2@D1@B1 	 B1 	 D1
off_4@D1@B1 	 B1 	 D1
off_2@A8@B9 	 B8 	 A38
off_2@A8@C1 	 C1 	 HCA_47
off_2@A8@C14 	 C14 	 HCA_47
off_3@A8@C14 	 C14 	 HCA_47
off_1@A8@C10 	 A26 	 A25
off_1@A8@D6 	 D5 	 HCA_47
off_6@A10@A35 	 A1 	 A38
off_4@E1@A34 	 A34 	 E1
off_2@E1@A29 	 HCA_50 	 E1
off_1@A39@B10 	 B10 	 A39
off_6@A39@A34 	 A34 	 A39
off_3@A14@B13 	 B13 	 A14
off_1@A14@B10 	 B10 	 A14
off_4@HCA_49@B6 	 B6 	 A16
off_4@HCA_49@A31 	 A34 	 A16
off_5@HCA_49@A31 	 A26 	 A30
off_2@A5@A26 	 A26 	 HCZ_21
off_1@D14@D5 	 D5 	 D14
off_4@D14@D5 	 D5 	 D14
off_3@C2@B10 	 B10 	 C2
off_3@C2@A34 	 A34 	 C2
off_3@C2@A35 	 A12 	 C2
off_1@C2@A26 	 A26 	 C2
off_1@D8@C11 	 C11 	 D8
off_4@D8@A24 	 A24 	 A25
off_3@B4@B10 	 B10 	 B4
off_6@B4@B10 	 B10 	 B4
off_9@B4@B10 	 B10 	 B4
off_5@B4@A35 	 A12 	 B4
off_1@A16@A1 	 A1 	 A16
off_3@A16@A1 	 A1 	 A16
off_2@D9@D5 	 D5 	 D9
off_5@HCB_52@C11 	 C11 	 A16
off_1@A3@C1 	 C1 	 A3
off_2@A3@C1 	 C1 	 A3
off_1@A3@A34 	 A34 	 A3
off_7@A3@A34 	 A34 	 A3
off_6@A3@A24 	 A6 	 A3
off_1@A3@B8 	 B8 	 A3
off_3@A4@HCB_49 	 HCB_49 	 A4
off_2@A20@B13 	 B13 	 A20
off_3@A20@A12 	 HCB_53 	 A20
off_2@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@HCA_45 	 HCA_45 	 C3
off_2@D3@HCB_49 	 HCB_49 	 D3
off_1@B5@D2 	 D2 	 B5
off_4@B5@D2 	 D2 	 B5
off_1@A18@C10 	 A17 	 A18
off_3@A18@C10 	 A24 	 A25
off_6@A18@C10 	 HCB_49 	 A4
off_6@A18@A29 	 HCA_50 	 A21
off_6@A18@HCZ_20 	 A17 	 A18
off_2@A23@C4 	 C4 	 HCA_47
off_2@A38@HCA_50 	 HCA_50 	 A38
off_2@C7@B10 	 B10 	 C7
off_3@C7@B10 	 B10 	 C7
off_2@C7@HCB_53 	 HCB_53 	 C7
off_1@C6@B13 	 B13 	 C6
off_1@C6@C12 	 C12 	 C6
off_5@C6@C12 	 C12 	 C6
off_3@A15@A31 	 HCB_49 	 A15
off_1@B14@C14 	 C14 	 B14
off_1@B14@A35 	 A1 	 B14
off_1@A32@A17 	 A17 	 A18
off_2@A32@C13 	 C13 	 A32
off_5@A32@C13 	 C13 	 A32
off_2@B11@A6 	 A24 	 B11
off_5@B11@A6 	 A6 	 B11
off_1@B11@A34 	 A34 	 B11
off_2@B11@A22 	 HCA_45 	 B11
off_1@B11@A29 	 HCB_53 	 B11
off_3@HCZ_19@D6 	 mp.dad1 	 D3
off_3@B2@A12 	 A12 	 B2
off_4@B2@A12 	 A12 	 B2
off_3@B2@A27 	 A27 	 B2
off_4@B2@HCA_51 	 HCA_51 	 B2
off_1@B2@A35 	 A1 	 B2
off_2@C8@A17 	 A17 	 C8
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_7@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@C12 	 C12 	 HCZ_21
off_4@HCZ_21@C12 	 C12 	 HCZ_21
off_5@HCZ_21@C12 	 C12 	 HCZ_21
off_2@A30@C1 	 C1 	 A30
off_1@A30@A27 	 A27 	 A30
off_1@A21@A11 	 A12 	 A21
off_4@A21@A11 	 A12 	 A18
off_1@A21@A26 	 A26 	 A21
off_1@A21@D5 	 D5 	 A21
off_5@A21@D5 	 D5 	 A21
off_2@HCA_44@A17 	 A17 	 A25
off_3@HCA_44@C12 	 C12 	 A25
off_5@A9@D2 	 D2 	 HCA_47
off_3@A9@A34 	 A34 	 C7
