OffspringID 	 FatherID 	 MotherID
off_5@A14@D10 	 D10 	 A14
off_8@A14@D10 	 D10 	 A14
off_1@A14@A34 	 A34 	 A14
off_1@A3@B13 	 B13 	 A3
off_1@A5@A19 	 A19 	 HCZ_21
off_7@A5@B6 	 B6 	 HCZ_21
off_1@A15@D5 	 D5 	 A15
off_4@A15@D5 	 D5 	 A15
off_3@A15@C14 	 C14 	 A15
off_4@A15@C14 	 C14 	 A15
off_1@A15@A31 	 HCB_49 	 A15
off_3@A15@A26 	 A26 	 A15
off_4@A15@A26 	 A26 	 A15
off_1@HCB_51@D5 	 D5 	 HCB_52
off_5@HCB_51@D5 	 D5 	 HCB_52
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_51@HCA_48 	 HCA_48 	 HCZ_19
off_1@B5@C11 	 C11 	 B5
off_3@B5@C11 	 C11 	 B5
off_4@B5@C11 	 C11 	 B5
off_3@B5@C1 	 C1 	 B5
off_2@B5@A22 	 A22 	 B5
off_3@C8@A11 	 A11 	 C8
off_1@B11@C13 	 C13 	 B11
off_1@C6@A6 	 A6 	 C6
off_1@C6@A36 	 A36 	 C6
off_2@C6@A36 	 A36 	 C6
off_3@A23@A19 	 A19 	 A23
off_1@A23@A6 	 A6 	 A23
off_4@A23@D6 	 D5 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@C4 	 C4 	 A23
off_2@A23@C4 	 C4 	 A23
off_4@A23@C4 	 C4 	 A23
off_9@A23@C4 	 C4 	 A23
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCZ_21@D13 	 D13 	 HCZ_21
off_2@HCZ_21@D13 	 D13 	 HCZ_21
off_5@D3@HCB_49 	 HCB_49 	 D9
off_9@D3@HCB_49 	 HCB_49 	 D3
off_2@D9@D10 	 D10 	 D9
off_2@D9@A11 	 A11 	 D9
off_2@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@A34 	 A34 	 E1
off_1@E1@B13 	 B13 	 E1
off_1@HCZ_19@HCB_49 	 A19 	 A32
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_4@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_2@A8@B13 	 B13 	 A8
off_3@A8@B13 	 B13 	 A8
off_1@A8@C10 	 C10 	 A8
off_3@A28@A31 	 HCB_49 	 B11
off_3@A20@A31 	 A22 	 A32
off_2@A20@C10 	 C10 	 A18
off_4@B14@D5 	 D5 	 B14
off_2@B14@E2 	 E2 	 B14
off_1@B14@A27 	 HCA_48 	 B14
off_5@B14@D2 	 D2 	 B14
off_2@A38@C13 	 C13 	 A38
off_4@A38@C4 	 C4 	 A38
off_1@B4@C13 	 C13 	 B4
off_1@B4@A11 	 A11 	 B3
off_4@B4@C10 	 C10 	 B4
off_2@D8@D5 	 D5 	 D8
off_3@D8@B13 	 B13 	 D8
off_4@D8@B13 	 B13 	 HCB_52
off_2@D8@B6 	 B6 	 D8
off_1@HCB_52@E2 	 E2 	 HCB_52
off_5@HCB_52@A6 	 A6 	 HCZ_19
off_7@HCB_52@A6 	 A6 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_3@C7@B8 	 B8 	 C7
off_6@C7@B8 	 B8 	 C7
off_3@A30@D5 	 D5 	 HCZ_19
off_1@A30@B6 	 B6 	 HCZ_19
off_1@A18@HCA_51 	 HCA_51 	 A18
off_2@A18@A1 	 A1 	 A18
off_3@A18@D13 	 D13 	 A18
off_4@A18@D13 	 D13 	 A18
off_2@A21@D10 	 D10 	 A2
off_3@A21@D13 	 D13 	 A18
off_5@A32@B6 	 B6 	 A18
off_7@A32@B6 	 B6 	 A32
off_2@A32@C12 	 C12 	 A32
off_2@A32@A26 	 A26 	 A32
off_6@B3@HCB_49 	 HCB_49 	 B3
off_1@C9@C1 	 C1 	 C9
off_6@C9@B8 	 B8 	 C9
off_4@HCA_46@B10 	 B10 	 A18
off_3@HCA_46@C11 	 C11 	 A18
off_7@B2@C5 	 C5 	 B2
off_2@D1@B1 	 B1 	 D1
off_4@A16@B9 	 mp.dad1 	 B11
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_4@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A25@HCB_53 	 HCB_53 	 HCA_44
off_3@A2@C13 	 C13 	 A2
off_6@A2@D12 	 D12 	 A2
off_2@A2@HCB_50 	 HCB_50 	 A2
off_2@A2@A22 	 HCB_53 	 A32
off_3@A9@B10 	 B10 	 A9
off_6@A9@C4 	 C4 	 A9
off_3@D14@A1 	 A1 	 D14
off_2@D14@A24 	 A24 	 D14
off_3@A4@HCA_48 	 HCA_48 	 A3
off_3@C2@C14 	 C14 	 C2
off_6@D4@A35 	 mp.dad1 	 HCA_44
