OffspringID 	 FatherID 	 MotherID
off_2@D9@A22 	 A22 	 D9
off_1@D9@HCA_51 	 mp.dad1 	 D11
off_2@D9@A6 	 A6 	 D9
off_3@D9@A6 	 A6 	 D9
off_1@D9@A24 	 A22 	 D3
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_2@HCZ_21@A22 	 A22 	 HCZ_21
off_3@HCZ_21@A22 	 A6 	 HCZ_21
off_5@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@C4 	 C4 	 HCZ_21
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_1@D14@HCA_45 	 HCA_45 	 D14
off_2@D3@A6 	 A6 	 D3
off_4@D3@A6 	 A6 	 D3
off_1@D3@A24 	 A24 	 D3
off_2@D11@A17 	 A17 	 D11
off_4@D11@A17 	 A17 	 D11
off_5@D11@D2 	 D2 	 D11
off_2@D11@C5 	 C5 	 D11
off_3@D11@C5 	 C5 	 D11
off_1@B3@HCA_50 	 HCA_50 	 B3
off_2@B3@A35 	 A1 	 B3
off_2@A28@B8 	 B8 	 A28
off_6@E1@B1 	 B1 	 E1
off_2@E1@C5 	 C5 	 E1
off_3@D1@B10 	 B10 	 D1
off_1@D1@HCB_49 	 A36 	 D1
off_1@A2@HCA_50 	 HCA_50 	 A21
off_4@A2@C14 	 A11 	 mp.mom.1
off_3@B14@B6 	 B6 	 B14
off_3@C9@A24 	 A24 	 C9
off_7@C9@B8 	 B8 	 C9
off_1@A9@B6 	 B6 	 mp.mom.2
off_2@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@D13 	 D13 	 A38
off_4@A38@C5 	 C5 	 A38
off_5@A38@C5 	 C5 	 A38
off_3@A38@A26 	 A26 	 A38
off_1@A15@HCA_45 	 HCA_45 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_4@A15@HCA_45 	 HCA_45 	 A15
off_6@A15@B10 	 B10 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_1@B2@A17 	 A17 	 HCB_51
off_5@C7@A12 	 A11 	 C7
off_1@C7@C4 	 C4 	 C7
off_2@C7@A35 	 HCA_45 	 HCB_51
off_2@C7@C1 	 C1 	 C7
off_1@C7@D10 	 D10 	 C7
off_4@C7@D10 	 D10 	 C7
off_6@C7@D10 	 D10 	 C7
off_3@D8@A1 	 A1 	 D8
off_6@D8@A1 	 A1 	 D8
off_1@HCZ_19@HCB_50 	 HCB_53 	 mp.mom.1
off_5@D4@A29 	 HCA_50 	 A8
off_4@B4@C4 	 C4 	 B4
off_1@B4@B9 	 B9 	 B4
off_3@B4@C11 	 C11 	 B4
off_1@B4@D12 	 D12 	 B4
off_3@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_4@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_2@HCA_49@D6 	 D6 	 HCA_46
off_3@HCA_49@D6 	 D6 	 HCA_49
off_5@HCA_49@HCB_53 	 HCB_53 	 HCA_46
off_2@HCA_49@A27 	 A27 	 HCA_49
off_2@HCA_49@A19 	 mp.dad1 	 HCA_49
off_2@HCB_52@A36 	 A36 	 HCB_51
off_1@HCB_52@A27 	 E2 	 C3
off_3@HCB_52@C5 	 C5 	 mp.mom.2
off_1@A21@HCB_53 	 HCB_53 	 A21
off_3@A21@B8 	 B8 	 A21
off_1@HCB_51@A1 	 A1 	 HCB_51
off_9@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@A34 	 A11 	 HCB_51
off_1@A4@D10 	 D10 	 A8
off_2@HCA_44@A24 	 A24 	 A30
off_5@HCA_44@A24 	 A6 	 A8
off_1@HCA_44@B13 	 B13 	 A25
off_2@HCA_44@D5 	 D6 	 A25
off_1@HCA_46@C4 	 C4 	 HCA_46
off_1@HCA_46@A19 	 HCB_53 	 HCA_46
off_2@HCA_46@D12 	 D12 	 HCA_46
off_3@HCA_46@D12 	 D12 	 HCA_46
off_1@C3@B1 	 B1 	 C3
off_3@C3@B1 	 B1 	 C3
off_1@C3@A24 	 A24 	 C3
off_1@A8@A36 	 A36 	 A8
off_2@A8@A17 	 A17 	 A8
off_1@A8@B10 	 B10 	 A8
off_1@A30@A36 	 A36 	 A30
off_4@A30@A36 	 A36 	 A30
off_2@A30@D5 	 D6 	 A30
off_5@B5@B10 	 B10 	 B5
off_3@B5@D5 	 D6 	 B5
off_2@A3@B10 	 B10 	 A3
off_3@A25@C1 	 C1 	 A25
off_2@A25@A27 	 E2 	 A25
off_2@A10@A22 	 A22 	 E1
off_3@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@A17 	 A17 	 B11
off_3@B11@A17 	 A17 	 B11
off_2@C8@B10 	 B10 	 C8
off_1@A18@D6 	 D6 	 HCA_46
off_1@A18@B6 	 B6 	 HCA_46
off_3@A5@E2 	 E2 	 HCZ_21
off_1@A20@HCA_51 	 A24 	 C3
off_5@A20@C5 	 C5 	 HCA_49
off_7@A20@C5 	 C5 	 A25
off_4@C2@HCB_53 	 HCB_53 	 C2
