OffspringID 	 FatherID 	 MotherID
off_2@A16@A22 	 mp.dad1 	 A20
off_3@A16@C5 	 C14 	 C6
off_6@A16@C5 	 C5 	 HCA_44
off_1@B3@D13 	 D13 	 B3
off_2@B3@A36 	 A36 	 B3
off_5@HCZ_21@A1 	 A1 	 A5
off_1@A23@C1 	 C1 	 A23
off_1@A23@B8 	 B8 	 A23
off_3@A23@B8 	 B8 	 A23
off_3@HCB_52@C4 	 C4 	 HCB_52
off_3@D1@B8 	 B8 	 D1
off_3@D1@C4 	 C4 	 D1
off_8@D3@A6 	 A6 	 D3
off_3@D3@B1 	 B1 	 D3
off_2@D3@A36 	 A36 	 D3
off_3@D3@A36 	 A36 	 D3
off_2@A38@A34 	 A34 	 A38
off_3@A38@A34 	 A34 	 A38
off_9@A38@A29 	 HCA_50 	 A38
off_4@A18@A24 	 A36 	 A20
off_5@A18@A24 	 A6 	 HCA_46
off_1@A15@HCA_51 	 HCA_51 	 A15
off_3@A15@HCA_51 	 HCA_51 	 A15
off_5@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@C4 	 C4 	 A15
off_4@A15@C4 	 C4 	 A15
off_4@A9@C10 	 C10 	 A9
off_7@A9@HCB_50 	 HCB_50 	 A9
off_1@C9@D13 	 D13 	 C9
off_2@C9@A22 	 A6 	 C9
off_1@C9@A26 	 C14 	 C9
off_1@C7@A31 	 HCB_49 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@D2 	 D2 	 C7
off_7@C7@A29 	 HCA_50 	 C7
off_1@B11@B9 	 B9 	 B11
off_3@C2@A36 	 A36 	 C2
off_3@A25@A1 	 A1 	 HCA_44
off_2@HCZ_19@HCA_45 	 HCA_50 	 A9
off_1@C3@A27 	 D12 	 C3
off_3@C3@B1 	 B1 	 C3
off_5@C3@B1 	 B1 	 C3
off_1@C3@A36 	 A36 	 C3
off_2@C6@A6 	 A6 	 C6
off_2@C6@B8 	 B8 	 C6
off_2@C6@A1 	 A1 	 C6
off_2@B4@A6 	 A6 	 B4
off_4@B4@HCB_49 	 HCB_49 	 B4
off_9@B4@B6 	 B6 	 B4
off_3@B2@A31 	 A34 	 A2
off_1@B2@A29 	 HCA_50 	 B2
off_2@D8@C4 	 C4 	 D8
off_3@D8@C4 	 C4 	 D8
off_2@D8@D2 	 D2 	 D8
off_4@D8@A1 	 A1 	 D8
off_2@B14@HCA_51 	 HCA_51 	 B14
off_2@A20@B6 	 B6 	 A20
off_1@A21@HCB_49 	 HCB_49 	 A21
off_6@A21@HCB_49 	 HCB_49 	 HCA_46
off_3@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_5@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_1@HCA_46@D6 	 D5 	 HCA_46
off_3@HCA_46@A36 	 A36 	 HCA_46
off_3@HCA_46@C4 	 C4 	 HCA_46
off_1@A32@HCA_51 	 HCA_51 	 HCA_44
off_4@A32@HCA_51 	 HCA_51 	 A15
off_1@HCA_47@C14 	 C14 	 HCA_44
off_1@HCA_47@A34 	 A34 	 A20
off_2@HCA_44@B13 	 B13 	 HCA_44
off_6@HCA_44@B13 	 B13 	 HCA_44
off_1@HCA_44@D10 	 D10 	 HCA_44
off_1@A30@HCZ_20 	 HCZ_20 	 HCB_51
off_2@D9@B9 	 B9 	 D9
off_1@D9@HCA_48 	 HCA_51 	 D9
off_3@D9@E2 	 HCA_51 	 D9
off_7@A10@A34 	 A34 	 A10
off_3@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@C13 	 mp.dad1 	 HCB_51
off_6@HCB_51@HCA_50 	 HCA_50 	 A20
off_4@A5@A6 	 A6 	 A5
off_1@A5@C14 	 C14 	 A5
off_1@A5@C12 	 C12 	 A5
off_1@A5@C4 	 C4 	 A5
off_1@A5@D10 	 D10 	 A5
off_5@A5@D10 	 D10 	 A5
off_1@A5@A11 	 A34 	 A5
off_2@A8@B8 	 B8 	 A39
off_6@E1@D12 	 D12 	 E1
off_8@E1@HCB_49 	 HCB_49 	 E1
off_2@HCA_49@A1 	 A1 	 A9
off_1@B5@A12 	 HCA_50 	 B5
off_3@A28@A31 	 HCB_49 	 A21
off_2@A39@D13 	 D13 	 A39
off_8@A39@D13 	 D13 	 A39
off_3@A39@HCB_49 	 HCB_49 	 A39
off_1@A3@D12 	 D12 	 A3
off_3@A3@D12 	 D12 	 A3
off_1@D11@A35 	 A1 	 D11
off_8@D11@B6 	 B6 	 D11
off_4@A14@D2 	 D2 	 A14
off_1@A14@A34 	 A34 	 A14
off_2@A14@A12 	 A6 	 A14
off_3@A4@A24 	 A6 	 A4
off_2@A4@A34 	 A34 	 A4
off_1@A4@HCA_50 	 HCA_50 	 A4
off_3@A4@HCA_50 	 HCA_50 	 A4
off_10@A2@C10 	 C10 	 B11
off_1@A2@B8 	 B8 	 A2
