OffspringID 	 FatherID 	 MotherID
off_2@C8@B13 	 B13 	 A20
off_2@A18@A26 	 C11 	 HCA_46
off_6@A18@A26 	 B1 	 HCA_46
off_3@D3@HCB_53 	 HCB_53 	 D3
off_2@D3@B10 	 B10 	 D3
off_3@D3@B10 	 B10 	 D3
off_4@A23@C12 	 C12 	 A23
off_5@HCZ_21@A29 	 A29 	 A5
off_1@HCZ_21@C12 	 C12 	 A5
off_2@HCZ_21@C12 	 C12 	 A5
off_4@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_5@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_3@C2@D12 	 D12 	 mp.mom.1
off_2@A2@D10 	 D10 	 A4
off_6@A2@D10 	 D10 	 A20
off_3@A30@A34 	 A34 	 A30
off_1@A30@B8 	 B8 	 A30
off_2@A30@C5 	 C5 	 A30
off_2@A30@A29 	 A29 	 A30
off_1@A4@D10 	 D10 	 A4
off_7@A4@D10 	 D10 	 A4
off_1@C7@A11 	 A11 	 C7
off_2@C7@C12 	 C12 	 C7
off_4@C7@C12 	 C12 	 C7
off_2@A16@HCA_48 	 HCA_48 	 HCA_49
off_3@A16@HCA_48 	 HCA_48 	 A20
off_2@A25@D6 	 D6 	 A20
off_2@HCZ_19@A17 	 HCB_53 	 A30
off_3@HCZ_19@A22 	 A19 	 A9
off_2@D1@D12 	 D12 	 D1
off_5@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@HCB_51@B10 	 B10 	 HCB_51
off_4@HCB_51@B10 	 B10 	 HCB_51
off_1@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_1@HCB_51@A22 	 A22 	 HCB_51
off_2@D8@A34 	 A34 	 C3
off_2@D8@HCA_48 	 HCA_48 	 HCB_51
off_2@A8@D10 	 D10 	 A8
off_5@A8@B13 	 B13 	 A8
off_6@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@D13 	 D13 	 D9
off_2@A28@D5 	 D5 	 A28
off_1@A39@C10 	 C12 	 mp.mom.1
off_5@A39@A29 	 A29 	 A38
off_2@A20@HCB_53 	 HCB_53 	 A20
off_3@A20@HCB_53 	 A29 	 A9
off_7@B4@A34 	 A34 	 B4
off_5@B4@A11 	 A11 	 B4
off_1@B4@A35 	 HCB_53 	 B4
off_2@B4@A35 	 HCA_45 	 B4
off_1@B4@HCB_50 	 HCB_50 	 B4
off_1@B4@C5 	 C5 	 B4
off_7@B4@A24 	 A11 	 B4
off_10@B4@A24 	 A19 	 B4
off_3@B4@A29 	 A29 	 B4
off_4@C3@C11 	 C11 	 C3
off_1@B11@HCA_48 	 HCA_48 	 B11
off_3@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@A12 	 A1 	 B11
off_1@B11@A22 	 A22 	 B11
off_1@C6@C13 	 C13 	 C6
off_2@C6@A36 	 A36 	 C6
off_3@C6@D13 	 D13 	 C6
off_1@A32@B1 	 B1 	 A32
off_2@A32@D12 	 D12 	 A32
off_3@A32@D12 	 D12 	 A32
off_5@A3@C13 	 C13 	 A3
off_1@A3@A22 	 A22 	 A3
off_2@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@E2 	 HCB_50 	 D11
off_4@B3@C4 	 C4 	 B3
off_3@E1@A11 	 A11 	 E1
off_4@E1@A11 	 A11 	 E1
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@B9 	 B9 	 D4
off_2@A5@B10 	 B10 	 A5
off_4@A5@B13 	 B13 	 A5
off_5@A5@B13 	 B13 	 A5
off_6@A21@C4 	 C4 	 HCA_46
off_3@HCA_47@A27 	 A27 	 A8
off_1@HCA_47@A19 	 A22 	 HCA_46
off_4@HCA_47@A19 	 A19 	 B11
off_7@HCA_47@D10 	 D10 	 A20
off_3@HCA_47@D13 	 D13 	 A8
off_8@HCA_49@A1 	 A1 	 HCA_49
off_5@HCA_49@C5 	 C5 	 HCA_49
off_3@A9@D6 	 D5 	 A9
off_7@A9@D6 	 D6 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_1@A14@C4 	 C4 	 B4
off_1@D14@A27 	 A27 	 D14
off_5@D14@A27 	 A27 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_2@A15@A6 	 A22 	 A15
off_2@A15@D5 	 D5 	 A15
off_7@A15@D5 	 D5 	 A15
off_3@A15@D10 	 D10 	 A15
off_5@A15@D10 	 D10 	 A15
off_3@A15@B9 	 B9 	 A15
off_7@A15@B9 	 B9 	 A15
off_4@B5@A27 	 A27 	 B5
off_2@B5@D10 	 D10 	 B5
off_2@B5@B9 	 B9 	 B5
off_1@B5@D13 	 D13 	 B5
off_2@C9@A31 	 A36 	 C9
off_1@C9@B6 	 B6 	 C9
off_1@A38@B13 	 B13 	 A38
off_3@A38@A24 	 A11 	 A38
