OffspringID 	 FatherID 	 MotherID
off_5@C9@HCA_51 	 HCA_51 	 C9
off_1@B5@A19 	 A24 	 B5
off_3@B4@A6 	 HCB_50 	 B4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@HCA_48 	 HCA_48 	 B4
off_7@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@B1 	 B1 	 B4
off_3@B4@B1 	 B1 	 B4
off_2@HCZ_21@C4 	 C4 	 A5
off_2@C2@C14 	 C14 	 C2
off_6@C2@A1 	 A1 	 C2
off_8@C2@A1 	 A1 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@HCA_48 	 HCA_48 	 C2
off_6@C8@A31 	 HCB_49 	 HCB_52
off_1@D9@C11 	 C11 	 D9
off_3@D9@C11 	 C11 	 D9
off_4@D9@B6 	 B6 	 D9
off_2@D9@A12 	 A12 	 D9
off_2@D9@C5 	 C5 	 D9
off_3@B2@A12 	 A12 	 B2
off_2@B2@C12 	 C12 	 B2
off_3@B2@C12 	 C12 	 B2
off_6@B2@C12 	 C12 	 B2
off_4@B2@A29 	 A29 	 B2
off_4@A15@D12 	 D12 	 A8
off_1@HCB_51@D10 	 D10 	 HCB_51
off_4@HCB_51@B6 	 B6 	 HCB_51
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@HCB_49 	 HCB_49 	 B14
off_2@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_1@E1@C4 	 C4 	 E1
off_5@E1@C4 	 C4 	 E1
off_3@E1@C12 	 C12 	 E1
off_1@E1@HCB_50 	 HCB_50 	 E1
off_3@E1@HCB_50 	 HCB_50 	 E1
off_2@D14@C4 	 C4 	 D11
off_1@A20@D5 	 D5 	 A20
off_1@A20@D2 	 D2 	 A20
off_2@A20@D2 	 D2 	 A20
off_3@A38@D10 	 D10 	 A38
off_2@A38@C5 	 C5 	 A38
off_1@A25@A1 	 A1 	 HCB_51
off_2@A25@A12 	 A12 	 HCA_44
off_3@D8@E2 	 E2 	 D8
off_3@D8@HCB_53 	 mp.dad1 	 HCB_52
off_1@D8@A35 	 A35 	 D8
off_4@A9@B10 	 B10 	 A16
off_6@D3@A12 	 A12 	 D3
off_2@D3@HCB_50 	 HCB_50 	 D3
off_3@D3@HCB_50 	 HCB_50 	 D3
off_3@HCB_52@E2 	 E2 	 HCB_52
off_3@HCB_52@A11 	 A35 	 A16
off_4@HCB_52@A11 	 A24 	 HCB_52
off_1@A3@B8 	 B8 	 A3
off_3@A3@A35 	 A35 	 A3
off_6@A3@A22 	 A24 	 A3
off_3@A16@B13 	 B13 	 A16
off_2@A30@D13 	 D13 	 A30
off_7@A30@D13 	 D13 	 A30
off_3@A21@HCB_49 	 HCB_49 	 A21
off_7@A21@HCB_49 	 HCB_49 	 A21
off_1@HCZ_19@D10 	 D10 	 A16
off_1@HCZ_19@A12 	 A12 	 A21
off_6@HCZ_19@A12 	 A12 	 HCB_52
off_1@HCZ_19@A29 	 A29 	 A30
off_2@A2@C13 	 C13 	 A2
off_3@A2@C13 	 C13 	 A2
off_1@HCA_49@HCB_53 	 A29 	 HCA_44
off_3@HCA_49@HCZ_20 	 HCZ_20 	 A30
off_4@HCA_49@A19 	 A19 	 A20
off_8@HCA_49@A19 	 A19 	 A16
off_1@HCA_47@C10 	 HCZ_20 	 A20
off_3@HCA_47@C10 	 A1 	 A8
off_1@HCA_47@A35 	 A35 	 A8
off_3@HCA_47@C13 	 C13 	 A8
off_4@HCA_47@A22 	 HCB_50 	 A10
off_2@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@HCA_51 	 HCA_51 	 D11
off_5@D11@B9 	 B9 	 D11
off_6@A23@A31 	 HCB_49 	 A23
off_7@A23@C12 	 C12 	 A23
off_1@A23@C13 	 C13 	 A23
off_3@A4@HCA_51 	 HCA_51 	 mp.mom.1
off_3@B11@C4 	 C4 	 B11
off_6@C6@C4 	 C4 	 C6
off_1@C6@HCA_50 	 A29 	 C6
off_2@C6@HCA_50 	 A29 	 C6
off_3@C6@HCA_50 	 A29 	 C6
off_4@C6@A1 	 A1 	 C6
off_3@HCA_46@A31 	 HCB_49 	 A21
off_3@HCA_46@HCA_48 	 HCA_51 	 A21
off_5@HCA_46@HCA_48 	 HCA_51 	 A21
off_2@A8@C14 	 C14 	 A8
off_4@A8@C14 	 C14 	 A8
off_5@A8@C14 	 C14 	 A8
off_5@A8@HCA_48 	 HCA_48 	 A8
off_2@D4@HCB_49 	 D5 	 A2
off_4@A10@A6 	 A19 	 A10
off_1@A10@D5 	 D5 	 A20
off_4@A10@D5 	 D5 	 A10
off_3@A10@C5 	 C5 	 A10
off_4@A32@D10 	 D10 	 A32
off_2@A32@C14 	 C14 	 A32
off_1@A28@A24 	 A24 	 A28
off_2@A28@A24 	 A24 	 A28
off_3@A28@C5 	 C5 	 A28
off_3@A5@C13 	 C13 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
