OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@A26 	 A26 	 A21
off_2@HCA_46@A26 	 A36 	 D9
off_3@B5@E2 	 E2 	 B5
off_1@B5@C4 	 C4 	 B5
off_2@D4@A22 	 A22 	 D4
off_6@D4@C5 	 C5 	 D4
off_5@A4@C14 	 C14 	 mp.mom.1
off_1@A14@E2 	 E2 	 A14
off_1@A14@A1 	 A35 	 B2
off_4@A14@HCZ_20 	 A17 	 A14
off_4@A14@A26 	 A26 	 A14
off_3@A14@B13 	 B13 	 A14
off_1@C3@D5 	 D6 	 D11
off_5@A15@B6 	 B6 	 A15
off_4@A15@D10 	 D10 	 A15
off_6@B14@C12 	 C12 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_3@B14@A11 	 A11 	 B14
off_2@B14@A12 	 A12 	 B14
off_4@B14@A12 	 A12 	 B14
off_2@B3@A35 	 A35 	 B3
off_2@C2@A31 	 A29 	 A10
off_4@C2@A31 	 HCB_50 	 C2
off_1@C2@D6 	 D6 	 C2
off_3@C2@D6 	 D6 	 C2
off_3@A39@A11 	 A11 	 A39
off_2@A39@C5 	 C5 	 A39
off_3@A39@C5 	 C5 	 A39
off_4@A39@C5 	 C5 	 A39
off_1@HCA_44@B6 	 B6 	 A25
off_5@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@HCB_53 	 A29 	 A25
off_2@A9@B9 	 A35 	 A10
off_2@A9@C12 	 C12 	 A9
off_1@A9@C4 	 C4 	 A9
off_3@A9@C4 	 C4 	 A9
off_2@A20@HCB_50 	 HCB_50 	 A10
off_4@A21@A11 	 A11 	 A21
off_5@A21@A11 	 A11 	 A21
off_7@A21@A11 	 A11 	 A21
off_1@A21@D6 	 D6 	 A21
off_1@A21@C13 	 C13 	 A21
off_2@C9@B9 	 B9 	 C9
off_2@C9@A26 	 A26 	 C9
off_2@C9@C14 	 C14 	 C9
off_1@C8@C12 	 C12 	 C8
off_1@C8@HCB_49 	 HCB_49 	 C8
off_2@C8@HCB_49 	 HCB_49 	 C8
off_1@B4@C11 	 C11 	 B4
off_6@B4@A12 	 A12 	 B4
off_1@A16@B10 	 B10 	 A16
off_5@A16@A36 	 A36 	 A16
off_1@A16@D10 	 D10 	 A16
off_3@HCB_51@HCA_50 	 A35 	 A14
off_2@B2@C12 	 C12 	 B2
off_3@B2@HCB_49 	 HCB_49 	 B2
off_5@B11@C14 	 C14 	 B2
off_4@HCA_49@A31 	 HCB_49 	 A10
off_5@HCA_49@A31 	 A12 	 B4
off_9@HCA_49@A31 	 A12 	 A25
off_1@HCA_49@HCB_49 	 HCB_49 	 A16
off_3@A25@A22 	 A22 	 A25
off_3@A25@C4 	 C4 	 A25
off_3@A25@A27 	 A27 	 A25
off_2@C6@C12 	 C12 	 C6
off_5@C6@A36 	 A36 	 C6
off_3@C6@D13 	 D13 	 C6
off_2@C6@D6 	 D6 	 C6
off_3@HCB_52@HCB_49 	 HCB_49 	 A16
off_3@HCB_52@B13 	 B13 	 HCB_52
off_4@HCA_47@D2 	 D2 	 A8
off_1@HCA_47@A17 	 A17 	 A8
off_4@HCA_47@C1 	 C1 	 A8
off_2@HCA_47@A24 	 A19 	 A15
off_7@HCA_47@A35 	 A35 	 A8
off_4@A2@D12 	 D12 	 mp.mom.1
off_1@A32@C12 	 C12 	 A32
off_5@A32@C12 	 C12 	 A32
off_1@A32@D13 	 D13 	 A32
off_4@A32@D13 	 D13 	 A32
off_5@A32@D13 	 D13 	 A32
off_1@D3@HCB_50 	 HCB_50 	 D3
off_6@D3@HCB_50 	 HCB_50 	 D3
off_2@D3@C13 	 C13 	 D3
off_3@D3@A27 	 A27 	 D3
off_4@A38@C11 	 C11 	 B14
off_7@D14@A12 	 A12 	 D14
off_2@D14@HCB_49 	 HCB_49 	 D14
off_4@A10@D12 	 D12 	 A10
off_2@A10@A31 	 HCB_49 	 A10
off_4@A10@D6 	 D6 	 A10
off_1@A3@C10 	 A22 	 A3
off_3@D1@A34 	 A11 	 C8
off_3@D11@D5 	 D6 	 D11
off_5@D11@A34 	 A11 	 D11
off_2@D9@HCA_51 	 HCA_51 	 D9
off_4@D9@C1 	 C1 	 D9
off_2@D9@C4 	 C4 	 D9
off_2@D8@HCA_50 	 A29 	 D8
off_3@D8@C1 	 C1 	 D8
off_1@D8@A19 	 A19 	 D8
off_2@D8@A19 	 A12 	 D8
off_3@D8@A19 	 A19 	 D8
off_1@HCZ_19@HCA_45 	 A19 	 A9
off_3@HCZ_19@HCA_45 	 A19 	 HCB_52
off_5@HCZ_19@A24 	 A19 	 A32
off_1@HCZ_19@D6 	 D6 	 A25
off_4@HCZ_19@A27 	 A27 	 A16
off_4@A28@HCA_50 	 A11 	 A3
