OffspringID 	 FatherID 	 MotherID
off_1@A20@HCA_51 	 A27 	 A4
off_1@A20@A26 	 A26 	 A28
off_1@A15@B13 	 B13 	 A15
off_2@A15@B13 	 B13 	 A15
off_1@A15@A27 	 A27 	 A15
off_5@HCB_51@A6 	 A6 	 HCB_51
off_7@HCB_51@D10 	 D10 	 HCB_51
off_2@D9@HCB_53 	 HCA_50 	 D9
off_1@D9@B6 	 B6 	 D9
off_5@D9@B6 	 B6 	 D9
off_3@A25@A6 	 A6 	 HCA_44
off_6@A25@B1 	 B1 	 HCA_44
off_2@A25@A22 	 A22 	 HCA_44
off_4@A25@A22 	 A22 	 HCA_44
off_2@A25@B6 	 B6 	 HCA_44
off_2@A16@HCZ_20 	 HCZ_20 	 A16
off_4@A16@HCZ_20 	 HCZ_20 	 A16
off_6@A16@HCZ_20 	 HCZ_20 	 A16
off_2@A16@A34 	 A34 	 A16
off_2@D11@A35 	 C5 	 HCB_51
off_2@D11@A19 	 A19 	 D14
off_2@A5@A1 	 A1 	 HCZ_21
off_3@A5@A1 	 A1 	 HCZ_21
off_2@A5@B8 	 B8 	 HCZ_21
off_5@D3@HCB_50 	 D5 	 A2
off_2@HCA_47@B10 	 B10 	 HCA_47
off_3@HCA_47@B10 	 B10 	 HCA_47
off_5@HCA_47@B10 	 B10 	 HCA_47
off_1@A9@C11 	 HCB_53 	 D9
off_5@A9@C11 	 A22 	 HCB_51
off_1@HCB_52@A36 	 A36 	 HCB_52
off_4@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@C5 	 C5 	 HCB_51
off_3@A23@A34 	 A34 	 A10
off_2@A18@C10 	 A6 	 HCA_46
off_1@B2@C13 	 C13 	 B2
off_4@B2@C13 	 C13 	 B2
off_3@B2@B1 	 B1 	 B2
off_4@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_1@B11@A29 	 HCA_50 	 B11
off_5@B11@C10 	 C14 	 HCA_44
off_1@B11@A26 	 A26 	 B11
off_4@B11@A26 	 A26 	 B11
off_5@B11@A26 	 A26 	 B11
off_2@A2@A1 	 A1 	 A2
off_1@A2@A19 	 A19 	 B11
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@HCB_53 	 HCB_53 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A19 	 A19 	 A38
off_4@A38@A19 	 A19 	 A10
off_6@A38@A19 	 A19 	 A38
off_1@A38@C5 	 C5 	 A38
off_1@C8@A22 	 A22 	 C8
off_3@C8@A22 	 A22 	 C8
off_2@A21@B13 	 B13 	 HCA_46
off_6@A21@C1 	 C1 	 HCA_46
off_7@A21@C1 	 C1 	 A28
off_3@A4@A31 	 HCA_50 	 A4
off_4@A4@D5 	 D5 	 A4
off_3@A4@D6 	 D5 	 A4
off_8@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@C1 	 C1 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_3@D14@A6 	 A22 	 D14
off_1@D14@B8 	 B8 	 D14
off_2@C6@D13 	 D13 	 C6
off_7@C6@D13 	 D13 	 C6
off_7@C6@A1 	 A1 	 C6
off_1@C6@A19 	 A19 	 C6
off_3@C6@A19 	 A19 	 C6
off_8@C6@A11 	 A11 	 C6
off_1@B14@A19 	 A19 	 B14
off_2@B4@A1 	 A1 	 B4
off_5@B4@HCA_51 	 HCA_51 	 B4
off_6@B4@HCA_51 	 HCA_51 	 B4
off_6@B3@A31 	 A34 	 B3
off_2@B3@D12 	 D12 	 B3
off_1@C7@A1 	 A1 	 C7
off_3@C7@A12 	 A11 	 C7
off_7@C7@A12 	 A11 	 C7
off_1@A30@C14 	 C14 	 A30
off_3@A30@C14 	 C14 	 A30
off_2@A30@C5 	 C5 	 A30
off_4@A30@C5 	 C5 	 A30
off_3@B5@C12 	 C12 	 B5
off_4@B5@E2 	 E2 	 B5
off_6@A3@B1 	 B1 	 A3
off_3@A28@HCA_48 	 HCA_48 	 A28
off_3@C9@A22 	 A22 	 C9
off_1@C9@A24 	 A24 	 C9
off_5@C9@B6 	 B6 	 C9
off_1@HCA_49@B9 	 A24 	 A16
off_2@HCA_49@B9 	 A1 	 A16
off_3@HCZ_21@A34 	 A34 	 HCZ_21
off_1@HCZ_21@A22 	 A6 	 HCZ_21
off_2@E1@B10 	 B10 	 E1
off_4@HCA_44@B13 	 B13 	 HCA_44
off_5@HCA_44@B13 	 B13 	 HCA_44
off_5@HCA_44@D10 	 D10 	 A30
off_3@C3@HCB_49 	 A11 	 C3
off_5@C3@A34 	 A34 	 C3
off_5@A10@C13 	 C13 	 A10
off_1@A10@C5 	 C5 	 A10
off_1@D4@A36 	 A19 	 D4
off_4@D4@B8 	 B8 	 D4
off_5@D4@B8 	 B8 	 D4
off_1@A39@C13 	 C13 	 A39
off_4@A39@A35 	 A1 	 A39
