OffspringID 	 FatherID 	 MotherID
off_2@A2@D13 	 D13 	 A2
off_2@A2@C14 	 C14 	 A2
off_4@A2@C14 	 C14 	 A2
off_2@A16@HCA_45 	 A35 	 A16
off_3@A16@C5 	 C5 	 A16
off_2@C2@A6 	 A6 	 C2
off_5@C2@A6 	 A6 	 C2
off_6@C2@B6 	 B6 	 C2
off_5@HCA_44@B13 	 B13 	 HCA_44
off_2@HCA_44@D10 	 D10 	 HCA_44
off_3@HCA_44@D2 	 D2 	 HCA_44
off_2@B5@HCB_53 	 A12 	 mp.mom.1
off_1@A21@B8 	 B8 	 HCB_51
off_1@A38@C11 	 C11 	 A38
off_4@A38@HCB_50 	 HCB_50 	 A38
off_2@A32@C11 	 C11 	 A32
off_5@A32@C11 	 C11 	 A32
off_1@A32@C4 	 C4 	 A32
off_1@A32@D10 	 D10 	 A32
off_2@A32@D10 	 D10 	 A32
off_5@A10@A17 	 A24 	 A38
off_8@A10@A35 	 A35 	 C2
off_4@A4@A11 	 A11 	 A4
off_5@A4@A11 	 A11 	 A4
off_2@A4@B8 	 B8 	 A4
off_3@C7@A29 	 A29 	 C7
off_4@C7@B10 	 B10 	 C7
off_1@C7@C14 	 C14 	 C7
off_1@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_5@D8@HCA_51 	 HCA_51 	 D8
off_3@D8@C14 	 C14 	 D8
off_4@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@HCB_50 	 HCB_50 	 D9
off_2@D9@A19 	 A29 	 D9
off_5@D9@A19 	 A12 	 D9
off_4@C8@B10 	 B10 	 C8
off_5@C8@B10 	 B10 	 C8
off_8@B2@A29 	 A29 	 B2
off_9@B2@A29 	 A29 	 B2
off_1@B2@B6 	 B6 	 B2
off_4@B2@B6 	 B6 	 B2
off_5@B2@D13 	 D13 	 B2
off_4@C9@HCA_51 	 HCA_51 	 C9
off_1@A9@B6 	 B6 	 A9
off_2@A9@D10 	 D10 	 A9
off_4@A9@HCB_50 	 HCB_50 	 A9
off_1@HCB_51@D13 	 D13 	 HCB_51
off_1@A5@B13 	 B13 	 A5
off_2@HCA_47@A34 	 A34 	 A8
off_1@D11@D6 	 D6 	 D11
off_3@D11@D6 	 D5 	 D11
off_4@A39@D6 	 D5 	 A39
off_5@A39@D6 	 D5 	 A39
off_12@A39@D6 	 D6 	 A39
off_1@A39@A34 	 A34 	 A39
off_5@A39@A34 	 A34 	 A39
off_5@A39@C13 	 C13 	 A39
off_1@A39@A24 	 A24 	 A39
off_2@A39@A24 	 A24 	 A39
off_1@B3@HCB_49 	 HCB_49 	 B3
off_3@B3@HCB_49 	 HCB_49 	 B3
off_5@A23@B6 	 B6 	 A23
off_1@A23@A36 	 A36 	 A23
off_2@A23@A36 	 A36 	 A23
off_3@A18@A29 	 A29 	 A18
off_5@A18@A29 	 HCB_53 	 A18
off_1@A18@B9 	 mp.dad1 	 A18
off_3@A18@D12 	 D12 	 A18
off_5@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@A12 	 A12 	 B11
off_4@B11@A12 	 HCB_53 	 B11
off_4@B11@C5 	 C5 	 B11
off_2@B11@B8 	 B8 	 B11
off_4@B11@B8 	 B8 	 B11
off_2@A15@A17 	 A17 	 A15
off_4@A15@A35 	 A35 	 A15
off_2@A15@A12 	 A12 	 A15
off_5@E1@A17 	 A17 	 E1
off_2@E1@A26 	 A26 	 E1
off_1@C3@A11 	 A11 	 C3
off_4@C3@A11 	 A11 	 C3
off_5@C3@A11 	 A11 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_6@C3@HCA_51 	 HCA_51 	 C3
off_1@HCB_52@B10 	 B10 	 HCB_52
off_5@HCB_52@B10 	 B10 	 HCB_52
off_6@HCB_52@A12 	 A12 	 HCB_52
off_3@D4@A34 	 A34 	 D4
off_1@D14@A11 	 A11 	 D14
off_5@D14@A11 	 A12 	 D14
off_1@C6@HCB_53 	 HCB_53 	 C6
off_3@C6@HCA_48 	 mp.dad1 	 C6
off_3@C6@D12 	 D12 	 C6
off_1@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@HCA_46@A6 	 A6 	 A18
off_6@HCA_46@A26 	 A26 	 A18
off_5@A8@D6 	 D6 	 A8
off_3@A8@HCB_53 	 HCB_53 	 A8
off_4@A8@D5 	 D5 	 A8
off_5@A8@D5 	 D5 	 A8
off_9@A8@D5 	 D5 	 A8
off_1@A8@C1 	 C1 	 A8
off_3@HCA_49@C4 	 C4 	 A16
off_2@HCA_49@A34 	 A34 	 A2
off_5@A25@HCA_50 	 A29 	 HCA_44
off_2@B14@D5 	 D5 	 B14
off_3@D3@A35 	 D5 	 HCB_51
