OffspringID 	 FatherID 	 MotherID
off_4@A2@A24 	 A24 	 A2
off_2@A16@C10 	 HCB_50 	 HCA_44
off_1@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_52
off_7@HCB_52@D2 	 D2 	 A30
off_4@HCZ_19@HCZ_20 	 HCZ_20 	 HCA_49
off_1@C9@C10 	 HCB_50 	 C9
off_3@C9@A12 	 HCB_53 	 C9
off_5@C9@A12 	 HCB_50 	 C9
off_2@A30@HCA_50 	 HCB_53 	 A30
off_1@A30@B9 	 B9 	 A30
off_1@D9@B1 	 B1 	 D9
off_4@HCZ_21@C1 	 C1 	 HCZ_21
off_2@B5@A34 	 A11 	 B5
off_3@B5@A6 	 A6 	 B5
off_5@B5@A6 	 A6 	 B5
off_3@HCA_47@HCA_50 	 A29 	 HCA_47
off_5@HCA_47@HCA_50 	 A29 	 HCA_47
off_2@HCA_47@D2 	 D2 	 HCA_47
off_3@HCA_47@B10 	 B10 	 HCA_47
off_4@HCA_47@B10 	 B10 	 HCA_47
off_3@HCA_47@D13 	 D13 	 HCA_47
off_1@HCA_47@D10 	 D10 	 HCA_47
off_2@HCA_47@D10 	 D10 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_5@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_3@D4@C12 	 C12 	 D4
off_6@D4@HCZ_20 	 HCZ_20 	 D4
off_1@C3@HCB_53 	 HCB_53 	 C3
off_1@C3@B9 	 B9 	 C3
off_2@C3@D5 	 D5 	 C3
off_1@D1@C14 	 C14 	 D1
off_6@D1@B8 	 B8 	 D1
off_1@D1@C12 	 C12 	 D1
off_4@B14@A26 	 A26 	 B14
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_5@HCB_51@HCA_48 	 HCA_48 	 HCA_46
off_1@HCB_51@B6 	 B6 	 HCB_52
off_1@HCB_51@D2 	 D2 	 HCA_46
off_3@B11@A36 	 A36 	 B11
off_5@B11@A36 	 A36 	 B11
off_1@B11@B1 	 B1 	 B11
off_1@A39@C14 	 C14 	 A39
off_2@A39@D13 	 D13 	 A39
off_3@A8@A11 	 A11 	 HCA_47
off_5@A8@A11 	 A11 	 HCA_47
off_1@A8@B8 	 B8 	 A39
off_4@A8@B8 	 B8 	 HCA_47
off_3@C8@B1 	 B1 	 C8
off_5@C8@B1 	 B1 	 C8
off_1@C8@C12 	 C12 	 C8
off_1@A21@A1 	 A1 	 HCA_46
off_2@A3@A6 	 A6 	 A3
off_1@A9@D2 	 D2 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_1@HCA_46@C14 	 C14 	 A30
off_2@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@D5 	 D5 	 HCA_46
off_3@HCA_46@D5 	 D5 	 HCA_46
off_3@A32@HCA_45 	 HCA_45 	 A32
off_5@A32@HCA_45 	 HCA_45 	 A32
off_1@A32@C12 	 C12 	 A32
off_2@A32@C12 	 C12 	 A32
off_3@A38@D5 	 D5 	 A38
off_6@B4@A35 	 A1 	 B4
off_1@HCA_44@A22 	 A6 	 A38
off_2@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_3@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_1@A20@C13 	 C13 	 A20
off_2@A20@C13 	 C13 	 A20
off_5@A20@C11 	 C11 	 HCA_49
off_7@A20@D5 	 A24 	 D9
off_1@C7@A24 	 A24 	 C7
off_6@A18@E2 	 A36 	 A4
off_1@A18@HCB_53 	 HCB_53 	 HCA_46
off_1@A23@A11 	 A11 	 A23
off_2@A23@A11 	 A11 	 A23
off_5@A23@A11 	 A11 	 A23
off_2@A23@HCB_49 	 HCB_49 	 A23
off_6@A23@HCZ_20 	 HCZ_20 	 A23
off_3@C2@A19 	 A19 	 C2
off_1@D8@A6 	 HCZ_20 	 D8
off_1@C6@C1 	 C1 	 C6
off_2@C6@C1 	 C1 	 C6
off_4@C6@C1 	 C1 	 C6
off_1@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@C4 	 C4 	 A5
off_2@A5@A35 	 HCB_53 	 A5
off_2@A5@A24 	 A24 	 A5
off_5@D11@C10 	 HCB_50 	 D11
off_1@D11@HCB_50 	 HCB_50 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_6@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@A19 	 A19 	 D11
off_3@D14@HCA_48 	 HCA_48 	 D14
off_5@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@A11 	 A11 	 D14
off_3@D14@B9 	 B9 	 D14
off_4@A14@A34 	 A24 	 A14
off_2@A4@A36 	 A36 	 A4
off_1@A4@C12 	 C12 	 A4
off_2@E1@C14 	 C14 	 E1
off_1@E1@B1 	 B1 	 E1
off_2@E1@B1 	 B1 	 E1
off_2@D3@C5 	 C5 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@C11 	 C11 	 D3
