OffspringID 	 FatherID 	 MotherID
off_2@A28@D12 	 D12 	 A28
off_4@C6@B8 	 B8 	 C6
off_3@C6@HCA_50 	 HCB_53 	 C6
off_1@A5@B8 	 B8 	 A5
off_1@A5@C10 	 mp.dad1 	 HCZ_21
off_6@A5@A35 	 A35 	 A5
off_4@A5@D10 	 D10 	 A5
off_5@A5@D10 	 D10 	 HCZ_21
off_5@A5@HCB_50 	 HCB_50 	 A5
off_2@A39@A11 	 A11 	 A39
off_4@A39@A11 	 A11 	 A39
off_1@A39@HCA_51 	 HCA_51 	 A39
off_6@A39@HCA_51 	 HCA_51 	 A39
off_7@A39@HCA_51 	 HCA_51 	 A39
off_4@A39@D6 	 D6 	 A39
off_2@A39@A12 	 A12 	 A39
off_7@A39@A12 	 A12 	 A39
off_2@B4@B1 	 B1 	 B4
off_3@B4@B1 	 B1 	 B4
off_1@C7@D5 	 D5 	 C7
off_3@C7@D5 	 D5 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_3@C9@D5 	 D5 	 C9
off_3@A2@A34 	 HCB_49 	 C7
off_3@A2@A19 	 A24 	 A28
off_4@A2@A12 	 A12 	 A32
off_2@B5@B8 	 B8 	 B5
off_6@B5@B8 	 B8 	 B5
off_2@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@C5 	 C5 	 B14
off_1@A23@HCA_45 	 A11 	 C7
off_1@A23@HCA_48 	 HCA_48 	 A23
off_1@A23@C14 	 C14 	 A23
off_1@A23@A1 	 A1 	 A23
off_2@A23@B6 	 B6 	 A23
off_4@A23@B6 	 B6 	 A23
off_3@A23@A29 	 HCB_53 	 A23
off_4@A21@B8 	 B8 	 A21
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_1@A16@A11 	 A11 	 HCA_49
off_3@A30@HCA_51 	 HCA_51 	 A30
off_1@A8@B9 	 B9 	 A8
off_3@A8@HCZ_20 	 HCZ_20 	 A8
off_1@A8@C4 	 C4 	 A8
off_3@A8@A31 	 HCB_49 	 A8
off_2@C2@D2 	 D2 	 C2
off_3@C2@D2 	 D2 	 C2
off_4@C2@D2 	 D2 	 C2
off_4@C2@D12 	 D12 	 C2
off_1@C2@A35 	 A35 	 C2
off_2@C2@A12 	 A12 	 C2
off_4@C2@A12 	 A12 	 C2
off_3@D8@C1 	 C1 	 D8
off_2@A14@C14 	 C14 	 mp.mom.1
off_2@A9@D10 	 D10 	 mp.mom.2
off_4@C3@A22 	 A22 	 C3
off_1@C3@A24 	 A24 	 C3
off_2@C3@A24 	 A24 	 C3
off_2@HCA_47@B10 	 B10 	 A8
off_3@A38@D6 	 D6 	 A10
off_3@A38@B6 	 B6 	 A10
off_1@D9@C14 	 C14 	 D9
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_3@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_5@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_4@HCZ_21@C5 	 C5 	 HCZ_21
off_1@D4@A17 	 mp.dad1 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_1@A10@A22 	 A35 	 A10
off_5@A10@C14 	 C14 	 A10
off_2@A32@B9 	 B9 	 A32
off_3@A32@B8 	 B8 	 A32
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_8@HCB_52@HCB_49 	 HCB_53 	 A18
off_2@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@A26 	 A26 	 HCB_52
off_2@A25@B1 	 HCB_50 	 B11
off_1@B3@C12 	 C12 	 D9
off_3@B2@C12 	 C12 	 B2
off_3@B2@A26 	 A26 	 B2
off_2@A4@C11 	 C11 	 A4
off_4@A4@HCB_50 	 HCB_50 	 A4
off_2@A4@A6 	 HCZ_20 	 A4
off_2@C8@B10 	 B10 	 C8
off_2@HCZ_19@B6 	 B6 	 HCB_52
off_6@HCZ_19@B6 	 B6 	 HCB_52
off_1@HCA_44@A1 	 A1 	 B11
off_2@HCA_49@A1 	 A1 	 HCA_49
off_1@HCA_49@A26 	 A26 	 HCA_49
off_4@A18@B10 	 B10 	 A18
off_6@A18@A35 	 A35 	 A18
off_1@A18@B1 	 B1 	 A18
off_2@HCB_51@D12 	 D12 	 A30
off_4@HCB_51@HCB_49 	 HCB_49 	 A30
off_4@HCB_51@C4 	 C4 	 HCB_52
off_2@HCA_46@C13 	 C13 	 A18
off_7@HCA_46@C13 	 C13 	 A18
off_5@HCA_46@A22 	 A22 	 A18
off_1@HCA_46@B8 	 B8 	 A18
off_5@HCA_46@B8 	 B8 	 A21
off_6@HCA_46@C12 	 C12 	 A18
off_4@HCA_46@A35 	 A35 	 A18
off_7@HCA_46@A35 	 A35 	 A18
off_4@B11@HCA_45 	 C14 	 A10
off_2@B11@A11 	 A11 	 B11
off_1@B11@HCB_53 	 HCB_53 	 B11
off_2@B11@HCB_50 	 HCB_50 	 B11
off_1@B11@B6 	 B6 	 B11
