OffspringID 	 FatherID 	 MotherID
off_6@A18@A35 	 A35 	 A18
off_7@A18@A35 	 A35 	 A18
off_3@A18@D6 	 D6 	 A18
off_3@E1@A35 	 A35 	 E1
off_2@E1@D12 	 D12 	 E1
off_6@E1@D12 	 D12 	 E1
off_2@E1@A11 	 A11 	 E1
off_8@E1@E2 	 E2 	 E1
off_3@A21@D12 	 D12 	 mp.mom.1
off_1@A21@HCA_50 	 A35 	 HCB_51
off_3@C3@A27 	 A27 	 C3
off_5@C3@A6 	 A6 	 C3
off_3@C3@D13 	 D13 	 C3
off_1@C3@A34 	 A34 	 C3
off_5@HCA_46@B9 	 B9 	 A18
off_6@HCA_46@B9 	 B9 	 A18
off_1@HCA_46@C11 	 C11 	 A18
off_3@D11@HCB_49 	 A36 	 D11
off_1@D11@D10 	 D10 	 D11
off_1@A20@HCA_51 	 HCA_51 	 A20
off_3@A20@HCA_51 	 HCA_51 	 A20
off_3@A20@A19 	 A19 	 A20
off_1@A20@A12 	 A6 	 HCA_49
off_2@A20@A12 	 A12 	 A20
off_4@A20@A12 	 A12 	 A18
off_2@A3@A35 	 A35 	 A3
off_3@A3@A35 	 A35 	 A3
off_1@HCB_52@A36 	 A36 	 A18
off_4@HCB_52@C13 	 C13 	 A18
off_1@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@D5 	 D5 	 B3
off_4@B3@D5 	 D5 	 B3
off_1@D3@A35 	 A35 	 D3
off_2@D3@A35 	 A35 	 D3
off_3@D3@A35 	 A35 	 D3
off_3@D3@A34 	 A34 	 D3
off_4@A32@C1 	 C1 	 A32
off_3@A32@D13 	 D13 	 A32
off_2@B5@B9 	 B9 	 B5
off_1@B5@A24 	 A24 	 B5
off_3@B5@A22 	 A22 	 B5
off_3@B5@A36 	 A36 	 B5
off_3@A5@D2 	 D2 	 A5
off_2@A5@D12 	 D12 	 A5
off_3@A5@B8 	 B8 	 A5
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@HCB_50 	 HCB_50 	 B11
off_1@A9@C11 	 C11 	 D9
off_1@B2@HCA_45 	 A19 	 HCB_51
off_2@B2@HCA_45 	 A19 	 HCB_51
off_3@A25@D5 	 D5 	 A25
off_3@HCA_49@B13 	 B13 	 HCA_49
off_2@B14@C11 	 C11 	 B14
off_3@C2@A22 	 A6 	 C2
off_4@C7@A26 	 A26 	 C7
off_2@C7@C4 	 C4 	 C7
off_2@C7@E2 	 E2 	 C7
off_1@A15@A29 	 A29 	 A15
off_2@A15@A6 	 A6 	 A15
off_3@A15@A6 	 A6 	 A15
off_5@HCA_47@B10 	 B10 	 HCA_47
off_2@A38@A26 	 A26 	 A38
off_3@A38@A27 	 A27 	 A38
off_1@A38@B10 	 B10 	 A38
off_3@A38@C10 	 A22 	 A4
off_4@D4@HCB_49 	 A24 	 D9
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@A36 	 A36 	 D4
off_8@A16@A24 	 A22 	 HCA_49
off_2@A16@A17 	 A19 	 HCB_51
off_5@A16@A17 	 A17 	 HCA_49
off_2@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@C6@B13 	 B13 	 C6
off_3@C6@D10 	 D10 	 C6
off_1@A14@B9 	 B9 	 A14
off_4@A14@A27 	 A27 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@D12 	 D12 	 A14
off_1@A14@A19 	 A19 	 A14
off_4@A14@A36 	 A36 	 A14
off_1@A14@C13 	 C13 	 A14
off_3@A14@C13 	 C13 	 A14
off_2@A28@HCZ_20 	 A11 	 HCA_47
off_2@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@A12 	 A12 	 HCA_49
off_2@A30@B8 	 B8 	 A30
off_2@A23@C1 	 C1 	 A23
off_3@A23@C1 	 C1 	 A23
off_4@A23@C1 	 C1 	 A23
off_7@A23@C1 	 C1 	 A23
off_3@A23@D10 	 D10 	 A23
off_3@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_3@D9@B10 	 B10 	 D9
off_1@HCA_44@B9 	 B9 	 A25
off_4@HCZ_19@A29 	 A29 	 HCA_49
off_3@HCZ_19@A36 	 A12 	 A32
off_6@A39@A27 	 A27 	 A38
off_1@A8@A26 	 A26 	 HCA_47
off_1@A8@B10 	 B10 	 HCA_47
off_3@A8@D12 	 D12 	 HCA_47
off_2@C8@D12 	 D12 	 C8
off_2@A10@HCB_49 	 A36 	 A10
off_4@A10@HCB_49 	 HCB_50 	 C2
off_4@A10@A6 	 A6 	 A10
off_5@A4@A26 	 A26 	 A4
off_2@A4@A12 	 A12 	 A4
off_3@A4@A12 	 A12 	 A4
