OffspringID 	 FatherID 	 MotherID
off_2@A10@E2 	 A27 	 HCB_51
off_1@B11@A36 	 HCB_49 	 B11
off_1@B5@D12 	 D12 	 B5
off_1@HCA_47@D10 	 D10 	 A8
off_2@HCA_47@D10 	 D10 	 A8
off_3@HCA_47@D10 	 D10 	 A15
off_2@A39@B9 	 B9 	 A38
off_1@C2@B9 	 B9 	 A16
off_2@A20@B8 	 B8 	 A16
off_1@A20@C4 	 C4 	 HCA_44
off_3@A20@C4 	 C4 	 HCZ_19
off_3@B4@D13 	 D13 	 B4
off_1@B4@A11 	 A11 	 B4
off_1@B4@A6 	 A6 	 B4
off_4@B4@A6 	 A6 	 B4
off_3@D8@D10 	 D10 	 D8
off_1@D8@A11 	 A11 	 D8
off_2@D8@A27 	 A27 	 D8
off_2@B14@A36 	 A36 	 B14
off_1@A18@C4 	 C4 	 A18
off_3@A18@C4 	 C4 	 A18
off_2@A38@A1 	 A1 	 A38
off_5@A38@C10 	 C10 	 A38
off_3@A38@A35 	 A35 	 A38
off_1@A38@HCB_49 	 HCB_49 	 A38
off_2@A38@HCB_49 	 HCB_49 	 A38
off_5@A38@HCB_49 	 HCB_49 	 A38
off_1@D14@D13 	 D13 	 D14
off_3@D14@D13 	 D13 	 D14
off_1@D14@A11 	 A11 	 D14
off_1@A25@C1 	 C1 	 HCA_44
off_3@A25@HCB_50 	 mp.dad1 	 A32
off_1@A25@A36 	 A36 	 HCA_44
off_2@A23@C12 	 C12 	 A23
off_3@A23@C12 	 C12 	 A23
off_2@A23@B8 	 B8 	 A23
off_2@A23@C4 	 C4 	 A23
off_4@A23@C4 	 C4 	 A23
off_4@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_4@C6@C5 	 C5 	 C6
off_1@D3@HCA_50 	 A29 	 D3
off_2@D3@A24 	 A24 	 D3
off_2@HCZ_19@D5 	 D5 	 A18
off_5@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCA_49@C14 	 C14 	 HCZ_19
off_1@HCA_49@A11 	 A24 	 A16
off_4@HCA_49@A11 	 A11 	 A16
off_2@HCA_49@C4 	 C4 	 HCZ_19
off_2@HCA_49@HCA_48 	 HCA_48 	 A16
off_3@A14@HCA_51 	 HCA_48 	 D8
off_2@A8@C14 	 C14 	 A8
off_1@C9@C14 	 C14 	 C9
off_2@C9@C14 	 C14 	 C9
off_1@C9@D5 	 D5 	 C9
off_2@C9@B13 	 B13 	 C9
off_3@HCZ_21@HCB_53 	 HCB_53 	 A5
off_1@HCZ_21@B8 	 B8 	 A5
off_1@A28@C14 	 C14 	 A28
off_4@A28@C14 	 C14 	 A28
off_5@A28@C14 	 C14 	 A28
off_1@D4@A12 	 A12 	 D4
off_2@D4@A12 	 A12 	 D4
off_4@D4@HCA_50 	 A29 	 D4
off_6@D4@HCA_50 	 A35 	 D4
off_2@D4@C10 	 C10 	 D4
off_2@D4@D2 	 D5 	 D1
off_1@D9@B10 	 B10 	 D9
off_5@D9@B10 	 B10 	 D9
off_3@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@A32@HCB_53 	 HCB_53 	 A32
off_2@A32@HCB_53 	 A29 	 A32
off_5@C7@A24 	 A24 	 C7
off_3@C3@A12 	 A12 	 C3
off_6@C3@A12 	 A12 	 C3
off_5@C3@A29 	 A29 	 C3
off_8@C3@A29 	 A29 	 C3
off_1@D11@A26 	 A26 	 D11
off_2@E1@C12 	 C12 	 E1
off_3@E1@C12 	 C12 	 D14
off_1@E1@B13 	 B13 	 E1
off_2@E1@B13 	 B13 	 E1
off_5@E1@B13 	 B13 	 E1
off_3@HCB_51@A11 	 A11 	 HCB_51
off_3@A2@HCA_51 	 HCA_51 	 A15
off_2@A2@A34 	 A1 	 A28
off_5@A2@A34 	 A11 	 B11
off_1@A9@D13 	 D13 	 A9
off_2@A9@A6 	 A6 	 A9
off_1@A15@HCB_53 	 HCB_53 	 A15
off_5@A15@A35 	 A35 	 A15
off_5@A15@C11 	 C11 	 A15
off_1@A15@C5 	 C5 	 A15
off_2@A3@C5 	 C5 	 A3
off_4@A3@C5 	 C5 	 A3
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_3@A21@D6 	 D5 	 A18
off_1@A21@A29 	 A12 	 A18
off_2@A5@C14 	 C14 	 A5
off_2@A5@C4 	 C4 	 A5
off_2@A5@A19 	 A35 	 A5
off_4@A5@A19 	 A26 	 A5
off_4@B2@C14 	 C14 	 B4
off_1@B2@A31 	 A29 	 A28
off_3@A16@C10 	 C10 	 A9
off_2@A16@A29 	 A29 	 A16
off_3@A4@E2 	 HCZ_20 	 A4
