OffspringID 	 FatherID 	 MotherID
off_2@C7@HCA_50 	 HCA_50 	 C7
off_4@C7@HCA_50 	 HCA_50 	 C7
off_2@D14@A19 	 A19 	 D14
off_1@D14@D6 	 D6 	 D14
off_2@D14@D6 	 D6 	 D14
off_4@A5@HCB_49 	 HCB_49 	 A5
off_2@A5@C13 	 C13 	 A5
off_1@A5@A29 	 HCA_50 	 A5
off_3@A5@A12 	 A12 	 A5
off_5@A23@A17 	 A17 	 A23
off_1@A23@HCA_50 	 HCA_50 	 A23
off_2@A23@HCA_50 	 HCA_50 	 A23
off_4@A14@A19 	 A19 	 A14
off_1@D8@A27 	 A27 	 D8
off_4@D8@A27 	 A27 	 D8
off_4@D8@A6 	 A6 	 D8
off_7@D8@A6 	 A6 	 D8
off_2@D9@HCB_53 	 HCA_50 	 mp.mom.1
off_2@A18@B1 	 B1 	 A32
off_1@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@C14 	 A19 	 C6
off_2@C6@D10 	 D10 	 C6
off_1@C9@HCZ_20 	 C5 	 A16
off_1@C9@D10 	 D10 	 C9
off_2@A28@B13 	 B13 	 A28
off_4@A28@B13 	 B13 	 A28
off_3@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_52@B1 	 B1 	 HCB_52
off_8@HCB_52@B1 	 B1 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_52
off_4@HCB_52@D2 	 D2 	 HCB_52
off_2@B5@A27 	 A27 	 B5
off_3@B5@A27 	 A27 	 B5
off_2@B5@D13 	 D13 	 B5
off_3@B5@B1 	 B1 	 B5
off_1@B5@D10 	 D10 	 B5
off_2@B5@D10 	 D10 	 B5
off_1@D4@A19 	 A19 	 D4
off_4@D4@A19 	 A12 	 D4
off_1@B11@B1 	 B1 	 B11
off_2@B11@B1 	 B1 	 B11
off_2@B11@A24 	 A24 	 B11
off_4@D11@A22 	 C10 	 C3
off_2@A20@C14 	 C14 	 A4
off_5@A20@A6 	 A6 	 HCA_47
off_5@A20@C11 	 C11 	 A20
off_3@A20@D10 	 D10 	 A20
off_2@A2@D2 	 D2 	 B11
off_1@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
off_1@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_1@D1@A17 	 A17 	 D1
off_2@D1@D12 	 D12 	 D1
off_3@D1@D12 	 D12 	 D1
off_1@D1@A11 	 A11 	 D1
off_4@D1@A11 	 A11 	 D1
off_3@HCA_44@A17 	 A17 	 A20
off_6@HCA_44@A17 	 A17 	 HCA_47
off_1@A32@A19 	 A19 	 A32
off_1@A32@B9 	 B9 	 A32
off_6@A32@C11 	 C11 	 A32
off_4@A16@E2 	 E2 	 A16
off_1@A16@C5 	 C5 	 A16
off_1@A16@D2 	 D2 	 A16
off_2@A39@C11 	 C11 	 A16
off_2@A25@A29 	 HCA_50 	 A20
off_1@A25@A24 	 A6 	 HCA_47
off_3@E1@C1 	 C1 	 E1
off_3@E1@D13 	 D13 	 E1
off_2@E1@A26 	 A26 	 E1
off_5@E1@A11 	 A11 	 E1
off_4@A30@C10 	 C10 	 A30
off_6@A30@C5 	 C5 	 A30
off_2@A30@A12 	 A12 	 A30
off_2@C3@B8 	 B8 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@E2 	 E2 	 C3
off_1@C3@D12 	 D12 	 C3
off_3@A3@HCA_45 	 HCA_45 	 A4
off_1@B14@A26 	 A26 	 B14
off_4@B14@A31 	 HCA_50 	 B14
off_2@HCZ_19@A35 	 HCA_50 	 A30
off_4@HCZ_19@A35 	 HCA_50 	 HCZ_19
off_2@HCZ_19@D12 	 D12 	 HCZ_19
off_4@HCZ_19@D10 	 D10 	 A30
off_1@C2@HCA_48 	 HCA_48 	 C2
off_4@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@A36 	 A36 	 C2
off_2@C2@B6 	 B6 	 C2
off_3@HCZ_21@D12 	 D12 	 A15
off_3@HCZ_21@B9 	 B9 	 A5
off_2@HCZ_21@A12 	 A12 	 A5
off_3@HCZ_21@D10 	 D10 	 A15
off_1@HCB_51@D13 	 D13 	 A30
off_3@HCB_51@D2 	 D2 	 A14
off_5@HCB_51@D2 	 D2 	 HCB_52
off_3@A38@C10 	 C10 	 A15
off_2@B3@A19 	 A19 	 B3
off_6@B3@A19 	 A19 	 B3
off_4@B3@HCB_53 	 HCA_45 	 B3
off_1@B3@A26 	 A26 	 B3
off_7@B3@A26 	 A26 	 B3
off_3@B2@A6 	 C10 	 B2
off_6@A9@B8 	 B8 	 A16
off_1@A9@C13 	 C13 	 A16
off_3@A15@C10 	 C10 	 A15
off_2@A4@B9 	 B9 	 A4
off_2@A4@A24 	 A24 	 A4
