OffspringID 	 FatherID 	 MotherID
off_3@A38@B13 	 B13 	 A38
off_2@A38@HCB_53 	 HCB_53 	 A38
off_2@A38@C14 	 C14 	 A38
off_3@A38@C14 	 C14 	 A38
off_5@A38@C14 	 C14 	 A38
off_3@A38@HCA_45 	 A24 	 A38
off_1@C7@A31 	 HCB_49 	 C7
off_8@C7@A31 	 HCB_49 	 C7
off_3@C6@A22 	 A22 	 C6
off_4@C6@A22 	 A22 	 C6
off_4@D8@D13 	 D13 	 D8
off_5@D8@A24 	 A24 	 D8
off_4@D8@C11 	 C11 	 D8
off_5@D8@C12 	 C12 	 D8
off_1@D9@A35 	 A35 	 D9
off_2@D9@A35 	 A35 	 D9
off_7@D9@A35 	 A35 	 D9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_4@D9@C11 	 C11 	 D9
off_4@C3@A17 	 A35 	 C8
off_2@A25@A27 	 A27 	 A20
off_5@A25@B10 	 B10 	 A20
off_1@A25@C1 	 C1 	 A20
off_4@A5@A36 	 A36 	 HCZ_21
off_1@A15@A35 	 A35 	 A15
off_5@A15@A35 	 HCB_53 	 A15
off_5@A15@A31 	 HCB_49 	 A15
off_1@B14@HCB_50 	 HCB_50 	 B14
off_1@B5@C11 	 C11 	 B5
off_2@B5@C11 	 C11 	 B5
off_8@B5@B10 	 B10 	 B5
off_3@B5@C1 	 C1 	 B5
off_1@A30@A24 	 A24 	 HCZ_19
off_3@A30@A31 	 HCB_49 	 HCZ_19
off_4@A30@A31 	 HCB_49 	 HCZ_19
off_1@A16@E2 	 E2 	 A16
off_3@D3@A24 	 HCZ_20 	 HCB_51
off_3@D3@HCB_49 	 HCB_49 	 D3
off_1@D4@A29 	 HCA_50 	 D4
off_1@D4@B10 	 B10 	 D4
off_3@D4@B10 	 B10 	 D4
off_4@A3@B13 	 B13 	 A3
off_2@D1@A24 	 A24 	 D1
off_1@A39@B9 	 B9 	 A39
off_4@A39@B9 	 B9 	 A39
off_5@A39@C13 	 C13 	 A39
off_6@HCA_46@D2 	 D2 	 A18
off_2@HCA_47@B8 	 B8 	 A20
off_9@HCA_47@A6 	 HCB_50 	 A3
off_1@HCA_47@A12 	 A12 	 A20
off_1@HCA_47@E2 	 E2 	 A9
off_4@HCA_47@HCA_45 	 A26 	 A8
off_2@D14@HCA_51 	 HCA_51 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_1@D14@C11 	 C11 	 D14
off_3@D14@A26 	 A26 	 D14
off_2@B3@A11 	 A36 	 B3
off_1@B3@B10 	 B10 	 B3
off_4@A2@C4 	 C4 	 A2
off_2@A2@D5 	 D5 	 A2
off_5@A2@D5 	 D5 	 A2
off_1@A2@HCA_45 	 A12 	 A9
off_1@HCA_49@D13 	 D13 	 A16
off_3@HCA_49@HCB_50 	 HCB_50 	 A16
off_6@HCA_49@HCB_50 	 HCB_50 	 A16
off_2@A9@C4 	 C4 	 A9
off_3@A9@HCB_49 	 HCB_49 	 A9
off_2@C2@D12 	 D12 	 C2
off_1@A18@A27 	 A27 	 A18
off_3@A18@A27 	 A27 	 A18
off_1@A18@HCA_50 	 HCA_50 	 A18
off_4@A18@HCZ_20 	 HCZ_20 	 A18
off_1@B2@A12 	 A12 	 B2
off_3@B2@A12 	 A12 	 B2
off_2@HCB_51@B8 	 B8 	 HCB_51
off_3@HCB_51@D6 	 D6 	 HCB_51
off_1@HCZ_21@A11 	 A12 	 HCZ_21
off_1@A23@B6 	 B6 	 A23
off_4@A8@B10 	 B10 	 A8
off_3@A8@B1 	 B1 	 A8
off_5@A8@B1 	 B1 	 A8
off_3@HCB_52@A36 	 A36 	 HCB_51
off_5@HCB_52@A36 	 A36 	 HCZ_19
off_8@HCB_52@A11 	 HCB_53 	 A2
off_4@A20@A24 	 A24 	 A20
off_5@A20@A24 	 A24 	 A20
off_4@A20@C4 	 C4 	 A20
off_6@A20@A22 	 HCB_50 	 A9
off_3@B11@C13 	 C13 	 B11
off_7@B11@C13 	 C13 	 B11
off_1@B11@D12 	 D12 	 B11
off_3@B11@D12 	 D12 	 B11
off_1@A10@E2 	 E2 	 A20
off_5@A4@C13 	 C13 	 A4
off_4@A4@C1 	 C1 	 B11
off_5@A4@C1 	 C1 	 A4
off_5@A14@B6 	 B6 	 A14
off_4@A14@D2 	 D2 	 A14
off_2@E1@D10 	 D10 	 HCZ_21
off_2@E1@A31 	 HCB_50 	 A38
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_6@HCZ_19@A27 	 A27 	 HCZ_19
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_3@D11@C11 	 C11 	 D14
off_2@C8@A24 	 A24 	 C8
