OffspringID 	 FatherID 	 MotherID
off_1@HCZ_19@E2 	 E2 	 A30
off_5@HCZ_19@A35 	 HCB_53 	 A16
off_4@C7@D13 	 D13 	 C7
off_5@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@B9 	 B9 	 C6
off_2@C6@B9 	 B9 	 C6
off_4@C6@B1 	 B1 	 C6
off_3@A3@C10 	 C10 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_5@A3@B9 	 B9 	 A3
off_6@C9@A36 	 HCB_49 	 C9
off_1@A30@A17 	 A17 	 A30
off_2@A30@A17 	 A17 	 A30
off_7@A30@D13 	 D13 	 A30
off_3@A10@A27 	 A27 	 A10
off_1@A10@C4 	 C4 	 A10
off_2@A10@C5 	 C5 	 A10
off_2@A10@HCB_50 	 HCB_50 	 A10
off_2@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@HCZ_21@HCB_49 	 HCB_49 	 A5
off_3@HCZ_21@D13 	 D13 	 A5
off_1@HCZ_21@B10 	 B10 	 A5
off_4@A18@A29 	 HCA_50 	 A18
off_2@D1@B6 	 B6 	 D1
off_1@D1@A12 	 A12 	 D1
off_1@D1@C10 	 C10 	 D1
off_2@D1@C10 	 C10 	 D1
off_3@D1@C10 	 C10 	 D1
off_5@D1@C10 	 C10 	 D1
off_1@A16@A36 	 A36 	 A16
off_3@A16@A36 	 A36 	 A18
off_7@A16@A36 	 A36 	 A16
off_2@B11@C10 	 C10 	 B11
off_4@B11@C10 	 C10 	 B11
off_2@B11@HCA_51 	 HCA_48 	 B11
off_3@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@B9 	 B9 	 B11
off_2@A14@B13 	 B13 	 A14
off_1@A14@C12 	 C12 	 A14
off_1@A39@B13 	 B13 	 A39
off_3@A39@E2 	 E2 	 A39
off_1@A39@D2 	 D2 	 A39
off_3@A39@D2 	 D2 	 A39
off_3@B3@A27 	 HCA_48 	 B11
off_1@B2@D5 	 D5 	 B2
off_3@B2@D5 	 D5 	 B2
off_1@C3@HCA_45 	 HCA_45 	 C3
off_5@C3@HCZ_20 	 HCZ_20 	 C3
off_5@B5@B6 	 B6 	 B5
off_6@B5@B6 	 B6 	 B5
off_4@B5@A17 	 A17 	 B5
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_4@B5@HCZ_20 	 HCZ_20 	 B5
off_1@B5@B1 	 B1 	 B5
off_2@B5@B1 	 B1 	 B5
off_2@HCB_52@B1 	 B1 	 A3
off_3@A38@A1 	 A1 	 A38
off_4@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@B13 	 B13 	 D14
off_4@D14@D2 	 D2 	 D14
off_4@HCA_49@A27 	 A27 	 A16
off_4@A2@C12 	 C12 	 A2
off_1@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@A26 	 A26 	 B14
off_5@B14@A22 	 C10 	 B14
off_4@B14@A1 	 A1 	 B14
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_7@B14@HCZ_20 	 HCZ_20 	 B14
off_5@A4@HCA_48 	 HCA_48 	 mp.mom.1
off_3@A4@A35 	 A1 	 A18
off_4@A4@A35 	 A1 	 A18
off_6@A4@A35 	 A1 	 A39
off_1@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@C13 	 C13 	 A5
off_4@A5@B10 	 B10 	 A5
off_1@A8@A12 	 A6 	 HCA_47
off_4@A8@B13 	 B13 	 HCA_47
off_4@A23@C5 	 C5 	 A23
off_3@A23@HCB_50 	 HCB_50 	 A23
off_4@A23@HCA_50 	 HCA_50 	 A23
off_1@A23@B9 	 B9 	 A23
off_1@A20@A36 	 A12 	 B11
off_3@D11@HCA_45 	 HCA_45 	 C3
off_1@C2@D10 	 D10 	 C2
off_2@C2@D10 	 D10 	 C2
off_3@D9@B8 	 B8 	 D9
off_5@D9@B1 	 B1 	 D9
off_2@B4@B13 	 B13 	 B4
off_4@B4@A17 	 A17 	 B4
off_6@B4@A17 	 A17 	 B4
off_2@B4@B10 	 B10 	 B4
off_3@D4@A24 	 A24 	 D4
off_1@C8@C11 	 C11 	 C8
off_1@C8@B13 	 B13 	 C8
off_1@C8@HCB_49 	 HCB_49 	 C8
off_3@C8@HCB_49 	 HCB_49 	 C8
off_1@C8@B9 	 B9 	 C8
off_1@A21@HCA_51 	 A27 	 A28
off_2@A21@B10 	 B10 	 A18
off_2@A28@A17 	 A17 	 A28
off_5@A9@A24 	 HCA_45 	 A2
off_3@D8@B9 	 B9 	 D8
off_1@D8@A6 	 A6 	 D8
off_4@D8@A6 	 A6 	 D8
off_1@D3@C12 	 C12 	 D3
off_4@HCA_44@A22 	 HCB_53 	 A38
off_2@HCA_44@C13 	 C13 	 A3
off_3@HCA_47@HCA_50 	 HCA_50 	 HCA_47
