OffspringID 	 FatherID 	 MotherID
off_2@B5@HCB_49 	 A31 	 B5
off_4@B5@HCB_49 	 A31 	 B5
off_3@D8@D2 	 D2 	 D8
off_3@D8@A29 	 A29 	 HCB_51
off_1@HCB_51@D5 	 D5 	 HCB_51
off_7@HCB_51@D5 	 D5 	 HCB_51
off_1@A4@A12 	 A12 	 A4
off_1@A14@B10 	 B10 	 A14
off_1@B2@D13 	 D13 	 B2
off_3@B2@A12 	 A12 	 B2
off_4@B2@A12 	 A12 	 B2
off_1@HCA_49@C11 	 C11 	 A16
off_2@HCA_49@C11 	 C11 	 A16
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_5@A10@C1 	 C1 	 A10
off_6@A10@C1 	 C1 	 A10
off_7@A10@C1 	 C1 	 A10
off_1@A10@B10 	 B10 	 A10
off_4@A10@B10 	 B10 	 A10
off_5@A10@B10 	 B10 	 A10
off_5@E1@C10 	 C10 	 E1
off_5@E1@C11 	 C11 	 E1
off_2@E1@A12 	 A12 	 E1
off_3@E1@A12 	 A12 	 E1
off_4@C3@C14 	 C14 	 C3
off_4@C3@B10 	 B10 	 C3
off_5@C3@B10 	 B10 	 C3
off_8@C3@B10 	 B10 	 C3
off_2@C3@A29 	 A29 	 C3
off_3@C3@A11 	 A11 	 C3
off_5@HCA_44@A22 	 A22 	 HCA_44
off_1@HCA_44@A27 	 A27 	 HCA_44
off_4@HCA_44@A27 	 A27 	 HCA_44
off_3@B3@A11 	 A11 	 B3
off_5@B3@A11 	 A11 	 B3
off_1@A38@D5 	 D5 	 A38
off_2@A38@D5 	 D5 	 A38
off_3@HCA_47@A31 	 A31 	 HCA_47
off_3@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@C14 	 C14 	 HCA_47
off_1@HCA_47@B1 	 B1 	 HCA_47
off_5@HCA_47@B1 	 B1 	 HCA_47
off_1@C8@B10 	 B10 	 C8
off_2@C8@B10 	 B10 	 C8
off_3@B4@HCZ_20 	 A17 	 B4
off_5@B4@A24 	 A22 	 B4
off_6@B4@A24 	 A24 	 B4
off_5@B4@A36 	 A11 	 B4
off_3@A8@A31 	 A31 	 HCA_47
off_1@A8@C12 	 C12 	 HCA_47
off_1@A8@C14 	 C14 	 A15
off_2@A8@A26 	 A26 	 HCA_47
off_2@A15@A11 	 A11 	 A15
off_1@A5@A17 	 A22 	 HCZ_21
off_3@A23@D12 	 D12 	 A23
off_3@A23@B8 	 B8 	 A23
off_1@A23@A29 	 A29 	 A23
off_1@A23@A1 	 A1 	 A23
off_2@A23@A1 	 A1 	 A23
off_6@A23@B6 	 D2 	 A23
off_7@A32@D12 	 D12 	 A32
off_3@A32@B10 	 B10 	 A32
off_4@HCB_52@D6 	 D6 	 HCB_52
off_3@C2@A22 	 A24 	 C2
off_4@C2@A22 	 A22 	 C2
off_2@C2@HCA_50 	 A29 	 C2
off_5@C2@HCA_50 	 A29 	 C2
off_4@D9@C13 	 C13 	 D9
off_4@D9@A36 	 A36 	 D9
off_1@D9@B6 	 B6 	 D9
off_1@HCA_46@B13 	 B13 	 HCA_46
off_3@HCA_46@B13 	 B13 	 HCA_46
off_3@HCA_46@C12 	 C12 	 HCZ_19
off_4@HCA_46@C12 	 C12 	 HCA_46
off_1@A16@HCA_51 	 HCA_51 	 A16
off_2@A16@HCA_51 	 HCA_51 	 A16
off_1@B11@A11 	 A11 	 B11
off_2@B11@A11 	 A11 	 A2
off_3@HCZ_21@E2 	 A12 	 HCZ_21
off_4@HCZ_21@C14 	 C14 	 HCZ_21
off_1@D4@C14 	 C14 	 D4
off_6@D4@HCB_49 	 A31 	 D4
off_7@D4@HCB_49 	 A31 	 D4
off_1@A20@D12 	 D12 	 HCB_51
off_2@A20@A35 	 A12 	 A38
off_2@A28@A19 	 A24 	 A38
off_6@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCZ_19@D2 	 D2 	 HCZ_19
off_1@A18@B9 	 B9 	 HCA_46
off_3@A25@D12 	 D12 	 HCA_44
off_6@A25@B8 	 B8 	 HCA_44
off_7@A25@B8 	 B8 	 HCA_44
off_10@A25@B8 	 B8 	 HCA_44
off_1@A25@A6 	 A6 	 HCA_44
off_2@A25@A6 	 A6 	 HCA_44
off_3@A25@A6 	 A6 	 HCA_44
off_7@A39@C5 	 C5 	 A39
off_2@A9@D6 	 D6 	 A16
off_3@A9@B9 	 B9 	 A10
off_4@A9@B1 	 A11 	 A16
off_1@A2@B13 	 B13 	 A2
off_2@A2@A17 	 A17 	 A2
off_2@C7@C11 	 C11 	 C7
off_2@C7@D2 	 D2 	 C7
off_2@C7@B10 	 B10 	 C7
off_8@A30@D2 	 D2 	 A30
off_2@A30@A6 	 A6 	 A30
off_4@C6@D5 	 D5 	 C6
off_3@C6@A24 	 A24 	 C6
