OffspringID 	 FatherID 	 MotherID
off_5@B2@C4 	 C4 	 mp.mom.1
off_1@B11@E2 	 E2 	 B11
off_5@B11@E2 	 E2 	 B11
off_1@B11@A36 	 A36 	 B11
off_4@B11@A36 	 A36 	 B11
off_5@B11@A36 	 A36 	 B11
off_1@C9@C14 	 C14 	 C9
off_1@A2@E2 	 E2 	 A2
off_2@A2@A31 	 A35 	 A2
off_4@A2@A31 	 A12 	 A2
off_1@A2@B8 	 B8 	 A2
off_3@A2@A11 	 E2 	 A2
off_3@A2@A35 	 A35 	 A2
off_4@A2@A35 	 A35 	 A2
off_3@D9@A27 	 A27 	 D9
off_1@A4@B1 	 B1 	 A4
off_2@A4@A27 	 A27 	 A4
off_3@A4@A27 	 A27 	 A4
off_1@D14@A19 	 A19 	 D14
off_1@A39@C5 	 C5 	 A39
off_3@A39@C5 	 C5 	 A39
off_4@A21@A17 	 A17 	 A21
off_8@A21@A17 	 A19 	 A15
off_2@A21@C13 	 C13 	 A21
off_3@A21@C13 	 C13 	 A21
off_2@A21@HCB_50 	 HCB_50 	 A21
off_1@A21@HCA_50 	 mp.dad1 	 A21
off_7@A21@C14 	 C14 	 A21
off_9@A21@C14 	 C14 	 A21
off_3@A14@HCB_49 	 C10 	 A18
off_1@A32@HCA_48 	 A27 	 A32
off_4@A32@A26 	 A36 	 A39
off_1@A32@C14 	 C14 	 A32
off_4@A15@HCA_51 	 HCA_51 	 A15
off_5@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@HCB_50 	 HCB_50 	 A15
off_4@A15@HCB_50 	 A36 	 A15
off_5@A15@HCB_50 	 HCB_50 	 A15
off_1@A15@B8 	 B8 	 A15
off_6@A15@C11 	 C11 	 A15
off_1@A15@A12 	 A12 	 A15
off_1@A15@C12 	 C12 	 A15
off_2@A15@C12 	 C12 	 A15
off_2@B5@D2 	 D2 	 B5
off_8@HCB_51@D13 	 D13 	 HCB_52
off_2@HCA_46@A17 	 A17 	 A21
off_4@HCA_46@A17 	 A17 	 A18
off_1@HCA_46@C4 	 C4 	 A18
off_1@B3@B9 	 mp.dad2 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@HCA_48 	 HCA_48 	 B3
off_5@B3@B13 	 B13 	 B3
off_1@B3@HCB_50 	 HCB_50 	 B3
off_1@B3@A35 	 A35 	 B3
off_1@B3@A12 	 A36 	 B3
off_2@B3@A12 	 A12 	 B3
off_1@D11@A19 	 A19 	 D11
off_5@D11@A19 	 A19 	 D11
off_2@HCZ_21@HCA_51 	 HCA_48 	 HCZ_21
off_4@HCZ_21@E2 	 A27 	 HCZ_21
off_5@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@D6 	 D5 	 HCZ_21
off_2@A38@D10 	 D10 	 A38
off_1@A38@D12 	 D12 	 A38
off_3@A38@D12 	 D12 	 A38
off_2@A8@E2 	 E2 	 A8
off_5@A8@E2 	 E2 	 A8
off_7@A8@E2 	 E2 	 A8
off_2@A8@C10 	 C10 	 A8
off_2@A8@HCZ_20 	 HCZ_20 	 A8
off_1@HCA_44@B1 	 B1 	 HCA_44
off_4@HCA_44@B1 	 B1 	 HCA_44
off_1@HCA_44@A12 	 A12 	 HCA_44
off_3@HCA_47@HCA_48 	 HCA_48 	 A15
off_1@D8@C12 	 C12 	 D8
off_1@A5@C10 	 C10 	 HCZ_21
off_2@A5@C10 	 C10 	 HCZ_21
off_1@A5@D2 	 D2 	 HCZ_21
off_3@HCA_49@A27 	 A27 	 HCB_52
off_4@HCA_49@A27 	 C12 	 A2
off_4@A3@A34 	 mp.dad1 	 B11
off_1@C6@D5 	 D5 	 C6
off_2@C6@D5 	 D5 	 C6
off_3@C6@D5 	 D5 	 C6
off_6@C6@D5 	 D5 	 C6
off_8@C6@D5 	 D5 	 C6
off_1@C8@C4 	 C4 	 C8
off_7@C8@C4 	 C4 	 C8
off_4@C8@D2 	 D2 	 C8
off_2@D1@B10 	 B10 	 D1
off_5@D4@A19 	 A19 	 D4
off_6@D4@A19 	 A19 	 D4
off_3@D4@C12 	 C12 	 D4
off_2@A9@HCZ_20 	 C13 	 A8
off_6@B4@A31 	 HCB_50 	 C3
off_6@A16@A22 	 A19 	 A2
off_4@HCZ_19@HCB_49 	 A19 	 A32
off_5@HCZ_19@HCB_49 	 HCB_50 	 HCB_52
off_1@HCZ_19@B10 	 B10 	 HCA_44
off_6@A23@A35 	 A35 	 A23
off_2@A23@A27 	 A27 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_4@A23@HCZ_20 	 HCZ_20 	 A23
off_3@C3@E2 	 E2 	 C3
off_1@C3@C10 	 C10 	 C3
off_3@A18@HCB_50 	 HCB_50 	 A18
off_4@HCB_52@C1 	 C1 	 A18
off_5@HCB_52@B6 	 B6 	 HCB_52
off_2@C7@A24 	 A24 	 C7
