OffspringID 	 FatherID 	 MotherID
off_3@D1@C11 	 C11 	 D1
off_1@D1@B13 	 B13 	 D1
off_3@A39@A24 	 A24 	 A4
off_1@A23@D10 	 D10 	 A23
off_4@A23@HCB_53 	 mp.dad1 	 A23
off_1@A23@D6 	 D6 	 A23
off_2@HCA_46@C5 	 C5 	 HCB_52
off_1@HCA_46@A24 	 A24 	 HCB_52
off_1@D11@A26 	 A26 	 D11
off_3@D8@C1 	 C1 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_3@D8@C13 	 C13 	 D8
off_1@D8@A22 	 A22 	 A30
off_2@D9@A34 	 A34 	 D9
off_4@D9@D5 	 D6 	 D9
off_4@D9@B13 	 B13 	 D9
off_2@HCB_52@A36 	 mp.dad1 	 A21
off_2@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@D6 	 D6 	 HCB_52
off_2@HCB_52@A34 	 A34 	 HCB_52
off_3@HCB_52@A34 	 A34 	 HCB_52
off_4@HCB_52@A34 	 A34 	 HCB_52
off_1@A38@HCA_48 	 HCA_48 	 A38
off_3@A38@A22 	 A22 	 A38
off_1@B2@A6 	 E2 	 B2
off_3@B2@A6 	 A6 	 B2
off_2@B2@B13 	 B13 	 B2
off_1@D4@B9 	 B9 	 D4
off_2@C2@A27 	 A27 	 C2
off_8@C2@D10 	 D10 	 C2
off_1@C2@C14 	 C14 	 C2
off_2@C2@D2 	 D2 	 C2
off_1@C2@C5 	 C5 	 C2
off_4@C2@C5 	 C5 	 C2
off_2@C6@HCA_50 	 HCA_50 	 C6
off_2@C6@D2 	 D2 	 C6
off_3@C6@D2 	 D2 	 C6
off_2@B11@C4 	 C4 	 B11
off_3@B11@B13 	 B13 	 B11
off_1@HCZ_21@A34 	 A34 	 HCZ_21
off_1@HCZ_21@D12 	 D12 	 HCZ_21
off_2@HCZ_21@A22 	 A22 	 HCZ_21
off_5@C8@A17 	 A22 	 C8
off_6@C8@B10 	 B10 	 C8
off_1@C8@C12 	 C12 	 C8
off_1@C8@A22 	 A22 	 C8
off_6@A9@B6 	 B6 	 A9
off_2@A9@C13 	 C13 	 A9
off_3@A9@C13 	 C13 	 A9
off_4@A9@HCB_49 	 HCB_49 	 A9
off_7@A9@HCB_49 	 HCB_49 	 A9
off_1@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_2@A28@C1 	 C1 	 A28
off_3@A28@D2 	 D2 	 A28
off_1@A28@D13 	 D13 	 A28
off_4@A28@D13 	 D13 	 A28
off_2@A18@C5 	 C5 	 A18
off_1@C3@HCA_51 	 HCA_51 	 A30
off_3@C3@A11 	 A34 	 C3
off_4@C3@A11 	 A34 	 C3
off_4@A8@HCA_48 	 HCA_48 	 HCA_47
off_10@A8@HCA_48 	 HCA_48 	 HCA_47
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_2@A8@B6 	 B6 	 HCA_47
off_1@A15@A27 	 HCA_51 	 C2
off_6@A15@B6 	 B6 	 A15
off_3@C7@D6 	 D6 	 C7
off_2@B4@D10 	 D10 	 B4
off_5@B4@D10 	 D10 	 B4
off_6@B4@D10 	 D10 	 B4
off_2@B4@D5 	 D6 	 B4
off_1@B4@B9 	 B9 	 B4
off_7@A21@A6 	 A6 	 A21
off_1@B14@B6 	 B6 	 B14
off_6@B14@A12 	 A11 	 B14
off_2@B14@E2 	 E2 	 B14
off_2@A5@A36 	 HCB_49 	 HCZ_21
off_3@A5@A6 	 A6 	 HCZ_21
off_1@B3@A11 	 A11 	 B3
off_2@B3@B9 	 B9 	 B3
off_3@B3@B9 	 B9 	 B3
off_1@A4@HCB_50 	 HCB_50 	 A4
off_3@HCA_47@A12 	 A6 	 HCA_47
off_4@HCA_47@A12 	 HCB_50 	 HCA_47
off_6@HCA_47@A12 	 A11 	 HCA_47
off_3@A20@HCA_51 	 HCA_51 	 mp.mom.1
off_4@E1@D6 	 D6 	 E1
off_1@E1@C4 	 C4 	 E1
off_3@A3@C1 	 C1 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_6@A3@HCA_50 	 HCA_50 	 A3
off_3@A3@B10 	 B10 	 A3
off_1@A3@HCB_50 	 HCB_50 	 A3
off_2@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@A24 	 A24 	 A3
off_4@A3@A35 	 HCA_50 	 A3
off_5@A3@A35 	 C12 	 A30
off_2@A25@A26 	 A26 	 A25
off_1@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@HCB_50 	 HCB_50 	 A15
off_3@HCA_44@HCZ_20 	 E2 	 A25
off_1@B5@E2 	 E2 	 B5
off_3@B5@E2 	 E2 	 B5
off_4@C9@B6 	 B6 	 C9
off_3@A16@C13 	 C13 	 A25
off_4@A16@C13 	 C13 	 HCA_47
off_4@D3@HCB_53 	 D6 	 HCB_52
