OffspringID 	 FatherID 	 MotherID
off_1@A39@C14 	 C14 	 A39
off_2@A39@C11 	 mp.dad1 	 A39
off_4@A25@B13 	 B13 	 HCA_44
off_2@A25@C12 	 C12 	 HCA_44
off_3@A25@C12 	 C12 	 HCA_44
off_4@A25@C12 	 C12 	 HCA_44
off_2@A25@D5 	 D5 	 HCA_44
off_2@D11@D12 	 mp.dad2 	 B3
off_3@C7@B8 	 B8 	 C7
off_4@C7@B8 	 B8 	 C7
off_3@C2@A12 	 A12 	 C2
off_7@C2@D13 	 D13 	 C2
off_2@C2@D12 	 D12 	 C2
off_3@C2@A34 	 A34 	 C2
off_7@A20@C14 	 C14 	 HCA_47
off_2@A20@D13 	 D13 	 HCA_49
off_1@A16@C13 	 C13 	 HCA_49
off_2@A16@C13 	 C13 	 HCA_49
off_4@A16@C13 	 C13 	 HCA_49
off_1@A16@HCB_49 	 A31 	 HCB_51
off_1@A16@B13 	 B13 	 HCA_49
off_3@A28@D13 	 D13 	 A28
off_2@B2@A24 	 A24 	 B2
off_1@B2@A26 	 A26 	 B2
off_4@B2@A26 	 A26 	 B2
off_4@D8@HCA_48 	 HCA_48 	 A30
off_3@HCA_44@C13 	 C13 	 HCA_44
off_5@HCA_44@A17 	 C10 	 A39
off_3@B3@HCB_53 	 HCB_53 	 B3
off_10@B3@C12 	 C12 	 B3
off_1@B4@B9 	 B9 	 B4
off_4@B4@B9 	 B9 	 B4
off_3@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@B6 	 B6 	 B4
off_3@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_1@C9@A36 	 A36 	 C9
off_3@C9@A36 	 A36 	 C9
off_3@C9@A26 	 A26 	 C9
off_3@HCA_49@A31 	 A31 	 HCA_49
off_3@D1@HCA_50 	 HCA_50 	 D1
off_5@D1@HCA_50 	 HCA_50 	 D1
off_6@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@A22 	 A22 	 D1
off_5@D1@A22 	 A22 	 D1
off_2@D1@A34 	 A34 	 D1
off_3@D1@A34 	 A34 	 D1
off_2@HCZ_21@A31 	 A31 	 A5
off_5@HCZ_21@A31 	 A31 	 A5
off_5@A21@C4 	 C4 	 A21
off_1@A21@A24 	 A24 	 A21
off_5@A21@C5 	 C5 	 A21
off_3@A21@D12 	 D12 	 A21
off_1@A21@A6 	 A22 	 A21
off_2@A21@A6 	 A22 	 A21
off_4@A9@B6 	 B6 	 A9
off_5@E1@HCA_45 	 HCA_45 	 D14
off_1@A15@C13 	 C13 	 A15
off_1@A15@HCA_45 	 HCA_45 	 A15
off_1@A15@E2 	 HCB_50 	 A15
off_3@A15@E2 	 HCB_50 	 C2
off_4@HCB_52@C13 	 C13 	 HCZ_19
off_3@C3@HCA_45 	 HCA_45 	 C3
off_6@C3@D13 	 D13 	 C3
off_1@C3@B8 	 B8 	 C3
off_6@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@B13 	 B13 	 B5
off_2@B5@B13 	 B13 	 B5
off_1@B5@A22 	 A22 	 B5
off_4@A23@HCB_50 	 HCB_50 	 A23
off_4@A23@B6 	 B6 	 A23
off_1@A23@A12 	 A12 	 A23
off_2@A23@A22 	 A22 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A32@A19 	 A31 	 HCA_49
off_1@B11@B8 	 B8 	 A2
off_2@B11@C10 	 C10 	 A2
off_3@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@A35 	 A1 	 HCA_47
off_2@HCA_47@A19 	 A22 	 HCA_47
off_1@HCA_47@C12 	 C12 	 HCA_47
off_1@D3@C5 	 C5 	 D3
off_2@D3@C10 	 C10 	 D3
off_6@D9@C1 	 C1 	 D9
off_3@HCA_46@C14 	 C14 	 A18
off_1@A18@C14 	 C14 	 A18
off_1@A18@D6 	 D5 	 A18
off_3@B14@C1 	 C1 	 B14
off_3@HCZ_19@A31 	 A31 	 HCZ_19
off_4@HCZ_19@A31 	 A31 	 A30
off_7@HCZ_19@A31 	 A34 	 HCZ_19
off_1@C6@A29 	 HCB_53 	 C6
off_1@C6@B6 	 B6 	 C6
off_2@C6@B6 	 B6 	 C6
off_5@C6@B6 	 B6 	 C6
off_1@A30@A31 	 A36 	 A30
off_2@A30@A31 	 A31 	 A30
off_3@A30@C10 	 C10 	 A30
off_3@D14@A24 	 A24 	 D14
off_5@A4@B6 	 B6 	 A4
off_4@A5@HCB_50 	 HCB_50 	 A5
off_5@A5@HCZ_20 	 HCZ_20 	 A5
off_2@A2@B8 	 B8 	 A2
off_2@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_5@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@A34 	 A34 	 A38
