OffspringID 	 FatherID 	 MotherID
off_2@A38@C11 	 C11 	 A38
off_7@A38@C12 	 C12 	 A38
off_5@A38@HCA_48 	 HCA_48 	 A38
off_1@B11@C5 	 C5 	 B11
off_5@B11@C5 	 C5 	 B11
off_1@B11@A24 	 A24 	 B11
off_6@B11@A24 	 A24 	 B11
off_9@B11@A24 	 A24 	 B11
off_1@B11@D13 	 D13 	 B11
off_3@D8@A26 	 A26 	 D8
off_2@A10@A22 	 A6 	 A39
off_5@A10@D12 	 D12 	 A9
off_6@A10@D12 	 D12 	 C2
off_3@D11@C12 	 C12 	 D11
off_3@D11@HCA_48 	 HCA_48 	 D11
off_4@D11@HCB_49 	 HCB_49 	 D11
off_4@A15@D2 	 D2 	 A15
off_1@A15@C10 	 A6 	 A32
off_4@A15@B8 	 B8 	 A15
off_4@HCZ_21@D12 	 D12 	 A5
off_1@C8@A26 	 A26 	 C8
off_4@C8@A26 	 A26 	 C8
off_1@A20@A35 	 A1 	 A20
off_7@A20@A35 	 A1 	 A20
off_2@A20@B13 	 B13 	 A20
off_1@B14@D12 	 D12 	 mp.mom.1
off_6@A18@D2 	 D2 	 A18
off_9@A18@D2 	 A36 	 D9
off_2@A18@C1 	 C1 	 A18
off_3@A18@C1 	 C1 	 A18
off_3@A9@A29 	 C11 	 A30
off_7@A9@A29 	 HCB_53 	 A9
off_8@A9@A29 	 HCB_53 	 A9
off_1@A9@C4 	 C4 	 A9
off_4@A4@A19 	 A19 	 A4
off_2@A4@D2 	 D2 	 A4
off_3@A4@D12 	 D12 	 A4
off_3@A4@B6 	 B6 	 A4
off_4@A4@C11 	 C11 	 A4
off_5@A4@C11 	 C11 	 A4
off_6@HCA_46@A34 	 A34 	 A18
off_2@E1@HCA_51 	 HCA_51 	 E1
off_2@A30@A1 	 A1 	 A30
off_3@A30@HCA_50 	 A29 	 A30
off_1@A30@HCA_45 	 A1 	 HCA_49
off_1@D3@HCA_45 	 D6 	 A9
off_2@C3@A17 	 A17 	 C3
off_3@C3@B13 	 B13 	 C3
off_2@A23@D12 	 D12 	 A23
off_5@A23@D12 	 D12 	 A23
off_7@A23@D12 	 D12 	 A23
off_3@B2@B13 	 B13 	 A23
off_3@A3@B6 	 B6 	 A3
off_1@A3@A6 	 A6 	 A3
off_3@A3@A6 	 A6 	 A3
off_4@A3@A6 	 A6 	 A3
off_1@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_2@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_1@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_2@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_4@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_5@HCZ_19@A12 	 A29 	 HCA_49
off_4@HCZ_19@A34 	 A34 	 A30
off_2@HCZ_19@D10 	 D10 	 HCA_49
off_5@HCZ_19@C1 	 C1 	 A30
off_3@HCZ_19@HCB_53 	 HCB_53 	 A30
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_4@A25@HCA_51 	 HCA_51 	 HCA_44
off_5@A25@HCA_51 	 HCA_51 	 HCA_44
off_7@A25@HCA_51 	 HCA_51 	 HCA_44
off_8@A25@HCA_51 	 HCA_51 	 HCA_44
off_3@A25@D10 	 D10 	 HCA_44
off_2@A25@HCB_49 	 HCB_49 	 HCA_44
off_4@A28@B10 	 B10 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_1@B4@D10 	 D10 	 B4
off_1@C2@B13 	 B13 	 C2
off_6@C2@B13 	 B13 	 C2
off_7@C2@B13 	 B13 	 C2
off_2@A14@D12 	 D12 	 A14
off_3@A14@D12 	 D12 	 A14
off_1@A14@A1 	 A1 	 A14
off_1@A14@D13 	 D13 	 A14
off_5@A14@D13 	 D13 	 A14
off_1@D1@D5 	 D6 	 D1
off_2@D1@D6 	 D6 	 D1
off_3@D1@D6 	 D6 	 D1
off_4@D1@B13 	 B13 	 D1
off_1@D1@A24 	 A24 	 D1
off_4@D1@A24 	 A24 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_3@A5@HCZ_20 	 A17 	 A5
off_3@D9@A36 	 A36 	 D9
off_4@D9@A36 	 A36 	 D9
off_4@HCB_52@D5 	 D6 	 HCB_51
off_1@A32@A6 	 A6 	 A32
off_3@A39@D10 	 D10 	 A39
off_1@A39@C4 	 C4 	 A39
off_1@A21@A11 	 A6 	 A32
off_6@B3@C4 	 C4 	 D9
off_1@C7@A12 	 A6 	 C7
off_4@B5@C12 	 C12 	 B5
off_2@C6@A19 	 A19 	 C6
off_1@C6@D2 	 D2 	 C6
off_4@C6@D2 	 D2 	 C6
off_7@C6@A6 	 A24 	 C6
off_3@C6@B1 	 B1 	 C6
off_2@C6@C12 	 C12 	 C6
