OffspringID 	 FatherID 	 MotherID
off_3@A9@HCA_51 	 E2 	 A9
off_5@C7@HCA_48 	 A27 	 C7
off_1@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@A11 	 A11 	 D8
off_2@A14@D5 	 D5 	 A14
off_3@A14@B8 	 B8 	 A14
off_3@A14@A19 	 A19 	 A14
off_3@A28@E2 	 E2 	 A28
off_3@A28@HCA_48 	 HCA_48 	 A28
off_2@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@B10 	 B10 	 HCB_52
off_2@A32@B8 	 B8 	 A32
off_4@A32@HCA_48 	 HCA_48 	 A32
off_1@HCB_51@B1 	 A31 	 A21
off_3@A18@HCB_50 	 HCB_50 	 HCA_46
off_1@A18@HCA_45 	 A19 	 HCB_52
off_1@D11@A17 	 mp.dad1 	 E1
off_3@D3@A12 	 A12 	 D3
off_5@D3@A12 	 A12 	 D3
off_5@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@C13 	 C13 	 D3
off_4@D3@A31 	 A31 	 D3
off_1@HCA_47@C5 	 C5 	 HCA_47
off_4@HCA_47@C5 	 C5 	 HCA_47
off_1@HCA_47@B10 	 B10 	 HCA_47
off_6@C3@A6 	 HCB_50 	 C3
off_7@C3@A6 	 A12 	 C3
off_4@C3@D10 	 D10 	 C3
off_1@C3@A11 	 A11 	 C3
off_2@C3@A11 	 A12 	 C3
off_1@A23@C11 	 C11 	 A23
off_2@A23@C11 	 C11 	 A23
off_1@C2@B8 	 B8 	 C2
off_3@C2@B8 	 B8 	 C2
off_4@C2@B8 	 B8 	 C2
off_7@C2@B8 	 B8 	 C2
off_1@C2@D10 	 D10 	 C2
off_1@B2@C11 	 C11 	 B2
off_3@D14@D5 	 D5 	 D14
off_3@D14@C4 	 C4 	 D14
off_4@D14@A24 	 A24 	 D14
off_2@D14@A22 	 A22 	 D14
off_4@D14@A22 	 A22 	 D14
off_2@B5@C4 	 C4 	 B5
off_2@B5@HCB_49 	 HCB_49 	 B5
off_3@B5@HCB_49 	 HCB_49 	 B5
off_4@B5@HCB_49 	 HCB_49 	 B5
off_4@B5@HCA_45 	 HCA_45 	 B5
off_3@D1@C12 	 C12 	 D1
off_1@A25@HCA_51 	 HCA_48 	 A15
off_4@A25@HCA_51 	 HCA_51 	 A15
off_2@A25@A22 	 C10 	 HCB_52
off_2@A15@C10 	 C10 	 A15
off_5@A15@C10 	 C10 	 A15
off_2@HCZ_21@HCA_51 	 HCA_51 	 A5
off_1@HCA_49@C12 	 E2 	 A39
off_2@HCA_49@C12 	 C12 	 A16
off_9@A39@C1 	 C1 	 A39
off_2@A39@A11 	 HCB_50 	 A39
off_1@B4@B13 	 B13 	 B4
off_2@B4@A12 	 A12 	 B4
off_5@B4@A12 	 A12 	 B4
off_1@A8@A27 	 A27 	 HCA_47
off_2@A8@A36 	 A36 	 HCA_47
off_1@A38@A22 	 HCB_50 	 A10
off_1@A5@B8 	 B8 	 A5
off_2@A5@C4 	 C4 	 A5
off_1@A5@A31 	 HCB_49 	 A5
off_5@E1@D6 	 D6 	 E1
off_1@E1@B10 	 B10 	 E1
off_5@HCA_46@A6 	 C10 	 HCA_46
off_2@D9@HCB_50 	 HCB_50 	 D9
off_7@D9@HCA_48 	 HCA_48 	 D9
off_4@B14@A1 	 A1 	 B14
off_1@B14@D5 	 D5 	 B14
off_5@B14@D5 	 D5 	 B14
off_4@B14@A19 	 A19 	 B14
off_2@B14@B9 	 B9 	 B14
off_4@B14@HCA_48 	 HCA_48 	 B14
off_5@B14@HCA_48 	 HCA_48 	 B14
off_3@A30@A27 	 A27 	 A30
off_4@A30@A27 	 A27 	 A30
off_1@A30@B9 	 B9 	 A30
off_1@A30@D12 	 D12 	 A30
off_3@D4@A27 	 A27 	 D4
off_4@D4@A27 	 A27 	 D4
off_6@A2@A19 	 A19 	 A21
off_2@A2@A12 	 A24 	 A21
off_1@A4@HCA_51 	 HCA_51 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_2@A16@E2 	 E2 	 A16
off_3@A16@D10 	 D10 	 A16
off_7@A16@A11 	 A36 	 A10
off_3@C9@D6 	 D6 	 C9
off_3@C9@C5 	 C5 	 C9
off_3@A10@A36 	 A36 	 A39
off_4@A10@A36 	 A36 	 A10
off_5@A10@A36 	 A36 	 A10
off_7@A10@A36 	 A36 	 A10
off_2@A10@HCA_50 	 HCA_50 	 A10
off_7@A20@B6 	 C11 	 A10
off_2@A20@HCB_49 	 A24 	 A21
off_3@A20@HCA_50 	 HCA_50 	 HCA_47
off_5@A20@HCA_50 	 HCA_50 	 HCA_47
off_4@A21@E2 	 E2 	 HCA_46
off_7@A21@E2 	 E2 	 HCA_46
off_3@A21@D2 	 D2 	 A21
