OffspringID 	 FatherID 	 MotherID
off_2@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@A35 	 A1 	 B2
off_2@A25@A17 	 HCA_45 	 HCA_44
off_1@A25@A36 	 A36 	 HCA_44
off_3@A25@A36 	 A12 	 A32
off_2@A25@A34 	 A34 	 HCA_44
off_4@A25@A34 	 A34 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_1@D14@HCA_48 	 HCA_51 	 D14
off_2@D14@HCZ_20 	 HCZ_20 	 D14
off_3@D14@HCZ_20 	 HCZ_20 	 D14
off_9@D14@D5 	 D5 	 D14
off_1@D14@HCB_53 	 HCA_45 	 D14
off_1@A15@B10 	 B10 	 A32
off_1@D8@A27 	 A27 	 D8
off_3@D8@B13 	 B13 	 D8
off_1@D8@A6 	 A6 	 D8
off_2@D8@A6 	 A6 	 D8
off_4@B3@A1 	 A1 	 B3
off_5@B3@B9 	 B9 	 B3
off_3@B3@B8 	 B8 	 B3
off_4@B3@B8 	 B8 	 B3
off_1@HCZ_21@C5 	 C5 	 A5
off_3@HCZ_21@C5 	 C5 	 A5
off_3@HCZ_21@B10 	 B10 	 A5
off_2@HCZ_21@A24 	 A24 	 A5
off_4@HCZ_21@A24 	 A24 	 D11
off_1@HCB_51@D6 	 D6 	 HCB_51
off_4@HCB_51@D6 	 D5 	 HCB_51
off_4@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_2@C3@C13 	 C13 	 C3
off_1@C3@A36 	 A36 	 C3
off_1@C3@B9 	 B9 	 C3
off_4@C3@B9 	 B9 	 C3
off_5@A28@HCB_50 	 A24 	 B11
off_1@D11@D13 	 D13 	 D11
off_4@A21@A1 	 A1 	 A21
off_6@A21@A1 	 A1 	 A21
off_3@A30@HCA_48 	 B1 	 A30
off_4@A30@D10 	 D10 	 A30
off_1@D9@B1 	 B1 	 D9
off_5@D9@A27 	 A27 	 D9
off_1@B11@HCB_49 	 mp.dad1 	 B11
off_2@B11@A6 	 A6 	 B11
off_7@B11@HCA_50 	 A1 	 B11
off_2@A4@B13 	 B13 	 A4
off_1@A39@C10 	 B6 	 B11
off_5@A39@A11 	 HCZ_20 	 A16
off_6@A39@A11 	 HCA_45 	 A32
off_4@D1@A12 	 A12 	 D1
off_6@D1@A12 	 A12 	 D1
off_3@D1@C4 	 C4 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_2@A38@B10 	 B10 	 A38
off_5@A38@B10 	 B10 	 A38
off_6@C2@D12 	 D6 	 C2
off_4@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@B8 	 B8 	 C2
off_3@B4@B6 	 B6 	 B4
off_1@B4@C5 	 C5 	 B4
off_1@B4@D5 	 D5 	 B4
off_4@B14@B9 	 B9 	 B14
off_3@B14@A12 	 A12 	 B14
off_1@A20@C13 	 C13 	 A20
off_1@A20@D6 	 D6 	 A20
off_2@A20@A12 	 A12 	 HCZ_19
off_3@A20@B8 	 B8 	 HCZ_19
off_5@A18@C12 	 C12 	 HCZ_19
off_3@D3@D12 	 D12 	 D3
off_3@D3@C12 	 C12 	 D3
off_1@A10@A29 	 HCA_50 	 A10
off_4@A10@A29 	 HCA_50 	 A10
off_1@A10@HCB_53 	 HCA_50 	 A10
off_1@HCA_49@A1 	 A1 	 A16
off_2@HCA_49@A1 	 A1 	 A16
off_2@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_1@HCB_52@A36 	 A36 	 HCB_52
off_2@HCB_52@D5 	 D5 	 HCB_52
off_2@A8@A24 	 A24 	 A8
off_1@A8@A6 	 A6 	 A8
off_1@A23@C13 	 C13 	 A23
off_3@A23@A27 	 A27 	 A23
off_4@A23@A27 	 A27 	 A23
off_3@A3@HCA_45 	 HCA_45 	 A4
off_3@A5@HCZ_20 	 HCZ_20 	 A5
off_4@A5@HCZ_20 	 HCZ_20 	 A5
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_3@HCZ_19@A19 	 A19 	 HCZ_19
off_4@HCA_44@C12 	 C12 	 HCA_44
off_1@HCA_44@D13 	 D13 	 HCA_44
off_1@D4@C10 	 mp.dad1 	 D4
off_3@D4@D2 	 D2 	 D4
off_1@D4@A12 	 A12 	 D3
off_1@D4@A19 	 A24 	 D9
off_6@HCA_46@A26 	 A26 	 A21
off_3@HCA_46@B6 	 B6 	 A21
off_3@A9@B13 	 B13 	 mp.mom.1
off_2@HCA_47@HCA_51 	 HCA_51 	 A8
off_6@B5@HCA_51 	 HCA_51 	 B5
off_5@B5@A19 	 A19 	 B5
off_2@B5@HCB_53 	 A12 	 B5
off_3@B5@HCB_53 	 A12 	 B5
off_2@C9@A29 	 HCA_50 	 C9
off_6@C9@HCA_50 	 HCA_50 	 C9
off_4@A2@A35 	 A1 	 A2
off_2@A2@A36 	 A36 	 A2
off_2@C7@A31 	 A34 	 C7
off_8@C7@A31 	 A34 	 C7
