OffspringID 	 FatherID 	 MotherID
off_1@B3@A17 	 A17 	 B3
off_1@B3@C5 	 C5 	 B3
off_3@B3@HCA_50 	 HCA_50 	 B3
off_7@B3@HCA_50 	 HCA_50 	 B3
off_1@HCZ_21@HCB_53 	 A35 	 A5
off_2@A20@A26 	 A26 	 HCA_49
off_4@A20@HCB_50 	 A12 	 HCA_47
off_1@A20@C13 	 C13 	 A25
off_5@A20@C13 	 C13 	 HCA_49
off_1@HCA_49@A26 	 A26 	 HCA_49
off_3@HCA_49@A26 	 A26 	 HCA_49
off_2@B5@E2 	 E2 	 B5
off_2@B5@A29 	 HCA_50 	 B5
off_2@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_2@A15@C5 	 C5 	 A15
off_3@A15@A1 	 A1 	 A15
off_3@A2@C11 	 C11 	 A2
off_5@A2@C11 	 C11 	 A2
off_2@A2@A36 	 A6 	 A32
off_6@A23@E2 	 E2 	 A23
off_6@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_1@A23@HCA_48 	 HCA_48 	 A23
off_1@A5@HCZ_20 	 HCZ_20 	 A5
off_4@A5@HCZ_20 	 HCZ_20 	 A5
off_5@A5@D12 	 D12 	 A5
off_1@A5@A12 	 A12 	 A5
off_2@A39@A1 	 A1 	 A39
off_3@A39@A1 	 A1 	 A39
off_1@A39@B6 	 B6 	 A39
off_3@D4@B9 	 B9 	 D4
off_3@D4@A34 	 A34 	 D4
off_5@D4@A6 	 A6 	 D4
off_2@C3@HCA_51 	 HCA_51 	 HCB_51
off_4@A21@HCZ_20 	 HCZ_20 	 A21
off_1@A21@C14 	 C14 	 A21
off_4@A21@C14 	 C14 	 A21
off_1@A21@A35 	 A35 	 HCZ_19
off_1@A10@A31 	 mp.dad1 	 C2
off_2@B2@A22 	 HCB_49 	 B2
off_3@B2@A22 	 A22 	 B2
off_1@B2@C13 	 C13 	 B2
off_5@B2@C13 	 C13 	 B2
off_5@HCB_52@B13 	 B13 	 HCZ_19
off_3@HCA_47@C10 	 A1 	 HCA_47
off_4@HCA_47@A34 	 A34 	 HCA_47
off_5@HCA_47@A34 	 A34 	 HCA_47
off_1@A16@D6 	 D6 	 HCB_51
off_4@E1@A12 	 A12 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_7@C2@D5 	 D5 	 C2
off_2@C2@C12 	 C12 	 C2
off_7@A8@A1 	 A1 	 HCA_47
off_1@A8@B6 	 B6 	 HCA_47
off_2@C8@B8 	 B8 	 C8
off_5@C8@B8 	 B8 	 C8
off_5@C8@A24 	 A34 	 HCA_47
off_4@A25@A26 	 A26 	 A25
off_3@A25@D2 	 D2 	 A25
off_5@A25@D2 	 D2 	 A25
off_1@A25@D13 	 D13 	 A25
off_2@A25@A27 	 A27 	 A25
off_4@A25@A27 	 A27 	 A25
off_1@A25@A12 	 A12 	 HCA_49
off_1@C7@A26 	 A26 	 C7
off_1@C7@A29 	 HCA_50 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_4@D8@D6 	 D6 	 D8
off_4@B4@A19 	 HCA_50 	 B4
off_2@B4@B10 	 B10 	 B4
off_1@B4@A35 	 A35 	 B4
off_1@D9@B1 	 B1 	 D9
off_2@D9@B1 	 B1 	 D9
off_2@D9@HCB_50 	 HCB_49 	 D9
off_2@D9@A6 	 A6 	 D9
off_3@D9@A6 	 A6 	 D9
off_5@D9@A6 	 A22 	 D9
off_6@D9@A6 	 E2 	 D9
off_3@D1@E2 	 E2 	 D1
off_1@D1@HCA_50 	 HCA_50 	 D1
off_1@D3@D12 	 D12 	 D3
off_2@D3@D13 	 D13 	 D3
off_2@A3@A24 	 A22 	 A3
off_7@A3@A24 	 A22 	 A3
off_1@A3@A31 	 HCB_49 	 A3
off_2@A3@A31 	 A1 	 B5
off_2@A18@HCB_49 	 HCB_49 	 A21
off_1@HCA_46@D6 	 D6 	 A21
off_1@B14@A22 	 A22 	 B14
off_6@B14@A27 	 A27 	 B14
off_3@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@HCA_45 	 A17 	 HCB_51
off_2@HCZ_19@A29 	 HCA_50 	 HCZ_19
off_2@D14@A11 	 A11 	 D14
off_3@D14@A35 	 A35 	 D14
off_4@A30@HCB_53 	 A35 	 HCZ_19
off_2@A28@E2 	 E2 	 A28
off_3@A28@E2 	 E2 	 A28
off_4@A28@D6 	 D6 	 A28
off_7@A28@D6 	 D6 	 A28
off_1@A28@A35 	 A35 	 A28
off_4@C9@C5 	 C5 	 C9
off_1@C9@A1 	 A1 	 C9
off_3@C9@C1 	 C1 	 C9
off_3@A32@D2 	 D2 	 A32
off_2@A32@A24 	 E2 	 A32
off_4@D11@HCA_48 	 HCA_48 	 D11
off_5@D11@HCA_48 	 HCA_48 	 D11
