OffspringID 	 FatherID 	 MotherID
off_2@HCA_49@A1 	 A1 	 A16
off_5@HCA_49@A29 	 HCA_50 	 A30
off_3@A18@A17 	 A17 	 HCA_46
off_1@A18@D2 	 D2 	 HCA_46
off_3@A18@D2 	 D2 	 HCA_46
off_2@E1@D6 	 D6 	 E1
off_1@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@D5 	 D5 	 E1
off_3@E1@D5 	 D5 	 E1
off_6@E1@D5 	 D5 	 E1
off_2@HCB_51@C4 	 C4 	 HCA_46
off_5@HCB_51@C4 	 C4 	 HCA_46
off_7@HCB_51@C4 	 C4 	 HCB_52
off_1@A20@HCB_50 	 A12 	 A8
off_2@A20@B6 	 B6 	 mp.mom.1
off_6@A20@B6 	 B6 	 A25
off_4@A20@C14 	 C14 	 A25
off_2@D4@D6 	 D5 	 D4
off_5@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@B9 	 B9 	 D4
off_6@D4@B6 	 B6 	 D4
off_3@C8@C4 	 C4 	 C8
off_1@C8@B8 	 B8 	 C8
off_2@C8@A6 	 A6 	 C8
off_3@C8@D2 	 D2 	 C8
off_2@D3@D2 	 D2 	 D3
off_3@D11@HCA_48 	 HCA_48 	 B3
off_6@D14@A26 	 C14 	 D14
off_3@B4@D13 	 D13 	 B4
off_7@B4@B9 	 B9 	 B4
off_6@B4@HCA_50 	 HCA_50 	 B4
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_3@A30@HCZ_20 	 HCZ_20 	 A30
off_5@B14@A29 	 HCA_50 	 B14
off_1@B2@A1 	 A1 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_6@B2@HCA_45 	 HCA_45 	 B2
off_3@B2@A31 	 A36 	 B2
off_3@B2@A24 	 A24 	 B2
off_5@A21@C10 	 A6 	 HCA_46
off_4@C9@E2 	 E2 	 C9
off_1@C9@C11 	 C11 	 C9
off_5@A23@A22 	 A6 	 A9
off_6@A23@C13 	 A12 	 B4
off_10@HCA_44@B1 	 B1 	 A25
off_2@C7@HCA_50 	 HCA_50 	 C7
off_2@A39@HCB_49 	 HCB_49 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_1@A5@B10 	 B10 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_6@A5@A27 	 A27 	 A5
off_4@HCA_46@A34 	 A34 	 HCA_46
off_2@HCA_46@A26 	 A26 	 HCA_46
off_2@A15@A17 	 A17 	 A15
off_3@A15@A17 	 A17 	 A15
off_5@A15@A12 	 HCB_53 	 A15
off_2@A9@C1 	 C1 	 A9
off_1@A9@C11 	 C11 	 A9
off_4@A38@A24 	 A17 	 A9
off_2@A38@A19 	 B9 	 A16
off_7@B5@C10 	 A6 	 B5
off_2@B5@B1 	 B1 	 B5
off_5@B5@B1 	 B1 	 B5
off_6@HCA_47@D13 	 D13 	 A8
off_7@HCA_47@D13 	 D13 	 A8
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_2@A28@E2 	 E2 	 A28
off_3@A28@E2 	 E2 	 A28
off_5@A28@E2 	 E2 	 A28
off_3@A28@A35 	 A34 	 HCB_52
off_4@A28@A35 	 A1 	 A28
off_3@D9@A17 	 A17 	 D9
off_2@D9@C11 	 C11 	 D9
off_4@D9@C11 	 C11 	 D9
off_5@D9@C11 	 C11 	 D9
off_1@D9@A24 	 A24 	 D9
off_3@A10@HCB_53 	 B9 	 C2
off_6@A16@A34 	 A34 	 A16
off_1@A16@HCA_48 	 HCA_48 	 A16
off_2@D1@A36 	 A36 	 D1
off_2@D1@A24 	 E2 	 D1
off_8@D1@A24 	 A24 	 D1
off_3@A2@E2 	 A12 	 mp.mom.1
off_2@A8@HCB_49 	 HCB_49 	 A8
off_6@A8@HCB_49 	 HCB_49 	 A8
off_1@A8@C12 	 C12 	 A8
off_2@A8@C12 	 C12 	 A8
off_3@A8@A1 	 A1 	 A8
off_1@A8@HCB_53 	 HCB_53 	 A8
off_4@A8@HCB_53 	 HCB_53 	 A8
off_3@B3@HCB_53 	 HCB_53 	 B3
off_2@B3@A12 	 A12 	 B3
off_2@C2@A27 	 A27 	 C2
off_3@A32@D2 	 D2 	 C3
off_2@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@HCA_51 	 HCA_51 	 HCA_46
off_6@HCB_52@B13 	 B13 	 HCB_52
off_3@C3@C12 	 C12 	 C3
off_1@C3@B13 	 B13 	 C3
off_2@A4@A6 	 A6 	 A4
off_1@A4@HCA_50 	 HCA_50 	 A4
off_4@D8@HCA_45 	 HCA_45 	 D8
off_1@D8@D2 	 D2 	 D8
off_3@D8@D2 	 D2 	 D8
off_1@D8@A26 	 A26 	 D8
off_1@D8@B1 	 B1 	 D8
off_3@D8@B1 	 B1 	 D8
off_4@D8@A29 	 HCA_50 	 D8
