OffspringID 	 FatherID 	 MotherID
off_2@D9@B13 	 B13 	 D9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_3@D4@D13 	 D13 	 D4
off_2@A32@HCA_45 	 A22 	 A2
off_1@HCB_51@A19 	 A1 	 A30
off_7@HCB_51@A19 	 A12 	 HCB_51
off_1@HCB_51@HCA_48 	 HCA_51 	 HCB_51
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_6@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_8@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_9@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_10@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_3@HCB_51@A27 	 A27 	 HCB_51
off_4@HCB_51@A27 	 A27 	 A30
off_2@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_2@B2@A22 	 HCA_50 	 A2
off_2@A39@B13 	 B13 	 HCA_47
off_3@A18@D2 	 D2 	 A21
off_4@A18@D2 	 D2 	 A21
off_1@A25@A35 	 A1 	 A25
off_4@A25@A35 	 A1 	 A25
off_3@A9@C1 	 C1 	 A9
off_3@A30@C12 	 C12 	 A30
off_6@A30@A1 	 A1 	 A30
off_2@HCZ_19@C13 	 C13 	 HCB_52
off_5@A15@A17 	 A17 	 A15
off_2@A15@C10 	 A1 	 A25
off_5@A14@C5 	 C5 	 A14
off_3@A14@D5 	 D5 	 A14
off_4@A14@D5 	 D5 	 A14
off_6@A14@D5 	 D5 	 A14
off_2@A2@A6 	 A22 	 A2
off_4@A2@A6 	 A22 	 A2
off_4@A2@B8 	 B8 	 A2
off_3@A2@A29 	 HCA_50 	 A2
off_5@A2@A29 	 A1 	 A2
off_3@A2@HCA_51 	 HCA_51 	 A2
off_2@HCA_49@C4 	 C4 	 HCA_49
off_6@HCA_49@C4 	 C4 	 HCA_49
off_7@HCA_49@C4 	 C4 	 HCA_49
off_2@HCA_49@D5 	 D5 	 HCA_49
off_5@HCA_49@A31 	 HCB_49 	 HCA_49
off_4@HCB_52@A26 	 A26 	 HCB_52
off_4@HCB_52@D6 	 D6 	 HCB_52
off_6@HCB_52@A27 	 A27 	 HCB_51
off_5@HCB_52@D5 	 D5 	 HCB_51
off_6@HCB_52@A1 	 A1 	 HCB_52
off_6@D1@C4 	 C4 	 D1
off_1@D1@A34 	 A34 	 D1
off_4@B5@A26 	 A26 	 B5
off_1@A4@HCA_50 	 HCA_50 	 A4
off_2@A4@HCA_50 	 HCA_50 	 A4
off_4@A4@HCA_50 	 HCA_50 	 A4
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_10@A28@A29 	 HCA_50 	 A28
off_5@HCA_46@A19 	 A22 	 A21
off_2@HCA_46@D2 	 D2 	 A21
off_2@HCA_46@A1 	 A1 	 A21
off_3@D11@B8 	 B8 	 D11
off_2@D11@D10 	 D10 	 D11
off_4@D11@HCA_50 	 HCA_50 	 D11
off_7@D11@HCA_50 	 A1 	 D11
off_1@HCA_44@B6 	 B6 	 A25
off_1@A10@A19 	 mp.dad1 	 A10
off_1@A10@D12 	 D12 	 A10
off_6@B11@A36 	 A36 	 B11
off_2@B11@C13 	 C13 	 B11
off_1@C9@A6 	 A22 	 C9
off_5@C9@C11 	 C11 	 C9
off_2@A5@HCA_51 	 HCA_51 	 A5
off_1@A5@B10 	 B10 	 A5
off_4@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@C11 	 C11 	 C8
off_3@C8@A1 	 A1 	 C8
off_7@A38@C4 	 C4 	 A38
off_2@A38@A24 	 A22 	 A38
off_3@A21@C5 	 C5 	 A21
off_4@A21@HCB_53 	 A1 	 A21
off_2@D3@B6 	 B6 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_4@D3@HCB_49 	 HCB_49 	 D3
off_4@D3@A17 	 A17 	 D3
off_2@A23@D6 	 D6 	 D4
off_8@C6@HCB_53 	 A12 	 C6
off_2@C6@C12 	 C12 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_1@C6@C11 	 C11 	 C6
off_5@C6@C11 	 C11 	 C6
off_7@C6@C11 	 C11 	 C6
off_2@C7@C1 	 C1 	 C7
off_1@HCA_47@A22 	 A22 	 A25
off_1@HCA_47@E2 	 E2 	 HCA_47
off_5@HCA_47@E2 	 E2 	 HCA_47
off_9@HCA_47@E2 	 E2 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_4@HCA_47@A17 	 A17 	 HCA_47
off_5@HCA_47@A17 	 A17 	 HCA_47
off_2@D14@A35 	 A1 	 D14
off_3@D14@C11 	 C11 	 D14
off_2@B3@A34 	 A34 	 B3
off_2@C3@A26 	 A26 	 D11
off_6@C3@HCB_50 	 E2 	 mp.mom.1
off_1@C2@B1 	 mp.dad2 	 A2
off_1@C2@HCZ_20 	 C11 	 A15
off_5@A8@C14 	 C14 	 HCA_47
off_4@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_1@A16@A22 	 A22 	 HCA_49
off_2@A16@A12 	 A12 	 A30
off_5@A20@HCB_49 	 HCB_49 	 HCA_49
