OffspringID 	 FatherID 	 MotherID
off_5@C2@A36 	 A36 	 C2
off_2@C2@B6 	 B6 	 C2
off_3@C6@D10 	 D10 	 C6
off_3@C6@C12 	 C12 	 C6
off_3@C6@B8 	 B8 	 C6
off_4@A9@C10 	 C10 	 A16
off_5@A9@C10 	 C10 	 mp.mom.1
off_1@D1@A6 	 A6 	 D1
off_3@D1@A6 	 A6 	 D1
off_5@D1@D2 	 D2 	 D1
off_3@A30@B9 	 B9 	 A30
off_6@A30@B9 	 B9 	 A30
off_4@A30@C4 	 C4 	 A30
off_2@A30@B8 	 B8 	 A30
off_3@A30@B8 	 B8 	 A30
off_2@A3@C13 	 C13 	 A3
off_3@A3@A17 	 A17 	 A3
off_1@D11@HCB_49 	 HCB_50 	 D11
off_1@A16@B1 	 B1 	 A16
off_2@A16@A34 	 A34 	 A16
off_5@A39@A27 	 A27 	 A39
off_1@A39@A34 	 A34 	 A39
off_2@A39@A35 	 A35 	 A39
off_4@B3@D5 	 D5 	 B3
off_5@A20@A19 	 A19 	 A20
off_7@A20@A19 	 A17 	 A20
off_1@A20@HCZ_20 	 HCZ_20 	 A20
off_2@A20@E2 	 E2 	 A20
off_6@A20@E2 	 E2 	 A20
off_1@A10@E2 	 E2 	 C2
off_3@A10@E2 	 E2 	 C2
off_3@A32@B10 	 B10 	 A32
off_1@HCA_44@B13 	 B13 	 A25
off_4@HCA_44@A24 	 A34 	 A8
off_5@HCA_44@A11 	 A34 	 A8
off_2@A8@A27 	 A27 	 A8
off_1@HCZ_21@C5 	 C5 	 A5
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_2@B4@D12 	 D12 	 B4
off_1@B4@A27 	 A27 	 B4
off_2@B4@B8 	 B8 	 B4
off_5@B4@B8 	 B8 	 B4
off_3@B4@B1 	 B1 	 B4
off_3@C9@D2 	 D2 	 C9
off_4@C9@A22 	 mp.dad1 	 C9
off_4@C9@A29 	 A29 	 C9
off_1@C9@HCB_50 	 A19 	 C9
off_1@HCA_49@D12 	 D12 	 A16
off_3@HCA_49@A29 	 A19 	 A20
off_6@A14@A12 	 A12 	 A14
off_4@A14@A27 	 A27 	 A14
off_5@A38@E2 	 E2 	 A38
off_2@A38@B6 	 B6 	 A38
off_1@HCA_46@C12 	 C12 	 HCA_46
off_3@HCA_46@C12 	 C12 	 HCA_46
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_5@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCA_46@E2 	 E2 	 HCA_46
off_1@HCA_46@A36 	 A36 	 HCA_46
off_2@HCA_46@B6 	 B6 	 HCA_46
off_1@HCA_46@D5 	 D5 	 HCA_46
off_6@A28@D5 	 D5 	 A28
off_1@HCA_47@A29 	 A29 	 A20
off_3@HCA_47@A29 	 A29 	 A8
off_4@HCA_47@A29 	 A29 	 A20
off_3@HCA_47@E2 	 E2 	 A8
off_5@HCZ_19@A19 	 A19 	 A30
off_7@HCZ_19@A19 	 A19 	 A30
off_6@HCZ_19@HCB_50 	 HCB_50 	 HCA_46
off_4@HCZ_19@HCA_51 	 HCA_51 	 HCB_52
off_4@D8@A1 	 A1 	 D8
off_6@D8@A12 	 A12 	 D8
off_5@D8@A19 	 E2 	 D8
off_1@A18@D6 	 D6 	 A32
off_3@A18@A29 	 A29 	 HCA_46
off_4@A18@A17 	 A17 	 HCA_46
off_2@A18@C4 	 C4 	 HCA_46
off_1@A23@HCA_51 	 HCA_51 	 A23
off_1@A23@B1 	 B1 	 A23
off_2@A23@B1 	 B1 	 A23
off_1@A23@D5 	 D5 	 A23
off_2@A25@B9 	 B9 	 A25
off_1@A25@A36 	 A36 	 A25
off_2@A25@A36 	 A36 	 A25
off_2@A25@A35 	 A35 	 A25
off_5@A25@A35 	 A35 	 A25
off_3@E1@D12 	 D12 	 E1
off_2@E1@C12 	 C12 	 E1
off_1@D4@D12 	 D12 	 D4
off_7@D4@A31 	 A34 	 D4
off_1@D3@HCA_45 	 D5 	 mp.mom.1
off_2@D3@A34 	 A34 	 D4
off_3@B5@A6 	 A6 	 B5
off_7@B5@A31 	 A12 	 B5
off_1@B5@E2 	 E2 	 B5
off_1@B5@B8 	 B8 	 B5
off_2@A15@C5 	 C5 	 A23
off_6@A15@C12 	 C12 	 A8
off_4@C3@C1 	 C1 	 C3
off_5@C3@A27 	 A27 	 C3
off_1@C3@HCA_45 	 A17 	 C3
off_2@D14@A6 	 A6 	 D14
off_3@D14@C13 	 C13 	 D14
off_7@HCB_52@A11 	 A12 	 A32
off_4@HCB_52@C11 	 C11 	 HCB_52
off_4@A5@A19 	 A19 	 A5
off_3@A5@E2 	 E2 	 A5
off_2@C8@D6 	 D6 	 C8
off_4@A21@HCB_50 	 HCB_50 	 HCA_46
