OffspringID 	 FatherID 	 MotherID
off_5@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@D6 	 D6 	 HCB_51
off_1@HCB_51@D2 	 D2 	 A30
off_5@A14@A31 	 A31 	 A30
off_2@A14@D10 	 D10 	 D3
off_3@A14@HCA_45 	 A19 	 HCB_51
off_1@B4@HCA_48 	 HCA_48 	 B4
off_7@B4@C11 	 C11 	 B4
off_1@B4@C1 	 C1 	 B4
off_3@B4@D10 	 D10 	 B4
off_5@B4@D10 	 D10 	 B4
off_1@B4@D6 	 D6 	 B4
off_1@A4@D10 	 D10 	 A4
off_2@A4@D10 	 D10 	 A4
off_1@A4@A34 	 A31 	 A4
off_2@A3@C12 	 C14 	 A3
off_2@A3@A19 	 A19 	 A3
off_2@A3@C1 	 C1 	 A3
off_2@A3@B8 	 B8 	 A3
off_3@HCA_46@B10 	 B10 	 A18
off_5@HCA_46@A17 	 A19 	 A30
off_1@A38@B9 	 B9 	 A38
off_2@A38@A31 	 A31 	 A38
off_4@E1@D2 	 D2 	 E1
off_3@E1@A34 	 A11 	 E1
off_3@A28@A22 	 mp.dad1 	 A28
off_2@A28@E2 	 E2 	 A28
off_6@A28@E2 	 E2 	 A28
off_3@A28@D5 	 D5 	 A28
off_1@A28@C10 	 C10 	 A28
off_4@A28@C10 	 C10 	 A28
off_8@A28@A12 	 A11 	 A28
off_6@C7@A29 	 A29 	 C7
off_4@D1@D5 	 D5 	 D1
off_3@D1@A34 	 A11 	 D1
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_4@HCZ_21@C11 	 C11 	 HCZ_21
off_1@HCZ_21@D5 	 D5 	 HCZ_21
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_6@HCZ_21@D6 	 D6 	 HCZ_21
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_4@HCZ_21@HCA_45 	 C11 	 HCZ_21
off_2@A30@A1 	 A1 	 A30
off_2@A18@B8 	 B8 	 A18
off_3@A18@B8 	 B8 	 A18
off_3@A18@B13 	 B13 	 A18
off_4@A18@B13 	 B13 	 A18
off_3@D4@C5 	 C5 	 D4
off_1@D4@A35 	 A1 	 D4
off_2@D3@A1 	 A1 	 D3
off_3@D3@B10 	 B10 	 D3
off_2@A25@B8 	 B8 	 HCA_44
off_4@A25@B8 	 B8 	 HCA_44
off_2@A25@A11 	 A11 	 HCA_44
off_2@C3@HCA_51 	 HCA_48 	 C3
off_1@C3@C14 	 C14 	 C3
off_4@C3@D13 	 D13 	 C3
off_3@HCA_47@A27 	 A27 	 A8
off_2@HCA_47@D12 	 D12 	 A8
off_5@HCA_47@D12 	 D12 	 B11
off_4@HCA_47@HCZ_20 	 mp.dad2 	 A8
off_1@A5@A12 	 HCB_53 	 HCZ_21
off_7@C8@A27 	 A27 	 C8
off_1@C8@E2 	 E2 	 C8
off_1@C8@B8 	 B8 	 C8
off_7@C8@B8 	 B8 	 C8
off_1@D8@C4 	 C4 	 D8
off_4@D8@C4 	 C4 	 D8
off_4@A2@D5 	 D5 	 B11
off_1@B5@A19 	 A19 	 B5
off_2@B5@A19 	 A1 	 B5
off_5@B5@A19 	 A19 	 B5
off_6@D11@A36 	 A31 	 D11
off_2@D11@HCA_50 	 A29 	 D11
off_5@D11@HCA_50 	 A29 	 D11
off_1@HCA_44@E2 	 E2 	 A20
off_6@HCA_44@E2 	 E2 	 HCA_44
off_3@HCA_44@C1 	 C1 	 HCA_44
off_1@A16@C5 	 C5 	 A16
off_2@A16@A26 	 A31 	 A16
off_3@C6@C5 	 C5 	 C6
off_4@C6@C5 	 C5 	 C6
off_6@C6@A12 	 HCB_53 	 C6
off_1@A9@A24 	 A24 	 A9
off_5@A9@A24 	 A24 	 A9
off_6@A9@A24 	 A24 	 A9
off_2@A9@C5 	 C5 	 A9
off_1@A9@C14 	 C14 	 A9
off_1@A9@A11 	 A11 	 A9
off_2@A21@A35 	 A1 	 A18
off_1@A20@A24 	 A24 	 HCA_44
off_2@A20@B10 	 B10 	 A20
off_6@A20@B10 	 B10 	 A30
off_7@A20@B10 	 B10 	 A20
off_8@A20@B10 	 B10 	 A20
off_1@A20@HCA_50 	 HCB_53 	 A20
off_5@A39@C13 	 mp.dad2 	 A38
off_2@B11@A1 	 A1 	 B11
off_4@B11@A1 	 A1 	 B11
off_3@B11@D5 	 D5 	 B11
off_1@B11@A35 	 A1 	 B11
off_3@C9@A19 	 A29 	 C9
off_2@C9@D2 	 D2 	 C9
off_4@B3@E2 	 E2 	 B3
off_2@B3@C1 	 C1 	 B3
off_4@B3@HCB_53 	 HCB_53 	 B3
off_3@A15@A24 	 A24 	 A15
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_51
