OffspringID 	 FatherID 	 MotherID
off_1@A2@B8 	 B8 	 B11
off_2@A2@B8 	 B8 	 A2
off_1@A2@A29 	 HCA_50 	 A2
off_5@A2@HCA_48 	 HCA_48 	 A2
off_5@B5@D13 	 D13 	 B5
off_1@B5@A19 	 A26 	 B5
off_4@HCZ_21@A1 	 A1 	 A5
off_2@HCZ_21@A24 	 A24 	 A5
off_3@HCZ_21@A24 	 A24 	 A5
off_2@HCZ_21@D12 	 D12 	 A5
off_2@HCA_44@A31 	 HCB_49 	 A25
off_7@HCA_44@A31 	 A34 	 A25
off_5@C6@C12 	 C12 	 C6
off_6@C6@C12 	 C12 	 C6
off_2@C6@A34 	 A34 	 C6
off_3@C6@A34 	 A34 	 C6
off_3@D1@A24 	 A24 	 D1
off_4@D1@HCA_50 	 HCA_50 	 D1
off_2@A38@HCB_53 	 HCB_53 	 A38
off_3@A38@A34 	 A34 	 A38
off_4@A38@A34 	 A34 	 A38
off_1@A38@A1 	 A1 	 A38
off_2@A38@HCA_45 	 A22 	 A38
off_1@A15@C13 	 C13 	 A15
off_3@A15@C10 	 C10 	 A15
off_4@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@A24 	 A24 	 A15
off_3@A15@A24 	 A24 	 A15
off_3@A39@D6 	 D6 	 A10
off_4@D11@A22 	 A22 	 D11
off_5@D11@A22 	 A22 	 D11
off_3@D11@HCB_49 	 HCB_49 	 D11
off_1@A5@D13 	 D13 	 A5
off_5@A5@A1 	 A1 	 A5
off_4@A5@D6 	 D6 	 A5
off_5@A5@D6 	 D6 	 A5
off_3@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@C1 	 C1 	 C8
off_5@C8@C1 	 C1 	 C8
off_5@B4@A35 	 HCB_53 	 B4
off_4@HCB_51@B13 	 B13 	 A18
off_3@B14@D13 	 D13 	 B14
off_2@B14@C1 	 C1 	 B14
off_4@B14@C1 	 C1 	 B14
off_2@A4@A26 	 A26 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_6@A4@HCA_48 	 HCA_48 	 A4
off_4@C9@A35 	 A1 	 C9
off_2@A21@HCA_50 	 HCA_50 	 A21
off_4@D14@C1 	 C1 	 D14
off_5@D14@C1 	 C1 	 D14
off_1@B2@B1 	 B1 	 B2
off_4@B2@B1 	 B1 	 B2
off_3@B2@A1 	 A1 	 B2
off_1@D8@A29 	 HCB_53 	 A30
off_8@D8@C12 	 C12 	 D8
off_1@D8@A34 	 A34 	 D8
off_4@D8@A34 	 A34 	 D8
off_1@D8@B9 	 A24 	 D8
off_2@B11@A31 	 A34 	 A4
off_1@B11@C12 	 C12 	 B11
off_4@B11@C12 	 C12 	 B11
off_4@B11@HCB_50 	 HCB_50 	 B11
off_4@D4@A29 	 HCB_53 	 D4
off_1@D4@D6 	 D6 	 D4
off_5@D4@A17 	 A22 	 D4
off_8@A32@HCA_51 	 HCA_51 	 A18
off_2@A32@D10 	 D10 	 A32
off_3@HCA_46@C13 	 C13 	 A21
off_4@HCA_46@HCB_49 	 HCB_49 	 A18
off_3@HCA_46@HCA_48 	 HCA_48 	 A18
off_6@HCA_46@C4 	 C4 	 A18
off_2@HCA_47@A27 	 mp.dad1 	 A32
off_1@HCA_47@C12 	 C12 	 A8
off_1@HCA_47@B13 	 B13 	 A8
off_5@HCA_47@HCB_49 	 HCB_49 	 A8
off_1@HCA_47@D12 	 D12 	 A8
off_2@A30@A12 	 HCB_53 	 A2
off_2@A30@A34 	 A34 	 A30
off_2@E1@HCA_51 	 HCA_51 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_2@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_4@HCB_52@A26 	 HCB_50 	 D8
off_3@HCB_52@A36 	 HCB_53 	 mp.mom.1
off_2@C7@HCB_53 	 HCA_50 	 C7
off_7@C7@HCB_53 	 HCB_53 	 C7
off_2@C7@B6 	 B6 	 C7
off_2@A8@A6 	 HCB_50 	 A4
off_5@A8@HCZ_20 	 mp.dad1 	 A8
off_6@A8@HCZ_20 	 mp.dad1 	 A8
off_2@A8@A24 	 A24 	 A8
off_1@A18@B1 	 B1 	 A18
off_5@A18@A11 	 HCB_50 	 A18
off_3@A18@B10 	 B10 	 A18
off_6@A18@B10 	 B10 	 A18
off_4@A23@D5 	 D6 	 mp.mom.1
off_7@HCZ_19@C10 	 C10 	 A30
off_2@A25@A26 	 A26 	 A25
off_2@A25@A12 	 HCB_50 	 A25
off_4@A25@HCA_48 	 HCA_48 	 A25
off_4@A10@C13 	 C13 	 A10
off_1@A10@HCA_50 	 HCA_50 	 A10
off_3@A3@HCB_49 	 HCB_49 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_1@A3@HCA_50 	 HCA_50 	 A3
off_1@D9@C5 	 C5 	 D9
off_2@D9@C5 	 C5 	 D9
off_1@D9@HCB_49 	 HCB_49 	 D9
