OffspringID 	 FatherID 	 MotherID
off_2@D4@B6 	 B6 	 D4
off_3@D4@B6 	 B6 	 D4
off_5@C6@A19 	 A19 	 C6
off_1@C6@HCA_50 	 A29 	 C6
off_2@C6@HCA_50 	 A29 	 C6
off_2@HCA_47@A36 	 A36 	 HCA_47
off_3@HCA_47@A36 	 A6 	 HCA_47
off_2@HCA_47@A26 	 A26 	 HCA_47
off_4@HCA_47@B13 	 B13 	 HCA_47
off_1@B5@A19 	 A19 	 B5
off_5@B5@A19 	 A19 	 B5
off_3@D11@HCB_53 	 HCB_53 	 D11
off_5@D11@HCB_53 	 HCB_53 	 D11
off_5@A32@B6 	 B6 	 A32
off_5@A32@A31 	 HCB_53 	 A28
off_8@A32@HCB_53 	 HCB_53 	 A32
off_1@HCA_44@C1 	 C1 	 HCA_44
off_3@HCA_44@C1 	 C1 	 HCA_44
off_2@HCA_46@A27 	 A27 	 HCA_46
off_2@A20@HCB_49 	 A36 	 A16
off_6@E1@A24 	 A24 	 E1
off_7@E1@A24 	 A24 	 E1
off_8@E1@A24 	 A24 	 E1
off_9@E1@A24 	 A24 	 E1
off_1@E1@HCB_50 	 A11 	 E1
off_2@E1@A11 	 A11 	 E1
off_2@E1@HCB_53 	 HCB_53 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_6@E1@HCB_53 	 HCB_53 	 E1
off_2@A4@HCA_51 	 HCA_48 	 A39
off_3@A39@A19 	 A19 	 A39
off_2@A16@A36 	 A36 	 A16
off_1@A16@C11 	 mp.dad1 	 A16
off_1@A16@A31 	 HCA_45 	 A28
off_2@A16@D2 	 D2 	 A16
off_7@D14@A1 	 A1 	 D14
off_3@D14@D5 	 D5 	 D14
off_2@A18@A26 	 A26 	 HCA_46
off_1@A18@C10 	 C14 	 A32
off_3@A18@C10 	 A6 	 A32
off_3@A5@B13 	 B13 	 A5
off_2@HCZ_19@A29 	 HCB_53 	 A30
off_4@HCZ_19@A29 	 A29 	 A30
off_1@HCZ_19@C1 	 C1 	 A30
off_4@HCZ_19@C1 	 C1 	 A16
off_4@B14@C1 	 C1 	 B14
off_3@A25@B6 	 B6 	 HCB_52
off_5@A25@B10 	 B10 	 HCA_44
off_6@A25@B10 	 B10 	 HCA_44
off_3@A25@C5 	 C5 	 HCA_44
off_1@A25@E2 	 E2 	 HCA_44
off_3@HCB_51@HCB_49 	 A35 	 C2
off_2@A8@D2 	 D2 	 HCA_47
off_3@D3@HCB_50 	 A6 	 D4
off_5@A28@A1 	 A1 	 A28
off_1@A28@A27 	 A27 	 A28
off_5@A28@A27 	 A27 	 A28
off_4@A28@A35 	 HCB_53 	 A28
off_4@A28@C5 	 C5 	 A28
off_4@D9@HCA_45 	 HCA_45 	 D9
off_1@D9@A35 	 HCB_53 	 D9
off_3@D9@D10 	 D10 	 D9
off_4@A2@A17 	 A24 	 A38
off_1@A2@C13 	 C13 	 A2
off_3@A2@C13 	 C13 	 A2
off_1@A2@C12 	 C12 	 A2
off_1@C2@B6 	 B6 	 C2
off_1@C9@A36 	 A36 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_3@C9@HCA_45 	 HCA_45 	 C9
off_2@C9@B6 	 B6 	 C9
off_1@C7@B13 	 B13 	 C7
off_5@C7@B13 	 B13 	 C7
off_6@A30@D6 	 D6 	 A30
off_2@A30@A1 	 A1 	 A30
off_4@A30@A1 	 A1 	 A30
off_1@A30@B9 	 A19 	 A30
off_2@HCZ_21@A35 	 A35 	 HCZ_21
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_4@HCZ_21@E2 	 E2 	 HCZ_21
off_5@HCZ_21@E2 	 E2 	 HCZ_21
off_3@A21@C14 	 A29 	 HCA_47
off_1@B2@D6 	 D6 	 B2
off_2@A10@A22 	 mp.dad1 	 A39
off_4@A10@A22 	 HCA_45 	 C2
off_1@A3@D2 	 D2 	 A3
off_2@A3@D2 	 D2 	 A3
off_4@D1@D13 	 D13 	 D1
off_7@D1@HCA_48 	 HCA_48 	 D1
off_8@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@D5 	 D5 	 D1
off_3@D1@D5 	 D5 	 D1
off_5@D1@A6 	 A6 	 D1
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_52@B13 	 B13 	 HCB_52
off_1@HCB_52@C1 	 C1 	 HCB_52
off_1@HCB_52@D5 	 D5 	 HCB_52
off_3@HCA_49@C14 	 C14 	 A16
off_1@C3@D2 	 D2 	 C3
off_1@A38@C13 	 C13 	 A38
off_3@A38@C13 	 C13 	 A38
off_4@A38@C5 	 C5 	 A38
off_6@A38@D5 	 D5 	 A38
off_1@A38@A6 	 A6 	 A38
off_1@B3@B13 	 B13 	 A30
off_1@B4@A11 	 A11 	 B4
off_2@B4@A11 	 A11 	 B4
off_8@C8@C5 	 C5 	 C8
off_2@C8@A6 	 A6 	 C8
