OffspringID 	 FatherID 	 MotherID
off_3@A14@A22 	 A22 	 mp.mom.1
off_2@HCB_52@A19 	 HCB_53 	 HCA_46
off_1@HCB_52@A31 	 HCB_49 	 A30
off_1@HCB_52@C4 	 C4 	 HCB_52
off_1@HCB_52@B10 	 B10 	 HCB_52
off_4@HCB_52@B10 	 B10 	 HCB_52
off_1@A20@A31 	 A1 	 A32
off_2@HCZ_19@A17 	 A22 	 A25
off_3@HCZ_19@A17 	 HCB_53 	 HCA_49
off_6@HCZ_19@C14 	 C14 	 HCA_46
off_2@A32@A12 	 A12 	 A32
off_1@A32@C12 	 C12 	 A32
off_4@A32@C12 	 C12 	 A32
off_7@A32@A26 	 mp.dad1 	 A21
off_3@A25@HCA_48 	 HCA_48 	 A25
off_1@HCA_47@A12 	 A12 	 HCA_47
off_6@HCA_47@A12 	 A12 	 HCA_47
off_3@HCA_47@C1 	 C1 	 HCA_47
off_6@HCA_47@B8 	 B8 	 HCA_47
off_1@HCA_47@A24 	 A24 	 HCA_47
off_3@HCA_47@A24 	 A24 	 HCA_47
off_1@A16@A35 	 A1 	 HCB_52
off_3@A16@A35 	 HCB_53 	 A21
off_2@A16@HCB_49 	 HCB_49 	 A25
off_1@A16@A29 	 HCB_53 	 HCA_49
off_2@A9@A35 	 HCA_45 	 A21
off_4@A9@D10 	 D10 	 C7
off_1@B14@B13 	 B13 	 B14
off_1@D4@HCB_50 	 HCB_50 	 D4
off_5@D4@B13 	 B13 	 D4
off_1@D1@A22 	 A22 	 D1
off_3@D1@A22 	 A22 	 D1
off_1@D1@A11 	 HCB_49 	 D1
off_3@D1@A11 	 A24 	 D1
off_7@D1@A11 	 HCB_49 	 D1
off_1@B3@C1 	 C1 	 B3
off_2@B3@B13 	 B13 	 B3
off_2@B3@B9 	 B9 	 B3
off_1@B3@D12 	 D12 	 B3
off_4@B3@D12 	 D12 	 B3
off_2@B11@A35 	 HCB_53 	 B11
off_3@A21@D6 	 D6 	 HCA_46
off_3@A21@HCB_53 	 HCB_53 	 A21
off_1@A21@D2 	 D2 	 A21
off_1@A21@D10 	 D10 	 A21
off_7@A21@C11 	 C11 	 A21
off_3@A21@B6 	 B6 	 A21
off_5@A21@B6 	 B6 	 A21
off_4@HCB_51@A22 	 A22 	 HCB_52
off_2@E1@B1 	 B1 	 E1
off_2@E1@C11 	 C11 	 E1
off_1@C2@D13 	 D13 	 C2
off_2@A30@C5 	 C5 	 A30
off_2@C7@E2 	 A22 	 C7
off_2@C7@D6 	 D6 	 C7
off_5@C7@C1 	 C1 	 C7
off_1@D9@E2 	 A22 	 B3
off_3@A18@HCA_48 	 HCA_48 	 A32
off_2@A18@HCA_45 	 HCA_45 	 HCA_46
off_3@A18@HCA_45 	 HCA_45 	 HCA_46
off_4@A18@HCA_45 	 HCB_49 	 HCB_52
off_2@C6@B6 	 B6 	 C6
off_4@HCA_46@A1 	 A1 	 HCA_46
off_7@HCA_46@A1 	 A1 	 HCA_46
off_5@HCA_46@C11 	 C11 	 HCA_46
off_1@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@B6 	 B6 	 HCA_49
off_1@HCA_44@HCZ_20 	 HCA_45 	 A25
off_7@HCA_44@HCZ_20 	 HCB_53 	 HCA_47
off_2@HCA_44@C1 	 C1 	 A25
off_3@HCA_44@C12 	 C12 	 A25
off_1@B2@A19 	 A24 	 B2
off_6@B2@A19 	 A24 	 B2
off_5@B2@A1 	 HCB_53 	 B2
off_1@C3@C10 	 C10 	 C3
off_1@C3@B9 	 B9 	 C3
off_2@A38@C5 	 C5 	 C9
off_4@D3@C14 	 C14 	 D3
off_4@D11@HCB_50 	 HCB_50 	 D11
off_1@D11@HCA_51 	 C12 	 D11
off_3@B4@A1 	 A1 	 B4
off_2@B4@C11 	 C11 	 B4
off_1@B5@D6 	 D6 	 B5
off_2@B5@A24 	 A24 	 B5
off_4@B5@A24 	 A24 	 B5
off_5@B5@A24 	 A24 	 B5
off_1@B5@HCA_48 	 HCA_48 	 B5
off_1@A28@A35 	 HCB_53 	 A28
off_1@A28@C11 	 C11 	 A28
off_2@A28@C11 	 C11 	 A28
off_3@A28@C11 	 C11 	 A28
off_9@A28@A27 	 C12 	 A28
off_2@A5@A17 	 mp.dad2 	 HCZ_21
off_1@A8@A36 	 A12 	 HCA_47
off_3@A8@HCA_45 	 HCA_45 	 HCA_47
off_2@A4@A35 	 A1 	 A4
off_1@A4@D12 	 D12 	 A4
off_5@HCZ_21@A6 	 HCB_53 	 HCZ_21
off_3@HCZ_21@D6 	 D5 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_5@HCZ_21@D5 	 D5 	 HCZ_21
off_2@HCZ_21@A35 	 A1 	 HCZ_21
off_4@HCZ_21@C14 	 C14 	 HCZ_21
off_6@C9@D6 	 D6 	 C9
off_3@C9@C1 	 C1 	 C9
off_6@C9@C1 	 C1 	 C9
off_7@C9@C1 	 C1 	 C9
off_8@C9@C1 	 C1 	 C9
off_3@C9@B1 	 B1 	 C9
