OffspringID 	 FatherID 	 MotherID
off_5@D11@C4 	 C4 	 D11
off_4@A25@C11 	 A26 	 A3
off_2@A25@B9 	 B9 	 A25
off_1@A38@B13 	 B13 	 A38
off_3@A38@B13 	 B13 	 A38
off_2@A38@A12 	 A12 	 A38
off_4@A38@C4 	 C4 	 A38
off_1@A38@B8 	 B8 	 A38
off_4@A38@A31 	 C5 	 A16
off_3@HCA_46@A26 	 A26 	 HCA_46
off_4@HCA_46@A26 	 A26 	 HCA_46
off_5@HCA_46@A26 	 A26 	 HCA_46
off_4@HCA_46@B8 	 B8 	 HCA_46
off_1@C9@D5 	 D5 	 C9
off_3@C9@D5 	 D5 	 C9
off_2@C9@A12 	 A12 	 C9
off_6@B4@A35 	 A1 	 B4
off_1@B4@B8 	 B8 	 B4
off_4@B4@B8 	 B8 	 B4
off_4@B4@HCA_45 	 HCA_45 	 B4
off_5@B4@HCA_45 	 HCA_45 	 B4
off_6@B4@HCA_45 	 HCA_45 	 B4
off_3@C2@B6 	 B6 	 HCB_52
off_1@B3@A29 	 A29 	 B3
off_1@A28@C1 	 C1 	 A28
off_2@C7@B6 	 B6 	 C7
off_6@A3@HCZ_20 	 HCZ_20 	 A3
off_3@C3@A26 	 A19 	 C3
off_1@C3@D2 	 D2 	 C3
off_4@C3@HCB_53 	 A29 	 C3
off_1@A20@B6 	 B6 	 A20
off_2@A20@B9 	 B9 	 A20
off_5@A20@B9 	 A24 	 A25
off_3@A20@HCZ_20 	 HCZ_20 	 A20
off_1@HCA_44@A26 	 A26 	 A25
off_4@HCA_44@A26 	 A26 	 A25
off_3@HCA_44@A36 	 A31 	 A25
off_2@E1@C1 	 C1 	 E1
off_2@B11@A26 	 A26 	 B11
off_3@B11@A26 	 A26 	 B11
off_5@B11@A1 	 A1 	 B11
off_2@C8@B13 	 B13 	 C8
off_2@C8@HCA_50 	 A29 	 C8
off_2@C8@A1 	 A1 	 C8
off_6@C8@A1 	 A1 	 C8
off_5@A21@A12 	 A31 	 A2
off_2@B2@C14 	 C14 	 B4
off_5@B2@C14 	 A26 	 mp.mom.1
off_4@A5@B1 	 A31 	 HCZ_21
off_3@A5@B10 	 B10 	 HCZ_21
off_3@A5@HCZ_20 	 HCZ_20 	 A5
off_1@A5@C13 	 C13 	 A5
off_3@B5@D10 	 D10 	 B5
off_1@B5@D12 	 D12 	 B5
off_2@B5@A34 	 A31 	 B5
off_2@A16@C14 	 C14 	 A16
off_5@A16@C14 	 C14 	 A30
off_3@A16@A11 	 A31 	 A14
off_1@A16@A22 	 A22 	 A16
off_2@A16@A22 	 A22 	 A16
off_6@A16@A22 	 A22 	 A16
off_2@D8@HCB_49 	 HCB_49 	 D8
off_7@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@A17 	 A17 	 D8
off_2@D8@A17 	 A17 	 D8
off_4@D1@A36 	 HCB_49 	 D1
off_5@B14@A19 	 A19 	 B14
off_1@B14@A29 	 A29 	 B14
off_4@A8@D12 	 D12 	 HCA_47
off_5@A8@D12 	 D12 	 HCA_47
off_1@A8@C5 	 C5 	 HCA_47
off_4@HCB_51@C12 	 C14 	 A25
off_2@HCB_51@B6 	 B6 	 A20
off_1@HCB_51@A31 	 HCB_49 	 HCB_52
off_3@HCB_51@A31 	 A31 	 HCB_52
off_3@HCZ_21@B10 	 B10 	 HCZ_21
off_6@HCZ_21@B10 	 B10 	 A5
off_4@A14@HCB_50 	 HCB_49 	 A14
off_2@A14@A36 	 A31 	 A14
off_3@A14@A19 	 A19 	 A14
off_2@A14@C5 	 C5 	 A14
off_4@A14@C5 	 C5 	 A14
off_3@A30@D10 	 D10 	 A30
off_1@A30@A24 	 A24 	 A30
off_1@D9@A1 	 A1 	 D9
off_3@D9@A1 	 A1 	 D9
off_1@D9@C5 	 C5 	 D9
off_3@D4@C14 	 C14 	 D4
off_4@D4@C4 	 C4 	 D4
off_2@A32@D5 	 D5 	 A28
off_3@A32@HCB_53 	 mp.dad1 	 HCB_52
off_1@D14@B13 	 B13 	 D14
off_5@D14@A29 	 A29 	 D14
off_4@A2@A27 	 A27 	 A2
off_9@A2@A27 	 A27 	 B11
off_1@A2@HCA_45 	 HCA_45 	 A2
off_2@A10@E2 	 A27 	 HCA_47
off_6@A10@E2 	 B9 	 A20
off_1@HCZ_19@D12 	 D12 	 A16
off_1@HCZ_19@C13 	 C13 	 A30
off_3@HCZ_19@C13 	 C13 	 HCB_52
off_2@C6@HCB_50 	 A22 	 C6
off_4@C6@B9 	 B9 	 C6
off_1@C6@A17 	 A17 	 C6
off_3@C6@A17 	 A17 	 C6
off_2@HCA_47@A24 	 A24 	 HCA_47
off_4@HCA_47@A24 	 A24 	 HCA_47
off_3@HCA_47@A6 	 A1 	 HCA_47
off_4@A4@A24 	 A24 	 mp.mom.2
