OffspringID 	 FatherID 	 MotherID
off_1@A25@A24 	 A24 	 HCA_46
off_6@A25@A24 	 A24 	 A25
off_3@D3@C1 	 C1 	 D3
off_3@D3@A36 	 A36 	 D3
off_6@D3@B8 	 B8 	 D3
off_3@A8@B10 	 B10 	 A8
off_3@A8@A12 	 A36 	 A8
off_2@A8@B1 	 B1 	 A8
off_2@A14@HCB_50 	 HCA_48 	 A2
off_2@A3@E2 	 E2 	 A3
off_1@A3@C10 	 C10 	 A3
off_3@A3@C10 	 C10 	 A3
off_2@A3@A11 	 A11 	 A3
off_4@A3@D10 	 D10 	 A3
off_1@A3@B9 	 B9 	 A3
off_3@A3@B9 	 B9 	 A3
off_3@C2@C10 	 C10 	 C2
off_5@C2@HCB_53 	 A29 	 C2
off_2@C2@HCA_45 	 HCA_45 	 C2
off_2@B14@C14 	 C14 	 B14
off_2@A2@A17 	 A19 	 A2
off_2@A10@E2 	 E2 	 A10
off_3@A10@E2 	 E2 	 A10
off_4@A10@E2 	 E2 	 A10
off_1@A10@C5 	 C5 	 A10
off_4@A10@C5 	 C5 	 A10
off_3@A10@B6 	 B6 	 A10
off_4@A10@B6 	 B6 	 A10
off_2@A10@HCA_48 	 HCA_48 	 A10
off_1@A10@A35 	 A35 	 A10
off_4@A39@C1 	 C1 	 A39
off_2@A39@D5 	 D5 	 A39
off_5@D1@A26 	 A26 	 D1
off_6@D1@A26 	 A26 	 D1
off_6@D1@HCA_50 	 A29 	 D1
off_2@D1@C13 	 C13 	 D1
off_2@D1@A35 	 A35 	 D1
off_3@D1@A35 	 A35 	 D1
off_1@A32@C1 	 C1 	 A32
off_2@A32@D12 	 D12 	 A32
off_1@D9@A19 	 A19 	 D9
off_3@D9@A19 	 A19 	 D9
off_4@D9@C13 	 C13 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_3@A4@A36 	 A36 	 A4
off_4@A4@A36 	 A36 	 A4
off_5@A4@A36 	 A36 	 A4
off_1@C6@C10 	 C10 	 C6
off_2@HCA_44@A34 	 A11 	 A25
off_4@HCA_44@C11 	 C11 	 A25
off_1@HCA_44@B9 	 B9 	 A8
off_3@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_4@A20@C12 	 mp.dad1 	 HCA_49
off_1@A20@B6 	 B6 	 HCA_49
off_3@A20@B6 	 B6 	 A25
off_8@A20@A22 	 A24 	 HCA_49
off_1@D4@HCA_45 	 HCA_45 	 D4
off_2@D4@HCA_45 	 HCA_45 	 D4
off_6@D4@HCA_45 	 HCA_45 	 D4
off_8@D4@HCA_45 	 HCA_45 	 D4
off_6@C9@D13 	 D13 	 C9
off_3@A30@C1 	 C1 	 A30
off_2@A30@A22 	 C10 	 A30
off_4@A30@A6 	 E2 	 A30
off_1@A30@A35 	 A35 	 A30
off_2@A30@A35 	 A35 	 A30
off_3@A28@A31 	 HCB_49 	 B5
off_5@A28@A31 	 HCB_49 	 A2
off_2@A15@A36 	 A36 	 A15
off_3@A15@HCA_51 	 HCA_51 	 A15
off_6@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@D10 	 D10 	 A15
off_3@A15@D10 	 D10 	 A15
off_2@A15@HCZ_20 	 D12 	 A15
off_1@E1@HCA_50 	 A29 	 E1
off_1@B3@A19 	 A19 	 B3
off_1@B3@B6 	 B6 	 B3
off_2@B3@B6 	 B6 	 B3
off_4@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@A29 	 A29 	 D8
off_1@A5@C5 	 C5 	 A5
off_3@A5@C5 	 C5 	 A5
off_3@A5@B6 	 B6 	 A5
off_1@A5@HCB_53 	 A19 	 HCZ_21
off_2@A5@D10 	 D10 	 A5
off_3@A5@D10 	 D10 	 A5
off_4@A5@D10 	 D10 	 A5
off_2@A5@B9 	 B9 	 A5
off_3@A5@B9 	 B9 	 A5
off_3@HCZ_19@A29 	 A29 	 HCZ_19
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_4@HCZ_19@E2 	 E2 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_2@B5@HCA_51 	 HCA_51 	 B5
off_4@B4@D13 	 D13 	 B4
off_2@HCB_51@D12 	 D12 	 HCB_52
off_2@A9@C1 	 C1 	 A9
off_3@A9@B6 	 B6 	 A9
off_1@A9@C11 	 C11 	 A9
off_1@A21@B6 	 B6 	 A21
off_2@A21@A31 	 HCB_49 	 A21
off_5@A21@A31 	 HCB_49 	 A21
off_1@A38@B8 	 B8 	 A38
off_4@HCA_46@B1 	 B1 	 HCA_46
off_2@HCA_46@B9 	 B9 	 HCA_46
off_3@D11@B8 	 B8 	 D11
off_2@D11@B1 	 B1 	 D11
off_3@D11@B1 	 B1 	 D11
