OffspringID 	 FatherID 	 MotherID
off_1@C6@A34 	 A34 	 C6
off_3@C6@A34 	 A34 	 C6
off_6@C6@D10 	 D10 	 C6
off_6@B11@A29 	 HCA_50 	 A2
off_2@HCZ_21@A27 	 A27 	 A5
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_4@B3@A29 	 HCB_53 	 B3
off_3@B3@HCB_49 	 HCB_49 	 B3
off_3@A25@A27 	 A27 	 HCA_44
off_4@A25@D2 	 D2 	 HCA_44
off_1@HCA_47@A22 	 C10 	 A8
off_4@HCA_49@C11 	 C11 	 A16
off_1@C7@B1 	 B1 	 C7
off_1@C7@C13 	 C13 	 C7
off_2@C7@C13 	 C13 	 C7
off_3@B5@C12 	 C12 	 B5
off_4@B5@C12 	 C12 	 B5
off_1@B5@A29 	 HCB_53 	 B5
off_2@B5@A29 	 HCA_50 	 B5
off_3@B5@HCB_49 	 HCB_49 	 B5
off_5@B5@HCB_49 	 HCB_49 	 B5
off_2@HCA_44@A22 	 HCB_53 	 HCA_44
off_1@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@HCA_44@D10 	 D10 	 D8
off_4@HCA_44@C10 	 A1 	 HCA_44
off_8@HCA_44@C10 	 C10 	 HCA_44
off_6@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_3@A23@A27 	 A27 	 A23
off_4@A23@A27 	 A27 	 A23
off_3@A23@B6 	 B6 	 A23
off_3@D14@C10 	 C10 	 D14
off_8@D14@C10 	 C10 	 D14
off_2@D14@D2 	 D2 	 D14
off_7@D14@D2 	 D2 	 D14
off_4@D14@A11 	 A11 	 D14
off_1@A10@D10 	 D10 	 A10
off_3@A10@D10 	 D10 	 A10
off_5@A10@D10 	 D10 	 A10
off_2@A10@C13 	 C13 	 A10
off_4@A10@D13 	 D13 	 A10
off_4@A10@B10 	 B10 	 A10
off_3@E1@D5 	 D5 	 E1
off_7@E1@HCA_45 	 HCA_45 	 E1
off_3@D11@HCA_51 	 HCA_51 	 D11
off_11@D11@D13 	 D13 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_7@D11@HCA_45 	 HCA_45 	 D11
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@A26 	 A26 	 D4
off_3@D4@B13 	 B13 	 D4
off_3@A28@A36 	 A36 	 A2
off_4@A5@D6 	 D6 	 A5
off_2@A5@C4 	 C4 	 A5
off_6@A39@D13 	 D13 	 A39
off_2@A39@A11 	 A11 	 A39
off_3@HCB_52@HCA_50 	 HCA_50 	 A30
off_4@HCB_52@HCA_50 	 HCA_50 	 HCZ_19
off_6@HCB_52@HCA_50 	 HCB_53 	 A30
off_1@A38@A36 	 A36 	 A38
off_3@A38@A36 	 A36 	 A38
off_3@A32@B9 	 B9 	 A32
off_1@A32@A36 	 A36 	 A32
off_4@A32@HCA_50 	 HCB_53 	 A32
off_2@A32@C14 	 C14 	 A32
off_6@A32@C14 	 C14 	 A32
off_7@A32@C14 	 C14 	 A32
off_1@D3@C12 	 C12 	 D3
off_4@D3@A12 	 A11 	 D3
off_1@A8@B10 	 B10 	 A8
off_3@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@B13 	 B13 	 C3
off_1@C3@A17 	 A17 	 C3
off_4@C3@A17 	 A17 	 C3
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_3@B4@A36 	 A36 	 B4
off_2@B4@D6 	 D6 	 B4
off_2@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@D10 	 D10 	 D8
off_4@D8@HCA_50 	 HCA_50 	 D8
off_2@D8@A11 	 A11 	 D8
off_3@D8@A11 	 A11 	 D8
off_2@A14@A12 	 HCA_50 	 A16
off_2@A4@A34 	 A34 	 A4
off_4@A4@A34 	 A34 	 A4
off_1@A4@HCB_50 	 HCB_50 	 A4
off_5@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@B1 	 B1 	 A4
off_4@HCZ_19@C13 	 C13 	 HCZ_19
off_5@HCZ_19@C13 	 C13 	 HCZ_19
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_3@B14@HCB_53 	 HCB_53 	 B14
off_1@A21@HCB_49 	 HCB_49 	 A21
off_7@A21@HCB_49 	 HCB_49 	 A21
off_1@A21@HCA_45 	 HCA_45 	 A21
off_5@C9@HCA_51 	 HCA_51 	 C9
off_3@D9@B13 	 B13 	 D9
off_7@D9@B13 	 B13 	 D9
off_2@A30@C10 	 C10 	 A30
off_4@A30@C10 	 C10 	 A30
off_5@A16@HCA_51 	 HCA_51 	 A16
off_4@A16@B9 	 A36 	 HCA_44
off_5@A16@E2 	 HCB_50 	 D11
off_2@A16@A17 	 A17 	 HCZ_19
off_2@A2@C11 	 C11 	 A2
off_2@A2@HCA_50 	 HCA_50 	 A2
off_5@A2@A1 	 A1 	 A2
off_1@B2@C12 	 C12 	 B2
off_4@B2@C11 	 C11 	 B2
off_6@B2@C11 	 C11 	 B2
