OffspringID 	 FatherID 	 MotherID
off_2@C3@D6 	 D6 	 D11
off_2@C3@C10 	 C10 	 C3
off_1@A10@HCA_51 	 HCA_51 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_2@D9@A27 	 A27 	 D9
off_3@D9@A27 	 A27 	 D9
off_4@D9@A27 	 A27 	 D9
off_1@C7@C14 	 C14 	 D1
off_1@D8@HCA_45 	 HCA_45 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_3@D8@A27 	 A27 	 HCB_51
off_3@D8@C1 	 C1 	 D8
off_2@D8@B9 	 B9 	 D8
off_3@E1@A34 	 A34 	 E1
off_7@E1@A34 	 A34 	 E1
off_1@E1@A11 	 HCB_50 	 E1
off_3@A25@A35 	 A35 	 A15
off_3@A25@B8 	 B8 	 A3
off_2@A18@C1 	 C1 	 C2
off_3@HCA_49@C13 	 C13 	 A16
off_6@HCA_49@D10 	 D10 	 A16
off_2@HCA_49@A22 	 A35 	 A16
off_2@HCB_51@D13 	 D13 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@D10 	 D10 	 HCB_51
off_3@A14@C13 	 C13 	 A14
off_1@D11@A31 	 HCB_50 	 D11
off_1@D11@C1 	 C1 	 D11
off_1@A8@HCZ_20 	 HCZ_20 	 A8
off_1@A8@A27 	 HCA_48 	 A8
off_5@A8@HCB_49 	 HCB_49 	 A8
off_5@B5@HCZ_20 	 HCZ_20 	 B5
off_6@B5@HCZ_20 	 HCZ_20 	 B5
off_3@B5@C12 	 C12 	 B5
off_1@B5@C10 	 C10 	 B5
off_3@B5@C10 	 C10 	 B5
off_2@B5@A29 	 A29 	 B5
off_4@C9@B9 	 B9 	 C9
off_1@C9@A12 	 A12 	 C9
off_4@A2@C14 	 C14 	 A15
off_1@A30@D5 	 D5 	 HCZ_19
off_4@A30@A31 	 A34 	 HCZ_19
off_5@A30@A31 	 A34 	 HCZ_19
off_4@B14@A27 	 A27 	 B14
off_1@B14@B10 	 B10 	 B14
off_1@B14@B1 	 B1 	 B14
off_1@A9@C11 	 C11 	 A9
off_2@HCA_44@C4 	 C4 	 HCB_51
off_1@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@HCA_51 	 HCA_51 	 D4
off_2@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@A26 	 A26 	 A5
off_5@A5@A26 	 A26 	 A5
off_3@A20@A34 	 A34 	 HCB_51
off_3@A3@B13 	 B13 	 A3
off_1@A3@C1 	 C1 	 A8
off_2@A3@HCB_49 	 HCB_49 	 A3
off_1@A15@A35 	 A35 	 A15
off_1@A4@A24 	 C10 	 A16
off_1@HCZ_19@HCB_53 	 A29 	 HCZ_19
off_4@HCZ_19@C11 	 C11 	 HCZ_19
off_2@D14@B1 	 B1 	 D14
off_5@D14@B1 	 B1 	 D14
off_6@D14@B1 	 B1 	 D14
off_2@D14@B8 	 B8 	 D14
off_4@D14@B8 	 B8 	 D14
off_4@D3@A24 	 A35 	 D4
off_1@A32@A27 	 A27 	 A32
off_3@A32@A27 	 A27 	 A32
off_4@A32@A6 	 HCB_50 	 A32
off_4@A32@A17 	 A17 	 A32
off_1@A32@A26 	 A26 	 A32
off_2@A32@A26 	 A26 	 A32
off_2@HCA_47@D2 	 mp.dad1 	 B5
off_4@HCA_47@B9 	 B9 	 A8
off_1@A16@D5 	 D5 	 A16
off_4@A16@D5 	 D5 	 A16
off_2@A16@A12 	 A12 	 A16
off_1@D1@D13 	 D13 	 D1
off_3@D1@D13 	 D13 	 D1
off_1@D1@C12 	 C12 	 D1
off_3@D1@HCB_53 	 A19 	 D1
off_5@C6@B10 	 B10 	 C6
off_1@C6@HCA_48 	 HCA_48 	 C6
off_2@C2@A36 	 A36 	 C2
off_3@C2@A36 	 A36 	 C2
off_1@A28@D13 	 D13 	 A28
off_2@A28@A29 	 A29 	 A28
off_3@A28@A29 	 A29 	 A28
off_1@HCZ_21@B1 	 B1 	 A5
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_2@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCZ_21@C10 	 C10 	 HCZ_21
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_1@B2@D13 	 D13 	 B2
off_4@B2@D13 	 D13 	 B2
off_2@B2@A26 	 A26 	 B2
off_5@B2@A19 	 A19 	 B2
off_1@B4@C5 	 C5 	 B4
off_1@A38@A29 	 A29 	 A38
off_3@C8@C12 	 C12 	 C8
off_5@C8@C12 	 C12 	 C8
off_6@C8@C12 	 C12 	 C8
off_1@C8@C1 	 C1 	 C8
off_1@C8@HCB_49 	 HCB_49 	 C8
off_3@C8@D10 	 D10 	 C8
off_1@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_51
