OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@HCB_50 	 A12 	 HCA_47
off_3@HCA_49@D6 	 D5 	 A16
off_1@HCA_49@A24 	 A22 	 HCB_52
off_3@HCA_49@A24 	 A11 	 A18
off_2@C2@D12 	 D12 	 C2
off_4@C2@D12 	 D12 	 C2
off_3@C2@D2 	 D2 	 C2
off_2@C2@E2 	 E2 	 C2
off_2@C2@A22 	 A22 	 C2
off_1@A23@HCB_50 	 HCB_50 	 A23
off_2@A23@A27 	 A27 	 A23
off_3@A23@A24 	 HCZ_20 	 A2
off_4@A23@A24 	 A22 	 A23
off_5@B14@C14 	 HCZ_20 	 B14
off_3@C6@A26 	 A26 	 C6
off_2@C6@D5 	 D5 	 C6
off_1@A32@A34 	 HCB_49 	 A28
off_3@A32@A34 	 C10 	 A28
off_4@A32@A34 	 A34 	 HCA_44
off_8@A32@HCA_51 	 HCZ_20 	 mp.mom.1
off_3@A15@A17 	 HCZ_20 	 A16
off_2@A28@HCA_50 	 HCA_50 	 A28
off_5@A28@HCA_50 	 HCA_50 	 A28
off_2@D3@C11 	 C11 	 D3
off_1@HCA_46@A12 	 A12 	 A18
off_1@D1@B9 	 B9 	 D1
off_3@D1@A17 	 HCZ_20 	 D1
off_3@C9@A34 	 A34 	 C9
off_5@C9@A34 	 A34 	 C9
off_2@C9@A35 	 A35 	 C9
off_2@C9@C5 	 C5 	 C9
off_5@C9@HCB_49 	 HCB_49 	 C9
off_3@B4@A11 	 A11 	 A23
off_2@HCZ_21@C11 	 C11 	 A5
off_1@D4@A6 	 A22 	 mp.mom.1
off_3@C8@C12 	 C12 	 C8
off_3@HCB_52@D13 	 D13 	 HCB_52
off_5@HCB_52@D13 	 D13 	 HCB_52
off_4@A16@D10 	 D10 	 HCB_52
off_4@A16@A22 	 A22 	 A16
off_4@A16@HCB_49 	 HCB_49 	 A16
off_1@A10@B13 	 B13 	 A10
off_3@A10@B13 	 B13 	 A10
off_2@A10@A12 	 A12 	 A10
off_7@A10@A12 	 A12 	 A10
off_10@A10@A12 	 A12 	 A10
off_1@A10@B9 	 B9 	 A10
off_4@A10@A11 	 A11 	 A10
off_1@D8@C10 	 C10 	 D8
off_3@D8@C10 	 C10 	 D8
off_2@A5@C4 	 C4 	 A5
off_3@A5@C4 	 C4 	 A5
off_2@A5@A27 	 A27 	 A5
off_3@A38@D5 	 D5 	 A38
off_3@B2@C13 	 C13 	 B2
off_3@A14@B13 	 B13 	 A14
off_3@A14@B1 	 B1 	 A14
off_2@A14@D13 	 D13 	 A14
off_2@A14@C5 	 C5 	 A14
off_1@E1@C13 	 C13 	 E1
off_2@E1@C13 	 C13 	 E1
off_4@B11@HCB_50 	 HCB_50 	 B11
off_11@B11@C13 	 C13 	 B11
off_12@B11@C13 	 C13 	 B11
off_5@A9@HCB_53 	 A22 	 HCB_52
off_8@A9@HCB_53 	 A22 	 HCB_52
off_3@A3@C12 	 C12 	 A3
off_3@A3@HCB_53 	 A35 	 A3
off_2@HCB_51@D12 	 D12 	 HCB_51
off_3@HCB_51@D12 	 D12 	 HCB_51
off_1@A18@B8 	 B8 	 A18
off_2@A18@A35 	 A35 	 A18
off_3@A8@HCA_48 	 A27 	 HCA_47
off_2@A39@C10 	 C10 	 A39
off_2@A39@B9 	 B9 	 A39
off_3@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_3@HCZ_19@B9 	 B9 	 HCZ_19
off_1@A25@B1 	 B1 	 HCA_44
off_6@A25@B1 	 B1 	 HCA_44
off_3@A25@A11 	 A11 	 HCA_44
off_4@A25@A11 	 A22 	 A16
off_3@A25@A1 	 C10 	 HCB_51
off_7@A25@A1 	 A35 	 A3
off_2@A25@D5 	 D5 	 HCA_44
off_7@HCA_44@E2 	 E2 	 HCA_44
off_3@D11@C4 	 C4 	 D11
off_2@D11@A12 	 A12 	 D11
off_2@D11@HCA_50 	 HCA_50 	 D11
off_4@D11@A26 	 A26 	 D11
off_6@D11@A26 	 A26 	 D11
off_1@D11@A31 	 HCB_50 	 D11
off_2@D11@A31 	 HCB_49 	 D11
off_2@D11@A17 	 A27 	 HCZ_19
off_3@A2@D2 	 D2 	 A2
off_4@A2@D2 	 D2 	 A2
off_3@A4@HCB_53 	 A12 	 A4
off_4@A4@A35 	 A35 	 A4
off_4@A4@B9 	 B9 	 A4
off_5@A4@HCA_45 	 A27 	 B11
off_6@A4@HCA_45 	 A22 	 A4
off_10@D9@C12 	 C12 	 D9
off_13@D9@C12 	 C12 	 D9
off_6@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@A34 	 A34 	 D9
off_3@D9@A34 	 A34 	 D9
off_4@HCA_47@E2 	 E2 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@A20@A6 	 A12 	 A4
off_4@A20@D5 	 D5 	 HCA_44
