OffspringID 	 FatherID 	 MotherID
off_1@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_5@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_7@HCA_44@HCB_50 	 HCB_50 	 A8
off_1@HCZ_19@HCB_49 	 A31 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_7@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_3@A23@B6 	 HCZ_20 	 mp.mom.1
off_3@A23@A36 	 HCZ_20 	 A32
off_2@A2@A31 	 E2 	 HCA_46
off_1@A2@A12 	 HCB_50 	 B11
off_6@A18@A36 	 A36 	 HCA_46
off_5@C7@B1 	 HCA_51 	 A16
off_2@C7@C13 	 C13 	 C7
off_5@C7@D5 	 D5 	 C7
off_2@C7@C12 	 C12 	 C7
off_8@C7@C12 	 C12 	 C7
off_6@A21@C4 	 C4 	 A21
off_6@A21@D10 	 D10 	 A21
off_6@D9@E2 	 E2 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_2@D9@A6 	 A6 	 D9
off_4@D9@A6 	 A6 	 D9
off_3@HCZ_21@A11 	 A11 	 A5
off_3@A4@E2 	 E2 	 A4
off_2@A4@B8 	 B8 	 A4
off_1@A4@A12 	 HCB_50 	 A4
off_1@HCA_49@D5 	 D5 	 A16
off_8@A28@E2 	 E2 	 A28
off_9@A28@E2 	 E2 	 A28
off_11@A28@E2 	 E2 	 A28
off_3@A28@C13 	 C13 	 A28
off_5@A28@C13 	 C13 	 A28
off_2@A28@A1 	 A1 	 A28
off_1@A3@E2 	 E2 	 A3
off_3@A3@E2 	 E2 	 A3
off_1@C8@HCA_48 	 HCA_48 	 C8
off_7@A10@HCZ_20 	 HCZ_20 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_2@A10@C13 	 C13 	 A10
off_2@A10@B10 	 B10 	 A10
off_3@A39@HCA_50 	 HCA_50 	 A38
off_1@D11@C14 	 C14 	 D11
off_7@D11@A36 	 A36 	 D11
off_1@D11@A35 	 A35 	 D11
off_4@D11@A6 	 A6 	 D11
off_2@B14@C14 	 C14 	 B14
off_4@B14@B10 	 B10 	 B14
off_1@B14@A6 	 A6 	 B14
off_4@B14@A6 	 A6 	 B14
off_2@A16@HCA_48 	 HCA_48 	 A16
off_1@A16@HCA_51 	 HCA_51 	 A9
off_2@A16@HCA_51 	 HCA_51 	 A16
off_1@A16@C5 	 C5 	 A16
off_2@D3@HCA_50 	 HCA_50 	 D4
off_6@A32@C4 	 C4 	 A32
off_3@D4@A36 	 A36 	 D4
off_4@D4@A35 	 A35 	 D4
off_2@A8@HCA_45 	 HCA_45 	 A8
off_3@A8@HCA_45 	 HCA_45 	 A8
off_4@A8@A36 	 A36 	 A8
off_4@B4@A11 	 A11 	 B4
off_1@B4@HCB_50 	 HCB_50 	 B4
off_2@B4@HCB_50 	 HCB_50 	 B4
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@C4 	 C4 	 B11
off_1@B11@D12 	 D12 	 B11
off_6@B11@D12 	 D12 	 B11
off_3@A38@A26 	 A26 	 A38
off_2@A38@HCB_50 	 HCB_50 	 A38
off_2@A38@D6 	 D5 	 A38
off_2@A38@A1 	 A1 	 A38
off_3@A38@A1 	 A1 	 A38
off_1@A30@C10 	 A6 	 HCZ_19
off_3@A30@A29 	 HCA_50 	 HCZ_19
off_3@B3@D2 	 D2 	 B3
off_2@B3@A6 	 A6 	 B3
off_2@HCB_51@HCB_53 	 HCB_53 	 D8
off_3@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@HCA_45 	 HCA_45 	 D14
off_2@C3@A27 	 A27 	 C3
off_3@C3@A24 	 A24 	 C3
off_4@C3@A24 	 A24 	 C3
off_1@HCB_52@C10 	 A6 	 HCA_44
off_2@HCB_52@A35 	 HCB_53 	 D8
off_3@HCB_52@A35 	 A35 	 HCA_44
off_2@HCA_46@HCB_49 	 A31 	 HCA_46
off_2@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_3@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_1@D8@HCB_49 	 A31 	 D8
off_1@D8@A31 	 A31 	 D8
off_4@D8@A1 	 A1 	 D8
off_1@A25@B1 	 B1 	 HCA_44
off_4@C2@B10 	 B10 	 C2
off_5@A9@B10 	 B10 	 A9
off_6@A9@C12 	 C12 	 A9
off_9@A9@C12 	 A27 	 A9
off_3@E1@A27 	 A27 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_1@E1@B9 	 B9 	 E1
off_4@E1@A24 	 A24 	 E1
off_2@E1@A12 	 A6 	 E1
off_2@E1@D6 	 D6 	 E1
off_1@C6@HCA_50 	 HCA_50 	 C6
off_2@C6@HCA_50 	 HCB_53 	 C6
off_1@B5@D5 	 D5 	 B5
off_3@B5@D5 	 D5 	 B5
off_4@B2@D2 	 D2 	 B4
