OffspringID 	 FatherID 	 MotherID
off_3@D11@D5 	 D5 	 D11
off_4@D11@D5 	 D5 	 D11
off_5@A38@A17 	 A22 	 A38
off_1@A38@C4 	 C4 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_1@HCB_52@HCB_53 	 A29 	 HCB_52
off_2@HCB_52@HCB_53 	 A29 	 HCB_52
off_5@HCB_52@A19 	 A29 	 HCB_52
off_1@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCB_52
off_4@HCB_52@C14 	 C14 	 A18
off_1@HCB_51@A36 	 A36 	 HCB_51
off_4@HCB_51@A36 	 A36 	 HCB_51
off_1@HCB_51@A31 	 HCB_49 	 HCB_51
off_4@HCB_51@A31 	 HCB_49 	 HCB_51
off_4@C8@A12 	 A29 	 C8
off_1@C8@A24 	 A22 	 C8
off_3@D9@A22 	 A22 	 D9
off_2@D9@A11 	 A11 	 D9
off_1@D4@D12 	 D12 	 D4
off_2@D4@D12 	 D12 	 D4
off_4@HCA_46@B1 	 B1 	 A18
off_3@HCA_46@B6 	 B6 	 A18
off_3@A5@A29 	 A29 	 A5
off_2@A5@A34 	 A34 	 A5
off_1@HCZ_19@A36 	 A36 	 HCZ_19
off_6@HCZ_19@A22 	 A22 	 HCB_52
off_2@HCZ_19@A29 	 A29 	 HCZ_19
off_1@B4@A12 	 A6 	 B4
off_1@B4@D12 	 D12 	 B4
off_3@B4@D12 	 D12 	 B4
off_2@B4@A34 	 A34 	 B4
off_1@B14@D10 	 D10 	 B14
off_3@B14@HCB_50 	 A11 	 B14
off_4@B14@D2 	 D2 	 B14
off_5@B14@D2 	 D2 	 B14
off_2@B3@HCB_49 	 HCB_49 	 B3
off_3@A21@A11 	 A11 	 A2
off_3@A21@HCA_45 	 HCA_45 	 A2
off_2@A20@C12 	 C12 	 B3
off_2@A39@A22 	 A22 	 A39
off_1@A39@HCA_45 	 HCA_45 	 A39
off_4@A39@D5 	 D5 	 A39
off_2@A39@C14 	 C14 	 A39
off_4@A39@C14 	 C14 	 A39
off_1@A39@C12 	 C12 	 A39
off_3@A15@A36 	 A36 	 A15
off_5@A15@A1 	 A1 	 A15
off_4@A15@B9 	 B9 	 A15
off_5@E1@A36 	 A36 	 E1
off_2@E1@C1 	 C1 	 E1
off_5@E1@C1 	 C1 	 E1
off_5@A18@B10 	 B10 	 A18
off_1@A18@A29 	 A29 	 HCZ_19
off_2@A18@A31 	 A22 	 HCZ_19
off_6@A18@A31 	 HCB_49 	 A18
off_7@A18@A31 	 HCB_49 	 A18
off_9@A18@A31 	 A34 	 A18
off_10@A18@A31 	 HCB_49 	 A18
off_3@D3@A11 	 HCB_49 	 D4
off_1@D3@HCB_50 	 HCB_50 	 D4
off_2@D14@A27 	 A27 	 D14
off_6@HCA_49@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCA_49@B9 	 B9 	 HCZ_19
off_1@C7@C1 	 C1 	 C7
off_3@C7@C1 	 C1 	 C7
off_6@C7@A1 	 A1 	 C7
off_1@C7@HCA_50 	 A29 	 C7
off_2@A28@B8 	 B8 	 A28
off_4@A28@C10 	 A36 	 A2
off_6@A28@C10 	 HCB_50 	 A2
off_2@D8@A29 	 A29 	 D8
off_1@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_1@HCA_47@A26 	 A26 	 HCA_47
off_3@A32@B1 	 B1 	 A18
off_7@A2@A22 	 A22 	 A2
off_8@A2@A22 	 A22 	 A2
off_9@A2@A1 	 A1 	 A2
off_4@A9@HCA_45 	 HCA_45 	 HCB_52
off_6@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@C4 	 C4 	 A9
off_4@A9@C14 	 C14 	 A9
off_5@A4@A36 	 A11 	 B3
off_5@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@HCA_50 	 A29 	 C2
off_1@D1@HCB_53 	 A29 	 D1
off_3@D1@A6 	 A6 	 D1
off_3@C6@A27 	 A27 	 C6
off_1@C6@D13 	 D13 	 C6
off_2@C6@D13 	 D13 	 C6
off_2@C6@A22 	 A22 	 C6
off_6@C6@B1 	 B1 	 C6
off_1@C6@D2 	 D2 	 C6
off_1@B11@HCB_50 	 HCB_50 	 B11
off_3@B11@A6 	 A6 	 B11
off_1@B2@A34 	 A34 	 B2
off_6@B2@A34 	 A34 	 B2
off_8@B2@A34 	 A34 	 B2
off_4@A10@A27 	 A27 	 A10
off_1@A10@C4 	 C4 	 A10
off_1@A14@A27 	 A27 	 A14
off_2@A14@A26 	 A26 	 A14
off_1@A14@D12 	 D12 	 A14
off_5@A14@D2 	 D2 	 A14
off_3@A8@D6 	 HCB_50 	 D4
off_3@A8@B6 	 B6 	 HCA_47
off_4@A8@B6 	 B6 	 HCA_47
off_5@A8@B6 	 B6 	 HCA_47
