OffspringID 	 FatherID 	 MotherID
off_3@D3@A22 	 A22 	 D3
off_2@A15@C14 	 C14 	 A15
off_3@A15@C14 	 C14 	 A15
off_2@A15@A24 	 A24 	 A15
off_4@A15@HCB_53 	 HCB_53 	 A15
off_6@A15@HCB_53 	 HCB_53 	 A15
off_4@B5@B13 	 B13 	 B5
off_4@B5@B9 	 B9 	 B5
off_2@B5@B1 	 B1 	 B5
off_2@B5@A36 	 A36 	 B5
off_3@B5@A17 	 A17 	 B5
off_5@B5@A17 	 A17 	 B5
off_1@B5@A35 	 A35 	 B5
off_5@B5@A35 	 A35 	 B5
off_3@A2@E2 	 E2 	 A2
off_2@A2@C1 	 C1 	 A2
off_1@A2@D2 	 D2 	 A2
off_3@A2@B10 	 B10 	 B11
off_3@D4@A34 	 A34 	 D3
off_2@A14@B10 	 B10 	 A14
off_1@A14@A26 	 A26 	 A14
off_1@B3@C10 	 HCB_50 	 B3
off_1@B3@A26 	 A26 	 B3
off_4@B14@C12 	 C12 	 B14
off_4@B14@D10 	 D10 	 B14
off_1@B14@A22 	 A22 	 B14
off_5@B14@A22 	 A22 	 B14
off_5@D9@A11 	 mp.dad1 	 A28
off_5@C6@D13 	 D13 	 C6
off_7@C6@C4 	 C4 	 C6
off_1@C6@D2 	 D2 	 C6
off_2@C6@D2 	 D2 	 C6
off_5@A30@HCB_53 	 A35 	 A20
off_2@D11@D13 	 D13 	 D11
off_3@D11@D13 	 D13 	 D11
off_2@D11@C14 	 C14 	 D11
off_3@A16@E2 	 E2 	 A39
off_8@A16@A27 	 mp.dad2 	 A39
off_3@A16@HCB_53 	 A12 	 A20
off_3@A8@A11 	 A12 	 A8
off_1@A8@A6 	 HCB_50 	 A8
off_3@A8@A22 	 A22 	 A8
off_1@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_1@A25@A19 	 A19 	 A8
off_4@A25@A19 	 A19 	 HCA_44
off_1@A25@C10 	 A22 	 HCA_44
off_1@A39@C1 	 C1 	 A39
off_10@A39@C1 	 C1 	 A39
off_3@A4@D2 	 D2 	 A4
off_6@D8@A12 	 A12 	 HCB_52
off_2@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@B1 	 B1 	 B11
off_2@B11@C12 	 C12 	 B11
off_6@B11@A24 	 A24 	 B11
off_4@B11@D5 	 D5 	 B11
off_4@HCA_46@D10 	 D10 	 A18
off_2@C7@HCB_53 	 A29 	 C7
off_1@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_1@E1@C1 	 C1 	 E1
off_9@HCZ_21@D6 	 D5 	 A5
off_3@HCZ_21@A1 	 A1 	 A5
off_4@HCZ_21@A1 	 A1 	 A5
off_4@HCZ_21@A17 	 A22 	 A5
off_2@HCA_47@B8 	 B8 	 A15
off_1@HCA_47@B9 	 B9 	 B11
off_2@HCA_47@A17 	 A17 	 A8
off_1@C9@B8 	 B8 	 C9
off_3@C9@B8 	 B8 	 C9
off_1@C9@A36 	 A36 	 C9
off_3@C9@A36 	 A36 	 C9
off_3@HCB_52@HCA_51 	 HCA_51 	 A18
off_2@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@A22 	 A22 	 HCB_52
off_6@A38@D6 	 D6 	 A39
off_3@A20@C1 	 C1 	 A20
off_1@A20@A1 	 A1 	 A20
off_1@A20@B10 	 B10 	 A20
off_4@A20@B10 	 B10 	 A18
off_1@A23@C5 	 C5 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_3@A23@A24 	 A24 	 A23
off_4@A3@B13 	 B13 	 A3
off_4@A3@C5 	 C5 	 A3
off_1@A18@E2 	 E2 	 A18
off_8@A18@HCB_49 	 A34 	 A18
off_9@A18@HCB_49 	 A36 	 C2
off_4@A32@E2 	 E2 	 mp.mom.1
off_1@HCZ_19@HCA_50 	 A29 	 A18
off_3@HCZ_19@HCA_50 	 A29 	 A20
off_6@D1@A19 	 E2 	 D1
off_3@D1@C4 	 C4 	 D1
off_6@D1@C4 	 C4 	 D1
off_1@HCB_51@B1 	 B1 	 A14
off_3@A5@B13 	 B13 	 A5
off_3@A5@A35 	 A35 	 A5
off_1@A10@A34 	 A34 	 A39
off_2@A10@A34 	 A34 	 A39
off_1@B2@A19 	 E2 	 B2
off_3@B2@A19 	 A19 	 B2
off_4@B2@B1 	 B1 	 B2
off_6@B2@A12 	 A12 	 B2
off_1@A21@D13 	 D13 	 A18
off_4@A21@D13 	 D13 	 A20
off_5@A21@D6 	 D6 	 A2
off_4@A28@A36 	 A36 	 A28
off_6@A28@A36 	 A36 	 A28
