OffspringID 	 FatherID 	 MotherID
off_1@A5@A35 	 A35 	 A5
off_1@A5@A1 	 A1 	 A5
off_1@A5@A34 	 A31 	 A5
off_5@HCZ_19@HCZ_20 	 HCZ_20 	 C8
off_1@HCZ_19@HCA_51 	 HCA_51 	 A30
off_1@HCZ_19@A12 	 A19 	 A30
off_2@B11@HCA_48 	 HCA_48 	 A2
off_2@A8@D5 	 D5 	 HCA_47
off_4@A8@C12 	 C12 	 HCA_47
off_2@D9@A27 	 A27 	 D9
off_8@D9@A27 	 A27 	 D9
off_3@D8@A11 	 A12 	 D8
off_1@D8@C14 	 C14 	 D8
off_1@D8@D5 	 D5 	 D8
off_4@C2@D2 	 D2 	 C2
off_2@C2@C14 	 C14 	 C2
off_1@E1@A26 	 A26 	 E1
off_2@E1@C12 	 C12 	 E1
off_2@A20@A6 	 C10 	 A20
off_3@A20@A6 	 C10 	 A20
off_2@A20@C4 	 C4 	 A20
off_6@A20@C4 	 C4 	 A20
off_2@A20@B8 	 B8 	 A20
off_4@HCA_47@D2 	 D2 	 HCA_47
off_6@HCA_47@D2 	 D2 	 HCA_47
off_4@D3@HCB_53 	 HCB_53 	 D4
off_2@A39@C13 	 C13 	 A38
off_6@A39@C13 	 C13 	 A38
off_1@B2@C11 	 C11 	 A14
off_6@B2@C11 	 C11 	 B4
off_2@A16@A35 	 A35 	 HCA_49
off_4@A16@A11 	 A31 	 HCA_49
off_5@A16@B10 	 B10 	 HCA_49
off_1@A16@B13 	 B13 	 HCB_52
off_1@A28@A1 	 A1 	 A2
off_1@A18@D2 	 D2 	 A18
off_1@A18@A35 	 A35 	 A18
off_6@A18@A35 	 A35 	 A18
off_2@A18@A31 	 A31 	 A18
off_2@C7@E2 	 E2 	 C7
off_2@C7@D12 	 D12 	 C7
off_3@C7@D12 	 D12 	 C7
off_3@C7@C12 	 C12 	 C7
off_2@A30@B8 	 B8 	 A30
off_3@A30@B8 	 B8 	 A30
off_3@A10@HCA_51 	 HCA_51 	 mp.mom.1
off_1@A9@C4 	 C4 	 A9
off_2@A9@C4 	 C4 	 A9
off_7@A9@C4 	 C4 	 A9
off_3@A38@A19 	 HCZ_20 	 A9
off_5@A38@C5 	 C5 	 A38
off_3@HCZ_21@A31 	 A31 	 A5
off_1@A3@A11 	 A31 	 A3
off_2@A3@HCB_50 	 A31 	 A3
off_2@A3@HCA_50 	 HCB_53 	 B4
off_3@A3@HCA_50 	 HCB_53 	 A3
off_3@B3@A12 	 A12 	 B3
off_2@A15@C14 	 C14 	 A2
off_3@D4@HCB_53 	 HCB_53 	 D4
off_4@HCB_52@C13 	 C13 	 HCB_52
off_6@HCB_52@C13 	 C13 	 HCB_52
off_2@D11@D2 	 D2 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_4@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@A26 	 A26 	 D11
off_1@D11@B9 	 mp.dad1 	 D11
off_4@D14@A19 	 A19 	 D11
off_4@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_4@HCA_44@D5 	 D5 	 HCA_44
off_4@HCA_44@HCA_48 	 HCA_48 	 A30
off_7@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_4@HCA_49@A31 	 A31 	 HCA_49
off_2@HCA_49@C10 	 C10 	 HCA_49
off_3@HCA_49@C10 	 C10 	 A20
off_2@HCA_49@HCB_50 	 C10 	 A20
off_3@B4@C10 	 C10 	 B4
off_4@B4@B10 	 B10 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_4@B4@B1 	 B1 	 B4
off_3@A2@C1 	 C1 	 A2
off_2@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_1@A2@E2 	 E2 	 A32
off_3@A2@D12 	 D12 	 HCA_49
off_6@D1@A26 	 A26 	 D1
off_3@C3@A35 	 A35 	 D11
off_2@A32@D2 	 D2 	 A32
off_1@A32@A1 	 A1 	 A32
off_7@A32@A12 	 A12 	 A32
off_1@A25@A19 	 A19 	 HCA_44
off_3@A25@B13 	 B13 	 HCB_52
off_1@A25@HCA_45 	 HCZ_20 	 HCB_52
off_1@A21@A26 	 A26 	 A21
off_3@A21@E2 	 E2 	 A21
off_6@B5@C10 	 C10 	 B5
off_4@B5@B6 	 B6 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_3@A14@A1 	 A1 	 A14
off_1@A14@HCB_49 	 A31 	 A14
off_2@C9@HCB_53 	 HCB_53 	 C9
off_1@C9@HCA_48 	 HCA_48 	 C9
off_6@C8@D2 	 D2 	 C8
off_1@C8@A35 	 HCB_53 	 C8
off_2@C8@A24 	 mp.dad1 	 C8
off_1@C8@A12 	 A12 	 C8
off_1@C8@D12 	 D12 	 C8
off_3@C8@D12 	 D12 	 C8
off_1@A23@D12 	 D12 	 A23
off_2@A23@D12 	 D12 	 A23
