OffspringID 	 FatherID 	 MotherID
off_2@C8@A1 	 A1 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_5@C8@A27 	 A27 	 C8
off_3@C8@B9 	 B9 	 C8
off_2@C8@C13 	 C13 	 C8
off_6@C8@C13 	 C13 	 C8
off_7@C8@C13 	 C13 	 C8
off_2@A14@HCB_49 	 HCB_49 	 A18
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_2@B2@C10 	 C10 	 B2
off_1@B2@A34 	 A11 	 B2
off_2@HCB_52@A29 	 HCA_50 	 HCB_52
off_5@HCB_52@A29 	 HCA_50 	 HCB_52
off_2@HCB_52@A34 	 A11 	 HCB_52
off_6@HCB_52@C5 	 C5 	 HCB_52
off_5@C2@C11 	 C11 	 HCA_44
off_2@C6@C12 	 C12 	 C6
off_4@C6@C12 	 C12 	 C6
off_5@C6@C12 	 C12 	 C6
off_1@C6@A12 	 A12 	 C6
off_3@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@E2 	 E2 	 A28
off_2@A28@E2 	 E2 	 A28
off_1@A28@A24 	 A11 	 A28
off_3@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@A27 	 A27 	 A38
off_2@A38@A27 	 A27 	 A38
off_3@A38@A27 	 A27 	 A38
off_5@B11@A11 	 A12 	 B11
off_1@B11@A31 	 HCB_49 	 B11
off_2@B11@A31 	 HCB_49 	 B11
off_3@B11@A31 	 HCB_49 	 B11
off_1@B3@A35 	 A1 	 B3
off_3@B3@E2 	 E2 	 B3
off_4@B3@B9 	 B9 	 B3
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_5@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCB_49 	 HCB_49 	 B14
off_1@A39@A22 	 A17 	 A10
off_4@A39@B13 	 B13 	 A39
off_8@A39@B13 	 B13 	 A39
off_3@C9@HCA_45 	 HCA_45 	 C9
off_2@C9@D10 	 D10 	 C9
off_4@C9@D10 	 D10 	 C9
off_1@C9@A17 	 A17 	 C9
off_2@C9@E2 	 E2 	 C9
off_3@C9@HCB_50 	 HCB_50 	 C9
off_4@C9@C13 	 C13 	 C9
off_2@A23@A26 	 A26 	 A23
off_3@D8@C1 	 C1 	 D8
off_3@A20@HCA_45 	 HCA_45 	 A10
off_3@A20@D12 	 D12 	 HCB_51
off_1@A10@C5 	 C5 	 A10
off_7@A10@C13 	 C13 	 A10
off_5@E1@D6 	 D6 	 D14
off_3@E1@A35 	 A1 	 E1
off_1@E1@B1 	 B1 	 E1
off_3@E1@B1 	 B1 	 E1
off_3@E1@B8 	 B8 	 E1
off_1@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_1@D9@HCA_48 	 HCA_51 	 D9
off_4@D9@HCB_50 	 HCB_50 	 D9
off_5@D9@HCB_50 	 HCB_50 	 D9
off_4@D9@C13 	 C13 	 D9
off_1@HCA_49@A36 	 A11 	 A30
off_1@A25@HCA_50 	 A1 	 HCB_52
off_1@A25@A26 	 A26 	 HCA_44
off_1@A25@A6 	 A6 	 HCA_44
off_2@A25@A6 	 C10 	 HCB_52
off_5@A25@D13 	 D13 	 HCA_44
off_3@A25@B10 	 B10 	 HCA_44
off_3@A25@C1 	 C1 	 HCA_44
off_2@A25@A27 	 A27 	 HCA_44
off_1@A25@HCA_48 	 HCA_48 	 HCB_52
off_3@A18@HCA_51 	 HCA_51 	 A18
off_2@A18@C12 	 C12 	 A18
off_3@A18@HCB_49 	 HCB_49 	 A18
off_1@D11@A11 	 A11 	 D14
off_3@D11@D2 	 D2 	 D14
off_1@HCA_46@A1 	 A1 	 A18
off_1@HCA_46@HCA_48 	 HCA_48 	 HCB_52
off_2@A30@D6 	 D6 	 A30
off_6@D1@C14 	 C13 	 D1
off_2@D1@A35 	 A1 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@B6 	 B6 	 D1
off_8@D1@B6 	 B6 	 D1
off_6@C7@B6 	 B6 	 C7
off_4@HCB_51@A35 	 A1 	 HCB_51
off_1@HCB_51@D10 	 D10 	 A30
off_2@HCB_51@B10 	 B10 	 HCB_51
off_5@HCB_51@B10 	 B10 	 HCB_51
off_3@HCZ_19@D5 	 D6 	 A30
off_6@D4@C5 	 C5 	 D4
off_1@A21@A17 	 A17 	 A18
off_7@A21@A12 	 A12 	 A18
off_3@HCA_47@B9 	 B9 	 A8
off_5@HCA_47@B9 	 B9 	 A8
off_3@D3@HCB_53 	 D6 	 HCB_51
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_5@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_6@HCZ_21@HCB_53 	 A12 	 HCZ_21
off_1@HCZ_21@A12 	 A12 	 HCZ_21
off_2@HCZ_21@A12 	 A12 	 HCZ_21
off_4@HCZ_21@A12 	 A12 	 HCZ_21
