OffspringID 	 FatherID 	 MotherID
off_1@HCA_44@E2 	 A6 	 A8
off_3@HCA_44@A19 	 A19 	 HCA_44
off_7@HCA_44@A19 	 A19 	 HCA_44
off_1@HCA_44@C1 	 C1 	 HCB_51
off_4@HCA_44@C1 	 C1 	 HCA_44
off_5@C9@C14 	 C14 	 C9
off_6@C9@C14 	 HCA_45 	 C9
off_5@C9@A26 	 HCA_45 	 C9
off_1@E1@D13 	 D13 	 E1
off_2@E1@B9 	 B9 	 E1
off_3@E1@C14 	 C14 	 E1
off_1@D1@D2 	 D2 	 D1
off_1@HCA_47@A11 	 mp.dad1 	 A32
off_2@A18@HCB_53 	 HCA_50 	 C2
off_4@C7@HCA_50 	 HCA_50 	 D1
off_3@HCB_51@A35 	 HCA_50 	 HCB_51
off_2@HCB_51@A34 	 A34 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@C1 	 C1 	 HCB_51
off_5@HCB_51@C1 	 C1 	 HCB_51
off_3@A20@B8 	 B8 	 A9
off_3@D11@A34 	 A34 	 D11
off_4@D11@A34 	 A34 	 D11
off_3@D11@A26 	 A26 	 D11
off_7@D11@A26 	 A26 	 D11
off_3@C2@C14 	 C14 	 C2
off_4@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_9@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_3@HCA_46@A1 	 A1 	 HCA_46
off_5@HCA_46@A19 	 A19 	 HCA_46
off_1@HCA_46@HCB_50 	 A6 	 HCA_46
off_2@D14@D13 	 D13 	 D11
off_3@D9@C14 	 HCA_45 	 B3
off_4@A4@B1 	 HCA_48 	 mp.mom.1
off_2@C8@C13 	 C13 	 C8
off_1@C8@C11 	 C11 	 C8
off_9@C8@C11 	 C11 	 C8
off_2@C8@A31 	 A34 	 C8
off_3@B3@HCA_50 	 HCA_45 	 B3
off_4@B3@HCA_50 	 HCA_50 	 B3
off_7@B3@HCA_50 	 HCA_50 	 B3
off_4@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@C4 	 C4 	 D4
off_2@D4@C4 	 C4 	 D4
off_3@D4@C4 	 C4 	 D4
off_2@D4@A22 	 mp.dad1 	 D4
off_7@D4@A19 	 HCA_45 	 D4
off_3@D4@A26 	 HCA_45 	 D4
off_1@HCA_49@HCA_51 	 HCA_51 	 A2
off_2@A30@D5 	 D5 	 A30
off_4@A30@D5 	 D5 	 A30
off_6@A30@A19 	 A19 	 A30
off_5@A15@B13 	 B13 	 A15
off_4@A15@A35 	 A1 	 A15
off_5@A15@A35 	 A1 	 A15
off_4@B2@HCA_51 	 HCA_51 	 B2
off_1@B2@C5 	 C5 	 B2
off_1@A39@A17 	 C12 	 A38
off_4@C6@B9 	 B9 	 C6
off_3@A3@D12 	 D12 	 A3
off_4@A3@E2 	 A6 	 A8
off_4@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@A22 	 A19 	 A38
off_4@A38@A29 	 HCA_50 	 A38
off_3@A38@A35 	 A1 	 A38
off_7@A23@B8 	 B8 	 A23
off_2@A23@A19 	 A19 	 A23
off_3@A23@A34 	 A34 	 A23
off_3@HCZ_19@HCA_48 	 HCA_48 	 HCA_46
off_2@B11@D5 	 D5 	 B11
off_5@B11@A19 	 A19 	 B11
off_8@B11@A19 	 A19 	 B11
off_10@B11@A19 	 A19 	 B11
off_3@A28@A24 	 HCA_45 	 A2
off_4@A2@A12 	 A12 	 A2
off_7@A2@A12 	 A12 	 A2
off_1@A2@A6 	 A6 	 A2
off_4@A8@HCB_53 	 A1 	 A8
off_5@A8@C12 	 C12 	 A8
off_1@A8@HCB_49 	 A6 	 A8
off_1@A32@HCA_50 	 HCA_50 	 A32
off_5@A32@HCA_50 	 A12 	 A32
off_1@A32@D5 	 D5 	 A32
off_4@B4@HCA_45 	 HCA_45 	 B4
off_6@B4@A29 	 A1 	 B4
off_1@A9@B6 	 B6 	 A9
off_3@A9@B6 	 B6 	 A9
off_9@A21@HCA_51 	 HCA_51 	 HCA_46
off_5@A21@C12 	 C12 	 HCA_46
off_2@A21@A29 	 HCA_50 	 B3
off_3@A21@A29 	 HCA_50 	 HCA_46
off_2@A10@HCZ_20 	 C12 	 A23
off_1@A10@B9 	 B9 	 A10
off_1@A10@A35 	 HCA_45 	 A10
off_1@A10@A19 	 HCA_45 	 HCA_44
off_2@A10@A19 	 HCA_45 	 A9
off_3@A10@A19 	 A19 	 A10
off_2@A25@D2 	 D2 	 HCA_44
off_5@A25@B10 	 B10 	 HCA_44
off_1@B14@C13 	 C13 	 B14
off_2@B14@B13 	 B13 	 B14
off_5@B14@B13 	 B13 	 B14
off_2@B14@C5 	 C5 	 B14
off_1@D8@C10 	 A6 	 D8
off_2@D8@C10 	 A6 	 D8
off_3@D8@A26 	 A26 	 HCB_51
off_2@HCZ_21@A27 	 HCA_51 	 HCZ_21
off_3@A14@A35 	 A1 	 A32
off_1@A14@A6 	 A19 	 C6
