OffspringID 	 FatherID 	 MotherID
off_1@D11@HCA_51 	 HCA_51 	 D11
off_4@HCA_47@A35 	 A1 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_1@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_3@C6@A29 	 A29 	 C6
off_6@C6@A29 	 A29 	 C6
off_3@C6@A26 	 A26 	 C6
off_4@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@C4 	 C4 	 E1
off_1@C8@D12 	 D12 	 C8
off_4@C8@D12 	 D12 	 C8
off_1@C8@A19 	 A19 	 C8
off_3@C8@A19 	 A19 	 C8
off_2@C8@HCB_49 	 HCB_49 	 C8
off_1@A32@D6 	 D6 	 A32
off_2@A32@D6 	 D6 	 A32
off_3@A32@D6 	 D6 	 A32
off_5@A32@D6 	 D6 	 A32
off_6@A32@D6 	 D6 	 A32
off_3@A8@D2 	 D2 	 HCA_47
off_1@A8@D5 	 D6 	 HCA_47
off_3@A16@A17 	 A17 	 HCZ_19
off_3@A16@A11 	 HCB_50 	 A28
off_2@A16@A26 	 C13 	 A18
off_2@A16@C4 	 C4 	 HCA_49
off_1@C3@HCA_50 	 A29 	 C3
off_1@C3@A22 	 A22 	 C3
off_4@C3@A22 	 A22 	 C3
off_5@C3@A22 	 A22 	 C3
off_6@C3@A19 	 A19 	 C3
off_2@C3@A26 	 A26 	 C3
off_3@A30@C5 	 C5 	 A30
off_1@A30@A6 	 HCB_50 	 HCZ_19
off_5@A30@C12 	 C12 	 A30
off_2@A30@HCA_48 	 HCA_48 	 HCZ_19
off_5@A30@HCA_48 	 HCA_48 	 A30
off_4@A30@B9 	 B9 	 A30
off_1@A10@C11 	 C11 	 A10
off_4@A10@C11 	 C11 	 A10
off_2@A10@HCB_50 	 HCB_50 	 A10
off_4@A10@HCB_50 	 HCB_50 	 A10
off_6@A18@A22 	 A22 	 A18
off_1@A18@C10 	 A24 	 HCZ_19
off_3@A18@C10 	 C10 	 A18
off_1@A28@A31 	 HCB_49 	 A28
off_6@A28@A31 	 HCB_49 	 A28
off_5@A28@HCA_45 	 A22 	 A28
off_1@HCA_44@A1 	 A1 	 A20
off_2@HCA_44@A1 	 A1 	 A30
off_6@A21@HCZ_20 	 E2 	 A23
off_1@A21@C12 	 A27 	 C2
off_1@A2@HCB_53 	 A34 	 mp.mom.1
off_1@A2@C13 	 C13 	 B11
off_2@A4@B6 	 B6 	 A4
off_1@A4@D5 	 D6 	 A3
off_1@HCB_52@A1 	 A1 	 HCA_49
off_3@HCB_52@A1 	 A1 	 HCZ_19
off_5@HCB_52@HCA_51 	 HCA_51 	 A3
off_4@B11@B8 	 B8 	 B11
off_1@A38@HCB_49 	 HCB_49 	 A38
off_5@A38@HCB_49 	 HCB_49 	 A38
off_2@A23@A1 	 A1 	 A23
off_1@A23@A34 	 A34 	 A23
off_1@HCA_46@A12 	 A34 	 A30
off_2@HCA_46@C12 	 C12 	 A18
off_2@HCA_46@B10 	 B10 	 A18
off_4@A25@HCA_50 	 A29 	 A38
off_8@A3@D10 	 D10 	 A3
off_3@A3@E2 	 E2 	 A3
off_1@A3@A24 	 A24 	 A3
off_1@A3@C4 	 C4 	 A3
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_1@D1@A34 	 A34 	 D1
off_1@D1@A27 	 A27 	 D1
off_7@D1@B6 	 B6 	 D1
off_2@D1@A26 	 A26 	 D1
off_2@A20@C11 	 C11 	 A20
off_1@A20@A31 	 A34 	 A20
off_1@B5@A19 	 A19 	 B5
off_3@A39@A26 	 A17 	 A10
off_7@C2@A6 	 HCB_50 	 C2
off_1@C2@A34 	 A34 	 C2
off_1@C2@A19 	 A29 	 C2
off_5@C2@A26 	 A26 	 C2
off_2@D8@C14 	 C14 	 D8
off_3@D8@C14 	 C14 	 D8
off_2@A5@B8 	 B8 	 A5
off_2@D9@C14 	 C14 	 D9
off_5@D9@C14 	 C14 	 D9
off_2@D9@D2 	 D2 	 D9
off_3@A14@B8 	 B8 	 mp.mom.1
off_2@D4@B6 	 B6 	 D4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_3@C9@HCA_50 	 A29 	 C9
off_4@C9@A29 	 A29 	 C9
off_4@C9@E2 	 E2 	 C9
off_5@HCZ_21@A24 	 A24 	 A5
off_2@HCB_51@C10 	 C10 	 D8
off_6@B3@A1 	 A1 	 B3
off_2@B3@C1 	 C1 	 B3
off_2@B3@HCB_49 	 HCB_49 	 B3
off_5@B3@HCB_49 	 HCB_49 	 B3
off_2@B2@D10 	 D10 	 B2
off_3@B2@D10 	 D10 	 B2
off_5@B2@D10 	 D10 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
