OffspringID 	 FatherID 	 MotherID
off_1@E1@C5 	 C5 	 E1
off_4@E1@C5 	 C5 	 E1
off_3@A5@B13 	 B13 	 HCZ_21
off_2@A5@A11 	 A11 	 HCZ_21
off_4@A5@A11 	 A11 	 HCZ_21
off_1@A23@A11 	 A11 	 A23
off_4@A23@A11 	 A11 	 A23
off_2@HCZ_21@C10 	 C10 	 HCZ_21
off_1@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_4@C8@A6 	 HCB_50 	 C3
off_2@C8@HCA_51 	 HCA_51 	 C8
off_5@C8@C4 	 C4 	 C8
off_1@HCA_44@A27 	 A27 	 A25
off_6@HCA_44@A19 	 A19 	 A25
off_1@D1@A6 	 mp.dad1 	 D1
off_2@D1@HCA_50 	 HCA_50 	 D1
off_5@D1@HCA_50 	 HCB_53 	 D1
off_4@D9@D13 	 D13 	 A25
off_3@A28@A27 	 A27 	 A28
off_1@A28@A31 	 HCB_49 	 A28
off_1@A28@C11 	 C11 	 A28
off_3@A28@C11 	 C11 	 A28
off_1@A28@A11 	 A11 	 A28
off_4@A28@A11 	 A11 	 A28
off_3@B3@C14 	 C14 	 B3
off_1@B3@A6 	 HCB_50 	 B3
off_4@B3@D12 	 D12 	 B3
off_1@A32@A6 	 A11 	 HCA_47
off_4@A32@E2 	 HCB_50 	 mp.mom.1
off_1@A3@D13 	 D13 	 A3
off_4@A3@D5 	 D5 	 A3
off_6@A3@HCA_51 	 HCA_51 	 A3
off_3@A4@C14 	 C14 	 A4
off_2@A4@HCB_49 	 HCB_49 	 A4
off_3@A4@HCA_50 	 HCA_50 	 A4
off_1@A4@HCB_50 	 HCB_50 	 A4
off_3@C3@A31 	 HCB_49 	 C3
off_6@C3@D5 	 D5 	 C3
off_1@A15@D13 	 D13 	 A15
off_6@A15@D13 	 D13 	 A15
off_2@A25@A34 	 A11 	 A25
off_4@A25@A34 	 A11 	 HCB_51
off_1@A25@C10 	 C10 	 A25
off_2@A25@D2 	 D2 	 A25
off_7@A25@D2 	 D2 	 HCB_51
off_2@A25@B6 	 B6 	 A25
off_5@HCA_49@D5 	 D5 	 A16
off_6@HCA_49@D5 	 D5 	 A16
off_1@HCA_49@HCB_50 	 C10 	 A20
off_3@HCB_52@A29 	 HCA_50 	 HCA_46
off_4@HCB_52@A29 	 HCA_50 	 HCB_51
off_3@HCB_52@B9 	 HCB_53 	 mp.mom.2
off_1@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@D10 	 D10 	 HCB_51
off_4@HCB_51@D10 	 D10 	 HCB_51
off_1@A21@C4 	 C4 	 A28
off_1@D8@HCB_49 	 HCB_49 	 mp.mom.3
off_5@B2@C1 	 C1 	 mp.mom.1
off_4@D11@A29 	 HCA_50 	 D11
off_7@D11@A29 	 HCA_50 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_7@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@D10 	 D10 	 D11
off_1@D11@HCB_53 	 HCB_53 	 D11
off_3@D11@HCB_53 	 HCB_53 	 D11
off_1@A14@E2 	 HCB_50 	 A14
off_1@HCA_47@B13 	 B13 	 A20
off_3@HCA_47@B13 	 B13 	 HCA_47
off_1@A9@A29 	 HCA_50 	 A9
off_3@A9@A29 	 HCB_53 	 A9
off_4@A9@A12 	 A11 	 A9
off_2@D14@D2 	 D2 	 D14
off_1@C2@A1 	 mp.dad1 	 HCB_51
off_1@A2@C12 	 C12 	 A2
off_4@A2@C12 	 C12 	 A20
off_1@A2@D13 	 D13 	 A2
off_2@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@HCA_50 	 HCB_53 	 A2
off_2@D3@A19 	 A19 	 D3
off_3@D3@A19 	 A19 	 D3
off_3@D3@B6 	 B6 	 D3
off_1@C7@C13 	 HCA_45 	 C7
off_1@A8@D6 	 D5 	 HCA_47
off_4@A8@D10 	 D10 	 HCA_47
off_3@A8@D5 	 D5 	 HCA_47
off_4@A8@D5 	 D5 	 HCA_47
off_1@B14@C1 	 C1 	 B14
off_4@B14@D6 	 D5 	 B14
off_4@B14@B8 	 B8 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_1@D4@A35 	 A27 	 mp.mom.3
off_1@A39@D10 	 D10 	 A16
off_6@C6@A29 	 HCB_53 	 C6
off_7@C6@A29 	 HCA_50 	 C6
off_1@C6@D13 	 D13 	 C6
off_2@C6@D13 	 D13 	 C6
off_6@C6@D13 	 D13 	 C6
off_2@C6@A1 	 A1 	 C6
off_2@A16@B8 	 B8 	 A16
off_2@A16@HCA_51 	 HCA_51 	 A20
off_1@HCA_46@C5 	 C5 	 HCA_46
off_2@HCA_46@A17 	 C10 	 HCA_46
off_3@HCA_46@A17 	 C10 	 HCA_46
off_3@A18@C11 	 C11 	 HCA_46
off_5@A20@D12 	 D12 	 A20
off_7@A20@D12 	 D12 	 A20
off_3@A20@HCA_50 	 HCA_50 	 A20
off_4@A20@A11 	 A11 	 HCA_46
off_5@A20@A11 	 A11 	 A20
