OffspringID 	 FatherID 	 MotherID
off_4@A38@C12 	 C12 	 A38
off_5@A38@C13 	 HCZ_20 	 A38
off_2@A38@D12 	 D12 	 A38
off_2@A38@C1 	 C1 	 A38
off_5@A38@C1 	 C1 	 A38
off_2@HCA_46@A29 	 A29 	 A18
off_4@B2@B1 	 B1 	 B2
off_1@A9@A22 	 A22 	 A9
off_4@A9@A22 	 A22 	 HCA_44
off_1@A9@D12 	 D12 	 A9
off_2@C2@C10 	 C10 	 C2
off_1@C2@A11 	 A11 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
off_5@C2@HCB_49 	 A36 	 C2
off_3@C2@A26 	 A26 	 C2
off_1@D1@B9 	 B9 	 D1
off_1@D1@A12 	 A12 	 D1
off_3@A14@A35 	 A12 	 A14
off_4@A14@A35 	 A29 	 A14
off_2@A14@D2 	 D2 	 A14
off_3@HCA_47@HCB_50 	 A11 	 HCA_47
off_4@HCA_47@HCB_50 	 A12 	 HCA_47
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_4@D8@A1 	 A1 	 D8
off_2@D8@HCB_50 	 HCB_49 	 D8
off_3@D8@B10 	 B10 	 D8
off_5@D8@B8 	 B8 	 D8
off_3@E1@A11 	 A11 	 E1
off_4@E1@B10 	 B10 	 E1
off_2@E1@HCA_50 	 A29 	 E1
off_3@A5@A22 	 A22 	 A5
off_5@A5@A26 	 A26 	 A5
off_7@A5@HCZ_20 	 HCZ_20 	 A5
off_8@A5@HCZ_20 	 HCZ_20 	 A5
off_1@A21@A19 	 A36 	 A4
off_2@B14@HCA_48 	 HCA_51 	 B14
off_6@D11@D12 	 D12 	 D11
off_4@D11@B10 	 B10 	 D11
off_1@A4@A1 	 A1 	 A4
off_1@A4@D5 	 D5 	 A4
off_6@A4@D5 	 D5 	 A4
off_1@A4@E2 	 HCA_48 	 A4
off_7@HCA_44@D2 	 D2 	 HCA_44
off_2@B4@D6 	 D6 	 B4
off_1@A8@B6 	 B6 	 HCA_44
off_2@A8@A1 	 A1 	 HCA_47
off_5@C7@HCB_53 	 mp.dad1 	 HCB_52
off_5@A32@A19 	 A19 	 A32
off_2@A32@A35 	 A12 	 A32
off_3@A32@C1 	 C1 	 A32
off_1@D14@D10 	 D10 	 D14
off_3@D14@D10 	 D10 	 D14
off_4@D14@D10 	 D10 	 D14
off_1@D14@A36 	 A36 	 D14
off_2@D14@A36 	 A36 	 D14
off_4@B11@B1 	 B1 	 B11
off_1@B11@A26 	 A26 	 B11
off_4@B11@A26 	 A26 	 B11
off_1@B11@C1 	 C1 	 B11
off_8@HCA_49@HCB_53 	 A29 	 A16
off_1@A23@A26 	 A26 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@HCA_45 	 HCA_45 	 A23
off_1@HCB_52@B6 	 B6 	 HCB_52
off_3@HCB_52@C10 	 C10 	 HCB_52
off_5@HCB_52@A11 	 A12 	 HCB_52
off_5@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@C1 	 C1 	 HCB_52
off_4@HCB_52@C1 	 C1 	 HCB_52
off_6@A10@B6 	 B6 	 HCB_51
off_1@A10@C1 	 C1 	 HCB_51
off_2@D4@C14 	 C14 	 D4
off_3@D4@A17 	 A17 	 D4
off_6@D4@A17 	 A17 	 D4
off_7@D4@A17 	 A17 	 D4
off_2@D4@C11 	 C11 	 D4
off_4@D4@A12 	 A12 	 D4
off_4@D4@HCA_45 	 HCA_45 	 D4
off_1@A20@HCA_50 	 A29 	 HCB_52
off_3@A20@HCA_50 	 A29 	 HCA_44
off_6@A20@HCA_50 	 A29 	 HCB_52
off_4@A3@HCB_49 	 mp.dad2 	 A4
off_2@C3@B9 	 B9 	 C3
off_1@C3@A22 	 A22 	 C3
off_3@A39@C14 	 C14 	 A39
off_1@A39@B1 	 B1 	 A39
off_3@A39@B1 	 B1 	 A39
off_5@A16@A31 	 A11 	 A18
off_3@A16@A24 	 HCA_45 	 C2
off_1@A16@B13 	 B13 	 A16
off_2@A16@HCA_45 	 HCA_45 	 A16
off_5@A15@HCB_49 	 HCB_49 	 A32
off_4@A18@D10 	 D10 	 A18
off_2@A18@A12 	 A29 	 A18
off_5@A18@A12 	 A29 	 A18
off_4@A25@A1 	 A1 	 HCA_44
off_3@A25@A26 	 A26 	 D8
off_3@A25@B8 	 B8 	 HCA_44
off_5@A25@A29 	 A29 	 HCA_44
off_4@A30@D13 	 mp.dad2 	 E1
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_5@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_1@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@B1 	 B1 	 C8
off_6@C8@B1 	 B1 	 C8
off_1@C8@B8 	 B8 	 C8
off_2@C8@B8 	 B8 	 C8
off_3@HCZ_21@HCB_49 	 HCB_49 	 A5
