OffspringID 	 FatherID 	 MotherID
off_1@A39@A26 	 A26 	 A38
off_5@D4@A17 	 mp.dad1 	 A15
off_2@D4@A31 	 D6 	 A21
off_5@D11@A22 	 A22 	 D11
off_2@D11@A35 	 A35 	 D11
off_6@D11@A35 	 A35 	 D11
off_2@D11@A6 	 A6 	 D11
off_3@A14@D6 	 D6 	 A14
off_1@A14@C14 	 C14 	 A14
off_4@A14@C14 	 C14 	 A14
off_5@A14@C14 	 C14 	 A14
off_2@A14@B10 	 B10 	 A14
off_1@A14@A29 	 A29 	 A14
off_2@HCZ_21@D13 	 mp.dad2 	 E1
off_1@HCZ_21@A11 	 A12 	 A5
off_4@D14@C13 	 C13 	 D14
off_3@D14@B1 	 B1 	 D14
off_1@A4@B1 	 B1 	 A4
off_2@A4@A26 	 A26 	 A4
off_5@A4@C10 	 C10 	 A4
off_2@D8@C12 	 C12 	 D8
off_3@D8@C12 	 C12 	 D8
off_4@D8@C12 	 C12 	 D8
off_4@D8@A29 	 A29 	 D8
off_2@B14@HCB_53 	 A29 	 B14
off_3@HCB_52@C14 	 A29 	 A3
off_5@HCB_52@B10 	 B10 	 A3
off_2@B3@A19 	 C14 	 B3
off_1@A23@C5 	 C5 	 A23
off_2@A23@C5 	 C5 	 A23
off_3@A23@C5 	 C5 	 A23
off_4@A23@C5 	 C5 	 A23
off_1@A23@E2 	 HCB_50 	 A23
off_4@A10@C4 	 C4 	 A10
off_4@A10@B13 	 B13 	 A10
off_7@A10@B13 	 B13 	 A10
off_9@A10@B13 	 B13 	 A10
off_1@C2@HCA_45 	 A22 	 C2
off_3@C2@E2 	 C10 	 C2
off_1@A32@HCZ_20 	 A24 	 A23
off_2@A32@HCB_49 	 HCB_49 	 HCA_46
off_7@A32@HCB_49 	 HCB_49 	 HCA_46
off_4@D1@C14 	 C14 	 D1
off_5@D1@C14 	 C14 	 D1
off_1@A18@A1 	 A1 	 HCA_46
off_2@A9@A6 	 A6 	 A10
off_4@A21@B9 	 mp.dad1 	 A21
off_1@A21@HCB_50 	 HCB_50 	 A21
off_1@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@A35 	 A35 	 A21
off_1@HCA_46@D10 	 D10 	 A21
off_4@HCA_46@D10 	 D10 	 HCA_46
off_1@C7@A6 	 A6 	 C7
off_3@C7@A12 	 A12 	 C7
off_1@D3@B8 	 B8 	 D3
off_1@D3@C1 	 C1 	 D3
off_1@D3@A6 	 A6 	 D3
off_3@D3@A29 	 A29 	 D3
off_2@C3@C13 	 C13 	 C3
off_4@C3@C13 	 C13 	 C3
off_6@C3@D12 	 D12 	 C3
off_2@C3@B1 	 B1 	 C3
off_4@C3@HCB_53 	 A29 	 C3
off_7@C3@A31 	 HCB_49 	 C3
off_5@C3@A26 	 A26 	 D11
off_2@A5@A6 	 A6 	 A5
off_5@A25@HCA_51 	 A22 	 A10
off_5@A25@A19 	 A29 	 A25
off_2@A15@A12 	 A12 	 A15
off_3@A15@A12 	 A12 	 A15
off_1@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@B13 	 B13 	 A15
off_2@A16@C5 	 C5 	 A16
off_8@A16@C5 	 C5 	 A16
off_3@A16@D5 	 D6 	 A16
off_3@A20@A12 	 A12 	 A20
off_1@C6@HCB_50 	 HCB_50 	 C6
off_2@C6@HCB_50 	 HCB_50 	 C6
off_2@C8@C5 	 C5 	 C8
off_2@C8@A24 	 A24 	 C8
off_1@HCZ_19@A36 	 HCB_49 	 HCZ_19
off_4@HCZ_19@C10 	 C10 	 HCZ_19
off_1@A3@C5 	 C5 	 A3
off_4@A3@A24 	 A24 	 A3
off_1@A38@D10 	 D10 	 A38
off_6@E1@A12 	 A12 	 E1
off_2@E1@C4 	 C4 	 E1
off_4@B11@C13 	 C13 	 B11
off_1@B11@C4 	 C4 	 B11
off_2@B11@C4 	 C4 	 B11
off_3@B11@C4 	 C4 	 B11
off_5@B11@C4 	 C4 	 B11
off_1@HCA_44@D12 	 D12 	 A25
off_2@HCA_44@D12 	 D12 	 A25
off_2@HCA_44@C12 	 C12 	 A25
off_3@HCA_44@A34 	 A12 	 A3
off_3@HCA_44@A11 	 A12 	 A25
off_8@HCA_44@A11 	 A12 	 A25
off_9@HCA_44@A11 	 A12 	 A25
off_5@B4@A35 	 A35 	 B4
off_6@B4@A35 	 A35 	 B4
off_2@B4@HCA_50 	 A29 	 B4
off_1@D9@HCA_48 	 HCA_48 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_3@D9@HCA_48 	 HCA_48 	 D9
off_1@B2@D12 	 D12 	 B2
off_1@B2@C11 	 C11 	 B2
off_2@B2@C11 	 C11 	 B2
off_1@B2@HCB_49 	 HCB_49 	 B2
