OffspringID 	 FatherID 	 MotherID
off_2@HCB_51@A17 	 A17 	 HCB_51
off_6@HCB_51@A17 	 A17 	 HCB_51
off_7@HCB_51@A17 	 A17 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_1@HCZ_19@C12 	 C12 	 HCZ_19
off_2@HCZ_19@C10 	 C10 	 HCZ_19
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_1@D3@A1 	 A1 	 D3
off_2@D3@A27 	 A27 	 D3
off_8@D3@A27 	 A27 	 D3
off_3@C8@B10 	 B10 	 C8
off_6@C8@B10 	 B10 	 C8
off_1@A4@HCB_49 	 HCB_49 	 A4
off_3@A4@A34 	 A34 	 A4
off_1@A4@A35 	 A35 	 A4
off_7@A4@A35 	 A35 	 A4
off_4@A4@A31 	 HCB_49 	 A4
off_6@A4@A12 	 A12 	 A4
off_1@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@A11 	 A12 	 A21
off_2@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@A36 	 A36 	 B11
off_5@D1@HCA_48 	 HCA_48 	 D1
off_6@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@A29 	 A29 	 D1
off_4@D1@A29 	 A29 	 D1
off_1@D1@A24 	 A24 	 D1
off_2@D1@A24 	 A24 	 D1
off_4@D1@A24 	 A24 	 D1
off_3@D1@A26 	 A26 	 D1
off_4@A9@C5 	 C10 	 mp.mom.1
off_1@A14@HCA_50 	 A35 	 A14
off_2@A14@HCA_50 	 A29 	 A14
off_2@A14@A31 	 HCB_49 	 D8
off_1@D9@C11 	 C11 	 D9
off_4@D9@C11 	 C11 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_5@D9@HCZ_20 	 HCZ_20 	 D9
off_4@D9@A35 	 A35 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_2@D9@C4 	 C4 	 D9
off_3@D9@C4 	 C4 	 D9
off_2@D9@C13 	 C13 	 D9
off_2@D9@B13 	 B13 	 D9
off_3@D9@B13 	 B13 	 D9
off_3@A30@A36 	 A36 	 A30
off_4@A30@C4 	 C4 	 A30
off_1@B3@B1 	 B1 	 B3
off_3@B3@B1 	 B1 	 B3
off_1@C2@HCA_48 	 HCA_48 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_2@C2@A12 	 A12 	 C2
off_1@C3@D13 	 D13 	 C3
off_2@C3@D13 	 D13 	 C3
off_2@C3@B9 	 B9 	 C3
off_2@C3@A27 	 HCA_48 	 C3
off_3@A3@HCA_48 	 HCA_48 	 A3
off_5@A2@A36 	 A36 	 A21
off_6@A2@A36 	 A36 	 A21
off_7@C7@C11 	 C11 	 C7
off_10@C7@C11 	 C11 	 C7
off_1@C7@A22 	 HCB_50 	 C7
off_1@A25@HCB_53 	 C10 	 HCZ_19
off_2@A23@HCA_48 	 HCA_48 	 A23
off_6@A23@HCA_48 	 A27 	 A23
off_2@A23@A31 	 HCB_49 	 A23
off_3@A39@C14 	 C14 	 A38
off_3@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@B8 	 B8 	 D8
off_1@D8@A27 	 A27 	 D8
off_2@D8@A27 	 A27 	 D8
off_2@A16@C10 	 C10 	 A16
off_2@A16@E2 	 E2 	 A16
off_3@C9@B9 	 B9 	 C9
off_2@C9@HCB_50 	 HCB_50 	 C9
off_5@C9@E2 	 E2 	 C9
off_2@C9@D6 	 D6 	 C9
off_3@C9@D6 	 D6 	 C9
off_1@A38@C13 	 C13 	 A38
off_5@A38@C13 	 C13 	 A38
off_1@HCA_44@A17 	 HCZ_20 	 HCZ_19
off_4@HCA_44@HCA_45 	 A35 	 A4
off_4@A8@C11 	 C11 	 HCA_47
off_2@B5@A19 	 A19 	 B5
off_5@B5@A19 	 A19 	 B5
off_9@A5@C14 	 C14 	 HCZ_21
off_5@HCZ_21@A6 	 HCB_50 	 HCZ_21
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_2@A15@B6 	 B6 	 A15
off_4@A15@B6 	 B6 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_7@A15@D5 	 D6 	 A15
off_5@A15@A6 	 A24 	 A15
off_1@A32@A29 	 A29 	 A32
off_1@A32@B10 	 B10 	 A32
off_1@A32@A34 	 A34 	 A32
off_2@A32@C4 	 C4 	 A32
off_2@A18@HCA_48 	 HCA_48 	 A18
off_5@A18@HCA_48 	 HCA_48 	 A18
off_1@A18@B9 	 B9 	 A18
off_2@A18@B9 	 B9 	 A18
off_1@D14@B9 	 B9 	 D14
off_2@HCA_47@C12 	 C12 	 HCA_47
off_5@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@HCA_47@C11 	 C11 	 HCA_47
off_4@HCA_47@C11 	 C11 	 HCA_47
off_2@A20@D12 	 D12 	 A16
