OffspringID 	 FatherID 	 MotherID
off_7@D3@D2 	 D2 	 D3
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_3@D3@C5 	 C5 	 D3
off_7@D3@B13 	 B13 	 D3
off_5@C9@B8 	 B8 	 C9
off_1@A38@HCA_45 	 HCA_45 	 A38
off_6@C3@B1 	 B1 	 A15
off_5@A10@HCB_49 	 HCB_49 	 A10
off_8@A10@D13 	 D13 	 A10
off_3@B5@C4 	 C4 	 B5
off_1@B5@C11 	 C11 	 B5
off_5@B5@B8 	 B8 	 B5
off_1@B5@E2 	 E2 	 B5
off_2@D8@B6 	 HCA_48 	 C2
off_1@D8@HCA_45 	 HCA_45 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_3@D9@A34 	 A34 	 D9
off_2@D9@C10 	 C10 	 D9
off_3@D9@A29 	 HCA_50 	 D9
off_4@D9@A29 	 A19 	 D9
off_2@A28@D12 	 D12 	 A28
off_2@A28@HCA_51 	 HCA_51 	 A28
off_6@A28@HCA_51 	 HCA_51 	 A28
off_5@A28@A27 	 A27 	 A28
off_5@A25@HCZ_20 	 HCZ_20 	 C2
off_8@A25@HCZ_20 	 A35 	 A8
off_1@C8@HCB_53 	 HCA_50 	 C8
off_1@C8@A19 	 HCA_50 	 C8
off_2@C8@A19 	 A19 	 C8
off_3@C8@C11 	 C11 	 C8
off_4@C8@B13 	 B13 	 C8
off_1@B3@C12 	 C12 	 B3
off_4@B3@A6 	 A6 	 B3
off_1@A23@A29 	 A6 	 C7
off_2@A16@HCB_49 	 HCB_49 	 HCA_49
off_1@A16@D13 	 D13 	 HCA_49
off_4@A14@A26 	 HCA_50 	 B2
off_1@D11@A35 	 A35 	 D11
off_4@D11@A35 	 A35 	 D11
off_2@C2@A6 	 A6 	 C2
off_1@A15@A19 	 HCA_50 	 A15
off_2@A15@A19 	 A19 	 A15
off_2@A15@C1 	 C1 	 A15
off_2@A15@C14 	 C14 	 A15
off_1@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_6@B11@C4 	 C4 	 B11
off_1@B11@A27 	 A27 	 B11
off_3@B11@A27 	 A27 	 B11
off_3@A4@C11 	 C11 	 A4
off_2@HCB_52@B10 	 B10 	 HCZ_19
off_8@A30@C11 	 C11 	 A30
off_2@A30@D5 	 D5 	 A30
off_2@A30@B1 	 B1 	 A30
off_4@HCZ_19@A29 	 HCA_50 	 HCZ_19
off_4@HCA_47@A31 	 HCB_49 	 A28
off_2@HCA_47@D10 	 D10 	 A8
off_3@HCA_47@D10 	 D10 	 A8
off_1@HCA_47@C13 	 C13 	 A8
off_7@HCA_47@C13 	 C13 	 A8
off_5@HCA_47@B9 	 A24 	 A39
off_3@HCA_47@A11 	 A11 	 A8
off_2@D4@C4 	 C4 	 D4
off_1@D4@B10 	 B10 	 D4
off_8@D4@B10 	 B10 	 D4
off_1@D4@A35 	 A35 	 D4
off_4@A5@A27 	 A27 	 HCZ_21
off_2@A5@A24 	 A24 	 HCZ_21
off_1@A2@B6 	 B6 	 A2
off_6@A2@B6 	 B6 	 A2
off_1@A2@A31 	 HCB_49 	 A2
off_1@A2@HCA_45 	 HCA_45 	 A2
off_1@B14@HCA_50 	 A35 	 B14
off_1@C7@C5 	 C5 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@B13 	 B13 	 C7
off_1@A8@HCZ_20 	 HCZ_20 	 A8
off_2@A8@C13 	 C13 	 A8
off_2@A8@D5 	 D5 	 A8
off_2@A39@A26 	 A26 	 A39
off_5@A39@D10 	 D10 	 A39
off_4@A39@C13 	 C13 	 A39
off_1@D14@HCB_49 	 HCB_49 	 D14
off_2@D14@C11 	 C11 	 D14
off_3@D14@C11 	 C11 	 D14
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_2@C6@A27 	 A27 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@A29 	 HCA_50 	 C6
off_1@HCA_46@D12 	 D12 	 A18
off_5@HCA_46@A26 	 A26 	 A18
off_2@HCA_46@C10 	 C10 	 A18
off_1@HCA_46@A6 	 HCB_50 	 A18
off_1@HCZ_21@A22 	 A6 	 HCZ_21
off_1@HCZ_21@D5 	 D5 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_1@B2@C1 	 C1 	 B2
off_4@B2@C1 	 C1 	 B2
off_5@B2@C1 	 C1 	 B2
off_1@B2@HCA_50 	 HCA_50 	 B2
off_3@B2@HCA_50 	 HCA_50 	 B2
off_1@B2@A1 	 A1 	 B2
off_3@B2@A1 	 A1 	 B2
off_1@D1@C13 	 C13 	 D1
off_1@A3@C5 	 C5 	 A8
off_1@A18@HCB_49 	 HCB_49 	 A18
off_2@A18@HCB_50 	 HCB_50 	 A18
off_1@A18@A11 	 A11 	 A18
off_3@A18@A11 	 A11 	 A18
