OffspringID 	 FatherID 	 MotherID
off_2@B11@B6 	 B6 	 B11
off_4@B11@A6 	 A6 	 B11
off_4@B11@HCA_50 	 HCA_50 	 B11
off_1@HCA_46@A1 	 A1 	 HCA_46
off_1@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_2@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_2@C3@B1 	 B1 	 C3
off_1@B3@HCA_51 	 HCA_51 	 B3
off_2@A28@A1 	 A1 	 A28
off_1@A28@A11 	 A11 	 A28
off_1@A28@A6 	 E2 	 A28
off_1@A28@A29 	 HCA_50 	 A28
off_5@A28@A29 	 HCA_50 	 A28
off_3@A28@C1 	 C1 	 A28
off_2@A28@A19 	 A24 	 A28
off_1@B4@D10 	 D10 	 B4
off_2@B4@D10 	 D10 	 B4
off_6@C7@C4 	 C4 	 A16
off_6@C9@HCA_45 	 HCA_45 	 C9
off_3@C9@C12 	 C12 	 C9
off_6@C9@C12 	 C12 	 C9
off_6@C9@E2 	 E2 	 C9
off_3@C9@D10 	 D10 	 C9
off_1@HCB_51@D5 	 D5 	 HCB_51
off_3@HCB_51@D5 	 D5 	 HCB_51
off_6@HCB_51@D5 	 D5 	 A30
off_3@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_2@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@A1 	 A1 	 C2
off_5@C2@A1 	 A1 	 C2
off_2@C2@A11 	 A11 	 C2
off_4@C2@A11 	 A11 	 C2
off_1@C2@HCA_50 	 HCA_50 	 C2
off_1@C2@C1 	 C1 	 C2
off_3@C2@C1 	 C1 	 C2
off_2@C2@E2 	 E2 	 C2
off_2@HCB_52@E2 	 E2 	 HCZ_19
off_3@HCB_52@C13 	 C13 	 HCA_46
off_2@HCB_52@B9 	 B9 	 HCB_51
off_3@HCB_52@B9 	 B9 	 HCZ_19
off_5@D14@B8 	 B8 	 D14
off_1@A5@A35 	 A35 	 A5
off_4@A5@A35 	 A35 	 A5
off_5@A5@A35 	 A35 	 A5
off_3@D9@A31 	 HCB_49 	 D9
off_1@D9@D10 	 D10 	 D9
off_3@D9@D10 	 D10 	 D9
off_3@HCA_44@A34 	 A34 	 HCA_44
off_2@HCA_47@A17 	 A17 	 A8
off_1@D4@HCA_50 	 D6 	 A14
off_2@A30@B8 	 B8 	 A30
off_3@A14@A1 	 A1 	 A14
off_2@A14@C10 	 C10 	 A14
off_5@A14@C10 	 C10 	 A14
off_1@A14@HCZ_20 	 A11 	 A8
off_4@A14@B13 	 B13 	 A14
off_1@C8@A22 	 C10 	 C8
off_4@C8@B1 	 B1 	 C8
off_3@C8@A35 	 A35 	 C8
off_2@C8@A34 	 A35 	 A28
off_1@C8@A29 	 HCA_50 	 C8
off_5@C8@C10 	 C10 	 C8
off_2@B2@A17 	 A17 	 B2
off_1@B2@B6 	 B6 	 B2
off_3@D3@HCB_49 	 D12 	 A14
off_8@A8@A34 	 A34 	 A8
off_3@D1@A1 	 A1 	 D1
off_2@D1@C12 	 C12 	 D1
off_1@D1@C11 	 C11 	 D1
off_1@D1@D10 	 D10 	 D1
off_2@D1@D10 	 D10 	 D1
off_2@D8@A12 	 A11 	 D8
off_3@D8@A17 	 A17 	 D8
off_4@D8@A17 	 A17 	 D8
off_2@D8@A35 	 A35 	 D8
off_2@D8@A36 	 A36 	 D8
off_3@D8@A36 	 A36 	 D8
off_1@A2@HCA_51 	 HCA_51 	 A2
off_3@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@B8 	 B8 	 A2
off_1@A23@C10 	 HCA_48 	 HCA_44
off_3@A25@C14 	 C14 	 HCA_44
off_4@A25@C14 	 C14 	 HCA_44
off_2@A20@A11 	 E2 	 A28
off_2@A20@D13 	 C12 	 HCB_51
off_5@A18@C14 	 C14 	 HCA_46
off_1@A18@B8 	 B8 	 HCA_46
off_2@A16@B1 	 B1 	 A16
off_5@A16@C4 	 C4 	 A16
off_8@A16@C4 	 C4 	 A16
off_1@C6@HCA_45 	 HCA_45 	 C6
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCA_46
off_5@HCZ_19@HCB_49 	 HCB_49 	 A30
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_4@HCZ_19@D6 	 D6 	 HCA_46
off_3@E1@HCB_49 	 HCB_49 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_3@A21@A22 	 A24 	 A16
off_1@A21@A11 	 A35 	 A32
off_4@A21@A34 	 A34 	 A21
off_1@A21@D12 	 D12 	 A21
off_5@A21@D12 	 D12 	 A21
off_2@A32@A35 	 A35 	 A32
off_3@A32@A35 	 A35 	 A32
off_3@A32@A24 	 A24 	 A32
off_8@A32@A24 	 A24 	 A32
off_8@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@A24 	 A24 	 D11
