OffspringID 	 FatherID 	 MotherID
off_1@A18@A19 	 A19 	 A18
off_4@A18@A19 	 A19 	 A18
off_8@A18@A19 	 A19 	 A18
off_2@A18@A6 	 A6 	 A18
off_3@A18@B1 	 B1 	 A18
off_5@A18@B1 	 B1 	 A18
off_2@A18@C5 	 C5 	 A18
off_3@A18@C5 	 C5 	 A18
off_6@A18@C5 	 C5 	 A18
off_4@B14@A26 	 C14 	 B14
off_5@B14@A26 	 A26 	 B14
off_1@B14@C4 	 C4 	 B14
off_4@B14@C4 	 C4 	 B14
off_1@B4@A22 	 A22 	 B4
off_2@B4@A22 	 A22 	 B4
off_2@HCA_46@C1 	 C1 	 A18
off_5@HCA_46@A17 	 A17 	 A21
off_4@A20@C12 	 C12 	 A10
off_1@A9@C12 	 C12 	 A9
off_4@A9@A29 	 A29 	 A9
off_4@A9@C4 	 C4 	 A9
off_1@A9@C13 	 HCA_45 	 mp.mom.1
off_4@A2@C1 	 C1 	 A2
off_1@HCA_44@D12 	 mp.dad1 	 HCA_44
off_1@HCA_44@A11 	 HCB_49 	 A2
off_3@HCA_44@A6 	 A29 	 A8
off_5@HCA_44@A6 	 A6 	 HCA_44
off_6@HCA_44@A24 	 HCB_49 	 A10
off_3@A16@A11 	 HCA_45 	 A2
off_2@A16@A17 	 A17 	 HCA_49
off_2@D8@HCB_53 	 A29 	 D8
off_1@D8@A22 	 A22 	 D8
off_4@D8@C4 	 C4 	 D8
off_1@D8@HCB_49 	 HCB_49 	 HCB_51
off_2@D8@B1 	 B1 	 D8
off_4@D8@B1 	 B1 	 D8
off_8@D8@B1 	 B1 	 D8
off_3@D8@D13 	 D13 	 D8
off_1@E1@A36 	 A36 	 E1
off_1@E1@B10 	 B10 	 E1
off_3@A14@A29 	 A29 	 A14
off_2@A14@D2 	 D2 	 A14
off_1@A14@HCZ_20 	 mp.dad2 	 A14
off_1@HCA_49@A19 	 A19 	 HCA_49
off_3@HCA_49@A19 	 A19 	 HCA_49
off_5@HCA_49@A19 	 A19 	 HCA_49
off_6@HCA_49@A19 	 A19 	 HCA_49
off_3@A38@A6 	 A6 	 A39
off_7@A23@A34 	 A34 	 mp.mom.2
off_7@B3@D13 	 D13 	 B3
off_1@C8@B6 	 B6 	 C8
off_7@C8@B6 	 B6 	 C8
off_1@B5@B9 	 B9 	 B5
off_1@A15@HCA_45 	 mp.dad2 	 A9
off_2@HCZ_19@C11 	 C11 	 A30
off_4@HCZ_19@C11 	 A22 	 HCB_51
off_6@A21@B8 	 B8 	 A21
off_1@A21@HCB_53 	 A29 	 A21
off_3@A21@HCB_53 	 A29 	 A21
off_5@A4@D5 	 D5 	 A4
off_4@HCB_52@C11 	 C11 	 mp.mom.3
off_5@HCB_52@C11 	 C11 	 HCB_51
off_4@D9@D10 	 D5 	 D9
off_6@D9@D2 	 D2 	 D9
off_4@D9@A36 	 A36 	 D9
off_5@D9@C5 	 C5 	 D9
off_6@D9@C5 	 C5 	 D9
off_2@A25@HCB_53 	 A29 	 HCA_44
off_1@A25@A6 	 A6 	 HCA_44
off_3@A25@A6 	 A6 	 HCA_44
off_7@D1@B6 	 B6 	 D1
off_2@HCB_51@HCB_53 	 A6 	 HCB_51
off_4@HCB_51@A12 	 A19 	 HCB_51
off_1@A30@C11 	 C11 	 A30
off_4@C3@A19 	 A19 	 C3
off_1@C3@A34 	 A34 	 C3
off_2@C3@A34 	 A34 	 C3
off_2@C3@D2 	 D2 	 C3
off_3@A28@A6 	 A6 	 A2
off_3@C6@A22 	 A22 	 C6
off_7@C6@A22 	 A6 	 C6
off_3@C6@C5 	 C5 	 C6
off_5@C6@C5 	 C5 	 C6
off_3@A10@C4 	 C4 	 A10
off_5@A10@C14 	 C14 	 A10
off_6@A10@C5 	 C5 	 A10
off_5@D3@B13 	 B13 	 D4
off_2@A39@HCB_49 	 HCB_49 	 A39
off_4@B11@C14 	 C14 	 B11
off_4@D14@D5 	 D5 	 D14
off_6@D14@A22 	 A22 	 D14
off_1@D11@A6 	 A6 	 D11
off_2@D11@A6 	 A6 	 D11
off_1@D11@D13 	 D13 	 D11
off_2@B2@A34 	 A34 	 B2
off_1@C9@A29 	 A29 	 C9
off_3@C9@C14 	 C14 	 C9
off_3@A8@HCA_45 	 HCA_45 	 A8
off_5@A8@HCB_50 	 A36 	 A8
off_2@D4@A19 	 A19 	 D4
off_1@D4@C1 	 C1 	 D4
off_4@D4@C1 	 C1 	 D4
off_5@D4@C1 	 C1 	 D4
off_4@C7@HCA_45 	 HCA_45 	 C7
off_4@C7@B8 	 B8 	 C7
off_6@C7@A26 	 A26 	 C7
off_7@C7@A26 	 A26 	 C7
off_1@C7@A29 	 A29 	 C7
off_4@C7@A36 	 A36 	 C7
