OffspringID 	 FatherID 	 MotherID
off_3@C9@D5 	 D5 	 C9
off_1@C2@A12 	 A12 	 C2
off_3@C2@A12 	 A12 	 C2
off_1@C2@B1 	 B1 	 C2
off_2@C2@D6 	 D5 	 C2
off_3@C2@D6 	 D6 	 HCA_44
off_4@B2@C5 	 C5 	 B2
off_8@B2@C5 	 C5 	 B2
off_3@B2@A17 	 A17 	 B2
off_4@B2@A17 	 A17 	 B2
off_4@C3@HCB_50 	 A6 	 C3
off_2@C3@D6 	 D6 	 C3
off_1@C3@A27 	 C14 	 C3
off_1@HCA_46@A24 	 A24 	 C2
off_2@HCA_46@A24 	 A24 	 HCB_52
off_2@HCA_46@C11 	 C11 	 HCB_52
off_11@D1@D2 	 D2 	 D1
off_4@D1@A11 	 A34 	 D1
off_4@A25@B9 	 B9 	 HCA_44
off_1@A25@A34 	 A34 	 HCA_44
off_1@A21@A6 	 A6 	 HCB_52
off_2@A20@B8 	 B8 	 A20
off_3@A20@A34 	 A34 	 A20
off_5@A20@C13 	 C13 	 A20
off_3@B14@C10 	 C10 	 B14
off_1@B14@A17 	 A17 	 B14
off_4@B14@B10 	 B10 	 B14
off_5@B14@B10 	 B10 	 B14
off_3@B14@C13 	 C13 	 B14
off_4@B14@C13 	 C13 	 B14
off_7@A9@A31 	 A34 	 mp.mom.1
off_5@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@D5 	 D5 	 B3
off_2@HCB_51@D13 	 D13 	 HCB_52
off_2@A5@D13 	 D13 	 A5
off_3@A30@HCA_50 	 A1 	 A20
off_3@A18@A26 	 A26 	 A32
off_4@A18@A26 	 A26 	 A32
off_5@A18@A26 	 A26 	 A20
off_3@HCA_49@D6 	 D5 	 A20
off_2@HCA_49@A35 	 A1 	 A20
off_2@HCA_44@HCA_51 	 HCA_48 	 HCB_52
off_3@HCA_44@A26 	 A26 	 A32
off_2@HCA_44@A34 	 A34 	 HCA_44
off_1@D4@A35 	 A12 	 D3
off_1@D9@D2 	 D2 	 D9
off_4@D9@C10 	 C10 	 D9
off_5@D9@C10 	 C10 	 D9
off_3@D9@HCZ_20 	 A6 	 D9
off_5@D9@HCZ_20 	 C14 	 D9
off_4@D9@C12 	 C12 	 D9
off_6@D9@C12 	 C12 	 D9
off_1@D9@A1 	 A1 	 D9
off_5@D14@C10 	 C10 	 D14
off_4@D14@C5 	 C5 	 D14
off_5@A14@C5 	 C5 	 A14
off_2@A14@B13 	 B13 	 A14
off_6@A14@B13 	 B13 	 A14
off_7@A14@B13 	 B13 	 A14
off_2@C8@B9 	 B9 	 C8
off_4@C8@B9 	 B9 	 C8
off_4@C8@D5 	 D5 	 C8
off_5@C8@D5 	 D5 	 C8
off_1@A32@E2 	 E2 	 A32
off_2@A32@E2 	 E2 	 A32
off_3@A23@D2 	 D2 	 A23
off_7@A23@D2 	 D2 	 A23
off_1@A23@A17 	 A17 	 A23
off_2@A23@A17 	 A17 	 A23
off_3@A23@A35 	 A1 	 A23
off_5@D11@B8 	 B8 	 D11
off_2@C6@B6 	 B6 	 C6
off_4@C6@D13 	 D13 	 C6
off_1@A28@B1 	 B1 	 A28
off_2@A28@B1 	 B1 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_4@A28@C12 	 C12 	 A28
off_4@HCZ_21@HCB_50 	 C10 	 A5
off_7@HCZ_21@D13 	 D13 	 A5
off_2@HCZ_21@A26 	 A26 	 A5
off_3@B4@D2 	 D2 	 B4
off_3@B4@C5 	 C5 	 B4
off_3@B4@B6 	 B6 	 A23
off_5@B4@B6 	 B6 	 B4
off_2@B4@HCA_50 	 A29 	 B4
off_4@B4@HCA_48 	 HCA_48 	 B4
off_4@A2@A29 	 A29 	 A2
off_3@A2@E2 	 E2 	 A2
off_3@A2@C1 	 C1 	 A2
off_1@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_2@HCB_52@D2 	 D2 	 HCB_52
off_3@HCB_52@D13 	 D13 	 HCB_52
off_5@HCB_52@D13 	 D13 	 HCB_52
off_1@A10@D5 	 D5 	 mp.mom.1
off_7@A3@B9 	 B9 	 A3
off_3@A3@B6 	 B6 	 A3
off_8@A3@B6 	 B6 	 A3
off_1@A3@A29 	 A29 	 A3
off_3@A3@C14 	 C14 	 A3
off_4@A3@C12 	 C12 	 A3
off_1@A3@A31 	 HCB_49 	 A3
off_2@D3@D2 	 D2 	 D3
off_3@D3@D2 	 D2 	 D3
off_5@D3@D2 	 D2 	 D3
off_4@C7@B1 	 B1 	 C7
off_2@C7@E2 	 E2 	 C7
off_1@C7@HCA_50 	 A29 	 C7
off_2@C7@D5 	 D5 	 C7
