OffspringID 	 FatherID 	 MotherID
off_1@C8@A26 	 A26 	 C8
off_2@C8@C12 	 C12 	 C8
off_5@D3@A12 	 A12 	 D3
off_1@D3@A19 	 HCB_53 	 D3
off_3@D3@E2 	 E2 	 D3
off_1@D3@C5 	 C5 	 D3
off_2@D3@C5 	 C5 	 D3
off_1@A3@B9 	 B9 	 A3
off_5@A3@B9 	 B9 	 A3
off_6@A3@A26 	 A26 	 A3
off_3@A3@A19 	 E2 	 A3
off_4@A25@HCB_50 	 A6 	 HCA_47
off_4@A25@B6 	 B6 	 HCA_44
off_1@A25@C11 	 A26 	 HCA_44
off_5@A10@D13 	 D13 	 A10
off_1@A10@B9 	 A17 	 A10
off_4@A10@B9 	 A1 	 A10
off_2@A10@E2 	 E2 	 A10
off_3@A32@HCZ_20 	 A17 	 A18
off_1@HCB_52@C1 	 C1 	 HCB_52
off_5@E1@A12 	 A19 	 E1
off_1@E1@A19 	 A19 	 E1
off_2@E1@A19 	 A19 	 E1
off_4@E1@A19 	 A19 	 E1
off_1@E1@B8 	 B8 	 E1
off_7@E1@B8 	 B8 	 E1
off_3@A21@HCA_50 	 A12 	 mp.mom.1
off_3@A23@D5 	 D5 	 A23
off_5@A23@D5 	 D5 	 A23
off_4@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@HCZ_20 	 A6 	 A23
off_1@A23@E2 	 E2 	 A23
off_2@A23@E2 	 E2 	 A23
off_4@HCZ_19@D2 	 D2 	 HCB_52
off_4@HCZ_19@A22 	 A17 	 HCB_52
off_1@HCZ_19@B10 	 B10 	 HCB_52
off_1@HCZ_19@B13 	 B13 	 HCB_52
off_4@B2@A1 	 HCB_53 	 B2
off_2@B2@B13 	 B13 	 B2
off_4@B2@B13 	 B13 	 B2
off_5@A30@D13 	 D13 	 A30
off_8@A30@HCB_53 	 HCB_53 	 A30
off_3@A30@A31 	 A17 	 A30
off_3@A30@D2 	 D2 	 A30
off_2@A30@B6 	 B6 	 A30
off_1@A4@A12 	 A12 	 A4
off_3@A4@A12 	 A12 	 A4
off_2@A4@A1 	 A1 	 A4
off_3@A4@A1 	 A1 	 A4
off_5@A4@B10 	 B10 	 A4
off_1@A18@A12 	 A36 	 A18
off_2@HCA_44@B10 	 B10 	 HCA_44
off_5@HCA_44@B10 	 B10 	 HCA_44
off_3@HCA_46@A35 	 A1 	 A18
off_3@HCA_46@C5 	 C5 	 A18
off_2@B14@D6 	 D5 	 B14
off_3@B14@A6 	 A6 	 B14
off_2@HCA_47@A11 	 A11 	 HCA_47
off_8@HCA_47@A11 	 A17 	 A28
off_3@HCA_47@A1 	 A1 	 HCA_47
off_5@HCA_47@D6 	 D5 	 HCA_47
off_1@HCA_47@C10 	 C10 	 HCA_47
off_2@B4@A27 	 mp.dad1 	 A23
off_4@B4@A36 	 A36 	 B4
off_6@B4@A36 	 A36 	 B4
off_7@B4@A36 	 A36 	 B4
off_4@B4@HCA_48 	 HCA_48 	 B4
off_3@A28@C14 	 C14 	 A28
off_3@B3@HCB_49 	 HCB_49 	 B3
off_7@B3@HCB_49 	 HCB_49 	 B3
off_6@B3@C12 	 C12 	 B3
off_1@B3@B10 	 B10 	 B3
off_2@A16@A11 	 A11 	 A10
off_5@A16@D2 	 D2 	 HCA_49
off_3@A16@A35 	 A1 	 HCA_49
off_1@HCA_49@A17 	 A17 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_5@HCA_49@D12 	 D12 	 HCA_49
off_1@D14@D13 	 D13 	 D14
off_4@D14@D13 	 D13 	 D14
off_4@A38@D13 	 D13 	 A38
off_3@A38@B1 	 B1 	 A38
off_2@A38@HCA_51 	 mp.dad1 	 A10
off_2@A8@D13 	 D13 	 HCA_47
off_1@A8@C14 	 C14 	 HCA_47
off_3@A8@C14 	 C14 	 HCA_47
off_1@A8@C12 	 C12 	 HCA_47
off_1@D11@A35 	 A1 	 D11
off_2@D11@A35 	 A1 	 D11
off_5@D11@A35 	 A1 	 D11
off_4@D11@HCA_48 	 HCA_48 	 D11
off_4@D1@D2 	 D2 	 D1
off_2@D1@D12 	 D12 	 D1
off_5@D1@D12 	 D12 	 D1
off_1@D1@A24 	 HCB_49 	 D1
off_1@A20@HCB_49 	 HCB_49 	 A18
off_5@A20@A17 	 C10 	 HCA_49
off_6@A20@A17 	 A17 	 HCA_49
off_1@A20@C10 	 C10 	 HCA_49
off_6@A20@A6 	 A6 	 HCA_49
off_1@A14@HCB_53 	 HCB_53 	 A14
off_4@A14@HCB_53 	 HCB_53 	 A14
off_9@A14@C1 	 C1 	 A14
off_1@HCZ_21@A11 	 A11 	 A5
off_2@HCZ_21@D2 	 D2 	 A5
off_2@D4@C10 	 C10 	 D4
off_2@A5@B1 	 B1 	 A5
off_1@C6@A19 	 A19 	 C6
off_3@C6@A19 	 A19 	 C6
