OffspringID 	 FatherID 	 MotherID
off_1@A21@D6 	 D6 	 A21
off_1@A21@A35 	 A35 	 A21
off_2@HCZ_21@B8 	 B8 	 HCZ_21
off_1@HCZ_21@A19 	 HCB_53 	 HCZ_21
off_4@HCZ_21@A27 	 A27 	 HCZ_21
off_2@HCB_51@C1 	 C1 	 A14
off_1@C8@B6 	 B6 	 C8
off_6@C8@C12 	 C12 	 C8
off_2@C8@A35 	 A35 	 C8
off_6@A4@A11 	 A31 	 A4
off_2@A4@B1 	 B1 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A4
off_3@A30@C10 	 C10 	 A20
off_5@A30@C13 	 C13 	 HCZ_19
off_3@D3@C11 	 C11 	 D3
off_2@D3@A29 	 HCA_50 	 D3
off_4@D3@A29 	 HCA_50 	 D3
off_4@D3@A6 	 A6 	 D3
off_2@D8@B13 	 B13 	 D8
off_1@D8@A29 	 HCA_50 	 D8
off_6@D8@A24 	 A24 	 D8
off_7@D8@A24 	 A24 	 D8
off_2@D8@D2 	 D2 	 D8
off_5@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_1@C7@A27 	 A27 	 C7
off_2@C7@A27 	 HCA_48 	 A21
off_3@C7@A27 	 A27 	 C7
off_3@B14@HCA_48 	 HCA_48 	 B14
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_2@B14@HCA_45 	 HCA_45 	 B14
off_1@B14@D2 	 D2 	 B14
off_3@A20@D6 	 D5 	 A20
off_4@A20@A6 	 A6 	 A20
off_8@A20@A6 	 A24 	 A20
off_6@A20@A35 	 HCA_50 	 A20
off_7@A20@A35 	 HCB_53 	 A20
off_5@B3@HCA_48 	 HCA_48 	 B3
off_2@B3@A27 	 A27 	 B3
off_4@B3@C14 	 C14 	 B3
off_5@A5@A27 	 A27 	 HCZ_21
off_5@B5@A11 	 A31 	 B5
off_5@B5@A1 	 A1 	 B5
off_5@B5@C10 	 C10 	 B5
off_9@B5@C10 	 C10 	 B5
off_4@B5@C13 	 C13 	 B5
off_2@D9@HCB_53 	 HCB_53 	 D9
off_3@D9@B8 	 B8 	 D9
off_6@D9@B8 	 B8 	 D9
off_2@A10@D5 	 D5 	 HCA_47
off_8@A18@C11 	 C11 	 A21
off_4@A18@A26 	 A26 	 A32
off_2@A16@A29 	 C11 	 HCZ_19
off_1@A16@A22 	 A35 	 C6
off_7@A16@A22 	 A17 	 A20
off_4@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@A24 	 A24 	 A15
off_4@A15@B9 	 B9 	 A15
off_6@A15@B9 	 B9 	 A15
off_1@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_5@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_5@HCZ_19@B10 	 B10 	 HCZ_19
off_4@HCZ_19@C13 	 C13 	 HCZ_19
off_2@A14@A1 	 A1 	 A14
off_3@A14@A1 	 A1 	 A14
off_4@A14@A1 	 A1 	 A14
off_2@HCA_49@HCB_50 	 HCB_50 	 A20
off_1@HCA_49@A35 	 A35 	 HCZ_19
off_2@A23@C13 	 C13 	 A23
off_1@E1@D13 	 D13 	 E1
off_5@E1@D13 	 D13 	 E1
off_1@E1@A34 	 A31 	 E1
off_1@E1@B13 	 B13 	 E1
off_1@HCA_47@A29 	 HCB_53 	 HCA_47
off_1@HCA_47@A35 	 A35 	 HCA_47
off_1@A28@A11 	 A31 	 A28
off_3@A28@B6 	 B6 	 A28
off_4@A28@A24 	 A24 	 A28
off_3@A38@A17 	 A17 	 A38
off_1@A38@A31 	 A31 	 A38
off_4@A38@A31 	 A31 	 A38
off_5@C2@A36 	 A36 	 C2
off_2@D14@B1 	 B1 	 D14
off_6@D14@B1 	 B1 	 D14
off_6@D14@A26 	 A26 	 D14
off_2@A32@C1 	 C1 	 A32
off_3@A32@C1 	 C1 	 A32
off_4@A32@A27 	 A27 	 A32
off_5@A32@A6 	 A6 	 A32
off_2@D4@A17 	 A17 	 D3
off_2@D4@C4 	 C4 	 D4
off_6@HCA_46@D6 	 D5 	 A21
off_4@HCA_46@D2 	 D2 	 HCZ_19
off_3@C6@B1 	 B1 	 C6
off_4@C6@B1 	 B1 	 C6
off_4@C6@A31 	 A31 	 C6
off_6@C6@A26 	 A26 	 C6
off_2@A2@A36 	 A36 	 C2
off_2@D11@D6 	 D6 	 D14
off_1@D11@C14 	 C14 	 D14
off_2@C9@D13 	 D13 	 C9
off_4@C9@D13 	 D13 	 C9
off_4@D1@A1 	 A1 	 D1
off_4@D1@C5 	 C5 	 D1
off_6@D1@B9 	 B9 	 D1
off_4@D1@A35 	 A35 	 D1
off_8@B2@HCA_50 	 HCA_50 	 B2
off_2@A25@A27 	 A27 	 A25
off_7@A25@A27 	 A27 	 A25
