OffspringID 	 FatherID 	 MotherID
off_2@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_6@E1@A1 	 A1 	 E1
off_1@A30@HCB_53 	 HCB_53 	 A30
off_2@A30@HCB_53 	 HCB_53 	 A30
off_3@A32@A12 	 HCA_50 	 A15
off_1@HCA_46@C14 	 C14 	 A18
off_1@HCA_46@C5 	 C5 	 A18
off_3@HCA_46@C5 	 C5 	 A21
off_5@HCA_46@C5 	 C5 	 A21
off_1@A21@C14 	 C14 	 A21
off_4@A21@C14 	 C14 	 A21
off_3@A9@C13 	 C13 	 A9
off_1@A9@C10 	 C10 	 A9
off_2@A9@C10 	 C10 	 A9
off_1@C9@A35 	 HCB_53 	 C9
off_2@C9@C1 	 C1 	 C9
off_1@A18@C14 	 C14 	 A18
off_1@A18@A27 	 A27 	 HCZ_19
off_2@A18@A27 	 A27 	 A18
off_3@A18@A27 	 HCA_48 	 A21
off_5@A18@A27 	 A27 	 A18
off_1@A18@D2 	 D2 	 A21
off_4@A20@C13 	 C13 	 A20
off_5@A20@C13 	 C13 	 A20
off_3@A20@C11 	 C11 	 A20
off_3@HCB_52@C11 	 C11 	 A30
off_1@HCB_52@B6 	 B6 	 A30
off_5@A14@A34 	 A34 	 A14
off_1@A14@D13 	 D13 	 A14
off_3@C6@A31 	 A34 	 C6
off_6@C6@HCB_53 	 HCB_53 	 C6
off_2@B14@HCA_48 	 HCA_48 	 B14
off_5@B14@HCA_48 	 HCA_48 	 B14
off_1@A3@A17 	 A22 	 A3
off_1@A3@B6 	 B6 	 A3
off_4@D14@D10 	 D10 	 D14
off_4@D14@C1 	 C1 	 D14
off_3@D14@D5 	 D6 	 D14
off_6@A25@A36 	 A36 	 A9
off_4@A5@HCZ_20 	 HCZ_20 	 A5
off_2@A5@D6 	 D6 	 A5
off_3@A5@D6 	 D6 	 A5
off_1@A5@B13 	 B13 	 A5
off_3@A5@B13 	 B13 	 A5
off_4@A5@A1 	 A1 	 A5
off_6@A5@A1 	 A1 	 A5
off_3@A38@A1 	 A1 	 C2
off_2@A2@HCA_51 	 HCA_51 	 B11
off_1@A2@A29 	 HCA_50 	 A28
off_1@A2@B1 	 B1 	 A21
off_3@D1@D2 	 D2 	 D1
off_2@HCB_51@A29 	 HCA_50 	 A14
off_8@HCB_51@A29 	 HCA_50 	 A14
off_1@A28@C4 	 C4 	 A28
off_1@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_5@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@D5 	 D6 	 B5
off_2@B3@A34 	 A34 	 B3
off_2@B11@A27 	 A27 	 B11
off_1@B11@C5 	 C5 	 B11
off_2@HCA_49@A22 	 A22 	 A20
off_3@A15@HCA_50 	 HCA_50 	 A15
off_2@A15@A34 	 HCZ_20 	 A28
off_2@A15@A27 	 A27 	 A15
off_1@D11@C1 	 C1 	 mp.mom.1
off_4@D8@D2 	 D2 	 D8
off_5@D8@D2 	 D2 	 D8
off_4@D9@B10 	 B10 	 mp.mom.2
off_3@B4@A19 	 A19 	 B4
off_4@B4@A19 	 A19 	 B4
off_7@B4@A19 	 A19 	 B4
off_4@A8@A26 	 HCA_48 	 B11
off_2@D3@C14 	 C14 	 D3
off_7@D3@C14 	 C14 	 D3
off_5@D3@A24 	 A22 	 D3
off_3@D3@A1 	 A1 	 D3
off_1@HCA_47@E2 	 E2 	 HCA_47
off_2@HCA_47@E2 	 E2 	 HCA_47
off_5@B2@B1 	 B1 	 B2
off_2@HCA_44@D6 	 D6 	 HCA_47
off_2@HCA_44@B9 	 A34 	 A39
off_3@A39@HCA_45 	 A22 	 A39
off_1@A39@C11 	 C11 	 A39
off_1@A39@C4 	 C4 	 A39
off_5@A39@C4 	 C4 	 A39
off_4@C2@HCZ_20 	 HCZ_20 	 C2
off_7@C2@HCZ_20 	 HCZ_20 	 C2
off_1@A4@D13 	 D13 	 A4
off_4@A4@A36 	 A36 	 A4
off_4@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@D5 	 D6 	 C7
off_4@C7@D5 	 D6 	 C7
off_2@HCZ_19@A22 	 A22 	 HCZ_19
off_4@HCZ_19@A36 	 A36 	 HCZ_19
off_6@HCZ_19@A36 	 A36 	 HCZ_19
off_3@HCZ_19@C5 	 C5 	 A30
off_1@A16@C5 	 C5 	 A16
off_4@A16@C5 	 C5 	 A16
off_6@A16@C5 	 C5 	 D8
off_3@HCZ_21@A12 	 A12 	 HCZ_21
off_5@HCZ_21@A12 	 A12 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_1@D4@C12 	 C12 	 D4
off_4@D4@D2 	 D2 	 D4
off_3@D4@A36 	 A36 	 D4
off_5@D4@A36 	 A36 	 D4
