OffspringID 	 FatherID 	 MotherID
off_2@A32@A19 	 HCB_49 	 A16
off_1@A32@HCB_53 	 HCA_50 	 A15
off_1@HCA_49@A34 	 A34 	 A16
off_2@HCA_49@C5 	 C5 	 A16
off_5@HCA_49@C5 	 C5 	 A16
off_4@HCZ_21@A17 	 A17 	 A5
off_7@HCZ_21@A27 	 A27 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
off_2@D1@HCB_49 	 HCB_49 	 D1
off_5@HCA_46@A19 	 A26 	 HCZ_19
off_5@C7@D6 	 D6 	 C7
off_4@C7@D13 	 D13 	 C7
off_1@C7@A26 	 A26 	 C7
off_5@C7@A26 	 A26 	 C7
off_6@C7@A22 	 C11 	 C7
off_2@C7@C11 	 C11 	 C7
off_3@C7@C11 	 C11 	 C7
off_4@C7@C11 	 C11 	 C7
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_1@A15@HCA_50 	 HCA_50 	 A15
off_3@A15@HCA_50 	 HCA_50 	 A15
off_1@A15@C14 	 C14 	 A15
off_2@A15@HCB_50 	 HCB_50 	 A15
off_2@A30@A19 	 A17 	 A30
off_6@A30@A19 	 A1 	 A30
off_1@A30@D12 	 D12 	 HCZ_19
off_5@A30@D12 	 D12 	 A30
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_5@D9@B9 	 B9 	 D9
off_7@D9@B9 	 B9 	 D9
off_2@A3@B6 	 B6 	 A3
off_8@A3@C14 	 C14 	 A3
off_5@A3@HCZ_20 	 HCZ_20 	 A3
off_2@A3@B8 	 B8 	 A3
off_2@C9@A34 	 A34 	 C9
off_3@C9@A31 	 HCB_49 	 C9
off_1@C9@HCB_53 	 A34 	 C9
off_2@A14@A31 	 A11 	 A14
off_8@A14@A19 	 HCA_50 	 A30
off_8@A10@A1 	 A1 	 A38
off_1@A10@A24 	 A24 	 C2
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_5@D4@HCZ_20 	 HCZ_20 	 D4
off_6@D4@C5 	 C5 	 D4
off_1@D4@C10 	 C10 	 D4
off_4@D4@C10 	 C10 	 D4
off_5@D4@C10 	 C10 	 D4
off_4@D4@D2 	 D2 	 D4
off_6@A18@C13 	 HCB_49 	 A9
off_6@A18@A35 	 A36 	 HCB_51
off_1@HCZ_19@A11 	 A11 	 HCZ_19
off_4@HCZ_19@A11 	 A11 	 HCZ_19
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_1@D14@C4 	 C4 	 D14
off_1@A21@HCB_50 	 HCB_50 	 HCZ_19
off_4@A21@HCB_53 	 A34 	 HCZ_19
off_1@B11@B10 	 B10 	 B11
off_4@B11@B10 	 B10 	 B11
off_3@A2@B6 	 B6 	 A2
off_4@A2@B6 	 B6 	 A2
off_2@A9@A34 	 A34 	 A9
off_1@A9@A17 	 A17 	 A9
off_2@A9@A17 	 HCA_50 	 A9
off_2@A9@C1 	 C1 	 A9
off_5@A9@D6 	 D6 	 A9
off_2@A16@HCB_50 	 A11 	 A16
off_3@A16@D12 	 D12 	 A16
off_6@A16@D12 	 D12 	 A16
off_4@A16@D2 	 D2 	 A16
off_2@A8@A1 	 A1 	 HCA_47
off_2@A8@D10 	 D10 	 HCA_47
off_4@A8@HCA_51 	 HCA_51 	 HCA_47
off_1@B3@C5 	 C5 	 B3
off_1@B3@D13 	 D13 	 B3
off_7@B3@HCA_48 	 HCA_51 	 B3
off_1@D11@B1 	 A11 	 D11
off_1@D11@C4 	 C4 	 D11
off_9@D11@HCA_51 	 HCA_51 	 D11
off_3@HCA_47@C13 	 C13 	 HCA_47
off_4@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_1@HCA_47@A35 	 HCA_50 	 HCA_47
off_3@B2@HCA_50 	 HCA_50 	 A2
off_2@A38@A27 	 A27 	 A38
off_6@A38@A27 	 A27 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_5@C3@C13 	 C13 	 C3
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@C10 	 A1 	 HCA_47
off_2@HCB_51@A24 	 A24 	 HCB_51
off_2@B14@C14 	 C14 	 B14
off_5@B14@A36 	 A36 	 B14
off_7@B14@A36 	 A36 	 B14
off_1@B14@B8 	 B8 	 B14
off_4@B14@C11 	 C11 	 B14
off_1@B14@A35 	 A1 	 B14
off_5@A20@HCB_53 	 HCB_50 	 A16
off_3@A20@HCA_51 	 HCA_51 	 A16
off_1@C2@B9 	 A24 	 HCA_44
off_1@C2@D13 	 D13 	 C2
off_3@B4@D12 	 D12 	 B4
off_2@B4@HCA_51 	 HCA_51 	 B4
off_6@E1@D10 	 D10 	 E1
off_4@A25@D12 	 D12 	 HCA_44
off_4@A25@A35 	 HCB_50 	 HCA_44
off_2@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@A17 	 A17 	 A23
off_3@A23@B8 	 B8 	 A23
