OffspringID 	 FatherID 	 MotherID
off_5@D3@A6 	 A6 	 D3
off_2@D3@B8 	 B8 	 D3
off_3@D3@B8 	 B8 	 D3
off_5@D3@B8 	 B8 	 D3
off_1@A20@A27 	 B1 	 A8
off_2@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_5@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@C6@HCA_50 	 A29 	 C6
off_1@C6@B9 	 mp.dad1 	 C6
off_6@C6@A34 	 A34 	 C6
off_3@C7@A12 	 A12 	 C7
off_1@C7@B6 	 B6 	 C7
off_2@C7@B6 	 B6 	 C7
off_4@C7@HCB_50 	 A6 	 C7
off_2@C7@B8 	 B8 	 C7
off_2@HCA_49@HCB_49 	 HCB_49 	 A16
off_1@HCA_49@B8 	 B8 	 A16
off_2@A8@A26 	 A26 	 A8
off_3@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@C10 	 C10 	 B4
off_3@D11@A26 	 A26 	 D11
off_2@D11@C10 	 C10 	 D11
off_5@D11@C10 	 C10 	 D11
off_6@D11@C10 	 C10 	 D11
off_8@D11@C10 	 C10 	 D11
off_3@C9@A6 	 A12 	 C9
off_3@C9@A36 	 A36 	 C9
off_1@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@HCA_51 	 HCA_51 	 C9
off_1@C9@HCA_48 	 HCA_51 	 C9
off_3@C9@A34 	 A34 	 C9
off_4@C9@A34 	 A34 	 C9
off_4@A30@A12 	 A12 	 A30
off_5@A30@A12 	 A12 	 A30
off_6@A30@D10 	 D10 	 A30
off_2@A9@A12 	 A12 	 A9
off_3@A9@A12 	 A12 	 A9
off_1@A9@A19 	 A24 	 A9
off_2@A9@A19 	 A24 	 A9
off_5@A9@HCB_49 	 A22 	 A32
off_3@A10@A6 	 A6 	 A10
off_3@A10@A27 	 B1 	 A10
off_2@A10@HCB_50 	 HCB_50 	 A10
off_8@A16@A36 	 A36 	 A16
off_2@A16@D13 	 D13 	 HCA_46
off_2@A16@D2 	 D2 	 A16
off_6@A16@D2 	 D2 	 A16
off_3@A25@C5 	 C5 	 HCA_44
off_2@A25@C4 	 C4 	 HCA_44
off_2@B11@C12 	 C12 	 B11
off_3@B14@C10 	 C10 	 B14
off_6@A21@B13 	 B13 	 HCA_46
off_1@HCA_46@D12 	 D5 	 HCA_46
off_4@HCA_46@B1 	 B1 	 HCA_46
off_1@HCA_46@C13 	 C13 	 HCA_46
off_2@A5@A17 	 A17 	 A5
off_5@A5@A17 	 A17 	 A5
off_1@A5@HCA_48 	 HCA_51 	 A5
off_4@A5@C10 	 C10 	 A5
off_1@A5@D6 	 D5 	 A5
off_1@A2@B6 	 B6 	 A2
off_3@A2@A29 	 A29 	 A16
off_4@A2@A29 	 A29 	 B11
off_2@A2@A22 	 A22 	 A2
off_2@A2@D5 	 D5 	 A2
off_3@A2@D5 	 D5 	 A2
off_4@A2@D6 	 D5 	 B11
off_2@D8@A12 	 A12 	 D8
off_4@D8@A12 	 A12 	 D8
off_2@D8@HCB_49 	 HCB_49 	 D8
off_5@D8@B13 	 B13 	 D8
off_2@HCZ_21@A12 	 A12 	 A5
off_6@HCA_47@D10 	 D10 	 A8
off_7@HCA_47@D10 	 D10 	 A8
off_1@HCA_47@C1 	 C1 	 A8
off_2@HCA_47@B13 	 B13 	 A8
off_6@HCA_47@B13 	 B13 	 A8
off_1@A28@HCA_50 	 A29 	 A28
off_2@B3@A22 	 A22 	 B3
off_4@B3@D5 	 D5 	 B3
off_1@D1@HCA_48 	 HCA_48 	 D1
off_6@D1@HCA_48 	 HCA_48 	 D1
off_1@A32@A31 	 HCB_49 	 HCA_46
off_5@A32@A11 	 A36 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A2
off_5@A32@HCA_51 	 HCA_51 	 A32
off_5@A32@D2 	 D2 	 A32
off_1@A23@C14 	 mp.dad2 	 A10
off_1@B2@A36 	 A36 	 B2
off_3@B2@D2 	 D2 	 B2
off_6@B2@D2 	 D2 	 B2
off_1@B2@B1 	 B1 	 B2
off_2@B2@B1 	 B1 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
off_2@D9@A35 	 A26 	 D8
off_2@D4@HCA_45 	 B1 	 D4
off_1@D4@A17 	 A17 	 D4
off_3@E1@HCA_48 	 HCA_48 	 E1
off_5@HCZ_19@D10 	 D10 	 A30
off_1@HCB_52@A29 	 A29 	 HCB_52
off_4@HCB_52@A29 	 A29 	 HCB_52
off_2@HCB_52@C10 	 C10 	 HCB_52
off_4@A18@A22 	 A22 	 HCA_46
off_4@A18@D2 	 D2 	 HCA_46
off_2@A18@C10 	 HCB_49 	 A2
off_2@A4@D13 	 D13 	 A4
off_1@A4@HCZ_20 	 HCB_50 	 A4
off_3@C8@C12 	 C12 	 C8
off_2@C8@HCB_53 	 A29 	 C8
