OffspringID 	 FatherID 	 MotherID
off_3@D14@C11 	 C11 	 D14
off_2@D14@E2 	 E2 	 D14
off_5@D14@E2 	 E2 	 D14
off_4@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@A35 	 A35 	 C2
off_1@C2@A31 	 HCB_49 	 C2
off_3@C2@HCB_50 	 HCB_49 	 C2
off_5@B5@C10 	 C10 	 B5
off_1@B5@A17 	 A17 	 B5
off_2@C3@B13 	 B13 	 C3
off_3@C3@A29 	 A29 	 C3
off_5@C3@A34 	 A34 	 C3
off_2@A18@A22 	 A6 	 A18
off_4@A18@C4 	 C4 	 A18
off_5@A18@C4 	 C4 	 A18
off_7@A18@A31 	 HCB_49 	 A18
off_6@A38@B13 	 B13 	 mp.mom.1
off_3@HCA_44@C10 	 C10 	 A25
off_5@HCA_44@C10 	 C10 	 A25
off_3@HCA_44@A6 	 A6 	 A25
off_1@A28@A12 	 A19 	 A28
off_3@A28@A12 	 A6 	 A28
off_1@A28@A24 	 A24 	 A28
off_2@A28@A24 	 A24 	 A28
off_4@HCB_52@HCB_53 	 A29 	 HCB_51
off_3@A5@A12 	 A6 	 A5
off_9@A5@A12 	 A6 	 A5
off_3@A5@D10 	 D10 	 A5
off_7@A5@D10 	 D10 	 A5
off_1@A5@C4 	 C4 	 A5
off_3@A5@C4 	 C4 	 A5
off_1@A3@D5 	 D6 	 A3
off_4@A3@D5 	 D6 	 A3
off_3@A3@HCB_49 	 HCB_49 	 A3
off_1@A3@A6 	 A6 	 A3
off_3@A3@A6 	 A6 	 A3
off_4@A3@A6 	 A6 	 A3
off_3@A4@A36 	 HCB_49 	 A16
off_3@A16@C10 	 C10 	 A16
off_3@A16@A34 	 A34 	 A16
off_1@HCA_49@HCA_51 	 HCA_51 	 A30
off_1@HCZ_19@HCA_45 	 A19 	 C8
off_1@A8@HCZ_20 	 C13 	 mp.mom.2
off_4@HCZ_21@C14 	 C14 	 A5
off_5@HCZ_21@C14 	 C14 	 A5
off_5@HCZ_21@B1 	 B1 	 A5
off_1@HCZ_21@A17 	 A17 	 A5
off_3@HCZ_21@C13 	 C13 	 A5
off_2@HCZ_21@A11 	 A11 	 A5
off_4@HCZ_21@A11 	 A11 	 A5
off_3@C8@C13 	 C13 	 C8
off_2@D11@HCA_50 	 A29 	 D11
off_1@D11@A19 	 A19 	 D11
off_3@D11@A19 	 A19 	 D11
off_1@D11@A27 	 A27 	 D11
off_2@B11@A27 	 A27 	 B11
off_5@B11@A27 	 A27 	 B11
off_2@B11@D12 	 D12 	 B11
off_3@B11@D12 	 D12 	 B11
off_1@B4@A17 	 A17 	 B4
off_2@B4@A6 	 A24 	 B4
off_5@A14@A29 	 A29 	 A14
off_4@A14@A17 	 A19 	 A14
off_2@HCB_51@B1 	 B1 	 A25
off_4@HCB_51@B1 	 B1 	 HCB_51
off_3@HCB_51@C4 	 C4 	 HCB_51
off_8@A2@B8 	 B8 	 A16
off_3@D3@A12 	 A35 	 D4
off_5@D3@B8 	 B8 	 D4
off_1@A23@D10 	 D10 	 B4
off_1@D9@D10 	 D10 	 D9
off_2@D9@D10 	 D10 	 D9
off_4@D9@D10 	 D10 	 D9
off_1@D9@B6 	 B6 	 D9
off_2@D9@D6 	 D6 	 D9
off_1@A9@A27 	 A27 	 A18
off_3@A9@A27 	 A27 	 mp.mom.2
off_1@A9@A11 	 A24 	 A16
off_1@B14@B13 	 B13 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_2@D4@C1 	 C1 	 D4
off_1@A25@D6 	 D6 	 A25
off_3@A25@D6 	 D6 	 A25
off_3@A25@A6 	 A6 	 A20
off_1@C9@A35 	 A35 	 C9
off_1@C9@A1 	 A35 	 C9
off_2@C9@A27 	 A27 	 C9
off_3@C9@A27 	 A27 	 C9
off_4@C9@A27 	 A27 	 C9
off_3@D1@B6 	 B6 	 D1
off_2@A30@A24 	 A24 	 A30
off_2@A30@D10 	 D10 	 A30
off_2@A30@A19 	 A19 	 A30
off_3@A30@A19 	 A19 	 A30
off_7@A30@A19 	 A19 	 A30
off_1@A30@A34 	 A34 	 A30
off_3@A30@A34 	 A34 	 A30
off_4@A30@A34 	 A34 	 A30
off_4@A20@A1 	 A35 	 A16
off_2@A20@C14 	 C14 	 A20
off_3@A20@B1 	 B1 	 A20
off_1@A20@A29 	 A29 	 A20
off_1@A20@A17 	 A17 	 A20
off_5@A20@A17 	 A17 	 A20
off_1@A20@D6 	 D6 	 A30
off_2@B2@D2 	 D2 	 B2
off_1@B2@A19 	 A19 	 B2
off_2@B2@A19 	 A19 	 B2
off_4@B2@A19 	 A19 	 B2
