OffspringID 	 FatherID 	 MotherID
off_2@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_2@HCZ_19@A11 	 A11 	 HCZ_19
off_2@HCZ_19@C4 	 C4 	 HCZ_19
off_5@HCZ_19@C4 	 C4 	 HCZ_19
off_2@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_3@C7@C5 	 C5 	 C7
off_4@C7@C5 	 C5 	 C7
off_2@C7@B6 	 B6 	 C7
off_1@A28@B13 	 B13 	 A28
off_4@A28@B13 	 B13 	 A28
off_5@A28@B13 	 B13 	 A28
off_4@A4@B9 	 B9 	 A4
off_8@A4@HCA_48 	 HCA_48 	 A4
off_1@A4@D2 	 D2 	 A4
off_4@A4@HCB_53 	 HCB_53 	 A4
off_3@A30@HCB_49 	 HCB_49 	 A30
off_3@A30@D13 	 D13 	 HCZ_19
off_1@A30@HCB_50 	 HCB_50 	 A30
off_3@A30@HCB_50 	 HCB_50 	 HCZ_19
off_3@B2@HCB_49 	 HCB_49 	 B2
off_1@B2@E2 	 E2 	 B2
off_3@A20@E2 	 E2 	 HCZ_19
off_1@B3@B6 	 B6 	 B3
off_3@B3@B6 	 B6 	 B3
off_6@B3@B6 	 B6 	 B3
off_1@D1@A22 	 A22 	 D1
off_3@D1@B13 	 B13 	 D1
off_1@D1@D13 	 D13 	 D1
off_2@D1@D13 	 D13 	 D1
off_5@D1@D13 	 D13 	 D1
off_1@B5@B9 	 B9 	 B5
off_5@B5@A11 	 A11 	 B5
off_1@B4@A34 	 A34 	 B4
off_4@A39@B8 	 B8 	 A39
off_1@A2@HCZ_20 	 A6 	 A4
off_2@A2@HCB_53 	 HCB_53 	 A28
off_2@A2@A31 	 A34 	 A28
off_1@A3@A24 	 A34 	 A3
off_2@A3@C1 	 C1 	 A3
off_1@A3@A12 	 A11 	 A3
off_3@A3@A12 	 A11 	 A3
off_3@HCA_49@A24 	 A11 	 A16
off_7@HCA_49@A24 	 A22 	 A16
off_1@HCA_49@HCA_50 	 A19 	 HCZ_19
off_1@D9@A24 	 A19 	 D9
off_3@D9@A24 	 A22 	 D9
off_3@A14@HCB_49 	 HCB_49 	 A14
off_6@A14@C10 	 C10 	 A14
off_2@A14@D13 	 D13 	 A14
off_4@A14@A6 	 A6 	 A14
off_3@D11@B1 	 B1 	 D14
off_2@D11@A27 	 A27 	 D9
off_3@HCA_46@HCA_48 	 HCA_51 	 A18
off_2@C2@A1 	 A6 	 HCB_51
off_3@A38@HCA_45 	 HCA_45 	 A38
off_6@A38@E2 	 E2 	 A38
off_2@A10@A12 	 A11 	 A15
off_1@C6@C4 	 C4 	 C6
off_1@A18@C1 	 C1 	 A18
off_2@A18@C1 	 C1 	 A18
off_1@A18@D10 	 D10 	 A18
off_1@A9@C1 	 C1 	 A16
off_3@A9@C10 	 C10 	 A16
off_4@E1@B9 	 B9 	 E1
off_2@E1@C4 	 C4 	 E1
off_5@B14@C10 	 C10 	 B14
off_3@B14@A34 	 A34 	 B14
off_1@B14@HCB_50 	 HCB_50 	 B14
off_2@HCZ_21@HCA_50 	 A29 	 HCZ_21
off_1@HCZ_21@E2 	 E2 	 HCZ_21
off_1@D8@B9 	 B9 	 D8
off_1@D8@HCA_48 	 HCA_48 	 HCB_51
off_6@D8@HCA_48 	 HCA_48 	 D8
off_2@D14@C13 	 C13 	 D14
off_2@D14@D5 	 D6 	 D14
off_2@D14@A35 	 A35 	 D14
off_1@A32@C5 	 C5 	 A32
off_2@HCB_51@D5 	 D6 	 HCB_51
off_1@HCB_51@B6 	 B6 	 HCB_51
off_1@HCB_51@D6 	 D6 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
off_1@D4@HCZ_20 	 A6 	 D4
off_2@D4@A19 	 A19 	 D4
off_3@HCA_47@HCB_53 	 A29 	 A39
off_2@HCA_44@B1 	 B1 	 HCA_44
off_7@HCA_44@D13 	 D13 	 HCA_44
off_8@HCA_44@D13 	 D13 	 HCA_44
off_3@D3@C12 	 C12 	 D3
off_5@D3@C12 	 C12 	 D3
off_4@D3@A19 	 A19 	 D3
off_6@D3@A34 	 A34 	 D3
off_1@A25@B9 	 B9 	 HCA_44
off_5@A25@B9 	 B9 	 HCA_44
off_1@A25@C10 	 C10 	 HCA_44
off_2@A25@A17 	 A22 	 HCA_44
off_4@A25@A17 	 A22 	 HCA_44
off_1@HCB_52@C10 	 C10 	 HCB_52
off_3@HCB_52@C10 	 A22 	 HCZ_19
off_5@HCB_52@C12 	 C12 	 HCB_52
off_1@C9@A34 	 A34 	 C9
off_2@C9@A27 	 A27 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_2@C8@A22 	 A22 	 C8
off_1@A21@D2 	 D2 	 A21
off_3@A21@D2 	 D2 	 A21
off_2@A16@A35 	 A19 	 HCB_51
off_3@A15@C13 	 C13 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
