OffspringID 	 FatherID 	 MotherID
off_2@D1@HCA_48 	 HCA_48 	 D1
off_4@D1@HCA_48 	 HCA_48 	 D1
off_5@D1@HCA_48 	 HCA_48 	 D1
off_6@D1@HCA_48 	 HCA_48 	 D1
off_1@B11@D6 	 D6 	 B11
off_4@B11@E2 	 E2 	 B11
off_6@B11@E2 	 E2 	 B11
off_3@A16@C12 	 C12 	 A16
off_1@A16@A24 	 A24 	 A16
off_1@A16@A11 	 A11 	 A16
off_1@A4@C13 	 C13 	 A4
off_2@A4@C13 	 C13 	 A4
off_2@C8@A24 	 A24 	 C8
off_1@D9@D2 	 D2 	 D9
off_4@D9@C1 	 C1 	 D9
off_7@D9@D5 	 D6 	 D9
off_4@D4@D2 	 D2 	 D4
off_3@D4@B1 	 B1 	 D4
off_1@D4@E2 	 E2 	 D4
off_2@HCA_46@HCA_48 	 HCA_48 	 A18
off_7@HCA_46@A1 	 A1 	 HCB_52
off_1@B2@A12 	 A12 	 B2
off_5@B2@B10 	 B10 	 B2
off_3@B14@C5 	 C5 	 B14
off_3@B14@A27 	 A27 	 B14
off_1@B14@C14 	 C14 	 B14
off_1@A3@D6 	 D6 	 A3
off_2@A3@D12 	 D12 	 A3
off_1@A3@A29 	 HCA_50 	 A3
off_1@A3@C14 	 C14 	 A3
off_3@B5@D12 	 D12 	 B5
off_1@B5@C14 	 C14 	 B5
off_7@B5@C14 	 C14 	 B5
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@D12 	 D12 	 C3
off_5@A2@C5 	 C5 	 A2
off_7@A2@C5 	 C5 	 A2
off_2@A2@B8 	 B8 	 A2
off_3@A2@A35 	 A35 	 A2
off_1@E1@A12 	 A12 	 E1
off_1@E1@D10 	 D10 	 E1
off_2@E1@A6 	 A6 	 E1
off_4@E1@A6 	 A6 	 E1
off_3@A32@A1 	 A1 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_7@A32@HCA_51 	 HCA_51 	 A32
off_2@D8@A12 	 A12 	 D8
off_1@D8@D13 	 D13 	 D8
off_5@D8@C1 	 C1 	 D8
off_8@C6@B9 	 B9 	 C6
off_1@C6@C12 	 C12 	 C6
off_5@C6@C12 	 C12 	 C6
off_1@A21@B13 	 B13 	 A21
off_2@A21@B13 	 B13 	 A21
off_4@A21@B13 	 B13 	 A21
off_1@A21@E2 	 E2 	 A21
off_2@D3@B6 	 B6 	 D3
off_4@D3@C11 	 C11 	 D3
off_7@D3@C11 	 C11 	 D3
off_8@D3@C11 	 C11 	 D3
off_3@A39@D6 	 D6 	 A39
off_1@A39@C14 	 C14 	 A39
off_1@A15@B6 	 B6 	 A15
off_5@A15@A11 	 A11 	 A2
off_3@A18@A12 	 A12 	 A18
off_5@A18@A36 	 A36 	 A21
off_4@A18@HCA_48 	 HCA_48 	 A18
off_2@B3@B9 	 B9 	 B3
off_3@B3@B9 	 B9 	 B3
off_6@B3@B13 	 B13 	 B3
off_4@B3@HCB_50 	 A6 	 B3
off_5@A14@A27 	 A27 	 A14
off_3@A14@C1 	 C1 	 A14
off_1@A10@D2 	 D2 	 A2
off_2@A10@D2 	 D2 	 A10
off_2@A10@B10 	 B10 	 A10
off_3@A10@C11 	 C11 	 A10
off_1@A20@C5 	 C5 	 A18
off_4@A20@C5 	 C5 	 HCA_44
off_5@A20@C5 	 C5 	 A16
off_3@A20@C14 	 C14 	 B11
off_3@A20@A35 	 A35 	 HCA_44
off_2@A38@D10 	 D10 	 A38
off_2@A38@C13 	 C13 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_2@HCB_52@B13 	 B13 	 A18
off_3@HCB_52@A1 	 A1 	 HCB_52
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@C7@C1 	 C1 	 C7
off_1@A30@C10 	 C11 	 HCA_44
off_1@HCB_51@B6 	 B6 	 A14
off_6@HCB_51@A1 	 A1 	 HCB_52
off_5@D11@D5 	 D6 	 D11
off_2@HCA_44@D10 	 D10 	 HCA_44
off_3@HCA_44@D10 	 D10 	 HCA_44
off_4@HCA_44@D10 	 D10 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_1@HCA_44@A22 	 A35 	 HCA_44
off_4@HCA_44@A35 	 A35 	 HCA_44
off_1@HCA_49@C13 	 C13 	 A16
off_3@HCA_49@C13 	 C13 	 A16
off_5@HCA_49@HCA_51 	 HCA_51 	 HCB_52
off_3@A23@C5 	 C5 	 A23
off_2@A23@B13 	 B13 	 A23
off_4@A23@D12 	 D12 	 A23
off_7@A23@D12 	 D12 	 A23
off_8@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_6@HCZ_21@A19 	 B9 	 HCZ_21
off_2@HCZ_21@A26 	 mp.dad1 	 HCZ_21
