OffspringID 	 FatherID 	 MotherID
off_1@C3@A27 	 A27 	 C3
off_2@C3@B1 	 B1 	 C3
off_4@C3@B1 	 B1 	 C3
off_5@C3@A19 	 A24 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_3@A23@A6 	 HCZ_20 	 A25
off_5@D8@D10 	 D10 	 D8
off_5@D8@C11 	 C11 	 D8
off_6@HCZ_21@D13 	 D13 	 HCZ_21
off_3@A16@D12 	 D12 	 HCA_47
off_5@A16@HCB_53 	 HCB_53 	 HCB_52
off_5@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@HCB_53 	 HCB_53 	 D11
off_1@A8@B9 	 B9 	 HCA_47
off_1@A8@A24 	 A24 	 HCA_47
off_5@A8@A24 	 A24 	 HCA_47
off_2@A32@D13 	 D13 	 A25
off_6@A32@D13 	 D13 	 A32
off_1@A32@D10 	 D10 	 A32
off_2@C9@C14 	 C14 	 C9
off_2@C9@HCZ_20 	 HCZ_20 	 C9
off_4@C9@HCZ_20 	 HCZ_20 	 C9
off_3@A9@B10 	 B10 	 A9
off_7@A15@E2 	 E2 	 A15
off_1@A15@A27 	 A27 	 A15
off_2@A15@A12 	 A12 	 A15
off_1@D9@C4 	 C4 	 D9
off_4@D9@C4 	 C4 	 D9
off_1@D9@B1 	 B1 	 D9
off_5@D9@B1 	 B1 	 D9
off_4@D9@A6 	 HCB_50 	 D9
off_1@HCZ_19@D5 	 D5 	 A30
off_4@HCZ_19@D5 	 D5 	 A30
off_2@HCZ_19@B10 	 B10 	 HCA_49
off_3@HCZ_19@B10 	 B10 	 A30
off_3@HCZ_19@B13 	 B13 	 A30
off_3@A18@B9 	 B9 	 A18
off_1@A18@D12 	 D12 	 A18
off_1@A18@A31 	 A34 	 A32
off_4@A18@A31 	 A34 	 A32
off_1@A18@B6 	 B6 	 A18
off_3@A18@C11 	 C11 	 A21
off_4@A18@C11 	 C11 	 A21
off_5@A18@C11 	 C11 	 A21
off_2@A18@A22 	 A22 	 A21
off_2@HCB_52@B8 	 B8 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_4@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_5@A14@A11 	 A12 	 A32
off_2@D3@A22 	 A22 	 D3
off_2@A30@A24 	 A24 	 A30
off_4@A30@A24 	 A24 	 A30
off_1@A30@D12 	 D12 	 A30
off_3@A30@D12 	 D12 	 A30
off_2@HCA_47@HCZ_20 	 HCZ_20 	 A15
off_3@A21@B9 	 B9 	 A21
off_2@A21@C4 	 C4 	 A21
off_3@A21@A31 	 HCA_50 	 A21
off_5@A21@A22 	 A22 	 A21
off_1@B5@A19 	 HCB_53 	 B5
off_4@B5@A34 	 A34 	 B5
off_3@B5@HCB_53 	 HCB_53 	 B5
off_2@D14@A26 	 HCA_51 	 D11
off_5@A10@A17 	 HCB_53 	 A39
off_1@A10@C10 	 mp.dad1 	 A10
off_2@A10@C1 	 C1 	 A10
off_1@A10@D2 	 D2 	 A10
off_1@A10@A1 	 A1 	 A10
off_2@A10@A1 	 A1 	 A10
off_1@A25@C1 	 C1 	 A25
off_3@A25@C1 	 C1 	 A25
off_5@A25@C1 	 C1 	 A25
off_1@A25@B1 	 B1 	 A25
off_2@A25@A12 	 A12 	 A25
off_3@A25@A12 	 A12 	 A25
off_4@A25@A12 	 A12 	 A18
off_4@A4@D6 	 D5 	 A4
off_5@A4@D6 	 D5 	 A4
off_2@C6@A27 	 A27 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_5@C6@HCA_45 	 HCA_45 	 C6
off_8@C6@HCA_45 	 HCA_45 	 C6
off_1@A2@C14 	 C14 	 A2
off_3@A2@D12 	 D12 	 A2
off_4@E1@D13 	 D13 	 E1
off_6@E1@E2 	 E2 	 E1
off_7@E1@E2 	 E2 	 E1
off_8@E1@E2 	 E2 	 E1
off_3@E1@A27 	 A27 	 E1
off_2@E1@A34 	 A34 	 E1
off_1@A5@HCA_50 	 A1 	 HCZ_21
off_2@A5@HCA_50 	 HCA_50 	 HCZ_21
off_5@B11@B1 	 B1 	 B11
off_4@B11@A6 	 HCB_50 	 B11
off_4@A28@A22 	 A34 	 HCA_47
off_2@HCA_49@A12 	 A12 	 HCA_49
off_2@C7@B13 	 B13 	 C7
off_1@C7@A22 	 A22 	 C7
off_1@HCA_44@C14 	 C14 	 A25
off_5@HCA_44@D6 	 D5 	 A25
off_6@HCA_44@A19 	 HCA_45 	 HCA_49
off_6@A39@D2 	 D2 	 A39
off_2@A39@C11 	 C11 	 A39
off_4@B3@B9 	 B9 	 B3
off_1@B3@D6 	 D5 	 B3
off_3@D1@A12 	 A12 	 D1
off_8@D1@A22 	 A22 	 D1
off_2@B14@A31 	 mp.dad1 	 D8
