OffspringID 	 FatherID 	 MotherID
off_1@B2@D5 	 D5 	 B2
off_1@B2@A12 	 A12 	 B2
off_2@B2@C4 	 C4 	 B2
off_2@C6@A29 	 A29 	 C6
off_3@A5@A24 	 B9 	 HCZ_21
off_1@HCA_49@A34 	 A34 	 HCA_49
off_1@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_5@HCZ_19@B6 	 B6 	 HCZ_19
off_4@HCA_46@HCA_45 	 HCA_45 	 A21
off_9@HCA_46@B9 	 A12 	 HCZ_19
off_1@HCA_46@A26 	 A26 	 A21
off_2@A28@C4 	 C4 	 A21
off_1@D1@A6 	 E2 	 C8
off_1@C2@HCB_49 	 HCB_49 	 C2
off_2@A10@C1 	 C1 	 A10
off_4@A10@C1 	 C1 	 A10
off_3@A39@D5 	 D5 	 A39
off_2@A39@B1 	 B1 	 A39
off_2@A39@B13 	 B13 	 A39
off_3@A39@B13 	 B13 	 A39
off_1@C7@B6 	 B6 	 C7
off_3@C7@B6 	 B6 	 C7
off_2@HCA_47@A31 	 HCZ_20 	 A25
off_3@HCA_47@B10 	 B10 	 HCA_47
off_4@HCA_47@B10 	 B10 	 HCA_47
off_5@HCA_47@A12 	 A12 	 HCA_47
off_3@HCA_47@C1 	 C1 	 HCA_47
off_3@HCA_47@C4 	 C4 	 HCA_47
off_7@HCA_47@C4 	 C4 	 HCA_47
off_4@C8@A17 	 HCZ_20 	 C8
off_1@C8@HCA_48 	 HCA_48 	 C8
off_2@A32@D5 	 D5 	 A32
off_3@A32@D5 	 D5 	 A32
off_1@A32@A36 	 A12 	 A32
off_2@A32@A12 	 A12 	 A32
off_5@A32@A12 	 A12 	 A32
off_5@D9@A26 	 A26 	 A21
off_2@C9@B13 	 B13 	 C9
off_1@A16@D5 	 D5 	 HCA_49
off_2@B11@A34 	 A34 	 B11
off_1@B11@C11 	 C11 	 B11
off_3@B11@A27 	 A27 	 B11
off_3@A23@B6 	 B6 	 A23
off_4@D4@B6 	 B6 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@C10 	 C10 	 D4
off_4@D4@C5 	 C5 	 D4
off_6@D4@C5 	 C5 	 D4
off_1@D4@A12 	 A12 	 D4
off_2@D4@A12 	 A12 	 D4
off_3@D4@A1 	 A1 	 D4
off_2@D3@E2 	 E2 	 D3
off_4@D3@D6 	 D6 	 D3
off_2@A4@D5 	 D5 	 A4
off_5@A4@A17 	 A19 	 A4
off_2@A15@D13 	 D13 	 HCA_47
off_3@A15@D13 	 D13 	 A25
off_1@A15@A19 	 A1 	 HCA_47
off_1@E1@C12 	 C12 	 E1
off_4@A25@B6 	 B6 	 A25
off_3@A25@A26 	 A26 	 A25
off_5@HCZ_21@A22 	 A22 	 HCZ_21
off_5@HCZ_21@B13 	 B13 	 HCZ_21
off_2@A30@C13 	 C13 	 A30
off_1@A30@C10 	 C10 	 A30
off_4@A30@A1 	 A1 	 A30
off_4@B4@A24 	 HCA_51 	 A21
off_6@B4@B10 	 B10 	 A23
off_2@B3@C11 	 C11 	 B3
off_3@B3@HCA_51 	 HCA_51 	 B3
off_1@D14@D10 	 D10 	 D14
off_1@D14@A19 	 A19 	 D14
off_3@D14@A19 	 A19 	 D14
off_1@B5@HCB_49 	 HCB_49 	 B5
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_5@B5@HCZ_20 	 HCZ_20 	 B5
off_6@B5@HCZ_20 	 HCZ_20 	 B5
off_4@B5@B13 	 B13 	 B5
off_1@B5@A29 	 A29 	 B5
off_1@D8@HCA_45 	 HCA_45 	 D8
off_3@D8@D5 	 D5 	 D8
off_2@D8@B9 	 B9 	 D8
off_6@D8@B9 	 B9 	 D8
off_1@A8@D12 	 D12 	 HCA_47
off_2@A8@A27 	 A27 	 HCA_47
off_2@A8@HCA_48 	 HCA_48 	 HCA_47
off_3@A8@HCA_48 	 HCA_48 	 HCA_47
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@A12 	 A12 	 A9
off_2@A9@A35 	 A1 	 A9
off_2@A9@HCB_50 	 E2 	 A9
off_3@A9@HCB_50 	 A22 	 HCA_49
off_4@A9@HCB_50 	 C13 	 A9
off_5@A9@A27 	 A27 	 A9
off_1@A20@C11 	 C11 	 A25
off_3@A20@C11 	 C11 	 HCA_49
off_1@A20@C4 	 C4 	 HCA_49
off_3@HCB_52@A11 	 A12 	 A14
off_2@HCB_52@C4 	 C4 	 A9
off_1@B14@D10 	 D10 	 B14
off_3@B14@A27 	 A27 	 B14
off_2@A21@A6 	 A12 	 A32
off_4@A21@B6 	 B6 	 A21
off_2@A14@A34 	 A34 	 A14
off_2@A14@B8 	 B8 	 A14
off_1@A14@A27 	 A27 	 A14
off_4@A3@C14 	 C14 	 A3
off_2@A2@HCZ_20 	 HCZ_20 	 B11
