OffspringID 	 FatherID 	 MotherID
off_2@A25@B6 	 B6 	 A25
off_2@A20@A36 	 A36 	 A25
off_7@A20@A36 	 A36 	 mp.mom.1
off_2@A20@A24 	 A24 	 A25
off_1@A39@B8 	 B8 	 A39
off_2@A39@B8 	 B8 	 A39
off_1@A15@A27 	 A27 	 A15
off_4@A18@A31 	 A31 	 HCA_46
off_5@A18@A31 	 A31 	 HCA_46
off_4@B3@D10 	 D10 	 B3
off_3@A28@C14 	 C14 	 A28
off_4@A28@C5 	 C5 	 A28
off_2@A28@A22 	 A22 	 A28
off_3@A28@A22 	 A22 	 A28
off_3@A4@D5 	 D5 	 B11
off_4@HCZ_21@A27 	 A27 	 A15
off_5@HCZ_21@A1 	 HCB_53 	 A5
off_2@HCZ_21@A12 	 A12 	 A5
off_3@HCZ_21@A19 	 A12 	 A5
off_4@HCZ_21@HCA_45 	 HCA_45 	 A5
off_5@C6@C5 	 C5 	 C6
off_1@C6@A24 	 A24 	 C6
off_1@HCA_44@D5 	 D5 	 A25
off_3@A2@C12 	 HCB_50 	 A3
off_1@HCB_52@A12 	 HCB_53 	 HCA_46
off_1@A32@A31 	 A31 	 HCA_46
off_3@A32@A31 	 A31 	 HCA_49
off_1@A32@B1 	 B1 	 A15
off_3@B2@C12 	 HCA_51 	 mp.mom.1
off_2@C3@A17 	 mp.dad1 	 A3
off_3@C3@C1 	 C1 	 C3
off_1@A21@B6 	 B6 	 HCA_46
off_4@A21@B6 	 B6 	 HCA_46
off_3@A5@D12 	 D12 	 A5
off_5@A5@D12 	 D12 	 A5
off_6@A5@D12 	 D12 	 A5
off_1@A5@A6 	 A6 	 A5
off_4@A5@A24 	 A24 	 A5
off_1@A5@C1 	 C1 	 A5
off_3@B4@A12 	 A12 	 B4
off_3@B4@A19 	 A19 	 B4
off_1@HCA_46@A12 	 A12 	 HCA_46
off_1@HCA_46@A36 	 A36 	 HCA_46
off_3@HCA_46@D6 	 D6 	 HCA_46
off_3@HCA_46@B9 	 B9 	 HCA_46
off_2@HCA_46@C13 	 C13 	 HCA_46
off_2@A30@D13 	 D13 	 A30
off_3@A30@D13 	 D13 	 A30
off_4@E1@A6 	 A6 	 E1
off_2@E1@D2 	 D2 	 E1
off_2@HCA_47@E2 	 mp.dad1 	 A8
off_3@HCZ_19@D13 	 HCB_53 	 D11
off_4@HCZ_19@D13 	 D13 	 HCZ_19
off_5@HCZ_19@D13 	 D13 	 HCZ_19
off_4@HCZ_19@C1 	 C1 	 HCZ_19
off_7@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@B13 	 B13 	 HCZ_19
off_1@C7@A6 	 A6 	 C7
off_4@D8@HCB_49 	 A31 	 D8
off_3@B11@A35 	 A35 	 B11
off_4@B11@D2 	 D2 	 B11
off_5@B11@D2 	 D2 	 B11
off_1@B11@C13 	 C13 	 B11
off_6@A38@D6 	 D6 	 A10
off_1@A38@C5 	 C5 	 A38
off_3@A38@C5 	 C5 	 A38
off_2@A38@A24 	 A24 	 A38
off_4@D9@A35 	 A35 	 D9
off_1@A3@A6 	 A22 	 A3
off_1@A3@A24 	 A24 	 A3
off_4@A8@A12 	 A12 	 A8
off_2@A8@B10 	 B10 	 A8
off_3@A8@B10 	 B10 	 A8
off_1@A8@C5 	 C5 	 A8
off_2@A8@C5 	 C5 	 A8
off_5@A8@C5 	 C5 	 A8
off_1@A8@A19 	 A19 	 A8
off_1@HCA_49@D12 	 D12 	 HCA_49
off_1@HCA_49@B9 	 B9 	 HCA_49
off_4@D1@D6 	 D6 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_7@A16@HCB_53 	 HCB_53 	 HCA_49
off_10@A16@HCB_53 	 HCB_53 	 HCA_49
off_6@A10@A19 	 A22 	 HCA_49
off_2@A10@D13 	 D13 	 A10
off_4@A10@D13 	 D13 	 A10
off_1@A10@C1 	 C1 	 A10
off_3@D11@A31 	 A31 	 D11
off_2@D11@HCB_50 	 HCB_50 	 D11
off_5@D11@HCB_50 	 A6 	 D11
off_1@C8@C14 	 C14 	 C8
off_1@C8@C13 	 C13 	 C8
off_3@C8@C13 	 C13 	 C8
off_1@D4@A12 	 A12 	 D4
off_1@D4@A35 	 A35 	 D4
off_1@D4@C4 	 C4 	 D4
off_5@D4@C4 	 C4 	 D4
off_9@D4@C4 	 C4 	 D4
off_3@C9@B10 	 B10 	 C9
off_5@C9@C10 	 C10 	 C9
off_6@C9@C10 	 C10 	 C9
off_2@C9@C13 	 C13 	 C9
off_3@HCB_51@D12 	 D12 	 HCB_51
off_6@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_7@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_3@HCB_51@B13 	 B13 	 HCB_51
off_3@A23@HCZ_20 	 A6 	 A23
off_1@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
