OffspringID 	 FatherID 	 MotherID
off_3@A15@B1 	 B1 	 HCA_44
off_1@A3@A24 	 A24 	 A3
off_2@A3@A24 	 A24 	 A3
off_5@A3@C1 	 C1 	 A3
off_3@A8@HCB_50 	 A12 	 HCA_47
off_6@HCA_46@D2 	 D2 	 A18
off_1@A21@HCA_50 	 HCA_50 	 A21
off_3@A21@A1 	 A1 	 A21
off_1@A21@HCZ_20 	 A26 	 A23
off_1@B14@A17 	 A22 	 B14
off_2@B14@A17 	 A17 	 B14
off_2@B14@D2 	 D2 	 B14
off_3@B14@A24 	 A24 	 B14
off_1@B14@B6 	 B6 	 B14
off_5@D4@A12 	 A12 	 D4
off_4@D4@D13 	 D13 	 D4
off_2@D4@HCB_49 	 HCB_49 	 D4
off_2@C9@B9 	 B9 	 C9
off_2@C9@HCA_51 	 HCA_51 	 C9
off_7@C9@HCA_51 	 HCA_51 	 C9
off_2@A20@C14 	 C14 	 A20
off_4@A20@C11 	 C11 	 HCA_49
off_3@A39@A19 	 A19 	 A39
off_3@A39@A34 	 A34 	 A39
off_8@A39@A34 	 A34 	 A39
off_1@A39@C1 	 C1 	 A39
off_3@A39@C4 	 C4 	 A39
off_2@A4@D5 	 D6 	 A4
off_1@A4@B10 	 B10 	 A4
off_3@A4@A1 	 A1 	 A4
off_3@A4@B9 	 B9 	 A4
off_7@A4@B1 	 B1 	 A4
off_1@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_6@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_7@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_4@B11@B8 	 B8 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@E2 	 E2 	 B11
off_1@E1@D2 	 D2 	 E1
off_7@E1@C12 	 C12 	 E1
off_3@HCB_51@D2 	 D2 	 A14
off_5@HCB_51@B8 	 B8 	 A20
off_9@B4@A19 	 A19 	 B4
off_3@B4@D5 	 D6 	 B4
off_1@B4@E2 	 E2 	 B4
off_4@C3@B9 	 B9 	 C8
off_1@D1@A26 	 A26 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_5@D11@A12 	 A12 	 D11
off_7@D11@A12 	 A12 	 D11
off_5@D9@HCA_50 	 HCA_50 	 D9
off_1@D9@D2 	 D2 	 D9
off_4@D9@D2 	 D2 	 D9
off_2@D9@C13 	 C13 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_1@D9@HCB_50 	 E2 	 D9
off_1@C6@C13 	 C13 	 C6
off_2@C6@C13 	 C13 	 C6
off_2@D8@A17 	 A17 	 D8
off_4@D8@C10 	 C10 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_6@D8@HCA_45 	 HCA_45 	 D8
off_3@A5@D5 	 D6 	 A5
off_1@C8@A34 	 A34 	 C8
off_5@C8@B6 	 B6 	 C8
off_2@B2@C11 	 C11 	 B2
off_1@B2@C10 	 C10 	 B2
off_3@B2@C10 	 C10 	 B2
off_5@B2@C10 	 C10 	 B2
off_5@A16@A29 	 HCA_50 	 HCA_49
off_3@A16@HCA_48 	 HCA_48 	 HCA_49
off_3@A16@D12 	 D12 	 A9
off_4@A9@A36 	 A36 	 A9
off_1@A30@A27 	 A12 	 D8
off_2@HCA_49@A24 	 A24 	 HCA_49
off_3@HCA_49@A24 	 A24 	 HCA_49
off_5@HCA_49@A24 	 A24 	 HCA_49
off_2@HCA_49@D13 	 D13 	 HCA_49
off_2@HCA_49@B8 	 B8 	 HCA_49
off_3@HCA_49@C4 	 C4 	 A18
off_2@HCA_44@A31 	 A12 	 HCA_44
off_2@A18@A24 	 A24 	 A18
off_2@A18@D10 	 D10 	 A18
off_3@A18@D10 	 D10 	 A18
off_5@HCZ_21@D5 	 D10 	 A23
off_1@HCZ_21@B6 	 B6 	 A5
off_2@HCZ_21@A6 	 E2 	 A5
off_1@B5@A31 	 HCB_49 	 B5
off_5@B5@A31 	 HCB_49 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_5@D14@HCB_49 	 HCB_49 	 D14
off_6@D14@HCB_49 	 HCB_49 	 D14
off_3@A28@A36 	 A36 	 A28
off_2@A28@C10 	 C10 	 A28
off_1@A28@C1 	 C1 	 A28
off_1@D3@D13 	 D13 	 D3
off_2@A32@HCB_50 	 A36 	 A18
off_3@A32@HCB_50 	 A22 	 A28
off_1@A23@B8 	 B8 	 A23
off_1@A23@D6 	 D6 	 A23
off_1@C7@A36 	 A36 	 C7
off_1@A38@B8 	 B8 	 A38
off_1@HCB_52@A22 	 A22 	 A20
off_1@A25@B10 	 B10 	 HCA_44
off_2@A25@C11 	 C11 	 HCA_44
off_6@A14@A1 	 A1 	 A14
off_2@A14@B8 	 B8 	 A14
off_7@A14@B8 	 B8 	 A14
