OffspringID 	 FatherID 	 MotherID
off_1@HCB_52@HCA_45 	 HCB_53 	 A9
off_3@A25@HCB_53 	 HCB_53 	 A9
off_4@A25@HCB_53 	 A29 	 A20
off_4@A25@A27 	 A27 	 A20
off_2@A21@HCA_50 	 A29 	 A21
off_1@A21@D6 	 D6 	 A21
off_4@A21@C10 	 C10 	 A21
off_3@C7@D13 	 D13 	 C7
off_3@C7@A12 	 A29 	 C7
off_2@A8@C4 	 C4 	 HCA_47
off_3@A8@C4 	 C4 	 HCA_47
off_2@A8@A19 	 A17 	 A28
off_1@C3@HCB_50 	 HCB_50 	 C3
off_6@C3@HCB_50 	 HCB_50 	 C3
off_1@C3@D2 	 D2 	 C3
off_4@A14@C12 	 C12 	 A14
off_3@A14@E2 	 E2 	 A14
off_3@A14@A36 	 A36 	 A14
off_5@A20@HCB_53 	 HCB_53 	 A20
off_6@A20@HCB_53 	 HCB_53 	 A20
off_1@A20@D12 	 D12 	 A20
off_4@A20@D12 	 D12 	 A20
off_6@A20@D12 	 D12 	 A20
off_1@A20@HCZ_20 	 E2 	 HCA_47
off_2@A20@HCZ_20 	 C14 	 A20
off_2@HCA_46@C10 	 C10 	 A21
off_3@HCA_46@C10 	 A22 	 A20
off_2@C6@A34 	 A34 	 C6
off_1@C6@C4 	 C4 	 C6
off_1@C6@C13 	 C13 	 C6
off_4@D3@A35 	 A35 	 D3
off_2@D3@B10 	 B10 	 D3
off_1@D3@A24 	 A24 	 D3
off_5@HCB_51@A17 	 A29 	 A38
off_7@A18@A22 	 A22 	 A14
off_1@A18@D5 	 D5 	 A21
off_3@A18@D5 	 D5 	 A21
off_1@A15@HCB_53 	 HCB_53 	 A15
off_7@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@A1 	 A35 	 A2
off_5@A5@A11 	 A24 	 A5
off_2@A5@E2 	 A24 	 A5
off_1@A30@A27 	 A27 	 HCZ_19
off_6@C9@A26 	 A26 	 C9
off_2@A10@D6 	 D6 	 A10
off_2@A10@D10 	 D10 	 A10
off_3@A10@B10 	 B10 	 A10
off_6@A10@B10 	 B10 	 A10
off_6@B5@HCB_53 	 A29 	 B5
off_3@B5@D2 	 D2 	 B5
off_7@B5@D2 	 D2 	 B5
off_2@B5@C5 	 C5 	 B5
off_5@A4@B9 	 B9 	 A4
off_5@D4@B9 	 A27 	 mp.mom.1
off_3@A3@B13 	 B13 	 A3
off_1@A3@D10 	 D10 	 A3
off_4@A3@D10 	 D10 	 A3
off_4@A3@HCA_48 	 HCA_48 	 A3
off_2@D14@C10 	 C10 	 D14
off_3@D14@C10 	 C10 	 D14
off_2@D14@A34 	 A34 	 D14
off_2@D14@A24 	 A24 	 D14
off_5@D14@A29 	 A29 	 D14
off_3@HCA_47@A24 	 A24 	 HCA_47
off_1@HCA_47@A29 	 A29 	 HCA_47
off_2@HCA_47@A17 	 A17 	 HCA_47
off_6@A39@A27 	 A27 	 A38
off_5@A39@A36 	 C13 	 A32
off_1@D11@B13 	 B13 	 D11
off_5@D11@D6 	 D6 	 D11
off_4@D11@A35 	 A35 	 D11
off_3@A32@B6 	 B6 	 A32
off_4@A32@B6 	 B6 	 A32
off_4@A32@C14 	 C14 	 A32
off_2@HCZ_19@D5 	 D5 	 HCZ_19
off_2@HCZ_19@A6 	 A6 	 HCZ_19
off_3@HCZ_19@A6 	 A6 	 HCZ_19
off_9@HCZ_19@A29 	 HCB_53 	 HCZ_19
off_5@A16@A34 	 A34 	 mp.mom.2
off_1@B4@B13 	 B13 	 B4
off_2@B4@B13 	 B13 	 B4
off_2@B4@A24 	 A24 	 B4
off_3@B4@A19 	 A24 	 B4
off_2@C8@A24 	 A24 	 C8
off_2@D9@B6 	 B6 	 D9
off_1@D9@B1 	 B1 	 D9
off_3@D9@B1 	 B1 	 D9
off_3@HCA_49@A6 	 A6 	 A20
off_4@HCA_49@A35 	 A17 	 A21
off_1@B14@D13 	 D13 	 B14
off_2@B14@D10 	 D10 	 B14
off_1@A2@A26 	 A26 	 A2
off_5@A2@A26 	 A26 	 A2
off_4@A2@C10 	 C10 	 A2
off_5@A2@C10 	 C10 	 A2
off_3@A38@HCB_49 	 A22 	 A32
off_2@A38@C12 	 C12 	 A38
off_3@A38@A29 	 A29 	 A38
off_2@A9@C11 	 C11 	 A9
off_7@B2@HCB_53 	 A29 	 mp.mom.1
off_3@A28@C11 	 C11 	 A28
off_3@A28@A36 	 A36 	 A28
off_1@D1@A6 	 A22 	 D1
off_4@D1@A35 	 A35 	 D1
off_5@D1@A35 	 A35 	 D1
off_2@D1@C4 	 C4 	 D1
off_4@HCA_44@D12 	 A22 	 B4
off_1@C2@A34 	 A34 	 C2
off_2@C2@A34 	 A34 	 C2
