OffspringID 	 FatherID 	 MotherID
off_2@B5@A26 	 A26 	 B5
off_3@B5@A26 	 A26 	 B5
off_2@HCZ_19@HCB_53 	 A29 	 HCZ_19
off_1@HCZ_19@C10 	 C10 	 HCZ_19
off_3@HCZ_19@C10 	 C10 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@HCB_50 	 A6 	 HCA_49
off_2@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_3@A8@B13 	 B13 	 A39
off_3@D1@HCB_50 	 HCB_50 	 D1
off_4@C7@B13 	 B13 	 C7
off_5@C7@HCZ_20 	 E2 	 C7
off_1@C3@A27 	 A27 	 A21
off_1@C3@C10 	 C10 	 C3
off_2@C3@A34 	 A34 	 C3
off_6@A9@D5 	 HCA_45 	 D3
off_3@A28@HCA_48 	 HCA_48 	 A28
off_1@A3@A1 	 A1 	 A3
off_3@A3@A1 	 A1 	 A3
off_2@A3@B9 	 B9 	 A3
off_3@HCB_51@B10 	 B10 	 HCB_51
off_5@HCB_51@C14 	 C14 	 HCB_51
off_7@HCB_51@C14 	 C14 	 HCB_51
off_2@HCB_52@A31 	 A34 	 HCB_51
off_1@HCA_46@B10 	 B10 	 A18
off_2@HCA_46@B10 	 B10 	 A18
off_1@B14@B6 	 B6 	 B14
off_1@B14@A22 	 C10 	 B14
off_2@A32@B6 	 B6 	 A32
off_1@A32@A29 	 A29 	 A32
off_2@A32@A29 	 A29 	 A32
off_3@A39@A1 	 A1 	 A39
off_2@A39@HCB_49 	 HCB_49 	 A39
off_1@C2@C5 	 C5 	 C2
off_5@C2@C5 	 C5 	 C2
off_4@C2@B13 	 B13 	 C2
off_3@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@D6 	 D6 	 A21
off_1@A21@HCB_53 	 A29 	 A21
off_1@A21@C10 	 C10 	 A21
off_1@D8@C4 	 C4 	 HCB_51
off_4@A16@A17 	 HCA_45 	 HCA_49
off_6@A14@HCA_50 	 HCA_48 	 HCB_51
off_3@A38@D2 	 D2 	 A38
off_1@A38@D12 	 D12 	 A38
off_1@A2@C5 	 C5 	 A2
off_2@A2@C5 	 C5 	 A2
off_3@A2@C5 	 C5 	 A2
off_3@A2@B8 	 B8 	 A2
off_5@A2@B8 	 B8 	 A2
off_3@C6@A12 	 B9 	 C6
off_5@C6@E2 	 E2 	 C6
off_1@C6@A6 	 A6 	 C6
off_1@C6@D5 	 D6 	 C6
off_1@A15@B8 	 B8 	 A32
off_4@C9@D10 	 D6 	 C9
off_4@HCZ_21@A11 	 HCB_49 	 A23
off_3@HCZ_21@D12 	 D12 	 A5
off_6@HCZ_21@D12 	 D12 	 A5
off_2@A18@HCA_51 	 HCA_51 	 A18
off_4@A18@A36 	 HCB_53 	 A21
off_2@A20@HCA_51 	 HCA_51 	 HCA_49
off_2@A20@B1 	 B1 	 HCA_44
off_1@A20@B13 	 B13 	 HCA_49
off_6@B2@D6 	 D6 	 B2
off_1@B2@HCA_50 	 HCB_53 	 B2
off_1@B2@A11 	 A11 	 B2
off_1@B2@D2 	 D2 	 B2
off_2@B2@D2 	 D2 	 B2
off_2@B2@C12 	 C12 	 B2
off_3@B4@A27 	 A27 	 B4
off_3@B4@A29 	 A29 	 B4
off_1@B4@A34 	 A34 	 B4
off_2@B4@C4 	 C4 	 B4
off_2@HCA_49@HCA_50 	 HCB_53 	 HCA_49
off_6@HCA_49@HCA_50 	 HCB_53 	 HCA_49
off_1@HCA_49@C1 	 C1 	 HCA_49
off_4@HCA_49@C1 	 C1 	 HCZ_19
off_2@HCA_49@B10 	 B10 	 HCA_49
off_2@HCA_44@A34 	 A34 	 HCB_51
off_1@HCA_44@C14 	 C14 	 HCA_44
off_2@A25@A34 	 A34 	 HCA_44
off_4@A25@A34 	 A34 	 HCB_51
off_3@A25@C4 	 C4 	 HCA_44
off_1@A25@C14 	 C14 	 HCA_44
off_2@D3@A6 	 A6 	 D3
off_3@B11@B9 	 B9 	 B11
off_1@B11@C13 	 C13 	 B11
off_3@B11@C13 	 C13 	 B11
off_4@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@C10 	 C10 	 A23
off_3@A23@C10 	 C10 	 A23
off_2@HCA_47@B1 	 B1 	 HCA_44
off_3@B3@D2 	 D2 	 B3
off_2@D11@B10 	 B10 	 mp.mom.1
off_3@A4@C11 	 mp.dad1 	 A39
off_2@A5@HCA_45 	 HCA_45 	 A5
off_3@A5@D2 	 D2 	 A5
off_4@A5@D2 	 D2 	 A5
off_3@D14@HCB_53 	 HCB_53 	 D14
off_5@D14@HCB_53 	 A29 	 D14
off_9@D14@HCB_53 	 HCB_53 	 D14
off_2@D9@E2 	 E2 	 D9
off_4@D9@E2 	 E2 	 D9
off_5@D9@E2 	 E2 	 D9
off_1@D9@B13 	 B13 	 D9
off_4@C8@B13 	 B13 	 C8
off_5@C8@B13 	 B13 	 C8
off_2@C8@HCZ_20 	 C14 	 C8
