OffspringID 	 FatherID 	 MotherID
off_4@HCB_51@A35 	 A35 	 HCB_51
off_9@HCB_51@A35 	 A35 	 HCB_51
off_2@HCB_51@A29 	 A29 	 HCB_51
off_4@HCB_51@B9 	 B9 	 HCB_51
off_1@A14@A36 	 A36 	 A14
off_5@A14@B8 	 B8 	 A14
off_2@A14@A26 	 A26 	 HCB_51
off_3@A16@A19 	 A19 	 HCA_49
off_1@A16@C1 	 C1 	 A9
off_3@A16@C11 	 C11 	 HCA_49
off_3@A18@D2 	 D2 	 mp.mom.1
off_1@A18@D12 	 D12 	 HCA_49
off_3@A18@HCA_45 	 A35 	 HCA_49
off_7@HCA_46@C5 	 C5 	 HCB_52
off_2@D14@HCB_50 	 A24 	 D11
off_1@HCZ_19@HCA_48 	 HCA_48 	 A9
off_2@HCZ_19@C12 	 C12 	 HCB_52
off_3@HCZ_19@C12 	 C12 	 HCA_49
off_3@A23@D2 	 D2 	 A23
off_1@A23@HCA_50 	 A35 	 A23
off_3@B5@HCB_49 	 HCB_49 	 B5
off_5@B5@HCB_49 	 HCB_49 	 B5
off_5@C2@A24 	 A24 	 C2
off_3@C6@D2 	 D2 	 C6
off_5@C6@A12 	 A12 	 C6
off_2@C6@A34 	 A34 	 C6
off_2@C6@A11 	 A11 	 C6
off_3@C6@A11 	 A11 	 C6
off_4@C6@A22 	 E2 	 C6
off_6@A32@B13 	 B13 	 A15
off_1@A32@A24 	 A24 	 A32
off_2@A32@A24 	 A24 	 A32
off_2@A32@C13 	 C13 	 A32
off_2@A2@C14 	 C14 	 A21
off_3@A2@B1 	 B1 	 A2
off_7@A2@B1 	 B1 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_2@HCA_49@B13 	 B13 	 HCA_49
off_5@HCA_49@B13 	 B13 	 HCA_49
off_6@HCA_49@B13 	 B13 	 HCA_49
off_7@HCA_49@B13 	 B13 	 HCA_49
off_4@HCA_49@HCB_53 	 A29 	 HCA_49
off_4@HCA_49@D12 	 D12 	 HCA_49
off_5@HCA_49@D12 	 D12 	 HCA_49
off_2@B4@C14 	 C14 	 B4
off_7@B4@B9 	 B9 	 B4
off_5@B4@A1 	 A1 	 B4
off_5@B2@A27 	 A27 	 B2
off_5@B2@A19 	 A19 	 B2
off_2@A8@A19 	 A19 	 A8
off_4@A8@A19 	 A19 	 A8
off_7@A8@A19 	 A19 	 A8
off_5@A8@C10 	 C10 	 A8
off_1@A8@C12 	 C12 	 A8
off_6@A8@C12 	 C12 	 A8
off_2@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_2@HCA_44@A24 	 A24 	 HCA_44
off_4@HCA_44@A24 	 A24 	 HCA_44
off_3@HCA_44@A17 	 A17 	 HCA_44
off_5@HCA_44@A17 	 A17 	 HCA_44
off_3@HCA_44@A1 	 A1 	 HCA_44
off_4@HCA_44@A1 	 A1 	 HCA_44
off_6@HCZ_21@A27 	 A27 	 HCZ_21
off_6@HCZ_21@A12 	 A12 	 HCZ_21
off_4@HCZ_21@HCA_50 	 A29 	 HCZ_21
off_4@HCZ_21@A26 	 A26 	 HCZ_21
off_3@C7@B1 	 B1 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_4@C9@D5 	 D5 	 C9
off_2@C9@A22 	 A1 	 C9
off_2@A39@D12 	 D12 	 A39
off_2@D4@B13 	 B13 	 D3
off_6@D4@HCA_48 	 HCA_48 	 D3
off_1@B3@HCZ_20 	 HCZ_20 	 B3
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_3@B11@A12 	 A12 	 B11
off_1@B11@A1 	 A1 	 B11
off_2@A15@D13 	 D13 	 A15
off_4@A15@D13 	 D13 	 A15
off_4@A15@C14 	 C14 	 A15
off_2@A15@B6 	 B6 	 A15
off_5@D3@HCB_53 	 A29 	 D3
off_1@D3@D12 	 D12 	 D3
off_4@D3@A36 	 A36 	 D3
off_2@D3@D13 	 D13 	 D3
off_2@D3@A34 	 A34 	 D3
off_2@D3@E2 	 E2 	 D3
off_2@D3@D10 	 D10 	 D3
off_3@D3@D10 	 D10 	 D3
off_2@A9@A27 	 A27 	 A9
off_4@A9@A27 	 A27 	 A9
off_7@A9@A26 	 A26 	 HCB_52
off_7@HCA_47@A12 	 A12 	 A8
off_6@A20@B8 	 B8 	 HCA_49
off_1@A4@A11 	 A24 	 mp.mom.1
off_2@A25@A35 	 A35 	 HCA_44
off_4@A25@A29 	 A29 	 HCA_44
off_6@A25@A29 	 A29 	 HCA_44
off_1@A5@C14 	 C14 	 HCZ_21
off_1@A28@HCB_53 	 A24 	 HCB_52
off_2@D11@A17 	 A17 	 D11
off_6@A21@C14 	 C14 	 A21
off_4@A21@A29 	 A29 	 A21
off_1@A21@A11 	 A11 	 A21
off_4@C3@C5 	 C5 	 C3
off_1@C3@C10 	 C10 	 C3
off_6@C3@C10 	 C10 	 C3
off_6@D8@C1 	 C1 	 HCB_51
