OffspringID 	 FatherID 	 MotherID
off_2@B11@A17 	 A22 	 B11
off_4@B11@A6 	 A6 	 B11
off_2@A5@HCZ_20 	 mp.dad1 	 A5
off_6@A5@A19 	 A19 	 A5
off_7@A5@A19 	 A19 	 A5
off_2@A9@C12 	 C12 	 A9
off_3@A9@C12 	 C12 	 A9
off_4@B5@B10 	 B10 	 B5
off_1@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@D2 	 B6 	 B5
off_1@A32@C11 	 C11 	 A32
off_3@A32@C11 	 C11 	 A18
off_1@A32@HCA_48 	 HCA_48 	 A32
off_4@A32@HCA_48 	 HCA_48 	 A32
off_1@A32@HCB_49 	 HCB_49 	 A32
off_3@A32@A29 	 HCB_49 	 A14
off_4@A32@A11 	 A11 	 A32
off_6@D11@HCA_48 	 HCA_48 	 D11
off_4@D11@A12 	 A12 	 D11
off_3@A10@HCB_53 	 HCB_53 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_3@A10@D6 	 D6 	 A10
off_4@A10@D6 	 D6 	 A10
off_3@A10@A11 	 A6 	 A10
off_4@A28@E2 	 A36 	 A28
off_1@A28@HCA_45 	 A11 	 A16
off_1@HCA_44@B13 	 B13 	 HCA_44
off_4@HCA_44@B13 	 B13 	 HCA_44
off_5@A20@HCB_53 	 HCB_53 	 HCA_44
off_3@A20@A36 	 A36 	 A16
off_5@C8@C11 	 C11 	 C8
off_2@C8@B10 	 B10 	 C8
off_5@C8@B10 	 B10 	 C8
off_4@C8@B6 	 B6 	 C8
off_2@C8@A22 	 A22 	 C8
off_4@C8@A22 	 A22 	 C8
off_6@C8@A22 	 A22 	 C8
off_2@A3@B10 	 B10 	 A3
off_3@A3@E2 	 A6 	 A3
off_6@D4@C10 	 A6 	 D4
off_7@D4@C10 	 A6 	 D4
off_2@D4@D5 	 D5 	 D4
off_6@D4@D5 	 D5 	 D4
off_5@D4@A35 	 A35 	 D4
off_9@D4@A35 	 A35 	 D4
off_2@D4@A22 	 A22 	 D4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_4@B4@HCA_48 	 HCA_48 	 B4
off_6@E1@A26 	 A26 	 E1
off_2@HCB_52@A26 	 A26 	 HCB_52
off_2@HCB_52@A22 	 HCB_53 	 A10
off_3@HCB_52@D10 	 D10 	 HCB_52
off_4@HCB_52@D10 	 D10 	 A18
off_4@A16@B9 	 B9 	 A16
off_1@HCA_49@A35 	 HCB_53 	 A16
off_5@HCA_49@A19 	 A19 	 A16
off_1@A21@HCA_51 	 HCA_51 	 A18
off_3@A21@HCA_48 	 HCA_48 	 A28
off_3@A21@A36 	 A36 	 A18
off_3@D14@A11 	 A11 	 D14
off_1@D14@A36 	 A36 	 D14
off_1@A2@C14 	 C14 	 A2
off_3@A2@C14 	 C14 	 A2
off_4@A2@C14 	 C14 	 A2
off_6@A4@B10 	 B10 	 A4
off_1@C3@C11 	 C11 	 C3
off_2@A14@E2 	 A35 	 A14
off_2@A14@A22 	 A22 	 A14
off_2@A14@B9 	 B9 	 A14
off_1@A14@C13 	 C13 	 A14
off_1@C2@C1 	 C1 	 C2
off_3@C2@D12 	 D12 	 C2
off_2@B2@B8 	 B8 	 B2
off_4@B2@B8 	 B8 	 B2
off_2@B2@A19 	 A19 	 B2
off_2@B2@C13 	 C13 	 B2
off_3@HCZ_21@HCB_49 	 HCB_49 	 A5
off_6@HCZ_21@HCB_49 	 HCB_49 	 A5
off_1@HCZ_21@A34 	 A11 	 A5
off_3@HCA_46@C1 	 C1 	 A18
off_5@HCA_46@C1 	 C1 	 A18
off_1@HCA_46@A26 	 A26 	 A18
off_3@HCA_46@A26 	 A26 	 A18
off_1@HCA_46@D6 	 D6 	 A18
off_4@D8@C1 	 C1 	 D8
off_4@D8@D6 	 D6 	 D8
off_3@D8@A27 	 A27 	 D8
off_6@B14@D5 	 D5 	 B14
off_3@B14@A31 	 HCB_49 	 B14
off_6@B14@A31 	 HCB_49 	 B14
off_4@B14@A19 	 A19 	 B14
off_2@HCA_47@A26 	 A26 	 HCA_47
off_3@HCA_47@A26 	 A26 	 HCA_47
off_4@HCA_47@A26 	 A26 	 HCA_47
off_2@HCA_47@HCA_48 	 HCA_51 	 HCA_47
off_4@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_6@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@A38@B6 	 A17 	 A10
off_4@D9@A6 	 A6 	 D9
off_4@D9@C13 	 C13 	 D9
off_3@A39@A22 	 A6 	 A10
off_2@A39@A34 	 A17 	 C2
off_1@C6@C1 	 C1 	 C6
off_2@C6@A17 	 A17 	 C6
off_1@C6@B9 	 B9 	 C6
off_11@C9@A12 	 A12 	 C9
off_5@C9@A24 	 mp.dad1 	 C9
off_3@A18@D6 	 D6 	 A18
off_3@A8@HCA_50 	 A17 	 HCB_52
