OffspringID 	 FatherID 	 MotherID
off_4@B4@C11 	 C11 	 B4
off_6@B4@C11 	 C11 	 B4
off_3@A38@C14 	 C14 	 A38
off_4@A38@C13 	 C13 	 A38
off_6@A38@C13 	 C13 	 A38
off_7@A38@C13 	 C13 	 A38
off_9@A38@C13 	 C13 	 A38
off_2@A10@C12 	 mp.dad1 	 A39
off_4@A10@B10 	 B10 	 A10
off_1@C9@D12 	 D12 	 C9
off_3@C9@D12 	 D12 	 C9
off_1@C9@A19 	 A19 	 C9
off_2@B5@A12 	 A26 	 A18
off_3@HCZ_19@A27 	 A27 	 HCZ_19
off_6@HCZ_19@A27 	 A27 	 HCB_52
off_4@HCZ_19@D2 	 D2 	 HCZ_19
off_3@A25@HCB_53 	 HCB_53 	 HCA_44
off_4@A25@HCB_53 	 HCB_53 	 HCA_44
off_7@A25@HCB_53 	 HCB_53 	 HCA_44
off_2@A25@A6 	 A6 	 HCA_44
off_3@A20@E2 	 B1 	 HCA_49
off_1@A39@C13 	 C13 	 A39
off_2@A39@A29 	 A29 	 A39
off_1@A39@HCZ_20 	 HCZ_20 	 A39
off_4@A39@HCZ_20 	 HCZ_20 	 A39
off_1@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_6@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_1@A32@D10 	 D10 	 A18
off_2@HCA_46@A24 	 A6 	 A18
off_2@HCA_46@A1 	 A1 	 A18
off_2@HCA_46@D2 	 D2 	 A18
off_4@HCA_46@D2 	 D2 	 A18
off_4@HCA_49@A31 	 A34 	 HCA_49
off_2@HCA_49@A27 	 A27 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_4@HCA_49@C5 	 C5 	 HCA_49
off_8@HCA_49@C5 	 C5 	 HCA_49
off_5@HCA_49@A1 	 A1 	 HCA_49
off_4@A3@C13 	 C13 	 A3
off_6@A3@C5 	 C5 	 A3
off_2@HCB_51@D6 	 D6 	 HCB_52
off_4@HCB_51@C14 	 C14 	 A14
off_1@HCB_51@B13 	 B13 	 HCB_52
off_2@HCB_51@B13 	 B13 	 HCB_52
off_3@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@A1 	 A1 	 A9
off_3@A9@A19 	 A19 	 A9
off_2@A9@D2 	 D2 	 A9
off_1@A9@C1 	 C1 	 A9
off_4@A5@A36 	 A36 	 HCZ_21
off_2@A5@B9 	 B9 	 HCZ_21
off_2@A5@A35 	 A35 	 HCZ_21
off_4@A5@A35 	 A35 	 HCZ_21
off_1@A16@D10 	 D10 	 A9
off_3@A14@C12 	 A29 	 A39
off_5@A14@A29 	 A29 	 A14
off_1@D14@D5 	 D6 	 D14
off_4@D14@D5 	 D6 	 D14
off_4@D14@B9 	 B9 	 D14
off_3@D14@C5 	 C5 	 D14
off_2@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@HCA_50 	 A35 	 C3
off_1@C2@A22 	 A6 	 C2
off_3@A2@D12 	 D12 	 mp.mom.1
off_2@HCZ_21@A24 	 mp.dad1 	 HCZ_21
off_1@A8@B8 	 B8 	 HCA_47
off_3@A8@HCB_50 	 HCB_50 	 A15
off_1@A23@A27 	 A27 	 A23
off_1@A23@B6 	 B6 	 A23
off_2@A23@B6 	 B6 	 A23
off_2@A23@B9 	 B9 	 A23
off_1@D9@A34 	 A34 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_4@A21@A11 	 A36 	 B2
off_1@D4@HCB_50 	 HCB_50 	 D4
off_1@D4@B6 	 B6 	 D4
off_5@D4@B6 	 B6 	 D4
off_6@D4@B6 	 B6 	 D4
off_2@D4@B9 	 B9 	 D4
off_7@B14@A6 	 HCB_53 	 B14
off_3@B14@HCA_45 	 mp.dad1 	 B14
off_6@B14@B10 	 B10 	 B14
off_1@A18@HCA_50 	 A29 	 A18
off_1@B3@A34 	 A34 	 B3
off_3@B3@A1 	 A1 	 B3
off_4@B3@B1 	 B1 	 B3
off_7@B3@B1 	 B1 	 B3
off_2@D1@C4 	 C4 	 D1
off_2@HCA_47@A26 	 A26 	 HCA_47
off_1@HCA_47@B10 	 B10 	 HCA_47
off_3@HCA_47@B10 	 B10 	 HCA_47
off_1@A15@A19 	 A19 	 A15
off_1@B11@HCB_50 	 A6 	 B11
off_2@B11@HCB_50 	 HCB_50 	 B11
off_3@B11@HCB_50 	 HCB_50 	 B11
off_3@B11@A26 	 A26 	 B11
off_5@B11@A26 	 A26 	 B11
off_3@HCB_52@C4 	 C4 	 HCB_52
off_1@C7@B6 	 B6 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@HCA_48 	 HCA_48 	 C7
off_1@A28@B6 	 B6 	 A28
off_6@A28@D12 	 D12 	 A28
off_1@A28@D2 	 D2 	 A28
off_1@C6@C14 	 C14 	 mp.mom.1
off_2@B2@B13 	 B13 	 B2
off_1@B2@C1 	 C1 	 B2
off_3@A4@B10 	 B10 	 A4
