OffspringID 	 FatherID 	 MotherID
off_7@B4@D12 	 D12 	 B4
off_2@B4@C14 	 C14 	 B2
off_4@B4@HCA_48 	 HCA_48 	 B4
off_4@B4@C4 	 C4 	 B4
off_6@B4@C4 	 C4 	 B4
off_8@A39@A27 	 A27 	 A10
off_1@A39@B6 	 B6 	 A10
off_6@A32@A24 	 A24 	 A32
off_8@A32@A24 	 A24 	 HCA_44
off_4@A32@D5 	 D5 	 A32
off_4@A9@D6 	 D6 	 A38
off_1@A30@B1 	 B1 	 A30
off_2@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@E2 	 HCB_50 	 C6
off_3@HCA_46@A6 	 A6 	 A21
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A21
off_3@HCA_46@A12 	 A11 	 A30
off_4@HCA_46@A12 	 HCB_50 	 HCB_52
off_3@B5@A24 	 A24 	 B5
off_6@B5@C11 	 C11 	 B5
off_2@B5@D6 	 D6 	 B5
off_3@A8@A27 	 A27 	 HCA_47
off_6@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A15@A29 	 A29 	 A15
off_2@A15@A29 	 A29 	 A15
off_3@A15@A29 	 A29 	 A15
off_4@D14@D5 	 D5 	 D14
off_2@A4@B9 	 B9 	 A4
off_3@A4@B9 	 B9 	 A4
off_4@A4@B9 	 B9 	 A4
off_4@A4@HCB_49 	 HCB_49 	 A4
off_4@A2@A1 	 A1 	 B11
off_4@A2@HCB_50 	 A11 	 HCA_47
off_1@A10@HCB_53 	 HCB_53 	 A10
off_2@A10@A34 	 A34 	 A10
off_1@E1@A11 	 A11 	 E1
off_5@E1@A11 	 A11 	 E1
off_1@E1@HCB_53 	 HCB_53 	 E1
off_2@E1@HCB_53 	 A29 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_3@A38@C11 	 C11 	 A38
off_2@A38@B10 	 B10 	 A38
off_2@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@C1 	 C1 	 HCB_52
off_4@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_52@B1 	 B1 	 HCB_52
off_6@HCB_52@B1 	 B1 	 HCB_52
off_3@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@D6 	 D6 	 HCB_52
off_3@HCA_47@B1 	 B1 	 HCA_47
off_3@HCA_47@E2 	 A27 	 HCA_47
off_2@A5@A27 	 A27 	 A5
off_2@A5@HCB_53 	 A29 	 A5
off_6@A3@D10 	 D10 	 mp.mom.1
off_1@C3@D12 	 D12 	 C3
off_3@C3@A29 	 A29 	 C3
off_6@C3@A17 	 HCB_49 	 C3
off_4@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@A34 	 A34 	 D1
off_4@D1@A34 	 A34 	 D1
off_2@HCA_49@B13 	 B13 	 A16
off_2@HCA_49@D5 	 D5 	 A16
off_1@A23@B8 	 B8 	 A23
off_3@A23@A6 	 C10 	 A23
off_3@A23@D5 	 D5 	 A23
off_1@C8@D5 	 D5 	 C8
off_2@C8@B9 	 B9 	 C8
off_8@C8@HCB_50 	 HCB_50 	 C8
off_4@C8@A12 	 A6 	 C8
off_4@C8@HCA_50 	 A29 	 C8
off_5@HCA_44@A36 	 A36 	 HCA_44
off_4@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_5@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_3@A20@C10 	 C10 	 A16
off_1@A21@A29 	 A29 	 A21
off_6@A21@A29 	 A29 	 A21
off_3@HCZ_21@HCA_50 	 A29 	 A5
off_5@HCZ_21@HCA_50 	 A29 	 A5
off_6@HCZ_21@C12 	 C12 	 A5
off_2@D11@A24 	 A24 	 D11
off_2@C9@A19 	 A26 	 C9
off_2@C9@HCA_45 	 HCA_45 	 C9
off_4@C9@D5 	 D5 	 C9
off_5@C9@D5 	 D5 	 C9
off_3@D9@A6 	 A6 	 D9
off_2@D9@D6 	 D6 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@B2@HCZ_20 	 HCZ_20 	 B2
off_4@B2@D13 	 D13 	 B2
off_2@C2@D12 	 D12 	 C2
off_1@C2@B8 	 B8 	 C2
off_6@C2@B8 	 B8 	 C2
off_1@C2@A22 	 C11 	 C2
off_4@C2@A1 	 A1 	 C2
off_10@C2@A1 	 A1 	 C2
off_3@C2@D13 	 D13 	 C2
off_3@C2@C12 	 C12 	 C2
off_5@A16@A24 	 A24 	 A16
off_6@A16@HCA_45 	 HCA_45 	 A16
off_2@A16@A34 	 A34 	 A30
off_1@A16@C12 	 C12 	 A16
off_5@D8@A6 	 A6 	 A30
off_4@B11@A11 	 A11 	 B11
off_2@D3@D6 	 D5 	 D3
off_5@D3@HCA_48 	 HCA_48 	 D3
off_6@D3@HCA_48 	 HCA_48 	 D3
off_1@A18@B8 	 B8 	 A21
off_1@B14@D5 	 D5 	 B14
