OffspringID 	 FatherID 	 MotherID
off_6@C2@D6 	 D6 	 C2
off_4@C2@A6 	 A6 	 C2
off_1@C2@D13 	 D13 	 C2
off_2@HCB_51@D6 	 D5 	 D9
off_4@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@D12 	 D12 	 HCA_47
off_6@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_6@HCA_47@B8 	 B8 	 HCA_47
off_3@HCA_47@E2 	 HCA_51 	 HCA_47
off_1@HCA_47@C12 	 C12 	 HCA_47
off_2@HCA_47@C12 	 C12 	 HCA_47
off_5@C3@B6 	 B6 	 C3
off_1@A39@B9 	 B9 	 A10
off_1@A39@A34 	 A34 	 A10
off_3@E1@B8 	 B8 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@A34 	 A34 	 E1
off_4@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_3@E1@HCA_50 	 HCB_53 	 E1
off_2@D14@HCB_53 	 HCB_53 	 D14
off_1@D14@B6 	 B6 	 D14
off_4@D11@C10 	 C10 	 mp.mom.1
off_1@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@HCA_51 	 HCA_51 	 A9
off_3@HCZ_21@C1 	 C1 	 HCZ_21
off_1@A32@B10 	 B10 	 A2
off_3@A32@A36 	 HCB_49 	 A18
off_2@B14@HCA_48 	 HCA_48 	 B14
off_4@A4@A1 	 A6 	 A4
off_5@A4@B8 	 B8 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_3@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@C13 	 C13 	 A4
off_6@A38@HCA_45 	 A22 	 C2
off_3@A38@HCB_50 	 A6 	 A10
off_1@A38@A31 	 A34 	 A10
off_2@B5@A17 	 A17 	 B5
off_3@B5@A17 	 A17 	 B5
off_6@B5@A17 	 A17 	 B5
off_2@B5@D6 	 D6 	 B5
off_3@B5@D6 	 D6 	 B5
off_3@B5@B9 	 B9 	 B5
off_3@B5@A19 	 A19 	 B5
off_5@B5@A19 	 A17 	 B5
off_1@B5@A35 	 A35 	 B5
off_8@B5@A31 	 HCB_49 	 B5
off_2@D8@B6 	 B6 	 D8
off_3@D8@B6 	 B6 	 D8
off_1@A16@C10 	 C10 	 HCA_49
off_2@A16@C10 	 C10 	 HCA_49
off_2@A16@HCA_48 	 HCA_48 	 A9
off_1@C8@HCB_53 	 A29 	 HCA_47
off_2@A28@A29 	 A29 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_4@A28@C12 	 C12 	 A28
off_1@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@A11 	 A34 	 B2
off_1@B2@C5 	 C5 	 B2
off_3@B2@C5 	 C5 	 B2
off_1@A25@D10 	 D10 	 A3
off_3@A3@D5 	 D5 	 A3
off_5@A3@D5 	 D5 	 A4
off_2@A3@HCA_51 	 HCA_51 	 A4
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_5@HCA_44@A27 	 A27 	 A3
off_3@B11@A27 	 A27 	 B11
off_10@B11@A27 	 A27 	 B11
off_3@B11@D13 	 D13 	 B11
off_3@D3@C1 	 C1 	 D3
off_2@D3@HCZ_20 	 HCZ_20 	 D3
off_3@A21@A17 	 A17 	 A21
off_2@A21@A22 	 A6 	 A21
off_3@A21@HCA_48 	 HCA_48 	 A21
off_3@A21@B1 	 B1 	 A21
off_1@A21@C12 	 C12 	 A21
off_2@A23@A11 	 A34 	 A23
off_5@A2@HCZ_20 	 HCZ_20 	 A2
off_6@C7@HCA_50 	 A29 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_5@HCA_46@C12 	 C12 	 A18
off_2@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_3@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_1@A18@A22 	 A22 	 A18
off_1@A18@A6 	 A6 	 A18
off_2@A18@A6 	 A6 	 A18
off_5@A30@A19 	 A19 	 A30
off_7@A30@A19 	 A19 	 A30
off_5@A30@HCB_50 	 A12 	 A30
off_5@A10@A34 	 A34 	 A10
off_4@A14@B6 	 B6 	 mp.mom.2
off_4@D9@A35 	 A35 	 D9
off_5@D9@A35 	 A35 	 D9
off_3@C6@D13 	 D13 	 C6
off_2@C9@A27 	 A27 	 C9
off_1@C9@B9 	 B9 	 C9
off_5@C9@B9 	 B9 	 C9
off_1@C9@C4 	 C4 	 C9
off_2@B4@A24 	 A22 	 B4
off_1@B4@A6 	 A6 	 B4
off_1@B4@A12 	 A12 	 B4
off_1@B4@B13 	 B13 	 B4
off_1@A15@HCA_45 	 A35 	 A15
off_3@A15@HCA_45 	 HCB_53 	 A15
off_2@A8@D6 	 D6 	 HCA_47
off_2@A8@B1 	 B1 	 HCA_47
off_1@A8@HCZ_20 	 HCZ_20 	 HCA_47
