OffspringID 	 FatherID 	 MotherID
off_3@C9@B10 	 B10 	 C9
off_1@A4@HCB_49 	 HCB_49 	 A4
off_4@A4@A26 	 A26 	 A4
off_2@B3@B6 	 B6 	 B3
off_2@A28@B1 	 B1 	 A28
off_2@A28@HCA_50 	 A29 	 A28
off_4@A15@B10 	 B10 	 A15
off_5@A15@A22 	 A22 	 A15
off_1@A15@D6 	 D6 	 A15
off_2@A18@E2 	 E2 	 A32
off_1@A18@D13 	 D13 	 HCA_46
off_6@A18@B13 	 B13 	 HCA_46
off_3@A23@C10 	 C10 	 B4
off_2@HCB_52@D10 	 D10 	 HCB_52
off_3@HCB_52@A29 	 A29 	 HCB_52
off_7@HCB_52@A35 	 mp.dad1 	 HCB_52
off_6@E1@C1 	 C1 	 E1
off_1@E1@B1 	 B1 	 E1
off_1@HCA_47@C10 	 C10 	 HCA_44
off_1@A32@A27 	 A27 	 A32
off_4@A32@A27 	 A27 	 A32
off_1@A20@B8 	 B8 	 A20
off_4@A20@B8 	 B8 	 HCA_49
off_2@A20@A19 	 E2 	 HCA_49
off_1@A20@C14 	 C14 	 A20
off_1@C6@HCB_49 	 HCB_49 	 C6
off_1@C6@A17 	 A17 	 C6
off_5@A16@HCB_49 	 HCB_49 	 HCA_49
off_1@A16@D10 	 D10 	 HCA_49
off_6@A16@D10 	 D10 	 HCB_51
off_3@HCA_44@A19 	 A19 	 HCA_44
off_4@HCA_44@A19 	 A17 	 HCA_44
off_2@HCA_44@A35 	 A1 	 A20
off_2@HCA_49@HCA_48 	 A27 	 HCA_49
off_4@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_1@HCA_49@B8 	 B8 	 A30
off_3@D8@A11 	 HCB_53 	 A32
off_4@A5@A1 	 A1 	 A5
off_5@A5@HCA_51 	 A27 	 A5
off_3@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@A31 	 HCB_49 	 A30
off_6@A30@D5 	 D5 	 A30
off_4@A30@HCA_45 	 HCB_53 	 HCA_49
off_1@A10@HCA_50 	 HCB_53 	 A10
off_2@A10@C14 	 C14 	 A10
off_4@HCZ_19@D6 	 D6 	 A30
off_5@HCZ_19@HCA_50 	 A29 	 HCB_52
off_6@HCZ_19@HCA_50 	 A29 	 A30
off_4@C8@C1 	 C1 	 C8
off_1@C8@A34 	 A34 	 C8
off_1@B2@A22 	 A22 	 B2
off_2@B2@A22 	 A22 	 B2
off_4@B2@A22 	 A22 	 B2
off_1@B2@B1 	 B1 	 B2
off_3@A8@E2 	 E2 	 HCA_44
off_1@A8@A17 	 A17 	 HCA_44
off_3@A8@A34 	 A27 	 A28
off_4@A8@A34 	 A34 	 HCA_44
off_5@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_6@HCB_51@A26 	 A26 	 HCB_51
off_1@HCB_51@A6 	 A1 	 mp.mom.1
off_2@HCB_51@A6 	 A22 	 HCB_51
off_1@B4@D5 	 D5 	 B4
off_3@B4@C13 	 C13 	 B4
off_3@B4@HCA_45 	 A27 	 B4
off_2@A25@C1 	 C1 	 A20
off_4@A25@A6 	 A22 	 HCA_44
off_4@C3@A31 	 HCB_49 	 A4
off_2@C3@D13 	 D13 	 C8
off_4@C3@D13 	 D13 	 D11
off_2@A39@E2 	 E2 	 A10
off_4@A39@E2 	 A17 	 D11
off_2@B5@E2 	 E2 	 B5
off_1@B5@A11 	 A11 	 B5
off_2@B5@A19 	 A19 	 B5
off_3@B5@A19 	 A19 	 B5
off_6@B5@A19 	 A19 	 B5
off_4@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@C5 	 C5 	 B5
off_2@B14@E2 	 E2 	 B14
off_4@B14@E2 	 E2 	 B14
off_1@A2@HCB_49 	 A11 	 A30
off_2@A2@A22 	 C1 	 A32
off_1@D14@A1 	 A1 	 D14
off_1@D14@A34 	 A34 	 D14
off_1@D14@C12 	 C12 	 D14
off_2@D4@D10 	 D10 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@B13 	 B13 	 D4
off_6@D4@B13 	 B13 	 D4
off_7@D4@B13 	 B13 	 D4
off_4@D4@C12 	 C12 	 D4
off_1@D1@C11 	 C11 	 D1
off_2@C2@B10 	 B10 	 C2
off_3@C2@A17 	 A17 	 C2
off_2@C2@C4 	 C4 	 C2
off_1@C2@D2 	 D2 	 C2
off_4@A21@A22 	 HCB_49 	 A30
off_1@A21@A34 	 A34 	 HCA_46
off_2@A21@A34 	 A34 	 A30
off_1@B11@C4 	 C4 	 B11
off_5@B11@B9 	 A1 	 B11
off_2@D11@A11 	 A11 	 D11
off_2@D11@C11 	 C11 	 D11
off_3@D9@B9 	 mp.dad2 	 HCB_52
off_5@D9@B9 	 D2 	 HCA_49
off_3@A3@A31 	 HCB_49 	 A4
off_4@A3@A31 	 C1 	 mp.mom.1
