OffspringID 	 FatherID 	 MotherID
off_1@C6@C13 	 C13 	 C6
off_2@C6@D10 	 D10 	 C6
off_2@C6@B10 	 B10 	 C6
off_1@A39@C13 	 C13 	 A39
off_2@A39@A24 	 A24 	 A39
off_5@A39@A29 	 A29 	 A39
off_2@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@C11 	 C11 	 A39
off_4@A39@A12 	 A11 	 A39
off_1@A39@B10 	 B10 	 A39
off_3@A39@A17 	 mp.dad1 	 A39
off_2@A32@HCZ_20 	 A36 	 A23
off_1@HCA_49@C1 	 C1 	 A16
off_3@HCA_49@A31 	 A11 	 A30
off_5@HCA_49@A11 	 A11 	 A2
off_4@B14@C14 	 C14 	 B14
off_5@B14@C14 	 C14 	 B14
off_3@D9@D13 	 D13 	 D9
off_1@D9@A1 	 A1 	 D9
off_2@D8@A29 	 A29 	 HCB_51
off_1@A18@A11 	 A11 	 HCA_46
off_2@A18@A11 	 A11 	 HCA_46
off_3@A2@C13 	 C13 	 A2
off_2@A20@HCA_51 	 HCA_51 	 A25
off_6@A38@HCB_50 	 C5 	 A16
off_2@B4@A24 	 A24 	 B4
off_4@B4@A11 	 A11 	 B4
off_3@A15@E2 	 E2 	 HCA_47
off_4@A30@A6 	 A6 	 A30
off_5@A30@A6 	 A6 	 A30
off_2@A14@C4 	 C4 	 A30
off_7@A14@A36 	 A36 	 A14
off_1@C2@B13 	 B13 	 C2
off_2@C2@D2 	 D2 	 C2
off_4@C2@D2 	 D2 	 C2
off_2@D4@A12 	 HCB_50 	 D4
off_2@D4@D5 	 D6 	 D4
off_1@A9@A35 	 A35 	 A9
off_3@A9@A35 	 A35 	 A9
off_4@C7@A27 	 A27 	 C7
off_5@C7@D13 	 D13 	 C7
off_9@C7@D13 	 D13 	 C7
off_11@C7@D13 	 D13 	 C7
off_7@A3@B1 	 B1 	 A3
off_4@A3@A31 	 A36 	 A3
off_1@A3@D5 	 D6 	 A3
off_2@A10@B6 	 B6 	 A10
off_1@A10@A31 	 HCB_49 	 A10
off_3@A21@E2 	 E2 	 A2
off_1@A5@A29 	 A29 	 A5
off_2@A5@E2 	 E2 	 A5
off_3@B2@HCA_45 	 HCA_45 	 B2
off_1@A16@B8 	 B8 	 A16
off_2@A16@C10 	 C10 	 A16
off_3@A16@C10 	 C10 	 A16
off_1@A16@HCA_45 	 HCA_45 	 A16
off_4@A16@A34 	 A34 	 A9
off_3@D11@C1 	 C1 	 D11
off_2@D11@C14 	 C14 	 D11
off_4@D11@C14 	 C14 	 D11
off_8@D11@C14 	 C14 	 D11
off_1@A25@C14 	 C14 	 A25
off_1@A25@E2 	 E2 	 A25
off_3@C8@A19 	 mp.dad2 	 HCZ_19
off_1@D1@A6 	 A6 	 D1
off_1@A23@A36 	 A36 	 A23
off_4@A23@A35 	 A35 	 A23
off_1@A23@E2 	 E2 	 A23
off_5@B3@A27 	 A27 	 B3
off_3@HCB_52@HCZ_20 	 A35 	 A23
off_4@HCB_52@HCZ_20 	 E2 	 A25
off_3@HCB_52@HCB_49 	 C11 	 HCA_46
off_6@HCB_52@HCB_49 	 HCB_49 	 HCZ_19
off_5@HCB_52@C1 	 C1 	 HCB_51
off_2@HCB_52@HCB_53 	 A6 	 HCB_51
off_3@HCB_52@D6 	 D6 	 HCA_46
off_2@HCA_47@C5 	 C5 	 HCA_47
off_6@HCA_47@C5 	 C5 	 HCA_47
off_2@HCA_47@A35 	 A35 	 HCA_47
off_5@HCA_47@A35 	 A35 	 HCA_47
off_1@A28@A34 	 A34 	 A28
off_5@A28@A26 	 A26 	 A28
off_1@E1@HCB_50 	 HCB_50 	 E1
off_4@E1@A34 	 A34 	 E1
off_3@E1@B6 	 B6 	 E1
off_3@C9@B10 	 B10 	 C9
off_2@C9@E2 	 E2 	 C9
off_1@B5@HCB_49 	 HCB_49 	 B5
off_13@B5@D13 	 D13 	 B5
off_2@D14@A6 	 A6 	 D14
off_3@B11@D10 	 D10 	 B11
off_3@B11@A24 	 A24 	 B11
off_2@A8@B8 	 B8 	 HCA_47
off_1@A8@A1 	 A1 	 HCA_47
off_2@A8@A1 	 A1 	 HCA_47
off_2@A8@D12 	 D12 	 HCA_47
off_3@A8@D12 	 D12 	 HCA_47
off_4@A8@D12 	 D12 	 HCA_47
off_2@HCZ_19@A6 	 A6 	 HCZ_19
off_5@HCZ_19@C11 	 C11 	 HCA_46
off_6@HCZ_19@C11 	 C11 	 HCZ_19
off_7@HCZ_19@C11 	 C11 	 A30
off_3@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_1@HCB_51@A11 	 A11 	 HCB_51
off_1@C3@D10 	 D10 	 C3
off_2@C3@D10 	 D10 	 C3
off_1@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@B10 	 B10 	 C3
off_1@C3@C12 	 C12 	 C3
