OffspringID 	 FatherID 	 MotherID
off_4@A15@D2 	 D2 	 HCA_47
off_3@HCB_52@A1 	 A6 	 D8
off_3@HCB_52@C11 	 C11 	 HCB_52
off_5@HCB_52@C11 	 C11 	 A16
off_3@HCB_52@A11 	 HCA_45 	 HCB_52
off_7@HCB_52@A11 	 A34 	 A16
off_6@HCB_52@D2 	 D2 	 HCB_52
off_1@C6@D10 	 D10 	 C6
off_1@C6@C11 	 C11 	 C6
off_2@C6@A27 	 A27 	 C6
off_4@C6@A27 	 A27 	 C6
off_5@A10@A34 	 A34 	 A10
off_1@A10@E2 	 E2 	 A10
off_2@A10@HCA_45 	 HCA_45 	 A10
off_3@A10@HCA_45 	 HCA_45 	 A10
off_5@A23@C4 	 C4 	 A23
off_1@B11@A22 	 A22 	 B11
off_2@B11@A22 	 A22 	 B11
off_2@B11@B13 	 B13 	 B11
off_4@B11@HCA_51 	 A27 	 A16
off_1@B11@C14 	 C14 	 B11
off_1@A32@HCA_48 	 HCA_48 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_6@A32@C12 	 C12 	 A32
off_4@HCZ_19@A6 	 A19 	 HCB_52
off_2@HCZ_19@HCZ_20 	 mp.dad1 	 A23
off_4@A21@D10 	 D10 	 A18
off_2@A21@A19 	 A19 	 A18
off_1@A21@A31 	 A34 	 A32
off_4@A21@A31 	 HCA_50 	 A32
off_10@HCA_47@C4 	 C4 	 HCA_47
off_2@HCB_51@HCA_50 	 HCA_50 	 A30
off_1@A39@C14 	 C14 	 A39
off_2@A39@C14 	 A19 	 A39
off_1@A39@D12 	 D12 	 A39
off_4@A39@D12 	 D12 	 A39
off_1@B14@E2 	 E2 	 B14
off_3@B14@C10 	 A6 	 B14
off_3@B14@C4 	 C4 	 B14
off_2@A9@E2 	 A36 	 A9
off_4@A9@A36 	 A36 	 A9
off_5@A9@A36 	 A36 	 A9
off_1@D11@A6 	 A6 	 D11
off_5@A5@A19 	 A19 	 mp.mom.1
off_2@D8@B6 	 B6 	 D8
off_1@HCA_46@HCB_53 	 A34 	 HCB_52
off_4@HCA_46@HCB_53 	 HCA_50 	 HCB_52
off_7@D4@B13 	 B13 	 D4
off_8@D4@B13 	 B13 	 D4
off_4@D4@D2 	 D2 	 D4
off_3@C7@D10 	 D10 	 C7
off_2@D1@B6 	 B6 	 D1
off_4@D1@B6 	 B6 	 D1
off_1@D1@D10 	 D10 	 D1
off_1@D1@HCA_48 	 HCA_48 	 D1
off_2@A8@A29 	 HCA_50 	 HCA_47
off_8@A8@A29 	 HCA_50 	 HCA_47
off_3@A8@C12 	 C12 	 HCA_47
off_1@HCA_44@A29 	 HCA_50 	 HCA_47
off_1@HCA_44@C12 	 C12 	 HCA_47
off_1@A18@B6 	 B6 	 HCB_52
off_1@A18@A22 	 A22 	 A18
off_2@A18@A22 	 A22 	 A18
off_3@A18@A22 	 A22 	 A18
off_5@A18@A22 	 A22 	 A18
off_6@A18@A22 	 A22 	 A32
off_2@A18@B13 	 B13 	 A18
off_3@A18@D2 	 D2 	 A18
off_2@A28@A22 	 A22 	 A28
off_7@A28@A22 	 A22 	 A28
off_3@A28@A17 	 A19 	 A28
off_4@A3@A26 	 A26 	 A3
off_1@A3@A12 	 A12 	 A3
off_3@A3@A12 	 A12 	 A3
off_1@A3@B10 	 B10 	 A3
off_1@A3@A11 	 A34 	 A3
off_6@A3@A11 	 A34 	 A3
off_2@A2@D12 	 D12 	 A32
off_6@A2@A11 	 A19 	 A18
off_3@A20@B8 	 B8 	 A16
off_5@A20@B8 	 B8 	 A4
off_3@A20@HCZ_20 	 C14 	 HCB_52
off_1@C9@A22 	 A22 	 C9
off_4@C9@A22 	 A22 	 C9
off_7@B4@B9 	 B9 	 B4
off_1@B4@C1 	 C1 	 B4
off_4@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@C11 	 C11 	 D14
off_1@C8@A12 	 A12 	 C3
off_2@E1@HCA_45 	 HCA_45 	 E1
off_4@E1@C14 	 C14 	 E1
off_3@C3@E2 	 E2 	 C3
off_8@C3@HCA_48 	 HCA_48 	 C3
off_2@C2@D6 	 D6 	 C2
off_2@C2@B9 	 B9 	 C2
off_5@A16@A34 	 A34 	 A16
off_1@D3@D6 	 D6 	 D3
off_1@D3@C4 	 C4 	 D3
off_2@D3@C4 	 C4 	 D3
off_1@HCA_49@HCB_49 	 A26 	 A32
off_1@HCA_49@HCA_48 	 HCA_48 	 A16
off_2@HCA_49@A29 	 HCA_50 	 HCB_52
off_1@A38@B8 	 B8 	 A38
off_3@A38@B8 	 B8 	 A38
off_1@A38@E2 	 E2 	 A38
off_5@A38@D10 	 D10 	 A38
off_4@A25@HCA_48 	 HCA_48 	 HCA_47
off_5@A30@B9 	 B9 	 A30
off_3@A4@HCA_50 	 HCA_50 	 A4
