OffspringID 	 FatherID 	 MotherID
off_1@A21@A34 	 A34 	 A21
off_1@A21@C14 	 C14 	 A21
off_2@A21@C14 	 C14 	 A21
off_4@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_5@HCZ_21@HCA_51 	 HCA_51 	 A5
off_4@HCZ_21@A27 	 A27 	 HCZ_21
off_4@HCZ_21@HCB_49 	 HCB_49 	 A5
off_3@D4@C12 	 C12 	 D3
off_5@A39@B1 	 B1 	 A39
off_2@HCA_47@D2 	 D2 	 HCA_47
off_4@HCA_47@D2 	 D2 	 HCA_47
off_3@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_3@HCA_47@A1 	 A1 	 HCA_47
off_5@HCA_47@A1 	 A1 	 HCA_47
off_7@HCA_47@A1 	 A1 	 HCA_47
off_1@C3@C4 	 C4 	 A32
off_5@C3@C4 	 C4 	 C3
off_1@A18@B10 	 B10 	 A18
off_1@A18@B6 	 B6 	 A18
off_5@A2@C10 	 C10 	 A2
off_2@A2@A22 	 A22 	 A2
off_4@A2@A22 	 A22 	 A2
off_4@D11@HCB_53 	 HCA_50 	 C3
off_7@D11@A26 	 A26 	 D11
off_1@C7@A22 	 A22 	 C7
off_3@C7@A22 	 A22 	 C7
off_4@C7@A22 	 A22 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_4@C7@A1 	 A1 	 C7
off_3@C6@B13 	 B13 	 C6
off_5@C6@HCB_50 	 A6 	 C6
off_4@C6@C10 	 C10 	 C6
off_6@C6@C10 	 C10 	 C6
off_1@D3@D13 	 D13 	 D3
off_1@D3@C13 	 C13 	 D3
off_4@D3@HCA_45 	 HCA_45 	 D3
off_1@A15@A19 	 A17 	 A15
off_2@A15@HCA_50 	 HCA_50 	 A15
off_1@A15@D5 	 D5 	 A15
off_2@A15@HCB_49 	 HCB_49 	 A15
off_2@A15@B1 	 B1 	 A15
off_1@A16@A29 	 HCB_53 	 HCZ_19
off_5@A16@C12 	 C12 	 HCA_44
off_2@B2@A17 	 A17 	 B2
off_5@B2@A17 	 A17 	 B4
off_6@B2@A17 	 A17 	 B2
off_7@B2@A17 	 A17 	 B2
off_3@B2@C14 	 C14 	 B2
off_2@C2@A36 	 mp.dad1 	 A18
off_2@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_2@HCZ_19@B9 	 B9 	 HCZ_19
off_2@HCZ_19@HCA_50 	 HCB_53 	 HCZ_19
off_1@HCB_51@HCZ_20 	 HCZ_20 	 A14
off_3@HCB_51@B6 	 B6 	 C7
off_3@A38@C5 	 C5 	 A39
off_4@A38@C5 	 C5 	 A3
off_4@A28@C1 	 C1 	 A28
off_3@A28@HCA_45 	 HCA_45 	 A28
off_4@HCB_52@HCB_50 	 HCB_53 	 A2
off_2@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@HCA_48 	 HCA_48 	 A32
off_4@A10@C1 	 C1 	 A10
off_3@E1@A1 	 A1 	 E1
off_4@E1@A1 	 A1 	 E1
off_1@HCA_46@B8 	 B8 	 A18
off_2@HCA_46@B8 	 B8 	 A18
off_3@A14@C1 	 C1 	 A14
off_1@A14@B9 	 B9 	 A14
off_2@C9@C10 	 C10 	 C9
off_3@C9@D13 	 D13 	 C9
off_3@C9@HCB_49 	 HCB_49 	 C9
off_1@B11@C13 	 C13 	 B11
off_2@B11@D10 	 D10 	 B11
off_6@A8@C4 	 C4 	 HCA_47
off_7@A8@C4 	 C4 	 HCA_47
off_2@A8@C11 	 C12 	 HCA_47
off_2@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_1@A8@HCA_50 	 HCA_50 	 HCA_47
off_3@A8@D5 	 D5 	 HCA_47
off_2@B3@A24 	 A24 	 B3
off_2@B3@B6 	 B6 	 B3
off_1@B14@C5 	 C5 	 B14
off_1@B14@HCA_50 	 HCA_50 	 B14
off_7@B14@B6 	 B6 	 B14
off_3@A3@B13 	 B13 	 A3
off_1@A3@A11 	 A34 	 A3
off_3@A9@B10 	 B10 	 A10
off_3@D1@D5 	 D5 	 D1
off_1@A20@HCA_48 	 HCA_48 	 A20
off_1@A20@C13 	 C13 	 A20
off_2@A20@A27 	 A27 	 A20
off_1@A20@A34 	 A34 	 A20
off_6@A20@A34 	 A34 	 A20
off_3@A5@B13 	 B13 	 A5
off_5@A5@B13 	 B13 	 A5
off_1@A5@B9 	 B9 	 A5
off_3@A5@B9 	 B9 	 A5
off_3@B5@C13 	 C13 	 B5
off_7@B5@C13 	 C13 	 B5
off_6@B5@B9 	 B9 	 B5
off_2@B5@A36 	 A6 	 B5
off_4@B5@A36 	 A36 	 B5
off_1@B5@A27 	 A27 	 B5
off_3@B5@C12 	 C12 	 B5
off_1@A23@D6 	 HCZ_20 	 mp.mom.1
off_1@B4@A6 	 A6 	 B4
off_2@B4@A6 	 A6 	 B4
