OffspringID 	 FatherID 	 MotherID
off_2@A39@HCA_45 	 HCA_45 	 A10
off_4@A9@B6 	 B6 	 mp.mom.1
off_2@A28@D2 	 D2 	 A28
off_4@A28@D2 	 D2 	 A28
off_7@A28@D2 	 D2 	 A28
off_2@A28@A31 	 A34 	 A28
off_3@A28@A31 	 HCB_49 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@A26 	 A26 	 A28
off_1@A28@C12 	 C12 	 A28
off_1@A23@A1 	 A1 	 A23
off_4@A23@A1 	 A1 	 A23
off_1@A23@A17 	 HCA_45 	 A23
off_3@HCB_52@A19 	 A29 	 C2
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D2 	 D2 	 HCA_49
off_4@HCA_49@A19 	 A19 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_49 	 HCA_46
off_4@C9@C14 	 C14 	 C9
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A8@C13 	 C13 	 HCA_47
off_7@A8@C13 	 C13 	 HCA_47
off_4@A20@D2 	 D2 	 HCA_47
off_5@A20@D2 	 D2 	 HCA_49
off_6@A20@D2 	 D2 	 HCA_49
off_1@A20@C1 	 C1 	 HCA_47
off_6@A20@C1 	 C1 	 HCA_49
off_3@A20@A6 	 A6 	 HCA_46
off_2@D1@A34 	 A34 	 D1
off_1@D1@A6 	 A6 	 D1
off_4@B11@HCA_48 	 HCA_48 	 B11
off_1@A25@A35 	 A35 	 HCA_44
off_1@A25@D13 	 D13 	 HCA_44
off_4@A25@B6 	 B6 	 HCA_44
off_5@A25@B6 	 B6 	 HCA_44
off_2@A25@A27 	 A27 	 HCA_44
off_4@A25@A27 	 A27 	 HCA_44
off_6@A25@A27 	 A27 	 HCA_44
off_3@A10@D13 	 D13 	 A10
off_5@A10@C14 	 C14 	 A10
off_3@A10@B8 	 B8 	 A10
off_2@A16@A24 	 HCA_45 	 A10
off_1@A16@D5 	 D5 	 HCA_49
off_3@A16@A12 	 C11 	 A2
off_1@B4@B1 	 B1 	 B4
off_5@B4@B1 	 B1 	 B4
off_1@HCA_44@C5 	 C5 	 HCA_44
off_2@A14@D13 	 D13 	 A14
off_5@A14@D13 	 D13 	 A14
off_1@A14@A24 	 HCB_49 	 A14
off_5@A14@C1 	 C1 	 A14
off_4@A14@A12 	 A6 	 A14
off_1@A32@HCA_50 	 A29 	 A2
off_1@E1@C11 	 C11 	 E1
off_1@E1@A29 	 A29 	 E1
off_4@C2@HCB_49 	 HCB_49 	 C2
off_4@C2@C5 	 C5 	 C2
off_1@A30@HCA_51 	 A19 	 mp.mom.1
off_2@A30@HCA_51 	 A35 	 mp.mom.1
off_2@A5@B10 	 B10 	 A5
off_3@A5@C13 	 C13 	 A5
off_1@A5@B6 	 B6 	 A5
off_1@A5@HCA_51 	 HCA_48 	 A5
off_2@A5@C5 	 C5 	 A5
off_1@B14@D6 	 D5 	 B14
off_1@B14@D10 	 D10 	 B14
off_2@A38@D6 	 HCA_45 	 D3
off_2@C6@B13 	 B13 	 C6
off_1@C6@D6 	 D6 	 C6
off_3@C6@D6 	 D6 	 C6
off_1@C6@D10 	 D10 	 C6
off_2@C6@A26 	 A26 	 C6
off_5@C6@C5 	 C5 	 C6
off_4@HCA_46@D12 	 D12 	 HCA_46
off_1@A2@B1 	 B1 	 A2
off_1@D9@B10 	 B10 	 D9
off_2@D9@B10 	 B10 	 D9
off_3@D9@D10 	 D10 	 D9
off_3@D11@A34 	 A34 	 D11
off_1@D11@B1 	 B1 	 D11
off_1@D11@C5 	 C5 	 D11
off_3@A4@B13 	 B13 	 A4
off_1@A4@A26 	 A26 	 A4
off_2@D3@B10 	 B10 	 D3
off_1@D3@A11 	 A11 	 D3
off_3@HCZ_21@A36 	 A36 	 A5
off_4@HCZ_21@A36 	 A36 	 A5
off_5@HCZ_21@A27 	 A27 	 A5
off_1@B3@A11 	 A11 	 B3
off_3@B3@D6 	 D6 	 B3
off_2@B3@B6 	 B6 	 B3
off_1@B3@C11 	 C11 	 B3
off_5@B3@C11 	 C11 	 B3
off_1@B3@C5 	 C5 	 B3
off_2@B3@C5 	 C5 	 B3
off_1@A21@A19 	 A19 	 HCA_46
off_3@A21@HCA_48 	 HCA_48 	 HCA_46
off_2@A21@HCB_50 	 A34 	 HCA_47
off_5@A18@HCA_50 	 A29 	 HCA_46
off_2@D4@A35 	 A35 	 D4
off_1@D4@C10 	 C10 	 D4
off_5@D4@C10 	 C10 	 D4
off_1@D4@C1 	 C1 	 D4
off_4@D4@C1 	 C1 	 D4
off_2@A15@A26 	 A26 	 A15
off_4@A15@A26 	 A26 	 A15
off_2@A15@C5 	 C5 	 A15
