OffspringID 	 FatherID 	 MotherID
off_2@HCB_52@A17 	 C10 	 A30
off_3@HCA_44@HCZ_20 	 HCZ_20 	 A20
off_5@HCA_44@HCZ_20 	 HCZ_20 	 A20
off_1@HCA_44@A11 	 HCB_49 	 A23
off_3@HCA_44@A11 	 HCB_49 	 HCA_47
off_2@E1@B8 	 B8 	 E1
off_3@A21@D6 	 D6 	 HCA_46
off_3@A21@D5 	 D6 	 HCA_46
off_3@B14@D12 	 D12 	 B14
off_1@B14@D10 	 D10 	 B14
off_1@D4@HCA_48 	 HCA_48 	 D4
off_2@HCA_49@A12 	 HCA_45 	 A20
off_3@HCA_49@B13 	 B13 	 A2
off_2@HCA_46@HCB_50 	 C10 	 HCA_46
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_5@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_6@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_7@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_2@A20@HCZ_20 	 HCZ_20 	 A20
off_1@A2@HCA_50 	 HCA_50 	 A2
off_1@A2@B10 	 B10 	 A2
off_2@A2@HCB_53 	 A35 	 A2
off_5@A2@B13 	 B13 	 A2
off_1@A2@A1 	 A35 	 A2
off_4@A2@A1 	 A35 	 A2
off_3@B11@HCB_49 	 HCB_49 	 B11
off_2@A15@HCA_50 	 HCA_50 	 A15
off_5@A15@A11 	 A11 	 A15
off_1@A15@A36 	 E2 	 A15
off_3@C3@HCA_50 	 HCA_50 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_2@C8@C11 	 C11 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@C4 	 C4 	 C8
off_5@A30@A19 	 A35 	 HCA_46
off_15@A30@A19 	 A35 	 A30
off_1@A30@A27 	 A27 	 A30
off_1@A30@C11 	 C11 	 A30
off_3@A30@C11 	 C11 	 A30
off_3@A30@A35 	 A35 	 A30
off_3@D11@D5 	 D6 	 C9
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_6@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_6@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_8@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@B5@HCA_50 	 HCA_50 	 B5
off_1@B5@D13 	 D13 	 B5
off_5@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@B8 	 B8 	 C2
off_5@C2@B8 	 B8 	 C2
off_2@B2@D12 	 D12 	 B2
off_6@A23@C13 	 C13 	 A23
off_6@A23@HCZ_20 	 HCZ_20 	 A23
off_1@A23@HCB_50 	 A11 	 HCA_47
off_3@C9@D2 	 D2 	 C9
off_2@C9@A31 	 A34 	 C9
off_4@C9@A31 	 HCB_49 	 C9
off_1@C9@A35 	 A35 	 C9
off_2@C9@A24 	 A24 	 C9
off_3@C9@A24 	 E2 	 C9
off_3@C9@D10 	 D10 	 C9
off_3@A16@A22 	 HCA_45 	 A2
off_2@A16@B1 	 B1 	 A2
off_4@A16@B1 	 B1 	 A2
off_1@D8@B1 	 B1 	 D8
off_1@D8@A26 	 HCA_45 	 D8
off_3@A8@C5 	 mp.dad1 	 HCA_47
off_4@A32@D6 	 D6 	 A32
off_3@A39@C11 	 C11 	 A39
off_6@A39@B13 	 B13 	 A39
off_3@A10@C1 	 C1 	 A10
off_1@A10@D12 	 D12 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A39
off_4@A10@A24 	 A24 	 A10
off_2@A10@A17 	 C10 	 A38
off_3@C7@C10 	 C10 	 C7
off_1@C7@D13 	 D13 	 C7
off_2@HCB_51@C10 	 C10 	 HCA_46
off_4@HCB_51@D2 	 D2 	 HCA_46
off_2@HCB_51@B13 	 B13 	 HCB_51
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_1@D3@C1 	 C1 	 D3
off_3@D3@A34 	 A34 	 D3
off_2@D3@B8 	 B8 	 D3
off_1@D3@C4 	 C4 	 D3
off_1@D14@HCA_50 	 HCA_50 	 D14
off_2@D14@E2 	 E2 	 D14
off_3@D14@E2 	 E2 	 D14
off_4@D14@E2 	 E2 	 D14
off_5@D14@A11 	 A11 	 D14
off_4@D14@A29 	 HCA_50 	 D14
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_1@A3@B9 	 B10 	 A3
off_2@A3@D13 	 D13 	 A3
off_3@A3@HCA_48 	 HCA_48 	 A3
off_4@A38@D12 	 D12 	 A38
off_4@A38@C12 	 A27 	 A38
off_4@HCA_47@D6 	 D6 	 HCA_47
off_5@HCA_47@D6 	 D6 	 HCA_47
off_7@HCA_47@D6 	 D6 	 HCA_47
off_3@C6@C1 	 C1 	 C6
off_5@C6@C1 	 C1 	 C6
off_1@C6@A27 	 A27 	 C6
off_2@C6@A27 	 A27 	 C6
off_4@C6@A29 	 HCA_50 	 C6
off_5@C6@A29 	 HCA_50 	 C6
off_5@C6@B13 	 B13 	 C6
