OffspringID 	 FatherID 	 MotherID
off_2@B3@B10 	 B10 	 B3
off_3@B3@B10 	 B10 	 B3
off_5@A25@D10 	 D10 	 HCA_44
off_3@A25@B10 	 B10 	 HCA_44
off_4@A25@B10 	 B10 	 HCA_44
off_4@HCB_51@A26 	 A26 	 HCB_51
off_5@HCB_51@A26 	 A26 	 HCB_51
off_3@HCB_51@A11 	 A11 	 HCB_51
off_4@HCA_46@D12 	 D12 	 HCA_46
off_2@HCA_46@A17 	 A17 	 HCA_46
off_3@HCA_46@A17 	 A17 	 HCA_46
off_5@HCA_46@A17 	 A17 	 HCA_46
off_7@HCA_46@A17 	 A17 	 HCA_46
off_3@HCA_46@A11 	 A11 	 HCA_46
off_4@HCA_46@A11 	 A11 	 HCA_46
off_3@C2@D6 	 D5 	 C2
off_2@C2@A1 	 A1 	 C2
off_3@C2@A1 	 A1 	 C2
off_2@C2@A26 	 A26 	 C2
off_1@C2@A35 	 A35 	 C2
off_2@C9@A1 	 A1 	 C9
off_3@C9@A1 	 A1 	 C9
off_4@A10@D12 	 D12 	 A10
off_1@A10@HCA_48 	 HCA_51 	 A10
off_2@A32@C5 	 C5 	 A32
off_3@A32@B9 	 B9 	 A32
off_3@A21@A11 	 A11 	 HCA_46
off_2@A38@C11 	 C11 	 A38
off_3@A38@C11 	 C11 	 A38
off_1@D4@HCB_50 	 mp.dad1 	 D4
off_2@D4@D12 	 D12 	 D4
off_1@D4@A6 	 A6 	 D4
off_3@D4@D13 	 D13 	 D4
off_2@A2@HCA_51 	 HCA_51 	 A2
off_3@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@A6 	 A6 	 A2
off_1@D3@A12 	 A6 	 D3
off_3@D3@A12 	 A6 	 D3
off_1@D3@B9 	 B9 	 D3
off_2@D3@C1 	 C1 	 D3
off_1@A23@D2 	 D2 	 A15
off_2@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_5@HCA_49@HCA_50 	 HCB_53 	 A30
off_8@HCA_49@C12 	 C12 	 HCA_49
off_4@A30@C4 	 C4 	 A30
off_3@A30@B13 	 B13 	 A30
off_6@A30@B13 	 B13 	 A30
off_2@A30@A24 	 A24 	 A30
off_1@A30@A31 	 HCA_50 	 A30
off_2@A30@A31 	 HCB_49 	 A30
off_7@D11@A19 	 A6 	 D11
off_7@C3@C1 	 C1 	 C3
off_2@A14@A26 	 A26 	 A14
off_4@A14@A26 	 A26 	 A14
off_6@A14@A26 	 A26 	 A14
off_2@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@A34 	 A34 	 A14
off_2@A14@A36 	 A11 	 A14
off_3@A14@C11 	 C11 	 A14
off_4@A20@C5 	 C5 	 HCA_46
off_5@A20@C5 	 C5 	 HCA_46
off_1@A20@A24 	 A24 	 A20
off_3@A20@A19 	 B9 	 HCA_49
off_1@A20@D2 	 D2 	 A20
off_1@B2@HCB_53 	 HCB_53 	 B2
off_2@B2@D2 	 D2 	 B2
off_1@A4@D6 	 D5 	 A4
off_6@A4@HCZ_20 	 HCZ_20 	 A4
off_3@A4@A34 	 A34 	 A4
off_4@A4@A34 	 A34 	 A4
off_5@D8@D6 	 D5 	 D8
off_1@D8@B8 	 B8 	 D8
off_1@D8@D5 	 D5 	 D8
off_2@HCZ_21@A34 	 A34 	 A5
off_3@HCZ_21@A34 	 A34 	 A5
off_6@HCZ_21@A34 	 A34 	 A5
off_2@A28@HCB_49 	 HCB_49 	 A28
off_6@A28@HCA_50 	 HCA_50 	 A28
off_2@C6@B1 	 B1 	 C2
off_4@HCA_44@C4 	 C4 	 HCA_44
off_1@HCA_44@C14 	 C14 	 HCA_44
off_5@HCA_44@A11 	 A11 	 HCA_44
off_3@A15@C1 	 C1 	 A15
off_4@A15@C1 	 C1 	 A15
off_1@C7@B6 	 B6 	 C7
off_2@B14@A1 	 A1 	 B14
off_2@B14@A34 	 A34 	 B14
off_3@B14@A34 	 HCB_53 	 C2
off_7@A5@D5 	 D5 	 A5
off_5@A5@A29 	 HCA_50 	 A5
off_7@A5@A29 	 HCA_50 	 A5
off_3@A5@HCA_51 	 HCA_51 	 A5
off_1@A5@B10 	 B10 	 A5
off_4@A5@B10 	 B10 	 A5
off_2@B4@B6 	 B6 	 B4
off_1@B4@C14 	 C14 	 B4
off_1@B5@A35 	 A35 	 B5
off_2@B5@D10 	 D10 	 B5
off_2@E1@B1 	 B1 	 E1
off_1@E1@C12 	 C12 	 E1
off_3@E1@C12 	 C12 	 E1
off_4@D9@B1 	 B1 	 D9
off_5@D9@C11 	 C11 	 D9
off_6@D9@C11 	 C11 	 D9
off_6@A18@C5 	 C5 	 A14
off_3@A18@HCA_51 	 HCA_51 	 HCA_46
off_2@A9@B13 	 B13 	 A9
off_4@A9@B13 	 B13 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A9
