OffspringID 	 FatherID 	 MotherID
off_2@HCA_49@D5 	 D6 	 HCA_49
off_2@HCA_49@B1 	 B1 	 HCA_49
off_4@HCA_49@B1 	 B1 	 HCA_49
off_3@HCA_49@HCB_50 	 A36 	 mp.mom.1
off_1@A10@D13 	 D13 	 C6
off_2@A10@C12 	 C12 	 A9
off_3@A25@HCA_45 	 A17 	 HCA_44
off_5@D4@E2 	 E2 	 D4
off_2@D4@A27 	 A27 	 D4
off_4@D4@C4 	 C4 	 D4
off_5@D4@C4 	 C4 	 D4
off_1@HCZ_21@A6 	 E2 	 A5
off_4@A18@A6 	 A6 	 A18
off_1@A18@A27 	 A27 	 A18
off_1@A18@B6 	 B6 	 A18
off_6@A18@B6 	 B6 	 A18
off_1@A18@HCB_50 	 HCB_49 	 HCA_44
off_2@A18@C10 	 C11 	 A4
off_2@D9@C11 	 C11 	 D9
off_7@D9@C11 	 C11 	 D9
off_2@D9@B10 	 B10 	 D9
off_2@D14@D12 	 D12 	 D14
off_5@D14@D12 	 D12 	 D14
off_4@HCA_44@B9 	 B9 	 A8
off_6@HCA_44@B9 	 B9 	 HCA_44
off_2@HCA_44@A26 	 A26 	 HCA_44
off_3@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@A8@C13 	 C13 	 A8
off_3@A8@C13 	 C13 	 A8
off_4@A8@C13 	 C13 	 A8
off_5@A8@C13 	 C13 	 A8
off_5@A8@C12 	 C12 	 A15
off_2@A8@HCZ_20 	 HCZ_20 	 A8
off_3@A8@HCZ_20 	 HCZ_20 	 A8
off_4@D8@A6 	 A6 	 D8
off_1@D8@C4 	 C4 	 D8
off_6@D8@C4 	 C4 	 D8
off_3@A4@A24 	 A24 	 A4
off_2@A20@E2 	 E2 	 HCA_49
off_3@A20@E2 	 E2 	 HCA_49
off_1@A9@A26 	 A26 	 A9
off_4@A9@HCA_50 	 A29 	 A9
off_1@A9@A31 	 HCB_49 	 A9
off_3@A2@C1 	 C1 	 A2
off_2@A2@A1 	 A1 	 A2
off_3@A2@A1 	 A1 	 A2
off_2@B2@A31 	 HCB_49 	 mp.mom.2
off_4@A38@A17 	 A17 	 A4
off_2@HCA_46@A27 	 A27 	 A18
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A30@A12 	 A12 	 A30
off_3@A30@A12 	 A12 	 A30
off_2@A30@D2 	 D2 	 A30
off_4@C7@A27 	 A27 	 C7
off_4@C7@B10 	 B10 	 C7
off_2@C7@A1 	 A1 	 C7
off_3@C7@A1 	 A1 	 C7
off_4@A32@C12 	 HCB_49 	 A39
off_2@A32@B10 	 B10 	 A18
off_2@A3@B6 	 B6 	 A4
off_1@C9@HCB_53 	 A29 	 C9
off_5@C9@C4 	 C4 	 C9
off_1@D3@C5 	 C5 	 D3
off_3@D3@A12 	 A12 	 D3
off_4@B4@C13 	 C13 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_3@B4@B10 	 B10 	 B4
off_2@D1@A17 	 A29 	 D1
off_3@B14@D5 	 D6 	 B14
off_1@HCZ_19@E2 	 E2 	 A30
off_4@HCZ_19@E2 	 E2 	 A30
off_5@C3@B1 	 B1 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_1@A28@C12 	 C12 	 A28
off_1@A28@HCB_49 	 HCB_49 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_3@A28@HCB_49 	 HCB_49 	 A28
off_6@A5@C14 	 C14 	 A5
off_2@A5@A17 	 A17 	 A5
off_4@A5@A24 	 A24 	 A5
off_1@A5@D6 	 D6 	 A5
off_3@A5@D6 	 D6 	 A5
off_4@A5@D6 	 D6 	 A5
off_5@A5@D6 	 D6 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_4@A39@A36 	 A36 	 A39
off_2@A39@HCA_51 	 HCA_51 	 A39
off_3@A39@A26 	 A26 	 A39
off_4@A21@A19 	 A26 	 A2
off_1@A21@HCZ_20 	 HCZ_20 	 A28
off_3@A21@HCZ_20 	 HCZ_20 	 A28
off_8@A15@D5 	 D6 	 A15
off_1@A15@A1 	 A1 	 A15
off_2@A15@A1 	 A1 	 A15
off_3@A15@HCA_48 	 HCA_48 	 A15
off_5@A15@HCA_48 	 HCA_48 	 A15
off_3@B3@HCB_49 	 HCB_49 	 mp.mom.1
off_2@HCA_47@B8 	 B8 	 A8
off_6@C6@D10 	 D10 	 C6
off_5@C6@HCA_48 	 HCA_48 	 C6
off_1@A16@A6 	 A6 	 HCA_44
off_4@B5@E2 	 E2 	 B5
off_1@A14@C11 	 C11 	 A14
off_7@A14@A29 	 A29 	 A14
off_1@A14@D2 	 D2 	 A18
off_2@A14@A35 	 HCB_49 	 D8
off_4@C8@C13 	 C13 	 C8
off_7@C8@C13 	 C13 	 C8
