OffspringID 	 FatherID 	 MotherID
off_2@A15@D2 	 D2 	 A32
off_4@A39@B10 	 B10 	 A39
off_1@A39@C13 	 C13 	 A39
off_2@A39@C13 	 C13 	 A39
off_1@HCA_47@B1 	 B1 	 HCA_47
off_2@HCA_47@A1 	 A1 	 HCA_47
off_3@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@A6 	 A22 	 HCA_47
off_3@HCA_47@A6 	 A22 	 HCA_47
off_3@HCA_47@E2 	 E2 	 HCA_47
off_5@HCA_47@B13 	 B13 	 A16
off_6@HCA_47@B13 	 B13 	 HCA_47
off_1@A4@HCA_51 	 HCA_51 	 A4
off_5@HCZ_19@D13 	 D13 	 HCZ_19
off_3@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@A32@A27 	 A27 	 A32
off_1@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCB_52
off_4@HCB_52@B6 	 B6 	 HCB_52
off_1@A20@A34 	 A34 	 A16
off_3@A20@HCZ_20 	 HCB_50 	 A39
off_4@A20@D6 	 D6 	 HCB_52
off_5@C6@HCB_50 	 HCB_50 	 C6
off_1@D4@B6 	 B6 	 D3
off_1@A23@C1 	 C1 	 A23
off_6@A23@C1 	 C1 	 A23
off_5@B4@B9 	 B9 	 B4
off_5@B4@A6 	 HCZ_20 	 B3
off_1@A10@A1 	 A1 	 A10
off_3@A10@A1 	 A1 	 A10
off_1@A10@E2 	 E2 	 A10
off_7@A10@E2 	 E2 	 A10
off_7@E1@B10 	 B10 	 E1
off_1@B11@B9 	 B9 	 B11
off_4@A3@B1 	 B1 	 A3
off_2@A3@C1 	 C1 	 A3
off_4@HCA_44@A26 	 A6 	 A16
off_2@HCA_44@D10 	 D10 	 A25
off_3@B5@C4 	 C4 	 B5
off_3@B5@HCA_48 	 HCA_48 	 B5
off_1@D3@HCA_45 	 HCA_45 	 D3
off_2@D3@HCA_45 	 HCA_45 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_8@D3@HCA_45 	 HCA_45 	 D3
off_3@D1@A36 	 A36 	 D1
off_3@B14@B1 	 B1 	 B14
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_2@A2@A22 	 A22 	 A2
off_1@A2@HCB_49 	 HCB_49 	 A2
off_1@A2@C12 	 C12 	 A2
off_4@A2@D10 	 D10 	 A2
off_1@B2@E2 	 E2 	 B2
off_1@HCA_49@A11 	 A34 	 A16
off_3@HCA_49@C10 	 A6 	 A16
off_3@A5@A36 	 A36 	 HCZ_21
off_2@A5@A19 	 A19 	 A5
off_5@A5@A19 	 A19 	 A5
off_1@A18@C13 	 C13 	 A18
off_1@A18@A35 	 A35 	 A18
off_5@A18@B8 	 B8 	 A18
off_1@C9@C14 	 C14 	 C9
off_2@C9@A6 	 A6 	 C9
off_2@C9@A27 	 A27 	 C9
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@C14 	 C14 	 C3
off_4@C3@HCA_51 	 HCA_51 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_1@D9@D13 	 D13 	 D9
off_3@D9@E2 	 E2 	 D9
off_2@D9@B13 	 B13 	 D9
off_1@D11@B10 	 B10 	 D11
off_4@D11@B8 	 B8 	 D11
off_1@A21@D6 	 D6 	 A21
off_4@A21@A1 	 A1 	 A21
off_5@A21@B6 	 B6 	 A21
off_4@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@HCA_50 	 HCB_53 	 D8
off_5@D8@HCA_50 	 HCA_50 	 D8
off_6@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@D2 	 D2 	 D8
off_2@D8@A19 	 A19 	 D8
off_5@D8@A19 	 A19 	 D8
off_1@B3@HCZ_20 	 HCZ_20 	 B3
off_1@C8@HCA_50 	 HCA_50 	 C8
off_6@C8@HCA_50 	 HCA_50 	 C8
off_1@C8@C4 	 C4 	 C8
off_2@C8@A19 	 A19 	 C8
off_5@C8@A19 	 A19 	 C8
off_5@A25@C5 	 C5 	 A25
off_2@A25@A19 	 A19 	 A25
off_4@A28@A35 	 A35 	 A28
off_1@A14@A34 	 A34 	 A14
off_5@A14@A34 	 A34 	 A14
off_1@A9@C1 	 C1 	 A9
off_4@A9@C1 	 C1 	 A9
off_1@A9@A6 	 A6 	 A9
off_1@HCZ_21@C14 	 C14 	 HCZ_21
off_4@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_5@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_4@A16@A22 	 A22 	 A16
off_7@A16@A22 	 A22 	 A16
off_3@C2@A34 	 HCB_49 	 C2
off_4@C2@HCB_49 	 HCB_49 	 C2
off_6@C2@HCB_49 	 HCB_49 	 C2
off_5@C2@A1 	 A1 	 C2
off_2@C2@A29 	 HCA_50 	 C2
off_1@C2@HCB_53 	 HCB_53 	 C2
off_3@C2@HCB_53 	 HCB_53 	 C2
