OffspringID 	 FatherID 	 MotherID
off_2@A23@A17 	 A22 	 A23
off_1@A23@B10 	 B10 	 A23
off_2@A23@E2 	 HCB_50 	 A23
off_1@A4@D5 	 D5 	 A4
off_1@D4@A12 	 mp.dad1 	 D3
off_1@D4@B9 	 D6 	 mp.mom.1
off_3@A39@A26 	 A26 	 A39
off_5@A39@A26 	 A26 	 A39
off_1@A39@D13 	 D13 	 A39
off_4@A39@D13 	 D13 	 A39
off_9@A39@D13 	 D13 	 A39
off_4@A39@A34 	 A34 	 A39
off_1@A32@A11 	 A34 	 A32
off_4@A32@A11 	 A34 	 HCA_47
off_1@A32@A19 	 A19 	 A32
off_3@A32@HCB_50 	 A36 	 A32
off_5@A32@B10 	 B10 	 A32
off_2@A32@A22 	 A22 	 A32
off_3@C9@C4 	 C4 	 C9
off_6@C9@C4 	 C4 	 C9
off_3@A28@A22 	 HCB_50 	 A2
off_5@A28@A22 	 A34 	 A2
off_3@C8@C4 	 C4 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_3@C8@B6 	 B6 	 C8
off_1@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_5@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCZ_20 	 HCZ_20 	 A5
off_3@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@A17 	 A19 	 A3
off_1@A3@D2 	 D2 	 A3
off_9@A3@B6 	 B6 	 A3
off_4@C6@D6 	 D6 	 C6
off_8@C6@D6 	 D6 	 C6
off_3@C6@D2 	 D2 	 C6
off_6@C6@B8 	 B8 	 C6
off_6@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_1@HCA_49@C13 	 C13 	 HCA_49
off_5@HCA_49@C13 	 C13 	 HCA_49
off_7@HCA_49@C13 	 C13 	 HCA_49
off_5@A2@HCA_50 	 A29 	 A2
off_1@A38@D2 	 D2 	 A38
off_2@A38@D2 	 D2 	 A38
off_2@A38@B8 	 B8 	 A38
off_1@A16@D6 	 A27 	 B4
off_1@A30@D6 	 D6 	 A30
off_1@HCB_52@HCB_53 	 A29 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_8@A15@B8 	 B8 	 HCA_44
off_1@A8@A11 	 A36 	 HCA_47
off_2@A8@C4 	 C4 	 HCA_47
off_3@HCB_51@A6 	 A29 	 C2
off_1@A25@A1 	 A1 	 HCA_44
off_5@A25@A1 	 A1 	 HCA_44
off_6@A25@B1 	 mp.dad1 	 HCA_44
off_3@HCZ_21@A1 	 A29 	 A5
off_6@HCZ_21@A6 	 A22 	 A5
off_4@A10@C4 	 C4 	 A39
off_2@HCA_44@E2 	 A27 	 A30
off_2@HCA_44@C1 	 C1 	 HCA_44
off_1@A14@A35 	 A1 	 A14
off_5@A14@A35 	 A1 	 A14
off_5@A14@HCA_45 	 HCA_45 	 A14
off_8@A14@HCA_45 	 HCA_45 	 A14
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_3@C7@A19 	 A19 	 C7
off_3@C7@A1 	 A1 	 C7
off_3@B5@D5 	 D5 	 B5
off_2@B5@D13 	 D13 	 B5
off_1@B5@A34 	 A34 	 B5
off_6@B5@A34 	 A34 	 B5
off_1@D8@A26 	 A26 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_8@B3@B8 	 B8 	 B3
off_5@B3@A6 	 HCB_50 	 B3
off_1@HCZ_19@A19 	 A19 	 A30
off_4@HCZ_19@A19 	 A19 	 A30
off_5@C2@D10 	 D10 	 C2
off_3@C2@B6 	 B6 	 C2
off_3@B11@C14 	 C13 	 B11
off_2@B11@A35 	 A1 	 B11
off_8@B11@A27 	 A27 	 B11
off_1@B11@B8 	 B8 	 B11
off_3@B4@D5 	 D5 	 B4
off_6@B4@D5 	 D5 	 B4
off_5@D14@HCB_49 	 HCB_49 	 D11
off_1@D3@C11 	 C11 	 D3
off_2@D3@C11 	 C11 	 D3
off_4@D3@C11 	 C11 	 D3
off_1@A20@A36 	 A22 	 A32
off_6@A20@A36 	 A36 	 HCA_49
off_3@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_7@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@HCA_47@B6 	 B6 	 HCA_47
off_3@HCA_46@A26 	 A26 	 HCA_49
off_2@HCA_46@A22 	 HCB_49 	 HCA_49
off_3@HCA_46@A22 	 A19 	 A32
off_4@HCA_46@A36 	 A36 	 HCA_49
off_2@E1@A29 	 A29 	 E1
off_4@E1@A29 	 A29 	 E1
off_2@E1@C13 	 C13 	 E1
off_3@E1@C13 	 C13 	 E1
off_1@E1@HCA_45 	 HCA_45 	 E1
off_6@B2@C12 	 C12 	 B2
off_2@B2@A36 	 A36 	 B2
off_5@B2@A36 	 A36 	 B2
off_6@B2@A36 	 A36 	 B2
off_4@B2@HCA_45 	 HCA_45 	 B2
