OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@A31 	 A31 	 HCZ_21
off_3@HCZ_21@C1 	 C1 	 HCZ_21
off_5@B14@B13 	 B13 	 B14
off_1@B14@A29 	 A29 	 B14
off_2@B14@A11 	 A11 	 B14
off_2@HCB_51@A19 	 HCB_53 	 A30
off_3@A15@D6 	 D6 	 A15
off_2@A15@C12 	 C12 	 A15
off_1@D8@A29 	 A29 	 D8
off_2@D8@A29 	 HCB_53 	 D8
off_2@A39@A26 	 A26 	 A10
off_1@A39@C4 	 C4 	 A3
off_1@A30@B6 	 B6 	 A30
off_2@A23@HCB_53 	 A29 	 A23
off_3@A23@HCB_53 	 HCB_53 	 A23
off_3@A23@B10 	 B10 	 A23
off_2@A21@A34 	 A12 	 A28
off_5@C2@C13 	 C13 	 mp.mom.1
off_1@B4@A6 	 A22 	 A14
off_2@B4@A6 	 C10 	 A23
off_6@B4@A6 	 HCB_50 	 A23
off_4@C6@A26 	 A26 	 C6
off_6@C6@A26 	 A26 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@A35 	 A35 	 C6
off_4@HCA_44@A22 	 A22 	 HCA_44
off_2@HCA_44@A24 	 E2 	 HCA_44
off_3@D1@A1 	 A1 	 D1
off_8@D1@B6 	 B6 	 D1
off_2@D1@D12 	 D2 	 D1
off_1@D1@D10 	 D10 	 D1
off_2@D1@D2 	 D2 	 D1
off_1@B3@B13 	 B13 	 B3
off_4@B3@A36 	 A36 	 B3
off_1@B3@C5 	 C5 	 B3
off_2@A2@D2 	 D2 	 A2
off_5@A25@B13 	 B13 	 HCA_44
off_1@A8@A12 	 A29 	 HCA_47
off_3@A8@A17 	 A22 	 HCA_44
off_2@A32@D13 	 D13 	 A32
off_3@A32@D13 	 D13 	 A32
off_6@A32@D13 	 D13 	 A32
off_5@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_3@HCZ_19@C14 	 C14 	 HCZ_19
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_1@A16@B6 	 B6 	 HCA_49
off_2@A16@B8 	 B8 	 A9
off_1@B5@E2 	 E2 	 B5
off_1@C3@A1 	 A1 	 C3
off_2@C3@HCA_48 	 HCA_48 	 C3
off_1@A10@A12 	 A12 	 A10
off_5@A10@A12 	 A12 	 A10
off_2@A10@C14 	 C14 	 A10
off_5@A9@B13 	 B13 	 A9
off_7@A9@B13 	 B13 	 A9
off_6@A9@A35 	 A35 	 A9
off_2@A9@C10 	 C10 	 A9
off_5@A9@C10 	 C10 	 A9
off_1@A9@C1 	 C1 	 A9
off_4@A9@C1 	 C1 	 A9
off_1@HCA_47@A26 	 A26 	 HCA_47
off_7@HCA_47@A26 	 A26 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_2@A18@C10 	 C10 	 A18
off_1@D9@B6 	 B6 	 D9
off_2@D9@B6 	 B6 	 D9
off_3@D9@B6 	 B6 	 D9
off_4@D9@HCA_51 	 HCA_51 	 D9
off_1@D9@C11 	 C11 	 D9
off_3@C8@B13 	 B13 	 C8
off_2@C8@C10 	 C10 	 C8
off_2@B11@B6 	 B6 	 B11
off_5@B11@B6 	 B6 	 B11
off_4@B11@D10 	 D10 	 B11
off_2@B2@C11 	 C11 	 B2
off_5@B2@D10 	 D10 	 B2
off_3@HCA_49@HCB_49 	 A11 	 A18
off_2@HCA_49@A36 	 A36 	 HCA_49
off_4@HCA_49@A36 	 A36 	 HCA_49
off_2@HCA_49@A29 	 A29 	 HCA_49
off_4@A3@A26 	 A26 	 A3
off_7@A3@A26 	 A26 	 A3
off_5@A3@HCB_49 	 A31 	 A3
off_2@A3@A35 	 A35 	 A3
off_5@HCB_52@HCB_50 	 A22 	 A30
off_6@HCB_52@HCB_50 	 HCB_50 	 HCZ_19
off_2@D4@A26 	 A26 	 D4
off_3@D4@A12 	 A12 	 D4
off_5@D4@A12 	 A12 	 D4
off_3@D11@A22 	 A22 	 D11
off_2@D11@HCA_45 	 A22 	 D11
off_4@D11@A31 	 A31 	 D11
off_1@D11@D2 	 D2 	 D11
off_2@A20@C14 	 C14 	 HCA_49
off_2@A28@A26 	 A26 	 A28
off_1@A28@E2 	 E2 	 A28
off_3@A28@E2 	 E2 	 A28
off_5@A28@E2 	 E2 	 A28
off_2@A28@A11 	 A11 	 A28
off_1@A14@A1 	 A1 	 A14
off_4@A14@A1 	 A1 	 A14
off_5@A14@A1 	 A1 	 A14
off_6@A14@A11 	 A11 	 A14
off_4@D14@B10 	 B10 	 D14
off_1@A5@A6 	 HCB_50 	 HCZ_21
off_2@A5@A12 	 HCB_53 	 HCZ_21
off_3@A5@A12 	 A12 	 HCZ_21
off_4@A5@C14 	 C14 	 HCZ_21
