OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@HCB_53 	 A12 	 A9
off_4@A23@B6 	 B6 	 A23
off_3@A23@A27 	 HCA_48 	 A23
off_3@A28@D5 	 D5 	 A28
off_5@A28@HCA_45 	 HCA_45 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_1@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_46@C4 	 C4 	 A18
off_2@HCA_46@C10 	 A12 	 A25
off_5@C8@E2 	 E2 	 C8
off_4@B11@A1 	 A1 	 B11
off_1@B11@C1 	 C1 	 B11
off_4@B11@A26 	 A26 	 B11
off_7@B11@A26 	 A26 	 B11
off_4@B11@C5 	 C5 	 B11
off_2@A2@HCA_45 	 HCA_45 	 A9
off_2@A2@D2 	 D2 	 A2
off_1@C2@A24 	 A24 	 C2
off_1@C2@B9 	 B9 	 C2
off_4@A39@B6 	 B6 	 A39
off_5@A39@B9 	 B9 	 A39
off_6@A39@B9 	 B9 	 A39
off_4@A20@HCZ_20 	 HCZ_20 	 A18
off_4@A20@HCA_45 	 HCA_45 	 A20
off_5@A20@HCA_45 	 HCA_45 	 A20
off_2@A20@C14 	 C14 	 A20
off_5@A20@C14 	 C14 	 A18
off_3@B3@HCB_50 	 HCB_50 	 B3
off_4@B3@HCB_50 	 HCB_50 	 B3
off_5@A32@B10 	 B10 	 A32
off_1@A32@A1 	 A1 	 A32
off_3@A32@A1 	 A1 	 A32
off_3@A21@A31 	 A36 	 A18
off_4@A21@A31 	 A36 	 A18
off_7@A21@A31 	 A36 	 A18
off_3@A25@HCA_48 	 HCA_48 	 A25
off_1@HCA_44@A12 	 A12 	 A25
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_5@B2@HCZ_20 	 HCZ_20 	 B2
off_3@B2@B13 	 B13 	 B2
off_1@B2@A19 	 A19 	 B2
off_2@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@A24 	 A24 	 A5
off_6@A5@E2 	 E2 	 A5
off_3@A5@C5 	 C5 	 A5
off_4@A5@C5 	 C5 	 A5
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_1@A38@B1 	 B1 	 A38
off_2@D1@C12 	 C12 	 D1
off_1@D1@B9 	 B9 	 D1
off_1@A30@HCB_49 	 HCB_49 	 A30
off_2@A30@HCB_49 	 HCB_49 	 A30
off_1@A30@B1 	 B1 	 A30
off_3@A30@B1 	 B1 	 A30
off_1@HCB_51@A26 	 A26 	 HCB_51
off_5@HCB_51@A26 	 A26 	 A30
off_3@A18@A31 	 HCB_49 	 A32
off_6@A18@A22 	 A17 	 A18
off_2@D11@HCA_50 	 A29 	 D11
off_1@D11@D12 	 D12 	 D11
off_6@D3@B1 	 B1 	 D3
off_1@D3@A19 	 A19 	 D3
off_4@D3@A19 	 A19 	 D3
off_2@D14@C12 	 C12 	 D14
off_2@D14@A17 	 A17 	 D14
off_4@D14@A17 	 A17 	 D14
off_2@D14@B8 	 B8 	 D14
off_4@A10@B8 	 B8 	 A10
off_8@A10@B8 	 B8 	 A10
off_3@C6@A19 	 A19 	 C6
off_1@C9@B10 	 B10 	 C9
off_2@C9@A11 	 HCA_45 	 C9
off_1@C9@A35 	 A35 	 C9
off_3@C9@A35 	 A35 	 C9
off_5@C9@A35 	 A35 	 C9
off_3@C9@C14 	 C14 	 C9
off_5@C9@A12 	 A12 	 C9
off_1@HCZ_21@A29 	 A29 	 A5
off_4@HCZ_21@D13 	 D13 	 A5
off_2@HCZ_21@C5 	 C5 	 A5
off_3@B14@C12 	 C12 	 B14
off_3@B14@B8 	 B8 	 B14
off_4@B14@A19 	 A19 	 B14
off_1@D8@D12 	 D12 	 D8
off_2@D8@D12 	 D12 	 D8
off_6@D8@D12 	 D12 	 HCB_51
off_1@A8@A6 	 A6 	 HCA_47
off_4@A8@A6 	 A6 	 HCA_47
off_10@HCB_52@D5 	 D5 	 A18
off_1@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@C12 	 C12 	 HCB_52
off_2@D4@D6 	 D5 	 D3
off_2@D4@A26 	 A26 	 D4
off_7@D4@A26 	 A26 	 D4
off_4@D9@D12 	 D12 	 D9
off_5@D9@D2 	 D2 	 D9
off_1@D9@A6 	 A6 	 D9
off_6@D9@A6 	 A6 	 D9
off_2@C3@B13 	 B13 	 C3
off_3@C3@B13 	 B13 	 C3
off_3@E1@A31 	 A35 	 E1
off_2@E1@D2 	 D2 	 E1
off_3@E1@D2 	 D2 	 E1
off_5@E1@A22 	 A24 	 E1
off_2@E1@A12 	 A12 	 E1
off_2@B4@HCA_45 	 HCA_45 	 B4
off_2@A9@A36 	 A36 	 A9
off_2@A9@B13 	 B13 	 A9
