OffspringID 	 FatherID 	 MotherID
off_2@D8@A12 	 A12 	 D3
off_2@D8@B8 	 B8 	 HCA_44
off_1@A18@C10 	 E2 	 HCA_44
off_1@A25@A29 	 A29 	 B3
off_4@B4@HCZ_20 	 HCZ_20 	 B4
off_6@B4@A34 	 A34 	 B4
off_4@HCA_49@D2 	 D2 	 HCA_49
off_5@HCA_49@C4 	 C4 	 HCA_49
off_6@HCA_49@C4 	 C4 	 HCA_49
off_1@HCA_49@HCB_53 	 E2 	 HCB_52
off_10@HCA_49@A17 	 A17 	 HCZ_19
off_2@HCA_49@A26 	 A26 	 HCA_49
off_3@HCA_49@A26 	 A26 	 HCA_49
off_3@A16@B9 	 B9 	 HCA_49
off_1@A16@HCA_50 	 A29 	 HCA_49
off_2@A16@A6 	 A12 	 HCB_52
off_2@A38@C5 	 C5 	 A38
off_2@A38@B9 	 B9 	 A38
off_3@C6@D2 	 D2 	 C6
off_8@A3@D6 	 D6 	 A3
off_4@B11@A26 	 A26 	 B11
off_8@B11@A6 	 A12 	 B11
off_1@B11@C11 	 A29 	 B11
off_1@A23@A17 	 A17 	 A23
off_2@A23@A17 	 A17 	 A23
off_1@E1@B13 	 B13 	 E1
off_1@E1@A36 	 A36 	 E1
off_2@E1@A36 	 A36 	 E1
off_1@A9@C5 	 C5 	 A9
off_4@B3@D13 	 D13 	 B3
off_2@B3@E2 	 E2 	 B3
off_2@A21@C4 	 C4 	 A21
off_3@A21@D6 	 D6 	 A21
off_4@A39@A6 	 A1 	 HCA_44
off_1@B14@B8 	 B8 	 B14
off_3@HCZ_19@C14 	 C14 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_3@HCZ_19@A12 	 A12 	 HCZ_19
off_4@HCZ_19@E2 	 E2 	 HCZ_19
off_5@C3@A26 	 A26 	 C3
off_3@D4@A22 	 A22 	 D3
off_1@C7@D6 	 A26 	 D3
off_2@A20@D5 	 D6 	 HCA_49
off_5@A20@A26 	 mp.dad1 	 HCA_49
off_5@C8@C1 	 C1 	 C8
off_1@C8@D2 	 D2 	 C8
off_2@C8@A19 	 E2 	 C8
off_3@C8@B6 	 B6 	 C8
off_2@C8@E2 	 E2 	 C8
off_3@HCB_52@C13 	 C13 	 HCZ_19
off_2@HCB_52@A26 	 A26 	 HCB_52
off_6@HCB_52@A26 	 A26 	 HCB_52
off_2@HCB_52@HCA_50 	 A29 	 HCB_52
off_1@B5@C13 	 C13 	 B5
off_2@B5@A1 	 A1 	 B5
off_3@B5@C10 	 C10 	 B5
off_4@A15@A11 	 A11 	 A15
off_1@A15@C12 	 C12 	 A15
off_2@A15@A19 	 A1 	 A15
off_3@A15@A35 	 A35 	 A15
off_4@A15@A35 	 A35 	 A15
off_6@A15@A35 	 A35 	 A15
off_8@D1@A11 	 A11 	 D1
off_2@D1@A27 	 A27 	 D1
off_6@A8@HCA_48 	 HCA_48 	 A8
off_2@A4@A11 	 A11 	 A4
off_4@A4@HCA_48 	 HCA_48 	 A4
off_1@A4@C4 	 C4 	 A4
off_3@A4@C4 	 C4 	 A4
off_5@A4@C4 	 C4 	 A4
off_2@A4@A6 	 A1 	 A4
off_2@A4@C10 	 C10 	 HCZ_19
off_2@HCB_51@A36 	 A36 	 A14
off_3@A10@D5 	 D6 	 A10
off_2@D11@HCZ_20 	 HCZ_20 	 C3
off_1@HCA_44@D10 	 D10 	 HCA_44
off_2@C9@A19 	 A29 	 C9
off_2@C9@B13 	 B13 	 C9
off_1@C9@B8 	 B8 	 C9
off_3@C9@B8 	 B8 	 C9
off_3@C9@A6 	 A22 	 C9
off_4@HCZ_21@C5 	 C5 	 A5
off_5@HCZ_21@C5 	 C5 	 HCZ_21
off_3@HCZ_21@A27 	 A27 	 HCZ_21
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_5@HCZ_21@C10 	 C10 	 HCZ_21
off_2@A14@A34 	 A34 	 A14
off_3@A14@B8 	 B8 	 A14
off_6@A14@B8 	 B8 	 A14
off_5@D9@A27 	 A27 	 D9
off_3@D3@B9 	 B9 	 D3
off_5@D3@B8 	 B8 	 D3
off_6@D3@B8 	 B8 	 D3
off_9@A5@HCZ_20 	 HCZ_20 	 A5
off_3@A5@A34 	 A34 	 A5
off_4@A5@A34 	 A34 	 A5
off_1@A5@A27 	 A27 	 HCZ_21
off_3@A5@A27 	 A27 	 HCZ_21
off_3@A5@A22 	 A22 	 A5
off_3@A5@HCB_49 	 HCB_49 	 A5
off_3@A5@A1 	 A1 	 A5
off_3@A5@A26 	 A26 	 A5
off_5@A5@A26 	 A26 	 A5
off_1@A28@A27 	 A27 	 A28
off_9@A28@A27 	 A27 	 A28
off_1@A28@B6 	 B6 	 A28
off_2@A32@A12 	 HCB_49 	 HCA_49
off_4@A32@HCB_49 	 HCB_49 	 A15
