OffspringID 	 FatherID 	 MotherID
off_5@D9@C1 	 C1 	 D9
off_7@D9@C1 	 C1 	 D9
off_2@D9@A27 	 A27 	 D9
off_4@D9@D10 	 D10 	 D9
off_1@A9@A24 	 A24 	 A10
off_10@A8@A6 	 HCB_50 	 A4
off_1@A8@E2 	 E2 	 HCA_47
off_3@A8@HCB_50 	 A12 	 HCA_47
off_1@A8@A34 	 A34 	 HCA_47
off_2@A5@C12 	 C12 	 HCZ_21
off_1@D4@A22 	 A22 	 D4
off_1@D8@A31 	 mp.dad1 	 D8
off_7@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@A36 	 A36 	 D8
off_1@A21@A26 	 A26 	 A21
off_3@A21@HCB_53 	 A29 	 A21
off_2@A14@D13 	 D13 	 A14
off_4@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@B9 	 mp.dad1 	 D3
off_1@A2@C4 	 C4 	 A2
off_7@A2@D10 	 D10 	 A2
off_3@C8@A35 	 A35 	 C8
off_2@C8@B13 	 B13 	 C8
off_5@C8@B13 	 B13 	 C8
off_4@C8@A19 	 A17 	 C8
off_6@C8@A19 	 E2 	 C8
off_1@C8@A1 	 A1 	 C8
off_2@E1@A35 	 A35 	 E1
off_1@A39@A27 	 A27 	 A39
off_2@A39@A27 	 A27 	 A39
off_5@A39@D6 	 D6 	 A39
off_4@C7@E2 	 E2 	 A14
off_1@A15@A27 	 A27 	 A15
off_3@A15@A27 	 A27 	 A15
off_7@A15@D10 	 D10 	 A15
off_3@A15@A31 	 A26 	 A32
off_2@A15@A1 	 A1 	 A15
off_3@HCA_47@A26 	 A26 	 HCA_47
off_4@HCA_47@B10 	 B10 	 HCA_47
off_5@HCA_47@B10 	 B10 	 HCA_47
off_1@A4@C1 	 C1 	 A4
off_3@B14@B6 	 B6 	 B14
off_5@B14@B6 	 B6 	 B14
off_2@A3@HCA_48 	 B1 	 A3
off_4@A3@B13 	 B13 	 A3
off_7@A3@B13 	 B13 	 A3
off_1@C9@C5 	 C5 	 C9
off_3@C9@C5 	 C5 	 C9
off_6@C9@C5 	 C5 	 C9
off_4@C9@A35 	 A12 	 C9
off_4@HCA_44@C12 	 C12 	 HCA_44
off_5@D11@HCA_50 	 A29 	 D11
off_1@D11@A17 	 A17 	 D11
off_7@D11@A17 	 A22 	 D11
off_2@A18@A35 	 A35 	 A32
off_2@B3@C11 	 C11 	 B3
off_5@B3@A35 	 A35 	 B3
off_1@HCB_51@HCB_49 	 A35 	 C2
off_1@B11@B13 	 B13 	 B11
off_1@B11@A12 	 A12 	 B11
off_4@B11@A12 	 A12 	 B11
off_1@HCZ_19@HCB_53 	 A29 	 A16
off_4@A32@D12 	 D12 	 A32
off_1@A32@A34 	 A34 	 A32
off_1@A23@D13 	 D13 	 A23
off_2@A23@A1 	 A1 	 A23
off_2@A23@HCB_50 	 HCB_50 	 A23
off_2@D14@D6 	 D6 	 D14
off_1@D14@B10 	 B10 	 D14
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_1@HCZ_21@A36 	 A36 	 HCZ_21
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_3@HCZ_21@A36 	 A36 	 HCZ_21
off_3@C3@A12 	 A12 	 C3
off_1@C3@A22 	 A22 	 C3
off_3@A25@C1 	 C1 	 HCA_44
off_3@A25@A27 	 A27 	 HCA_44
off_1@A25@A31 	 HCB_50 	 HCA_44
off_2@A25@A22 	 A22 	 HCA_44
off_4@A25@A22 	 A22 	 HCA_44
off_5@A25@A22 	 A22 	 HCA_44
off_8@A25@A22 	 A22 	 HCA_44
off_3@A38@A24 	 A24 	 A38
off_3@A38@A11 	 A24 	 HCA_47
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_5@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A30@A6 	 A6 	 A30
off_4@A30@A6 	 A22 	 A30
off_3@A30@D10 	 D10 	 A30
off_5@A30@D10 	 D10 	 A30
off_2@A30@D6 	 D6 	 A30
off_1@C2@B1 	 B1 	 C2
off_2@C2@B1 	 B1 	 C2
off_5@C2@B1 	 B1 	 C2
off_5@C2@A6 	 A6 	 C2
off_6@C2@C4 	 C4 	 C2
off_3@D3@D13 	 D13 	 D3
off_2@A10@A24 	 A24 	 A10
off_3@A10@A24 	 A24 	 A10
off_5@A10@A1 	 A1 	 A10
off_2@A10@HCB_50 	 HCB_50 	 A39
off_2@A20@A11 	 A34 	 A10
off_3@A20@C10 	 C10 	 A16
off_5@A20@C10 	 C10 	 HCA_44
off_2@B5@C4 	 C4 	 B5
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_1@A16@A24 	 A35 	 A16
off_3@A16@C11 	 C11 	 A16
