OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@C1 	 C1 	 HCA_44
off_2@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_4@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_2@C6@B8 	 B8 	 C6
off_2@C6@B6 	 B6 	 C6
off_7@D14@A19 	 A19 	 D14
off_2@D14@B13 	 B13 	 D14
off_1@D14@HCA_50 	 HCA_50 	 D14
off_2@D14@HCA_50 	 HCB_53 	 D14
off_5@D14@HCA_50 	 HCA_50 	 D14
off_1@C7@A1 	 A1 	 C7
off_1@C7@D13 	 D13 	 C7
off_4@C7@C12 	 C12 	 C7
off_1@A30@A27 	 A27 	 A30
off_5@A30@A27 	 A27 	 A30
off_7@A30@B8 	 B8 	 A30
off_1@A30@D12 	 D12 	 A30
off_1@A30@A31 	 A34 	 A30
off_3@A15@B1 	 HCB_49 	 A39
off_4@A20@C1 	 C1 	 A16
off_3@A16@D5 	 D5 	 A16
off_5@A16@B9 	 B9 	 A16
off_1@B11@A29 	 HCA_50 	 B11
off_2@C2@A26 	 A26 	 C2
off_2@C2@A24 	 A24 	 C2
off_4@C2@A24 	 A24 	 C2
off_7@C2@A24 	 A24 	 C2
off_4@A32@C10 	 C10 	 A18
off_6@A32@C10 	 C10 	 A32
off_1@A32@A6 	 A6 	 A32
off_1@A32@A35 	 A1 	 A32
off_3@HCA_47@A17 	 A17 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_1@HCA_47@D2 	 D2 	 HCA_47
off_3@D11@A22 	 A22 	 C3
off_1@HCB_51@A17 	 A17 	 HCB_51
off_3@HCB_51@A17 	 A17 	 HCB_51
off_1@A25@B1 	 B1 	 HCA_44
off_4@A25@B1 	 B1 	 HCA_44
off_3@A25@B9 	 B9 	 HCA_44
off_2@C8@B10 	 B10 	 C8
off_1@D3@A34 	 A34 	 D4
off_4@HCZ_21@A6 	 A6 	 HCZ_21
off_3@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_3@D9@C10 	 C10 	 D9
off_2@D9@D10 	 D10 	 D9
off_3@D9@D10 	 D10 	 D9
off_1@A4@C12 	 C12 	 A4
off_1@A4@D10 	 D10 	 A4
off_3@A4@D10 	 D10 	 A4
off_3@A23@A31 	 A34 	 A23
off_1@A10@D5 	 D5 	 A10
off_3@A10@A6 	 A6 	 A10
off_2@A10@A12 	 A12 	 A10
off_3@A10@A12 	 A12 	 A10
off_1@A28@D13 	 D13 	 B11
off_4@B3@A34 	 A34 	 B3
off_1@HCB_52@A17 	 A22 	 HCB_51
off_5@HCB_52@A17 	 mp.dad1 	 A39
off_1@HCB_52@B10 	 B10 	 HCB_51
off_3@E1@A36 	 A36 	 E1
off_2@E1@D13 	 D13 	 E1
off_2@HCA_46@B9 	 B9 	 A18
off_5@HCA_46@B9 	 B9 	 A18
off_3@C9@C4 	 C5 	 mp.mom.1
off_4@A3@C13 	 C13 	 A3
off_6@A3@C13 	 C13 	 A3
off_2@A3@D6 	 D5 	 A3
off_3@A3@D10 	 D10 	 A3
off_1@A14@A19 	 A19 	 A14
off_4@A14@A24 	 A24 	 A14
off_3@A14@C11 	 C11 	 A14
off_2@A14@B13 	 B13 	 A14
off_2@C3@A22 	 A22 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_5@C3@HCA_45 	 HCA_45 	 C3
off_1@C3@A12 	 A12 	 C3
off_3@B4@A1 	 A1 	 B4
off_7@B4@A29 	 HCB_53 	 B4
off_2@B4@A6 	 A6 	 B4
off_4@D4@A34 	 A34 	 D4
off_6@B2@A19 	 A19 	 B2
off_5@B2@A6 	 A12 	 B2
off_4@B2@HCB_49 	 HCB_49 	 B2
off_3@A2@C11 	 C11 	 A32
off_5@A39@HCA_45 	 HCA_45 	 A39
off_6@A39@HCA_45 	 HCA_45 	 A39
off_3@A39@E2 	 A19 	 A39
off_5@A39@B8 	 B8 	 A39
off_6@A39@B8 	 B8 	 A39
off_1@A5@A34 	 A34 	 HCZ_21
off_3@A5@A34 	 A34 	 HCZ_21
off_2@A5@C1 	 C1 	 HCZ_21
off_1@D1@A22 	 A22 	 D1
off_3@D1@C1 	 C1 	 D1
off_1@D1@C5 	 C5 	 D1
off_1@D1@D2 	 D2 	 D1
off_1@D1@HCB_50 	 HCB_50 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_4@D1@HCB_50 	 HCB_50 	 D1
off_2@A18@D13 	 D13 	 A18
off_1@A18@A24 	 A24 	 A18
off_1@A9@B1 	 B1 	 A9
off_5@A9@B13 	 B13 	 A9
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@C10 	 C10 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_2@B14@D10 	 D10 	 B14
off_3@B14@D10 	 D10 	 B14
