OffspringID 	 FatherID 	 MotherID
off_1@A39@C11 	 C11 	 A39
off_1@A3@B10 	 B10 	 A3
off_1@A3@A29 	 HCB_53 	 A3
off_5@A3@C13 	 C14 	 A3
off_2@HCA_47@A12 	 A12 	 A8
off_1@HCA_47@D5 	 D5 	 A8
off_3@D11@C14 	 C14 	 D11
off_1@D11@HCA_45 	 HCA_45 	 D11
off_1@A32@A36 	 A36 	 A15
off_2@A14@B8 	 B8 	 A14
off_1@A14@A17 	 A17 	 HCB_51
off_7@HCB_51@A29 	 HCA_50 	 HCB_51
off_11@HCB_51@A29 	 HCA_50 	 HCB_51
off_12@HCB_51@A29 	 HCA_50 	 HCB_51
off_3@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_4@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@B9 	 B9 	 HCB_51
off_1@HCB_51@A19 	 A17 	 HCB_51
off_1@D4@C11 	 C11 	 D3
off_1@B4@HCB_53 	 HCB_53 	 B4
off_5@B4@HCB_53 	 HCB_53 	 B4
off_2@B11@A11 	 A34 	 B11
off_6@B11@D2 	 D2 	 B11
off_1@B11@A6 	 A6 	 B11
off_4@B11@A6 	 A6 	 B11
off_5@B11@A6 	 A6 	 B11
off_4@D8@A35 	 A35 	 D8
off_3@D8@C12 	 C12 	 D8
off_1@D8@A24 	 A24 	 D8
off_2@D8@A24 	 A24 	 D8
off_3@B14@A34 	 A34 	 B14
off_3@B14@B10 	 B10 	 B14
off_2@HCA_44@A34 	 A34 	 HCA_44
off_1@HCA_46@A12 	 A12 	 A18
off_1@HCA_46@A34 	 A34 	 A18
off_4@HCA_46@D12 	 D12 	 A18
off_2@HCA_46@B10 	 B10 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_1@A30@D10 	 A17 	 D14
off_3@A8@D6 	 D6 	 A8
off_3@A8@A26 	 B1 	 A8
off_5@A8@A26 	 A26 	 A8
off_7@A8@A26 	 A26 	 A39
off_4@E1@A12 	 HCB_53 	 E1
off_1@E1@HCB_50 	 mp.dad1 	 E1
off_5@E1@B1 	 B1 	 E1
off_3@C8@A31 	 B1 	 C8
off_1@C8@D12 	 D12 	 C8
off_3@A18@B8 	 B8 	 A18
off_7@A18@D5 	 D5 	 A18
off_8@A18@D5 	 D5 	 A18
off_3@D1@C11 	 C11 	 D1
off_1@D1@A1 	 A1 	 D1
off_2@A21@D12 	 D12 	 A21
off_4@A21@D12 	 D12 	 A21
off_1@A21@A24 	 A24 	 A21
off_4@A21@A24 	 A24 	 A21
off_2@B5@A24 	 A24 	 B5
off_1@B5@B1 	 B1 	 B5
off_5@B2@HCA_48 	 mp.dad2 	 B2
off_1@B2@A36 	 A36 	 B2
off_1@B2@C12 	 C12 	 B2
off_2@B2@C12 	 C12 	 B2
off_1@B3@A12 	 A12 	 B3
off_4@B3@A12 	 A12 	 B3
off_9@B3@A12 	 A12 	 B3
off_1@B3@A17 	 A17 	 B3
off_4@B3@A1 	 A1 	 B3
off_2@HCB_52@A31 	 HCB_53 	 mp.mom.1
off_3@HCZ_19@A35 	 HCB_53 	 A21
off_1@A25@A35 	 A35 	 A20
off_3@A25@A35 	 A35 	 HCA_44
off_1@D14@A26 	 A26 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@HCB_53 	 HCB_53 	 D14
off_2@A38@A1 	 A1 	 A38
off_2@HCZ_21@C10 	 C10 	 A5
off_2@HCZ_21@HCA_51 	 mp.dad2 	 A5
off_4@HCZ_21@C12 	 C12 	 HCA_44
off_3@A5@A12 	 A35 	 A5
off_4@A5@B8 	 B8 	 A5
off_1@A9@D12 	 D12 	 A9
off_4@A9@C5 	 C5 	 A9
off_3@C6@D2 	 D2 	 C6
off_1@C9@A36 	 A36 	 C9
off_5@C9@E2 	 A24 	 C9
off_6@C9@E2 	 mp.dad1 	 C9
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_2@D9@HCA_50 	 HCB_53 	 D9
off_1@A20@D5 	 D5 	 A20
off_3@C7@C12 	 C12 	 C7
off_1@C7@A24 	 A24 	 C7
off_2@A10@A6 	 A6 	 A9
off_2@D3@D12 	 D12 	 D3
off_5@D3@D12 	 D12 	 D3
off_7@D3@D12 	 D12 	 D3
off_3@D3@A1 	 A1 	 D3
off_7@HCA_49@A1 	 A1 	 A16
off_9@HCA_49@A1 	 A1 	 A16
off_2@HCA_49@HCA_50 	 HCA_50 	 A20
off_4@HCA_49@HCA_50 	 HCA_50 	 A16
off_2@A15@A12 	 A12 	 A15
off_6@A15@D6 	 D6 	 A15
off_1@A15@C10 	 C10 	 A15
off_4@A15@C10 	 C10 	 A15
off_6@A15@E2 	 HCZ_20 	 D8
off_1@A15@A24 	 A24 	 A15
off_3@A16@A24 	 A24 	 A16
