OffspringID 	 FatherID 	 MotherID
off_2@D1@D10 	 D10 	 D1
off_1@B11@D10 	 D10 	 B11
off_1@B11@A1 	 A1 	 B11
off_2@B11@A1 	 A1 	 B11
off_1@A38@D2 	 D2 	 A38
off_2@A38@HCB_49 	 HCB_49 	 A38
off_4@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@A1 	 A1 	 D4
off_2@A8@A1 	 A1 	 HCA_47
off_2@C7@A17 	 A17 	 C7
off_1@B5@HCA_50 	 A29 	 B5
off_5@B5@A36 	 D2 	 A16
off_3@B5@C5 	 C10 	 B5
off_4@A32@A29 	 A29 	 A32
off_5@A32@A29 	 A29 	 A32
off_3@A32@A31 	 HCB_49 	 A32
off_1@A32@C13 	 C13 	 A32
off_3@A32@C13 	 C13 	 A32
off_4@HCA_44@A34 	 A34 	 HCA_44
off_6@HCA_44@A34 	 A34 	 HCA_44
off_4@HCA_44@A17 	 A17 	 HCA_44
off_2@HCA_44@HCA_45 	 A35 	 A16
off_5@HCA_44@HCA_45 	 A35 	 A38
off_3@HCA_44@A1 	 A1 	 HCA_44
off_2@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_5@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_7@HCA_47@HCB_50 	 HCB_49 	 HCA_47
off_1@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_5@HCA_47@HCB_49 	 HCB_49 	 A39
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_2@HCA_49@A31 	 A26 	 A16
off_4@HCA_49@A31 	 HCB_49 	 HCA_46
off_4@HCA_49@E2 	 E2 	 A16
off_3@D8@C4 	 C4 	 D8
off_2@D8@C10 	 C10 	 D8
off_4@A9@D5 	 D5 	 A9
off_1@A9@HCB_50 	 HCB_50 	 A9
off_5@A2@A12 	 A19 	 A32
off_2@A2@D13 	 D13 	 A2
off_4@A2@D13 	 D13 	 A2
off_5@A2@D13 	 D13 	 A2
off_2@A2@A26 	 A26 	 A32
off_2@A30@B1 	 A34 	 A16
off_4@A30@C13 	 C13 	 D8
off_2@A10@HCA_45 	 A35 	 A9
off_1@C2@A34 	 A34 	 C2
off_4@C2@A1 	 A1 	 C2
off_2@A18@A26 	 A26 	 HCA_46
off_1@A18@A24 	 HCZ_20 	 HCA_46
off_2@A18@D12 	 D12 	 HCA_46
off_3@B3@A27 	 A27 	 B3
off_4@B3@A27 	 A27 	 B3
off_1@A3@A31 	 A26 	 A3
off_1@A3@D2 	 D2 	 A3
off_5@A3@D2 	 D2 	 A3
off_3@A3@A35 	 A35 	 A3
off_7@HCB_51@D12 	 D12 	 HCB_52
off_10@HCB_51@D12 	 D12 	 HCB_52
off_2@HCA_46@C4 	 C4 	 HCA_46
off_3@HCA_46@C4 	 C4 	 HCA_46
off_2@HCA_46@B8 	 B8 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_2@C3@C14 	 C14 	 C3
off_2@C3@B8 	 B8 	 C3
off_1@C3@C13 	 C13 	 C3
off_3@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@HCA_48 	 HCA_48 	 A4
off_2@A4@D2 	 D2 	 A4
off_5@A4@D2 	 D2 	 A4
off_6@A4@D2 	 D2 	 A4
off_3@B2@C13 	 C13 	 B2
off_6@B2@C13 	 C13 	 B2
off_3@E1@C13 	 C13 	 E1
off_4@A21@C4 	 C4 	 mp.mom.1
off_1@D9@A34 	 A34 	 D9
off_2@D9@C14 	 C14 	 D9
off_4@D9@C14 	 C14 	 D9
off_1@D14@C14 	 C14 	 D14
off_1@B4@HCB_50 	 HCB_50 	 B4
off_2@A23@A34 	 HCA_48 	 mp.mom.1
off_4@A16@D5 	 D5 	 A16
off_2@B14@C4 	 C4 	 B14
off_2@B14@D13 	 D13 	 B14
off_6@B14@D6 	 D5 	 B14
off_2@B14@A19 	 A19 	 B14
off_1@A39@B9 	 B9 	 A39
off_3@HCB_52@A19 	 A19 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCB_52
off_3@HCB_52@C10 	 C10 	 HCA_44
off_1@HCB_52@B8 	 B8 	 HCB_52
off_2@C9@HCB_49 	 HCB_49 	 C9
off_3@C9@HCB_49 	 HCB_49 	 C9
off_3@C8@B9 	 B9 	 C8
off_1@C8@A34 	 A34 	 C8
off_3@C8@A26 	 A26 	 C8
off_4@A28@A35 	 A35 	 mp.mom.1
off_4@A15@C4 	 C4 	 A15
off_4@A15@A29 	 A29 	 A15
off_5@A15@A29 	 A29 	 A15
off_6@A15@A29 	 A29 	 A15
off_4@C6@A34 	 A34 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@B13 	 B13 	 C6
off_3@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@A29 	 A29 	 HCZ_21
off_7@HCZ_21@C13 	 C13 	 HCZ_21
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
