OffspringID 	 FatherID 	 MotherID
off_2@HCB_52@D13 	 D13 	 HCZ_19
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_5@HCZ_21@B10 	 B10 	 HCZ_21
off_1@D3@A31 	 A34 	 D3
off_5@D3@A31 	 A29 	 D3
off_2@D3@C10 	 C10 	 D3
off_2@C2@A17 	 mp.dad1 	 A38
off_6@A8@B8 	 B8 	 A8
off_7@A8@B8 	 B8 	 A8
off_1@A8@D5 	 D5 	 A8
off_6@A8@D5 	 D5 	 A8
off_7@A8@D5 	 D5 	 A8
off_1@A8@B13 	 B13 	 A8
off_1@HCA_44@A31 	 HCB_49 	 A25
off_5@HCA_44@E2 	 E2 	 A25
off_3@HCA_44@A19 	 mp.dad1 	 A25
off_1@HCA_49@C12 	 C12 	 HCA_49
off_5@HCA_49@E2 	 A24 	 HCA_49
off_1@A21@B10 	 B10 	 A21
off_2@A21@D12 	 D12 	 A21
off_1@A21@HCZ_20 	 B9 	 A21
off_1@HCA_46@HCA_51 	 HCA_51 	 HCA_49
off_2@A39@A24 	 A24 	 A39
off_5@A39@A24 	 A24 	 A39
off_2@A39@C14 	 C14 	 A39
off_4@A18@B10 	 B10 	 A21
off_1@A18@C1 	 C1 	 A32
off_6@A18@C1 	 C1 	 HCZ_19
off_1@E1@A24 	 A24 	 E1
off_3@E1@A24 	 A24 	 E1
off_2@E1@HCB_53 	 A29 	 E1
off_3@E1@A29 	 A29 	 E1
off_1@A10@A34 	 A34 	 A10
off_4@A10@A35 	 A1 	 A10
off_3@A10@D6 	 D6 	 A10
off_5@A10@B13 	 B13 	 A10
off_2@A20@C1 	 C1 	 HCA_49
off_3@A20@HCB_53 	 HCB_53 	 HCA_49
off_2@A25@HCA_50 	 A29 	 A25
off_2@A25@A17 	 HCB_53 	 HCA_49
off_1@A25@HCB_53 	 A29 	 A25
off_1@A25@HCA_48 	 HCA_51 	 A25
off_3@A2@HCA_51 	 HCA_51 	 B11
off_2@HCA_47@C13 	 C13 	 A8
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@C6@B8 	 B8 	 C6
off_6@C6@A34 	 A34 	 C6
off_2@C3@A24 	 A24 	 C3
off_3@C3@C4 	 C4 	 C3
off_4@C3@C4 	 C4 	 C3
off_2@C3@D2 	 mp.dad2 	 C3
off_4@A28@B9 	 B9 	 A21
off_2@A28@A17 	 HCB_49 	 HCA_49
off_1@B3@HCB_50 	 A36 	 B3
off_3@B3@HCA_50 	 A29 	 B3
off_9@B3@HCA_50 	 A29 	 B3
off_2@B3@D12 	 D12 	 B3
off_2@B11@D13 	 D13 	 B11
off_1@D1@A1 	 A1 	 D1
off_4@D1@A1 	 A1 	 D1
off_2@A5@D5 	 D5 	 HCZ_21
off_4@A5@D5 	 D5 	 HCZ_21
off_7@A5@D5 	 D5 	 A38
off_2@A38@C1 	 C1 	 A38
off_2@A32@A31 	 HCB_49 	 A15
off_3@A32@A31 	 HCB_49 	 A32
off_4@A32@A31 	 HCB_49 	 A32
off_7@A32@C10 	 C10 	 A32
off_2@A32@HCA_45 	 HCA_45 	 A32
off_3@D9@C1 	 C1 	 D9
off_4@D9@C10 	 C10 	 D9
off_6@D9@C10 	 C10 	 D9
off_1@D9@A6 	 A24 	 D9
off_4@D14@A29 	 A29 	 D14
off_1@D14@D5 	 D5 	 D14
off_5@D14@D5 	 D5 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@B13 	 B13 	 D14
off_3@D14@B13 	 B13 	 D14
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_2@HCZ_19@E2 	 E2 	 HCZ_19
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_1@A30@C12 	 C12 	 HCZ_19
off_3@A30@HCB_53 	 A29 	 C3
off_4@B14@C1 	 C1 	 B14
off_2@B14@A36 	 A36 	 B14
off_1@B14@D10 	 D10 	 B14
off_2@B14@D10 	 D10 	 B14
off_2@B14@A17 	 HCA_45 	 A15
off_1@B14@C11 	 C11 	 B14
off_2@B14@C11 	 C11 	 B14
off_2@B14@A1 	 A1 	 B14
off_2@B14@A12 	 A36 	 B14
off_1@C9@HCB_49 	 A34 	 C9
off_3@C9@D10 	 D10 	 C9
off_7@A23@A34 	 A34 	 A23
off_1@A23@C12 	 C12 	 A23
off_1@A15@D10 	 D10 	 A15
off_1@A15@HCB_53 	 HCB_53 	 A15
off_3@C8@B6 	 mp.dad2 	 C8
off_1@C8@B9 	 B9 	 C8
off_7@C8@B9 	 B9 	 C8
off_3@A4@C13 	 C13 	 mp.mom.1
off_1@B4@A11 	 A34 	 B4
off_2@C7@C14 	 C14 	 D1
off_1@D11@D13 	 D13 	 D11
off_1@D11@C4 	 C4 	 D11
off_1@D11@A31 	 A34 	 D11
off_3@D11@A31 	 A34 	 D9
