OffspringID 	 FatherID 	 MotherID
off_1@A4@C5 	 C5 	 C8
off_5@A28@A19 	 A19 	 B11
off_5@A28@A29 	 A29 	 B11
off_3@B14@C11 	 C11 	 B14
off_3@A32@D2 	 D2 	 A32
off_3@A32@A34 	 A34 	 A32
off_8@A32@A34 	 A34 	 A32
off_2@A32@D13 	 D13 	 A32
off_3@A32@A26 	 A26 	 A32
off_1@D9@C11 	 C11 	 D9
off_3@D9@A12 	 A12 	 D9
off_1@C8@A29 	 A29 	 C8
off_2@C8@A31 	 A26 	 C8
off_3@C8@A31 	 A34 	 C8
off_2@A10@B9 	 B9 	 A10
off_2@A10@A17 	 A17 	 A10
off_2@A10@D12 	 D12 	 A10
off_1@A10@HCB_50 	 HCB_50 	 A10
off_3@A10@HCB_50 	 HCB_50 	 A10
off_2@A30@D2 	 D2 	 A30
off_4@A30@B13 	 B13 	 A30
off_1@A30@A1 	 A1 	 A30
off_2@HCA_44@D10 	 D10 	 A9
off_6@HCA_44@D10 	 D10 	 mp.mom.1
off_2@HCA_44@HCB_53 	 A12 	 mp.mom.1
off_1@C9@D13 	 D13 	 C9
off_4@B4@A17 	 A17 	 B4
off_6@B4@A17 	 A17 	 B4
off_7@B4@A26 	 A26 	 B4
off_1@A20@A35 	 A6 	 A10
off_2@A20@A35 	 A1 	 HCA_47
off_5@A20@A35 	 A1 	 B14
off_1@A20@B1 	 B1 	 HCA_49
off_1@HCA_49@B1 	 B1 	 HCA_49
off_3@HCA_49@B1 	 B1 	 HCA_49
off_4@HCA_49@C1 	 C1 	 HCA_49
off_2@C6@A35 	 A1 	 C6
off_4@C6@A35 	 A1 	 C6
off_2@HCZ_21@A12 	 A12 	 HCZ_21
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_1@A38@HCB_53 	 B9 	 C2
off_4@D4@B6 	 B6 	 D3
off_2@D4@B8 	 B8 	 D4
off_3@D4@B8 	 B8 	 D4
off_1@D4@A26 	 A26 	 D4
off_2@D4@A26 	 A26 	 D4
off_4@A9@B10 	 B10 	 A9
off_4@A9@C10 	 C10 	 A9
off_1@A15@A17 	 A17 	 A15
off_1@A15@HCB_50 	 HCB_50 	 A15
off_1@A15@HCB_49 	 A34 	 A15
off_3@B2@B13 	 B13 	 HCB_51
off_4@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@C4 	 C4 	 B11
off_3@B11@A35 	 A1 	 B11
off_1@A8@A19 	 A19 	 HCA_47
off_2@A8@D12 	 D12 	 HCA_47
off_2@D8@A34 	 A34 	 D8
off_3@D3@C5 	 C5 	 D3
off_3@D3@B13 	 B13 	 D3
off_2@A3@D2 	 D2 	 A3
off_2@A3@A29 	 A29 	 A3
off_6@A3@A29 	 A29 	 A3
off_2@HCA_46@D12 	 D12 	 HCB_52
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@A19 	 A19 	 C2
off_4@A39@HCA_51 	 A27 	 B4
off_1@D14@B9 	 B9 	 D14
off_6@D14@B9 	 B9 	 D14
off_1@D14@C10 	 C10 	 D14
off_1@C7@C14 	 mp.dad1 	 C7
off_3@C7@C14 	 A19 	 C7
off_3@C7@A29 	 A29 	 C7
off_4@C7@A29 	 A29 	 C7
off_5@C7@A29 	 A29 	 C7
off_2@C7@A27 	 A27 	 C7
off_3@C7@A27 	 A27 	 C7
off_4@C7@A27 	 A27 	 C7
off_3@A21@D6 	 D12 	 mp.mom.2
off_4@A18@HCB_53 	 A36 	 HCB_52
off_1@B5@A19 	 A19 	 B5
off_5@B5@A19 	 A19 	 B5
off_1@B5@A34 	 A34 	 B5
off_1@B5@A6 	 A6 	 B5
off_3@B5@A6 	 A6 	 B5
off_2@A5@A36 	 A36 	 HCZ_21
off_3@A5@A36 	 A36 	 HCZ_21
off_2@A5@A34 	 A34 	 HCZ_21
off_2@A5@D12 	 D12 	 HCZ_21
off_3@C3@C11 	 C11 	 C3
off_1@B3@A6 	 A6 	 B3
off_1@B3@B1 	 B1 	 B3
off_4@B3@A22 	 A6 	 B3
off_7@HCB_51@HCZ_20 	 HCZ_20 	 HCB_52
off_1@HCB_51@A31 	 A34 	 HCB_51
off_1@HCB_51@A22 	 A17 	 HCB_51
off_3@HCB_51@A22 	 C11 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_1@A14@B9 	 B9 	 B4
off_2@A14@B9 	 B9 	 A14
off_3@A14@B9 	 B9 	 A14
off_6@A14@E2 	 HCB_50 	 A14
off_6@A14@HCA_51 	 HCA_48 	 A32
off_1@A14@HCA_48 	 HCA_48 	 HCB_51
off_3@E1@A19 	 A19 	 E1
off_2@E1@B9 	 B9 	 E1
off_3@HCB_52@D10 	 D10 	 HCB_52
off_1@HCB_52@B1 	 B1 	 HCB_52
off_3@HCB_52@C13 	 C13 	 HCB_52
