OffspringID 	 FatherID 	 MotherID
off_1@HCZ_21@B10 	 B10 	 A5
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_6@HCZ_21@A11 	 A11 	 A5
off_1@HCZ_21@C12 	 C12 	 A5
off_2@C6@B13 	 B13 	 C6
off_3@C6@C5 	 C5 	 C6
off_1@E1@A29 	 HCA_50 	 E1
off_3@E1@A29 	 HCA_50 	 E1
off_1@A8@HCB_49 	 A31 	 A8
off_4@A8@HCB_49 	 A31 	 A8
off_1@A8@A24 	 A24 	 A8
off_2@A8@A24 	 A24 	 A8
off_1@HCB_52@E2 	 E2 	 HCB_52
off_7@HCB_52@A24 	 A24 	 HCB_52
off_3@A14@B13 	 B13 	 A14
off_1@A14@D12 	 B6 	 B3
off_1@A28@B6 	 B6 	 A28
off_1@A28@D5 	 D5 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_3@A28@E2 	 E2 	 A28
off_6@B4@A12 	 A12 	 B4
off_1@C8@C13 	 C13 	 C8
off_4@C8@A11 	 A11 	 C8
off_2@D11@A36 	 mp.dad1 	 A18
off_3@D11@A36 	 HCB_50 	 C3
off_1@D9@C13 	 C13 	 D9
off_4@D9@A31 	 A12 	 D9
off_1@A21@A26 	 A12 	 mp.mom.1
off_3@A21@HCB_49 	 A31 	 A18
off_2@A32@A12 	 A12 	 A32
off_3@A32@A12 	 A12 	 A32
off_6@A32@A12 	 A12 	 A32
off_1@D8@HCB_50 	 HCB_50 	 D8
off_1@D8@A1 	 A1 	 D8
off_3@D8@A1 	 A1 	 D8
off_1@A10@C10 	 A1 	 mp.mom.2
off_4@A10@C13 	 C13 	 A10
off_2@A10@A35 	 HCA_50 	 A10
off_5@A10@HCA_45 	 HCA_45 	 A10
off_6@A10@E2 	 E2 	 A10
off_1@A10@C12 	 C12 	 A10
off_3@A16@HCA_50 	 HCA_50 	 A16
off_4@A16@HCA_50 	 HCA_50 	 A9
off_2@A5@D10 	 D10 	 A5
off_2@A5@B8 	 B8 	 A5
off_6@A15@A17 	 A17 	 A8
off_7@A15@A17 	 A17 	 A8
off_1@A15@A1 	 A1 	 A8
off_3@HCZ_19@D5 	 D5 	 HCB_52
off_1@HCZ_19@HCB_50 	 HCB_50 	 A18
off_5@HCZ_19@A31 	 HCA_50 	 A30
off_2@A30@HCB_49 	 A17 	 A18
off_4@A30@HCB_49 	 HCA_50 	 A18
off_6@A30@A31 	 A12 	 A18
off_8@A30@B8 	 B8 	 A30
off_7@HCA_47@E2 	 E2 	 A8
off_2@B3@A11 	 A12 	 B3
off_3@B3@A11 	 A11 	 B3
off_2@D1@B9 	 B9 	 D1
off_1@A9@D2 	 D2 	 HCB_52
off_3@A9@D2 	 D2 	 A9
off_1@A9@B8 	 B8 	 A9
off_2@A9@A11 	 A11 	 A9
off_3@A9@A11 	 A24 	 A16
off_1@B11@A11 	 A11 	 B11
off_3@A18@HCA_51 	 HCA_51 	 A18
off_6@A18@HCA_51 	 HCA_51 	 A18
off_1@A18@C4 	 C4 	 A18
off_5@A2@A22 	 A12 	 A9
off_2@A2@B13 	 B13 	 B11
off_7@HCB_51@A1 	 A1 	 A14
off_2@A25@C4 	 C4 	 HCA_44
off_5@A25@C4 	 C4 	 HCA_44
off_3@A25@HCB_49 	 A12 	 A32
off_1@A25@C5 	 C5 	 HCA_44
off_3@D4@HCA_50 	 HCA_50 	 D4
off_5@A4@B1 	 B1 	 mp.mom.2
off_1@HCA_46@C11 	 C11 	 A18
off_1@HCA_46@A6 	 A31 	 A18
off_2@HCA_46@A6 	 A31 	 A18
off_2@HCA_46@A35 	 A1 	 A18
off_2@HCA_46@E2 	 E2 	 A18
off_5@A20@A19 	 E2 	 A30
off_2@A20@A1 	 A1 	 HCA_44
off_5@A20@A1 	 A1 	 HCA_44
off_1@C2@C4 	 C4 	 C2
off_4@C2@A1 	 A1 	 C2
off_4@C2@B1 	 B1 	 C2
off_5@D14@D10 	 D10 	 D14
off_2@D14@HCB_50 	 HCB_50 	 D14
off_2@A23@A11 	 A24 	 A23
off_2@C3@C13 	 C13 	 C3
off_1@HCA_44@C1 	 C1 	 HCA_44
off_4@A38@D5 	 D5 	 A38
off_1@A38@B1 	 B1 	 A38
off_1@A38@D13 	 D13 	 A38
off_3@A38@A34 	 A12 	 A38
off_6@A38@A34 	 A11 	 A38
off_4@A38@A11 	 A11 	 A38
off_1@C9@HCA_45 	 C5 	 A16
off_1@HCA_49@D5 	 D5 	 A16
off_2@HCA_49@D5 	 D5 	 A16
off_3@HCA_49@D5 	 D5 	 A16
off_2@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@D13 	 D13 	 A3
off_9@B5@A1 	 A1 	 B5
off_3@B5@A31 	 A31 	 B5
off_1@B2@A1 	 A1 	 A14
