OffspringID 	 FatherID 	 MotherID
off_5@C8@A31 	 HCB_49 	 C8
off_5@C8@A24 	 A24 	 C8
off_2@A20@A1 	 A1 	 HCA_47
off_2@A20@B13 	 B13 	 HCA_49
off_1@B14@HCA_45 	 HCA_45 	 B14
off_2@B14@D5 	 D6 	 B14
off_3@B14@A26 	 A26 	 B14
off_1@B14@C4 	 C4 	 B14
off_5@B14@C4 	 C4 	 B14
off_3@HCA_46@A6 	 HCB_50 	 HCA_46
off_1@A25@A1 	 A1 	 A25
off_3@A25@A11 	 A11 	 A25
off_3@A25@A6 	 A24 	 A25
off_4@A25@A6 	 A6 	 A25
off_2@A18@C5 	 C5 	 A32
off_6@A18@C1 	 C1 	 HCA_46
off_3@E1@C13 	 C13 	 E1
off_1@E1@B13 	 B13 	 E1
off_1@E1@B9 	 B9 	 E1
off_1@A28@D12 	 D12 	 A28
off_2@A28@C12 	 C12 	 A28
off_1@A2@HCA_51 	 HCA_51 	 B11
off_2@HCZ_19@HCZ_20 	 C14 	 A21
off_4@HCZ_19@A19 	 A19 	 HCB_52
off_1@HCZ_19@A24 	 A24 	 HCA_46
off_1@A21@C10 	 C10 	 A21
off_2@A21@C10 	 C10 	 A21
off_3@A21@C10 	 C10 	 A21
off_1@A21@HCB_53 	 A35 	 HCB_52
off_1@A21@A6 	 A6 	 A21
off_2@A21@A6 	 A6 	 A21
off_2@A21@C1 	 C1 	 A21
off_1@A9@D10 	 D10 	 HCA_47
off_2@HCB_51@A19 	 A19 	 HCB_52
off_2@B2@HCA_51 	 HCA_51 	 B2
off_1@B2@C13 	 C13 	 B2
off_4@B2@C10 	 C10 	 B2
off_2@B2@A22 	 A22 	 B2
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_3@HCZ_21@A12 	 A11 	 HCZ_21
off_5@HCZ_21@A12 	 A11 	 HCZ_21
off_2@B11@HCA_50 	 HCA_50 	 B11
off_2@B11@A11 	 A11 	 B11
off_5@B11@A11 	 A11 	 B11
off_6@B11@A11 	 A11 	 B11
off_5@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@B6 	 B6 	 B5
off_2@C2@A24 	 A24 	 C2
off_4@C2@A24 	 A24 	 C2
off_3@HCA_47@C4 	 C4 	 HCA_47
off_3@HCA_47@A35 	 A35 	 HCA_47
off_6@HCA_47@A35 	 A35 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_3@HCA_47@C1 	 C1 	 HCA_47
off_2@C6@D5 	 D6 	 C6
off_4@C6@B1 	 B1 	 C6
off_6@C6@B1 	 B1 	 C6
off_9@C6@B1 	 B1 	 C6
off_6@C6@E2 	 E2 	 C6
off_7@C6@E2 	 E2 	 C6
off_8@B4@D13 	 D13 	 B4
off_3@A4@A1 	 A1 	 A4
off_1@A4@B1 	 B1 	 A4
off_2@A4@B1 	 B1 	 A4
off_1@A4@B13 	 B13 	 A4
off_9@A4@B13 	 B13 	 A4
off_3@D4@A6 	 A6 	 D4
off_2@HCB_52@D12 	 D12 	 HCB_52
off_1@A23@C13 	 C13 	 A23
off_5@A23@C4 	 C4 	 A23
off_6@A23@C4 	 C4 	 A23
off_2@A39@HCA_50 	 HCA_50 	 A39
off_2@A39@D13 	 D13 	 A39
off_3@A39@C10 	 C10 	 A39
off_3@A39@HCB_50 	 HCB_50 	 A39
off_6@A39@A34 	 A11 	 A25
off_5@A3@A11 	 A11 	 A3
off_1@A5@D6 	 D6 	 HCZ_21
off_1@B3@D13 	 D13 	 B3
off_6@A10@D13 	 D13 	 A10
off_4@A10@B1 	 HCA_45 	 A32
off_6@A10@HCB_49 	 HCB_49 	 A10
off_7@A10@HCB_49 	 HCB_49 	 A10
off_2@A30@A17 	 A19 	 HCA_49
off_1@D1@B1 	 B1 	 D1
off_5@D1@B8 	 B8 	 D1
off_1@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@D2 	 D2 	 C7
off_1@C7@C14 	 C14 	 C7
off_5@C7@B8 	 B8 	 C7
off_1@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@B8 	 B8 	 HCA_49
off_7@D11@A36 	 A11 	 D11
off_8@D11@A36 	 A11 	 D11
off_4@D11@A19 	 A19 	 D11
off_4@C3@HCB_53 	 C12 	 C3
off_2@C3@A27 	 A27 	 C3
off_2@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@HCB_50 	 HCB_50 	 A39
off_1@A38@HCA_48 	 HCA_48 	 A38
off_5@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@A6 	 A6 	 A38
off_1@D8@E2 	 A24 	 D8
off_3@A32@C13 	 C13 	 A32
off_1@D9@HCA_50 	 HCA_50 	 D9
off_5@D9@B13 	 B13 	 D9
off_5@D9@E2 	 E2 	 D9
off_1@C9@A29 	 HCA_50 	 C9
off_3@C9@A29 	 HCA_50 	 C9
