OffspringID 	 FatherID 	 MotherID
off_4@D3@C4 	 C4 	 D3
off_5@D3@C4 	 C4 	 D3
off_5@D3@D10 	 D10 	 D3
off_5@D1@D10 	 D10 	 C8
off_1@HCZ_21@A36 	 HCB_49 	 HCZ_21
off_5@C7@C4 	 C4 	 C7
off_1@C7@A12 	 A12 	 C7
off_1@D9@A26 	 A26 	 D9
off_4@D9@C1 	 C1 	 D9
off_3@D9@E2 	 E2 	 D9
off_2@A18@HCZ_20 	 A12 	 A15
off_3@A18@A22 	 A22 	 A14
off_6@A18@A22 	 A22 	 HCB_52
off_6@C2@C13 	 C13 	 C2
off_9@C2@C13 	 C13 	 C2
off_1@HCA_44@A29 	 HCA_50 	 A25
off_1@HCA_44@B10 	 B10 	 A25
off_1@D8@A27 	 A27 	 D8
off_3@D8@A27 	 A27 	 D8
off_3@D8@D6 	 D5 	 D8
off_4@D8@D6 	 D12 	 D8
off_2@D8@C5 	 C5 	 A25
off_1@A28@C12 	 C12 	 A28
off_3@A28@C12 	 C12 	 A28
off_2@C9@A11 	 A11 	 C9
off_2@HCB_52@D12 	 D12 	 HCB_52
off_4@HCB_52@D12 	 D12 	 HCB_52
off_2@E1@A26 	 B1 	 E1
off_1@E1@C13 	 C13 	 E1
off_1@E1@A1 	 A1 	 E1
off_2@E1@A1 	 A1 	 E1
off_5@E1@A1 	 A1 	 E1
off_3@E1@A17 	 A17 	 E1
off_4@E1@A31 	 B9 	 E1
off_2@HCB_51@B6 	 B6 	 HCB_51
off_2@HCB_51@C10 	 C10 	 HCB_51
off_7@HCB_51@C10 	 C10 	 HCB_51
off_9@HCB_51@C10 	 C10 	 HCB_51
off_1@B4@A1 	 mp.dad1 	 B11
off_1@A2@A35 	 A1 	 A2
off_2@A2@B1 	 B1 	 A2
off_1@A2@A24 	 A24 	 A2
off_4@D11@HCB_53 	 HCA_50 	 C3
off_1@A39@C4 	 C4 	 A39
off_3@A39@HCB_50 	 A11 	 A39
off_3@A10@D5 	 D5 	 A15
off_7@A10@D12 	 D12 	 C2
off_2@A10@E2 	 E2 	 A39
off_2@HCA_49@HCZ_20 	 HCZ_20 	 A20
off_3@HCA_49@D13 	 D13 	 A16
off_5@HCA_49@D13 	 D13 	 A20
off_4@HCA_49@B8 	 B8 	 A16
off_5@HCA_49@B8 	 B8 	 A16
off_1@A3@A6 	 A6 	 mp.mom.1
off_5@C8@A6 	 A24 	 C8
off_6@C8@HCA_50 	 HCA_50 	 HCA_47
off_2@C3@C12 	 C12 	 C3
off_1@C3@B1 	 B1 	 C3
off_2@C3@B1 	 B1 	 C3
off_3@C3@A17 	 A17 	 C3
off_3@A9@HCZ_20 	 HCZ_20 	 mp.mom.1
off_5@A32@A26 	 A26 	 A15
off_1@A32@HCB_49 	 HCB_49 	 A15
off_1@A32@A31 	 HCB_49 	 A16
off_3@A32@A31 	 HCB_49 	 A20
off_5@A5@C10 	 C10 	 HCZ_21
off_1@HCA_47@A11 	 A11 	 HCA_47
off_5@A16@B9 	 B9 	 HCB_52
off_3@A16@A35 	 HCA_45 	 A16
off_2@A23@A6 	 A6 	 A23
off_3@A23@C14 	 C14 	 A23
off_1@A23@D13 	 D13 	 A23
off_2@A23@B8 	 B8 	 A23
off_3@A25@C11 	 HCA_45 	 C2
off_1@A4@C10 	 C10 	 A4
off_2@A4@C10 	 C10 	 A4
off_3@A8@A27 	 A27 	 HCA_47
off_1@HCA_46@B6 	 B6 	 HCB_52
off_2@C6@HCA_50 	 HCA_50 	 C6
off_5@C6@A36 	 E2 	 C6
off_1@C6@B13 	 B13 	 C6
off_2@C6@B13 	 B13 	 C6
off_5@C6@B13 	 B13 	 C6
off_4@B5@D2 	 D2 	 B5
off_5@B5@A11 	 A11 	 B5
off_2@A15@HCA_50 	 HCA_50 	 A15
off_3@A20@D2 	 D2 	 A20
off_4@A20@D2 	 D2 	 A20
off_2@A20@A24 	 A24 	 A20
off_3@A20@A24 	 E2 	 HCB_51
off_1@D4@B10 	 B10 	 D3
off_5@A38@C4 	 C4 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_1@A38@B6 	 B6 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_8@A38@HCA_45 	 HCA_45 	 A38
off_4@A38@C5 	 C5 	 A38
off_3@A21@HCZ_20 	 HCZ_20 	 A25
off_4@A21@HCZ_20 	 HCZ_20 	 A2
off_2@A14@C14 	 C14 	 A14
off_3@A14@C14 	 C14 	 A14
off_5@A14@A17 	 A17 	 A14
off_1@A14@A11 	 A11 	 A14
off_2@B11@A24 	 A24 	 B11
off_7@B11@A24 	 A24 	 B11
off_1@D14@A19 	 A6 	 D14
off_2@D14@A19 	 mp.dad1 	 D14
off_2@D14@A22 	 A22 	 D14
off_6@D14@A22 	 A22 	 D14
