OffspringID 	 FatherID 	 MotherID
off_1@A39@C4 	 C4 	 A39
off_2@A39@C12 	 C12 	 A39
off_3@A39@C12 	 C12 	 A39
off_5@A39@C12 	 C12 	 A39
off_2@D4@A19 	 A19 	 D4
off_5@D4@A19 	 A19 	 D4
off_4@D4@B1 	 B1 	 D4
off_1@HCB_52@A1 	 A1 	 A18
off_3@A3@B9 	 B9 	 A3
off_1@A3@A6 	 A6 	 A3
off_1@HCA_47@A29 	 A24 	 HCB_51
off_1@A38@HCA_51 	 HCA_48 	 A38
off_6@A38@C4 	 C4 	 A38
off_3@A14@C12 	 C12 	 A30
off_5@A23@B6 	 mp.dad1 	 A15
off_2@A23@D6 	 D6 	 A15
off_4@C9@D5 	 D6 	 C9
off_1@C9@E2 	 E2 	 C9
off_3@C9@E2 	 E2 	 C9
off_3@A30@D10 	 D10 	 A30
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_8@HCZ_19@D2 	 D2 	 HCZ_19
off_1@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@A6 	 A6 	 B11
off_5@B11@A6 	 A6 	 B11
off_1@HCA_44@A12 	 A12 	 A8
off_2@C7@HCA_48 	 HCA_48 	 C7
off_2@A5@HCA_48 	 HCA_48 	 HCZ_21
off_5@C2@B13 	 B13 	 C2
off_6@C2@B13 	 B13 	 C2
off_3@C2@D12 	 D12 	 C2
off_7@C2@D12 	 D12 	 C2
off_8@C2@D12 	 D12 	 C2
off_5@B5@B9 	 B9 	 B5
off_3@B5@C11 	 C11 	 B5
off_1@B5@D12 	 D12 	 B5
off_2@D8@A1 	 A1 	 D8
off_5@D8@A1 	 A1 	 D8
off_1@D8@A17 	 A19 	 D8
off_2@HCB_51@A22 	 A22 	 HCB_51
off_5@HCB_51@A22 	 A6 	 HCB_51
off_1@HCB_51@HCA_50 	 A19 	 HCB_51
off_1@C6@D5 	 D6 	 C6
off_3@A2@A27 	 E2 	 A38
off_3@A8@C12 	 C12 	 A8
off_3@A8@C11 	 C11 	 A8
off_4@A8@C11 	 C11 	 A8
off_2@A8@A36 	 A36 	 A8
off_2@HCA_49@A26 	 A26 	 A18
off_3@HCA_49@C12 	 C12 	 HCZ_19
off_1@B3@B9 	 B9 	 B3
off_6@B3@B9 	 B9 	 B3
off_5@B3@D12 	 D12 	 B3
off_2@C8@C4 	 C4 	 C8
off_3@C8@A12 	 A12 	 C8
off_3@C8@A24 	 A24 	 C8
off_1@D14@HCA_48 	 HCA_48 	 D14
off_2@D14@C12 	 C12 	 D14
off_3@A16@D10 	 D10 	 A16
off_5@A16@D10 	 D10 	 A16
off_2@A16@B9 	 B9 	 A16
off_3@A16@B9 	 A19 	 A16
off_2@A16@HCZ_20 	 HCZ_20 	 A16
off_2@HCA_46@HCB_49 	 A22 	 A18
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_4@HCA_46@HCA_45 	 A22 	 A18
off_5@D1@C4 	 C4 	 D1
off_6@D1@C4 	 C4 	 D1
off_1@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@D13 	 D13 	 D1
off_4@A18@C10 	 A6 	 A18
off_1@D3@D6 	 D6 	 D4
off_2@D3@A36 	 A36 	 D4
off_3@A9@C10 	 A22 	 D9
off_2@A21@B10 	 B10 	 A21
off_3@A21@C4 	 C4 	 A21
off_4@A21@C4 	 C4 	 A21
off_2@A21@D6 	 D6 	 A21
off_3@A21@D6 	 D6 	 A30
off_3@A20@E2 	 E2 	 A39
off_3@C3@HCB_50 	 HCB_50 	 C3
off_1@C3@C5 	 C5 	 C3
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_2@HCZ_21@C1 	 C1 	 HCZ_21
off_5@HCZ_21@C1 	 C1 	 HCZ_21
off_1@HCZ_21@C12 	 C12 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_1@A15@A34 	 A34 	 A15
off_3@A32@A35 	 A12 	 A32
off_4@A32@A35 	 A1 	 A32
off_3@A32@D13 	 D13 	 A32
off_1@A28@A19 	 A19 	 A28
off_5@A28@D10 	 D10 	 A28
off_1@A28@A24 	 A24 	 A28
off_4@A28@A24 	 A24 	 A28
off_3@A28@D13 	 D13 	 A28
off_1@D11@A19 	 A19 	 D11
off_2@D11@A19 	 A19 	 D11
off_4@D11@B13 	 B13 	 D11
off_7@D11@A34 	 A34 	 D11
off_4@D11@HCB_50 	 HCB_50 	 D11
off_3@B14@A34 	 D13 	 A28
off_5@E1@B1 	 B1 	 E1
off_1@B2@A26 	 A26 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_3@B2@HCZ_20 	 HCZ_20 	 B2
off_3@D9@C1 	 C1 	 D9
off_2@D9@HCZ_20 	 HCZ_20 	 D9
