OffspringID 	 FatherID 	 MotherID
off_4@HCB_51@D5 	 D5 	 HCB_52
off_2@A16@HCB_50 	 HCB_50 	 A25
off_1@A16@A35 	 A35 	 HCA_49
off_1@A16@HCB_49 	 HCB_49 	 HCA_49
off_3@B2@A35 	 A35 	 B2
off_2@B2@C10 	 C10 	 B2
off_2@HCB_52@A19 	 C12 	 A30
off_3@HCB_52@B9 	 B9 	 HCB_52
off_3@HCB_52@A22 	 HCA_45 	 A25
off_1@C6@C14 	 C14 	 C6
off_1@C6@A24 	 A24 	 C6
off_2@C6@D5 	 D5 	 C6
off_1@A3@B9 	 B9 	 A3
off_2@A3@HCA_50 	 A17 	 A3
off_4@HCZ_21@D2 	 D2 	 A5
off_7@HCZ_21@C10 	 C10 	 A5
off_1@A30@A22 	 A22 	 A30
off_3@A38@HCB_49 	 HCB_49 	 A38
off_3@A38@B8 	 B8 	 A38
off_3@A38@B13 	 B13 	 A38
off_4@E1@C13 	 C13 	 E1
off_5@E1@C13 	 C13 	 E1
off_1@A25@A22 	 A22 	 A25
off_1@HCA_46@A1 	 A1 	 HCA_46
off_3@HCA_46@A1 	 A1 	 HCA_46
off_5@HCA_46@A1 	 A1 	 HCA_46
off_1@HCA_46@HCB_50 	 C14 	 HCA_46
off_1@HCA_46@C12 	 C12 	 HCA_46
off_6@HCA_46@C5 	 C5 	 HCA_46
off_3@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_8@HCA_46@D12 	 D12 	 HCA_46
off_1@HCA_46@A11 	 A11 	 HCA_46
off_2@B11@A1 	 A1 	 B11
off_3@B11@A17 	 A17 	 B11
off_2@B11@A24 	 A24 	 B11
off_5@B11@A24 	 A24 	 B11
off_1@C8@A1 	 A1 	 C8
off_2@C8@A1 	 A1 	 C8
off_3@C8@A1 	 A1 	 C8
off_1@C8@C4 	 C4 	 C8
off_1@C8@B8 	 B8 	 C8
off_2@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@C11 	 C11 	 C3
off_3@C3@C11 	 C11 	 C3
off_1@A32@A17 	 A17 	 A32
off_3@A32@A17 	 A17 	 A32
off_1@A32@A11 	 A11 	 A32
off_4@A32@A11 	 A11 	 A32
off_5@A32@A11 	 C14 	 A32
off_5@A32@HCZ_20 	 HCZ_20 	 A32
off_1@A32@C11 	 C11 	 A32
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A8@A35 	 A35 	 HCA_47
off_2@A8@A6 	 E2 	 HCA_47
off_6@A8@A6 	 A11 	 A3
off_1@HCZ_19@C13 	 C13 	 A30
off_5@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_1@A5@A6 	 HCB_50 	 A5
off_4@A5@HCB_53 	 HCB_53 	 A5
off_5@A5@HCB_53 	 HCB_53 	 A5
off_1@A15@A12 	 A26 	 A15
off_3@A15@A11 	 A11 	 A15
off_7@A15@A11 	 A11 	 A15
off_1@A15@A26 	 A26 	 A15
off_2@A15@A26 	 A26 	 A15
off_1@A23@A11 	 HCZ_20 	 A32
off_1@HCA_44@A24 	 A24 	 A25
off_4@HCA_44@B13 	 B13 	 A25
off_4@A18@A22 	 A22 	 HCA_46
off_1@A18@D2 	 D2 	 A32
off_3@A18@D2 	 D2 	 HCA_46
off_1@A18@C10 	 HCB_50 	 HCA_46
off_3@C9@A1 	 A1 	 C9
off_2@C9@HCB_50 	 HCB_50 	 C9
off_2@C9@B8 	 B8 	 C9
off_3@C9@B8 	 B8 	 C9
off_5@C9@B8 	 B8 	 C9
off_3@C9@B13 	 B13 	 C9
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_3@B5@A27 	 A27 	 B5
off_1@B5@HCA_50 	 HCB_53 	 B5
off_2@D4@HCA_48 	 A27 	 D4
off_1@D4@E2 	 E2 	 D4
off_4@D4@E2 	 E2 	 D4
off_1@D4@C10 	 C10 	 D4
off_5@D4@C10 	 C10 	 D4
off_3@D3@A34 	 A11 	 D3
off_4@D3@C1 	 C1 	 D3
off_1@D3@HCB_53 	 HCB_53 	 D3
off_6@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@C11 	 C11 	 D3
off_4@D3@C11 	 C11 	 D3
off_3@D11@HCB_49 	 HCB_49 	 D11
off_2@B14@A29 	 HCB_53 	 B14
off_2@B4@A1 	 A1 	 B4
off_3@B4@C11 	 C11 	 B4
off_5@B4@C11 	 C11 	 B4
off_1@C7@B1 	 B1 	 C7
off_4@C7@B1 	 B1 	 C7
off_1@C7@HCB_53 	 HCB_53 	 C7
off_2@B3@C14 	 C14 	 B3
off_4@B3@C14 	 C14 	 B3
off_1@B3@A22 	 A22 	 B3
off_3@B3@A22 	 A24 	 B3
off_1@B3@B10 	 B10 	 B3
off_2@A4@D6 	 A27 	 B4
