OffspringID 	 FatherID 	 MotherID
off_3@A5@A12 	 A6 	 A5
off_4@A5@B9 	 B9 	 A5
off_1@A16@A1 	 A1 	 HCA_49
off_4@A16@A19 	 HCB_53 	 HCA_49
off_1@B2@B13 	 B13 	 B2
off_4@B2@A19 	 A19 	 B2
off_6@B2@A19 	 A19 	 A14
off_4@A23@A11 	 A19 	 A23
off_4@A23@B6 	 B6 	 A23
off_1@B11@B8 	 B8 	 B11
off_4@B11@D6 	 D6 	 B11
off_3@B4@A22 	 A17 	 B4
off_5@B4@C10 	 C10 	 B4
off_3@B5@A27 	 A27 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_2@C8@HCB_50 	 HCB_50 	 D11
off_6@D9@B8 	 B8 	 D9
off_5@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@A19 	 A19 	 D9
off_2@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_3@D1@HCB_53 	 HCB_53 	 D1
off_1@D1@C10 	 C10 	 D1
off_2@D1@C10 	 C10 	 D1
off_3@A10@C12 	 C12 	 A10
off_1@A10@HCA_45 	 HCA_45 	 A10
off_2@D3@A29 	 HCB_53 	 D3
off_1@D3@D13 	 D13 	 D3
off_3@D3@D13 	 D13 	 D3
off_1@HCB_51@A26 	 A26 	 A30
off_4@A39@C1 	 C1 	 A39
off_5@A39@C1 	 C1 	 A39
off_1@A39@B10 	 B10 	 A39
off_2@HCA_49@A12 	 A11 	 HCA_49
off_4@HCA_49@A12 	 A11 	 HCA_49
off_1@HCA_49@A17 	 A17 	 HCA_49
off_2@HCA_49@A17 	 A17 	 HCA_49
off_2@HCA_49@HCA_45 	 HCA_45 	 A30
off_5@A3@A11 	 A11 	 A3
off_1@A3@B9 	 B9 	 A3
off_1@A3@HCB_53 	 HCB_53 	 A3
off_5@A3@A24 	 A24 	 A3
off_1@A3@C10 	 C10 	 A3
off_2@D4@HCB_53 	 HCB_53 	 D3
off_7@B3@HCZ_20 	 HCZ_20 	 B3
off_3@HCA_47@A27 	 A27 	 HCA_47
off_3@A32@A6 	 A6 	 A32
off_5@A32@A6 	 A6 	 A32
off_1@C9@B10 	 B10 	 C9
off_3@D14@D13 	 D13 	 D14
off_4@D14@D13 	 D13 	 D14
off_1@D14@C10 	 C10 	 D14
off_6@A14@C1 	 C1 	 A14
off_1@A14@A17 	 A17 	 A14
off_4@A14@A17 	 A17 	 A14
off_1@A14@B1 	 B1 	 A14
off_1@A14@B10 	 B10 	 A14
off_5@A14@B10 	 B10 	 A14
off_3@A20@A27 	 A27 	 HCA_49
off_4@A2@B13 	 B13 	 B11
off_4@A2@C13 	 C13 	 A2
off_2@HCA_44@D13 	 D13 	 A15
off_3@HCA_44@D10 	 D10 	 A30
off_1@HCA_44@HCZ_20 	 HCZ_20 	 D8
off_5@HCA_44@HCZ_20 	 HCZ_20 	 A30
off_5@HCB_52@C5 	 C5 	 HCB_52
off_2@HCZ_19@C5 	 C5 	 HCA_46
off_4@HCZ_19@C5 	 C5 	 HCA_46
off_5@HCZ_19@A1 	 A1 	 A30
off_2@HCZ_19@A36 	 A36 	 A30
off_4@HCZ_19@HCA_50 	 HCA_50 	 A30
off_3@C2@D5 	 D5 	 C2
off_2@C2@C5 	 C5 	 C2
off_2@C2@C11 	 C11 	 C2
off_1@A15@E2 	 A24 	 A15
off_2@HCA_46@D5 	 D5 	 HCA_46
off_4@HCA_46@D5 	 D5 	 HCA_46
off_1@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_3@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_2@A38@HCA_48 	 HCA_48 	 A38
off_5@A38@B8 	 B8 	 A15
off_1@A38@A1 	 A1 	 A38
off_3@A38@D10 	 D10 	 A38
off_2@HCZ_21@D12 	 D12 	 A5
off_6@D8@HCA_51 	 HCA_51 	 D8
off_6@D8@A36 	 A36 	 D8
off_1@D8@D6 	 D6 	 D8
off_1@A4@A26 	 A26 	 A4
off_2@A4@A26 	 A26 	 A4
off_2@A4@D2 	 D2 	 A4
off_6@A28@A36 	 A36 	 A28
off_2@A28@A19 	 A19 	 A28
off_2@A28@HCA_50 	 HCA_50 	 A28
off_3@A28@HCA_50 	 HCA_50 	 A28
off_6@A9@C5 	 C5 	 A9
off_6@A9@C11 	 C11 	 A9
off_2@A21@C11 	 C11 	 A32
off_5@A30@HCB_53 	 HCB_53 	 A30
off_1@A30@D13 	 D13 	 A30
off_2@B14@C14 	 C14 	 B14
off_3@B14@C14 	 A19 	 B14
off_1@B14@A6 	 A6 	 B14
off_3@B14@A1 	 A1 	 B14
off_9@C6@B8 	 B8 	 C6
off_4@D11@A34 	 A11 	 D11
off_5@D11@A34 	 A11 	 D11
off_1@D11@HCA_45 	 HCA_45 	 D11
off_1@C7@C11 	 C11 	 C7
