OffspringID 	 FatherID 	 MotherID
off_1@A21@B9 	 B9 	 A21
off_4@A21@A36 	 A36 	 A21
off_5@A9@A11 	 A12 	 A9
off_3@A9@B9 	 B9 	 A9
off_6@A9@B9 	 B9 	 A9
off_4@A8@B9 	 B9 	 HCA_47
off_5@A8@B9 	 B9 	 HCA_47
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A8@A35 	 A35 	 HCA_47
off_3@C2@C14 	 C14 	 C2
off_2@C2@C5 	 C5 	 C2
off_2@A15@D6 	 D5 	 A15
off_2@A15@B1 	 B1 	 A15
off_4@A15@B6 	 B6 	 A15
off_6@A15@B6 	 B6 	 A15
off_2@A15@C14 	 C14 	 A15
off_6@A15@C14 	 A12 	 A15
off_1@A15@HCB_50 	 A12 	 HCA_47
off_4@A15@A22 	 A17 	 HCA_47
off_1@HCA_44@B6 	 B6 	 A25
off_4@HCA_44@A6 	 A6 	 A9
off_6@HCA_44@A6 	 A6 	 A25
off_2@D14@A17 	 A17 	 D14
off_1@HCA_49@C13 	 HCZ_20 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCA_49
off_1@HCA_49@D2 	 D2 	 HCA_49
off_3@A23@A31 	 HCB_49 	 A23
off_2@A23@C4 	 C4 	 A23
off_2@C7@C1 	 C1 	 C7
off_3@HCZ_21@D12 	 D12 	 A5
off_3@B14@A12 	 A12 	 B14
off_4@B14@A12 	 A12 	 B14
off_5@A3@B6 	 B6 	 A3
off_2@A3@A31 	 HCB_49 	 A3
off_1@A2@HCB_53 	 A6 	 HCZ_19
off_1@E1@A19 	 A19 	 D1
off_2@D3@A35 	 A35 	 D4
off_4@A25@B6 	 B6 	 A25
off_6@A18@D12 	 D12 	 A32
off_1@A18@B1 	 B1 	 A21
off_2@A18@B1 	 A12 	 A21
off_4@D4@A35 	 A35 	 D4
off_7@D4@A35 	 A35 	 D4
off_1@D4@C1 	 C1 	 D4
off_4@D4@A1 	 A1 	 D4
off_1@HCZ_19@A17 	 A17 	 HCZ_19
off_1@HCZ_19@A36 	 A36 	 HCZ_19
off_3@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@C10 	 C10 	 B4
off_1@HCB_52@HCA_50 	 HCA_50 	 HCB_51
off_4@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_2@A28@A19 	 A19 	 A28
off_4@A28@A12 	 A6 	 A28
off_3@A20@HCB_49 	 A6 	 A28
off_3@A20@A27 	 A27 	 A20
off_4@A20@A27 	 A27 	 A20
off_6@A20@A27 	 A27 	 A20
off_1@A4@A17 	 A17 	 A4
off_5@A4@A17 	 A17 	 A4
off_3@D1@A31 	 A34 	 D1
off_3@D1@C12 	 C12 	 D1
off_1@D1@C11 	 C11 	 D1
off_1@C8@A27 	 A27 	 C8
off_1@B11@B9 	 B9 	 B11
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@A34 	 A34 	 B11
off_4@B11@A34 	 C14 	 A28
off_3@B11@D5 	 D5 	 B11
off_1@B2@A1 	 A1 	 B2
off_6@B2@E2 	 HCA_48 	 B2
off_7@D8@A35 	 A35 	 D8
off_5@D8@A24 	 A24 	 D8
off_2@D8@B8 	 B8 	 HCB_51
off_1@A32@HCA_45 	 HCA_45 	 A32
off_4@A32@HCA_45 	 HCA_45 	 A32
off_1@A32@A6 	 A6 	 A32
off_6@A32@B10 	 B10 	 A32
off_5@C9@D12 	 D12 	 C9
off_1@A30@A26 	 A26 	 A30
off_2@A30@A26 	 A26 	 A30
off_1@A30@C5 	 C5 	 HCZ_19
off_2@C6@C12 	 C12 	 C6
off_4@D9@A35 	 A26 	 A30
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_8@B3@HCZ_20 	 HCZ_20 	 B3
off_4@B3@HCB_49 	 HCB_49 	 B3
off_4@A39@A19 	 A12 	 A39
off_5@A39@A19 	 A19 	 A39
off_1@A39@C10 	 C10 	 A39
off_5@A39@A17 	 A17 	 A39
off_1@A39@C4 	 C4 	 A39
off_3@A39@C4 	 C4 	 A39
off_2@A39@D2 	 D2 	 A39
off_1@A10@HCA_48 	 HCA_48 	 C2
off_2@A14@A29 	 HCA_50 	 A30
off_4@HCA_47@A29 	 HCA_50 	 HCA_47
off_1@HCA_47@A1 	 A1 	 HCA_47
off_2@A16@E2 	 A27 	 A20
off_1@A16@A12 	 A12 	 HCA_49
off_2@HCB_51@HCA_50 	 A35 	 HCB_51
off_1@HCB_51@B9 	 B9 	 HCB_51
off_3@HCB_51@A31 	 A34 	 HCB_51
off_1@HCB_51@B8 	 B8 	 HCB_51
off_5@HCB_51@B8 	 B8 	 HCB_51
off_10@HCB_51@B8 	 B8 	 HCB_51
off_4@HCB_51@C4 	 C4 	 HCB_51
off_6@HCB_51@C4 	 C4 	 HCB_51
off_1@HCB_51@A26 	 HCA_50 	 HCA_47
off_4@HCB_51@A26 	 C11 	 HCZ_19
