OffspringID 	 FatherID 	 MotherID
off_3@A10@A35 	 A1 	 A10
off_5@A10@A35 	 A1 	 A10
off_4@A38@A6 	 A6 	 A10
off_3@A14@A24 	 A24 	 A14
off_4@A14@D12 	 D12 	 A14
off_3@A14@A11 	 A11 	 A14
off_4@A21@A31 	 A11 	 A18
off_2@A8@C1 	 C1 	 A8
off_4@A8@C1 	 C1 	 A8
off_7@A8@C1 	 C1 	 A8
off_3@A8@C13 	 C13 	 A8
off_4@A8@C11 	 C11 	 A8
off_1@C8@A19 	 mp.dad1 	 C7
off_1@HCA_47@A35 	 A1 	 A8
off_2@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@HCA_48 	 HCA_48 	 A32
off_3@HCA_47@HCA_48 	 HCA_48 	 A8
off_2@D4@HCA_50 	 HCA_50 	 D4
off_2@D14@A27 	 A27 	 D14
off_3@A9@A1 	 A1 	 A9
off_1@A9@A26 	 A26 	 A9
off_3@A2@A35 	 A1 	 A2
off_2@A2@D12 	 D12 	 A2
off_1@A2@A11 	 A12 	 A28
off_1@D1@C14 	 C14 	 D1
off_1@D1@A6 	 A6 	 D1
off_4@D1@A6 	 A6 	 D1
off_7@D1@A6 	 A12 	 D1
off_1@D1@E2 	 E2 	 D1
off_6@D1@B10 	 B10 	 D1
off_5@D1@A26 	 A26 	 D1
off_6@D1@A26 	 A26 	 D1
off_4@A39@HCA_50 	 HCA_50 	 A39
off_3@A39@D12 	 D12 	 A39
off_2@A39@C10 	 C10 	 A39
off_1@C6@A31 	 mp.dad1 	 C6
off_2@C6@D13 	 D13 	 C6
off_6@C6@D2 	 D2 	 C6
off_1@A23@HCA_48 	 HCA_48 	 A23
off_1@A18@D6 	 D6 	 A18
off_2@A18@A29 	 HCA_50 	 A18
off_8@A18@C5 	 C5 	 A18
off_1@A20@HCA_45 	 A6 	 A16
off_1@A20@A6 	 A6 	 A30
off_4@A3@A35 	 HCA_50 	 A3
off_2@A3@A27 	 A27 	 A3
off_2@B11@D13 	 D13 	 B11
off_2@B11@A36 	 A11 	 B11
off_1@A5@C1 	 C1 	 A5
off_1@C2@A24 	 A24 	 C2
off_5@C2@A24 	 A24 	 C2
off_7@C2@A24 	 A24 	 C2
off_1@C2@HCA_50 	 A1 	 C2
off_3@C2@D5 	 D5 	 C2
off_3@HCA_49@HCA_45 	 A1 	 A16
off_2@B4@A11 	 A11 	 A23
off_4@D9@A34 	 A34 	 D9
off_2@D9@C10 	 C10 	 D9
off_3@D9@C10 	 C10 	 D9
off_4@A28@D13 	 D13 	 A28
off_4@A28@A12 	 A1 	 A28
off_5@A28@A34 	 A34 	 A28
off_9@A28@A34 	 A34 	 A28
off_2@A28@A26 	 A26 	 A28
off_2@C3@B6 	 B6 	 C3
off_4@C3@D6 	 D6 	 C3
off_4@B14@B13 	 B13 	 B14
off_4@C7@A26 	 A26 	 C7
off_1@D8@B1 	 B1 	 D8
off_1@D8@A12 	 A12 	 D8
off_1@D8@A34 	 A34 	 D8
off_2@D8@A34 	 A34 	 D8
off_3@D8@HCA_48 	 HCA_48 	 D8
off_2@A32@A34 	 A34 	 A18
off_1@A32@HCA_48 	 HCA_48 	 A32
off_3@D11@B6 	 B6 	 D11
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_21@D10 	 D10 	 A5
off_2@HCZ_21@D10 	 D10 	 A5
off_3@A30@D13 	 HCA_50 	 D14
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_3@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_2@C9@A29 	 HCA_50 	 C9
off_3@A25@C10 	 C10 	 D8
off_1@B3@HCZ_20 	 D12 	 A2
off_3@B3@A36 	 A11 	 B3
off_2@B3@A6 	 A12 	 B3
off_1@B3@B10 	 B10 	 B3
off_2@B3@B10 	 B10 	 B3
off_1@A16@B6 	 B6 	 A16
off_9@A16@B13 	 B13 	 A16
off_2@A16@HCB_53 	 E2 	 C2
off_4@A16@HCB_53 	 HCA_50 	 A16
off_6@A16@C12 	 A24 	 mp.mom.1
off_2@A16@C11 	 C11 	 A16
off_7@A16@A11 	 A11 	 A16
off_9@A16@A11 	 A11 	 A16
off_2@HCB_51@A31 	 HCA_50 	 A16
off_5@HCB_51@A31 	 A12 	 A14
off_3@B5@HCA_50 	 A1 	 B5
off_4@B5@C1 	 C1 	 B5
off_8@B5@C1 	 C1 	 B5
off_6@B5@B10 	 B10 	 B5
off_2@B2@B13 	 B13 	 B2
off_2@B2@A1 	 A1 	 B2
off_2@B2@E2 	 E2 	 B2
off_3@HCA_44@C13 	 A6 	 A39
