OffspringID 	 FatherID 	 MotherID
off_4@C8@HCB_50 	 A22 	 C8
off_4@C8@HCA_45 	 HCA_45 	 C8
off_5@C8@HCA_45 	 HCA_45 	 C8
off_2@A21@A19 	 A17 	 A21
off_4@A21@A36 	 A36 	 A21
off_5@A21@A36 	 A36 	 A21
off_1@A21@HCA_51 	 HCA_51 	 A18
off_3@A21@HCA_51 	 HCA_51 	 A18
off_1@HCB_51@C12 	 C12 	 HCB_52
off_1@A2@A24 	 A24 	 A2
off_1@A2@D2 	 D2 	 A2
off_5@A2@B13 	 B13 	 A2
off_1@HCZ_19@D5 	 D6 	 HCZ_19
off_7@HCZ_19@D5 	 D6 	 HCZ_19
off_1@E1@B13 	 B13 	 E1
off_3@B4@A22 	 A22 	 B4
off_2@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_4@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@HCA_49@E2 	 E2 	 HCA_49
off_2@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_1@HCZ_21@D13 	 D13 	 HCZ_21
off_1@A18@B1 	 B1 	 A18
off_4@A18@B1 	 B1 	 A18
off_2@A23@A17 	 A17 	 A23
off_2@A23@A31 	 A34 	 A23
off_5@A23@A31 	 A36 	 A23
off_1@A23@D6 	 D6 	 A23
off_3@A23@D6 	 D6 	 A23
off_1@A23@D12 	 D12 	 A23
off_6@C6@A26 	 B1 	 C6
off_6@C6@C5 	 C5 	 C6
off_2@A38@C4 	 C4 	 A38
off_3@A38@HCB_49 	 HCB_49 	 A38
off_1@A39@A27 	 A27 	 A39
off_1@A39@A34 	 A34 	 A39
off_1@A25@A24 	 A24 	 HCA_44
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_4@B14@A19 	 A24 	 B14
off_5@B14@A19 	 mp.dad1 	 B14
off_4@B14@A22 	 A22 	 B14
off_3@B14@D6 	 D6 	 B14
off_4@D8@B13 	 B13 	 D8
off_1@B5@A1 	 A1 	 B5
off_5@B5@B9 	 B9 	 B5
off_4@HCB_52@A1 	 A1 	 HCB_52
off_5@HCB_52@A1 	 A1 	 HCB_52
off_6@HCB_52@A1 	 A1 	 HCB_52
off_4@HCB_52@B1 	 B1 	 HCB_52
off_4@D3@A11 	 HCB_49 	 D4
off_1@A14@A24 	 A24 	 A14
off_1@A14@A36 	 A36 	 A18
off_2@A14@A36 	 A36 	 A14
off_6@A9@HCA_45 	 HCA_45 	 C6
off_1@D1@D2 	 D2 	 D1
off_3@C3@B1 	 B1 	 C3
off_4@C3@C11 	 C11 	 C3
off_3@A10@B10 	 B10 	 A10
off_1@A10@D12 	 D12 	 A10
off_9@A10@E2 	 E2 	 A10
off_1@B2@HCB_53 	 mp.dad2 	 HCB_52
off_2@B2@HCB_53 	 HCA_50 	 A2
off_3@A28@A24 	 A24 	 A28
off_4@A28@A24 	 A24 	 A28
off_2@A28@A34 	 A34 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_3@D11@A36 	 A36 	 D11
off_3@D11@B8 	 B8 	 D11
off_2@A5@A17 	 A17 	 A5
off_4@A5@A17 	 A17 	 A5
off_3@B3@A24 	 A24 	 B3
off_5@B3@HCA_48 	 A27 	 B3
off_5@B3@HCA_50 	 HCA_50 	 B3
off_1@B3@A35 	 A1 	 B3
off_7@A32@A6 	 A22 	 A21
off_9@A32@A6 	 HCB_49 	 A18
off_1@A32@HCZ_20 	 HCB_49 	 A10
off_7@A8@C13 	 C13 	 A8
off_8@A8@C13 	 C13 	 A8
off_3@A8@A27 	 A27 	 A8
off_3@B11@A1 	 A1 	 B11
off_5@B11@D2 	 D2 	 B11
off_1@HCA_47@C13 	 C13 	 A8
off_2@D9@C12 	 C12 	 D9
off_5@D9@D13 	 D13 	 D9
off_2@D9@B13 	 B13 	 D9
off_4@D9@B13 	 B13 	 D9
off_2@D9@A29 	 HCA_50 	 D9
off_5@D4@C11 	 C11 	 D4
off_6@D4@C11 	 C11 	 D4
off_2@A30@C13 	 C13 	 A30
off_1@A30@HCB_49 	 HCB_49 	 A30
off_6@A30@HCB_49 	 HCB_49 	 A30
off_3@HCA_44@C4 	 C4 	 HCA_44
off_6@HCA_44@C14 	 mp.dad1 	 C6
off_2@HCA_44@B13 	 B13 	 HCA_44
off_3@A4@C10 	 A17 	 A4
off_1@A4@C12 	 C12 	 A4
off_2@A3@HCA_50 	 HCA_50 	 A3
off_1@D14@D6 	 D6 	 D14
off_2@D14@B13 	 B13 	 D14
off_1@HCA_46@B13 	 B13 	 A21
off_2@HCA_46@B13 	 B13 	 A18
off_3@HCA_46@B13 	 B13 	 A18
off_2@A20@A31 	 A22 	 A21
off_3@A16@B8 	 B8 	 HCA_49
off_3@A16@B1 	 B1 	 HCB_52
off_4@A16@B1 	 B1 	 HCA_49
off_1@A16@D6 	 D6 	 HCA_49
