OffspringID 	 FatherID 	 MotherID
off_2@A30@HCB_50 	 A12 	 A25
off_1@HCA_47@D2 	 D2 	 A8
off_1@A2@E2 	 B1 	 A2
off_2@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@D5 	 D5 	 A2
off_5@A2@D5 	 D5 	 A2
off_3@A4@A11 	 A11 	 A4
off_4@A4@A11 	 A11 	 A4
off_3@A21@D2 	 D2 	 A21
off_1@A21@C1 	 C1 	 A21
off_4@A21@HCA_50 	 HCA_50 	 A21
off_1@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@HCA_45 	 HCA_45 	 B14
off_3@A8@HCB_50 	 A36 	 A8
off_4@A8@A12 	 A12 	 A8
off_3@A8@C1 	 C1 	 A8
off_4@B4@C5 	 C5 	 B4
off_2@B4@D12 	 D12 	 B4
off_9@B4@D12 	 D12 	 B4
off_1@B4@D2 	 D2 	 B4
off_3@D4@D13 	 D13 	 D4
off_2@D4@C11 	 C11 	 D4
off_4@D4@C11 	 HCB_53 	 D4
off_2@A18@C10 	 C10 	 A18
off_4@A18@C10 	 C10 	 A18
off_3@D9@B9 	 B9 	 D9
off_3@A14@C5 	 C5 	 A14
off_3@HCB_51@A6 	 A6 	 A14
off_3@HCB_51@D6 	 D6 	 A25
off_1@A38@D10 	 D10 	 A38
off_2@A38@B8 	 B8 	 A38
off_5@A38@D6 	 D6 	 A38
off_3@A15@A22 	 A24 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@A34 	 A11 	 A15
off_3@A25@C5 	 C5 	 A25
off_4@A25@B10 	 B10 	 A25
off_5@C6@A6 	 A6 	 C6
off_5@C6@A35 	 B9 	 C6
off_1@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_4@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@C10 	 C10 	 B11
off_1@A39@C13 	 C13 	 A39
off_3@A39@C13 	 C13 	 A39
off_3@A39@C12 	 C12 	 A39
off_7@A39@C12 	 C12 	 A39
off_3@A39@A31 	 HCB_49 	 A39
off_1@C7@A11 	 A11 	 C7
off_5@C7@C14 	 C14 	 C7
off_1@A3@D13 	 D13 	 A3
off_1@C3@A12 	 A12 	 C3
off_5@C3@A12 	 A12 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_2@D3@A27 	 A27 	 D3
off_4@D3@A27 	 A27 	 D3
off_1@A10@HCB_53 	 HCB_53 	 A10
off_2@A10@HCB_53 	 HCB_53 	 A10
off_2@A10@B10 	 B10 	 A10
off_5@A16@C14 	 C14 	 HCA_49
off_4@D1@HCB_53 	 HCB_53 	 D1
off_5@D1@HCB_53 	 HCB_53 	 D1
off_3@D1@HCA_48 	 HCA_48 	 D1
off_2@HCA_44@HCZ_20 	 mp.dad1 	 A8
off_2@HCA_44@A12 	 A12 	 A25
off_3@HCA_44@A12 	 A12 	 A25
off_1@HCA_44@A29 	 HCA_50 	 A25
off_1@D11@HCA_51 	 HCA_51 	 D11
off_1@D11@A19 	 A36 	 D14
off_4@D11@A19 	 A24 	 D14
off_2@D11@D6 	 D6 	 D11
off_6@B5@D2 	 D2 	 B5
off_3@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@C13 	 C13 	 A28
off_3@A28@D2 	 D2 	 A28
off_6@B3@B13 	 B13 	 B3
off_5@B3@A36 	 A36 	 B3
off_3@B3@C11 	 C11 	 B3
off_2@A5@B1 	 B1 	 A5
off_2@A5@A11 	 A11 	 A5
off_3@A5@D6 	 D6 	 A5
off_9@A5@D6 	 D6 	 A5
off_2@E1@C5 	 C5 	 E1
off_3@E1@C5 	 C5 	 E1
off_1@E1@D13 	 D13 	 E1
off_1@E1@A24 	 A24 	 E1
off_3@C9@D12 	 D12 	 C9
off_2@D8@A26 	 A26 	 D8
off_2@D8@HCB_53 	 HCB_53 	 D8
off_4@D8@HCB_53 	 HCB_53 	 D8
off_1@D8@C13 	 C13 	 D8
off_3@HCB_52@HCA_51 	 HCA_51 	 A18
off_2@C2@A24 	 A24 	 C2
off_3@C2@HCA_50 	 HCB_53 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_5@C2@HCA_50 	 HCA_50 	 C2
off_3@C2@A27 	 A27 	 C2
off_2@B2@B1 	 B1 	 B2
off_4@B2@B1 	 B1 	 B2
off_4@A23@HCB_49 	 HCB_49 	 A23
off_6@A23@HCB_49 	 HCB_49 	 A23
off_1@A23@A11 	 A11 	 A23
off_3@A23@A1 	 A1 	 A23
off_4@A9@A11 	 A11 	 A9
off_4@A9@D5 	 D5 	 A9
off_5@A9@C1 	 C1 	 A9
off_4@D14@HCB_49 	 A36 	 D14
off_1@D14@HCB_50 	 A6 	 D14
