OffspringID 	 FatherID 	 MotherID
off_1@B2@D12 	 D12 	 B2
off_4@B2@D12 	 D12 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_1@B2@C11 	 C11 	 B2
off_2@D1@D12 	 D12 	 D1
off_4@HCA_46@HCA_50 	 HCA_50 	 A21
off_2@HCA_46@HCB_49 	 HCB_49 	 A21
off_3@HCA_46@D6 	 D6 	 A21
off_1@A5@B6 	 B6 	 A5
off_1@A5@C5 	 C5 	 A5
off_1@A5@A34 	 A34 	 A5
off_2@A5@C1 	 C1 	 A5
off_6@HCA_49@A12 	 A6 	 HCZ_19
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_1@HCA_49@A24 	 A24 	 A16
off_3@HCA_49@A24 	 A24 	 A16
off_5@HCA_49@A24 	 A24 	 A16
off_4@HCA_49@A19 	 A19 	 A16
off_3@A14@D13 	 D13 	 A14
off_5@A14@D13 	 D13 	 A14
off_2@A32@A34 	 A34 	 A32
off_2@A32@A11 	 A11 	 A32
off_3@D11@D13 	 D13 	 D11
off_1@A8@A29 	 HCB_53 	 HCA_47
off_4@A8@A35 	 HCA_45 	 HCA_44
off_1@A8@A11 	 A11 	 HCA_47
off_2@A8@C11 	 C11 	 HCA_47
off_4@HCZ_19@A22 	 A22 	 HCZ_19
off_5@HCZ_19@A22 	 A22 	 HCZ_19
off_6@HCZ_19@A22 	 A22 	 HCZ_19
off_1@HCZ_19@A12 	 A11 	 HCZ_19
off_1@C6@C4 	 C4 	 C6
off_4@A21@C1 	 C1 	 A21
off_2@A21@A19 	 A19 	 A21
off_5@C9@A22 	 A22 	 C9
off_3@C9@B6 	 B6 	 C9
off_4@C9@B6 	 B6 	 C9
off_5@C9@C13 	 C13 	 C9
off_4@C9@C11 	 C11 	 C9
off_8@C9@C11 	 C11 	 C9
off_1@B3@B6 	 B6 	 B3
off_2@B3@B13 	 B13 	 B3
off_3@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@A24 	 A24 	 B3
off_2@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_5@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_7@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_7@D9@HCA_51 	 HCA_51 	 D9
off_2@D9@A1 	 A6 	 D9
off_1@D14@A34 	 A34 	 D14
off_2@D14@A34 	 A34 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_5@A3@HCA_45 	 HCA_45 	 A3
off_7@A3@HCA_45 	 HCA_45 	 A3
off_1@A3@A6 	 A6 	 A3
off_3@A3@A19 	 A19 	 A3
off_1@B4@D10 	 D10 	 B3
off_5@C7@HCA_48 	 HCA_48 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@HCA_51 	 HCA_51 	 C7
off_1@A2@C5 	 C5 	 A2
off_2@A20@A34 	 A6 	 A2
off_4@A20@C10 	 A6 	 HCA_44
off_2@A20@B1 	 B1 	 A16
off_6@A39@D2 	 D2 	 A39
off_2@A39@D6 	 D6 	 A39
off_1@D8@C13 	 C13 	 HCA_44
off_2@D8@C12 	 C12 	 D8
off_1@D3@A22 	 A22 	 D3
off_2@D3@D5 	 D5 	 D3
off_4@D3@C11 	 C11 	 D3
off_2@B5@A1 	 A26 	 A3
off_1@C3@C4 	 C4 	 C8
off_1@A16@A35 	 B1 	 HCB_51
off_1@A16@D5 	 D5 	 A16
off_7@A16@D2 	 D2 	 A16
off_1@A16@C11 	 C11 	 A16
off_2@A16@C11 	 C11 	 A16
off_1@A16@C4 	 C4 	 A16
off_2@A16@C4 	 C4 	 A16
off_2@HCA_44@B9 	 B9 	 HCA_44
off_5@HCA_44@B9 	 B9 	 HCA_47
off_1@HCA_44@B10 	 B10 	 HCA_44
off_3@HCA_44@B10 	 B10 	 HCA_44
off_1@HCA_44@A17 	 A22 	 A39
off_3@D4@D10 	 D10 	 D4
off_3@C8@D12 	 D12 	 C8
off_4@HCB_52@A35 	 HCA_45 	 HCB_51
off_4@E1@C12 	 C12 	 E1
off_5@E1@C12 	 C12 	 E1
off_4@HCZ_21@A11 	 A11 	 A5
off_7@A18@A6 	 A6 	 A32
off_1@A4@HCB_50 	 A22 	 A4
off_2@A4@A26 	 A26 	 A4
off_4@A4@B8 	 B8 	 A4
off_1@A4@A19 	 A19 	 A4
off_1@B14@D12 	 D12 	 B14
off_2@B14@C4 	 C4 	 B14
off_3@B14@C4 	 C4 	 B14
off_8@B14@C4 	 C4 	 B14
off_4@C2@A34 	 A34 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_3@A28@B13 	 B13 	 A28
off_2@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_3@HCA_47@A24 	 A24 	 HCA_47
off_5@HCA_47@A24 	 A24 	 HCA_47
off_2@HCA_47@D6 	 D6 	 HCA_47
