OffspringID 	 FatherID 	 MotherID
off_1@B14@C5 	 C5 	 B14
off_1@B14@B6 	 B6 	 B14
off_3@D8@B13 	 B13 	 D8
off_4@D8@B13 	 B13 	 D8
off_5@D8@B13 	 B13 	 D8
off_1@A21@B13 	 B13 	 A21
off_1@A21@A27 	 A27 	 A21
off_1@A21@B8 	 B8 	 A21
off_4@HCA_47@HCB_50 	 HCB_50 	 A8
off_1@HCA_47@HCB_49 	 HCB_49 	 A8
off_5@HCA_47@A27 	 E2 	 A8
off_3@C2@A34 	 A34 	 C2
off_4@C2@A34 	 A34 	 C2
off_3@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@A19 	 A19 	 A10
off_7@A10@A11 	 A19 	 A10
off_1@C8@B13 	 B13 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_2@D14@HCA_45 	 HCA_45 	 D14
off_1@A25@B6 	 B6 	 A8
off_1@HCA_46@A27 	 A27 	 HCZ_19
off_3@HCA_46@A27 	 A27 	 A21
off_4@HCA_46@B9 	 B9 	 A21
off_1@HCA_44@A22 	 A22 	 A30
off_6@E1@B13 	 B13 	 E1
off_1@E1@A29 	 HCA_50 	 E1
off_2@B3@A22 	 A22 	 B3
off_3@B3@A22 	 A22 	 B3
off_1@B3@B13 	 B13 	 B3
off_2@B3@A12 	 A11 	 B3
off_3@A18@A22 	 A22 	 A14
off_1@C3@HCA_48 	 HCA_48 	 D11
off_1@C3@HCZ_20 	 HCA_51 	 A32
off_2@B2@E2 	 E2 	 B2
off_1@B2@B8 	 B8 	 B2
off_3@B2@D13 	 D13 	 B2
off_2@D4@C5 	 C5 	 D4
off_1@D4@A26 	 A26 	 D4
off_3@D4@A12 	 A19 	 D4
off_1@D4@HCA_48 	 HCA_48 	 D4
off_1@A38@A36 	 A11 	 A38
off_4@A38@HCA_50 	 HCA_50 	 A38
off_6@A38@A1 	 A1 	 A38
off_1@D9@A11 	 A34 	 D9
off_5@HCA_49@A26 	 A26 	 HCA_49
off_6@HCA_49@A24 	 A22 	 A28
off_5@A30@D12 	 D12 	 A30
off_2@A30@A26 	 A26 	 A21
off_3@A30@A26 	 A26 	 A30
off_6@A30@A26 	 A26 	 A30
off_3@C6@D2 	 D2 	 C6
off_2@C6@A19 	 A19 	 C6
off_1@C6@C12 	 C12 	 C6
off_2@C6@C12 	 C12 	 C6
off_4@A28@HCA_51 	 HCA_51 	 A28
off_5@A28@HCA_51 	 HCA_51 	 A28
off_4@A14@B13 	 B13 	 A14
off_3@A14@C13 	 C13 	 A14
off_1@A14@B9 	 B9 	 A14
off_4@A14@B9 	 B9 	 A14
off_1@A14@A17 	 A19 	 A14
off_1@A14@HCA_45 	 HCA_45 	 HCB_51
off_3@A14@HCA_45 	 HCA_45 	 A14
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_1@HCB_51@A12 	 A11 	 HCB_51
off_3@HCB_51@A35 	 HCA_50 	 A21
off_4@A16@A27 	 A27 	 HCA_49
off_1@A8@C1 	 C1 	 A8
off_2@A8@B9 	 B9 	 A8
off_7@A8@B9 	 B9 	 A8
off_3@A8@D6 	 D6 	 A8
off_4@A8@D6 	 D6 	 A8
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@B6 	 B6 	 HCZ_19
off_2@D3@A27 	 A27 	 D3
off_1@A23@C13 	 C13 	 A23
off_2@A23@C13 	 C13 	 A23
off_3@A23@C13 	 C13 	 A23
off_3@A23@B8 	 B8 	 A23
off_6@A23@B8 	 B8 	 A23
off_1@D11@D2 	 D2 	 D11
off_2@D11@D2 	 D2 	 D11
off_4@D11@HCA_51 	 HCA_51 	 D11
off_4@D11@D10 	 D10 	 D11
off_5@A2@HCA_51 	 HCA_51 	 A28
off_6@A2@HCA_51 	 A27 	 HCA_49
off_4@A2@HCA_50 	 HCA_50 	 B11
off_4@A39@A19 	 A19 	 A39
off_3@A39@B8 	 B8 	 A39
off_5@A39@B8 	 B8 	 A39
off_2@A39@D13 	 D13 	 A39
off_1@A39@A11 	 A11 	 A39
off_2@A39@A11 	 A34 	 A39
off_2@A5@A27 	 A27 	 A5
off_8@A5@A27 	 A27 	 A5
off_1@B5@A36 	 A11 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_4@B11@D12 	 D12 	 B11
off_2@B11@A26 	 A26 	 B11
off_8@B11@A26 	 A26 	 B11
off_4@B11@A35 	 A1 	 B11
off_6@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@A6 	 HCB_50 	 B11
off_2@A3@A27 	 A27 	 A3
off_1@A3@D13 	 D13 	 A3
off_2@A3@D13 	 D13 	 A3
off_3@A3@D13 	 D13 	 A3
off_2@A32@D6 	 D6 	 A32
off_4@A32@D6 	 D6 	 A32
