OffspringID 	 FatherID 	 MotherID
off_1@D3@A22 	 A22 	 D3
off_3@D3@A22 	 A22 	 D3
off_3@D3@A11 	 A11 	 D3
off_2@A3@A1 	 A1 	 A3
off_3@A3@A1 	 A1 	 A3
off_2@A3@B8 	 B8 	 A3
off_1@A3@C5 	 C5 	 A3
off_3@HCB_52@D6 	 D6 	 HCB_52
off_4@D9@E2 	 E2 	 D9
off_2@D9@C5 	 C5 	 D9
off_5@D9@HCA_48 	 HCA_48 	 D9
off_5@E1@D10 	 D10 	 E1
off_2@E1@A1 	 A1 	 E1
off_5@E1@A1 	 A1 	 E1
off_3@HCA_44@A24 	 A34 	 A39
off_5@HCA_44@A24 	 A24 	 HCA_44
off_1@A38@D10 	 D10 	 A39
off_2@A38@A34 	 A34 	 A38
off_1@A38@A11 	 A11 	 A38
off_3@A38@A31 	 A31 	 A38
off_1@A38@D12 	 D12 	 A38
off_2@B3@D13 	 D13 	 B3
off_5@B3@D13 	 D13 	 B3
off_5@B3@A36 	 A11 	 B3
off_1@B3@D10 	 D10 	 B3
off_3@A8@B6 	 B6 	 HCA_47
off_1@HCZ_21@A6 	 A6 	 A5
off_1@B11@A17 	 A17 	 A20
off_4@C7@D13 	 D13 	 C7
off_6@C7@D13 	 D13 	 C7
off_2@C7@A31 	 A31 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@HCA_51 	 HCA_51 	 C7
off_1@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_4@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_1@C6@HCB_49 	 A31 	 C6
off_3@C6@C10 	 C10 	 C6
off_4@C6@C4 	 C4 	 C6
off_1@C6@E2 	 E2 	 C6
off_1@A10@C10 	 C10 	 A10
off_1@A10@B13 	 B13 	 A10
off_4@D11@B8 	 B8 	 D11
off_4@A21@HCB_49 	 A31 	 A21
off_1@A21@D10 	 D10 	 A21
off_2@A21@C5 	 C5 	 A21
off_5@A21@A17 	 A17 	 A21
off_3@D1@D2 	 D2 	 D1
off_1@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@C5 	 C5 	 HCB_51
off_1@A39@B1 	 B1 	 A39
off_3@A39@C14 	 C14 	 A39
off_4@A39@C14 	 C14 	 A39
off_2@C9@A19 	 A31 	 C9
off_1@C9@C4 	 C4 	 C9
off_2@C9@C4 	 C4 	 C9
off_7@A16@A24 	 A24 	 HCB_51
off_1@B14@D5 	 D6 	 B14
off_3@B14@B13 	 B13 	 B14
off_1@D8@A24 	 A24 	 D8
off_1@A15@HCB_53 	 A1 	 A15
off_4@A23@C12 	 C12 	 A23
off_1@A23@C11 	 C11 	 A23
off_3@HCA_49@A17 	 A17 	 A30
off_3@A20@C13 	 C13 	 A20
off_4@A20@A1 	 A1 	 A20
off_1@A20@A24 	 A24 	 A20
off_2@A20@B9 	 B9 	 A20
off_1@A20@A11 	 A11 	 A20
off_3@A20@HCZ_20 	 HCZ_20 	 A20
off_5@A20@HCZ_20 	 HCZ_20 	 A20
off_4@D14@C4 	 C4 	 D14
off_5@A30@C13 	 C13 	 A30
off_1@C2@D12 	 D12 	 A10
off_5@C2@D12 	 D12 	 C2
off_1@A4@C12 	 C12 	 A4
off_5@A4@C12 	 C12 	 A4
off_3@A4@B1 	 B1 	 A3
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_2@C8@C10 	 C10 	 C8
off_5@C8@B10 	 B10 	 C8
off_3@A2@HCB_49 	 A31 	 A21
off_3@A2@B9 	 B9 	 A2
off_5@A2@A22 	 A22 	 A2
off_6@A2@A22 	 A22 	 A2
off_2@A2@C5 	 C5 	 A2
off_3@A2@A17 	 A17 	 A2
off_4@A2@A17 	 A17 	 A15
off_3@A2@B13 	 B13 	 A2
off_2@C3@B8 	 B8 	 C3
off_2@B5@A11 	 A11 	 B5
off_1@D4@D10 	 D10 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_1@HCA_46@A24 	 A24 	 HCA_46
off_5@HCA_46@A24 	 A24 	 HCA_46
off_12@HCA_46@A24 	 A24 	 HCA_46
off_1@HCA_46@B8 	 B8 	 HCA_46
off_1@A9@A26 	 A26 	 A9
off_6@A9@A36 	 A36 	 A9
off_3@A5@B10 	 B10 	 A5
off_1@A5@A27 	 A27 	 A5
off_2@A5@A27 	 A27 	 A5
off_2@B4@D13 	 D13 	 B4
off_7@B4@A22 	 A22 	 B4
off_11@B4@A22 	 A22 	 B4
off_2@B4@A31 	 A31 	 B4
off_1@A32@D10 	 D10 	 A32
off_2@A32@D10 	 D10 	 A32
off_1@A32@A34 	 A31 	 A21
