OffspringID 	 FatherID 	 MotherID
off_3@A8@D5 	 D5 	 HCA_47
off_2@C8@E2 	 E2 	 C8
off_3@C8@E2 	 E2 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_1@C8@A24 	 A24 	 C8
off_2@C3@B6 	 B6 	 C3
off_7@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@C1 	 C1 	 C3
off_4@C3@C1 	 C1 	 C3
off_4@C3@C11 	 C11 	 C3
off_5@C3@C11 	 C11 	 C3
off_2@C9@D10 	 D10 	 C9
off_3@C9@D10 	 D10 	 C9
off_5@C9@D10 	 D10 	 C9
off_1@C9@D2 	 D2 	 C9
off_3@C9@HCA_50 	 HCA_50 	 C9
off_2@D1@HCB_50 	 A12 	 D1
off_3@D1@HCB_50 	 HCB_50 	 D1
off_6@D9@A29 	 HCA_50 	 D9
off_4@D9@C10 	 A17 	 D9
off_6@D9@C10 	 A17 	 D9
off_3@HCB_51@HCB_49 	 A35 	 A18
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_51@A11 	 A11 	 HCB_51
off_2@D3@C13 	 C13 	 D3
off_1@D3@A1 	 A1 	 D3
off_4@D3@A1 	 A1 	 D3
off_2@D3@A17 	 A17 	 D3
off_2@A18@HCB_49 	 HCB_49 	 A18
off_3@A18@HCB_49 	 HCB_49 	 A18
off_4@A18@HCB_49 	 HCB_49 	 A18
off_3@A39@D10 	 D10 	 A39
off_2@A39@B13 	 B13 	 A39
off_5@A39@C1 	 C1 	 A39
off_1@B2@A17 	 A17 	 B2
off_5@B2@B8 	 B8 	 B2
off_1@HCB_52@C4 	 C4 	 A18
off_4@HCB_52@A6 	 A6 	 C6
off_3@A15@A19 	 C14 	 A15
off_1@A15@C14 	 C14 	 A15
off_6@A15@C14 	 C14 	 A15
off_2@A28@A11 	 A11 	 A28
off_1@A5@A29 	 HCA_50 	 A5
off_3@A5@A35 	 A35 	 A5
off_2@D4@HCB_49 	 HCB_49 	 D4
off_5@C6@A11 	 A34 	 C6
off_4@C6@C11 	 C11 	 C6
off_1@A9@A34 	 A34 	 A9
off_2@A9@A34 	 A34 	 A9
off_1@A9@C11 	 C11 	 A9
off_2@A9@C11 	 C11 	 A9
off_4@A9@C11 	 C11 	 A9
off_2@A38@B13 	 B13 	 A39
off_5@A30@A26 	 A26 	 A30
off_1@A30@D13 	 D13 	 A30
off_1@A30@A12 	 A12 	 A30
off_4@A30@A12 	 A12 	 A30
off_1@D8@A26 	 A26 	 D8
off_1@D8@A11 	 A11 	 D8
off_4@B14@B13 	 B13 	 B14
off_1@A2@D10 	 D10 	 A2
off_2@A2@D10 	 D10 	 A2
off_1@A2@A24 	 A24 	 A2
off_1@HCA_44@B13 	 B13 	 HCA_44
off_6@HCA_44@B13 	 B13 	 HCA_44
off_7@HCA_44@B13 	 B13 	 HCB_51
off_8@HCA_44@B13 	 B13 	 HCA_44
off_2@HCZ_21@A11 	 A11 	 A5
off_3@HCZ_21@D5 	 D5 	 A5
off_2@HCZ_21@A36 	 A36 	 A5
off_3@HCZ_21@A36 	 A36 	 A5
off_8@HCZ_21@A36 	 A36 	 A5
off_2@A16@A12 	 A12 	 A9
off_2@A16@C11 	 C11 	 A9
off_4@A25@C5 	 C5 	 HCA_44
off_8@A32@A31 	 HCB_49 	 A18
off_1@HCZ_19@HCA_51 	 HCA_51 	 A30
off_4@HCZ_19@HCA_48 	 A6 	 D8
off_1@C2@B1 	 B1 	 C2
off_2@C2@A6 	 E2 	 C2
off_2@A21@A36 	 A36 	 A18
off_3@B3@B6 	 B6 	 B3
off_2@B3@A19 	 A24 	 B3
off_1@A23@HCA_51 	 HCA_51 	 A23
off_1@A23@C13 	 C13 	 A23
off_5@A23@A1 	 A1 	 A23
off_1@A23@A35 	 A35 	 A23
off_5@A23@D12 	 D12 	 A23
off_2@A23@A24 	 A24 	 A23
off_1@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@HCA_47@A17 	 A17 	 HCA_47
off_5@HCA_47@A17 	 A17 	 HCA_47
off_2@B4@D12 	 D12 	 B4
off_3@B4@D12 	 D12 	 B4
off_7@B4@D12 	 D12 	 B4
off_2@A10@HCZ_20 	 HCZ_20 	 A39
off_4@B5@D13 	 D13 	 B5
off_5@B5@D13 	 D13 	 B5
off_1@B5@C13 	 C13 	 B5
off_5@B5@C13 	 C13 	 B5
off_1@B5@A19 	 A35 	 B5
off_1@B5@A12 	 A12 	 B5
off_1@D11@A31 	 E2 	 D11
off_3@D11@A31 	 HCB_49 	 D11
off_1@D11@B13 	 B13 	 D11
off_7@D11@B13 	 B13 	 D11
off_2@D11@A6 	 A6 	 D11
off_3@A20@HCA_51 	 HCA_51 	 A18
off_8@A20@B1 	 B1 	 B3
