OffspringID 	 FatherID 	 MotherID
off_2@C3@B9 	 B9 	 C3
off_3@C3@B6 	 B6 	 C3
off_2@C3@D10 	 D10 	 C3
off_1@C3@A35 	 A35 	 C3
off_3@C3@A35 	 A35 	 C3
off_3@A4@A31 	 HCB_49 	 A4
off_1@D14@A19 	 A19 	 D14
off_6@D14@A19 	 A19 	 D14
off_2@D14@C4 	 C4 	 D14
off_3@D14@C4 	 C4 	 D14
off_4@D14@C4 	 C4 	 D14
off_3@HCA_46@B13 	 B13 	 A18
off_1@C7@A1 	 A1 	 C7
off_3@C7@A1 	 A1 	 C7
off_5@C7@A1 	 A1 	 C7
off_8@C7@A1 	 A1 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@C7@D6 	 D6 	 C7
off_1@B11@B10 	 B10 	 B11
off_2@B11@B10 	 B10 	 B11
off_4@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@B1 	 B1 	 B11
off_6@B11@B1 	 B1 	 B11
off_4@B11@D5 	 D5 	 B11
off_2@B11@E2 	 E2 	 B11
off_4@A25@B13 	 B13 	 A25
off_1@B14@A27 	 A27 	 B14
off_3@B14@A27 	 A27 	 B14
off_3@A39@B13 	 B13 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_7@A39@HCA_48 	 HCA_48 	 A39
off_1@A39@C14 	 C14 	 A39
off_3@B5@A1 	 A1 	 B5
off_1@B5@A31 	 HCB_49 	 B5
off_2@B5@A26 	 A26 	 B5
off_3@B5@A26 	 A26 	 B5
off_4@B5@A17 	 A17 	 B5
off_8@A15@HCB_53 	 HCB_53 	 A15
off_6@A15@A34 	 A34 	 A15
off_4@A15@D5 	 D5 	 A15
off_5@A15@E2 	 E2 	 A15
off_6@A15@E2 	 E2 	 A15
off_1@B3@B6 	 B6 	 B3
off_6@B3@B6 	 B6 	 B3
off_1@B3@A26 	 A26 	 B3
off_5@B3@B1 	 B1 	 B3
off_1@HCA_47@HCA_45 	 C11 	 C8
off_1@HCA_47@A34 	 A34 	 A8
off_3@C9@A19 	 HCA_50 	 C9
off_6@A28@E2 	 E2 	 A28
off_9@A28@E2 	 E2 	 A28
off_4@A10@C13 	 mp.dad1 	 A39
off_2@A10@E2 	 E2 	 A39
off_1@HCZ_21@C11 	 C11 	 A5
off_3@HCZ_21@D2 	 D2 	 A5
off_1@A32@A34 	 A34 	 A18
off_1@B2@A29 	 HCA_50 	 B2
off_1@B2@A19 	 A19 	 B2
off_2@A23@C1 	 C1 	 A23
off_3@A23@C1 	 C1 	 A23
off_1@A23@A11 	 A11 	 A23
off_3@A23@A11 	 A11 	 A23
off_6@A23@A11 	 A34 	 A23
off_3@HCB_51@D12 	 A27 	 B3
off_2@HCB_51@A1 	 A1 	 HCB_52
off_1@A21@D6 	 D6 	 A21
off_1@D11@A19 	 A19 	 C3
off_2@D11@A11 	 A11 	 D14
off_5@E1@HCB_53 	 HCB_53 	 E1
off_4@E1@HCB_49 	 HCB_49 	 E1
off_2@E1@C4 	 C4 	 E1
off_4@E1@C4 	 C4 	 E1
off_1@C8@D13 	 HCA_50 	 C8
off_3@B4@D2 	 D2 	 B4
off_4@HCZ_19@A11 	 A19 	 A28
off_1@D1@A36 	 A11 	 D1
off_3@D9@C1 	 C1 	 D9
off_1@A18@B9 	 B9 	 A18
off_3@A18@A19 	 A19 	 A18
off_5@A18@A19 	 A19 	 A18
off_2@A18@D6 	 D6 	 A18
off_4@A8@A26 	 C14 	 A8
off_3@A8@A35 	 A35 	 A8
off_5@A8@A35 	 A35 	 A8
off_2@HCA_44@HCB_50 	 HCB_53 	 A8
off_4@HCA_44@HCA_48 	 HCA_48 	 A25
off_2@HCA_44@A26 	 A26 	 A25
off_3@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@C12 	 C12 	 A5
off_2@A5@C12 	 C12 	 A5
off_5@A5@D6 	 D6 	 A5
off_4@D3@HCB_53 	 HCB_53 	 D3
off_1@A9@B13 	 B13 	 A9
off_2@A9@B10 	 B10 	 A9
off_2@A9@C12 	 C12 	 A9
off_3@A9@C12 	 C12 	 A9
off_2@A14@B10 	 B10 	 A14
off_4@A14@B10 	 B10 	 A14
off_1@C6@HCB_50 	 A26 	 C6
off_4@C6@HCB_50 	 C10 	 C6
off_1@C6@C10 	 C10 	 C6
off_2@C6@C10 	 C10 	 C6
off_2@C6@A17 	 A17 	 C6
off_5@C6@A12 	 mp.dad1 	 C6
off_2@HCB_52@B6 	 B6 	 HCB_52
off_5@HCB_52@B6 	 B6 	 HCB_52
off_5@A16@B9 	 A17 	 HCB_52
off_8@A16@B9 	 B9 	 HCA_49
off_3@A16@C14 	 C14 	 HCA_49
