OffspringID 	 FatherID 	 MotherID
off_2@C9@C11 	 C11 	 C9
off_3@C9@B10 	 B10 	 C9
off_2@HCB_52@HCB_50 	 HCB_50 	 A30
off_5@HCB_52@HCB_50 	 HCB_50 	 HCB_51
off_3@HCB_52@A19 	 HCB_53 	 A30
off_5@HCB_52@A19 	 mp.dad1 	 A18
off_4@A9@B9 	 A24 	 HCA_47
off_2@A9@A27 	 A27 	 A9
off_1@A9@D6 	 D6 	 A9
off_2@A21@B6 	 B6 	 A21
off_4@A8@B13 	 B13 	 HCA_47
off_2@A8@A12 	 HCB_50 	 HCA_47
off_2@A8@A1 	 A1 	 HCA_47
off_3@HCB_51@A24 	 A24 	 HCB_51
off_4@HCB_51@A24 	 A24 	 HCB_51
off_1@HCB_51@C13 	 C13 	 HCB_51
off_1@D11@B8 	 B8 	 D11
off_1@D11@B10 	 B10 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_2@D11@C4 	 C4 	 D11
off_1@HCA_46@A11 	 A34 	 A21
off_1@HCA_46@A24 	 A24 	 A18
off_2@D3@A12 	 A11 	 D3
off_1@A2@A24 	 A24 	 A28
off_2@A2@A24 	 A24 	 A28
off_5@A32@C13 	 C13 	 A21
off_1@B14@B8 	 B8 	 B14
off_3@B14@B8 	 B8 	 B14
off_1@B14@C1 	 C1 	 B14
off_3@B14@C1 	 C1 	 B14
off_1@B14@HCB_49 	 HCB_49 	 B14
off_3@B14@A17 	 A17 	 B14
off_3@A16@A26 	 A26 	 A16
off_1@A16@HCA_48 	 HCA_48 	 A16
off_1@A20@C11 	 C11 	 A20
off_3@A20@C11 	 C11 	 A20
off_5@A20@C11 	 C11 	 A20
off_1@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@HCA_51 	 HCA_51 	 A20
off_1@A20@HCA_45 	 HCA_45 	 A20
off_2@A38@HCA_50 	 B9 	 HCB_51
off_3@E1@B8 	 B8 	 E1
off_1@D1@B1 	 B1 	 D1
off_1@C2@B9 	 B9 	 A16
off_5@C2@B9 	 B9 	 C6
off_5@HCA_49@C10 	 A17 	 A20
off_4@HCA_49@E2 	 E2 	 A20
off_4@HCA_49@A19 	 E2 	 A18
off_5@HCA_49@A19 	 HCB_50 	 A30
off_4@B2@C12 	 C12 	 B2
off_2@B2@A1 	 A1 	 B2
off_2@C6@C14 	 C14 	 C6
off_4@A15@A35 	 mp.dad1 	 A15
off_1@A15@C12 	 C12 	 A15
off_2@A15@C14 	 C14 	 A15
off_6@B5@D6 	 D6 	 B5
off_4@HCZ_19@HCB_50 	 HCB_50 	 A18
off_1@B11@A26 	 A26 	 B11
off_3@B11@A26 	 A26 	 B11
off_3@B11@E2 	 E2 	 B11
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_3@A18@C1 	 C1 	 A18
off_4@A18@C1 	 C1 	 A18
off_3@A25@C11 	 C11 	 HCA_44
off_4@A25@C11 	 C11 	 A16
off_2@A25@B8 	 B8 	 HCA_44
off_3@A25@B8 	 B8 	 A9
off_4@A25@B8 	 B8 	 HCA_44
off_5@A25@B8 	 B8 	 HCA_44
off_7@A25@B8 	 B8 	 HCA_44
off_1@A4@A6 	 HCB_50 	 A4
off_3@A4@A6 	 E2 	 A4
off_3@A4@C14 	 C14 	 A4
off_5@B4@A24 	 A24 	 B4
off_7@B4@A24 	 A24 	 B4
off_5@B4@C1 	 C1 	 B4
off_2@A3@D13 	 D6 	 mp.mom.1
off_1@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@C11 	 C11 	 HCA_47
off_1@HCA_47@A11 	 A11 	 HCA_47
off_6@HCA_47@A11 	 A11 	 HCA_47
off_1@HCA_47@C1 	 C1 	 HCA_47
off_1@HCA_47@C13 	 C13 	 HCA_47
off_2@A39@A6 	 HCA_45 	 A4
off_2@A39@B8 	 B8 	 A39
off_3@A39@A27 	 A27 	 A39
off_5@A39@A27 	 A27 	 A39
off_2@A28@C14 	 C14 	 A28
off_2@A23@D5 	 HCZ_20 	 D3
off_3@A23@HCA_45 	 A11 	 HCA_47
off_2@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@HCA_48 	 HCA_48 	 A30
off_5@A30@HCA_48 	 HCA_48 	 A30
off_4@A5@HCB_50 	 HCB_50 	 A5
off_2@A5@C14 	 C14 	 A5
off_6@A5@B6 	 B6 	 A5
off_2@HCA_44@B9 	 B9 	 HCA_44
off_2@D14@B9 	 B9 	 D14
off_3@HCZ_21@A34 	 A34 	 A5
off_3@C8@C11 	 C11 	 C8
off_1@C8@A17 	 A17 	 C8
off_2@C8@A17 	 A17 	 C8
off_9@C8@A1 	 A1 	 C8
off_2@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@A26 	 A26 	 D8
off_4@D8@D2 	 C11 	 D3
off_2@D8@A27 	 A27 	 D8
off_5@D8@HCA_45 	 HCA_45 	 D8
