OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@C12 	 C12 	 A25
off_2@C3@A12 	 A35 	 C3
off_1@C3@A35 	 A35 	 C3
off_5@C3@A24 	 A24 	 C3
off_4@A32@C12 	 C12 	 A32
off_8@A32@C12 	 C12 	 A32
off_5@A32@D5 	 D5 	 A32
off_2@A32@A22 	 A22 	 A32
off_2@B11@A22 	 A22 	 A2
off_3@B11@A22 	 A22 	 A2
off_5@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@D12 	 D12 	 A28
off_5@A38@A19 	 A19 	 A38
off_7@A38@A19 	 A24 	 A38
off_4@A38@B10 	 B10 	 A38
off_1@HCA_46@A19 	 A19 	 HCA_46
off_2@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_4@A23@B8 	 B8 	 A23
off_2@A23@A35 	 A35 	 A23
off_4@A23@A35 	 A35 	 A23
off_2@A23@A34 	 A31 	 A23
off_1@A23@A22 	 A22 	 A23
off_4@A23@A22 	 A22 	 A23
off_6@A23@A22 	 A22 	 A23
off_3@D3@A31 	 A31 	 D3
off_5@D3@A31 	 A31 	 D3
off_1@D9@A35 	 A35 	 D9
off_4@B2@C10 	 C10 	 B2
off_3@B2@A27 	 A27 	 B2
off_3@B5@C4 	 C4 	 B5
off_2@B5@A29 	 A35 	 B5
off_2@A3@C5 	 C5 	 A3
off_3@A3@C5 	 C5 	 A3
off_7@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@A6 	 A6 	 A3
off_4@A3@A6 	 A6 	 A3
off_7@D8@C14 	 C14 	 D8
off_1@D8@A24 	 A24 	 D8
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_2@D11@A17 	 A17 	 D11
off_1@D11@B6 	 B6 	 D11
off_3@D11@B6 	 B6 	 D14
off_4@D11@B6 	 B6 	 D11
off_1@A2@C5 	 C5 	 A2
off_3@A2@A12 	 A12 	 A2
off_2@A2@B1 	 B1 	 A2
off_4@C6@HCA_48 	 HCA_48 	 mp.mom.1
off_3@D14@D10 	 D10 	 D14
off_3@C8@B13 	 B13 	 E1
off_2@A18@A36 	 A36 	 HCA_46
off_1@A18@HCA_51 	 HCA_51 	 HCA_46
off_2@A18@HCA_51 	 HCA_51 	 HCA_46
off_2@A18@A31 	 A31 	 HCA_46
off_2@A25@D10 	 D10 	 A25
off_8@A25@D6 	 D5 	 A25
off_5@HCZ_19@HCB_50 	 A22 	 HCZ_19
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_3@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@B6 	 B6 	 HCZ_19
off_3@HCB_52@B9 	 B9 	 HCB_52
off_3@HCB_52@D12 	 D12 	 HCB_52
off_1@A9@B10 	 B10 	 A9
off_4@A9@B10 	 B10 	 A9
off_6@A9@B10 	 B10 	 A9
off_3@A9@D5 	 D5 	 A9
off_2@A9@C4 	 C4 	 A9
off_4@A4@C10 	 C10 	 A4
off_1@A4@B6 	 B6 	 A4
off_2@D1@C11 	 mp.dad1 	 D1
off_1@D1@A12 	 A12 	 D1
off_5@D1@A12 	 A12 	 D1
off_2@D1@D13 	 D13 	 D1
off_4@D1@D5 	 D5 	 D1
off_6@D1@D5 	 D5 	 D1
off_11@D1@D5 	 D5 	 D1
off_4@D1@HCB_50 	 A36 	 D1
off_1@B3@A22 	 A22 	 D14
off_2@E1@D6 	 D10 	 E1
off_1@A15@A31 	 A31 	 A15
off_6@A15@A29 	 mp.dad1 	 A15
off_1@A20@HCA_48 	 HCA_48 	 HCA_46
off_3@A20@HCA_48 	 HCA_48 	 A15
off_1@B14@A17 	 A17 	 A15
off_5@C9@C12 	 C12 	 C9
off_2@A21@D10 	 D10 	 A2
off_1@A21@HCB_53 	 A35 	 HCB_52
off_4@A21@HCB_53 	 A36 	 HCB_52
off_1@A14@A1 	 A1 	 A14
off_3@A14@A17 	 A17 	 A14
off_2@C7@C1 	 C1 	 C7
off_1@C7@A22 	 A22 	 C7
off_3@C7@A22 	 A22 	 C7
off_2@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_2@HCB_51@HCB_53 	 A35 	 HCB_52
off_3@HCB_51@HCA_45 	 A35 	 A14
off_1@A8@C14 	 C14 	 HCA_47
off_5@A8@C14 	 C14 	 HCA_47
off_1@A8@HCB_49 	 A31 	 HCA_47
off_5@A8@HCB_49 	 HCZ_20 	 A32
off_5@A8@A31 	 A31 	 HCA_47
off_2@A5@HCA_51 	 HCA_51 	 A5
off_1@A5@A24 	 A24 	 A5
off_2@A5@A6 	 A6 	 A5
off_1@A10@C1 	 C1 	 A10
off_5@A10@A6 	 A6 	 A10
off_7@A10@A6 	 A6 	 A10
