OffspringID 	 FatherID 	 MotherID
off_1@C7@D5 	 D5 	 C7
off_1@C7@C1 	 C1 	 C7
off_5@C7@HCA_50 	 A29 	 C7
off_1@B3@C1 	 C1 	 B3
off_2@A9@D5 	 D5 	 A9
off_2@A9@B6 	 B6 	 A9
off_6@HCA_49@A29 	 A29 	 A16
off_3@A32@HCB_53 	 A31 	 C6
off_1@E1@A12 	 A12 	 E1
off_2@E1@A35 	 A1 	 E1
off_2@HCA_46@A1 	 A1 	 HCA_46
off_4@HCA_46@C13 	 C13 	 HCA_46
off_1@HCA_46@A12 	 A29 	 A21
off_2@HCA_46@D2 	 D2 	 A21
off_3@HCA_46@D2 	 D2 	 HCA_46
off_6@HCA_47@A24 	 A19 	 A38
off_3@HCA_47@B1 	 B1 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_1@A3@B6 	 B6 	 A3
off_5@A3@B6 	 B6 	 A3
off_7@A3@B6 	 B6 	 A3
off_2@A3@A31 	 A31 	 A3
off_5@A3@A34 	 A11 	 A3
off_5@D1@A34 	 A31 	 D1
off_3@A14@D12 	 D12 	 A14
off_2@HCB_52@A24 	 A22 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_2@HCB_52@B6 	 B6 	 HCB_52
off_3@HCB_52@A35 	 A1 	 HCB_51
off_5@A25@HCB_53 	 A12 	 HCA_44
off_2@A25@A22 	 C10 	 HCA_44
off_3@A25@A22 	 A22 	 A20
off_1@A25@B1 	 B1 	 HCA_44
off_2@A25@B1 	 B1 	 HCA_44
off_2@D8@B6 	 B6 	 HCB_51
off_3@D8@A34 	 A11 	 HCA_44
off_2@D14@B6 	 B6 	 D14
off_2@B14@A26 	 A26 	 B14
off_2@B14@A36 	 A31 	 B14
off_5@D9@C12 	 C12 	 D9
off_1@HCZ_21@A19 	 A19 	 HCZ_21
off_3@HCZ_21@A19 	 A19 	 HCZ_21
off_3@HCZ_21@A29 	 A29 	 HCZ_21
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_3@D3@C1 	 C1 	 D3
off_5@D3@C14 	 C14 	 D3
off_3@A2@A12 	 A12 	 B11
off_1@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_1@C6@C1 	 C1 	 C6
off_4@C6@C1 	 C1 	 C6
off_3@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@C12 	 C12 	 A21
off_2@A21@C12 	 C12 	 A21
off_4@A21@C12 	 C12 	 A21
off_3@C9@A6 	 A12 	 C9
off_5@C9@A6 	 A12 	 C9
off_1@C9@A22 	 A22 	 C9
off_7@C9@D13 	 D13 	 C9
off_4@C9@D12 	 D12 	 C9
off_5@A28@A35 	 A31 	 HCA_47
off_3@A28@A36 	 A11 	 A21
off_5@HCA_44@HCB_49 	 A31 	 HCA_44
off_2@HCA_44@A34 	 A11 	 HCA_44
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_2@HCB_51@A19 	 A19 	 HCB_51
off_2@A16@C5 	 C5 	 A9
off_5@A16@C5 	 C5 	 A16
off_1@A16@C1 	 C1 	 A16
off_5@A16@C1 	 C1 	 A16
off_3@A16@D10 	 D10 	 A16
off_1@A16@D2 	 D2 	 A16
off_4@B5@A1 	 A1 	 B5
off_5@B5@A1 	 A1 	 B5
off_2@B5@C10 	 C10 	 B5
off_6@B5@C10 	 C10 	 B5
off_1@B5@E2 	 E2 	 B5
off_4@D4@HCA_51 	 HCA_48 	 D4
off_2@D4@C5 	 C5 	 D4
off_3@D4@C5 	 C5 	 D4
off_2@D11@HCA_48 	 HCA_48 	 D11
off_3@A10@A1 	 A1 	 A10
off_1@A10@C12 	 C12 	 A10
off_2@A4@A31 	 A31 	 HCZ_21
off_4@C3@A17 	 HCZ_20 	 C8
off_5@C2@A34 	 A31 	 C6
off_3@HCZ_19@B13 	 B13 	 HCB_52
off_7@HCZ_19@B13 	 B13 	 HCA_46
off_8@HCZ_19@B13 	 B13 	 A16
off_3@A30@HCZ_20 	 mp.dad1 	 A15
off_1@B2@A19 	 A19 	 B2
off_1@B2@C13 	 C13 	 B2
off_3@C8@HCA_48 	 HCA_48 	 C8
off_6@C8@HCZ_20 	 HCZ_20 	 C8
off_8@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@A36 	 A11 	 C8
off_2@C8@D2 	 D2 	 C8
off_1@A38@A22 	 A22 	 A15
off_3@A38@C14 	 C14 	 A38
off_5@A20@A11 	 A11 	 A20
off_3@A20@D13 	 D13 	 A20
off_4@A20@D13 	 D13 	 A21
off_5@A20@B1 	 B1 	 A20
off_1@A23@B9 	 mp.dad1 	 A23
off_4@A23@A26 	 A26 	 A23
off_1@A15@B13 	 B13 	 A15
off_1@A15@HCZ_20 	 HCZ_20 	 A15
