OffspringID 	 FatherID 	 MotherID
off_6@HCZ_19@C11 	 C11 	 HCA_46
off_1@A18@A6 	 A11 	 A20
off_6@A18@A6 	 A11 	 HCA_44
off_1@A18@HCA_50 	 A29 	 HCA_46
off_2@A18@B9 	 B9 	 HCA_46
off_6@A18@D2 	 D2 	 HCB_51
off_1@HCB_51@A24 	 A24 	 HCB_51
off_2@C3@A31 	 A29 	 HCA_46
off_3@A2@A19 	 A19 	 A2
off_2@A2@A11 	 A24 	 A2
off_1@A2@A36 	 B1 	 A28
off_1@A2@C14 	 HCZ_20 	 A20
off_5@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@A8@B9 	 B9 	 HCA_47
off_7@A8@B9 	 B9 	 HCA_47
off_1@A8@A24 	 A24 	 HCA_47
off_5@D3@B9 	 B9 	 D4
off_2@A4@D2 	 D2 	 A4
off_2@A23@D2 	 D2 	 A23
off_2@C7@A12 	 A12 	 C7
off_1@A10@C5 	 C5 	 A10
off_2@A10@C4 	 C4 	 A10
off_1@A10@C10 	 C10 	 A39
off_1@D1@C1 	 C1 	 D1
off_2@D1@C1 	 C1 	 D1
off_4@D1@C12 	 C12 	 D1
off_3@HCA_49@B13 	 B13 	 A20
off_1@E1@B8 	 B8 	 E1
off_2@E1@A31 	 A31 	 E1
off_3@E1@A31 	 A31 	 E1
off_2@E1@D12 	 D12 	 E1
off_2@C9@C5 	 C5 	 C9
off_5@C9@C5 	 C5 	 C9
off_5@C9@E2 	 E2 	 C9
off_1@C9@B6 	 B6 	 C9
off_3@A5@A27 	 A27 	 A5
off_4@A5@B6 	 B6 	 A5
off_6@A5@B6 	 B6 	 A5
off_3@B14@C5 	 C5 	 B14
off_3@B14@A1 	 A1 	 B14
off_8@B14@A1 	 A1 	 B14
off_1@D8@HCA_45 	 HCA_45 	 D8
off_5@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@A36 	 A36 	 D8
off_3@D8@A36 	 A36 	 D8
off_10@D8@A36 	 A36 	 HCB_51
off_3@D8@A34 	 A31 	 D8
off_1@D8@B6 	 B6 	 D8
off_1@HCB_52@HCB_53 	 A35 	 HCB_51
off_5@A38@HCA_48 	 A27 	 A38
off_1@A39@E2 	 E2 	 A39
off_4@A39@D12 	 D12 	 A39
off_4@A20@A22 	 A22 	 A20
off_1@A20@C5 	 C5 	 A20
off_3@A20@A11 	 A11 	 A20
off_4@A20@A11 	 A11 	 A20
off_8@A20@HCB_49 	 A11 	 HCA_46
off_3@C6@D13 	 D13 	 C6
off_6@C6@D13 	 D13 	 C6
off_1@C6@A35 	 A35 	 C6
off_4@C6@A35 	 A35 	 C6
off_5@C6@A35 	 A35 	 C6
off_5@A21@A26 	 A26 	 A2
off_3@HCA_46@C5 	 C5 	 HCA_46
off_6@HCA_46@C5 	 C5 	 HCA_46
off_7@HCA_46@C5 	 C5 	 HCA_46
off_1@HCA_46@A29 	 A29 	 HCA_46
off_1@HCA_46@A19 	 A26 	 HCA_46
off_1@HCA_46@A36 	 A36 	 HCA_46
off_2@HCA_46@HCB_53 	 C11 	 HCA_46
off_2@HCA_46@A1 	 A1 	 HCA_46
off_3@HCA_46@A1 	 A1 	 HCA_46
off_2@A32@A11 	 A36 	 A2
off_2@A14@HCA_45 	 HCA_45 	 A14
off_3@B2@A22 	 A22 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_1@B2@A19 	 A19 	 B2
off_2@B2@A19 	 A19 	 B2
off_9@B2@A19 	 A29 	 A20
off_2@B2@B1 	 B1 	 B2
off_5@B2@B1 	 B1 	 B2
off_4@D11@D13 	 D13 	 D11
off_6@D11@A6 	 C5 	 HCA_46
off_1@B3@HCA_51 	 HCA_51 	 B3
off_4@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@C11 	 C11 	 B3
off_2@B3@C11 	 C11 	 B3
off_4@B3@B10 	 B10 	 B3
off_1@B3@C13 	 C13 	 B3
off_4@HCZ_21@A22 	 A22 	 A5
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_2@B4@B1 	 B1 	 B4
off_4@B4@B1 	 B1 	 B4
off_1@HCA_47@A12 	 A29 	 HCA_47
off_5@HCA_47@A12 	 A12 	 HCA_47
off_4@HCA_47@C12 	 C12 	 HCA_47
off_2@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@D13 	 D13 	 D4
off_4@D4@D13 	 D13 	 D4
off_7@D4@A11 	 A11 	 D4
off_3@D9@A17 	 A22 	 D9
off_2@D9@B10 	 B10 	 D9
off_4@D9@B10 	 B10 	 D9
off_3@A3@A35 	 A1 	 HCA_44
off_1@A28@A27 	 A27 	 A28
off_2@A28@A27 	 A27 	 A28
off_3@A28@A27 	 A27 	 A28
off_1@A28@A34 	 A11 	 A28
off_2@A28@A34 	 A31 	 A28
