OffspringID 	 FatherID 	 MotherID
off_3@A5@D12 	 D12 	 A5
off_4@A5@E2 	 E2 	 A5
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_3@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@A24 	 A24 	 A14
off_2@HCA_49@C4 	 C4 	 HCA_49
off_6@C9@A26 	 A26 	 C9
off_1@C9@A34 	 A34 	 C9
off_2@A2@E2 	 E2 	 A2
off_5@A2@E2 	 E2 	 A2
off_5@A2@C10 	 A6 	 A2
off_3@E1@A12 	 A12 	 E1
off_2@E1@A36 	 A36 	 E1
off_1@E1@B8 	 B8 	 E1
off_1@E1@A24 	 A24 	 E1
off_1@B3@A17 	 A17 	 B3
off_6@B3@HCZ_20 	 D12 	 A4
off_2@HCZ_21@C12 	 C12 	 A23
off_2@A18@C4 	 C4 	 A18
off_4@A18@C4 	 C4 	 A18
off_6@A18@A27 	 A27 	 A18
off_8@A18@A27 	 A27 	 A18
off_1@HCA_47@C4 	 C4 	 HCA_47
off_5@HCA_47@D12 	 D12 	 HCA_47
off_3@HCA_47@D2 	 D2 	 HCA_47
off_2@A21@A6 	 A12 	 A2
off_2@B4@C4 	 C4 	 B4
off_1@B5@A35 	 A35 	 B5
off_2@B5@A35 	 A35 	 B5
off_5@D3@HCA_50 	 A35 	 D4
off_1@D3@B13 	 B13 	 D4
off_3@A25@D5 	 D5 	 A25
off_4@A25@D5 	 D5 	 A25
off_2@A25@A36 	 A36 	 HCA_49
off_3@A25@A36 	 A36 	 A25
off_5@A25@A34 	 A34 	 A25
off_2@A10@B10 	 B10 	 A10
off_5@A10@B10 	 B10 	 A10
off_1@A10@C1 	 C1 	 A10
off_2@A20@C10 	 mp.dad1 	 A25
off_2@A32@HCA_48 	 A27 	 A2
off_6@A32@HCA_48 	 HCZ_20 	 B3
off_1@A23@C4 	 C4 	 A23
off_2@A23@C4 	 C4 	 A23
off_2@A23@HCB_50 	 HCZ_20 	 B3
off_4@HCB_52@D2 	 D2 	 HCB_52
off_3@D14@A12 	 A12 	 D14
off_1@HCA_44@C5 	 C5 	 A25
off_3@HCA_44@A17 	 A17 	 A25
off_1@HCA_44@E2 	 E2 	 A25
off_1@HCA_44@C13 	 C13 	 A25
off_4@C6@C13 	 C13 	 C6
off_3@C8@A19 	 A19 	 C8
off_4@C8@A19 	 A12 	 C8
off_7@C8@C1 	 C1 	 C8
off_1@C8@A31 	 A6 	 C8
off_5@D8@A34 	 A34 	 D8
off_6@D8@A34 	 A34 	 D8
off_1@B11@E2 	 E2 	 B11
off_3@B11@B9 	 A19 	 B11
off_2@HCZ_19@A6 	 A6 	 HCB_52
off_7@HCZ_19@A6 	 A6 	 A25
off_8@HCZ_19@A6 	 A6 	 HCB_52
off_2@A8@B10 	 B10 	 HCA_47
off_4@A8@B10 	 B10 	 HCA_47
off_1@A8@B8 	 B8 	 HCA_47
off_4@A8@D10 	 D10 	 HCA_47
off_4@A8@A6 	 A6 	 A25
off_5@A8@A6 	 HCZ_20 	 HCB_52
off_3@B14@A19 	 A19 	 B14
off_2@A16@A12 	 A12 	 HCB_52
off_5@A16@B10 	 B10 	 HCA_49
off_8@A16@B10 	 B10 	 HCA_49
off_4@A39@B8 	 B8 	 A10
off_5@A39@A31 	 A17 	 mp.mom.1
off_3@A15@D12 	 D12 	 A15
off_3@A9@D13 	 D13 	 A25
off_1@A30@A19 	 A35 	 HCA_49
off_3@A30@A19 	 A19 	 D14
off_2@C7@B6 	 B6 	 C7
off_4@C7@B6 	 B6 	 C7
off_2@D11@D6 	 D5 	 D11
off_7@D11@D6 	 D5 	 D11
off_2@D11@A29 	 A19 	 D11
off_5@D11@A29 	 C11 	 C3
off_2@B2@B6 	 B6 	 B2
off_3@B2@D2 	 D2 	 B2
off_3@B2@D13 	 D13 	 B2
off_2@D1@HCB_49 	 HCB_49 	 D1
off_4@D1@HCB_49 	 HCB_49 	 D1
off_2@A4@A35 	 A35 	 A4
off_5@A4@A27 	 A27 	 A4
off_6@A4@A27 	 A27 	 A4
off_7@A4@A27 	 A27 	 A4
off_1@A4@C14 	 C14 	 A4
off_2@HCA_46@A19 	 A19 	 A18
off_3@HCA_46@A19 	 A19 	 A18
off_5@D4@C14 	 C14 	 D4
off_6@D4@C14 	 A19 	 D4
off_5@D4@A17 	 A17 	 D4
off_2@D4@C11 	 C11 	 D4
off_4@D4@D13 	 D13 	 D4
off_3@HCB_51@HCB_53 	 A35 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_4@HCB_51@B8 	 B8 	 HCB_51
off_3@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@C12 	 C12 	 A3
off_5@A3@B8 	 B8 	 A3
off_1@A3@A22 	 mp.dad1 	 A3
