OffspringID 	 FatherID 	 MotherID
off_1@D14@A26 	 A26 	 D14
off_1@D11@E2 	 E2 	 mp.mom.1
off_5@B3@A29 	 A35 	 B3
off_8@B3@E2 	 E2 	 B3
off_2@B14@A19 	 A19 	 B14
off_5@B14@A19 	 A19 	 B14
off_2@C9@A22 	 A22 	 C9
off_5@C9@C11 	 C11 	 C9
off_7@C9@HCA_50 	 HCA_50 	 C9
off_2@A5@A31 	 HCB_49 	 A5
off_2@A5@C12 	 C12 	 A5
off_4@A5@A29 	 HCA_50 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@A27 	 A27 	 A5
off_2@A5@A27 	 A27 	 A5
off_5@A5@A27 	 A27 	 A5
off_1@B4@HCA_50 	 HCA_50 	 B4
off_5@B4@HCA_50 	 HCA_50 	 B4
off_4@B4@B13 	 B13 	 B4
off_3@A20@B1 	 B1 	 HCA_49
off_1@A21@B6 	 B6 	 A21
off_4@A21@HCA_50 	 HCA_50 	 A21
off_1@A21@D13 	 D13 	 A21
off_5@A21@D13 	 D13 	 A21
off_1@D1@A35 	 A35 	 D1
off_3@D1@A26 	 A26 	 D1
off_1@A8@A35 	 A35 	 HCA_47
off_4@A8@A35 	 A35 	 HCA_47
off_5@A8@A35 	 A22 	 HCA_44
off_1@A30@A22 	 A22 	 mp.mom.1
off_1@HCB_52@D6 	 D6 	 HCB_51
off_5@HCB_52@D6 	 D6 	 HCB_52
off_1@HCB_52@A22 	 A22 	 HCB_52
off_4@A16@B1 	 B1 	 HCA_49
off_1@A2@A29 	 HCA_50 	 A2
off_3@A2@A29 	 HCA_50 	 A2
off_3@A2@D6 	 D6 	 A2
off_1@A2@A17 	 A35 	 A4
off_2@C7@D2 	 D2 	 C7
off_2@C7@A19 	 A19 	 C7
off_1@HCB_51@D2 	 D2 	 HCB_51
off_4@HCB_51@D6 	 D6 	 HCB_51
off_6@HCB_51@D6 	 D6 	 HCB_51
off_7@HCB_51@D6 	 D6 	 HCB_51
off_4@A23@B1 	 B1 	 A23
off_1@A23@A22 	 A22 	 A23
off_1@A38@A34 	 A34 	 A38
off_1@A14@D5 	 D5 	 A14
off_3@A14@D5 	 D5 	 A14
off_2@A25@B9 	 B9 	 A21
off_1@A28@B6 	 B6 	 A28
off_2@HCA_47@B9 	 B9 	 HCA_47
off_3@HCA_47@A26 	 A26 	 HCA_47
off_1@HCA_47@C4 	 C4 	 HCA_47
off_3@HCA_47@C4 	 C4 	 HCA_47
off_4@HCA_47@C4 	 C4 	 HCA_47
off_2@D9@B9 	 B9 	 D9
off_1@D9@A11 	 A11 	 D9
off_1@D4@B9 	 A19 	 D4
off_2@D8@A31 	 mp.dad1 	 A18
off_1@HCZ_21@HCA_48 	 HCA_48 	 A5
off_2@HCZ_21@D5 	 D5 	 A5
off_3@C2@A35 	 A35 	 C2
off_4@C2@A35 	 A35 	 C2
off_5@C2@A35 	 A35 	 C2
off_1@C2@C11 	 C11 	 C2
off_4@C2@A17 	 A17 	 C6
off_5@C2@A17 	 A17 	 C2
off_1@B5@C1 	 C1 	 B5
off_5@B5@D13 	 D13 	 B5
off_1@B5@C4 	 C4 	 B5
off_1@HCA_46@A24 	 A19 	 A2
off_3@C3@HCA_50 	 HCA_50 	 C3
off_6@C3@B10 	 B10 	 C3
off_1@A9@C13 	 C11 	 A9
off_1@A9@B10 	 B10 	 A9
off_2@C6@D2 	 D2 	 C6
off_2@C6@A11 	 A11 	 C6
off_1@C6@C4 	 C4 	 C6
off_3@C6@C4 	 C4 	 C6
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_4@HCZ_19@D5 	 D5 	 HCZ_19
off_5@HCZ_19@D5 	 D5 	 HCZ_19
off_1@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_5@A10@HCB_49 	 HCB_49 	 A10
off_5@A18@B9 	 B9 	 A18
off_2@A18@A36 	 A36 	 A18
off_1@A18@A19 	 A35 	 A18
off_4@A4@B8 	 B8 	 A4
off_1@A4@C14 	 C14 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@B10 	 B10 	 A4
off_2@A3@A31 	 HCB_49 	 A3
off_4@A3@HCA_45 	 HCA_50 	 A3
off_1@A3@C11 	 C11 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_2@A15@HCA_51 	 HCA_51 	 A15
off_4@A15@HCA_51 	 HCA_51 	 A15
off_1@HCA_49@A36 	 A36 	 HCA_49
off_4@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_2@E1@A27 	 A27 	 E1
off_3@HCA_44@A24 	 B9 	 HCA_44
off_2@HCA_44@C10 	 C14 	 HCA_44
off_2@HCA_44@HCB_50 	 mp.dad1 	 HCA_44
off_1@HCA_44@D10 	 D10 	 HCA_44
off_2@A39@D2 	 D2 	 A39
