OffspringID 	 FatherID 	 MotherID
off_5@HCB_51@HCZ_20 	 HCB_53 	 A23
off_2@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_3@A28@HCA_51 	 HCA_51 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_2@A28@HCA_50 	 HCB_53 	 A28
off_2@A28@B9 	 B9 	 A28
off_3@A28@B9 	 B9 	 A28
off_4@A28@B9 	 B9 	 A28
off_7@A28@A22 	 A22 	 A28
off_4@A28@B13 	 B13 	 A28
off_1@A28@A31 	 A34 	 A21
off_4@A28@A31 	 A34 	 A28
off_5@A28@A31 	 A34 	 A28
off_1@C8@HCB_49 	 HCB_49 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_1@C8@A11 	 HCB_49 	 C8
off_6@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@A35 	 A35 	 B4
off_5@B4@B1 	 B1 	 B4
off_4@HCZ_19@C10 	 C10 	 HCZ_19
off_3@A15@D13 	 D13 	 A15
off_3@A15@A27 	 mp.dad1 	 A15
off_5@HCA_47@E2 	 E2 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_3@B2@HCA_51 	 HCA_51 	 B2
off_4@B2@HCA_51 	 HCA_51 	 B2
off_8@B2@A34 	 A34 	 B2
off_5@B3@A22 	 A22 	 B3
off_6@B3@D5 	 D6 	 B3
off_1@B3@HCZ_20 	 mp.dad1 	 B3
off_6@B3@D2 	 D2 	 B3
off_1@C6@D5 	 D6 	 C6
off_1@E1@C10 	 C10 	 E1
off_2@E1@C12 	 C12 	 E1
off_1@C3@A34 	 A34 	 A3
off_3@A16@C13 	 C13 	 HCA_49
off_2@A16@A29 	 HCB_53 	 HCA_49
off_3@A16@A29 	 A29 	 A9
off_4@A30@HCB_49 	 HCB_49 	 HCZ_19
off_2@A30@C1 	 C1 	 HCZ_19
off_2@A30@D2 	 D2 	 HCB_51
off_1@D9@C11 	 D13 	 mp.mom.1
off_1@D14@A19 	 E2 	 D14
off_5@A4@A35 	 A35 	 A4
off_2@A4@D13 	 D13 	 A4
off_3@A4@D13 	 D13 	 A4
off_6@A4@D13 	 D13 	 A4
off_2@A4@A17 	 A17 	 A4
off_3@A4@A17 	 C10 	 A4
off_1@HCA_44@C10 	 C10 	 HCZ_19
off_1@B5@E2 	 E2 	 B5
off_5@B5@E2 	 E2 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@A6 	 A22 	 B5
off_1@A39@C1 	 C1 	 A39
off_7@A39@C1 	 C1 	 A39
off_4@HCA_49@A22 	 A22 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_6@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@B11@D6 	 D6 	 B11
off_1@B11@A6 	 A22 	 B11
off_2@B11@A6 	 A12 	 B11
off_2@B11@C5 	 C5 	 B11
off_7@B11@B8 	 B8 	 B11
off_2@HCZ_21@B9 	 B9 	 A5
off_4@HCZ_21@B9 	 B9 	 A5
off_2@A9@A22 	 A22 	 A9
off_2@A9@D6 	 D6 	 A9
off_4@A9@D6 	 D6 	 A9
off_5@A21@A17 	 A17 	 A21
off_1@A21@A1 	 A35 	 A4
off_1@A5@A35 	 A35 	 A5
off_1@A23@A12 	 A12 	 A23
off_3@A23@A12 	 A12 	 A23
off_3@A23@E2 	 E2 	 A23
off_3@A23@B8 	 B8 	 A23
off_5@A23@B8 	 B8 	 A23
off_2@B14@C13 	 C13 	 B14
off_4@B14@HCA_48 	 HCA_48 	 B14
off_1@B14@A26 	 mp.dad1 	 B14
off_4@B14@D13 	 D13 	 B14
off_5@B14@D13 	 D13 	 B14
off_2@A18@A35 	 HCB_49 	 A21
off_1@A18@D2 	 D2 	 A21
off_1@A25@A36 	 A36 	 HCA_44
off_2@A25@A36 	 A36 	 HCA_44
off_6@A8@A12 	 A12 	 HCA_47
off_2@D3@HCA_50 	 A29 	 D3
off_3@D3@A36 	 A12 	 D3
off_2@D3@HCB_53 	 HCB_53 	 D3
off_4@D3@HCB_53 	 HCB_53 	 D3
off_4@D4@HCA_48 	 HCA_48 	 D4
off_7@D4@B10 	 B10 	 D4
off_2@D4@HCB_50 	 HCB_50 	 D4
off_3@HCB_52@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCB_52@C14 	 HCB_53 	 A39
off_2@A32@C1 	 C1 	 A32
off_3@A32@C1 	 C1 	 A32
off_5@A32@C1 	 C1 	 A32
off_2@D1@C5 	 C5 	 D1
off_4@D1@A17 	 A17 	 D1
off_1@C2@C13 	 C13 	 C2
off_5@C2@C4 	 C4 	 C2
off_5@C2@B8 	 B8 	 C2
off_1@C9@B13 	 B13 	 C9
off_4@C9@B13 	 B13 	 C9
off_2@A3@A22 	 A22 	 A3
off_1@A20@HCB_49 	 HCB_49 	 HCA_49
off_1@D11@B6 	 B6 	 D11
