OffspringID 	 FatherID 	 MotherID
off_2@A25@D13 	 D13 	 HCA_44
off_3@A25@C12 	 C12 	 HCA_44
off_4@A25@A24 	 A24 	 HCA_44
off_2@D1@A11 	 A11 	 D1
off_2@D1@C13 	 C13 	 D1
off_5@D1@C13 	 C13 	 D1
off_5@D1@B10 	 B10 	 D1
off_1@D1@E2 	 A19 	 D1
off_1@D1@D10 	 D10 	 D1
off_2@A5@HCB_53 	 HCA_50 	 HCZ_21
off_1@D8@D10 	 D10 	 HCB_52
off_1@A39@C12 	 C12 	 A39
off_2@A39@HCA_50 	 HCA_50 	 A39
off_1@A3@D10 	 D10 	 A3
off_2@A16@B9 	 B9 	 A16
off_2@A16@HCA_48 	 HCA_48 	 A16
off_1@B5@HCA_45 	 HCA_45 	 B5
off_2@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_3@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_6@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_1@HCA_46@D5 	 D5 	 A18
off_3@HCA_46@D5 	 D5 	 A18
off_1@HCA_46@C5 	 C5 	 HCZ_19
off_1@A18@HCB_49 	 HCB_49 	 A18
off_2@A18@D6 	 D6 	 A18
off_3@A18@D6 	 D6 	 A18
off_1@B14@D2 	 D2 	 B14
off_2@B14@B13 	 B13 	 B14
off_2@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@B8 	 B8 	 B14
off_3@B3@C5 	 C5 	 B3
off_1@B3@A34 	 A34 	 B3
off_1@A9@D13 	 D13 	 A9
off_4@A9@D13 	 D13 	 A9
off_6@A9@D13 	 D13 	 A9
off_3@A9@C4 	 C4 	 A9
off_3@C9@A6 	 A6 	 C9
off_4@C9@HCA_48 	 HCA_48 	 C9
off_1@C9@HCA_50 	 HCA_50 	 C9
off_3@A20@A35 	 mp.dad1 	 A30
off_1@A20@B8 	 B8 	 HCA_44
off_3@A20@A1 	 A1 	 A9
off_1@HCB_51@B1 	 B1 	 HCB_52
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_1@A21@D5 	 D5 	 A18
off_3@C7@C10 	 A6 	 C7
off_1@C7@C1 	 C1 	 C7
off_1@C7@B9 	 B9 	 C7
off_1@C7@A12 	 A19 	 C7
off_4@C7@A19 	 A19 	 C7
off_3@D11@C14 	 C14 	 D11
off_4@D11@C14 	 C14 	 D11
off_2@D11@D12 	 D12 	 D11
off_1@B2@C4 	 C4 	 B4
off_1@A4@D12 	 D12 	 A4
off_2@A4@D12 	 D12 	 A4
off_3@C3@HCA_45 	 HCA_45 	 C3
off_6@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@HCB_49 	 HCB_49 	 C3
off_9@C3@HCA_48 	 HCA_48 	 C3
off_1@HCA_44@D5 	 D5 	 A9
off_2@HCA_44@A17 	 A19 	 HCA_44
off_6@A28@A31 	 HCB_49 	 A28
off_3@A28@HCB_49 	 HCB_49 	 A28
off_5@A28@D6 	 D6 	 A28
off_3@A28@A12 	 A19 	 A28
off_2@A30@B1 	 B1 	 HCZ_19
off_2@A30@HCA_50 	 HCA_50 	 A30
off_3@A30@HCA_50 	 HCA_50 	 A30
off_5@A30@HCA_50 	 HCA_50 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 A18
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_2@A32@D13 	 D13 	 A32
off_3@A32@D13 	 D13 	 A32
off_2@A32@HCA_45 	 HCA_45 	 A32
off_1@A32@D5 	 D5 	 A32
off_4@HCA_47@B8 	 B8 	 HCA_47
off_1@HCA_47@A34 	 A34 	 HCA_47
off_6@HCA_47@A34 	 A11 	 HCA_44
off_3@D14@D5 	 D5 	 D14
off_7@D3@A11 	 A11 	 D3
off_2@HCA_49@C1 	 C1 	 A16
off_6@HCA_49@C1 	 C1 	 A16
off_3@A23@B6 	 B6 	 A23
off_1@A23@A24 	 A24 	 A23
off_2@A23@A24 	 A24 	 A23
off_3@A23@A24 	 A24 	 A23
off_4@A23@D10 	 D10 	 A23
off_1@B4@A6 	 A6 	 B4
off_3@B4@HCA_51 	 HCA_51 	 B4
off_4@B4@HCA_51 	 HCA_51 	 B4
off_2@C8@HCB_50 	 mp.dad2 	 HCA_47
off_6@C2@D2 	 D2 	 C2
off_3@C2@B10 	 B10 	 C2
off_5@C2@B10 	 B10 	 C2
off_3@C2@HCA_50 	 HCA_50 	 C2
off_3@C2@A1 	 A1 	 C2
off_1@A15@B9 	 B9 	 A15
off_4@A15@B9 	 B9 	 A15
off_1@A38@A31 	 HCB_49 	 B14
off_2@HCB_52@A31 	 HCB_49 	 HCB_52
off_3@HCB_52@A31 	 A34 	 HCB_52
off_3@HCB_52@D10 	 D10 	 HCB_52
off_1@D9@A26 	 mp.dad1 	 D9
off_1@D9@A1 	 A1 	 D9
off_1@HCZ_21@B9 	 B9 	 HCZ_21
off_5@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_3@A8@A22 	 A19 	 HCA_47
