OffspringID 	 FatherID 	 MotherID
off_4@B2@B9 	 B9 	 B2
off_1@A3@E2 	 E2 	 A3
off_6@A3@C10 	 C10 	 A3
off_2@A8@C12 	 C12 	 HCA_47
off_2@A8@A31 	 HCZ_20 	 HCA_47
off_2@A8@A22 	 A6 	 HCA_47
off_3@A8@A22 	 A24 	 HCA_47
off_1@A21@C13 	 C13 	 HCA_47
off_4@A21@D12 	 D12 	 HCA_46
off_4@A5@C5 	 C5 	 HCZ_21
off_4@A23@D5 	 D5 	 A23
off_2@B14@D10 	 D10 	 B14
off_3@B14@D10 	 D10 	 B14
off_1@HCB_52@B8 	 B8 	 HCB_52
off_7@HCB_52@B8 	 B8 	 HCB_52
off_6@C9@C5 	 C5 	 C9
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@A11 	 A11 	 C7
off_4@C7@A11 	 A11 	 C7
off_1@C3@A12 	 A12 	 D11
off_8@HCZ_21@A36 	 E2 	 HCZ_21
off_4@HCZ_21@A19 	 A6 	 HCZ_21
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_3@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@A6 	 A6 	 A4
off_5@B5@B10 	 B10 	 B5
off_7@B5@B10 	 B10 	 B5
off_11@B5@B10 	 B10 	 B5
off_2@B5@B8 	 B8 	 B5
off_5@B5@B8 	 B8 	 B5
off_8@B5@B8 	 B8 	 B5
off_1@B5@A17 	 A17 	 B5
off_2@HCB_51@C11 	 C11 	 A30
off_2@B11@A24 	 A24 	 B11
off_3@B11@C10 	 C10 	 B11
off_4@B11@C10 	 C10 	 B11
off_2@B11@B13 	 B13 	 B11
off_4@B11@C5 	 C5 	 B11
off_3@B11@HCA_50 	 HCA_50 	 B11
off_4@B11@HCA_50 	 HCA_50 	 B11
off_3@D1@A36 	 A36 	 D1
off_4@D1@D13 	 D13 	 D1
off_5@D9@A22 	 A6 	 D9
off_3@D9@B6 	 B6 	 D9
off_7@D9@B6 	 B6 	 D9
off_3@D9@C5 	 C5 	 D9
off_5@C6@HCZ_20 	 HCZ_20 	 C6
off_1@HCZ_19@A34 	 HCA_50 	 A9
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_2@E1@HCB_53 	 HCA_50 	 E1
off_2@D4@A27 	 A27 	 D4
off_7@D4@A27 	 A27 	 D4
off_1@D11@B8 	 B8 	 D11
off_2@D11@B8 	 B8 	 D11
off_4@D11@C12 	 C12 	 D11
off_3@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@HCA_50 	 HCA_50 	 A28
off_4@A15@A29 	 HCA_50 	 HCA_47
off_4@A10@A36 	 HCB_49 	 A10
off_4@A10@B1 	 B1 	 A10
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_2@B3@A6 	 A6 	 B3
off_8@B3@A6 	 A6 	 B3
off_2@B3@HCB_50 	 HCB_50 	 B3
off_2@A9@B1 	 B1 	 A9
off_4@A9@A27 	 A27 	 A9
off_3@A9@HCB_49 	 HCB_49 	 A16
off_2@A18@HCA_48 	 HCA_48 	 HCA_46
off_2@A18@C14 	 C14 	 HCA_46
off_2@A18@C11 	 C11 	 HCA_46
off_3@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@HCB_49 	 HCB_49 	 C2
off_2@C8@C12 	 C12 	 C8
off_3@C8@HCA_48 	 HCA_48 	 C8
off_3@C8@B13 	 B13 	 C8
off_3@A25@HCA_48 	 HCA_48 	 HCA_47
off_5@A25@C1 	 B8 	 A3
off_6@A25@B13 	 B13 	 HCA_47
off_4@D8@B9 	 B9 	 D8
off_1@D8@A6 	 A24 	 D8
off_1@D8@D12 	 D12 	 D8
off_3@B4@D2 	 D2 	 B4
off_3@HCA_44@D5 	 D5 	 A30
off_2@A16@C12 	 C12 	 A16
off_2@A38@C12 	 C12 	 A38
off_3@A38@HCA_45 	 HCA_45 	 A38
off_3@A38@D10 	 D10 	 A38
off_5@A38@D10 	 D10 	 A38
off_2@A38@D2 	 D2 	 A38
off_1@A39@A11 	 A11 	 A39
off_4@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@A29 	 HCA_50 	 D14
off_4@D14@A29 	 HCA_50 	 D14
off_2@A32@A1 	 A1 	 A32
off_1@A32@C4 	 C4 	 A32
off_2@A32@C4 	 C4 	 A32
off_4@A30@HCA_45 	 HCA_45 	 A30
off_4@A30@C13 	 C13 	 A30
off_8@A30@C13 	 C13 	 A30
off_2@A30@B9 	 B9 	 A30
off_4@A30@A11 	 A11 	 A30
off_2@HCA_49@C14 	 C14 	 A16
off_1@HCA_49@D12 	 D12 	 HCB_52
off_6@HCA_49@D12 	 D12 	 A16
off_1@HCA_49@D2 	 D2 	 A16
off_2@HCA_47@A31 	 HCA_50 	 B5
off_1@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
