OffspringID 	 FatherID 	 MotherID
off_4@A2@D5 	 D5 	 HCA_49
off_4@A2@A31 	 HCB_49 	 B2
off_6@A2@A31 	 HCB_49 	 B2
off_1@A21@A31 	 A34 	 HCA_46
off_3@A21@A31 	 HCB_49 	 HCA_46
off_4@A21@D10 	 D10 	 mp.mom.1
off_3@B3@C13 	 C13 	 B3
off_3@B3@D5 	 D5 	 B3
off_4@A38@D2 	 D2 	 A38
off_4@A38@A27 	 A27 	 A38
off_1@HCZ_21@C5 	 C5 	 mp.mom.1
off_6@HCZ_21@C5 	 C5 	 A5
off_9@HCZ_21@C5 	 C5 	 A5
off_4@HCZ_21@B8 	 B8 	 A5
off_3@E1@C13 	 C13 	 E1
off_1@E1@A29 	 HCA_50 	 E1
off_1@E1@A24 	 A24 	 E1
off_2@A39@D13 	 D13 	 A39
off_7@A39@D13 	 D13 	 A39
off_6@A39@C1 	 C1 	 A39
off_1@A39@HCZ_20 	 C13 	 A38
off_1@D4@A22 	 A22 	 D4
off_4@D4@A34 	 A34 	 D4
off_5@D4@A34 	 A34 	 D4
off_3@D11@A26 	 A26 	 D11
off_3@D11@D2 	 D2 	 D11
off_1@HCB_52@D12 	 D12 	 HCB_52
off_5@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_52@B8 	 B8 	 HCB_52
off_1@HCZ_19@HCA_50 	 HCA_50 	 HCB_52
off_1@HCA_44@A19 	 A19 	 HCA_44
off_3@HCA_44@A19 	 A35 	 A20
off_4@HCA_44@A19 	 A19 	 HCA_44
off_4@HCA_44@D2 	 D2 	 HCA_44
off_5@HCA_44@D2 	 D2 	 A20
off_3@A30@B8 	 B8 	 HCB_51
off_2@A18@HCA_51 	 HCA_48 	 HCA_46
off_6@A18@C1 	 C1 	 HCA_46
off_4@B4@HCA_48 	 HCA_48 	 B4
off_1@B4@B1 	 B1 	 B4
off_1@B4@D10 	 D10 	 B4
off_1@B14@C1 	 C1 	 B14
off_7@B14@C14 	 C14 	 B14
off_1@B14@B13 	 B13 	 B14
off_2@B14@B13 	 B13 	 B14
off_3@B14@B13 	 B13 	 B14
off_3@A15@HCA_45 	 A24 	 A38
off_5@HCB_51@A11 	 HCB_49 	 HCA_49
off_3@HCB_51@D6 	 D6 	 HCB_51
off_2@HCB_51@C12 	 C12 	 HCB_51
off_4@A10@D5 	 D5 	 A10
off_1@A10@C4 	 C4 	 A10
off_4@A10@A31 	 HCB_49 	 A39
off_2@C3@D5 	 D5 	 C3
off_2@C3@B1 	 B1 	 C3
off_1@C3@HCB_50 	 HCB_50 	 C3
off_2@A16@A6 	 A22 	 HCA_49
off_5@A23@B13 	 B13 	 mp.mom.1
off_1@A8@C5 	 C5 	 A8
off_2@B2@A35 	 A35 	 B2
off_4@B2@A35 	 A35 	 B2
off_1@B2@B6 	 B6 	 B2
off_3@B2@HCA_50 	 HCA_50 	 B2
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_4@A20@D12 	 D12 	 A20
off_5@A20@A22 	 C10 	 HCA_49
off_5@A20@B8 	 B8 	 A20
off_3@D1@C10 	 C10 	 D1
off_5@D1@C10 	 C10 	 D1
off_1@D8@A24 	 A24 	 D8
off_4@D8@B10 	 B10 	 D8
off_2@C6@B10 	 B10 	 C6
off_2@C6@D10 	 D10 	 C6
off_3@C6@D10 	 D10 	 C6
off_5@C6@D10 	 D10 	 C6
off_6@C6@D10 	 D10 	 C6
off_1@B11@A19 	 A19 	 B11
off_4@B11@A19 	 A19 	 B11
off_1@B11@A34 	 A34 	 B11
off_2@A32@HCB_49 	 HCB_49 	 A32
off_4@A32@HCB_49 	 HCB_49 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_1@A32@A36 	 HCB_49 	 HCA_46
off_5@A5@C1 	 C1 	 A5
off_4@A5@A34 	 A34 	 A5
off_3@C7@B9 	 B9 	 C7
off_1@A9@E2 	 A22 	 A20
off_2@A9@HCB_50 	 HCB_50 	 A9
off_3@A9@HCB_53 	 HCA_50 	 A9
off_1@HCA_46@A1 	 A1 	 HCA_46
off_2@HCA_46@A1 	 A1 	 HCA_46
off_4@HCA_46@C10 	 C10 	 HCA_46
off_1@HCA_46@B9 	 B9 	 HCA_46
off_3@HCA_46@B9 	 A35 	 HCA_46
off_3@HCA_46@C12 	 C12 	 HCA_46
off_3@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_5@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_2@HCA_49@A35 	 HCA_50 	 HCA_49
off_1@HCA_49@C11 	 C11 	 HCA_46
off_1@HCA_49@B8 	 B8 	 HCA_49
off_2@C8@B6 	 B6 	 C8
off_1@C8@A26 	 A26 	 C8
off_5@C8@A26 	 A26 	 C8
off_1@C8@HCB_53 	 A19 	 C8
off_2@A4@C11 	 C11 	 A4
off_1@D14@C10 	 C10 	 D14
off_1@D14@A26 	 A26 	 D14
off_2@D14@B9 	 B9 	 D14
