OffspringID 	 FatherID 	 MotherID
off_4@A23@A22 	 C13 	 HCB_51
off_4@D14@HCA_45 	 A22 	 D14
off_4@D14@D10 	 D10 	 D14
off_2@A21@C11 	 C11 	 A21
off_2@A21@HCB_49 	 HCB_49 	 A21
off_1@A21@C10 	 C10 	 A21
off_5@A21@C10 	 C10 	 A21
off_1@A9@A26 	 A26 	 A9
off_1@A16@A11 	 A11 	 A16
off_1@A16@D12 	 D12 	 A2
off_2@A16@A29 	 A29 	 A16
off_1@E1@A35 	 A35 	 E1
off_5@E1@A35 	 A35 	 E1
off_2@E1@A29 	 HCB_53 	 E1
off_3@A15@HCB_53 	 HCB_53 	 A15
off_1@B14@C1 	 C1 	 B14
off_2@B14@C1 	 C1 	 B14
off_1@B14@B6 	 B6 	 B14
off_5@B11@HCB_49 	 HCB_49 	 B11
off_3@B11@A36 	 B1 	 A28
off_2@B11@B1 	 B1 	 A2
off_5@B11@B1 	 B1 	 B11
off_1@B4@A11 	 A11 	 B4
off_3@B4@A27 	 A35 	 B4
off_1@D4@HCB_50 	 mp.dad1 	 C7
off_1@D1@C11 	 C11 	 D1
off_6@D1@C5 	 C5 	 D1
off_2@D1@B13 	 B13 	 D1
off_1@HCA_49@C11 	 C11 	 A16
off_2@HCA_49@C1 	 C1 	 A16
off_2@HCA_49@C13 	 C13 	 A16
off_2@HCA_49@B1 	 B1 	 A16
off_4@HCA_49@B1 	 B1 	 A16
off_3@HCA_46@C5 	 C5 	 A20
off_4@A20@D12 	 D12 	 A20
off_6@A3@HCB_49 	 HCB_49 	 A3
off_4@A3@D12 	 D12 	 A3
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_2@A3@D6 	 D6 	 A3
off_4@A4@A22 	 A22 	 HCZ_21
off_1@B3@C13 	 C13 	 B3
off_2@HCB_52@C12 	 C12 	 A9
off_3@HCB_52@C13 	 A29 	 A9
off_3@B2@C12 	 C12 	 B2
off_1@B2@D2 	 D2 	 B2
off_2@B2@D2 	 D2 	 B2
off_4@B2@A26 	 A26 	 B2
off_2@B2@A29 	 A29 	 B2
off_5@A39@D6 	 D6 	 A39
off_6@A39@D6 	 D6 	 A39
off_2@D11@HCB_49 	 HCB_49 	 C3
off_4@A28@A1 	 A1 	 A28
off_2@A28@C13 	 C13 	 A28
off_4@A28@C13 	 C13 	 A28
off_2@A28@A19 	 mp.dad2 	 A28
off_4@HCZ_21@C5 	 C5 	 HCZ_21
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_1@HCZ_21@D13 	 D13 	 HCZ_21
off_1@HCZ_21@E2 	 A22 	 HCZ_21
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_5@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_3@D3@A11 	 A11 	 D3
off_5@D3@A26 	 A26 	 D3
off_1@D3@B6 	 B6 	 D3
off_2@D3@B6 	 B6 	 D3
off_6@A8@B8 	 B8 	 HCA_47
off_2@A8@A24 	 mp.dad2 	 HCA_47
off_1@A2@D12 	 D12 	 A2
off_3@A2@D12 	 D12 	 A2
off_4@D8@D5 	 D6 	 D8
off_1@D8@C1 	 C1 	 D8
off_2@D8@C1 	 C1 	 D8
off_8@D8@C1 	 C1 	 D8
off_4@D8@HCB_49 	 HCB_49 	 D8
off_1@HCA_47@D2 	 D2 	 HCA_47
off_3@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@A26 	 A26 	 HCA_47
off_6@C8@B13 	 B13 	 C8
off_2@A5@D5 	 D6 	 HCZ_21
off_1@A5@A22 	 A22 	 HCZ_21
off_4@A5@A11 	 A11 	 HCZ_21
off_1@C9@D6 	 D6 	 C9
off_2@A25@C1 	 C1 	 HCB_51
off_1@A25@HCB_49 	 HCB_49 	 A20
off_2@A25@HCB_49 	 HCB_49 	 D8
off_2@A14@A12 	 HCB_49 	 HCB_51
off_5@A14@C14 	 A11 	 A3
off_1@C2@C12 	 C12 	 C2
off_7@C2@C12 	 C12 	 C2
off_8@C2@C12 	 C12 	 C2
off_8@C2@A35 	 A35 	 C2
off_2@C2@B10 	 B10 	 C2
off_1@C2@A27 	 HCA_48 	 C2
off_4@C2@HCB_53 	 HCB_53 	 C2
off_2@C2@A12 	 HCB_53 	 C2
off_2@C2@B1 	 B1 	 C2
off_4@C6@HCB_53 	 HCB_53 	 C6
off_1@C6@A6 	 A22 	 C6
off_3@C7@C11 	 C11 	 C7
off_2@C7@B9 	 mp.dad2 	 C7
off_2@C7@A29 	 A29 	 C7
off_2@HCB_51@D13 	 D13 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_1@HCB_51@A26 	 C11 	 C7
off_2@HCB_51@A12 	 HCB_53 	 HCB_51
off_2@HCB_51@B1 	 B1 	 HCB_51
off_4@C3@C13 	 C13 	 C3
off_4@C3@B6 	 B6 	 C3
off_3@C3@HCA_48 	 HCA_48 	 C3
