OffspringID 	 FatherID 	 MotherID
off_2@A18@C5 	 C5 	 A18
off_5@A18@C5 	 C5 	 A18
off_2@A18@B6 	 B6 	 A18
off_5@A18@E2 	 E2 	 A18
off_7@A18@E2 	 E2 	 A18
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_5@HCB_51@C13 	 C13 	 HCB_51
off_4@D11@A17 	 A17 	 D11
off_1@D11@D10 	 D10 	 D11
off_3@D11@HCA_51 	 HCA_51 	 D11
off_1@D11@C12 	 C12 	 D11
off_3@D11@C12 	 C12 	 D11
off_2@D11@A6 	 A6 	 D11
off_3@A30@B13 	 B13 	 A30
off_6@A30@C10 	 A6 	 A30
off_4@A30@HCA_51 	 HCA_51 	 A30
off_1@A30@E2 	 E2 	 HCZ_19
off_3@C6@B13 	 B13 	 C6
off_5@C6@A34 	 A34 	 C6
off_1@C6@A6 	 A6 	 C6
off_1@C9@C4 	 C4 	 C9
off_2@D8@A35 	 A35 	 D8
off_3@D8@A35 	 HCB_53 	 D8
off_1@D8@A34 	 A34 	 D8
off_2@HCA_47@B8 	 B8 	 HCA_47
off_9@HCA_47@D2 	 D2 	 HCA_47
off_10@HCA_47@D2 	 D2 	 HCA_47
off_3@D4@A17 	 A17 	 D4
off_4@D4@HCZ_20 	 HCZ_20 	 D4
off_4@B11@A11 	 A11 	 B11
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_5@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_2@HCZ_19@A6 	 A12 	 HCZ_19
off_2@HCZ_19@C13 	 C13 	 HCZ_19
off_5@D1@C11 	 C11 	 D1
off_4@D1@B1 	 B1 	 D1
off_4@D1@B6 	 B6 	 D1
off_1@D1@C13 	 C13 	 D1
off_2@D14@B9 	 B9 	 D11
off_3@C2@A11 	 A11 	 C2
off_6@C2@A11 	 A11 	 C2
off_5@C2@A34 	 A34 	 C2
off_3@C2@A6 	 E2 	 C2
off_3@A28@B10 	 B10 	 A28
off_5@A28@B10 	 B10 	 A28
off_4@A23@A1 	 A35 	 mp.mom.1
off_2@B3@A12 	 A12 	 B3
off_2@C3@A11 	 A11 	 C3
off_6@C3@A11 	 A11 	 C3
off_6@C3@A34 	 A34 	 C3
off_1@B5@B13 	 B13 	 B5
off_2@B5@C5 	 C5 	 B5
off_2@B5@A26 	 A17 	 B5
off_1@D9@A12 	 D2 	 A16
off_2@C7@A17 	 A17 	 C7
off_2@C7@C12 	 C12 	 C7
off_4@C7@A6 	 A6 	 C7
off_3@B2@HCB_49 	 A11 	 B4
off_2@A15@D12 	 D12 	 HCA_47
off_1@A15@B6 	 B6 	 HCA_47
off_3@A10@A34 	 A34 	 A10
off_5@A10@A6 	 A12 	 A10
off_4@HCA_46@A31 	 A12 	 A18
off_5@HCA_46@A31 	 A34 	 A18
off_2@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_1@HCA_46@A34 	 A34 	 A18
off_2@HCA_46@A34 	 A34 	 A18
off_2@HCA_46@C13 	 C13 	 A18
off_1@A2@A12 	 A6 	 A28
off_4@A2@A12 	 A12 	 A2
off_2@A2@B1 	 B1 	 A2
off_4@A2@B1 	 E2 	 A2
off_1@A2@A6 	 A6 	 A20
off_4@A8@A31 	 HCZ_20 	 A20
off_5@A8@A31 	 A12 	 HCA_47
off_9@A16@C10 	 A6 	 A20
off_1@A14@D12 	 D12 	 A14
off_2@A14@D12 	 D12 	 A14
off_1@A21@A29 	 A12 	 A18
off_2@A21@A34 	 A11 	 A28
off_1@A5@A12 	 A12 	 A5
off_6@A5@HCA_48 	 HCA_48 	 A5
off_1@A38@A12 	 A17 	 A20
off_4@A38@HCA_45 	 A35 	 HCA_47
off_1@B4@D2 	 D2 	 B4
off_2@B4@D2 	 D2 	 B4
off_2@B4@A12 	 A12 	 B4
off_2@B4@D12 	 D12 	 B4
off_1@B4@A35 	 A35 	 B4
off_3@B4@A27 	 mp.dad1 	 B4
off_8@HCA_44@A17 	 A17 	 A20
off_2@HCA_44@HCA_48 	 HCA_48 	 A16
off_2@HCA_44@HCZ_20 	 HCZ_20 	 A20
off_4@HCA_44@A24 	 B9 	 A20
off_4@A39@B8 	 B8 	 A39
off_7@B14@C14 	 C14 	 B14
off_3@A4@A17 	 A17 	 A4
off_1@A4@D6 	 D6 	 A4
off_4@A4@D6 	 D6 	 A4
off_2@A4@C12 	 C12 	 A4
off_2@HCA_49@B9 	 B9 	 A16
off_1@HCA_49@A31 	 A34 	 A16
off_1@A9@A29 	 HCB_53 	 A9
off_3@A9@A6 	 A6 	 A9
off_3@D3@A29 	 mp.dad1 	 A14
