OffspringID 	 FatherID 	 MotherID
off_4@A5@B6 	 B6 	 HCZ_21
off_1@A5@HCB_50 	 A6 	 HCZ_21
off_4@HCA_49@A31 	 C10 	 HCA_49
off_1@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@HCA_45 	 HCA_45 	 HCZ_19
off_4@D1@A6 	 E2 	 D1
off_2@D1@HCA_51 	 mp.dad1 	 D1
off_3@D1@E2 	 E2 	 D1
off_5@D1@E2 	 E2 	 D1
off_4@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@C2@HCB_49 	 HCB_49 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
off_1@C2@B6 	 B6 	 C2
off_5@D8@B1 	 B1 	 D8
off_3@D8@A27 	 A27 	 D8
off_4@C8@A34 	 A11 	 C8
off_6@C8@C4 	 C4 	 C8
off_1@A39@B9 	 B9 	 HCA_44
off_1@A16@A34 	 A11 	 HCA_49
off_2@D14@C12 	 C12 	 D14
off_3@D14@D5 	 D6 	 D14
off_1@D14@A6 	 A6 	 D14
off_2@D14@A6 	 A6 	 D14
off_2@D14@A26 	 A26 	 D14
off_3@D14@A27 	 A27 	 D14
off_5@D14@A27 	 A27 	 D14
off_6@D14@A27 	 A27 	 D14
off_2@A10@B1 	 B1 	 C2
off_3@B5@A26 	 A26 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_3@C3@C12 	 C12 	 C3
off_3@C3@D12 	 D12 	 C3
off_4@C3@D12 	 D12 	 C3
off_1@C3@D6 	 D6 	 C3
off_4@C3@D6 	 D6 	 C3
off_1@B11@HCB_50 	 A26 	 A2
off_1@E1@B9 	 B9 	 E1
off_2@E1@HCA_45 	 HCA_45 	 E1
off_2@E1@D6 	 D6 	 E1
off_1@A28@C12 	 C12 	 A28
off_2@A28@A35 	 A1 	 A28
off_6@HCB_52@HCB_53 	 A1 	 HCZ_19
off_4@A9@C12 	 C12 	 A9
off_4@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@HCB_49 	 HCB_49 	 A9
off_4@A9@HCB_49 	 HCB_49 	 A9
off_1@A9@HCA_48 	 HCA_48 	 HCA_44
off_1@A32@A12 	 A11 	 HCA_49
off_3@A32@A12 	 HCB_49 	 HCZ_19
off_6@A8@A24 	 A24 	 A15
off_4@A8@C10 	 C10 	 A3
off_2@D11@B13 	 B13 	 D11
off_2@A20@HCZ_20 	 HCZ_20 	 HCA_44
off_2@A20@C4 	 C4 	 HCA_44
off_1@B3@C4 	 C4 	 B3
off_1@B3@B9 	 B9 	 B3
off_2@HCB_51@C12 	 C12 	 HCB_51
off_7@HCB_51@C12 	 C12 	 HCB_51
off_1@HCB_51@C5 	 C5 	 HCB_51
off_2@HCB_51@C5 	 C5 	 HCB_51
off_3@HCB_51@C11 	 C11 	 HCB_51
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_3@HCB_51@E2 	 E2 	 HCB_51
off_4@A30@B10 	 B10 	 HCB_51
off_6@A30@A24 	 A24 	 HCZ_19
off_4@A2@A11 	 A11 	 A21
off_1@A2@A17 	 A22 	 HCA_49
off_3@A2@A17 	 mp.dad2 	 A2
off_6@A2@B6 	 B6 	 A2
off_5@C6@A6 	 A6 	 C6
off_1@C6@A1 	 A1 	 C6
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCA_44@D6 	 D6 	 A9
off_10@HCA_44@D6 	 D6 	 HCA_44
off_1@B4@A6 	 A6 	 B4
off_2@B4@A27 	 A27 	 B4
off_4@B4@A22 	 A22 	 B4
off_5@B4@A22 	 A6 	 B4
off_2@B4@A1 	 A1 	 B4
off_4@B4@A1 	 A1 	 B4
off_3@A21@A27 	 A27 	 A21
off_1@A3@D10 	 D10 	 A3
off_3@A38@D5 	 A22 	 D3
off_1@C9@C13 	 C13 	 C9
off_2@C9@A6 	 A6 	 C9
off_2@A4@C13 	 C13 	 A4
off_5@B2@A11 	 A11 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_3@A25@A34 	 A11 	 HCA_44
off_2@A25@C11 	 C11 	 HCA_44
off_4@A25@A24 	 A24 	 HCA_44
off_2@A25@HCA_45 	 A22 	 HCA_44
off_3@A25@HCA_45 	 HCA_45 	 HCA_44
off_4@HCA_47@D2 	 mp.dad3 	 C8
off_4@HCA_47@C12 	 C12 	 HCA_44
off_5@HCA_47@C12 	 C12 	 C8
off_7@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@C5 	 C5 	 D3
off_3@D3@A6 	 A6 	 D3
off_2@D3@B9 	 B9 	 D3
off_3@B14@HCB_50 	 HCB_49 	 B14
off_1@C7@A26 	 A26 	 C7
off_6@C7@C10 	 C10 	 C7
off_2@A14@B8 	 B8 	 mp.mom.1
off_3@HCA_46@A11 	 A24 	 A21
off_2@HCA_46@A19 	 A11 	 A21
off_3@A15@A31 	 HCB_49 	 HCA_44
off_4@A15@A31 	 HCB_49 	 A15
off_2@A15@D13 	 mp.dad1 	 A15
