OffspringID 	 FatherID 	 MotherID
off_2@E1@B8 	 B8 	 E1
off_3@E1@B8 	 B8 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_2@A25@A24 	 A24 	 HCA_44
off_6@A25@A24 	 A24 	 HCA_44
off_1@C2@B9 	 B9 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_5@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@D5 	 D6 	 C2
off_4@C2@D5 	 D6 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_6@C2@HCA_48 	 HCA_48 	 C2
off_3@B5@A26 	 A26 	 B5
off_5@B5@D2 	 D2 	 B5
off_7@B5@D2 	 D2 	 B5
off_4@B5@C5 	 C5 	 B5
off_7@HCA_46@A22 	 A22 	 A18
off_1@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@A23@D2 	 D2 	 A23
off_4@A23@D2 	 D2 	 A23
off_6@A23@D10 	 D10 	 A23
off_3@A23@A35 	 A1 	 A23
off_3@A8@A11 	 A36 	 HCA_47
off_4@A8@A11 	 A11 	 HCA_47
off_5@A8@A11 	 A11 	 HCA_47
off_5@A8@HCA_48 	 HCA_48 	 HCA_47
off_2@A8@D12 	 D12 	 HCA_47
off_2@A5@C10 	 C10 	 HCZ_21
off_2@HCB_51@D6 	 D6 	 HCB_52
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_3@A15@C13 	 C13 	 A16
off_3@D8@B6 	 B6 	 D8
off_6@D8@B6 	 B6 	 D8
off_5@A4@A29 	 A29 	 A4
off_6@A4@A29 	 A29 	 A4
off_4@A4@D10 	 D10 	 A4
off_7@A4@HCB_53 	 HCB_53 	 A4
off_5@HCA_44@C1 	 C1 	 HCA_44
off_1@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_2@D4@C14 	 C14 	 D4
off_3@D4@A22 	 A22 	 D4
off_4@A20@E2 	 E2 	 A20
off_1@B4@A36 	 A36 	 A23
off_1@A21@A17 	 B9 	 A16
off_2@D3@B13 	 B13 	 D3
off_1@D3@A12 	 A12 	 D3
off_5@D3@A24 	 A24 	 D3
off_1@D3@HCB_53 	 HCB_53 	 D3
off_3@D1@C1 	 C1 	 D1
off_2@D1@A19 	 A19 	 D1
off_2@B2@C10 	 C10 	 B3
off_1@A38@D2 	 D2 	 A38
off_1@A38@A22 	 A22 	 A38
off_4@B14@D10 	 D10 	 B14
off_5@B14@A22 	 A22 	 B14
off_7@B14@A22 	 A22 	 B14
off_5@B14@B1 	 B1 	 B14
off_1@D9@C14 	 C14 	 D9
off_3@D9@C14 	 C14 	 D9
off_7@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_6@A14@D10 	 D10 	 A14
off_2@A14@E2 	 E2 	 A14
off_6@A14@E2 	 E2 	 A14
off_2@B11@B10 	 B10 	 B11
off_4@C8@A12 	 A12 	 C8
off_8@C8@A12 	 A12 	 C8
off_1@HCB_52@A6 	 A1 	 A20
off_2@HCB_52@A6 	 HCB_53 	 A20
off_2@HCB_52@HCA_50 	 A29 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCB_52
off_7@HCB_52@B6 	 B6 	 HCB_52
off_1@C3@B6 	 B6 	 C3
off_1@C3@HCB_53 	 HCB_53 	 C3
off_3@D14@C1 	 C1 	 D14
off_1@D14@C12 	 C12 	 D14
off_2@D14@C12 	 C12 	 D14
off_3@D14@C12 	 C12 	 D14
off_2@A9@A11 	 A11 	 A9
off_1@A9@C11 	 C11 	 A9
off_5@HCA_49@B10 	 B10 	 A16
off_1@B3@A26 	 A26 	 B3
off_7@B3@A26 	 A26 	 B3
off_8@B3@A26 	 A26 	 B3
off_3@B3@C13 	 C13 	 B3
off_2@B3@D12 	 D12 	 B3
off_2@A18@A1 	 A1 	 A18
off_1@A18@B1 	 B1 	 A18
off_6@A18@B1 	 B1 	 A18
off_7@D11@A34 	 A11 	 D14
off_6@D11@HCZ_20 	 HCZ_20 	 C3
off_2@D11@D6 	 D6 	 D14
off_2@A39@HCA_48 	 HCA_48 	 A38
off_3@C6@HCB_49 	 HCB_49 	 C6
off_3@C6@A12 	 A12 	 C6
off_1@C7@A36 	 HCB_49 	 C7
off_3@C7@A36 	 A36 	 C7
off_4@C7@A36 	 A36 	 C7
off_1@A16@C4 	 C4 	 A16
off_2@A16@C4 	 C4 	 A16
off_3@A16@C4 	 C4 	 HCA_47
off_1@A16@C14 	 C14 	 A9
off_1@A2@A29 	 A29 	 mp.mom.1
off_4@A2@A29 	 A29 	 B11
off_3@A2@HCA_45 	 A22 	 B11
off_4@A2@D6 	 D6 	 B11
off_3@A28@E2 	 E2 	 A28
off_4@A28@E2 	 E2 	 A28
