OffspringID 	 FatherID 	 MotherID
off_2@A32@A19 	 A19 	 A32
off_1@A32@B10 	 B10 	 A32
off_1@D8@A27 	 A27 	 D8
off_5@D8@A27 	 A27 	 D8
off_3@C6@A35 	 A35 	 C6
off_4@C6@A35 	 A35 	 C6
off_1@C6@C13 	 C13 	 C6
off_2@C6@C13 	 C13 	 C6
off_1@C6@B13 	 B13 	 C6
off_2@HCA_47@A6 	 A1 	 HCA_47
off_1@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@A1 	 A6 	 D8
off_4@HCA_47@A1 	 A1 	 HCA_47
off_3@HCA_47@B9 	 mp.dad1 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@A19 	 E2 	 HCA_47
off_1@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@D2 	 D2 	 A3
off_3@A3@D2 	 D2 	 A3
off_1@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_1@HCZ_19@A11 	 A11 	 HCZ_19
off_2@HCZ_19@A11 	 A34 	 HCZ_19
off_3@HCZ_19@A11 	 A11 	 HCZ_19
off_3@HCA_49@D10 	 D10 	 A10
off_2@HCA_49@A24 	 A22 	 A28
off_2@A15@E2 	 E2 	 HCA_47
off_2@A18@A29 	 HCA_50 	 A21
off_5@A18@A29 	 HCA_50 	 A14
off_3@A18@B10 	 B10 	 A21
off_2@D1@C1 	 C1 	 D1
off_4@D1@A19 	 A19 	 D1
off_5@D1@A19 	 A19 	 D1
off_4@C8@HCB_49 	 HCB_49 	 C8
off_5@C8@A11 	 A34 	 C8
off_2@A30@C13 	 C13 	 mp.mom.1
off_2@A28@A22 	 A22 	 A28
off_7@A28@A1 	 A1 	 A28
off_1@HCB_52@C1 	 C1 	 HCB_52
off_2@A23@A27 	 A27 	 A23
off_3@A21@D6 	 D5 	 A21
off_3@A21@C12 	 C12 	 A21
off_3@C9@HCB_49 	 HCB_49 	 C9
off_3@E1@HCB_49 	 HCB_49 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_5@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@C5 	 C5 	 E1
off_2@E1@C5 	 C5 	 E1
off_5@E1@C5 	 C5 	 E1
off_1@A25@D5 	 D5 	 A25
off_1@A25@C11 	 B6 	 A25
off_3@A25@A26 	 A26 	 A25
off_1@A8@A12 	 A11 	 HCA_47
off_3@A16@A24 	 A22 	 A28
off_4@A39@A35 	 A35 	 A10
off_7@C7@D13 	 D13 	 C7
off_2@C7@A24 	 A24 	 C7
off_1@B3@HCB_49 	 HCB_49 	 B3
off_2@B3@A34 	 A34 	 B3
off_3@B3@B9 	 mp.dad1 	 B3
off_5@B3@A36 	 A34 	 B3
off_2@C3@A27 	 A27 	 C3
off_1@C3@D5 	 D5 	 C3
off_3@D14@HCB_50 	 HCB_50 	 D14
off_5@D14@A6 	 A6 	 D14
off_1@D14@B10 	 B10 	 D14
off_1@HCA_44@A12 	 HCB_50 	 A25
off_2@HCA_44@A17 	 A22 	 A25
off_2@A14@A35 	 A35 	 A14
off_6@A14@A1 	 A1 	 A14
off_4@A20@HCA_45 	 A19 	 A9
off_1@A20@HCB_50 	 HCB_50 	 A25
off_6@A20@A6 	 A24 	 B2
off_1@A20@A31 	 A11 	 HCZ_19
off_4@B5@A34 	 A34 	 B5
off_4@A38@D13 	 D13 	 A38
off_5@A38@D13 	 D13 	 A38
off_3@A38@A24 	 A24 	 A38
off_4@HCZ_21@C4 	 C4 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_5@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_6@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_4@HCZ_21@A34 	 A34 	 HCZ_21
off_2@HCZ_21@E2 	 HCA_48 	 HCZ_21
off_3@A9@A6 	 A22 	 A25
off_5@A9@A6 	 A24 	 A9
off_2@A9@E2 	 A24 	 A9
off_4@A9@E2 	 E2 	 A10
off_4@A9@D2 	 D2 	 A9
off_5@A9@D2 	 D2 	 A9
off_1@D9@HCB_50 	 HCB_49 	 D9
off_5@D9@HCB_50 	 A22 	 D9
off_4@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@A11 	 A11 	 D9
off_3@D9@A11 	 A24 	 D9
off_5@D9@A6 	 A6 	 D9
off_1@A10@D10 	 D10 	 A10
off_3@A10@HCA_50 	 HCA_50 	 A10
off_1@A10@D2 	 D2 	 A10
off_3@A10@C5 	 C5 	 A10
off_7@A10@C5 	 C5 	 A9
off_2@D11@A34 	 A34 	 D11
off_3@B2@A6 	 A24 	 B2
off_2@B2@A26 	 A26 	 B2
off_6@B2@C10 	 A6 	 B2
off_1@C2@A27 	 A27 	 A28
off_4@C2@B13 	 B13 	 mp.mom.2
off_1@HCB_51@B6 	 B6 	 A14
