OffspringID 	 FatherID 	 MotherID
off_2@A38@A34 	 A34 	 A38
off_6@A38@HCB_53 	 HCB_53 	 A38
off_4@A38@HCB_50 	 HCB_50 	 A38
off_2@A23@A31 	 A36 	 A23
off_5@A23@A31 	 A31 	 A23
off_4@A23@HCB_53 	 HCB_53 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_3@A23@D12 	 D12 	 A23
off_1@A14@C4 	 C4 	 A14
off_2@A14@A22 	 A6 	 A14
off_4@A14@A22 	 A22 	 A14
off_2@D3@A1 	 A1 	 D3
off_4@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@D2 	 D2 	 E1
off_2@HCZ_19@A1 	 A1 	 A30
off_1@C7@C1 	 C1 	 C7
off_6@HCA_44@D12 	 D12 	 HCA_44
off_3@HCA_44@D5 	 D5 	 HCA_44
off_7@HCA_44@C11 	 C11 	 HCA_44
off_4@D9@A6 	 A6 	 D9
off_5@D9@B9 	 D2 	 D9
off_1@D9@C14 	 C14 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@D14@A11 	 A11 	 D14
off_1@A2@D10 	 D10 	 A2
off_5@A2@D10 	 D10 	 A2
off_7@A2@D10 	 D10 	 A2
off_2@A39@E2 	 A6 	 A39
off_3@A39@HCB_53 	 HCB_53 	 A39
off_1@A4@C11 	 C11 	 A4
off_2@A4@A1 	 A1 	 A4
off_3@C6@D13 	 D13 	 C6
off_3@C6@HCA_48 	 HCA_48 	 C6
off_5@C6@D2 	 D2 	 C6
off_1@C6@D10 	 D10 	 C6
off_5@A20@D10 	 D10 	 HCZ_19
off_3@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@A22 	 A22 	 B4
off_4@A25@A34 	 A34 	 HCA_44
off_4@A25@A19 	 A6 	 HCA_44
off_2@D4@A36 	 A36 	 D4
off_4@D4@A22 	 A6 	 D4
off_5@D4@A22 	 A22 	 D4
off_1@D4@A1 	 A1 	 D4
off_2@A32@HCA_51 	 HCA_51 	 A32
off_4@A32@A12 	 HCB_50 	 A32
off_1@A30@B6 	 B6 	 A30
off_2@A30@B6 	 B6 	 A30
off_3@A30@B10 	 B10 	 A30
off_7@A30@B10 	 B10 	 A30
off_3@A30@D10 	 D10 	 A30
off_8@D8@B8 	 B8 	 D8
off_9@D8@B8 	 B8 	 D8
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_4@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@D13 	 D13 	 A28
off_7@A28@D10 	 D10 	 A28
off_3@C9@D6 	 D6 	 C9
off_2@D1@A11 	 HCB_50 	 D1
off_1@D1@C4 	 C4 	 D1
off_4@D1@C4 	 C4 	 D1
off_2@D1@C13 	 C13 	 D1
off_2@HCA_47@HCB_50 	 HCB_50 	 A4
off_2@A15@A34 	 A34 	 A32
off_6@A15@A6 	 HCZ_20 	 A15
off_2@A15@D10 	 D10 	 A15
off_2@A15@A1 	 A1 	 A15
off_2@B2@A6 	 A6 	 B2
off_7@B2@D10 	 D10 	 B2
off_2@B2@A22 	 A22 	 B2
off_2@A3@A36 	 A36 	 A3
off_3@A21@A6 	 A6 	 A21
off_4@A21@A6 	 A6 	 A21
off_5@A21@A6 	 A6 	 A21
off_1@A21@C4 	 C4 	 A21
off_4@C2@D2 	 D2 	 C2
off_2@C2@B1 	 B1 	 C2
off_1@HCB_51@A31 	 A31 	 A14
off_1@D11@A17 	 A17 	 D11
off_4@D11@A17 	 A17 	 D11
off_3@D11@B1 	 B1 	 D11
off_1@A18@A31 	 A31 	 A21
off_2@A18@A31 	 A34 	 A21
off_1@A18@A35 	 A36 	 HCZ_19
off_2@A18@HCA_45 	 A36 	 A9
off_1@HCA_46@D6 	 D6 	 A21
off_3@HCA_46@D6 	 D6 	 A21
off_1@HCA_46@B1 	 B1 	 HCZ_19
off_2@A9@A35 	 A35 	 A9
off_3@A9@A35 	 A35 	 A9
off_4@A9@HCB_50 	 HCB_50 	 A9
off_5@B5@D5 	 D5 	 B5
off_7@B5@D5 	 D5 	 B5
off_1@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_3@B3@B10 	 B10 	 B3
off_1@B3@D10 	 D10 	 B3
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_5@C3@A6 	 A6 	 C3
off_7@C3@A6 	 A6 	 C3
off_6@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@D13 	 D13 	 B11
off_2@B11@A26 	 A26 	 B11
off_3@A5@B1 	 B1 	 A5
off_6@A5@B1 	 B1 	 A5
off_8@A5@B1 	 B1 	 A5
off_1@HCB_52@C1 	 C1 	 HCZ_19
off_3@HCB_52@D10 	 D10 	 A30
