OffspringID 	 FatherID 	 MotherID
off_3@A14@B1 	 B1 	 A14
off_3@A14@A31 	 A31 	 A14
off_4@A14@A31 	 A31 	 A14
off_1@A38@A22 	 A22 	 A10
off_4@A38@B8 	 B8 	 mp.mom.1
off_1@A15@C12 	 C12 	 A15
off_2@D14@A22 	 A22 	 D14
off_2@D14@A35 	 A35 	 D14
off_4@D14@D5 	 D5 	 D14
off_2@C2@A22 	 mp.dad1 	 A10
off_3@B3@B9 	 B9 	 B3
off_7@B3@C12 	 C12 	 B3
off_2@B3@HCA_50 	 A29 	 B3
off_4@D11@A36 	 A36 	 D11
off_1@D11@D10 	 D10 	 D11
off_1@D11@A22 	 A22 	 D11
off_3@D11@A22 	 A22 	 D11
off_5@D11@A22 	 A22 	 D11
off_4@D11@A34 	 A11 	 D11
off_1@D4@A22 	 A22 	 D4
off_1@D4@A35 	 A35 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_5@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@D2 	 D2 	 D4
off_2@D4@A29 	 A29 	 D4
off_4@D4@A6 	 A6 	 D3
off_5@D4@HCA_50 	 A29 	 D4
off_2@C3@C5 	 C5 	 C3
off_3@C3@A17 	 A17 	 C3
off_4@C3@C13 	 C13 	 C3
off_5@C3@C13 	 C13 	 C3
off_2@C3@C14 	 A27 	 B11
off_1@C3@D13 	 D13 	 C3
off_1@D8@HCA_48 	 HCA_48 	 D8
off_2@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@C5 	 C5 	 D8
off_3@D8@C5 	 C5 	 D8
off_1@HCA_46@A19 	 A19 	 HCA_46
off_1@HCA_46@C4 	 C4 	 HCA_46
off_2@HCA_46@C4 	 C4 	 HCA_46
off_3@A30@B13 	 B13 	 mp.mom.2
off_1@A30@A12 	 A12 	 HCZ_19
off_4@A30@A12 	 A29 	 HCA_46
off_7@A23@A19 	 A19 	 A23
off_8@A23@A19 	 A19 	 A23
off_3@A23@C1 	 C1 	 A23
off_3@A23@A1 	 A1 	 A23
off_3@A23@A34 	 A11 	 A23
off_1@HCZ_21@E2 	 HCA_48 	 A15
off_2@A16@D10 	 D10 	 A16
off_4@A16@D10 	 D10 	 A16
off_1@A16@A17 	 A17 	 A16
off_1@E1@HCB_50 	 A6 	 mp.mom.1
off_3@A4@D10 	 D10 	 A4
off_1@A4@C13 	 C13 	 A4
off_3@A4@C13 	 C13 	 A4
off_6@A4@A29 	 A29 	 A4
off_1@A39@A24 	 A27 	 A16
off_3@A3@C5 	 C5 	 A3
off_4@A3@C10 	 C10 	 A3
off_7@A3@C10 	 C10 	 A3
off_3@A3@A26 	 A26 	 A3
off_3@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@B6 	 B6 	 A25
off_2@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@D5 	 D5 	 D8
off_3@HCB_51@D2 	 D2 	 mp.mom.2
off_1@A10@A6 	 A22 	 A10
off_3@A10@A6 	 A6 	 A10
off_1@A21@A19 	 A27 	 HCA_46
off_5@A21@HCB_49 	 A31 	 HCA_46
off_2@C7@D10 	 D10 	 C7
off_1@C7@A31 	 A31 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@C7@C10 	 C10 	 C7
off_3@C7@C10 	 C10 	 C7
off_6@C7@C10 	 C10 	 C7
off_1@HCA_49@A35 	 HCB_53 	 A16
off_1@HCA_49@HCA_51 	 HCA_51 	 A25
off_4@HCA_49@C10 	 C10 	 A16
off_5@B14@A12 	 A12 	 B14
off_1@B5@B13 	 B13 	 B5
off_2@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_3@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@D3@A12 	 A12 	 D3
off_3@D3@A12 	 A12 	 D3
off_4@D3@A12 	 A35 	 D3
off_2@C9@A19 	 A19 	 C9
off_1@B4@D10 	 D10 	 B4
off_3@B4@B13 	 B13 	 B4
off_3@B4@A26 	 A26 	 B4
off_1@A8@A11 	 A11 	 HCA_47
off_7@A25@C10 	 C10 	 A25
off_4@B11@C11 	 C11 	 B11
off_1@D9@A36 	 A36 	 D9
off_6@D9@D10 	 D10 	 D9
off_3@A9@C12 	 C12 	 A16
off_1@A18@A1 	 A1 	 HCA_46
off_2@A18@A11 	 A11 	 HCA_46
off_5@A18@B1 	 B1 	 HCA_46
off_1@HCZ_19@A31 	 A31 	 HCZ_19
off_2@HCZ_19@A31 	 A31 	 HCA_46
off_2@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCZ_19@C12 	 C12 	 HCZ_19
off_3@D1@HCB_53 	 HCB_53 	 D1
off_1@D1@B9 	 B9 	 D1
off_1@D1@B6 	 B6 	 D1
off_3@D1@B6 	 B6 	 D1
off_10@A20@HCB_53 	 HCB_53 	 A16
