OffspringID 	 FatherID 	 MotherID
off_4@A2@A1 	 A1 	 A2
off_1@A2@A6 	 HCB_50 	 A2
off_4@A2@A27 	 A27 	 A2
off_1@A2@D10 	 D10 	 A2
off_3@A2@D10 	 D10 	 A2
off_4@A2@D10 	 D10 	 A2
off_2@A2@A19 	 A1 	 A2
off_1@C2@HCA_48 	 HCA_48 	 A10
off_2@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@C14 	 C14 	 D4
off_2@A16@HCB_49 	 A31 	 A16
off_3@A16@HCB_53 	 HCB_53 	 A16
off_5@A16@HCB_53 	 HCB_53 	 A16
off_1@A3@A36 	 A36 	 A3
off_2@A3@A36 	 A36 	 A3
off_2@A32@B10 	 B10 	 A2
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_2@D11@A34 	 A34 	 D14
off_4@A20@D6 	 mp.dad1 	 B4
off_3@A8@HCB_49 	 A31 	 A8
off_4@A8@A31 	 A31 	 A8
off_5@A8@A31 	 A31 	 A8
off_6@A8@A31 	 A31 	 A8
off_7@A8@A31 	 A31 	 A8
off_2@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@HCA_51 	 E2 	 A9
off_3@A9@D5 	 D5 	 A9
off_4@A9@A27 	 A27 	 A9
off_5@A9@A12 	 HCB_50 	 A9
off_5@HCZ_19@B1 	 B1 	 HCB_52
off_4@HCZ_19@C13 	 C13 	 A30
off_1@B3@A26 	 A26 	 B3
off_3@B3@D10 	 D10 	 B3
off_1@A21@B6 	 B6 	 A18
off_2@A4@HCA_48 	 HCA_48 	 A4
off_1@A4@A19 	 A35 	 A4
off_5@A4@C13 	 C13 	 A4
off_1@C3@A1 	 A1 	 C3
off_1@A30@B13 	 B13 	 A30
off_4@A30@A34 	 A34 	 A30
off_5@A30@A34 	 A34 	 D14
off_3@A30@HCA_50 	 A29 	 A30
off_4@A30@HCA_50 	 A29 	 A30
off_2@A5@A35 	 A35 	 A5
off_3@D14@C12 	 C12 	 D14
off_3@B4@HCA_45 	 HCA_45 	 B4
off_4@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@A22 	 A22 	 B4
off_6@B4@A22 	 A22 	 B4
off_1@B4@C13 	 C13 	 B4
off_1@B2@A1 	 A1 	 B2
off_2@B2@A1 	 A1 	 B2
off_3@B2@C10 	 HCB_50 	 B2
off_3@HCZ_21@B13 	 B13 	 A5
off_4@HCZ_21@C11 	 C11 	 A5
off_2@B14@D12 	 D12 	 B14
off_3@B14@A27 	 A27 	 B14
off_4@B14@A27 	 A27 	 B14
off_6@B14@A27 	 A27 	 B14
off_1@B14@A22 	 A22 	 B14
off_7@HCB_52@B13 	 B13 	 HCB_52
off_3@HCB_52@HCA_51 	 HCA_51 	 HCB_51
off_4@HCB_52@HCA_51 	 HCA_51 	 A18
off_2@HCB_52@B10 	 B10 	 HCB_52
off_4@HCA_49@HCB_53 	 HCB_53 	 A16
off_2@D9@A11 	 D5 	 A28
off_2@A10@A35 	 A35 	 A39
off_1@A10@B6 	 B6 	 A10
off_3@A18@A29 	 A29 	 A18
off_1@A14@A24 	 A35 	 A2
off_2@A14@A6 	 A35 	 HCB_52
off_2@C8@B6 	 B6 	 C8
off_6@C8@B6 	 B6 	 C8
off_3@HCA_46@B10 	 B10 	 A18
off_4@HCA_46@B10 	 B10 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_5@HCA_46@B1 	 B1 	 A18
off_4@D1@D13 	 D13 	 D1
off_2@D1@A31 	 HCB_50 	 D1
off_4@E1@D5 	 D5 	 E1
off_5@E1@D5 	 D5 	 E1
off_1@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_4@E1@A27 	 A27 	 E1
off_1@E1@A22 	 A22 	 E1
off_4@E1@A22 	 A22 	 E1
off_6@A39@HCZ_20 	 HCZ_20 	 A39
off_3@A39@A6 	 HCB_53 	 A39
off_2@A39@C13 	 C13 	 A39
off_2@C9@HCA_50 	 A29 	 C9
off_4@C9@HCA_50 	 HCB_53 	 C9
off_1@B5@A27 	 A27 	 B5
off_4@B5@A27 	 A27 	 B5
off_4@B5@A29 	 A29 	 B5
off_5@B5@A29 	 A29 	 B5
off_5@A38@E2 	 E2 	 A38
off_1@A38@C1 	 C1 	 A38
off_1@A38@HCA_50 	 A29 	 A38
off_2@A38@HCA_50 	 A29 	 A38
off_4@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_5@HCB_51@A36 	 A29 	 A18
off_5@HCB_51@C11 	 C11 	 HCB_51
off_4@HCB_51@HCA_50 	 A29 	 HCB_51
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_5@A23@A29 	 A29 	 A23
off_4@A23@B1 	 B1 	 A23
off_1@A28@C12 	 C12 	 A28
