OffspringID 	 FatherID 	 MotherID
off_1@HCB_51@A26 	 A26 	 HCB_52
off_1@HCB_51@A19 	 A1 	 A4
off_2@A14@B1 	 B1 	 A14
off_1@A14@C11 	 C11 	 A14
off_2@A14@C11 	 C11 	 A14
off_2@A15@C14 	 C14 	 A15
off_1@B3@HCA_45 	 HCA_45 	 B3
off_2@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@A12 	 A12 	 B3
off_3@B3@A12 	 A12 	 B3
off_4@B3@A12 	 A12 	 B3
off_5@B3@D10 	 D10 	 B3
off_1@A2@HCA_50 	 HCA_50 	 A2
off_2@A2@HCA_50 	 HCA_50 	 A2
off_5@A2@HCA_50 	 HCA_50 	 A2
off_2@A32@D13 	 D13 	 A32
off_2@A9@E2 	 E2 	 A9
off_3@A9@E2 	 E2 	 A9
off_2@A9@B1 	 B1 	 A9
off_3@A9@A34 	 A34 	 A9
off_1@HCB_52@A27 	 A27 	 HCB_52
off_3@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@A1 	 A1 	 D1
off_1@A28@A29 	 HCA_50 	 A28
off_4@A28@A6 	 A6 	 A28
off_4@A28@D6 	 D6 	 A28
off_2@B2@A17 	 A17 	 B2
off_2@D14@D13 	 D13 	 D14
off_2@D14@A27 	 A27 	 D14
off_3@D14@A27 	 A27 	 D14
off_3@D14@A6 	 A6 	 D14
off_1@D14@A24 	 mp.dad1 	 D14
off_1@D14@D6 	 D6 	 D14
off_3@D14@D6 	 D6 	 D14
off_4@D14@D6 	 D6 	 D14
off_3@D14@C1 	 C1 	 D14
off_5@D14@C1 	 C1 	 D14
off_2@A18@A31 	 A34 	 A32
off_1@A38@HCA_45 	 HCA_45 	 A38
off_7@A38@A1 	 A1 	 A38
off_1@A21@B8 	 B8 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A21@B10 	 B10 	 A21
off_1@A21@B1 	 B1 	 A21
off_3@A21@A29 	 HCA_50 	 A21
off_2@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@D5 	 D6 	 A23
off_1@A23@A6 	 A6 	 A23
off_8@D4@A29 	 HCA_50 	 D4
off_6@D4@A19 	 A1 	 D4
off_2@C6@A36 	 A36 	 C6
off_4@C6@A36 	 A36 	 C6
off_3@C6@D12 	 D12 	 C6
off_2@C6@B13 	 B13 	 C6
off_2@C6@A11 	 HCB_49 	 C6
off_6@C6@A11 	 A36 	 C6
off_2@C9@D2 	 D2 	 C9
off_5@C9@C1 	 C1 	 C9
off_1@D8@A26 	 A26 	 D8
off_1@D8@A34 	 A34 	 D8
off_2@D8@A34 	 A34 	 D8
off_7@B5@C4 	 C4 	 B5
off_1@A25@A31 	 A34 	 A39
off_3@C7@A26 	 A26 	 C7
off_4@C7@A26 	 A26 	 C7
off_1@C7@A12 	 A12 	 C7
off_6@C7@A12 	 A12 	 C7
off_6@C7@C4 	 C4 	 C7
off_7@C7@C4 	 C4 	 C7
off_3@C7@A35 	 A1 	 C7
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_3@HCZ_21@A6 	 A6 	 HCZ_21
off_5@HCZ_21@A6 	 A6 	 HCZ_21
off_1@D11@HCA_51 	 HCA_51 	 D11
off_5@D11@HCA_51 	 HCA_51 	 D11
off_6@D11@C14 	 C14 	 D11
off_3@A4@A6 	 A6 	 A4
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_6@HCZ_19@E2 	 E2 	 HCZ_19
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_2@A20@A34 	 A34 	 A4
off_3@A39@C12 	 A17 	 A39
off_1@E1@HCA_45 	 HCA_45 	 E1
off_6@E1@HCA_45 	 HCA_45 	 E1
off_1@E1@C14 	 C14 	 E1
off_3@E1@C14 	 C14 	 E1
off_1@HCA_49@C11 	 A6 	 HCB_52
off_6@C8@D2 	 D2 	 C8
off_2@C8@D6 	 D6 	 C8
off_4@C8@D6 	 D6 	 C8
off_1@B4@A29 	 A1 	 B4
off_4@B4@C13 	 C13 	 B4
off_2@B4@A17 	 A17 	 B4
off_1@C3@D13 	 D13 	 HCZ_19
off_3@C2@C10 	 mp.dad1 	 C6
off_2@D9@A19 	 A19 	 D9
off_3@D9@A19 	 A19 	 D9
off_5@D9@D6 	 D6 	 D9
off_3@A8@A26 	 A26 	 A8
off_1@A8@C14 	 C14 	 A8
off_2@A8@C14 	 C14 	 A8
off_7@A8@C14 	 C14 	 A8
off_1@A8@C13 	 C13 	 A8
off_1@A3@A29 	 HCA_50 	 A3
off_4@A16@HCB_50 	 A6 	 C8
off_1@B11@B8 	 B8 	 B11
off_2@B11@B8 	 B8 	 B11
off_3@B11@B9 	 A26 	 B11
