OffspringID 	 FatherID 	 MotherID
off_4@C7@B8 	 B8 	 C7
off_2@HCZ_19@A19 	 mp.dad1 	 HCZ_19
off_6@HCZ_19@B1 	 B1 	 HCZ_19
off_1@A32@C11 	 C11 	 A32
off_5@A32@C11 	 C11 	 A32
off_4@A32@B8 	 B8 	 A32
off_1@A28@A12 	 A12 	 A28
off_2@A28@A12 	 A12 	 A28
off_1@A28@C1 	 C1 	 A28
off_1@HCA_46@A12 	 A12 	 HCZ_19
off_4@B4@B8 	 B8 	 B4
off_1@D11@B10 	 B10 	 D11
off_2@D11@A31 	 HCB_49 	 D11
off_6@D11@A31 	 A31 	 D11
off_9@D11@A31 	 A31 	 D11
off_7@HCB_51@A35 	 mp.dad2 	 A30
off_3@A3@HCB_50 	 HCB_50 	 A3
off_6@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@A17 	 A17 	 A3
off_1@A16@A31 	 A34 	 A9
off_4@A9@HCA_48 	 HCA_48 	 A9
off_7@A9@A31 	 A34 	 A9
off_8@A9@A31 	 HCB_49 	 A9
off_3@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@A36 	 A36 	 D4
off_2@D14@A1 	 A1 	 D14
off_4@D14@A1 	 A1 	 D14
off_3@A8@HCB_50 	 HCB_50 	 HCA_47
off_3@B11@A11 	 A12 	 B11
off_1@B11@A22 	 A22 	 B11
off_3@B11@A22 	 A22 	 B11
off_2@A15@HCB_49 	 HCB_49 	 HCA_47
off_7@HCZ_21@HCB_53 	 HCB_53 	 A5
off_1@C3@A36 	 A36 	 C3
off_3@A5@B9 	 mp.dad1 	 A5
off_1@A5@C4 	 C4 	 A5
off_5@A5@D13 	 D13 	 A5
off_6@A5@D13 	 D13 	 A5
off_8@A5@D12 	 D12 	 A5
off_1@A5@A22 	 A22 	 A5
off_2@B5@A29 	 HCB_53 	 B5
off_2@B5@A31 	 A34 	 B5
off_4@B5@A31 	 HCB_49 	 B5
off_5@B5@A31 	 HCB_49 	 B5
off_2@E1@D6 	 D6 	 E1
off_1@E1@A26 	 A31 	 E1
off_2@C6@D6 	 D6 	 C6
off_1@C6@E2 	 E2 	 C6
off_2@C6@E2 	 E2 	 C6
off_2@C6@A36 	 A36 	 C6
off_5@C6@A36 	 A36 	 C6
off_7@D1@D6 	 D6 	 D1
off_1@D1@D12 	 D12 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_5@D1@HCZ_20 	 HCZ_20 	 D1
off_4@A10@D12 	 HCA_51 	 HCA_44
off_7@A20@A19 	 A17 	 HCA_44
off_1@A23@D10 	 D10 	 A23
off_3@A23@D10 	 D10 	 A23
off_3@A23@B10 	 B10 	 A23
off_5@A23@B10 	 B10 	 A23
off_6@A23@B10 	 B10 	 A23
off_7@A23@B10 	 B10 	 A23
off_5@A23@B13 	 B13 	 A23
off_1@HCA_49@D12 	 D12 	 HCA_49
off_4@HCA_49@D12 	 D12 	 HCB_52
off_3@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_2@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_3@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_1@C9@E2 	 E2 	 C9
off_1@C9@A22 	 A22 	 C9
off_2@B3@D6 	 D6 	 B3
off_1@A18@B1 	 B1 	 A14
off_4@A4@A27 	 A27 	 A4
off_3@A4@D10 	 D10 	 A4
off_1@A4@C12 	 C12 	 A4
off_3@A4@B8 	 B8 	 A4
off_2@HCA_44@C11 	 HCA_45 	 C2
off_1@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_2@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_1@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@C10 	 C10 	 HCB_52
off_1@C2@D13 	 D13 	 C2
off_2@A25@C13 	 C13 	 HCA_44
off_4@A25@A34 	 A34 	 HCA_44
off_5@A25@A34 	 A34 	 HCA_44
off_2@B2@A31 	 HCB_49 	 B11
off_1@D8@HCB_49 	 HCB_49 	 D8
off_3@D8@C5 	 C5 	 D8
off_1@D8@A24 	 A31 	 D8
off_2@D8@A24 	 A31 	 D8
off_4@A30@A1 	 A1 	 A30
off_3@A30@HCB_49 	 HCB_49 	 A30
off_2@A30@HCB_50 	 HCB_50 	 A30
off_6@A30@HCB_50 	 HCB_50 	 A30
off_1@D3@A22 	 A22 	 D4
off_3@A39@C12 	 C12 	 A3
off_2@A14@C4 	 C4 	 A14
off_2@C8@A31 	 mp.dad1 	 D8
off_1@A21@B6 	 C11 	 mp.mom.1
off_1@D9@D5 	 D6 	 D9
off_3@D9@B13 	 B13 	 D9
off_4@A38@A29 	 HCA_45 	 HCA_44
off_2@A38@A1 	 A1 	 A38
off_2@A38@A34 	 A34 	 A38
off_4@A38@A24 	 E2 	 A38
