OffspringID 	 FatherID 	 MotherID
off_3@D1@A26 	 A26 	 D1
off_4@D1@A26 	 A26 	 D1
off_2@D1@HCB_49 	 HCB_49 	 D1
off_4@A25@HCZ_20 	 HCZ_20 	 A25
off_1@A25@A36 	 HCB_49 	 A25
off_2@A25@A36 	 A36 	 A25
off_2@A25@HCA_45 	 HCA_45 	 A25
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_2@D4@C5 	 C5 	 D4
off_1@C8@A12 	 A12 	 C8
off_1@C8@A29 	 HCA_50 	 C8
off_5@C8@D2 	 D2 	 C8
off_2@A38@C13 	 C13 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_4@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A36 	 A36 	 A38
off_1@B5@D10 	 D10 	 B5
off_1@B5@A26 	 A26 	 B5
off_1@B5@B6 	 B6 	 B5
off_1@B5@A11 	 A34 	 B5
off_1@B5@C11 	 C11 	 B5
off_2@B5@C11 	 C11 	 B5
off_3@B5@C11 	 C11 	 B5
off_2@A10@C12 	 C12 	 A10
off_3@A10@A26 	 A26 	 A10
off_4@A10@A26 	 A26 	 A10
off_2@A10@C10 	 C10 	 A10
off_3@A10@C10 	 C10 	 A10
off_1@A10@HCB_53 	 HCB_53 	 A39
off_1@C6@B8 	 B8 	 C6
off_1@C6@D10 	 D10 	 C6
off_6@A4@HCB_53 	 A1 	 HCZ_19
off_1@A32@C10 	 C10 	 A32
off_2@D14@B9 	 B9 	 D14
off_7@D14@B9 	 B9 	 D14
off_6@D14@D12 	 D12 	 D14
off_1@D14@C10 	 C10 	 D14
off_1@A21@B9 	 B9 	 A21
off_1@A21@A35 	 A1 	 A21
off_1@A21@A31 	 HCB_49 	 HCZ_19
off_2@A30@C11 	 C11 	 HCB_51
off_1@HCA_49@C13 	 C13 	 HCA_49
off_3@A16@D12 	 D12 	 HCA_49
off_2@A16@B1 	 B1 	 HCB_51
off_5@A16@B1 	 B1 	 A9
off_1@C3@D13 	 HCB_53 	 D11
off_2@A14@A6 	 E2 	 A14
off_1@A14@HCA_45 	 HCA_45 	 A14
off_5@A14@HCA_45 	 HCA_45 	 A14
off_3@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@B3@A31 	 HCB_49 	 B3
off_1@B3@C14 	 C14 	 B3
off_1@B3@C10 	 C10 	 B3
off_1@C7@A1 	 A1 	 C7
off_1@A23@C4 	 C4 	 A23
off_2@HCA_46@A27 	 A27 	 A21
off_3@HCB_52@HCA_50 	 HCA_50 	 HCZ_19
off_6@HCB_52@A29 	 HCB_53 	 HCB_51
off_3@D3@C14 	 C14 	 D3
off_5@D3@A34 	 A34 	 D3
off_6@D3@A34 	 A34 	 D3
off_4@B11@B13 	 B13 	 B11
off_5@B11@B13 	 B13 	 B11
off_2@B11@C10 	 C10 	 B11
off_5@A2@C4 	 C4 	 A2
off_6@A2@C4 	 C4 	 B11
off_1@A28@D6 	 D6 	 A28
off_5@A28@A17 	 A17 	 A28
off_1@A8@HCA_45 	 HCA_45 	 A8
off_4@C9@C12 	 C12 	 C9
off_2@C9@C11 	 C11 	 C9
off_1@B14@D10 	 D10 	 B14
off_2@B14@D10 	 D10 	 B14
off_3@B14@D10 	 D10 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@C12 	 C12 	 HCB_51
off_3@HCB_51@A27 	 A27 	 HCB_51
off_1@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_6@HCB_51@C11 	 C11 	 HCB_51
off_1@B2@HCB_53 	 HCB_53 	 B2
off_2@B2@HCB_53 	 HCB_53 	 B2
off_5@D8@C4 	 C4 	 D8
off_5@D8@A36 	 A36 	 D8
off_3@A3@HCB_49 	 HCB_49 	 A3
off_3@HCZ_19@D10 	 D10 	 HCZ_19
off_3@A9@HCB_49 	 HCB_49 	 A9
off_2@A9@E2 	 E2 	 A10
off_4@A5@A12 	 A12 	 A5
off_2@A5@A27 	 A27 	 A5
off_1@A5@B10 	 B10 	 A5
off_5@A5@B10 	 B10 	 A5
off_2@A39@HCA_50 	 HCA_50 	 A39
off_6@A39@HCA_50 	 HCA_50 	 A39
off_1@A15@A17 	 A17 	 A15
off_3@A15@A17 	 A17 	 A15
off_4@A15@A17 	 A17 	 A15
off_5@A15@A17 	 A17 	 A15
off_4@A20@B13 	 B13 	 HCA_49
off_4@E1@D5 	 D6 	 E1
off_3@E1@HCB_49 	 HCB_49 	 E1
off_6@E1@A19 	 A17 	 E1
off_3@B4@C4 	 C4 	 B4
off_1@D11@C1 	 C1 	 D11
off_1@D11@C14 	 C14 	 D11
off_6@D11@C14 	 C14 	 D11
off_1@D11@A36 	 A36 	 D11
off_2@C2@A36 	 A36 	 C2
