OffspringID 	 FatherID 	 MotherID
off_3@A21@B9 	 B9 	 A21
off_1@A21@B10 	 B10 	 A21
off_3@A21@D12 	 D12 	 A21
off_4@A21@D12 	 D12 	 A21
off_2@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_2@C7@E2 	 E2 	 C7
off_1@C7@C1 	 C1 	 C7
off_3@C7@C1 	 C1 	 C7
off_4@C7@D13 	 D13 	 C7
off_1@C7@A6 	 A6 	 C7
off_5@C7@A29 	 HCA_50 	 C7
off_1@A39@A27 	 A27 	 A10
off_2@C2@A11 	 A11 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_2@A18@A34 	 A11 	 A18
off_3@A32@C12 	 C12 	 A2
off_2@A32@C13 	 C13 	 C8
off_4@HCA_49@C5 	 C5 	 HCA_49
off_6@HCA_49@D12 	 D12 	 HCA_49
off_3@B5@A34 	 A11 	 B5
off_1@B5@C12 	 C12 	 B5
off_3@B5@A17 	 A17 	 B5
off_6@B5@A17 	 A17 	 B5
off_2@A16@C5 	 C5 	 HCA_44
off_2@A16@C12 	 C12 	 HCA_49
off_3@A16@C12 	 C12 	 HCA_49
off_8@A16@A6 	 A12 	 A9
off_4@A16@D12 	 D12 	 C2
off_5@A16@D12 	 D12 	 HCB_51
off_5@B4@C5 	 C5 	 B4
off_6@B4@C5 	 C5 	 B4
off_10@B4@C5 	 C5 	 B4
off_2@A10@C13 	 C13 	 A10
off_2@D14@B8 	 B8 	 D14
off_3@D14@B8 	 B8 	 D14
off_1@D14@A35 	 A1 	 D14
off_3@D14@A6 	 A6 	 D14
off_1@A20@D13 	 D13 	 A20
off_5@A20@D13 	 D13 	 A20
off_7@A20@D13 	 D13 	 A20
off_2@A20@A6 	 A6 	 HCA_44
off_1@HCB_52@HCZ_20 	 mp.dad1 	 HCA_44
off_2@D8@D2 	 D2 	 D8
off_1@A8@C12 	 C12 	 HCA_47
off_1@A8@A36 	 A36 	 HCA_47
off_5@A8@A36 	 A36 	 HCA_47
off_2@B11@C11 	 C11 	 B11
off_1@B11@A26 	 A26 	 B11
off_2@B11@A22 	 C14 	 HCA_47
off_5@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_1@HCB_51@A12 	 A12 	 HCB_51
off_2@HCB_51@A12 	 A12 	 HCB_51
off_5@HCB_51@A12 	 A12 	 HCB_51
off_2@HCB_51@D6 	 D6 	 HCB_51
off_2@HCZ_19@A29 	 HCA_50 	 HCB_51
off_3@C6@C4 	 C4 	 C6
off_3@C6@D6 	 D6 	 C6
off_2@C6@B6 	 B6 	 C6
off_2@C6@D12 	 D12 	 C6
off_2@HCA_47@C4 	 C4 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_1@HCA_47@B1 	 B1 	 HCA_47
off_5@HCA_47@B1 	 B1 	 HCA_47
off_6@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@C10 	 C10 	 HCA_47
off_1@A9@E2 	 C10 	 A9
off_3@A9@A6 	 A6 	 A9
off_3@C3@HCZ_20 	 A27 	 A4
off_6@D1@A17 	 A17 	 D1
off_3@HCA_46@A27 	 A27 	 A18
off_5@HCA_46@A27 	 A27 	 A18
off_3@A15@A11 	 A11 	 A15
off_1@A15@A17 	 A17 	 A15
off_2@A15@A17 	 A17 	 A15
off_3@A15@C10 	 C10 	 A15
off_5@A15@C10 	 C10 	 A15
off_3@A15@C13 	 C13 	 A15
off_4@A15@C13 	 C13 	 A15
off_2@A15@A31 	 HCB_49 	 A15
off_2@A4@HCB_49 	 HCB_49 	 A4
off_1@A5@B10 	 B10 	 HCZ_21
off_1@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@B8 	 B8 	 A2
off_2@D11@A26 	 A26 	 D11
off_1@D11@A1 	 A1 	 D11
off_5@D11@A1 	 A1 	 D11
off_1@D11@A11 	 A11 	 D11
off_4@A3@C14 	 C14 	 A3
off_2@A3@A35 	 A1 	 A3
off_3@A3@A35 	 HCA_45 	 A3
off_1@B14@A36 	 A36 	 B14
off_2@B14@A36 	 A36 	 B14
off_3@B14@A36 	 A6 	 B14
off_5@B14@A36 	 A36 	 B14
off_1@C8@B8 	 B8 	 C8
off_1@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_1@HCA_44@A17 	 A17 	 HCA_44
off_3@D9@D10 	 D10 	 D9
off_2@A28@A27 	 A27 	 A28
off_4@A28@A27 	 A27 	 A28
off_3@A28@D5 	 D6 	 A28
off_6@A25@B9 	 B9 	 HCA_47
off_5@A25@E2 	 E2 	 A15
off_2@A14@HCA_45 	 HCA_45 	 A18
off_5@HCZ_21@C11 	 C11 	 HCZ_21
off_7@HCZ_21@C11 	 C11 	 HCZ_21
off_1@A23@D6 	 D6 	 B4
off_4@D4@A34 	 A11 	 D4
