OffspringID 	 FatherID 	 MotherID
off_2@A30@A26 	 A26 	 A30
off_1@A30@HCA_45 	 HCA_45 	 A30
off_2@A30@HCA_45 	 HCA_45 	 A30
off_2@A30@B6 	 B6 	 A30
off_1@A30@D6 	 D6 	 A30
off_3@A30@D6 	 D5 	 A30
off_2@A5@A11 	 A11 	 A5
off_3@A5@A31 	 HCB_49 	 A5
off_2@A38@A6 	 A6 	 mp.mom.1
off_2@D8@HCA_45 	 HCA_45 	 mp.mom.2
off_5@HCA_47@C13 	 C13 	 HCA_47
off_7@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@C13 	 C13 	 D1
off_3@D1@B10 	 B10 	 D1
off_5@D1@B10 	 B10 	 D1
off_3@HCA_49@D13 	 D13 	 HCA_49
off_1@C3@A6 	 A6 	 C3
off_3@C3@A6 	 HCB_53 	 C3
off_1@B2@HCB_53 	 HCB_53 	 B2
off_3@HCA_46@C12 	 C12 	 A18
off_4@HCA_46@E2 	 E2 	 A18
off_5@HCA_46@A24 	 A24 	 A18
off_1@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@B13 	 B13 	 A3
off_3@A3@D13 	 D13 	 A3
off_2@A28@D13 	 D13 	 A28
off_4@A28@HCZ_20 	 HCZ_20 	 A28
off_5@A28@E2 	 E2 	 A28
off_6@A28@E2 	 E2 	 A28
off_2@D3@D5 	 D5 	 D3
off_4@D3@D5 	 D5 	 D3
off_1@B5@HCA_45 	 HCA_45 	 B5
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@C11 	 C11 	 B5
off_4@B5@B1 	 B1 	 B5
off_3@D9@C14 	 C14 	 D9
off_3@D9@A27 	 A27 	 D9
off_3@D9@B6 	 B6 	 D9
off_3@D9@B9 	 B9 	 D9
off_4@D9@B9 	 B9 	 D9
off_2@A10@C4 	 C4 	 mp.mom.1
off_2@C7@HCA_51 	 HCA_51 	 B2
off_2@A25@C12 	 C12 	 HCA_44
off_3@A25@C4 	 C4 	 HCA_44
off_4@A14@C13 	 C13 	 A14
off_2@A14@A19 	 A19 	 A14
off_4@A14@A19 	 A19 	 A14
off_1@A14@C4 	 C4 	 A14
off_2@A14@C4 	 C4 	 A14
off_1@A23@A6 	 HCZ_20 	 HCB_51
off_5@C6@D12 	 D12 	 C6
off_7@C6@A24 	 A24 	 C6
off_3@C6@HCB_53 	 HCB_53 	 C6
off_4@D4@HCB_49 	 HCB_49 	 D3
off_6@D4@B1 	 B1 	 D3
off_2@B11@C10 	 C10 	 B11
off_4@B11@A1 	 A1 	 B11
off_2@B11@D5 	 D5 	 B11
off_3@B11@D5 	 D5 	 B11
off_1@B11@HCB_50 	 A6 	 B11
off_1@B11@E2 	 E2 	 B11
off_1@A18@C13 	 C13 	 A18
off_1@A18@C10 	 C10 	 A18
off_1@A18@B9 	 B9 	 A18
off_3@A18@B9 	 B9 	 A18
off_1@A2@HCB_50 	 A22 	 A28
off_2@E1@B6 	 B6 	 E1
off_7@B3@A6 	 A6 	 B3
off_2@B3@A31 	 HCB_49 	 B3
off_5@B3@A31 	 HCB_49 	 B3
off_2@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@C12 	 C12 	 D14
off_3@D14@A22 	 A22 	 D14
off_3@D14@C11 	 C11 	 D14
off_4@D14@C11 	 C11 	 D14
off_1@A39@B8 	 B8 	 A39
off_2@A39@C12 	 C12 	 A39
off_6@A39@A29 	 HCB_53 	 A39
off_5@A39@B1 	 B1 	 A39
off_1@HCZ_19@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@A19 	 A19 	 HCB_52
off_2@HCA_44@D5 	 D5 	 HCA_44
off_3@HCA_44@C11 	 C11 	 HCA_44
off_1@A15@C4 	 C4 	 HCA_44
off_7@A20@D13 	 D13 	 HCA_47
off_4@A20@C11 	 C11 	 HCA_49
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_4@HCB_51@D5 	 D5 	 HCB_51
off_5@HCB_51@D5 	 D5 	 HCB_51
off_1@C8@B9 	 B9 	 C8
off_4@C8@A34 	 A34 	 C8
off_3@A16@A26 	 A26 	 HCA_49
off_5@A16@A36 	 B1 	 HCA_49
off_5@A16@A17 	 A19 	 HCA_49
off_4@B4@HCB_49 	 HCB_49 	 E1
off_4@C2@D2 	 D2 	 C2
off_4@C2@B6 	 B6 	 C2
off_4@C2@A31 	 C11 	 C2
off_6@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@A12 	 A11 	 D11
off_3@A32@A1 	 A1 	 A32
off_2@A32@D5 	 D5 	 A32
off_3@A32@D5 	 D5 	 A32
off_4@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_5@A8@B6 	 B6 	 HCA_47
off_2@A9@B8 	 B8 	 A9
off_2@A9@A34 	 A34 	 A9
