OffspringID 	 FatherID 	 MotherID
off_6@A25@E2 	 E2 	 HCA_44
off_2@D1@A17 	 A17 	 D1
off_7@D1@A17 	 A17 	 D1
off_5@D1@A11 	 A11 	 D1
off_6@D1@A27 	 A27 	 D1
off_1@C3@B8 	 B8 	 C3
off_1@C3@A24 	 A24 	 C3
off_4@C3@A24 	 A24 	 C3
off_1@A28@C13 	 C13 	 A28
off_1@A28@B1 	 B1 	 A28
off_1@A28@B13 	 B13 	 A28
off_1@A5@B6 	 B6 	 A5
off_2@A5@D10 	 D10 	 A5
off_4@A5@D10 	 D10 	 A5
off_1@A3@B6 	 B6 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_3@A3@C11 	 C11 	 A3
off_1@A3@A35 	 A35 	 A3
off_6@A3@HCB_53 	 HCB_53 	 A3
off_1@B2@A31 	 HCA_50 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@A17 	 A17 	 B2
off_2@B2@A11 	 A11 	 B2
off_3@HCA_44@C12 	 C12 	 HCA_44
off_2@HCA_44@C5 	 C5 	 HCA_44
off_1@HCA_46@D2 	 D2 	 HCZ_19
off_2@HCA_46@A6 	 A6 	 A21
off_2@HCA_46@HCB_53 	 HCB_53 	 HCZ_19
off_1@A23@HCA_48 	 HCA_48 	 A23
off_5@A23@A34 	 A11 	 A23
off_3@A23@C5 	 C5 	 A23
off_2@HCA_49@C11 	 C11 	 HCZ_19
off_1@HCA_49@D12 	 D12 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_1@A8@B8 	 B8 	 A8
off_6@A8@A29 	 HCA_50 	 A8
off_2@D14@C11 	 C11 	 D14
off_9@D14@C11 	 C11 	 D14
off_4@D14@C13 	 C13 	 D14
off_3@D14@B10 	 B10 	 D14
off_2@A2@A22 	 A6 	 A28
off_1@B14@D5 	 mp.dad1 	 D3
off_1@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_2@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_2@HCZ_19@A27 	 C12 	 HCZ_19
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_4@A30@C10 	 C10 	 HCA_46
off_2@A38@C11 	 C11 	 A8
off_4@A38@HCA_50 	 A17 	 C2
off_5@A38@HCZ_20 	 A17 	 A23
off_4@A38@B10 	 B10 	 A15
off_1@A32@A1 	 A35 	 B11
off_4@C8@A6 	 A6 	 C8
off_3@C8@B10 	 B10 	 C8
off_5@C2@B6 	 B6 	 C2
off_2@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_6@C2@D12 	 D12 	 C2
off_4@B11@D12 	 D12 	 B11
off_1@B11@A24 	 A24 	 B11
off_2@HCZ_21@D13 	 D13 	 A5
off_2@HCZ_21@HCA_50 	 HCB_53 	 A5
off_4@C9@A17 	 A17 	 C9
off_1@HCA_47@D12 	 D12 	 A8
off_2@HCA_47@HCA_50 	 HCA_50 	 A8
off_2@C6@B1 	 B1 	 C6
off_5@C6@B1 	 B1 	 C6
off_1@C6@C10 	 C10 	 C6
off_4@A21@A6 	 A6 	 A21
off_1@E1@A29 	 HCB_53 	 E1
off_3@E1@C10 	 C10 	 E1
off_1@E1@B13 	 B13 	 E1
off_1@A14@A17 	 A35 	 A9
off_2@A10@B8 	 B8 	 C2
off_3@A18@A34 	 A11 	 HCA_46
off_5@A18@A29 	 HCA_50 	 HCA_46
off_5@A18@A24 	 A24 	 HCA_46
off_3@A15@B9 	 B9 	 A15
off_1@D3@C1 	 C1 	 D3
off_4@D3@D12 	 D12 	 D3
off_2@A4@HCZ_20 	 C13 	 A4
off_2@A4@B10 	 B10 	 A4
off_2@D4@C1 	 C1 	 D4
off_4@D4@C1 	 C1 	 D4
off_3@D9@D10 	 D10 	 D9
off_3@D9@A27 	 A27 	 D9
off_7@D9@A27 	 A27 	 D9
off_1@D8@A1 	 A1 	 D8
off_6@D8@A1 	 A1 	 D8
off_6@D8@C14 	 C14 	 D8
off_1@A20@C4 	 C4 	 HCA_49
off_3@A20@C5 	 C5 	 HCA_49
off_4@A39@B9 	 B9 	 A39
off_2@A39@A27 	 A27 	 A39
off_3@A39@A27 	 A27 	 A39
off_4@A9@A26 	 A26 	 A9
off_4@A9@C1 	 C1 	 A9
off_1@A9@A11 	 A11 	 A9
off_3@A9@B1 	 B1 	 A9
off_1@B4@A35 	 A35 	 B4
off_7@B4@A35 	 A35 	 B4
off_5@B4@C5 	 C5 	 B4
off_1@B4@C10 	 C10 	 B4
off_3@B4@C10 	 C10 	 B4
off_1@C7@A12 	 HCB_53 	 C7
off_3@B3@C1 	 C1 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_2@B3@C13 	 C13 	 B3
