OffspringID 	 FatherID 	 MotherID
off_1@B11@HCZ_20 	 C14 	 A28
off_1@HCZ_19@A11 	 A19 	 A2
off_1@C2@C10 	 C10 	 C2
off_2@C2@C10 	 C10 	 C2
off_1@E1@A24 	 A24 	 E1
off_3@E1@A24 	 A24 	 E1
off_6@HCA_46@C14 	 C14 	 A18
off_6@HCA_46@C11 	 C11 	 A18
off_7@HCA_46@C11 	 C11 	 A18
off_1@HCA_46@A1 	 A1 	 A21
off_3@A28@E2 	 E2 	 A28
off_1@A28@D6 	 D5 	 A28
off_1@A18@D13 	 D13 	 A18
off_5@A18@C10 	 C10 	 A18
off_1@A18@D12 	 D12 	 A18
off_3@A2@B8 	 B8 	 A2
off_5@A2@B10 	 B10 	 A2
off_2@A2@C10 	 C10 	 A2
off_1@A2@A26 	 A19 	 A2
off_4@A2@A26 	 A26 	 A2
off_7@A2@A26 	 A26 	 A20
off_3@HCA_47@B6 	 B6 	 A8
off_4@HCA_47@A6 	 HCB_50 	 A4
off_2@A14@B13 	 B13 	 D8
off_2@D3@A34 	 A34 	 D3
off_3@D3@A29 	 A19 	 D3
off_4@D3@A29 	 A19 	 D3
off_4@D3@D2 	 D2 	 D3
off_1@D3@D10 	 D10 	 D3
off_7@D3@D10 	 D10 	 D3
off_10@D3@D10 	 D10 	 D3
off_1@D3@C12 	 C12 	 D3
off_4@D3@C12 	 C12 	 D3
off_1@D3@C10 	 C10 	 D3
off_3@A23@A19 	 HCZ_20 	 A30
off_3@A32@HCB_50 	 A24 	 A28
off_2@A38@A12 	 A22 	 A16
off_3@A38@A12 	 A22 	 A28
off_5@A9@B13 	 B13 	 mp.mom.1
off_1@A25@D13 	 D13 	 HCA_44
off_6@A25@D13 	 D13 	 HCA_44
off_1@A25@C11 	 C11 	 HCA_44
off_1@A25@A1 	 A1 	 HCA_44
off_3@A4@A31 	 A36 	 A4
off_4@A4@A31 	 A34 	 A4
off_2@A4@B10 	 B10 	 A4
off_4@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@C11 	 C11 	 HCB_52
off_1@D4@A26 	 A26 	 D4
off_2@D4@A26 	 A26 	 D4
off_3@D4@A26 	 A26 	 D4
off_3@D4@A19 	 A19 	 D4
off_2@A8@D5 	 D5 	 A15
off_2@A8@C5 	 C5 	 A8
off_4@A8@B13 	 B13 	 A8
off_2@A8@A26 	 A26 	 A8
off_3@A8@A35 	 A35 	 A8
off_1@D9@A19 	 A19 	 D9
off_3@D9@A19 	 A19 	 D9
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_3@A15@D5 	 D5 	 A15
off_4@A15@D5 	 D5 	 A15
off_1@A15@E2 	 E2 	 A15
off_2@A15@E2 	 A6 	 A15
off_2@A15@D13 	 D13 	 A15
off_5@A15@D13 	 D13 	 A15
off_1@A15@C4 	 C4 	 A15
off_1@A10@D13 	 D13 	 A10
off_1@A10@C4 	 C4 	 A10
off_1@A10@A19 	 A19 	 A10
off_2@A20@B6 	 B6 	 A20
off_3@A20@B6 	 B6 	 A20
off_5@A20@HCB_50 	 HCB_50 	 A20
off_3@A16@D5 	 D5 	 A16
off_4@A16@A27 	 A27 	 A16
off_1@HCA_44@D2 	 D2 	 A20
off_1@B5@B10 	 B10 	 B5
off_5@B5@A6 	 A6 	 B5
off_8@B5@A6 	 A6 	 B5
off_2@C8@HCA_50 	 A35 	 C8
off_1@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@A31 	 HCB_50 	 C8
off_5@C8@A31 	 HCB_50 	 HCB_52
off_2@C8@C14 	 C14 	 C8
off_3@C8@C14 	 C14 	 C8
off_3@D8@HCA_45 	 A24 	 D8
off_3@D8@A35 	 A35 	 D8
off_3@B3@D10 	 D10 	 B3
off_1@B3@A35 	 A35 	 B3
off_1@A21@A22 	 A22 	 A21
off_2@A21@D10 	 D10 	 A21
off_2@C9@A6 	 A6 	 C9
off_2@C9@A36 	 A36 	 C9
off_3@C9@A36 	 A36 	 C9
off_4@C9@A36 	 A36 	 C9
off_5@C9@A36 	 A36 	 C9
off_4@A30@C13 	 C13 	 A30
off_5@A30@C5 	 C5 	 A30
off_7@A30@D6 	 D5 	 A30
off_1@A30@A1 	 A1 	 A30
off_6@A30@A1 	 A1 	 A30
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A3@A6 	 C11 	 A2
off_1@D1@HCB_49 	 A36 	 D1
off_2@D1@D13 	 D13 	 D1
off_3@D1@C11 	 C11 	 D1
off_4@D11@A24 	 A24 	 D11
off_1@D11@C5 	 C5 	 D11
