OffspringID 	 FatherID 	 MotherID
off_1@HCB_51@HCA_50 	 HCB_53 	 HCB_52
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@A22 	 A22 	 HCB_51
off_3@HCB_51@A22 	 A22 	 HCB_51
off_2@A14@A31 	 A11 	 D8
off_1@A14@B8 	 B8 	 A14
off_7@A14@B8 	 B8 	 A14
off_2@A14@B9 	 B9 	 A14
off_3@B3@C11 	 C11 	 B3
off_5@B3@C11 	 C11 	 B3
off_6@B3@C11 	 C11 	 B3
off_2@B2@B9 	 B9 	 B2
off_1@D9@A35 	 A35 	 D9
off_2@D9@A35 	 A35 	 D9
off_8@D9@A26 	 A26 	 D9
off_2@D9@A34 	 A34 	 D9
off_3@D9@D5 	 D5 	 D9
off_2@D9@C5 	 C5 	 D9
off_1@D9@B1 	 B1 	 D9
off_2@A18@C13 	 C13 	 A21
off_4@A18@C13 	 C13 	 A32
off_3@B14@HCA_51 	 HCA_51 	 B14
off_3@C7@B13 	 B13 	 C7
off_4@C6@C4 	 C4 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@A5@B10 	 B10 	 A5
off_2@D14@D12 	 D12 	 D14
off_1@D14@B6 	 B6 	 D14
off_4@C3@C13 	 C13 	 C3
off_4@C3@B8 	 B8 	 C3
off_1@C3@B9 	 B9 	 C3
off_2@C3@B9 	 B9 	 C3
off_1@A3@HCB_49 	 HCB_49 	 A3
off_2@A3@A22 	 A22 	 A3
off_2@A16@A34 	 A34 	 A16
off_1@A16@A17 	 HCZ_20 	 A16
off_6@A30@C1 	 C1 	 A30
off_2@A30@A11 	 A11 	 A30
off_1@A38@D2 	 D2 	 A38
off_1@A38@A36 	 A36 	 A38
off_2@A38@A36 	 A36 	 A38
off_5@A38@A36 	 A36 	 A38
off_2@A38@C13 	 C13 	 A38
off_4@B11@C12 	 C12 	 B11
off_5@HCZ_21@A12 	 A12 	 A5
off_1@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_3@A39@HCA_51 	 HCA_51 	 A39
off_2@A39@B13 	 B13 	 A39
off_3@A39@B13 	 B13 	 A39
off_4@A39@HCB_49 	 HCB_49 	 A39
off_2@C2@A31 	 A34 	 C2
off_3@C2@HCA_50 	 HCB_53 	 A25
off_1@C2@C10 	 C10 	 C2
off_3@C2@A11 	 A11 	 C2
off_1@HCA_44@A34 	 A34 	 A25
off_3@HCA_44@A34 	 A34 	 A25
off_5@HCA_44@A34 	 A34 	 A25
off_5@HCA_44@B9 	 B9 	 A25
off_2@A20@D10 	 D10 	 A30
off_1@D8@A1 	 A1 	 D8
off_5@D8@A1 	 A1 	 D8
off_1@D8@D2 	 D2 	 D8
off_6@D8@D2 	 D2 	 D8
off_3@D8@D6 	 D5 	 D8
off_1@D8@A12 	 A12 	 D8
off_4@A10@C5 	 C5 	 A10
off_4@A10@B1 	 B1 	 A10
off_6@A10@B1 	 B1 	 A10
off_3@A23@C4 	 C4 	 A23
off_4@A23@A35 	 A35 	 A23
off_1@D11@E2 	 E2 	 D11
off_1@D11@B6 	 B6 	 D11
off_7@D11@B6 	 B6 	 D11
off_1@C9@A29 	 A29 	 C9
off_2@D3@C5 	 C5 	 D3
off_1@B5@B10 	 B10 	 B5
off_3@B5@D2 	 D2 	 B5
off_1@B5@A17 	 A19 	 B5
off_4@A25@A36 	 A36 	 A25
off_3@A15@B13 	 B13 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_6@A15@HCB_53 	 HCB_53 	 A15
off_7@A15@HCB_53 	 HCB_53 	 A15
off_3@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@B13 	 B13 	 HCB_52
off_2@HCB_52@C1 	 C1 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_2@HCB_52@A19 	 A19 	 HCB_52
off_4@A21@D10 	 D10 	 A21
off_1@HCA_49@A34 	 A34 	 A16
off_3@HCA_49@D10 	 D10 	 A16
off_1@HCA_49@C1 	 C1 	 A16
off_1@A9@D5 	 D5 	 A25
off_1@C8@A35 	 A35 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_3@HCA_46@A31 	 HCB_49 	 A30
off_2@HCA_46@A34 	 A34 	 A21
off_4@HCA_46@D5 	 D5 	 HCB_52
off_1@B4@C12 	 C12 	 B4
off_2@B4@A24 	 A24 	 B4
off_6@B4@A24 	 A24 	 B4
off_2@A32@C1 	 C1 	 A32
off_4@A32@C1 	 C1 	 A32
off_6@A32@C1 	 C1 	 A32
off_1@D4@B10 	 B10 	 D4
off_5@D4@B10 	 B10 	 D4
off_2@A4@A22 	 A22 	 A4
off_2@D1@A31 	 A34 	 D1
