OffspringID 	 FatherID 	 MotherID
off_5@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@A17 	 A17 	 B11
off_1@A39@B10 	 B10 	 A39
off_5@A39@B10 	 B10 	 A39
off_1@A39@B1 	 B1 	 A39
off_3@A39@B1 	 B1 	 A39
off_3@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@B13 	 B13 	 A9
off_4@A23@C1 	 C1 	 A23
off_4@B4@D13 	 D13 	 B4
off_1@B4@A17 	 A17 	 B4
off_2@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCZ_21@A24 	 A24 	 HCZ_21
off_1@HCZ_21@D5 	 D5 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_1@A16@B8 	 B8 	 HCZ_19
off_4@A16@C11 	 C11 	 A20
off_3@A28@B10 	 B10 	 A28
off_5@A28@B10 	 B10 	 A28
off_5@A15@A19 	 HCB_53 	 A15
off_2@A15@C4 	 C4 	 A15
off_3@A32@C5 	 C5 	 A32
off_5@C9@A12 	 A12 	 C9
off_1@C9@A34 	 A34 	 C9
off_1@HCA_49@HCA_51 	 HCA_51 	 HCZ_19
off_1@D4@D6 	 D6 	 D3
off_2@D4@C10 	 C10 	 D3
off_1@HCA_46@A36 	 A12 	 A21
off_2@HCA_46@B1 	 B1 	 A21
off_3@HCA_46@C14 	 C14 	 A21
off_6@HCA_46@C14 	 C14 	 A21
off_3@A5@A12 	 A12 	 A5
off_1@C3@A12 	 A12 	 C3
off_3@C3@A27 	 A27 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_3@C3@HCA_48 	 HCA_48 	 C3
off_1@A8@A36 	 A36 	 HCA_47
off_4@A8@A36 	 A36 	 HCA_47
off_2@D11@A29 	 HCA_50 	 D11
off_3@D11@B13 	 B13 	 C3
off_2@D11@A17 	 A17 	 D11
off_3@D11@A17 	 A17 	 C3
off_6@D11@A17 	 A17 	 D11
off_1@A20@A34 	 A34 	 A20
off_2@A20@A34 	 A34 	 A20
off_1@HCB_51@E2 	 A6 	 HCB_51
off_1@HCB_51@A34 	 A34 	 HCB_51
off_3@HCB_51@A34 	 A34 	 HCB_51
off_1@HCB_51@A27 	 A27 	 HCB_51
off_4@C2@B1 	 B1 	 C2
off_5@C2@D10 	 D10 	 C2
off_2@A38@B6 	 B6 	 A38
off_3@A38@A26 	 mp.dad1 	 A38
off_3@A4@HCB_53 	 HCB_53 	 A4
off_5@A4@HCB_53 	 HCB_53 	 A4
off_2@A4@B1 	 B1 	 A4
off_2@A4@C4 	 C4 	 A4
off_3@A4@D13 	 D13 	 A4
off_1@A4@HCA_50 	 HCA_50 	 A4
off_3@HCB_52@D5 	 D5 	 HCB_52
off_2@D14@C13 	 C13 	 D14
off_4@D14@C13 	 C13 	 D14
off_7@D14@C13 	 C13 	 D14
off_2@A18@HCA_50 	 HCA_50 	 A21
off_4@D3@A31 	 A34 	 D3
off_1@D3@C11 	 C11 	 D3
off_1@A2@C13 	 C13 	 A2
off_3@A2@C13 	 C13 	 A2
off_2@C8@A29 	 HCA_50 	 C8
off_5@A14@A1 	 C12 	 HCZ_19
off_3@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@A6 	 A6 	 D8
off_2@D8@A24 	 A24 	 D8
off_6@D8@A24 	 A24 	 D8
off_5@D8@C10 	 C10 	 D8
off_3@D8@C1 	 C1 	 D8
off_2@D8@D5 	 D5 	 D8
off_5@D8@D5 	 D5 	 D8
off_4@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_2@HCA_47@A27 	 A27 	 HCA_47
off_3@HCA_47@B8 	 B8 	 HCA_47
off_1@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_4@B2@C12 	 C12 	 B2
off_4@B2@C11 	 C11 	 B2
off_7@B2@C11 	 C11 	 B2
off_3@C6@B9 	 B9 	 C6
off_2@C6@A27 	 A27 	 C6
off_2@C6@C10 	 C10 	 C6
off_2@D9@HCB_53 	 HCB_53 	 D9
off_7@C7@A12 	 A12 	 C7
off_4@A10@HCZ_20 	 C14 	 A38
off_3@A30@A29 	 C11 	 HCB_51
off_1@A30@D13 	 D13 	 HCZ_19
off_2@D1@B6 	 B6 	 D1
off_2@D1@C12 	 C12 	 D1
off_2@D1@B1 	 B1 	 D1
off_4@D1@C14 	 C14 	 D1
off_3@E1@A11 	 HCB_49 	 E1
off_1@E1@HCA_50 	 HCB_53 	 E1
off_3@HCA_44@A19 	 HCA_50 	 A20
off_3@HCA_44@E2 	 A6 	 A4
off_1@HCA_44@HCA_48 	 HCA_48 	 A20
off_3@A21@A27 	 A27 	 A21
off_3@A21@HCB_49 	 A36 	 A21
off_2@B5@C1 	 C1 	 B5
off_2@B5@C5 	 C5 	 B5
