OffspringID 	 FatherID 	 MotherID
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@C4 	 C4 	 A32
off_2@A32@A1 	 A1 	 A32
off_1@HCB_51@C4 	 C4 	 HCB_51
off_3@HCB_51@C10 	 C10 	 HCB_51
off_1@HCA_44@D13 	 D13 	 HCA_44
off_1@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_5@HCA_44@A1 	 A1 	 HCA_44
off_2@D11@D6 	 D5 	 D11
off_2@D11@A12 	 A12 	 D11
off_2@D11@A31 	 A36 	 D11
off_1@A18@A24 	 E2 	 A18
off_2@A18@B6 	 B6 	 A18
off_2@B11@D5 	 D5 	 B11
off_3@B11@C10 	 C10 	 B11
off_6@B11@C10 	 C10 	 B11
off_1@B5@C12 	 C12 	 B5
off_2@B5@C12 	 C12 	 B5
off_3@B5@C12 	 C12 	 B5
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@D1@A1 	 A1 	 D1
off_2@D14@C10 	 C10 	 D14
off_3@D4@C4 	 C4 	 D4
off_1@D4@D5 	 D5 	 D4
off_2@D4@B6 	 B6 	 D4
off_1@C7@A31 	 HCB_49 	 C7
off_3@C7@A31 	 HCB_49 	 C7
off_4@C7@D10 	 D10 	 C7
off_10@C7@C10 	 C10 	 C7
off_3@A14@A17 	 C12 	 HCA_44
off_4@A14@A17 	 mp.dad1 	 A18
off_3@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_1@B3@HCB_50 	 A12 	 B3
off_1@B3@C10 	 C10 	 B3
off_1@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_5@A28@A31 	 HCB_49 	 A32
off_1@A28@B6 	 B6 	 A28
off_3@A28@B6 	 B6 	 A28
off_4@A28@B6 	 B6 	 A28
off_2@A15@B10 	 B10 	 A15
off_1@A15@A11 	 HCB_49 	 A15
off_4@A15@A11 	 A12 	 A15
off_2@HCZ_19@D12 	 mp.dad1 	 B3
off_2@A4@D6 	 B6 	 A4
off_1@A4@A12 	 A12 	 A4
off_3@A4@A12 	 A12 	 A4
off_1@A4@C14 	 C14 	 A4
off_3@A4@D10 	 D10 	 A4
off_3@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@A19 	 A19 	 A38
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_4@D9@HCB_49 	 HCB_49 	 D9
off_8@D9@HCB_49 	 HCB_49 	 D9
off_3@D9@D5 	 D5 	 D9
off_8@D9@D5 	 D5 	 D9
off_1@D9@A29 	 HCB_53 	 D9
off_1@A30@A27 	 A27 	 A30
off_2@A30@A27 	 A27 	 A30
off_1@A30@A22 	 A22 	 A30
off_5@A30@A11 	 A12 	 A21
off_2@A23@D12 	 D12 	 A23
off_5@A23@D12 	 D12 	 A23
off_6@B4@D2 	 HCA_51 	 mp.mom.1
off_1@A5@A19 	 A19 	 A15
off_4@A3@A36 	 A36 	 A3
off_3@A3@B6 	 B6 	 A3
off_6@A3@B6 	 B6 	 A3
off_2@D8@C12 	 C12 	 D8
off_8@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@C5 	 C5 	 D8
off_3@D8@C5 	 C5 	 D8
off_5@D8@C5 	 C5 	 D8
off_1@A20@A24 	 C10 	 A18
off_1@A20@C10 	 C10 	 A18
off_3@A20@C10 	 C10 	 HCA_44
off_1@C2@D12 	 D12 	 C2
off_2@C2@A29 	 A29 	 C2
off_2@HCA_47@C10 	 C10 	 A8
off_3@B14@A27 	 A27 	 B14
off_5@B14@A27 	 A27 	 B14
off_4@B14@A31 	 HCB_49 	 B14
off_1@B14@A6 	 A22 	 B14
off_2@A8@A12 	 A12 	 A8
off_7@A8@A12 	 A12 	 A8
off_5@A8@A31 	 HCB_49 	 A8
off_1@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@D5 	 D5 	 E1
off_2@HCA_46@B9 	 B9 	 A21
off_1@HCA_46@E2 	 E2 	 A21
off_2@HCA_46@A36 	 A36 	 A18
off_3@HCB_52@HCA_45 	 HCB_53 	 HCA_49
off_4@HCB_52@HCA_45 	 HCB_53 	 HCA_49
off_5@HCB_52@HCA_45 	 HCB_53 	 HCA_49
off_2@HCA_49@E2 	 E2 	 HCA_49
off_7@HCA_49@D10 	 D10 	 HCA_49
off_2@A21@A24 	 A19 	 A32
off_3@A21@C4 	 C4 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A21@A17 	 A19 	 A32
off_4@A21@HCZ_20 	 HCZ_20 	 A21
off_3@A16@A17 	 mp.dad1 	 HCA_49
off_7@A16@C5 	 C5 	 A18
off_4@A16@C14 	 C14 	 HCA_49
off_4@A10@B6 	 B6 	 mp.mom.1
off_5@A39@B10 	 B10 	 A39
off_6@A39@B10 	 B10 	 A39
off_3@A39@HCZ_20 	 HCZ_20 	 A39
