OffspringID 	 FatherID 	 MotherID
off_2@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@A36 	 A36 	 D3
off_6@D3@A36 	 A36 	 D3
off_6@E1@HCB_50 	 A12 	 C8
off_10@E1@HCB_50 	 mp.dad1 	 C6
off_1@A10@C5 	 mp.dad2 	 A38
off_6@A18@D5 	 D5 	 A21
off_3@C9@A12 	 A12 	 C9
off_5@C9@A12 	 A12 	 C9
off_3@C9@A34 	 A34 	 C9
off_3@HCB_52@A27 	 A27 	 HCB_52
off_4@HCB_52@A27 	 A27 	 HCB_52
off_1@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@C4 	 C4 	 HCB_52
off_1@A15@A27 	 A27 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_7@A15@HCA_51 	 HCA_51 	 A15
off_8@A2@C14 	 C14 	 A2
off_1@C2@HCB_53 	 HCB_53 	 C2
off_2@C2@HCB_53 	 HCB_53 	 C2
off_1@HCZ_19@HCA_48 	 HCA_51 	 HCB_52
off_4@A16@B9 	 B9 	 A16
off_1@A16@D5 	 D5 	 A16
off_5@A16@D5 	 D5 	 A9
off_4@A14@A29 	 A29 	 A14
off_1@A14@D10 	 D10 	 A14
off_2@A14@D10 	 D10 	 A14
off_2@B14@HCB_53 	 HCB_53 	 B14
off_2@B14@C13 	 C13 	 B14
off_1@B14@B8 	 B8 	 B14
off_3@B14@B6 	 B6 	 B14
off_2@B14@A29 	 A29 	 B14
off_6@B14@A17 	 A17 	 B14
off_1@B5@B10 	 B10 	 B5
off_1@HCA_46@HCA_51 	 HCA_51 	 HCB_52
off_3@HCA_46@HCA_51 	 HCA_51 	 A21
off_5@HCA_46@HCA_51 	 HCA_51 	 A21
off_1@HCZ_21@D13 	 D13 	 A5
off_3@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_1@B3@B10 	 B10 	 B3
off_6@B3@B13 	 B13 	 B3
off_8@B3@B13 	 B13 	 B3
off_9@B3@D6 	 D6 	 B3
off_5@A21@D2 	 D2 	 A21
off_4@A21@A6 	 A12 	 A21
off_2@A38@B10 	 B10 	 A38
off_3@A38@B10 	 B10 	 A38
off_1@B2@B13 	 B13 	 B2
off_5@A28@A27 	 A27 	 A28
off_1@A28@C10 	 C10 	 A28
off_4@A8@C12 	 C12 	 A8
off_2@A8@C11 	 C11 	 A8
off_3@A8@C11 	 C11 	 A8
off_2@C3@A12 	 A12 	 C3
off_2@C3@C13 	 C13 	 C3
off_6@C3@C13 	 C13 	 C3
off_1@C3@B8 	 B8 	 C3
off_3@C3@B8 	 B8 	 C3
off_4@C3@B8 	 B8 	 C3
off_5@C3@B8 	 B8 	 C3
off_2@C3@D5 	 D5 	 C3
off_1@C7@D10 	 D10 	 C7
off_1@D11@A12 	 A12 	 D11
off_1@D11@B6 	 B6 	 D11
off_2@D11@D6 	 D6 	 D11
off_1@C8@A34 	 A34 	 C8
off_2@C8@A34 	 A34 	 C8
off_3@HCA_49@HCA_48 	 HCA_48 	 A20
off_4@HCA_49@HCA_48 	 HCA_48 	 A20
off_1@D1@D2 	 D2 	 D1
off_6@D1@D2 	 D2 	 D1
off_1@D1@A22 	 A22 	 D1
off_8@A5@A31 	 A31 	 A5
off_2@A5@A35 	 A35 	 A5
off_2@HCB_51@A19 	 HCB_53 	 A14
off_3@D9@C1 	 C1 	 D9
off_2@D9@A34 	 A34 	 D9
off_5@D9@D10 	 D10 	 D9
off_4@B4@A11 	 A34 	 A23
off_2@A32@A6 	 A36 	 A2
off_4@A9@B9 	 B9 	 A9
off_3@A9@B6 	 B6 	 A9
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@A24 	 A24 	 A9
off_3@A9@A24 	 A24 	 A9
off_4@A9@A24 	 A24 	 A9
off_2@A39@B9 	 B9 	 A39
off_1@A39@D2 	 D2 	 A39
off_3@D4@B8 	 B8 	 D4
off_1@D4@A1 	 A1 	 D4
off_3@D4@A1 	 A1 	 D4
off_5@D4@A1 	 A1 	 D4
off_3@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@C12 	 C12 	 C6
off_3@D14@C12 	 C12 	 D14
off_5@D14@C12 	 C12 	 D14
off_2@D14@E2 	 A12 	 D14
off_4@B11@B9 	 B9 	 B11
off_1@B11@A6 	 C14 	 A2
off_2@B11@A27 	 A27 	 B11
off_3@B11@B10 	 B10 	 B11
off_3@B11@A34 	 A34 	 B11
off_1@B11@C14 	 C14 	 B11
off_2@A3@D13 	 D13 	 A3
off_2@A23@A19 	 A12 	 A8
off_5@A23@A34 	 A34 	 A23
off_2@A20@B10 	 B10 	 A16
off_3@A20@D12 	 D12 	 A20
