OffspringID 	 FatherID 	 MotherID
off_4@D4@B9 	 B9 	 E1
off_4@A25@HCA_50 	 A29 	 HCA_44
off_1@A25@D13 	 D13 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_2@A25@B13 	 B13 	 HCA_44
off_1@A23@B1 	 B1 	 A23
off_2@A23@D10 	 D10 	 A23
off_5@A23@D10 	 D10 	 A23
off_3@A23@A19 	 B9 	 A23
off_3@A21@HCB_53 	 A11 	 HCB_52
off_1@C9@A11 	 A11 	 C9
off_8@HCA_47@D12 	 D12 	 HCA_47
off_9@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@D5 	 D5 	 HCA_47
off_1@HCA_44@B9 	 B9 	 HCA_44
off_2@HCA_44@B9 	 B9 	 HCA_44
off_3@HCA_44@C14 	 C12 	 HCA_44
off_1@A5@D2 	 D2 	 HCZ_21
off_4@A5@A17 	 mp.dad1 	 HCZ_21
off_1@A39@A12 	 A12 	 A3
off_2@A39@D6 	 D5 	 A3
off_3@C3@E2 	 E2 	 C3
off_4@C3@C12 	 C12 	 C3
off_1@C3@D12 	 D12 	 C3
off_4@HCZ_21@A34 	 A34 	 HCZ_21
off_1@HCZ_21@D5 	 D5 	 HCZ_21
off_2@HCB_51@HCB_49 	 HCB_49 	 A14
off_6@HCB_52@D10 	 D10 	 HCB_52
off_2@A3@A1 	 A1 	 A4
off_1@A3@A29 	 A29 	 A3
off_3@A3@A29 	 A29 	 A3
off_1@A3@D6 	 D5 	 A3
off_2@A20@C11 	 C11 	 A20
off_3@A20@C11 	 A29 	 HCA_47
off_1@A20@C5 	 C5 	 A20
off_2@A20@B10 	 B10 	 A20
off_3@A20@B10 	 B10 	 A20
off_1@A20@D6 	 D5 	 A20
off_1@B2@A31 	 HCB_49 	 B2
off_3@B2@D13 	 D13 	 B2
off_2@B2@B9 	 B9 	 B2
off_4@B2@B9 	 B9 	 B2
off_6@B2@B9 	 B9 	 B2
off_1@A30@D10 	 D10 	 HCB_52
off_3@A30@D10 	 D10 	 A14
off_2@D9@A12 	 A12 	 D9
off_8@HCA_49@C12 	 C12 	 A16
off_5@A32@HCB_49 	 HCB_49 	 HCA_46
off_1@A32@HCZ_20 	 B1 	 A15
off_3@D8@A29 	 A29 	 D8
off_4@D8@A29 	 A29 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_2@B4@C5 	 C5 	 HCA_46
off_2@A4@B1 	 B1 	 A4
off_3@D3@D5 	 D5 	 D8
off_1@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@B9 	 B9 	 A2
off_4@A2@C4 	 C4 	 A2
off_1@A2@A6 	 A12 	 A2
off_4@A2@A6 	 E2 	 A2
off_5@A2@B13 	 B13 	 A2
off_3@B14@A31 	 HCB_49 	 B14
off_4@B14@A31 	 HCB_49 	 B14
off_7@B14@A31 	 HCB_49 	 B14
off_3@B14@D2 	 D2 	 B14
off_2@B14@B6 	 B6 	 B14
off_3@B14@B6 	 B6 	 B14
off_3@C2@E2 	 E2 	 C2
off_2@C2@C10 	 C11 	 A20
off_1@A15@A26 	 HCB_49 	 A15
off_6@A15@C12 	 C12 	 A15
off_7@A15@C12 	 C12 	 A15
off_1@A15@D5 	 D5 	 A15
off_3@A15@D5 	 D5 	 A15
off_2@B11@C5 	 C5 	 B11
off_3@HCZ_19@B1 	 B1 	 HCB_52
off_1@HCZ_19@HCB_53 	 A12 	 HCB_52
off_2@HCZ_19@A11 	 A11 	 HCB_52
off_1@HCA_46@A31 	 HCB_49 	 HCA_46
off_4@HCA_46@A31 	 HCB_49 	 HCA_46
off_7@HCA_46@A31 	 HCB_49 	 HCA_46
off_1@HCA_46@B6 	 B6 	 HCA_46
off_2@HCA_46@B6 	 B6 	 HCA_46
off_5@HCA_46@B6 	 B6 	 HCA_46
off_5@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_4@A10@A1 	 A1 	 A10
off_7@A10@D13 	 D13 	 A10
off_6@A10@C13 	 C13 	 A10
off_2@A10@B10 	 B10 	 A10
off_1@E1@A22 	 C11 	 E1
off_2@E1@C12 	 C12 	 E1
off_1@D11@C1 	 C1 	 D11
off_1@D11@C11 	 C11 	 D11
off_3@D11@C11 	 C11 	 D11
off_2@D11@C4 	 C4 	 D11
off_1@D11@B1 	 B1 	 D11
off_2@D11@B1 	 B1 	 D11
off_1@D11@C13 	 C13 	 D11
off_5@D11@C10 	 C10 	 D11
off_7@C6@D12 	 D12 	 C6
off_2@D14@A17 	 mp.dad1 	 D14
off_6@D14@D12 	 D12 	 D14
off_7@D14@D12 	 D12 	 D14
off_2@C7@A36 	 HCB_49 	 C7
off_1@A16@HCB_49 	 HCB_49 	 A16
off_2@A16@C13 	 C13 	 A10
off_2@A14@C11 	 C11 	 A14
