OffspringID 	 FatherID 	 MotherID
off_3@A16@HCA_50 	 A17 	 B2
off_2@A16@A26 	 A26 	 HCA_49
off_6@A16@A26 	 A26 	 HCA_49
off_1@A15@D13 	 D13 	 A15
off_2@A10@A24 	 A24 	 A10
off_4@A10@A24 	 HCA_45 	 A15
off_1@A10@C12 	 C12 	 HCA_49
off_7@HCA_49@A6 	 A22 	 B11
off_1@HCA_44@A36 	 A36 	 HCA_44
off_3@HCA_44@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_1@HCA_47@D6 	 D6 	 HCA_44
off_5@B14@D5 	 D6 	 B14
off_1@B14@B10 	 B10 	 B14
off_6@B14@B10 	 B10 	 B14
off_1@A25@B13 	 B13 	 HCB_52
off_3@A25@HCZ_20 	 HCZ_20 	 HCB_52
off_2@D11@A22 	 A22 	 D11
off_3@D11@A22 	 A24 	 D11
off_1@D11@C13 	 C13 	 D11
off_5@D14@C4 	 C4 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_4@D14@A17 	 A17 	 D14
off_3@B2@E2 	 A24 	 B2
off_1@B2@D13 	 D13 	 B2
off_4@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_5@HCB_52@B1 	 B1 	 HCB_52
off_6@HCB_52@B1 	 B1 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_4@D8@HCB_49 	 A31 	 A14
off_8@A30@C5 	 C5 	 A30
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_4@C2@B13 	 B13 	 C2
off_1@C6@A29 	 HCB_53 	 C6
off_4@C6@D12 	 D12 	 C6
off_1@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@A1 	 A1 	 C6
off_1@B5@C12 	 C12 	 B5
off_4@B5@C12 	 C12 	 B5
off_2@B5@A31 	 A31 	 B5
off_3@B5@A31 	 A31 	 B5
off_1@HCB_51@A27 	 HCB_53 	 D4
off_1@HCB_51@B13 	 B13 	 HCB_52
off_4@HCB_51@B13 	 B13 	 A30
off_5@HCB_51@A29 	 C11 	 A14
off_5@HCB_51@B1 	 B1 	 A14
off_2@B11@C11 	 C11 	 B11
off_7@D1@HCB_50 	 A31 	 D1
off_5@D1@A22 	 A22 	 D1
off_2@D1@A35 	 A35 	 D1
off_1@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_4@D1@HCZ_20 	 HCZ_20 	 D1
off_5@D1@HCZ_20 	 HCZ_20 	 D1
off_1@E1@C1 	 C1 	 E1
off_4@E1@C13 	 C13 	 E1
off_5@E1@B6 	 B6 	 E1
off_3@A20@C4 	 C4 	 HCA_49
off_1@A20@D2 	 D2 	 HCA_44
off_2@C8@B13 	 B13 	 C8
off_5@C8@A11 	 A11 	 C8
off_1@A9@A24 	 A24 	 A9
off_9@A9@A24 	 A24 	 A9
off_10@A9@A24 	 A24 	 A9
off_11@A9@A24 	 A24 	 A9
off_1@A9@A26 	 A26 	 A9
off_4@A9@A36 	 A36 	 A9
off_3@A9@D6 	 D6 	 HCB_52
off_2@A9@C11 	 C11 	 HCB_52
off_2@B3@A19 	 C1 	 B3
off_2@A32@A35 	 A36 	 A30
off_1@D4@HCA_51 	 HCA_51 	 D4
off_4@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@A22 	 A22 	 D4
off_5@D4@A35 	 A35 	 D4
off_4@D4@C11 	 C11 	 D4
off_1@A39@A1 	 A1 	 A39
off_5@A39@A1 	 A1 	 A39
off_3@A39@A17 	 A22 	 A39
off_2@A39@C11 	 C11 	 A39
off_2@A23@C5 	 C5 	 A23
off_2@HCA_46@A12 	 A11 	 A30
off_7@D3@D5 	 D6 	 D3
off_6@D3@A35 	 A35 	 D3
off_2@A18@A11 	 A11 	 A14
off_6@A38@A27 	 A27 	 A38
off_2@A38@C5 	 C5 	 A38
off_2@A38@D12 	 D12 	 A38
off_4@A3@D6 	 D6 	 A3
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_4@A28@A26 	 A26 	 A28
off_5@A28@D5 	 D6 	 A28
off_2@A28@C4 	 C4 	 A28
off_1@A28@A17 	 A17 	 A28
off_3@A4@B13 	 B13 	 A4
off_6@A4@A29 	 A17 	 A4
off_3@A4@C10 	 A31 	 A4
off_4@A4@B8 	 B8 	 A4
off_5@A4@B8 	 B8 	 A4
off_8@A4@B8 	 B8 	 A4
off_1@C9@B13 	 B13 	 C9
off_2@C9@HCA_51 	 HCA_51 	 C9
off_1@C7@B13 	 B13 	 C7
off_3@C7@A26 	 A26 	 C7
off_3@C7@B8 	 B8 	 C7
off_2@C3@HCB_49 	 A31 	 C3
off_2@A14@D6 	 D6 	 A14
off_1@A14@D10 	 D10 	 A14
