OffspringID 	 FatherID 	 MotherID
off_4@B2@A19 	 A19 	 B2
off_2@B2@A1 	 A1 	 B2
off_3@B2@B6 	 B6 	 B2
off_1@B2@A22 	 A22 	 B2
off_3@B2@A29 	 A29 	 B2
off_2@A14@A35 	 A12 	 A14
off_1@A14@B13 	 B13 	 A14
off_2@A14@B13 	 B13 	 A14
off_2@A14@C14 	 C14 	 A14
off_4@A14@C14 	 C14 	 A14
off_2@A14@B9 	 A29 	 A39
off_1@A14@A11 	 A11 	 A14
off_3@A14@A11 	 A11 	 A14
off_4@A39@C11 	 C11 	 A39
off_3@A39@A27 	 A27 	 A39
off_5@A39@A27 	 A27 	 A39
off_7@A39@A27 	 A27 	 A39
off_1@A28@HCA_51 	 HCA_51 	 A28
off_3@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@HCB_50 	 HCB_50 	 A28
off_4@HCB_51@B9 	 B9 	 HCB_52
off_6@HCB_51@A29 	 A29 	 HCB_52
off_2@HCB_51@D2 	 D2 	 HCB_51
off_5@HCB_51@D2 	 D2 	 HCB_51
off_1@C7@A27 	 A27 	 C7
off_1@C7@HCB_50 	 HCB_50 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_5@C7@HCB_49 	 HCB_50 	 C7
off_6@C7@HCB_49 	 A11 	 A14
off_1@A5@C11 	 C11 	 A5
off_1@A5@D6 	 D6 	 A5
off_2@A5@D6 	 D6 	 A5
off_1@A5@A26 	 A26 	 A5
off_1@A5@C13 	 C13 	 A5
off_2@HCZ_21@D5 	 D5 	 A5
off_2@B3@B1 	 B1 	 B3
off_2@B3@A22 	 A22 	 B3
off_4@B3@A22 	 A22 	 B3
off_5@B3@A22 	 A22 	 B3
off_2@B3@A29 	 A29 	 B3
off_4@B3@A29 	 A29 	 B3
off_1@B3@A17 	 mp.dad1 	 B3
off_4@A30@B13 	 B13 	 A30
off_4@A30@E2 	 E2 	 A30
off_5@A30@E2 	 E2 	 A30
off_4@A30@A24 	 A35 	 A28
off_2@B14@E2 	 E2 	 mp.mom.1
off_1@HCA_44@HCB_53 	 A22 	 A16
off_3@A9@A1 	 A1 	 mp.mom.1
off_1@A9@C12 	 A22 	 A39
off_1@B5@C1 	 C1 	 B5
off_3@D11@D5 	 D5 	 D11
off_1@D11@B1 	 B1 	 D11
off_1@E1@E2 	 E2 	 E1
off_7@HCA_49@A1 	 A1 	 A16
off_1@HCA_49@HCZ_20 	 E2 	 A38
off_3@A15@C10 	 A24 	 HCA_47
off_2@A15@A31 	 A35 	 A28
off_1@D1@A12 	 A12 	 D1
off_4@D1@A12 	 A12 	 D1
off_4@A32@B8 	 B8 	 A23
off_4@C8@A19 	 A19 	 C8
off_2@C8@A34 	 A34 	 C8
off_2@B11@D12 	 D12 	 B11
off_2@B11@B1 	 B1 	 B11
off_4@B11@B1 	 B1 	 B11
off_2@C2@A31 	 A34 	 mp.mom.2
off_3@D9@C4 	 C4 	 D9
off_1@HCB_52@B8 	 B8 	 HCB_52
off_10@HCB_52@C14 	 C14 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_2@HCZ_19@A26 	 A26 	 HCA_46
off_4@HCZ_19@A26 	 A26 	 HCB_52
off_5@A23@B6 	 B6 	 A23
off_5@HCA_46@A1 	 A1 	 HCA_46
off_4@HCA_46@A12 	 A12 	 HCA_46
off_6@HCA_46@A12 	 A12 	 HCA_46
off_1@HCA_46@B6 	 B6 	 HCA_46
off_2@HCA_46@D10 	 D10 	 HCA_46
off_1@D14@D12 	 D12 	 D14
off_5@D14@A34 	 A34 	 D14
off_6@D14@A34 	 A34 	 D14
off_2@D14@C13 	 C13 	 D14
off_2@HCA_47@A12 	 A12 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_1@A8@HCB_50 	 HCB_50 	 HCA_47
off_2@A8@HCB_50 	 HCB_50 	 HCA_47
off_3@C9@D5 	 D5 	 C9
off_4@C9@D5 	 D5 	 C9
off_2@C9@C4 	 C4 	 C9
off_1@D8@C4 	 C4 	 D8
off_1@D8@A24 	 A24 	 D8
off_2@D8@A24 	 A24 	 D8
off_3@D8@A24 	 A24 	 D8
off_2@A16@C4 	 C4 	 A16
off_2@A16@B9 	 B9 	 A16
off_1@A38@A35 	 A35 	 A38
off_5@A38@A35 	 A35 	 A38
off_3@A38@C4 	 C4 	 A38
off_2@A38@HCZ_20 	 A11 	 A38
off_2@D4@A35 	 A35 	 D4
off_6@D4@D5 	 D5 	 D4
off_1@D4@HCA_50 	 A29 	 D4
off_3@D4@HCA_50 	 A29 	 D4
off_3@B4@E2 	 E2 	 B4
off_4@A21@D10 	 D10 	 HCA_46
off_2@A21@C13 	 C13 	 A28
