OffspringID 	 FatherID 	 MotherID
off_7@A16@A6 	 A6 	 A16
off_2@A16@A17 	 A17 	 A16
off_4@A16@A17 	 A17 	 A16
off_1@A16@D6 	 D6 	 A16
off_3@HCA_44@C13 	 C13 	 HCA_44
off_3@A15@A34 	 A11 	 HCA_47
off_1@B2@C5 	 C5 	 B2
off_2@B2@HCB_50 	 HCB_50 	 B2
off_4@B2@B6 	 B6 	 B2
off_2@B2@B10 	 B10 	 B2
off_1@A2@A36 	 A36 	 A2
off_2@A2@C4 	 C4 	 A2
off_1@A2@E2 	 E2 	 A32
off_1@A21@C14 	 C14 	 HCA_46
off_5@A21@C14 	 C14 	 A2
off_4@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_3@A23@A11 	 A12 	 mp.mom.1
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_1@HCZ_19@A26 	 HCB_50 	 HCZ_19
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_3@HCZ_19@B9 	 B9 	 HCA_46
off_3@HCZ_19@C10 	 A6 	 HCZ_19
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_1@D14@C12 	 C12 	 D14
off_1@D14@A11 	 A11 	 D14
off_2@D14@A19 	 A12 	 D14
off_1@D9@D5 	 D6 	 D9
off_1@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@HCA_45 	 HCA_45 	 C7
off_2@C7@HCA_50 	 A35 	 C7
off_3@C7@HCA_50 	 A29 	 C7
off_5@C7@HCA_50 	 A29 	 C7
off_4@D3@A6 	 A6 	 D4
off_1@A8@A11 	 A11 	 HCA_47
off_2@A25@A35 	 A35 	 HCA_44
off_5@A25@HCB_49 	 HCB_49 	 HCA_44
off_1@A25@D12 	 HCA_51 	 HCA_44
off_3@A25@C4 	 C4 	 HCA_44
off_5@A25@C4 	 C4 	 HCA_44
off_1@C9@HCA_51 	 HCA_51 	 C9
off_1@C9@C12 	 C12 	 C9
off_3@C9@C12 	 C12 	 C9
off_2@C9@B10 	 B10 	 C9
off_1@HCA_46@A35 	 A35 	 HCA_46
off_6@HCA_46@A35 	 A35 	 HCA_46
off_6@HCA_46@A17 	 A17 	 HCA_46
off_7@HCA_46@A17 	 A17 	 HCA_46
off_2@D11@A22 	 A22 	 D11
off_3@D11@A22 	 A22 	 D11
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_4@HCZ_21@E2 	 E2 	 HCZ_21
off_1@C8@A1 	 A1 	 C8
off_3@C8@A1 	 A1 	 C8
off_2@D8@B1 	 B1 	 D8
off_1@D8@A31 	 HCB_49 	 D8
off_1@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 D8
off_2@C3@D10 	 D10 	 C3
off_3@C3@A22 	 A22 	 C3
off_10@HCB_52@A31 	 HCB_49 	 HCB_51
off_1@HCB_51@A6 	 A22 	 HCB_51
off_6@HCB_51@E2 	 A29 	 C3
off_7@HCB_51@A27 	 A27 	 HCB_51
off_6@A30@A12 	 A12 	 HCZ_19
off_2@D1@D6 	 D6 	 D1
off_6@D1@D6 	 D6 	 D1
off_4@D1@HCB_53 	 HCB_53 	 D1
off_8@D1@HCZ_20 	 HCZ_20 	 D1
off_4@HCA_49@HCA_50 	 A29 	 HCA_46
off_1@HCA_49@E2 	 E2 	 A16
off_2@A3@HCA_51 	 HCA_51 	 A3
off_1@A3@C1 	 C1 	 A3
off_3@A3@C1 	 C1 	 A3
off_1@A3@C13 	 C13 	 A3
off_3@A3@C13 	 C13 	 A3
off_5@A39@HCB_50 	 HCB_50 	 HCA_44
off_4@D4@C12 	 C12 	 D4
off_2@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@A27 	 A27 	 B5
off_3@B4@B10 	 B10 	 B4
off_5@B4@B10 	 B10 	 B4
off_6@B4@B10 	 B10 	 B4
off_3@B11@HCB_49 	 HCB_49 	 B11
off_1@B11@HCA_50 	 A29 	 B11
off_1@A32@HCA_51 	 HCA_51 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A32
off_1@A32@C1 	 C1 	 A32
off_7@A32@C4 	 C4 	 A32
off_4@A5@C5 	 C5 	 HCZ_21
off_5@A5@A11 	 A11 	 HCZ_21
off_3@C6@D5 	 D6 	 C6
off_1@C6@D2 	 D2 	 C6
off_2@C6@D2 	 D2 	 C6
off_5@C6@D2 	 D2 	 C6
off_6@C6@D2 	 D2 	 C6
off_10@C6@D2 	 D2 	 C6
off_1@C6@A12 	 A12 	 C6
off_3@A38@A1 	 A1 	 A38
off_4@A38@A1 	 A1 	 A38
off_3@A38@A29 	 A29 	 A38
off_2@A38@HCB_53 	 A29 	 A38
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_1@A10@HCA_51 	 HCA_51 	 A16
off_3@A10@HCA_48 	 HCA_48 	 A10
off_3@A20@B13 	 B13 	 A16
off_3@B14@D6 	 D6 	 B14
off_2@A18@HCB_53 	 A12 	 A32
