OffspringID 	 FatherID 	 MotherID
off_2@D3@HCB_53 	 HCA_50 	 D3
off_1@D3@A1 	 A1 	 D3
off_2@B5@B8 	 B8 	 B5
off_1@B5@D2 	 HCA_48 	 B5
off_2@A10@B10 	 B10 	 C2
off_3@C7@HCA_45 	 HCA_45 	 C7
off_4@B3@A29 	 HCA_50 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_5@B3@HCA_45 	 HCA_45 	 B3
off_5@B3@C10 	 C10 	 B3
off_3@A2@A12 	 A34 	 A2
off_2@A2@C4 	 C4 	 A2
off_1@B14@D13 	 D13 	 B14
off_5@B14@A19 	 A19 	 B14
off_3@B14@D10 	 D10 	 B14
off_3@C2@A26 	 A26 	 C2
off_3@C2@A36 	 A36 	 C2
off_6@C2@A36 	 A36 	 C2
off_2@C2@A29 	 HCA_50 	 C2
off_4@C2@A29 	 HCA_50 	 C2
off_2@C2@HCA_45 	 HCA_45 	 C2
off_1@HCA_47@A19 	 A19 	 A9
off_1@HCA_47@HCA_50 	 HCA_50 	 A8
off_3@HCA_47@B8 	 B8 	 A8
off_2@A30@C10 	 C10 	 C3
off_4@A16@A22 	 HCA_45 	 A2
off_6@A16@A22 	 HCA_45 	 A2
off_1@A16@D6 	 D6 	 A16
off_4@A16@D10 	 D10 	 A16
off_5@C3@D5 	 D6 	 C3
off_9@C3@D5 	 D6 	 C3
off_1@C3@A35 	 A1 	 C3
off_2@C3@A35 	 HCA_50 	 C3
off_3@C3@HCA_50 	 HCA_50 	 C3
off_4@C3@A29 	 HCA_50 	 C3
off_5@HCA_46@A24 	 A34 	 A16
off_7@HCA_46@HCB_49 	 HCB_49 	 A18
off_3@D9@HCB_49 	 HCB_49 	 D9
off_6@D9@HCB_49 	 HCB_49 	 D9
off_3@D9@B10 	 B10 	 D9
off_1@A3@D5 	 D6 	 A3
off_1@A3@B8 	 B8 	 A3
off_5@A3@B8 	 B8 	 A3
off_3@A3@C10 	 C10 	 A3
off_2@A28@A17 	 A19 	 A2
off_6@A14@A6 	 A6 	 A14
off_6@A14@D6 	 D6 	 A14
off_7@A14@D6 	 D6 	 A14
off_2@A39@C1 	 C1 	 A39
off_3@A39@C1 	 C1 	 A39
off_4@A39@C1 	 C1 	 A39
off_7@HCB_51@C5 	 C5 	 HCB_51
off_8@HCB_51@A22 	 A6 	 HCB_51
off_4@B4@A36 	 A36 	 B4
off_5@B4@A36 	 A36 	 B4
off_2@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@A29 	 A19 	 A15
off_4@A15@HCB_49 	 HCB_49 	 A15
off_1@A4@C1 	 C1 	 A4
off_4@A4@A31 	 HCB_49 	 A4
off_7@A5@A12 	 mp.dad1 	 HCZ_21
off_3@HCA_49@A34 	 A34 	 A16
off_3@HCA_49@D6 	 D6 	 A16
off_4@D1@D13 	 D13 	 D1
off_5@D1@D13 	 D13 	 D1
off_3@D1@C14 	 C14 	 D1
off_3@D1@C12 	 C12 	 D1
off_2@D11@D13 	 D13 	 C3
off_3@D11@D13 	 D13 	 D11
off_5@HCA_44@A1 	 A1 	 HCA_44
off_7@HCA_44@A31 	 A34 	 A15
off_3@D14@A19 	 A19 	 D14
off_5@D14@HCA_50 	 A1 	 D14
off_4@C9@E2 	 E2 	 C9
off_5@B11@A11 	 HCB_49 	 A16
off_2@HCZ_19@A1 	 A1 	 HCB_52
off_5@HCZ_19@B9 	 B9 	 HCB_51
off_1@HCZ_19@C11 	 C11 	 HCB_52
off_3@HCZ_19@C11 	 C11 	 HCB_52
off_1@E1@D13 	 D13 	 D9
off_4@B2@A19 	 A19 	 B2
off_2@B2@A26 	 A26 	 B2
off_4@B2@A29 	 HCA_50 	 B2
off_2@A23@A1 	 A1 	 A23
off_3@A23@A1 	 A1 	 A23
off_4@A23@A1 	 A1 	 A23
off_1@A18@HCA_51 	 HCA_51 	 A18
off_5@A18@HCA_51 	 HCA_51 	 A18
off_2@D8@HCA_51 	 C13 	 C3
off_1@A8@A35 	 A1 	 A15
off_3@A8@HCA_51 	 HCA_48 	 A8
off_5@A8@HCA_51 	 HCA_51 	 A8
off_2@A32@D10 	 D10 	 A32
off_1@C6@C13 	 C13 	 C6
off_2@C6@C13 	 C13 	 C6
off_1@C6@A34 	 A34 	 C6
off_2@C6@A34 	 A34 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_4@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@A17 	 A17 	 HCZ_21
off_4@HCZ_21@A17 	 A17 	 HCZ_21
off_6@HCZ_21@A17 	 A17 	 HCZ_21
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_1@C8@HCA_48 	 HCA_48 	 C8
off_2@A9@C1 	 C1 	 A9
off_3@HCB_52@A19 	 A19 	 HCB_52
off_4@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@A36 	 A36 	 HCB_52
off_3@HCB_52@B10 	 B10 	 HCB_52
