OffspringID 	 FatherID 	 MotherID
off_1@A38@A35 	 A35 	 A38
off_3@A38@A35 	 A35 	 A38
off_1@A38@C10 	 A26 	 A38
off_7@A15@HCA_45 	 A22 	 A28
off_1@A18@HCB_49 	 HCB_49 	 HCA_46
off_1@B11@A31 	 HCB_49 	 B11
off_2@B11@C12 	 C12 	 B11
off_3@B11@C12 	 C12 	 B11
off_3@D14@C13 	 C13 	 D14
off_5@D14@C13 	 C13 	 D14
off_3@D14@A29 	 HCB_53 	 D14
off_6@HCA_46@E2 	 E2 	 HCA_46
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_6@HCZ_21@A17 	 A17 	 A5
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_6@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCZ_21@D6 	 D6 	 A5
off_1@HCZ_21@HCA_45 	 A26 	 HCZ_21
off_4@HCA_49@HCA_50 	 HCB_53 	 B4
off_1@D9@A26 	 A26 	 D9
off_2@D9@C13 	 C13 	 D9
off_4@D9@C13 	 C13 	 D9
off_7@D9@C13 	 C13 	 D9
off_11@D9@C13 	 C13 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_2@A5@B6 	 B6 	 A5
off_3@A5@B6 	 B6 	 A5
off_3@A5@HCB_53 	 HCB_53 	 A5
off_3@A5@D12 	 D12 	 A5
off_4@A14@D2 	 D2 	 A14
off_2@A14@C11 	 C11 	 A14
off_5@D11@C14 	 C14 	 D11
off_6@B4@A22 	 A22 	 B4
off_1@B4@D12 	 D12 	 B4
off_6@A28@HCZ_20 	 HCZ_20 	 A28
off_2@E1@E2 	 E2 	 E1
off_1@E1@C14 	 C14 	 E1
off_5@A2@A19 	 HCB_50 	 A20
off_1@A2@C1 	 C1 	 B11
off_2@A2@C1 	 C1 	 B11
off_4@A25@A12 	 HCB_53 	 HCA_44
off_3@A25@A27 	 A27 	 HCA_44
off_6@A25@A27 	 A27 	 HCA_44
off_2@A25@A36 	 A36 	 HCA_44
off_1@A25@A35 	 A35 	 HCB_51
off_4@A25@A35 	 A35 	 HCA_44
off_1@A25@D5 	 D6 	 HCA_44
off_3@A25@D5 	 A27 	 D9
off_2@A4@A17 	 A17 	 A4
off_2@HCB_52@B1 	 B1 	 HCB_52
off_2@HCB_52@D10 	 D10 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@C14 	 HCZ_20 	 HCB_52
off_1@HCB_52@D6 	 D6 	 HCB_52
off_5@D1@A12 	 A35 	 D1
off_6@D1@A12 	 HCB_53 	 D1
off_6@HCZ_19@A17 	 A17 	 HCZ_19
off_3@HCZ_19@B1 	 B1 	 HCZ_19
off_5@HCZ_19@B1 	 B1 	 HCZ_19
off_6@HCZ_19@B1 	 B1 	 HCZ_19
off_3@HCZ_19@D10 	 D10 	 HCZ_19
off_5@HCZ_19@D10 	 D10 	 HCZ_19
off_4@A20@C13 	 C13 	 A20
off_1@B5@A17 	 A17 	 B5
off_2@B5@A17 	 A17 	 B5
off_4@B5@A17 	 A17 	 B5
off_3@B5@A11 	 A24 	 B5
off_4@B5@A11 	 A12 	 B5
off_3@B5@B8 	 B8 	 B5
off_5@B5@HCA_48 	 D12 	 B5
off_2@B5@D12 	 D12 	 B5
off_1@B14@A12 	 A12 	 B14
off_1@B14@B6 	 B6 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_3@A32@A36 	 HCB_50 	 HCA_46
off_2@HCB_51@D2 	 D2 	 HCB_51
off_4@HCB_51@D2 	 D2 	 HCB_51
off_5@HCB_51@C13 	 C13 	 HCB_51
off_6@HCB_51@B13 	 B13 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@D8@B10 	 B10 	 HCB_52
off_1@A30@C5 	 C5 	 A30
off_6@A9@A12 	 A12 	 A9
off_1@A9@C14 	 C14 	 A9
off_1@C2@A1 	 A1 	 C2
off_2@C2@A1 	 A1 	 C2
off_2@C2@C4 	 C4 	 C2
off_4@B2@A26 	 A26 	 B2
off_2@B2@A31 	 HCB_49 	 B2
off_1@B2@HCA_50 	 HCB_53 	 B2
off_2@B2@HCA_50 	 HCA_50 	 B2
off_3@B2@A29 	 HCB_53 	 B2
off_5@B2@A29 	 HCA_50 	 B2
off_1@A3@D2 	 D2 	 A3
off_2@A3@D2 	 D2 	 A3
off_2@A3@D6 	 D6 	 A3
off_2@A21@D6 	 D6 	 A21
off_3@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_3@HCA_44@A22 	 A22 	 HCA_44
off_5@HCA_44@A22 	 A22 	 HCA_44
off_2@A23@A24 	 A24 	 A23
off_5@A23@HCA_51 	 HCA_51 	 A23
off_8@A23@A35 	 A35 	 A23
off_5@A23@A22 	 A22 	 A23
off_3@C7@A24 	 A24 	 C7
off_2@C9@HCB_50 	 HCB_50 	 C9
off_2@A10@A22 	 A22 	 HCA_44
off_1@A10@C1 	 C1 	 A10
