OffspringID 	 FatherID 	 MotherID
off_2@HCB_52@HCA_45 	 HCA_45 	 HCZ_19
off_8@HCB_52@HCA_45 	 HCB_53 	 A9
off_2@C3@A27 	 A27 	 C3
off_2@C3@D2 	 D2 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_5@A5@A12 	 A12 	 HCZ_21
off_1@A38@A12 	 HCB_53 	 A38
off_3@A38@A12 	 A6 	 A38
off_1@A23@A1 	 A35 	 mp.mom.1
off_1@A23@C11 	 C11 	 mp.mom.1
off_2@A2@A27 	 A27 	 A2
off_4@A2@A27 	 A27 	 A2
off_5@A2@A27 	 A27 	 A2
off_2@A25@HCB_49 	 HCB_49 	 HCA_44
off_2@A25@A12 	 A12 	 HCA_44
off_2@A25@HCA_48 	 HCA_48 	 HCA_44
off_3@A25@HCA_48 	 HCA_48 	 HCA_44
off_2@A16@C12 	 C12 	 A18
off_2@A30@B9 	 B9 	 A30
off_1@A30@C12 	 C12 	 A30
off_4@A30@C12 	 C12 	 A30
off_5@A30@C12 	 C12 	 A30
off_6@HCZ_19@A29 	 A19 	 HCZ_19
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@A28@D13 	 D13 	 A28
off_4@A28@D13 	 D13 	 A28
off_3@A28@C13 	 C13 	 A28
off_6@A28@A19 	 A19 	 A28
off_1@HCA_47@D6 	 D6 	 C8
off_3@A10@B13 	 B13 	 A10
off_1@A10@HCA_48 	 HCA_48 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_4@A10@HCA_48 	 A27 	 A9
off_2@A10@A6 	 A6 	 A10
off_2@C9@B9 	 A19 	 C9
off_1@C9@A12 	 A12 	 C9
off_1@C9@C14 	 C14 	 C9
off_2@D4@C13 	 C13 	 D4
off_1@A9@C1 	 C1 	 A9
off_6@A9@C1 	 C1 	 A9
off_3@A9@D12 	 D12 	 A9
off_2@A4@D10 	 D10 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A4
off_1@B11@C13 	 C13 	 A2
off_1@HCA_46@HCB_53 	 A35 	 A18
off_2@HCA_46@HCB_53 	 HCB_53 	 A21
off_1@HCA_46@A34 	 A34 	 A18
off_2@HCA_46@A34 	 A34 	 A18
off_4@HCA_46@A34 	 A34 	 A18
off_2@A32@A22 	 A22 	 A32
off_3@A32@A22 	 A22 	 A32
off_2@A32@A19 	 HCB_49 	 A18
off_1@D11@D10 	 D10 	 D11
off_5@D14@C4 	 C4 	 D14
off_5@D14@C12 	 C12 	 D14
off_6@D14@HCA_50 	 HCA_50 	 D14
off_3@D14@A12 	 A12 	 D14
off_1@D14@B6 	 B6 	 D14
off_3@D14@A26 	 A26 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@D6 	 D6 	 D14
off_3@D14@D6 	 D6 	 D14
off_5@C2@A35 	 A35 	 C2
off_2@C2@B6 	 B6 	 C2
off_1@B2@A29 	 HCA_50 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_3@B2@C11 	 C11 	 B2
off_1@HCZ_21@A35 	 A35 	 HCZ_21
off_1@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_3@HCZ_21@A24 	 A24 	 HCZ_21
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@A6 	 A6 	 HCZ_21
off_1@HCZ_21@D6 	 D6 	 HCZ_21
off_2@D9@B8 	 B8 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@A19 	 A19 	 D9
off_1@A18@B8 	 B8 	 A18
off_2@A18@B8 	 B8 	 A18
off_1@A18@C12 	 C12 	 A18
off_3@A18@D10 	 D10 	 A18
off_3@C6@HCB_53 	 HCB_53 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_4@A3@A29 	 HCA_50 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_4@D3@C12 	 C12 	 D3
off_4@D3@E2 	 E2 	 D3
off_6@A21@B1 	 B1 	 A21
off_2@A21@C12 	 C12 	 A21
off_4@A21@C12 	 C12 	 A21
off_6@A21@A17 	 A17 	 A21
off_7@A21@A17 	 A17 	 A21
off_2@B5@HCA_51 	 HCA_51 	 B5
off_3@B4@A29 	 HCB_53 	 B4
off_1@B4@C4 	 C4 	 B4
off_3@B4@B1 	 B1 	 B4
off_2@B4@C11 	 C11 	 B4
off_2@A15@A22 	 HCA_45 	 A15
off_1@A15@A26 	 A19 	 A15
off_3@A15@A26 	 A26 	 A15
off_6@A15@A26 	 A26 	 A15
off_1@B3@C5 	 C5 	 B3
off_2@D8@HCB_49 	 HCB_49 	 D8
off_3@D8@A12 	 A12 	 D8
off_3@HCA_44@C13 	 C13 	 HCA_44
off_1@C8@HCA_50 	 HCA_50 	 C8
off_4@C8@HCA_50 	 HCA_50 	 C8
off_2@A14@HCA_51 	 HCA_51 	 A14
