OffspringID 	 FatherID 	 MotherID
off_2@A10@B9 	 HCB_49 	 A10
off_1@A10@A17 	 A17 	 A10
off_4@B3@B13 	 B13 	 B3
off_2@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCA_51 	 HCA_51 	 D1
off_1@C2@A29 	 HCA_50 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_4@C2@HCZ_20 	 HCZ_20 	 C2
off_6@C2@HCZ_20 	 HCZ_20 	 C2
off_4@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_6@A18@C10 	 C10 	 A14
off_4@A18@D10 	 D10 	 A21
off_1@HCA_47@C12 	 C12 	 HCA_47
off_1@HCB_51@D6 	 D6 	 HCB_52
off_1@C3@HCB_49 	 HCB_49 	 C3
off_1@B4@D6 	 D6 	 B4
off_3@B4@C12 	 C12 	 B4
off_8@B4@C12 	 C12 	 B4
off_1@B4@HCB_49 	 HCB_49 	 B4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_4@C6@C1 	 C1 	 C6
off_2@D8@B1 	 B1 	 D8
off_1@D8@E2 	 E2 	 D8
off_7@B14@B1 	 B1 	 B14
off_2@B14@A34 	 A34 	 B14
off_2@B14@D13 	 D13 	 B14
off_5@B14@D13 	 D13 	 B14
off_5@B14@D2 	 D2 	 B14
off_6@B14@D2 	 D2 	 B14
off_1@B14@A11 	 A11 	 B14
off_3@B14@B6 	 B6 	 B14
off_4@A9@HCB_53 	 HCB_53 	 A9
off_5@A9@HCB_53 	 HCB_53 	 A9
off_1@HCA_44@A11 	 HCB_49 	 HCA_47
off_2@HCA_44@A11 	 HCB_49 	 A20
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCZ_21@C11 	 A19 	 C6
off_5@A4@D6 	 D6 	 A4
off_5@A4@A6 	 A22 	 A4
off_1@HCB_52@B8 	 B8 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_1@HCB_52@A26 	 HCB_53 	 D9
off_2@A28@B8 	 B8 	 A28
off_2@A28@A22 	 A22 	 A28
off_1@A15@HCB_49 	 HCB_49 	 A15
off_4@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@C11 	 C11 	 A15
off_2@A15@A27 	 A27 	 A15
off_3@A15@A27 	 A27 	 A15
off_5@A15@A27 	 A27 	 A15
off_2@A15@D12 	 D12 	 A15
off_1@A32@B9 	 B9 	 A32
off_4@A32@B9 	 B9 	 A32
off_1@A32@D12 	 D12 	 A32
off_4@A21@C1 	 C1 	 A21
off_1@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@A17 	 A17 	 A23
off_3@A23@A17 	 A17 	 A23
off_2@A23@A22 	 A22 	 A23
off_1@A23@D12 	 D12 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_5@A23@HCZ_20 	 HCZ_20 	 A23
off_3@C8@A22 	 A35 	 HCA_47
off_1@C9@HCB_53 	 HCB_53 	 C9
off_5@B11@D13 	 D13 	 B11
off_2@A14@C5 	 C5 	 A14
off_5@A14@B10 	 B10 	 A14
off_1@A14@C13 	 C13 	 A14
off_2@A14@C13 	 C13 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_1@A14@HCB_49 	 HCB_49 	 A14
off_5@D4@HCB_50 	 HCB_50 	 D4
off_2@B5@A35 	 A35 	 B5
off_2@B5@A12 	 A12 	 B5
off_2@B5@HCA_50 	 HCA_50 	 B5
off_4@A3@A34 	 A34 	 A3
off_1@A3@HCA_50 	 HCA_50 	 A3
off_3@A2@A35 	 A35 	 B11
off_7@A2@HCB_50 	 HCB_50 	 B11
off_2@A25@B8 	 B8 	 mp.mom.1
off_1@A39@A19 	 B9 	 A39
off_2@A39@A36 	 A35 	 A39
off_2@A39@A24 	 A11 	 A39
off_2@D3@B13 	 B13 	 D3
off_2@A30@A19 	 HCB_53 	 HCZ_19
off_6@A30@A19 	 A19 	 A30
off_7@A30@A19 	 A19 	 A30
off_1@A30@D10 	 D10 	 A30
off_1@A20@D12 	 D12 	 A20
off_3@A20@D12 	 D12 	 HCB_52
off_3@D9@B9 	 B9 	 D9
off_7@D9@A35 	 A35 	 D9
off_1@A5@A12 	 A12 	 A5
off_2@E1@C14 	 C14 	 E1
off_3@E1@A26 	 A26 	 E1
off_5@E1@A26 	 A26 	 E1
off_1@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_2@A38@D12 	 D12 	 A38
off_1@B2@C10 	 C10 	 B2
off_3@B2@C10 	 C10 	 B2
off_5@D14@C4 	 C4 	 D14
off_1@D14@A12 	 A12 	 D14
off_4@D14@A12 	 A12 	 D14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@A11 	 A11 	 D14
