OffspringID 	 FatherID 	 MotherID
off_1@A38@D13 	 D13 	 A38
off_3@A38@C13 	 C13 	 A38
off_1@A38@HCB_53 	 HCB_53 	 A38
off_1@C3@A36 	 A36 	 C3
off_6@C3@B10 	 B10 	 C3
off_2@A8@B1 	 B1 	 HCA_44
off_1@A8@A11 	 A11 	 HCA_47
off_1@A5@C5 	 C5 	 A5
off_3@B5@C4 	 C4 	 B5
off_2@B11@D13 	 D13 	 B11
off_5@B11@D13 	 D13 	 B11
off_1@B11@D10 	 D10 	 B11
off_2@B11@A11 	 A36 	 B11
off_4@B11@A11 	 A24 	 B11
off_7@B11@A11 	 A11 	 B11
off_2@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@A1 	 A1 	 D1
off_3@D1@A11 	 A11 	 D1
off_2@A25@B1 	 B1 	 HCA_44
off_5@A25@B1 	 B1 	 HCA_44
off_6@A15@B10 	 B10 	 A15
off_5@A16@C1 	 C1 	 HCA_49
off_6@HCA_47@B10 	 B10 	 HCA_47
off_4@HCA_47@C14 	 C14 	 HCA_47
off_5@HCA_47@C14 	 C14 	 HCA_47
off_1@A4@HCB_50 	 HCB_50 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_4@B4@HCB_49 	 HCB_49 	 B4
off_5@A10@D12 	 D12 	 HCA_44
off_3@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@E2 	 E2 	 D4
off_4@D4@B9 	 B9 	 D4
off_1@D4@A19 	 A19 	 D4
off_3@A39@A36 	 A36 	 HCA_44
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_1@D14@E2 	 E2 	 D14
off_1@D14@A34 	 A34 	 D14
off_1@A18@D10 	 D10 	 HCA_49
off_3@A18@HCB_49 	 HCB_49 	 A18
off_4@A18@HCB_49 	 HCB_49 	 A18
off_2@A18@C13 	 C13 	 A18
off_5@A18@C13 	 C13 	 A18
off_7@A18@C13 	 C13 	 A18
off_2@A18@A12 	 A11 	 A18
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_1@HCZ_19@D12 	 D12 	 HCA_49
off_2@A23@A24 	 A24 	 A23
off_2@A23@B13 	 B13 	 A23
off_2@A28@B1 	 B1 	 A28
off_4@A28@B1 	 B1 	 A28
off_1@A28@D5 	 D5 	 A28
off_3@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_2@A28@B13 	 B13 	 A28
off_1@C8@HCB_53 	 HCB_53 	 C8
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_9@C8@HCZ_20 	 HCZ_20 	 C8
off_2@HCB_51@D2 	 D2 	 HCB_51
off_4@HCB_51@D2 	 D2 	 HCB_51
off_5@C7@A26 	 A26 	 C7
off_1@HCZ_21@A29 	 HCA_50 	 A5
off_6@A30@C11 	 C11 	 HCB_51
off_3@A20@D10 	 D10 	 A20
off_4@A20@D2 	 D2 	 A20
off_6@A3@A29 	 HCB_53 	 A3
off_2@A3@C10 	 A1 	 A3
off_2@A3@A6 	 E2 	 A3
off_4@A3@A6 	 A1 	 A3
off_1@A3@A19 	 A19 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_1@D11@A36 	 A36 	 C3
off_2@D11@HCA_50 	 D13 	 HCB_51
off_2@HCA_49@A17 	 A17 	 HCA_49
off_4@HCA_49@A17 	 A17 	 HCA_49
off_6@HCA_49@A17 	 A17 	 HCA_49
off_1@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@A17 	 A17 	 C6
off_4@HCA_46@D13 	 D13 	 A18
off_1@HCA_46@B9 	 B9 	 A18
off_1@HCA_46@D5 	 D5 	 A18
off_7@HCA_46@D5 	 D5 	 A21
off_3@HCA_46@C1 	 C1 	 A21
off_6@HCA_46@C1 	 C1 	 A18
off_3@HCA_46@A11 	 A11 	 A18
off_2@B2@HCB_49 	 HCB_49 	 B2
off_3@B2@B10 	 B10 	 B2
off_2@C6@E2 	 E2 	 C6
off_1@C6@B8 	 B8 	 C6
off_7@A21@HCA_48 	 HCA_48 	 A21
off_2@A21@HCB_50 	 HCB_50 	 A21
off_1@A14@HCA_48 	 HCA_48 	 A18
off_4@A14@HCB_53 	 HCB_53 	 A14
off_5@A14@HCB_53 	 HCB_53 	 A14
off_1@D8@D10 	 D10 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@HCA_48 	 HCA_48 	 D8
off_4@D8@HCA_48 	 HCA_48 	 D8
off_2@D8@A34 	 A34 	 D8
off_4@E1@A12 	 A11 	 E1
off_6@E1@HCB_53 	 HCB_53 	 E1
off_4@E1@C11 	 C11 	 E1
off_5@E1@C11 	 C11 	 E1
off_3@B14@A34 	 A34 	 B14
off_9@B14@A34 	 A34 	 B14
