OffspringID 	 FatherID 	 MotherID
off_5@A32@D5 	 D5 	 A32
off_3@D8@D12 	 D12 	 D8
off_7@D8@D12 	 D12 	 HCA_44
off_4@D8@C14 	 C14 	 HCA_44
off_6@D8@C14 	 C14 	 D8
off_9@D8@HCA_50 	 HCA_50 	 D8
off_1@D8@D13 	 D13 	 D8
off_3@HCA_46@A36 	 A12 	 A18
off_1@HCA_46@A27 	 A27 	 A18
off_1@A18@HCB_50 	 A22 	 A18
off_5@A18@HCA_45 	 HCA_45 	 A18
off_4@HCB_52@A34 	 A34 	 A18
off_1@B14@HCA_50 	 HCA_50 	 B14
off_1@D4@C5 	 C5 	 D4
off_2@D4@HCB_53 	 HCB_53 	 D4
off_1@D4@C1 	 C1 	 D4
off_2@D4@C1 	 C1 	 D4
off_3@A5@A27 	 A27 	 A5
off_3@A5@A34 	 A34 	 A5
off_4@A5@A34 	 A34 	 A5
off_5@A5@A34 	 A34 	 A5
off_1@A15@C5 	 C5 	 A32
off_3@A25@C10 	 C10 	 HCA_44
off_5@A25@C12 	 C12 	 HCA_44
off_1@A10@C10 	 C10 	 A10
off_3@A10@B8 	 B8 	 A10
off_6@A10@A31 	 HCB_49 	 A10
off_1@A39@C11 	 C11 	 A39
off_9@A39@D13 	 D13 	 A39
off_10@A39@D13 	 D13 	 A39
off_5@A14@C1 	 C1 	 A14
off_1@A2@C5 	 C5 	 B11
off_5@A2@C5 	 C5 	 A2
off_6@A2@HCA_48 	 HCA_48 	 A2
off_1@A2@A22 	 A22 	 A10
off_1@A2@HCA_51 	 HCA_51 	 A2
off_3@A9@HCA_51 	 HCA_51 	 A9
off_3@D14@B13 	 B13 	 D14
off_3@C9@A31 	 HCB_49 	 C9
off_1@C2@HCB_53 	 HCB_53 	 C2
off_3@C2@A11 	 A34 	 C2
off_2@C3@A22 	 A22 	 C3
off_4@C3@A22 	 A22 	 C3
off_1@C3@A6 	 A12 	 C3
off_2@E1@A1 	 A1 	 E1
off_3@E1@A1 	 A1 	 E1
off_1@E1@HCB_53 	 HCB_53 	 E1
off_4@E1@D2 	 D2 	 E1
off_5@E1@D2 	 D2 	 E1
off_2@A30@A11 	 A12 	 mp.mom.1
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_6@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@A26 	 A26 	 A28
off_2@A28@B8 	 B8 	 A28
off_3@A28@B8 	 B8 	 A28
off_3@A28@A31 	 A34 	 A28
off_4@HCB_51@A27 	 A27 	 mp.mom.2
off_4@HCA_47@A1 	 A1 	 HCA_47
off_3@HCA_47@A26 	 A26 	 A9
off_2@HCA_47@A35 	 A1 	 HCA_47
off_4@HCA_47@D5 	 D5 	 HCA_47
off_5@HCA_47@D5 	 D5 	 HCA_47
off_1@HCZ_19@HCB_50 	 A26 	 HCZ_19
off_3@HCZ_19@A34 	 A34 	 HCZ_19
off_1@C7@C4 	 C4 	 C7
off_3@C7@C4 	 C4 	 C7
off_5@C6@C10 	 C10 	 C6
off_6@C6@C10 	 C10 	 C6
off_7@C6@C10 	 C10 	 C6
off_2@B11@A1 	 A1 	 B11
off_1@B11@A27 	 A27 	 B11
off_3@B11@A27 	 A27 	 B11
off_4@B11@B1 	 B1 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_5@A23@HCA_45 	 HCA_45 	 A23
off_3@B3@A24 	 mp.dad1 	 A4
off_1@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_1@HCA_44@C11 	 C11 	 HCA_44
off_2@A8@D10 	 D10 	 HCA_47
off_2@A8@C12 	 C12 	 HCA_47
off_7@A8@C11 	 C11 	 HCA_47
off_1@B5@D12 	 D12 	 B5
off_1@D11@HCB_50 	 E2 	 mp.mom.3
off_6@C8@A35 	 mp.dad1 	 HCZ_19
off_5@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@D10 	 D10 	 A4
off_3@A4@D10 	 D10 	 A4
off_6@A4@A35 	 A1 	 A4
off_1@A4@D2 	 D2 	 A4
off_4@A4@HCA_50 	 HCA_50 	 A4
off_5@A4@HCA_50 	 HCB_53 	 A4
off_6@A4@B13 	 B13 	 A4
off_2@D9@A1 	 A1 	 D9
off_4@D9@A1 	 A1 	 D9
off_3@D9@C14 	 C14 	 D9
off_4@D9@C14 	 C14 	 D9
off_4@D9@E2 	 E2 	 D9
off_1@A3@E2 	 E2 	 A3
off_2@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_3@HCA_49@HCB_53 	 HCA_45 	 HCZ_19
off_2@HCA_49@D10 	 D10 	 HCA_49
off_3@HCA_49@A22 	 A22 	 HCA_49
off_5@HCA_49@A31 	 A1 	 A28
off_6@HCA_49@A31 	 HCB_49 	 HCA_49
off_3@A38@C5 	 C5 	 A38
off_4@A38@HCB_53 	 HCB_53 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@A12 	 A12 	 A38
