OffspringID 	 FatherID 	 MotherID
off_4@A20@HCB_50 	 HCB_50 	 HCA_49
off_1@A20@A22 	 A22 	 A25
off_2@A20@A22 	 HCA_45 	 A25
off_4@A28@A19 	 A11 	 A28
off_1@A28@A12 	 A12 	 A28
off_2@D14@D12 	 D12 	 D14
off_4@D14@D12 	 D12 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_5@A8@A35 	 C10 	 A8
off_1@A8@D2 	 D2 	 A8
off_4@A32@B9 	 B9 	 A2
off_2@A32@A35 	 A22 	 A21
off_2@B3@A17 	 A17 	 B3
off_4@B3@A17 	 A17 	 B3
off_1@A9@D12 	 D12 	 A9
off_1@HCB_51@D10 	 D10 	 HCB_52
off_2@HCA_44@B13 	 B13 	 A25
off_4@D3@A36 	 A36 	 D3
off_1@A25@B1 	 B1 	 A25
off_3@A25@B1 	 B1 	 A25
off_4@A16@A6 	 HCB_53 	 A4
off_8@A16@A6 	 A22 	 HCA_49
off_3@A16@D2 	 D2 	 HCA_49
off_4@A16@D2 	 D2 	 A25
off_7@HCA_46@HCB_49 	 C10 	 A21
off_3@C3@HCA_50 	 HCB_53 	 D11
off_1@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@HCB_50 	 HCB_50 	 C3
off_2@C3@C11 	 C11 	 C3
off_2@C3@B1 	 B1 	 C3
off_3@C3@B1 	 B1 	 C3
off_7@HCB_52@A29 	 A35 	 HCB_52
off_2@HCB_52@C10 	 C10 	 HCB_52
off_3@HCB_52@C10 	 C10 	 HCB_52
off_2@A3@D2 	 D2 	 A4
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@C1 	 C1 	 HCZ_21
off_6@HCZ_21@C1 	 C1 	 HCZ_21
off_4@A4@C4 	 C4 	 A4
off_4@A4@D5 	 D5 	 A4
off_1@C6@HCB_49 	 HCB_49 	 C6
off_2@C6@HCB_49 	 HCB_49 	 C6
off_1@C6@C13 	 C13 	 C6
off_3@E1@A6 	 A6 	 E1
off_4@A21@B9 	 B9 	 A21
off_5@A21@B9 	 A12 	 A28
off_6@A21@B9 	 B9 	 A21
off_4@A21@A36 	 A35 	 A18
off_8@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@C11 	 C11 	 B5
off_2@B14@A34 	 A34 	 B14
off_3@B14@A34 	 A34 	 B14
off_2@C7@HCB_49 	 HCB_49 	 C7
off_1@C7@A35 	 A35 	 C7
off_1@C2@C4 	 C4 	 C2
off_1@C2@HCA_45 	 HCA_45 	 C2
off_6@C2@HCA_45 	 HCA_45 	 C2
off_7@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@A34 	 A34 	 C2
off_1@A14@E2 	 E2 	 A14
off_2@A14@E2 	 E2 	 A14
off_4@A14@HCB_50 	 HCB_50 	 A14
off_5@A14@C1 	 C1 	 C7
off_2@D11@D12 	 D12 	 D11
off_5@D11@D12 	 D12 	 D11
off_1@D11@B8 	 B8 	 D11
off_1@D11@A6 	 A6 	 D11
off_2@D11@A6 	 A6 	 D11
off_4@D11@A6 	 A22 	 D11
off_5@D11@A6 	 HCB_50 	 C3
off_4@A15@A19 	 A19 	 A15
off_4@A15@B8 	 B8 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_1@A15@C11 	 C11 	 A15
off_1@B11@HCB_50 	 HCB_50 	 HCA_49
off_2@B2@A22 	 A22 	 B2
off_4@B2@A22 	 A22 	 B2
off_3@A5@HCB_49 	 HCB_49 	 HCZ_21
off_5@A2@A19 	 A19 	 A2
off_1@A2@B10 	 B10 	 A2
off_3@A2@B10 	 B10 	 A2
off_3@A18@E2 	 E2 	 A18
off_2@A18@D13 	 D13 	 A18
off_2@HCA_47@A29 	 A35 	 A8
off_6@HCA_47@A29 	 HCA_50 	 A8
off_1@HCA_47@D6 	 D6 	 A8
off_5@HCA_47@A27 	 A27 	 A8
off_2@B4@A17 	 A17 	 B4
off_4@B4@B1 	 B1 	 B4
off_3@HCA_49@B8 	 B8 	 HCA_49
off_3@C8@HCA_50 	 HCA_50 	 C8
off_2@C8@A27 	 A27 	 C8
off_4@C8@A35 	 A35 	 C8
off_5@C8@A35 	 A35 	 C8
off_2@C8@A6 	 A6 	 C8
off_4@C8@A6 	 A6 	 C8
off_6@A38@A12 	 A12 	 A38
off_2@D9@D10 	 D10 	 D9
off_3@D9@A22 	 A22 	 D9
off_5@D9@A22 	 A22 	 D9
off_1@D9@A24 	 A11 	 D9
off_4@D9@B1 	 B1 	 D9
off_1@C9@D6 	 D6 	 C9
off_3@C9@D6 	 D6 	 C9
off_1@C9@D5 	 D5 	 C9
off_1@A30@HCA_48 	 A27 	 A30
off_2@A30@A11 	 A11 	 A30
off_3@A30@A35 	 A35 	 A30
off_1@HCZ_19@A26 	 A19 	 A18
