OffspringID 	 FatherID 	 MotherID
off_2@A3@B1 	 B1 	 A4
off_6@B3@B9 	 B9 	 B3
off_5@B2@HCZ_20 	 HCZ_20 	 B2
off_3@HCA_47@A11 	 A11 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@D12 	 D12 	 HCA_47
off_1@A5@C12 	 C12 	 A5
off_1@A5@A19 	 A19 	 A5
off_2@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@A19 	 HCB_53 	 A14
off_3@A14@A19 	 A19 	 A14
off_4@HCB_52@B13 	 B13 	 HCB_52
off_3@HCB_52@A34 	 A11 	 HCB_52
off_6@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCA_49
off_2@E1@B13 	 B13 	 E1
off_5@E1@C13 	 C13 	 E1
off_6@E1@A35 	 A1 	 E1
off_4@A8@B8 	 B8 	 HCA_47
off_2@A8@B6 	 B6 	 HCA_47
off_3@A8@B6 	 B6 	 HCA_47
off_4@A8@B6 	 B6 	 A25
off_1@A8@C13 	 C13 	 HCA_47
off_5@A8@C13 	 C13 	 HCA_47
off_1@A8@A31 	 HCB_49 	 HCA_47
off_4@A8@A31 	 HCB_49 	 HCA_47
off_5@HCA_49@A34 	 A11 	 HCA_49
off_4@HCA_49@A26 	 A26 	 HCA_49
off_3@HCA_49@B6 	 B6 	 HCA_49
off_2@HCA_49@B1 	 B1 	 HCA_46
off_2@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_1@A18@A1 	 A1 	 A32
off_5@A18@A1 	 A1 	 A32
off_2@A18@D5 	 D5 	 HCA_46
off_4@A18@HCA_50 	 HCB_53 	 HCA_46
off_4@A32@HCB_49 	 HCB_49 	 A32
off_5@A32@HCB_49 	 HCB_49 	 A15
off_2@A32@A29 	 HCB_53 	 A32
off_4@A32@C13 	 C13 	 A32
off_3@A16@C1 	 C1 	 HCA_49
off_8@A16@C11 	 C11 	 A9
off_3@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@HCB_50 	 HCB_50 	 A9
off_1@B4@A1 	 A1 	 B4
off_4@B4@A1 	 A1 	 B4
off_3@B4@HCB_53 	 HCB_53 	 B4
off_2@B4@C14 	 C14 	 B4
off_5@B4@C14 	 C14 	 B4
off_3@B4@D12 	 D12 	 B4
off_2@D11@C10 	 C10 	 D11
off_2@A30@HCB_49 	 HCB_49 	 A30
off_4@A30@HCB_49 	 HCB_49 	 A30
off_2@A30@D10 	 D10 	 A30
off_4@A30@A12 	 HCB_50 	 A30
off_6@A30@HCB_50 	 HCB_50 	 A30
off_4@B11@A31 	 HCB_49 	 A2
off_2@A10@B10 	 B10 	 A10
off_4@A10@B10 	 B10 	 A10
off_6@A10@B10 	 B10 	 A10
off_4@C2@A19 	 A19 	 C2
off_6@C2@HCZ_20 	 HCZ_20 	 C2
off_5@C9@B13 	 B13 	 C9
off_1@D1@D10 	 D10 	 D1
off_1@D1@D6 	 D5 	 D1
off_4@D1@D6 	 D5 	 D1
off_1@D3@B10 	 B10 	 D3
off_2@D3@B10 	 B10 	 D3
off_3@D3@E2 	 E2 	 D3
off_2@D8@A26 	 A26 	 D8
off_3@A38@D13 	 D13 	 A38
off_4@A38@A17 	 HCB_49 	 A38
off_3@A38@D6 	 D5 	 A38
off_1@A38@A36 	 HCB_49 	 A38
off_2@A38@A36 	 A11 	 A38
off_2@A28@B1 	 B1 	 HCA_49
off_1@D9@C11 	 C11 	 B3
off_2@A23@D2 	 D2 	 A23
off_1@A23@A11 	 A11 	 A23
off_3@A23@A11 	 HCZ_20 	 HCA_46
off_6@A23@A22 	 HCZ_20 	 A38
off_6@A23@C14 	 C14 	 A23
off_2@HCZ_21@A19 	 A19 	 A5
off_3@B14@HCB_49 	 HCB_49 	 C2
off_5@A2@D5 	 D5 	 A2
off_1@A15@B9 	 B9 	 A15
off_3@A15@B9 	 B9 	 A15
off_6@A15@B9 	 B9 	 A15
off_2@B5@HCA_48 	 HCA_48 	 B5
off_3@B5@HCB_53 	 HCB_53 	 B5
off_2@A4@D6 	 D5 	 A4
off_5@A21@D13 	 D13 	 A2
off_6@A21@D13 	 D13 	 HCA_46
off_1@A21@B6 	 B6 	 HCA_46
off_1@C3@HCB_53 	 HCB_53 	 C3
off_4@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_6@C3@C4 	 C4 	 C3
off_7@C3@C4 	 C4 	 C3
off_1@C3@A12 	 HCB_50 	 C3
off_1@HCA_44@HCB_53 	 HCB_53 	 A25
off_4@HCA_44@A12 	 HCB_53 	 A2
off_1@A25@B13 	 B13 	 A30
off_1@A25@HCA_48 	 HCA_48 	 A25
off_4@A25@HCA_45 	 HCA_45 	 A25
off_1@A25@HCA_51 	 HCA_51 	 A25
off_3@A25@C4 	 C4 	 A25
off_2@A39@HCA_45 	 HCA_45 	 A10
off_1@HCA_46@B6 	 B6 	 HCA_46
