OffspringID 	 FatherID 	 MotherID
off_1@C9@A11 	 A24 	 C9
off_2@C9@A35 	 A35 	 C9
off_4@C9@A35 	 A35 	 C9
off_1@C9@HCA_50 	 HCA_50 	 C9
off_5@C9@B9 	 B9 	 C9
off_6@C9@B9 	 B9 	 C9
off_7@C9@B9 	 B9 	 C9
off_8@C9@A31 	 A31 	 C9
off_1@HCB_52@B13 	 B13 	 HCB_52
off_6@HCB_52@B13 	 B13 	 HCB_52
off_1@HCB_52@B9 	 B9 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_4@HCB_52@B9 	 B9 	 A9
off_3@HCB_52@D12 	 D12 	 HCB_52
off_2@A39@A29 	 HCA_50 	 A39
off_5@A39@A29 	 HCA_50 	 A39
off_6@A39@A29 	 HCA_50 	 A39
off_1@A39@A36 	 A36 	 A39
off_5@A39@B8 	 B8 	 A39
off_1@HCZ_21@D6 	 D6 	 A5
off_1@A21@HCB_50 	 HCB_50 	 A21
off_4@A21@HCB_50 	 HCB_50 	 A21
off_4@HCA_49@C11 	 C11 	 A18
off_1@HCA_49@D6 	 A35 	 D3
off_1@B5@B13 	 B13 	 B5
off_1@A28@C1 	 C1 	 A28
off_2@A28@D12 	 D12 	 A28
off_1@D3@B10 	 B10 	 D3
off_2@D3@B10 	 B10 	 D3
off_4@D3@B10 	 B10 	 D3
off_5@D3@D2 	 D2 	 D3
off_4@A4@HCB_49 	 C10 	 A28
off_1@C6@HCA_50 	 HCA_50 	 C6
off_2@C6@C10 	 C10 	 C6
off_2@D9@A29 	 HCA_50 	 D9
off_4@A10@A34 	 A31 	 A10
off_1@A2@B9 	 A12 	 mp.mom.1
off_5@A8@A26 	 A26 	 A8
off_1@B11@A29 	 HCA_50 	 B11
off_6@B11@D6 	 D6 	 B11
off_8@B11@D6 	 D6 	 B11
off_8@A30@C4 	 C4 	 C8
off_10@A30@C4 	 C4 	 A18
off_2@D11@HCA_51 	 HCA_51 	 D14
off_6@D11@D13 	 D13 	 D14
off_2@A38@A36 	 A36 	 A38
off_2@A38@D12 	 D12 	 A38
off_1@C3@D10 	 D10 	 C3
off_4@C3@D10 	 D10 	 C3
off_5@C3@D10 	 D10 	 C3
off_6@C3@HCB_49 	 A36 	 C3
off_2@C3@A17 	 C1 	 C3
off_3@C3@D6 	 D6 	 C3
off_2@B4@C4 	 C4 	 B4
off_4@B4@C4 	 C4 	 B4
off_5@B4@C4 	 C4 	 B4
off_5@B4@HCB_53 	 A12 	 B4
off_2@B4@C12 	 C12 	 B4
off_2@A20@HCA_51 	 HCA_51 	 A18
off_5@D4@HCB_50 	 HCB_50 	 D4
off_3@HCB_51@D10 	 D10 	 HCB_52
off_2@HCB_51@A35 	 A35 	 HCB_52
off_2@HCB_51@C11 	 C11 	 A14
off_1@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_1@C8@D2 	 D2 	 C8
off_2@A32@B13 	 B13 	 A18
off_3@A32@B13 	 B13 	 A18
off_7@A32@C13 	 C14 	 A18
off_5@HCA_46@A36 	 A36 	 A18
off_3@HCA_46@E2 	 mp.dad1 	 C3
off_2@D1@A6 	 mp.dad1 	 D1
off_2@D1@C11 	 C11 	 D1
off_1@D1@D5 	 D6 	 D1
off_3@D1@A12 	 A12 	 D1
off_2@B14@A12 	 A35 	 B14
off_5@B14@A12 	 A12 	 B14
off_1@D14@A34 	 A31 	 D14
off_1@A3@B1 	 B1 	 A3
off_2@A3@B1 	 B1 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@C10 	 C10 	 A3
off_5@C2@B10 	 B10 	 C2
off_2@C2@D6 	 D6 	 C2
off_1@E1@D13 	 D13 	 E1
off_6@E1@D13 	 D13 	 E1
off_7@E1@D13 	 D13 	 E1
off_5@A23@B8 	 B8 	 A23
off_2@A9@B13 	 B13 	 A9
off_5@A9@A27 	 A27 	 A9
off_2@A9@C14 	 C14 	 A9
off_3@C7@D10 	 D10 	 C7
off_4@C7@D10 	 D10 	 C7
off_6@C7@C4 	 C4 	 C7
off_2@C7@HCA_50 	 HCA_50 	 C7
off_1@C7@D2 	 D2 	 C7
off_6@C7@D2 	 D2 	 C7
off_1@C7@D12 	 D12 	 C7
off_3@A14@A26 	 A26 	 A14
off_1@B3@HCZ_20 	 mp.dad1 	 A23
off_4@HCA_47@A29 	 A35 	 A8
off_5@HCA_47@D12 	 D12 	 A8
off_2@HCA_47@A22 	 A24 	 A38
off_4@A15@HCA_51 	 HCA_51 	 A15
off_8@A15@HCA_51 	 HCA_51 	 A15
off_4@A15@A12 	 A12 	 A15
off_1@A5@C12 	 C12 	 A5
off_1@A18@A19 	 A12 	 mp.mom.1
off_4@A18@C12 	 C12 	 A18
