OffspringID 	 FatherID 	 MotherID
off_5@HCA_49@B8 	 B8 	 HCA_49
off_1@HCA_49@A11 	 A11 	 HCA_49
off_1@HCA_49@D6 	 D6 	 HCA_49
off_5@A4@A27 	 A27 	 A4
off_1@A4@A1 	 A1 	 A4
off_2@A4@A1 	 A1 	 A4
off_3@A4@A1 	 A1 	 A4
off_6@A16@C10 	 C10 	 A10
off_1@A16@D13 	 D13 	 HCA_49
off_2@A16@HCB_50 	 HCB_50 	 HCA_49
off_3@A9@D10 	 D10 	 A9
off_2@A9@A36 	 A36 	 A9
off_3@A8@A22 	 A22 	 A8
off_2@A8@C13 	 C13 	 A8
off_2@A2@B6 	 B6 	 A2
off_2@E1@A22 	 A22 	 E1
off_3@E1@B8 	 B8 	 E1
off_2@E1@D13 	 D13 	 E1
off_2@E1@A12 	 A6 	 E1
off_5@A20@C10 	 C10 	 A20
off_2@A20@D13 	 D13 	 A20
off_1@A20@A34 	 A34 	 A20
off_2@A20@A34 	 A34 	 A20
off_1@HCA_47@C4 	 C4 	 A8
off_1@HCA_47@A27 	 A27 	 A8
off_2@D4@C11 	 C11 	 D4
off_2@D4@C4 	 C4 	 D4
off_1@D4@A29 	 A29 	 D4
off_2@D4@A27 	 A27 	 D4
off_2@C9@C11 	 C11 	 C9
off_4@C9@C11 	 C11 	 C9
off_2@C9@B8 	 B8 	 C9
off_7@C9@B8 	 B8 	 C9
off_1@C3@A11 	 A11 	 C3
off_1@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@HCA_48 	 HCA_51 	 C3
off_2@C3@B9 	 B9 	 C3
off_1@A3@C1 	 C1 	 A3
off_3@C6@A35 	 mp.dad1 	 HCB_51
off_1@D9@A34 	 A34 	 D9
off_1@D9@A27 	 A27 	 D9
off_3@D1@A24 	 A24 	 D1
off_1@D1@B10 	 B10 	 D1
off_6@D1@B10 	 B10 	 D1
off_7@D1@B10 	 B10 	 D1
off_2@D1@B9 	 B9 	 D1
off_1@B3@D5 	 D5 	 B3
off_4@C2@B13 	 B13 	 C2
off_2@D3@C1 	 C1 	 D3
off_4@D3@D10 	 D10 	 D3
off_5@D3@D10 	 D10 	 D3
off_3@HCA_46@C5 	 C5 	 A18
off_3@HCA_46@A6 	 A6 	 A18
off_1@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@HCA_46@HCA_51 	 HCA_51 	 A18
off_2@A10@C4 	 C4 	 A10
off_1@A21@C12 	 C12 	 A21
off_3@A21@C12 	 C12 	 A21
off_6@A21@A1 	 A1 	 A21
off_3@D8@C10 	 C10 	 D8
off_6@D8@D10 	 D10 	 D8
off_2@D8@HCB_53 	 HCB_53 	 D8
off_9@D8@A19 	 A19 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@A26 	 A26 	 D8
off_5@HCZ_19@HCA_50 	 A29 	 HCB_51
off_3@B4@C13 	 C13 	 B4
off_6@B4@C13 	 C13 	 B4
off_1@B4@A6 	 A6 	 B4
off_2@A15@E2 	 A24 	 A20
off_5@A15@E2 	 mp.dad1 	 A20
off_8@B2@D12 	 D12 	 B2
off_3@B2@B9 	 B9 	 B2
off_5@HCB_52@C4 	 C4 	 HCB_51
off_1@HCB_52@HCA_45 	 HCB_53 	 HCA_49
off_2@HCB_52@C14 	 HCA_51 	 HCA_49
off_3@HCB_52@A35 	 HCB_53 	 HCB_51
off_2@A23@C1 	 C1 	 A23
off_2@A39@C11 	 C11 	 A39
off_2@A39@A24 	 A24 	 A39
off_3@C8@C11 	 C11 	 C8
off_2@A18@A29 	 A29 	 A18
off_2@HCZ_21@HCA_45 	 HCA_45 	 A5
off_5@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@HCZ_21@A17 	 A17 	 A5
off_3@HCZ_21@A17 	 A17 	 A5
off_2@A5@C5 	 C5 	 A5
off_3@A5@C1 	 C1 	 A5
off_5@A5@C1 	 C1 	 A5
off_7@A5@C1 	 C1 	 A5
off_1@A14@C13 	 C13 	 A14
off_2@A14@C13 	 C13 	 A14
off_4@A14@A17 	 A17 	 A14
off_2@A14@D6 	 D6 	 A14
off_4@HCA_44@C4 	 C4 	 A8
off_3@HCA_44@HCA_45 	 HCB_53 	 A39
off_1@A30@C4 	 C4 	 A30
off_1@A30@A17 	 A17 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_6@A30@A26 	 A26 	 A30
off_7@A30@A26 	 A26 	 A30
off_4@B14@D5 	 D5 	 B14
off_1@B5@C4 	 C4 	 B5
off_4@B5@C4 	 C4 	 B5
off_1@A28@C10 	 C10 	 A28
off_2@A28@C1 	 C1 	 A28
off_3@B11@HCA_45 	 HCA_45 	 A2
off_4@D14@C5 	 C5 	 D14
off_2@D14@A29 	 A29 	 D14
