OffspringID 	 FatherID 	 MotherID
off_6@B11@A11 	 A11 	 B11
off_3@B11@C1 	 C1 	 B11
off_1@A14@C11 	 C11 	 A14
off_5@A14@C11 	 C11 	 A14
off_6@A14@C11 	 C11 	 A14
off_7@A14@C11 	 C11 	 A14
off_10@D3@HCA_48 	 HCA_51 	 D3
off_1@D3@A34 	 A34 	 D3
off_1@C6@D2 	 D2 	 C6
off_3@C6@D2 	 D2 	 C6
off_1@HCB_51@D2 	 D2 	 HCA_49
off_4@HCB_51@D2 	 D2 	 A30
off_8@A10@A17 	 A22 	 A39
off_2@HCA_46@C13 	 C13 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_4@HCA_46@C13 	 C13 	 HCA_46
off_5@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_6@HCA_46@HCA_48 	 HCA_51 	 HCA_46
off_5@HCA_46@E2 	 HCB_50 	 D11
off_2@HCA_46@A19 	 A19 	 HCZ_19
off_4@C9@D2 	 D2 	 C9
off_7@A3@C4 	 C4 	 A3
off_1@A3@HCB_49 	 HCB_49 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_5@A3@HCB_49 	 HCB_49 	 A3
off_1@D1@A6 	 A6 	 D1
off_2@D1@A6 	 A6 	 D1
off_1@D1@C13 	 C13 	 D1
off_3@D1@C13 	 C13 	 D1
off_3@HCZ_19@A11 	 A11 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_3@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_3@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_3@HCZ_19@A19 	 A19 	 HCZ_19
off_2@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@D2 	 D2 	 B2
off_4@B2@D6 	 D6 	 B2
off_6@B2@D6 	 D6 	 B2
off_3@B2@HCB_50 	 HCB_50 	 B2
off_5@B2@HCB_50 	 HCB_50 	 B2
off_2@A38@C10 	 C10 	 A39
off_5@A38@B8 	 B8 	 HCA_47
off_4@D4@D2 	 D2 	 D3
off_2@C2@A22 	 A22 	 C2
off_3@C2@B8 	 B8 	 C2
off_1@C2@B6 	 B6 	 C2
off_1@D8@A27 	 D12 	 D8
off_1@D8@A34 	 A34 	 D8
off_8@A20@C1 	 C1 	 A20
off_2@HCA_49@A36 	 A36 	 HCA_49
off_5@HCA_49@A36 	 A36 	 A20
off_6@HCA_49@A36 	 A36 	 HCZ_19
off_3@HCA_49@A1 	 HCA_45 	 A30
off_2@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_4@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@C8@C14 	 C14 	 C8
off_3@C8@C14 	 C14 	 C8
off_1@C8@B9 	 B9 	 C8
off_4@C8@HCB_50 	 HCB_50 	 C8
off_2@A15@C1 	 C1 	 A15
off_3@A15@C1 	 C1 	 A15
off_4@A15@C1 	 C1 	 A15
off_3@A15@B10 	 B10 	 A15
off_5@A15@B10 	 B10 	 A15
off_2@A15@D6 	 D5 	 A15
off_3@A15@HCB_53 	 A29 	 A15
off_7@A21@B13 	 B13 	 HCA_46
off_2@A21@D5 	 D5 	 A28
off_1@B4@D10 	 D10 	 B4
off_2@A28@D6 	 D6 	 A28
off_4@B3@D12 	 D12 	 B3
off_6@B3@D12 	 D12 	 B3
off_2@B5@A31 	 A34 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_2@E1@B6 	 B6 	 D1
off_1@A32@A26 	 HCB_49 	 mp.mom.1
off_1@A32@C1 	 C1 	 A32
off_1@A32@HCA_48 	 HCA_48 	 A32
off_4@A32@HCB_53 	 A29 	 A32
off_2@B14@D13 	 D13 	 B14
off_4@B14@D5 	 D5 	 B14
off_1@B14@A34 	 A34 	 B14
off_1@B14@C12 	 C12 	 B14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_1@A39@A29 	 A29 	 A39
off_6@A39@A34 	 A34 	 A39
off_1@HCA_44@B1 	 B1 	 A25
off_2@HCA_44@A34 	 A34 	 A25
off_2@A5@B10 	 B10 	 HCZ_21
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_3@A4@A11 	 A11 	 A4
off_5@A4@A11 	 A11 	 A4
off_3@A4@A29 	 A19 	 B3
off_1@A9@C10 	 C10 	 A9
off_3@A9@A6 	 A6 	 A9
off_1@A9@A11 	 A11 	 A9
off_3@A9@D2 	 D2 	 A9
off_5@A25@C13 	 C13 	 A25
off_4@HCA_47@A36 	 A36 	 A15
off_1@HCA_47@D12 	 D12 	 HCA_47
off_1@A23@A11 	 A36 	 A9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_3@D11@A17 	 A22 	 D11
off_3@D11@D12 	 D12 	 D11
off_6@A30@B1 	 B1 	 A30
off_6@A30@A24 	 A11 	 A30
off_1@A30@A19 	 A19 	 A30
off_3@A30@A19 	 A19 	 A30
