OffspringID 	 FatherID 	 MotherID
off_3@D1@B13 	 B13 	 D1
off_4@A3@C13 	 C13 	 A3
off_5@A3@C13 	 C13 	 A3
off_5@A3@D5 	 D6 	 A3
off_4@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_4@E1@B10 	 B10 	 E1
off_8@D11@D13 	 D13 	 D11
off_1@D11@HCA_50 	 A29 	 D11
off_4@D11@HCA_50 	 A29 	 D11
off_2@D11@C12 	 C12 	 D11
off_3@D11@B9 	 B9 	 D11
off_2@A9@HCA_51 	 HCA_51 	 A9
off_4@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@A29 	 A29 	 A9
off_1@A9@A31 	 A34 	 A9
off_3@A9@HCB_49 	 A36 	 A9
off_2@D3@HCA_48 	 HCA_51 	 D3
off_6@A28@B8 	 B8 	 A28
off_3@A28@B9 	 B9 	 A28
off_4@A28@B9 	 B9 	 A28
off_3@A15@E2 	 E2 	 A15
off_2@B5@A26 	 A26 	 B5
off_3@A2@A19 	 A19 	 A2
off_4@A2@A19 	 A19 	 A2
off_6@A2@A19 	 A19 	 A2
off_2@A2@HCA_45 	 E2 	 A16
off_5@A14@B6 	 B6 	 HCB_51
off_2@A18@B8 	 B8 	 A32
off_1@HCA_46@C10 	 C10 	 HCA_46
off_2@HCA_46@C10 	 C10 	 HCA_46
off_6@HCA_46@C10 	 C10 	 HCA_46
off_7@C6@A36 	 A36 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_4@A25@D13 	 D13 	 A25
off_5@A25@A35 	 A35 	 A25
off_2@B4@B13 	 B13 	 B4
off_1@B4@B9 	 B9 	 B4
off_3@B4@B9 	 B9 	 B4
off_6@B4@B9 	 B9 	 B4
off_6@HCB_52@B1 	 B1 	 HCB_52
off_3@HCB_52@C4 	 C4 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_52
off_1@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@A27 	 A27 	 A30
off_3@HCB_52@A27 	 A27 	 HCB_52
off_5@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_1@C8@B13 	 B13 	 C8
off_2@C8@B13 	 B13 	 C8
off_4@C8@B13 	 B13 	 C8
off_5@C8@B13 	 B13 	 D9
off_2@C8@D2 	 D2 	 C8
off_3@C8@A1 	 A1 	 C8
off_1@HCA_47@A19 	 A19 	 A8
off_1@B14@B1 	 B1 	 B14
off_2@B14@A19 	 A19 	 B14
off_3@HCB_51@D2 	 D2 	 HCB_51
off_1@D14@HCA_50 	 A29 	 D14
off_2@D14@C11 	 C11 	 D14
off_3@HCA_49@A11 	 A11 	 A16
off_4@HCA_49@HCB_53 	 A29 	 A16
off_3@HCA_49@C10 	 C10 	 A30
off_3@B2@A11 	 A11 	 B2
off_5@B2@E2 	 E2 	 B2
off_1@B2@HCB_50 	 A11 	 B2
off_2@HCZ_19@A11 	 A36 	 HCB_52
off_3@HCZ_19@A11 	 A36 	 A21
off_2@HCZ_19@C1 	 C1 	 HCB_52
off_4@D4@B1 	 B1 	 D3
off_3@D4@A27 	 A27 	 D3
off_3@A30@B8 	 B8 	 A30
off_1@A21@B9 	 B9 	 A21
off_4@A21@A17 	 A12 	 A32
off_5@A21@A1 	 A1 	 A21
off_2@A21@C13 	 C13 	 A21
off_1@A21@A27 	 A27 	 A30
off_2@A8@E2 	 E2 	 A8
off_4@A8@E2 	 E2 	 A8
off_4@D8@B13 	 B13 	 D8
off_2@D8@A12 	 A12 	 D8
off_3@D8@A1 	 A1 	 D8
off_5@A39@E2 	 E2 	 A39
off_1@A39@B10 	 B10 	 A39
off_3@A39@A12 	 A12 	 A39
off_4@A39@A12 	 A12 	 A39
off_2@A39@A35 	 A35 	 A39
off_1@A39@A1 	 A1 	 A39
off_2@HCZ_21@E2 	 E2 	 A5
off_3@HCZ_21@E2 	 E2 	 A5
off_4@HCZ_21@E2 	 E2 	 A5
off_4@A32@C5 	 C5 	 A32
off_1@A32@D6 	 D6 	 A32
off_1@A5@C5 	 C5 	 A5
off_3@A10@B1 	 B1 	 A9
off_3@A10@A35 	 A35 	 A10
off_4@A10@A35 	 A35 	 A10
off_4@A10@HCZ_20 	 HCZ_20 	 A10
off_1@HCA_44@A24 	 C10 	 A2
off_7@HCA_44@A24 	 A11 	 A25
off_2@HCA_44@B6 	 B6 	 HCB_51
off_4@HCA_44@B6 	 B6 	 A25
off_1@D9@B10 	 B10 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_3@C3@C1 	 C1 	 C3
off_4@C3@C1 	 C1 	 C3
off_2@C3@A36 	 A36 	 C3
off_1@C3@A29 	 A29 	 C3
off_2@C3@A29 	 A29 	 C3
off_4@C3@A29 	 A29 	 C3
