OffspringID 	 FatherID 	 MotherID
off_4@A9@A12 	 HCB_53 	 A23
off_4@D9@HCB_49 	 HCB_49 	 D9
off_5@D9@D13 	 D13 	 D9
off_2@A32@A11 	 A11 	 A15
off_2@D3@B13 	 B13 	 D3
off_6@D3@C10 	 C10 	 D3
off_3@A38@A29 	 HCA_50 	 A38
off_1@A8@D5 	 D5 	 HCA_47
off_2@A8@D5 	 D5 	 HCA_47
off_4@A8@D5 	 D5 	 HCA_47
off_3@A8@HCA_50 	 HCA_50 	 HCA_47
off_1@HCA_47@A11 	 A11 	 HCA_47
off_3@HCA_47@A11 	 A11 	 HCA_47
off_7@HCA_47@A1 	 A1 	 HCA_47
off_4@HCZ_21@D10 	 D10 	 HCZ_21
off_3@C7@B10 	 B10 	 C7
off_6@A20@B13 	 B13 	 HCA_44
off_3@A20@A36 	 A36 	 B11
off_4@A20@A36 	 HCZ_20 	 A18
off_5@A20@A36 	 A36 	 HCA_47
off_1@A21@B13 	 B13 	 A21
off_4@A21@B10 	 B10 	 A21
off_5@A21@B10 	 B10 	 A21
off_4@A21@C12 	 C12 	 A21
off_1@B11@A12 	 A11 	 B11
off_2@A23@A34 	 A34 	 A23
off_2@A4@A36 	 A36 	 A4
off_4@A39@C12 	 C12 	 A39
off_2@A39@D6 	 D5 	 A39
off_4@A5@A24 	 A24 	 HCZ_21
off_4@D8@A6 	 HCB_53 	 D8
off_7@D8@A6 	 A6 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_5@D8@HCB_49 	 HCB_49 	 D8
off_2@A28@B10 	 B10 	 A28
off_3@A28@B1 	 B1 	 A28
off_4@A28@B1 	 B1 	 A28
off_1@D4@HCB_49 	 HCB_49 	 D4
off_4@D4@HCB_49 	 HCB_49 	 D4
off_6@D4@HCB_49 	 HCB_49 	 D4
off_5@D4@D5 	 D5 	 D4
off_6@D4@D5 	 D5 	 D4
off_5@D4@A12 	 A36 	 D4
off_1@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCB_52
off_4@E1@A24 	 A24 	 E1
off_1@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@D5 	 D5 	 C8
off_5@C8@D5 	 D5 	 C8
off_2@C8@A26 	 A26 	 C8
off_3@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@A6 	 A6 	 HCB_52
off_2@HCB_51@A19 	 A24 	 HCB_51
off_1@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_3@C6@HCZ_20 	 HCZ_20 	 C6
off_3@B2@C13 	 C13 	 B2
off_3@B2@A29 	 HCA_50 	 B2
off_5@B2@A29 	 HCA_50 	 B2
off_6@B2@A31 	 HCB_49 	 B2
off_2@A15@A22 	 A22 	 A15
off_8@A15@A22 	 A22 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_1@A15@HCZ_20 	 HCZ_20 	 A15
off_5@A15@HCZ_20 	 HCZ_20 	 A15
off_2@HCZ_19@D5 	 D5 	 HCB_52
off_6@D14@D13 	 D13 	 D14
off_1@D14@D2 	 D2 	 D14
off_1@D14@B6 	 B6 	 D14
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_1@B3@A11 	 A11 	 B3
off_3@B3@A11 	 A11 	 B3
off_1@B3@B1 	 B1 	 B3
off_2@B3@B1 	 B1 	 B3
off_4@B3@B1 	 B1 	 B3
off_6@A25@B9 	 B9 	 HCA_44
off_6@A25@HCB_50 	 C10 	 HCA_44
off_1@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@C4 	 C4 	 B4
off_4@B4@C1 	 C1 	 B4
off_1@HCA_44@A35 	 HCB_49 	 D8
off_3@HCA_44@C4 	 C4 	 HCA_44
off_1@A2@C14 	 C14 	 A15
off_3@A2@HCA_48 	 A27 	 A4
off_1@D11@HCB_50 	 HCB_50 	 D11
off_1@D11@D5 	 D5 	 D11
off_2@D1@HCA_51 	 HCA_51 	 D1
off_1@A3@B13 	 B13 	 A3
off_3@A3@HCA_50 	 HCA_50 	 A3
off_6@A3@HCA_50 	 HCA_50 	 A3
off_1@A18@D12 	 D12 	 A21
off_2@A18@D12 	 D12 	 A18
off_6@A18@D12 	 D12 	 A18
off_2@A18@D13 	 D13 	 A18
off_2@C2@HCB_50 	 HCB_50 	 C2
off_4@C2@C13 	 C13 	 C2
off_2@HCA_46@A36 	 A36 	 A21
off_4@HCA_46@A36 	 A36 	 A18
off_1@HCA_46@HCA_48 	 HCZ_20 	 B4
off_1@C9@A24 	 A24 	 C9
off_4@C9@A24 	 A24 	 C9
off_3@C9@A26 	 A26 	 C9
off_5@B5@A36 	 A36 	 B5
off_1@B5@A27 	 A27 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_4@B5@A31 	 HCB_49 	 B5
off_1@A10@D12 	 D12 	 A10
off_3@A10@C12 	 C12 	 A10
off_8@A10@A1 	 A1 	 A10
off_1@A10@A27 	 A27 	 A10
