OffspringID 	 FatherID 	 MotherID
off_5@HCA_47@A26 	 A26 	 HCA_47
off_3@HCA_47@D10 	 D10 	 HCA_47
off_1@D9@A11 	 A11 	 D9
off_3@D9@D13 	 D13 	 D9
off_2@D9@C5 	 C5 	 D9
off_5@D9@B8 	 B8 	 D9
off_2@D9@C4 	 C4 	 D9
off_4@A16@D5 	 D5 	 A18
off_2@A16@HCA_51 	 HCA_51 	 A16
off_3@E1@D5 	 D5 	 E1
off_2@E1@HCB_50 	 HCB_50 	 E1
off_6@E1@HCB_50 	 HCB_50 	 E1
off_1@HCA_49@HCA_48 	 HCA_48 	 A2
off_5@HCA_49@HCA_48 	 HCA_48 	 A16
off_5@HCA_49@B8 	 B8 	 A16
off_1@A8@B9 	 B9 	 HCA_47
off_2@A8@D2 	 D2 	 HCA_47
off_1@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@B6 	 B6 	 A30
off_5@A30@A35 	 A35 	 A30
off_4@C6@A29 	 A29 	 C6
off_3@C6@A24 	 A24 	 C6
off_1@A39@A22 	 A17 	 A10
off_6@A39@A22 	 A17 	 A10
off_8@A39@D6 	 D6 	 A10
off_1@HCB_51@E2 	 E2 	 HCB_51
off_2@HCB_51@D2 	 D2 	 HCB_51
off_2@A10@C12 	 C12 	 A10
off_5@A10@C12 	 C12 	 A10
off_6@A10@C12 	 C12 	 A10
off_3@A10@C5 	 C5 	 A10
off_2@A10@B9 	 B9 	 A10
off_7@A10@A24 	 A24 	 A10
off_2@D11@C1 	 C1 	 D11
off_1@D11@B8 	 B8 	 D11
off_2@D11@B8 	 B8 	 D11
off_4@D11@B8 	 B8 	 D11
off_5@D3@HCB_50 	 HCB_50 	 D3
off_6@D3@HCB_50 	 HCB_50 	 D3
off_2@C8@A34 	 A34 	 A28
off_2@A38@A35 	 A35 	 A10
off_3@A38@A35 	 A35 	 A10
off_1@C9@C11 	 C11 	 C9
off_1@A14@A6 	 A6 	 A14
off_1@A14@C14 	 C14 	 A14
off_4@A14@C14 	 C14 	 A14
off_1@A14@B10 	 B10 	 A14
off_6@A14@B10 	 B10 	 A14
off_2@A21@C1 	 C1 	 A18
off_1@A21@E2 	 E2 	 A25
off_2@A23@A6 	 A6 	 A23
off_2@A23@A34 	 A34 	 A23
off_4@B4@HCB_53 	 HCB_53 	 B4
off_3@B4@C14 	 C14 	 B4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_4@B4@HCB_50 	 HCB_50 	 B4
off_3@D8@D6 	 D6 	 D8
off_4@D8@D6 	 D5 	 D8
off_2@HCA_44@C10 	 A26 	 A25
off_1@HCA_44@D5 	 D5 	 A25
off_2@HCA_44@D5 	 D5 	 A20
off_3@HCA_44@D5 	 D5 	 A25
off_1@HCA_44@A1 	 A6 	 A20
off_1@B5@D13 	 D13 	 B5
off_2@B5@D13 	 D13 	 B5
off_3@B5@D13 	 D13 	 B5
off_5@B5@D13 	 D13 	 B5
off_4@B5@B13 	 B13 	 B5
off_3@B5@A34 	 A34 	 B5
off_4@B5@A34 	 A34 	 B5
off_3@B3@D2 	 D2 	 B3
off_3@A15@C12 	 C12 	 A25
off_3@HCB_52@C1 	 C1 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_2@B11@HCA_50 	 A29 	 B11
off_2@B11@A35 	 A35 	 B11
off_4@B11@A35 	 A35 	 B11
off_1@D4@B6 	 B6 	 D4
off_1@D4@C11 	 C11 	 D4
off_5@D4@C11 	 C11 	 D3
off_2@D4@A12 	 A12 	 D4
off_4@D4@A12 	 A12 	 D4
off_5@C7@A29 	 HCB_53 	 C7
off_3@C7@A19 	 HCA_51 	 A16
off_3@C7@A26 	 A26 	 C7
off_4@A20@C13 	 C13 	 A20
off_2@A20@HCZ_20 	 HCZ_20 	 A20
off_5@A20@HCZ_20 	 HCZ_20 	 A20
off_1@A20@HCA_51 	 HCA_51 	 A20
off_4@A28@C11 	 C11 	 A28
off_10@A2@D13 	 D13 	 A2
off_1@A2@B9 	 B9 	 A2
off_1@B14@HCB_49 	 HCB_49 	 B14
off_4@B14@B10 	 B10 	 B14
off_2@B14@A12 	 A12 	 B14
off_1@A3@C1 	 C1 	 A3
off_5@A3@A26 	 A26 	 A3
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@B9 	 B9 	 C2
off_4@C2@A24 	 A24 	 C2
off_1@D14@C14 	 C14 	 D14
off_1@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@D10 	 D10 	 D14
off_2@D14@A36 	 A11 	 D14
off_2@A18@C5 	 C5 	 A18
off_6@A18@C5 	 C5 	 A18
off_1@A18@D6 	 D6 	 A18
off_1@A25@C1 	 C1 	 A25
