OffspringID 	 FatherID 	 MotherID
off_6@A30@D5 	 D5 	 C3
off_2@C3@B8 	 B8 	 C3
off_7@C3@A22 	 C10 	 C3
off_2@C3@C10 	 C10 	 C3
off_3@C3@C10 	 C10 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_2@A18@C11 	 C11 	 A21
off_5@A18@A26 	 A26 	 HCA_49
off_4@A38@HCB_53 	 A29 	 A38
off_1@A38@B9 	 B9 	 A38
off_5@A38@B9 	 B9 	 A38
off_1@B4@C5 	 C5 	 B4
off_3@B4@A22 	 A6 	 B4
off_1@A21@C5 	 C5 	 A21
off_1@A21@B1 	 B1 	 A21
off_1@A21@A17 	 A17 	 A21
off_3@A21@A17 	 A17 	 A21
off_4@A21@A17 	 A17 	 A21
off_2@A21@A19 	 A29 	 A21
off_1@A21@HCA_51 	 HCA_51 	 A21
off_4@A21@HCA_51 	 HCA_51 	 A21
off_5@A21@HCA_51 	 HCA_51 	 A21
off_2@A21@A29 	 A29 	 A21
off_1@B2@A11 	 A11 	 B2
off_3@B2@A1 	 A1 	 B2
off_1@B2@HCA_50 	 A29 	 B2
off_1@A15@C12 	 C12 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_6@A15@D6 	 D6 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_1@D4@D2 	 D2 	 D4
off_3@D9@C4 	 C4 	 D9
off_7@A16@A35 	 A1 	 A21
off_1@A16@D6 	 D6 	 HCA_49
off_2@C2@B13 	 B13 	 C2
off_1@C2@C5 	 C5 	 C2
off_2@C2@C5 	 C5 	 C2
off_1@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@A29 	 A29 	 C2
off_2@A3@C12 	 C12 	 A3
off_1@A3@HCB_49 	 HCB_49 	 A3
off_1@A3@D2 	 D2 	 A3
off_7@A3@D2 	 D2 	 A3
off_1@A3@C14 	 C14 	 A3
off_1@A28@A19 	 A19 	 A28
off_2@A28@A19 	 A19 	 A28
off_5@A28@A6 	 A6 	 A28
off_3@HCZ_19@A17 	 A29 	 HCA_49
off_4@HCZ_19@A17 	 C10 	 HCA_49
off_4@C6@C1 	 C1 	 C6
off_2@C6@D6 	 D6 	 C6
off_2@HCA_46@C11 	 C11 	 HCA_49
off_1@HCA_46@A19 	 A6 	 HCA_49
off_2@D1@HCA_50 	 A29 	 D1
off_4@B3@E2 	 mp.dad1 	 B2
off_3@C8@B9 	 B9 	 A8
off_4@C8@A1 	 C1 	 A2
off_1@D14@A26 	 A19 	 D14
off_2@E1@B10 	 B10 	 E1
off_4@E1@D5 	 D5 	 E1
off_7@E1@D5 	 D5 	 E1
off_3@B11@A36 	 A11 	 B11
off_1@B11@HCA_45 	 HCA_45 	 B11
off_4@B5@A6 	 A6 	 B5
off_4@A20@C5 	 C5 	 HCA_49
off_3@A20@HCA_45 	 HCA_45 	 HCA_44
off_3@A25@A1 	 A1 	 HCA_44
off_3@A25@HCZ_20 	 A6 	 A9
off_1@A25@A34 	 A34 	 HCA_44
off_4@A25@A34 	 A34 	 HCA_44
off_3@A25@D10 	 D10 	 HCA_44
off_3@A23@A31 	 A6 	 HCA_44
off_2@A23@C5 	 C5 	 A23
off_1@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_3@A23@HCA_45 	 HCA_45 	 A23
off_2@HCA_47@C12 	 C12 	 B11
off_6@HCA_47@HCB_49 	 HCB_49 	 A8
off_1@HCA_47@A19 	 A19 	 A8
off_3@HCA_47@A35 	 A1 	 A8
off_4@A5@D10 	 D10 	 A5
off_2@A5@A24 	 A11 	 A5
off_1@HCA_44@A27 	 A27 	 HCA_44
off_4@HCA_44@C1 	 C1 	 HCA_44
off_7@A32@A12 	 A11 	 A2
off_1@C9@D5 	 D5 	 C9
off_3@C9@A17 	 A17 	 C9
off_4@A2@A12 	 A34 	 A2
off_1@A2@A26 	 A26 	 A2
off_4@A8@B10 	 B10 	 A8
off_1@A8@A22 	 A17 	 A8
off_2@A8@A22 	 HCA_45 	 A8
off_1@A8@C14 	 C14 	 A8
off_2@HCZ_21@A34 	 A34 	 A5
off_2@HCA_49@A17 	 A17 	 HCA_49
off_1@HCA_49@D13 	 D13 	 HCA_49
off_1@D3@B8 	 B8 	 D3
off_6@D3@HCZ_20 	 HCZ_20 	 D3
off_4@D3@D13 	 D13 	 D3
off_5@D3@D13 	 D13 	 D3
off_5@C7@C5 	 C5 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@C7@A29 	 A29 	 C7
off_4@A14@A19 	 A19 	 C6
off_1@A9@D5 	 D5 	 A9
off_6@A9@A19 	 A19 	 A9
off_7@A9@A19 	 A19 	 A9
