OffspringID 	 FatherID 	 MotherID
off_4@B2@A35 	 A35 	 B2
off_3@B2@D13 	 D13 	 B2
off_6@E1@A12 	 HCB_50 	 E1
off_5@E1@A36 	 A36 	 E1
off_4@E1@A24 	 A24 	 E1
off_2@E1@B13 	 B13 	 E1
off_1@B5@A35 	 A35 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_1@B5@A29 	 HCA_50 	 B5
off_5@A3@B10 	 B10 	 A3
off_2@A3@D10 	 D10 	 A3
off_4@A3@C11 	 C11 	 A3
off_2@HCA_44@A27 	 A27 	 HCA_47
off_3@HCB_52@A11 	 A11 	 HCB_52
off_2@HCB_52@A27 	 A27 	 HCB_52
off_1@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCB_52
off_5@A9@C13 	 C13 	 A9
off_7@A9@C13 	 C13 	 A16
off_2@HCA_49@A1 	 A1 	 A16
off_1@HCA_49@A24 	 A24 	 HCB_51
off_3@HCA_49@A24 	 A24 	 A16
off_2@HCA_49@D13 	 D13 	 A16
off_1@C2@B10 	 B10 	 C2
off_2@C2@A11 	 A36 	 C2
off_3@C2@A11 	 A34 	 C2
off_2@A8@D12 	 D12 	 HCA_47
off_3@A8@D12 	 D12 	 HCA_47
off_2@A10@A24 	 A24 	 A10
off_5@A10@A24 	 A24 	 A10
off_1@A25@HCA_51 	 HCA_51 	 HCA_47
off_3@D1@HCA_45 	 HCA_45 	 D1
off_1@D1@C10 	 A17 	 D1
off_2@A2@B1 	 B1 	 A28
off_1@A18@A12 	 A35 	 A18
off_3@A18@A12 	 A11 	 A21
off_1@A18@A36 	 A36 	 HCZ_19
off_3@A18@B9 	 B9 	 A18
off_4@A30@B9 	 B9 	 A30
off_4@A30@HCA_45 	 HCA_45 	 A30
off_5@A30@HCA_45 	 HCA_45 	 A30
off_1@D4@A35 	 A35 	 D4
off_6@D4@D10 	 D10 	 D4
off_1@A16@HCA_50 	 HCA_50 	 A16
off_3@A16@HCA_50 	 HCA_50 	 A16
off_4@A32@A17 	 A17 	 A21
off_1@B3@B8 	 B8 	 B3
off_8@B3@C5 	 C5 	 B3
off_5@B3@C4 	 C4 	 B3
off_1@C6@C11 	 C11 	 C6
off_1@C6@HCB_50 	 HCB_50 	 C6
off_3@C6@HCB_50 	 E2 	 C6
off_6@A5@C1 	 C1 	 HCZ_21
off_2@A5@D13 	 D13 	 HCZ_21
off_3@D9@A26 	 A26 	 D9
off_6@D9@A26 	 A26 	 D9
off_3@D9@D6 	 D6 	 D9
off_5@D9@C12 	 C12 	 D9
off_3@A28@HCA_50 	 HCA_50 	 A28
off_3@C3@A24 	 E2 	 HCA_47
off_1@B4@B8 	 B8 	 B4
off_1@B4@C12 	 C12 	 B4
off_1@B4@D2 	 D2 	 B4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_6@B4@C14 	 C14 	 B4
off_1@D3@B1 	 B1 	 D4
off_1@B11@HCA_45 	 HCA_45 	 B11
off_3@C7@A6 	 A6 	 C7
off_2@C7@C1 	 C1 	 C7
off_3@C7@C1 	 C1 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@HCB_49 	 HCB_49 	 C7
off_2@A21@HCZ_20 	 HCZ_20 	 A21
off_1@A21@A11 	 A11 	 A21
off_2@A21@A6 	 A6 	 A18
off_6@B14@D13 	 D13 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_4@B14@HCB_53 	 HCB_53 	 B14
off_1@A4@C1 	 C1 	 A4
off_2@A4@C10 	 A6 	 A4
off_7@D8@A34 	 A34 	 D8
off_1@HCZ_19@E2 	 E2 	 HCZ_19
off_2@HCZ_19@E2 	 E2 	 HCZ_19
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_2@D14@A35 	 A35 	 D14
off_5@D14@D12 	 D12 	 D14
off_8@D14@D12 	 D12 	 D14
off_1@HCA_46@D10 	 D10 	 A18
off_5@HCA_46@HCB_49 	 HCB_49 	 A21
off_7@HCA_46@HCB_49 	 HCB_49 	 A21
off_1@HCB_51@A1 	 A1 	 HCB_51
off_2@HCB_51@A1 	 A1 	 HCB_51
off_2@HCB_51@E2 	 E2 	 HCB_51
off_4@HCB_51@B8 	 B8 	 HCB_51
off_6@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@HCB_49 	 HCB_49 	 HCB_52
off_4@HCB_51@HCB_53 	 HCB_53 	 A30
off_4@C9@B10 	 B10 	 C9
off_8@C9@B10 	 B10 	 C9
off_2@C9@D13 	 D13 	 C9
off_2@C9@A34 	 A34 	 C9
off_3@A14@A27 	 A27 	 A14
off_1@A14@HCA_45 	 HCA_45 	 A14
off_4@A14@HCA_45 	 HCA_45 	 A14
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_5@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_4@HCZ_21@D5 	 D5 	 HCZ_21
