OffspringID 	 FatherID 	 MotherID
off_2@B3@D6 	 D6 	 B3
off_2@B2@A27 	 A27 	 B2
off_1@B2@A12 	 A19 	 B2
off_1@A15@C4 	 C4 	 A15
off_1@HCB_52@E2 	 E2 	 HCB_52
off_3@HCB_52@D2 	 D2 	 HCB_52
off_2@A25@C14 	 C14 	 HCA_44
off_2@A25@B6 	 B6 	 HCA_44
off_4@A5@C4 	 C4 	 A5
off_5@A5@C4 	 C4 	 A5
off_3@A8@HCA_50 	 A17 	 HCA_47
off_4@A8@A6 	 A6 	 HCA_47
off_1@A8@A35 	 A35 	 HCA_47
off_5@C6@A34 	 A34 	 C6
off_6@C6@A34 	 A34 	 C6
off_1@HCA_47@A17 	 A17 	 HCA_47
off_1@HCA_47@A29 	 HCB_53 	 HCA_47
off_1@HCA_47@B1 	 B1 	 HCA_47
off_1@C3@A27 	 A27 	 A15
off_2@D4@C10 	 A17 	 D4
off_2@D4@D10 	 D10 	 D4
off_1@D4@D12 	 D12 	 D4
off_2@D4@D12 	 D12 	 D4
off_3@A38@A35 	 A35 	 A38
off_4@A38@A35 	 A35 	 A38
off_1@A23@A24 	 A24 	 A23
off_1@E1@HCA_45 	 A19 	 E1
off_2@E1@B9 	 B9 	 E1
off_3@E1@A22 	 A22 	 E1
off_4@E1@A22 	 A22 	 E1
off_3@E1@B10 	 B10 	 E1
off_3@E1@A12 	 A12 	 E1
off_5@E1@A12 	 A12 	 E1
off_4@A28@A6 	 A6 	 A28
off_9@A28@A19 	 A19 	 A28
off_8@A2@HCA_50 	 HCA_50 	 A28
off_3@A18@A19 	 A19 	 A18
off_5@A18@A19 	 A19 	 A18
off_2@A18@C11 	 C11 	 A18
off_3@A18@A12 	 A12 	 A18
off_3@HCA_46@A24 	 A24 	 HCB_52
off_4@HCA_46@A11 	 A34 	 A18
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_4@HCZ_19@B10 	 B10 	 HCZ_19
off_1@A9@A34 	 A34 	 A9
off_3@A14@C5 	 C5 	 A14
off_1@A14@B1 	 B1 	 A14
off_2@C8@D2 	 D2 	 C8
off_6@D9@A24 	 A24 	 D9
off_4@D9@A11 	 A11 	 D9
off_3@A39@A19 	 A19 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_1@A39@D13 	 D13 	 A39
off_3@A32@A29 	 HCA_50 	 A18
off_1@HCB_51@D12 	 D12 	 HCB_52
off_5@HCB_51@D12 	 D12 	 HCA_44
off_1@C7@D5 	 D5 	 C7
off_4@C7@HCZ_20 	 A17 	 C7
off_6@C7@B1 	 B1 	 C7
off_2@A21@A34 	 A34 	 A18
off_2@B4@D12 	 D12 	 B4
off_4@B4@C12 	 C12 	 B4
off_3@B4@C11 	 C11 	 B4
off_2@HCA_44@A27 	 A27 	 HCA_44
off_4@HCA_44@A27 	 A27 	 HCA_44
off_5@HCA_44@D2 	 D2 	 HCA_44
off_3@C2@A24 	 A24 	 C2
off_6@C2@HCB_53 	 HCB_53 	 C2
off_2@C2@B8 	 B8 	 C2
off_4@C2@B8 	 B8 	 C2
off_1@A4@A1 	 A1 	 A4
off_4@A4@A19 	 A19 	 A4
off_6@A10@B9 	 B9 	 A10
off_1@A10@E2 	 E2 	 A10
off_2@A10@E2 	 E2 	 A10
off_5@A10@E2 	 E2 	 A10
off_1@A10@A6 	 A6 	 A10
off_4@A10@A35 	 A35 	 A10
off_1@A10@A11 	 A11 	 A10
off_1@A10@HCB_50 	 HCB_50 	 A10
off_2@A10@HCB_50 	 HCB_50 	 A9
off_3@A10@HCB_50 	 HCB_50 	 A10
off_5@A10@HCB_50 	 HCB_50 	 A10
off_4@B11@B1 	 B1 	 A4
off_2@B14@C10 	 A6 	 B14
off_5@D3@C14 	 C14 	 D3
off_3@HCA_49@A1 	 A1 	 HCA_49
off_2@HCA_49@C1 	 C1 	 HCA_49
off_3@HCA_49@C1 	 C1 	 HCA_49
off_2@HCA_49@A17 	 A17 	 HCA_49
off_4@HCA_49@A17 	 A17 	 HCA_49
off_6@HCA_49@A17 	 A22 	 HCA_49
off_4@HCA_49@A22 	 A22 	 HCA_49
off_5@HCA_49@A22 	 A22 	 HCB_52
off_1@HCA_49@B8 	 B8 	 HCA_49
off_3@A16@B9 	 B9 	 HCA_49
off_2@A16@A22 	 A22 	 HCA_49
off_3@A16@A22 	 A22 	 HCA_49
off_1@C9@A17 	 A17 	 C9
off_2@C9@A17 	 A17 	 C9
off_4@C9@C13 	 C13 	 C9
off_2@C9@B6 	 B6 	 C9
off_1@C9@A12 	 A12 	 C9
off_1@D11@B6 	 B6 	 D11
off_8@D11@B6 	 B6 	 D11
off_5@A20@C12 	 C12 	 HCA_49
off_1@A20@B13 	 B13 	 A20
off_2@A3@D6 	 D5 	 A3
off_2@A3@A11 	 A11 	 A3
