OffspringID 	 FatherID 	 MotherID
off_3@A2@A6 	 A6 	 HCA_49
off_2@D3@HCA_50 	 HCA_50 	 D3
off_5@D3@HCA_50 	 HCA_50 	 D3
off_2@D3@B13 	 B13 	 D3
off_1@D3@C12 	 C12 	 D3
off_3@A3@A6 	 A22 	 A3
off_5@HCA_47@A31 	 A34 	 HCA_47
off_6@HCA_47@A31 	 E2 	 A25
off_3@A23@A6 	 A12 	 A23
off_6@A23@A1 	 A1 	 A23
off_10@A23@A1 	 A1 	 A23
off_2@A23@A35 	 A12 	 A23
off_2@A23@A34 	 A34 	 A23
off_3@A23@A34 	 A34 	 A23
off_1@HCB_51@HCB_53 	 HCA_50 	 HCB_51
off_2@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_6@HCB_51@HCB_53 	 HCB_53 	 HCB_52
off_3@HCB_51@A36 	 HCB_49 	 HCB_51
off_1@A10@C1 	 C1 	 A39
off_5@A10@C1 	 C1 	 A39
off_1@A10@C11 	 C11 	 C2
off_6@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@A19 	 A6 	 B3
off_2@B3@B13 	 B13 	 B3
off_1@A5@B1 	 B1 	 A5
off_2@A5@B1 	 B1 	 A5
off_2@A25@A31 	 HCB_49 	 A25
off_1@A25@B6 	 B6 	 A25
off_7@A25@B6 	 B6 	 A25
off_3@A25@A27 	 A27 	 A25
off_1@B14@A26 	 A26 	 B14
off_3@B14@A26 	 A26 	 B14
off_1@B14@A34 	 A34 	 B14
off_4@B14@A34 	 A34 	 B14
off_3@B14@C1 	 C1 	 B14
off_1@A9@HCA_45 	 HCA_45 	 A9
off_4@A9@A17 	 A17 	 A9
off_5@A9@A17 	 A17 	 A9
off_1@A9@D10 	 D10 	 A9
off_4@A9@D10 	 D10 	 A9
off_2@A9@A27 	 A27 	 A9
off_2@B4@HCB_53 	 HCB_53 	 B4
off_3@A14@B8 	 B8 	 A14
off_6@A14@B8 	 B8 	 A14
off_6@A14@A31 	 HCB_49 	 HCB_51
off_2@A14@A19 	 C12 	 HCZ_19
off_2@A14@A22 	 A17 	 A14
off_1@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@HCB_49 	 HCB_49 	 HCB_51
off_8@A38@B8 	 B8 	 A38
off_2@A38@A12 	 A12 	 A38
off_1@C3@A35 	 C5 	 HCB_52
off_3@D11@A34 	 A34 	 D11
off_2@D4@A12 	 A12 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_2@D4@C11 	 C11 	 D4
off_2@HCA_44@C5 	 C5 	 A25
off_4@HCA_44@C5 	 C5 	 HCZ_19
off_4@HCA_46@C4 	 C4 	 A21
off_4@A39@C14 	 C14 	 A39
off_1@A39@A22 	 A22 	 A39
off_2@A39@A27 	 A27 	 A39
off_3@A39@A27 	 A27 	 A39
off_5@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@A20@A17 	 A17 	 HCZ_19
off_4@A20@A17 	 A17 	 HCA_47
off_3@A20@B9 	 A27 	 HCA_49
off_1@D9@B9 	 B9 	 D9
off_4@A21@HCB_50 	 E2 	 A21
off_2@A21@C14 	 C14 	 A21
off_1@A21@A29 	 HCA_50 	 A21
off_3@B5@C14 	 C14 	 B5
off_6@B5@HCA_48 	 HCA_48 	 B5
off_2@D14@B1 	 B1 	 D11
off_1@C2@C12 	 C12 	 C2
off_5@C2@C12 	 C12 	 C2
off_2@HCB_52@A6 	 A1 	 HCB_52
off_4@HCB_52@A6 	 A22 	 HCB_52
off_2@HCB_52@D12 	 D12 	 HCB_52
off_6@A32@A27 	 A27 	 A32
off_8@A32@A27 	 A27 	 A32
off_2@A18@B1 	 B1 	 A32
off_2@HCZ_21@HCB_53 	 HCB_53 	 A5
off_7@HCZ_21@HCB_53 	 HCB_53 	 A5
off_1@HCZ_21@C5 	 C5 	 A5
off_3@HCZ_21@C5 	 C5 	 A5
off_3@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_7@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCA_49@D6 	 D5 	 HCA_49
off_1@HCA_49@A1 	 A1 	 HCA_49
off_1@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_3@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_1@C7@D6 	 D5 	 C7
off_1@C7@B9 	 B9 	 C7
off_2@C7@B9 	 B9 	 C7
off_1@D8@D5 	 D5 	 D8
off_2@D8@D12 	 D12 	 D8
off_2@D8@E2 	 E2 	 D8
off_1@A30@C10 	 C10 	 mp.mom.1
off_3@C9@A29 	 HCB_53 	 C9
off_1@C9@B6 	 B6 	 C9
off_2@C9@A22 	 A22 	 C9
off_1@C8@D10 	 D10 	 HCA_47
off_3@E1@A6 	 A6 	 E1
off_7@E1@A6 	 A6 	 E1
off_1@E1@C10 	 C10 	 E1
off_1@E1@A31 	 A12 	 E1
off_1@E1@C1 	 C1 	 E1
off_1@E1@C12 	 C12 	 E1
