OffspringID 	 FatherID 	 MotherID
off_5@A28@A11 	 HCB_49 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@C10 	 C10 	 A28
off_2@HCA_46@D6 	 D5 	 HCA_46
off_1@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_4@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_2@HCA_46@C10 	 C10 	 HCA_46
off_5@HCA_46@C10 	 C10 	 HCA_46
off_2@HCA_46@A12 	 A12 	 HCA_46
off_2@B14@A1 	 mp.dad1 	 B14
off_6@B14@D2 	 D2 	 B14
off_2@HCB_51@HCB_53 	 HCA_50 	 A30
off_2@HCA_44@E2 	 E2 	 HCA_44
off_1@HCA_44@A19 	 A19 	 HCA_44
off_2@HCA_44@A12 	 A12 	 HCA_44
off_6@HCA_44@A12 	 A12 	 HCA_44
off_3@A5@HCA_45 	 A17 	 HCZ_21
off_1@A5@D2 	 D2 	 HCZ_21
off_3@A5@D2 	 D2 	 HCZ_21
off_2@C2@D6 	 D5 	 C2
off_3@C2@A19 	 A19 	 C2
off_2@D9@C4 	 C4 	 D9
off_4@D9@B13 	 B13 	 D9
off_3@D9@C10 	 C10 	 D9
off_4@D9@C10 	 C10 	 D9
off_4@A25@HCB_53 	 HCB_53 	 HCA_44
off_1@A25@C1 	 C1 	 HCA_44
off_4@A25@C1 	 C1 	 HCA_44
off_2@C8@A11 	 HCB_49 	 C8
off_3@C8@A22 	 HCB_50 	 C8
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@A12 	 A12 	 D4
off_5@D4@A12 	 A12 	 D4
off_2@A9@D12 	 D12 	 A9
off_4@A9@D12 	 D12 	 A9
off_2@HCA_49@A36 	 A19 	 A21
off_1@HCA_49@C14 	 C14 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 A30
off_2@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_3@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_4@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_3@D3@C1 	 C1 	 D3
off_4@D3@C1 	 C1 	 D3
off_4@D3@B13 	 B13 	 D3
off_3@D3@D12 	 D12 	 D3
off_8@A30@HCB_53 	 HCB_53 	 A30
off_1@A30@A26 	 A26 	 A30
off_3@C6@D10 	 D10 	 C6
off_1@A20@D13 	 B1 	 D14
off_1@A20@E2 	 E2 	 A21
off_1@B4@A17 	 A17 	 B4
off_3@B4@A17 	 HCZ_20 	 B4
off_1@B4@HCB_49 	 HCB_49 	 B4
off_2@A8@D2 	 D2 	 A8
off_3@D8@HCB_53 	 A12 	 D8
off_1@A23@A26 	 A26 	 A23
off_3@A23@A26 	 A26 	 A23
off_5@A14@C4 	 C4 	 B3
off_4@A14@HCA_48 	 HCA_50 	 mp.mom.1
off_3@B2@B6 	 B6 	 B2
off_2@B2@C13 	 C13 	 B2
off_1@C7@A31 	 HCB_49 	 C7
off_4@C7@A31 	 HCB_49 	 C7
off_2@C7@HCB_50 	 HCB_50 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_3@A21@B8 	 B8 	 A21
off_1@A21@C5 	 C5 	 A21
off_3@A21@C5 	 C5 	 A21
off_1@A21@A12 	 A12 	 A21
off_1@D11@HCB_49 	 HCB_49 	 D11
off_7@A32@B10 	 B10 	 A32
off_10@HCA_47@E2 	 E2 	 A8
off_4@HCA_47@HCB_50 	 HCB_50 	 A8
off_4@B11@B1 	 B1 	 B11
off_1@B11@A26 	 A26 	 B11
off_2@A10@D5 	 D5 	 A9
off_4@A10@C11 	 C11 	 C2
off_2@C9@A36 	 mp.dad2 	 HCA_46
off_3@A38@HCB_50 	 HCB_50 	 A38
off_1@A38@A26 	 A26 	 A38
off_2@D14@A29 	 HCA_50 	 D14
off_4@D14@A29 	 HCA_50 	 D14
off_2@D14@D2 	 D2 	 D14
off_1@D14@C11 	 C11 	 D14
off_5@D14@HCA_50 	 HCA_50 	 D14
off_1@D14@D12 	 D12 	 D14
off_1@D1@B1 	 B1 	 D1
off_4@D1@B1 	 B1 	 D1
off_5@D1@A17 	 A17 	 D1
off_1@D1@C11 	 C11 	 D1
off_3@HCZ_19@B1 	 B1 	 HCZ_19
off_4@HCZ_19@B1 	 B1 	 HCZ_19
off_3@HCZ_19@A6 	 HCB_50 	 HCA_46
off_1@HCZ_19@D12 	 D12 	 HCA_46
off_1@A39@A34 	 A34 	 A39
off_1@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_2@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_2@A4@A31 	 HCB_49 	 A4
off_6@A4@HCA_48 	 HCA_48 	 A4
off_2@B3@D2 	 D2 	 B3
off_1@A2@HCB_53 	 HCB_53 	 A2
off_1@A2@A17 	 A17 	 A2
off_1@A2@A6 	 A12 	 A2
off_1@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_2@C3@D5 	 D5 	 C3
off_5@C3@C5 	 C5 	 C3
off_1@C3@D2 	 D2 	 C3
