OffspringID 	 FatherID 	 MotherID
off_2@A39@HCA_50 	 HCA_50 	 A39
off_5@A39@HCA_50 	 HCA_50 	 A39
off_2@A39@A1 	 HCA_50 	 A3
off_3@A39@A6 	 A6 	 A39
off_4@C6@C11 	 C11 	 C6
off_1@C6@A12 	 A12 	 C6
off_2@C6@A12 	 A12 	 C6
off_1@C6@C13 	 C13 	 C6
off_2@C6@C13 	 C13 	 C6
off_1@C6@B9 	 B9 	 C6
off_4@A5@A12 	 A12 	 A5
off_3@A5@A31 	 HCB_49 	 A5
off_3@A5@HCA_45 	 HCA_45 	 A5
off_1@B14@D2 	 D2 	 B14
off_3@B14@D2 	 D2 	 B14
off_3@B14@HCB_49 	 HCB_49 	 B14
off_3@A15@D2 	 D2 	 A15
off_1@A15@A35 	 A35 	 A15
off_1@A15@C13 	 C13 	 A15
off_2@A15@A6 	 A6 	 A15
off_3@A38@HCA_51 	 HCA_51 	 A38
off_3@A14@D2 	 D2 	 A14
off_2@A14@B6 	 B6 	 A14
off_3@A14@B13 	 B13 	 A14
off_4@A14@B13 	 B13 	 C7
off_4@C9@B8 	 B8 	 C9
off_5@C9@B8 	 B8 	 C9
off_3@B5@C13 	 C13 	 B5
off_2@C8@C13 	 C13 	 C8
off_5@A28@A12 	 A12 	 A28
off_1@A28@C1 	 C1 	 A28
off_2@HCB_52@A27 	 A27 	 HCB_51
off_2@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@A12 	 HCB_53 	 D1
off_1@D1@A11 	 A34 	 D1
off_2@D1@A11 	 A11 	 D1
off_3@D1@A11 	 A11 	 D1
off_1@D1@A17 	 A17 	 D1
off_3@D1@A6 	 A6 	 D1
off_4@A18@A35 	 A35 	 A32
off_3@HCB_51@B10 	 B10 	 HCB_51
off_4@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@A34 	 A34 	 HCB_51
off_4@HCB_51@A34 	 A34 	 HCB_51
off_1@HCB_51@D5 	 D5 	 HCB_51
off_3@A25@A27 	 A27 	 A25
off_3@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A32
off_3@A2@A24 	 E2 	 A2
off_1@A2@D6 	 D5 	 A2
off_2@A10@A35 	 A35 	 A20
off_4@A10@A31 	 B9 	 HCA_46
off_3@B11@E2 	 E2 	 B11
off_6@B11@E2 	 E2 	 A20
off_2@A30@A17 	 A17 	 A30
off_5@A30@A17 	 A17 	 A30
off_5@E1@D13 	 D13 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_4@E1@HCA_48 	 HCA_48 	 E1
off_5@E1@HCA_48 	 HCA_48 	 E1
off_3@B3@A31 	 A34 	 A20
off_4@A21@HCB_50 	 A11 	 HCA_46
off_7@D11@B6 	 B6 	 D11
off_4@D11@A31 	 HCB_49 	 D11
off_1@D8@D2 	 D2 	 D8
off_1@D8@HCB_50 	 HCB_50 	 D8
off_5@D8@A22 	 A35 	 D8
off_6@D8@A22 	 A35 	 D8
off_2@D8@HCB_53 	 HCB_53 	 D8
off_1@A32@A35 	 A35 	 A2
off_2@A32@A35 	 A12 	 A15
off_3@A32@A35 	 A35 	 A32
off_4@A32@A35 	 A35 	 A32
off_2@A32@A34 	 A34 	 A32
off_10@A32@B13 	 B13 	 A32
off_11@A32@B13 	 B13 	 A32
off_2@A23@B10 	 B10 	 A23
off_5@A23@A17 	 A17 	 A23
off_4@C7@D13 	 D13 	 C7
off_2@C7@E2 	 E2 	 C7
off_2@HCA_44@D13 	 D13 	 A25
off_5@C2@D12 	 D12 	 C2
off_9@C2@D12 	 D12 	 C2
off_4@A3@A19 	 A19 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@E2 	 E2 	 A3
off_1@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCZ_20 	 A19 	 A3
off_1@B4@A19 	 A19 	 B4
off_1@B4@D13 	 D13 	 B4
off_3@B4@D13 	 D13 	 B4
off_4@HCA_46@A19 	 A19 	 HCA_46
off_1@HCA_46@A12 	 A12 	 HCA_46
off_2@HCA_46@A12 	 A12 	 HCA_46
off_1@HCA_47@C5 	 C5 	 A28
off_4@A20@A27 	 A27 	 A20
off_2@A20@C4 	 C4 	 A20
off_2@D14@C13 	 C13 	 D14
off_1@D14@B10 	 B10 	 D14
off_1@D14@D6 	 D5 	 D14
off_4@D14@D6 	 D5 	 D14
off_4@D3@A27 	 A27 	 D3
off_4@D3@HCA_48 	 HCA_48 	 D3
off_1@HCZ_19@C5 	 C5 	 A30
off_7@HCZ_19@B9 	 B9 	 HCA_46
off_7@HCZ_21@B1 	 C1 	 A23
off_4@A4@A19 	 A19 	 A4
off_3@A4@C5 	 C5 	 A4
