OffspringID 	 FatherID 	 MotherID
off_1@D11@C5 	 C5 	 D11
off_3@D11@C5 	 C5 	 D11
off_3@C3@C4 	 C4 	 C3
off_5@C3@A19 	 A19 	 C3
off_1@C3@B8 	 B8 	 C3
off_2@C3@A1 	 A1 	 C3
off_6@B11@D6 	 D6 	 B11
off_9@B11@D6 	 D6 	 B11
off_1@A21@E2 	 E2 	 A21
off_4@A21@A6 	 E2 	 A21
off_5@A21@A6 	 E2 	 A2
off_2@A21@A12 	 A12 	 A21
off_4@A21@HCA_50 	 A29 	 A21
off_3@A30@B10 	 mp.dad1 	 C6
off_6@B14@B6 	 B6 	 B14
off_6@A23@A34 	 HCZ_20 	 A28
off_2@HCA_46@HCB_53 	 A29 	 A18
off_3@HCA_46@B8 	 B8 	 A18
off_4@D3@A31 	 HCB_49 	 D3
off_2@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@A36 	 A12 	 D3
off_2@C6@D10 	 D10 	 C6
off_7@C6@A6 	 A22 	 C6
off_1@C6@A34 	 HCB_49 	 C6
off_2@A14@B1 	 B1 	 A14
off_2@D4@HCA_51 	 HCA_51 	 D4
off_1@A20@D10 	 D10 	 A20
off_8@A20@A22 	 A22 	 A20
off_1@A20@B1 	 B1 	 A20
off_1@A20@B8 	 B8 	 A20
off_2@A20@B13 	 B13 	 A20
off_1@E1@A22 	 A22 	 E1
off_2@E1@A22 	 A22 	 E1
off_1@E1@A19 	 A19 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_5@HCA_49@D6 	 D6 	 HCA_49
off_6@HCA_49@D6 	 D6 	 HCA_49
off_9@HCA_49@D6 	 D6 	 HCA_49
off_1@HCZ_19@A19 	 A19 	 HCB_52
off_2@HCZ_19@A19 	 A19 	 A20
off_2@HCZ_19@A34 	 A29 	 mp.mom.1
off_2@A15@D2 	 D2 	 A2
off_7@B4@E2 	 E2 	 B4
off_2@A28@A29 	 A29 	 A28
off_3@A28@A29 	 A29 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@A1 	 A1 	 A28
off_6@HCB_52@A29 	 A29 	 HCB_51
off_3@HCB_52@C12 	 A27 	 A20
off_1@HCB_52@A27 	 A27 	 HCB_52
off_3@HCB_52@A27 	 A27 	 HCB_52
off_1@HCB_52@D13 	 D13 	 HCB_52
off_4@HCB_52@D13 	 D13 	 HCB_52
off_4@C8@D5 	 D5 	 C8
off_5@C9@E2 	 E2 	 C9
off_2@C9@B8 	 B8 	 C9
off_7@D9@A22 	 A22 	 D9
off_3@D9@A1 	 A1 	 D9
off_1@HCB_51@A22 	 A22 	 HCB_51
off_3@HCB_51@A26 	 A26 	 HCB_52
off_1@HCB_51@C11 	 A26 	 HCB_51
off_3@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_3@D14@C10 	 HCB_50 	 D14
off_3@D14@HCB_49 	 HCB_49 	 D14
off_4@D14@HCB_49 	 HCB_49 	 D14
off_4@A16@HCB_50 	 HCB_50 	 C6
off_3@B5@B1 	 B1 	 B5
off_1@B5@A12 	 A12 	 B5
off_6@B5@A12 	 A12 	 B5
off_3@A25@HCB_53 	 A29 	 A20
off_2@C7@D13 	 D13 	 mp.mom.1
off_3@C7@D13 	 D13 	 mp.mom.1
off_2@A8@A35 	 A1 	 HCA_47
off_2@A8@C5 	 C5 	 HCA_47
off_2@D8@A29 	 A29 	 A14
off_5@A9@C13 	 C13 	 A9
off_2@A9@A6 	 A12 	 A9
off_2@D1@HCA_48 	 HCA_48 	 D1
off_3@B3@C4 	 C4 	 B3
off_4@B3@C4 	 C4 	 B3
off_1@B3@A26 	 A26 	 B3
off_4@B3@B6 	 B6 	 B3
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_3@A18@A6 	 E2 	 A18
off_2@A18@B8 	 B8 	 A18
off_3@A3@B1 	 B1 	 A3
off_3@A3@A12 	 A12 	 A3
off_2@A3@C14 	 A19 	 A3
off_2@A2@B1 	 B1 	 A2
off_4@A2@B1 	 B1 	 A2
off_6@A2@B1 	 B1 	 A2
off_1@A2@HCA_45 	 A22 	 A28
off_5@A2@HCA_45 	 A22 	 A2
off_1@A2@B6 	 B6 	 A2
off_3@A2@B6 	 B6 	 A2
off_5@A2@D12 	 D12 	 A2
off_2@HCA_47@D12 	 D12 	 HCA_47
off_4@HCA_47@D12 	 D12 	 HCA_47
off_4@A4@C13 	 C13 	 A4
off_6@A4@B6 	 B6 	 A4
off_1@A4@A36 	 A36 	 A4
off_1@A5@E2 	 E2 	 A5
off_1@A5@B9 	 B9 	 A5
off_3@A5@B9 	 B9 	 A5
off_1@C2@A29 	 A29 	 C2
off_3@C2@B13 	 B13 	 C2
off_3@A39@D2 	 D2 	 A39
off_2@A39@HCZ_20 	 HCZ_20 	 A39
off_4@A39@HCZ_20 	 HCZ_20 	 A39
