OffspringID 	 FatherID 	 MotherID
off_2@A30@A19 	 A35 	 C8
off_1@A30@HCZ_20 	 A35 	 A8
off_1@B11@D2 	 D2 	 B11
off_2@HCZ_19@C13 	 C13 	 HCZ_19
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCZ_19@C1 	 C1 	 HCZ_19
off_3@A21@C14 	 C14 	 A18
off_3@A21@A31 	 HCB_49 	 A18
off_1@D4@B9 	 B9 	 D4
off_3@D4@B9 	 B9 	 D4
off_1@A39@A11 	 A11 	 A39
off_4@A39@A11 	 A24 	 A39
off_4@A39@A24 	 A24 	 A39
off_2@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_1@HCA_49@C12 	 C12 	 HCA_49
off_1@D3@D6 	 D6 	 D3
off_1@D3@HCB_50 	 A11 	 D3
off_2@D3@A35 	 A35 	 D3
off_2@A18@HCA_48 	 HCA_48 	 A18
off_2@A18@E2 	 E2 	 A18
off_6@A18@E2 	 E2 	 A18
off_6@B3@HCB_53 	 A22 	 B3
off_2@A15@HCA_45 	 A17 	 A15
off_4@A15@B9 	 B9 	 A15
off_3@A15@D6 	 D6 	 A15
off_5@C7@D13 	 D13 	 C7
off_3@C7@A17 	 A17 	 C7
off_3@C7@HCA_50 	 A29 	 C7
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_2@A5@A31 	 A35 	 A5
off_6@A5@A19 	 A22 	 A5
off_1@A5@B6 	 B6 	 A5
off_6@A5@B6 	 B6 	 A5
off_1@A4@C5 	 C5 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_4@A4@HCA_51 	 HCA_51 	 A8
off_6@A4@HCA_51 	 HCA_51 	 A4
off_3@D14@A31 	 HCB_49 	 D14
off_2@A10@HCA_50 	 A29 	 A9
off_5@A10@D2 	 D2 	 C6
off_6@A10@D2 	 D2 	 C2
off_3@HCA_44@A24 	 A24 	 A20
off_2@HCA_44@D6 	 D6 	 A39
off_1@HCA_44@A1 	 C10 	 HCB_51
off_5@B14@D12 	 D12 	 B14
off_4@B14@A27 	 HCA_48 	 B14
off_7@B5@B10 	 B10 	 B5
off_2@B5@B1 	 A26 	 B5
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_1@C6@B6 	 B6 	 C6
off_3@A32@HCA_48 	 HCA_48 	 A32
off_6@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@E2 	 E2 	 A32
off_6@A32@E2 	 E2 	 A32
off_2@A38@C4 	 C4 	 A38
off_5@A38@A11 	 A11 	 A38
off_3@A38@HCA_48 	 HCA_48 	 A38
off_7@A38@HCA_48 	 HCA_48 	 A38
off_1@A8@C4 	 C4 	 A8
off_3@A8@A11 	 A36 	 A8
off_4@A8@C10 	 C10 	 A8
off_6@A8@C10 	 C10 	 A8
off_1@A8@A35 	 A35 	 A8
off_2@HCA_47@C14 	 C14 	 B11
off_2@E1@A22 	 A17 	 E1
off_2@E1@C13 	 C13 	 E1
off_3@E1@C5 	 C5 	 E1
off_5@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@E2 	 E2 	 E1
off_3@E1@E2 	 A24 	 E1
off_1@C2@B10 	 B10 	 C2
off_3@C2@A34 	 HCB_49 	 C3
off_1@C2@C1 	 C1 	 C2
off_4@A14@HCB_49 	 HCB_49 	 A14
off_6@A14@C12 	 C12 	 A14
off_1@A14@B6 	 B6 	 A14
off_5@A14@B6 	 B6 	 A14
off_1@B4@D2 	 D2 	 A23
off_2@B4@C10 	 A17 	 B2
off_1@D1@C13 	 C13 	 D1
off_3@D1@HCA_50 	 A29 	 D1
off_4@A23@C10 	 C10 	 A23
off_5@A23@C10 	 C10 	 A23
off_9@A23@C10 	 C10 	 A23
off_1@A28@A19 	 A24 	 HCA_49
off_3@A20@B8 	 B8 	 A20
off_2@A20@C10 	 C10 	 A20
off_3@C8@HCA_45 	 A22 	 C8
off_5@C8@C10 	 C10 	 C8
off_6@C8@C10 	 C10 	 C8
off_1@HCB_51@B10 	 B10 	 HCB_51
off_1@HCB_51@C13 	 C13 	 A14
off_2@HCB_51@A11 	 A24 	 HCB_51
off_3@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@D8@A36 	 A36 	 D8
off_1@A9@A35 	 A35 	 A9
off_2@A9@C1 	 C1 	 A9
off_2@HCA_46@D12 	 D12 	 A18
off_4@HCA_46@D12 	 D12 	 A18
off_1@C3@A22 	 A22 	 C3
off_2@C3@A31 	 HCB_49 	 C3
off_2@C3@A36 	 A36 	 C3
off_6@C3@A36 	 A36 	 C3
off_9@C3@A36 	 A36 	 C3
off_2@D11@C4 	 C4 	 D11
off_3@D11@C4 	 C4 	 D11
off_1@B2@B9 	 B9 	 B2
off_2@B2@A26 	 A26 	 B2
off_5@A25@C14 	 C14 	 HCZ_19
