OffspringID 	 FatherID 	 MotherID
off_2@A4@A34 	 A34 	 A4
off_3@A4@HCB_49 	 HCB_49 	 A4
off_7@HCA_44@C10 	 C10 	 A25
off_3@HCA_44@A24 	 A24 	 A25
off_1@A5@A34 	 A34 	 A5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_3@A5@B1 	 B1 	 A5
off_3@D4@A31 	 A24 	 A25
off_2@A28@A35 	 A1 	 A28
off_5@A28@A35 	 A1 	 A28
off_5@A28@HCA_45 	 HCA_45 	 A28
off_5@A3@C14 	 C14 	 mp.mom.1
off_4@A3@A26 	 A26 	 A4
off_2@A23@D2 	 D2 	 A23
off_4@D1@C5 	 C5 	 D1
off_5@D1@C5 	 C5 	 D1
off_2@HCZ_21@A34 	 A34 	 A5
off_2@HCZ_21@HCA_51 	 HCA_51 	 A5
off_2@C2@A36 	 A36 	 C2
off_1@C2@D6 	 D6 	 C2
off_4@C2@D6 	 D6 	 C2
off_2@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@D2 	 D2 	 C2
off_6@A2@D6 	 D6 	 A2
off_2@HCB_51@D5 	 D5 	 HCB_51
off_1@HCB_51@D6 	 D5 	 HCB_51
off_1@HCB_51@A27 	 D6 	 HCB_52
off_4@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@A11 	 A1 	 mp.mom.2
off_1@C9@C10 	 C10 	 C9
off_1@C9@A24 	 A24 	 C9
off_5@C9@A26 	 A26 	 C9
off_1@HCB_52@C13 	 C13 	 HCB_52
off_2@HCB_52@C13 	 C13 	 HCB_52
off_8@HCB_52@C10 	 C10 	 HCB_52
off_6@B2@A26 	 A26 	 B4
off_4@A18@HCA_51 	 HCA_51 	 HCA_46
off_7@A18@A12 	 A1 	 HCA_46
off_1@A15@D10 	 D10 	 A15
off_5@A15@D10 	 D10 	 A15
off_3@A15@B8 	 B8 	 A15
off_7@A15@E2 	 E2 	 A15
off_5@A38@A34 	 A34 	 A38
off_9@A38@A34 	 A34 	 A38
off_2@A38@A19 	 A6 	 A38
off_4@A38@C5 	 C5 	 A38
off_1@A38@B10 	 B10 	 A38
off_1@A38@B9 	 HCA_45 	 A2
off_2@A38@A26 	 A26 	 A20
off_6@A38@A11 	 A24 	 A38
off_2@A38@D2 	 D2 	 A38
off_3@D9@HCB_50 	 HCB_50 	 D9
off_4@D9@HCB_50 	 HCB_50 	 D9
off_3@A30@HCA_51 	 HCA_51 	 C8
off_1@HCZ_19@A22 	 C10 	 A9
off_4@HCZ_19@B9 	 B9 	 C8
off_1@D14@A6 	 A6 	 D14
off_5@C6@A31 	 C10 	 C6
off_4@C6@B6 	 B6 	 C6
off_4@C6@D5 	 D5 	 C6
off_2@HCA_49@B6 	 B6 	 A20
off_2@E1@D10 	 D10 	 E1
off_4@E1@D10 	 D10 	 E1
off_6@E1@A1 	 A1 	 E1
off_3@C8@HCB_49 	 HCB_49 	 C8
off_1@C7@HCB_49 	 HCB_49 	 C7
off_1@C7@A6 	 A6 	 C7
off_2@C7@A6 	 A6 	 C7
off_3@C7@B10 	 B10 	 C7
off_5@D11@D13 	 D13 	 D11
off_1@A20@C1 	 C1 	 A20
off_3@A9@D5 	 D5 	 A9
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@HCZ_20 	 E2 	 A9
off_1@A9@D2 	 D2 	 A9
off_2@B4@B6 	 B6 	 B4
off_1@B4@C1 	 C1 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@HCB_49 	 HCB_49 	 B4
off_4@B4@D13 	 D13 	 B4
off_6@B4@D13 	 D13 	 B4
off_4@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@C10 	 C10 	 B14
off_5@B14@HCB_49 	 HCB_49 	 B14
off_6@B14@HCB_49 	 HCB_49 	 B14
off_3@B14@E2 	 E2 	 B14
off_5@A25@HCA_48 	 HCA_48 	 A25
off_2@A25@B1 	 B1 	 A25
off_5@D8@C10 	 C10 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_4@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@A36 	 A36 	 D8
off_1@D8@A6 	 A6 	 D8
off_3@D8@B8 	 B8 	 D8
off_2@HCA_46@C4 	 C4 	 HCA_46
off_5@HCA_46@A12 	 HCB_50 	 HCB_51
off_1@HCA_46@B10 	 B10 	 HCA_46
off_4@HCA_46@B10 	 B10 	 HCA_46
off_6@HCA_46@B10 	 B10 	 HCA_46
off_4@A10@HCA_48 	 HCA_48 	 A9
off_5@A10@HCA_48 	 HCA_48 	 A9
off_2@A16@A6 	 HCB_50 	 A20
off_4@D3@B13 	 B13 	 D3
off_6@D3@B13 	 B13 	 D3
off_4@D3@HCB_50 	 HCB_50 	 D3
off_2@C3@C1 	 C1 	 D11
off_3@HCA_47@B10 	 B10 	 A8
off_6@A8@HCB_49 	 HCB_49 	 A8
off_1@A8@C14 	 C14 	 A8
