OffspringID 	 FatherID 	 MotherID
off_4@HCA_46@C10 	 C10 	 A18
off_4@C2@C4 	 C4 	 C2
off_5@C2@C4 	 C4 	 C2
off_2@C2@E2 	 E2 	 C2
off_3@A15@A6 	 A6 	 HCA_44
off_4@C3@D13 	 D13 	 A30
off_4@A9@C4 	 C4 	 A9
off_1@C8@HCB_53 	 A6 	 C8
off_2@C8@B9 	 B9 	 C8
off_4@C8@B9 	 B9 	 C8
off_2@C8@A35 	 HCA_50 	 C8
off_4@A30@D6 	 D6 	 A30
off_2@A30@B6 	 B6 	 A30
off_4@A30@B6 	 B6 	 A30
off_2@A39@HCA_45 	 HCA_45 	 A39
off_5@A39@A1 	 B9 	 A4
off_3@A39@B1 	 B1 	 A39
off_1@D8@A36 	 A36 	 D8
off_1@D8@HCA_50 	 HCA_50 	 D8
off_6@D8@C13 	 C13 	 D8
off_1@A21@A12 	 A36 	 A30
off_1@A16@HCZ_20 	 A36 	 A39
off_2@A16@B13 	 B13 	 A16
off_2@HCB_52@D10 	 D10 	 A9
off_3@C9@B6 	 B6 	 C9
off_4@C9@B6 	 B6 	 C9
off_3@A20@HCA_45 	 HCA_45 	 B11
off_3@A20@HCA_50 	 HCA_50 	 A18
off_6@A4@D13 	 D13 	 A4
off_1@A4@B8 	 B8 	 A4
off_2@B14@D5 	 D5 	 B14
off_4@B14@D5 	 D5 	 B14
off_2@A5@A19 	 mp.dad1 	 HCZ_21
off_2@A5@D6 	 D6 	 HCZ_21
off_1@A5@HCA_50 	 HCA_50 	 HCZ_21
off_2@A5@HCA_50 	 HCA_50 	 HCZ_21
off_4@A5@HCA_50 	 HCA_50 	 HCZ_21
off_4@A5@C13 	 C13 	 HCZ_21
off_1@A5@B8 	 B8 	 HCZ_21
off_3@A5@B8 	 B8 	 HCZ_21
off_5@A5@B8 	 B8 	 HCZ_21
off_4@C7@A36 	 A36 	 C7
off_2@C7@A26 	 A26 	 C7
off_2@C7@B6 	 B6 	 C7
off_2@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@D6 	 D5 	 HCB_51
off_1@HCB_51@B9 	 B9 	 HCB_51
off_4@HCB_51@B9 	 B9 	 HCB_51
off_5@HCB_51@B9 	 B9 	 HCB_51
off_3@A2@C1 	 C1 	 B11
off_1@A2@HCB_49 	 A36 	 HCA_44
off_3@A32@A6 	 A11 	 HCA_47
off_5@A25@C10 	 HCA_45 	 HCA_44
off_3@A25@C13 	 C13 	 HCA_44
off_4@A25@A24 	 E2 	 HCA_44
off_2@A25@D12 	 D12 	 HCA_44
off_1@HCA_49@C1 	 C1 	 A16
off_1@HCA_49@D10 	 D10 	 A16
off_1@E1@A12 	 A11 	 E1
off_2@E1@A26 	 A26 	 E1
off_3@E1@C12 	 C12 	 E1
off_6@A8@A26 	 A26 	 HCA_47
off_1@A8@B9 	 B9 	 HCA_47
off_2@HCA_47@HCB_53 	 HCA_50 	 A16
off_1@HCA_47@HCB_49 	 A36 	 B11
off_6@HCA_47@B9 	 B9 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_3@HCA_47@B13 	 B13 	 HCA_47
off_7@HCA_47@B13 	 B13 	 HCA_47
off_5@D14@B10 	 B10 	 D14
off_7@D14@B10 	 B10 	 D14
off_4@HCZ_21@A11 	 A11 	 HCZ_21
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_1@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@HCA_48 	 HCA_51 	 D3
off_1@D3@B13 	 B13 	 D3
off_5@D3@B13 	 B13 	 D3
off_2@C6@C1 	 C1 	 C6
off_1@C6@D2 	 D2 	 C6
off_4@C6@E2 	 E2 	 C6
off_3@C6@A29 	 HCA_50 	 C6
off_1@C6@D5 	 D5 	 C6
off_2@C6@D5 	 D5 	 C6
off_3@C6@D5 	 D5 	 C6
off_2@A18@A19 	 A36 	 A16
off_5@A18@C14 	 C14 	 A18
off_8@A18@C14 	 C14 	 A18
off_5@A18@A11 	 A36 	 A18
off_3@A10@A6 	 A6 	 C2
off_4@A10@B8 	 B8 	 A16
off_4@A38@D6 	 D6 	 A38
off_2@A38@HCB_50 	 A6 	 HCA_44
off_3@B11@C5 	 C5 	 B11
off_3@B11@C13 	 C13 	 B11
off_2@B11@D12 	 D12 	 B11
off_3@B11@D12 	 D12 	 B11
off_4@B11@D12 	 D12 	 B11
off_3@A3@HCA_45 	 HCA_45 	 A3
off_5@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_1@A3@HCA_51 	 HCA_51 	 A3
off_4@A3@D12 	 D12 	 A3
off_1@B2@C1 	 C1 	 B2
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@A26 	 A26 	 D4
off_6@D4@A31 	 A36 	 D4
off_2@D1@B8 	 B8 	 D1
off_3@D1@B8 	 B8 	 D1
