OffspringID 	 FatherID 	 MotherID
off_2@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_7@D9@HCZ_20 	 HCZ_20 	 D9
off_1@HCZ_21@B10 	 B10 	 A5
off_2@HCZ_21@B10 	 B10 	 A5
off_3@A4@D2 	 D2 	 A4
off_4@A4@D2 	 D2 	 A4
off_7@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_4@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@HCB_49 	 HCB_49 	 A4
off_2@A4@HCB_49 	 HCB_49 	 A4
off_6@A4@HCB_49 	 HCB_49 	 A4
off_3@A15@A26 	 A26 	 A15
off_3@A15@A35 	 HCB_53 	 A15
off_5@A15@B10 	 B10 	 A15
off_2@A15@B13 	 B13 	 A15
off_3@A15@B13 	 B13 	 A15
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_1@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_2@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_4@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_5@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_2@HCZ_19@B9 	 B9 	 HCZ_19
off_3@HCZ_19@B9 	 B9 	 HCZ_19
off_1@B3@HCA_48 	 HCA_48 	 A14
off_1@D11@B9 	 B9 	 D11
off_1@D11@C14 	 C14 	 D11
off_5@HCA_44@A29 	 HCA_50 	 HCA_44
off_2@A25@A29 	 HCA_50 	 HCA_44
off_6@A25@A29 	 HCA_50 	 HCA_44
off_1@A25@A6 	 HCB_53 	 HCA_44
off_3@A25@A6 	 A6 	 HCA_44
off_4@A25@A6 	 A6 	 HCA_44
off_2@A25@C14 	 C14 	 HCA_44
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_1@HCA_49@C4 	 C4 	 HCB_51
off_1@HCA_49@A35 	 A17 	 A32
off_1@A8@A24 	 mp.dad1 	 A28
off_1@D1@C11 	 C11 	 D1
off_2@D1@D5 	 D5 	 D1
off_3@D1@D5 	 D5 	 D1
off_1@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@HCA_50 	 HCA_50 	 D1
off_5@D1@HCA_50 	 HCA_50 	 D1
off_1@C8@A34 	 A26 	 mp.mom.1
off_1@C7@E2 	 E2 	 C7
off_4@C7@E2 	 E2 	 C7
off_1@B2@A31 	 HCB_49 	 B2
off_1@B2@C12 	 C12 	 B2
off_2@B2@C12 	 C12 	 B2
off_2@A23@B8 	 B8 	 A23
off_4@A23@B8 	 B8 	 A23
off_7@A23@B8 	 B8 	 A23
off_1@A23@A27 	 A27 	 A23
off_2@A23@A27 	 A27 	 A23
off_2@A23@HCA_50 	 HCA_50 	 A23
off_4@A10@D6 	 D5 	 A10
off_6@A10@D6 	 D5 	 A10
off_1@A10@A1 	 A1 	 A10
off_2@A14@C4 	 C4 	 A14
off_2@A14@A22 	 A6 	 A14
off_2@A14@B8 	 B8 	 A14
off_4@C6@A11 	 A11 	 C2
off_4@A38@A35 	 mp.dad1 	 HCB_51
off_1@B5@A11 	 A11 	 B5
off_1@B5@D2 	 D2 	 B5
off_4@B5@D2 	 D2 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_1@D3@HCB_53 	 HCB_53 	 D4
off_1@D4@A24 	 A11 	 D4
off_1@D4@A17 	 A17 	 D4
off_2@A39@B1 	 B1 	 A39
off_2@A39@C14 	 C14 	 A39
off_4@A39@C14 	 C14 	 A39
off_1@A28@C12 	 C12 	 A28
off_1@A28@A19 	 A19 	 A28
off_3@A28@A19 	 A19 	 A28
off_5@A28@A19 	 A19 	 A28
off_1@B11@C5 	 C5 	 B11
off_3@B11@B9 	 B9 	 B11
off_3@B11@D10 	 D10 	 B11
off_1@B11@A27 	 A27 	 B11
off_2@B11@A27 	 A27 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_5@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@HCA_51 	 HCA_51 	 B11
off_4@B11@HCA_51 	 HCA_51 	 B11
off_1@B14@D12 	 D12 	 B14
off_3@B14@D12 	 D12 	 B14
off_1@B14@E2 	 E2 	 B14
off_2@A32@D2 	 D2 	 A32
off_2@A32@D5 	 D5 	 A32
off_2@A5@C4 	 C4 	 A5
off_1@A5@D12 	 D12 	 A5
off_2@A5@D12 	 D12 	 A5
off_7@A5@D12 	 D12 	 A5
off_7@A5@B9 	 B9 	 A5
off_5@HCB_52@B13 	 B13 	 HCB_51
off_1@E1@A11 	 mp.dad2 	 A28
off_1@A30@C12 	 C12 	 HCB_51
off_3@A30@C12 	 C12 	 HCB_51
off_2@C2@A26 	 A26 	 C2
off_2@C2@B9 	 B9 	 C2
off_3@D14@A17 	 A17 	 D14
off_2@D14@HCA_45 	 HCA_45 	 D14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_8@D14@HCA_48 	 HCA_48 	 D14
off_9@D14@HCA_48 	 HCA_48 	 D14
