OffspringID 	 FatherID 	 MotherID
off_2@D4@C4 	 C4 	 D4
off_6@D4@C11 	 C11 	 D4
off_2@D4@A29 	 A35 	 D4
off_5@D4@A19 	 A17 	 D4
off_1@B5@A22 	 A22 	 B5
off_4@D14@D6 	 D6 	 D14
off_3@D14@C11 	 C11 	 D14
off_3@D9@A35 	 A35 	 D9
off_6@D9@A35 	 A35 	 D9
off_3@D9@C13 	 C13 	 D9
off_2@D9@A24 	 A24 	 D9
off_3@D9@A24 	 A24 	 D9
off_2@D9@D13 	 D13 	 D9
off_1@D9@D12 	 D12 	 D9
off_3@A30@C5 	 C5 	 HCB_52
off_2@A14@HCA_50 	 HCA_50 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A14@HCA_51 	 HCA_51 	 A14
off_3@A14@HCA_51 	 HCA_51 	 A14
off_4@A14@A17 	 A17 	 A14
off_3@A14@B10 	 B10 	 A14
off_4@A8@C4 	 C4 	 A39
off_1@A8@A19 	 E2 	 mp.mom.1
off_2@A8@HCA_48 	 HCZ_20 	 mp.mom.1
off_4@C3@E2 	 E2 	 C3
off_2@C3@B10 	 B10 	 C3
off_2@A23@A29 	 HCA_50 	 B4
off_2@A28@B10 	 B10 	 A28
off_3@A28@B10 	 B10 	 A28
off_5@C8@C11 	 C11 	 HCB_52
off_1@D8@D5 	 D6 	 D3
off_2@A20@HCB_49 	 HCB_50 	 HCA_49
off_1@B4@A26 	 A26 	 B4
off_2@B4@HCA_45 	 HCA_45 	 B4
off_3@B4@A17 	 A17 	 B4
off_2@HCA_44@D6 	 D6 	 A25
off_1@HCA_44@A34 	 A31 	 A21
off_6@HCA_44@A34 	 A31 	 A21
off_3@HCA_49@E2 	 E2 	 HCA_49
off_2@HCA_49@B1 	 B1 	 HCA_49
off_3@HCA_49@B1 	 B1 	 HCA_49
off_1@A39@A36 	 A36 	 A39
off_4@A39@B9 	 B10 	 A39
off_2@A39@A17 	 A17 	 A39
off_5@A39@D10 	 D10 	 A39
off_3@A32@A26 	 A26 	 A25
off_2@A32@A6 	 HCB_50 	 HCA_49
off_1@A32@A19 	 A31 	 A18
off_1@B11@A1 	 A1 	 B11
off_2@B11@A1 	 A1 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_2@HCB_51@D10 	 D10 	 HCA_49
off_3@HCB_51@D10 	 D10 	 HCB_52
off_1@A21@A24 	 A24 	 A21
off_6@A21@A24 	 A24 	 A21
off_5@HCB_52@A36 	 A36 	 A18
off_3@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@A19 	 C12 	 A18
off_2@HCB_52@B10 	 B10 	 HCB_52
off_1@C7@A36 	 A36 	 C7
off_1@A16@A17 	 A17 	 HCA_49
off_4@A16@A17 	 A17 	 HCA_49
off_1@A16@D10 	 D10 	 HCA_49
off_1@A25@A17 	 A17 	 A25
off_2@A25@A17 	 A17 	 A39
off_2@D11@A11 	 A11 	 D11
off_5@D11@A11 	 A11 	 D11
off_7@D11@A11 	 A11 	 D11
off_3@D11@C1 	 C1 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_2@HCZ_19@C5 	 C5 	 HCB_52
off_3@HCZ_19@D13 	 D13 	 HCA_49
off_4@A18@A35 	 A35 	 A18
off_3@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_5@D1@HCA_51 	 HCA_51 	 D1
off_7@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_2@C9@C1 	 C1 	 C9
off_6@C9@HCB_53 	 HCA_50 	 C9
off_1@A4@A31 	 A31 	 A4
off_2@A4@A31 	 A31 	 A4
off_1@A4@A29 	 HCA_50 	 A4
off_2@A4@A29 	 HCA_50 	 A4
off_2@A4@D5 	 D6 	 A4
off_1@C6@A1 	 A1 	 C6
off_4@C6@B6 	 B6 	 C6
off_6@C6@B6 	 B6 	 C6
off_7@C6@B6 	 B6 	 C6
off_2@A9@C11 	 C11 	 A10
off_2@A9@HCB_53 	 A22 	 HCB_52
off_2@A9@B6 	 B6 	 HCB_52
off_5@B3@C12 	 C12 	 B3
off_8@B3@D2 	 D2 	 B3
off_1@HCA_46@A35 	 A35 	 A18
off_2@HCA_46@A35 	 A35 	 A18
off_2@HCA_46@E2 	 E2 	 A18
off_5@HCA_46@A22 	 A22 	 A18
off_1@A3@D13 	 D13 	 HCZ_21
off_2@E1@A29 	 HCA_50 	 E1
off_2@A2@C13 	 C13 	 A28
off_1@A2@HCA_50 	 HCA_50 	 A21
off_4@A2@C14 	 C14 	 B11
off_4@A2@E2 	 A24 	 A21
off_5@A10@A24 	 A24 	 A10
off_4@D3@A1 	 A1 	 D3
off_3@D3@A22 	 A22 	 D3
off_5@D3@A22 	 A22 	 D3
