OffspringID 	 FatherID 	 MotherID
off_2@C8@B1 	 B1 	 C8
off_3@C8@B1 	 B1 	 C8
off_2@C8@C10 	 C10 	 C8
off_2@E1@HCB_50 	 A6 	 E1
off_2@E1@D10 	 D10 	 E1
off_2@E1@A26 	 A26 	 E1
off_5@E1@A26 	 A26 	 E1
off_6@E1@A26 	 A26 	 E1
off_2@E1@D5 	 D5 	 E1
off_4@HCA_46@C5 	 C5 	 A21
off_3@A30@A26 	 A26 	 A30
off_1@A16@A36 	 HCB_49 	 A16
off_1@A16@C10 	 C10 	 A16
off_2@A16@C10 	 C10 	 A16
off_3@A16@B13 	 B13 	 A16
off_3@D3@C4 	 C4 	 D3
off_1@D3@A27 	 A27 	 D3
off_2@D3@C12 	 C12 	 D3
off_2@D3@A24 	 A24 	 D3
off_1@A39@D5 	 D6 	 A39
off_6@D11@A36 	 A36 	 D11
off_7@D11@A36 	 A36 	 D11
off_1@A10@B9 	 B9 	 A10
off_1@A10@D5 	 D5 	 A10
off_3@D4@HCB_50 	 HCB_49 	 D4
off_2@D4@A17 	 A17 	 D4
off_4@D4@A17 	 A17 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_7@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@A36 	 A36 	 D4
off_3@D4@A36 	 A36 	 D4
off_1@D4@C10 	 C10 	 D4
off_1@D4@B10 	 B10 	 D4
off_3@D14@A34 	 A34 	 D14
off_2@A25@A17 	 A17 	 D8
off_1@C3@A31 	 C5 	 HCZ_19
off_2@C3@A11 	 A34 	 C3
off_2@C3@HCA_48 	 HCA_48 	 C3
off_2@HCA_47@C10 	 C10 	 A8
off_4@D8@A36 	 A36 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_5@D8@B13 	 B13 	 D8
off_1@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_5@HCA_49@HCZ_20 	 HCZ_20 	 A20
off_1@HCA_49@E2 	 E2 	 A20
off_2@HCA_49@E2 	 E2 	 A16
off_4@A32@A17 	 HCB_49 	 A16
off_1@A32@A6 	 A6 	 A32
off_1@A32@B10 	 B10 	 A32
off_6@A15@A34 	 A34 	 A15
off_1@A15@C11 	 C11 	 A15
off_5@A15@C11 	 C11 	 A15
off_2@A20@HCZ_20 	 HCZ_20 	 A20
off_6@A20@C13 	 C13 	 A20
off_1@A20@A36 	 A36 	 A20
off_1@A20@A24 	 A24 	 A20
off_2@A20@A24 	 A24 	 A20
off_4@C7@A35 	 A35 	 C7
off_1@C7@A27 	 A27 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@B9 	 B9 	 C7
off_1@D1@A27 	 A27 	 D1
off_1@HCA_44@B8 	 B8 	 A9
off_3@HCA_44@D6 	 D6 	 A39
off_3@A8@D2 	 D2 	 A8
off_1@A18@B9 	 B9 	 A20
off_4@A18@A24 	 A24 	 A21
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 A21
off_5@HCZ_19@D13 	 D13 	 HCZ_19
off_4@A21@A34 	 A34 	 A21
off_2@A21@A29 	 A29 	 A21
off_3@A21@D5 	 D5 	 A21
off_4@A21@D5 	 D5 	 A21
off_1@B2@C11 	 C11 	 B2
off_2@B2@B8 	 B8 	 B2
off_4@B2@B10 	 B10 	 B2
off_1@A23@D2 	 D2 	 A23
off_5@A23@D2 	 D2 	 A23
off_2@A23@D10 	 D10 	 A23
off_2@A23@C1 	 C1 	 A23
off_2@A23@HCB_53 	 A29 	 A23
off_5@B3@C14 	 C14 	 B3
off_3@B3@A19 	 A19 	 B3
off_7@B3@A19 	 A19 	 B3
off_4@B3@B10 	 B10 	 B3
off_6@C6@A19 	 A19 	 C6
off_7@C6@A19 	 A24 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_1@D9@D13 	 D13 	 D9
off_4@B11@B6 	 B6 	 B11
off_2@B11@A22 	 A22 	 B11
off_5@B11@A22 	 C10 	 A16
off_2@B11@C11 	 C11 	 B11
off_4@HCB_52@B6 	 B6 	 HCZ_19
off_3@HCB_52@A34 	 A34 	 HCB_52
off_4@HCB_52@A31 	 HCB_49 	 HCB_52
off_4@HCB_52@A22 	 A22 	 HCZ_19
off_3@C9@A35 	 A35 	 C9
off_2@C9@A24 	 A24 	 C9
off_1@A3@A11 	 C1 	 mp.mom.1
off_1@A14@A19 	 A19 	 A14
off_4@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@D13 	 D13 	 A14
off_2@A9@A31 	 HCB_49 	 A9
off_4@A9@A31 	 HCB_49 	 A9
off_1@A9@B13 	 B13 	 A9
off_1@B5@A22 	 A22 	 B5
off_1@B5@B8 	 B8 	 B5
