OffspringID 	 FatherID 	 MotherID
off_2@C2@A35 	 B9 	 C2
off_3@C2@HCA_51 	 HCA_51 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@A26 	 A26 	 C2
off_1@C2@C14 	 C14 	 C2
off_5@C2@C14 	 C14 	 A25
off_4@A2@B9 	 B9 	 A28
off_2@A2@D6 	 D6 	 A28
off_1@A2@C11 	 C11 	 A28
off_2@A28@B1 	 B1 	 A28
off_2@D3@A31 	 C10 	 D3
off_6@D3@A31 	 B9 	 D3
off_1@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@B6 	 B6 	 A23
off_1@A23@C11 	 C11 	 A23
off_4@D14@HCB_53 	 HCB_53 	 D14
off_2@A15@A11 	 D2 	 A38
off_4@A16@HCB_50 	 HCB_50 	 HCA_49
off_8@A16@D6 	 D6 	 HCA_49
off_1@A16@A36 	 A11 	 HCA_49
off_3@A16@A36 	 B1 	 A9
off_2@HCA_47@D12 	 D12 	 HCA_47
off_6@HCA_47@D12 	 D12 	 HCA_47
off_8@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@B11@A26 	 A26 	 B11
off_5@B11@C5 	 C5 	 B11
off_3@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@D13 	 D13 	 C7
off_6@C7@D13 	 D13 	 C7
off_3@A18@E2 	 E2 	 A18
off_6@A18@E2 	 E2 	 A18
off_1@A18@C12 	 C12 	 HCZ_19
off_3@C8@HCA_45 	 HCA_45 	 C8
off_4@C8@HCA_45 	 HCA_45 	 C8
off_2@C8@B6 	 B6 	 C8
off_2@A38@HCA_48 	 HCA_48 	 A38
off_5@A38@HCA_48 	 HCA_48 	 A38
off_8@A38@HCA_50 	 HCA_50 	 A38
off_3@A39@HCB_50 	 C14 	 A25
off_1@A21@A1 	 A1 	 A21
off_3@A21@HCB_53 	 HCB_53 	 A21
off_4@A21@B10 	 B10 	 A21
off_5@A21@B10 	 B10 	 A21
off_1@A21@A24 	 B9 	 A18
off_1@A8@A1 	 A1 	 HCA_47
off_2@D8@D2 	 D2 	 D8
off_2@D8@C10 	 C10 	 D8
off_4@D8@C10 	 C10 	 D8
off_1@HCB_51@E2 	 E2 	 HCB_51
off_2@HCB_51@D5 	 D5 	 HCB_51
off_7@HCB_51@D5 	 D5 	 HCB_51
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_7@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@C4 	 C4 	 HCB_51
off_3@HCB_51@A36 	 HCB_50 	 HCB_51
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_5@HCZ_19@A1 	 A1 	 HCZ_19
off_6@HCZ_19@A1 	 A1 	 HCZ_19
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_1@B4@C13 	 C13 	 B4
off_4@B4@A27 	 A27 	 B4
off_7@A32@C4 	 C4 	 A18
off_2@A25@A19 	 HCB_53 	 A25
off_3@A25@B13 	 B13 	 A25
off_3@A25@B6 	 B6 	 A25
off_5@A4@E2 	 E2 	 A4
off_7@A4@E2 	 E2 	 A4
off_1@A4@A1 	 A1 	 A4
off_3@A4@A1 	 A1 	 A4
off_1@C6@C12 	 C12 	 C6
off_2@C6@C12 	 C12 	 C6
off_1@B5@D5 	 D5 	 B5
off_4@B5@B1 	 B1 	 B5
off_2@A14@HCA_50 	 HCA_50 	 D8
off_7@B2@C13 	 C13 	 B2
off_2@B2@A29 	 HCB_53 	 B2
off_3@B2@A29 	 HCA_50 	 B2
off_3@B2@A1 	 A1 	 B2
off_2@B2@A26 	 A26 	 B2
off_3@B2@D6 	 D6 	 B2
off_2@B14@D13 	 D13 	 B14
off_3@B14@D13 	 D13 	 B14
off_1@A5@C13 	 C13 	 HCZ_21
off_2@A5@A19 	 B9 	 HCZ_21
off_3@A5@HCB_49 	 D2 	 HCZ_21
off_2@B3@D13 	 D13 	 A4
off_1@HCA_46@B8 	 B8 	 A18
off_1@HCA_46@C10 	 C10 	 A18
off_3@HCA_46@C10 	 C10 	 A21
off_1@HCA_46@D6 	 D6 	 A18
off_2@HCA_46@D6 	 D6 	 A18
off_2@A9@A1 	 A1 	 A9
off_3@A9@D2 	 D2 	 A9
off_3@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@C11 	 C11 	 A9
off_2@A3@A11 	 A11 	 A3
off_4@A3@A11 	 A11 	 A3
off_2@HCA_49@C10 	 C10 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_4@HCA_49@HCB_50 	 HCB_50 	 HCZ_19
off_4@D9@HCA_48 	 HCA_48 	 D9
off_2@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_52@C4 	 C4 	 HCB_52
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@A30@HCA_50 	 HCA_50 	 HCZ_19
off_2@A30@C5 	 C5 	 HCZ_19
off_4@A10@A12 	 HCB_53 	 mp.mom.1
