OffspringID 	 FatherID 	 MotherID
off_2@A28@A29 	 A29 	 A28
off_5@A28@HCA_45 	 HCA_45 	 A28
off_6@A28@HCA_45 	 HCA_45 	 A28
off_7@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@HCB_53 	 A29 	 A28
off_2@A28@C11 	 C11 	 A28
off_5@B4@C13 	 C13 	 B4
off_1@A5@A34 	 A11 	 A5
off_3@A5@A34 	 A24 	 A5
off_1@A5@D5 	 D6 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_7@A5@A35 	 A35 	 A5
off_10@A39@HCB_49 	 HCB_49 	 A39
off_1@A39@C12 	 C12 	 A39
off_5@A39@C12 	 C12 	 A39
off_1@A39@A26 	 A26 	 A39
off_3@A39@A26 	 A26 	 A39
off_1@A39@HCA_45 	 HCA_45 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@HCA_51 	 HCA_51 	 A39
off_2@E1@B8 	 B8 	 mp.mom.1
off_1@A23@C13 	 C13 	 A23
off_2@A23@C13 	 C13 	 A23
off_2@A23@B8 	 B8 	 A23
off_4@A4@HCZ_20 	 HCZ_20 	 mp.mom.1
off_2@A30@B1 	 B1 	 D11
off_3@A30@B9 	 B9 	 HCZ_19
off_3@HCA_49@B9 	 B9 	 HCA_49
off_6@HCA_49@B9 	 B9 	 A21
off_2@HCA_49@D10 	 D10 	 HCZ_19
off_4@HCA_49@D10 	 D10 	 HCA_49
off_1@HCB_52@HCA_51 	 HCA_51 	 HCZ_19
off_4@B3@HCA_50 	 A29 	 B3
off_2@B3@B13 	 B13 	 B3
off_2@B3@A35 	 A35 	 B3
off_2@HCB_51@A19 	 A19 	 A14
off_2@HCB_51@A17 	 A17 	 A14
off_3@D4@HCB_49 	 HCB_49 	 D4
off_4@D4@HCB_49 	 HCB_49 	 D4
off_4@D4@HCA_51 	 HCA_51 	 D4
off_6@HCA_44@A6 	 A22 	 A25
off_5@A32@A24 	 A24 	 A32
off_3@A32@A11 	 A36 	 A21
off_8@A32@A26 	 A26 	 A32
off_2@A25@A31 	 HCB_49 	 A25
off_3@A25@D12 	 D12 	 A25
off_2@A25@A27 	 mp.dad1 	 A32
off_2@D9@A36 	 A36 	 D9
off_3@A2@D10 	 D10 	 A21
off_1@A21@HCZ_20 	 HCZ_20 	 A21
off_2@A21@B10 	 B10 	 A21
off_4@A21@B10 	 B10 	 A21
off_3@C9@C1 	 C1 	 C9
off_2@C9@A22 	 A22 	 C9
off_1@A15@A24 	 A24 	 HCZ_21
off_4@A8@HCB_53 	 A29 	 HCA_47
off_2@A8@B6 	 B6 	 HCA_47
off_3@A8@B6 	 B6 	 HCA_47
off_5@A8@B6 	 B6 	 HCA_47
off_2@HCZ_19@A24 	 A24 	 A21
off_3@HCZ_19@A24 	 A24 	 HCZ_19
off_6@HCZ_19@A24 	 A22 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@D6 	 D6 	 A21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 A5
off_5@A38@D2 	 D2 	 mp.mom.1
off_5@D3@C5 	 C5 	 D3
off_4@D3@A19 	 A19 	 D3
off_2@D3@C13 	 C13 	 D3
off_2@D3@B10 	 B10 	 D3
off_3@D3@B10 	 B10 	 D3
off_2@A16@HCA_45 	 HCA_45 	 HCA_49
off_2@A18@D12 	 D12 	 A21
off_2@A18@HCB_53 	 A29 	 A32
off_1@A18@A17 	 A17 	 A32
off_1@C6@A17 	 A17 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_2@B2@A17 	 A17 	 B2
off_2@HCA_47@C10 	 A22 	 HCA_47
off_4@HCA_47@A29 	 A29 	 HCA_47
off_1@A9@A24 	 A24 	 A9
off_3@A20@A31 	 HCB_49 	 A21
off_4@A20@HCA_50 	 A29 	 HCZ_19
off_2@A20@HCA_48 	 HCA_48 	 HCA_49
off_3@D11@A6 	 A24 	 D11
off_5@D11@C4 	 C4 	 D11
off_2@HCA_46@HCB_50 	 A6 	 HCA_49
off_3@HCA_46@HCB_50 	 HCB_49 	 A21
off_2@A14@A6 	 A6 	 A14
off_1@A14@A36 	 A36 	 A14
off_2@B5@B10 	 B10 	 B5
off_1@B5@HCB_50 	 HCB_49 	 B5
off_2@B5@HCB_50 	 A36 	 B5
off_3@A3@A11 	 A11 	 A3
off_5@C8@A17 	 A22 	 A3
off_1@C7@D2 	 D2 	 C7
off_3@C7@D2 	 D2 	 C7
off_1@C7@A36 	 A36 	 C7
off_4@C7@C11 	 C11 	 C7
off_1@B14@A19 	 A19 	 B14
off_1@B14@A22 	 A22 	 B14
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@A29 	 A29 	 C2
off_5@C2@A11 	 A11 	 C2
off_5@C2@C11 	 C11 	 C2
