OffspringID 	 FatherID 	 MotherID
off_5@B11@E2 	 E2 	 B11
off_3@A32@A36 	 A11 	 A2
off_2@A32@C1 	 C1 	 A2
off_1@A9@A6 	 A6 	 A9
off_4@A9@C4 	 C4 	 A9
off_1@E1@C10 	 C10 	 E1
off_1@E1@B9 	 B9 	 E1
off_2@D8@B10 	 B10 	 D8
off_4@D8@A1 	 A1 	 D8
off_5@A14@D5 	 D6 	 A14
off_2@A14@C12 	 C12 	 A14
off_3@A14@C12 	 C12 	 A14
off_3@D14@A34 	 A34 	 D14
off_2@D14@C5 	 C5 	 D14
off_2@HCA_49@A12 	 A12 	 HCA_49
off_1@HCA_49@B8 	 B8 	 HCA_49
off_3@HCA_49@B8 	 B8 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCA_49
off_2@A20@A27 	 E2 	 A9
off_2@HCZ_19@C11 	 A6 	 mp.mom.1
off_3@HCZ_19@B8 	 B8 	 HCA_49
off_4@HCZ_19@B13 	 B13 	 mp.mom.1
off_3@A30@A34 	 A34 	 A14
off_1@A4@HCZ_20 	 HCZ_20 	 A3
off_1@A4@A6 	 A6 	 HCA_44
off_3@A25@D12 	 D12 	 HCA_44
off_1@D3@D6 	 D6 	 D3
off_1@D3@A12 	 A12 	 D3
off_6@D3@A22 	 A22 	 D3
off_2@C3@D12 	 D12 	 C3
off_5@C3@A31 	 A34 	 C3
off_7@C3@A31 	 HCB_49 	 C3
off_4@C3@E2 	 E2 	 C3
off_3@C3@A1 	 A1 	 C3
off_1@HCA_46@D12 	 D12 	 HCA_46
off_4@HCA_46@D12 	 D12 	 HCA_46
off_2@HCA_46@B9 	 B9 	 A21
off_2@HCA_46@A1 	 A1 	 HCA_46
off_3@HCA_46@A1 	 A1 	 HCA_46
off_3@HCA_46@A22 	 A22 	 HCA_46
off_2@HCB_51@HCB_49 	 HCB_49 	 A14
off_3@HCB_51@B10 	 B10 	 A14
off_1@HCA_44@C4 	 C4 	 HCA_44
off_1@C6@C12 	 C12 	 C6
off_2@A28@B6 	 B6 	 A28
off_4@A28@A6 	 A6 	 A28
off_4@A21@A31 	 A34 	 A21
off_5@A21@A31 	 HCB_49 	 HCA_46
off_1@A21@D13 	 D13 	 A21
off_3@A21@D13 	 D13 	 A21
off_4@A21@D13 	 D13 	 HCA_46
off_5@A21@C5 	 C5 	 A21
off_3@B14@A11 	 A11 	 B14
off_8@B14@A11 	 A11 	 B14
off_9@B14@A11 	 A11 	 B14
off_3@A18@B1 	 B1 	 HCA_46
off_1@A18@A22 	 HCB_49 	 A9
off_2@C7@HCA_48 	 HCA_48 	 C7
off_5@C7@A29 	 A29 	 C7
off_2@C2@HCB_50 	 C10 	 C2
off_3@C2@HCB_50 	 C10 	 C2
off_2@C2@A19 	 A6 	 C2
off_2@C2@A12 	 A29 	 C2
off_3@C2@A12 	 A12 	 C2
off_2@C2@B1 	 B1 	 C2
off_1@A10@C10 	 C10 	 A10
off_2@A10@C10 	 C10 	 A10
off_1@C8@A24 	 A24 	 C8
off_2@C8@A24 	 A24 	 C8
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_3@D1@B8 	 B8 	 D1
off_3@A8@A35 	 A35 	 HCA_44
off_5@A8@A35 	 A35 	 HCA_44
off_4@HCB_52@A26 	 A24 	 mp.mom.1
off_1@B5@HCA_51 	 HCA_51 	 B5
off_5@B5@HCA_51 	 HCA_51 	 B5
off_6@B5@HCA_51 	 HCA_51 	 B5
off_8@B5@HCA_51 	 HCA_51 	 B5
off_1@HCZ_21@A31 	 E2 	 HCZ_21
off_3@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_2@HCA_47@B9 	 A24 	 HCA_44
off_5@C9@B9 	 B9 	 C9
off_1@C9@HCA_50 	 A29 	 C9
off_2@C9@HCA_50 	 A29 	 C9
off_5@D4@D12 	 D12 	 D4
off_5@D4@B9 	 B9 	 D4
off_1@D4@C5 	 C5 	 D4
off_2@A15@A24 	 A24 	 A15
off_3@A15@A24 	 A24 	 A15
off_2@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@A31 	 HCB_49 	 HCA_49
off_5@A15@A31 	 A12 	 HCA_44
off_4@A15@E2 	 E2 	 A15
off_1@A15@A34 	 A24 	 A28
off_2@A23@A31 	 HCZ_20 	 HCA_46
off_5@A23@C10 	 C10 	 A23
off_2@A23@A11 	 A11 	 A23
off_2@D11@E2 	 E2 	 D11
off_3@B4@A24 	 A24 	 B4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_1@A2@C14 	 C14 	 A2
off_2@A3@A29 	 A29 	 A3
off_3@A3@A29 	 A29 	 A3
off_3@A3@A17 	 A29 	 A3
off_7@A3@A17 	 A22 	 A3
off_3@A3@C14 	 C14 	 A3
off_4@A3@C14 	 C14 	 A3
