OffspringID 	 FatherID 	 MotherID
off_5@A30@A27 	 A27 	 HCZ_19
off_1@A30@B10 	 B10 	 A30
off_3@A30@A34 	 A34 	 A30
off_1@A30@C11 	 C11 	 A30
off_2@A10@HCB_53 	 HCA_50 	 A10
off_2@A10@HCB_50 	 C12 	 A21
off_1@A10@A31 	 HCB_49 	 A10
off_1@D8@A1 	 A1 	 D8
off_4@D8@D2 	 D2 	 D8
off_2@HCB_51@A11 	 A11 	 A30
off_3@B4@A35 	 A35 	 B4
off_2@B4@B9 	 B9 	 B4
off_1@B4@C1 	 C1 	 B4
off_1@B4@C14 	 HCA_50 	 B4
off_4@B11@A26 	 A26 	 B11
off_1@B11@C12 	 C12 	 B11
off_1@B11@A22 	 A22 	 B11
off_1@B11@A24 	 A24 	 B11
off_1@A15@B13 	 B13 	 A15
off_6@C7@HCB_49 	 HCB_49 	 C7
off_9@C7@HCB_49 	 HCB_49 	 C7
off_12@C7@HCB_49 	 HCB_49 	 C7
off_1@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_1@C7@B13 	 B13 	 C7
off_6@C7@B13 	 B13 	 C7
off_1@HCB_52@A11 	 A11 	 HCB_52
off_2@HCB_52@A11 	 A11 	 HCB_52
off_2@A39@D10 	 D10 	 A39
off_3@A39@C5 	 C5 	 A39
off_3@A5@A6 	 A6 	 HCZ_21
off_5@A5@A6 	 A6 	 HCZ_21
off_4@A3@D12 	 D12 	 A3
off_1@A3@HCA_45 	 HCA_45 	 A3
off_1@A32@D10 	 D10 	 A32
off_2@A32@D6 	 D6 	 A32
off_3@A4@A26 	 A26 	 A4
off_5@A4@A26 	 A26 	 A4
off_6@A4@A26 	 A26 	 A4
off_1@A4@A34 	 A34 	 A4
off_2@A4@A36 	 A36 	 A4
off_2@A4@A31 	 A34 	 A4
off_3@A4@A31 	 HCB_49 	 A4
off_8@D1@C12 	 C12 	 D1
off_2@D1@E2 	 E2 	 D1
off_5@D1@D2 	 D2 	 D1
off_2@D1@D6 	 D6 	 D1
off_1@B5@D5 	 D6 	 B5
off_4@B2@HCA_48 	 HCA_51 	 B2
off_5@B2@HCA_48 	 HCA_48 	 B2
off_8@B2@HCA_48 	 HCA_48 	 B2
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_2@HCA_47@HCB_49 	 A26 	 A25
off_3@A38@A36 	 A36 	 A38
off_5@A38@C14 	 C10 	 A10
off_2@C6@C4 	 C4 	 C6
off_1@A28@A17 	 A22 	 A28
off_4@A28@HCA_50 	 HCA_50 	 A28
off_1@A28@A29 	 HCA_50 	 A28
off_2@A28@A29 	 HCA_50 	 A28
off_2@C3@A24 	 A24 	 C3
off_6@C3@A24 	 A24 	 C3
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_5@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@A35 	 A35 	 HCZ_21
off_2@HCZ_21@A31 	 A11 	 HCZ_21
off_7@C9@A26 	 A26 	 C9
off_2@C9@A11 	 A11 	 C9
off_5@D3@A1 	 A1 	 D3
off_9@D3@A1 	 A1 	 D3
off_1@D3@C11 	 C11 	 D3
off_1@D4@C4 	 C4 	 D4
off_2@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@D5 	 D6 	 D4
off_4@D14@D12 	 D12 	 D14
off_2@D14@B10 	 B10 	 D14
off_3@D14@D6 	 D6 	 D14
off_1@HCA_49@C4 	 C4 	 HCZ_19
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_2@B14@C1 	 C1 	 B14
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_5@A23@HCZ_20 	 HCZ_20 	 A23
off_1@D11@B1 	 C1 	 D11
off_1@D11@A34 	 A34 	 D11
off_2@D11@A34 	 A34 	 D11
off_1@D11@A6 	 A6 	 D11
off_2@D11@A6 	 A6 	 D11
off_3@D11@A6 	 A6 	 D11
off_3@E1@C11 	 C11 	 E1
off_4@A20@HCB_53 	 HCA_50 	 A25
off_5@A20@B9 	 B9 	 A25
off_3@A20@C10 	 C10 	 HCZ_19
off_2@A2@C12 	 C12 	 A2
off_1@A2@A22 	 A22 	 A2
off_6@A2@D12 	 D12 	 B11
off_3@A21@A6 	 A6 	 A21
off_4@A21@A6 	 A6 	 A21
off_3@HCA_46@A34 	 A34 	 A21
off_3@A8@A34 	 A34 	 A8
off_4@A16@A29 	 HCA_50 	 HCZ_19
off_5@A25@HCA_48 	 HCA_48 	 A25
off_2@A25@C12 	 C12 	 A25
off_3@A25@C12 	 C12 	 A25
off_4@A25@C4 	 C4 	 A25
off_7@A25@C4 	 C4 	 A25
off_1@D9@A1 	 A1 	 D9
off_2@D9@A36 	 A36 	 D9
