OffspringID 	 FatherID 	 MotherID
off_7@A9@B1 	 B1 	 A9
off_6@A9@A22 	 A24 	 A9
off_7@A9@A22 	 A22 	 A9
off_8@A9@A22 	 A22 	 A9
off_3@B11@A26 	 A26 	 B11
off_7@B11@A26 	 A26 	 B11
off_5@C7@A29 	 HCB_53 	 C7
off_2@C7@A31 	 A34 	 C7
off_4@D11@D10 	 D10 	 D11
off_4@D11@C4 	 C4 	 D11
off_9@A20@HCA_48 	 HCA_48 	 A16
off_2@A18@B9 	 B9 	 A18
off_3@A18@C1 	 C1 	 A18
off_1@A18@HCA_48 	 HCA_48 	 A18
off_2@D9@A31 	 D2 	 mp.mom.1
off_1@A3@HCB_50 	 HCB_50 	 A3
off_1@A3@A35 	 C12 	 HCB_51
off_3@A32@B9 	 B9 	 A2
off_2@A15@C13 	 C13 	 A15
off_3@HCZ_19@A26 	 B1 	 HCZ_19
off_10@HCZ_19@B9 	 B9 	 HCZ_19
off_2@HCZ_19@C12 	 C12 	 HCZ_19
off_3@A14@C11 	 mp.dad1 	 A14
off_2@A14@HCA_48 	 HCA_48 	 A14
off_3@A14@HCA_48 	 HCA_48 	 A14
off_4@A14@HCA_48 	 HCA_48 	 A18
off_5@A14@HCA_48 	 HCA_48 	 A14
off_1@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@HCB_50 	 HCB_50 	 D4
off_1@B14@D12 	 D12 	 B14
off_5@B14@D12 	 HCA_48 	 B14
off_1@B14@B6 	 B6 	 B14
off_2@B14@B6 	 B6 	 B14
off_5@B14@B6 	 B6 	 B14
off_1@B4@A11 	 A11 	 B4
off_6@B4@A11 	 A11 	 B4
off_3@B4@B13 	 B13 	 B4
off_5@B4@B13 	 B13 	 B4
off_1@HCZ_21@A34 	 A34 	 A5
off_3@A25@A11 	 B1 	 A18
off_6@A25@A27 	 HCA_48 	 A15
off_3@D14@C10 	 C10 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_2@A2@B8 	 B8 	 A2
off_5@A2@D12 	 HCA_48 	 A2
off_6@A2@D12 	 D12 	 A2
off_1@B3@A11 	 A11 	 B3
off_4@A30@A6 	 A22 	 A30
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_2@C2@A1 	 A1 	 C2
off_3@C2@A1 	 A1 	 C2
off_5@C2@A1 	 A1 	 C2
off_2@C2@C12 	 C12 	 C2
off_5@C2@C12 	 C12 	 C2
off_1@A21@D6 	 D6 	 A2
off_2@C8@D5 	 D5 	 C8
off_8@A10@HCB_50 	 HCB_50 	 A10
off_4@A10@C14 	 C14 	 A10
off_1@A10@A22 	 A24 	 A9
off_3@C6@D5 	 D5 	 C6
off_2@C6@C1 	 C1 	 C6
off_3@C6@A22 	 A22 	 C6
off_1@HCA_49@E2 	 A24 	 A10
off_4@HCA_49@B1 	 B1 	 HCZ_19
off_1@D8@D10 	 D10 	 D8
off_2@D8@D10 	 D10 	 D8
off_2@D8@HCA_50 	 HCA_50 	 D8
off_2@D8@D5 	 D5 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@C12 	 C12 	 D8
off_2@A5@C10 	 HCZ_20 	 A5
off_2@A5@C1 	 C1 	 A5
off_1@A5@D13 	 D13 	 A5
off_2@A5@D13 	 D13 	 A5
off_4@E1@A29 	 HCA_50 	 E1
off_6@E1@A29 	 HCB_53 	 E1
off_3@E1@C4 	 C4 	 E1
off_5@E1@C4 	 C4 	 E1
off_1@A4@HCB_50 	 HCB_50 	 A4
off_6@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@A29 	 HCA_50 	 A4
off_2@A4@A6 	 HCB_50 	 A4
off_1@HCB_52@A29 	 HCA_50 	 HCB_51
off_2@HCB_52@A29 	 HCB_53 	 HCB_51
off_3@HCB_52@B13 	 B13 	 HCZ_19
off_3@A16@HCB_49 	 A11 	 A9
off_6@A16@HCB_49 	 HCB_50 	 A16
off_1@C3@B9 	 B9 	 C3
off_1@C3@C12 	 C12 	 C3
off_3@C3@C12 	 C12 	 C3
off_1@A38@A24 	 A24 	 A38
off_4@A38@A24 	 A24 	 A38
off_4@A28@D2 	 D2 	 A28
off_4@A28@C5 	 C5 	 A28
off_7@A28@A24 	 A24 	 A28
off_2@A39@C10 	 C10 	 A39
off_3@A39@A26 	 A26 	 A39
off_2@A39@D6 	 D6 	 A39
off_2@A39@A24 	 A24 	 A39
off_7@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@B2@C4 	 C4 	 B2
off_1@A23@HCA_45 	 mp.dad1 	 A23
off_1@A23@B13 	 B13 	 B4
off_2@A23@HCA_48 	 HCA_48 	 A23
off_1@A23@D6 	 D6 	 A23
