OffspringID 	 FatherID 	 MotherID
off_2@A14@A11 	 A11 	 A14
off_6@A14@A11 	 A11 	 A14
off_1@A14@C11 	 C11 	 A14
off_2@A4@HCA_50 	 HCA_50 	 A4
off_1@B2@A35 	 A35 	 B2
off_3@B2@A35 	 A35 	 B2
off_7@B2@A35 	 A35 	 B2
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_5@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_51@HCB_53 	 A35 	 A14
off_3@HCA_44@C4 	 C4 	 HCA_44
off_3@HCA_44@B8 	 B8 	 HCA_44
off_2@HCA_44@HCB_53 	 HCA_50 	 HCA_44
off_1@B14@C13 	 C13 	 B14
off_5@B14@C13 	 C13 	 B14
off_3@B14@D6 	 D6 	 B14
off_2@D4@A34 	 A11 	 D4
off_3@D4@HCB_53 	 A12 	 D4
off_4@D1@C1 	 C1 	 D1
off_5@D1@C11 	 C11 	 D1
off_8@A30@B8 	 B8 	 C3
off_4@A39@HCB_53 	 HCZ_20 	 HCB_52
off_3@B11@E2 	 E2 	 B11
off_6@B11@HCB_49 	 HCB_49 	 B11
off_4@B11@B8 	 B8 	 B11
off_5@B11@B8 	 B8 	 B11
off_3@B11@C14 	 C14 	 B11
off_1@B11@D5 	 D5 	 A28
off_5@A2@HCA_51 	 HCA_51 	 B11
off_8@A2@HCA_51 	 HCA_51 	 A28
off_1@A28@A19 	 A19 	 A28
off_3@A28@A12 	 A12 	 A28
off_5@A28@A12 	 A12 	 A28
off_3@E1@HCA_48 	 HCA_48 	 C3
off_5@A23@A35 	 A35 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_6@A23@A11 	 A11 	 A23
off_9@A23@A19 	 A19 	 A23
off_3@A23@D10 	 D10 	 A23
off_10@A38@B1 	 B1 	 A38
off_2@A16@D2 	 D2 	 A16
off_1@A16@D12 	 D12 	 A16
off_4@C9@C11 	 C11 	 C9
off_5@C9@D5 	 D5 	 C9
off_5@C9@HCA_48 	 HCA_48 	 C9
off_1@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_5@B5@HCA_45 	 HCA_45 	 B5
off_2@A10@A6 	 A6 	 A10
off_1@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@A26 	 A26 	 D9
off_5@D9@C10 	 A6 	 D9
off_7@D9@B1 	 B1 	 D9
off_2@C8@C5 	 mp.dad1 	 HCZ_21
off_2@A20@C13 	 C13 	 A16
off_3@A20@D6 	 D6 	 B3
off_1@D3@E2 	 E2 	 D3
off_2@A21@A12 	 A12 	 HCA_46
off_2@A21@HCA_45 	 HCA_45 	 A21
off_1@A21@B1 	 B1 	 A28
off_2@D11@B8 	 B8 	 D11
off_6@D11@A6 	 A6 	 D11
off_3@C7@A29 	 HCA_50 	 C7
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@D6 	 D6 	 C7
off_1@C7@B8 	 B8 	 C7
off_5@C7@A31 	 HCB_49 	 C7
off_1@C7@HCA_45 	 HCA_45 	 C7
off_3@C7@D13 	 D13 	 C7
off_2@D14@B8 	 B8 	 D14
off_6@D14@C12 	 C12 	 D14
off_2@A9@A35 	 A35 	 A9
off_3@A9@B13 	 B13 	 A9
off_3@A9@D12 	 D12 	 A9
off_4@A9@D12 	 D12 	 A9
off_1@A9@B1 	 B1 	 A9
off_2@B3@HCB_49 	 HCB_49 	 B3
off_1@B3@D5 	 D5 	 B3
off_1@D8@B10 	 B10 	 D8
off_3@D8@B1 	 B1 	 D8
off_2@C2@A19 	 A19 	 C2
off_2@C2@C1 	 C1 	 C2
off_3@C2@C1 	 C1 	 C2
off_2@A25@B13 	 B13 	 HCA_44
off_1@HCZ_19@A31 	 HCB_49 	 HCA_46
off_5@HCZ_19@A31 	 HCB_49 	 HCB_52
off_4@HCZ_19@B1 	 B1 	 HCB_52
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_2@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_2@HCA_46@A31 	 HCB_49 	 HCA_46
off_2@HCA_46@D5 	 D5 	 HCA_46
off_4@A5@A29 	 HCA_50 	 HCZ_21
off_5@A5@A29 	 A35 	 HCZ_21
off_5@HCA_47@C4 	 C4 	 A9
off_4@A8@HCB_53 	 HCA_50 	 A8
off_2@C3@A36 	 E2 	 A21
off_1@C3@HCB_53 	 HCA_50 	 C3
off_3@C6@A22 	 A6 	 C6
off_4@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_3@HCZ_21@C11 	 C11 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_6@HCZ_21@D5 	 D5 	 HCZ_21
off_2@HCZ_21@C12 	 C12 	 HCZ_21
off_7@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@D6 	 D6 	 A15
off_6@A15@D6 	 D6 	 A15
