OffspringID 	 FatherID 	 MotherID
off_4@A21@D2 	 D2 	 A21
off_2@A21@B10 	 B10 	 A21
off_4@A21@B10 	 B10 	 A21
off_2@A2@HCA_51 	 HCA_51 	 A2
off_3@A2@HCA_51 	 HCA_51 	 HCA_47
off_6@A39@A36 	 A36 	 A38
off_4@A39@C5 	 C5 	 A38
off_1@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@A17 	 A17 	 C6
off_1@C6@A6 	 A11 	 C6
off_3@A28@A1 	 A1 	 A28
off_6@A28@A1 	 A1 	 A28
off_3@A28@C1 	 C1 	 A28
off_1@D11@A35 	 A35 	 D11
off_2@D11@A35 	 A35 	 D11
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_3@HCZ_21@C1 	 C1 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_7@HCZ_21@D5 	 D5 	 HCZ_21
off_9@HCZ_21@D5 	 D5 	 HCZ_21
off_7@A14@C1 	 C1 	 A14
off_1@A14@D5 	 D5 	 A14
off_1@D9@D6 	 D6 	 D9
off_4@D9@C13 	 D6 	 D9
off_1@D9@D5 	 D5 	 D9
off_5@D9@HCB_50 	 HCB_50 	 D9
off_2@A38@D10 	 D10 	 A38
off_3@A38@D10 	 D10 	 A38
off_7@B4@C14 	 C14 	 B4
off_3@B11@A1 	 A1 	 A2
off_5@B11@HCB_50 	 C14 	 A28
off_2@A32@B13 	 B13 	 A28
off_6@A25@C10 	 A1 	 HCA_44
off_2@B2@B1 	 HCA_51 	 A2
off_1@A15@D6 	 D6 	 A15
off_1@A15@A36 	 A36 	 A15
off_4@A15@A36 	 A36 	 A15
off_1@A15@A1 	 A1 	 A15
off_4@C9@B13 	 B13 	 C9
off_4@D1@E2 	 E2 	 D1
off_5@D1@E2 	 E2 	 D1
off_1@D1@B13 	 B13 	 D1
off_2@D1@A26 	 HCB_50 	 D1
off_4@HCA_49@A24 	 A24 	 HCA_49
off_2@HCA_49@C5 	 C5 	 HCA_49
off_1@HCA_49@HCZ_20 	 HCB_50 	 A23
off_1@HCA_46@D6 	 D5 	 A21
off_3@HCA_46@A1 	 A1 	 A18
off_4@HCA_46@A1 	 A1 	 HCZ_19
off_6@HCA_46@A1 	 A1 	 A21
off_3@A3@D6 	 D6 	 A3
off_1@A3@C14 	 C14 	 A3
off_5@A3@C14 	 C14 	 A3
off_2@D8@D6 	 D5 	 D8
off_2@D8@C4 	 C4 	 D8
off_4@D8@C4 	 C4 	 D8
off_1@D8@B8 	 B8 	 D8
off_1@D8@C14 	 C14 	 D8
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@A6 	 A11 	 HCZ_19
off_4@HCZ_19@A27 	 E2 	 HCA_44
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_3@HCZ_19@HCB_50 	 A11 	 HCZ_19
off_4@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@HCA_47@D2 	 D2 	 HCA_47
off_2@HCA_47@D13 	 D13 	 HCA_47
off_2@HCA_47@C14 	 C14 	 HCA_47
off_1@A23@B13 	 B13 	 A23
off_6@A23@B13 	 B13 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_3@A18@A31 	 A24 	 A18
off_3@A18@HCA_48 	 mp.dad1 	 A21
off_1@A18@A1 	 A1 	 A18
off_2@A18@C10 	 C10 	 A18
off_4@A18@C10 	 C10 	 A18
off_1@C7@B9 	 B9 	 C7
off_3@C7@B9 	 A35 	 C7
off_5@C7@B9 	 B9 	 C7
off_1@A20@A24 	 A24 	 HCA_47
off_1@A20@A36 	 A36 	 HCZ_19
off_2@B14@C12 	 C12 	 B14
off_2@B14@C1 	 C1 	 B14
off_3@B14@C1 	 C1 	 B14
off_5@B14@A27 	 HCA_51 	 B14
off_2@B14@HCA_50 	 HCB_53 	 B14
off_2@A4@C14 	 C14 	 mp.mom.1
off_8@C3@HCA_50 	 A35 	 A3
off_2@HCA_44@D13 	 D13 	 HCA_44
off_2@HCA_44@C1 	 C1 	 HCB_51
off_5@HCA_44@C1 	 C1 	 HCA_44
off_3@HCA_44@B8 	 B8 	 HCA_44
off_6@D14@A35 	 A35 	 D11
off_3@HCB_51@A24 	 A24 	 HCB_51
off_5@HCB_51@A11 	 A11 	 HCB_51
off_3@HCB_51@C5 	 C5 	 HCB_51
off_3@HCB_51@B9 	 B9 	 HCB_51
off_5@D3@C4 	 C4 	 D3
off_7@D3@C4 	 C4 	 D3
off_2@D3@B6 	 B6 	 D3
off_6@D3@B6 	 B6 	 D3
off_3@D3@C14 	 C14 	 D3
off_7@D3@C14 	 C14 	 D3
off_2@A5@D2 	 D2 	 HCZ_21
off_2@A10@D2 	 D2 	 A10
off_1@A10@HCB_50 	 HCB_50 	 A10
off_5@A10@HCB_50 	 HCB_50 	 A10
off_2@C8@D6 	 D6 	 HCA_47
