OffspringID 	 FatherID 	 MotherID
off_1@B5@C14 	 C14 	 B5
off_1@B5@A35 	 A1 	 B5
off_1@A16@A12 	 A12 	 A16
off_2@A16@A12 	 A12 	 HCZ_19
off_3@A16@B8 	 B8 	 HCZ_19
off_2@B14@HCB_50 	 HCB_50 	 B14
off_1@E1@C10 	 C10 	 E1
off_2@E1@C10 	 C10 	 E1
off_3@E1@C10 	 C10 	 E1
off_1@E1@A34 	 A34 	 E1
off_2@E1@HCB_50 	 HCB_50 	 E1
off_4@A5@A34 	 A34 	 A5
off_1@A5@A24 	 A24 	 A5
off_2@A5@A24 	 A24 	 A5
off_3@A5@A24 	 A24 	 A5
off_4@A5@A24 	 A24 	 A5
off_1@A5@A11 	 HCB_49 	 A5
off_4@D1@C10 	 C10 	 D1
off_4@A4@A27 	 A27 	 A4
off_2@A10@A17 	 A22 	 A39
off_3@A14@A36 	 HCB_49 	 HCB_51
off_1@B3@B13 	 B13 	 B3
off_4@B3@D6 	 D5 	 B3
off_2@B3@A26 	 A26 	 B3
off_4@D4@C5 	 C5 	 D4
off_1@D4@HCB_50 	 HCB_49 	 D4
off_5@HCZ_19@A12 	 A12 	 HCZ_19
off_6@HCZ_19@A12 	 A12 	 HCZ_19
off_3@HCZ_19@C12 	 HCB_53 	 A4
off_2@A39@B9 	 B9 	 A39
off_4@A39@D6 	 D6 	 A39
off_5@A23@D6 	 D6 	 A23
off_4@A23@C12 	 C12 	 A23
off_6@A23@A19 	 A1 	 A23
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_5@C9@HCZ_20 	 HCZ_20 	 C9
off_2@C9@D6 	 D6 	 C9
off_3@C9@D6 	 D6 	 C9
off_4@B2@D6 	 D6 	 B2
off_4@B2@A29 	 HCA_50 	 B2
off_5@B2@A29 	 HCA_50 	 B2
off_2@B2@C5 	 C5 	 B2
off_1@C7@D5 	 D5 	 C7
off_3@A15@HCB_49 	 HCB_49 	 A15
off_3@A30@D10 	 D10 	 HCB_51
off_3@A30@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCA_44@A19 	 A12 	 HCA_44
off_2@HCB_51@C4 	 C4 	 HCB_51
off_3@HCA_47@B6 	 B6 	 A8
off_4@C3@D6 	 D6 	 C3
off_6@C3@D6 	 D6 	 C3
off_4@C3@A31 	 HCB_49 	 C3
off_2@HCA_49@A36 	 B1 	 A32
off_4@HCA_49@D12 	 D12 	 HCB_51
off_6@HCA_49@D12 	 D12 	 A16
off_3@HCA_49@C14 	 C14 	 A16
off_6@HCA_49@A35 	 A1 	 A16
off_4@HCZ_21@D5 	 D5 	 HCZ_21
off_4@C8@B10 	 B10 	 C8
off_5@C8@B10 	 B10 	 C8
off_7@A20@C12 	 C12 	 HCA_44
off_1@A21@A29 	 HCA_50 	 A21
off_5@A21@D13 	 D13 	 A21
off_1@A21@A27 	 A27 	 A21
off_1@A8@B9 	 B9 	 A8
off_6@A8@B9 	 B9 	 A8
off_5@A8@C4 	 C4 	 A8
off_4@A25@A29 	 HCB_53 	 HCA_44
off_5@A25@A29 	 A1 	 HCA_44
off_7@A25@A29 	 HCB_53 	 HCA_44
off_2@A25@B1 	 B1 	 HCA_44
off_1@A25@HCA_50 	 HCB_53 	 HCA_44
off_1@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@A24 	 E2 	 D3
off_1@D3@C14 	 C14 	 D3
off_2@D3@C14 	 C14 	 D3
off_1@A9@A1 	 A1 	 A16
off_2@D8@A6 	 E2 	 mp.mom.1
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@HCA_51 	 HCZ_20 	 HCB_51
off_1@C2@C14 	 C14 	 C2
off_4@C2@E2 	 A24 	 C2
off_1@D11@HCB_53 	 HCB_53 	 D11
off_2@D11@HCB_53 	 HCB_53 	 D11
off_2@D11@A19 	 A19 	 D11
off_4@D11@A19 	 A19 	 D11
off_1@C6@A22 	 A22 	 C6
off_3@C6@A22 	 A22 	 C6
off_4@C6@A22 	 A22 	 C6
off_3@A38@HCA_45 	 HCA_45 	 A38
off_3@A38@A29 	 A1 	 A38
off_2@A38@D2 	 D2 	 A38
off_3@A3@B8 	 B8 	 A3
off_2@A3@C14 	 C14 	 A3
off_1@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@A19 	 A19 	 A28
off_9@A32@HCA_48 	 HCA_48 	 A32
off_2@A32@HCB_53 	 A12 	 A32
off_8@D14@HCA_45 	 HCA_45 	 D14
off_4@D14@A1 	 A1 	 D14
off_2@D14@A35 	 A1 	 D14
off_1@B11@B9 	 B9 	 B11
off_2@B11@B9 	 B9 	 B11
off_5@B11@C4 	 C4 	 B11
off_2@B11@E2 	 E2 	 B11
off_3@B11@A19 	 A19 	 B11
off_2@A18@HCA_50 	 HCA_50 	 A21
