OffspringID 	 FatherID 	 MotherID
off_4@D11@B9 	 B9 	 D11
off_1@D11@A29 	 A29 	 D11
off_1@D11@A27 	 A27 	 D11
off_3@D11@A27 	 A27 	 D11
off_1@D11@D6 	 D6 	 D11
off_3@D11@D6 	 D6 	 D11
off_4@D11@C5 	 C5 	 D11
off_1@HCB_51@A1 	 A1 	 HCB_52
off_3@B3@A1 	 A1 	 B3
off_4@B3@A1 	 A1 	 B3
off_1@A9@C11 	 C11 	 A16
off_5@HCZ_19@HCZ_20 	 A12 	 A23
off_3@HCZ_19@A35 	 A17 	 mp.mom.1
off_1@HCA_49@A29 	 A19 	 HCB_52
off_3@A5@A29 	 A29 	 A5
off_1@A5@D5 	 D5 	 A5
off_2@A5@D5 	 D5 	 A5
off_4@A5@D5 	 D5 	 A5
off_3@A5@A17 	 A17 	 A5
off_1@A5@C4 	 C4 	 A5
off_1@A16@B10 	 B10 	 A16
off_1@B11@B10 	 B10 	 B11
off_1@B11@A27 	 A27 	 B11
off_1@B11@A17 	 A17 	 B11
off_4@B11@A17 	 A17 	 B11
off_6@D3@A27 	 D10 	 D4
off_6@A18@C13 	 C13 	 A18
off_2@A18@A1 	 A1 	 A18
off_3@A18@A1 	 A1 	 A18
off_1@A18@HCA_48 	 HCA_48 	 A18
off_6@A18@HCA_45 	 HCA_45 	 A18
off_1@C7@A34 	 HCB_49 	 C7
off_6@C7@A17 	 A17 	 C7
off_1@C7@HCA_45 	 HCA_45 	 C7
off_2@D9@B10 	 B10 	 D9
off_5@D9@B10 	 B10 	 D9
off_1@D9@B13 	 B13 	 D9
off_6@D9@B6 	 B6 	 D9
off_1@B4@A17 	 A17 	 B4
off_4@B4@A17 	 A17 	 B4
off_2@B4@B8 	 B8 	 B4
off_1@B4@A11 	 A11 	 B4
off_3@A3@C13 	 C13 	 A3
off_4@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@A11 	 A11 	 A4
off_3@A3@A11 	 A11 	 A3
off_5@A3@A11 	 A11 	 A3
off_3@B14@C10 	 C10 	 B14
off_7@B14@C10 	 C10 	 B14
off_3@B14@D6 	 D6 	 B14
off_2@A4@B9 	 B9 	 A4
off_1@A4@HCB_50 	 A12 	 A4
off_3@A4@HCB_49 	 HCB_49 	 A4
off_6@A4@B8 	 B8 	 A4
off_1@A4@D13 	 D13 	 A4
off_5@A2@B13 	 B13 	 A2
off_3@A28@B6 	 B6 	 A28
off_4@A25@HCA_48 	 HCA_48 	 HCA_44
off_7@A25@HCA_48 	 HCA_48 	 HCA_44
off_1@A25@HCA_50 	 A29 	 HCA_44
off_1@HCB_52@D6 	 D6 	 HCB_52
off_3@A15@A1 	 A1 	 A2
off_2@D14@C1 	 C1 	 D14
off_3@D14@C1 	 C1 	 D14
off_4@D14@C1 	 C1 	 D14
off_4@D14@A26 	 A26 	 D14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_4@D14@HCA_51 	 HCA_51 	 D14
off_7@D14@HCA_51 	 HCA_51 	 D14
off_2@B5@A27 	 A27 	 B5
off_3@B5@A27 	 A27 	 B5
off_1@B5@B1 	 B1 	 B5
off_3@C9@A6 	 E2 	 C9
off_2@C9@C5 	 C5 	 C9
off_6@C9@C12 	 C12 	 C9
off_2@HCA_47@D12 	 D12 	 HCA_47
off_3@HCA_47@C14 	 C14 	 HCA_47
off_3@C6@B10 	 B10 	 C6
off_4@C6@D6 	 D6 	 C6
off_5@C6@D6 	 D6 	 C6
off_3@C6@D2 	 D2 	 C6
off_2@A14@A6 	 A6 	 A14
off_4@A14@A26 	 A26 	 A14
off_5@A14@A26 	 A26 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A14@C12 	 C12 	 A14
off_3@C3@A17 	 A17 	 C3
off_2@HCA_46@C11 	 C11 	 A18
off_3@A8@HCA_48 	 HCA_48 	 HCA_47
off_4@A8@HCA_48 	 HCA_48 	 HCA_47
off_7@A8@HCA_48 	 HCA_48 	 HCA_47
off_2@D1@C13 	 C13 	 D1
off_3@A21@A11 	 A11 	 A18
off_5@A38@D10 	 D10 	 A38
off_1@A38@E2 	 E2 	 A38
off_3@A38@E2 	 E2 	 A38
off_1@E1@A12 	 A12 	 E1
off_7@E1@C4 	 C4 	 E1
off_4@E1@B1 	 B1 	 E1
off_2@A10@A26 	 A26 	 A10
off_4@A10@A26 	 A26 	 A10
off_4@A10@A19 	 A19 	 A10
off_1@A10@C4 	 C4 	 A10
off_5@A10@C4 	 C4 	 A10
off_1@D4@A12 	 A12 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_6@D4@HCA_45 	 HCA_45 	 D4
off_7@A23@A12 	 A12 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
