OffspringID 	 FatherID 	 MotherID
off_4@C3@D10 	 D10 	 C3
off_2@C3@B8 	 B8 	 C3
off_1@C3@D6 	 D5 	 C3
off_2@C3@D6 	 D5 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_1@C3@B9 	 B9 	 C3
off_2@B4@A11 	 A11 	 B4
off_3@B4@A27 	 A27 	 B4
off_2@B4@A36 	 A36 	 B4
off_2@A2@D12 	 D12 	 A2
off_3@A2@D12 	 D12 	 A2
off_3@A2@D2 	 D2 	 A2
off_2@D3@A11 	 A34 	 D4
off_2@D1@D12 	 D12 	 D1
off_8@D1@D5 	 D5 	 D1
off_3@D1@HCA_50 	 HCA_50 	 D1
off_3@D1@B6 	 B6 	 D1
off_2@D1@B13 	 B13 	 D1
off_1@HCA_49@C10 	 C10 	 HCZ_19
off_4@HCA_49@C10 	 C10 	 HCZ_19
off_2@HCA_49@HCB_49 	 A12 	 A32
off_3@A10@D12 	 D12 	 A10
off_5@A10@D12 	 D12 	 A10
off_2@A10@A27 	 A27 	 A10
off_6@A10@C5 	 C5 	 A10
off_2@A10@B6 	 B6 	 A10
off_3@A10@B6 	 B6 	 A10
off_4@A10@B6 	 B6 	 A10
off_2@D9@A34 	 A34 	 D9
off_1@D9@A36 	 A36 	 D9
off_3@D9@B9 	 B9 	 D9
off_1@HCZ_21@C13 	 mp.dad1 	 A9
off_1@E1@C10 	 C10 	 E1
off_2@A16@A31 	 A11 	 A32
off_4@C8@B8 	 B8 	 C8
off_2@C8@D5 	 D5 	 C8
off_1@C8@C12 	 C12 	 C8
off_3@A18@A17 	 mp.dad2 	 A32
off_1@B5@B10 	 B10 	 B5
off_1@A25@HCA_51 	 HCA_51 	 HCZ_19
off_1@A8@A26 	 A26 	 A8
off_2@A8@A26 	 A26 	 A8
off_3@A8@A26 	 A26 	 A8
off_5@A8@A26 	 C14 	 A8
off_6@A8@A26 	 A26 	 A8
off_6@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@D2 	 D2 	 HCB_52
off_3@HCB_52@D2 	 D2 	 HCZ_19
off_3@HCB_52@HCB_50 	 mp.dad1 	 C8
off_1@HCB_52@B13 	 B13 	 HCB_52
off_1@A30@D12 	 D12 	 HCZ_19
off_2@A30@C14 	 A19 	 mp.mom.1
off_1@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@HCB_53 	 HCB_53 	 A38
off_5@A38@HCB_53 	 HCB_53 	 A38
off_1@A14@HCB_53 	 HCB_53 	 A14
off_3@A14@C4 	 C4 	 A14
off_4@A14@C4 	 C4 	 A14
off_3@A28@A19 	 A19 	 A28
off_1@D14@C14 	 C14 	 D14
off_5@D14@C14 	 C14 	 D14
off_3@A21@A22 	 A22 	 A38
off_1@A9@D6 	 D5 	 A9
off_2@A9@C4 	 C4 	 A9
off_1@B2@C12 	 A27 	 B2
off_4@B2@C12 	 C12 	 B2
off_1@B2@B6 	 B6 	 B2
off_3@B14@A11 	 A11 	 B14
off_6@B14@HCA_50 	 HCA_50 	 B14
off_4@C6@A31 	 mp.dad1 	 C6
off_3@C6@C10 	 C10 	 C6
off_3@C6@A29 	 HCB_53 	 C6
off_1@B3@A12 	 A12 	 B3
off_1@HCA_46@A19 	 A19 	 HCB_52
off_5@A4@D13 	 D13 	 A4
off_3@A4@A36 	 A36 	 A4
off_6@A4@A36 	 A36 	 A4
off_2@A4@A24 	 A1 	 A8
off_1@A3@A26 	 A26 	 A3
off_2@A3@HCA_48 	 HCA_51 	 A3
off_7@A3@C1 	 C1 	 A3
off_3@A3@HCA_50 	 HCA_50 	 A3
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@A22 	 A22 	 HCZ_19
off_1@D8@C1 	 C1 	 D8
off_2@D8@A1 	 A1 	 D8
off_2@A32@HCA_45 	 C11 	 A32
off_3@A32@C11 	 C11 	 A32
off_3@A32@HCA_48 	 HCA_51 	 A32
off_1@A32@HCZ_20 	 A22 	 A8
off_1@C9@A27 	 A27 	 C9
off_2@C9@A27 	 A27 	 C9
off_1@C9@D5 	 D5 	 C9
off_4@C9@B13 	 B13 	 C9
off_5@C9@B13 	 B13 	 C9
off_2@D4@C10 	 C10 	 D4
off_3@D4@C10 	 C10 	 D4
off_4@D4@A22 	 A22 	 D4
off_1@B11@B13 	 B13 	 A4
off_2@C2@B13 	 B13 	 C2
off_3@A20@E2 	 A19 	 B14
off_2@C7@A26 	 A19 	 C7
off_3@C7@C10 	 C10 	 C7
off_3@C7@A12 	 A12 	 C7
off_3@A23@D2 	 D2 	 A23
off_2@A15@HCB_50 	 mp.dad1 	 A8
off_2@D11@A36 	 A36 	 D11
off_6@D11@A36 	 A36 	 D11
off_1@HCB_51@HCA_45 	 A1 	 A10
