OffspringID 	 FatherID 	 MotherID
off_3@C3@A19 	 A19 	 C3
off_4@C3@A19 	 A19 	 C3
off_7@C3@A19 	 HCA_50 	 C3
off_1@C3@A6 	 A6 	 C3
off_1@C2@A1 	 A1 	 C2
off_4@C2@A27 	 A27 	 C2
off_1@C2@B10 	 B10 	 C2
off_2@B3@C14 	 C14 	 B3
off_5@B5@A17 	 A17 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@B10 	 B10 	 B5
off_1@B5@C5 	 C5 	 B5
off_3@B5@C4 	 C4 	 B5
off_1@A25@D13 	 C12 	 A3
off_3@A25@C5 	 C5 	 D8
off_6@A25@C5 	 C5 	 A9
off_3@HCA_47@A17 	 A17 	 A8
off_2@HCA_47@A27 	 A27 	 A39
off_5@HCZ_21@A24 	 mp.dad1 	 HCZ_21
off_1@HCZ_21@A1 	 A1 	 A5
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_6@HCZ_21@D10 	 D10 	 HCZ_21
off_7@HCZ_21@D10 	 D10 	 HCZ_21
off_5@HCZ_19@D5 	 D5 	 HCZ_19
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_3@B14@D5 	 D5 	 B14
off_4@B14@C10 	 C10 	 B14
off_6@C7@A6 	 A6 	 C7
off_4@A10@B13 	 B13 	 A10
off_2@B11@A29 	 HCA_50 	 B11
off_2@B11@HCA_50 	 HCA_50 	 B11
off_6@B11@HCA_50 	 HCA_50 	 B11
off_3@D14@C10 	 C10 	 D14
off_2@D14@HCZ_20 	 HCZ_20 	 D14
off_2@D14@A22 	 A17 	 D14
off_2@D14@B10 	 B10 	 D14
off_2@A28@A35 	 A35 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@A27 	 A27 	 A28
off_5@A4@A34 	 A11 	 A4
off_6@A4@A22 	 A6 	 A4
off_4@A4@D10 	 D10 	 A4
off_2@A4@A31 	 A31 	 A4
off_3@A4@A31 	 A31 	 A4
off_4@D8@B10 	 B10 	 D8
off_6@D8@B10 	 B10 	 D8
off_4@C8@C10 	 C10 	 C8
off_1@C8@C4 	 C4 	 C8
off_3@HCB_51@D5 	 D5 	 HCB_51
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@C11 	 C11 	 HCB_51
off_4@A3@B1 	 B1 	 A3
off_7@A3@B1 	 B1 	 A3
off_1@A3@HCA_51 	 HCA_51 	 A3
off_5@A3@HCB_50 	 mp.dad1 	 A8
off_2@A3@A11 	 A11 	 A3
off_3@A3@A11 	 A35 	 A4
off_1@A15@A36 	 A11 	 A32
off_1@A15@A19 	 A19 	 A15
off_5@HCB_52@C1 	 C1 	 HCB_52
off_1@A23@B1 	 B1 	 A23
off_4@A23@A35 	 A35 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@C13 	 C13 	 A23
off_1@A23@C4 	 C4 	 A23
off_1@D3@HCA_48 	 HCA_48 	 D3
off_2@B2@A17 	 A17 	 A14
off_3@B2@A17 	 A17 	 B2
off_2@D11@D5 	 D5 	 D11
off_3@D11@D6 	 D5 	 D11
off_1@A39@C4 	 C4 	 A39
off_1@A18@C13 	 C13 	 HCA_46
off_1@E1@A26 	 A26 	 E1
off_3@E1@C4 	 C4 	 E1
off_6@E1@C4 	 C4 	 E1
off_2@A16@HCA_45 	 HCA_45 	 A16
off_4@A16@HCA_45 	 HCA_45 	 A16
off_7@A16@HCA_45 	 HCA_45 	 A16
off_1@D1@A35 	 A35 	 D1
off_3@C9@C1 	 C1 	 C9
off_1@C9@C11 	 C11 	 C9
off_5@A5@B13 	 B13 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_1@HCA_46@E2 	 E2 	 HCA_46
off_1@HCA_46@A29 	 HCA_50 	 HCA_46
off_3@HCA_46@A29 	 HCA_50 	 HCA_46
off_2@HCA_46@C4 	 C4 	 HCA_46
off_3@A32@C1 	 C1 	 A32
off_5@A32@C1 	 C1 	 A32
off_2@A14@C1 	 C1 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_3@A14@HCA_50 	 HCA_50 	 A14
off_4@B4@D2 	 D2 	 B4
off_7@B4@D2 	 D2 	 B4
off_3@A21@HCZ_20 	 HCZ_20 	 HCA_46
off_6@A21@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@A21@A1 	 A1 	 HCA_46
off_4@A8@A22 	 A35 	 A8
off_1@A8@D2 	 D2 	 A8
off_4@A8@D2 	 D2 	 A8
off_4@A20@D5 	 D5 	 A20
off_1@A20@D2 	 D2 	 A10
off_4@A20@D2 	 D2 	 HCA_46
off_5@A20@D2 	 D2 	 A20
off_1@D9@C10 	 A17 	 D9
off_2@D9@HCB_53 	 HCB_53 	 D9
off_3@D9@A19 	 A19 	 D9
off_5@A9@C12 	 C12 	 A9
off_8@A9@C12 	 C12 	 A9
