OffspringID 	 FatherID 	 MotherID
off_4@A32@C13 	 C13 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_1@C6@B1 	 B1 	 C6
off_3@C6@B1 	 B1 	 C6
off_4@C6@B1 	 B1 	 C6
off_3@C6@C5 	 C5 	 C6
off_1@A23@A35 	 A35 	 A23
off_6@A23@C13 	 C13 	 A23
off_6@D8@HCA_45 	 HCA_45 	 D8
off_1@D8@C14 	 C14 	 D8
off_4@D8@A31 	 HCB_49 	 D8
off_1@D8@B9 	 B9 	 D8
off_1@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@C14 	 C14 	 HCA_49
off_2@HCA_49@A17 	 A17 	 HCA_49
off_3@HCA_49@A36 	 A12 	 A32
off_4@C8@C11 	 C11 	 C8
off_2@C8@C5 	 C5 	 C8
off_5@C8@C5 	 C5 	 C8
off_4@C8@A31 	 HCB_49 	 C8
off_4@B4@A31 	 C10 	 A21
off_5@B4@E2 	 E2 	 A23
off_1@A25@A35 	 A35 	 HCA_44
off_3@A25@HCA_48 	 HCA_48 	 HCA_44
off_4@A25@B9 	 B9 	 HCA_44
off_1@HCB_52@B1 	 B1 	 HCB_52
off_2@A28@C5 	 C5 	 A28
off_1@HCA_46@B9 	 B9 	 A18
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@A6 	 A6 	 HCZ_21
off_4@HCZ_21@A6 	 A6 	 HCZ_21
off_2@A39@HCB_49 	 HCB_49 	 A39
off_2@A5@HCZ_20 	 HCZ_20 	 HCZ_21
off_2@A10@A6 	 A6 	 C2
off_2@A10@HCB_53 	 HCB_53 	 A9
off_1@A10@B8 	 B8 	 HCA_47
off_3@A9@A6 	 A6 	 HCA_44
off_6@A9@A6 	 A6 	 A9
off_2@A20@C10 	 C10 	 HCA_49
off_2@A20@HCB_50 	 A12 	 HCA_47
off_3@A20@HCB_50 	 A34 	 HCA_47
off_4@A20@HCA_48 	 HCA_48 	 A18
off_4@A15@A6 	 HCZ_20 	 B14
off_1@HCA_47@C14 	 C14 	 HCA_47
off_2@HCA_47@D13 	 D13 	 HCA_47
off_1@HCA_47@A29 	 HCB_53 	 HCA_47
off_4@HCA_47@B6 	 B6 	 HCA_47
off_1@E1@A12 	 HCB_53 	 E1
off_3@E1@A12 	 A12 	 E1
off_4@C3@C1 	 C1 	 C3
off_5@C3@C1 	 C1 	 C3
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_4@A8@A34 	 A34 	 HCA_47
off_3@A8@B13 	 B13 	 HCA_47
off_2@A3@D2 	 D2 	 A3
off_4@A3@HCB_49 	 HCB_49 	 A3
off_6@A3@HCB_49 	 HCB_49 	 A3
off_2@HCB_51@D2 	 D2 	 HCB_52
off_5@HCB_51@A17 	 A17 	 A14
off_1@B14@A19 	 A19 	 B14
off_4@B14@A22 	 A6 	 B14
off_1@B3@B1 	 B1 	 mp.mom.1
off_2@A21@D2 	 D2 	 A21
off_3@A21@A35 	 A35 	 A21
off_3@A21@A29 	 HCB_53 	 mp.mom.1
off_2@C2@B6 	 B6 	 C2
off_4@C2@B6 	 B6 	 C2
off_4@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@A34 	 A34 	 D3
off_1@D3@D5 	 D5 	 D3
off_2@D3@A11 	 A11 	 D3
off_1@A18@D2 	 D2 	 A32
off_3@A18@D2 	 D2 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_3@A18@HCZ_20 	 HCZ_20 	 A18
off_4@A18@HCZ_20 	 HCZ_20 	 A18
off_2@HCA_44@D6 	 D6 	 HCA_44
off_4@HCA_44@D6 	 D5 	 HCA_44
off_5@HCA_44@D6 	 D6 	 HCA_44
off_1@D4@B6 	 B6 	 D3
off_1@D1@HCA_51 	 HCA_51 	 D1
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_2@HCZ_19@B13 	 B13 	 A21
off_4@HCZ_19@B13 	 B13 	 A21
off_1@B11@HCB_53 	 HCB_53 	 B11
off_7@B11@HCB_53 	 HCB_53 	 B11
off_3@B11@HCA_51 	 HCA_51 	 B11
off_2@A14@C14 	 C14 	 A14
off_2@A14@A17 	 A17 	 A14
off_3@A14@A17 	 A17 	 A14
off_2@A14@B9 	 B9 	 A14
off_3@B2@C10 	 C10 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@A26 	 A19 	 B2
off_1@C7@C11 	 C11 	 C7
off_1@C7@A29 	 A19 	 C7
off_1@C7@E2 	 E2 	 C7
off_6@C7@E2 	 E2 	 C7
off_3@A16@B1 	 B1 	 HCA_49
off_4@A16@C11 	 C11 	 HCA_49
off_4@D11@C10 	 C10 	 D11
off_2@D11@A6 	 E2 	 D11
off_3@D11@A6 	 A6 	 D11
off_1@D11@D13 	 D13 	 D11
off_5@D11@D13 	 D13 	 D11
off_2@A4@A35 	 A35 	 A4
off_4@A4@D5 	 D5 	 A4
off_3@A4@B9 	 A6 	 A39
