OffspringID 	 FatherID 	 MotherID
off_1@B2@D6 	 D6 	 B2
off_3@B2@D6 	 D6 	 B2
off_2@D4@A6 	 A6 	 D4
off_2@D4@D6 	 D6 	 D4
off_3@D4@C1 	 C1 	 D4
off_1@D4@C12 	 C12 	 D4
off_1@HCZ_19@D6 	 D6 	 HCZ_19
off_5@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@B1 	 B1 	 HCZ_19
off_2@A3@A27 	 HCA_48 	 A3
off_1@A3@C11 	 C11 	 A3
off_2@A3@C11 	 C11 	 A3
off_3@A39@C4 	 C4 	 A39
off_4@A39@C4 	 C4 	 A39
off_1@A39@HCB_49 	 HCB_49 	 A39
off_1@HCB_51@HCB_50 	 HCA_45 	 B4
off_1@C9@A1 	 A1 	 C9
off_5@D3@A22 	 A22 	 D3
off_4@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@HCA_50 	 HCB_53 	 D3
off_4@A23@HCA_51 	 HCA_51 	 A15
off_2@A5@B1 	 B1 	 A5
off_2@A5@C11 	 C11 	 A5
off_1@A5@C14 	 C14 	 A5
off_3@A5@C14 	 C14 	 A5
off_5@A15@C14 	 C14 	 A15
off_7@A15@C14 	 C14 	 A15
off_2@C8@A6 	 A6 	 C8
off_3@C8@A6 	 A6 	 C8
off_2@C8@B8 	 B8 	 C8
off_4@C8@A34 	 A34 	 C8
off_1@C8@B9 	 B9 	 C8
off_7@A9@A29 	 A22 	 HCZ_19
off_2@A4@HCA_48 	 HCA_48 	 A8
off_4@A4@B13 	 B13 	 mp.mom.1
off_1@C6@A17 	 A17 	 C6
off_2@C6@A17 	 A17 	 C6
off_3@C6@A17 	 A17 	 C6
off_1@C6@D13 	 D13 	 C6
off_3@C6@HCB_50 	 A6 	 C6
off_7@C6@D2 	 D2 	 C6
off_1@HCA_46@HCA_51 	 HCA_51 	 A21
off_5@HCA_46@HCA_51 	 HCA_51 	 HCZ_19
off_2@A25@A1 	 A1 	 A25
off_4@A25@A1 	 A1 	 A25
off_2@A25@B13 	 B13 	 A25
off_4@D8@E2 	 E2 	 D8
off_5@D8@E2 	 E2 	 D8
off_5@HCZ_21@B6 	 B6 	 A5
off_5@A14@D10 	 D10 	 A14
off_2@A14@A29 	 HCB_53 	 A14
off_1@B11@A1 	 A1 	 B11
off_3@B11@A1 	 A1 	 B11
off_2@B11@D13 	 D13 	 B11
off_4@B11@D13 	 D13 	 B11
off_1@B11@A36 	 A36 	 B11
off_2@B11@A36 	 A36 	 B11
off_6@D11@A34 	 A34 	 D11
off_8@D11@A34 	 A34 	 D11
off_2@D11@D2 	 D2 	 D11
off_2@D11@C12 	 C12 	 D11
off_3@B14@A22 	 A22 	 B14
off_4@B14@A22 	 A22 	 B14
off_3@B14@C13 	 C13 	 B14
off_2@A10@C12 	 C12 	 HCA_49
off_1@C2@B10 	 B10 	 C2
off_2@D1@A12 	 A12 	 D1
off_1@D1@C13 	 C13 	 D1
off_2@D1@C13 	 C14 	 D1
off_2@D14@C11 	 C11 	 D14
off_2@D14@C10 	 C10 	 D14
off_4@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@D13 	 D13 	 HCB_52
off_1@HCB_52@A24 	 A22 	 HCB_52
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_5@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_2@HCA_49@A35 	 HCA_45 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@A24 	 A24 	 HCA_49
off_7@HCA_49@A24 	 A24 	 B11
off_2@A30@B6 	 B6 	 A30
off_6@A30@B6 	 B6 	 A30
off_1@D9@HCA_48 	 HCA_48 	 D9
off_1@D9@D2 	 D2 	 D9
off_4@D9@C14 	 C14 	 D9
off_6@A16@D5 	 HCA_45 	 D3
off_3@A32@A12 	 A12 	 A32
off_2@A32@C4 	 C4 	 A32
off_3@A32@A24 	 A24 	 A32
off_4@A32@A24 	 A24 	 A32
off_4@A32@D2 	 D2 	 A32
off_1@A32@C14 	 C14 	 A32
off_1@A21@A34 	 A34 	 A21
off_2@A21@B6 	 B6 	 A21
off_1@E1@A6 	 A6 	 E1
off_4@E1@A6 	 A6 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_5@E1@HCB_53 	 HCB_53 	 E1
off_6@E1@B9 	 B9 	 E1
off_1@HCA_47@HCB_50 	 A36 	 A8
off_3@B4@B13 	 B13 	 B4
off_1@B4@B6 	 B6 	 B4
off_6@B4@B6 	 B6 	 B4
off_1@B5@B8 	 B8 	 B5
off_3@B5@C14 	 C14 	 B5
off_2@A20@HCB_49 	 C10 	 A21
off_4@A18@C10 	 C10 	 A21
off_2@A8@B13 	 B13 	 A8
off_3@C7@A24 	 A24 	 C7
