OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@A35 	 A35 	 A20
off_1@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
off_1@A16@D12 	 D12 	 A16
off_7@A16@D12 	 D12 	 A16
off_4@A16@HCB_50 	 HCB_50 	 A16
off_3@B14@C4 	 C4 	 B14
off_2@A9@D5 	 D5 	 A9
off_4@A9@D5 	 D5 	 A9
off_3@A9@A1 	 A1 	 A9
off_4@HCB_52@A22 	 A22 	 HCB_52
off_2@HCB_52@C1 	 C1 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_52
off_2@HCB_52@C5 	 C5 	 HCB_52
off_4@HCZ_21@A6 	 A6 	 A5
off_1@HCZ_21@C5 	 C5 	 A5
off_2@HCA_49@HCA_51 	 HCA_51 	 A16
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_3@A39@E2 	 mp.dad1 	 A20
off_3@A38@A24 	 HCB_49 	 A10
off_2@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@HCB_49 	 HCB_49 	 C2
off_4@D14@D10 	 D10 	 D14
off_4@D14@A6 	 A6 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_2@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@A12 	 A12 	 A30
off_7@A30@HCA_51 	 HCA_51 	 A30
off_9@A30@HCA_51 	 HCA_51 	 A30
off_1@HCB_51@A34 	 A34 	 HCB_51
off_2@HCB_51@A34 	 A34 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_3@A3@D10 	 D10 	 A3
off_4@A3@D10 	 D10 	 A3
off_3@A3@A22 	 A22 	 A4
off_2@A4@A26 	 A26 	 A4
off_4@A4@A26 	 A17 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@A31 	 HCB_49 	 A4
off_5@A4@A12 	 A12 	 A4
off_3@A4@A36 	 A36 	 A4
off_2@A23@D5 	 D5 	 A23
off_1@A23@A35 	 A35 	 A23
off_4@A23@A35 	 A35 	 A23
off_6@D3@A12 	 A12 	 D3
off_2@A10@B9 	 B9 	 A10
off_3@A10@A26 	 A26 	 A10
off_2@A10@HCA_48 	 HCA_48 	 A10
off_8@A10@D5 	 D5 	 A10
off_1@A10@A17 	 A17 	 A10
off_1@A10@A36 	 A36 	 A10
off_1@C8@A35 	 HCA_50 	 C8
off_3@C8@C10 	 C10 	 C8
off_5@C8@C10 	 C10 	 C8
off_1@C8@C5 	 C5 	 C8
off_1@C9@D6 	 D5 	 C9
off_1@C9@HCA_48 	 HCA_48 	 C9
off_2@C9@A35 	 A1 	 C9
off_3@C9@C12 	 C12 	 C9
off_3@HCA_46@HCA_50 	 HCA_50 	 A18
off_6@HCA_46@A17 	 A17 	 A18
off_2@E1@A12 	 A12 	 E1
off_1@C6@A35 	 A35 	 C6
off_3@C6@A35 	 A35 	 C6
off_2@A18@HCA_45 	 HCA_45 	 A18
off_3@A18@HCA_45 	 HCA_45 	 A18
off_5@A18@HCA_45 	 HCA_45 	 A18
off_1@A21@B6 	 B6 	 A21
off_4@HCA_44@D5 	 D5 	 A15
off_5@B5@HCA_51 	 HCA_51 	 B5
off_7@B5@HCA_51 	 HCA_51 	 B5
off_7@B5@A6 	 A6 	 B5
off_2@B5@C10 	 C10 	 B5
off_6@A8@A17 	 A17 	 HCA_47
off_7@A8@A17 	 A17 	 HCA_47
off_3@A8@A11 	 HCB_49 	 HCA_47
off_3@B4@C1 	 C1 	 B4
off_1@B4@A34 	 A34 	 B4
off_4@B4@A34 	 A34 	 B4
off_2@A28@D6 	 A34 	 A23
off_1@A32@B9 	 B9 	 A15
off_2@A32@B9 	 B9 	 A18
off_2@A32@C11 	 A36 	 A16
off_4@C7@A19 	 A12 	 C7
off_2@C7@A12 	 A12 	 C7
off_2@C7@A17 	 A17 	 C7
off_2@D8@B8 	 B8 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_1@A15@A27 	 A27 	 A15
off_1@A2@A24 	 A12 	 mp.mom.1
off_4@A2@A24 	 A12 	 A16
off_2@A20@B13 	 B13 	 A20
off_1@A20@HCA_50 	 HCA_50 	 A20
off_1@A20@A1 	 A1 	 HCB_51
off_2@A20@C5 	 C5 	 A20
off_5@A20@C5 	 C5 	 A18
off_1@B2@HCA_51 	 HCA_51 	 B2
off_3@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@A1 	 A1 	 B3
off_1@B3@C14 	 C14 	 B3
off_4@D11@D10 	 D10 	 D11
off_4@D11@D12 	 D12 	 D11
off_2@D9@A22 	 A22 	 D9
off_3@D9@A27 	 A27 	 D9
off_4@D9@A27 	 A27 	 D9
off_6@D9@A27 	 A27 	 D9
off_1@C3@A22 	 A22 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
