OffspringID 	 FatherID 	 MotherID
off_1@C7@A1 	 A1 	 C7
off_2@C7@C10 	 C10 	 C7
off_6@C7@B8 	 B8 	 C7
off_2@B4@A6 	 A6 	 B4
off_1@A4@A31 	 HCA_48 	 B4
off_2@A10@A19 	 A19 	 A10
off_3@A10@A19 	 A19 	 A10
off_3@A10@C5 	 C5 	 A10
off_2@A10@B6 	 B6 	 A10
off_3@A10@B6 	 B6 	 A10
off_2@C8@E2 	 E2 	 C8
off_1@E1@HCB_50 	 HCB_49 	 E1
off_3@E1@D12 	 D12 	 E1
off_3@E1@B10 	 B10 	 E1
off_6@C3@HCA_51 	 HCA_51 	 C3
off_6@C3@A34 	 A12 	 C3
off_2@C3@B10 	 B10 	 C3
off_2@B5@A11 	 A11 	 B5
off_2@B5@A31 	 A12 	 B5
off_1@B5@C4 	 C4 	 B5
off_2@A39@A31 	 HCB_49 	 A39
off_4@A39@C4 	 C4 	 A39
off_4@A39@A29 	 HCB_53 	 A39
off_5@A32@HCB_53 	 HCB_53 	 A32
off_2@A32@C12 	 C12 	 A32
off_2@A32@A19 	 A19 	 A32
off_4@A32@A1 	 A1 	 A32
off_3@A2@A6 	 A6 	 mp.mom.1
off_1@A30@A24 	 A22 	 C7
off_2@A30@A31 	 A12 	 HCA_49
off_5@HCZ_19@C13 	 C13 	 HCB_52
off_6@HCZ_19@C13 	 C13 	 HCA_49
off_4@B11@HCA_51 	 A26 	 B4
off_1@A8@D10 	 D10 	 HCA_47
off_2@A8@B6 	 B6 	 HCA_47
off_2@A23@A12 	 A12 	 A23
off_1@A23@A27 	 A27 	 A23
off_2@A23@A27 	 A27 	 A23
off_2@A23@C11 	 C11 	 A23
off_2@A21@D2 	 D2 	 mp.mom.1
off_2@HCA_49@C4 	 C4 	 A10
off_1@HCA_49@C1 	 C1 	 HCA_49
off_3@HCA_49@C11 	 C11 	 HCA_49
off_6@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_3@C2@A26 	 A26 	 C2
off_1@A38@C5 	 C5 	 A38
off_2@A38@HCZ_20 	 HCZ_20 	 A38
off_5@A38@HCZ_20 	 HCZ_20 	 A38
off_1@D14@E2 	 E2 	 D14
off_5@D14@A36 	 A11 	 D14
off_1@D14@C13 	 C13 	 D14
off_1@A20@HCA_51 	 HCA_51 	 HCA_49
off_3@A20@HCA_51 	 HCA_51 	 HCA_46
off_5@A20@HCA_51 	 HCA_51 	 HCA_46
off_2@A9@A26 	 A26 	 A9
off_3@A9@C1 	 C1 	 A9
off_1@A9@D10 	 D10 	 A9
off_4@A28@C4 	 C4 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_5@A3@D2 	 D2 	 A3
off_5@A3@A19 	 A19 	 A3
off_6@A3@A19 	 A19 	 A3
off_5@A3@D5 	 D5 	 A3
off_2@C6@C5 	 C5 	 C6
off_4@C6@A22 	 A22 	 C6
off_2@C6@B1 	 B1 	 C6
off_3@D4@A34 	 A12 	 D4
off_3@D4@A19 	 A19 	 D4
off_1@D3@A35 	 D5 	 mp.mom.1
off_5@HCA_46@D10 	 D10 	 HCA_46
off_6@HCA_46@D10 	 D10 	 HCA_46
off_4@HCA_46@B6 	 B6 	 HCA_46
off_2@A18@A12 	 A6 	 A14
off_3@A18@A12 	 A12 	 HCA_46
off_3@A18@C11 	 C11 	 HCA_49
off_5@HCZ_21@C1 	 C1 	 HCZ_21
off_6@A15@HCA_48 	 HCA_48 	 A32
off_4@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@D5 	 D5 	 HCB_51
off_6@HCB_51@C5 	 C5 	 HCB_51
off_2@A5@A6 	 A6 	 HCZ_21
off_6@D11@B10 	 B10 	 D14
off_3@B3@A6 	 A6 	 B3
off_2@B3@B10 	 B10 	 B3
off_1@A16@D10 	 D10 	 HCA_44
off_5@A14@A19 	 A19 	 A14
off_2@A14@A31 	 HCB_49 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@HCA_48 	 HCA_48 	 A14
off_3@A14@HCA_48 	 HCA_48 	 A14
off_7@A14@HCA_48 	 HCA_48 	 A14
off_2@B14@A1 	 A1 	 B14
off_4@HCB_52@A11 	 A11 	 HCB_52
off_6@HCB_52@D10 	 D10 	 HCB_52
off_3@HCB_52@A29 	 HCB_53 	 HCA_44
off_2@HCA_44@D13 	 D13 	 HCA_44
off_4@A25@A11 	 A12 	 HCA_44
off_6@A25@C11 	 C11 	 HCA_44
off_4@A25@A22 	 A22 	 HCA_44
off_2@A25@B1 	 B1 	 HCA_44
off_2@HCA_47@A11 	 A11 	 HCA_47
off_2@HCA_47@C11 	 C11 	 HCA_47
off_5@HCA_47@C11 	 C11 	 HCA_47
off_6@D8@C12 	 C12 	 D8
off_3@D8@HCA_51 	 HCA_51 	 D8
off_6@D8@HCA_51 	 HCA_51 	 D8
off_5@D8@C10 	 C10 	 D8
off_3@D8@C11 	 C11 	 D8
off_4@D8@C11 	 C11 	 D8
