OffspringID 	 FatherID 	 MotherID
off_1@B14@A1 	 A1 	 B14
off_3@B14@A1 	 A1 	 B14
off_5@A15@A35 	 A24 	 HCA_49
off_1@A28@C5 	 C5 	 A28
off_3@A28@HCA_50 	 A29 	 A28
off_3@A32@HCA_48 	 HCA_48 	 HCA_44
off_2@A30@C4 	 C4 	 A14
off_3@HCA_46@B8 	 B8 	 mp.mom.1
off_5@D11@D13 	 D13 	 D11
off_1@C7@HCA_45 	 HCA_45 	 C7
off_6@C7@D6 	 D6 	 C7
off_4@C7@C4 	 C4 	 C7
off_3@C7@A11 	 A11 	 C7
off_3@A21@A22 	 HCB_50 	 HCA_49
off_4@A21@A22 	 HCB_50 	 HCB_52
off_1@A25@D5 	 D13 	 HCA_44
off_4@A25@E2 	 E2 	 HCA_44
off_2@HCZ_19@B8 	 B8 	 HCB_52
off_3@HCZ_21@HCB_49 	 HCB_49 	 mp.mom.1
off_5@A3@HCA_50 	 HCA_45 	 A3
off_1@C8@D2 	 D2 	 C8
off_4@C8@D2 	 D2 	 C8
off_2@C8@D10 	 D10 	 C8
off_2@C6@A6 	 A6 	 C6
off_4@C6@A6 	 A6 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@HCB_53 	 A35 	 C6
off_3@B3@B9 	 mp.dad1 	 B4
off_5@C3@C14 	 C14 	 D11
off_3@C3@A11 	 HCA_51 	 HCB_52
off_1@B5@A29 	 A29 	 B5
off_2@B5@A29 	 A29 	 B5
off_2@B5@A35 	 A35 	 B5
off_5@B5@A35 	 A35 	 B5
off_6@B5@A35 	 A35 	 B5
off_1@B5@B13 	 B13 	 B5
off_1@B5@D10 	 D10 	 B5
off_4@B5@D10 	 D10 	 B5
off_5@B5@D10 	 D10 	 B5
off_1@D4@A36 	 A36 	 D4
off_2@D4@D13 	 D13 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@HCA_51 	 HCA_51 	 D4
off_5@D4@HCA_51 	 HCA_51 	 D4
off_6@D4@HCA_51 	 HCA_51 	 D4
off_2@D8@C14 	 C14 	 D8
off_7@D8@C14 	 C14 	 D8
off_2@D8@B9 	 mp.dad1 	 D8
off_2@C2@HCA_45 	 HCA_45 	 C2
off_5@C2@C4 	 C4 	 C2
off_7@C2@C4 	 C4 	 C2
off_2@C2@A19 	 mp.dad2 	 C2
off_3@A2@A31 	 A11 	 HCA_44
off_4@A2@A29 	 A29 	 A2
off_4@A2@B1 	 B1 	 A2
off_1@A4@A17 	 A17 	 A4
off_2@A4@A17 	 A17 	 A4
off_5@A4@A17 	 A17 	 A4
off_6@A4@A17 	 A17 	 A4
off_8@A4@A17 	 A17 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_2@A4@A1 	 A1 	 A4
off_4@E1@A27 	 A27 	 E1
off_5@E1@A27 	 A27 	 E1
off_1@E1@HCB_49 	 HCB_49 	 E1
off_2@E1@HCB_49 	 HCB_49 	 E1
off_2@E1@HCB_50 	 HCB_50 	 E1
off_1@E1@B8 	 B8 	 E1
off_2@D1@C1 	 C1 	 D1
off_1@D9@B13 	 B13 	 D9
off_6@D9@B13 	 B13 	 D9
off_1@D9@HCB_53 	 A34 	 HCB_52
off_1@A8@A26 	 mp.dad2 	 HCA_47
off_6@A20@B1 	 B1 	 HCA_47
off_3@A10@B9 	 mp.dad1 	 HCA_49
off_4@A14@B9 	 mp.dad1 	 A14
off_7@C9@A11 	 A11 	 C9
off_4@A39@A34 	 A34 	 A39
off_3@A39@D13 	 D13 	 A39
off_4@HCA_49@A19 	 A24 	 HCA_49
off_4@HCA_49@HCB_53 	 A29 	 HCA_49
off_6@A23@C14 	 C14 	 A23
off_1@A23@A24 	 A24 	 A23
off_2@A23@A24 	 E2 	 A23
off_6@A23@E2 	 E2 	 A23
off_1@A23@C13 	 C13 	 A23
off_2@A16@C14 	 C14 	 HCB_52
off_3@A16@HCZ_20 	 HCB_50 	 A39
off_4@A16@HCA_48 	 HCA_48 	 HCA_49
off_3@B11@HCA_51 	 mp.dad1 	 B4
off_2@A5@A6 	 A6 	 A5
off_2@A5@A24 	 A24 	 A5
off_2@A5@B1 	 B1 	 A5
off_2@B4@HCA_45 	 HCA_45 	 B4
off_5@B4@HCA_45 	 HCA_45 	 B4
off_6@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@A17 	 A17 	 B4
off_3@B4@HCA_51 	 HCA_51 	 B4
off_3@D14@D6 	 D6 	 E1
off_1@A9@C1 	 C1 	 A9
off_2@A9@C1 	 C1 	 A9
off_4@HCA_44@HCB_53 	 A29 	 HCA_44
off_3@HCB_52@E2 	 E2 	 HCB_52
off_3@HCB_52@A29 	 A29 	 HCB_52
off_1@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_3@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_6@HCA_47@A17 	 A17 	 HCA_47
