OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@C11 	 C11 	 HCA_44
off_5@HCA_44@D5 	 D5 	 HCA_44
off_1@HCA_44@A12 	 A12 	 HCA_44
off_6@A14@C5 	 C5 	 A14
off_3@A14@A34 	 A34 	 A14
off_2@A14@A11 	 A11 	 A14
off_3@A14@A11 	 A11 	 A14
off_4@A14@A11 	 A11 	 A14
off_2@A20@A31 	 HCB_49 	 HCB_51
off_1@B14@D2 	 D2 	 B14
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_3@A25@B13 	 B13 	 HCA_44
off_7@A25@B13 	 B13 	 HCA_44
off_2@D1@C10 	 C10 	 D1
off_3@D1@C10 	 C10 	 D1
off_1@A4@A35 	 A35 	 A4
off_5@A4@A35 	 A35 	 A4
off_4@A38@A34 	 HCB_49 	 A9
off_3@A38@D6 	 D5 	 A10
off_2@A39@E2 	 E2 	 A39
off_9@A39@HCA_48 	 HCA_48 	 A39
off_3@A39@A11 	 A24 	 A39
off_2@HCA_49@A29 	 A29 	 HCA_49
off_4@HCA_49@A29 	 A29 	 HCA_49
off_2@HCA_49@D2 	 D2 	 HCA_49
off_2@C8@A36 	 A36 	 C8
off_7@C8@HCA_45 	 A22 	 C8
off_2@HCB_52@A19 	 A19 	 HCB_52
off_3@HCB_52@A35 	 A29 	 HCB_51
off_2@HCB_52@B13 	 B13 	 HCB_51
off_2@HCB_52@A11 	 A11 	 HCB_52
off_3@HCB_52@A11 	 A11 	 HCB_52
off_2@B4@A24 	 A24 	 B4
off_4@B4@A24 	 A24 	 B4
off_1@B4@A29 	 A29 	 B4
off_2@B4@A26 	 A26 	 B4
off_4@A16@D6 	 D5 	 HCA_49
off_2@A16@B6 	 B6 	 C2
off_2@E1@C13 	 C13 	 E1
off_7@D8@A6 	 A24 	 D8
off_4@D8@A12 	 A12 	 D8
off_1@A2@A11 	 A11 	 B11
off_8@A2@A11 	 A12 	 A28
off_1@HCZ_19@D10 	 D10 	 A30
off_2@A32@B10 	 B10 	 A32
off_1@A32@A36 	 A36 	 A32
off_1@A32@D10 	 D10 	 A32
off_2@A32@HCB_49 	 HCB_49 	 A32
off_5@A32@HCB_49 	 HCB_49 	 A32
off_1@A32@A26 	 A26 	 A32
off_5@D3@A24 	 A24 	 D3
off_1@D3@A1 	 A1 	 D3
off_3@D3@A1 	 A1 	 D3
off_3@A3@D6 	 D5 	 A3
off_3@C7@HCA_50 	 A29 	 C7
off_4@C7@C10 	 C10 	 C7
off_5@C7@C10 	 C10 	 C7
off_6@C7@C10 	 C10 	 C7
off_3@D4@A17 	 mp.dad1 	 D3
off_1@A9@C11 	 C11 	 A9
off_1@A9@B10 	 B10 	 A10
off_7@A9@B10 	 B10 	 A9
off_1@B5@A36 	 A36 	 B5
off_4@B5@A36 	 HCB_49 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_3@B5@A31 	 HCB_49 	 B5
off_3@B5@D10 	 D10 	 B5
off_1@B5@C12 	 C12 	 B5
off_1@B5@A11 	 A34 	 B5
off_3@HCB_51@A29 	 A29 	 HCB_51
off_7@HCB_51@A29 	 A29 	 HCB_51
off_2@HCB_51@D5 	 D5 	 A30
off_1@HCB_51@B6 	 B6 	 HCB_51
off_2@HCB_51@B6 	 B6 	 HCB_51
off_2@HCZ_21@HCA_50 	 A29 	 A5
off_2@HCZ_21@A17 	 A22 	 A5
off_1@A21@B1 	 B1 	 A21
off_2@A21@B6 	 B6 	 A21
off_4@A21@B6 	 B6 	 A21
off_1@A10@B10 	 B10 	 A10
off_1@A10@B13 	 B13 	 A10
off_1@C6@A19 	 A19 	 C6
off_6@C6@A19 	 A19 	 C6
off_2@C6@C4 	 C4 	 C6
off_2@B11@A12 	 A12 	 B11
off_2@B11@HCA_45 	 A22 	 B11
off_3@C3@B8 	 B8 	 C3
off_4@C3@C12 	 C12 	 C3
off_7@C3@A35 	 A35 	 C3
off_1@C3@B13 	 B13 	 C3
off_3@C3@B13 	 B13 	 C3
off_5@C3@B13 	 B13 	 C3
off_3@A28@C11 	 C11 	 A28
off_4@A28@C11 	 C11 	 A28
off_5@A28@A12 	 A12 	 A28
off_3@A30@A26 	 A26 	 A30
off_2@A23@E2 	 E2 	 B4
off_2@A23@A34 	 A34 	 A23
off_2@A23@C12 	 C12 	 A23
off_1@A23@A1 	 A1 	 A23
off_2@A23@A1 	 A1 	 A23
off_3@C2@D10 	 D10 	 C2
off_4@C2@B1 	 B1 	 C2
off_1@D11@D13 	 D13 	 D14
off_1@B2@A22 	 A22 	 B2
off_3@D14@B9 	 B9 	 D14
off_2@A5@HCB_49 	 HCB_49 	 A5
off_1@D9@B1 	 B1 	 D9
off_5@D9@D2 	 D2 	 D9
