OffspringID 	 FatherID 	 MotherID
off_2@B3@A35 	 A1 	 B3
off_1@D1@HCB_49 	 HCB_49 	 D1
off_5@D1@C5 	 C5 	 D1
off_9@D1@C5 	 C5 	 D1
off_2@A32@C14 	 C14 	 A18
off_1@A32@A19 	 HCB_49 	 HCA_49
off_2@A32@A19 	 HCB_49 	 HCA_49
off_2@B4@B9 	 B9 	 B4
off_2@A9@B10 	 B10 	 A9
off_1@A9@A31 	 A35 	 HCZ_19
off_3@A9@A31 	 A24 	 A9
off_6@A9@A31 	 mp.dad1 	 A9
off_2@A9@D2 	 D2 	 A9
off_4@A9@D2 	 D2 	 A9
off_6@A9@D2 	 D2 	 A9
off_2@A38@C13 	 C13 	 A38
off_5@HCZ_21@C12 	 C12 	 A5
off_2@D3@HCB_49 	 HCB_49 	 D3
off_4@D3@HCB_49 	 HCB_49 	 D3
off_1@D3@B6 	 B6 	 D3
off_2@A39@A24 	 A24 	 A39
off_1@A39@A22 	 A17 	 A39
off_5@A39@A22 	 C12 	 A38
off_4@A39@C11 	 C11 	 A39
off_1@HCZ_19@A17 	 A17 	 HCZ_19
off_5@HCZ_19@A17 	 A17 	 HCZ_19
off_2@A14@HCA_50 	 A29 	 A14
off_4@A14@D12 	 D12 	 A14
off_5@A14@D12 	 D12 	 A14
off_3@A14@B8 	 B8 	 A14
off_2@A21@HCA_48 	 HCA_48 	 A21
off_6@A21@HCA_48 	 HCA_48 	 A21
off_3@A21@B6 	 B6 	 A21
off_5@A21@B13 	 B13 	 A21
off_4@A21@C5 	 C5 	 A21
off_1@A25@C4 	 C4 	 HCA_44
off_4@A25@C4 	 C4 	 HCA_44
off_2@A25@D2 	 D2 	 HCA_44
off_2@A4@D10 	 D10 	 A4
off_1@A4@C1 	 C1 	 A4
off_2@D14@C12 	 C12 	 D14
off_1@D14@C13 	 C13 	 D14
off_4@D14@C14 	 C14 	 D14
off_2@D14@A6 	 A6 	 D14
off_6@D11@C4 	 C4 	 D11
off_2@D11@E2 	 E2 	 D11
off_4@D11@E2 	 E2 	 D11
off_1@D11@D5 	 D6 	 D11
off_1@D4@A26 	 A26 	 D4
off_2@D4@A26 	 A26 	 D4
off_2@D4@C5 	 C5 	 D4
off_3@D4@C5 	 C5 	 D4
off_2@HCA_44@B1 	 B1 	 HCA_44
off_2@HCA_44@A36 	 A36 	 HCA_44
off_3@HCA_44@A36 	 A36 	 HCA_44
off_4@HCA_44@A36 	 HCB_49 	 HCA_44
off_1@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_51@D5 	 A35 	 D3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_2@C3@D10 	 D10 	 C3
off_1@C3@C11 	 C11 	 C3
off_1@HCB_52@D13 	 D13 	 HCB_52
off_1@HCB_52@D6 	 D6 	 HCB_52
off_4@HCB_52@A31 	 HCB_49 	 HCB_52
off_1@C9@A29 	 A29 	 C9
off_2@C9@C4 	 C4 	 C9
off_7@HCA_46@B9 	 B9 	 A21
off_3@HCA_46@D6 	 D6 	 A18
off_2@HCA_46@A29 	 A29 	 HCB_52
off_5@HCA_46@A26 	 A26 	 A18
off_7@HCA_46@A26 	 A26 	 A18
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_1@A3@C11 	 C11 	 A3
off_4@A3@B6 	 B6 	 A3
off_2@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_1@C2@A19 	 A35 	 C2
off_8@A23@HCA_50 	 A29 	 A23
off_2@A23@HCA_51 	 HCA_51 	 A23
off_5@A23@HCA_51 	 HCA_51 	 A23
off_3@A23@A27 	 HCA_48 	 A23
off_3@A2@HCA_48 	 B1 	 B4
off_3@A15@HCA_51 	 HCA_51 	 HCA_47
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_1@C7@B8 	 B8 	 C7
off_3@C7@B8 	 B8 	 C7
off_1@A18@A35 	 A35 	 A18
off_2@A18@A35 	 A35 	 A21
off_1@A18@B10 	 B10 	 A18
off_8@D8@A24 	 A24 	 D8
off_9@D8@A24 	 A24 	 D8
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@A1 	 A1 	 C6
off_3@C6@D2 	 D2 	 C6
off_1@A28@C4 	 C4 	 A28
off_4@A28@A27 	 C12 	 A28
off_3@B5@A24 	 A24 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_1@D9@A36 	 A36 	 D9
off_4@D9@A36 	 A36 	 D9
off_5@D9@A36 	 A36 	 D9
off_3@D9@C11 	 C11 	 D9
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A8@B13 	 B13 	 HCA_47
off_6@A8@A19 	 mp.dad1 	 HCA_47
