OffspringID 	 FatherID 	 MotherID
off_3@HCB_51@C14 	 A29 	 HCA_47
off_5@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@D2 	 D2 	 A30
off_4@B11@A11 	 A36 	 B11
off_1@B11@B1 	 B1 	 B11
off_6@B11@B1 	 B1 	 B11
off_3@A8@A6 	 A6 	 HCA_47
off_3@A8@HCB_49 	 HCB_49 	 A23
off_2@C8@A12 	 A29 	 C8
off_1@C8@HCB_50 	 HCB_50 	 C8
off_1@C8@A27 	 A27 	 C8
off_2@C8@B1 	 B1 	 C8
off_4@C8@B1 	 B1 	 C8
off_3@C8@A36 	 HCB_49 	 C8
off_4@HCB_52@A19 	 A1 	 HCB_52
off_7@HCB_52@A19 	 A19 	 HCB_52
off_8@HCB_52@C4 	 C4 	 HCB_52
off_4@HCB_52@B10 	 B10 	 HCB_52
off_2@HCZ_19@A19 	 A19 	 HCB_52
off_3@HCZ_19@C14 	 C14 	 HCA_49
off_1@HCZ_19@B6 	 B6 	 A30
off_2@HCZ_19@A11 	 A34 	 HCA_49
off_2@HCZ_19@HCA_50 	 A19 	 A30
off_3@HCZ_19@HCA_50 	 A29 	 HCB_52
off_1@A3@B10 	 B10 	 A3
off_3@D1@HCB_50 	 HCB_50 	 D1
off_2@D1@A17 	 A19 	 D1
off_7@A5@HCA_51 	 HCA_51 	 A5
off_8@A5@HCA_51 	 HCA_51 	 A5
off_3@A15@C12 	 C12 	 A15
off_2@A15@B13 	 B13 	 A15
off_1@B3@D13 	 D13 	 B3
off_5@B3@D13 	 D13 	 B3
off_1@B3@A29 	 A29 	 B3
off_5@B3@B9 	 B9 	 B3
off_1@D14@D5 	 D5 	 D14
off_2@D3@C1 	 C1 	 mp.mom.1
off_3@B5@C13 	 C13 	 B5
off_3@D9@B10 	 B10 	 D9
off_2@D9@A22 	 mp.dad1 	 D9
off_3@D9@D10 	 D10 	 D9
off_1@C3@D5 	 D5 	 C3
off_4@C3@A6 	 A6 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_2@B14@HCB_49 	 HCB_49 	 B14
off_7@B14@A31 	 HCB_49 	 B14
off_2@A20@D5 	 D5 	 HCA_46
off_2@A23@A34 	 A34 	 A23
off_1@A23@D10 	 D10 	 A23
off_4@A23@D10 	 D10 	 A23
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_1@A38@A29 	 A29 	 A38
off_4@HCA_47@A24 	 A19 	 HCA_47
off_4@HCA_47@C14 	 C14 	 HCA_47
off_1@HCA_47@A17 	 HCZ_20 	 A3
off_2@HCA_47@A17 	 A19 	 HCA_44
off_1@C7@HCB_49 	 HCB_49 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_2@B2@A36 	 A36 	 B2
off_5@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_1@HCA_46@C5 	 C5 	 HCA_46
off_2@HCA_46@C5 	 C5 	 HCA_46
off_7@C2@A34 	 A34 	 C2
off_1@C2@B13 	 B13 	 C2
off_6@C2@B13 	 B13 	 C2
off_2@A39@A6 	 A6 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_4@A39@HCA_48 	 HCA_48 	 A39
off_3@A39@B13 	 B13 	 A39
off_2@A39@A36 	 C13 	 A32
off_3@A39@A36 	 A36 	 A39
off_1@A2@A19 	 mp.dad1 	 B11
off_1@A2@HCB_50 	 HCB_50 	 HCA_47
off_6@A2@C12 	 C12 	 HCA_49
off_3@A2@C5 	 C5 	 B11
off_6@A30@A35 	 A1 	 HCB_51
off_2@A30@HCB_53 	 A29 	 A30
off_3@A30@HCB_53 	 A19 	 HCB_51
off_4@D8@C13 	 C13 	 mp.mom.1
off_6@HCZ_21@A19 	 A19 	 A5
off_5@HCZ_21@A6 	 A6 	 A5
off_3@A32@A11 	 A34 	 A32
off_5@A32@HCB_53 	 A29 	 A32
off_3@A32@A34 	 HCB_49 	 HCA_46
off_3@A4@A1 	 A1 	 A4
off_4@A4@D10 	 D10 	 A4
off_5@A4@A29 	 HCA_48 	 HCB_52
off_1@A18@D13 	 D13 	 A32
off_5@E1@A26 	 A26 	 E1
off_6@E1@A26 	 A26 	 E1
off_5@E1@A22 	 A6 	 E1
off_1@HCA_49@C13 	 C13 	 HCA_49
off_1@A9@C10 	 C10 	 A9
off_2@A9@C10 	 C10 	 A9
off_3@A9@D13 	 D13 	 A9
off_2@C9@A27 	 A27 	 C9
off_2@C9@A34 	 HCB_49 	 C9
off_3@C9@A34 	 A34 	 C9
off_3@A21@C4 	 C4 	 A30
off_4@C6@A31 	 HCB_49 	 C2
off_2@C6@HCB_53 	 mp.dad1 	 HCB_52
off_1@B4@A1 	 HCA_51 	 A30
off_3@A10@HCB_49 	 HCB_49 	 A9
off_2@A10@D12 	 A27 	 D9
off_1@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_2@A14@A19 	 A1 	 HCA_46
off_1@A14@A34 	 A34 	 HCA_46
