OffspringID 	 FatherID 	 MotherID
off_1@B3@C1 	 C1 	 B3
off_5@A25@A36 	 HCB_49 	 A25
off_1@A25@B6 	 B6 	 A25
off_3@A25@B1 	 B1 	 A25
off_1@A25@HCZ_20 	 HCZ_20 	 A25
off_5@A25@HCZ_20 	 HCZ_20 	 A25
off_3@A25@B9 	 B9 	 A25
off_3@A21@HCA_50 	 A29 	 A18
off_3@A21@A27 	 A27 	 A18
off_4@HCB_52@C1 	 C1 	 HCB_52
off_1@HCB_52@A26 	 A31 	 HCB_52
off_3@B2@B6 	 B6 	 B2
off_3@B2@A29 	 A29 	 B2
off_10@B2@C14 	 C14 	 B2
off_11@B2@C14 	 C14 	 B2
off_4@A28@A34 	 A34 	 A28
off_3@A28@HCA_45 	 HCA_45 	 A28
off_7@A28@HCA_45 	 HCA_45 	 A28
off_4@A28@D12 	 D12 	 A28
off_4@C9@HCB_50 	 A31 	 C9
off_2@C9@B9 	 B9 	 C9
off_5@C6@B8 	 B8 	 C6
off_2@C6@A34 	 A34 	 C6
off_1@D9@C5 	 C5 	 D9
off_2@A15@C5 	 C5 	 A2
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_5@A8@D12 	 D12 	 HCA_47
off_6@A8@D12 	 D12 	 HCA_47
off_9@A8@D12 	 D12 	 HCA_47
off_4@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@D13 	 D13 	 D14
off_1@A38@A36 	 A36 	 A38
off_1@A38@A27 	 A27 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_2@A38@C4 	 C4 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_5@A38@B9 	 B9 	 A38
off_2@HCB_51@A35 	 HCB_53 	 HCB_52
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_5@D1@A26 	 mp.dad1 	 A10
off_4@HCA_47@D10 	 D10 	 HCA_47
off_6@HCA_47@D10 	 D10 	 HCA_47
off_2@HCA_47@A1 	 A1 	 HCA_47
off_4@HCA_47@A1 	 A1 	 HCA_47
off_3@A14@A31 	 B1 	 D8
off_5@A14@A31 	 HCA_45 	 D8
off_1@A14@HCA_48 	 HCA_48 	 D8
off_2@A14@D6 	 mp.dad1 	 A18
off_7@D11@C1 	 C1 	 D11
off_1@C2@HCB_53 	 HCB_53 	 C2
off_5@C2@A11 	 A34 	 C2
off_3@HCZ_21@A19 	 A19 	 HCZ_21
off_2@HCZ_21@C14 	 C14 	 HCZ_21
off_1@A4@C11 	 mp.dad2 	 C2
off_7@A23@C1 	 C1 	 mp.mom.1
off_4@C3@C14 	 C14 	 C3
off_1@C3@B10 	 B10 	 C3
off_3@A16@D2 	 D2 	 A16
off_2@A16@A36 	 A36 	 A2
off_1@A16@A34 	 A34 	 A16
off_5@A16@A34 	 A34 	 A16
off_2@A16@D10 	 D10 	 A30
off_3@A16@D10 	 D10 	 A16
off_2@HCZ_19@A12 	 A36 	 A16
off_2@HCA_44@A31 	 HCB_49 	 A25
off_4@HCA_44@A12 	 A31 	 A2
off_4@C7@A29 	 HCB_53 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_2@A18@A36 	 A36 	 A18
off_3@A18@A17 	 A17 	 A18
off_4@A18@A17 	 A17 	 A18
off_3@A18@E2 	 E2 	 A18
off_2@HCA_46@HCB_53 	 HCB_53 	 A18
off_7@HCA_46@HCA_50 	 HCB_53 	 A18
off_1@HCA_46@HCB_49 	 A34 	 A18
off_1@HCA_46@B1 	 B1 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_3@HCA_46@C12 	 C12 	 A18
off_3@A10@A35 	 A1 	 A10
off_3@A10@HCZ_20 	 HCZ_20 	 A20
off_1@A10@HCA_51 	 HCA_51 	 A10
off_2@A32@A31 	 HCB_49 	 A16
off_2@A32@B1 	 B1 	 A32
off_3@A32@B1 	 B1 	 A32
off_1@A32@A11 	 A31 	 A32
off_4@B5@HCA_45 	 HCA_45 	 B5
off_2@D8@B10 	 B10 	 D8
off_4@D4@C11 	 D5 	 mp.mom.1
off_1@B11@E2 	 E2 	 B11
off_4@B11@C13 	 C13 	 B11
off_3@A9@A31 	 A31 	 A9
off_1@A9@D13 	 D13 	 A9
off_4@A30@A17 	 A17 	 A30
off_6@A30@A17 	 A17 	 A20
off_6@A30@A6 	 mp.dad2 	 A20
off_3@A30@B1 	 B1 	 A30
off_1@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A2@C14 	 C14 	 A2
off_1@B14@C10 	 C10 	 B14
off_3@B14@B9 	 B9 	 B14
off_2@E1@D5 	 D5 	 E1
off_3@A20@D2 	 D2 	 A20
off_2@A20@A17 	 A17 	 A25
off_4@A20@A17 	 A17 	 A20
off_6@HCA_49@C10 	 C10 	 A16
off_7@A39@D12 	 D12 	 A10
