OffspringID 	 FatherID 	 MotherID
off_3@A32@A36 	 A36 	 A32
off_1@A32@C10 	 C10 	 A32
off_3@A32@E2 	 E2 	 A32
off_3@A32@HCA_51 	 HCA_51 	 A32
off_5@A32@HCA_51 	 HCA_51 	 A32
off_6@A32@HCA_51 	 HCA_51 	 A15
off_8@A32@HCA_51 	 HCA_51 	 A18
off_3@A10@D2 	 D2 	 A10
off_4@A10@D2 	 D2 	 A39
off_1@A10@A17 	 A17 	 A10
off_2@C3@A1 	 A1 	 C3
off_1@C3@A35 	 A35 	 C3
off_2@C3@D6 	 D6 	 C3
off_2@C7@C10 	 C10 	 C7
off_4@C7@C10 	 C10 	 C7
off_3@C7@C11 	 C12 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_3@C9@E2 	 E2 	 C9
off_5@C9@E2 	 E2 	 C9
off_9@C9@E2 	 E2 	 C9
off_1@C9@B13 	 B13 	 C9
off_5@B14@HCA_50 	 HCA_50 	 B14
off_7@B14@HCA_50 	 HCA_50 	 B14
off_4@HCA_47@D12 	 D12 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
off_3@A15@A29 	 HCA_50 	 A15
off_1@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@A35 	 A35 	 A15
off_2@A15@A35 	 A35 	 A15
off_4@A15@A12 	 A12 	 A15
off_5@A18@A36 	 A36 	 A18
off_2@A18@HCB_49 	 HCB_49 	 A18
off_2@A18@A11 	 A11 	 A18
off_4@A18@A11 	 A11 	 A18
off_1@A18@A35 	 A35 	 A18
off_2@B3@A6 	 A6 	 B3
off_2@B3@A36 	 A36 	 B3
off_4@B3@C1 	 C1 	 B3
off_1@D14@HCZ_20 	 HCZ_20 	 D11
off_3@D11@A19 	 A19 	 D11
off_2@D11@B6 	 B6 	 D11
off_5@A23@A29 	 HCA_50 	 A23
off_6@A23@A29 	 HCA_50 	 A23
off_1@A23@A11 	 A11 	 A23
off_1@A5@C5 	 C5 	 A5
off_2@A2@A1 	 A1 	 A2
off_2@C6@A1 	 A1 	 C6
off_5@C6@A6 	 A6 	 C6
off_7@C6@HCA_45 	 A24 	 C6
off_2@C6@HCA_50 	 HCA_50 	 C6
off_5@HCB_52@D13 	 D13 	 HCB_52
off_5@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@A6 	 A6 	 HCB_52
off_4@HCB_52@B10 	 B10 	 HCB_52
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_52@B13 	 B13 	 HCB_52
off_9@HCB_52@B13 	 B13 	 HCB_52
off_1@HCB_52@A11 	 A12 	 HCB_52
off_5@B4@A19 	 A19 	 B4
off_3@B4@A34 	 A34 	 B4
off_2@B4@D6 	 D6 	 B4
off_3@HCB_51@B6 	 B6 	 HCB_52
off_3@HCZ_19@D5 	 D6 	 D9
off_4@C8@C13 	 C13 	 C8
off_2@C8@B13 	 B13 	 C8
off_3@C8@B13 	 B13 	 C8
off_1@C8@A24 	 A24 	 C8
off_5@C8@A24 	 A24 	 C8
off_1@HCA_44@E2 	 E2 	 HCB_52
off_2@HCA_44@A12 	 A12 	 A25
off_3@HCA_49@A1 	 A1 	 A16
off_4@B11@A36 	 A36 	 A2
off_5@D4@D10 	 D10 	 D4
off_4@D4@A17 	 A17 	 D4
off_6@D4@A17 	 A17 	 D4
off_3@D4@C1 	 C1 	 D4
off_3@A3@B8 	 B8 	 A3
off_3@A3@C1 	 C1 	 A3
off_1@A3@C12 	 C12 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_1@A16@B6 	 B6 	 A16
off_6@A16@C12 	 C12 	 A16
off_4@A38@C1 	 C1 	 A10
off_6@B2@HCZ_20 	 HCA_51 	 A18
off_1@E1@B1 	 B1 	 E1
off_4@E1@B1 	 B1 	 E1
off_7@E1@B1 	 B1 	 E1
off_3@E1@B6 	 B6 	 E1
off_3@A8@HCB_49 	 HCB_49 	 HCA_47
off_1@C2@D10 	 D10 	 C2
off_1@C2@HCA_51 	 HCA_51 	 A16
off_2@A25@D2 	 D2 	 A25
off_3@A25@D6 	 D6 	 A25
off_5@A25@D6 	 D6 	 A25
off_2@A28@A24 	 A24 	 A2
off_5@A28@A24 	 A24 	 HCA_47
off_7@A28@A24 	 A24 	 A2
off_1@HCZ_21@C10 	 C10 	 A5
off_5@HCZ_21@C10 	 C10 	 A5
off_2@HCZ_21@C14 	 A19 	 A5
off_6@A9@A35 	 A35 	 A9
off_8@A9@A35 	 A35 	 A9
off_5@A9@C12 	 C12 	 A9
off_2@A20@D13 	 D13 	 mp.mom.1
off_1@A20@A34 	 A34 	 A25
off_4@D9@B10 	 B10 	 D9
off_1@A39@D2 	 D2 	 A39
off_2@A39@D10 	 D10 	 A39
off_2@A39@HCB_50 	 HCB_50 	 A39
