OffspringID 	 FatherID 	 MotherID
off_3@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@C13 	 C13 	 HCA_47
off_4@HCA_47@C13 	 C13 	 HCA_47
off_6@HCA_47@D6 	 D6 	 HCA_47
off_3@D8@A22 	 A12 	 HCA_47
off_1@A23@A27 	 A27 	 A23
off_2@A23@D12 	 D12 	 A23
off_3@A23@D12 	 D12 	 A23
off_3@A23@A24 	 A24 	 A23
off_6@A23@HCA_51 	 HCA_48 	 A23
off_4@A23@C10 	 A6 	 A23
off_1@A23@A26 	 A26 	 A23
off_2@A38@A6 	 A6 	 A38
off_2@A38@B9 	 B9 	 A38
off_3@A38@B9 	 B9 	 A38
off_2@A38@D10 	 D10 	 A38
off_2@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_1@A20@A24 	 A24 	 A25
off_4@A20@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@A39@B10 	 B10 	 A39
off_2@A39@B10 	 B10 	 A39
off_4@A39@HCA_48 	 HCA_48 	 A39
off_1@A39@D13 	 D13 	 A39
off_3@A39@B9 	 B9 	 A39
off_2@A39@A1 	 A1 	 A39
off_1@A2@D5 	 D5 	 A2
off_4@A2@D5 	 D5 	 A2
off_2@A2@D6 	 D5 	 A2
off_4@A30@C4 	 C4 	 A30
off_3@HCB_52@C13 	 C13 	 HCZ_19
off_1@B4@D5 	 D5 	 B4
off_2@B4@D5 	 D5 	 B4
off_3@B4@D5 	 D5 	 B4
off_1@B4@A29 	 HCA_50 	 B4
off_4@A21@B6 	 A12 	 HCA_47
off_2@A21@HCZ_20 	 HCZ_20 	 A2
off_9@HCA_49@D13 	 D13 	 HCA_49
off_1@A5@B8 	 B8 	 HCZ_21
off_3@B11@C13 	 C13 	 A2
off_1@B11@A22 	 A22 	 B11
off_6@B11@D13 	 D13 	 B11
off_7@B11@D13 	 D13 	 B11
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_1@HCB_51@A34 	 A34 	 A14
off_5@C8@A27 	 A27 	 C8
off_2@C8@A35 	 A35 	 C8
off_6@C8@C14 	 A26 	 C8
off_2@C8@A26 	 A26 	 C8
off_3@HCA_44@A36 	 A36 	 A25
off_3@D9@A27 	 A27 	 D9
off_5@D9@B1 	 B1 	 D9
off_5@A9@A27 	 A27 	 mp.mom.1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@HCA_45 	 HCA_45 	 E1
off_5@E1@HCA_45 	 HCA_45 	 E1
off_4@A15@C4 	 C4 	 HCA_47
off_5@A15@C4 	 C4 	 HCA_47
off_2@D14@HCA_50 	 HCA_50 	 D14
off_3@D14@HCA_50 	 HCA_50 	 D14
off_1@D14@A17 	 A17 	 D14
off_2@C7@B10 	 B10 	 C7
off_2@C7@A22 	 A22 	 C7
off_1@C7@A31 	 HCB_49 	 C7
off_3@C7@A31 	 HCB_49 	 C7
off_1@C7@D6 	 D6 	 C7
off_2@C7@D6 	 D6 	 C7
off_6@A18@A12 	 A12 	 HCZ_19
off_1@A18@A29 	 A12 	 HCZ_19
off_1@A3@C13 	 C13 	 A3
off_2@A3@C13 	 C13 	 A3
off_3@A3@HCA_45 	 HCA_45 	 A3
off_3@A3@D2 	 D2 	 A3
off_3@A14@HCA_50 	 HCA_50 	 A14
off_1@A14@A34 	 A34 	 A14
off_2@A14@A34 	 A34 	 A14
off_4@A14@B9 	 B9 	 A14
off_4@A14@HCB_49 	 HCB_49 	 A14
off_2@A4@D2 	 D2 	 A4
off_1@B14@D10 	 D10 	 B14
off_3@A32@C10 	 A36 	 A2
off_6@A10@A31 	 A36 	 A39
off_2@A10@A24 	 HCZ_20 	 A10
off_1@D4@B10 	 B10 	 D4
off_1@D4@HCA_51 	 HCA_48 	 D4
off_2@D4@HCA_51 	 HCA_48 	 D4
off_2@D4@A17 	 A17 	 D4
off_4@B2@B13 	 B13 	 B2
off_1@B2@HCB_53 	 HCA_50 	 B2
off_1@A28@C4 	 C4 	 A28
off_3@A16@D2 	 D2 	 HCA_49
off_1@A16@HCZ_20 	 HCZ_20 	 HCA_49
off_4@A8@A6 	 A6 	 HCA_47
off_1@C3@D5 	 D5 	 C3
off_1@C3@A29 	 HCA_50 	 C3
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_5@D3@A35 	 A35 	 D3
off_1@D3@C1 	 C1 	 D3
off_1@D3@C4 	 C4 	 D3
off_2@D3@C4 	 C4 	 D3
off_2@C6@HCA_48 	 HCA_48 	 C6
off_2@C6@A12 	 A12 	 C6
off_6@C6@HCZ_20 	 HCZ_20 	 C6
off_3@C6@HCB_49 	 HCB_49 	 C6
off_5@C6@HCB_49 	 HCB_49 	 C6
off_4@HCZ_21@D5 	 D5 	 HCZ_21
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_4@HCZ_21@D10 	 D10 	 HCZ_21
