OffspringID 	 FatherID 	 MotherID
off_7@A4@A26 	 A26 	 A4
off_2@A39@C14 	 C14 	 A39
off_1@A39@A1 	 A1 	 A39
off_3@A39@A12 	 A11 	 A39
off_1@C9@A27 	 A27 	 C9
off_4@C9@A27 	 A27 	 C9
off_3@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_6@A30@A11 	 A11 	 HCZ_19
off_2@A2@C12 	 A27 	 mp.mom.1
off_1@A2@HCA_45 	 HCA_45 	 A28
off_1@B14@B10 	 B10 	 B14
off_4@A20@A34 	 A11 	 A20
off_2@A20@C14 	 C14 	 A20
off_3@A20@A1 	 A1 	 A25
off_4@A20@A1 	 A1 	 HCA_49
off_2@A20@B13 	 B13 	 A20
off_3@A20@HCA_45 	 HCA_45 	 HCB_52
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_3@HCZ_21@B9 	 B9 	 HCZ_21
off_4@HCZ_21@HCA_48 	 HCA_51 	 HCZ_21
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_1@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_1@D3@HCB_49 	 A36 	 D3
off_5@D3@D12 	 D12 	 D3
off_1@A16@HCA_51 	 HCA_48 	 HCA_49
off_2@A16@HCA_51 	 HCA_51 	 A18
off_3@A16@HCB_50 	 HCB_50 	 C7
off_4@HCA_47@A17 	 A17 	 HCA_47
off_3@HCA_47@B13 	 B13 	 HCA_47
off_2@HCA_47@D12 	 D12 	 HCA_47
off_3@HCA_47@B1 	 B1 	 HCA_47
off_6@HCA_44@C14 	 C14 	 A25
off_1@A10@HCA_51 	 HCA_51 	 A10
off_4@A10@HCA_51 	 HCA_51 	 A10
off_7@A10@HCA_51 	 HCA_51 	 A10
off_4@A32@HCZ_20 	 HCZ_20 	 A32
off_5@A32@D10 	 D10 	 A32
off_2@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_1@B4@C13 	 C13 	 B4
off_2@B4@C13 	 C13 	 B4
off_4@B4@B8 	 B8 	 B4
off_4@A5@B10 	 B10 	 HCZ_21
off_6@A5@D5 	 D6 	 HCZ_21
off_2@A9@D5 	 A22 	 D3
off_2@A9@C12 	 C12 	 A9
off_2@A9@HCB_53 	 A22 	 HCB_52
off_3@A9@HCB_53 	 HCB_53 	 A9
off_2@E1@HCA_50 	 HCB_53 	 E1
off_2@E1@A17 	 A17 	 E1
off_6@E1@A17 	 A17 	 E1
off_5@E1@C12 	 C12 	 E1
off_2@E1@D12 	 D12 	 E1
off_2@E1@B8 	 B8 	 E1
off_6@A21@A24 	 E2 	 A25
off_1@C6@A22 	 A22 	 C6
off_2@C6@A35 	 HCB_53 	 C6
off_4@C6@D2 	 D2 	 C6
off_3@C6@D13 	 D13 	 C6
off_1@D1@A6 	 HCB_50 	 D1
off_3@D1@A6 	 A22 	 D1
off_1@A14@A1 	 A1 	 A14
off_2@A14@A26 	 A26 	 A14
off_1@A14@B8 	 B8 	 A14
off_4@A23@HCA_50 	 HCA_50 	 A23
off_4@A23@A26 	 A26 	 A23
off_2@A23@C4 	 C4 	 A23
off_1@D11@B6 	 B6 	 D11
off_1@D9@E2 	 E2 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@HCB_50 	 HCB_50 	 D9
off_2@C3@A24 	 A22 	 C3
off_1@C3@D2 	 D2 	 C3
off_3@D14@HCA_48 	 HCA_48 	 D14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_1@HCA_49@C10 	 C10 	 HCZ_19
off_6@HCA_49@A36 	 A36 	 HCA_49
off_3@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_4@HCA_49@C1 	 C1 	 HCA_49
off_1@B11@A31 	 HCA_50 	 B11
off_1@B11@A27 	 A27 	 B11
off_1@B11@B8 	 B8 	 B11
off_1@C2@C14 	 C14 	 C2
off_3@C2@C14 	 C14 	 C2
off_2@C2@HCA_50 	 HCB_53 	 C2
off_5@C2@HCA_50 	 A1 	 A18
off_2@C2@D10 	 D10 	 C2
off_3@C2@D6 	 D6 	 C2
off_1@A18@A11 	 A11 	 A18
off_3@A18@A11 	 A11 	 A18
off_3@A18@E2 	 E2 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_4@HCB_51@A24 	 HCA_50 	 mp.mom.1
off_1@HCB_51@B8 	 B8 	 HCB_52
off_3@A28@B6 	 B6 	 A28
off_1@A28@A24 	 A11 	 A28
off_2@C8@C5 	 C5 	 C8
off_1@C8@HCA_51 	 HCA_51 	 C8
off_5@C8@A24 	 E2 	 C8
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@A35 	 A1 	 C7
off_1@C7@HCA_45 	 HCA_45 	 C7
off_1@A25@HCA_50 	 HCA_50 	 A25
off_2@A25@D12 	 D12 	 A25
off_3@A25@D12 	 D12 	 A25
off_3@A25@D2 	 D2 	 A9
off_4@B3@A19 	 E2 	 B3
off_3@B3@B9 	 B9 	 B3
off_1@B3@HCB_53 	 HCB_53 	 B3
