OffspringID 	 FatherID 	 MotherID
off_2@A16@B6 	 B6 	 HCA_49
off_5@A16@A24 	 A12 	 A10
off_3@B5@B9 	 B9 	 B5
off_2@B5@B6 	 B6 	 B5
off_3@HCA_47@D2 	 D2 	 HCA_47
off_4@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_4@HCA_47@A19 	 A19 	 HCA_47
off_2@B11@A1 	 A1 	 B11
off_3@HCB_51@A12 	 A12 	 HCB_51
off_4@HCB_51@A12 	 A12 	 HCB_51
off_2@D11@D6 	 D6 	 D11
off_4@A28@D12 	 D12 	 A28
off_5@A28@D12 	 D12 	 A28
off_7@A28@D13 	 D13 	 A28
off_3@A28@A34 	 A34 	 A28
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@A27 	 A27 	 HCZ_19
off_1@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_1@A9@C5 	 C5 	 A9
off_5@A9@A35 	 A35 	 A9
off_4@A9@B9 	 B9 	 A9
off_2@A9@D5 	 D6 	 A9
off_5@A9@D5 	 D6 	 A9
off_6@A9@D5 	 D6 	 A9
off_3@A20@A29 	 HCB_53 	 mp.mom.1
off_3@A20@A24 	 A35 	 HCA_49
off_3@A21@B9 	 B9 	 A21
off_4@A21@D6 	 D6 	 A21
off_3@A21@HCA_45 	 HCA_45 	 A21
off_6@A21@B8 	 B8 	 A21
off_1@A2@A29 	 HCA_50 	 A2
off_4@A2@C1 	 C1 	 A2
off_1@A2@A35 	 A35 	 A2
off_5@A2@HCB_53 	 HCB_53 	 A28
off_8@A2@A19 	 A19 	 A2
off_3@A38@A6 	 HCB_50 	 A38
off_1@A38@A22 	 C10 	 A38
off_2@A38@A22 	 HCA_45 	 A38
off_7@A38@A22 	 HCA_45 	 A38
off_3@A8@D6 	 HCA_48 	 D9
off_4@A32@A19 	 HCB_49 	 HCA_49
off_3@B2@C5 	 C5 	 B2
off_2@B2@B13 	 B13 	 B2
off_1@B2@C12 	 C12 	 B2
off_1@A18@A12 	 HCB_49 	 HCA_49
off_1@HCA_49@A29 	 HCA_50 	 A2
off_1@HCA_49@A36 	 A34 	 HCA_49
off_1@HCA_49@D6 	 D6 	 HCA_49
off_3@HCA_49@D6 	 D6 	 HCA_49
off_1@B3@B13 	 B13 	 B3
off_4@D3@B1 	 B1 	 D3
off_3@C2@HCB_49 	 HCB_49 	 A10
off_3@D1@A34 	 A34 	 D1
off_2@D1@C10 	 C10 	 D1
off_1@A4@D12 	 D12 	 A4
off_4@A4@D12 	 D12 	 A4
off_2@A4@A35 	 HCA_50 	 A4
off_2@HCA_44@HCB_50 	 HCB_50 	 A25
off_3@D4@B1 	 B1 	 D4
off_3@A30@A27 	 A27 	 HCZ_19
off_3@C3@C11 	 C11 	 C3
off_2@C3@A19 	 A19 	 C3
off_2@B14@D10 	 D10 	 B14
off_2@B14@C12 	 C12 	 B14
off_4@C8@B1 	 B1 	 C8
off_5@C8@B1 	 B1 	 C8
off_5@C8@HCA_51 	 HCA_51 	 C8
off_1@D14@HCA_51 	 HCA_51 	 D14
off_5@D14@C12 	 C12 	 D14
off_6@A10@B13 	 B13 	 A10
off_2@B4@HCA_50 	 HCB_53 	 B4
off_5@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@B8 	 B8 	 B4
off_3@B4@B8 	 B8 	 B4
off_1@E1@B9 	 B9 	 E1
off_6@E1@D6 	 D6 	 E1
off_2@E1@HCB_53 	 HCB_53 	 E1
off_3@A14@HCA_50 	 HCA_50 	 mp.mom.1
off_3@A14@A26 	 mp.dad1 	 HCB_51
off_2@C7@A1 	 A1 	 C7
off_5@C7@A1 	 A1 	 C7
off_1@C7@A6 	 HCB_50 	 C7
off_3@C7@C4 	 C4 	 C7
off_2@C7@A31 	 A34 	 C7
off_1@A25@HCA_48 	 HCA_48 	 A25
off_9@A25@HCA_48 	 HCA_48 	 A25
off_1@A25@A12 	 A12 	 A25
off_9@A25@A12 	 A12 	 A25
off_1@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@B6 	 B6 	 D8
off_1@D8@B13 	 B13 	 D8
off_2@D8@D6 	 D6 	 D8
off_1@HCA_46@C10 	 C10 	 A21
off_3@HCA_46@C10 	 C10 	 HCZ_19
off_3@A39@HCA_51 	 HCA_48 	 A39
off_5@A39@HCA_51 	 HCA_51 	 A39
off_8@A39@HCA_51 	 HCA_51 	 A39
off_3@A39@B13 	 B13 	 A39
off_7@A39@B13 	 B13 	 A39
off_3@HCZ_21@A19 	 A19 	 HCZ_21
off_5@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_4@HCB_52@A6 	 HCB_53 	 A25
off_3@HCB_52@HCA_50 	 HCB_53 	 HCZ_19
off_3@HCB_52@C1 	 C1 	 HCB_51
off_5@C6@C10 	 C10 	 C6
off_3@D9@A1 	 A1 	 D9
off_1@D9@A29 	 HCB_53 	 D9
