OffspringID 	 FatherID 	 MotherID
off_1@A23@A22 	 A22 	 A23
off_5@A23@B10 	 B10 	 A23
off_7@A23@B10 	 B10 	 A23
off_9@A23@B10 	 B10 	 A23
off_2@HCZ_21@C12 	 C12 	 HCZ_21
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_1@A14@A24 	 A24 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@C9@D12 	 D12 	 C9
off_2@C9@B13 	 B13 	 C9
off_1@C9@E2 	 E2 	 C9
off_5@A9@A1 	 A1 	 A9
off_1@A9@D6 	 D6 	 A9
off_2@A9@D6 	 D6 	 A9
off_3@A9@D6 	 D6 	 A9
off_4@A9@D6 	 D6 	 A9
off_3@C3@D6 	 D6 	 C3
off_4@C7@A1 	 A1 	 C7
off_3@C7@D10 	 D10 	 C7
off_2@C7@D2 	 mp.dad1 	 D9
off_3@C7@B8 	 B8 	 C7
off_4@C7@B8 	 B8 	 C7
off_4@C7@D6 	 D6 	 C7
off_6@C7@D6 	 D6 	 C7
off_3@A28@B10 	 B10 	 mp.mom.1
off_1@A25@A22 	 A22 	 A25
off_1@A25@HCA_48 	 HCA_48 	 A25
off_1@A25@D12 	 D12 	 A25
off_3@A25@D12 	 D12 	 A25
off_4@A25@D12 	 D12 	 A25
off_1@HCA_47@A34 	 A34 	 A20
off_4@HCA_47@A34 	 A34 	 A8
off_2@HCA_47@B10 	 B10 	 C8
off_4@HCA_47@B10 	 B10 	 A8
off_6@HCA_47@B10 	 B10 	 A8
off_1@HCA_47@C1 	 C1 	 A8
off_2@A21@C1 	 C1 	 A2
off_3@A38@D12 	 D12 	 A38
off_4@A38@D12 	 D12 	 A38
off_7@A38@D12 	 D12 	 A38
off_3@A38@A12 	 A22 	 A38
off_3@D11@A1 	 A1 	 D11
off_1@D11@B9 	 B9 	 D11
off_1@A20@B13 	 B13 	 A20
off_1@D1@D10 	 D10 	 D1
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_7@D1@HCZ_20 	 HCZ_20 	 D1
off_3@D4@B8 	 B8 	 D3
off_5@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@A26 	 A26 	 D14
off_4@B11@A12 	 HCB_50 	 B11
off_5@B11@A12 	 A11 	 B11
off_2@A32@C13 	 HCB_49 	 mp.mom.2
off_3@A32@A26 	 A26 	 A2
off_2@A30@B13 	 B13 	 A30
off_1@A15@C10 	 C10 	 A15
off_5@A15@C10 	 C10 	 A15
off_2@B4@C1 	 C1 	 B2
off_1@E1@D13 	 D13 	 E1
off_6@E1@D12 	 D12 	 E1
off_1@E1@C4 	 C4 	 E1
off_2@A4@HCA_45 	 HCA_45 	 A4
off_6@A4@C14 	 C14 	 A4
off_2@A4@A31 	 HCB_49 	 A4
off_4@A4@A31 	 A34 	 C3
off_4@HCB_51@C1 	 C1 	 A30
off_4@HCA_49@A22 	 HCB_50 	 HCB_52
off_1@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_3@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@C14 	 C14 	 B5
off_1@B5@B13 	 B13 	 B5
off_4@A2@D10 	 D10 	 A2
off_5@A2@D10 	 D10 	 A2
off_2@A2@B6 	 B6 	 A2
off_1@D9@B6 	 B6 	 D9
off_4@D9@B6 	 B6 	 D9
off_1@D9@A11 	 A11 	 D9
off_7@HCZ_19@A36 	 A36 	 C8
off_4@HCZ_19@HCA_45 	 HCA_45 	 A30
off_4@HCZ_19@E2 	 A24 	 A30
off_3@C6@B1 	 B1 	 C6
off_4@C6@B1 	 B1 	 C6
off_4@B14@C5 	 C5 	 B14
off_7@B14@C5 	 C5 	 B14
off_4@D3@A11 	 A11 	 D3
off_5@B3@C12 	 C12 	 B3
off_2@B3@HCA_45 	 HCA_45 	 B3
off_5@B3@HCA_45 	 HCA_45 	 B3
off_2@A3@HCA_51 	 HCA_51 	 HCB_52
off_2@A3@D6 	 D6 	 A3
off_4@A3@D6 	 D5 	 A3
off_3@A10@A35 	 mp.dad1 	 A20
off_3@A10@HCB_50 	 HCB_50 	 A38
off_2@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_5@C2@C1 	 C1 	 C2
off_1@A5@A1 	 A1 	 HCZ_21
off_4@A5@B1 	 B1 	 A5
off_4@A16@A19 	 HCB_53 	 HCB_52
off_1@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@D5 	 D5 	 C8
off_5@HCB_52@A34 	 A34 	 HCB_52
off_6@HCB_52@A34 	 A34 	 HCB_52
off_7@HCB_52@A34 	 A34 	 HCB_52
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_52@C13 	 C14 	 A9
off_2@HCA_46@B9 	 B9 	 C2
