OffspringID 	 FatherID 	 MotherID
off_3@D3@A19 	 A12 	 D3
off_2@D3@HCB_49 	 HCB_49 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_2@E1@A19 	 A19 	 E1
off_3@E1@A19 	 A19 	 E1
off_4@E1@B6 	 B6 	 E1
off_1@B3@D10 	 D10 	 B4
off_2@A2@E2 	 E2 	 A2
off_4@A2@E2 	 E2 	 A2
off_1@A2@B13 	 B13 	 A2
off_7@A2@D6 	 D6 	 A2
off_1@D9@A6 	 A12 	 D9
off_3@HCA_46@B13 	 B13 	 A18
off_1@HCA_46@C5 	 C5 	 A18
off_3@HCA_46@C5 	 C5 	 A18
off_6@HCA_49@B10 	 B10 	 A16
off_1@HCA_49@A26 	 A26 	 A16
off_2@HCA_49@A26 	 A26 	 A16
off_5@A8@C11 	 C11 	 mp.mom.1
off_2@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_8@A38@C11 	 C11 	 A38
off_1@A38@A26 	 A26 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_3@C7@D10 	 D10 	 C7
off_2@C7@HCB_50 	 HCB_50 	 C7
off_1@A4@B13 	 B13 	 A4
off_1@A4@A22 	 A22 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_4@A4@HCZ_20 	 HCZ_20 	 A4
off_1@D11@C4 	 C4 	 D11
off_3@D11@C4 	 C4 	 C3
off_3@A39@A22 	 C10 	 A38
off_5@A39@A17 	 HCZ_20 	 A38
off_4@A5@B9 	 B9 	 A5
off_3@A5@A27 	 A35 	 A5
off_6@A5@A27 	 A35 	 A5
off_3@A5@A19 	 A19 	 A5
off_2@A9@D5 	 D6 	 A9
off_3@A9@D5 	 A22 	 D3
off_3@A9@A12 	 A12 	 A9
off_2@A9@B8 	 B8 	 A9
off_2@HCZ_21@B10 	 B10 	 A5
off_2@D8@B9 	 B9 	 D8
off_4@D8@HCA_48 	 HCA_48 	 D8
off_4@C2@A1 	 A1 	 C2
off_7@C2@A1 	 A1 	 C2
off_2@C2@A31 	 A34 	 C2
off_3@C2@HCA_51 	 HCA_51 	 C2
off_1@B14@A12 	 A12 	 B14
off_2@B14@A12 	 A12 	 B14
off_5@B14@C10 	 C10 	 B14
off_5@A28@A17 	 A22 	 A2
off_2@A14@HCA_45 	 A22 	 A14
off_1@A14@C14 	 A19 	 A14
off_2@A14@C4 	 C4 	 A14
off_3@HCZ_19@A35 	 A35 	 HCZ_19
off_1@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_4@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_6@B5@C13 	 C13 	 B5
off_2@A20@C12 	 C12 	 A16
off_4@A20@C12 	 C12 	 A18
off_1@A20@D5 	 A19 	 D9
off_1@A20@A34 	 A34 	 A18
off_1@C3@A1 	 A1 	 C3
off_2@C3@A26 	 A26 	 C3
off_1@C3@C10 	 C10 	 C3
off_3@C3@C10 	 C10 	 C3
off_1@B4@E2 	 E2 	 B4
off_2@B4@E2 	 E2 	 B4
off_3@B4@A34 	 A34 	 B4
off_6@B4@A34 	 A34 	 B4
off_2@B4@HCB_50 	 HCB_50 	 B4
off_4@A23@HCA_50 	 A29 	 A23
off_3@HCB_52@B13 	 B13 	 HCB_52
off_2@HCB_52@A31 	 HCB_49 	 HCB_52
off_3@HCB_52@A31 	 A34 	 HCB_51
off_3@C8@HCA_50 	 C1 	 HCB_51
off_3@A30@D12 	 D12 	 A30
off_1@A30@A22 	 A22 	 A30
off_3@A30@A22 	 A22 	 HCZ_19
off_4@A30@A19 	 A19 	 A30
off_5@A30@A19 	 A19 	 A30
off_3@B2@C13 	 C13 	 B2
off_2@B2@HCA_48 	 HCA_48 	 B2
off_5@B2@HCA_48 	 HCA_48 	 B2
off_4@A18@HCA_50 	 A35 	 A18
off_3@A18@A34 	 A34 	 A18
off_1@A18@C1 	 C1 	 A18
off_2@A18@C1 	 C1 	 A18
off_2@A18@HCA_48 	 HCA_48 	 A18
off_1@A16@D13 	 D13 	 A16
off_1@A16@A12 	 A12 	 A16
off_4@A16@HCA_51 	 HCA_51 	 A16
off_6@A16@HCA_51 	 HCA_51 	 A18
off_4@HCB_51@D12 	 D12 	 HCB_51
off_8@HCB_51@E2 	 E2 	 HCB_51
off_1@HCB_51@HCB_53 	 A35 	 HCB_51
off_3@HCB_51@A17 	 A19 	 A25
off_1@HCB_51@C14 	 C14 	 A30
off_4@HCB_51@C14 	 C14 	 HCB_51
off_5@HCA_44@D6 	 D6 	 A25
off_3@HCA_44@C1 	 C1 	 A25
off_3@HCA_44@HCB_49 	 HCB_49 	 A25
off_3@A21@A11 	 A12 	 B2
off_1@A25@B9 	 B9 	 A25
off_2@A25@C10 	 C10 	 A25
off_1@A25@HCB_49 	 HCB_49 	 A25
