OffspringID 	 FatherID 	 MotherID
off_3@A20@D10 	 D10 	 A20
off_5@A20@D10 	 D10 	 HCA_49
off_7@A20@D10 	 D10 	 A20
off_4@A20@A31 	 A34 	 HCA_49
off_1@E1@A27 	 A27 	 E1
off_2@E1@A27 	 A27 	 E1
off_4@C8@D10 	 D10 	 C8
off_1@C8@D5 	 D5 	 C8
off_3@C8@D5 	 D5 	 C8
off_4@C8@HCB_49 	 HCB_49 	 C8
off_2@C8@B8 	 B8 	 C8
off_5@A38@B9 	 HCB_49 	 A38
off_6@A38@A26 	 A26 	 A38
off_3@A15@D2 	 D2 	 A15
off_2@A8@HCA_48 	 HCA_48 	 HCA_47
off_2@A8@C14 	 C14 	 HCA_47
off_1@A30@D6 	 D5 	 C3
off_4@A30@HCA_48 	 HCA_48 	 HCZ_19
off_1@A18@A19 	 A11 	 HCZ_19
off_3@A18@A27 	 C12 	 A21
off_4@A18@A27 	 B9 	 A21
off_1@A28@B1 	 B1 	 A28
off_7@A28@B1 	 B1 	 A28
off_1@A28@B8 	 B8 	 A28
off_1@A28@C14 	 C14 	 A28
off_1@C6@A17 	 A17 	 C6
off_3@C6@C4 	 C4 	 C6
off_7@C6@C4 	 C4 	 C6
off_1@HCZ_19@C12 	 C12 	 HCZ_19
off_2@HCZ_19@E2 	 E2 	 HCZ_19
off_5@HCZ_19@E2 	 E2 	 HCZ_19
off_3@HCZ_19@A31 	 A34 	 HCZ_19
off_3@HCZ_19@A6 	 HCZ_20 	 HCZ_19
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_1@HCZ_19@A35 	 A35 	 HCZ_19
off_5@A23@C4 	 C4 	 A23
off_4@A23@B10 	 B10 	 A23
off_5@A23@B10 	 B10 	 A23
off_4@A23@A12 	 A12 	 A23
off_1@D1@A17 	 A17 	 D1
off_1@D1@HCA_48 	 HCA_48 	 D1
off_3@HCA_47@D6 	 D6 	 HCA_47
off_6@HCA_47@D6 	 D6 	 HCA_47
off_6@HCA_47@A34 	 A34 	 HCA_47
off_2@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@C9@C13 	 C13 	 C9
off_5@C9@C13 	 C13 	 C9
off_6@C9@C13 	 C13 	 C9
off_1@C9@B9 	 B9 	 C9
off_2@C9@C4 	 C4 	 C9
off_3@C9@A29 	 HCA_50 	 C9
off_2@HCZ_21@D12 	 D12 	 A5
off_2@A9@A26 	 A26 	 A9
off_3@D14@D2 	 D2 	 D14
off_2@A10@A11 	 A11 	 A10
off_4@A10@HCB_50 	 HCB_50 	 A10
off_3@A16@D6 	 D6 	 HCA_49
off_4@A16@D6 	 D5 	 A9
off_8@A5@A26 	 A26 	 A5
off_4@A5@C10 	 C10 	 A5
off_4@B2@HCA_48 	 HCA_48 	 B2
off_1@A4@HCA_50 	 HCA_50 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_5@A4@A35 	 A35 	 A4
off_2@D9@HCA_45 	 HCA_45 	 D9
off_5@A32@C12 	 C12 	 A32
off_3@A32@D10 	 D10 	 A32
off_1@A32@A22 	 HCB_49 	 A9
off_1@A32@A31 	 HCB_49 	 A32
off_3@A32@A31 	 A12 	 A28
off_5@A32@A31 	 A12 	 A32
off_1@A21@B9 	 B9 	 A21
off_3@A21@B9 	 B9 	 A21
off_5@A21@B9 	 B9 	 A21
off_1@A21@C14 	 C14 	 A21
off_1@HCB_51@B6 	 HCA_50 	 mp.mom.1
off_2@HCA_49@C10 	 C10 	 HCA_49
off_4@HCA_49@C10 	 C10 	 HCA_49
off_7@C2@B10 	 B10 	 C2
off_4@A25@C13 	 C13 	 A20
off_1@C3@HCB_50 	 HCB_49 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_4@D4@B1 	 B1 	 D4
off_2@D4@D2 	 D2 	 D4
off_5@D4@D5 	 D5 	 D4
off_2@D4@A35 	 A35 	 D4
off_4@D4@A35 	 A35 	 D4
off_4@A2@D2 	 D2 	 A15
off_1@A2@D5 	 D5 	 A32
off_3@A2@A35 	 A35 	 A32
off_4@A39@HCZ_20 	 HCZ_20 	 A39
off_1@A39@C10 	 C10 	 A39
off_2@A39@A12 	 A12 	 A39
off_1@HCA_46@A12 	 A11 	 HCZ_19
off_1@B11@A24 	 A24 	 B11
off_2@B11@A26 	 A26 	 B11
off_7@B11@A26 	 A26 	 B11
off_5@B11@C11 	 C11 	 B11
off_5@B14@C12 	 C12 	 B14
off_2@B14@D2 	 D2 	 B14
off_1@B4@A24 	 A24 	 A23
off_2@C7@HCB_53 	 HCA_50 	 C7
off_2@HCA_44@A6 	 A12 	 HCA_47
off_3@HCA_44@A6 	 HCB_49 	 HCA_49
off_3@B3@A34 	 A34 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_4@B3@HCA_51 	 HCA_51 	 B3
off_2@D3@HCA_48 	 HCA_48 	 D3
off_5@D3@B10 	 B10 	 D3
