OffspringID 	 FatherID 	 MotherID
off_2@A28@A26 	 A26 	 A28
off_3@A28@D6 	 D6 	 A28
off_4@A28@D6 	 D6 	 A28
off_1@A28@E2 	 A12 	 C3
off_4@B11@A24 	 A19 	 B11
off_1@A39@C4 	 C4 	 A39
off_2@A39@C4 	 C4 	 A39
off_1@C3@A19 	 A19 	 C3
off_1@C3@B1 	 B1 	 C3
off_3@C3@A34 	 A12 	 C3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_2@D3@C1 	 C1 	 D3
off_4@D3@A27 	 mp.dad1 	 D3
off_1@A20@HCB_49 	 HCB_49 	 A20
off_5@A20@C12 	 C12 	 A20
off_1@A20@B13 	 B13 	 A20
off_4@A20@A6 	 A6 	 A20
off_6@A20@A6 	 A6 	 A20
off_2@D14@A17 	 mp.dad2 	 D14
off_1@D14@A31 	 HCB_49 	 D14
off_4@D14@A31 	 HCB_49 	 D14
off_1@A23@B6 	 B6 	 A23
off_1@A23@HCB_50 	 HCB_49 	 A23
off_1@HCB_51@HCB_53 	 HCA_50 	 HCB_52
off_5@HCB_51@D6 	 D6 	 A14
off_6@HCB_51@D6 	 D6 	 A30
off_2@HCB_51@A6 	 A6 	 D8
off_3@HCA_47@HCB_50 	 A12 	 HCA_47
off_3@HCA_47@A22 	 HCA_45 	 HCA_47
off_4@HCA_47@A22 	 A22 	 HCA_47
off_7@HCA_47@A22 	 A22 	 HCA_47
off_3@C7@C14 	 HCA_45 	 mp.mom.1
off_2@A5@A12 	 A12 	 A5
off_1@A5@B13 	 B13 	 A5
off_1@C6@C10 	 C10 	 C6
off_3@C6@B10 	 B10 	 C6
off_1@HCZ_19@A1 	 A6 	 HCZ_19
off_2@HCZ_19@A1 	 A6 	 HCZ_19
off_1@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_4@A14@A31 	 A12 	 A14
off_5@A14@B6 	 B6 	 A14
off_1@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@D12 	 D12 	 A3
off_1@A30@A26 	 A26 	 A30
off_5@A30@HCA_50 	 HCA_50 	 A30
off_3@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@B8 	 B8 	 D4
off_5@D4@B8 	 B8 	 D4
off_5@D4@A22 	 A22 	 D4
off_5@D4@A34 	 A12 	 D4
off_1@A15@D5 	 D6 	 A15
off_2@A15@D5 	 D6 	 A15
off_4@A15@D5 	 D6 	 A15
off_2@A15@A31 	 HCB_49 	 HCA_44
off_6@A15@A31 	 A19 	 A15
off_4@HCB_52@C11 	 B6 	 HCB_52
off_1@HCB_52@HCB_53 	 A6 	 HCB_52
off_1@A21@A11 	 A12 	 HCB_52
off_1@A4@HCA_51 	 HCA_51 	 A4
off_2@A4@C10 	 C10 	 A4
off_3@A4@C10 	 C10 	 A20
off_2@A4@C5 	 C5 	 A4
off_4@A4@C5 	 C5 	 A4
off_6@C2@A17 	 HCB_49 	 HCA_44
off_3@E1@D2 	 D2 	 E1
off_7@D8@C1 	 C1 	 D8
off_1@D8@A36 	 HCB_49 	 D8
off_2@D8@A36 	 A12 	 D8
off_2@B2@A19 	 A19 	 B2
off_1@B2@C12 	 C12 	 B2
off_6@B2@C12 	 C12 	 B2
off_2@B2@B1 	 B1 	 B2
off_4@B2@B1 	 B1 	 B2
off_1@B2@B8 	 B8 	 B2
off_3@C9@C1 	 C1 	 C9
off_5@C9@C1 	 C1 	 C9
off_3@A9@A22 	 A22 	 HCZ_19
off_3@HCA_44@A26 	 A26 	 HCA_44
off_2@HCA_44@A31 	 A19 	 HCA_44
off_5@HCA_44@A6 	 A6 	 HCA_44
off_6@HCA_44@A6 	 A6 	 HCA_44
off_5@D11@D6 	 D6 	 D11
off_2@D1@HCB_49 	 HCB_49 	 D1
off_3@D1@A35 	 A12 	 D1
off_1@D1@B13 	 B13 	 D1
off_3@D1@B13 	 B13 	 D1
off_4@D1@B13 	 B13 	 D1
off_6@D1@C13 	 HCZ_20 	 D1
off_1@B14@A22 	 A22 	 B14
off_3@B14@A22 	 A22 	 B14
off_3@HCA_49@HCZ_20 	 HCZ_20 	 A20
off_2@A38@A12 	 mp.dad2 	 A20
off_4@A38@A12 	 A12 	 A38
off_2@A38@B9 	 B9 	 A38
off_3@A38@B9 	 B9 	 A38
off_2@A38@A6 	 A6 	 A38
off_3@A38@A6 	 A6 	 A38
off_4@B5@HCA_51 	 HCA_51 	 B5
off_3@B5@B1 	 B1 	 B5
off_4@B5@B1 	 B1 	 B5
off_4@B5@C4 	 C4 	 B5
off_1@C8@B13 	 B13 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_2@B4@A36 	 A36 	 B4
off_4@B4@A36 	 A36 	 B4
off_5@B3@B10 	 B10 	 B3
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_1@A32@A22 	 A22 	 A32
