OffspringID 	 FatherID 	 MotherID
off_4@A21@A35 	 HCB_53 	 A18
off_1@A21@A31 	 A34 	 A18
off_5@D1@HCA_45 	 HCA_45 	 D1
off_1@C9@A17 	 A22 	 C9
off_1@C9@A26 	 A26 	 C9
off_4@A10@A6 	 A6 	 A10
off_2@A10@D5 	 D5 	 A10
off_3@A10@D5 	 D5 	 A10
off_2@A23@A36 	 A11 	 A23
off_3@A25@A11 	 HCB_49 	 A2
off_3@A25@C5 	 C5 	 A25
off_2@A25@A22 	 C10 	 HCZ_19
off_3@D11@A36 	 A11 	 D14
off_5@A8@D2 	 D2 	 A8
off_8@A8@D2 	 D2 	 A8
off_3@A8@C10 	 C10 	 A8
off_7@A8@E2 	 HCB_50 	 A8
off_2@A8@C14 	 A19 	 A8
off_1@A28@A11 	 A11 	 A28
off_2@A28@A11 	 A11 	 A28
off_3@A28@A11 	 A34 	 A28
off_1@A28@A35 	 A1 	 A28
off_2@A28@HCA_45 	 HCA_45 	 A28
off_4@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@D10 	 D10 	 A28
off_2@A28@D10 	 D10 	 A28
off_8@A28@D10 	 D10 	 A28
off_4@A28@C14 	 C14 	 A28
off_4@B14@A22 	 A6 	 B14
off_4@HCA_44@D6 	 D6 	 A25
off_1@E1@A1 	 A1 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_2@D8@C4 	 C4 	 D8
off_3@D8@C4 	 C4 	 D8
off_1@HCA_47@A34 	 A34 	 A8
off_3@HCA_47@D6 	 D6 	 A8
off_1@A2@B8 	 B8 	 A2
off_3@HCZ_21@HCB_49 	 HCB_49 	 A5
off_2@HCZ_21@A29 	 A29 	 A5
off_4@B5@B8 	 B8 	 B5
off_2@B5@A22 	 A6 	 B5
off_3@B5@A22 	 A22 	 B5
off_1@B11@C4 	 C4 	 B11
off_2@B11@C4 	 C4 	 B11
off_2@B11@C10 	 C10 	 B11
off_6@B11@C10 	 C10 	 B11
off_5@C3@A27 	 A27 	 C3
off_7@C3@A27 	 A27 	 C3
off_6@A5@C13 	 C13 	 A5
off_7@A5@C13 	 C13 	 A5
off_3@A5@A27 	 A27 	 A5
off_3@A5@A26 	 A26 	 A5
off_1@A5@D13 	 D13 	 A5
off_7@A5@D13 	 D13 	 A5
off_2@A5@D6 	 D6 	 A5
off_3@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_1@HCZ_19@A29 	 A29 	 HCZ_19
off_2@HCZ_19@A29 	 A29 	 HCZ_19
off_4@HCZ_19@D10 	 D10 	 HCZ_19
off_5@HCB_52@E2 	 HCB_53 	 mp.mom.1
off_3@B3@A24 	 A24 	 B3
off_5@B3@D12 	 D12 	 B3
off_9@B3@D12 	 D12 	 B3
off_2@B3@B8 	 B8 	 B3
off_3@B3@B8 	 B8 	 B3
off_4@C7@C13 	 C13 	 C7
off_1@A20@HCA_50 	 A29 	 A18
off_2@A20@A1 	 A1 	 HCA_49
off_2@D3@B10 	 B10 	 D3
off_2@C8@HCZ_20 	 A19 	 A23
off_3@C8@HCB_53 	 HCB_53 	 C8
off_3@D9@A6 	 A6 	 D9
off_2@D9@C13 	 C13 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_3@D9@D12 	 D12 	 D9
off_4@D9@D12 	 D12 	 D9
off_1@D9@D5 	 D5 	 D9
off_1@D14@A11 	 A11 	 D14
off_1@D14@HCB_50 	 HCB_50 	 D14
off_3@A39@C10 	 C10 	 A39
off_1@A39@D13 	 D13 	 A39
off_1@HCA_49@B10 	 B10 	 HCA_49
off_3@A38@B6 	 B6 	 A38
off_4@A38@B6 	 B6 	 A38
off_2@C6@D13 	 D13 	 C6
off_3@C6@D13 	 D13 	 C6
off_5@C6@D13 	 D13 	 C6
off_1@C6@HCB_53 	 HCB_53 	 C6
off_1@A9@A6 	 A6 	 A9
off_3@A9@B9 	 B9 	 A9
off_3@A4@B13 	 B13 	 A4
off_5@A4@B13 	 B13 	 A4
off_1@A4@C11 	 C11 	 A4
off_4@A3@D10 	 D10 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_1@B2@A35 	 B9 	 B2
off_1@B2@C5 	 C5 	 B2
off_4@A18@D2 	 D2 	 A18
off_6@A18@D2 	 D2 	 A18
off_3@A18@D12 	 D12 	 A18
off_5@A18@D12 	 D12 	 A18
off_1@A30@HCB_49 	 HCB_49 	 A30
off_4@A30@HCB_49 	 HCB_49 	 A30
off_6@A30@HCB_49 	 HCB_49 	 A30
off_1@A30@C4 	 C4 	 A30
off_5@A30@B9 	 B9 	 A30
off_3@A30@A19 	 A19 	 A30
off_3@A30@HCB_50 	 HCB_50 	 A30
off_1@A16@A1 	 A1 	 A10
