OffspringID 	 FatherID 	 MotherID
off_2@D8@C14 	 C14 	 D8
off_3@D8@C14 	 C14 	 D8
off_6@D8@C14 	 C14 	 D8
off_2@B3@HCB_49 	 A31 	 B3
off_2@B3@C12 	 C12 	 B3
off_1@B3@C4 	 C4 	 B3
off_4@B3@A1 	 A1 	 B3
off_1@B2@C14 	 C14 	 B2
off_1@B2@B1 	 B1 	 B2
off_5@B2@B1 	 B1 	 B2
off_3@HCZ_21@A29 	 A1 	 HCZ_21
off_4@HCZ_21@A22 	 A22 	 HCZ_21
off_2@HCZ_21@B8 	 B8 	 HCZ_21
off_3@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_5@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_6@A21@C14 	 C14 	 A21
off_3@A21@A1 	 A1 	 A21
off_1@A21@A6 	 A6 	 A21
off_3@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@A6 	 A22 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_2@C7@HCA_48 	 HCA_48 	 C7
off_7@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_4@C7@A6 	 A6 	 C7
off_5@C7@A6 	 A6 	 C7
off_2@A18@D13 	 D13 	 HCA_46
off_3@A18@D13 	 D13 	 HCA_46
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_3@A39@B1 	 B1 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_4@A39@HCA_45 	 HCA_45 	 A39
off_5@A39@HCA_45 	 HCA_45 	 A39
off_1@D4@C13 	 C13 	 D4
off_2@D4@C13 	 C13 	 D4
off_3@D4@C13 	 C13 	 D4
off_1@A38@D6 	 D6 	 A38
off_2@A38@D6 	 D6 	 A38
off_3@A10@C11 	 C11 	 A10
off_2@A32@C13 	 C13 	 A32
off_3@A32@C13 	 C13 	 A32
off_5@A32@C13 	 C13 	 A32
off_6@A32@C13 	 C13 	 A32
off_2@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@A19 	 A19 	 A28
off_2@A28@B8 	 B8 	 A28
off_1@A28@A36 	 A36 	 A28
off_2@A4@B6 	 B6 	 A4
off_2@A4@A17 	 A17 	 A4
off_1@A4@HCA_50 	 HCA_50 	 A4
off_3@A25@HCB_53 	 HCB_53 	 A25
off_3@C3@D13 	 D13 	 D11
off_2@D9@C14 	 C14 	 D9
off_3@HCA_44@HCA_48 	 HCA_48 	 A25
off_1@HCA_44@A17 	 A17 	 A25
off_2@HCA_44@A1 	 A1 	 A25
off_1@A15@C5 	 C5 	 A8
off_5@A8@A24 	 HCZ_20 	 A9
off_1@A8@A1 	 A1 	 A8
off_2@HCA_49@B10 	 B10 	 HCA_49
off_1@A3@B6 	 B6 	 A3
off_7@A3@A22 	 A22 	 A3
off_4@A3@B13 	 B13 	 A3
off_4@A3@A26 	 A26 	 A3
off_2@A5@C10 	 C10 	 HCZ_21
off_1@A5@A24 	 B9 	 A9
off_1@A5@B9 	 B9 	 HCZ_21
off_2@C2@B6 	 B6 	 C2
off_2@C2@C11 	 C11 	 C2
off_4@C2@A27 	 mp.dad1 	 C2
off_5@C2@A6 	 A6 	 C2
off_4@A20@B6 	 B6 	 HCA_49
off_1@A20@D12 	 D12 	 HCA_46
off_6@A20@HCA_51 	 HCA_51 	 A25
off_3@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@A6 	 A6 	 HCB_51
off_4@HCB_52@C11 	 C11 	 HCZ_19
off_5@HCB_52@HCA_50 	 A1 	 HCZ_19
off_2@C8@C13 	 C13 	 C8
off_1@HCA_46@HCB_49 	 A31 	 HCA_46
off_4@HCA_46@A34 	 A31 	 A21
off_2@HCA_46@A35 	 A1 	 HCA_46
off_3@HCA_46@A35 	 A1 	 HCA_46
off_1@HCA_46@A6 	 A6 	 HCA_46
off_3@HCZ_19@C1 	 C1 	 HCZ_19
off_5@HCZ_19@C1 	 C1 	 HCZ_19
off_3@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_1@E1@B9 	 B9 	 E1
off_1@E1@A26 	 A26 	 E1
off_1@B11@A35 	 A1 	 B11
off_3@B11@A35 	 A1 	 B11
off_1@C9@B1 	 B1 	 C9
off_4@C9@B1 	 B1 	 C9
off_1@A14@A36 	 A36 	 A14
off_5@A14@B10 	 B10 	 A14
off_3@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@D5 	 D6 	 D3
off_5@D3@D5 	 D6 	 D3
off_3@D3@HCB_50 	 HCB_50 	 D3
off_7@D11@HCA_45 	 HCA_45 	 D11
off_4@D14@C13 	 C13 	 D14
off_2@A23@A19 	 HCZ_20 	 HCZ_19
off_4@A23@A19 	 A19 	 A23
off_5@A23@D13 	 D13 	 A23
off_5@B4@C10 	 C10 	 B4
off_6@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@HCB_50 	 HCB_50 	 A9
