OffspringID 	 FatherID 	 MotherID
off_1@E1@HCA_50 	 mp.dad1 	 HCB_51
off_2@A18@C5 	 C5 	 HCA_46
off_3@HCA_49@HCB_50 	 HCB_49 	 HCA_49
off_5@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_5@HCA_49@D12 	 D12 	 HCA_49
off_1@HCZ_21@C10 	 C10 	 A5
off_4@HCZ_21@B6 	 B6 	 A5
off_4@D9@C10 	 C10 	 D9
off_2@D9@B8 	 B8 	 D9
off_4@A20@C11 	 C11 	 HCA_46
off_4@A14@A36 	 A36 	 A14
off_2@A14@B10 	 B10 	 A14
off_4@A14@E2 	 E2 	 A14
off_5@A14@E2 	 E2 	 A14
off_3@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_1@A2@A36 	 HCB_49 	 A2
off_1@A2@B8 	 B8 	 HCA_49
off_2@A2@B8 	 B8 	 A2
off_3@A2@C1 	 C1 	 A2
off_4@A2@C1 	 C1 	 A2
off_2@A2@A31 	 HCB_49 	 HCA_49
off_3@A21@A36 	 A36 	 HCA_46
off_5@A21@B13 	 B13 	 HCA_46
off_1@B11@B9 	 B9 	 B11
off_2@B11@B9 	 B9 	 B11
off_3@B11@B9 	 B9 	 B11
off_4@B11@C10 	 C10 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_4@HCB_51@D10 	 D10 	 HCA_46
off_7@HCB_51@A6 	 HCA_45 	 HCB_51
off_2@HCB_51@A29 	 A29 	 HCB_51
off_8@B14@HCB_50 	 HCB_50 	 B14
off_5@B14@B8 	 B8 	 B14
off_3@HCA_47@B8 	 B8 	 HCA_47
off_1@D8@D10 	 D10 	 D8
off_2@D8@D10 	 D10 	 D8
off_3@D8@A29 	 A29 	 D8
off_1@HCB_52@A17 	 A29 	 HCA_49
off_2@A15@B8 	 B8 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_2@A16@A24 	 HCA_45 	 A2
off_1@A16@C14 	 C14 	 HCA_49
off_1@A16@B10 	 B10 	 HCA_49
off_1@A3@C13 	 C13 	 A3
off_1@A3@C10 	 C10 	 A3
off_4@A3@C10 	 C10 	 A3
off_6@A3@HCA_51 	 HCA_51 	 A3
off_2@A8@A34 	 A34 	 HCA_47
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_5@C8@HCA_45 	 HCA_45 	 C8
off_3@C3@A17 	 A17 	 C3
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_1@D14@A1 	 A1 	 D14
off_3@C2@HCB_53 	 A29 	 C2
off_3@C2@A17 	 A17 	 C2
off_1@C7@C12 	 C12 	 C7
off_1@C7@C4 	 C4 	 C7
off_1@C7@A22 	 A22 	 C7
off_3@D1@C10 	 C10 	 D1
off_4@D1@C10 	 C10 	 D1
off_3@B2@HCA_45 	 HCA_45 	 B2
off_6@B2@HCB_49 	 HCB_49 	 B2
off_2@A38@D10 	 D10 	 A38
off_1@A38@C4 	 C4 	 A38
off_1@A38@D6 	 D6 	 A38
off_3@A32@B8 	 B8 	 A32
off_4@A32@B8 	 B8 	 A32
off_2@A32@A31 	 HCB_49 	 A32
off_7@A32@A31 	 A36 	 A32
off_1@A32@A22 	 A22 	 A32
off_1@B4@D12 	 D12 	 B4
off_8@B4@D12 	 D12 	 B4
off_10@B4@D12 	 D12 	 B4
off_1@B3@C4 	 C4 	 B3
off_9@HCA_44@HCB_53 	 A29 	 D8
off_5@HCA_44@A19 	 HCB_50 	 HCA_46
off_1@HCA_44@C10 	 C10 	 D9
off_2@HCA_44@C11 	 C11 	 HCA_46
off_3@HCA_44@A22 	 A22 	 HCA_47
off_3@A39@C12 	 C12 	 A39
off_3@A39@HCA_48 	 HCA_48 	 A39
off_3@A39@D12 	 D12 	 A39
off_5@A39@D12 	 D12 	 A39
off_1@D3@A36 	 A36 	 D3
off_10@D3@B9 	 B9 	 D3
off_2@D3@A1 	 A1 	 D3
off_5@D3@D6 	 D6 	 D3
off_3@D3@A31 	 HCB_49 	 D3
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_1@HCA_46@A34 	 A34 	 HCA_46
off_5@HCA_46@A26 	 E2 	 D9
off_2@HCA_46@A22 	 A22 	 HCA_46
off_1@A5@D10 	 D10 	 A5
off_4@A5@A26 	 A26 	 A5
off_1@D4@A26 	 A26 	 D4
off_3@B5@D10 	 D10 	 B5
off_5@B5@D10 	 D10 	 B5
off_3@B5@HCA_51 	 HCA_51 	 B5
off_4@B5@B10 	 B10 	 B5
off_4@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@A34 	 A34 	 B5
off_5@B5@A34 	 A34 	 B5
off_1@B5@A22 	 A22 	 B5
off_2@D11@HCB_49 	 HCB_49 	 D11
off_3@D11@HCB_49 	 HCB_49 	 D11
off_3@C9@HCA_51 	 HCA_51 	 C9
off_2@C9@D13 	 D13 	 C9
off_5@A28@A19 	 A34 	 HCA_49
