OffspringID 	 FatherID 	 MotherID
off_2@HCZ_19@A35 	 HCB_53 	 A18
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_2@D8@E2 	 mp.dad1 	 C3
off_2@C3@C11 	 C11 	 C3
off_2@A15@B6 	 B6 	 A15
off_4@A15@B6 	 B6 	 A15
off_2@A15@HCA_45 	 HCB_53 	 A15
off_1@A38@D5 	 D5 	 A38
off_3@A38@B6 	 B6 	 A38
off_3@E1@C5 	 C5 	 E1
off_4@E1@C5 	 C5 	 E1
off_3@E1@A1 	 A1 	 E1
off_2@E1@A22 	 A22 	 E1
off_3@E1@A22 	 A22 	 E1
off_3@E1@D12 	 D12 	 E1
off_3@HCB_52@B9 	 A24 	 HCB_52
off_4@HCB_52@B6 	 B6 	 HCB_52
off_1@D9@C11 	 C11 	 A9
off_4@D9@A17 	 A17 	 D9
off_5@D9@A17 	 A17 	 D9
off_1@A10@A22 	 A24 	 A10
off_5@A10@A22 	 A22 	 A10
off_6@A10@HCA_51 	 HCA_51 	 A10
off_1@A9@A19 	 A22 	 A39
off_3@A9@A19 	 C10 	 A9
off_6@A9@A19 	 HCB_53 	 HCA_49
off_1@A9@D10 	 D10 	 A9
off_2@A39@B6 	 B6 	 A39
off_4@A39@B6 	 B6 	 A39
off_1@B3@D5 	 D5 	 B3
off_1@B3@D6 	 D6 	 B3
off_1@A25@A24 	 A22 	 HCB_52
off_3@A25@A24 	 A24 	 HCA_44
off_6@A25@A24 	 A24 	 HCA_44
off_2@D1@HCA_48 	 HCA_48 	 D1
off_8@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_4@C9@D5 	 D5 	 C9
off_1@C9@A17 	 A17 	 C9
off_6@C9@A17 	 A17 	 C9
off_8@A8@A1 	 A1 	 HCA_47
off_5@B14@A27 	 A27 	 B14
off_1@B14@B6 	 B6 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_9@A21@HCZ_20 	 HCZ_20 	 A2
off_1@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@A24 	 A24 	 A28
off_2@HCA_47@C4 	 C4 	 HCA_47
off_1@HCA_47@D6 	 D6 	 HCA_47
off_1@HCA_47@HCA_48 	 C10 	 A23
off_4@A4@C13 	 C13 	 A4
off_2@A18@A29 	 HCB_53 	 A18
off_2@A18@HCB_49 	 A34 	 A15
off_2@A18@HCA_51 	 HCA_51 	 A18
off_7@A18@D2 	 D2 	 HCZ_19
off_1@C2@C10 	 C10 	 C2
off_3@C2@C10 	 C10 	 C2
off_3@C2@A31 	 HCB_50 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@B11@A24 	 A26 	 A4
off_1@A20@D10 	 D10 	 A18
off_6@A20@HCB_50 	 HCB_50 	 HCA_49
off_3@B2@HCA_50 	 mp.dad2 	 HCZ_19
off_1@A5@C12 	 C12 	 HCZ_21
off_4@A5@C12 	 C12 	 HCZ_21
off_4@A5@C13 	 C13 	 HCZ_21
off_6@A23@A11 	 HCB_50 	 A23
off_1@A23@C5 	 C5 	 A23
off_6@A23@C5 	 C5 	 A23
off_1@A23@HCB_53 	 HCB_53 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
off_4@A23@D2 	 D2 	 A23
off_3@D11@B13 	 B13 	 D11
off_2@D11@B6 	 B6 	 D11
off_2@D11@A12 	 HCB_53 	 D11
off_1@HCB_51@A34 	 A34 	 HCB_51
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_4@HCA_46@A11 	 HCB_50 	 A18
off_3@D14@A34 	 A34 	 D14
off_6@C7@A1 	 A1 	 C7
off_2@C7@A19 	 C10 	 C7
off_1@C7@HCA_50 	 C10 	 C7
off_4@C7@HCB_50 	 HCB_50 	 C7
off_1@HCA_44@A26 	 C10 	 HCA_47
off_3@HCA_44@B8 	 B8 	 HCA_44
off_6@A2@A27 	 A27 	 A2
off_5@A2@A36 	 A36 	 A2
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_1@A16@A26 	 A26 	 HCA_49
off_5@A16@A26 	 A26 	 HCB_52
off_1@A16@A24 	 A24 	 HCA_49
off_1@A32@B6 	 B6 	 A18
off_2@A30@B1 	 B1 	 mp.mom.1
off_3@A30@HCB_50 	 HCB_50 	 mp.mom.1
off_2@C8@B6 	 B6 	 C8
off_4@C8@B6 	 B6 	 C8
off_1@B5@D5 	 D5 	 B5
off_5@B5@D5 	 D5 	 B5
off_1@B5@A1 	 A1 	 B5
off_4@B5@A1 	 A1 	 B5
off_3@B5@C4 	 C4 	 B5
off_4@B5@A12 	 A36 	 B5
off_1@B5@HCA_48 	 HCA_48 	 B5
off_2@B5@HCA_48 	 HCA_48 	 B5
off_1@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@D13 	 D13 	 B4
