OffspringID 	 FatherID 	 MotherID
off_3@B14@HCB_53 	 HCB_53 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_2@A25@B13 	 B13 	 A25
off_1@A25@A34 	 A34 	 A25
off_4@A25@A34 	 A34 	 A21
off_2@A25@D13 	 D13 	 A25
off_2@A15@C11 	 HCZ_20 	 mp.mom.1
off_1@C6@A26 	 A26 	 C6
off_4@C6@A26 	 A26 	 C6
off_1@A28@A1 	 A1 	 A28
off_5@A28@A1 	 A1 	 A28
off_4@A28@C10 	 C10 	 A28
off_2@A28@B13 	 B13 	 A28
off_4@A28@A17 	 A17 	 A28
off_1@A28@A19 	 A24 	 A28
off_8@C3@A34 	 A34 	 C3
off_1@C3@D10 	 D10 	 C3
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_1@C3@C14 	 C14 	 C3
off_2@C3@B6 	 B6 	 C3
off_4@C3@B6 	 B6 	 C3
off_3@C3@A22 	 A22 	 C3
off_2@HCB_51@E2 	 E2 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_1@HCB_51@B6 	 B6 	 A25
off_2@HCB_51@B6 	 B6 	 HCB_51
off_2@A16@C10 	 C10 	 A16
off_2@D8@C5 	 C5 	 D8
off_2@A14@HCB_50 	 HCB_50 	 A14
off_4@A14@HCB_50 	 HCB_50 	 A14
off_1@A2@A1 	 A1 	 B11
off_3@A2@HCA_45 	 A24 	 A16
off_1@A30@C1 	 C1 	 A30
off_2@A30@E2 	 E2 	 A30
off_2@A30@A17 	 A17 	 A30
off_1@A30@A34 	 A34 	 A30
off_5@A30@D10 	 D10 	 A30
off_3@A30@B6 	 B6 	 HCZ_19
off_1@D14@E2 	 E2 	 D14
off_2@A18@A17 	 A17 	 A21
off_1@D1@C4 	 C4 	 D1
off_5@D1@B1 	 B1 	 D1
off_1@D1@C14 	 C14 	 D1
off_2@D1@C14 	 C14 	 D1
off_3@D1@C14 	 C14 	 D1
off_2@D11@B1 	 B1 	 D11
off_1@D11@C14 	 C14 	 D11
off_1@D11@D6 	 D6 	 D11
off_3@D11@D6 	 D6 	 D11
off_1@A21@HCB_50 	 HCB_50 	 A21
off_1@A21@C14 	 C14 	 A21
off_3@D3@C1 	 C1 	 D3
off_4@D3@C1 	 C1 	 D3
off_2@D3@B9 	 B9 	 D3
off_3@D3@C10 	 C10 	 D3
off_2@D3@A19 	 A24 	 D3
off_2@D3@HCA_48 	 HCA_51 	 D3
off_7@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@C14 	 C14 	 D3
off_1@D3@C5 	 C5 	 D3
off_5@D3@C5 	 C5 	 D3
off_2@A38@HCB_50 	 HCB_50 	 mp.mom.1
off_6@A5@D6 	 D6 	 A5
off_3@B11@B13 	 B13 	 B11
off_1@B11@A19 	 A34 	 B11
off_2@B11@D2 	 D2 	 B11
off_5@B11@D2 	 D2 	 B11
off_1@B5@A1 	 A1 	 B5
off_3@B5@A31 	 A31 	 B5
off_2@HCB_52@A19 	 mp.dad1 	 HCZ_19
off_2@B3@A22 	 A22 	 B3
off_8@A4@C10 	 C10 	 B11
off_2@HCA_49@B1 	 B1 	 A16
off_4@C2@E2 	 E2 	 C2
off_1@C2@A17 	 A22 	 C2
off_3@C2@C5 	 C5 	 C2
off_2@C9@HCA_51 	 HCA_51 	 C9
off_6@C9@HCA_48 	 HCA_48 	 C9
off_3@A10@A34 	 A34 	 A10
off_1@A10@D13 	 D13 	 A10
off_11@B4@C1 	 C1 	 B4
off_2@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_3@B4@A22 	 A22 	 B4
off_1@A23@C13 	 C13 	 A9
off_1@D4@A12 	 D5 	 A21
off_1@A9@A26 	 A26 	 A9
off_2@A20@C1 	 C1 	 A10
off_6@A20@C10 	 C10 	 HCZ_19
off_1@A20@HCB_50 	 A31 	 A16
off_1@A8@D5 	 D5 	 A8
off_1@B2@HCB_53 	 HCB_53 	 B2
off_2@B2@HCB_53 	 HCB_53 	 B2
off_8@B2@HCB_53 	 HCB_53 	 B2
off_1@B2@B13 	 B13 	 B2
off_3@B2@B13 	 B13 	 B2
off_6@B2@D6 	 D6 	 B2
off_2@D9@A22 	 A22 	 D9
off_3@D9@A22 	 A22 	 D9
off_4@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@HCZ_21@C11 	 mp.dad2 	 D8
off_3@HCZ_19@A12 	 HCB_50 	 HCZ_19
off_3@E1@B9 	 B9 	 E1
off_2@E1@C13 	 C13 	 E1
off_4@E1@C13 	 C13 	 E1
off_1@C7@A1 	 A1 	 C7
off_1@C7@A24 	 A24 	 C7
off_1@C7@D13 	 D13 	 C7
off_2@HCA_46@C13 	 C13 	 HCZ_19
