OffspringID 	 FatherID 	 MotherID
off_3@C9@D12 	 D12 	 C9
off_2@C9@HCB_53 	 A12 	 C9
off_1@C9@C1 	 C1 	 C9
off_2@C9@C1 	 C1 	 C9
off_2@A30@B10 	 B10 	 A16
off_4@A9@A12 	 HCA_45 	 A2
off_2@C3@A12 	 A12 	 C3
off_4@C3@E2 	 E2 	 C3
off_2@C3@A1 	 HCB_53 	 C3
off_1@HCZ_21@C5 	 C5 	 A5
off_1@HCZ_21@D6 	 D6 	 A5
off_2@HCB_52@A12 	 HCB_53 	 A2
off_1@HCB_52@C4 	 C4 	 HCB_52
off_1@HCB_52@C1 	 C1 	 HCB_52
off_2@A8@B1 	 B1 	 A39
off_2@A8@D5 	 D5 	 HCA_47
off_1@HCA_49@HCB_53 	 HCB_53 	 A16
off_1@HCA_49@A26 	 A26 	 A16
off_5@HCA_49@A26 	 A12 	 B11
off_3@D14@HCA_45 	 HCA_45 	 D14
off_1@A23@C12 	 C12 	 A23
off_2@A4@B9 	 B9 	 A4
off_4@A4@A12 	 A12 	 B11
off_5@A4@A12 	 A12 	 A4
off_2@B11@A34 	 A34 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_2@B11@C11 	 C11 	 B11
off_1@A25@A34 	 A34 	 HCA_44
off_2@A25@HCB_50 	 HCB_50 	 HCA_44
off_2@A20@A12 	 HCB_50 	 A2
off_3@A20@D6 	 D6 	 HCA_44
off_2@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_6@HCA_44@B6 	 B6 	 HCA_44
off_1@HCA_44@C1 	 C1 	 HCA_44
off_2@HCA_44@C1 	 C1 	 HCA_44
off_5@D4@HCB_49 	 D6 	 mp.mom.1
off_1@A2@B9 	 B9 	 A2
off_3@A2@D13 	 D13 	 A2
off_2@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@C1 	 C1 	 A2
off_5@HCZ_19@A6 	 A19 	 HCB_52
off_3@HCZ_19@C10 	 A19 	 mp.mom.1
off_2@D1@A6 	 HCB_50 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_4@D1@A19 	 A19 	 D1
off_2@C7@A6 	 HCA_45 	 mp.mom.2
off_4@A32@D13 	 D13 	 HCA_44
off_2@A32@A31 	 A35 	 A18
off_6@A32@D2 	 D2 	 A32
off_7@A32@D2 	 D2 	 A32
off_3@B3@A11 	 A36 	 B3
off_3@B3@B13 	 B13 	 B3
off_5@B3@B13 	 B13 	 B3
off_1@B3@C12 	 C12 	 D9
off_2@B3@C12 	 C12 	 B3
off_3@B3@D10 	 D10 	 B3
off_5@B3@C13 	 C13 	 B3
off_1@A16@HCA_45 	 HCA_45 	 A16
off_2@A16@B8 	 B8 	 A16
off_1@A14@A22 	 A22 	 A14
off_3@A14@A22 	 A22 	 A14
off_5@A14@HCZ_20 	 HCZ_20 	 A14
off_4@A14@A19 	 A19 	 A14
off_1@A21@A27 	 A27 	 A18
off_2@E1@C11 	 C11 	 E1
off_4@E1@A36 	 A36 	 E1
off_2@HCA_46@B1 	 B1 	 A18
off_1@HCA_46@A29 	 HCB_53 	 B4
off_5@HCA_46@A29 	 HCB_53 	 A18
off_6@HCA_46@A29 	 A19 	 A18
off_1@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@D8@D2 	 D2 	 D8
off_6@D8@D2 	 D2 	 D8
off_3@A10@B9 	 B9 	 A10
off_2@A28@A34 	 A34 	 A28
off_4@A28@A22 	 A22 	 A28
off_1@A28@E2 	 E2 	 A28
off_1@C6@B10 	 B10 	 C6
off_2@D11@HCA_45 	 HCA_45 	 D11
off_6@D11@HCA_45 	 HCA_45 	 D11
off_2@D11@D13 	 D13 	 D11
off_4@A15@E2 	 E2 	 A15
off_1@A15@A35 	 A35 	 A15
off_4@D9@B1 	 B1 	 D9
off_5@D9@B1 	 B1 	 D9
off_3@D9@C4 	 C4 	 D9
off_3@D9@HCA_48 	 HCA_48 	 D9
off_2@D9@A24 	 A24 	 D9
off_1@D9@C14 	 C14 	 D9
off_2@D9@C14 	 C14 	 D9
off_5@HCA_47@A36 	 A36 	 HCA_47
off_1@A39@D5 	 D5 	 A39
off_1@A3@D5 	 D5 	 A3
off_2@A3@B6 	 B6 	 A3
off_2@A3@B10 	 B10 	 A3
off_2@A3@C1 	 C1 	 A3
off_2@A3@C10 	 A22 	 A3
off_4@B4@D13 	 D13 	 B4
off_7@B4@D13 	 D13 	 B4
off_2@B14@D12 	 D12 	 B14
off_4@A18@D6 	 D6 	 A18
off_1@A18@A24 	 E2 	 A18
off_3@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@D13 	 D13 	 B5
off_1@B5@A27 	 A27 	 B5
off_3@B5@A27 	 A27 	 B5
off_6@A5@B9 	 A12 	 A5
off_3@A5@E2 	 E2 	 A5
off_4@A5@E2 	 E2 	 A5
