OffspringID 	 FatherID 	 MotherID
off_4@B11@A34 	 A34 	 B11
off_2@B11@D2 	 D2 	 B11
off_2@B2@C10 	 C10 	 B2
off_3@B2@C5 	 C5 	 B2
off_4@B2@B8 	 B8 	 B2
off_5@B2@B8 	 B8 	 B2
off_1@B2@A31 	 A24 	 C3
off_3@A25@A36 	 HCB_49 	 A25
off_6@A25@A36 	 HCB_49 	 A25
off_1@A25@B13 	 B13 	 A25
off_5@D14@HCB_50 	 HCB_50 	 D14
off_4@D14@HCZ_20 	 HCZ_20 	 D14
off_5@HCZ_21@A24 	 A24 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@A5@A27 	 mp.dad1 	 HCZ_21
off_1@A4@D10 	 D10 	 A4
off_4@A4@D10 	 D10 	 A4
off_2@A4@A6 	 HCB_50 	 A4
off_6@A4@A6 	 A24 	 A4
off_3@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@C13 	 C13 	 C3
off_6@A8@C5 	 C5 	 HCA_47
off_2@HCA_47@D10 	 D10 	 HCA_47
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_1@HCA_47@C13 	 C13 	 HCA_47
off_2@A14@D5 	 D5 	 C7
off_5@A14@D5 	 D5 	 A14
off_1@A14@D12 	 D12 	 A14
off_3@A3@A24 	 A24 	 A3
off_2@A3@D10 	 D10 	 A3
off_4@A3@D10 	 D10 	 A3
off_1@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@B1 	 B1 	 B4
off_2@C9@A19 	 A19 	 C9
off_4@C9@A19 	 A19 	 C9
off_3@HCA_46@B6 	 B6 	 A18
off_4@HCA_46@B6 	 B6 	 A18
off_2@HCB_51@A27 	 D12 	 mp.mom.1
off_2@HCB_51@B13 	 B13 	 HCB_51
off_5@HCB_51@B13 	 B13 	 HCB_51
off_7@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@B9 	 B9 	 HCB_51
off_1@HCB_51@A1 	 A1 	 HCB_51
off_7@HCB_51@A1 	 A1 	 HCB_51
off_3@B3@A17 	 mp.dad2 	 B3
off_1@B3@C5 	 C5 	 B3
off_3@B5@D13 	 D13 	 B5
off_4@B5@D13 	 D13 	 B5
off_3@C8@D5 	 D5 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_4@C8@A34 	 A34 	 C8
off_5@A39@HCA_51 	 HCA_51 	 A39
off_4@A39@HCB_53 	 HCB_53 	 A39
off_1@A39@A34 	 A34 	 A39
off_4@A39@A11 	 A11 	 A39
off_1@A39@B13 	 B13 	 A39
off_3@HCA_44@C13 	 C13 	 A25
off_1@HCA_44@D12 	 D12 	 A25
off_4@HCA_44@D12 	 D12 	 A25
off_5@A18@D13 	 D13 	 A18
off_6@A18@D13 	 D13 	 A18
off_3@A18@C10 	 C10 	 A18
off_3@HCA_49@A24 	 HCB_49 	 A2
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_1@C7@C10 	 C10 	 C7
off_2@D3@D5 	 D5 	 D3
off_6@D3@D5 	 D5 	 D3
off_1@D3@A26 	 A26 	 D3
off_2@D3@A26 	 A26 	 D3
off_4@D3@A26 	 A26 	 D3
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_3@E1@HCA_48 	 HCA_51 	 E1
off_3@A23@D12 	 D12 	 B4
off_4@B14@HCB_53 	 HCB_53 	 B14
off_5@B14@HCB_53 	 HCB_53 	 B14
off_5@B14@D12 	 D12 	 B14
off_6@B14@D12 	 D12 	 B14
off_4@D11@D6 	 D6 	 D11
off_5@D11@D6 	 D6 	 D11
off_1@D11@A36 	 A34 	 A18
off_2@A28@HCB_50 	 HCB_50 	 A28
off_2@A28@D5 	 D5 	 A28
off_1@A28@E2 	 E2 	 A28
off_2@A15@B1 	 B1 	 A15
off_3@A15@B1 	 B1 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_2@A21@A11 	 A11 	 A18
off_5@A9@D10 	 D10 	 A9
off_4@A20@A24 	 A24 	 HCA_47
off_1@A20@C10 	 C10 	 A2
off_2@A20@C10 	 C10 	 B11
off_1@D8@B1 	 B1 	 mp.mom.1
off_2@D1@HCZ_20 	 HCZ_20 	 C8
off_2@A2@D10 	 D10 	 A2
off_4@A2@D10 	 D10 	 A2
off_1@A2@D2 	 D2 	 A2
off_2@A10@HCB_50 	 HCB_50 	 A9
off_4@A38@A24 	 A24 	 A38
off_2@A38@C11 	 C11 	 A38
off_2@A38@D10 	 D10 	 A38
off_5@A38@D10 	 D10 	 A38
off_2@A16@HCB_53 	 A19 	 A25
off_4@A16@HCB_53 	 HCB_53 	 A9
off_2@A32@A19 	 A19 	 A15
off_1@A32@A34 	 HCB_49 	 A28
off_3@A32@A34 	 A34 	 A2
off_4@A32@A34 	 A34 	 A2
