OffspringID 	 FatherID 	 MotherID
off_4@HCA_49@D10 	 D10 	 A16
off_6@HCA_49@D10 	 D10 	 A16
off_2@A32@A19 	 mp.dad1 	 A32
off_4@A32@C12 	 C12 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@D8@A35 	 A35 	 D8
off_5@D8@C1 	 C1 	 D8
off_3@A18@HCB_49 	 HCB_49 	 A32
off_5@A18@HCB_49 	 HCB_49 	 A21
off_6@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@A19 	 HCA_50 	 E1
off_1@E1@C13 	 C13 	 E1
off_5@A8@C11 	 C11 	 A8
off_4@A8@D2 	 D2 	 A8
off_2@D14@A26 	 A26 	 D14
off_6@D14@B9 	 B9 	 D14
off_3@D14@C10 	 C10 	 D14
off_1@D14@D13 	 D13 	 D14
off_3@D14@E2 	 E2 	 D14
off_3@A23@A12 	 E2 	 A23
off_7@B11@C10 	 C10 	 B11
off_8@B11@C10 	 C10 	 B11
off_9@B11@C10 	 C10 	 B11
off_1@A14@C11 	 C11 	 A14
off_7@A14@A26 	 A26 	 A14
off_2@A14@A29 	 HCA_50 	 A14
off_6@A14@D13 	 D13 	 A14
off_6@A14@E2 	 E2 	 A32
off_8@HCB_51@A29 	 A35 	 HCB_52
off_2@HCB_51@C14 	 C14 	 HCB_52
off_3@HCB_51@C14 	 C14 	 HCB_52
off_1@B14@B13 	 B13 	 B14
off_2@B14@B13 	 B13 	 B14
off_3@B14@A24 	 A22 	 B14
off_3@D4@B1 	 B1 	 D4
off_5@D4@B1 	 B1 	 D4
off_1@D4@A24 	 E2 	 D4
off_4@HCZ_19@A22 	 A22 	 HCB_52
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_4@HCZ_19@B1 	 B1 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_2@D3@B9 	 B9 	 D3
off_1@HCA_47@D10 	 D10 	 C8
off_2@HCA_47@D10 	 D10 	 A8
off_5@C8@D10 	 D10 	 C8
off_6@C8@D10 	 D10 	 C8
off_5@A28@D10 	 D10 	 A28
off_6@A28@D10 	 D10 	 A28
off_2@A39@B1 	 B1 	 A39
off_5@A39@C13 	 C13 	 A39
off_1@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@C10 	 C10 	 A4
off_1@A4@B10 	 B10 	 A4
off_2@A4@B10 	 B10 	 A4
off_7@A4@B10 	 B10 	 A4
off_4@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@A17 	 A22 	 A30
off_5@A30@A26 	 A26 	 HCZ_19
off_5@C6@A26 	 A26 	 C6
off_3@C6@C5 	 C5 	 C6
off_4@A38@C14 	 C14 	 A38
off_1@A38@HCB_53 	 C11 	 B14
off_3@A16@A22 	 A22 	 A16
off_4@A16@A1 	 A35 	 A3
off_3@A3@C13 	 C13 	 A3
off_6@A3@E2 	 E2 	 A3
off_3@A21@A29 	 HCA_50 	 A21
off_5@A21@C13 	 C13 	 A21
off_2@C7@B1 	 E2 	 C7
off_3@C7@A29 	 HCA_50 	 C7
off_2@C9@B13 	 B13 	 C9
off_4@D9@A11 	 A11 	 D9
off_4@D9@HCA_45 	 HCA_45 	 D9
off_3@C2@D5 	 D5 	 C2
off_2@C2@HCB_49 	 HCB_49 	 C2
off_2@A15@A35 	 A35 	 A15
off_3@A15@C14 	 C14 	 A15
off_4@A9@A17 	 A22 	 A9
off_1@A9@C5 	 C5 	 A9
off_3@A9@C5 	 C5 	 A9
off_5@A9@C5 	 C5 	 A9
off_4@C3@C13 	 C13 	 C8
off_6@A25@B13 	 B13 	 A8
off_2@A25@HCB_53 	 HCA_50 	 A16
off_2@D11@HCA_48 	 HCA_48 	 D11
off_6@D11@HCA_48 	 HCA_48 	 D11
off_2@D11@C12 	 C12 	 D11
off_2@D11@C11 	 C11 	 D11
off_2@D11@C10 	 C10 	 D11
off_2@HCA_44@HCA_45 	 HCA_45 	 A8
off_1@HCA_44@HCB_50 	 A11 	 A8
off_1@HCA_44@C5 	 C5 	 A8
off_6@B5@A26 	 A26 	 B5
off_2@B5@E2 	 E2 	 B5
off_3@B4@D6 	 D5 	 B4
off_3@B4@A34 	 A11 	 B4
off_6@B4@C10 	 C10 	 B4
off_4@B4@HCA_50 	 HCA_50 	 B4
off_7@B4@HCA_50 	 HCA_50 	 B4
off_8@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@D2 	 D2 	 B4
off_2@B4@C1 	 C1 	 B4
off_3@B4@C1 	 C1 	 B4
off_2@HCB_52@A35 	 A35 	 HCZ_19
off_3@HCB_52@A29 	 HCA_50 	 HCB_52
off_1@HCB_52@A31 	 HCB_49 	 HCB_52
off_6@HCB_52@HCB_49 	 HCB_49 	 HCB_52
