OffspringID 	 FatherID 	 MotherID
off_1@E1@A29 	 A29 	 E1
off_4@E1@A29 	 A29 	 E1
off_1@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_2@C2@C5 	 C5 	 C2
off_5@C2@A29 	 A29 	 C2
off_6@D14@HCA_51 	 HCA_51 	 D14
off_8@D14@HCA_51 	 HCA_51 	 D14
off_1@D14@D2 	 D2 	 D14
off_3@D14@D12 	 D12 	 D14
off_4@D14@A17 	 A22 	 D14
off_1@D14@C12 	 C12 	 D14
off_3@D14@C12 	 C12 	 D14
off_3@C7@C1 	 C1 	 C7
off_3@C7@C4 	 C4 	 C7
off_1@C7@C12 	 C12 	 C7
off_7@C7@C12 	 C12 	 C7
off_8@C7@C12 	 C12 	 C7
off_3@A2@A6 	 A6 	 A28
off_3@B4@D2 	 D2 	 B4
off_5@B4@HCZ_20 	 HCZ_20 	 B4
off_2@C3@D13 	 D13 	 C3
off_1@A18@A34 	 A34 	 A18
off_5@A18@A34 	 A34 	 A18
off_8@A18@A34 	 A34 	 A18
off_1@A18@B1 	 B1 	 A18
off_2@A18@B1 	 B1 	 A18
off_3@A18@D12 	 D12 	 A18
off_4@A18@D12 	 D12 	 HCZ_19
off_3@A23@C11 	 C11 	 A23
off_4@A23@C11 	 C11 	 A23
off_9@A23@C11 	 C11 	 A23
off_5@A23@C1 	 C1 	 A23
off_5@HCA_46@C11 	 A29 	 A9
off_6@HCA_46@C11 	 C11 	 A18
off_2@D3@D5 	 D5 	 D3
off_6@D3@B9 	 B9 	 D3
off_1@B3@A26 	 A26 	 B3
off_2@B3@B13 	 B13 	 B3
off_7@A14@B6 	 B6 	 A18
off_3@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@B9 	 B9 	 A15
off_5@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@C12 	 C12 	 A30
off_1@A39@A27 	 A27 	 A39
off_5@A39@B1 	 B1 	 A39
off_6@A39@D12 	 D12 	 A39
off_1@C6@D13 	 D13 	 C6
off_2@C6@D13 	 D13 	 C6
off_4@C6@D13 	 D13 	 C6
off_3@C6@A19 	 A19 	 C6
off_5@C6@A19 	 A19 	 C6
off_1@C6@C4 	 C4 	 C6
off_2@C6@C4 	 C4 	 C6
off_2@D8@HCA_50 	 HCZ_20 	 HCB_52
off_1@A21@A26 	 A26 	 A28
off_5@A21@A26 	 A26 	 A30
off_3@D9@A22 	 A22 	 D9
off_2@D9@A17 	 C10 	 D9
off_1@A38@A19 	 A22 	 A38
off_2@C8@D10 	 D10 	 C8
off_5@C8@D10 	 D10 	 C8
off_1@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_2@HCZ_21@A22 	 A22 	 A5
off_3@HCZ_21@A22 	 A6 	 HCZ_21
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_2@HCZ_21@C11 	 C11 	 HCZ_21
off_3@D4@A27 	 A27 	 D4
off_5@D4@A27 	 A27 	 D4
off_3@D4@HCB_53 	 A29 	 D4
off_1@D4@B9 	 B9 	 D4
off_3@D4@A35 	 A29 	 D4
off_3@A16@A22 	 A22 	 HCA_49
off_3@A4@A1 	 A6 	 A4
off_3@A4@B8 	 B8 	 A4
off_4@D1@D6 	 D6 	 D1
off_2@D1@C14 	 HCZ_20 	 D1
off_1@HCA_47@A12 	 A6 	 mp.mom.1
off_2@HCA_47@A12 	 HCZ_20 	 A28
off_2@A3@B6 	 B6 	 A3
off_2@A3@A6 	 A6 	 A3
off_5@B11@HCA_51 	 HCA_51 	 B11
off_2@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@A11 	 HCB_49 	 HCB_52
off_2@HCB_52@A6 	 A6 	 A9
off_3@HCA_44@C13 	 HCZ_20 	 mp.mom.1
off_6@HCA_44@A34 	 A34 	 A15
off_5@A28@A27 	 A27 	 A28
off_1@A28@C10 	 C10 	 A28
off_4@A28@HCA_48 	 HCA_48 	 A28
off_6@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@C4 	 C4 	 A28
off_1@B2@D2 	 D2 	 B2
off_2@B2@D2 	 D2 	 B2
off_4@B2@D2 	 D2 	 B2
off_3@A30@HCB_53 	 A29 	 A30
off_1@A30@B13 	 B13 	 A30
off_3@A30@B10 	 B10 	 A30
off_3@A30@D6 	 D5 	 A30
off_1@HCA_49@A31 	 A26 	 HCA_49
off_2@HCA_49@D5 	 D5 	 HCA_49
off_3@HCA_49@D5 	 D5 	 HCA_49
off_3@A5@A36 	 HCZ_20 	 A5
off_3@A5@HCA_51 	 HCA_51 	 A5
off_4@A5@HCA_51 	 HCA_51 	 HCZ_21
off_1@A9@B1 	 B1 	 A9
off_3@A9@A19 	 A19 	 A9
off_6@A9@A19 	 A19 	 A9
