OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@HCB_50 	 HCB_50 	 A18
off_5@A39@B10 	 B10 	 A39
off_7@A39@B10 	 B10 	 A39
off_5@A32@HCA_51 	 HCA_51 	 A15
off_2@A5@A6 	 A1 	 HCZ_21
off_1@B14@B6 	 B6 	 B14
off_3@B14@E2 	 E2 	 B14
off_2@B14@A1 	 A1 	 B14
off_4@D11@D13 	 D13 	 D11
off_2@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_5@HCB_51@D13 	 D13 	 HCB_51
off_3@HCZ_21@A22 	 A22 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_1@A3@A29 	 HCB_53 	 A4
off_1@HCA_47@D13 	 C12 	 C3
off_3@C8@D10 	 D10 	 C8
off_3@C8@B1 	 B1 	 C8
off_4@D3@A34 	 A34 	 D3
off_5@D3@A34 	 A34 	 D3
off_7@B3@A35 	 A35 	 B3
off_5@B3@HCA_51 	 HCA_51 	 B3
off_8@B3@HCA_51 	 HCA_51 	 B3
off_2@D9@E2 	 E2 	 D9
off_1@D9@C5 	 C5 	 D9
off_3@A2@C12 	 C12 	 A21
off_4@A16@A34 	 A34 	 HCZ_19
off_2@A25@C1 	 C1 	 HCA_44
off_5@A25@C1 	 C1 	 HCA_44
off_5@A25@A35 	 A35 	 HCA_44
off_4@D4@A27 	 A27 	 D4
off_5@D4@A27 	 A27 	 D4
off_1@D4@A24 	 A24 	 D4
off_3@D8@D10 	 D10 	 HCB_51
off_1@A4@A22 	 A22 	 A4
off_2@A4@B8 	 B8 	 A4
off_1@C3@HCA_45 	 HCA_45 	 C3
off_5@C3@HCA_45 	 HCA_45 	 C3
off_7@C3@D12 	 D12 	 C3
off_2@C3@B6 	 B6 	 C3
off_4@C3@B6 	 B6 	 C3
off_1@C3@A12 	 A1 	 C3
off_2@C3@A12 	 A12 	 C3
off_5@A10@D13 	 D13 	 A10
off_2@A10@E2 	 E2 	 A10
off_3@A10@E2 	 E2 	 A39
off_3@C2@C1 	 C1 	 C2
off_5@C2@C1 	 C1 	 C2
off_7@C2@C1 	 C1 	 C2
off_2@C2@D6 	 D6 	 C2
off_2@C2@HCA_51 	 HCA_51 	 C2
off_4@A38@B1 	 B1 	 A38
off_2@C9@HCZ_20 	 mp.dad1 	 C9
off_1@C9@C14 	 C14 	 C9
off_4@C9@C14 	 C14 	 C9
off_5@C9@C14 	 C14 	 C9
off_1@C9@A26 	 B1 	 C9
off_2@C9@A1 	 A35 	 C9
off_1@HCB_52@A12 	 A12 	 HCB_51
off_3@HCB_52@A12 	 A12 	 HCZ_19
off_5@HCB_52@A12 	 A12 	 HCB_51
off_2@HCB_52@D10 	 D10 	 HCB_51
off_7@HCB_52@D10 	 D10 	 HCB_51
off_6@A9@A24 	 A24 	 A9
off_3@HCA_49@A22 	 A22 	 HCZ_19
off_4@HCA_49@A35 	 A35 	 C2
off_4@B11@A11 	 A11 	 B11
off_1@D1@A31 	 A34 	 D1
off_1@HCZ_19@A22 	 A22 	 HCZ_19
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@HCZ_19@A17 	 A17 	 HCZ_19
off_4@HCZ_19@A17 	 A17 	 HCB_51
off_5@HCZ_19@A17 	 A17 	 HCZ_19
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_5@HCZ_19@C5 	 C5 	 HCZ_19
off_7@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_12@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@HCA_44@A36 	 HCB_49 	 HCA_44
off_1@D14@A11 	 A11 	 D14
off_2@D14@A11 	 A11 	 D14
off_3@D14@A11 	 A11 	 D14
off_2@D14@HCB_53 	 HCB_53 	 D14
off_1@A14@A22 	 A22 	 A14
off_3@A23@B8 	 B8 	 A23
off_5@A23@HCA_51 	 HCA_51 	 A23
off_6@A20@E2 	 E2 	 A10
off_1@C7@C12 	 C12 	 D1
off_2@C7@C12 	 C12 	 D11
off_1@A21@HCA_45 	 HCA_45 	 A18
off_4@A21@C12 	 C12 	 A21
off_1@A21@A26 	 E2 	 A21
off_1@A15@A35 	 A35 	 A15
off_1@A15@D10 	 D10 	 A15
off_2@A15@C12 	 C12 	 A15
off_2@A15@D13 	 D13 	 A15
off_4@A15@D13 	 D13 	 A15
off_3@A15@B13 	 B13 	 A15
off_3@A15@D5 	 D5 	 A15
off_4@B5@HCA_45 	 HCA_45 	 B5
off_1@B5@C14 	 C14 	 B5
off_1@A30@A19 	 HCB_53 	 A30
off_5@A30@C12 	 C12 	 A30
off_2@A18@A22 	 A22 	 A18
off_3@A18@A22 	 A22 	 A21
off_2@A18@C10 	 A22 	 A14
off_5@A18@C10 	 mp.dad2 	 A14
off_1@A18@C1 	 C1 	 A18
off_2@A18@C1 	 C1 	 A18
