OffspringID 	 FatherID 	 MotherID
off_2@HCZ_19@HCB_50 	 HCB_50 	 A30
off_3@A32@A17 	 A11 	 A39
off_1@D3@A11 	 HCB_49 	 D4
off_1@C8@A17 	 HCA_45 	 C8
off_2@B14@B9 	 B9 	 B14
off_4@B14@B9 	 B9 	 B14
off_5@B14@A29 	 HCA_50 	 B14
off_2@A23@HCB_53 	 HCB_49 	 mp.mom.1
off_1@D8@A6 	 A6 	 D8
off_3@D8@A6 	 A6 	 D8
off_3@D8@A27 	 A27 	 D8
off_4@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@D2 	 D2 	 B5
off_3@A15@B13 	 B13 	 A15
off_4@A15@C10 	 C10 	 A15
off_2@A15@A35 	 A1 	 A15
off_2@HCB_52@B1 	 B1 	 A18
off_4@HCB_52@B1 	 B1 	 A25
off_3@D9@D12 	 D12 	 D9
off_2@D9@C12 	 C12 	 D9
off_6@D9@A35 	 A1 	 D9
off_9@D9@A35 	 A1 	 D9
off_2@A39@HCB_50 	 HCB_50 	 A39
off_3@A39@HCB_50 	 HCB_50 	 A39
off_2@B3@HCB_50 	 HCB_50 	 B3
off_4@B3@HCA_51 	 HCA_51 	 B3
off_2@HCA_47@D13 	 D13 	 A8
off_6@A38@C12 	 C12 	 A38
off_2@A18@A11 	 A11 	 A18
off_1@A18@C14 	 C14 	 A18
off_4@D11@B6 	 B6 	 D11
off_1@C3@C11 	 C11 	 C3
off_2@C3@C11 	 C11 	 C3
off_2@C3@B10 	 B10 	 C3
off_2@C3@A34 	 A11 	 C3
off_6@HCA_44@C13 	 C13 	 A25
off_1@HCA_44@HCA_45 	 A1 	 A39
off_4@HCA_44@HCA_45 	 HCA_45 	 A25
off_2@HCA_44@B1 	 B1 	 A25
off_2@A25@A6 	 A6 	 A25
off_2@A25@B8 	 B8 	 A25
off_1@A25@C4 	 C4 	 A25
off_6@A25@A29 	 HCA_50 	 A25
off_2@A8@HCB_53 	 HCB_53 	 A8
off_5@A8@HCB_53 	 HCB_53 	 A8
off_6@A8@HCB_53 	 HCB_53 	 A8
off_1@A8@HCA_50 	 HCB_53 	 A8
off_4@A8@HCA_50 	 HCA_50 	 A8
off_6@A8@HCA_50 	 HCA_50 	 A8
off_2@C9@A12 	 A12 	 C9
off_3@C9@A12 	 A12 	 C9
off_3@D1@A1 	 A1 	 D1
off_6@D1@A1 	 A1 	 D1
off_1@D1@C10 	 C10 	 D1
off_6@D1@C10 	 C10 	 D1
off_1@A5@D12 	 D5 	 A38
off_2@D14@D13 	 D13 	 A30
off_2@A10@A6 	 A6 	 C2
off_4@A10@A6 	 A6 	 A25
off_2@A10@B8 	 B8 	 C6
off_1@A14@C10 	 C10 	 A14
off_2@A14@B6 	 B6 	 A14
off_2@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@A29 	 HCA_50 	 A28
off_1@A16@D10 	 D10 	 A30
off_4@A20@HCB_49 	 C14 	 A18
off_2@A20@D5 	 D5 	 A25
off_4@A20@HCA_51 	 HCA_51 	 A18
off_1@B2@HCB_53 	 HCB_53 	 B2
off_7@B2@C14 	 C14 	 B2
off_2@HCB_51@D2 	 D2 	 A14
off_3@HCB_51@D2 	 D2 	 mp.mom.1
off_5@HCB_51@D2 	 D2 	 A30
off_3@HCB_51@A36 	 A12 	 A28
off_2@C2@E2 	 E2 	 C2
off_3@C2@E2 	 E2 	 C2
off_2@C2@A19 	 A19 	 C2
off_1@B11@A31 	 HCB_49 	 B11
off_4@B11@A31 	 HCB_49 	 B11
off_3@B11@C5 	 C5 	 B11
off_3@A9@D13 	 D13 	 A28
off_3@E1@HCA_48 	 HCA_48 	 HCZ_21
off_2@C6@B9 	 B9 	 C6
off_3@A21@A12 	 A12 	 A18
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCZ_21@A12 	 A12 	 HCZ_21
off_3@HCZ_21@A12 	 A12 	 HCZ_21
off_4@HCZ_21@A12 	 A12 	 HCZ_21
off_1@A3@D12 	 D12 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_4@B4@D12 	 D12 	 B4
off_3@B4@HCA_45 	 HCA_45 	 B4
off_3@A30@D13 	 D13 	 A30
off_7@A30@D13 	 D13 	 A30
off_4@A30@A12 	 A19 	 A30
off_5@A30@A12 	 A12 	 A30
off_6@A30@A12 	 A12 	 A30
off_5@A30@A19 	 A19 	 A30
off_2@A30@C4 	 C4 	 A30
off_4@HCA_46@A22 	 A6 	 A18
off_3@HCA_46@HCB_49 	 HCB_49 	 A18
off_1@C7@C12 	 C12 	 C7
off_5@C7@C12 	 C12 	 C7
off_1@C7@A19 	 A19 	 C7
off_3@D4@E2 	 E2 	 D4
off_4@D4@C11 	 C11 	 D4
off_3@D4@A19 	 A19 	 D4
off_2@D4@B6 	 B6 	 D4
off_6@D4@B9 	 B9 	 D4
