OffspringID 	 FatherID 	 MotherID
off_2@A16@C5 	 C5 	 A16
off_5@A25@B1 	 B1 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_1@C3@E2 	 E2 	 C3
off_2@C3@E2 	 E2 	 C3
off_1@C3@C13 	 C13 	 C3
off_2@C3@C13 	 C13 	 C3
off_1@D3@HCB_50 	 A36 	 D3
off_5@D3@B9 	 B9 	 D3
off_1@C8@D12 	 D12 	 C8
off_2@HCA_47@D13 	 D13 	 A8
off_2@HCA_47@HCA_50 	 HCA_50 	 A8
off_1@A39@B13 	 B13 	 A39
off_1@A39@A35 	 A35 	 A39
off_1@A39@D12 	 D12 	 A39
off_2@A23@D13 	 D13 	 A23
off_1@A23@HCA_50 	 HCA_50 	 A23
off_1@C6@HCB_53 	 HCA_50 	 C6
off_3@C6@D2 	 D2 	 C6
off_1@C6@B8 	 B8 	 C6
off_3@C6@A35 	 A35 	 C6
off_4@E1@C10 	 C10 	 E1
off_1@E1@B8 	 B8 	 E1
off_3@B11@A24 	 HCA_45 	 B11
off_2@B11@HCB_49 	 A36 	 B11
off_1@A9@D5 	 D6 	 A16
off_3@A9@E2 	 HCZ_20 	 C6
off_3@C9@HCA_48 	 HCA_48 	 C9
off_1@C9@A11 	 A11 	 C9
off_4@C9@E2 	 E2 	 C9
off_1@C9@C12 	 C12 	 C9
off_2@C9@D12 	 D12 	 C9
off_5@C9@D12 	 D12 	 C9
off_1@C9@A22 	 A22 	 C9
off_2@C9@A22 	 A22 	 C9
off_4@HCA_44@B6 	 B6 	 HCA_44
off_4@HCA_44@A11 	 A11 	 HCA_44
off_6@HCA_44@A11 	 A11 	 HCA_44
off_6@HCB_52@A27 	 A27 	 HCZ_19
off_4@C2@C11 	 C11 	 C2
off_5@C2@C14 	 C14 	 C2
off_1@B5@A36 	 A36 	 B5
off_7@B5@B8 	 B8 	 B5
off_1@B5@A22 	 A22 	 B5
off_2@HCZ_21@HCA_51 	 HCA_51 	 A15
off_2@HCZ_21@A6 	 E2 	 A5
off_9@HCZ_21@C1 	 C1 	 A5
off_2@B4@HCB_50 	 E2 	 B4
off_1@B4@B10 	 B10 	 B4
off_2@D8@C11 	 C11 	 D8
off_2@D8@A22 	 A22 	 D8
off_1@D8@D6 	 D6 	 D8
off_3@D8@D6 	 D6 	 D8
off_5@A30@A29 	 A35 	 HCZ_19
off_3@A30@C13 	 C13 	 HCZ_19
off_1@D11@B13 	 B13 	 D11
off_1@D11@D6 	 D6 	 D11
off_3@A28@B13 	 B13 	 A28
off_5@A28@B13 	 B13 	 A28
off_4@A28@A29 	 HCA_50 	 A28
off_2@A4@A12 	 A12 	 A4
off_3@A4@C1 	 C1 	 A4
off_2@A14@A29 	 HCA_50 	 A14
off_3@A14@A6 	 E2 	 A14
off_3@D4@C10 	 C10 	 D3
off_3@D4@D13 	 D13 	 D4
off_2@D4@A27 	 A27 	 D4
off_1@D4@HCA_45 	 HCA_45 	 D4
off_4@A8@A17 	 A22 	 A8
off_4@A8@B6 	 B6 	 A8
off_3@A8@A12 	 A12 	 A8
off_6@A8@B8 	 B8 	 A8
off_1@A8@A27 	 A27 	 A8
off_7@HCB_51@A36 	 A36 	 HCB_51
off_8@HCB_51@A36 	 A36 	 HCB_51
off_3@HCB_51@C14 	 C14 	 HCB_51
off_2@HCB_51@A22 	 A22 	 HCB_51
off_5@A21@D10 	 D10 	 A21
off_1@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@E2 	 E2 	 B14
off_9@A18@B6 	 B6 	 A14
off_2@C7@A17 	 HCA_45 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@B9 	 B9 	 C7
off_1@A32@A29 	 HCA_50 	 A32
off_8@A32@C11 	 C11 	 A32
off_3@A32@B9 	 B9 	 A32
off_4@A20@HCB_50 	 A12 	 A21
off_1@A20@B10 	 B10 	 A20
off_2@A20@B10 	 B10 	 A20
off_7@A20@B10 	 B10 	 A20
off_2@A20@B9 	 B9 	 A20
off_2@HCA_49@B6 	 B6 	 A16
off_5@HCA_49@B6 	 B6 	 A16
off_7@HCA_49@C12 	 C12 	 A20
off_1@D14@B1 	 B1 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_5@D14@HCA_51 	 HCA_51 	 D14
off_7@D14@A27 	 A27 	 D14
off_8@D14@A27 	 A27 	 D14
off_4@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCA_46@A26 	 A26 	 HCA_46
off_4@HCA_46@A26 	 A26 	 A16
off_4@HCA_46@A34 	 A34 	 HCA_46
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@A5@A35 	 A35 	 A5
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_2@A15@A34 	 A34 	 A15
