OffspringID 	 FatherID 	 MotherID
off_1@B5@HCB_53 	 HCB_53 	 B5
off_3@A2@D5 	 D5 	 B11
off_3@A2@B9 	 B9 	 B11
off_2@A2@D13 	 C12 	 B2
off_5@D4@A29 	 HCA_50 	 D4
off_1@D4@C14 	 C14 	 D4
off_2@D4@C14 	 C14 	 D4
off_3@D4@C14 	 C14 	 D4
off_1@C9@A6 	 A6 	 C9
off_3@C9@A6 	 A6 	 C9
off_2@HCB_51@A29 	 HCA_50 	 A14
off_2@A10@A19 	 A17 	 A10
off_3@A10@A19 	 A24 	 A9
off_3@A10@HCB_53 	 HCB_53 	 A10
off_4@A10@HCB_53 	 HCB_53 	 A10
off_5@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@C4 	 C4 	 A10
off_4@A10@C4 	 C4 	 A10
off_4@A10@HCZ_20 	 HCZ_20 	 A10
off_1@A14@D12 	 D12 	 A14
off_1@A14@A6 	 A6 	 A14
off_3@A14@A6 	 A6 	 A14
off_4@A14@A6 	 A6 	 A14
off_2@D1@B13 	 B13 	 D1
off_1@A5@D2 	 D2 	 A5
off_5@A5@A31 	 HCB_49 	 A5
off_6@A5@A31 	 D6 	 A5
off_4@HCA_44@C11 	 C11 	 A9
off_2@C2@D10 	 D10 	 C2
off_3@C2@D10 	 D10 	 C2
off_1@C7@A11 	 A11 	 C7
off_2@C7@B10 	 B10 	 C7
off_3@B11@A19 	 A17 	 B11
off_5@B11@C12 	 C12 	 B11
off_3@HCB_52@A11 	 A11 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCB_52
off_2@A16@B1 	 A31 	 HCA_49
off_1@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@A35 	 A1 	 HCA_46
off_3@A4@B8 	 B8 	 A4
off_2@A32@A24 	 A24 	 A32
off_3@A32@A24 	 A24 	 A32
off_1@A30@HCB_49 	 HCB_49 	 A30
off_2@A30@HCB_49 	 HCB_49 	 A30
off_2@A30@B9 	 B9 	 A30
off_1@A30@B13 	 B13 	 A30
off_3@A30@A12 	 A11 	 A30
off_2@A28@C14 	 C14 	 A28
off_4@A28@A17 	 A17 	 A28
off_1@A28@C4 	 C4 	 A28
off_4@A28@C4 	 C4 	 A28
off_1@A28@A26 	 A26 	 A28
off_2@A28@A26 	 A26 	 A28
off_6@A28@A26 	 A26 	 A28
off_7@A28@A26 	 A26 	 A28
off_3@A28@D10 	 D10 	 A28
off_1@A28@C11 	 C11 	 A28
off_3@A28@C11 	 C11 	 A28
off_1@A3@A27 	 C12 	 A8
off_1@A15@A29 	 HCB_53 	 A8
off_2@A23@C13 	 C13 	 A23
off_4@A23@C13 	 C13 	 A23
off_1@A20@C5 	 A6 	 mp.mom.1
off_3@A8@B13 	 B13 	 A8
off_4@A38@C1 	 C1 	 A38
off_2@A38@HCB_50 	 HCB_50 	 A38
off_2@A18@D13 	 D13 	 HCA_46
off_3@A18@D13 	 D13 	 HCA_46
off_4@A18@D13 	 D13 	 HCA_46
off_3@A18@C11 	 C11 	 HCA_46
off_5@B3@B13 	 B13 	 B3
off_2@B3@HCA_48 	 HCA_51 	 B3
off_3@B2@A26 	 A26 	 B2
off_5@B2@A26 	 A26 	 B2
off_1@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@C14 	 C14 	 A39
off_4@A39@B9 	 B9 	 A39
off_2@A39@D6 	 D6 	 A39
off_2@D11@D6 	 D6 	 D11
off_6@D11@A35 	 A1 	 D11
off_1@HCA_49@A24 	 A24 	 HCA_49
off_2@HCZ_21@D10 	 D10 	 A8
off_4@HCZ_21@D10 	 D10 	 A5
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@A21@B9 	 B9 	 HCA_46
off_4@A21@B9 	 B9 	 HCA_46
off_6@A21@B9 	 B9 	 A30
off_3@B4@A27 	 mp.dad1 	 A39
off_1@D8@A29 	 HCA_50 	 D8
off_4@D8@A1 	 A1 	 D8
off_4@D8@E2 	 A6 	 D8
off_4@B14@D12 	 D12 	 B14
off_5@B14@D12 	 D12 	 B14
off_4@A25@HCB_50 	 A6 	 A8
off_3@A25@A24 	 A24 	 A8
off_4@D3@A34 	 A31 	 D4
off_2@A9@A11 	 A11 	 A9
off_2@A9@B9 	 A1 	 A9
off_4@A9@B9 	 B9 	 A9
off_3@D9@C4 	 C4 	 D9
off_1@D9@A24 	 A24 	 D9
off_3@D9@D13 	 D13 	 D9
off_4@E1@HCB_49 	 HCB_49 	 E1
off_3@E1@D6 	 D6 	 E1
off_3@E1@A31 	 A31 	 E1
off_4@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@D6 	 D6 	 C6
off_4@C6@D6 	 D6 	 C6
