OffspringID 	 FatherID 	 MotherID
off_2@B2@A26 	 A26 	 B2
off_2@B2@C1 	 C1 	 B2
off_4@B2@C1 	 C1 	 B2
off_6@B2@C1 	 C1 	 B2
off_3@B2@HCA_45 	 HCA_45 	 B2
off_2@B2@HCA_48 	 HCA_48 	 B2
off_3@B2@HCA_48 	 HCA_48 	 B2
off_4@A23@HCA_48 	 HCA_48 	 C7
off_2@A9@A34 	 A34 	 A9
off_2@A9@C1 	 C1 	 A9
off_2@D3@B6 	 B6 	 D3
off_3@C7@B9 	 B9 	 C7
off_2@C7@D12 	 D12 	 C7
off_3@C2@A34 	 A34 	 A10
off_2@C3@B8 	 B8 	 C3
off_4@C3@B8 	 B8 	 C3
off_1@C3@D6 	 D6 	 C3
off_8@B3@D10 	 D6 	 B3
off_5@B3@C12 	 C12 	 B3
off_2@A20@B13 	 B13 	 mp.mom.1
off_1@C9@B6 	 B6 	 C9
off_2@C9@B6 	 B6 	 C9
off_4@C9@HCA_48 	 HCA_48 	 C9
off_2@C9@A36 	 A36 	 C9
off_3@C9@A36 	 A36 	 C9
off_5@A4@HCB_53 	 A35 	 A4
off_3@A4@A19 	 A24 	 A4
off_8@A4@A19 	 A24 	 A3
off_9@A4@A19 	 B9 	 A4
off_1@A4@C14 	 C14 	 A4
off_1@A4@A11 	 HCZ_20 	 A4
off_2@HCA_47@C5 	 C5 	 HCA_47
off_4@HCA_47@C11 	 C11 	 HCA_44
off_1@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
off_2@A5@A29 	 A29 	 HCZ_21
off_2@A5@B8 	 B8 	 HCZ_21
off_2@C6@B9 	 B9 	 C6
off_4@C6@A34 	 A34 	 C6
off_5@C6@A34 	 A34 	 C6
off_6@C6@A34 	 A34 	 C6
off_1@A32@A35 	 A35 	 A32
off_2@A32@D12 	 D12 	 A32
off_1@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@A29 	 A29 	 HCB_51
off_3@HCB_51@B10 	 B10 	 HCB_51
off_3@C8@C12 	 C12 	 C8
off_1@C8@D6 	 D6 	 C8
off_3@A18@A1 	 A12 	 mp.mom.1
off_1@A18@A36 	 A36 	 HCB_52
off_2@A18@A36 	 A36 	 A21
off_1@D14@A17 	 A17 	 D14
off_3@D14@C12 	 C12 	 D14
off_1@D14@A36 	 A36 	 D14
off_4@D14@A36 	 A36 	 D14
off_3@D14@C13 	 C13 	 D14
off_3@D1@A22 	 A17 	 D1
off_1@D1@A36 	 A36 	 D1
off_4@A15@HCA_45 	 A17 	 HCA_47
off_4@B14@B6 	 B6 	 B14
off_3@B14@HCB_53 	 A35 	 B14
off_3@B14@A34 	 A34 	 B14
off_2@B14@B1 	 B1 	 B14
off_2@B14@HCA_50 	 A29 	 B14
off_5@A38@C1 	 C1 	 A10
off_1@B11@B8 	 B8 	 B11
off_2@B11@B13 	 B13 	 B11
off_5@B11@A17 	 A17 	 B11
off_1@B11@D6 	 D6 	 B11
off_2@B11@D6 	 D6 	 B11
off_3@D8@D5 	 D6 	 HCA_44
off_1@A21@D5 	 D6 	 A21
off_2@A21@D5 	 D6 	 A21
off_1@HCA_46@C4 	 C4 	 A21
off_3@HCA_46@HCB_50 	 C10 	 A21
off_4@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_3@A39@C5 	 C5 	 A10
off_6@A39@C5 	 C5 	 A3
off_4@A39@B1 	 A17 	 B11
off_7@HCB_52@A17 	 A17 	 HCB_52
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_5@HCZ_21@B6 	 B6 	 HCZ_21
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_3@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCA_44@A24 	 A24 	 HCA_44
off_1@HCA_44@C10 	 C10 	 HCA_44
off_2@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_2@A25@A35 	 A35 	 HCA_44
off_3@A3@C5 	 C5 	 A3
off_1@A3@D5 	 D6 	 A3
off_1@A3@C11 	 C11 	 A3
off_2@A3@C11 	 C11 	 A3
off_3@A3@C11 	 C11 	 A3
off_4@A3@C11 	 C11 	 A3
off_7@A3@A36 	 A36 	 A3
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A30@A12 	 A12 	 A30
off_4@A30@B1 	 B1 	 A30
off_1@A30@C11 	 C11 	 A30
off_2@A30@C11 	 C11 	 A30
off_2@D11@D2 	 D2 	 D11
off_1@D11@A24 	 A24 	 D11
off_1@D11@C1 	 C1 	 D11
off_2@D11@C1 	 C1 	 D11
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_1@B4@A12 	 A12 	 B4
