OffspringID 	 FatherID 	 MotherID
off_5@A32@C13 	 C13 	 A18
off_4@B14@D13 	 D13 	 B14
off_3@B14@C5 	 C5 	 B14
off_5@A9@D13 	 D13 	 mp.mom.1
off_3@A9@A31 	 HCB_53 	 D11
off_5@HCA_47@B10 	 B10 	 A8
off_1@A14@D13 	 D13 	 A14
off_1@A14@A1 	 A1 	 A18
off_4@A14@C14 	 C14 	 A14
off_1@A14@B6 	 D5 	 A18
off_1@A14@B1 	 B1 	 A14
off_3@D8@A19 	 A19 	 D8
off_3@D8@A27 	 A27 	 D8
off_5@D8@A27 	 A27 	 D8
off_2@D8@D6 	 D5 	 D8
off_2@HCZ_21@B13 	 B13 	 A5
off_3@HCZ_21@B13 	 B13 	 A5
off_4@D4@D12 	 D12 	 D3
off_1@C3@A22 	 A6 	 D11
off_1@C3@HCA_45 	 HCB_53 	 mp.mom.2
off_1@A16@D13 	 D13 	 A16
off_2@A16@D13 	 D13 	 A16
off_1@A16@HCZ_20 	 A24 	 A8
off_3@A16@HCZ_20 	 HCZ_20 	 A16
off_1@A3@C14 	 C14 	 A3
off_2@A3@C14 	 C14 	 A3
off_3@A3@C14 	 C14 	 A3
off_2@A2@A1 	 A1 	 A2
off_1@A2@D12 	 D12 	 A2
off_2@A2@D12 	 D12 	 A2
off_2@B5@A1 	 A1 	 B5
off_4@B5@D5 	 D5 	 B5
off_4@B5@B10 	 B10 	 B5
off_5@B5@B10 	 B10 	 B5
off_2@B5@C1 	 C1 	 B5
off_2@A18@A27 	 A27 	 A18
off_4@HCZ_19@C4 	 C4 	 A16
off_3@C8@A24 	 A24 	 C8
off_3@C8@C11 	 C11 	 C8
off_1@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@HCB_49 	 A31 	 A18
off_4@HCB_52@HCB_49 	 A31 	 HCB_52
off_1@HCB_52@A31 	 A29 	 A21
off_5@A38@A12 	 A12 	 A38
off_1@A38@A17 	 A19 	 A38
off_5@A38@A17 	 A31 	 A38
off_3@HCA_49@C11 	 C11 	 HCB_51
off_1@HCA_49@A27 	 A27 	 A16
off_5@A39@D5 	 D5 	 A39
off_4@A39@D2 	 D2 	 A39
off_5@A39@D2 	 D2 	 A39
off_2@D14@C12 	 D13 	 mp.mom.3
off_1@D14@A27 	 A27 	 D11
off_7@A23@D6 	 mp.dad1 	 D3
off_1@E1@D10 	 D10 	 E1
off_1@E1@B1 	 B1 	 E1
off_1@E1@D12 	 D12 	 E1
off_6@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_3@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@HCZ_20 	 A24 	 A25
off_5@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_2@A28@A22 	 A24 	 A28
off_3@A28@A22 	 A22 	 A28
off_2@A28@A24 	 A24 	 A28
off_1@D9@B1 	 B1 	 D9
off_2@B11@A1 	 A1 	 B11
off_3@B11@A1 	 A1 	 B11
off_4@B11@D12 	 D12 	 B11
off_3@C6@A34 	 A12 	 C2
off_3@A30@A27 	 A27 	 A30
off_7@A30@C1 	 C1 	 A30
off_9@A30@A31 	 A31 	 A30
off_1@HCA_46@HCB_53 	 HCB_53 	 A21
off_2@HCA_46@A6 	 A6 	 A21
off_2@A25@C14 	 C14 	 A25
off_4@A25@C14 	 C14 	 A25
off_2@A25@A27 	 A27 	 A25
off_3@A25@A27 	 A27 	 A25
off_4@A25@A27 	 A27 	 A25
off_6@A25@A27 	 A27 	 A25
off_1@A8@HCA_50 	 A29 	 A8
off_1@C9@HCB_53 	 HCB_53 	 C9
off_1@C9@A24 	 A24 	 C9
off_2@C9@B9 	 mp.dad1 	 C9
off_1@D11@B1 	 B1 	 D11
off_4@D11@C13 	 C13 	 D11
off_4@C7@A19 	 A19 	 C7
off_6@C7@A19 	 A19 	 C7
off_8@C7@A19 	 A19 	 C7
off_3@A21@HCB_50 	 A12 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_5@A21@HCB_53 	 A29 	 A21
off_3@A15@D10 	 D10 	 A2
off_3@D3@E2 	 E2 	 D3
off_2@D3@A29 	 A29 	 D3
off_1@D3@A19 	 A19 	 D3
off_2@D3@A19 	 A19 	 D3
off_1@HCA_44@A34 	 A31 	 A30
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_4@HCA_44@C13 	 C13 	 A25
off_3@C2@E2 	 E2 	 C2
off_2@C2@B8 	 B8 	 C2
off_1@B4@D2 	 D2 	 B4
off_4@B4@B10 	 B10 	 B4
off_6@B4@B10 	 B10 	 B4
off_7@B4@B10 	 B10 	 B4
