OffspringID 	 FatherID 	 MotherID
off_1@HCA_44@B13 	 B13 	 HCA_44
off_5@HCA_44@A1 	 A1 	 HCB_51
off_4@HCA_44@D12 	 D12 	 HCZ_19
off_2@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@A36 	 HCB_50 	 D3
off_2@D3@C5 	 C5 	 D3
off_3@A20@A34 	 A34 	 A20
off_4@A20@A34 	 A34 	 A20
off_2@A20@B8 	 B8 	 A20
off_6@A20@B8 	 B8 	 A20
off_5@A5@A19 	 E2 	 HCZ_21
off_2@D4@A1 	 A1 	 D3
off_1@A38@A6 	 A6 	 A38
off_4@A38@A6 	 A6 	 A38
off_2@A38@A11 	 A11 	 A38
off_5@A38@D5 	 D5 	 A38
off_6@A38@D5 	 D5 	 A38
off_1@A30@B8 	 B8 	 HCZ_19
off_6@A30@B8 	 B8 	 HCZ_19
off_3@HCA_47@A1 	 A1 	 A20
off_4@HCA_47@A1 	 A1 	 HCA_47
off_5@HCA_47@A1 	 A1 	 HCA_47
off_4@HCA_47@E2 	 E2 	 HCA_47
off_2@A23@C11 	 C11 	 A23
off_3@A23@C11 	 C11 	 A23
off_4@A21@B9 	 B9 	 HCA_46
off_4@A21@HCB_50 	 HCB_50 	 HCA_46
off_4@A21@C1 	 C1 	 A2
off_4@B14@A19 	 A19 	 B14
off_6@B14@A19 	 A19 	 B14
off_5@B14@A1 	 A1 	 B14
off_3@B14@A31 	 A34 	 B14
off_4@B14@A31 	 A34 	 B14
off_4@A18@D12 	 mp.dad1 	 A23
off_4@A2@C4 	 C4 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_1@A2@C12 	 C12 	 A2
off_1@A2@A31 	 HCB_50 	 A2
off_3@A2@A31 	 A34 	 A2
off_4@A9@B9 	 B9 	 A9
off_6@A9@B9 	 B9 	 A9
off_2@A9@HCB_50 	 HCB_50 	 A9
off_2@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@A6 	 A22 	 HCB_51
off_1@A39@HCA_48 	 HCA_48 	 A38
off_3@A39@A34 	 A34 	 A38
off_2@HCB_52@HCA_50 	 HCB_53 	 HCA_46
off_1@HCB_52@C12 	 C12 	 A9
off_4@HCB_52@HCA_51 	 HCA_51 	 HCA_46
off_1@HCB_52@A29 	 HCB_53 	 HCB_51
off_4@HCB_52@A29 	 HCB_53 	 HCZ_19
off_3@B3@B10 	 B10 	 B3
off_2@A4@B1 	 B1 	 A4
off_3@A8@A19 	 A19 	 HCA_47
off_4@A8@A19 	 HCZ_20 	 HCZ_19
off_6@A8@A19 	 A19 	 HCA_47
off_3@E1@C12 	 C12 	 E1
off_4@E1@HCZ_20 	 HCZ_20 	 E1
off_5@E1@HCZ_20 	 HCZ_20 	 E1
off_6@E1@C1 	 C1 	 E1
off_2@C6@A36 	 mp.dad1 	 C6
off_1@HCA_46@HCA_45 	 HCA_45 	 HCZ_19
off_4@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_6@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@HCA_46@C5 	 C5 	 HCA_46
off_2@HCA_46@C5 	 C5 	 HCA_46
off_1@D9@A1 	 A1 	 D9
off_3@D9@A1 	 A1 	 D9
off_3@D9@B1 	 B1 	 D9
off_5@D9@D10 	 D10 	 D9
off_9@D9@D10 	 D10 	 D9
off_4@D9@E2 	 E2 	 D9
off_3@A10@A27 	 A27 	 A32
off_3@C2@A24 	 A11 	 C2
off_1@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_1@D1@A26 	 A26 	 D1
off_3@D1@A26 	 A26 	 D1
off_5@D1@B1 	 B1 	 D1
off_6@D1@B1 	 B1 	 D1
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_3@A32@HCB_53 	 HCB_53 	 A32
off_1@A32@HCB_50 	 HCB_50 	 A32
off_1@A32@D2 	 D2 	 A32
off_8@A32@E2 	 E2 	 A32
off_11@A15@D2 	 D2 	 A15
off_4@A15@B8 	 B8 	 A15
off_3@HCA_49@B10 	 B10 	 mp.mom.1
off_1@HCA_49@D2 	 D2 	 HCZ_19
off_1@A16@D2 	 D2 	 HCZ_19
off_2@D14@A1 	 A1 	 D14
off_2@D14@A11 	 A11 	 D14
off_1@D14@D12 	 D12 	 D14
off_1@C8@C12 	 C12 	 C8
off_2@B5@A26 	 A26 	 B5
off_3@B5@A26 	 A26 	 B5
off_1@B5@A22 	 A22 	 B5
off_3@B5@A22 	 A22 	 B5
off_4@B5@A22 	 A22 	 B5
off_6@B5@A22 	 A22 	 B5
off_3@B5@D13 	 D13 	 B5
off_1@D8@C1 	 C1 	 D8
off_4@D8@C1 	 C1 	 D8
off_5@C7@A27 	 A27 	 C7
off_4@C7@HCB_50 	 HCB_50 	 C7
off_1@C7@D2 	 D2 	 C7
off_1@A25@A19 	 A19 	 HCA_44
off_2@A25@A19 	 A19 	 HCA_44
off_5@A25@D12 	 D12 	 HCA_44
