OffspringID 	 FatherID 	 MotherID
off_3@D11@A11 	 A11 	 D14
off_1@HCA_47@B9 	 HCB_49 	 HCA_47
off_1@HCA_47@C12 	 C12 	 HCA_47
off_5@HCA_47@C12 	 C12 	 HCA_47
off_6@HCA_47@C12 	 C12 	 HCA_47
off_3@E1@B6 	 B6 	 E1
off_4@E1@HCA_50 	 HCA_50 	 E1
off_1@E1@A26 	 A26 	 E1
off_3@E1@A26 	 A26 	 E1
off_5@E1@A26 	 A26 	 E1
off_1@B3@A11 	 A11 	 B3
off_2@B3@A11 	 A11 	 B3
off_3@C6@HCB_49 	 HCB_49 	 C6
off_5@C6@HCB_49 	 HCB_49 	 C6
off_3@C6@C12 	 C12 	 C6
off_7@C6@C12 	 C12 	 C6
off_2@A23@B13 	 B13 	 A23
off_6@A23@C10 	 C10 	 A23
off_1@A23@C13 	 C13 	 A23
off_4@A23@D10 	 D10 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_3@D9@C11 	 C11 	 D9
off_2@D9@A26 	 A26 	 D9
off_1@B5@A11 	 A11 	 B5
off_1@B5@A26 	 A26 	 B5
off_2@B5@A26 	 A26 	 B5
off_2@A18@A11 	 A11 	 HCA_46
off_2@A18@A31 	 HCB_49 	 HCA_46
off_1@A9@A36 	 HCB_49 	 mp.mom.1
off_2@D14@B10 	 B10 	 D14
off_3@D14@A22 	 A22 	 D14
off_1@D14@D6 	 D6 	 D14
off_1@A28@A12 	 A11 	 HCA_46
off_1@A28@C5 	 C5 	 A28
off_1@A28@C14 	 C14 	 A28
off_4@A39@HCB_53 	 HCB_53 	 A39
off_9@A39@HCB_53 	 HCB_53 	 A39
off_6@A2@A12 	 mp.dad1 	 A28
off_1@HCZ_21@D6 	 D6 	 HCZ_21
off_2@HCZ_21@D12 	 D12 	 HCZ_21
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@HCZ_20 	 A27 	 A15
off_2@A38@C14 	 C14 	 A38
off_3@A38@C14 	 C14 	 A38
off_2@HCZ_19@HCA_48 	 HCA_48 	 A30
off_2@HCZ_19@C5 	 C5 	 HCA_46
off_6@HCZ_19@A19 	 HCB_53 	 HCA_46
off_3@B2@B10 	 B10 	 B2
off_4@B2@HCB_53 	 HCB_53 	 B2
off_4@B2@HCB_50 	 HCB_50 	 B2
off_1@HCB_51@C12 	 C12 	 A14
off_3@HCB_51@HCB_53 	 HCB_53 	 A14
off_2@HCB_52@D2 	 D2 	 HCB_52
off_4@C7@C4 	 C4 	 C7
off_4@C7@A27 	 A27 	 C7
off_2@A32@C10 	 C10 	 A32
off_2@A32@C5 	 C5 	 A32
off_2@D1@A34 	 A11 	 D1
off_3@D3@C5 	 C5 	 D3
off_2@D3@A19 	 A19 	 D3
off_5@A10@A35 	 A35 	 A38
off_1@A10@A29 	 HCB_53 	 A39
off_4@A10@HCB_50 	 A27 	 HCA_49
off_1@A10@A26 	 A26 	 A38
off_3@A8@A35 	 A35 	 HCA_47
off_1@HCA_46@D10 	 D10 	 HCA_46
off_1@HCA_46@A19 	 HCB_53 	 A21
off_2@C9@A35 	 A35 	 C9
off_1@C9@A29 	 HCA_50 	 C9
off_4@C8@C4 	 C4 	 C8
off_1@C8@A27 	 A27 	 C8
off_3@C8@A27 	 A27 	 C8
off_1@HCA_49@D2 	 D2 	 HCA_49
off_1@HCA_49@A26 	 A26 	 HCA_49
off_4@A14@HCA_51 	 HCA_51 	 A14
off_1@A14@D6 	 D6 	 A14
off_4@A3@A11 	 A11 	 A3
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@HCB_53 	 HCB_53 	 A15
off_1@A30@D5 	 D6 	 A30
off_4@A30@HCZ_20 	 HCZ_20 	 A30
off_2@A30@A17 	 HCZ_20 	 A30
off_1@A30@C11 	 C11 	 A30
off_3@A30@C11 	 C11 	 A30
off_1@A30@A31 	 HCB_49 	 A30
off_2@A30@A31 	 HCB_49 	 HCA_46
off_1@A30@HCB_53 	 HCB_53 	 A30
off_1@A30@D13 	 D13 	 A30
off_2@A30@D13 	 D13 	 A30
off_4@B4@HCA_48 	 HCA_48 	 B4
off_6@B4@HCA_48 	 HCA_48 	 B4
off_6@B4@HCA_51 	 HCA_51 	 B4
off_5@B4@C10 	 C10 	 B4
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_6@B4@HCZ_20 	 C10 	 B4
off_2@D4@C13 	 C13 	 D4
off_2@B14@HCA_48 	 HCA_48 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@HCA_45 	 HCA_45 	 B14
off_4@B14@HCA_45 	 HCA_45 	 B14
off_2@A4@D2 	 D2 	 A4
off_3@A4@D2 	 D2 	 A4
off_1@A4@D6 	 D6 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_1@A21@C4 	 C4 	 A21
off_5@A21@A26 	 A26 	 A21
