OffspringID 	 FatherID 	 MotherID
off_2@A4@D12 	 D12 	 A4
off_1@A4@A31 	 A31 	 A4
off_3@A4@E2 	 HCA_48 	 A4
off_1@A4@D6 	 C13 	 B3
off_3@B5@A11 	 A11 	 B5
off_1@B5@A35 	 A35 	 B5
off_1@B5@A34 	 A34 	 B5
off_4@B5@A31 	 A31 	 B5
off_2@B5@C4 	 C4 	 B5
off_6@B5@C11 	 C11 	 B5
off_3@B5@B6 	 B6 	 B5
off_1@A2@B8 	 B8 	 A2
off_4@A2@B8 	 B8 	 A2
off_2@A2@C13 	 C13 	 A2
off_4@A2@C13 	 C13 	 A2
off_1@A2@C5 	 C5 	 A2
off_4@A15@D12 	 D12 	 A32
off_1@D3@HCA_51 	 mp.dad1 	 D4
off_2@A23@A36 	 A36 	 A23
off_2@A23@B1 	 B1 	 A23
off_5@A23@C11 	 C11 	 A23
off_2@HCB_52@C11 	 C11 	 HCB_52
off_4@HCB_52@A1 	 A1 	 HCB_52
off_2@HCB_52@A29 	 A29 	 HCB_52
off_3@HCB_52@A29 	 A29 	 HCB_52
off_2@D14@HCB_49 	 A31 	 D14
off_3@D14@HCB_49 	 A31 	 D14
off_1@D14@A19 	 A29 	 D14
off_5@C2@B8 	 B8 	 C2
off_1@C2@C14 	 C14 	 C2
off_3@C2@C14 	 C14 	 C2
off_3@C2@HCA_45 	 HCA_45 	 C2
off_3@A38@A11 	 A11 	 A38
off_6@A38@A11 	 A11 	 A38
off_5@A38@D6 	 D6 	 A38
off_2@B11@A11 	 A34 	 B11
off_1@B11@A31 	 A31 	 B11
off_1@B11@C5 	 C5 	 B11
off_3@B11@C5 	 C5 	 B11
off_2@A10@C10 	 C10 	 A9
off_4@A30@A35 	 mp.dad2 	 A20
off_3@A30@B9 	 mp.dad2 	 A21
off_6@A18@A31 	 A34 	 A21
off_4@A18@D6 	 D6 	 A20
off_2@A20@C11 	 C11 	 A20
off_5@B4@HCB_53 	 A6 	 B4
off_1@B4@A34 	 A34 	 B4
off_1@B4@A17 	 A17 	 B4
off_4@B4@A17 	 A17 	 B4
off_5@B4@A17 	 A17 	 B4
off_6@B4@A17 	 A17 	 B4
off_2@HCA_44@A24 	 A24 	 A25
off_6@HCA_44@B10 	 B10 	 A25
off_1@HCA_44@HCA_48 	 HCA_48 	 A25
off_3@HCA_44@C5 	 C5 	 A25
off_4@HCA_47@B8 	 B8 	 HCA_47
off_2@HCA_47@B10 	 B10 	 B11
off_1@HCA_47@HCA_51 	 HCA_48 	 A23
off_2@A9@A34 	 A34 	 A9
off_2@D9@C11 	 C11 	 D9
off_3@HCB_51@D2 	 D2 	 HCB_52
off_1@D11@A24 	 A24 	 D14
off_5@D11@A24 	 A24 	 D11
off_4@D11@C4 	 C4 	 D11
off_5@D11@C4 	 C4 	 D11
off_2@E1@D12 	 D12 	 E1
off_1@E1@C13 	 C13 	 E1
off_2@A16@C10 	 C10 	 C2
off_1@HCA_46@A34 	 A34 	 A21
off_3@HCA_46@D6 	 D6 	 A21
off_2@A8@A27 	 A27 	 HCA_47
off_5@A8@A27 	 A27 	 HCA_47
off_2@HCZ_21@HCB_49 	 A31 	 HCZ_21
off_3@HCZ_21@HCB_49 	 A31 	 HCZ_21
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@A36 	 A36 	 HCZ_21
off_6@A28@B13 	 B13 	 A28
off_2@C6@B1 	 B1 	 C6
off_6@C6@B1 	 A26 	 C6
off_2@C7@A24 	 A24 	 C7
off_1@C7@A17 	 A17 	 C7
off_2@C7@A17 	 A17 	 C7
off_5@C7@A31 	 A31 	 C7
off_2@A14@C10 	 C10 	 A14
off_3@A5@A12 	 mp.dad3 	 HCZ_21
off_1@A5@A31 	 A31 	 HCZ_21
off_2@B14@B1 	 B1 	 B14
off_2@B14@C10 	 C10 	 B14
off_3@B14@C10 	 C10 	 B14
off_4@B14@A26 	 A26 	 B14
off_3@B14@HCA_45 	 HCA_45 	 B14
off_1@D4@D13 	 D13 	 D4
off_3@D4@A27 	 A27 	 D4
off_4@D4@A27 	 A27 	 D4
off_4@D4@B1 	 B1 	 D4
off_3@HCA_49@A1 	 A1 	 HCB_52
off_2@HCA_49@B6 	 B6 	 A20
off_1@A32@D2 	 D2 	 A32
off_3@A32@D2 	 D2 	 A32
off_6@A32@C1 	 C1 	 A32
off_6@D8@A35 	 A35 	 D8
off_4@D8@A34 	 A34 	 D8
off_1@D8@C11 	 C11 	 D8
off_1@B3@A6 	 A6 	 B3
off_4@B3@A6 	 A6 	 B4
off_2@B3@A22 	 mp.dad2 	 B3
off_1@A21@A35 	 A35 	 A21
off_6@A21@A17 	 A17 	 A21
off_1@A21@A31 	 A31 	 A21
