OffspringID 	 FatherID 	 MotherID
off_4@HCA_47@C12 	 mp.dad1 	 A4
off_4@E1@HCA_48 	 HCA_48 	 E1
off_2@A2@A17 	 A17 	 B11
off_3@A2@A27 	 A27 	 A2
off_5@A2@A27 	 A27 	 A2
off_1@A2@HCZ_20 	 mp.dad2 	 A2
off_4@A2@C14 	 C14 	 A2
off_1@A2@B6 	 B6 	 A2
off_1@A32@HCA_51 	 A27 	 A14
off_2@A32@HCA_51 	 HCA_48 	 A2
off_1@A32@C4 	 C4 	 A2
off_1@A32@A34 	 A11 	 A21
off_3@A23@A36 	 A36 	 A23
off_5@A23@A36 	 A36 	 A23
off_3@HCB_51@C1 	 C1 	 HCB_51
off_7@HCB_51@C4 	 C4 	 HCB_51
off_2@B11@B10 	 B10 	 B11
off_2@D3@A22 	 A22 	 D3
off_3@D3@C1 	 C1 	 D3
off_1@B14@A19 	 A12 	 B14
off_2@B14@A19 	 A19 	 B14
off_1@B14@A36 	 A36 	 B14
off_5@B14@A36 	 A36 	 B14
off_3@B3@D6 	 D6 	 B3
off_4@B3@D6 	 D6 	 B3
off_2@B3@B9 	 B9 	 B3
off_2@B3@A31 	 HCB_50 	 A21
off_5@B4@A17 	 A17 	 A23
off_3@B4@A27 	 HCA_48 	 C7
off_3@A28@A19 	 A24 	 HCA_44
off_3@A28@C10 	 mp.dad3 	 A2
off_5@A28@A22 	 A19 	 A2
off_2@A8@A12 	 A12 	 A4
off_5@A25@D10 	 D10 	 HCA_44
off_4@A25@A1 	 A1 	 HCA_44
off_5@A25@A1 	 A1 	 HCA_44
off_1@B2@A12 	 A12 	 B2
off_4@B2@A12 	 A12 	 B2
off_7@B2@HCB_53 	 A29 	 mp.mom.1
off_3@B2@A35 	 A1 	 B2
off_5@B2@A35 	 A1 	 B2
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@A31 	 HCB_50 	 HCZ_19
off_4@HCZ_19@A31 	 A11 	 HCZ_19
off_2@HCA_46@B1 	 B1 	 A21
off_5@HCA_46@B1 	 B1 	 A21
off_1@HCA_46@A11 	 A11 	 A21
off_8@HCZ_21@B1 	 B1 	 HCZ_21
off_2@HCZ_21@A29 	 A29 	 HCZ_21
off_1@A4@HCB_50 	 A12 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_2@A4@C11 	 mp.dad1 	 A4
off_1@A4@A24 	 A24 	 A4
off_4@A4@A24 	 A24 	 A4
off_2@D1@HCB_53 	 A29 	 D1
off_1@A38@B6 	 B6 	 A38
off_4@A38@B6 	 B6 	 A38
off_1@A38@A31 	 A29 	 A38
off_4@A38@A31 	 HCB_50 	 A38
off_5@A39@D2 	 mp.dad4 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_2@A39@HCB_50 	 HCB_50 	 A39
off_3@A39@HCB_50 	 HCB_50 	 A39
off_5@A39@HCB_50 	 HCB_50 	 A39
off_2@A39@C4 	 C4 	 A39
off_2@A39@A1 	 A1 	 A39
off_2@A15@A17 	 A17 	 A15
off_5@A15@A29 	 A29 	 A15
off_7@A15@A29 	 A1 	 A15
off_4@A9@A22 	 A22 	 A9
off_2@A9@A11 	 A11 	 A9
off_3@HCA_49@A36 	 A12 	 A21
off_1@D9@C12 	 mp.dad4 	 HCB_51
off_3@D11@A26 	 A26 	 D11
off_6@D11@A26 	 A26 	 D11
off_4@D11@C14 	 C14 	 D11
off_3@D11@D13 	 HCA_48 	 D11
off_1@D8@E2 	 HCB_50 	 D8
off_2@D8@E2 	 A27 	 D8
off_1@D8@A29 	 A29 	 D8
off_3@D8@A29 	 A29 	 D8
off_1@D8@A11 	 A11 	 D8
off_3@D8@A11 	 A24 	 D8
off_3@A14@A36 	 A36 	 A14
off_5@A14@D5 	 D6 	 A14
off_2@A21@A17 	 A17 	 A21
off_7@A21@B6 	 B6 	 A21
off_1@A30@C4 	 C4 	 HCB_51
off_6@A10@HCB_53 	 mp.dad2 	 C2
off_3@A10@C13 	 mp.dad2 	 A9
off_5@HCA_44@B6 	 B6 	 HCA_44
off_8@HCA_44@B6 	 B6 	 HCA_44
off_9@HCA_44@B6 	 B6 	 HCA_44
off_2@HCA_44@D5 	 D6 	 HCA_44
off_4@C2@D10 	 D10 	 C2
off_1@C2@B10 	 B10 	 C2
off_10@C2@B10 	 B10 	 C2
off_4@C2@A34 	 A11 	 C2
off_2@B5@HCA_45 	 A22 	 B5
off_1@B5@D10 	 D10 	 B5
off_1@B5@B9 	 B9 	 B5
off_4@B5@B9 	 B9 	 B5
off_2@A16@D10 	 D10 	 HCZ_19
off_2@A16@HCA_50 	 A29 	 A9
off_3@C7@A19 	 A19 	 C7
off_2@A20@A1 	 A1 	 C2
off_2@A20@A11 	 A11 	 A38
off_4@A20@A11 	 HCB_50 	 A21
off_5@HCB_52@A24 	 A24 	 HCB_51
