OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@D10 	 D10 	 HCA_49
off_3@D9@A11 	 A11 	 D9
off_4@D9@A11 	 A11 	 D9
off_5@D9@A11 	 A11 	 D9
off_3@D9@HCB_49 	 HCB_49 	 D9
off_1@C2@A35 	 A35 	 C2
off_3@C2@A35 	 A35 	 C2
off_2@A25@HCA_50 	 A29 	 A25
off_2@A25@HCZ_20 	 HCZ_20 	 A9
off_5@C7@D10 	 D10 	 C7
off_1@A23@D6 	 D6 	 A14
off_1@A2@D10 	 D10 	 B11
off_3@A2@D10 	 D10 	 B11
off_2@A18@E2 	 A24 	 HCA_46
off_1@A18@A24 	 A24 	 A32
off_2@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@D13 	 D13 	 HCA_46
off_3@HCA_46@HCZ_20 	 HCZ_20 	 A15
off_1@A8@A27 	 C12 	 A15
off_1@D3@A29 	 A29 	 D3
off_4@D3@A29 	 A29 	 D3
off_1@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@HCA_48 	 HCA_48 	 D3
off_5@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@B13 	 B13 	 D3
off_3@D3@B13 	 B13 	 D3
off_4@C8@A17 	 HCA_45 	 mp.mom.1
off_1@B3@HCA_45 	 HCA_45 	 B3
off_2@B3@B6 	 B6 	 B3
off_1@A4@B9 	 B9 	 A4
off_6@A4@B9 	 B9 	 A4
off_3@A4@A19 	 A19 	 A4
off_5@A4@A19 	 A19 	 A4
off_5@A38@A19 	 A19 	 A10
off_1@D11@A24 	 A24 	 D11
off_4@D11@D2 	 D2 	 D11
off_6@D11@D2 	 D2 	 D11
off_1@D11@C14 	 HCZ_20 	 D11
off_2@B4@A12 	 A12 	 B4
off_1@B4@A17 	 HCZ_20 	 B4
off_4@B4@A26 	 A26 	 B4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_2@B4@B6 	 B6 	 B4
off_2@C3@A24 	 A24 	 C3
off_3@C3@A24 	 A24 	 C3
off_1@E1@HCB_53 	 D13 	 A30
off_3@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@C1 	 C1 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@C6@B9 	 B9 	 C2
off_1@D14@HCB_49 	 HCB_49 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_4@A10@HCB_49 	 HCB_49 	 A10
off_5@A10@HCB_49 	 HCB_49 	 A10
off_5@A5@A6 	 HCB_50 	 A5
off_5@A28@B10 	 B10 	 A28
off_1@A28@E2 	 E2 	 A28
off_4@A28@E2 	 E2 	 A28
off_2@A28@A17 	 A19 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@D6 	 D6 	 A28
off_2@D8@C12 	 C12 	 D8
off_3@D8@A26 	 A26 	 D8
off_3@D8@HCA_45 	 HCA_45 	 D8
off_3@D8@C11 	 C11 	 D8
off_1@A20@HCA_50 	 A29 	 HCA_49
off_4@A20@D13 	 D13 	 B3
off_5@B11@A11 	 A11 	 B11
off_2@B11@HCB_50 	 A12 	 B11
off_6@B11@B9 	 B9 	 B11
off_2@A15@C5 	 C5 	 A15
off_1@A15@B1 	 B1 	 A15
off_2@A15@B1 	 B1 	 A15
off_1@A15@C11 	 C11 	 A15
off_2@A15@C11 	 C11 	 A15
off_1@B2@A26 	 A26 	 B2
off_2@B2@A26 	 A26 	 B2
off_3@B2@HCA_45 	 HCA_45 	 B2
off_3@A32@A34 	 A11 	 A32
off_4@A32@A12 	 A12 	 A32
off_3@A30@E2 	 E2 	 A30
off_1@A30@A17 	 B9 	 A30
off_1@A30@A26 	 A26 	 A30
off_6@A30@A35 	 A29 	 A30
off_1@A30@D12 	 D12 	 A30
off_1@A30@HCB_53 	 A35 	 A30
off_3@A30@HCB_53 	 A29 	 A30
off_1@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@A22 	 HCB_50 	 A9
off_3@A9@A31 	 B9 	 A9
off_2@A9@D6 	 D6 	 A9
off_4@HCZ_19@A26 	 A26 	 HCA_46
off_3@A3@B13 	 B13 	 A3
off_5@A16@A12 	 A12 	 A9
off_6@A16@E2 	 E2 	 B11
off_1@C9@HCA_51 	 HCA_51 	 C9
off_3@C9@HCA_51 	 HCA_51 	 C9
off_3@B14@HCB_49 	 HCB_49 	 B14
off_1@A39@C10 	 A19 	 A10
off_1@A14@HCB_50 	 HCB_50 	 A14
off_5@A14@HCB_50 	 HCB_50 	 A14
off_4@A14@D5 	 D5 	 A14
off_1@A14@B6 	 B6 	 A14
off_4@A21@C1 	 C1 	 A21
off_1@A21@D5 	 D5 	 A21
off_3@A21@D5 	 D5 	 A21
off_5@A21@D13 	 D13 	 A21
off_8@A21@D13 	 D13 	 A21
