OffspringID 	 FatherID 	 MotherID
off_1@B11@D12 	 D12 	 B11
off_5@B11@HCA_51 	 B1 	 B11
off_1@B11@E2 	 E2 	 B11
off_2@C7@A1 	 A1 	 C7
off_4@C7@HCA_50 	 A29 	 C7
off_5@HCA_44@HCA_45 	 A35 	 A4
off_3@D4@HCA_50 	 A29 	 D4
off_1@D4@A12 	 A12 	 D4
off_3@D4@A12 	 A12 	 D4
off_2@A3@B10 	 B10 	 A3
off_1@A3@D10 	 D10 	 A3
off_2@A30@B1 	 B1 	 A30
off_3@A30@B1 	 B1 	 A30
off_1@A30@E2 	 E2 	 A30
off_3@A30@E2 	 E2 	 A30
off_3@A16@A1 	 A1 	 HCA_49
off_3@C9@C4 	 C4 	 C9
off_4@C9@C1 	 C1 	 C9
off_1@A25@B1 	 B1 	 A25
off_2@A25@B1 	 B1 	 A25
off_4@A25@B1 	 B1 	 A25
off_3@A25@D10 	 D10 	 A25
off_2@A25@C12 	 C12 	 A25
off_1@A25@E2 	 E2 	 A25
off_1@C3@D13 	 D13 	 D11
off_4@A32@B10 	 B10 	 A32
off_1@A32@D13 	 D13 	 A32
off_2@A32@D13 	 D13 	 A32
off_4@A15@B9 	 B9 	 A15
off_4@A15@D10 	 D10 	 A15
off_3@A15@C14 	 C14 	 A15
off_6@A39@A27 	 A27 	 HCA_47
off_2@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@A12 	 A12 	 HCB_52
off_1@A21@B9 	 B9 	 A21
off_3@A21@B9 	 B9 	 HCA_46
off_4@A21@B9 	 B9 	 A21
off_3@A21@C1 	 C1 	 A21
off_3@B4@A26 	 A26 	 B4
off_1@B4@HCB_53 	 C11 	 B4
off_3@D8@C11 	 C11 	 D8
off_5@HCA_47@A24 	 A34 	 HCA_47
off_6@HCB_51@HCB_50 	 A35 	 HCA_47
off_2@HCB_51@C13 	 C13 	 A14
off_2@HCB_51@C14 	 C14 	 HCB_52
off_3@A38@B10 	 B10 	 A38
off_1@A38@A19 	 A19 	 A38
off_1@A38@E2 	 E2 	 A38
off_1@A14@A35 	 A35 	 A14
off_1@A14@C1 	 C1 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@C14 	 A29 	 A14
off_3@A14@C14 	 C14 	 A14
off_4@A14@C14 	 C14 	 A14
off_1@A23@E2 	 E2 	 B4
off_3@D9@C5 	 C5 	 D9
off_4@D9@C12 	 C12 	 D9
off_5@D9@C12 	 C12 	 D9
off_3@D9@A27 	 A27 	 D9
off_1@C6@D10 	 D10 	 C6
off_2@B14@B10 	 B10 	 B14
off_2@B14@A35 	 A35 	 B14
off_3@B14@C1 	 C1 	 B14
off_3@B14@E2 	 E2 	 B14
off_2@HCZ_19@D12 	 D12 	 HCA_46
off_5@HCZ_19@A34 	 A34 	 HCZ_19
off_2@HCZ_19@A31 	 A12 	 HCZ_19
off_3@HCZ_19@A31 	 A34 	 HCZ_19
off_4@HCZ_19@A36 	 D2 	 HCZ_19
off_4@C8@A34 	 A34 	 C8
off_3@C8@HCA_50 	 A29 	 C8
off_3@A18@A26 	 A26 	 HCA_46
off_3@A18@C1 	 C1 	 HCA_46
off_1@A2@A34 	 A34 	 A2
off_6@A2@A34 	 A34 	 A32
off_7@A2@A34 	 A34 	 A2
off_2@A2@A12 	 A12 	 A2
off_4@A2@A12 	 A12 	 A2
off_6@A8@D12 	 D12 	 HCA_47
off_4@D3@HCA_45 	 mp.dad1 	 D9
off_2@B2@D12 	 D12 	 B2
off_7@B2@D12 	 D12 	 B2
off_9@B2@D12 	 D12 	 B2
off_2@A10@B6 	 B6 	 A10
off_1@A10@A17 	 C12 	 A38
off_5@A10@A17 	 B6 	 A10
off_3@A10@C4 	 C4 	 A10
off_2@A10@C5 	 C5 	 A10
off_3@A10@C5 	 C5 	 A10
off_1@A10@E2 	 E2 	 A10
off_2@A4@A29 	 A29 	 A4
off_2@A4@B6 	 B6 	 A4
off_1@A4@A19 	 A19 	 A4
off_6@D11@D10 	 D10 	 D11
off_1@D11@HCB_50 	 HCB_50 	 D11
off_4@D11@HCB_50 	 HCB_50 	 D11
off_4@HCA_46@B1 	 B1 	 HCA_46
off_5@HCA_46@B1 	 B1 	 HCA_46
off_1@HCA_46@A11 	 A12 	 HCA_46
off_6@HCA_46@B6 	 B6 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_1@B5@D2 	 D2 	 B5
off_1@A20@HCZ_20 	 HCZ_20 	 HCA_49
off_4@A20@HCZ_20 	 HCZ_20 	 A10
off_1@A5@A6 	 mp.dad2 	 HCZ_21
off_4@HCZ_21@A35 	 A12 	 HCZ_21
off_1@E1@A35 	 A35 	 E1
off_1@HCA_49@C10 	 A19 	 A10
off_3@HCA_49@A1 	 A1 	 HCA_49
