OffspringID 	 FatherID 	 MotherID
off_5@HCB_51@A12 	 HCA_50 	 D8
off_1@HCB_51@HCA_51 	 HCA_51 	 C3
off_5@HCB_51@A31 	 A35 	 A30
off_2@HCB_51@E2 	 E2 	 A14
off_4@HCB_51@E2 	 E2 	 A14
off_3@HCB_51@D6 	 D6 	 HCB_52
off_2@A28@B13 	 B13 	 A28
off_3@A28@B6 	 B6 	 A28
off_3@C9@C11 	 C11 	 C9
off_3@A38@A27 	 A27 	 A38
off_2@A38@C12 	 C12 	 A38
off_5@A38@C12 	 C12 	 A38
off_2@B14@B9 	 B9 	 B14
off_8@B14@B9 	 B9 	 B14
off_10@B14@B9 	 B9 	 B14
off_2@B3@D13 	 D13 	 B3
off_3@B3@B10 	 B10 	 B3
off_1@A2@D10 	 D10 	 A2
off_1@A2@C13 	 C13 	 A2
off_5@A2@C13 	 C13 	 A2
off_2@A39@B1 	 B1 	 A38
off_3@C7@B13 	 B13 	 C7
off_1@C7@A31 	 HCA_45 	 A18
off_3@C7@HCB_50 	 A11 	 C7
off_6@C7@HCB_50 	 HCZ_20 	 C7
off_5@C7@A26 	 A26 	 C7
off_5@B11@A29 	 C14 	 C3
off_3@A15@D13 	 D13 	 A15
off_2@A15@A34 	 A34 	 A15
off_1@A15@A22 	 A22 	 A15
off_2@A5@HCB_50 	 E2 	 HCZ_21
off_1@A5@A26 	 A26 	 HCZ_21
off_5@A8@A35 	 A35 	 A3
off_7@HCA_44@A11 	 A11 	 A15
off_1@D14@A26 	 A26 	 D14
off_4@B2@HCA_51 	 HCA_51 	 B2
off_4@A32@E2 	 A6 	 A18
off_5@A25@B13 	 B13 	 HCA_44
off_7@A25@D12 	 D12 	 HCA_44
off_3@A10@HCA_50 	 HCA_50 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_1@A10@D6 	 D6 	 A10
off_3@A10@HCA_45 	 HCA_45 	 A10
off_4@A20@C5 	 C5 	 A20
off_1@A20@HCB_49 	 HCB_49 	 A20
off_1@A20@A27 	 A27 	 A20
off_2@A20@A27 	 A27 	 A20
off_7@A20@A27 	 A27 	 A20
off_3@A20@C12 	 C12 	 A20
off_1@C8@C10 	 C10 	 C8
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@B8 	 B8 	 D1
off_4@E1@D10 	 D10 	 E1
off_5@E1@HCB_49 	 HCB_49 	 E1
off_3@E1@A26 	 A26 	 E1
off_5@E1@A26 	 A26 	 E1
off_3@D11@A36 	 HCB_49 	 D14
off_1@HCZ_21@A17 	 mp.dad1 	 HCZ_21
off_2@HCZ_21@A17 	 A22 	 HCZ_21
off_5@A16@C5 	 C5 	 C8
off_6@A16@C11 	 C11 	 A20
off_2@A9@C4 	 C4 	 A9
off_1@A9@A27 	 A27 	 A9
off_1@A9@A34 	 A34 	 A9
off_1@HCB_52@HCB_53 	 A6 	 HCB_52
off_1@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_5@B5@A24 	 HCB_49 	 B5
off_2@B5@A19 	 A19 	 B5
off_4@B5@A6 	 A6 	 B5
off_1@B5@C12 	 C12 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_2@D3@C10 	 C10 	 D3
off_4@D3@C10 	 C10 	 D3
off_2@D8@A22 	 A22 	 D8
off_2@C6@A27 	 A27 	 C6
off_4@C6@A11 	 A11 	 C6
off_2@C6@E2 	 E2 	 C6
off_3@C6@C12 	 C12 	 C6
off_4@C6@C12 	 C12 	 C6
off_2@A3@HCB_53 	 HCA_50 	 A3
off_6@A3@HCB_53 	 HCA_50 	 A3
off_7@C2@D2 	 HCA_50 	 HCA_44
off_1@A14@B1 	 B1 	 A14
off_6@A14@B9 	 B9 	 A14
off_7@A14@B9 	 B9 	 A14
off_1@A14@A35 	 A35 	 A14
off_4@A14@A35 	 HCA_50 	 A18
off_5@A14@A35 	 A35 	 A14
off_6@A14@A35 	 A35 	 A14
off_2@A14@C12 	 C12 	 A14
off_2@A14@C14 	 C14 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_2@A30@A19 	 A19 	 A30
off_3@A30@A19 	 A19 	 A30
off_4@A30@A22 	 A22 	 A30
off_6@A30@A22 	 A22 	 A30
off_4@B4@B1 	 B1 	 B4
off_3@B4@A22 	 A22 	 B4
off_3@B4@A26 	 A26 	 B4
off_1@C3@A26 	 A26 	 C3
off_2@A4@A24 	 A26 	 A2
off_2@A18@D6 	 D6 	 A18
off_5@A18@D6 	 D6 	 A18
off_1@A18@HCB_50 	 HCB_50 	 A18
off_2@A18@HCB_50 	 HCB_50 	 A18
off_2@HCA_46@A35 	 A35 	 A18
off_2@D4@D5 	 D6 	 D4
off_1@D4@A6 	 A6 	 D4
off_1@D4@E2 	 E2 	 D4
