OffspringID 	 FatherID 	 MotherID
off_6@D3@D5 	 D6 	 D3
off_3@D3@A31 	 HCB_49 	 D3
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_4@A32@HCA_45 	 A11 	 HCB_51
off_5@A32@HCA_45 	 A36 	 A16
off_7@A32@D10 	 D10 	 A32
off_2@A32@C13 	 C13 	 A32
off_1@C6@B6 	 B6 	 C6
off_4@C6@HCA_48 	 HCA_48 	 C6
off_1@A5@B9 	 B9 	 A5
off_2@A5@C10 	 HCZ_20 	 A5
off_5@A5@C10 	 C10 	 A5
off_1@A5@E2 	 E2 	 A5
off_4@A3@D5 	 D6 	 A3
off_2@A8@A17 	 A17 	 HCA_47
off_2@A20@HCB_50 	 A12 	 HCA_47
off_2@A20@D6 	 D6 	 HCA_47
off_3@A20@D6 	 D6 	 A16
off_1@A16@HCA_48 	 HCA_48 	 A9
off_3@D11@HCA_51 	 HCA_51 	 D14
off_6@D11@HCA_51 	 HCA_51 	 D14
off_4@A18@B13 	 B13 	 A18
off_5@A18@B13 	 B13 	 A18
off_6@A18@B13 	 B13 	 A18
off_4@A18@D5 	 D6 	 A18
off_2@A18@HCB_49 	 HCB_49 	 A18
off_1@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@HCB_49 	 HCB_49 	 B3
off_3@B3@A12 	 A12 	 B3
off_1@D1@D2 	 D2 	 C7
off_1@B11@B8 	 B8 	 B11
off_3@B11@B8 	 B8 	 B11
off_5@B11@B8 	 B8 	 B11
off_2@C3@C1 	 C1 	 C3
off_2@C9@C10 	 C10 	 C9
off_6@A38@A24 	 A17 	 A10
off_1@A38@D6 	 D6 	 A9
off_2@A38@D6 	 D6 	 A38
off_4@A38@D6 	 D6 	 A38
off_4@A38@C1 	 C1 	 A38
off_2@D9@C13 	 C13 	 D14
off_2@HCB_51@D10 	 D10 	 HCB_51
off_5@D8@C4 	 C4 	 D8
off_6@D8@C4 	 C4 	 D8
off_2@D8@A19 	 A19 	 D8
off_3@D8@A19 	 A19 	 D8
off_2@B4@HCB_53 	 HCB_53 	 B4
off_3@B4@C4 	 C4 	 B4
off_2@B4@C5 	 C5 	 B4
off_2@B4@C13 	 C13 	 B4
off_4@A23@A11 	 A11 	 A23
off_3@A23@HCB_53 	 A29 	 A23
off_7@A23@A22 	 A22 	 A23
off_1@A23@A36 	 A36 	 A23
off_1@A23@D10 	 D10 	 A23
off_1@A25@A11 	 A34 	 A16
off_2@A25@D13 	 D13 	 A25
off_3@A25@D13 	 D13 	 A25
off_2@B14@D2 	 D2 	 B14
off_3@C7@B10 	 B10 	 C7
off_5@C7@B10 	 B10 	 C7
off_4@C7@C14 	 C14 	 C7
off_1@C7@A12 	 A12 	 C7
off_1@C7@B6 	 B6 	 C7
off_2@A9@C13 	 C13 	 A9
off_2@A2@E2 	 E2 	 A2
off_4@A2@E2 	 E2 	 A2
off_1@HCA_46@B9 	 B9 	 A18
off_2@HCA_46@C1 	 C1 	 A18
off_1@A21@HCZ_20 	 HCZ_20 	 A2
off_1@A21@A35 	 A35 	 A2
off_5@A21@E2 	 E2 	 A18
off_2@A10@B10 	 B10 	 A10
off_2@D4@C12 	 C12 	 D4
off_3@D4@C12 	 C12 	 D4
off_1@D4@A26 	 A26 	 D4
off_4@D4@HCA_50 	 A29 	 D4
off_1@D4@B1 	 B1 	 D4
off_4@D4@D12 	 D12 	 D4
off_2@D4@E2 	 E2 	 D4
off_1@A28@HCB_50 	 A34 	 HCA_47
off_3@A28@HCB_50 	 HCB_49 	 A28
off_2@A28@A17 	 A17 	 A28
off_1@A14@C14 	 C14 	 A14
off_2@HCA_47@D13 	 D13 	 HCA_47
off_6@HCA_49@B13 	 B13 	 A16
off_8@HCA_49@B13 	 B13 	 A16
off_3@HCA_49@D12 	 D12 	 A16
off_2@HCA_49@A34 	 A34 	 A16
off_3@HCA_49@A34 	 A34 	 A16
off_2@B5@HCA_50 	 A29 	 B5
off_1@HCB_52@C1 	 C1 	 A9
off_6@HCB_52@C1 	 C1 	 HCB_51
off_2@A15@A27 	 C12 	 A15
off_5@A15@B6 	 B6 	 A15
off_2@A15@E2 	 E2 	 A15
off_3@D14@B10 	 B10 	 D14
off_1@D14@B1 	 B1 	 D14
off_4@D14@B1 	 B1 	 D14
off_3@D14@A34 	 A34 	 D14
off_3@C8@C5 	 C5 	 C8
off_1@C8@A19 	 A35 	 C8
off_2@C8@A19 	 A19 	 C8
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_2@HCA_44@C11 	 C11 	 A25
off_1@HCA_44@A31 	 HCB_49 	 D8
off_3@E1@A11 	 A11 	 E1
off_4@E1@C4 	 C4 	 E1
off_1@A30@A35 	 A35 	 A30
