OffspringID 	 FatherID 	 MotherID
off_6@C7@A26 	 A26 	 C7
off_2@C7@A6 	 A6 	 C7
off_8@C7@A22 	 A22 	 C7
off_3@C7@C12 	 C12 	 C7
off_2@E1@D13 	 D13 	 E1
off_1@C2@D12 	 D12 	 C2
off_2@C2@D12 	 D12 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_4@C2@HCZ_20 	 HCZ_20 	 C2
off_3@A38@D6 	 D6 	 A38
off_7@A38@D6 	 D6 	 A38
off_1@A39@B8 	 B8 	 A38
off_8@A25@A12 	 HCA_50 	 A23
off_1@A18@C4 	 C4 	 HCA_49
off_2@A9@A22 	 A22 	 A9
off_1@A9@A29 	 HCA_50 	 A9
off_2@A32@A19 	 A22 	 B11
off_1@HCA_49@C10 	 C10 	 HCA_49
off_4@HCA_49@A17 	 HCB_49 	 HCA_49
off_1@HCB_51@A12 	 A12 	 HCB_51
off_2@HCB_51@A12 	 A12 	 HCB_51
off_5@D4@A22 	 A22 	 D4
off_1@D4@E2 	 E2 	 D4
off_2@D4@E2 	 E2 	 D4
off_3@D4@A11 	 A12 	 D4
off_3@HCA_47@A11 	 A12 	 HCA_47
off_6@HCA_47@A11 	 A12 	 HCA_47
off_3@HCA_44@C13 	 C13 	 A25
off_5@HCA_44@C13 	 C13 	 A25
off_6@HCA_44@C13 	 C13 	 A25
off_2@HCA_44@D12 	 D12 	 A25
off_1@HCA_44@C12 	 C12 	 A25
off_3@HCA_44@C12 	 C12 	 A25
off_1@HCA_44@B9 	 B9 	 A25
off_4@D3@B10 	 B10 	 D4
off_2@D8@HCA_45 	 HCA_45 	 D8
off_4@D8@C14 	 C14 	 D8
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_3@HCZ_21@C13 	 C13 	 HCZ_21
off_3@HCZ_21@HCA_48 	 A27 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_5@HCZ_21@C5 	 C5 	 HCZ_21
off_3@A5@HCB_49 	 HCB_49 	 A5
off_4@A5@HCB_49 	 HCB_49 	 A5
off_3@A5@A31 	 A34 	 A5
off_1@A5@D13 	 D13 	 A5
off_1@A5@HCB_50 	 A22 	 A5
off_2@B3@A6 	 A6 	 B3
off_2@A21@A34 	 A34 	 A21
off_3@A21@A22 	 A22 	 A21
off_2@A21@C12 	 C12 	 A21
off_1@A21@A1 	 A1 	 A21
off_4@B5@C10 	 C10 	 B5
off_1@B5@A31 	 HCB_49 	 B5
off_2@B5@A29 	 HCA_50 	 B5
off_2@HCB_52@A31 	 HCB_49 	 HCB_51
off_3@A23@D10 	 D10 	 A23
off_5@A23@A11 	 A12 	 A23
off_2@A23@A19 	 A19 	 A23
off_1@B2@C4 	 C4 	 B2
off_2@B2@HCA_50 	 HCA_50 	 B2
off_7@B2@HCA_50 	 HCA_50 	 B2
off_1@A3@D6 	 D6 	 A3
off_4@A3@C14 	 C14 	 A3
off_1@A28@HCA_45 	 HCA_45 	 A28
off_3@A28@HCA_45 	 HCA_45 	 A28
off_3@B4@A34 	 A34 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@C14 	 C14 	 B4
off_2@C3@A26 	 A26 	 C3
off_1@C3@A34 	 A34 	 C3
off_2@C3@A1 	 A1 	 C3
off_3@C3@A1 	 A1 	 C3
off_4@C3@A1 	 A1 	 C3
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_4@D1@D6 	 D6 	 D1
off_3@D1@B10 	 B10 	 D1
off_1@D1@HCA_50 	 HCB_53 	 D1
off_3@A30@A12 	 A12 	 A30
off_4@A30@A12 	 A12 	 A30
off_1@D11@D5 	 D5 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_3@HCZ_19@A22 	 A22 	 C8
off_4@C8@C10 	 C10 	 C8
off_5@C8@A22 	 A22 	 C8
off_2@C8@D6 	 D6 	 C8
off_1@C8@B1 	 A26 	 C8
off_4@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@D2 	 D2 	 D9
off_2@D9@D2 	 D2 	 D9
off_1@D9@B8 	 B8 	 D9
off_4@C6@B6 	 B6 	 C6
off_2@C6@A27 	 A27 	 C6
off_1@C6@A1 	 A1 	 C6
off_1@C6@A36 	 A36 	 C6
off_3@B11@C5 	 C5 	 B11
off_1@A10@A27 	 A27 	 A10
off_4@A10@C1 	 C1 	 A10
off_6@A10@C1 	 C1 	 A10
off_4@A10@A19 	 E2 	 A10
off_2@A2@D5 	 D5 	 A2
off_3@A8@C11 	 HCA_50 	 HCA_47
off_2@A8@HCB_53 	 HCB_53 	 HCA_47
off_1@A8@E2 	 E2 	 HCA_47
off_1@A8@A36 	 A36 	 HCA_47
off_1@A14@D13 	 D13 	 A14
