OffspringID 	 FatherID 	 MotherID
off_2@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A4
off_3@A4@HCA_48 	 HCA_48 	 A4
off_1@D8@C12 	 C12 	 D8
off_2@D8@C1 	 C1 	 D8
off_3@D8@C1 	 C1 	 D8
off_1@D4@HCB_49 	 HCB_49 	 D4
off_5@D4@HCB_49 	 HCB_49 	 D4
off_7@D4@HCB_49 	 A36 	 D3
off_2@A10@A17 	 A17 	 A9
off_2@A10@A36 	 A36 	 mp.mom.1
off_2@D11@A26 	 A26 	 D11
off_4@C9@A12 	 A12 	 C9
off_3@C9@A29 	 A29 	 C9
off_3@C3@C4 	 C4 	 A32
off_4@C3@A24 	 A24 	 A15
off_5@C3@A36 	 A36 	 A15
off_2@A30@A17 	 A17 	 A20
off_1@C6@C11 	 C11 	 C6
off_3@C6@B8 	 B8 	 C6
off_2@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@HCA_45 	 HCA_45 	 B14
off_6@B14@C10 	 C10 	 B14
off_4@B2@A12 	 A12 	 B2
off_1@B2@D2 	 D2 	 B2
off_1@D1@C10 	 C10 	 D1
off_2@D1@C10 	 C10 	 D1
off_4@D1@D2 	 D2 	 D1
off_4@C7@A36 	 A36 	 C7
off_2@HCA_46@C13 	 C13 	 A18
off_6@HCA_46@B13 	 B13 	 A18
off_5@HCA_46@HCA_51 	 HCA_51 	 HCB_52
off_3@D14@A31 	 A19 	 D11
off_1@A8@HCA_45 	 HCA_45 	 A8
off_2@A8@A11 	 HCB_49 	 A8
off_3@A32@B9 	 B9 	 A32
off_6@A32@A12 	 A12 	 A32
off_1@A32@HCA_50 	 A29 	 A32
off_4@A32@HCA_50 	 A29 	 A32
off_4@D9@C4 	 C4 	 D9
off_1@HCA_47@E2 	 E2 	 A8
off_1@HCA_47@C1 	 C1 	 A8
off_3@HCA_47@A27 	 A27 	 A8
off_1@C2@C5 	 C5 	 C2
off_3@C2@C5 	 C5 	 C2
off_4@A9@D5 	 D5 	 A9
off_4@A9@HCA_45 	 HCA_45 	 A9
off_1@A9@D13 	 D13 	 A9
off_3@A9@A19 	 A19 	 A9
off_6@A9@A19 	 A19 	 A9
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_6@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_51@A27 	 A27 	 HCB_52
off_1@A39@HCB_50 	 mp.dad1 	 A20
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCB_52
off_3@A23@D5 	 D5 	 A23
off_2@A23@C14 	 C14 	 A23
off_1@B4@B13 	 B13 	 B4
off_2@D3@C4 	 C4 	 D3
off_1@D3@A31 	 HCB_49 	 D3
off_1@D3@B13 	 B13 	 D3
off_1@HCB_52@HCZ_20 	 A12 	 A23
off_2@HCB_52@C11 	 C11 	 HCB_52
off_2@E1@C5 	 C5 	 E1
off_3@E1@C5 	 C5 	 E1
off_2@A15@A31 	 HCA_45 	 A32
off_3@A15@A1 	 A1 	 A15
off_5@A15@B6 	 B6 	 A15
off_2@A15@A24 	 A24 	 A15
off_1@A5@D10 	 D10 	 HCZ_21
off_2@A5@HCA_48 	 HCA_48 	 HCZ_21
off_3@A5@HCA_48 	 HCA_48 	 HCZ_21
off_5@A21@B8 	 B8 	 A21
off_1@A21@B6 	 B6 	 A21
off_4@A21@A27 	 A27 	 A21
off_5@A21@A27 	 A27 	 A21
off_2@A21@C14 	 C14 	 A21
off_4@HCA_44@C12 	 C12 	 HCA_44
off_1@HCA_44@A26 	 A26 	 HCA_44
off_3@HCA_44@D5 	 D5 	 HCA_44
off_4@HCA_44@D2 	 D2 	 HCA_44
off_5@B3@B1 	 B1 	 B3
off_8@B3@C12 	 C12 	 B3
off_1@A20@D13 	 D13 	 A20
off_5@A20@D13 	 D13 	 A20
off_3@A18@A1 	 A1 	 A18
off_3@A18@D13 	 D13 	 A18
off_4@A14@HCZ_20 	 D6 	 A15
off_3@A14@D2 	 D2 	 A14
off_1@A25@C12 	 C12 	 HCA_44
off_2@A25@C1 	 C1 	 HCA_44
off_3@A25@C1 	 C1 	 HCA_44
off_4@A25@D13 	 D13 	 HCA_44
off_1@A16@A12 	 A12 	 A20
off_1@A16@A36 	 A36 	 A9
off_4@B11@E2 	 E2 	 B11
off_2@B11@A27 	 A27 	 B11
off_1@HCZ_21@A19 	 A19 	 HCZ_21
off_2@HCZ_21@A19 	 A19 	 HCZ_21
off_1@C8@B9 	 B9 	 C8
off_4@C8@D6 	 D6 	 C8
off_2@C8@HCA_45 	 HCA_45 	 C8
off_2@B5@B1 	 B1 	 B5
off_2@B5@C11 	 C11 	 B5
off_7@B5@HCB_50 	 mp.dad2 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@A17 	 A17 	 B5
off_4@B5@A35 	 A1 	 B5
off_1@B5@C14 	 C14 	 B5
