OffspringID 	 FatherID 	 MotherID
off_2@A4@A12 	 A12 	 A4
off_4@A4@A12 	 A12 	 A4
off_1@B4@C1 	 C1 	 B4
off_4@B4@C1 	 C1 	 B4
off_3@C8@A12 	 A12 	 C8
off_6@C8@C12 	 C12 	 C8
off_3@C8@HCB_53 	 A29 	 C8
off_5@C8@HCA_50 	 A29 	 C8
off_1@C8@B10 	 B10 	 C8
off_3@C8@B10 	 B10 	 C8
off_2@B14@D6 	 D6 	 B14
off_6@B14@D6 	 D6 	 B14
off_2@A39@C1 	 C1 	 A39
off_2@A39@A26 	 A26 	 A39
off_2@A39@A34 	 A34 	 A39
off_5@A39@D13 	 D13 	 A39
off_2@E1@HCB_49 	 mp.dad1 	 A32
off_4@A38@E2 	 E2 	 A38
off_8@A38@E2 	 E2 	 A38
off_3@A38@C13 	 C13 	 A38
off_1@C6@B1 	 E2 	 C6
off_4@C6@A22 	 A22 	 C6
off_2@C6@B13 	 B13 	 C6
off_2@C2@C11 	 C11 	 A39
off_1@A10@B9 	 B9 	 A25
off_1@A18@D6 	 D6 	 HCA_46
off_1@A18@A24 	 A24 	 HCA_46
off_2@A18@A17 	 A17 	 HCA_46
off_9@A18@A17 	 A17 	 HCA_46
off_11@A18@A17 	 A17 	 A14
off_5@HCA_47@C10 	 HCB_50 	 A4
off_2@D8@D6 	 D6 	 D8
off_1@D8@A31 	 A31 	 D8
off_1@D8@C5 	 C5 	 D8
off_3@D8@A34 	 A34 	 D8
off_5@D8@A27 	 A27 	 D8
off_4@HCA_44@A31 	 A31 	 HCA_46
off_2@HCA_44@A27 	 A27 	 A25
off_3@HCA_44@D13 	 D13 	 A25
off_2@C9@A35 	 A1 	 C9
off_4@C9@B9 	 B9 	 C9
off_2@B3@D6 	 D6 	 B3
off_4@B3@D6 	 D6 	 B3
off_1@B3@A31 	 A31 	 B3
off_3@B5@D6 	 D6 	 B5
off_2@B5@C5 	 C5 	 B5
off_1@D1@HCA_48 	 HCA_48 	 D1
off_6@D1@HCA_48 	 HCA_48 	 D1
off_3@A21@HCB_53 	 A12 	 HCA_46
off_1@A3@D2 	 D2 	 A3
off_1@A3@B8 	 B8 	 A3
off_1@A3@HCA_50 	 A29 	 A3
off_4@A5@C1 	 C1 	 A5
off_6@HCZ_21@C12 	 C12 	 A23
off_5@HCZ_21@C5 	 C5 	 A5
off_1@A23@HCA_45 	 HCA_48 	 HCA_49
off_6@A23@HCA_48 	 HCA_48 	 A23
off_2@A23@C12 	 C12 	 A23
off_3@A23@C12 	 C12 	 A23
off_2@A23@A19 	 A24 	 A23
off_4@A23@A1 	 A1 	 A23
off_3@HCB_51@D2 	 D2 	 A14
off_2@A32@A31 	 A34 	 A32
off_2@A32@A22 	 A22 	 A32
off_1@A8@HCA_48 	 HCA_48 	 A8
off_3@A8@HCA_51 	 HCA_51 	 A8
off_3@A8@A26 	 A26 	 A39
off_1@C3@A17 	 A17 	 C3
off_4@C3@A17 	 A17 	 C3
off_5@C3@A17 	 A17 	 C3
off_3@A20@B8 	 B8 	 HCA_49
off_4@HCZ_19@D13 	 D13 	 A30
off_5@HCZ_19@D13 	 D13 	 A30
off_3@D9@C1 	 C1 	 D9
off_2@D9@HCZ_20 	 A24 	 D9
off_1@D9@HCB_49 	 A31 	 D9
off_1@D3@A31 	 A31 	 D3
off_5@D3@A31 	 A31 	 D3
off_6@D3@A31 	 A31 	 D3
off_5@D3@A27 	 A27 	 D3
off_1@D14@D12 	 D12 	 D14
off_2@D14@D12 	 D12 	 D14
off_4@D14@A24 	 A24 	 D14
off_1@HCB_52@A1 	 A1 	 A9
off_2@A25@A31 	 A34 	 A25
off_2@A25@A36 	 D2 	 A25
off_3@A25@B9 	 B9 	 A25
off_1@B11@D5 	 D6 	 D9
off_1@C7@HCB_50 	 A12 	 C7
off_6@C7@HCB_50 	 HCB_50 	 C7
off_4@C7@E2 	 E2 	 C7
off_4@B2@HCB_50 	 HCB_50 	 B2
off_5@B2@A12 	 A12 	 B2
off_3@D4@A22 	 A22 	 D4
off_5@A30@E2 	 E2 	 A30
off_3@A30@A35 	 A1 	 A30
off_1@A30@B6 	 A17 	 A30
off_2@A9@D6 	 D6 	 A9
off_4@A9@D6 	 D6 	 A9
off_4@A9@HCA_48 	 HCA_48 	 A25
off_1@A9@C11 	 C11 	 A9
off_2@A14@A26 	 A26 	 A14
off_4@A14@A26 	 A26 	 A14
off_5@A14@B8 	 B8 	 A14
off_1@HCA_49@C5 	 C5 	 HCA_49
off_5@HCA_49@C5 	 C5 	 HCA_49
off_6@HCA_49@C5 	 C5 	 HCA_49
off_5@HCA_49@C13 	 C13 	 HCA_49
off_6@HCA_49@C13 	 C13 	 HCA_49
