OffspringID 	 FatherID 	 MotherID
off_1@B5@B8 	 B8 	 B5
off_2@B5@A36 	 A36 	 B5
off_1@HCZ_19@A31 	 A29 	 HCZ_19
off_5@HCZ_19@A31 	 A34 	 HCZ_19
off_8@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_4@HCZ_19@D13 	 D13 	 HCZ_19
off_8@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_3@HCZ_19@HCA_51 	 HCA_48 	 HCZ_19
off_1@B4@A11 	 A36 	 B2
off_2@A14@B6 	 B6 	 A14
off_1@A14@B9 	 B9 	 C7
off_3@A14@HCB_49 	 HCB_49 	 A14
off_2@D9@A26 	 A26 	 D9
off_1@D1@D10 	 D10 	 D1
off_1@HCA_47@A22 	 A1 	 HCA_47
off_2@HCA_47@A22 	 A22 	 A10
off_6@A32@HCA_50 	 A29 	 A32
off_4@A32@A29 	 A29 	 A18
off_5@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@B10 	 B10 	 C6
off_4@C6@A24 	 A22 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_1@A3@B1 	 B1 	 A3
off_2@A3@HCA_50 	 A1 	 A3
off_2@A3@B9 	 B9 	 A3
off_5@A3@B9 	 B9 	 A3
off_2@A5@B6 	 B6 	 A5
off_2@A5@D13 	 D13 	 A5
off_3@A9@C11 	 C11 	 C2
off_4@A9@C11 	 C11 	 D9
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_4@D11@HCB_50 	 HCB_50 	 D11
off_5@D11@C13 	 C13 	 D11
off_1@C2@D5 	 D5 	 C2
off_1@C7@D12 	 D12 	 C7
off_4@C7@D12 	 D12 	 C7
off_6@C7@D12 	 D12 	 C7
off_2@C7@HCB_50 	 HCB_50 	 C7
off_1@C7@B10 	 B10 	 C7
off_1@C3@B10 	 B10 	 C3
off_5@C3@B10 	 B10 	 C3
off_4@C3@HCA_50 	 A29 	 C3
off_5@C3@HCA_50 	 A29 	 C3
off_3@C3@E2 	 E2 	 C3
off_7@HCB_52@D2 	 D2 	 HCZ_19
off_3@HCB_52@A24 	 HCA_45 	 mp.mom.1
off_1@A8@C5 	 C5 	 HCA_47
off_4@A8@C5 	 C5 	 HCA_47
off_2@A8@B1 	 B1 	 HCA_47
off_3@A8@B1 	 B1 	 HCA_47
off_3@A8@C12 	 C12 	 HCA_47
off_3@A16@HCB_50 	 HCB_50 	 A10
off_3@A16@A26 	 A26 	 A20
off_2@HCA_46@C14 	 C14 	 HCZ_19
off_5@HCA_46@A27 	 A27 	 A18
off_3@HCA_46@HCA_48 	 HCA_48 	 HCZ_19
off_3@C8@HCA_48 	 HCA_48 	 HCA_47
off_1@A2@A29 	 A29 	 A2
off_3@A2@D10 	 D10 	 A2
off_6@A2@D10 	 D10 	 A2
off_2@HCZ_21@HCB_53 	 HCB_53 	 A5
off_7@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@A28@C14 	 C14 	 A2
off_1@C9@HCA_45 	 HCA_45 	 C9
off_1@A18@A22 	 A22 	 A18
off_2@A18@D10 	 D10 	 A18
off_4@A25@D6 	 D5 	 A20
off_2@A25@A29 	 A29 	 A20
off_1@B14@D12 	 D12 	 B14
off_2@B14@A35 	 A1 	 B14
off_2@E1@C10 	 C10 	 E1
off_5@E1@C10 	 C10 	 E1
off_10@E1@C10 	 C10 	 E1
off_9@B2@D12 	 D12 	 B2
off_2@B2@A35 	 A1 	 B2
off_2@B11@A17 	 C14 	 HCZ_19
off_1@B11@D5 	 D5 	 B11
off_5@B11@E2 	 E2 	 B11
off_3@A38@A34 	 A34 	 A38
off_3@A38@D13 	 D13 	 A38
off_3@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_4@D8@A12 	 C11 	 HCZ_19
off_3@HCA_49@C11 	 C11 	 A32
off_6@HCA_49@HCA_48 	 HCA_48 	 A2
off_4@HCA_49@B1 	 B1 	 HCZ_19
off_5@D3@A22 	 A22 	 D3
off_5@D3@D6 	 D6 	 D3
off_3@D3@E2 	 E2 	 D3
off_4@A20@B13 	 B13 	 A20
off_1@A20@D10 	 D10 	 A20
off_1@A4@C14 	 C14 	 A4
off_1@A4@HCB_50 	 HCB_49 	 A4
off_1@A23@C11 	 C11 	 A23
off_2@A23@C11 	 C11 	 A23
off_3@A30@A31 	 HCB_49 	 HCZ_19
off_3@A30@A26 	 A26 	 C3
off_4@D14@D12 	 D12 	 D11
off_7@D14@C4 	 C4 	 D11
off_2@D4@B1 	 B1 	 D4
off_3@D4@HCA_50 	 A29 	 D4
off_5@A10@C4 	 C4 	 A10
off_8@A10@C4 	 C4 	 A10
off_2@A10@D5 	 D5 	 A10
off_3@A39@A34 	 A34 	 A10
off_1@A39@C12 	 C12 	 A10
