OffspringID 	 FatherID 	 MotherID
off_3@A15@C13 	 C13 	 A15
off_4@A15@C13 	 C13 	 A15
off_5@A15@A27 	 A27 	 A15
off_1@A15@A24 	 A24 	 A15
off_2@A15@B1 	 B1 	 A15
off_6@B4@A31 	 A34 	 B4
off_4@B4@D5 	 D6 	 B4
off_2@B4@E2 	 E2 	 B4
off_3@B4@A29 	 HCB_53 	 B4
off_3@C9@A22 	 A22 	 C9
off_2@B5@D6 	 D6 	 B5
off_3@C8@C11 	 C11 	 C8
off_1@C8@A17 	 A17 	 C8
off_1@A32@D13 	 D13 	 A18
off_1@D8@C14 	 C14 	 D8
off_2@C2@C13 	 C13 	 C2
off_2@C2@A1 	 A1 	 C2
off_1@HCA_44@A22 	 A22 	 A25
off_5@A28@C4 	 C4 	 A28
off_2@A28@A22 	 A22 	 A28
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@A31 	 A34 	 A18
off_2@C3@A26 	 A26 	 C3
off_5@C3@A26 	 A26 	 C3
off_3@A10@HCZ_20 	 HCZ_20 	 A9
off_1@A4@D10 	 D10 	 A4
off_2@A4@D10 	 D10 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_5@A4@HCB_50 	 HCB_50 	 A4
off_2@A4@B10 	 B10 	 A4
off_2@A9@C1 	 C1 	 A9
off_5@A9@C1 	 C1 	 A9
off_2@D4@HCB_50 	 HCB_50 	 D4
off_2@D4@B1 	 B1 	 D4
off_3@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@HCZ_21@A1 	 A1 	 A5
off_3@HCZ_21@A1 	 A1 	 A5
off_4@HCZ_21@C1 	 C1 	 A5
off_2@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@HCB_49 	 HCB_49 	 A14
off_4@D3@E2 	 E2 	 D3
off_5@D3@E2 	 E2 	 D3
off_2@D3@D12 	 D12 	 D3
off_5@D3@C4 	 C4 	 D3
off_6@D3@C4 	 C4 	 D3
off_2@B3@E2 	 E2 	 B3
off_2@B3@D6 	 D6 	 B3
off_1@B3@A19 	 A19 	 B3
off_2@B3@A17 	 A17 	 B3
off_4@B3@A17 	 A17 	 B3
off_1@C7@HCB_53 	 HCB_53 	 C7
off_2@A3@A24 	 A24 	 A3
off_1@A2@A35 	 A35 	 A2
off_2@A2@A35 	 A1 	 A2
off_1@E1@HCB_53 	 HCB_53 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_7@E1@HCB_53 	 HCB_53 	 E1
off_3@E1@B9 	 B9 	 E1
off_3@E1@C4 	 C4 	 E1
off_5@E1@C4 	 C4 	 E1
off_1@E1@A34 	 A34 	 E1
off_5@E1@A34 	 A34 	 E1
off_2@E1@C1 	 C1 	 E1
off_5@E1@C1 	 C1 	 E1
off_2@A39@D6 	 D6 	 A39
off_2@A39@A22 	 A22 	 A39
off_3@A39@A36 	 A36 	 A39
off_2@A39@C12 	 C12 	 A39
off_3@A5@C4 	 C4 	 A5
off_8@A5@C4 	 C4 	 A5
off_4@A21@A35 	 A35 	 HCZ_19
off_5@B14@C5 	 C5 	 B14
off_2@B14@A24 	 A24 	 B14
off_4@A18@B13 	 B13 	 A18
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_4@A20@B8 	 B8 	 HCA_47
off_4@A16@B6 	 B6 	 A18
off_3@A8@B13 	 B13 	 HCA_47
off_4@A8@A22 	 A22 	 HCA_47
off_7@A8@A22 	 A22 	 HCA_47
off_3@A8@HCB_50 	 HCB_50 	 HCA_47
off_1@D14@A31 	 HCB_49 	 D14
off_2@D14@A26 	 A26 	 D14
off_6@D14@A26 	 A26 	 D14
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@HCA_50 	 A35 	 HCB_52
off_2@HCB_52@A11 	 A11 	 HCB_52
off_1@A25@D6 	 D6 	 A25
off_5@A25@D6 	 D6 	 A25
off_6@A25@D6 	 D6 	 A25
off_3@A25@B10 	 B10 	 A25
off_1@A23@D6 	 D6 	 A23
off_1@A23@D13 	 D13 	 A23
off_4@A23@HCB_50 	 HCB_50 	 A23
off_1@HCB_51@D2 	 D2 	 D8
off_3@HCB_51@D2 	 D2 	 HCB_52
off_4@D11@A26 	 A26 	 D11
off_8@D11@A26 	 A26 	 D11
off_2@D11@B9 	 B9 	 D11
off_1@D11@C12 	 C12 	 D11
off_2@HCA_49@HCB_50 	 A36 	 HCA_47
off_3@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@HCA_49@C12 	 C12 	 HCA_49
off_4@HCA_46@A24 	 A24 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_1@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_3@HCA_47@B13 	 B13 	 HCA_47
