OffspringID 	 FatherID 	 MotherID
off_1@E1@A34 	 A34 	 E1
off_2@HCA_44@A27 	 A27 	 HCA_44
off_4@B3@C13 	 C13 	 B3
off_5@B3@C13 	 C13 	 B3
off_2@A8@B8 	 B8 	 A8
off_3@A8@C12 	 C12 	 A8
off_1@A8@C1 	 C1 	 A8
off_3@A8@C1 	 C1 	 A8
off_4@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A25@C11 	 C11 	 HCA_44
off_2@HCA_46@A36 	 A36 	 HCA_46
off_3@HCA_46@A36 	 A36 	 HCA_46
off_1@A23@D6 	 D5 	 A23
off_5@A23@D6 	 D5 	 A23
off_1@A23@HCB_50 	 HCB_49 	 A23
off_1@A23@C12 	 C12 	 A23
off_2@A23@C12 	 C12 	 A23
off_7@A23@C12 	 C12 	 A23
off_4@A23@C4 	 C4 	 A23
off_6@A23@HCB_53 	 HCB_53 	 A23
off_3@A38@B10 	 B10 	 mp.mom.1
off_3@A15@D6 	 D5 	 A32
off_1@HCB_51@A36 	 A36 	 HCB_51
off_4@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_3@HCB_51@A11 	 A11 	 HCB_51
off_1@C3@B10 	 B10 	 C3
off_2@C3@B10 	 B10 	 C3
off_2@C3@HCB_53 	 HCB_53 	 C3
off_6@A18@D2 	 D2 	 HCA_46
off_2@A18@HCB_50 	 HCB_49 	 A2
off_1@A18@B1 	 HCA_48 	 A32
off_1@A18@A34 	 A34 	 HCA_46
off_2@A18@A34 	 A34 	 HCA_46
off_4@B11@A6 	 A12 	 B11
off_2@B11@A31 	 HCB_49 	 B11
off_1@B11@A12 	 HCB_53 	 B11
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_6@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_3@HCZ_19@A26 	 A26 	 HCZ_19
off_2@C6@A17 	 A17 	 C6
off_1@C6@C10 	 C14 	 C6
off_4@B14@A22 	 HCA_45 	 mp.mom.1
off_6@A2@D2 	 D2 	 A2
off_2@A2@A36 	 A36 	 A2
off_1@A2@A31 	 HCB_49 	 A32
off_1@A2@A26 	 A26 	 A2
off_1@D14@A27 	 A27 	 D14
off_3@D14@D10 	 D10 	 D14
off_2@A20@C5 	 C5 	 HCA_44
off_1@D11@A12 	 A12 	 D14
off_2@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCZ_21@A11 	 A24 	 HCZ_21
off_5@HCZ_21@A11 	 A11 	 HCZ_21
off_2@A21@C13 	 C13 	 HCA_46
off_4@A21@C13 	 C13 	 HCA_46
off_2@A21@B1 	 E2 	 A21
off_1@A21@C11 	 C11 	 A21
off_2@C9@B8 	 B8 	 C9
off_5@C9@A34 	 HCB_49 	 C9
off_3@C9@A26 	 A26 	 C9
off_1@C9@A19 	 A19 	 C9
off_2@C9@A19 	 A19 	 C9
off_7@C9@B10 	 B10 	 C9
off_8@C9@B10 	 B10 	 C9
off_6@D1@A36 	 A36 	 D1
off_5@D1@B9 	 B9 	 D1
off_3@A32@B13 	 B13 	 A32
off_1@A32@C11 	 C11 	 A32
off_2@A32@C11 	 C11 	 A32
off_3@A32@C11 	 C11 	 A32
off_4@A16@A17 	 A17 	 A16
off_3@A16@A6 	 A12 	 A16
off_5@A16@A6 	 A12 	 mp.mom.1
off_1@D3@B6 	 B6 	 D4
off_1@D8@C14 	 C14 	 D8
off_1@HCB_52@A12 	 A12 	 HCZ_19
off_6@HCB_52@HCB_49 	 HCB_49 	 HCA_46
off_4@HCB_52@D5 	 D5 	 HCB_51
off_1@A30@A31 	 HCB_49 	 A30
off_6@A30@B10 	 B10 	 A30
off_3@D4@B9 	 B9 	 D4
off_2@A14@E2 	 E2 	 A14
off_4@A14@E2 	 E2 	 A14
off_3@HCA_49@C12 	 C12 	 A16
off_1@A10@A27 	 A27 	 A2
off_1@A3@HCA_48 	 HCA_48 	 A3
off_4@A3@D12 	 D12 	 A3
off_1@A3@C5 	 C5 	 A3
off_3@A28@A12 	 A12 	 A2
off_3@A28@A24 	 A24 	 A2
off_4@B4@A36 	 A36 	 B4
off_5@B4@A36 	 A36 	 B4
off_6@B4@A36 	 A36 	 B4
off_3@B4@A34 	 A34 	 B4
off_1@B4@B9 	 B9 	 B4
off_1@B4@C1 	 C1 	 B4
off_3@B4@C1 	 C1 	 B4
off_4@D9@B6 	 B6 	 D9
off_6@D9@B6 	 B6 	 D9
off_5@D9@A19 	 A19 	 D9
off_1@D9@A24 	 A24 	 D9
off_2@B2@A19 	 A19 	 B2
off_4@B2@A19 	 A19 	 B2
off_5@B2@A19 	 A19 	 B2
off_4@B2@D5 	 D5 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_5@B2@HCA_45 	 HCA_45 	 B2
off_9@B2@HCA_45 	 HCA_45 	 B2
