OffspringID 	 FatherID 	 MotherID
off_3@HCA_44@HCB_50 	 A12 	 A25
off_2@A20@C12 	 C12 	 HCA_49
off_6@A20@E2 	 E2 	 A25
off_8@D1@A17 	 A17 	 D1
off_4@D1@HCA_50 	 A29 	 D1
off_4@D1@D13 	 D13 	 D1
off_3@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@A17 	 A17 	 HCA_46
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_5@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCA_47@D10 	 D10 	 HCA_47
off_6@HCA_47@D10 	 D10 	 HCA_47
off_1@D8@D10 	 D10 	 D8
off_1@D8@A36 	 A36 	 D8
off_4@D8@A35 	 A12 	 D8
off_6@D8@A35 	 A1 	 D8
off_1@D14@A17 	 A17 	 D14
off_2@D14@A17 	 A17 	 D14
off_4@D14@B1 	 B1 	 D14
off_1@D14@C5 	 C5 	 D14
off_3@HCA_46@A27 	 A27 	 HCZ_19
off_4@HCA_46@A17 	 A17 	 HCA_46
off_2@C8@C4 	 C4 	 C8
off_1@C8@A29 	 A29 	 C8
off_1@C8@C14 	 C14 	 C8
off_4@B4@C10 	 C10 	 B4
off_1@B4@D10 	 D10 	 B4
off_2@B4@C5 	 C5 	 B4
off_4@B4@A1 	 A1 	 B4
off_5@B4@A1 	 A1 	 B4
off_5@A30@C10 	 C10 	 HCZ_19
off_1@A30@D6 	 D6 	 HCZ_19
off_2@A30@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@A2@B1 	 B1 	 A15
off_2@HCB_51@B10 	 B10 	 HCB_51
off_6@HCB_51@B10 	 B10 	 HCB_51
off_2@A14@HCA_51 	 HCA_51 	 A14
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_5@B14@A24 	 A24 	 B14
off_6@B14@A24 	 A24 	 B14
off_2@B14@B9 	 B9 	 B14
off_2@B14@A1 	 A1 	 B14
off_6@B14@A1 	 A1 	 B14
off_7@B14@A1 	 A1 	 B14
off_1@A8@A12 	 A12 	 HCA_47
off_1@A8@A22 	 C10 	 A38
off_2@A8@A22 	 A17 	 HCA_47
off_3@A10@C14 	 HCA_45 	 A4
off_2@A4@B10 	 B10 	 A4
off_1@A4@B1 	 B1 	 A4
off_3@A32@HCZ_20 	 A36 	 A15
off_7@A32@HCZ_20 	 HCZ_20 	 A15
off_2@A21@A24 	 A24 	 HCA_46
off_1@A21@D2 	 D2 	 HCA_46
off_1@C6@A29 	 A29 	 C6
off_2@C6@A29 	 A29 	 C6
off_4@C6@A29 	 A29 	 C6
off_1@HCB_52@C1 	 C1 	 HCB_51
off_1@HCB_52@D5 	 D6 	 HCA_46
off_4@A28@B1 	 B1 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_4@A28@HCA_45 	 HCA_45 	 A28
off_1@A38@C11 	 C11 	 A38
off_3@A38@B13 	 B13 	 A38
off_1@A5@C4 	 C4 	 A5
off_1@A5@C1 	 C1 	 A5
off_2@HCA_49@D6 	 D6 	 HCA_49
off_3@HCA_49@D6 	 D6 	 HCA_49
off_6@HCA_49@D6 	 D6 	 HCA_49
off_2@HCA_49@C11 	 C11 	 HCA_49
off_5@HCA_49@B8 	 B8 	 HCA_49
off_2@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@B8 	 B8 	 A3
off_3@A3@B6 	 B6 	 A3
off_2@E1@A19 	 A24 	 E1
off_4@E1@B6 	 B6 	 E1
off_3@A16@E2 	 E2 	 HCA_49
off_3@B3@A27 	 A27 	 B3
off_3@B3@B10 	 B10 	 B3
off_1@B3@A11 	 A12 	 B3
off_2@B3@A11 	 A11 	 B3
off_1@B3@B13 	 B13 	 B3
off_3@C2@C4 	 C4 	 C2
off_5@C2@HCA_48 	 HCA_51 	 C2
off_3@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@C14 	 C14 	 C2
off_2@C7@A24 	 A24 	 C7
off_1@C7@B8 	 B8 	 C7
off_3@C7@A26 	 A26 	 C7
off_2@C7@A1 	 A1 	 C7
off_2@A15@D6 	 D6 	 A15
off_6@A15@C14 	 C14 	 A15
off_3@D4@A27 	 A27 	 D4
off_4@D4@A17 	 A17 	 D4
off_4@D4@A34 	 A34 	 D4
off_1@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@E2 	 E2 	 D4
off_2@HCZ_21@A36 	 A36 	 A5
off_2@B5@A17 	 A17 	 B5
off_4@B5@A17 	 A17 	 B5
off_2@A9@HCB_53 	 C11 	 HCA_46
off_3@A39@HCB_50 	 HCB_50 	 A39
off_2@A25@A12 	 A12 	 A25
off_1@A25@HCB_50 	 E2 	 A25
off_3@A25@HCB_50 	 HCB_50 	 A25
off_2@A25@B1 	 B1 	 A25
off_6@B11@C11 	 C11 	 B11
