OffspringID 	 FatherID 	 MotherID
off_4@HCA_44@B10 	 B10 	 A25
off_2@HCZ_21@A22 	 A6 	 A5
off_2@HCZ_21@A34 	 A34 	 A5
off_2@HCZ_21@HCA_50 	 A29 	 A5
off_3@HCZ_21@HCA_50 	 A29 	 A5
off_1@A8@A24 	 A24 	 A8
off_1@A8@HCA_51 	 HCA_51 	 A8
off_2@A8@HCA_51 	 HCA_51 	 A8
off_2@A8@C4 	 C4 	 A8
off_1@D14@A29 	 A29 	 D14
off_1@B2@A11 	 A11 	 B2
off_2@C2@A24 	 A24 	 C2
off_4@C2@D13 	 D13 	 C2
off_4@C2@HCB_53 	 HCB_53 	 C2
off_6@C2@C1 	 C1 	 C2
off_1@A20@HCZ_20 	 A6 	 A39
off_3@A20@HCZ_20 	 A24 	 A23
off_1@A20@HCB_50 	 HCB_50 	 A21
off_4@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
off_1@HCB_51@C1 	 C1 	 HCB_51
off_1@HCA_47@D6 	 D6 	 A8
off_3@HCA_47@D6 	 D6 	 B11
off_3@HCA_47@C10 	 C10 	 A8
off_1@HCA_47@A29 	 A29 	 A8
off_2@HCA_46@D6 	 D6 	 A21
off_1@A38@C10 	 C10 	 A38
off_3@A38@HCB_53 	 HCB_53 	 A38
off_3@A4@A35 	 A35 	 A4
off_5@A4@A35 	 A35 	 A4
off_5@A4@E2 	 A6 	 A4
off_1@A23@C12 	 C12 	 A23
off_1@A23@A35 	 A35 	 A23
off_4@A23@A35 	 A35 	 A23
off_5@A23@A35 	 A35 	 A23
off_3@A23@D10 	 D10 	 A23
off_2@C6@A11 	 A11 	 C6
off_4@C6@A26 	 A26 	 C6
off_7@D8@C12 	 C12 	 D8
off_3@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@D2 	 D2 	 B3
off_2@A3@C11 	 C11 	 A3
off_3@A3@B10 	 B10 	 A3
off_1@A3@C10 	 C10 	 A3
off_3@A3@C10 	 C10 	 A3
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_52@A12 	 A11 	 HCB_52
off_2@A30@D12 	 D12 	 A30
off_3@A30@A29 	 A29 	 A30
off_1@A30@HCB_49 	 HCB_49 	 A30
off_5@A21@A19 	 A19 	 A21
off_3@A21@HCA_45 	 HCA_45 	 A21
off_1@B14@C4 	 C4 	 mp.mom.1
off_4@B14@HCA_48 	 HCA_51 	 mp.mom.1
off_1@A10@HCA_48 	 mp.dad1 	 A23
off_2@A9@C14 	 C14 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@HCA_45 	 HCA_45 	 A9
off_4@A9@A35 	 A35 	 A9
off_6@A9@A35 	 A35 	 A9
off_1@A9@C1 	 C1 	 A9
off_6@A9@C1 	 C1 	 A9
off_7@A9@C1 	 C1 	 A9
off_8@A9@C1 	 C1 	 A9
off_2@D9@A31 	 HCB_49 	 D9
off_6@E1@HCB_53 	 HCB_53 	 E1
off_6@E1@C1 	 C1 	 E1
off_5@C3@A34 	 A34 	 C3
off_1@C3@B10 	 B10 	 C3
off_2@C3@D10 	 D10 	 C3
off_5@C3@C5 	 C5 	 C3
off_6@C3@C5 	 C5 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_3@C3@HCB_49 	 HCB_49 	 C3
off_7@C3@HCB_49 	 HCB_49 	 C3
off_1@B11@D6 	 D6 	 B11
off_1@B11@A29 	 A29 	 B11
off_4@B11@A29 	 A29 	 B11
off_2@A25@A22 	 A6 	 A25
off_1@A25@B10 	 B10 	 A25
off_2@A25@B9 	 mp.dad1 	 A25
off_1@A25@C10 	 C10 	 A8
off_2@A25@C10 	 C10 	 A25
off_4@HCA_49@B1 	 B1 	 HCB_52
off_1@D3@B13 	 B13 	 D3
off_4@D3@B13 	 B13 	 D3
off_6@C9@B10 	 B10 	 C9
off_2@A5@D6 	 D6 	 A5
off_2@A5@A29 	 A29 	 A5
off_2@A5@B8 	 B8 	 A5
off_9@A18@A36 	 A36 	 A21
off_1@A18@C10 	 C10 	 A32
off_1@A2@A17 	 A19 	 A32
off_1@D1@B1 	 B1 	 D1
off_3@D1@A24 	 A24 	 D1
off_1@D1@A26 	 A26 	 D1
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_2@HCZ_19@A19 	 A19 	 HCZ_19
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_5@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@B8 	 B8 	 HCB_51
off_4@HCZ_19@B8 	 B8 	 HCZ_19
off_3@A39@D12 	 D12 	 A39
off_5@A39@A6 	 A6 	 A39
off_2@A14@C14 	 C14 	 A14
off_1@B4@D5 	 D6 	 B4
off_3@B4@HCB_50 	 HCB_50 	 B4
off_2@A32@C10 	 C10 	 A32
