OffspringID 	 FatherID 	 MotherID
off_5@B4@B13 	 B13 	 B4
off_3@B4@B1 	 B1 	 B4
off_4@B4@B1 	 B1 	 B4
off_1@B4@C10 	 C10 	 B4
off_4@B4@C10 	 C10 	 B4
off_4@E1@C1 	 C1 	 E1
off_1@E1@B8 	 B8 	 E1
off_4@E1@B8 	 B8 	 E1
off_5@E1@B8 	 B8 	 E1
off_11@E1@C10 	 C10 	 E1
off_2@E1@C5 	 C5 	 E1
off_2@E1@D12 	 D12 	 E1
off_1@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_3@HCZ_19@A19 	 HCB_53 	 A30
off_5@HCZ_19@A36 	 A19 	 A21
off_3@A28@A11 	 HCB_49 	 A20
off_1@D1@A24 	 A24 	 D1
off_3@D1@A24 	 A24 	 D1
off_3@D1@B6 	 B6 	 D1
off_1@D8@A34 	 A34 	 D8
off_4@D8@A34 	 A34 	 D8
off_1@A8@A29 	 A29 	 HCA_47
off_2@A2@A34 	 A34 	 A2
off_1@HCA_46@C12 	 C12 	 A18
off_4@HCA_46@C12 	 C12 	 A18
off_2@HCA_46@A11 	 A24 	 A18
off_2@HCA_46@B10 	 B10 	 A21
off_5@A5@A35 	 A35 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_3@A5@A26 	 A26 	 A5
off_5@A5@B1 	 B1 	 A5
off_5@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_1@A5@E2 	 E2 	 A5
off_2@A23@B1 	 B1 	 A23
off_3@A23@B1 	 B1 	 A23
off_1@A23@A31 	 HCZ_20 	 A21
off_3@HCZ_21@A29 	 HCB_53 	 A5
off_4@HCZ_21@A6 	 A19 	 HCA_47
off_2@HCZ_21@D5 	 D5 	 A9
off_2@A4@A26 	 A26 	 A4
off_1@A4@C12 	 C12 	 A4
off_3@A4@C12 	 C12 	 A4
off_3@A4@HCB_50 	 HCB_50 	 A4
off_5@HCA_47@A6 	 A6 	 HCA_47
off_1@A30@A19 	 A19 	 A30
off_3@A30@A19 	 A19 	 A30
off_5@A30@A19 	 HCB_53 	 A30
off_1@A30@E2 	 E2 	 A30
off_1@A20@B13 	 B13 	 A20
off_2@A20@B13 	 B13 	 A20
off_3@A20@A19 	 A19 	 A20
off_4@A20@A19 	 A19 	 A20
off_1@A20@C1 	 C1 	 A20
off_1@A20@HCB_49 	 A24 	 A21
off_4@A20@HCB_49 	 HCB_49 	 A20
off_3@A20@B8 	 B8 	 A20
off_1@A39@A29 	 A29 	 B4
off_7@B2@B13 	 B13 	 mp.mom.1
off_2@B11@A27 	 HCA_51 	 A2
off_1@B3@A26 	 A26 	 B3
off_1@B3@C13 	 C13 	 B3
off_1@A21@HCA_45 	 HCA_45 	 A21
off_3@A21@HCA_45 	 HCA_45 	 A21
off_4@B5@HCA_51 	 HCA_51 	 B5
off_1@A38@C4 	 C4 	 A38
off_3@A38@B10 	 B10 	 A38
off_2@A9@A12 	 HCB_53 	 A10
off_5@A9@A12 	 A35 	 A9
off_3@A9@A24 	 A24 	 A9
off_5@A14@B13 	 B13 	 A14
off_11@A14@B13 	 B13 	 A14
off_13@A14@B13 	 B13 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
off_3@A14@A34 	 A34 	 A14
off_2@A14@A17 	 A17 	 A14
off_1@A14@B9 	 B9 	 A14
off_5@A14@B9 	 B9 	 A14
off_6@A14@B9 	 B9 	 A14
off_2@A3@A24 	 A24 	 A3
off_1@A3@A34 	 A34 	 A3
off_1@A16@B1 	 B1 	 A9
off_2@A15@B1 	 B1 	 A2
off_1@A15@D2 	 D2 	 A38
off_3@C2@HCB_49 	 HCB_49 	 C2
off_1@C2@B9 	 B9 	 C2
off_1@C3@A24 	 E2 	 mp.mom.2
off_6@B14@HCA_51 	 HCA_51 	 B14
off_7@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@C4 	 C4 	 B14
off_3@B14@A31 	 HCB_49 	 B14
off_4@B14@A31 	 HCB_49 	 B14
off_2@B14@A24 	 A24 	 B14
off_3@B14@D5 	 D5 	 B14
off_2@B14@B10 	 B10 	 B14
off_1@B14@A17 	 A17 	 B14
off_4@D9@B10 	 B10 	 D9
off_7@D9@D2 	 D2 	 D9
off_1@D3@A6 	 A6 	 D3
off_5@D3@A6 	 A6 	 D3
off_1@A25@HCB_50 	 HCB_49 	 A20
off_2@A25@A17 	 A17 	 HCA_47
off_1@HCB_51@A19 	 A35 	 A14
off_1@A18@A31 	 A34 	 A18
off_1@C6@B9 	 B9 	 C6
off_2@A32@B9 	 B9 	 A38
off_7@A32@B9 	 B9 	 A2
off_4@HCA_44@B6 	 B6 	 A20
