OffspringID 	 FatherID 	 MotherID
off_5@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@D10 	 D10 	 B3
off_1@C6@HCB_50 	 HCB_50 	 C6
off_5@C6@HCB_50 	 HCB_49 	 C6
off_6@C6@HCB_53 	 A6 	 C6
off_3@A8@D2 	 D2 	 HCA_47
off_1@A8@A22 	 A17 	 HCA_47
off_2@A8@A22 	 C10 	 A38
off_5@A8@A22 	 A6 	 HCA_47
off_1@A8@A31 	 B1 	 HCA_44
off_1@C3@C10 	 C10 	 C3
off_3@C3@C10 	 C10 	 C3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@B6 	 B6 	 A3
off_4@A3@B6 	 B6 	 A3
off_2@A3@B9 	 B9 	 A3
off_5@A3@C5 	 C5 	 A3
off_1@A21@A1 	 A1 	 A21
off_4@A21@A1 	 A1 	 A21
off_2@A21@C12 	 C12 	 A21
off_4@A4@A6 	 A6 	 A4
off_6@A4@A6 	 A6 	 A4
off_1@D4@A36 	 HCB_50 	 D4
off_2@D4@C12 	 C12 	 D4
off_1@D4@C5 	 C5 	 D4
off_3@C7@B9 	 B9 	 C7
off_3@C7@HCA_50 	 HCA_50 	 C7
off_4@C8@C12 	 C12 	 C8
off_6@C8@D10 	 D10 	 C8
off_1@C8@A35 	 A19 	 C8
off_3@HCA_49@B8 	 B8 	 A16
off_3@C9@A17 	 A17 	 C9
off_4@C9@A17 	 A17 	 C9
off_3@C9@C4 	 C4 	 C9
off_8@C9@D2 	 D2 	 C9
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@C10 	 C10 	 B14
off_1@A18@HCA_50 	 HCA_50 	 A32
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_4@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_1@HCA_46@C4 	 C4 	 HCA_46
off_1@HCA_46@C12 	 C12 	 HCA_46
off_5@HCA_46@C1 	 C1 	 HCA_46
off_3@B4@HCB_49 	 HCB_49 	 B4
off_5@B4@HCB_49 	 HCB_49 	 B4
off_1@HCB_51@C5 	 C5 	 HCB_51
off_2@HCB_51@C5 	 C5 	 HCB_51
off_5@HCB_51@C5 	 C5 	 HCB_51
off_1@HCB_51@D6 	 D6 	 HCB_51
off_5@HCZ_21@D2 	 D2 	 A5
off_2@A9@A11 	 HCB_49 	 mp.mom.1
off_4@A9@HCA_51 	 HCA_48 	 HCA_46
off_2@A9@C14 	 HCA_45 	 C6
off_3@C2@A29 	 HCA_50 	 C2
off_2@C2@C14 	 C14 	 C2
off_5@C2@C14 	 C14 	 A10
off_1@A14@C12 	 C12 	 A14
off_7@A14@A27 	 A27 	 A14
off_4@A14@C10 	 C10 	 A14
off_7@A14@C10 	 C10 	 A14
off_2@A14@C1 	 C1 	 A14
off_4@A14@C1 	 C1 	 A14
off_3@A38@B10 	 B10 	 A38
off_3@D3@D6 	 D6 	 D3
off_5@B11@HCZ_20 	 HCZ_20 	 B11
off_4@B11@C5 	 C5 	 B11
off_5@B2@A29 	 A1 	 B2
off_2@B2@HCA_48 	 HCA_48 	 B2
off_6@A28@A11 	 HCB_50 	 A28
off_5@A28@C10 	 C10 	 A28
off_2@A39@B1 	 B1 	 A39
off_2@A39@A27 	 A27 	 A39
off_5@A39@A22 	 A6 	 A39
off_5@A39@HCB_49 	 HCB_49 	 A39
off_1@HCA_47@A6 	 A6 	 HCA_44
off_5@HCA_47@A6 	 A6 	 HCA_47
off_4@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@D12 	 D12 	 HCA_47
off_1@HCA_47@B10 	 B10 	 HCA_47
off_3@HCA_47@B10 	 B10 	 HCA_47
off_3@A25@HCB_50 	 HCB_50 	 HCA_44
off_4@A25@C13 	 C13 	 HCA_44
off_1@A25@D6 	 D6 	 HCA_44
off_3@A25@D6 	 D6 	 HCA_44
off_1@A16@HCB_50 	 A6 	 A16
off_4@A16@B6 	 B6 	 A16
off_3@A16@D2 	 D2 	 A16
off_5@A16@D2 	 D2 	 A16
off_4@A16@HCA_48 	 HCA_48 	 A10
off_5@A16@HCA_48 	 HCA_48 	 A16
off_1@A16@D6 	 D6 	 A16
off_4@A16@D6 	 D6 	 HCA_44
off_2@A32@HCB_53 	 HCA_50 	 A32
off_3@A32@C5 	 C5 	 A32
off_4@A32@A19 	 A19 	 A32
off_6@A32@A19 	 A19 	 A32
off_4@HCB_52@HCA_50 	 HCA_50 	 C2
off_3@A15@A11 	 mp.dad1 	 A28
off_1@A10@A19 	 A19 	 A10
off_2@A2@C5 	 C5 	 A21
off_1@A20@B6 	 B6 	 A16
off_2@A20@C5 	 C5 	 HCA_46
off_3@A20@A35 	 HCB_50 	 HCB_51
off_2@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_4@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_3@HCA_44@A29 	 HCA_50 	 HCA_44
off_4@HCA_44@A29 	 HCA_50 	 HCA_44
off_4@HCA_44@C13 	 C13 	 HCA_44
off_7@HCA_44@A24 	 A19 	 HCA_44
