OffspringID 	 FatherID 	 MotherID
off_4@D4@A26 	 A26 	 D4
off_2@D4@A19 	 A19 	 D4
off_1@HCA_46@B13 	 B13 	 HCZ_19
off_1@HCA_46@A34 	 A34 	 A18
off_4@HCA_46@A34 	 A34 	 A18
off_1@HCA_46@C13 	 C13 	 A18
off_3@HCA_46@C13 	 C13 	 A18
off_2@B2@HCA_50 	 HCA_50 	 B2
off_3@B2@HCA_50 	 HCA_50 	 B2
off_4@B2@HCB_50 	 HCB_50 	 B2
off_5@B2@HCB_50 	 HCB_50 	 B2
off_1@B2@B10 	 B10 	 B2
off_2@A38@A22 	 A22 	 A38
off_4@A38@A22 	 A22 	 A38
off_1@A38@C13 	 C13 	 A38
off_2@D8@A27 	 A27 	 D8
off_3@D8@B8 	 B8 	 D8
off_4@D8@B8 	 B8 	 D8
off_5@D8@A17 	 A17 	 HCA_44
off_8@D8@A17 	 A17 	 D8
off_9@D8@A17 	 A17 	 D8
off_2@D8@A29 	 HCA_50 	 D8
off_3@D8@A29 	 HCA_50 	 D8
off_3@D8@C13 	 C13 	 D8
off_1@A15@E2 	 E2 	 A15
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_2@A15@A22 	 A22 	 A15
off_4@B11@D13 	 D13 	 B11
off_4@HCA_44@C5 	 C5 	 HCA_44
off_1@HCA_44@A31 	 A34 	 HCA_44
off_4@HCA_47@C1 	 C1 	 mp.mom.1
off_5@HCA_47@C1 	 C1 	 A16
off_6@HCA_47@C1 	 C1 	 mp.mom.1
off_1@A10@A35 	 mp.dad1 	 A38
off_4@A10@A34 	 A34 	 A10
off_6@B4@HCA_50 	 HCA_50 	 B4
off_5@A28@HCB_50 	 HCB_50 	 A28
off_3@A28@A29 	 HCA_50 	 A28
off_7@A28@A29 	 HCA_50 	 A28
off_9@A28@A29 	 HCA_50 	 A28
off_4@A28@B1 	 B1 	 A28
off_4@A16@D2 	 D2 	 A16
off_1@A16@A19 	 A19 	 A16
off_2@B14@HCB_50 	 HCB_50 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_5@A32@B6 	 D2 	 mp.mom.2
off_3@A32@HCA_48 	 D13 	 A2
off_2@A30@D12 	 D12 	 A30
off_4@A30@D12 	 D12 	 A30
off_1@A30@C5 	 C5 	 A30
off_5@A30@A31 	 A34 	 A30
off_1@A30@HCA_45 	 A19 	 C7
off_5@D3@A36 	 A36 	 D3
off_1@D3@HCA_48 	 HCA_51 	 D3
off_1@E1@E2 	 E2 	 E1
off_2@E1@E2 	 E2 	 E1
off_1@D14@D10 	 D10 	 D14
off_4@D14@A24 	 A24 	 D14
off_3@D14@B1 	 B1 	 D14
off_2@C7@D12 	 D12 	 C7
off_8@C7@D12 	 D12 	 C7
off_1@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@D6 	 D6 	 A2
off_5@A2@D6 	 D6 	 A2
off_1@A4@A27 	 HCA_51 	 mp.mom.1
off_2@HCB_52@B8 	 B8 	 HCB_52
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_3@D11@A26 	 A26 	 D11
off_7@D11@A26 	 A26 	 D11
off_1@B3@A34 	 A34 	 B3
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 A15
off_4@A9@D2 	 D2 	 A9
off_3@A9@HCZ_20 	 HCZ_20 	 A9
off_5@A9@C1 	 C1 	 A9
off_3@A9@A31 	 A34 	 C7
off_2@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_5@HCZ_19@C5 	 C5 	 HCZ_19
off_7@HCZ_19@D5 	 D5 	 HCZ_19
off_9@HCZ_19@D5 	 D5 	 HCZ_19
off_4@A23@A6 	 A36 	 A23
off_1@A23@B1 	 B1 	 A23
off_5@A23@B1 	 B1 	 A23
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_3@A25@HCA_50 	 HCA_50 	 HCA_44
off_2@A25@A27 	 A27 	 HCA_44
off_2@C9@E2 	 E2 	 C9
off_1@C9@D6 	 D6 	 C9
off_2@C9@A34 	 A34 	 C9
off_4@C9@A34 	 A34 	 C9
off_1@HCA_49@D12 	 D12 	 A16
off_3@HCA_49@HCB_49 	 HCB_49 	 A16
off_1@A18@C12 	 C12 	 HCZ_19
off_2@A18@C12 	 A27 	 A18
off_3@A18@A26 	 A26 	 A18
off_5@D9@D13 	 D13 	 D9
off_3@D9@D5 	 D5 	 D9
off_5@D9@D5 	 D5 	 D9
off_1@B5@C14 	 HCZ_20 	 B5
off_5@D1@E2 	 E2 	 D1
off_3@D1@HCB_49 	 HCB_49 	 D1
off_1@D1@C1 	 C1 	 D1
off_2@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@A26 	 A26 	 C2
off_4@A14@A17 	 A17 	 A14
off_3@A14@D10 	 D10 	 A14
