OffspringID 	 FatherID 	 MotherID
off_3@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@A35 	 HCB_53 	 HCB_51
off_1@HCB_52@B8 	 B8 	 HCB_52
off_2@A38@C10 	 C10 	 A38
off_1@A38@A19 	 A19 	 A38
off_3@A38@A19 	 A19 	 A38
off_3@A14@C5 	 C5 	 A14
off_5@A14@C10 	 C10 	 A14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@A1 	 A1 	 D14
off_1@D9@C14 	 C13 	 D9
off_1@D9@A35 	 A35 	 D9
off_4@A3@HCB_49 	 HCB_49 	 A3
off_6@A3@HCB_49 	 HCB_49 	 A3
off_8@A3@HCB_53 	 HCB_53 	 A3
off_4@A15@B1 	 B1 	 A8
off_4@D4@A35 	 A12 	 D3
off_2@D4@D2 	 D2 	 D3
off_3@HCB_51@A31 	 A34 	 HCB_51
off_7@HCB_51@A31 	 A34 	 HCB_51
off_4@HCB_51@C13 	 C13 	 HCB_51
off_1@HCB_51@HCA_50 	 HCB_53 	 HCB_51
off_1@HCB_51@B9 	 B9 	 HCB_51
off_2@HCB_51@C10 	 C10 	 HCB_51
off_5@HCB_51@C10 	 C10 	 HCB_51
off_3@A25@A19 	 A19 	 A25
off_4@A32@HCZ_20 	 HCZ_20 	 A21
off_1@C7@A34 	 A34 	 C7
off_4@C7@A34 	 A34 	 C7
off_3@C7@C5 	 C5 	 C7
off_3@C7@C12 	 C12 	 C7
off_1@C8@D6 	 D6 	 C8
off_5@C8@A24 	 A35 	 C8
off_9@C8@A24 	 A35 	 C8
off_5@C8@HCA_45 	 A35 	 C8
off_2@A10@A26 	 A26 	 A10
off_3@A10@C5 	 C5 	 A10
off_1@A10@A36 	 A36 	 A10
off_2@A10@A36 	 A36 	 A10
off_2@A10@B8 	 B8 	 A10
off_2@A10@A19 	 A19 	 A10
off_4@A10@A1 	 A1 	 A10
off_4@D11@A6 	 A6 	 D11
off_4@D11@A22 	 mp.dad1 	 D11
off_2@C9@A12 	 A12 	 C9
off_3@A20@A36 	 A36 	 HCZ_19
off_1@A20@B8 	 B8 	 A20
off_3@A23@C5 	 C5 	 A23
off_5@A23@C5 	 C5 	 A23
off_8@A23@C5 	 C5 	 A23
off_2@A23@A17 	 A17 	 A23
off_2@C6@HCA_48 	 HCA_48 	 C6
off_1@A8@C11 	 C11 	 A25
off_2@A8@C11 	 C11 	 A8
off_2@A8@D2 	 D2 	 A8
off_4@B14@D5 	 D6 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_4@B14@HCB_53 	 HCB_53 	 B14
off_2@A2@D5 	 D6 	 A28
off_2@A5@C14 	 A19 	 HCZ_21
off_3@A5@C14 	 HCZ_20 	 HCZ_21
off_1@A5@B9 	 B9 	 HCZ_21
off_2@A5@HCA_48 	 HCA_48 	 HCZ_21
off_1@A21@A17 	 A17 	 A21
off_1@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@A12 	 HCB_53 	 E1
off_3@A28@A6 	 A6 	 A28
off_1@A28@A12 	 A12 	 A28
off_1@C2@B8 	 B8 	 C2
off_1@B5@HCA_51 	 HCA_51 	 B5
off_2@C3@HCA_48 	 HCA_48 	 C3
off_4@HCZ_19@C12 	 C12 	 HCZ_19
off_6@HCZ_19@C12 	 C12 	 HCZ_19
off_4@HCZ_19@B1 	 B1 	 HCZ_19
off_5@HCZ_19@B1 	 B1 	 HCZ_19
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@D13 	 D13 	 D1
off_3@A9@C1 	 C1 	 A9
off_6@HCZ_21@A35 	 A35 	 HCZ_21
off_7@HCZ_21@A35 	 A1 	 HCZ_21
off_3@HCZ_21@A22 	 A6 	 HCZ_21
off_4@HCZ_21@E2 	 A6 	 HCZ_21
off_3@A39@D2 	 D2 	 A8
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_4@B4@HCZ_20 	 HCZ_20 	 B4
off_1@B4@HCA_51 	 HCA_51 	 B4
off_3@B4@A34 	 A34 	 B4
off_4@B4@A34 	 A34 	 B4
off_1@B4@HCA_45 	 A35 	 B4
off_1@HCA_44@D6 	 D6 	 A25
off_2@HCA_44@A1 	 A1 	 A25
off_2@HCA_46@C13 	 C13 	 HCZ_19
off_1@HCA_46@C5 	 C5 	 HCB_52
off_2@HCA_46@A19 	 A19 	 A21
off_2@HCA_49@A31 	 HCB_49 	 A16
off_3@HCA_49@HCA_50 	 HCB_53 	 A20
off_4@A16@HCA_51 	 HCA_51 	 A16
off_2@A16@C13 	 C13 	 A16
off_5@A16@C13 	 C13 	 A16
off_2@A16@D6 	 D6 	 A16
off_4@A16@C12 	 C12 	 A20
off_8@D3@C1 	 C1 	 D3
off_1@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@A29 	 HCB_53 	 D3
off_1@HCA_47@D10 	 D10 	 A8
off_7@HCA_47@D10 	 D10 	 A8
