OffspringID 	 FatherID 	 MotherID
off_5@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@C12 	 C12 	 HCZ_21
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_1@D1@C1 	 C1 	 D1
off_3@HCA_44@B8 	 B8 	 A39
off_1@HCB_51@E2 	 E2 	 HCB_52
off_2@HCB_51@D13 	 D13 	 HCA_46
off_3@HCB_51@A35 	 A35 	 HCB_52
off_3@C7@A17 	 A17 	 C7
off_1@A21@HCA_50 	 HCA_50 	 HCA_46
off_1@A21@C5 	 C5 	 A2
off_2@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@A31 	 A11 	 A9
off_6@A9@A31 	 A36 	 A9
off_9@A9@A31 	 E2 	 A9
off_7@B4@A22 	 A17 	 B2
off_5@HCB_52@C13 	 C13 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_52
off_1@A38@A36 	 D2 	 HCA_47
off_4@B5@C13 	 C13 	 B5
off_3@B5@A11 	 A11 	 B5
off_4@B5@A11 	 A11 	 B5
off_6@B5@A11 	 A11 	 B5
off_3@A8@E2 	 E2 	 HCA_47
off_1@A8@HCB_50 	 HCB_50 	 HCA_47
off_3@A25@C10 	 C10 	 A39
off_1@A25@C13 	 C13 	 HCA_46
off_4@A25@B9 	 mp.dad1 	 A39
off_1@C8@C12 	 C12 	 C8
off_4@A15@E2 	 E2 	 A15
off_3@B2@C10 	 C10 	 B2
off_2@B2@A26 	 mp.dad2 	 B2
off_3@B2@A24 	 mp.dad2 	 B2
off_1@A10@C14 	 C14 	 A10
off_2@A10@C14 	 C14 	 A10
off_4@A10@B8 	 B8 	 A10
off_1@A10@A35 	 A35 	 A10
off_1@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_2@HCA_46@A26 	 E2 	 HCA_46
off_3@B11@A6 	 A6 	 B11
off_1@B11@C14 	 C14 	 B11
off_3@B11@C14 	 C14 	 B11
off_5@B11@B10 	 B10 	 B11
off_2@HCA_49@A19 	 A11 	 C8
off_1@HCA_49@C14 	 C14 	 A9
off_2@HCA_49@C14 	 C14 	 HCB_52
off_3@C9@HCB_49 	 A36 	 C9
off_3@C9@B1 	 B1 	 C9
off_3@C9@B8 	 B8 	 C9
off_4@C9@B8 	 B8 	 C9
off_3@A2@A22 	 HCA_45 	 A2
off_1@A2@B13 	 B13 	 A2
off_4@HCA_47@C10 	 C10 	 HCA_47
off_6@HCA_47@C10 	 C10 	 HCA_47
off_3@HCA_47@A19 	 HCB_50 	 HCA_46
off_8@HCA_47@D12 	 D6 	 HCA_47
off_4@HCA_47@A29 	 C10 	 B2
off_1@HCA_47@C5 	 C5 	 HCA_47
off_3@HCZ_19@D6 	 D6 	 A9
off_2@HCZ_19@A12 	 A11 	 HCB_52
off_1@D4@A34 	 A11 	 D3
off_2@A23@C4 	 C4 	 A23
off_2@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@A1 	 A1 	 A3
off_1@A3@D2 	 D2 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@A24 	 mp.dad1 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_5@A3@HCA_50 	 HCA_50 	 A3
off_6@A3@HCA_50 	 HCA_50 	 A3
off_3@D9@A29 	 HCA_50 	 D9
off_5@D9@A29 	 HCA_50 	 D9
off_1@D9@C12 	 C12 	 D9
off_1@A5@D6 	 D6 	 A5
off_1@A5@A35 	 A1 	 HCZ_21
off_6@C3@C10 	 C10 	 C8
off_1@C3@HCZ_20 	 HCZ_20 	 C8
off_8@B3@A27 	 HCA_51 	 mp.mom.1
off_2@C2@A1 	 A1 	 C2
off_6@C2@A17 	 A17 	 C2
off_1@C2@A6 	 A6 	 C2
off_5@A32@D5 	 D6 	 A9
off_1@A32@B9 	 mp.dad1 	 A2
off_1@A28@HCB_50 	 HCB_50 	 A28
off_3@A28@HCA_45 	 HCA_45 	 A28
off_5@A28@HCA_45 	 HCA_45 	 A28
off_6@A28@A6 	 A6 	 A28
off_1@A28@HCA_51 	 HCA_51 	 A28
off_2@A28@A12 	 A35 	 A28
off_2@A39@A35 	 A35 	 A39
off_2@C6@C1 	 C1 	 C6
off_3@C6@D13 	 D13 	 C6
off_1@C6@A11 	 A11 	 C6
off_2@C6@A11 	 A36 	 C6
off_5@C6@HCB_49 	 A36 	 C6
off_1@A30@HCZ_20 	 HCZ_20 	 C8
off_2@A30@HCZ_20 	 HCZ_20 	 D11
off_1@D11@B10 	 B10 	 D11
off_2@D8@A36 	 A36 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_6@D8@B6 	 B6 	 D8
off_2@D8@C12 	 C12 	 D8
off_3@D8@C12 	 C12 	 D8
off_2@D3@B1 	 B1 	 D3
off_6@D3@B8 	 B8 	 D3
off_1@D3@C5 	 C5 	 D3
off_1@E1@D10 	 D10 	 E1
off_5@E1@D10 	 D10 	 E1
