OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@C10 	 C10 	 A18
off_2@HCA_46@A31 	 HCB_49 	 A18
off_2@B14@A24 	 A24 	 B14
off_6@A30@B6 	 B6 	 HCZ_19
off_6@A30@C5 	 C5 	 HCZ_19
off_5@A30@HCA_51 	 HCA_51 	 HCZ_19
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_4@B11@C10 	 C10 	 A4
off_2@B11@D10 	 D10 	 B11
off_2@B11@D2 	 D2 	 B11
off_1@B11@A19 	 A19 	 B11
off_4@A4@C14 	 C14 	 A4
off_6@A4@C14 	 C14 	 A4
off_9@A4@C14 	 C14 	 A4
off_3@A4@HCA_48 	 HCA_48 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_5@A4@HCA_45 	 HCA_45 	 A4
off_5@HCZ_21@B1 	 B1 	 HCZ_21
off_6@HCZ_21@B1 	 B1 	 HCZ_21
off_1@HCZ_21@E2 	 E2 	 HCZ_21
off_1@HCA_44@A27 	 A27 	 A25
off_3@A3@C12 	 C12 	 A3
off_1@A3@HCB_50 	 HCB_50 	 A3
off_1@A9@A17 	 A17 	 A9
off_3@A9@A17 	 A17 	 A9
off_2@A18@A6 	 A6 	 A18
off_3@A18@A6 	 A6 	 A18
off_1@A18@A27 	 A27 	 A18
off_2@A32@HCZ_20 	 HCB_49 	 A15
off_1@A32@B9 	 B9 	 mp.mom.1
off_3@D4@D12 	 D12 	 D4
off_4@D4@D12 	 D12 	 D4
off_2@D4@A6 	 A6 	 D4
off_1@D4@A12 	 A12 	 D4
off_3@D4@A17 	 A17 	 D4
off_1@A5@C4 	 C4 	 HCZ_21
off_4@E1@B9 	 B9 	 E1
off_8@E1@B9 	 B9 	 E1
off_1@E1@C12 	 C12 	 E1
off_1@C3@HCA_48 	 HCA_48 	 C3
off_2@B5@A26 	 A26 	 B5
off_1@D9@B13 	 B13 	 D9
off_3@A25@HCB_49 	 HCB_49 	 A25
off_5@A25@HCB_49 	 HCB_49 	 A25
off_6@A25@HCB_49 	 HCB_49 	 A25
off_1@A25@D6 	 D6 	 A25
off_3@A38@B1 	 B1 	 A38
off_3@A38@A12 	 A12 	 A38
off_2@A38@B8 	 B8 	 A38
off_4@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@B13 	 B13 	 HCZ_19
off_6@HCZ_19@A17 	 A17 	 HCZ_19
off_2@A10@A11 	 A24 	 A38
off_4@A10@HCA_51 	 HCA_51 	 HCA_49
off_1@B3@C11 	 C11 	 B3
off_3@B3@C11 	 C11 	 B3
off_1@B3@A22 	 C10 	 B3
off_3@B3@D6 	 D6 	 B3
off_4@B3@A27 	 A27 	 B3
off_3@A8@A6 	 HCZ_20 	 C8
off_1@D14@HCA_50 	 HCA_50 	 D14
off_1@A23@D12 	 D12 	 A23
off_9@A23@A26 	 A26 	 A23
off_3@D8@D2 	 D2 	 D8
off_1@D8@C13 	 C13 	 D8
off_3@D8@C13 	 C13 	 D8
off_1@D8@B13 	 B13 	 D8
off_1@D3@C14 	 mp.dad1 	 D4
off_4@B4@C14 	 C14 	 B4
off_2@B4@HCB_53 	 C11 	 B4
off_1@A16@A24 	 HCA_45 	 HCA_49
off_2@A16@HCB_50 	 HCB_50 	 HCA_49
off_2@A2@C11 	 C11 	 B11
off_2@HCA_47@A34 	 HCB_49 	 C8
off_3@A14@HCB_49 	 HCB_49 	 A14
off_1@A14@A26 	 A26 	 A14
off_6@A14@D5 	 D6 	 A14
off_3@C7@A1 	 A1 	 C7
off_1@A20@C13 	 C13 	 A25
off_1@A20@A29 	 HCA_50 	 HCA_49
off_5@A20@A29 	 HCA_50 	 HCA_49
off_3@D1@D2 	 D2 	 D1
off_5@D1@D2 	 D2 	 D1
off_4@D1@C5 	 C5 	 D1
off_6@D1@C5 	 C5 	 D1
off_1@D1@A19 	 A19 	 D1
off_3@D1@A19 	 A19 	 D1
off_1@A15@D13 	 D13 	 A15
off_4@A15@D13 	 D13 	 A15
off_3@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@C13 	 C13 	 A15
off_4@A15@E2 	 E2 	 A15
off_2@A15@B9 	 B9 	 A15
off_1@A15@HCB_50 	 HCB_50 	 A15
off_2@HCA_49@D6 	 D6 	 HCA_49
off_4@HCA_49@D6 	 D6 	 HCZ_19
off_2@HCA_49@A6 	 A6 	 HCA_49
off_3@HCA_49@A6 	 A6 	 A18
off_1@A39@A1 	 A1 	 A39
off_6@A39@HCA_45 	 HCA_45 	 A39
off_2@A39@C4 	 C4 	 A39
off_3@HCB_52@A6 	 HCA_50 	 B14
off_1@HCB_52@A12 	 A12 	 HCB_51
off_5@A21@D2 	 D2 	 mp.mom.1
off_3@A21@A35 	 A1 	 A18
