OffspringID 	 FatherID 	 MotherID
off_2@HCA_46@B1 	 B1 	 HCA_46
off_2@B14@D10 	 D10 	 B14
off_2@D8@HCA_50 	 HCA_50 	 D8
off_1@D8@D2 	 D2 	 D8
off_2@D4@A17 	 A17 	 D3
off_7@A23@D5 	 D5 	 A23
off_8@A23@D5 	 D5 	 A23
off_4@A15@HCA_45 	 E2 	 A25
off_2@A25@A11 	 A12 	 A23
off_2@A25@E2 	 E2 	 A25
off_1@A25@A19 	 C10 	 C8
off_2@A25@C5 	 C5 	 A25
off_4@D11@HCA_45 	 HCA_45 	 D11
off_3@B3@D10 	 D10 	 B3
off_1@B3@A12 	 A12 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_5@B3@HCA_50 	 HCA_50 	 B3
off_1@B3@C10 	 C10 	 B3
off_1@B3@A19 	 A17 	 B3
off_3@B11@B6 	 B6 	 B11
off_1@B11@HCA_50 	 HCA_50 	 B11
off_3@B11@HCA_50 	 HCA_50 	 B11
off_4@B11@HCA_50 	 HCA_50 	 B11
off_1@A28@A24 	 A24 	 A28
off_3@A28@C4 	 C4 	 A28
off_1@A28@D12 	 D12 	 A28
off_4@A28@D12 	 D12 	 A28
off_1@A28@C11 	 C11 	 A28
off_5@C9@A29 	 HCA_50 	 C9
off_7@C9@A29 	 HCA_50 	 C9
off_1@C9@D5 	 D5 	 C9
off_4@C9@D5 	 D5 	 C9
off_2@HCB_51@B10 	 B10 	 HCB_52
off_4@HCB_51@HCB_50 	 A12 	 HCA_47
off_3@HCB_51@C5 	 C5 	 D8
off_1@A21@A27 	 A27 	 HCA_46
off_6@A21@A27 	 A27 	 HCA_46
off_1@A21@B1 	 B1 	 HCA_46
off_4@A21@A31 	 A34 	 HCA_46
off_1@HCZ_21@A17 	 A17 	 A5
off_4@HCZ_21@C5 	 C5 	 A5
off_6@HCZ_21@C5 	 C5 	 HCZ_21
off_1@D1@B8 	 B8 	 D1
off_1@D1@A31 	 A34 	 D1
off_2@C6@C11 	 C11 	 C6
off_3@C6@C11 	 C11 	 C6
off_1@HCA_47@B8 	 B8 	 HCA_47
off_6@C8@A29 	 HCA_50 	 C8
off_2@B5@B6 	 B6 	 B5
off_4@B5@B8 	 B8 	 B5
off_4@B5@A1 	 mp.dad1 	 B5
off_6@HCZ_19@HCA_45 	 HCA_45 	 C8
off_6@HCZ_19@C4 	 C4 	 A30
off_2@HCZ_19@A35 	 A12 	 HCB_52
off_2@C7@B13 	 B13 	 C7
off_4@C7@B13 	 B13 	 C7
off_3@C7@B9 	 A24 	 C7
off_4@B4@C10 	 C10 	 B4
off_2@B4@C5 	 C5 	 B4
off_3@C3@D2 	 D2 	 C3
off_4@C3@D2 	 D2 	 C3
off_2@A10@HCA_51 	 HCA_51 	 A10
off_3@A10@HCA_51 	 HCA_51 	 A10
off_1@A10@A17 	 A17 	 A39
off_2@D3@HCA_50 	 HCA_50 	 D3
off_2@D3@C12 	 C12 	 D3
off_1@A14@HCA_51 	 HCA_51 	 D8
off_2@A14@HCZ_20 	 C14 	 mp.mom.1
off_4@B2@HCZ_20 	 mp.dad2 	 B4
off_4@A30@C11 	 C11 	 A30
off_2@A18@A22 	 A24 	 HCA_46
off_4@A20@D13 	 mp.dad1 	 B14
off_1@A20@A34 	 A24 	 A25
off_2@A20@A34 	 A34 	 A20
off_1@A20@B8 	 B8 	 A20
off_3@A20@B8 	 B8 	 A25
off_1@A20@D5 	 D5 	 A20
off_2@A20@D2 	 D2 	 A20
off_3@HCB_52@A36 	 A24 	 HCB_52
off_4@HCB_52@A36 	 A12 	 mp.mom.1
off_3@HCB_52@C5 	 C5 	 HCB_52
off_2@C2@HCB_49 	 A34 	 C2
off_2@C2@A35 	 mp.dad1 	 C2
off_1@C2@C10 	 C10 	 C2
off_6@C2@C10 	 C10 	 C2
off_2@A8@HCA_51 	 HCA_51 	 HCA_47
off_5@A3@C4 	 C4 	 A3
off_8@A3@C4 	 C4 	 A3
off_1@A3@C14 	 C14 	 A3
off_5@A3@C14 	 C14 	 A3
off_1@A3@C10 	 C10 	 A3
off_1@A5@D6 	 D5 	 A5
off_5@A5@HCA_45 	 HCA_45 	 A5
off_9@A5@HCA_45 	 HCA_45 	 A5
off_4@A16@C1 	 mp.dad2 	 B11
off_6@D9@B13 	 B13 	 D9
off_2@D14@C14 	 C14 	 D14
off_3@D14@C14 	 C14 	 D14
off_1@D14@A31 	 A34 	 D14
off_1@D14@C5 	 C5 	 D14
off_1@HCA_44@A24 	 A24 	 A25
off_3@HCA_44@C12 	 C12 	 A25
off_6@HCA_44@C12 	 C12 	 A25
off_5@E1@E2 	 E2 	 E1
off_3@A39@A24 	 E2 	 A39
off_5@A39@A24 	 A24 	 A39
off_1@A39@A22 	 A24 	 A39
off_4@A39@A12 	 A12 	 A39
off_1@A9@A26 	 HCA_45 	 B11
