OffspringID 	 FatherID 	 MotherID
off_2@HCA_46@HCB_49 	 HCB_49 	 A18
off_3@HCA_46@C13 	 C13 	 A18
off_3@A28@B9 	 B9 	 A21
off_2@HCB_51@A29 	 HCA_50 	 A14
off_2@HCB_51@D2 	 A35 	 D9
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@B14@D5 	 D5 	 B14
off_4@B14@D5 	 D5 	 B14
off_8@B14@HCA_51 	 HCA_51 	 B14
off_5@D4@A27 	 mp.dad1 	 D4
off_2@D4@D5 	 D5 	 D4
off_2@A20@C1 	 C1 	 A20
off_2@A20@HCA_48 	 HCA_48 	 HCZ_19
off_3@A20@A35 	 A35 	 HCZ_19
off_1@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@A11 	 HCB_49 	 A20
off_4@A20@A11 	 A11 	 A20
off_4@A16@A12 	 A19 	 A21
off_4@D1@A24 	 A11 	 D1
off_2@D1@B10 	 B10 	 D1
off_5@C2@B1 	 B1 	 C2
off_2@B4@D6 	 D6 	 B4
off_5@B4@A34 	 A11 	 B4
off_7@C3@A22 	 A22 	 C3
off_3@A39@HCA_45 	 C12 	 A20
off_4@A39@HCA_48 	 HCA_48 	 A38
off_1@HCB_52@HCA_48 	 HCA_48 	 HCZ_19
off_3@C7@D6 	 D6 	 C7
off_2@C7@E2 	 E2 	 C7
off_2@C7@A31 	 HCB_49 	 C7
off_1@E1@C5 	 C5 	 E1
off_4@E1@C5 	 C5 	 E1
off_5@E1@B10 	 B10 	 E1
off_1@E1@D12 	 D12 	 E1
off_1@HCA_44@B1 	 B1 	 A25
off_2@HCA_44@B1 	 B1 	 A25
off_5@A10@HCB_49 	 HCB_49 	 A10
off_6@A10@HCB_49 	 HCB_49 	 A10
off_7@A10@HCB_49 	 HCB_49 	 A10
off_4@A21@A22 	 A22 	 A21
off_3@A21@A6 	 E2 	 A32
off_2@HCA_47@A19 	 A19 	 HCA_47
off_1@HCA_47@HCB_49 	 A22 	 A32
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_4@HCA_47@C5 	 C5 	 C8
off_2@A2@A26 	 A26 	 A21
off_1@A2@A35 	 A1 	 A32
off_4@A2@A35 	 A35 	 A21
off_3@A14@B13 	 B13 	 A14
off_2@A14@D5 	 D5 	 A14
off_1@A14@C13 	 C13 	 A14
off_3@D9@HCA_48 	 HCA_48 	 D9
off_4@D9@HCA_48 	 HCA_48 	 D9
off_1@D14@HCB_49 	 HCB_49 	 D14
off_2@D14@HCB_49 	 HCB_49 	 D14
off_2@D14@A31 	 HCB_49 	 D14
off_3@D14@HCA_50 	 HCA_50 	 D14
off_4@D14@HCA_50 	 HCA_50 	 D14
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_2@A15@E2 	 E2 	 A15
off_3@A15@E2 	 E2 	 A15
off_7@A15@C12 	 C12 	 A15
off_2@HCA_49@A19 	 A11 	 A20
off_2@HCA_49@A31 	 A35 	 A18
off_1@HCA_49@C10 	 A1 	 A20
off_2@B5@A19 	 A19 	 B5
off_7@B5@A19 	 A19 	 B5
off_8@B5@B13 	 B13 	 B5
off_2@B5@D2 	 B9 	 B5
off_5@A18@HCB_49 	 HCB_49 	 A18
off_2@A18@C14 	 HCZ_20 	 A18
off_4@A18@A35 	 A35 	 A18
off_1@A3@HCZ_20 	 mp.dad2 	 A15
off_1@A23@C11 	 HCZ_20 	 mp.mom.1
off_1@A23@A12 	 A19 	 A23
off_1@A23@HCA_50 	 HCA_50 	 A23
off_3@A9@E2 	 E2 	 A9
off_4@A9@A34 	 HCB_49 	 A9
off_7@A9@A34 	 A11 	 A9
off_3@A9@HCA_50 	 HCA_50 	 A9
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_7@A8@HCA_45 	 HCA_45 	 HCA_47
off_2@A8@B10 	 B10 	 HCA_47
off_1@A5@A19 	 A19 	 HCZ_21
off_2@C6@A6 	 A22 	 C6
off_1@A30@C4 	 C4 	 A30
off_2@A30@C4 	 C4 	 A30
off_4@A30@HCA_48 	 HCA_48 	 HCZ_19
off_2@A30@HCA_51 	 HCA_51 	 A30
off_1@C8@A19 	 A19 	 C8
off_3@C8@A19 	 A35 	 C8
off_2@HCZ_19@A17 	 A22 	 A20
off_4@HCZ_19@A6 	 A22 	 HCZ_19
off_5@HCZ_19@A6 	 A1 	 HCZ_19
off_4@C9@D12 	 D12 	 C9
off_3@C9@C13 	 C13 	 C9
off_5@B3@HCB_49 	 HCB_49 	 B3
off_5@B3@B8 	 B8 	 B3
off_1@A32@C1 	 C1 	 A32
off_1@A38@A1 	 A1 	 A38
off_4@A38@A1 	 A1 	 A38
off_3@A38@HCB_53 	 HCA_50 	 A38
off_5@A38@C12 	 C12 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_4@D8@B1 	 B1 	 A25
