OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@HCB_53 	 HCB_53 	 A21
off_3@HCA_46@A36 	 A36 	 HCA_46
off_5@HCA_46@A36 	 A36 	 HCA_46
off_1@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@C14 	 C14 	 A21
off_4@HCA_46@D6 	 D6 	 A21
off_1@HCA_46@B10 	 B10 	 HCA_46
off_4@HCA_46@A12 	 HCB_53 	 A21
off_6@HCA_46@A12 	 HCB_53 	 HCA_46
off_3@A18@D2 	 D2 	 HCA_46
off_1@A18@D12 	 D12 	 HCA_46
off_2@A18@D12 	 D12 	 A14
off_2@A18@A12 	 A6 	 A16
off_5@B2@C10 	 C10 	 B2
off_6@B2@C10 	 C10 	 B2
off_2@HCA_44@C11 	 HCB_53 	 HCA_47
off_3@HCA_44@C11 	 B6 	 HCA_44
off_1@A32@B13 	 B13 	 A32
off_2@A32@B13 	 B13 	 A32
off_6@A32@HCA_50 	 HCA_50 	 A32
off_2@D9@C10 	 C10 	 D9
off_4@D9@HCA_51 	 HCA_51 	 D9
off_2@D9@A6 	 A6 	 D9
off_3@A38@B9 	 B9 	 A38
off_1@A38@C14 	 C14 	 A38
off_1@A38@A35 	 A35 	 A39
off_2@A38@A35 	 A35 	 A16
off_1@A16@C13 	 C13 	 HCA_46
off_3@A16@C13 	 C13 	 A16
off_2@A16@B10 	 B10 	 A16
off_3@A10@A36 	 A36 	 A39
off_2@A5@C1 	 C1 	 A5
off_4@A5@A19 	 A6 	 A5
off_6@A5@A19 	 A6 	 A5
off_2@A5@HCB_50 	 HCB_50 	 A5
off_4@D14@A17 	 A17 	 D14
off_3@D14@D6 	 D6 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_1@D14@A6 	 A6 	 D14
off_2@D14@A6 	 A6 	 D14
off_1@A23@A6 	 A6 	 mp.mom.1
off_2@D3@A22 	 A6 	 D3
off_7@A14@C12 	 C12 	 A14
off_4@A14@B9 	 B9 	 A14
off_1@A14@D12 	 D12 	 A14
off_1@A14@B1 	 B1 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_5@HCB_52@HCZ_20 	 A17 	 HCB_52
off_2@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_4@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_5@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_3@C7@A17 	 A17 	 C7
off_2@B4@A22 	 mp.dad1 	 HCA_44
off_5@C8@HCB_53 	 HCB_53 	 C8
off_1@C8@D12 	 D12 	 C8
off_4@C8@D12 	 D12 	 C8
off_1@C8@HCA_51 	 HCA_51 	 C8
off_8@C8@HCA_51 	 HCA_51 	 C8
off_2@C6@B1 	 B1 	 C6
off_2@C6@D10 	 D10 	 C6
off_1@D11@C12 	 C12 	 D11
off_2@D11@C12 	 C12 	 C3
off_2@D11@A35 	 HCB_53 	 D11
off_4@D11@A29 	 HCA_50 	 D11
off_1@A2@C4 	 C4 	 mp.mom.2
off_2@A2@C4 	 C4 	 A32
off_2@B5@A35 	 A35 	 B5
off_1@A30@C13 	 C13 	 A30
off_2@A30@B1 	 B1 	 A30
off_2@D4@D12 	 D12 	 D4
off_2@HCA_49@C1 	 C1 	 A16
off_3@HCA_49@D5 	 D6 	 A16
off_1@HCA_49@D13 	 D13 	 A16
off_6@HCA_49@D13 	 D13 	 A16
off_1@C3@HCA_48 	 HCA_51 	 C3
off_3@C3@C1 	 C1 	 C3
off_1@C3@D10 	 D10 	 C3
off_2@A3@A12 	 A6 	 mp.mom.2
off_3@A21@B6 	 B6 	 A21
off_1@A21@A26 	 A26 	 A21
off_3@A21@B10 	 B10 	 A21
off_1@A21@B13 	 B13 	 A21
off_3@A21@B13 	 B13 	 A21
off_4@A21@A6 	 A6 	 A21
off_1@HCZ_19@A11 	 A17 	 A28
off_4@HCZ_19@A11 	 HCA_50 	 A28
off_1@B14@HCB_50 	 HCB_50 	 B14
off_5@B14@B8 	 B8 	 B14
off_6@B14@B8 	 B8 	 B14
off_2@A25@C10 	 C10 	 HCA_44
off_1@A25@A19 	 HCB_53 	 A39
off_2@A8@C12 	 C12 	 HCA_47
off_5@A8@HCA_51 	 HCA_51 	 HCA_47
off_1@C9@A36 	 A36 	 C9
off_2@C9@A36 	 A36 	 C9
off_4@C9@A35 	 A35 	 C9
off_1@C9@B13 	 B13 	 C9
off_3@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@HCA_51 	 HCA_51 	 C9
off_5@C9@HCA_51 	 HCA_51 	 C9
off_2@A20@D5 	 D6 	 A20
off_1@A20@D2 	 D2 	 A20
off_2@A20@D2 	 D2 	 A20
off_1@A20@A17 	 A17 	 A20
off_5@A20@A17 	 A17 	 A20
off_3@D8@C1 	 C1 	 mp.mom.2
off_3@D8@A31 	 HCB_50 	 A14
off_2@A28@A29 	 HCA_50 	 A28
