OffspringID 	 FatherID 	 MotherID
off_1@C7@B6 	 B6 	 C7
off_3@C7@B6 	 B6 	 C7
off_4@C7@B6 	 B6 	 C7
off_1@C7@D2 	 D2 	 C7
off_1@C7@HCA_51 	 HCA_48 	 C7
off_4@A2@B13 	 B13 	 B11
off_4@A18@A17 	 A17 	 HCA_46
off_4@A18@B6 	 B6 	 A18
off_1@HCA_46@C5 	 C5 	 HCA_46
off_7@HCA_46@C5 	 C5 	 A21
off_2@HCA_46@B13 	 B13 	 HCA_46
off_4@HCA_46@A27 	 A27 	 HCA_46
off_1@E1@A24 	 A24 	 E1
off_3@E1@A24 	 A24 	 E1
off_3@E1@A19 	 C14 	 E1
off_3@E1@A26 	 A26 	 E1
off_2@E1@A35 	 A1 	 E1
off_4@A9@A6 	 A6 	 A9
off_1@A15@A12 	 A1 	 A15
off_2@A15@A12 	 A12 	 A15
off_2@A15@B8 	 B8 	 A15
off_4@A15@B8 	 B8 	 A15
off_1@D4@HCA_50 	 HCB_53 	 D4
off_6@D4@HCA_50 	 A1 	 D4
off_7@D4@HCA_50 	 A29 	 D4
off_3@D4@A29 	 A29 	 D4
off_3@D4@A1 	 A1 	 D4
off_2@D4@C12 	 C12 	 D4
off_2@A38@A31 	 HCB_49 	 A38
off_4@A38@D5 	 D5 	 A38
off_3@B2@C10 	 C10 	 B2
off_3@B2@B6 	 B6 	 B2
off_2@B2@A27 	 A27 	 B2
off_4@B2@A27 	 A27 	 B2
off_4@C8@A17 	 A17 	 C8
off_3@A3@B1 	 B1 	 A3
off_6@A3@B1 	 B1 	 A3
off_8@A3@B1 	 B1 	 A3
off_1@C6@B13 	 B13 	 C6
off_1@C6@C4 	 C4 	 C6
off_3@C6@HCB_53 	 HCB_53 	 C6
off_1@A8@D6 	 D6 	 HCA_47
off_4@A8@A26 	 A26 	 HCA_47
off_3@A8@B13 	 B13 	 HCA_47
off_2@A10@D13 	 D13 	 A16
off_3@A10@A36 	 E2 	 A32
off_4@D14@HCA_48 	 HCA_48 	 D14
off_5@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@D10 	 D10 	 D14
off_4@D14@B8 	 B8 	 D14
off_7@D3@A19 	 A17 	 D3
off_4@D3@C5 	 C5 	 D3
off_1@D3@A22 	 A6 	 D3
off_1@A20@B1 	 B1 	 A18
off_2@A20@A6 	 A6 	 A20
off_3@A20@C14 	 C14 	 A20
off_3@A23@C11 	 C11 	 A23
off_3@A23@A27 	 A27 	 A23
off_2@A5@HCB_49 	 HCB_49 	 HCZ_21
off_2@A21@C13 	 C13 	 A21
off_6@A21@C13 	 C13 	 A21
off_3@A21@C5 	 C5 	 A21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@B13 	 B13 	 HCZ_21
off_3@B11@A29 	 A1 	 B11
off_3@B11@D2 	 D2 	 B11
off_2@B11@B9 	 B9 	 B11
off_2@D11@A17 	 E2 	 D9
off_1@HCA_47@D5 	 D5 	 HCA_47
off_2@B3@HCB_50 	 HCB_50 	 B3
off_2@HCZ_19@C12 	 C12 	 C8
off_1@HCZ_19@B10 	 B10 	 A25
off_2@B5@C1 	 C1 	 B5
off_3@B5@C1 	 C1 	 B5
off_4@A14@A34 	 A11 	 B2
off_5@A14@HCA_48 	 HCA_48 	 A14
off_2@A16@D13 	 D13 	 A16
off_3@A16@D13 	 D13 	 HCA_46
off_2@A16@B6 	 B6 	 A16
off_1@D9@HCZ_20 	 E2 	 D9
off_1@A39@D10 	 D10 	 A39
off_2@HCA_44@C10 	 C10 	 A25
off_2@HCA_44@E2 	 E2 	 A15
off_1@HCA_44@A11 	 A11 	 A25
off_5@HCA_44@A11 	 A11 	 A25
off_2@HCA_44@D5 	 D5 	 A25
off_8@HCA_44@D5 	 D5 	 A25
off_2@C3@B13 	 B13 	 C3
off_3@B14@A22 	 C10 	 B14
off_4@B14@D10 	 D10 	 B14
off_2@B14@HCA_45 	 HCA_45 	 B14
off_4@B14@HCA_45 	 HCA_45 	 B14
off_4@A32@D13 	 D13 	 A32
off_3@A32@E2 	 E2 	 A32
off_2@A32@B8 	 B8 	 A32
off_1@A32@A27 	 A27 	 A32
off_3@A28@A11 	 A11 	 A28
off_4@A28@HCA_45 	 HCA_45 	 A28
off_4@A28@A29 	 HCB_53 	 A28
off_4@C2@D13 	 D13 	 C2
off_1@C2@A26 	 B1 	 C2
off_6@C2@HCA_50 	 A29 	 C2
off_1@C2@A35 	 HCB_53 	 A18
off_2@C2@A35 	 A1 	 C2
off_6@A4@D10 	 D10 	 A4
off_7@A4@D10 	 D10 	 A4
off_4@D8@A12 	 A12 	 D8
off_2@D8@A31 	 A1 	 HCA_46
off_6@D8@HCB_53 	 HCB_53 	 D8
