OffspringID 	 FatherID 	 MotherID
off_4@A14@D5 	 D5 	 C6
off_2@A14@A26 	 A26 	 C6
off_3@B11@B1 	 B1 	 B11
off_1@B11@A12 	 A36 	 B11
off_2@B11@A22 	 A22 	 B11
off_2@B11@B10 	 B10 	 B11
off_6@B11@B10 	 B10 	 B11
off_2@B11@A24 	 A24 	 B11
off_3@B11@A24 	 A24 	 B11
off_3@C2@D10 	 D10 	 C6
off_1@A20@HCA_48 	 HCA_48 	 A25
off_3@A20@HCA_48 	 HCA_48 	 A16
off_3@A20@D10 	 D10 	 A16
off_3@A20@HCA_45 	 C14 	 A16
off_2@A20@A12 	 A34 	 A16
off_2@C3@D5 	 D5 	 C3
off_6@C3@D5 	 D5 	 C3
off_2@C3@B13 	 B13 	 C3
off_5@C3@A17 	 A17 	 C3
off_3@D4@C14 	 C14 	 D4
off_3@D14@A35 	 D5 	 A25
off_2@A4@C13 	 C13 	 A4
off_2@A4@A22 	 A22 	 A4
off_3@A4@HCB_49 	 HCB_49 	 A4
off_4@A4@HCB_49 	 HCB_49 	 A4
off_2@A30@A29 	 A1 	 A30
off_5@A30@C12 	 C12 	 A30
off_1@A30@A36 	 A36 	 A30
off_1@A30@C13 	 C13 	 A30
off_3@A30@HCB_49 	 HCB_49 	 A30
off_1@A10@D13 	 C12 	 mp.mom.1
off_4@HCA_49@HCA_48 	 HCA_48 	 A16
off_2@HCZ_19@HCB_53 	 A1 	 HCB_52
off_4@A16@C1 	 C1 	 A16
off_1@A16@A24 	 A24 	 HCB_52
off_2@A5@D2 	 D2 	 A5
off_5@A5@C10 	 C10 	 A5
off_3@A5@A17 	 A17 	 A5
off_2@A5@A27 	 A27 	 A5
off_4@A5@A27 	 A27 	 A5
off_2@C7@D10 	 D10 	 C7
off_1@C7@C4 	 C4 	 C7
off_2@A32@HCA_51 	 HCA_51 	 A32
off_1@A32@HCA_50 	 HCA_50 	 A32
off_3@A38@HCA_50 	 HCA_50 	 mp.mom.1
off_1@A2@C4 	 C4 	 A16
off_2@C6@HCA_51 	 HCA_51 	 C6
off_1@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_1@HCB_51@A22 	 A22 	 HCB_51
off_2@HCB_51@A22 	 A22 	 HCB_52
off_8@HCB_51@A22 	 A22 	 HCB_51
off_9@HCB_51@A22 	 A22 	 HCB_51
off_1@E1@C10 	 C10 	 E1
off_2@E1@C10 	 C10 	 E1
off_4@E1@C10 	 C10 	 E1
off_7@E1@C10 	 C10 	 E1
off_7@E1@A17 	 A17 	 E1
off_1@B4@B1 	 B1 	 B4
off_1@B4@C14 	 C14 	 B4
off_4@B4@A26 	 A26 	 B4
off_3@B3@B1 	 B1 	 B3
off_1@B3@B9 	 B9 	 B3
off_3@D11@B10 	 B10 	 D11
off_2@D11@A27 	 A27 	 D11
off_2@B14@A36 	 A36 	 B14
off_3@B14@A36 	 A36 	 B14
off_3@B14@A1 	 A1 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_3@A23@A12 	 mp.dad1 	 A32
off_2@A25@A22 	 C10 	 A25
off_1@A8@B13 	 B13 	 A8
off_3@A8@HCZ_20 	 HCZ_20 	 A8
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_2@A8@C10 	 C10 	 A8
off_1@A8@A19 	 B9 	 A8
off_2@C9@C13 	 C13 	 C9
off_2@C9@A24 	 A24 	 C9
off_1@A15@HCZ_20 	 HCZ_20 	 A25
off_3@A15@D12 	 D12 	 A8
off_5@HCB_52@C10 	 C10 	 HCB_52
off_7@HCB_52@C10 	 C10 	 HCB_52
off_2@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_3@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_1@HCA_46@C5 	 C5 	 A18
off_2@HCA_46@A34 	 A34 	 A18
off_4@HCA_46@A34 	 A34 	 A18
off_2@HCA_46@A27 	 A27 	 A18
off_3@HCA_46@A27 	 A27 	 A18
off_6@HCA_46@A27 	 A27 	 A18
off_4@D8@C11 	 C11 	 D8
off_3@D8@B6 	 B6 	 D8
off_2@D8@A31 	 A36 	 D8
off_4@D8@A31 	 A36 	 D8
off_6@D8@A31 	 HCB_49 	 D8
off_3@A18@C12 	 C12 	 A18
off_2@A18@B10 	 B10 	 A18
off_1@A3@A19 	 A24 	 A3
off_3@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@A35 	 A1 	 A3
off_7@C8@D5 	 D5 	 C8
off_4@C8@C12 	 C12 	 C8
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_2@C8@HCZ_20 	 HCZ_20 	 C8
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_4@B5@D6 	 D5 	 B5
off_3@HCZ_21@C5 	 C5 	 A5
off_4@HCZ_21@C4 	 C4 	 A5
off_5@HCZ_21@A24 	 A24 	 A5
off_1@A21@A26 	 A26 	 A32
