OffspringID 	 FatherID 	 MotherID
off_5@B3@C14 	 C14 	 B3
off_1@A21@B1 	 B1 	 A21
off_2@A21@B1 	 B1 	 A21
off_4@A21@B1 	 B1 	 A21
off_3@A5@HCA_45 	 HCA_45 	 A5
off_1@A10@A31 	 HCB_49 	 A10
off_2@A10@B6 	 B6 	 A10
off_2@A10@C10 	 HCA_45 	 HCA_44
off_2@A10@C13 	 C13 	 A10
off_3@A10@C13 	 C13 	 A10
off_4@A10@C13 	 C13 	 A10
off_4@A38@A35 	 HCA_45 	 HCA_44
off_2@A38@A31 	 HCB_49 	 A20
off_2@C3@A31 	 A35 	 C3
off_6@C3@A31 	 HCB_49 	 C6
off_4@C3@A12 	 A12 	 C3
off_2@C3@A19 	 A19 	 C3
off_3@C3@A6 	 E2 	 C3
off_5@C3@C4 	 C4 	 C3
off_6@C3@C4 	 C4 	 C3
off_1@A4@A26 	 HCA_45 	 A4
off_1@A4@D2 	 D2 	 A4
off_4@A4@HCB_50 	 HCB_50 	 A4
off_3@A39@A19 	 A19 	 A10
off_4@E1@C14 	 C14 	 E1
off_1@E1@D6 	 D5 	 E1
off_5@E1@A19 	 HCB_53 	 E1
off_2@E1@C11 	 C11 	 E1
off_1@E1@D2 	 D2 	 E1
off_4@E1@D2 	 D2 	 E1
off_2@E1@A29 	 HCB_53 	 E1
off_2@A8@D12 	 D12 	 A8
off_3@A8@HCB_49 	 HCB_49 	 A8
off_1@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_2@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@HCA_44@C4 	 C4 	 HCA_44
off_2@D8@B1 	 B1 	 D8
off_4@D8@B1 	 B1 	 D8
off_5@D8@B1 	 B1 	 D8
off_1@D8@C12 	 C12 	 D8
off_2@D3@C13 	 C13 	 D3
off_4@D3@C13 	 C13 	 D3
off_7@D3@C13 	 C13 	 D3
off_1@A32@HCB_50 	 A36 	 A20
off_2@B4@D12 	 D12 	 B4
off_4@HCA_46@A35 	 A12 	 A21
off_3@HCB_51@A26 	 A26 	 HCA_49
off_4@HCB_51@A26 	 A26 	 A21
off_2@A9@A11 	 A36 	 A10
off_2@A9@A17 	 A17 	 A10
off_1@A25@A24 	 HCA_45 	 C2
off_4@C9@A6 	 A12 	 C9
off_6@C9@A6 	 A12 	 C9
off_1@HCA_49@B1 	 B1 	 HCA_49
off_4@HCA_49@HCB_53 	 HCB_53 	 A20
off_4@HCA_49@A19 	 A19 	 HCA_49
off_3@HCA_49@D2 	 D2 	 HCA_49
off_5@HCA_49@D2 	 D2 	 HCA_49
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_2@C6@A35 	 A35 	 C6
off_3@C6@D10 	 D10 	 C6
off_2@A20@A27 	 A27 	 A20
off_2@A20@B13 	 B13 	 A20
off_4@A16@HCB_50 	 HCB_50 	 HCA_44
off_6@A15@C12 	 C12 	 A15
off_2@A15@C11 	 C11 	 A15
off_2@D11@A12 	 A12 	 D11
off_2@D14@D13 	 D13 	 D14
off_3@D14@D13 	 D13 	 D14
off_4@D14@D13 	 D13 	 D14
off_3@D14@A27 	 A27 	 D14
off_1@A30@A35 	 HCB_53 	 A21
off_3@A30@A1 	 A1 	 A20
off_4@A30@C4 	 C4 	 HCA_44
off_5@C7@HCB_53 	 HCB_53 	 C7
off_1@C7@A12 	 A12 	 C7
off_2@C7@A12 	 A12 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@HCB_50 	 A19 	 C7
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_8@B2@HCZ_20 	 HCZ_20 	 B2
off_3@HCA_47@HCA_45 	 HCA_45 	 A8
off_3@HCA_47@B6 	 B6 	 C8
off_2@HCA_47@C13 	 C13 	 A8
off_2@HCA_47@D5 	 D5 	 A8
off_7@HCA_47@D5 	 D5 	 A15
off_1@C8@A12 	 A12 	 C8
off_4@C8@B13 	 B13 	 C8
off_3@C8@C4 	 C4 	 C8
off_1@A28@B9 	 B9 	 A28
off_3@A28@A12 	 A12 	 A28
off_4@A28@A12 	 A12 	 A28
off_2@A28@A1 	 A1 	 A28
off_4@A28@A1 	 A1 	 A28
off_4@B5@B1 	 B1 	 B5
off_1@B5@B10 	 B10 	 B5
off_1@B5@HCB_50 	 HCB_50 	 B5
off_2@B5@HCB_50 	 HCB_50 	 B5
off_2@C2@A11 	 A34 	 C2
off_1@C2@B6 	 B6 	 C2
off_3@B14@E2 	 E2 	 B14
off_3@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@D10 	 D10 	 HCA_44
off_5@D1@A36 	 A36 	 D1
off_1@D1@A17 	 A17 	 D1
off_1@D1@C4 	 C4 	 D1
off_4@D1@C4 	 C4 	 D1
off_1@B11@B1 	 B1 	 B11
off_4@B11@A6 	 E2 	 B11
