OffspringID 	 FatherID 	 MotherID
off_1@A9@HCA_48 	 HCA_48 	 A9
off_5@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@A17 	 A17 	 A16
off_4@A9@A17 	 A17 	 A9
off_6@A9@C5 	 C5 	 A9
off_1@A9@B10 	 B10 	 A25
off_4@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_2@HCA_44@A26 	 A26 	 A25
off_5@A20@C5 	 C5 	 A18
off_2@D4@A34 	 A34 	 D4
off_3@D4@A34 	 A34 	 D4
off_2@A30@A6 	 A34 	 HCZ_19
off_4@A30@A17 	 A17 	 HCB_51
off_5@C2@C14 	 C14 	 C2
off_1@C2@D5 	 D5 	 C2
off_7@C2@D5 	 D5 	 C2
off_3@A39@C12 	 C12 	 A39
off_4@A39@B9 	 B9 	 A39
off_6@C8@HCB_50 	 mp.dad1 	 C8
off_4@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@B6 	 B6 	 C6
off_3@C6@A17 	 A17 	 C6
off_2@C6@B9 	 B9 	 C6
off_2@B3@B6 	 B6 	 B3
off_4@B3@B6 	 B6 	 B3
off_1@A32@HCA_48 	 HCA_51 	 A25
off_4@A32@HCA_48 	 HCA_48 	 A18
off_2@A32@HCB_53 	 HCA_50 	 A32
off_6@A28@A6 	 A6 	 A28
off_4@A21@HCZ_20 	 HCZ_20 	 A21
off_5@A21@HCZ_20 	 HCZ_20 	 A21
off_4@A21@HCB_49 	 A34 	 A32
off_5@A21@HCB_49 	 A6 	 A21
off_4@A21@C12 	 C12 	 A21
off_1@A21@A17 	 A17 	 A21
off_2@B11@A24 	 HCA_45 	 A28
off_5@B11@D2 	 A26 	 A39
off_6@B2@HCA_50 	 HCA_50 	 B2
off_1@A23@A35 	 mp.dad2 	 A21
off_1@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_7@HCZ_21@C5 	 C5 	 HCZ_21
off_3@D3@A1 	 A1 	 D3
off_4@D3@A31 	 A34 	 D3
off_2@D3@A11 	 A6 	 D4
off_1@D3@B9 	 B9 	 D3
off_5@D3@B9 	 B9 	 D3
off_4@A14@A34 	 A34 	 B2
off_2@A14@A1 	 A1 	 A14
off_3@A14@B10 	 B10 	 A14
off_3@B5@HCA_45 	 HCA_45 	 B5
off_1@B5@A35 	 A1 	 B5
off_5@B5@A35 	 A1 	 B5
off_3@D11@HCA_45 	 HCA_45 	 D11
off_2@D11@C5 	 C5 	 D11
off_5@D11@C5 	 C5 	 D11
off_3@B14@D6 	 D5 	 B14
off_2@B14@A31 	 A34 	 B14
off_4@D1@HCA_45 	 HCA_45 	 D1
off_5@D1@HCA_45 	 HCA_45 	 D1
off_3@HCB_51@C10 	 C10 	 HCZ_19
off_2@HCB_51@B8 	 B8 	 HCB_51
off_8@A8@A36 	 HCZ_20 	 HCB_51
off_5@B4@HCA_51 	 HCA_51 	 A39
off_7@HCZ_19@B13 	 B13 	 HCZ_19
off_8@HCZ_19@B13 	 B13 	 HCZ_19
off_6@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_3@HCZ_19@B1 	 B1 	 HCZ_19
off_4@HCZ_19@B1 	 B1 	 HCZ_19
off_3@HCZ_19@A26 	 A26 	 HCZ_19
off_2@C3@C4 	 C4 	 C3
off_1@C3@D13 	 D13 	 C3
off_4@C3@D13 	 D13 	 C3
off_2@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@B13 	 B13 	 A4
off_4@A4@D5 	 D5 	 A4
off_1@A4@A26 	 A26 	 A4
off_5@A4@A26 	 A26 	 A4
off_3@A4@HCB_53 	 HCA_50 	 A4
off_1@A25@HCA_45 	 HCA_45 	 A25
off_2@A25@B1 	 B1 	 A25
off_5@HCA_49@C12 	 C12 	 HCZ_19
off_5@C9@A22 	 A17 	 C9
off_2@C9@C10 	 C10 	 C9
off_1@E1@A35 	 A1 	 E1
off_2@E1@C5 	 C5 	 E1
off_2@A5@E2 	 HCA_48 	 A5
off_4@A38@A29 	 HCA_50 	 A38
off_5@A38@A29 	 HCA_50 	 A38
off_5@D9@HCA_48 	 HCA_48 	 D9
off_4@D9@A36 	 A36 	 D9
off_5@D9@A36 	 A36 	 D9
off_2@D14@HCA_45 	 HCA_45 	 D14
off_3@D14@A19 	 A26 	 D14
off_2@A18@A6 	 A6 	 A18
off_4@A18@A6 	 A6 	 A18
off_2@A15@C4 	 C4 	 A15
off_4@A15@B1 	 B1 	 A32
off_1@HCA_47@A11 	 A36 	 HCA_47
off_1@HCA_47@B9 	 B9 	 HCA_47
off_2@HCA_47@B9 	 B9 	 A25
off_2@A16@B13 	 B13 	 A16
off_2@A16@B8 	 B8 	 A16
off_4@A16@B8 	 B8 	 A16
off_3@A10@D6 	 D5 	 A10
off_4@A10@D6 	 D5 	 A10
off_6@A10@D6 	 D5 	 A10
off_1@A10@E2 	 A6 	 A10
