OffspringID 	 FatherID 	 MotherID
off_1@A3@HCZ_20 	 C13 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_3@A3@HCA_50 	 HCA_50 	 A3
off_5@A14@HCA_51 	 mp.dad1 	 B4
off_4@A14@C4 	 C4 	 mp.mom.1
off_2@A30@B13 	 B13 	 A30
off_1@E1@A17 	 A17 	 D11
off_5@B3@C4 	 C4 	 B3
off_2@B3@A17 	 A17 	 B3
off_4@B3@A17 	 A17 	 B3
off_2@B3@A26 	 A26 	 B3
off_1@A38@C5 	 C5 	 HCZ_21
off_1@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@HCB_53 	 HCB_53 	 C6
off_1@C6@C4 	 C4 	 C6
off_4@C6@C4 	 C4 	 C6
off_1@C6@A24 	 A24 	 C6
off_3@B14@A1 	 A1 	 B14
off_2@B14@A27 	 A27 	 B14
off_7@B14@A27 	 A27 	 B14
off_2@A15@C13 	 C13 	 A15
off_3@A15@C13 	 C13 	 A15
off_3@D14@E2 	 E2 	 D14
off_1@D14@A34 	 A34 	 D14
off_7@D14@A34 	 A34 	 D14
off_2@D14@A35 	 HCB_53 	 D14
off_3@B5@B8 	 B8 	 B5
off_5@B5@B8 	 B8 	 B5
off_2@B5@C14 	 C14 	 B5
off_2@B5@A29 	 HCA_50 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_1@D8@A22 	 A22 	 D8
off_3@D8@A22 	 A22 	 HCB_52
off_3@D8@A6 	 HCB_50 	 D8
off_1@D8@C1 	 C1 	 D8
off_5@D8@C1 	 C1 	 D8
off_3@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@C11 	 mp.dad2 	 D8
off_1@A4@A19 	 A19 	 A4
off_2@A4@A19 	 A19 	 A4
off_6@A4@A19 	 A19 	 A4
off_3@D1@D6 	 D6 	 D1
off_2@D1@A27 	 A27 	 D1
off_7@D1@A27 	 A27 	 D1
off_1@D1@C4 	 C4 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@HCA_46@A12 	 A36 	 A30
off_1@A8@C5 	 C5 	 HCA_47
off_5@A8@C5 	 C5 	 HCA_47
off_1@A20@C12 	 C12 	 A20
off_6@A20@C12 	 C12 	 A20
off_2@A20@B1 	 A19 	 A28
off_1@A20@C13 	 C13 	 A20
off_2@A20@C13 	 C13 	 A20
off_3@D4@A19 	 A19 	 D4
off_3@C2@A6 	 A1 	 A18
off_1@B4@C14 	 C14 	 B4
off_6@B4@C14 	 C14 	 B4
off_4@B4@A24 	 A24 	 B4
off_2@A2@HCZ_20 	 C14 	 A2
off_2@A2@A29 	 HCB_53 	 A2
off_5@A2@A29 	 HCB_53 	 A2
off_2@A25@A36 	 A36 	 HCA_47
off_8@A25@A36 	 A36 	 HCA_47
off_2@A9@B6 	 B6 	 A10
off_1@A9@C14 	 C14 	 mp.mom.1
off_3@A9@A36 	 A36 	 HCB_52
off_2@A28@A19 	 A19 	 A28
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_2@HCZ_21@A29 	 HCB_53 	 HCZ_21
off_1@HCZ_21@A26 	 A26 	 HCZ_21
off_3@B11@D13 	 D13 	 B11
off_5@B11@D13 	 D13 	 B11
off_2@D11@HCA_50 	 HCA_50 	 D11
off_3@D11@HCA_50 	 HCB_53 	 D11
off_6@D11@HCA_50 	 HCA_50 	 D11
off_4@D11@D10 	 D10 	 D11
off_3@D11@A24 	 A24 	 D11
off_1@A18@D13 	 D13 	 A18
off_3@A18@D13 	 D13 	 A18
off_2@B2@A27 	 A27 	 B2
off_8@B2@D13 	 D13 	 B2
off_2@A21@A35 	 A1 	 A2
off_1@HCA_47@C10 	 C10 	 HCA_47
off_5@HCA_47@C10 	 C10 	 HCA_47
off_2@HCA_47@E2 	 E2 	 HCA_47
off_4@C7@C5 	 C5 	 C7
off_3@C7@A11 	 A11 	 C7
off_7@C7@A11 	 A11 	 C7
off_4@C7@B6 	 B6 	 C7
off_5@D9@A11 	 A11 	 D9
off_1@D9@HCB_53 	 HCB_53 	 D9
off_4@D9@E2 	 E2 	 D9
off_1@D9@A34 	 A34 	 D9
off_4@D9@A24 	 A24 	 D9
off_3@HCB_52@A22 	 A22 	 HCB_52
off_6@HCB_52@A22 	 A22 	 HCB_52
off_1@A39@HCB_49 	 A11 	 A39
off_3@A39@D6 	 D6 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_5@A10@A1 	 A1 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_5@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@A26 	 A26 	 A10
off_2@C8@C12 	 C12 	 HCA_47
off_4@HCZ_19@B9 	 B9 	 HCZ_19
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_3@HCZ_19@C13 	 C13 	 HCZ_19
off_4@HCZ_19@C13 	 C13 	 HCZ_19
