OffspringID 	 FatherID 	 MotherID
off_1@A3@C4 	 C4 	 A3
off_5@A2@C12 	 C12 	 A28
off_2@A39@D2 	 D2 	 A39
off_4@C6@A6 	 HCB_53 	 C6
off_5@C6@A11 	 A11 	 C6
off_1@A4@A24 	 A24 	 B11
off_2@D4@A11 	 A34 	 D4
off_1@C7@A26 	 A26 	 C7
off_4@C7@A24 	 A24 	 C7
off_1@C7@A6 	 A24 	 C7
off_2@C7@A35 	 A35 	 C7
off_1@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@D10 	 D10 	 C3
off_2@A18@A11 	 A11 	 A18
off_4@A18@A27 	 A27 	 A18
off_4@A18@A19 	 A19 	 A18
off_3@A18@C10 	 HCB_49 	 HCA_44
off_1@A18@C4 	 C4 	 A18
off_7@A18@C4 	 C4 	 A18
off_2@A20@B8 	 B8 	 A20
off_5@A20@B8 	 B8 	 A20
off_1@A30@A12 	 A12 	 A30
off_3@A30@A12 	 A12 	 A30
off_1@A30@A22 	 A22 	 A30
off_4@A30@A22 	 A22 	 A30
off_2@B4@D5 	 D5 	 B4
off_3@B4@D5 	 D5 	 B4
off_3@D1@A29 	 HCA_50 	 D1
off_1@A10@A24 	 A24 	 A10
off_2@A10@A24 	 A24 	 A10
off_2@A10@B10 	 B10 	 A10
off_1@A10@D12 	 D12 	 A10
off_5@A10@D12 	 D12 	 A10
off_2@C2@A12 	 A12 	 C2
off_4@C2@A12 	 A12 	 C2
off_1@B11@B8 	 B8 	 B11
off_2@B11@HCA_50 	 HCA_50 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_1@C8@C1 	 C1 	 C8
off_2@A25@D2 	 D2 	 HCA_44
off_2@HCA_46@A1 	 A1 	 A18
off_1@HCA_46@HCA_50 	 HCA_50 	 A18
off_4@HCB_52@B10 	 B10 	 HCB_52
off_1@HCB_52@C4 	 C4 	 HCB_52
off_3@D8@C13 	 C13 	 D8
off_4@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 D8
off_1@A23@HCB_49 	 HCB_49 	 A23
off_3@A23@HCB_49 	 HCB_49 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_1@A23@A24 	 A24 	 A23
off_2@A23@C12 	 C12 	 A23
off_4@A23@C12 	 C12 	 A23
off_2@B14@A31 	 HCB_49 	 HCB_51
off_3@HCA_44@HCB_53 	 HCA_50 	 HCA_44
off_6@HCA_44@A6 	 A12 	 HCA_44
off_1@A16@A17 	 A12 	 A38
off_3@A16@D10 	 D10 	 A16
off_2@A5@D12 	 D12 	 A5
off_1@A5@D10 	 D10 	 A5
off_4@A38@A1 	 A1 	 A38
off_5@A38@A1 	 A1 	 A38
off_1@A15@D2 	 D2 	 A15
off_4@A15@D5 	 D5 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@A35 	 A35 	 A15
off_5@A15@A35 	 A35 	 A15
off_1@A15@A36 	 HCB_49 	 A15
off_3@B5@HCB_49 	 HCB_49 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_1@B5@D12 	 D12 	 B5
off_4@B5@D12 	 D12 	 B5
off_1@D3@E2 	 E2 	 D3
off_3@D3@E2 	 E2 	 D3
off_7@D3@E2 	 E2 	 D3
off_1@D3@C14 	 C13 	 D3
off_2@E1@A26 	 A26 	 E1
off_2@E1@A34 	 A34 	 E1
off_3@E1@A34 	 A34 	 E1
off_1@E1@B13 	 B13 	 E1
off_2@E1@B13 	 B13 	 E1
off_3@E1@B13 	 B13 	 E1
off_1@D11@C5 	 C5 	 D11
off_4@D11@A36 	 A11 	 D11
off_1@A21@A27 	 A27 	 A18
off_1@A21@C1 	 C1 	 A18
off_3@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@A34 	 A34 	 HCA_47
off_3@D14@A6 	 A6 	 D14
off_4@A9@A24 	 A24 	 A9
off_1@A9@C11 	 C11 	 A9
off_2@A9@C11 	 C11 	 A9
off_4@A9@C11 	 C11 	 A9
off_4@HCB_51@A26 	 A26 	 HCB_51
off_3@HCA_49@D5 	 D5 	 A16
off_1@HCA_49@A27 	 E2 	 HCA_47
off_3@HCA_49@D12 	 D12 	 A16
off_1@A8@A29 	 HCA_50 	 HCA_47
off_3@HCZ_19@B8 	 B8 	 A30
off_1@HCZ_19@C1 	 C1 	 A30
off_2@HCZ_19@C1 	 C1 	 A30
off_3@B2@C13 	 C13 	 B2
off_4@C9@A35 	 A35 	 C9
off_5@C9@C13 	 C13 	 C9
off_1@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_4@A28@C13 	 C13 	 A28
