OffspringID 	 FatherID 	 MotherID
off_1@A10@D2 	 D2 	 A10
off_1@A10@A22 	 HCA_45 	 A10
off_2@A10@A22 	 A6 	 A10
off_5@A18@B13 	 B13 	 A18
off_1@A18@C11 	 C11 	 A18
off_1@A18@D13 	 D13 	 A18
off_5@A15@HCZ_20 	 HCZ_20 	 A25
off_1@D9@A24 	 A24 	 D9
off_1@D9@D6 	 D6 	 D9
off_3@D9@D6 	 D6 	 D9
off_3@D9@C5 	 C5 	 D9
off_2@C9@A34 	 A34 	 C9
off_2@B14@E2 	 E2 	 B14
off_1@B14@D10 	 D10 	 B14
off_2@B14@D10 	 D10 	 B14
off_1@B14@A6 	 A6 	 B14
off_3@C7@C1 	 C1 	 C7
off_4@A21@B6 	 B6 	 A21
off_1@A21@B13 	 B13 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_5@A28@D10 	 D10 	 A28
off_6@A28@D10 	 D10 	 A28
off_2@A28@D12 	 D12 	 A28
off_4@B11@C4 	 C4 	 B11
off_1@B11@A19 	 A19 	 B11
off_3@A23@C13 	 C13 	 A23
off_4@A23@C13 	 C13 	 A23
off_1@A23@C4 	 C4 	 A23
off_2@A23@A31 	 B1 	 D8
off_2@HCA_44@D12 	 D12 	 A25
off_1@HCA_44@A17 	 A17 	 A25
off_5@HCA_44@A17 	 A17 	 A25
off_8@HCA_44@A17 	 A17 	 A25
off_4@C6@A17 	 A17 	 C6
off_5@C6@A17 	 A17 	 C6
off_5@C6@HCB_50 	 HCB_50 	 C6
off_4@HCZ_21@A1 	 HCB_53 	 A5
off_1@HCZ_21@D12 	 D12 	 A5
off_2@B4@A26 	 A26 	 B4
off_1@B4@HCA_51 	 HCA_51 	 B4
off_8@B4@HCA_51 	 HCA_51 	 B4
off_3@B4@A6 	 A6 	 B4
off_3@D11@C10 	 C10 	 D11
off_6@D11@C10 	 C10 	 D11
off_4@D11@HCZ_20 	 HCZ_20 	 D11
off_3@A5@A34 	 A34 	 A5
off_3@A5@A6 	 A6 	 A5
off_3@D3@D6 	 D6 	 D3
off_1@D3@A17 	 A17 	 D3
off_2@D3@A17 	 A17 	 D3
off_1@B2@D2 	 D2 	 B2
off_3@B2@C4 	 C4 	 B2
off_2@C3@C4 	 C4 	 C3
off_4@C3@C4 	 C4 	 C3
off_1@C3@A11 	 HCB_50 	 D11
off_1@C3@A12 	 A35 	 C3
off_2@C3@A12 	 HCB_53 	 C3
off_2@A8@A24 	 A24 	 A8
off_3@A8@A24 	 A24 	 A8
off_3@A9@A19 	 A19 	 A9
off_3@A9@D12 	 D12 	 A9
off_3@HCB_51@D12 	 D12 	 D8
off_1@HCB_51@A31 	 A35 	 A18
off_3@D14@B1 	 B1 	 D14
off_3@D14@D13 	 D13 	 D14
off_2@D14@HCB_53 	 HCB_53 	 D14
off_8@A2@E2 	 E2 	 HCA_49
off_1@A16@D6 	 D6 	 HCA_49
off_3@A16@C5 	 C5 	 HCA_49
off_4@A16@C5 	 C5 	 HCA_49
off_5@A16@C5 	 C5 	 HCA_49
off_1@A16@A11 	 A34 	 HCA_49
off_1@A16@HCA_45 	 HCA_45 	 HCA_49
off_1@A32@B6 	 B6 	 A32
off_4@A32@B6 	 B6 	 A32
off_1@A32@A12 	 B1 	 A32
off_3@A32@A12 	 A19 	 A32
off_3@HCA_49@C13 	 C13 	 HCA_49
off_1@HCA_49@HCZ_20 	 HCZ_20 	 A32
off_1@C8@A36 	 mp.dad1 	 A21
off_2@C8@A27 	 mp.dad1 	 E1
off_3@HCA_47@C11 	 C11 	 A8
off_3@A20@D12 	 D12 	 A25
off_2@A14@B13 	 B13 	 A14
off_2@A14@A31 	 A34 	 A14
off_5@A4@B9 	 A24 	 A4
off_2@A4@B1 	 B1 	 A4
off_1@HCB_52@A35 	 A35 	 HCB_52
off_2@HCB_52@A35 	 HCB_53 	 HCB_52
off_4@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_5@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_4@HCZ_19@A31 	 A34 	 HCA_49
off_5@HCZ_19@A31 	 A34 	 HCA_49
off_3@B5@A19 	 A19 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_6@B5@HCB_53 	 HCB_53 	 B5
off_2@B5@A31 	 A34 	 B5
off_3@B5@A31 	 HCB_50 	 B5
off_3@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_5@HCA_46@A6 	 E2 	 A18
off_4@D8@HCA_50 	 HCA_50 	 D8
off_2@D8@A31 	 A35 	 A14
off_2@A38@A19 	 C10 	 A5
off_2@C2@A26 	 A26 	 C2
off_3@C2@A26 	 A26 	 A25
off_1@C2@A29 	 HCA_50 	 C2
off_3@A39@C10 	 A17 	 A4
off_2@E1@HCA_50 	 HCA_50 	 E1
off_6@B3@C10 	 C10 	 B3
