OffspringID 	 FatherID 	 MotherID
off_4@B4@A35 	 A35 	 B4
off_1@B4@C10 	 C10 	 B4
off_1@A9@A36 	 A36 	 A9
off_3@A9@C14 	 mp.dad1 	 A9
off_5@A23@A19 	 A19 	 A23
off_4@A23@A31 	 A34 	 A23
off_7@A23@A31 	 A36 	 A23
off_3@A23@C5 	 C5 	 A23
off_4@A8@A12 	 A12 	 A8
off_3@HCA_44@D2 	 D2 	 HCA_44
off_2@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_4@A3@B6 	 B6 	 A3
off_2@A14@HCA_50 	 mp.dad2 	 HCB_51
off_4@A2@C5 	 C5 	 A16
off_1@C9@A26 	 A26 	 C9
off_1@C9@C4 	 C4 	 C9
off_1@A10@HCA_45 	 HCA_45 	 A10
off_3@A10@HCA_45 	 HCA_45 	 A10
off_4@A10@A29 	 HCB_53 	 A10
off_3@A10@E2 	 A6 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_5@A10@HCA_48 	 HCA_48 	 A10
off_2@B2@B1 	 B1 	 B2
off_3@B2@B1 	 B1 	 B2
off_1@B2@B6 	 B6 	 B2
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@A15@D10 	 D10 	 A15
off_4@A15@A24 	 A24 	 A15
off_7@A15@A24 	 A24 	 A15
off_2@A25@HCA_50 	 HCB_53 	 HCA_44
off_3@A25@C11 	 C11 	 HCA_44
off_1@HCA_46@B10 	 B10 	 HCA_46
off_2@HCA_46@B10 	 B10 	 HCA_46
off_3@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_4@HCA_46@B8 	 B8 	 HCA_46
off_2@A21@A35 	 A35 	 HCA_46
off_1@HCZ_19@C12 	 mp.dad2 	 A10
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_6@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_1@HCZ_19@C4 	 C4 	 HCZ_19
off_3@E1@A29 	 HCB_53 	 E1
off_7@A18@D2 	 D2 	 HCA_46
off_2@HCB_51@B13 	 B13 	 HCB_51
off_1@HCB_51@A29 	 HCB_53 	 HCB_51
off_2@HCB_51@B10 	 B10 	 HCB_51
off_3@HCB_51@B8 	 B8 	 HCB_51
off_1@D4@D2 	 D2 	 D4
off_2@D4@D2 	 D2 	 D4
off_1@D4@C10 	 C10 	 D4
off_1@D4@A12 	 A12 	 D3
off_6@HCZ_21@A36 	 A36 	 A5
off_4@HCZ_21@A27 	 A35 	 A5
off_3@HCZ_21@A34 	 A34 	 A5
off_2@B3@HCB_53 	 HCB_53 	 B3
off_4@B3@A6 	 A6 	 B3
off_5@D11@HCB_50 	 HCB_50 	 D14
off_2@HCA_49@D5 	 D6 	 A10
off_5@HCA_49@HCB_49 	 A36 	 A16
off_5@HCA_49@E2 	 A24 	 A16
off_1@HCA_49@A24 	 A19 	 A16
off_2@C2@A19 	 HCB_53 	 C2
off_1@C2@C5 	 C5 	 C2
off_3@C2@C5 	 C5 	 C2
off_2@C2@A34 	 A34 	 C2
off_1@A38@B10 	 B10 	 A38
off_1@A38@D10 	 D10 	 A38
off_3@C7@C11 	 C11 	 A23
off_2@B14@A6 	 A6 	 B14
off_1@B14@A31 	 A34 	 B14
off_2@B14@A31 	 A36 	 B14
off_2@B14@B6 	 B6 	 B14
off_1@C8@HCB_50 	 HCB_50 	 mp.mom.1
off_3@D8@A26 	 A26 	 HCB_51
off_3@A32@HCB_50 	 HCB_50 	 A32
off_2@A32@A6 	 A6 	 A32
off_1@C6@A1 	 A35 	 C9
off_4@C6@A1 	 A35 	 C9
off_1@D3@A19 	 A19 	 D3
off_2@D3@A19 	 A19 	 D3
off_5@B5@B1 	 B1 	 B5
off_2@A4@D13 	 D13 	 A4
off_5@A4@D13 	 D13 	 A4
off_4@A4@A26 	 A26 	 A4
off_1@A4@C1 	 C1 	 A4
off_4@A16@HCA_45 	 HCA_45 	 A16
off_2@A16@D10 	 D10 	 A16
off_4@A16@D10 	 D10 	 HCB_51
off_5@C3@A35 	 A35 	 C3
off_1@C3@B9 	 B9 	 C3
off_4@C3@B9 	 B9 	 C3
off_6@C3@B9 	 B9 	 C3
off_2@D9@C13 	 C13 	 D9
off_7@D9@C13 	 C13 	 D9
off_2@D9@A26 	 A19 	 D9
off_3@D9@HCA_48 	 HCA_48 	 D9
off_1@A39@D6 	 D6 	 A38
off_3@A39@D6 	 D6 	 A10
off_3@A30@E2 	 A12 	 C3
off_5@A30@E2 	 A12 	 E1
off_1@HCA_47@A26 	 C10 	 A8
off_5@A20@HCB_49 	 A24 	 HCA_44
off_1@A5@A17 	 A19 	 A38
off_4@D14@A35 	 A35 	 D14
off_4@D14@C10 	 C10 	 D14
off_5@D14@C10 	 C10 	 D14
off_6@D14@C10 	 C10 	 D14
off_1@A28@A35 	 A35 	 A28
off_3@A28@A35 	 A35 	 A28
off_4@A28@A35 	 A35 	 A28
