OffspringID 	 FatherID 	 MotherID
off_3@A25@A36 	 A36 	 HCA_44
off_1@D3@B6 	 B6 	 D3
off_3@D3@A12 	 A12 	 D3
off_1@B3@D12 	 D12 	 B3
off_1@B3@A27 	 A27 	 B3
off_1@B3@C13 	 C13 	 B3
off_4@B3@C13 	 C13 	 B3
off_4@D8@A19 	 A19 	 D8
off_1@D8@A34 	 A34 	 HCB_51
off_1@D8@C10 	 C10 	 D8
off_2@C7@B8 	 B8 	 C7
off_2@D11@HCA_50 	 HCA_50 	 D11
off_3@D11@B9 	 B9 	 D11
off_3@D11@D5 	 D5 	 D11
off_3@D11@C4 	 C4 	 D11
off_2@D11@HCB_53 	 HCB_53 	 D11
off_1@B11@A27 	 A27 	 B11
off_1@B11@A1 	 A1 	 B11
off_2@C8@HCA_50 	 HCA_50 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_5@C8@B9 	 B9 	 C8
off_3@B2@C14 	 C14 	 B2
off_6@B2@C14 	 C14 	 B2
off_2@B2@A34 	 A34 	 B2
off_5@C3@A36 	 A36 	 C3
off_1@C3@HCB_50 	 HCB_50 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@A11 	 A11 	 C3
off_2@C3@C10 	 C10 	 C3
off_6@C3@C10 	 C10 	 C3
off_6@A10@A29 	 A27 	 HCB_52
off_2@A9@D2 	 D2 	 mp.mom.1
off_4@A9@A11 	 C11 	 A28
off_3@C9@HCA_48 	 HCA_48 	 C9
off_3@C9@B8 	 B8 	 C9
off_4@C9@A1 	 A1 	 C9
off_5@C9@A1 	 A1 	 C9
off_4@A20@HCB_50 	 HCB_50 	 A20
off_1@A20@C13 	 C13 	 A20
off_2@A20@C13 	 C13 	 A20
off_1@HCA_47@A19 	 C10 	 C8
off_1@HCB_51@A17 	 A17 	 HCB_51
off_3@HCB_51@A17 	 A17 	 HCB_51
off_2@HCB_51@B1 	 B1 	 HCB_51
off_3@HCZ_19@HCA_48 	 HCA_48 	 A16
off_4@A18@D10 	 D10 	 A18
off_3@A18@C12 	 C12 	 A18
off_3@A15@D5 	 D5 	 A15
off_4@A15@D5 	 D5 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_1@D1@D2 	 D2 	 D1
off_3@D1@A12 	 A12 	 D1
off_4@HCA_44@C14 	 C14 	 HCA_44
off_2@A4@HCB_53 	 HCB_53 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_4@A21@A31 	 A36 	 A18
off_1@A21@C11 	 C11 	 A28
off_4@A21@HCB_50 	 HCB_50 	 HCB_51
off_1@A21@C1 	 C1 	 A18
off_2@A39@D10 	 D10 	 A39
off_1@A38@D13 	 D13 	 A39
off_1@A16@B9 	 B9 	 A16
off_4@A16@B13 	 B13 	 A16
off_5@A16@B8 	 B8 	 HCB_52
off_1@A16@HCA_45 	 A11 	 A16
off_5@E1@HCA_50 	 HCA_50 	 E1
off_3@E1@D2 	 D2 	 E1
off_1@A14@HCA_50 	 HCB_53 	 A14
off_1@A14@B9 	 B9 	 A14
off_1@A14@B13 	 B13 	 A14
off_4@A14@B13 	 B13 	 A14
off_8@C6@A31 	 HCB_50 	 C6
off_3@C6@D13 	 D13 	 C6
off_3@C6@A24 	 A24 	 C6
off_3@C6@A36 	 A36 	 C6
off_3@C6@C12 	 C12 	 C6
off_2@C6@B8 	 B8 	 C6
off_1@C6@C13 	 C13 	 C6
off_4@B4@D10 	 D10 	 B4
off_4@B4@A31 	 A36 	 B4
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_5@HCZ_21@D5 	 D5 	 HCZ_21
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_4@HCZ_21@C13 	 C13 	 HCZ_21
off_5@A32@HCB_49 	 A11 	 HCA_44
off_1@A3@D12 	 D12 	 A3
off_1@A3@A17 	 A17 	 A3
off_3@B5@D10 	 D10 	 B5
off_3@B5@A17 	 A17 	 B5
off_2@B5@C12 	 C12 	 B5
off_3@B5@C12 	 C12 	 B5
off_4@B5@A1 	 A1 	 B5
off_3@D9@HCZ_20 	 A17 	 mp.mom.1
off_3@A28@A24 	 A24 	 A28
off_1@A28@C1 	 C1 	 A28
off_1@A30@A35 	 HCB_53 	 C3
off_3@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@A19 	 A19 	 HCB_52
off_3@HCB_52@B13 	 B13 	 HCB_52
off_2@A23@D12 	 D12 	 A23
off_4@A23@D12 	 D12 	 A23
off_1@A23@HCB_50 	 A12 	 A23
off_1@A23@C10 	 C10 	 A23
off_3@B14@C13 	 C13 	 B14
off_4@B14@C13 	 C13 	 B14
off_5@D14@B6 	 B6 	 D14
off_3@HCA_46@HCA_48 	 HCA_48 	 A18
