OffspringID 	 FatherID 	 MotherID
off_4@A10@B10 	 B10 	 A10
off_1@A10@A17 	 A22 	 A39
off_3@A10@A17 	 A17 	 A10
off_4@A14@HCA_51 	 HCA_51 	 A14
off_6@A14@A31 	 A26 	 A30
off_1@C6@A12 	 A12 	 C6
off_2@C6@A12 	 A12 	 C6
off_2@C6@A17 	 A17 	 C6
off_4@A3@B8 	 B8 	 A3
off_4@A3@A19 	 A19 	 A3
off_2@E1@HCB_53 	 A29 	 E1
off_1@E1@HCA_45 	 HCA_45 	 E1
off_3@E1@HCA_45 	 HCA_45 	 E1
off_1@A25@A35 	 A35 	 HCA_44
off_2@A25@A36 	 A36 	 HCA_44
off_1@A18@A36 	 A36 	 HCA_46
off_1@B3@A6 	 A6 	 B3
off_5@B3@A27 	 A27 	 B3
off_1@B3@B10 	 B10 	 B3
off_6@B3@B10 	 B10 	 B3
off_3@A39@C11 	 C11 	 A39
off_3@A20@D10 	 D10 	 HCA_47
off_1@A20@HCB_53 	 mp.dad1 	 HCB_52
off_1@D3@D13 	 D13 	 D3
off_1@D1@A34 	 A34 	 D1
off_4@D1@A34 	 A34 	 D1
off_2@B4@C1 	 C1 	 B4
off_1@B4@A12 	 A12 	 B4
off_2@B4@A12 	 A12 	 B4
off_4@B4@A36 	 A36 	 B4
off_2@B4@A31 	 HCB_49 	 B4
off_6@B4@A31 	 HCB_49 	 HCA_44
off_4@C3@HCA_51 	 HCA_51 	 C3
off_3@HCZ_21@A35 	 A35 	 HCZ_21
off_1@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_5@HCZ_21@C5 	 C5 	 HCZ_21
off_1@HCZ_21@A34 	 A34 	 HCZ_21
off_2@HCZ_19@D6 	 D6 	 A30
off_4@HCZ_19@D6 	 D6 	 A16
off_5@HCZ_19@D6 	 D5 	 A30
off_1@A32@C5 	 HCB_49 	 C3
off_1@B5@A35 	 A35 	 B5
off_6@A38@HCZ_20 	 HCZ_20 	 A38
off_7@A38@HCZ_20 	 HCZ_20 	 A38
off_1@A38@C14 	 C14 	 A38
off_7@A38@C14 	 C14 	 A38
off_1@D9@D5 	 D5 	 D9
off_6@D9@HCA_50 	 A29 	 D9
off_1@HCB_51@HCB_53 	 A35 	 HCB_52
off_2@HCB_51@HCB_53 	 A35 	 HCB_52
off_1@HCB_51@A34 	 A34 	 HCB_52
off_6@HCB_51@A34 	 A34 	 D8
off_5@C9@HCB_53 	 C11 	 C9
off_3@C9@A17 	 A17 	 C9
off_6@C9@C14 	 C14 	 C9
off_1@A28@D13 	 D13 	 A28
off_1@B14@A22 	 A22 	 B14
off_3@B14@A22 	 A22 	 B14
off_1@C7@B8 	 B8 	 C7
off_4@C7@D12 	 D12 	 C7
off_5@C7@D12 	 D12 	 C7
off_7@C7@D12 	 D12 	 C7
off_2@A2@C13 	 C13 	 A28
off_1@A2@A12 	 A12 	 B11
off_6@A2@E2 	 B1 	 A10
off_3@D8@C12 	 C12 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@HCB_49 	 HCB_49 	 HCB_52
off_6@D8@HCB_49 	 HCB_49 	 D8
off_2@B11@A22 	 A22 	 B11
off_3@B11@B6 	 B6 	 B11
off_3@D11@D10 	 D10 	 D14
off_2@A5@B1 	 B1 	 HCZ_21
off_1@HCA_44@A35 	 A35 	 HCA_44
off_2@HCA_44@HCA_50 	 A29 	 HCA_44
off_1@B2@HCB_50 	 A6 	 B2
off_4@B2@HCB_49 	 HCB_49 	 B2
off_1@B2@A31 	 HCB_49 	 B2
off_2@C2@B13 	 B13 	 C2
off_1@C2@A31 	 mp.dad2 	 C2
off_5@A8@C10 	 HCB_49 	 HCA_47
off_4@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_3@HCB_52@A19 	 A19 	 HCB_52
off_5@HCA_47@D2 	 D2 	 HCA_47
off_2@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@A29 	 A29 	 HCA_47
off_1@A21@D6 	 D6 	 HCA_46
off_3@A21@C5 	 C5 	 HCA_46
off_1@A21@B10 	 B10 	 HCA_46
off_2@A21@HCA_48 	 HCA_48 	 A28
off_6@A21@HCA_48 	 HCA_48 	 HCA_46
off_7@A21@HCA_48 	 HCA_48 	 HCA_47
off_2@D14@A17 	 A17 	 D14
off_1@A9@A29 	 C13 	 A14
off_2@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@A22 	 A22 	 HCA_46
off_1@D4@A6 	 A6 	 D4
off_2@D4@A1 	 A1 	 D4
off_4@D4@A1 	 A1 	 D4
off_2@A16@D10 	 D10 	 A16
off_1@A16@HCA_51 	 HCA_51 	 A16
off_1@A15@D10 	 D10 	 A15
off_6@A15@B9 	 B9 	 A15
off_3@HCA_49@HCB_49 	 HCB_49 	 A16
off_2@A4@C5 	 C5 	 A4
off_6@A30@D5 	 D5 	 A30
off_1@A30@A26 	 A26 	 A30
