OffspringID 	 FatherID 	 MotherID
off_2@A3@A6 	 A6 	 A3
off_7@A3@A6 	 A6 	 A3
off_1@A3@C1 	 C1 	 A3
off_5@A3@D13 	 D13 	 A3
off_3@A38@A31 	 A34 	 A38
off_1@A15@A1 	 A35 	 A15
off_6@A15@C11 	 C11 	 A15
off_3@A18@B8 	 B8 	 A18
off_5@A18@B8 	 B8 	 A18
off_6@A18@D12 	 D12 	 A18
off_1@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@A22 	 A6 	 A23
off_1@A21@C11 	 C11 	 A28
off_1@A20@C1 	 C1 	 A20
off_3@A30@B10 	 B10 	 A30
off_3@A30@C13 	 C13 	 A30
off_7@D9@A17 	 A17 	 D9
off_3@D9@A34 	 A34 	 D9
off_6@D9@C5 	 C5 	 D9
off_1@D9@A22 	 A22 	 D9
off_2@D9@A22 	 A22 	 D9
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_5@HCZ_21@C10 	 C10 	 HCZ_21
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_8@HCZ_21@A36 	 A36 	 HCZ_21
off_1@A14@A22 	 C12 	 C6
off_2@A14@HCA_45 	 HCA_45 	 A18
off_6@A9@D10 	 D10 	 mp.mom.1
off_3@HCA_46@C1 	 C1 	 A18
off_5@HCA_46@C1 	 C1 	 A18
off_4@HCA_46@B10 	 B10 	 A18
off_2@HCA_46@HCA_45 	 HCA_45 	 A18
off_2@A28@C10 	 C10 	 A28
off_1@A28@HCB_53 	 HCB_53 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@A6 	 E2 	 A28
off_3@A28@A6 	 A6 	 A28
off_3@A28@A34 	 A34 	 A28
off_4@D1@A35 	 A35 	 D1
off_2@D1@C14 	 C14 	 D1
off_5@D1@C14 	 C14 	 D1
off_2@D4@B6 	 B6 	 D4
off_1@HCB_52@HCB_49 	 HCB_53 	 A18
off_5@HCB_52@B6 	 B6 	 mp.mom.1
off_2@C7@B13 	 B13 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_4@C7@HCA_48 	 HCA_48 	 C7
off_2@C7@D6 	 D6 	 C7
off_6@C7@D6 	 D6 	 C7
off_4@A16@HCB_53 	 HCB_53 	 A16
off_4@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@HCA_48 	 HCA_48 	 A4
off_3@B11@D5 	 D5 	 B11
off_4@B11@D5 	 D5 	 B11
off_1@B11@A19 	 A19 	 B11
off_1@A25@A11 	 A31 	 A2
off_5@B2@HCA_48 	 HCA_48 	 B2
off_1@B2@D2 	 D2 	 B2
off_2@B2@C13 	 C13 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_2@A32@B13 	 B13 	 A32
off_3@A32@B13 	 B13 	 A32
off_1@A32@B1 	 B1 	 A32
off_2@A32@A26 	 A26 	 A32
off_1@HCA_49@D6 	 D6 	 A16
off_3@A2@B8 	 B8 	 A2
off_1@B3@C10 	 C10 	 B3
off_5@B3@HCA_48 	 HCA_48 	 B3
off_5@B3@A31 	 A31 	 B3
off_4@HCA_44@A26 	 A26 	 A15
off_5@HCA_44@HCA_45 	 A22 	 A20
off_1@C8@A34 	 A34 	 C8
off_5@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@A36 	 A36 	 C8
off_2@C8@C11 	 C11 	 C8
off_4@C8@C11 	 C11 	 C8
off_6@E1@A12 	 A29 	 E1
off_1@E1@HCA_50 	 A29 	 E1
off_3@E1@HCA_50 	 A29 	 E1
off_1@C9@C13 	 C13 	 C9
off_4@C2@D5 	 D5 	 C2
off_1@D11@A17 	 A17 	 D11
off_2@D11@A17 	 A17 	 D11
off_3@D11@A31 	 A31 	 D11
off_7@D11@A31 	 A31 	 A18
off_6@D11@B6 	 B6 	 D11
off_2@B4@A29 	 A29 	 B4
off_6@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@E2 	 E2 	 HCB_51
off_4@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_4@A8@D12 	 D12 	 A8
off_6@A8@D12 	 D12 	 A8
off_3@A8@HCA_48 	 HCA_48 	 A8
off_3@A8@C12 	 C12 	 A8
off_5@A8@C12 	 C12 	 A8
off_3@B14@B1 	 B1 	 B14
off_1@HCA_47@A24 	 A22 	 A2
off_3@HCA_47@A22 	 A22 	 A8
off_3@A10@A17 	 A17 	 A10
off_5@A10@B13 	 B13 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_4@A10@HCA_48 	 HCA_48 	 A10
off_3@A10@B10 	 B10 	 A10
off_2@A10@D13 	 D13 	 A10
off_1@C3@A22 	 E2 	 A15
off_3@C3@A22 	 A22 	 D11
off_4@C6@A17 	 A17 	 C6
off_4@C6@D13 	 D13 	 C6
