OffspringID 	 FatherID 	 MotherID
off_3@A14@A11 	 HCB_49 	 A14
off_1@A14@C14 	 A31 	 A14
off_6@A14@C14 	 C14 	 A14
off_2@A18@A6 	 A6 	 HCA_46
off_5@A39@HCB_50 	 A31 	 A38
off_1@A16@A31 	 HCB_49 	 A16
off_2@A16@B13 	 B13 	 A16
off_3@A16@B13 	 B13 	 A16
off_4@A16@B13 	 B13 	 A16
off_1@A3@D6 	 D6 	 A3
off_3@A3@D6 	 D6 	 A3
off_4@A3@HCA_51 	 HCA_51 	 A3
off_4@A3@B10 	 B10 	 A3
off_1@HCB_52@D13 	 D13 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCB_52@B10 	 B10 	 HCB_52
off_5@HCB_52@B10 	 B10 	 HCA_46
off_4@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@B14@HCA_50 	 HCA_50 	 B14
off_3@B14@C10 	 A6 	 B14
off_4@D3@A35 	 HCA_50 	 D3
off_2@D3@D2 	 D2 	 D3
off_4@D3@B6 	 B6 	 D3
off_2@D3@A36 	 A36 	 D3
off_1@D3@B8 	 B8 	 D3
off_2@D3@B8 	 B8 	 D3
off_1@D3@B1 	 B1 	 D3
off_1@HCB_51@C13 	 C13 	 HCB_51
off_3@D9@B10 	 B10 	 D9
off_5@D9@B8 	 B8 	 D9
off_1@D9@B1 	 B1 	 D9
off_1@B3@B10 	 B10 	 B3
off_2@B3@B10 	 B10 	 B3
off_1@B3@D10 	 D10 	 B3
off_6@B3@D10 	 D10 	 B3
off_1@D11@A27 	 A27 	 D14
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_4@D11@A36 	 A36 	 C3
off_1@D11@C4 	 C4 	 D11
off_1@HCZ_21@B9 	 B9 	 HCZ_21
off_3@HCZ_21@B9 	 B9 	 HCZ_21
off_1@A25@C4 	 C4 	 A25
off_1@A25@B1 	 B1 	 A25
off_1@C3@C13 	 C13 	 C3
off_5@C3@C13 	 C13 	 C3
off_6@C3@C13 	 C13 	 C3
off_3@C3@B8 	 B8 	 C3
off_1@HCA_47@B9 	 B9 	 A8
off_1@HCA_47@A12 	 A12 	 A8
off_5@C8@B13 	 B13 	 C8
off_1@C8@HCA_45 	 HCA_50 	 C8
off_3@A20@A1 	 A6 	 HCB_51
off_3@A20@B9 	 B9 	 HCA_46
off_1@A20@A34 	 HCB_53 	 C2
off_3@A38@HCB_53 	 HCB_53 	 A38
off_2@C9@D10 	 D10 	 C9
off_2@D4@A11 	 A11 	 D4
off_2@A28@HCA_51 	 HCA_51 	 A28
off_2@A15@A1 	 HCB_53 	 A15
off_2@A15@C14 	 C14 	 A15
off_4@A8@C12 	 C12 	 A8
off_2@A8@A19 	 HCB_53 	 A8
off_9@A8@B9 	 B9 	 A8
off_1@A8@A34 	 A31 	 A8
off_2@A8@C4 	 C4 	 A8
off_2@A8@A6 	 HCB_53 	 A8
off_2@A30@HCA_48 	 E2 	 A3
off_3@E1@C1 	 C1 	 E1
off_5@E1@C1 	 C1 	 E1
off_1@E1@D6 	 D6 	 E1
off_2@E1@HCB_49 	 HCB_49 	 E1
off_1@E1@A12 	 A12 	 E1
off_2@E1@A12 	 A12 	 E1
off_3@B11@C12 	 C12 	 B11
off_2@B11@B9 	 B9 	 B11
off_2@B11@A29 	 HCA_50 	 B11
off_1@A23@B10 	 B10 	 A23
off_2@A23@B10 	 B10 	 A23
off_3@A23@B10 	 B10 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_5@A23@B8 	 B8 	 A23
off_1@A9@D12 	 D12 	 A9
off_1@A9@A36 	 A36 	 A9
off_3@A9@C11 	 C11 	 A16
off_1@C2@A31 	 HCB_49 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@C5 	 C5 	 C2
off_3@B2@HCA_50 	 HCA_50 	 B2
off_5@B2@HCA_50 	 HCA_50 	 B2
off_2@B2@A17 	 A17 	 B2
off_2@A21@A31 	 A31 	 HCA_46
off_4@A21@B1 	 B1 	 HCA_46
off_3@HCA_44@D5 	 D5 	 A25
off_5@HCA_44@D5 	 D5 	 A25
off_1@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@C4 	 C4 	 D14
off_4@D1@B13 	 B13 	 D1
off_5@D1@E2 	 E2 	 D1
off_3@D1@C5 	 C5 	 D1
off_3@D1@HCB_53 	 HCB_53 	 D1
off_8@HCZ_19@HCZ_20 	 HCZ_20 	 HCA_46
off_1@HCZ_19@D10 	 D10 	 HCB_52
off_3@HCZ_19@D10 	 D10 	 HCB_52
off_4@B5@A36 	 A36 	 B5
off_7@B5@A36 	 A36 	 B5
off_2@HCA_49@C13 	 C13 	 A16
off_4@D8@A26 	 C14 	 D8
off_1@D8@C1 	 C1 	 D8
off_2@D8@C1 	 C1 	 D8
