OffspringID 	 FatherID 	 MotherID
off_1@HCZ_21@C14 	 C14 	 A5
off_1@A21@C14 	 C14 	 HCA_46
off_4@A21@A29 	 B1 	 HCB_52
off_2@A16@C10 	 C10 	 HCB_51
off_3@A16@HCA_50 	 HCA_50 	 HCA_49
off_5@A16@HCA_50 	 HCA_50 	 HCA_49
off_3@D1@A29 	 HCA_50 	 D1
off_4@D1@A29 	 HCA_50 	 D1
off_2@A25@C14 	 C14 	 HCA_44
off_3@A25@C14 	 C14 	 HCA_44
off_3@A25@A26 	 A26 	 HCA_44
off_2@A25@D2 	 D2 	 HCB_52
off_4@A25@A29 	 HCA_50 	 HCA_44
off_1@A25@A12 	 A11 	 HCA_44
off_2@A25@A12 	 A6 	 HCA_44
off_3@HCA_46@E2 	 A24 	 HCA_46
off_1@HCA_46@B1 	 B1 	 HCA_46
off_3@E1@HCA_48 	 A27 	 E1
off_5@E1@HCB_50 	 HCB_50 	 E1
off_3@D3@C13 	 C13 	 D3
off_9@HCB_52@C13 	 C13 	 HCB_52
off_2@HCB_52@HCB_53 	 A6 	 HCB_52
off_1@HCB_52@A12 	 HCA_50 	 A2
off_2@HCB_52@A12 	 HCA_50 	 HCA_46
off_4@A2@C12 	 C12 	 A2
off_3@A2@C1 	 C1 	 A2
off_5@A9@HCB_53 	 A35 	 HCB_52
off_3@A9@D5 	 D5 	 A38
off_4@A9@A27 	 A27 	 HCA_44
off_6@HCA_47@HCB_50 	 A6 	 HCA_47
off_1@C3@C14 	 C14 	 C3
off_2@C3@C10 	 C10 	 C3
off_2@C3@C1 	 C1 	 C3
off_3@C3@A11 	 A11 	 C3
off_5@B4@D6 	 D6 	 B4
off_6@B4@D6 	 D6 	 B4
off_1@B4@HCA_51 	 HCA_51 	 B4
off_4@B4@HCA_51 	 HCA_51 	 B4
off_7@B4@HCA_51 	 HCA_51 	 B4
off_2@B4@A27 	 A27 	 B4
off_2@B14@A26 	 A26 	 B14
off_5@B14@A26 	 A26 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_4@B14@HCB_50 	 A6 	 B14
off_1@A4@D5 	 D5 	 A4
off_4@A4@C10 	 C10 	 A4
off_5@A20@C14 	 C14 	 HCA_47
off_4@A20@A19 	 mp.dad1 	 A30
off_5@A20@A19 	 A6 	 HCA_44
off_5@D11@HCA_48 	 HCA_48 	 D11
off_2@D11@B8 	 B8 	 D11
off_4@D11@A29 	 HCA_50 	 D11
off_2@HCB_51@A35 	 A35 	 HCB_51
off_5@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_7@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_3@HCB_51@A27 	 A27 	 HCB_51
off_1@A32@A22 	 HCB_49 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_6@HCA_44@C12 	 C12 	 HCA_44
off_1@HCA_44@B1 	 B1 	 HCA_44
off_1@A39@HCA_50 	 HCA_50 	 A10
off_3@A39@HCA_50 	 HCA_50 	 A38
off_3@B5@A34 	 HCB_49 	 B5
off_4@B5@D12 	 D12 	 B5
off_7@B5@D12 	 D12 	 B5
off_3@B5@B1 	 B1 	 B5
off_5@A3@A6 	 A6 	 A3
off_3@A10@A35 	 A35 	 A10
off_4@A10@A35 	 A35 	 A10
off_1@A10@D10 	 D10 	 A10
off_2@A10@D10 	 D10 	 A10
off_1@A10@A29 	 HCA_50 	 A10
off_5@A10@C1 	 C1 	 A10
off_7@A10@C1 	 C1 	 A10
off_2@A15@A6 	 A6 	 A15
off_7@A15@A6 	 A6 	 A15
off_3@A15@A36 	 HCB_49 	 A15
off_3@A30@D12 	 D12 	 A30
off_2@A30@A11 	 A11 	 A30
off_3@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@HCA_51 	 HCA_51 	 A14
off_2@A8@C12 	 C12 	 HCA_47
off_3@A8@D5 	 D5 	 HCA_47
off_5@A8@HCB_50 	 HCB_50 	 HCA_47
off_3@B3@A17 	 HCA_50 	 A4
off_1@B3@D10 	 D10 	 B3
off_3@B2@A34 	 A34 	 B2
off_7@B2@A34 	 A34 	 B2
off_1@A5@A6 	 A6 	 A5
off_3@A5@A24 	 A24 	 A5
off_5@A5@A24 	 A24 	 A5
off_1@A38@A6 	 A6 	 A38
off_2@D14@A31 	 HCB_49 	 D14
off_3@D14@A31 	 A11 	 D14
off_1@D14@HCB_50 	 C10 	 D14
off_4@D14@B13 	 B13 	 D14
off_2@HCA_49@D13 	 D13 	 HCA_49
off_2@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@HCA_49@A11 	 A11 	 HCA_49
off_4@HCA_49@A11 	 A11 	 HCA_49
off_5@HCA_49@A11 	 A11 	 HCA_49
off_2@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@HCB_53 	 HCA_50 	 D8
off_2@D8@D2 	 D2 	 D8
off_1@D8@A29 	 HCA_50 	 D8
off_2@D8@C10 	 C10 	 D8
off_3@D8@C10 	 C10 	 D8
off_4@B11@C11 	 mp.dad2 	 A3
