OffspringID 	 FatherID 	 MotherID
off_2@HCB_52@D6 	 D6 	 HCB_52
off_5@HCB_52@D6 	 D6 	 HCB_52
off_3@C9@A29 	 A29 	 C9
off_2@C9@HCA_48 	 HCA_48 	 C9
off_3@C9@E2 	 E2 	 C9
off_4@C9@E2 	 E2 	 C9
off_1@D11@A12 	 A12 	 D11
off_5@D11@A12 	 A12 	 D11
off_1@D11@A35 	 A35 	 D11
off_2@A25@HCB_49 	 HCB_50 	 HCA_44
off_3@A25@A26 	 A26 	 HCA_44
off_4@A25@A26 	 A26 	 HCA_44
off_2@D9@HCB_50 	 HCB_50 	 D9
off_2@D9@A34 	 A34 	 D9
off_7@D9@A34 	 A34 	 D9
off_3@D1@D12 	 D12 	 D1
off_3@D1@B9 	 B9 	 D1
off_3@C6@A1 	 A1 	 C6
off_1@A15@A35 	 A35 	 A8
off_2@A15@HCZ_20 	 HCZ_20 	 HCA_44
off_2@A21@HCA_50 	 A29 	 A28
off_6@A21@HCA_50 	 A35 	 HCA_46
off_1@A16@A6 	 A12 	 A20
off_2@A16@A24 	 A24 	 A16
off_2@A16@HCA_45 	 HCA_45 	 A16
off_1@A16@A26 	 A26 	 A16
off_3@A10@A29 	 A29 	 A10
off_1@A10@C5 	 C5 	 A10
off_2@A10@HCZ_20 	 HCZ_20 	 A10
off_4@A10@B13 	 B13 	 A10
off_2@E1@C1 	 C1 	 E1
off_1@HCA_47@A36 	 A34 	 A8
off_1@D4@B10 	 B10 	 D4
off_1@D4@A22 	 A22 	 D4
off_1@B3@HCB_50 	 HCB_50 	 B3
off_2@B3@C12 	 C12 	 B3
off_5@A18@A35 	 A35 	 HCA_46
off_1@A18@C10 	 A6 	 A32
off_3@A18@B1 	 B1 	 HCA_46
off_3@A18@B13 	 B13 	 HCA_46
off_3@HCZ_19@B9 	 B9 	 HCZ_19
off_5@HCZ_19@B9 	 A34 	 A30
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_6@HCZ_19@A24 	 A24 	 HCA_46
off_1@HCZ_19@E2 	 E2 	 HCZ_19
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_2@HCA_44@A17 	 A17 	 HCA_44
off_3@HCA_44@A17 	 A17 	 HCA_44
off_8@HCA_44@A17 	 A17 	 HCA_44
off_1@HCA_44@D5 	 D5 	 HCA_44
off_2@HCA_44@HCB_53 	 A29 	 A20
off_2@HCA_44@B1 	 B1 	 HCA_44
off_2@B4@A6 	 A6 	 B4
off_1@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@A24 	 A24 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_1@B14@A22 	 A22 	 B14
off_2@B14@A22 	 A22 	 B14
off_2@A23@A27 	 A27 	 A23
off_3@A23@A27 	 A27 	 A23
off_1@A23@HCA_45 	 HCA_45 	 A23
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_4@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_5@HCB_51@HCA_51 	 HCA_51 	 A30
off_2@A28@A12 	 A12 	 A28
off_4@A28@HCB_50 	 A6 	 A28
off_4@A30@A29 	 A29 	 HCZ_19
off_5@A30@A31 	 A34 	 A30
off_1@A30@HCB_50 	 A12 	 A28
off_2@C3@E2 	 E2 	 C3
off_6@HCZ_21@A19 	 A17 	 A5
off_4@B11@HCA_48 	 HCA_48 	 B11
off_1@B11@B8 	 B8 	 B11
off_3@B11@B8 	 B8 	 B11
off_4@B11@B8 	 B8 	 B11
off_3@B11@A26 	 A26 	 B11
off_4@B11@B13 	 B13 	 B11
off_1@B5@HCA_51 	 HCA_51 	 B5
off_7@B5@HCA_51 	 HCA_51 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_2@C7@A31 	 HCZ_20 	 A16
off_1@A8@HCA_51 	 HCA_51 	 A8
off_5@A38@D2 	 A22 	 B5
off_1@A38@D5 	 D5 	 A10
off_3@A38@D5 	 D5 	 A38
off_1@A38@HCB_53 	 A12 	 A38
off_2@A38@A26 	 A26 	 A38
off_1@A2@D10 	 D10 	 A2
off_4@A2@D10 	 D10 	 A2
off_3@A2@B1 	 B1 	 A2
off_1@A9@HCA_45 	 HCA_45 	 A9
off_4@A9@HCB_53 	 A22 	 HCB_52
off_5@A9@HCB_53 	 A29 	 A9
off_8@A9@C12 	 C12 	 A9
off_6@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@C5 	 C5 	 C2
off_2@C2@D5 	 D5 	 C2
off_1@A20@A6 	 A6 	 A20
off_1@HCA_49@A6 	 A22 	 A16
off_2@D8@A31 	 D6 	 D8
off_7@D8@A22 	 A22 	 D8
off_9@D8@A22 	 A22 	 D8
off_3@A32@B9 	 A35 	 A32
off_3@D14@D5 	 D5 	 D14
off_4@D14@D5 	 D5 	 D14
off_1@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@HCA_45 	 HCA_45 	 A5
off_3@A5@A22 	 A22 	 A5
off_3@HCA_46@A1 	 A1 	 HCA_46
