OffspringID 	 FatherID 	 MotherID
off_2@A4@HCA_51 	 C14 	 B2
off_3@A4@A24 	 A24 	 A4
off_2@A4@C14 	 C14 	 A4
off_1@HCZ_21@C5 	 C5 	 A5
off_2@HCZ_21@A17 	 A17 	 A5
off_3@HCZ_21@A29 	 HCA_50 	 A5
off_6@HCZ_21@C11 	 C11 	 A5
off_3@HCZ_21@A35 	 A1 	 A5
off_2@E1@HCA_48 	 HCA_51 	 E1
off_4@E1@HCA_48 	 HCA_48 	 E1
off_5@E1@A17 	 A17 	 E1
off_6@E1@A17 	 A17 	 E1
off_8@E1@A17 	 A17 	 E1
off_3@E1@C10 	 C10 	 E1
off_1@E1@A19 	 A17 	 E1
off_5@E1@D13 	 C12 	 E1
off_5@A15@A1 	 A1 	 A15
off_2@A10@A17 	 C12 	 A38
off_2@A2@C13 	 C13 	 A28
off_3@A2@A22 	 mp.dad1 	 B11
off_4@A23@D10 	 D10 	 A23
off_2@HCB_51@HCA_45 	 A24 	 HCB_51
off_1@HCB_51@HCA_48 	 HCA_48 	 A30
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@A24 	 A24 	 HCB_51
off_3@HCB_51@A12 	 A12 	 HCB_51
off_1@C2@D2 	 D2 	 C2
off_2@C2@D2 	 D2 	 C2
off_4@C2@D2 	 D2 	 C2
off_1@C2@E2 	 HCB_50 	 C2
off_1@C2@B9 	 B9 	 C2
off_1@C2@C10 	 C10 	 C2
off_2@C2@C10 	 C10 	 C2
off_2@B5@C1 	 C1 	 B5
off_4@HCZ_19@B6 	 B6 	 HCZ_19
off_2@A38@A29 	 HCA_50 	 A38
off_4@A38@A36 	 A36 	 A38
off_2@A38@B13 	 B13 	 A38
off_3@C7@HCA_45 	 HCA_51 	 A16
off_4@A5@HCA_50 	 HCA_50 	 A5
off_4@A5@D10 	 D10 	 A5
off_1@A5@E2 	 A24 	 A5
off_4@A16@HCB_53 	 A1 	 A16
off_5@A16@D6 	 D6 	 A16
off_1@A18@B13 	 B13 	 HCA_46
off_2@A18@B13 	 B13 	 HCA_46
off_1@B11@C14 	 C14 	 B11
off_1@A30@A11 	 A36 	 A30
off_2@A30@A12 	 A12 	 A30
off_2@HCA_49@C10 	 C10 	 A16
off_3@D14@HCA_51 	 HCA_51 	 D14
off_6@D14@A19 	 A24 	 D14
off_1@D14@D6 	 D6 	 D14
off_2@D14@B1 	 B1 	 D14
off_4@HCA_47@D2 	 D2 	 HCA_47
off_2@HCA_47@A6 	 HCB_50 	 A4
off_1@HCA_47@C4 	 C4 	 HCA_47
off_3@D9@HCA_48 	 A27 	 D9
off_2@D9@A17 	 A17 	 D9
off_3@D9@A27 	 A27 	 D9
off_1@D9@B8 	 B8 	 D9
off_1@D9@A12 	 A12 	 D9
off_1@B3@D5 	 D6 	 B3
off_1@B3@A26 	 A26 	 B3
off_4@B3@A12 	 A12 	 B3
off_6@B3@A12 	 A12 	 B3
off_4@A3@A17 	 A17 	 A3
off_1@A32@B9 	 B9 	 A32
off_2@A32@A24 	 A24 	 A32
off_2@A32@A35 	 A12 	 A32
off_3@B2@B10 	 B10 	 B2
off_3@B2@A26 	 A26 	 B2
off_4@B2@A26 	 A26 	 B2
off_2@D1@A24 	 A24 	 D1
off_2@A25@B1 	 B1 	 A25
off_2@C3@D10 	 D10 	 C3
off_7@C3@D10 	 D10 	 C3
off_5@C3@B8 	 B8 	 D11
off_3@HCA_44@HCB_50 	 HCB_50 	 A25
off_1@HCA_44@C11 	 C11 	 A25
off_1@C8@B8 	 B8 	 C8
off_2@C8@B8 	 B8 	 C8
off_2@D11@C10 	 C10 	 D11
off_3@D11@C10 	 C10 	 D11
off_1@HCA_46@D2 	 D2 	 HCA_46
off_1@HCA_46@C13 	 C13 	 HCA_46
off_5@HCA_46@C13 	 C13 	 HCA_46
off_1@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_1@B4@D2 	 D2 	 B4
off_2@B4@A24 	 A12 	 B4
off_4@B4@A24 	 A24 	 B4
off_2@B4@B8 	 B8 	 B4
off_2@A9@A34 	 mp.dad1 	 A28
off_3@A9@A35 	 A1 	 HCA_46
off_1@D8@HCA_48 	 HCA_48 	 D8
off_6@D8@HCA_48 	 A27 	 HCB_51
off_2@A28@A36 	 A36 	 A28
off_1@A28@C14 	 C14 	 A28
off_2@B14@C10 	 C10 	 B14
off_2@A8@B6 	 B6 	 HCA_47
off_1@A21@HCZ_20 	 C13 	 A21
off_1@A21@B6 	 B6 	 A21
off_4@A21@C12 	 C12 	 HCA_46
off_5@A21@C12 	 C12 	 A21
off_3@D3@C5 	 C5 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_2@D3@B9 	 B9 	 D3
off_2@D3@HCB_53 	 HCA_50 	 D3
off_2@D3@B13 	 B13 	 D3
