OffspringID 	 FatherID 	 MotherID
off_1@A18@E2 	 E2 	 A18
off_6@A18@E2 	 E2 	 A18
off_1@A39@A29 	 A29 	 A38
off_2@C7@D6 	 D6 	 C7
off_3@A9@D2 	 D2 	 A9
off_4@A9@D2 	 D2 	 A9
off_1@A9@HCA_48 	 HCA_48 	 A9
off_1@D4@C11 	 C11 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_2@HCA_47@D2 	 D2 	 A8
off_4@HCA_47@A36 	 A36 	 A23
off_1@C8@HCB_49 	 HCB_49 	 C8
off_4@C8@A35 	 A35 	 C8
off_5@A4@A11 	 A11 	 A8
off_7@HCZ_21@HCB_50 	 E2 	 A5
off_2@D9@C5 	 C5 	 D9
off_3@D9@A17 	 A17 	 D9
off_1@A25@A35 	 A35 	 HCA_44
off_1@A25@B8 	 B8 	 HCA_44
off_1@A23@HCB_49 	 HCB_49 	 A23
off_2@A23@D2 	 D2 	 A23
off_5@A23@A31 	 HCB_49 	 A23
off_3@A23@C13 	 C13 	 A23
off_4@A23@C13 	 C13 	 A23
off_7@D8@C11 	 C11 	 HCA_44
off_1@D8@D5 	 D5 	 D8
off_6@A2@A1 	 A1 	 A28
off_7@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@E1@C12 	 C12 	 E1
off_1@C9@A6 	 A6 	 C9
off_4@C9@A6 	 A6 	 C9
off_4@D14@A35 	 A35 	 D14
off_2@D14@C4 	 C4 	 D14
off_4@HCB_52@D12 	 D12 	 HCA_44
off_4@D3@HCB_53 	 HCB_53 	 D4
off_1@B5@B1 	 B1 	 B5
off_2@B5@B1 	 B1 	 B5
off_3@B5@B1 	 B1 	 B5
off_1@B5@C5 	 C5 	 B5
off_3@B5@C5 	 C5 	 B5
off_3@D1@B13 	 B13 	 D1
off_6@D1@B13 	 B13 	 D1
off_1@D1@D5 	 D5 	 D1
off_3@A5@A22 	 A6 	 A5
off_1@B11@C11 	 C11 	 B11
off_6@B11@C11 	 C11 	 B11
off_1@B11@A35 	 A35 	 B11
off_5@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@A17 	 A17 	 B11
off_4@B3@B6 	 B6 	 B3
off_5@B3@B6 	 B6 	 B3
off_4@B3@E2 	 E2 	 B3
off_8@B3@C5 	 C5 	 B3
off_3@A30@A22 	 A22 	 HCZ_19
off_1@A30@D12 	 D12 	 A30
off_7@A30@A19 	 A19 	 A30
off_3@A30@HCA_48 	 HCA_48 	 A30
off_1@B2@A29 	 A29 	 B2
off_5@B2@A29 	 A29 	 B2
off_3@A20@D12 	 D12 	 HCA_49
off_1@A38@A31 	 A31 	 A38
off_3@A38@B1 	 B1 	 A38
off_1@A38@C4 	 C4 	 A38
off_4@A38@C4 	 C4 	 A38
off_6@A15@A11 	 A11 	 A15
off_7@A15@A11 	 A11 	 A15
off_1@A15@D5 	 D5 	 A15
off_4@A15@D5 	 D5 	 A15
off_1@A15@HCA_50 	 HCB_53 	 A15
off_1@C6@D6 	 D5 	 C6
off_2@C6@A34 	 A31 	 C6
off_2@C6@A24 	 A24 	 C6
off_4@HCZ_19@C11 	 C11 	 HCZ_19
off_6@HCZ_19@C11 	 C11 	 HCA_49
off_4@HCZ_19@A22 	 A22 	 HCZ_19
off_1@HCZ_19@A24 	 A24 	 HCZ_19
off_6@HCZ_19@A17 	 A17 	 HCZ_19
off_2@C3@A19 	 A17 	 C3
off_3@C3@A19 	 A19 	 C3
off_3@C3@A31 	 A31 	 C3
off_1@B14@D5 	 D5 	 B14
off_2@B14@HCA_48 	 HCA_48 	 B14
off_6@B14@HCA_48 	 HCA_48 	 B14
off_2@B14@C1 	 C1 	 B14
off_4@HCA_46@D12 	 D12 	 A18
off_5@B4@C14 	 C10 	 B4
off_4@B4@C11 	 C11 	 B4
off_1@B4@A19 	 A29 	 B11
off_2@B4@HCZ_20 	 A6 	 B4
off_5@A21@A19 	 A24 	 A30
off_3@A21@B9 	 B9 	 A28
off_4@A21@B9 	 B9 	 HCZ_19
off_4@A32@B6 	 B6 	 A32
off_2@A32@A36 	 A36 	 A32
off_1@A16@C10 	 C10 	 A9
off_4@A28@A1 	 A1 	 A28
off_5@A28@A27 	 A27 	 A28
off_5@A28@A12 	 A35 	 A28
off_4@A28@B9 	 B9 	 A28
off_1@A10@A29 	 A29 	 A10
off_2@A10@A29 	 A29 	 A10
off_5@A10@A29 	 A29 	 A10
off_1@A10@A22 	 A22 	 A10
off_9@A10@A22 	 A22 	 A10
off_3@A8@A11 	 A11 	 A8
off_2@A8@A31 	 E2 	 HCA_44
off_2@HCA_49@A1 	 A1 	 HCA_49
off_1@HCA_49@A29 	 HCB_53 	 HCA_49
off_2@HCA_49@C10 	 C10 	 HCA_49
