OffspringID 	 FatherID 	 MotherID
off_2@A38@HCA_50 	 HCA_50 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_5@A38@HCA_51 	 HCA_51 	 A38
off_6@A38@HCA_51 	 HCA_51 	 A38
off_2@HCA_47@B8 	 B8 	 HCA_47
off_5@HCA_47@B8 	 B8 	 HCA_47
off_4@HCA_47@B1 	 B1 	 B11
off_3@C2@A35 	 A35 	 C2
off_3@C2@A24 	 A24 	 C2
off_4@C2@A24 	 A24 	 C2
off_1@A15@B9 	 B9 	 A15
off_6@A15@B9 	 B9 	 A15
off_1@A15@HCA_45 	 HCA_45 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_2@HCZ_21@A17 	 A22 	 A39
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@A25@C13 	 C13 	 A25
off_1@B2@B13 	 B13 	 B2
off_2@B2@C5 	 C5 	 B2
off_7@A30@D2 	 D2 	 A30
off_5@A30@D12 	 HCA_51 	 HCB_51
off_4@A30@HCB_50 	 HCB_50 	 A30
off_1@A30@A27 	 A27 	 A30
off_2@A21@A19 	 A26 	 A30
off_2@D14@B6 	 B6 	 D14
off_1@D14@A11 	 A11 	 D14
off_5@D14@A11 	 A11 	 D14
off_1@A3@C13 	 C13 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_2@HCZ_19@C11 	 C11 	 HCA_46
off_3@HCZ_19@C11 	 C11 	 HCB_52
off_2@D9@B13 	 B13 	 HCB_52
off_3@D9@A35 	 A35 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_4@A9@HCB_49 	 HCB_49 	 A9
off_2@A9@C13 	 C13 	 A9
off_2@D11@A31 	 HCB_49 	 D11
off_2@D11@D5 	 D6 	 D11
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@B10 	 B10 	 HCB_51
off_4@A28@HCB_49 	 HCB_49 	 A28
off_9@A28@HCB_49 	 HCB_49 	 A28
off_1@A28@D10 	 D10 	 A28
off_5@A4@A11 	 A11 	 A4
off_3@C6@A24 	 A24 	 C6
off_2@A39@C1 	 C1 	 A39
off_3@A39@A22 	 A22 	 A39
off_4@A39@A22 	 A22 	 A39
off_3@HCA_46@A17 	 A17 	 HCA_46
off_5@HCA_46@A17 	 A17 	 HCA_46
off_4@A32@C11 	 HCB_49 	 A3
off_3@A32@A17 	 A11 	 A30
off_1@C7@HCA_50 	 HCB_53 	 C7
off_6@C7@A27 	 A27 	 C7
off_5@B11@A24 	 A24 	 B11
off_4@A16@HCA_50 	 HCA_50 	 A16
off_1@A16@D10 	 D10 	 A16
off_4@A16@C12 	 C12 	 A16
off_1@A16@D6 	 D6 	 A16
off_3@A16@D6 	 D6 	 A16
off_1@A16@HCB_50 	 HCB_50 	 A16
off_2@A16@HCA_45 	 HCA_45 	 A16
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_1@D1@A35 	 A35 	 D1
off_1@D1@HCB_50 	 A22 	 D1
off_3@A14@B1 	 B1 	 A14
off_3@A14@A22 	 A22 	 A14
off_3@B14@C5 	 C5 	 B14
off_6@B14@C5 	 C5 	 B14
off_3@B14@E2 	 E2 	 B14
off_9@B14@E2 	 E2 	 B14
off_1@B14@HCB_53 	 HCB_53 	 B14
off_4@B14@HCB_53 	 HCB_53 	 B14
off_3@A23@C13 	 C13 	 A23
off_1@HCA_44@C13 	 C13 	 A25
off_3@HCA_44@C13 	 C13 	 A25
off_5@HCA_44@C13 	 C13 	 A25
off_9@HCA_44@HCB_53 	 HCB_53 	 A25
off_5@A10@D10 	 D10 	 A10
off_3@A10@A22 	 A22 	 A10
off_1@B3@C11 	 C11 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_1@B3@B10 	 B10 	 B3
off_1@B3@C5 	 C5 	 B3
off_4@B5@C12 	 C12 	 B5
off_4@B5@B6 	 B6 	 B5
off_1@B5@A24 	 A24 	 B5
off_3@C8@HCB_49 	 HCB_49 	 C8
off_3@C8@C13 	 C13 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_1@A5@A17 	 A22 	 A39
off_5@A5@A6 	 A22 	 A39
off_3@HCA_49@HCA_48 	 HCA_48 	 A16
off_3@HCA_49@D13 	 D13 	 A16
off_5@HCA_49@D13 	 D13 	 A16
off_4@HCA_49@C1 	 C1 	 A16
off_5@E1@A17 	 HCA_45 	 E1
off_5@E1@A26 	 A26 	 E1
off_4@D4@HCA_50 	 HCA_50 	 D4
off_5@D4@HCA_50 	 HCA_50 	 A39
off_1@D4@A29 	 HCA_50 	 D4
off_4@D4@A29 	 HCA_50 	 D4
off_1@D4@C14 	 C14 	 D4
off_2@D4@C14 	 C14 	 D4
off_5@D4@HCA_45 	 HCA_45 	 D4
off_2@D3@A6 	 A22 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_5@C3@C13 	 C13 	 A15
