OffspringID 	 FatherID 	 MotherID
off_4@A14@D12 	 D12 	 A14
off_6@A14@D12 	 D12 	 A14
off_4@A14@B10 	 B10 	 A14
off_2@C8@C5 	 C5 	 C8
off_6@C8@C5 	 C5 	 C8
off_4@C8@B1 	 B1 	 C8
off_4@C8@HCZ_20 	 E2 	 A8
off_3@HCB_51@HCA_51 	 HCA_48 	 HCB_51
off_4@HCB_51@C4 	 C4 	 HCB_51
off_2@HCB_51@A11 	 A11 	 HCB_51
off_5@HCB_51@A11 	 A11 	 HCB_51
off_5@C2@HCB_53 	 A35 	 C2
off_2@C2@A26 	 A26 	 C2
off_1@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_1@HCA_49@C1 	 C1 	 HCA_49
off_2@HCA_49@A12 	 A12 	 HCA_49
off_6@HCA_49@A12 	 A12 	 HCA_49
off_1@HCB_52@C5 	 C5 	 HCB_52
off_5@HCB_52@C5 	 C5 	 HCB_52
off_4@HCB_52@A35 	 A35 	 HCB_51
off_2@HCB_52@C10 	 C10 	 HCB_52
off_3@D1@A24 	 A24 	 D1
off_4@D1@A26 	 A26 	 D1
off_3@A10@HCB_53 	 mp.dad1 	 B14
off_1@A21@HCA_45 	 A24 	 D8
off_2@A21@C13 	 C13 	 A21
off_4@A21@C13 	 C13 	 A21
off_5@D14@HCA_50 	 HCA_50 	 D14
off_1@D14@A11 	 A11 	 D14
off_3@D14@A34 	 A31 	 D14
off_1@B2@A27 	 A27 	 B2
off_3@HCZ_19@A12 	 A12 	 A30
off_2@HCZ_19@B8 	 B8 	 C8
off_5@HCZ_19@B8 	 B8 	 HCB_52
off_2@B5@B1 	 B1 	 B5
off_3@B5@D6 	 D6 	 B5
off_5@B5@D6 	 D6 	 B5
off_2@B5@A27 	 A27 	 B5
off_2@B5@C13 	 C13 	 B5
off_3@A39@C1 	 C1 	 A39
off_8@A25@A6 	 C10 	 HCA_49
off_1@A3@A29 	 HCA_50 	 A3
off_2@A3@C12 	 C12 	 A3
off_5@A3@C12 	 C12 	 A3
off_2@A5@A24 	 A24 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_50 	 HCA_50 	 A5
off_2@A5@D2 	 D2 	 A5
off_2@HCZ_21@A35 	 A35 	 A5
off_1@HCZ_21@A26 	 A26 	 A5
off_2@HCZ_21@A17 	 A17 	 A5
off_3@HCZ_21@E2 	 E2 	 A5
off_4@A32@A19 	 A36 	 C8
off_1@A30@A17 	 A17 	 A30
off_3@A30@D2 	 D2 	 A30
off_1@D3@B9 	 B9 	 D3
off_3@D3@HCB_50 	 HCB_50 	 D3
off_3@A18@C14 	 C14 	 A21
off_5@A18@C14 	 C14 	 HCA_46
off_3@A18@A1 	 mp.dad1 	 HCA_46
off_1@A9@D12 	 D12 	 A9
off_3@A9@D12 	 D12 	 A9
off_4@A9@A12 	 A12 	 A39
off_2@HCA_47@A17 	 A17 	 A8
off_3@B3@HCB_50 	 HCB_50 	 B3
off_6@C7@D6 	 D6 	 C7
off_2@C7@C12 	 C12 	 C7
off_3@A38@HCA_50 	 A17 	 C6
off_2@A38@C12 	 B9 	 A39
off_2@HCA_46@A35 	 A35 	 A21
off_4@HCA_46@A35 	 A35 	 HCA_46
off_8@HCA_46@C10 	 C10 	 HCA_46
off_4@HCA_46@A34 	 A11 	 HCA_46
off_1@B14@B13 	 B13 	 B14
off_3@B14@D2 	 D2 	 B14
off_4@C6@HCA_48 	 HCA_48 	 C6
off_2@C6@A12 	 A12 	 C6
off_4@A8@A12 	 A12 	 A8
off_1@A8@D2 	 D2 	 A8
off_2@A15@D13 	 D13 	 A15
off_1@A15@A27 	 A27 	 A15
off_2@A15@C13 	 C13 	 A15
off_4@A15@C13 	 C13 	 A15
off_1@D8@D10 	 D13 	 D8
off_2@D11@D2 	 D2 	 D11
off_5@D11@D2 	 D2 	 D11
off_5@D11@HCB_50 	 HCB_50 	 D11
off_2@A28@D6 	 D6 	 A28
off_1@HCA_44@B1 	 B1 	 HCA_44
off_2@HCA_44@B1 	 B1 	 HCA_44
off_6@HCA_44@B1 	 B1 	 HCA_44
off_5@HCA_44@C11 	 C11 	 HCA_44
off_6@A23@A36 	 A36 	 A23
off_2@A23@HCA_51 	 A27 	 A23
off_1@A23@A12 	 A12 	 A23
off_3@A23@A11 	 A11 	 A23
off_4@A23@A11 	 A11 	 A23
off_1@C9@HCB_49 	 A31 	 C9
off_2@C9@HCB_49 	 A31 	 C9
off_7@C9@A27 	 A27 	 C9
off_5@C9@C12 	 C12 	 C9
off_6@C9@C12 	 C12 	 C9
off_8@C9@C12 	 C12 	 C9
off_2@A2@A36 	 A36 	 B11
off_1@A2@HCA_48 	 HCA_48 	 HCA_49
off_2@D4@C11 	 C11 	 D4
off_1@B11@D13 	 D13 	 B11
off_1@B11@B1 	 B1 	 B11
