OffspringID 	 FatherID 	 MotherID
off_4@C8@B6 	 B6 	 C8
off_5@C8@D5 	 D5 	 C8
off_1@D4@E2 	 E2 	 D3
off_5@D4@D13 	 D13 	 D3
off_3@A9@HCB_50 	 HCB_50 	 A9
off_2@A9@A19 	 A12 	 A9
off_4@A9@A19 	 A19 	 A9
off_7@B5@A24 	 E2 	 B5
off_2@HCZ_21@A1 	 A1 	 A5
off_2@A8@A31 	 HCB_49 	 B5
off_3@B14@B10 	 B10 	 B14
off_1@B14@A22 	 A22 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_2@A32@A6 	 A6 	 A32
off_6@A32@A6 	 A12 	 A15
off_5@HCA_49@A12 	 A12 	 HCA_49
off_5@HCA_49@A36 	 A12 	 A21
off_2@HCA_49@B6 	 B6 	 HCA_49
off_2@HCA_49@HCB_50 	 E2 	 HCA_49
off_3@HCA_49@C4 	 C4 	 HCZ_19
off_7@A23@HCB_50 	 HCB_50 	 A23
off_7@A23@HCA_50 	 HCA_50 	 A23
off_5@A23@D6 	 D5 	 A23
off_1@B3@A19 	 A19 	 B3
off_2@B3@A19 	 A19 	 B3
off_2@C9@A27 	 A27 	 C9
off_2@D3@D2 	 D2 	 D3
off_2@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@A26 	 A26 	 D3
off_1@C3@A6 	 A6 	 C3
off_1@A10@C1 	 C1 	 A10
off_1@A5@HCB_49 	 HCB_49 	 A5
off_3@B11@A12 	 A12 	 B11
off_2@B11@B6 	 B6 	 B11
off_3@B11@A19 	 A19 	 B11
off_4@B11@A19 	 A19 	 B11
off_1@A2@A22 	 A6 	 A32
off_1@A16@HCA_48 	 HCA_48 	 HCA_49
off_1@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_1@A3@B9 	 HCA_45 	 A3
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@D5 	 D5 	 HCZ_19
off_1@D8@A29 	 HCA_50 	 D8
off_3@D8@A29 	 HCA_50 	 D8
off_2@D8@D12 	 D12 	 D8
off_4@D8@D12 	 D12 	 D8
off_6@D8@D12 	 D12 	 D8
off_4@C6@A29 	 HCA_50 	 C6
off_2@C6@E2 	 E2 	 C6
off_7@C6@E2 	 E2 	 C6
off_2@HCA_44@A26 	 A26 	 HCA_44
off_1@HCB_52@A11 	 HCB_53 	 A32
off_1@HCB_52@E2 	 HCA_50 	 HCA_49
off_5@HCB_52@E2 	 E2 	 HCZ_19
off_1@D9@A17 	 A17 	 D9
off_2@D9@A17 	 A17 	 D9
off_3@D9@A1 	 A1 	 D9
off_4@D9@HCA_50 	 HCA_50 	 D9
off_4@A38@HCB_53 	 HCB_53 	 mp.mom.1
off_1@D11@A26 	 A26 	 D11
off_6@D11@A26 	 A26 	 D11
off_8@D11@A26 	 A26 	 D11
off_3@D1@A6 	 mp.dad1 	 HCZ_19
off_2@D1@C13 	 mp.dad1 	 A9
off_5@A4@C5 	 C5 	 C8
off_3@D14@A27 	 A27 	 D14
off_5@D14@A27 	 A27 	 D14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_6@D14@HCA_48 	 HCA_48 	 D14
off_7@D14@HCA_48 	 HCA_48 	 D14
off_2@D14@A26 	 A26 	 D14
off_4@D14@D13 	 D13 	 D14
off_1@A39@A17 	 A17 	 A10
off_2@A39@HCZ_20 	 HCZ_20 	 A10
off_7@A28@A12 	 A12 	 A28
off_1@A28@A1 	 A1 	 A28
off_2@A28@A1 	 A1 	 A28
off_1@A28@HCB_50 	 A6 	 A28
off_2@A28@HCB_50 	 HCB_50 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@B8 	 B8 	 A28
off_2@HCA_46@D10 	 D10 	 A21
off_6@HCA_46@B8 	 B8 	 A21
off_2@A25@A17 	 A17 	 HCA_44
off_2@A25@A31 	 HCB_49 	 HCA_44
off_2@A25@A36 	 HCB_49 	 A32
off_2@A25@A24 	 HCA_45 	 HCA_44
off_7@E1@HCB_53 	 HCA_50 	 E1
off_10@E1@HCB_53 	 HCB_53 	 E1
off_2@A15@A27 	 A27 	 A15
off_4@A15@A27 	 A27 	 A15
off_2@A15@B1 	 B1 	 A15
off_1@A15@D12 	 D12 	 A15
off_3@A15@C12 	 C12 	 A15
off_5@A15@E2 	 E2 	 A15
off_6@A15@E2 	 E2 	 A15
off_4@A15@C5 	 C5 	 A15
off_2@B2@HCA_45 	 HCA_45 	 B2
off_4@B2@C11 	 C11 	 B2
off_2@B2@E2 	 E2 	 B2
off_7@B2@E2 	 E2 	 B2
off_1@A20@HCA_50 	 HCA_50 	 HCA_49
off_2@C7@B10 	 B10 	 C7
off_3@C7@B10 	 B10 	 C7
off_1@A21@A1 	 A1 	 A21
off_6@A30@D12 	 D12 	 HCZ_19
