OffspringID 	 FatherID 	 MotherID
off_1@D1@C4 	 C4 	 D1
off_3@D1@C4 	 C4 	 D1
off_1@D1@A6 	 A6 	 D1
off_1@D1@A1 	 A1 	 D1
off_7@A4@C1 	 C1 	 A4
off_1@A4@A17 	 A17 	 A4
off_1@HCB_52@A22 	 C11 	 HCZ_19
off_1@HCB_52@A35 	 A1 	 HCZ_19
off_3@HCB_52@A31 	 A1 	 C2
off_3@HCB_51@A27 	 HCA_50 	 mp.mom.1
off_4@HCB_51@A27 	 A1 	 A38
off_2@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@A24 	 A24 	 C2
off_2@C2@B9 	 B9 	 C2
off_2@C6@D13 	 D13 	 C6
off_4@C6@HCB_50 	 HCB_50 	 C6
off_2@C6@A35 	 A1 	 C6
off_1@C6@A6 	 A24 	 C6
off_1@C6@HCB_53 	 A1 	 C6
off_1@B14@B8 	 B8 	 B14
off_4@A30@C13 	 C13 	 A30
off_3@A30@B13 	 B13 	 A30
off_3@B2@C10 	 C10 	 B2
off_4@A38@HCA_48 	 HCA_48 	 A38
off_4@A18@HCB_49 	 C10 	 A21
off_2@A18@D10 	 D10 	 A21
off_4@A18@D10 	 D10 	 A14
off_3@A18@C10 	 C10 	 A20
off_6@D14@D13 	 D13 	 D14
off_5@D14@HCA_51 	 HCA_51 	 D14
off_7@D14@HCA_51 	 HCA_51 	 D14
off_3@D14@D12 	 D12 	 D14
off_5@D14@D12 	 D12 	 D14
off_3@HCA_49@C11 	 C11 	 A20
off_4@C7@A19 	 B9 	 C7
off_5@C7@A19 	 A24 	 C7
off_1@C7@C1 	 C1 	 C7
off_1@C7@B9 	 B9 	 C7
off_5@E1@A34 	 A34 	 E1
off_1@E1@A24 	 A24 	 E1
off_1@E1@C14 	 C14 	 E1
off_4@E1@C14 	 C14 	 E1
off_6@E1@C14 	 C14 	 E1
off_6@D8@C5 	 C5 	 D8
off_3@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_3@D8@A31 	 A34 	 D8
off_1@A20@D13 	 D13 	 A20
off_2@A20@HCB_50 	 HCB_50 	 A20
off_4@A20@HCB_50 	 HCB_50 	 A20
off_5@A20@A29 	 HCA_50 	 A20
off_1@C9@A34 	 A34 	 C9
off_3@C9@HCB_49 	 HCB_49 	 C9
off_4@C9@HCB_49 	 HCB_49 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_3@C9@B9 	 B9 	 C9
off_3@HCZ_21@A22 	 A22 	 A5
off_2@HCZ_21@HCA_48 	 HCA_48 	 A5
off_1@D4@C11 	 C11 	 D4
off_1@D4@B9 	 B9 	 D4
off_2@A16@A26 	 A26 	 A9
off_1@A16@A29 	 A1 	 B2
off_1@B11@C12 	 C12 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_5@B11@A17 	 A17 	 B11
off_4@C8@HCB_50 	 HCB_50 	 C8
off_6@A5@A22 	 A22 	 A5
off_3@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@C13 	 C13 	 A39
off_1@A25@A24 	 A24 	 D8
off_1@A14@C5 	 C5 	 A14
off_3@A9@HCB_49 	 HCB_49 	 A9
off_5@A9@A17 	 A17 	 A9
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A21
off_1@D3@A11 	 A24 	 D3
off_1@D3@A22 	 A22 	 D3
off_1@D3@A17 	 A17 	 D3
off_3@D3@A17 	 A17 	 D3
off_6@D3@D2 	 D2 	 D3
off_2@D3@A31 	 HCB_49 	 D3
off_2@HCA_44@HCA_45 	 A22 	 C2
off_7@HCA_44@HCA_45 	 HCA_45 	 A20
off_2@A23@A22 	 A22 	 A23
off_2@A23@A29 	 HCA_50 	 A23
off_3@A23@A29 	 C10 	 A23
off_4@A23@A29 	 HCA_50 	 A23
off_8@A23@A29 	 HCA_50 	 A23
off_1@A23@B10 	 B10 	 A23
off_1@HCZ_19@HCB_50 	 HCB_50 	 A30
off_1@HCZ_19@A35 	 A1 	 HCZ_19
off_6@HCZ_19@A29 	 HCA_50 	 HCZ_19
off_6@HCZ_19@A36 	 HCB_50 	 HCZ_19
off_1@A3@HCB_49 	 HCB_49 	 A3
off_2@A3@A29 	 HCA_50 	 A3
off_4@A15@B1 	 B1 	 A15
off_8@A15@B1 	 B1 	 A15
off_9@A15@B1 	 B1 	 A15
off_5@A15@HCA_50 	 A1 	 A15
off_7@A15@B13 	 B13 	 A15
off_2@A21@E2 	 E2 	 A21
off_3@A21@C12 	 C12 	 A21
off_1@D9@E2 	 E2 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@D9@C12 	 C12 	 D9
off_5@A2@HCA_50 	 HCA_50 	 B11
off_7@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@A35 	 A1 	 A2
off_1@A2@C10 	 C10 	 A2
