OffspringID 	 FatherID 	 MotherID
off_5@D9@A12 	 D13 	 HCZ_19
off_2@B14@A31 	 HCB_49 	 C3
off_1@A20@HCZ_20 	 C14 	 A18
off_6@A20@B13 	 B13 	 A18
off_1@HCA_44@A26 	 A26 	 A25
off_3@HCA_44@A26 	 A26 	 A25
off_1@HCA_44@C11 	 C11 	 A25
off_5@HCA_44@C11 	 C11 	 HCB_51
off_3@HCA_44@C13 	 C13 	 A25
off_1@HCA_44@B6 	 B6 	 A16
off_3@HCA_44@B6 	 B6 	 A25
off_4@HCA_44@B6 	 B6 	 A25
off_1@A8@C14 	 C14 	 HCA_47
off_5@C6@D5 	 D5 	 C6
off_2@C6@A17 	 A17 	 C6
off_2@A9@A19 	 A19 	 A9
off_2@D14@B13 	 B13 	 D14
off_5@D14@B13 	 B13 	 D14
off_3@B11@C10 	 C10 	 B11
off_1@HCA_49@A31 	 A17 	 C2
off_1@HCA_49@C11 	 C11 	 A16
off_5@HCA_49@C5 	 C5 	 HCB_51
off_1@A16@A26 	 A26 	 A16
off_1@A16@HCB_53 	 HCA_45 	 HCB_51
off_1@C7@D12 	 D12 	 C7
off_6@C7@C10 	 C10 	 C7
off_2@A5@A36 	 A36 	 A5
off_4@A5@A24 	 A11 	 A5
off_3@A5@HCB_53 	 A29 	 A5
off_1@A5@A27 	 mp.dad1 	 HCZ_21
off_7@E1@D10 	 D10 	 E1
off_1@E1@B9 	 B9 	 E1
off_2@E1@B9 	 B9 	 E1
off_1@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@A19 	 A19 	 HCB_51
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@A39@C14 	 C14 	 A25
off_2@A39@A22 	 HCA_45 	 A25
off_5@D1@A26 	 A26 	 D1
off_7@A18@C11 	 C11 	 A18
off_6@A18@A35 	 A35 	 A18
off_8@A18@A35 	 A35 	 A21
off_2@A18@A11 	 A11 	 A18
off_4@A18@A11 	 A11 	 A18
off_4@D8@C14 	 C14 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@HCB_50 	 HCB_49 	 D8
off_2@B2@A19 	 A19 	 B2
off_5@B2@A19 	 A19 	 B2
off_1@B2@A35 	 A35 	 B2
off_4@B2@A35 	 A35 	 B2
off_4@B2@D5 	 D5 	 B2
off_5@B2@D5 	 D5 	 B2
off_1@C3@A24 	 A6 	 C3
off_4@C3@HCA_48 	 HCA_48 	 C3
off_6@C3@D5 	 D5 	 C3
off_3@B5@A31 	 HCB_49 	 B5
off_5@B5@A31 	 HCB_49 	 B5
off_3@B3@A35 	 A35 	 B3
off_3@B3@B10 	 B10 	 B3
off_2@A3@A1 	 A1 	 A3
off_4@A3@A1 	 A1 	 A3
off_2@HCZ_19@D5 	 D5 	 HCZ_19
off_1@HCZ_19@C10 	 C10 	 HCZ_19
off_5@D4@A22 	 mp.dad2 	 D3
off_4@A4@A29 	 A29 	 A4
off_3@A21@A6 	 A6 	 A21
off_4@A21@A6 	 A6 	 A21
off_2@A21@D10 	 D10 	 A21
off_4@A21@D10 	 D10 	 A21
off_3@A21@HCA_48 	 HCA_48 	 A21
off_3@A21@B6 	 B6 	 A21
off_1@A21@D2 	 D2 	 A21
off_2@A21@B13 	 B13 	 A21
off_3@A38@HCA_45 	 HCA_45 	 A38
off_4@A38@HCA_45 	 HCA_45 	 A38
off_3@A38@B10 	 B10 	 A38
off_4@A38@B10 	 B10 	 A38
off_3@A38@D2 	 D2 	 A38
off_5@A38@D2 	 D2 	 A38
off_7@A38@D2 	 D2 	 A38
off_4@D3@HCB_50 	 mp.dad2 	 D3
off_1@D11@A1 	 A1 	 D11
off_5@D11@HCA_51 	 HCA_51 	 D11
off_1@D11@D2 	 D2 	 D11
off_1@A32@A12 	 A11 	 A18
off_2@C9@C12 	 C12 	 C9
off_2@A15@A19 	 A17 	 A21
off_1@C2@A36 	 A36 	 C2
off_1@C2@A34 	 A11 	 C2
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_3@HCA_47@D13 	 D13 	 HCA_47
off_5@HCA_47@D13 	 D13 	 HCA_47
off_6@HCA_47@D13 	 D13 	 HCA_47
off_2@HCA_47@A24 	 A6 	 HCA_47
off_1@HCA_47@HCB_53 	 A6 	 HCA_47
off_5@HCA_47@HCB_53 	 A29 	 HCA_47
off_2@HCA_47@B10 	 B10 	 HCA_47
off_1@HCB_52@A36 	 A36 	 HCB_51
off_1@A28@A26 	 A26 	 A28
off_1@A28@B1 	 HCA_51 	 A28
off_2@A28@A35 	 A29 	 A28
off_5@A28@A35 	 A35 	 A28
off_6@A28@A35 	 A35 	 A28
off_6@A2@HCB_49 	 HCB_49 	 B11
off_2@A2@A1 	 A1 	 A16
off_2@A23@A17 	 A17 	 A23
off_3@A23@A11 	 A11 	 A23
