OffspringID 	 FatherID 	 MotherID
off_6@A4@C11 	 C11 	 A4
off_4@A4@A26 	 A26 	 A4
off_1@A4@C13 	 C13 	 A4
off_2@A4@C13 	 C13 	 A4
off_2@A4@B13 	 B13 	 A4
off_4@C2@C1 	 C1 	 C2
off_1@C2@A29 	 HCA_50 	 C2
off_1@D1@C1 	 C1 	 D1
off_3@D1@C10 	 C10 	 D1
off_1@D1@A26 	 A26 	 D1
off_5@B2@A27 	 A27 	 B2
off_3@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_1@HCA_44@B13 	 B13 	 A25
off_5@HCA_44@B13 	 B13 	 A25
off_7@C6@D2 	 D2 	 C6
off_5@C6@C14 	 C14 	 C6
off_2@B3@HCA_51 	 HCA_51 	 B3
off_3@B3@HCA_51 	 HCA_51 	 B3
off_4@B3@A36 	 A11 	 B3
off_1@A20@C5 	 C5 	 A16
off_1@A20@HCB_50 	 HCB_50 	 B11
off_2@A20@HCB_50 	 HCB_50 	 A25
off_3@A23@C11 	 C11 	 A23
off_4@A23@C11 	 C11 	 A23
off_2@A23@A19 	 A19 	 A23
off_6@A23@A19 	 A19 	 A23
off_5@A23@E2 	 A19 	 A23
off_8@A23@E2 	 HCA_51 	 HCZ_21
off_5@A23@A26 	 A26 	 A23
off_2@D8@B10 	 B10 	 D8
off_2@HCB_51@A24 	 A11 	 HCB_51
off_4@HCB_51@D5 	 D5 	 HCB_51
off_2@HCB_51@A31 	 A35 	 A18
off_1@HCB_51@C13 	 C13 	 HCB_51
off_3@D14@C5 	 C5 	 D14
off_6@D14@C5 	 C5 	 D14
off_9@D14@C5 	 C5 	 D14
off_3@A32@A35 	 A31 	 A18
off_2@A32@HCA_51 	 HCA_51 	 A18
off_2@C7@A31 	 B1 	 HCB_51
off_3@D4@A27 	 A27 	 D4
off_4@D4@A27 	 A27 	 D4
off_5@D4@A27 	 A27 	 D4
off_2@D4@C12 	 C12 	 D4
off_1@A10@C10 	 C10 	 A38
off_3@A10@C10 	 C10 	 A16
off_3@A10@B8 	 B8 	 A39
off_3@A9@A1 	 mp.dad1 	 HCB_51
off_4@A14@A17 	 mp.dad1 	 A23
off_4@A18@B9 	 B9 	 A18
off_1@A2@D12 	 D12 	 A2
off_2@A2@D12 	 D12 	 A2
off_3@A2@D12 	 D12 	 A2
off_2@D3@A22 	 mp.dad1 	 D4
off_4@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@C11 	 C11 	 HCB_51
off_3@HCB_52@A31 	 HCA_50 	 D8
off_1@C8@B9 	 B9 	 C8
off_1@C8@C4 	 C4 	 C8
off_2@A39@E2 	 HCB_50 	 A39
off_3@A39@HCB_53 	 HCA_50 	 A39
off_2@A3@HCA_45 	 HCA_45 	 A3
off_1@A3@B8 	 B8 	 A3
off_3@HCZ_21@B1 	 B1 	 HCZ_21
off_9@HCZ_21@B1 	 B1 	 HCZ_21
off_3@HCZ_21@B10 	 B10 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_21@HCB_49 	 A31 	 HCZ_21
off_2@HCZ_21@A26 	 A26 	 HCZ_21
off_2@A38@A19 	 A19 	 A38
off_3@A38@A26 	 A26 	 A38
off_5@A38@A34 	 A11 	 A38
off_1@A25@A35 	 A35 	 A25
off_1@A25@C14 	 C14 	 A25
off_1@A8@D2 	 D2 	 A8
off_4@A8@D2 	 D2 	 A8
off_1@A8@A29 	 HCA_50 	 A8
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@C1 	 C1 	 HCZ_19
off_5@HCZ_19@C1 	 C1 	 HCZ_19
off_4@A5@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@HCA_49@A1 	 mp.dad1 	 A16
off_5@HCA_49@A26 	 A26 	 A16
off_6@D11@B1 	 B1 	 D14
off_3@D11@C12 	 C12 	 D14
off_1@B11@D2 	 D2 	 B11
off_5@B11@D2 	 D2 	 B11
off_1@B11@D5 	 D5 	 B11
off_4@A15@B10 	 B10 	 A15
off_5@A15@A26 	 A26 	 A15
off_1@C9@C13 	 C13 	 C9
off_1@HCA_46@A11 	 A11 	 A18
off_4@B14@HCA_48 	 HCA_51 	 B14
off_1@B14@A19 	 A31 	 B14
off_3@A16@C1 	 C1 	 A16
off_4@A16@HCA_50 	 HCA_50 	 A16
off_5@A16@HCA_50 	 HCA_50 	 A16
off_4@D9@A31 	 A31 	 D9
off_1@A21@A35 	 A35 	 A21
off_7@A21@A35 	 A35 	 A21
off_8@A21@A35 	 A35 	 A21
off_5@A21@A24 	 A11 	 A21
off_1@A21@B8 	 B8 	 A21
off_1@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@C13 	 C13 	 C3
off_2@B4@A19 	 A19 	 B4
off_5@B4@B8 	 B8 	 B4
off_2@B4@A26 	 B1 	 B4
