OffspringID 	 FatherID 	 MotherID
off_2@A20@HCZ_20 	 HCZ_20 	 A20
off_4@A20@HCZ_20 	 E2 	 A23
off_9@A20@C4 	 C4 	 A20
off_3@B5@HCB_49 	 HCB_49 	 B5
off_4@B5@HCB_49 	 HCB_49 	 B5
off_2@B5@B6 	 B6 	 B5
off_4@B5@B6 	 B6 	 B5
off_1@B5@A6 	 E2 	 B5
off_5@B5@A6 	 A6 	 B5
off_6@B5@A6 	 A6 	 B5
off_2@B5@A34 	 A34 	 B5
off_1@A28@HCA_51 	 HCA_51 	 A28
off_1@A3@D10 	 D10 	 A3
off_1@A18@C13 	 A36 	 A9
off_2@A18@A26 	 A26 	 A21
off_4@D9@A1 	 A1 	 D9
off_1@D9@C11 	 C11 	 D9
off_1@D9@A31 	 A34 	 D9
off_4@D9@D6 	 D6 	 D9
off_5@D9@D6 	 D6 	 D9
off_1@HCA_44@A31 	 HCB_49 	 HCA_47
off_2@A10@HCB_50 	 mp.dad1 	 A20
off_2@A10@D2 	 D2 	 A4
off_1@A38@B8 	 B8 	 A16
off_1@A4@B9 	 HCZ_20 	 A4
off_6@A4@A24 	 B9 	 A4
off_3@A4@D13 	 D13 	 A4
off_6@A4@D13 	 D13 	 A4
off_4@HCB_51@A29 	 A29 	 A30
off_1@D4@A34 	 A34 	 D4
off_3@D4@A34 	 A34 	 D4
off_3@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@E2 	 E2 	 D4
off_1@D4@C14 	 C14 	 D4
off_1@HCA_47@B9 	 B9 	 HCA_47
off_3@HCA_47@C10 	 HCZ_20 	 HCA_47
off_4@HCA_47@A22 	 A6 	 HCA_47
off_3@B2@HCB_49 	 HCB_49 	 B2
off_3@B2@C11 	 C11 	 B2
off_4@B2@C11 	 C11 	 B2
off_1@B2@C12 	 C12 	 B2
off_4@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@A6 	 A6 	 A39
off_6@A39@A6 	 A6 	 A39
off_4@A39@B1 	 B1 	 A39
off_6@D14@A12 	 A36 	 D3
off_4@A16@A36 	 HCB_49 	 A16
off_4@A16@A29 	 A29 	 A16
off_1@A16@A27 	 B1 	 A4
off_3@A9@HCA_45 	 HCA_45 	 HCB_52
off_1@A9@D2 	 D2 	 A9
off_3@HCA_49@D12 	 D12 	 A20
off_1@HCA_49@D2 	 D2 	 A16
off_2@HCA_49@D2 	 D2 	 A30
off_3@HCA_49@D2 	 D2 	 A16
off_2@C3@C10 	 C10 	 D11
off_1@C7@A17 	 mp.dad2 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_4@C7@C11 	 C11 	 C7
off_6@A23@B6 	 B6 	 A23
off_1@A23@C5 	 C5 	 A23
off_4@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@A31 	 HCB_49 	 A23
off_4@HCB_52@D12 	 D12 	 A20
off_6@HCB_52@E2 	 E2 	 HCB_52
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@C4 	 C4 	 B14
off_1@B14@HCB_53 	 A29 	 B14
off_1@A32@A29 	 A29 	 A32
off_2@A32@A29 	 A29 	 A32
off_10@A32@B13 	 B13 	 A32
off_1@A32@A22 	 A6 	 A32
off_3@D3@E2 	 E2 	 D3
off_1@D8@HCB_53 	 A29 	 D8
off_2@D8@HCB_53 	 A29 	 D8
off_2@A21@D10 	 D10 	 A21
off_6@A21@D10 	 D10 	 A21
off_1@A21@D5 	 D6 	 A21
off_2@A21@D5 	 D6 	 A21
off_2@A21@B1 	 B1 	 A21
off_2@A21@D6 	 D6 	 A21
off_2@A8@D10 	 D10 	 HCA_47
off_2@A8@HCA_48 	 HCA_51 	 HCA_47
off_1@A2@HCB_50 	 C10 	 A21
off_2@B11@A17 	 mp.dad2 	 HCA_47
off_3@A15@C5 	 C5 	 HCA_47
off_1@A15@C14 	 C14 	 HCA_47
off_2@C2@B6 	 B6 	 C2
off_3@C2@D12 	 D12 	 C2
off_1@C2@C11 	 C11 	 C2
off_5@C2@C11 	 C11 	 C2
off_4@C2@C10 	 C10 	 C2
off_5@C2@D2 	 D2 	 C2
off_4@C2@HCA_50 	 A29 	 C2
off_1@D11@C5 	 C5 	 D11
off_5@D11@D2 	 D2 	 D11
off_2@A30@A11 	 A6 	 A16
off_1@A30@C4 	 C4 	 A30
off_2@A30@C4 	 C4 	 A30
off_1@A30@D2 	 D2 	 A30
off_3@C6@D10 	 D10 	 C6
off_2@C6@A36 	 A36 	 C6
off_3@HCZ_21@A6 	 A6 	 A5
off_1@HCZ_21@HCB_53 	 A1 	 A5
off_1@HCZ_21@A26 	 A26 	 A5
off_4@A5@HCA_51 	 HCA_51 	 A5
