OffspringID 	 FatherID 	 MotherID
off_1@A28@A36 	 A36 	 A28
off_5@A28@A36 	 A36 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@A6 	 A6 	 A28
off_9@D9@C11 	 C11 	 D9
off_10@D9@C11 	 C11 	 D9
off_9@D9@HCB_49 	 HCB_49 	 D9
off_1@C9@A19 	 A19 	 C9
off_2@A25@B8 	 B8 	 A25
off_1@A25@D13 	 D13 	 A25
off_1@A25@A1 	 A1 	 A25
off_3@A25@A1 	 A1 	 A25
off_1@A18@C13 	 C13 	 A32
off_2@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@E2 	 E2 	 HCB_51
off_4@HCB_51@E2 	 E2 	 HCB_51
off_4@D4@A11 	 A34 	 D4
off_3@D4@A19 	 A19 	 D4
off_5@D4@A19 	 A19 	 D4
off_7@D4@HCB_53 	 HCB_53 	 D4
off_3@HCZ_19@B13 	 B13 	 A30
off_1@B5@B9 	 B9 	 B5
off_1@B5@D12 	 D12 	 B5
off_3@B14@C1 	 C1 	 B14
off_4@B14@C1 	 C1 	 B14
off_1@B14@A19 	 A19 	 B14
off_1@A9@A36 	 A36 	 A14
off_4@A9@A12 	 HCB_53 	 A16
off_2@A9@HCB_50 	 HCB_50 	 mp.mom.1
off_2@A16@C11 	 C11 	 A16
off_3@A16@C11 	 C11 	 A16
off_3@A30@A36 	 A36 	 A30
off_1@A30@D2 	 D2 	 A30
off_3@A30@D2 	 D2 	 A30
off_5@A30@D2 	 D2 	 A30
off_1@A4@A17 	 A19 	 A4
off_4@A4@A17 	 A17 	 A4
off_7@A4@B9 	 B9 	 A4
off_3@D14@A11 	 HCB_50 	 D14
off_3@D14@C5 	 C5 	 D14
off_4@D14@C5 	 C5 	 D14
off_6@D14@C5 	 C5 	 D14
off_2@D14@HCB_49 	 HCB_49 	 D14
off_4@D14@A24 	 A24 	 D14
off_6@D14@A24 	 A24 	 D14
off_1@D14@D6 	 D5 	 D14
off_1@A8@HCA_50 	 HCB_53 	 HCA_47
off_2@A8@HCA_50 	 HCB_53 	 HCA_47
off_3@A8@B8 	 B8 	 HCA_47
off_4@A8@B8 	 B8 	 HCA_47
off_1@A8@B9 	 B9 	 HCA_47
off_2@B11@C10 	 HCB_49 	 B11
off_4@B11@C10 	 A6 	 B11
off_4@B11@A19 	 A19 	 B11
off_2@A23@A17 	 A17 	 A23
off_1@A23@B1 	 B1 	 A23
off_3@HCA_46@A36 	 A36 	 A21
off_1@B4@C4 	 C4 	 B4
off_2@B4@HCB_50 	 HCB_50 	 B4
off_1@A39@A12 	 A34 	 A39
off_3@A39@A12 	 A34 	 A39
off_2@A39@E2 	 E2 	 A39
off_1@A39@A26 	 A26 	 A39
off_1@A14@A22 	 A22 	 A14
off_1@A14@C14 	 C14 	 A14
off_2@A14@C14 	 C14 	 A14
off_2@A14@HCA_51 	 mp.dad1 	 A14
off_2@C6@C12 	 C12 	 C6
off_3@C6@A34 	 A34 	 C6
off_1@A21@C12 	 C12 	 A21
off_3@A21@C5 	 C5 	 A21
off_2@A21@B6 	 B6 	 A21
off_10@B3@C1 	 C1 	 B3
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_2@A32@D5 	 D5 	 A32
off_2@A32@E2 	 E2 	 A32
off_1@A32@D6 	 D5 	 A32
off_3@B2@D5 	 D5 	 B2
off_4@B2@D2 	 D2 	 B2
off_5@B2@D2 	 D2 	 B2
off_2@B2@C5 	 C5 	 B2
off_3@B2@C5 	 C5 	 B2
off_1@B2@B1 	 B1 	 B2
off_2@B2@HCB_53 	 HCB_53 	 B2
off_4@B2@A34 	 A34 	 B2
off_7@D11@B10 	 B10 	 D11
off_4@D11@B9 	 A19 	 D11
off_4@D1@HCA_50 	 HCA_50 	 D1
off_7@D1@C13 	 C13 	 D1
off_1@D1@B1 	 B1 	 D1
off_3@A20@C5 	 C5 	 A16
off_2@A20@D6 	 D12 	 mp.mom.2
off_1@HCB_52@A19 	 A19 	 A16
off_1@HCB_52@HCA_45 	 HCA_50 	 A38
off_1@HCA_47@C11 	 C11 	 A25
off_2@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_1@HCA_47@C1 	 C1 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_3@C3@B10 	 B10 	 D11
off_2@HCA_44@HCA_50 	 HCA_50 	 A25
off_3@A38@C1 	 C1 	 A38
off_2@C2@E2 	 C5 	 C6
off_3@D8@A17 	 A17 	 A14
off_1@C7@A29 	 HCA_50 	 C7
off_2@C7@A29 	 HCA_50 	 C7
off_5@C7@A29 	 HCA_50 	 C7
off_6@C7@A29 	 HCA_50 	 C7
