OffspringID 	 FatherID 	 MotherID
off_3@A39@B9 	 B9 	 A39
off_1@A39@HCB_53 	 HCB_53 	 A39
off_3@A39@HCB_53 	 HCB_53 	 A39
off_2@D14@A36 	 A36 	 D14
off_1@D14@C5 	 C5 	 D14
off_4@D3@D12 	 D12 	 D3
off_5@D3@A19 	 A19 	 D3
off_5@A3@B9 	 B9 	 A3
off_1@A3@A26 	 A26 	 A3
off_5@A3@A26 	 A26 	 A3
off_1@C2@B1 	 B1 	 C2
off_4@C2@A24 	 A24 	 C2
off_2@C2@A29 	 HCA_50 	 C2
off_4@C2@A29 	 HCA_50 	 C2
off_2@C2@C5 	 C5 	 C2
off_2@A18@A17 	 A17 	 A18
off_5@A18@D13 	 D13 	 A18
off_2@B3@B1 	 B1 	 B3
off_3@B3@A6 	 A6 	 B3
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_1@B14@A22 	 HCB_53 	 A38
off_2@B14@D13 	 D13 	 B14
off_1@A20@HCB_49 	 A36 	 HCA_44
off_2@A20@HCB_49 	 HCB_49 	 HCZ_19
off_5@A20@HCB_49 	 HCB_49 	 HCA_44
off_4@A20@B9 	 B9 	 A38
off_1@A20@D6 	 D6 	 A16
off_5@D9@HCZ_20 	 HCZ_20 	 D9
off_2@A25@C10 	 C10 	 A30
off_3@A25@A22 	 C10 	 HCA_44
off_3@A25@A12 	 A12 	 HCA_44
off_1@A25@A6 	 A6 	 HCA_44
off_1@A25@C5 	 C5 	 HCA_44
off_2@HCA_44@A29 	 HCA_50 	 HCA_44
off_5@A8@HCB_50 	 A36 	 HCA_47
off_1@A8@B10 	 B10 	 HCA_47
off_1@D4@D6 	 D6 	 D4
off_4@D4@D6 	 D6 	 D4
off_3@A2@A17 	 A17 	 A16
off_2@B5@B13 	 B13 	 B5
off_3@B5@B13 	 B13 	 B5
off_4@B5@B13 	 B13 	 B5
off_5@B5@B13 	 B13 	 B5
off_1@B5@A34 	 A34 	 B5
off_5@B5@A34 	 A34 	 B5
off_2@B5@D10 	 D10 	 B5
off_1@B5@A35 	 A17 	 B5
off_5@B5@A35 	 A1 	 B5
off_5@B5@B10 	 B10 	 B5
off_2@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_5@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_3@HCA_47@A24 	 A24 	 A9
off_1@A38@A17 	 A17 	 A38
off_3@A38@A24 	 A24 	 A38
off_6@A38@A24 	 A24 	 A38
off_6@A38@HCB_50 	 A36 	 A38
off_5@A14@B10 	 B10 	 A14
off_2@HCA_49@A22 	 A6 	 A16
off_4@HCA_49@A22 	 A6 	 A16
off_2@D11@B9 	 B9 	 D11
off_2@A23@B6 	 B6 	 A23
off_4@A30@A26 	 A26 	 A30
off_5@A30@A1 	 A1 	 A30
off_1@C9@B6 	 B6 	 C9
off_4@C9@B6 	 B6 	 C9
off_2@D1@E2 	 A19 	 D1
off_1@D1@A29 	 HCA_50 	 D1
off_3@D1@A1 	 A1 	 D1
off_1@A16@D13 	 D13 	 A16
off_1@A16@D2 	 D2 	 A16
off_6@A16@A11 	 A26 	 A18
off_2@E1@C10 	 C10 	 E1
off_1@C8@A35 	 A19 	 C8
off_2@A4@B10 	 B10 	 A4
off_3@A4@B10 	 B10 	 A4
off_7@A10@HCA_50 	 HCA_50 	 A10
off_4@A10@HCB_53 	 HCB_53 	 A10
off_1@C3@C13 	 C13 	 C3
off_4@C3@A12 	 A12 	 C3
off_3@A28@HCA_48 	 HCA_48 	 A28
off_4@A28@HCA_48 	 HCA_48 	 A28
off_6@A28@HCA_48 	 HCA_48 	 A28
off_7@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@C14 	 C14 	 A28
off_6@HCA_46@B13 	 B13 	 A18
off_4@A32@D6 	 D6 	 A32
off_1@A5@A27 	 A27 	 A5
off_2@A5@A27 	 A27 	 A5
off_1@A5@A36 	 A36 	 A5
off_4@A5@A36 	 A36 	 A5
off_4@A5@C14 	 C14 	 HCZ_21
off_5@A5@C14 	 C14 	 A5
off_6@A5@C14 	 C14 	 A5
off_1@A9@A31 	 HCB_49 	 A9
off_4@A9@A22 	 A6 	 A9
off_2@A9@A24 	 A24 	 A9
off_2@HCZ_19@D5 	 D6 	 HCZ_19
off_2@HCZ_21@A31 	 A34 	 A5
off_3@HCZ_21@D13 	 D13 	 HCZ_21
off_2@C7@D12 	 D12 	 C7
off_1@C7@A12 	 A12 	 C7
off_4@C7@HCB_50 	 A6 	 C7
off_4@C7@B6 	 B6 	 C7
off_2@C7@C4 	 C4 	 C7
off_1@D8@B10 	 B10 	 D8
off_1@B11@B1 	 B1 	 B11
off_3@B11@B1 	 B1 	 B11
off_4@B11@D6 	 D6 	 B11
off_5@B11@D6 	 D6 	 B11
