OffspringID 	 FatherID 	 MotherID
off_3@C3@C11 	 C11 	 C3
off_5@C3@C11 	 C11 	 C3
off_2@A25@C1 	 C1 	 A25
off_3@A14@B6 	 B6 	 A14
off_4@A4@B8 	 B8 	 A4
off_5@A4@B8 	 B8 	 A4
off_6@A4@B8 	 B8 	 A4
off_1@A4@HCB_49 	 A31 	 A4
off_2@D14@D6 	 D6 	 D14
off_3@D14@A19 	 A19 	 D14
off_5@HCZ_19@HCB_53 	 HCB_53 	 A16
off_6@HCZ_19@HCB_53 	 HCA_50 	 HCB_52
off_3@HCZ_19@HCA_45 	 HCA_45 	 HCB_52
off_1@B2@D5 	 mp.dad1 	 D3
off_5@HCA_47@C10 	 C10 	 HCA_47
off_1@HCA_47@A19 	 A19 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_2@HCA_47@A22 	 A22 	 HCA_47
off_3@HCA_47@A22 	 A22 	 HCA_47
off_3@A9@C11 	 C11 	 A16
off_1@A21@HCA_45 	 HCA_45 	 A21
off_3@A21@HCA_45 	 HCA_45 	 A21
off_4@A21@HCA_45 	 HCA_45 	 A21
off_7@A21@HCA_45 	 HCA_45 	 A21
off_3@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_5@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_3@A28@A12 	 A11 	 A2
off_1@A28@HCA_45 	 HCA_45 	 A28
off_3@A28@B13 	 B13 	 A28
off_5@HCA_49@HCA_50 	 C14 	 A16
off_1@HCA_49@A26 	 A26 	 A16
off_3@A30@C10 	 A1 	 A25
off_4@C2@A31 	 A31 	 C2
off_5@C2@A31 	 A31 	 C2
off_3@C2@A35 	 A1 	 C2
off_1@C7@A29 	 HCA_50 	 C7
off_4@C7@A29 	 HCA_50 	 C7
off_5@C7@C1 	 C1 	 C7
off_6@C7@C1 	 C1 	 C7
off_4@B5@D6 	 D6 	 B5
off_5@B5@D6 	 D6 	 B5
off_2@B5@C14 	 C14 	 B5
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_7@A3@C11 	 C11 	 A3
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_2@A16@HCB_50 	 HCB_50 	 A16
off_2@A16@A17 	 HCZ_20 	 A16
off_5@D9@D2 	 D2 	 A18
off_1@D3@D2 	 D2 	 D3
off_2@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@HCA_51 	 HCA_51 	 C6
off_2@A23@HCB_50 	 A22 	 A23
off_3@A23@HCB_50 	 HCB_50 	 A23
off_1@E1@B6 	 B6 	 C3
off_2@E1@B6 	 B6 	 C3
off_3@HCZ_21@D12 	 D12 	 A5
off_1@A38@C4 	 C4 	 A38
off_4@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@A11 	 A11 	 B4
off_2@B4@A34 	 A11 	 B4
off_2@HCB_51@B10 	 B10 	 A25
off_1@D11@A1 	 A1 	 D11
off_1@D11@C13 	 C13 	 D11
off_4@A20@A24 	 A19 	 A2
off_3@A20@A22 	 A22 	 A25
off_1@A10@A6 	 A19 	 A10
off_1@A10@C10 	 C10 	 A10
off_3@A10@B9 	 B9 	 A10
off_4@D1@HCB_53 	 HCB_53 	 D1
off_5@D1@HCB_53 	 HCB_53 	 D1
off_6@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@A32@D13 	 D13 	 A32
off_2@HCA_46@A34 	 A31 	 A21
off_2@HCA_46@A26 	 A26 	 A21
off_1@A8@HCA_50 	 HCA_50 	 A15
off_1@A8@A26 	 A26 	 HCA_47
off_6@A8@A26 	 A26 	 HCA_47
off_2@B14@B10 	 B10 	 B14
off_3@B14@B10 	 B10 	 B14
off_1@B14@D12 	 D12 	 B14
off_6@B14@D12 	 D12 	 B14
off_3@B14@A22 	 A22 	 B14
off_3@A5@A29 	 HCA_50 	 A5
off_3@A5@C4 	 C4 	 A5
off_4@A5@C4 	 C4 	 A5
off_4@A5@A17 	 A19 	 A5
off_6@A5@A35 	 A1 	 A5
off_3@A2@A12 	 A11 	 A16
off_2@A2@A6 	 A22 	 A2
off_1@A2@A27 	 A27 	 A2
off_3@A2@A27 	 A27 	 A2
off_4@A2@A27 	 A27 	 A2
off_1@D8@HCA_45 	 HCA_45 	 D8
off_2@D8@C14 	 C14 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_1@A18@HCB_50 	 HCB_50 	 A21
off_3@A18@HCB_50 	 HCB_50 	 A18
off_2@A18@A22 	 A22 	 A18
off_3@B3@B6 	 B6 	 B3
off_1@B3@A36 	 A11 	 B3
off_1@HCA_44@HCA_48 	 HCA_48 	 A25
off_4@HCA_44@HCA_48 	 HCA_51 	 A25
off_3@HCA_44@C4 	 C4 	 A25
off_1@D4@HCA_48 	 HCA_48 	 D4
off_7@D4@B9 	 B9 	 D4
off_3@D4@A22 	 A22 	 D4
