OffspringID 	 FatherID 	 MotherID
off_1@B2@C10 	 C10 	 B2
off_4@B2@C10 	 C10 	 B2
off_1@B2@A22 	 mp.dad1 	 B2
off_4@A30@B1 	 B1 	 A30
off_5@A30@B1 	 B1 	 A30
off_2@A30@A36 	 A12 	 C3
off_3@A30@A19 	 A19 	 A30
off_2@A21@A6 	 A12 	 A21
off_2@D3@HCB_49 	 HCB_49 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_4@D3@A31 	 A34 	 D3
off_4@D3@A29 	 HCB_53 	 D3
off_6@D3@A34 	 A34 	 D3
off_2@HCA_46@C13 	 C13 	 A21
off_3@HCA_46@HCA_48 	 HCA_48 	 A20
off_1@HCA_46@A34 	 A34 	 A20
off_2@C9@C13 	 C13 	 C9
off_5@C9@C4 	 C4 	 C9
off_2@C9@A12 	 A12 	 C9
off_1@A4@A1 	 A1 	 A4
off_4@A4@A1 	 A1 	 A4
off_5@A4@A27 	 C12 	 A4
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@HCB_50 	 C11 	 A21
off_2@HCB_51@HCB_50 	 HCA_51 	 HCA_49
off_2@HCB_51@C1 	 C1 	 HCB_51
off_1@A3@HCB_53 	 HCB_53 	 A3
off_4@A3@A34 	 A34 	 A3
off_1@C7@A26 	 A26 	 C7
off_3@C7@A26 	 A26 	 C7
off_1@B14@C12 	 C12 	 B14
off_1@A14@B1 	 B1 	 A14
off_2@A14@B1 	 B1 	 A14
off_5@A14@B10 	 B10 	 A14
off_5@A14@A26 	 A26 	 A14
off_8@A5@HCA_45 	 HCA_45 	 A5
off_1@A5@C1 	 C1 	 A5
off_1@C2@A34 	 A34 	 C2
off_2@C2@A34 	 A34 	 C2
off_2@A32@HCA_48 	 HCA_48 	 A32
off_4@A32@C11 	 C11 	 A32
off_7@A32@C11 	 C11 	 A32
off_2@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@C5 	 C5 	 A28
off_3@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_6@HCZ_19@A31 	 A34 	 A30
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_2@HCZ_19@A19 	 A19 	 HCZ_19
off_3@HCZ_19@A12 	 HCB_53 	 A30
off_5@HCZ_19@A12 	 HCB_53 	 HCA_49
off_1@B5@HCA_45 	 HCA_45 	 B5
off_5@B5@HCA_45 	 HCA_45 	 B5
off_2@D11@A29 	 HCA_50 	 D11
off_1@D11@B13 	 B13 	 D11
off_6@D11@B13 	 B13 	 D11
off_4@C8@A29 	 HCB_53 	 HCA_47
off_2@D9@C4 	 C4 	 D9
off_3@D9@C4 	 C4 	 D9
off_1@D9@A17 	 A17 	 D9
off_4@D9@E2 	 HCA_45 	 A21
off_2@A9@HCA_51 	 HCA_51 	 A9
off_7@A9@HCA_51 	 HCA_51 	 A9
off_6@A9@A31 	 A34 	 A9
off_2@A9@A17 	 A17 	 A9
off_2@A9@D2 	 D2 	 A9
off_2@A2@C1 	 C1 	 A21
off_4@A2@C1 	 C1 	 A10
off_3@HCA_47@C10 	 C10 	 A21
off_6@HCA_47@B6 	 B6 	 HCA_47
off_1@D8@C12 	 C12 	 D8
off_3@D8@C12 	 C12 	 D8
off_5@D8@A19 	 A19 	 D8
off_2@A8@HCA_51 	 HCA_51 	 HCA_47
off_7@A8@HCA_51 	 HCA_51 	 HCA_47
off_4@A8@C1 	 C1 	 HCA_47
off_2@A23@D13 	 D13 	 A23
off_5@A23@D13 	 D13 	 A23
off_2@A23@A26 	 A26 	 A23
off_6@D1@HCA_51 	 HCA_51 	 D1
off_5@A10@A31 	 HCB_49 	 HCA_49
off_3@A10@HCA_48 	 HCA_48 	 A10
off_5@A10@HCA_48 	 HCA_48 	 A10
off_4@A10@B8 	 B8 	 A10
off_1@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_3@HCA_49@B10 	 B10 	 HCA_49
off_1@C3@A12 	 A12 	 C3
off_6@C3@C1 	 C1 	 C3
off_1@C3@C11 	 C11 	 C3
off_4@B3@B8 	 B8 	 B3
off_4@A20@D2 	 D2 	 A20
off_2@A20@C11 	 C11 	 HCB_51
off_1@A18@HCB_49 	 HCB_49 	 HCZ_19
off_2@A18@HCB_49 	 HCB_49 	 A32
off_2@A39@A26 	 A26 	 A39
off_7@A39@A26 	 A26 	 A39
off_1@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@C14 	 mp.dad1 	 C6
off_1@C6@A34 	 A34 	 C6
off_2@C6@A34 	 A34 	 C6
off_3@C6@A34 	 A34 	 C6
off_5@C6@A34 	 A34 	 C6
off_1@A15@A17 	 A17 	 A32
off_5@HCA_44@B6 	 B6 	 A20
off_3@A25@C10 	 C10 	 HCA_44
off_1@A25@D5 	 D5 	 HCA_44
off_6@A25@C5 	 C5 	 HCA_44
off_1@E1@D12 	 D12 	 E1
