OffspringID 	 FatherID 	 MotherID
off_3@C3@HCB_50 	 HCB_50 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_2@C3@A34 	 A34 	 C3
off_8@C3@D2 	 D2 	 C3
off_4@C2@D12 	 D12 	 C2
off_1@A23@A36 	 A36 	 A23
off_5@A23@A34 	 A34 	 A23
off_1@D8@A26 	 A26 	 D8
off_2@D8@A26 	 A26 	 D8
off_2@D8@E2 	 E2 	 D8
off_4@D8@C5 	 C5 	 D8
off_3@A25@HCB_53 	 HCA_50 	 A20
off_4@A25@HCB_53 	 HCA_50 	 A20
off_6@A25@HCB_53 	 mp.dad1 	 HCB_52
off_3@A25@A24 	 A24 	 A30
off_4@B14@D12 	 HCA_48 	 B14
off_5@B14@D12 	 D12 	 B14
off_2@B14@A34 	 A34 	 B14
off_6@B14@A34 	 A34 	 B14
off_3@C6@HCB_50 	 HCB_50 	 C6
off_4@A39@A17 	 HCA_45 	 A38
off_7@A39@A17 	 mp.dad1 	 A39
off_2@A39@D2 	 D2 	 A39
off_4@A39@B13 	 B13 	 A39
off_3@C8@A1 	 A1 	 C8
off_7@C8@A1 	 A1 	 C8
off_8@C8@A24 	 A24 	 C8
off_1@C8@B8 	 B8 	 C8
off_3@C8@B8 	 B8 	 C8
off_5@C8@B8 	 B8 	 C8
off_4@D11@HCB_53 	 HCA_50 	 C3
off_5@D11@HCZ_20 	 HCZ_20 	 D11
off_1@D11@D6 	 D6 	 D11
off_2@D11@D6 	 D6 	 C3
off_3@HCB_51@C1 	 C1 	 HCB_51
off_3@HCB_51@HCA_45 	 HCA_45 	 HCB_52
off_2@HCB_51@C11 	 C11 	 D8
off_4@HCB_51@D10 	 D10 	 HCB_51
off_2@A38@A1 	 A1 	 A38
off_5@A38@A1 	 A1 	 A38
off_1@A38@A31 	 A11 	 A8
off_1@B3@B13 	 B13 	 B3
off_4@B3@B13 	 B13 	 B3
off_4@HCB_52@A36 	 A36 	 HCB_52
off_1@HCZ_19@C11 	 C11 	 A30
off_2@A2@HCA_48 	 HCA_48 	 A2
off_5@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@B1 	 E2 	 A2
off_4@A2@A35 	 A35 	 HCA_49
off_6@A2@A35 	 A35 	 A2
off_2@HCA_49@A29 	 HCA_50 	 A20
off_2@HCA_49@D13 	 D13 	 HCA_49
off_4@HCA_49@D13 	 D13 	 HCA_49
off_2@A18@HCA_50 	 HCA_50 	 A18
off_1@A18@B6 	 B6 	 A18
off_6@A3@D6 	 D6 	 A3
off_1@A3@A24 	 A24 	 A3
off_2@A3@A24 	 A24 	 A3
off_1@A9@C14 	 C14 	 A9
off_3@A9@C14 	 C14 	 A9
off_4@A9@C14 	 C14 	 A9
off_1@A9@B8 	 B8 	 A9
off_4@A20@C11 	 C11 	 A20
off_4@A28@C10 	 C10 	 A28
off_2@A28@A26 	 A26 	 A28
off_5@A28@B8 	 B8 	 A28
off_1@E1@A27 	 A27 	 E1
off_2@E1@E2 	 E2 	 E1
off_3@A5@C5 	 C5 	 HCZ_21
off_1@D4@C5 	 C5 	 D4
off_3@D4@C11 	 C11 	 D4
off_1@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_7@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_2@A15@HCA_45 	 HCA_45 	 A8
off_3@A15@B13 	 B13 	 A8
off_6@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A32@A22 	 A22 	 A32
off_10@A32@A22 	 A22 	 A32
off_2@A14@A6 	 A11 	 C6
off_1@B11@A34 	 A34 	 B11
off_3@B11@A22 	 A22 	 B11
off_1@B11@A35 	 A35 	 B11
off_2@A30@A36 	 A36 	 A30
off_6@A30@A36 	 A36 	 A30
off_8@A30@A36 	 A36 	 A30
off_1@A30@A34 	 A34 	 A30
off_2@D1@HCA_48 	 HCA_48 	 D1
off_7@D1@D2 	 D2 	 D1
off_9@D1@D2 	 D2 	 D1
off_10@A8@D2 	 D2 	 A8
off_2@A8@C11 	 C11 	 A8
off_3@A8@A22 	 C10 	 A8
off_4@A10@HCA_48 	 HCA_48 	 mp.mom.1
off_2@D3@A22 	 mp.dad1 	 HCB_51
off_3@A21@B10 	 B10 	 A28
off_1@A21@B13 	 B13 	 A18
off_5@A21@B13 	 B13 	 A18
off_1@HCA_44@A11 	 A11 	 A8
off_3@A16@E2 	 HCA_45 	 A2
off_2@A16@A35 	 A35 	 HCA_49
off_2@B4@A24 	 A24 	 B4
off_4@B4@A24 	 A24 	 B4
off_4@B4@A19 	 A26 	 B4
off_1@D14@A27 	 A27 	 D14
off_4@D14@A27 	 A27 	 D14
off_10@D14@A27 	 A27 	 D14
off_2@D14@A31 	 A34 	 D14
off_3@D14@A31 	 A34 	 D14
off_3@B5@A35 	 A35 	 B5
