OffspringID 	 FatherID 	 MotherID
off_1@A10@A27 	 A27 	 A38
off_3@B3@B9 	 B9 	 B3
off_2@B3@A22 	 A22 	 B3
off_4@B3@A22 	 A22 	 B3
off_4@HCZ_19@A1 	 A1 	 HCB_52
off_4@HCZ_19@HCB_49 	 A31 	 A18
off_2@A28@HCB_53 	 A29 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@C1 	 C1 	 A28
off_6@C7@A24 	 A11 	 C7
off_1@C7@A19 	 A19 	 C7
off_2@C7@C1 	 C1 	 C7
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C8@HCA_51 	 HCA_51 	 C8
off_3@C9@HCA_45 	 HCA_45 	 C9
off_2@C9@C1 	 C1 	 C9
off_3@C9@C1 	 C1 	 C9
off_3@C9@D5 	 D5 	 C9
off_3@B4@B9 	 B9 	 B4
off_3@B4@B6 	 B6 	 B4
off_1@B4@D10 	 D10 	 B4
off_1@A14@C13 	 C13 	 A14
off_5@A14@C13 	 C13 	 A14
off_1@A14@D12 	 D12 	 A14
off_2@A14@C5 	 C5 	 A14
off_1@A25@HCA_51 	 HCA_51 	 A20
off_4@A25@C12 	 mp.dad1 	 HCZ_21
off_2@A21@A35 	 A35 	 A28
off_5@A9@C14 	 C14 	 A9
off_1@A9@A19 	 A19 	 A9
off_6@A9@A27 	 A27 	 A9
off_4@A9@A34 	 A31 	 A9
off_1@D14@A34 	 A11 	 D14
off_2@D14@A34 	 A11 	 D14
off_3@D3@B9 	 B9 	 D3
off_1@D3@C1 	 C1 	 D3
off_2@D3@C5 	 C5 	 D3
off_6@D3@A12 	 A12 	 D3
off_3@D11@B6 	 B6 	 D11
off_3@D11@C10 	 C10 	 D11
off_2@B11@A19 	 A19 	 B11
off_3@B11@A35 	 A35 	 B11
off_4@B11@A35 	 A35 	 B11
off_6@HCA_44@A24 	 C10 	 HCA_49
off_2@HCA_44@HCA_50 	 A29 	 A20
off_5@HCA_49@A1 	 A1 	 HCA_49
off_4@A32@A1 	 A1 	 A32
off_8@A32@HCA_51 	 HCA_51 	 A32
off_10@A32@HCA_51 	 HCA_51 	 A32
off_1@A32@A17 	 A17 	 A32
off_7@A32@A17 	 A17 	 A32
off_1@C3@B6 	 B6 	 C3
off_4@C3@D10 	 D10 	 C3
off_5@C3@D10 	 D10 	 C3
off_3@HCA_47@C1 	 C1 	 A38
off_1@A4@A29 	 A29 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@B6 	 B6 	 A4
off_5@A4@B6 	 B6 	 A4
off_3@A20@A31 	 A31 	 A18
off_4@A20@A34 	 A31 	 HCA_49
off_3@A20@HCA_50 	 A29 	 A20
off_5@A16@HCA_48 	 HCA_48 	 HCA_49
off_7@HCB_52@C14 	 C14 	 HCB_52
off_5@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_3@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_1@HCZ_21@A17 	 HCA_45 	 HCZ_21
off_3@HCB_51@C13 	 C13 	 HCB_52
off_1@HCB_51@D12 	 D12 	 HCB_52
off_3@HCB_51@A11 	 A11 	 HCB_52
off_2@A18@C1 	 C1 	 A18
off_3@A18@B6 	 B6 	 A20
off_2@A18@A27 	 A27 	 A18
off_3@A18@A27 	 A27 	 A18
off_6@A38@A19 	 A19 	 A38
off_1@A38@C11 	 C11 	 A38
off_4@B5@D13 	 D13 	 B5
off_1@B5@C11 	 C11 	 B5
off_2@B5@C11 	 C11 	 B5
off_4@C2@B10 	 B10 	 C2
off_1@C2@C13 	 C13 	 C2
off_1@A8@D12 	 D12 	 A39
off_3@A5@B6 	 B6 	 HCZ_21
off_2@C6@A36 	 A36 	 C6
off_1@C6@A34 	 A31 	 C6
off_3@D9@C14 	 C14 	 D9
off_5@D9@C13 	 C13 	 D9
off_1@D9@A26 	 A26 	 D9
off_2@D9@A26 	 A26 	 D9
off_1@D9@A36 	 A36 	 D9
off_3@D9@A12 	 A12 	 D9
off_7@D9@A12 	 A12 	 D9
off_2@D8@HCB_50 	 A31 	 D8
off_5@D8@A36 	 A36 	 D8
off_6@D8@A36 	 A36 	 D8
off_1@HCA_46@A26 	 A26 	 A18
off_2@HCA_46@A36 	 A36 	 A18
off_1@HCA_46@B8 	 B8 	 A18
off_2@E1@D6 	 D5 	 E1
off_2@E1@A29 	 A29 	 E1
off_2@E1@B10 	 B10 	 E1
off_1@D4@C1 	 C1 	 D4
off_4@D4@A17 	 A17 	 D4
off_2@A39@C1 	 C1 	 A39
off_1@A39@A22 	 A22 	 A39
off_3@A39@A34 	 A11 	 A39
