OffspringID 	 FatherID 	 MotherID
off_6@A4@A11 	 A6 	 A8
off_2@D8@HCB_53 	 HCB_53 	 D8
off_2@D8@C1 	 C1 	 D8
off_4@A20@C5 	 C5 	 HCB_52
off_3@A20@HCB_49 	 A36 	 HCA_44
off_1@HCB_51@A6 	 A6 	 D8
off_2@HCB_51@A6 	 A6 	 D8
off_3@HCB_51@HCB_53 	 HCA_50 	 HCB_52
off_1@HCB_51@B8 	 B8 	 HCB_51
off_5@HCB_51@B8 	 B8 	 HCB_51
off_7@HCB_51@B8 	 B8 	 HCB_51
off_2@C2@A12 	 HCB_53 	 C2
off_3@HCA_49@HCB_49 	 A12 	 B11
off_5@A28@D6 	 D6 	 A28
off_7@A28@D6 	 D5 	 A28
off_5@A16@B6 	 B6 	 HCB_51
off_3@C9@D6 	 D6 	 C9
off_1@C9@A36 	 A36 	 C9
off_3@C9@A24 	 A6 	 C9
off_1@D11@A36 	 A36 	 D11
off_1@D11@D12 	 D12 	 D11
off_8@A8@C12 	 C12 	 A8
off_4@A8@A12 	 A12 	 A8
off_3@A8@HCA_45 	 HCA_45 	 A8
off_2@A8@B13 	 B13 	 A8
off_1@B11@D5 	 D5 	 B11
off_5@E1@HCA_50 	 HCA_50 	 E1
off_8@E1@HCA_50 	 HCA_50 	 E1
off_3@E1@B10 	 B10 	 E1
off_4@E1@B10 	 B10 	 E1
off_1@E1@D12 	 D12 	 E1
off_1@E1@C1 	 C1 	 E1
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_7@HCZ_21@B9 	 B9 	 A5
off_5@B3@HCB_53 	 HCB_53 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@A31 	 A36 	 B3
off_3@B3@B1 	 B1 	 B3
off_3@A23@C11 	 C11 	 A23
off_3@A23@A31 	 HCZ_20 	 C2
off_1@A25@HCA_50 	 HCA_50 	 HCA_44
off_4@A25@HCA_50 	 HCA_50 	 HCA_44
off_7@A25@HCB_50 	 A6 	 HCA_44
off_1@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_2@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_4@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_1@C7@C10 	 C10 	 C7
off_6@C7@C10 	 C10 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_4@C7@HCA_48 	 HCA_48 	 C7
off_3@A3@A27 	 C12 	 C3
off_2@A15@C10 	 C10 	 A15
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_3@A15@E2 	 A6 	 A15
off_1@A15@C1 	 C1 	 A15
off_1@A15@B13 	 B13 	 A15
off_1@B14@HCA_51 	 HCA_51 	 B14
off_5@B14@HCA_51 	 HCA_51 	 B14
off_1@B14@C1 	 C1 	 B14
off_1@A10@D5 	 D5 	 A10
off_4@A10@D5 	 D5 	 A10
off_2@A10@HCB_50 	 A31 	 A10
off_3@A10@D12 	 D12 	 A10
off_2@A21@A1 	 A35 	 mp.mom.1
off_6@B5@C14 	 C14 	 B5
off_4@B5@D2 	 D2 	 B5
off_5@B5@D2 	 D2 	 B5
off_1@B5@C1 	 C1 	 B5
off_3@A2@A31 	 A12 	 B11
off_2@A2@C1 	 C1 	 A28
off_6@A2@B1 	 B1 	 A28
off_4@B4@C10 	 C10 	 B4
off_4@C6@A19 	 A19 	 C6
off_1@B2@B8 	 B8 	 B2
off_3@A38@C11 	 C11 	 A8
off_3@A38@A27 	 C12 	 mp.mom.2
off_4@D14@HCA_45 	 HCA_45 	 D14
off_1@C8@A35 	 A35 	 C8
off_1@C8@A26 	 A26 	 C8
off_2@C8@A26 	 A26 	 C8
off_3@C8@A26 	 A26 	 C8
off_4@A30@C5 	 C5 	 HCZ_19
off_2@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@C12 	 C12 	 A14
off_2@A14@HCA_48 	 HCA_48 	 A14
off_3@HCB_52@C10 	 C10 	 HCB_52
off_1@HCB_52@A6 	 A6 	 HCB_52
off_2@HCB_52@HCA_50 	 HCB_53 	 HCB_52
off_3@HCB_52@A22 	 A6 	 HCB_52
off_5@HCB_52@A22 	 A17 	 HCB_52
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_4@A9@A29 	 HCA_50 	 A10
off_4@A39@A12 	 A12 	 A39
off_6@A39@A12 	 A12 	 A39
off_7@A18@D13 	 D13 	 A14
off_2@A18@A34 	 A31 	 A28
off_2@HCZ_19@A19 	 A19 	 HCZ_19
off_1@HCZ_19@A31 	 A31 	 HCZ_19
off_3@HCZ_19@A31 	 A31 	 HCZ_19
off_4@HCZ_19@B13 	 B13 	 HCZ_19
off_3@A5@A24 	 A17 	 A5
off_4@A5@A31 	 A31 	 A5
off_2@A5@B13 	 B13 	 A5
off_3@A5@B13 	 B13 	 A5
off_1@D4@A17 	 A17 	 D4
off_1@D4@D13 	 D13 	 D4
off_8@D4@B13 	 B13 	 D4
off_1@HCA_44@HCA_50 	 HCA_50 	 HCA_44
