OffspringID 	 FatherID 	 MotherID
off_3@B5@A17 	 A17 	 B5
off_3@A38@HCA_51 	 HCA_51 	 A38
off_9@A38@HCA_51 	 HCA_51 	 A38
off_2@A39@D10 	 D10 	 A39
off_6@A39@D10 	 D10 	 A39
off_5@A39@A11 	 A11 	 A39
off_1@A39@A17 	 A17 	 A39
off_2@A39@A17 	 A17 	 A39
off_4@A39@HCA_50 	 HCA_50 	 A39
off_4@A39@C11 	 C11 	 A39
off_3@A10@HCA_48 	 HCA_48 	 HCA_44
off_2@A10@C12 	 C12 	 A9
off_4@E1@HCA_50 	 HCA_50 	 E1
off_1@E1@C12 	 C12 	 E1
off_5@E1@C12 	 C12 	 E1
off_6@E1@C12 	 C12 	 E1
off_4@HCA_44@C10 	 C10 	 D9
off_6@HCA_44@C10 	 C10 	 A20
off_4@HCA_44@A31 	 A31 	 HCA_44
off_5@HCA_44@A31 	 A31 	 HCA_44
off_2@HCA_44@A26 	 A26 	 C2
off_1@C8@A34 	 A31 	 C8
off_7@C8@A34 	 A31 	 C8
off_1@C8@C13 	 C13 	 C8
off_6@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@B13 	 B13 	 A32
off_2@A32@A29 	 HCA_50 	 A32
off_1@A32@C10 	 C10 	 A32
off_2@A32@A17 	 A17 	 A32
off_1@A20@A36 	 A36 	 A20
off_5@A20@A36 	 A36 	 A20
off_1@A20@C5 	 C5 	 A20
off_1@HCZ_21@B6 	 B6 	 A5
off_3@B4@D5 	 D5 	 B4
off_4@B4@D5 	 D5 	 B4
off_5@C6@HCA_51 	 HCA_51 	 C6
off_5@A15@A22 	 A22 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_4@D11@A29 	 HCA_50 	 D11
off_1@D11@B10 	 B10 	 D11
off_4@D11@B10 	 B10 	 D11
off_7@D11@B10 	 B10 	 D11
off_2@A2@D13 	 D13 	 A15
off_6@A2@D13 	 D13 	 A32
off_4@B3@A31 	 A31 	 B3
off_3@D4@C1 	 C1 	 D4
off_5@D4@C1 	 C1 	 D4
off_1@C9@D6 	 D6 	 C9
off_4@C9@A31 	 A36 	 C9
off_2@A28@C4 	 C4 	 A28
off_3@A28@C4 	 C4 	 A28
off_4@A28@C4 	 C4 	 A28
off_5@A28@C1 	 C1 	 A28
off_2@A28@A24 	 A24 	 A28
off_8@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@A21@A11 	 A24 	 HCZ_19
off_5@A21@D2 	 D2 	 A21
off_2@A21@C1 	 C1 	 A21
off_3@A21@C1 	 C1 	 HCA_46
off_4@C2@A31 	 A31 	 C2
off_3@C2@A35 	 A35 	 C2
off_4@C2@A35 	 A35 	 C2
off_8@C2@A35 	 A35 	 C2
off_1@A8@B8 	 B8 	 HCA_44
off_3@A8@A27 	 A27 	 HCA_44
off_1@A8@A31 	 A31 	 HCA_44
off_6@HCB_51@A24 	 A24 	 HCZ_19
off_2@A4@C4 	 C4 	 A4
off_2@A4@HCB_53 	 HCB_53 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_5@A4@HCB_53 	 HCB_53 	 A4
off_5@A4@C12 	 C12 	 A4
off_6@A5@A27 	 A27 	 A5
off_2@A16@A34 	 A31 	 HCA_49
off_1@A16@B13 	 B13 	 HCA_49
off_3@C3@A1 	 A35 	 C8
off_4@C7@A19 	 A19 	 C7
off_2@C7@A26 	 A26 	 C7
off_3@A9@HCB_49 	 A11 	 A9
off_1@A9@D13 	 D13 	 A9
off_1@A14@B8 	 B8 	 A14
off_2@A14@B1 	 B1 	 A14
off_2@HCA_46@A22 	 A22 	 HCA_46
off_4@HCA_46@A26 	 A26 	 HCA_46
off_6@HCA_46@A26 	 A26 	 HCA_46
off_7@HCA_46@A26 	 A26 	 HCA_46
off_1@HCA_49@A29 	 HCA_50 	 HCA_49
off_3@HCA_49@A11 	 A11 	 HCA_49
off_1@HCA_49@A31 	 A31 	 HCA_49
off_2@HCA_49@C1 	 C1 	 A20
off_1@D3@A34 	 A11 	 D3
off_4@D3@A34 	 A31 	 D3
off_1@D3@B6 	 B6 	 D3
off_7@D3@B6 	 B6 	 D3
off_2@D9@D6 	 D6 	 D9
off_2@D9@A22 	 A22 	 D9
off_4@A30@A29 	 HCB_53 	 HCZ_19
off_7@A18@HCB_49 	 A22 	 HCA_46
off_3@A18@HCA_45 	 A11 	 A9
off_9@HCB_52@C1 	 C1 	 HCA_44
off_4@HCB_52@A35 	 A35 	 HCZ_19
off_2@B2@A36 	 A31 	 B2
off_7@B2@A36 	 A24 	 A14
off_2@B2@A19 	 A19 	 B2
off_1@B2@A26 	 A26 	 B2
off_2@B2@B6 	 B6 	 B2
off_4@B11@B8 	 B8 	 B11
off_3@B11@A24 	 A24 	 B11
off_4@B11@A24 	 A24 	 B11
