OffspringID 	 FatherID 	 MotherID
off_4@A8@A22 	 A17 	 HCA_47
off_4@A8@HCA_48 	 HCA_48 	 A15
off_5@A8@D5 	 D6 	 HCA_47
off_3@C7@D12 	 D12 	 C7
off_3@C7@A31 	 HCB_49 	 C7
off_3@C7@A17 	 A17 	 C7
off_1@C7@E2 	 E2 	 C7
off_4@C7@E2 	 E2 	 C7
off_5@C7@E2 	 E2 	 C7
off_3@A32@A1 	 A12 	 A32
off_3@A28@D10 	 D10 	 A28
off_4@A28@D10 	 D10 	 A28
off_5@A28@D10 	 D10 	 A28
off_2@A28@C10 	 C14 	 A28
off_2@C3@A31 	 A34 	 C3
off_1@C3@D2 	 D2 	 C3
off_2@C3@D6 	 D6 	 C3
off_3@A10@C5 	 C5 	 A10
off_3@A10@D10 	 D10 	 A10
off_1@A10@E2 	 E2 	 A10
off_3@HCA_49@B1 	 HCA_51 	 A28
off_3@A14@C11 	 C11 	 A14
off_4@A14@A26 	 A26 	 A14
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_3@A30@A12 	 A12 	 A30
off_5@A30@A12 	 A12 	 A30
off_2@C2@B9 	 B9 	 C2
off_2@D9@A24 	 A24 	 D9
off_4@D9@A24 	 A24 	 D9
off_5@D9@A24 	 A24 	 D9
off_5@D8@D13 	 D13 	 D8
off_1@HCA_44@B10 	 B10 	 HCA_44
off_4@HCA_44@C5 	 C5 	 HCA_44
off_3@HCA_44@C11 	 C11 	 HCA_44
off_4@HCA_44@C11 	 C11 	 HCA_44
off_2@B3@A34 	 A34 	 B3
off_1@B3@HCB_49 	 HCB_49 	 B3
off_2@B3@HCB_49 	 HCB_49 	 B3
off_2@E1@B10 	 B10 	 E1
off_3@E1@B10 	 B10 	 E1
off_2@B2@A29 	 A29 	 B2
off_5@B2@A29 	 A29 	 B2
off_1@B2@A27 	 A27 	 B2
off_2@B2@A27 	 A27 	 B2
off_4@B2@A11 	 A36 	 B2
off_1@A3@A12 	 A12 	 HCA_44
off_2@A3@A12 	 A12 	 HCA_44
off_3@A3@A12 	 A12 	 A3
off_3@A3@A11 	 HCB_49 	 A3
off_1@B5@A34 	 A34 	 B5
off_3@B5@B6 	 B6 	 B5
off_4@B5@B6 	 B6 	 B5
off_2@B5@C13 	 C13 	 B5
off_1@B14@B13 	 B13 	 B14
off_2@HCA_47@C13 	 C13 	 HCA_47
off_2@HCA_47@D6 	 D6 	 HCA_47
off_3@HCA_47@D6 	 D6 	 HCA_47
off_6@C6@B9 	 B9 	 C6
off_2@C6@B8 	 B8 	 C6
off_3@C6@B8 	 B8 	 C6
off_4@C6@C12 	 C12 	 C6
off_3@C6@A35 	 A29 	 C6
off_4@D3@D12 	 D12 	 D3
off_1@D3@A31 	 A29 	 D3
off_7@D3@A31 	 HCB_49 	 D3
off_4@HCB_51@A36 	 A36 	 HCB_52
off_3@HCB_51@D6 	 D6 	 A30
off_2@D14@A27 	 A27 	 D14
off_5@D14@A26 	 A26 	 D14
off_1@A5@HCA_51 	 HCA_51 	 A5
off_3@A5@HCA_51 	 HCA_51 	 A5
off_3@A9@A27 	 A27 	 A9
off_2@A9@D5 	 D6 	 A9
off_2@A9@E2 	 E2 	 HCB_52
off_3@A9@E2 	 E2 	 A9
off_3@A4@HCB_50 	 HCB_50 	 A4
off_5@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_5@HCZ_21@A19 	 A19 	 HCZ_21
off_3@A15@A34 	 A34 	 A15
off_4@A15@B10 	 B10 	 A15
off_3@A15@D10 	 D10 	 A15
off_1@A25@A34 	 A34 	 HCA_44
off_1@A25@B8 	 B8 	 HCA_44
off_2@A25@B8 	 B8 	 HCA_44
off_3@A25@B8 	 B8 	 HCA_44
off_6@A25@C12 	 C12 	 HCA_44
off_3@A25@B13 	 B13 	 HCA_44
off_5@D1@C12 	 C12 	 D1
off_7@D1@C12 	 C12 	 D1
off_6@D1@C14 	 C14 	 D1
off_1@D4@A31 	 A34 	 D4
off_1@A2@A11 	 A12 	 A28
off_4@D11@D5 	 D12 	 D14
off_6@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@A36 	 A36 	 HCB_52
off_1@HCB_52@D2 	 D2 	 HCB_52
off_3@HCB_52@D2 	 D2 	 HCB_52
off_4@HCB_52@D2 	 D2 	 HCZ_19
off_6@HCB_52@D2 	 D2 	 HCB_52
off_7@A20@B9 	 B9 	 A10
off_2@A21@C12 	 C12 	 A32
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_1@C9@A29 	 A29 	 C9
off_1@C9@A27 	 A27 	 C9
off_1@C9@A31 	 HCB_49 	 C9
off_3@C9@A31 	 HCB_49 	 C9
off_3@A23@C5 	 C5 	 A23
off_2@A23@C1 	 C1 	 A23
off_3@A23@D6 	 D6 	 A23
