OffspringID 	 FatherID 	 MotherID
off_3@D8@B10 	 B10 	 D8
off_2@D8@C11 	 C11 	 D8
off_3@D8@C11 	 C11 	 D8
off_1@D8@A19 	 A19 	 D8
off_5@D8@A19 	 A19 	 D8
off_9@D8@A19 	 A19 	 D8
off_3@A30@B1 	 B1 	 A30
off_1@A4@D10 	 D10 	 A4
off_2@A4@A6 	 A1 	 A4
off_7@A4@A6 	 A6 	 A4
off_1@A39@A29 	 A17 	 A9
off_4@HCA_47@A6 	 A6 	 A8
off_3@B14@B1 	 B1 	 B14
off_4@B14@D12 	 D12 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@A36 	 A36 	 B14
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_3@D4@C14 	 C14 	 D4
off_3@D1@D13 	 D13 	 D1
off_4@A3@C4 	 C4 	 A3
off_1@B5@HCA_50 	 HCA_50 	 B5
off_4@B5@HCA_50 	 HCA_50 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@A34 	 A11 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_2@B3@C1 	 C1 	 B3
off_6@A28@A11 	 A11 	 A32
off_6@C2@A36 	 A36 	 A25
off_2@D11@E2 	 E2 	 D11
off_6@D11@E2 	 E2 	 D11
off_1@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@HCA_46@HCA_51 	 HCA_51 	 A18
off_1@HCA_46@C5 	 C5 	 A20
off_3@A15@B10 	 B10 	 A15
off_1@C6@B1 	 B1 	 mp.mom.1
off_5@C6@C12 	 C14 	 mp.mom.1
off_1@A16@A12 	 A11 	 HCA_49
off_2@A16@C5 	 C5 	 HCA_49
off_6@A16@A1 	 A1 	 HCA_49
off_1@A5@B10 	 B10 	 A5
off_6@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@A17 	 A17 	 A5
off_7@C9@HCA_48 	 HCA_51 	 C9
off_1@C9@B6 	 B6 	 C9
off_2@C9@D5 	 D5 	 C9
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
off_3@HCB_51@C1 	 C1 	 HCB_51
off_1@A32@HCA_50 	 HCA_50 	 A32
off_5@A32@HCA_50 	 HCA_50 	 A18
off_3@A32@A35 	 A35 	 A32
off_1@A32@HCB_53 	 HCB_53 	 A32
off_1@A32@HCA_48 	 D2 	 A32
off_2@A32@HCA_48 	 HCZ_20 	 B3
off_1@A32@A1 	 A1 	 A32
off_2@A25@C10 	 C10 	 A25
off_2@A25@B13 	 B13 	 A25
off_1@HCB_52@B13 	 B13 	 A9
off_5@D3@C1 	 C1 	 D3
off_2@D3@D13 	 D13 	 D3
off_1@D3@A36 	 A36 	 D3
off_1@D3@A26 	 A26 	 D3
off_4@B2@HCB_50 	 A6 	 mp.mom.1
off_4@HCA_49@HCA_50 	 HCA_50 	 A18
off_2@HCA_49@D13 	 D13 	 HCA_49
off_1@C3@A17 	 A17 	 C3
off_2@E1@A11 	 A11 	 E1
off_3@D14@D6 	 D6 	 D14
off_4@D14@D6 	 D5 	 D14
off_3@A14@E2 	 A6 	 mp.mom.1
off_5@HCZ_19@C14 	 C14 	 A30
off_2@A8@A36 	 A36 	 A8
off_3@A8@A36 	 A36 	 A8
off_2@A8@A22 	 A35 	 A8
off_1@A8@A19 	 A19 	 A15
off_3@A8@A19 	 A19 	 A25
off_1@A8@A1 	 A1 	 A8
off_3@A8@A1 	 A1 	 A8
off_3@HCZ_21@C5 	 C5 	 A5
off_3@HCZ_21@A36 	 A36 	 A5
off_8@D9@C11 	 C11 	 mp.mom.2
off_6@A9@D12 	 D12 	 A9
off_1@A9@D6 	 D6 	 A9
off_3@A20@D10 	 D10 	 A20
off_2@A20@HCA_51 	 HCA_51 	 A20
off_1@A20@D12 	 D12 	 A20
off_1@A20@D13 	 D13 	 A20
off_1@A20@A22 	 A6 	 A20
off_3@A20@A17 	 A17 	 A20
off_2@HCA_44@D12 	 D12 	 A25
off_1@HCA_44@B9 	 B9 	 A25
off_2@HCA_44@A26 	 A26 	 A25
off_3@HCA_44@D5 	 D5 	 A25
off_6@HCA_44@D5 	 D5 	 HCB_51
off_1@HCA_44@C4 	 C4 	 A25
off_3@A23@C14 	 C14 	 A23
off_1@A23@B9 	 B9 	 A23
off_5@A23@B9 	 B9 	 A23
off_2@A18@C10 	 C10 	 A18
off_7@A18@C10 	 C10 	 A18
off_6@A18@D2 	 D2 	 HCB_51
off_7@A18@D2 	 D2 	 A18
off_4@A18@A27 	 A27 	 A18
off_4@A18@HCZ_20 	 HCZ_20 	 A18
off_1@A2@A24 	 A11 	 A15
off_2@A2@HCZ_20 	 A11 	 A15
off_5@A2@HCZ_20 	 HCZ_20 	 A15
