OffspringID 	 FatherID 	 MotherID
off_4@B5@C13 	 C13 	 B5
off_5@B5@C13 	 C13 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_1@B5@A29 	 A29 	 B5
off_2@B5@C5 	 C5 	 B5
off_3@B5@C5 	 C5 	 B5
off_3@A10@C10 	 C10 	 A10
off_4@A10@C10 	 C10 	 A10
off_3@A10@A35 	 A35 	 A10
off_1@A10@B8 	 B8 	 A10
off_6@A10@B8 	 B8 	 A10
off_1@A38@A11 	 HCB_49 	 A38
off_6@A38@A11 	 A36 	 A38
off_2@A38@D6 	 D6 	 A38
off_2@A38@B13 	 B13 	 A38
off_1@A38@HCB_53 	 HCB_53 	 A38
off_2@HCA_44@A26 	 A26 	 A25
off_4@HCA_44@A26 	 A26 	 A25
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_5@D3@C10 	 C10 	 D3
off_3@C7@A1 	 A1 	 C7
off_2@C7@C12 	 C12 	 C7
off_6@A28@C4 	 C4 	 A28
off_3@A20@A24 	 E2 	 A20
off_9@A20@B13 	 B13 	 A20
off_1@A20@C1 	 C1 	 A10
off_2@A20@C1 	 C1 	 A20
off_1@A21@HCA_48 	 HCA_48 	 A21
off_2@A21@HCB_49 	 HCB_49 	 A21
off_3@A21@C4 	 C4 	 A21
off_3@A21@B1 	 B1 	 A21
off_6@A21@B10 	 B10 	 A21
off_4@A25@A12 	 A12 	 A25
off_2@A25@C11 	 C11 	 A25
off_1@A25@A36 	 A36 	 A25
off_1@C2@A19 	 A19 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@A11 	 A12 	 A14
off_4@C2@D6 	 D6 	 C2
off_5@C2@D6 	 D6 	 C2
off_2@A14@C13 	 C13 	 A14
off_7@A14@A24 	 A24 	 A18
off_3@B14@C10 	 C10 	 B14
off_2@B14@E2 	 E2 	 B14
off_3@B14@E2 	 E2 	 B14
off_4@D11@A6 	 HCB_53 	 D11
off_2@D11@A17 	 mp.dad1 	 D11
off_4@HCA_46@A24 	 A24 	 A18
off_2@A16@A6 	 A6 	 A9
off_1@A23@A1 	 A1 	 A23
off_4@A23@E2 	 E2 	 A23
off_3@A23@A36 	 A36 	 A23
off_3@A8@HCA_48 	 HCA_48 	 A8
off_4@A8@C14 	 C14 	 A8
off_4@A8@HCB_50 	 A6 	 A8
off_2@A8@A36 	 A36 	 A8
off_2@A8@A24 	 A24 	 A8
off_1@C8@HCA_51 	 HCA_51 	 C8
off_6@C8@HCA_51 	 HCA_51 	 C8
off_6@C8@A26 	 A26 	 C8
off_1@D14@B1 	 B1 	 D14
off_3@D14@B1 	 B1 	 D14
off_2@HCA_47@HCA_51 	 HCA_51 	 A8
off_1@HCA_47@A29 	 HCB_53 	 A20
off_3@HCA_47@B8 	 B8 	 A10
off_2@B2@A26 	 A26 	 B2
off_3@B2@B6 	 B6 	 B2
off_3@E1@A12 	 A12 	 E1
off_4@D9@D12 	 D12 	 D9
off_1@D9@C12 	 C12 	 D9
off_3@A32@HCB_49 	 HCB_49 	 A18
off_3@A32@D10 	 D10 	 A32
off_1@A32@B8 	 B8 	 A32
off_1@A32@C1 	 C1 	 A32
off_6@A3@D2 	 D2 	 A3
off_7@A3@D2 	 D2 	 A3
off_2@A3@A36 	 A36 	 A3
off_3@A3@A36 	 E2 	 A3
off_2@A30@C14 	 C14 	 A20
off_1@A30@C11 	 C11 	 A20
off_1@A30@B6 	 B6 	 A20
off_1@D1@A19 	 A19 	 D1
off_4@D1@B6 	 B6 	 D1
off_4@D4@B8 	 B8 	 D4
off_5@D4@B8 	 B8 	 D4
off_1@A15@A35 	 A35 	 A15
off_1@C3@C11 	 C11 	 C3
off_4@HCZ_21@HCA_45 	 mp.dad1 	 A9
off_2@B3@A12 	 A12 	 B3
off_1@B3@C1 	 C1 	 B3
off_2@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_5@HCA_49@A22 	 A6 	 HCA_49
off_5@A9@D13 	 D13 	 A9
off_2@A9@D6 	 D6 	 A9
off_2@HCB_52@D12 	 D12 	 A18
off_2@A18@B1 	 B1 	 A18
off_2@A18@C5 	 C5 	 A18
off_4@A18@B13 	 B13 	 A18
off_3@D8@HCA_51 	 HCA_51 	 D8
off_2@A39@A1 	 A1 	 A39
off_3@A39@A1 	 A1 	 A39
off_2@A39@HCB_49 	 HCB_49 	 A39
off_1@A39@B1 	 B1 	 A39
off_3@A5@D12 	 D12 	 A5
off_5@A5@D12 	 D12 	 A5
off_3@A2@C1 	 C1 	 A2
off_4@HCB_51@D2 	 D2 	 A18
off_6@A4@HCB_50 	 E2 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
