OffspringID 	 FatherID 	 MotherID
off_2@C9@HCA_50 	 A29 	 C9
off_1@HCA_46@A6 	 A36 	 HCB_52
off_3@A30@HCB_50 	 HCB_50 	 A30
off_4@A30@HCA_51 	 HCA_51 	 A30
off_4@D9@A35 	 A35 	 D9
off_1@D9@A26 	 A26 	 D9
off_1@D9@D6 	 D5 	 D9
off_2@D1@A6 	 A6 	 D1
off_2@A15@A34 	 A11 	 A15
off_1@A15@A19 	 A19 	 A15
off_4@A15@A19 	 A19 	 A15
off_3@A25@C10 	 C10 	 A8
off_1@A25@A19 	 A6 	 HCZ_21
off_3@A16@C13 	 C13 	 A16
off_4@D14@A31 	 A31 	 D14
off_2@HCB_51@B6 	 B6 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_1@HCB_51@A26 	 A26 	 HCB_51
off_1@HCB_51@A27 	 A27 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_3@B3@A6 	 A6 	 B3
off_7@B3@D2 	 D2 	 B3
off_1@A32@A31 	 A31 	 A18
off_5@A32@A31 	 A31 	 A18
off_4@A32@B8 	 B8 	 A18
off_2@HCZ_19@C12 	 C12 	 HCZ_19
off_4@HCZ_19@C12 	 C12 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_4@A18@A1 	 A1 	 A18
off_2@A8@E2 	 E2 	 A8
off_4@A8@E2 	 E2 	 A8
off_4@A8@A26 	 A26 	 A8
off_4@A8@D2 	 D2 	 A8
off_5@A8@D2 	 D2 	 A8
off_9@A8@D2 	 D2 	 A8
off_1@HCA_49@C14 	 C14 	 A16
off_2@D8@E2 	 E2 	 D8
off_6@D8@A26 	 A26 	 D8
off_2@D8@B10 	 B10 	 D8
off_6@D4@D5 	 D5 	 D3
off_1@D4@A6 	 A6 	 D3
off_3@D3@C12 	 C12 	 D3
off_2@D3@HCB_50 	 HCB_50 	 D3
off_2@A21@A11 	 A36 	 A30
off_6@A21@A11 	 A11 	 A18
off_8@A21@A11 	 A11 	 A18
off_2@A21@HCB_53 	 HCB_53 	 A18
off_4@A21@HCA_51 	 HCA_51 	 A18
off_1@A4@C14 	 C14 	 A4
off_5@A4@C14 	 C14 	 A4
off_4@B5@HCA_45 	 HCA_45 	 B5
off_6@C3@D5 	 D5 	 C3
off_3@A39@A31 	 A31 	 A39
off_1@A39@C11 	 C11 	 A39
off_2@A39@C11 	 B6 	 A39
off_3@A39@HCA_51 	 HCA_51 	 A39
off_8@HCB_52@A12 	 A11 	 A30
off_10@HCB_52@B13 	 B13 	 HCB_52
off_1@A5@A24 	 B9 	 HCZ_21
off_3@A9@A36 	 A36 	 A16
off_5@A9@B13 	 B13 	 A16
off_5@C8@A6 	 A6 	 C8
off_2@B4@C11 	 C11 	 B4
off_5@B4@D10 	 D10 	 B4
off_2@B4@C4 	 C4 	 B4
off_4@HCA_47@A1 	 A1 	 A8
off_4@A14@D5 	 D5 	 HCB_51
off_1@A38@A35 	 A35 	 A38
off_5@A38@A35 	 A35 	 A38
off_4@A38@A26 	 A26 	 A38
off_2@A10@C10 	 C10 	 A10
off_4@A10@C10 	 C10 	 A10
off_3@A10@D6 	 D5 	 A10
off_3@C7@HCA_45 	 HCA_45 	 C7
off_5@C7@HCA_45 	 HCA_45 	 C7
off_7@C7@HCA_45 	 HCA_45 	 C7
off_2@C6@A36 	 A36 	 C6
off_1@C6@C12 	 C12 	 C6
off_5@C6@C12 	 C12 	 C6
off_6@C6@C12 	 C12 	 C6
off_10@C6@C12 	 C12 	 C6
off_1@C6@A26 	 A26 	 C6
off_1@C6@C5 	 C5 	 C6
off_3@A2@A35 	 A35 	 A2
off_1@A2@A29 	 A29 	 A2
off_3@A2@A29 	 A29 	 B11
off_4@A2@A29 	 A29 	 A2
off_1@A2@A19 	 A6 	 A2
off_5@B2@A11 	 A11 	 B2
off_2@B2@B9 	 B9 	 B2
off_8@B2@B9 	 B9 	 B2
off_3@B2@HCB_53 	 HCB_53 	 B2
off_4@A23@C13 	 C13 	 A23
off_3@B11@B6 	 B6 	 B11
off_1@B11@B1 	 B1 	 B11
off_6@B11@B8 	 B8 	 B11
off_2@E1@A11 	 A11 	 E1
off_3@E1@B8 	 B8 	 E1
off_1@C2@D5 	 D5 	 C2
off_1@A3@B13 	 B13 	 A3
off_2@A3@B13 	 B13 	 A3
off_4@A3@C14 	 C14 	 A3
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@A22 	 A22 	 B14
off_1@B14@D2 	 D2 	 B14
off_5@B14@D2 	 D2 	 B14
off_4@B14@A27 	 A27 	 B14
