OffspringID 	 FatherID 	 MotherID
off_3@C9@A29 	 A29 	 C9
off_1@D3@A27 	 A27 	 D3
off_8@D3@A27 	 A27 	 D3
off_3@D3@A1 	 A1 	 D3
off_1@D3@C14 	 C14 	 D3
off_3@D3@C14 	 C14 	 D3
off_1@D3@A11 	 A11 	 D3
off_2@HCZ_19@A12 	 A12 	 A21
off_4@HCZ_19@A12 	 A12 	 A21
off_2@B2@HCB_53 	 HCB_53 	 B2
off_3@B2@A29 	 A29 	 B2
off_2@C7@D6 	 D6 	 C7
off_1@C7@HCA_50 	 A29 	 C7
off_1@C7@B10 	 B10 	 C7
off_2@A28@C10 	 C10 	 A28
off_5@A28@C10 	 C10 	 A28
off_7@A28@C10 	 C10 	 A28
off_2@A28@D12 	 D12 	 A28
off_2@A28@B10 	 B10 	 A28
off_1@A14@A24 	 A24 	 A14
off_3@A14@B13 	 B13 	 A14
off_7@A14@B13 	 B13 	 A14
off_3@A14@HCB_49 	 HCB_49 	 A14
off_2@A14@E2 	 E2 	 A14
off_3@A14@A22 	 A22 	 A14
off_1@A14@C11 	 C11 	 A14
off_3@A5@D6 	 D6 	 A5
off_1@A5@C5 	 C5 	 A5
off_3@A5@C5 	 C5 	 A5
off_5@A5@B9 	 B9 	 A5
off_2@D9@A35 	 A1 	 D9
off_4@D9@HCA_50 	 A29 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_1@D9@C13 	 C13 	 D9
off_5@HCB_52@A36 	 HCB_53 	 mp.mom.1
off_1@HCB_52@A1 	 A1 	 HCA_46
off_4@A21@D6 	 D6 	 A21
off_3@A21@A22 	 HCB_49 	 HCA_44
off_3@B14@D12 	 D12 	 B14
off_4@B14@D12 	 D12 	 B14
off_2@A3@C12 	 C12 	 A3
off_4@A3@C14 	 C14 	 A3
off_4@A18@A12 	 A12 	 HCA_46
off_4@A18@C12 	 C12 	 HCA_46
off_7@A18@C12 	 C12 	 HCA_46
off_5@A18@A27 	 A27 	 HCA_46
off_6@D14@HCZ_20 	 HCZ_20 	 D14
off_4@B3@A19 	 HCB_53 	 B3
off_5@B3@B6 	 B6 	 B3
off_1@B3@A22 	 A22 	 B3
off_3@B3@A22 	 A22 	 B3
off_3@HCB_51@C13 	 C13 	 A14
off_3@C8@D2 	 D2 	 C8
off_1@C8@C4 	 C4 	 C8
off_4@A10@A29 	 A29 	 A10
off_3@A10@C5 	 C5 	 A10
off_5@A10@C1 	 C1 	 A10
off_1@C3@A34 	 A24 	 C3
off_4@C3@D13 	 D13 	 C3
off_1@A39@HCA_50 	 A29 	 A39
off_3@A39@HCA_50 	 HCB_53 	 A39
off_4@A39@HCA_50 	 A29 	 A39
off_2@A39@B10 	 B10 	 A39
off_3@A39@B10 	 B10 	 A39
off_2@A8@D2 	 D2 	 HCA_44
off_6@A25@A36 	 A24 	 HCA_44
off_1@A20@A22 	 A22 	 A16
off_3@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@HCA_50 	 A29 	 E1
off_4@E1@HCA_50 	 A29 	 E1
off_4@E1@A31 	 HCB_49 	 E1
off_1@E1@E2 	 E2 	 E1
off_5@C6@D2 	 D2 	 C6
off_2@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@B8 	 B8 	 A23
off_9@HCA_46@B1 	 B1 	 HCA_46
off_10@HCA_46@B1 	 B1 	 HCA_46
off_3@HCA_46@HCA_45 	 A22 	 HCA_46
off_11@A38@HCZ_20 	 HCZ_20 	 HCA_44
off_1@C2@D10 	 D10 	 C2
off_1@C2@A24 	 A24 	 C2
off_1@B5@A34 	 A11 	 B5
off_1@B5@B8 	 B8 	 B5
off_2@B5@C4 	 C4 	 B5
off_1@D11@D12 	 D12 	 D11
off_2@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@HCB_49 	 HCB_49 	 D11
off_2@D11@A17 	 A17 	 D11
off_2@HCA_47@HCA_50 	 A29 	 HCA_44
off_2@A9@D6 	 D6 	 A9
off_3@A9@D6 	 D6 	 A9
off_6@A4@B10 	 B10 	 A4
off_1@A4@C11 	 C11 	 A4
off_6@B4@A19 	 A24 	 B4
off_2@B4@A6 	 A22 	 B4
off_3@B4@C13 	 C13 	 B4
off_1@A16@D5 	 D5 	 A16
off_3@A16@D5 	 D5 	 A16
off_1@A16@B13 	 B13 	 A16
off_1@D4@A6 	 A6 	 D4
off_4@D4@A6 	 A6 	 D4
off_5@A2@A11 	 A11 	 A2
off_4@HCZ_21@C13 	 C13 	 A5
off_2@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_1@HCA_44@B1 	 B1 	 HCA_44
off_5@HCA_44@B1 	 B1 	 HCA_44
off_1@HCA_44@A24 	 A24 	 HCA_44
off_3@HCA_44@D13 	 D13 	 HCA_44
off_4@HCA_44@A11 	 A11 	 HCA_44
