OffspringID 	 FatherID 	 MotherID
off_3@HCA_44@C10 	 C10 	 A25
off_3@HCA_44@B9 	 B9 	 A25
off_4@HCA_44@B1 	 B1 	 HCZ_19
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_1@C3@A12 	 A11 	 C3
off_1@B5@C10 	 HCB_49 	 B5
off_2@C9@A34 	 A34 	 C9
off_2@C9@D10 	 D10 	 C9
off_1@C9@HCA_51 	 HCA_51 	 C9
off_2@A28@C1 	 C1 	 A28
off_5@A20@C5 	 C5 	 A20
off_6@A20@C5 	 C5 	 A20
off_9@A20@C5 	 C5 	 A20
off_2@A20@D10 	 D10 	 A20
off_5@A18@HCB_53 	 HCB_53 	 A14
off_4@A14@HCB_50 	 HCB_50 	 A14
off_6@A14@B13 	 B13 	 A14
off_5@A14@A27 	 A27 	 A14
off_4@HCZ_19@D5 	 D5 	 HCZ_19
off_1@HCZ_19@A29 	 HCB_53 	 HCZ_19
off_1@HCZ_19@A1 	 A1 	 A30
off_3@A16@HCZ_20 	 HCZ_20 	 A32
off_6@A16@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@B3@B9 	 B9 	 B3
off_6@B3@B9 	 B9 	 B3
off_3@HCA_46@A17 	 A17 	 A21
off_1@A5@D13 	 D13 	 A5
off_1@A5@A22 	 A22 	 A5
off_1@A5@HCA_45 	 A17 	 A5
off_2@B2@A34 	 A34 	 B2
off_5@B2@D2 	 D2 	 B2
off_1@B2@B9 	 B9 	 B2
off_2@A9@HCB_53 	 HCB_53 	 A9
off_2@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@D5 	 D5 	 A9
off_1@A9@A27 	 A27 	 A9
off_2@A9@A27 	 A27 	 A9
off_4@A9@A27 	 A27 	 A9
off_1@A38@C1 	 C1 	 A38
off_4@A38@A11 	 A11 	 A38
off_1@A38@D13 	 D13 	 A38
off_1@A38@A22 	 A22 	 A38
off_2@A38@A22 	 A22 	 A38
off_4@D11@D5 	 D5 	 A30
off_1@A2@A27 	 HCA_48 	 A28
off_3@A2@A27 	 A27 	 A28
off_5@A2@A31 	 A34 	 A28
off_4@A2@B6 	 B6 	 A2
off_3@C6@C4 	 C4 	 C6
off_3@C8@C1 	 C1 	 C8
off_7@C8@C1 	 C1 	 C8
off_3@C8@C13 	 C13 	 C8
off_6@C8@C13 	 C13 	 C8
off_3@C8@D6 	 D6 	 C8
off_1@C8@C5 	 C5 	 C8
off_2@C8@C5 	 C5 	 C8
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_51
off_5@HCB_51@D2 	 D2 	 HCB_51
off_2@A23@D6 	 D5 	 A23
off_5@A23@A27 	 A27 	 A23
off_6@A23@A27 	 A27 	 A23
off_1@D1@B13 	 B13 	 D1
off_1@D1@B9 	 B9 	 D1
off_6@A15@A6 	 HCZ_20 	 A25
off_3@A15@D6 	 D6 	 A8
off_3@D3@C14 	 C14 	 D3
off_4@D3@C14 	 C14 	 D3
off_3@D3@C10 	 C10 	 D3
off_2@D3@A24 	 A24 	 D3
off_3@A4@HCB_49 	 HCB_49 	 A4
off_4@A4@HCB_49 	 HCB_49 	 A4
off_2@A4@A17 	 A17 	 A4
off_6@A4@D2 	 D2 	 A4
off_1@HCA_47@D6 	 D6 	 A8
off_3@HCA_47@D5 	 D5 	 A28
off_4@HCA_47@D5 	 D5 	 A8
off_2@B4@C13 	 C13 	 B4
off_2@B4@A24 	 A24 	 B4
off_5@B4@A24 	 A24 	 B4
off_7@B4@A24 	 A24 	 B4
off_2@B4@A1 	 A1 	 B4
off_5@A32@D13 	 D13 	 A32
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_5@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@C10 	 C10 	 D4
off_1@D4@B9 	 B9 	 D4
off_1@A21@C5 	 C5 	 A21
off_3@A21@C5 	 C5 	 A21
off_4@A21@C5 	 C5 	 A21
off_3@A8@D6 	 D6 	 A8
off_5@B14@B10 	 B10 	 B14
off_1@B14@A34 	 A34 	 B14
off_2@B14@A12 	 A11 	 B14
off_4@B14@B9 	 B9 	 B14
off_5@A3@B13 	 B13 	 A3
off_2@A3@C10 	 C10 	 A3
off_5@HCB_52@C4 	 C4 	 HCZ_19
off_3@E1@D5 	 D5 	 E1
off_4@E1@D5 	 D5 	 E1
off_5@D14@HCB_50 	 HCB_50 	 D14
off_4@A25@HCB_53 	 HCB_53 	 A25
off_4@A25@A36 	 A36 	 A25
off_6@C7@B10 	 B10 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_2@A39@C10 	 C10 	 A10
off_2@A10@A36 	 A36 	 A10
off_3@A10@A22 	 A22 	 A10
off_2@A10@A17 	 A17 	 A10
