OffspringID 	 FatherID 	 MotherID
off_1@E1@A19 	 A19 	 E1
off_4@E1@HCB_53 	 C11 	 E1
off_1@HCA_49@HCB_50 	 A6 	 A16
off_6@HCA_49@HCB_50 	 HCB_50 	 A16
off_1@HCA_49@A24 	 A22 	 A16
off_1@D4@HCB_50 	 HCB_50 	 D4
off_3@D4@HCB_50 	 A6 	 D4
off_2@D4@A29 	 HCA_50 	 D4
off_3@D4@C5 	 C5 	 D4
off_1@C8@D5 	 D5 	 C8
off_4@D9@C4 	 C4 	 D9
off_2@B2@HCA_51 	 HCA_51 	 B2
off_4@B2@HCA_51 	 HCA_51 	 B2
off_3@A8@A11 	 A11 	 HCA_47
off_1@A8@A1 	 A35 	 A3
off_3@A8@A12 	 A27 	 A2
off_2@A4@B13 	 B13 	 A4
off_5@A4@B13 	 B13 	 A4
off_3@B11@A36 	 A36 	 B11
off_1@B11@C1 	 C1 	 B11
off_1@B11@HCB_49 	 A19 	 A32
off_3@D8@C10 	 mp.dad1 	 D8
off_1@D8@A29 	 HCA_50 	 D8
off_3@D8@A29 	 HCA_50 	 D8
off_4@A2@A34 	 A34 	 A2
off_5@A2@A34 	 A34 	 A2
off_7@A2@B6 	 B6 	 A16
off_3@A2@C12 	 C12 	 A2
off_4@A2@C5 	 C5 	 A2
off_3@B4@HCA_50 	 HCA_50 	 B4
off_3@B4@D2 	 D2 	 B4
off_5@HCA_44@D10 	 D10 	 A25
off_2@HCA_44@D6 	 D5 	 A25
off_2@HCA_44@C4 	 C4 	 A25
off_1@A38@A36 	 A36 	 A38
off_2@A38@C13 	 C13 	 A38
off_6@A38@C13 	 C13 	 A38
off_1@A38@A29 	 HCA_50 	 HCA_47
off_3@A38@A29 	 HCA_50 	 A38
off_3@A38@A24 	 A19 	 A38
off_2@A38@A27 	 A27 	 A38
off_3@D3@B6 	 B6 	 D3
off_4@D3@B6 	 B6 	 D3
off_2@D3@A17 	 A17 	 D3
off_2@C3@HCB_53 	 HCA_50 	 C3
off_2@C3@A22 	 A22 	 C3
off_2@C3@A31 	 A34 	 C3
off_1@A28@B10 	 B10 	 B11
off_2@A28@HCZ_20 	 A34 	 HCA_47
off_2@A28@C1 	 C1 	 A21
off_1@A28@A31 	 A34 	 HCA_47
off_4@A9@B6 	 B6 	 A16
off_2@C6@C14 	 C14 	 C6
off_1@A5@C13 	 C13 	 HCZ_21
off_6@A18@A31 	 A36 	 A16
off_2@A10@B8 	 B8 	 A10
off_6@A10@B8 	 B8 	 A10
off_2@HCA_46@C14 	 C14 	 A21
off_1@A32@HCZ_20 	 HCB_50 	 A23
off_3@A32@C13 	 C13 	 A32
off_5@A32@C13 	 C13 	 A32
off_2@A32@B9 	 A36 	 A21
off_3@A32@A17 	 A17 	 A32
off_3@A32@HCB_49 	 HCB_50 	 A32
off_1@A21@A35 	 A35 	 A21
off_2@A21@A35 	 A35 	 A21
off_3@A25@A29 	 HCA_50 	 A25
off_1@A25@E2 	 A27 	 A16
off_5@C2@B6 	 B6 	 C2
off_1@B5@A6 	 A6 	 B5
off_2@B5@A6 	 A6 	 B5
off_1@B5@A12 	 A11 	 B5
off_5@A30@A34 	 A34 	 A30
off_4@A30@B1 	 HCA_51 	 A16
off_1@A30@C11 	 C11 	 A30
off_2@A23@HCB_50 	 HCB_50 	 A23
off_2@A23@D2 	 D2 	 A23
off_5@A23@D2 	 D2 	 A23
off_1@HCZ_21@HCA_45 	 A11 	 HCZ_21
off_4@HCZ_21@A6 	 A6 	 HCZ_21
off_6@A3@B10 	 B10 	 A3
off_2@A3@A19 	 A19 	 A3
off_3@A3@A34 	 A34 	 A3
off_3@A3@D12 	 D12 	 A3
off_5@C9@A11 	 A11 	 C9
off_2@C9@D12 	 D12 	 C9
off_4@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_1@D1@C4 	 C4 	 D1
off_4@HCZ_19@C13 	 C13 	 A30
off_7@D11@HCB_50 	 HCB_50 	 D11
off_4@D11@A22 	 A22 	 D11
off_2@D11@C12 	 C12 	 C3
off_3@D11@C12 	 D13 	 A25
off_1@D11@A11 	 A11 	 D11
off_1@HCB_51@HCA_50 	 HCA_50 	 A25
off_1@B14@D13 	 D13 	 B14
off_4@A16@A19 	 A35 	 A16
off_2@A16@A22 	 A22 	 A25
off_5@A16@A22 	 A22 	 A16
off_1@A16@D2 	 D2 	 A16
off_3@A16@D2 	 D2 	 A16
off_2@A39@D10 	 D10 	 A39
off_3@A39@A12 	 A6 	 A39
off_4@D14@HCA_51 	 HCA_51 	 D14
off_4@D14@D13 	 D13 	 D14
off_6@D14@C1 	 C1 	 D14
off_4@D14@C12 	 C12 	 D14
off_2@D14@D12 	 D12 	 D14
off_3@D14@D12 	 D12 	 D14
