OffspringID 	 FatherID 	 MotherID
off_1@A3@D10 	 D10 	 A3
off_4@A3@D10 	 D10 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_4@A3@HCB_49 	 HCB_49 	 A3
off_5@A3@B1 	 B1 	 A3
off_2@A5@C1 	 C1 	 A5
off_1@A4@C13 	 C13 	 A4
off_3@A4@C13 	 C13 	 A4
off_4@A4@HCA_50 	 HCA_50 	 A4
off_1@B11@A1 	 A1 	 B11
off_4@B14@A22 	 HCB_53 	 A38
off_5@A16@C1 	 C1 	 A9
off_7@A16@C1 	 C1 	 A16
off_6@HCB_52@HCB_53 	 HCB_53 	 HCZ_19
off_1@HCB_52@D10 	 D10 	 HCB_51
off_2@HCB_52@D10 	 D10 	 HCB_51
off_1@B2@A24 	 A24 	 B2
off_2@B2@A35 	 HCB_53 	 B2
off_1@B2@A12 	 A11 	 B2
off_1@D1@D10 	 D10 	 D1
off_2@D4@HCA_48 	 HCA_48 	 D4
off_1@D4@A1 	 A1 	 D4
off_6@D14@A34 	 A24 	 D9
off_1@HCZ_19@A35 	 HCB_53 	 HCB_51
off_3@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_1@B5@B6 	 B6 	 B5
off_3@B5@A31 	 HCB_49 	 B5
off_1@A38@D10 	 D10 	 A38
off_3@A38@D10 	 D10 	 A38
off_1@HCB_51@A11 	 A11 	 HCB_51
off_1@HCA_49@E2 	 E2 	 A20
off_1@C6@A27 	 A27 	 C6
off_4@C6@A27 	 A27 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_1@C9@B13 	 B13 	 C9
off_1@C9@A19 	 A19 	 C9
off_2@A25@E2 	 E2 	 A16
off_2@A14@B1 	 B1 	 A14
off_1@A10@E2 	 E2 	 A39
off_7@HCA_44@A11 	 A24 	 A32
off_1@A15@D5 	 D6 	 A15
off_1@A15@A22 	 A22 	 A15
off_4@A15@A22 	 A22 	 A15
off_1@A15@C5 	 C5 	 A15
off_1@A8@A6 	 HCZ_20 	 A4
off_1@D8@B8 	 B8 	 D8
off_4@D8@C5 	 C5 	 D8
off_2@A20@HCB_53 	 HCB_53 	 A20
off_4@A20@HCA_45 	 HCA_45 	 A20
off_5@A20@A12 	 A11 	 A16
off_1@A20@C4 	 C4 	 A20
off_2@A20@C4 	 C4 	 A20
off_2@C7@B9 	 B9 	 C7
off_3@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@D12 	 D12 	 C7
off_2@C7@A19 	 A19 	 C7
off_6@C7@A19 	 A19 	 C7
off_1@B3@A26 	 A26 	 B3
off_2@B3@D2 	 D2 	 B3
off_4@B3@D2 	 D2 	 B3
off_1@HCZ_21@D6 	 D6 	 A5
off_5@HCZ_21@D6 	 D6 	 A5
off_4@HCZ_21@C11 	 C11 	 A5
off_2@A32@E2 	 E2 	 A32
off_2@C2@A26 	 A26 	 C2
off_4@C2@A26 	 A26 	 C2
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_4@C2@B10 	 B10 	 C2
off_1@A30@B9 	 B9 	 HCZ_19
off_5@A30@D12 	 D12 	 HCB_51
off_5@D3@D2 	 D2 	 D3
off_6@D3@D2 	 D2 	 D3
off_1@D3@B6 	 B6 	 D3
off_3@D3@A19 	 HCB_53 	 D3
off_3@A39@B10 	 B10 	 A39
off_1@A39@D13 	 D13 	 A39
off_5@A39@D13 	 D13 	 A39
off_2@A39@A31 	 HCB_49 	 A39
off_6@A39@A31 	 HCB_49 	 A39
off_7@A39@A31 	 HCZ_20 	 C2
off_2@D9@HCB_53 	 HCB_53 	 D9
off_2@D9@A6 	 A22 	 D9
off_4@D9@A6 	 A22 	 D9
off_4@D9@B1 	 B1 	 D9
off_2@C8@A27 	 A27 	 C8
off_2@C8@C12 	 C12 	 C8
off_3@C8@C12 	 C12 	 C8
off_4@D11@B13 	 B13 	 D11
off_6@D11@HCB_53 	 HCB_53 	 D11
off_1@D11@B1 	 B1 	 D11
off_1@A21@HCA_45 	 HCA_45 	 A21
off_4@A21@HCA_45 	 HCA_45 	 A21
off_4@A21@A22 	 A22 	 A21
off_7@A21@A22 	 A22 	 A21
off_1@C3@A11 	 A11 	 C3
off_3@C3@C1 	 C1 	 C3
off_4@C3@C1 	 C1 	 C3
off_5@C3@C1 	 C1 	 C3
off_7@C3@C1 	 C1 	 C3
off_3@C3@A36 	 mp.dad1 	 A21
off_5@A9@C13 	 C13 	 A9
off_6@A9@C13 	 C13 	 HCZ_19
off_3@A9@A29 	 HCA_50 	 A9
off_2@A9@A31 	 A24 	 D8
off_1@A9@A19 	 HCA_50 	 A9
off_1@A28@HCB_53 	 HCB_53 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
