OffspringID 	 FatherID 	 MotherID
off_1@A28@C14 	 C14 	 A28
off_1@A28@C12 	 C12 	 A28
off_1@B11@HCA_48 	 HCA_48 	 B11
off_4@B11@HCA_48 	 HCA_48 	 B11
off_5@B11@A6 	 A1 	 A2
off_1@B11@E2 	 E2 	 B11
off_2@HCA_47@A31 	 E2 	 HCA_46
off_4@HCA_47@A31 	 HCZ_20 	 HCB_51
off_2@HCA_47@A35 	 A35 	 HCA_47
off_3@HCA_47@A19 	 A19 	 HCA_47
off_2@C3@A26 	 A26 	 C3
off_8@C3@A26 	 A26 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_1@A20@B10 	 B10 	 A20
off_2@A20@B10 	 B10 	 A20
off_3@A20@C5 	 C5 	 HCB_51
off_2@A20@A26 	 A26 	 A20
off_6@A14@D5 	 D5 	 D1
off_1@A18@HCB_49 	 HCB_49 	 A32
off_2@A18@HCB_49 	 HCB_49 	 HCA_46
off_2@A18@C1 	 C1 	 HCA_46
off_1@D9@A34 	 A34 	 D9
off_1@D9@C5 	 C5 	 D9
off_1@A16@C14 	 C14 	 A16
off_1@A16@HCB_49 	 A35 	 C2
off_2@A16@HCB_49 	 HCB_49 	 A16
off_5@D11@B8 	 B8 	 D11
off_7@D11@B8 	 B8 	 D11
off_1@D11@A36 	 A36 	 D11
off_4@D11@A36 	 A36 	 D11
off_3@D11@D13 	 D13 	 C3
off_2@D14@HCA_48 	 HCA_48 	 D14
off_8@D14@HCZ_20 	 HCZ_20 	 D14
off_11@D14@HCZ_20 	 HCZ_20 	 D14
off_2@D14@C14 	 C14 	 D14
off_3@D14@C14 	 C14 	 D14
off_4@D14@C12 	 C12 	 D14
off_1@HCB_52@A29 	 HCB_53 	 HCZ_19
off_2@HCB_52@C12 	 C12 	 HCZ_19
off_3@HCB_52@C12 	 C12 	 HCZ_19
off_2@B5@HCB_50 	 HCB_50 	 B5
off_3@B5@HCB_50 	 HCB_50 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_3@B5@A26 	 A26 	 B5
off_4@C7@HCB_53 	 HCB_53 	 C7
off_2@C7@A1 	 A1 	 C7
off_7@C7@E2 	 E2 	 C7
off_6@A30@A29 	 HCB_53 	 HCZ_19
off_1@A21@A35 	 A35 	 HCA_46
off_4@C2@D10 	 D10 	 C2
off_1@C2@C14 	 C14 	 C2
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_1@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@A26 	 A26 	 HCB_51
off_1@HCB_51@D13 	 D13 	 HCB_51
off_3@A32@A22 	 HCA_45 	 A32
off_1@A32@A1 	 A1 	 A32
off_2@A32@A1 	 A1 	 A32
off_2@A32@A27 	 A27 	 A32
off_1@A32@D5 	 D5 	 A32
off_6@A32@D5 	 D5 	 A32
off_3@C8@D2 	 D2 	 C8
off_2@A38@HCA_48 	 HCA_48 	 A38
off_6@A38@HCA_48 	 HCA_48 	 A38
off_4@A38@E2 	 E2 	 A38
off_4@B2@C1 	 C1 	 B2
off_5@D4@A11 	 A36 	 D4
off_4@D4@A17 	 A17 	 D4
off_1@D4@A26 	 A26 	 D4
off_2@HCA_49@HCB_50 	 A36 	 A2
off_4@HCA_49@A12 	 HCA_45 	 A16
off_2@A5@C13 	 C13 	 HCZ_21
off_2@A5@B1 	 B1 	 HCZ_21
off_4@A15@C14 	 HCZ_20 	 A3
off_2@A8@HCA_50 	 HCA_45 	 mp.mom.1
off_4@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_2@A8@A35 	 A35 	 HCA_47
off_2@A39@E2 	 E2 	 A10
off_1@D3@B9 	 B9 	 D3
off_2@D3@B9 	 B9 	 D3
off_3@D3@HCA_51 	 HCA_48 	 D3
off_2@D3@A35 	 A35 	 D3
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_6@A25@B1 	 B1 	 HCZ_19
off_1@A10@A19 	 A19 	 A10
off_5@A10@A19 	 A19 	 A10
off_1@B3@A36 	 A36 	 B3
off_1@B3@A1 	 A1 	 B3
off_5@D1@C1 	 C1 	 D1
off_5@A4@C13 	 C13 	 A4
off_2@A4@D13 	 D13 	 A4
off_2@HCA_46@A34 	 A34 	 HCA_46
off_1@HCA_46@D2 	 D2 	 HCA_46
off_4@D8@C10 	 C10 	 D8
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_5@A23@HCA_45 	 HCA_45 	 A23
off_3@A23@A27 	 A27 	 A23
off_3@A23@E2 	 E2 	 A23
off_2@B4@B13 	 B13 	 B4
off_2@B4@A17 	 A17 	 B4
off_3@B4@A17 	 A17 	 B4
off_1@A2@HCB_53 	 HCB_53 	 A2
off_4@E1@HCA_48 	 HCA_48 	 E1
off_3@A3@B10 	 B10 	 A3
off_6@A3@B10 	 B10 	 A3
off_9@A3@HCB_49 	 HCB_49 	 A3
off_2@A9@C12 	 C12 	 A16
off_2@HCA_44@C11 	 C10 	 HCB_51
