OffspringID 	 FatherID 	 MotherID
off_1@C7@D10 	 D10 	 C7
off_1@A15@A31 	 HCB_49 	 A15
off_2@A15@A31 	 A36 	 A15
off_4@A15@A31 	 HCB_49 	 A15
off_3@A15@C5 	 C5 	 A15
off_1@A15@C4 	 C4 	 A15
off_1@A15@C12 	 C12 	 A15
off_2@A15@D2 	 D2 	 A15
off_3@A15@A34 	 A34 	 A15
off_5@A15@A34 	 A34 	 A15
off_1@B11@B8 	 B8 	 B11
off_2@B11@C14 	 C14 	 B11
off_5@B11@B1 	 B1 	 B11
off_1@A38@D10 	 D10 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@HCA_50 	 A29 	 A38
off_4@A38@HCA_50 	 A35 	 A38
off_1@C3@C10 	 C10 	 C3
off_1@HCB_52@A27 	 A27 	 HCB_52
off_4@HCB_52@A27 	 A27 	 HCB_52
off_7@C6@A17 	 A17 	 C6
off_8@C6@A17 	 A17 	 C6
off_2@C6@B6 	 B6 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_4@D4@A26 	 A26 	 D4
off_1@D4@A29 	 A29 	 D4
off_2@D4@A29 	 A35 	 D4
off_4@D4@C1 	 C1 	 D4
off_8@D4@B9 	 B9 	 D4
off_9@D4@B9 	 B9 	 D4
off_1@B5@A36 	 A36 	 B5
off_5@B5@A36 	 A36 	 B5
off_6@B5@A36 	 A12 	 B5
off_1@B5@HCA_50 	 A29 	 B5
off_5@B5@D6 	 D6 	 B5
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_1@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@HCA_45 	 HCA_45 	 A5
off_6@A5@HCA_45 	 HCA_45 	 A5
off_3@A5@B1 	 B1 	 A5
off_2@A5@HCB_53 	 A12 	 A5
off_4@A5@HCB_53 	 A29 	 A5
off_5@A5@HCB_53 	 A29 	 A5
off_1@D14@HCA_50 	 D13 	 HCZ_19
off_5@A28@A19 	 A34 	 C8
off_3@B4@A29 	 A29 	 B4
off_5@C8@A36 	 A36 	 C8
off_4@C8@B9 	 B9 	 C8
off_3@HCA_44@A11 	 A35 	 HCA_49
off_6@HCA_44@A11 	 A11 	 A8
off_4@HCA_44@A24 	 B9 	 A20
off_1@HCZ_21@HCB_50 	 HCB_50 	 A5
off_3@HCZ_21@B10 	 B10 	 A5
off_2@E1@A11 	 A11 	 E1
off_1@E1@A19 	 A35 	 E1
off_2@E1@D6 	 D6 	 E1
off_1@B2@A31 	 HCB_49 	 B2
off_2@B2@A17 	 A17 	 B2
off_3@B2@A17 	 A17 	 B2
off_3@B2@HCA_51 	 HCA_51 	 B2
off_2@D3@C4 	 C4 	 D3
off_4@D3@C4 	 C4 	 D3
off_2@D3@D2 	 D2 	 D3
off_1@HCA_49@D12 	 D12 	 A20
off_1@HCA_49@A12 	 A12 	 HCA_49
off_2@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_1@HCA_49@A29 	 A29 	 HCA_49
off_4@HCA_49@A29 	 A29 	 HCA_49
off_3@A9@A31 	 HCB_50 	 A9
off_1@A9@B8 	 B8 	 A9
off_4@A9@HCB_53 	 A17 	 A9
off_2@B3@HCB_50 	 HCB_50 	 B3
off_6@B3@HCB_50 	 HCB_50 	 B3
off_4@B3@D13 	 D13 	 B3
off_1@B3@A34 	 A34 	 B3
off_3@B3@A34 	 A34 	 B3
off_2@D9@A31 	 HCB_49 	 D3
off_1@D9@A11 	 A29 	 B5
off_1@A3@A27 	 A27 	 A3
off_2@A3@C10 	 C10 	 A3
off_4@A3@C10 	 C10 	 A3
off_2@A32@HCB_50 	 A36 	 A38
off_1@A30@D12 	 D12 	 HCZ_19
off_3@A30@D12 	 D12 	 A30
off_4@A20@A1 	 C10 	 HCB_52
off_2@A20@C5 	 C5 	 A20
off_4@A20@C5 	 C5 	 A20
off_2@A20@C13 	 C13 	 A20
off_9@A8@HCB_49 	 HCB_49 	 A8
off_3@D11@HCA_50 	 D13 	 HCZ_19
off_3@A2@A35 	 A35 	 A2
off_2@A21@B8 	 B8 	 A21
off_4@A21@B8 	 B8 	 A21
off_2@A14@D6 	 D6 	 A14
off_1@A14@C1 	 C1 	 A14
off_4@D1@D13 	 D13 	 D1
off_4@C2@B8 	 B8 	 C2
off_5@C2@B8 	 B8 	 C2
off_5@C2@A26 	 A26 	 C2
off_4@A39@A17 	 A17 	 A39
off_2@A39@C4 	 C4 	 A39
off_5@A39@C4 	 C4 	 A39
off_7@A39@C4 	 C4 	 A39
off_3@A39@A19 	 A12 	 A39
off_1@HCA_46@A12 	 A12 	 A21
off_6@HCB_51@A17 	 A17 	 A14
off_4@A23@B9 	 B9 	 A23
