OffspringID 	 FatherID 	 MotherID
off_3@D14@B1 	 B1 	 D14
off_4@B2@C12 	 C12 	 B2
off_2@HCA_49@A27 	 A27 	 HCA_49
off_2@HCA_49@A29 	 A29 	 HCA_49
off_3@HCA_49@A26 	 A26 	 HCA_49
off_1@HCA_49@B8 	 B8 	 HCA_49
off_2@HCA_49@B8 	 B8 	 HCA_49
off_1@A23@A12 	 A12 	 A23
off_4@A23@A12 	 A12 	 A23
off_4@E1@D5 	 D5 	 E1
off_1@E1@HCB_50 	 HCB_50 	 E1
off_3@E1@HCB_50 	 HCB_50 	 E1
off_4@E1@D13 	 D13 	 E1
off_5@E1@B1 	 B1 	 E1
off_1@A3@D5 	 D5 	 A3
off_2@A3@D5 	 D5 	 A3
off_3@A3@D5 	 D5 	 A3
off_2@A3@C10 	 C10 	 A3
off_5@A3@C10 	 C10 	 A3
off_2@A3@B9 	 B9 	 A3
off_1@A3@C4 	 C4 	 A3
off_3@HCA_46@HCA_45 	 HCA_45 	 A21
off_3@HCA_46@HCB_50 	 A12 	 HCA_44
off_4@HCA_46@E2 	 A19 	 C6
off_2@HCA_46@B8 	 B8 	 A21
off_3@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@C1 	 C1 	 B3
off_4@B3@A36 	 HCB_49 	 B3
off_5@B3@A36 	 A19 	 B3
off_1@B3@B6 	 B6 	 B3
off_4@B4@A29 	 A29 	 B4
off_6@B4@HCA_51 	 HCA_51 	 B4
off_3@B4@B6 	 B6 	 B4
off_1@D11@HCB_50 	 HCB_50 	 D11
off_1@D11@D10 	 D10 	 D11
off_2@D11@D10 	 D10 	 D11
off_1@A32@C5 	 C4 	 A2
off_1@A5@C11 	 C11 	 A5
off_2@A5@C11 	 C11 	 A5
off_1@A5@A34 	 A34 	 A5
off_3@A39@HCB_50 	 HCB_50 	 A39
off_1@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@A12 	 A12 	 A39
off_1@A9@A29 	 A29 	 HCA_44
off_4@HCB_52@A11 	 A11 	 HCB_52
off_6@HCB_52@A11 	 A11 	 HCB_52
off_7@C7@C14 	 C14 	 C7
off_5@C7@D6 	 D6 	 C7
off_3@C7@B6 	 B6 	 C7
off_2@D1@A11 	 A11 	 D1
off_1@A20@A27 	 A27 	 HCA_49
off_3@A20@B10 	 B10 	 A30
off_3@A20@A17 	 A19 	 HCA_49
off_2@A20@D10 	 D10 	 A20
off_5@A20@D10 	 D10 	 A20
off_1@A2@A35 	 B9 	 HCA_44
off_2@A2@A35 	 C11 	 A21
off_2@A2@HCA_51 	 HCA_51 	 A2
off_1@C8@D2 	 D2 	 HCA_47
off_2@C9@C4 	 C4 	 C9
off_4@D3@C13 	 C13 	 D3
off_1@D3@B10 	 B10 	 D3
off_2@D3@B10 	 B10 	 D3
off_2@D3@D12 	 D12 	 D3
off_4@D3@D12 	 D12 	 D3
off_1@C2@A27 	 A27 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_5@C2@HCZ_20 	 HCZ_20 	 C2
off_5@A8@HCA_50 	 A29 	 A38
off_4@A8@C1 	 C1 	 HCA_47
off_1@A8@D12 	 D12 	 HCA_47
off_2@A38@D6 	 D5 	 A38
off_4@A38@D6 	 D6 	 A38
off_1@A21@HCB_49 	 HCB_49 	 A21
off_3@A21@B6 	 B6 	 A21
off_4@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_7@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_3@HCA_44@C12 	 C12 	 HCA_44
off_6@D9@B10 	 B10 	 B3
off_1@D9@A19 	 A26 	 D14
off_2@B5@A19 	 A19 	 B5
off_4@B5@A19 	 A19 	 B5
off_3@A30@B8 	 B8 	 A30
off_1@D8@A29 	 A29 	 D8
off_6@D8@A29 	 A29 	 D8
off_3@D8@A34 	 A34 	 D8
off_2@A10@HCB_49 	 HCB_49 	 A10
off_4@A10@HCB_49 	 HCB_49 	 HCA_49
off_3@A10@A34 	 A34 	 A10
off_5@A10@A34 	 A34 	 A10
off_3@A10@A31 	 A34 	 A10
off_4@A10@A31 	 A34 	 A10
off_5@A10@A31 	 HCB_49 	 C6
off_2@A10@B8 	 B8 	 A10
off_5@A16@C4 	 C4 	 HCA_49
off_2@A25@A1 	 C10 	 D8
off_3@HCA_47@B10 	 B10 	 HCA_47
off_6@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@C10 	 C10 	 HCA_47
off_3@HCA_47@A11 	 A11 	 HCA_47
off_1@C6@D10 	 D10 	 C6
off_3@D4@HCB_53 	 HCA_45 	 D3
off_1@C3@C11 	 C11 	 C3
off_2@C3@C11 	 C11 	 C3
off_4@C3@C1 	 C1 	 C3
off_1@A4@C13 	 C13 	 A3
off_3@A4@A27 	 A27 	 A4
off_3@A4@HCA_50 	 A29 	 A4
