OffspringID 	 FatherID 	 MotherID
off_2@C7@A31 	 A31 	 C7
off_2@C7@D13 	 D13 	 C7
off_4@C7@D13 	 D13 	 C7
off_4@C7@D10 	 D10 	 C7
off_5@HCB_52@A35 	 A35 	 A14
off_9@HCB_52@A35 	 A35 	 A16
off_4@HCB_52@A6 	 A1 	 HCZ_19
off_3@D8@E2 	 HCA_48 	 HCZ_19
off_6@A2@D5 	 D5 	 A2
off_8@A2@B13 	 B13 	 A2
off_2@A2@HCB_50 	 HCB_50 	 A2
off_2@A2@E2 	 E2 	 A2
off_1@A30@HCB_49 	 A31 	 C3
off_7@A23@B13 	 B13 	 A23
off_2@A23@A29 	 A29 	 A23
off_3@A23@A29 	 A29 	 A23
off_5@A23@A29 	 A29 	 A23
off_3@B2@D5 	 D5 	 B2
off_6@B2@D12 	 D12 	 B2
off_1@B2@B6 	 B6 	 B2
off_3@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_3@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_5@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_1@HCZ_21@A29 	 A29 	 HCZ_21
off_3@HCA_49@A27 	 E2 	 A39
off_4@HCA_49@A27 	 A27 	 A16
off_2@D11@A1 	 A1 	 D11
off_2@D11@A17 	 B6 	 D11
off_7@D11@C1 	 C1 	 D11
off_3@A18@HCB_50 	 HCB_50 	 A32
off_1@A14@D2 	 D2 	 A14
off_5@A14@A6 	 HCB_50 	 A14
off_1@A14@E2 	 E2 	 A14
off_1@A38@A22 	 A22 	 A38
off_1@A38@A34 	 A34 	 A38
off_2@A38@A34 	 A34 	 A38
off_3@A38@A34 	 A34 	 A38
off_3@C2@B13 	 B13 	 C2
off_5@C2@B13 	 B13 	 C2
off_1@B14@HCB_49 	 C10 	 B14
off_4@B14@HCB_49 	 A31 	 B14
off_2@B14@C10 	 C10 	 B14
off_3@B14@B6 	 B6 	 B14
off_1@D4@B8 	 B8 	 D4
off_3@D4@B8 	 B8 	 D4
off_1@D4@D6 	 D5 	 D4
off_1@D4@D10 	 D10 	 D4
off_1@B4@C5 	 C5 	 B2
off_1@C8@B1 	 E2 	 C8
off_2@C8@A26 	 A26 	 C8
off_6@C8@A26 	 A26 	 C8
off_5@A39@A24 	 A11 	 A39
off_5@A39@A27 	 A27 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_2@A9@A35 	 A35 	 A9
off_3@A9@HCB_50 	 E2 	 A9
off_2@A9@E2 	 E2 	 A9
off_3@D1@A11 	 A11 	 D1
off_2@B5@A1 	 A1 	 B5
off_1@B5@A6 	 HCZ_20 	 A32
off_4@E1@A27 	 A27 	 E1
off_6@E1@A27 	 A27 	 E1
off_5@E1@A31 	 A31 	 E1
off_7@E1@A31 	 A31 	 E1
off_2@E1@B8 	 B8 	 E1
off_3@E1@B10 	 B10 	 E1
off_1@E1@E2 	 E2 	 E1
off_6@D9@A1 	 A1 	 D9
off_3@D9@D13 	 D13 	 D9
off_1@B3@B8 	 B8 	 B3
off_3@B3@C10 	 C10 	 B3
off_4@B3@C10 	 C10 	 B3
off_3@B3@D12 	 D12 	 B3
off_2@D14@HCA_48 	 HCA_48 	 D14
off_8@D14@HCA_48 	 HCA_48 	 D14
off_1@A10@HCZ_20 	 HCZ_20 	 A39
off_3@A10@HCZ_20 	 A22 	 A38
off_4@HCZ_19@A31 	 A31 	 HCZ_19
off_1@A15@C13 	 C13 	 A15
off_1@A15@A29 	 A29 	 A15
off_5@A15@A29 	 A29 	 A15
off_2@B11@A29 	 A29 	 A2
off_4@B11@A29 	 A29 	 A2
off_5@A4@C11 	 C11 	 A39
off_2@A16@A27 	 A27 	 A16
off_3@A16@C14 	 C14 	 A16
off_5@A16@C14 	 C14 	 A16
off_1@A16@A1 	 A1 	 A16
off_3@A16@A1 	 A1 	 A16
off_2@A16@B10 	 B10 	 A16
off_8@A28@A19 	 mp.dad1 	 A16
off_2@A3@HCA_51 	 HCA_51 	 A3
off_2@C9@A24 	 mp.dad1 	 C9
off_1@A20@D2 	 D2 	 A16
off_2@A20@D2 	 D2 	 HCZ_19
off_1@A20@HCA_51 	 HCA_51 	 A16
off_3@A20@HCA_51 	 HCA_51 	 A16
off_1@A20@C12 	 C12 	 A32
off_2@A32@C12 	 C12 	 A32
off_3@A32@C12 	 C12 	 A32
off_4@A32@C12 	 C12 	 A32
off_4@A32@HCZ_20 	 HCZ_20 	 A32
off_2@D3@A22 	 A22 	 D3
off_3@D3@A34 	 A34 	 D3
off_3@D3@HCA_45 	 A22 	 D3
off_2@C3@C10 	 C10 	 C3
off_2@C3@B6 	 B6 	 C3
off_5@C3@D10 	 D10 	 C3
