OffspringID 	 FatherID 	 MotherID
off_3@HCA_49@D6 	 D6 	 HCA_49
off_3@A9@C4 	 C4 	 A9
off_1@A9@C10 	 C10 	 A9
off_5@A9@C10 	 C10 	 HCA_47
off_7@A9@C10 	 C10 	 A9
off_2@A9@A24 	 A24 	 A9
off_5@E1@HCB_53 	 HCB_53 	 E1
off_2@B5@B10 	 B10 	 B5
off_3@B5@B10 	 B10 	 B5
off_2@B5@D13 	 D13 	 B5
off_3@B5@D13 	 D13 	 B5
off_4@B5@C5 	 C5 	 B5
off_5@B5@C5 	 C5 	 B5
off_1@A18@HCA_48 	 HCA_48 	 A18
off_1@A18@B8 	 B8 	 A18
off_2@A18@A31 	 A34 	 A18
off_3@A18@A17 	 A17 	 A18
off_3@A18@C5 	 C5 	 A18
off_1@HCZ_19@E2 	 E2 	 HCA_49
off_1@A39@C1 	 C1 	 A39
off_2@A38@A22 	 A17 	 A38
off_3@A38@HCB_50 	 HCB_50 	 A38
off_2@A38@A11 	 A11 	 A10
off_2@A38@D6 	 D6 	 A38
off_3@A38@D6 	 D6 	 A38
off_2@D9@B13 	 B13 	 D9
off_3@D9@B13 	 B13 	 D9
off_1@D9@A12 	 A36 	 D9
off_1@A14@C13 	 C13 	 A14
off_2@A14@A24 	 A24 	 A14
off_1@B2@A31 	 A11 	 C3
off_4@B2@A31 	 C10 	 B5
off_2@A5@D12 	 mp.dad1 	 HCZ_21
off_6@A5@HCA_45 	 HCA_45 	 HCZ_21
off_2@A25@C13 	 C13 	 A25
off_4@A25@C12 	 C12 	 A25
off_2@B4@E2 	 E2 	 B4
off_3@C3@B10 	 B10 	 C3
off_2@C3@C14 	 C14 	 C3
off_5@C2@C14 	 C14 	 C2
off_5@C2@A31 	 A34 	 C2
off_1@C2@B1 	 B9 	 A32
off_5@C2@B1 	 B1 	 C2
off_3@C2@C12 	 C12 	 C2
off_3@C2@A11 	 A11 	 A10
off_1@C2@HCA_45 	 HCA_45 	 C2
off_3@C2@A29 	 HCA_50 	 C2
off_4@C2@A29 	 HCA_50 	 A10
off_3@HCA_44@A34 	 A34 	 A25
off_4@HCA_44@A34 	 A34 	 A25
off_4@HCA_44@C1 	 C1 	 A25
off_6@D4@A35 	 B9 	 A14
off_4@D8@D5 	 D6 	 D8
off_2@D8@A1 	 A1 	 D8
off_4@D8@A1 	 A1 	 D8
off_6@D8@HCB_53 	 HCB_53 	 D8
off_3@HCA_47@A11 	 A11 	 HCA_47
off_1@HCA_47@A36 	 A36 	 HCA_47
off_4@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@D6 	 D6 	 HCA_47
off_1@A32@C4 	 C4 	 A32
off_2@A32@B13 	 B13 	 A32
off_2@A32@A6 	 A36 	 A15
off_5@A32@A6 	 A34 	 A2
off_2@C7@B6 	 B6 	 C7
off_3@C7@B6 	 B6 	 C7
off_4@HCB_52@A1 	 A1 	 A14
off_2@HCB_52@C10 	 E2 	 A25
off_2@A15@B10 	 B10 	 A15
off_1@A15@B6 	 B6 	 A15
off_4@A15@B6 	 B6 	 A15
off_1@A15@A24 	 A24 	 A15
off_1@D14@A1 	 A1 	 D14
off_2@D14@A35 	 HCA_50 	 D14
off_2@A2@B1 	 B1 	 A2
off_1@A2@HCB_53 	 HCB_53 	 HCA_49
off_2@A2@HCB_53 	 HCB_53 	 A2
off_3@D3@A17 	 A17 	 D3
off_2@D3@B9 	 B9 	 D3
off_3@B14@B13 	 B13 	 B14
off_2@B14@A19 	 A36 	 B14
off_4@B14@A19 	 A17 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_1@A20@C12 	 C12 	 A10
off_1@A28@A22 	 HCB_50 	 A2
off_2@A28@A22 	 HCB_50 	 mp.mom.1
off_1@C9@HCB_50 	 HCB_50 	 C9
off_5@C9@HCB_50 	 HCB_50 	 C9
off_6@C9@HCB_50 	 HCB_50 	 C9
off_2@C9@C1 	 C1 	 C9
off_5@C9@C1 	 C1 	 C9
off_6@C9@C1 	 C1 	 C9
off_2@A8@D13 	 D13 	 HCA_47
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@C6@B9 	 B9 	 C6
off_2@C6@B9 	 B9 	 C6
off_3@A16@A12 	 A36 	 HCA_49
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCA_46@B1 	 B1 	 A18
off_2@A23@B8 	 B8 	 A23
off_3@A23@B8 	 B8 	 A23
off_5@A23@B8 	 B8 	 A23
off_3@A23@B1 	 B1 	 A23
off_2@A23@A17 	 A17 	 A23
off_1@A23@HCA_50 	 HCA_50 	 B4
off_2@A21@A35 	 B9 	 A25
off_2@A10@C10 	 C10 	 A10
off_3@A10@B9 	 B9 	 A10
off_6@A10@C1 	 C1 	 A10
