OffspringID 	 FatherID 	 MotherID
off_1@A2@HCA_50 	 HCA_50 	 A2
off_3@A2@HCA_50 	 HCA_50 	 A2
off_2@HCZ_19@E2 	 A6 	 A18
off_4@B5@A6 	 A6 	 B5
off_3@B5@D12 	 D12 	 B5
off_5@D1@C14 	 C14 	 D1
off_4@D1@C5 	 C5 	 D1
off_1@C6@HCA_51 	 HCA_51 	 C6
off_4@B4@A1 	 A1 	 B4
off_3@E1@C5 	 C5 	 E1
off_1@A8@C10 	 C10 	 HCA_47
off_3@A8@C10 	 C10 	 HCA_47
off_4@HCA_49@B13 	 B13 	 HCA_49
off_3@HCA_49@C4 	 C4 	 HCA_49
off_1@HCA_49@D12 	 D12 	 HCA_49
off_2@C7@A27 	 A27 	 C7
off_3@C7@A27 	 A27 	 C7
off_6@C7@A27 	 A27 	 C7
off_1@C7@C5 	 C5 	 C7
off_2@A23@C1 	 C1 	 A23
off_3@A21@A11 	 A36 	 A21
off_5@A21@B8 	 B8 	 A21
off_3@A21@C5 	 C5 	 A21
off_1@C9@A26 	 A26 	 C9
off_1@HCB_52@A35 	 A35 	 HCB_52
off_2@HCB_52@A35 	 A12 	 HCB_52
off_2@HCB_52@A17 	 HCA_50 	 A25
off_4@D3@A27 	 A27 	 D3
off_4@D3@B6 	 B6 	 D3
off_5@D3@A6 	 A6 	 D3
off_8@D3@A6 	 A6 	 D3
off_2@D3@A1 	 A1 	 D3
off_1@HCA_44@B8 	 B8 	 HCB_52
off_5@HCA_44@A34 	 A34 	 A25
off_2@HCA_47@A24 	 HCA_45 	 A23
off_3@HCA_47@A24 	 A22 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_4@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_5@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_5@B2@A22 	 A22 	 B2
off_3@B2@B9 	 B9 	 B2
off_1@B2@C4 	 C4 	 B2
off_7@B2@C4 	 C4 	 B2
off_1@B2@A34 	 A34 	 B2
off_4@A39@A19 	 A12 	 A39
off_6@A39@A36 	 A36 	 A39
off_7@A39@A36 	 A36 	 A39
off_4@A30@D13 	 D13 	 A21
off_3@D11@C4 	 C4 	 D11
off_5@D11@C10 	 C10 	 D11
off_6@D11@C10 	 C10 	 D11
off_4@A15@A34 	 A34 	 HCA_47
off_3@B14@B10 	 B10 	 B14
off_1@B14@C4 	 C4 	 B14
off_2@B14@C4 	 C4 	 B14
off_2@B14@C12 	 C12 	 B14
off_5@A3@B1 	 B1 	 A3
off_1@A3@A31 	 HCB_49 	 A3
off_2@A3@A26 	 A26 	 A3
off_3@A38@B6 	 B6 	 A39
off_1@HCB_51@A19 	 A19 	 HCB_52
off_2@A25@D6 	 D5 	 A25
off_1@A25@HCB_50 	 A36 	 A25
off_1@A25@B8 	 B8 	 A25
off_4@A18@A11 	 HCB_49 	 HCA_49
off_2@C8@A22 	 A22 	 C8
off_1@C8@A34 	 A34 	 C8
off_3@HCA_46@C13 	 C13 	 A18
off_4@D9@HCA_45 	 HCA_45 	 D9
off_1@D9@A36 	 A36 	 D9
off_6@B3@C12 	 C12 	 B3
off_7@B3@C12 	 C12 	 B3
off_1@A20@A22 	 A22 	 HCA_49
off_1@A20@C11 	 C11 	 A25
off_5@A32@B9 	 B9 	 A18
off_6@A16@A35 	 A35 	 HCB_52
off_2@A16@D5 	 D5 	 HCA_49
off_3@A16@D5 	 D5 	 HCA_49
off_2@B11@A24 	 A6 	 B11
off_2@B11@A19 	 A19 	 B11
off_4@A9@HCA_50 	 HCA_50 	 A9
off_2@A9@A12 	 A12 	 A9
off_3@A9@A12 	 A12 	 A9
off_2@A9@A19 	 A19 	 A9
off_7@A9@A19 	 A19 	 A9
off_4@C3@HCB_49 	 HCB_49 	 C3
off_5@C3@HCB_49 	 HCB_49 	 D11
off_1@A4@A24 	 A19 	 A4
off_4@A4@C11 	 C11 	 A4
off_7@A4@C11 	 C11 	 A4
off_4@A4@C4 	 C4 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_1@C2@D2 	 D2 	 C2
off_3@C2@D2 	 D2 	 C2
off_1@C2@B1 	 B1 	 C2
off_4@D14@A34 	 A34 	 D14
off_3@A5@A22 	 A22 	 A5
off_4@A5@A22 	 A22 	 A5
off_1@A5@A12 	 A12 	 A5
off_2@A5@A12 	 A12 	 A5
off_4@A5@A12 	 A12 	 A5
off_2@A5@C4 	 C4 	 A5
off_1@D8@A19 	 A19 	 D8
off_2@D8@A19 	 A19 	 D8
off_3@D8@A31 	 HCA_50 	 D8
off_4@D8@A31 	 HCB_49 	 D8
off_3@D8@A34 	 A34 	 D8
off_2@D8@C10 	 C10 	 D8
off_5@D8@C10 	 C10 	 D8
