OffspringID 	 FatherID 	 MotherID
off_4@E1@E2 	 E2 	 E1
off_3@A15@C14 	 C14 	 C9
off_7@A15@C14 	 C14 	 A28
off_4@B2@D2 	 mp.dad1 	 B2
off_4@C6@D13 	 D13 	 C6
off_5@C6@C11 	 C11 	 C6
off_1@D14@C12 	 C12 	 D14
off_5@D14@B8 	 B8 	 D14
off_1@D14@HCA_50 	 HCA_50 	 D14
off_3@D14@HCA_50 	 HCA_50 	 D14
off_2@D14@A29 	 HCB_53 	 D14
off_3@HCZ_21@HCB_53 	 A19 	 A9
off_2@A14@D13 	 D13 	 A14
off_4@A14@D13 	 D13 	 A14
off_4@A14@E2 	 E2 	 A14
off_1@A14@C10 	 HCB_50 	 A14
off_3@HCA_49@A26 	 mp.dad1 	 A16
off_6@HCA_49@A22 	 HCB_50 	 A16
off_1@HCA_49@A29 	 HCA_50 	 A16
off_4@HCA_49@A29 	 HCB_53 	 A16
off_1@A28@A29 	 HCA_50 	 A28
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@C1 	 C1 	 C2
off_7@A39@A17 	 C13 	 A38
off_2@HCZ_19@D10 	 D10 	 HCZ_19
off_1@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_1@A5@B13 	 B13 	 A5
off_4@A5@C14 	 A19 	 A5
off_4@B3@D13 	 D13 	 B3
off_1@B3@D12 	 D12 	 B3
off_5@B3@A34 	 A24 	 B3
off_1@C8@D12 	 D12 	 C8
off_2@C8@C1 	 C1 	 C8
off_4@C8@C1 	 C1 	 C8
off_1@B4@D5 	 D5 	 B4
off_4@B4@E2 	 E2 	 B4
off_3@A21@D10 	 D10 	 A21
off_1@A21@A1 	 A1 	 A21
off_2@A21@A1 	 A1 	 A21
off_1@A21@A11 	 A11 	 A21
off_5@A21@A11 	 A24 	 A21
off_2@A21@C1 	 C1 	 A21
off_7@A21@C1 	 C1 	 HCA_46
off_2@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@A1 	 A1 	 D1
off_6@D1@A1 	 A1 	 D1
off_1@D1@B8 	 B8 	 D1
off_2@D1@B8 	 B8 	 D1
off_3@D1@HCB_50 	 HCB_50 	 D1
off_3@D1@HCB_53 	 HCB_53 	 D1
off_7@HCA_44@A1 	 A1 	 A8
off_2@HCB_51@A34 	 HCB_53 	 mp.mom.1
off_2@D8@B9 	 B9 	 C3
off_3@B5@HCA_51 	 HCA_51 	 B5
off_4@B5@A29 	 HCA_50 	 B5
off_3@C7@A17 	 A17 	 C7
off_2@C9@A27 	 A27 	 C9
off_6@C9@A27 	 A27 	 C9
off_2@C9@HCZ_20 	 HCZ_20 	 C9
off_5@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@C13 	 C13 	 C9
off_1@D9@A27 	 A27 	 D9
off_4@D9@E2 	 E2 	 D9
off_6@A3@A27 	 A27 	 A5
off_5@A10@C5 	 C5 	 A16
off_6@A10@C5 	 C5 	 C6
off_2@HCA_47@A24 	 A24 	 A8
off_6@HCA_47@A24 	 A24 	 A8
off_3@HCA_47@B10 	 B10 	 A8
off_3@HCA_47@A6 	 HCB_50 	 A8
off_1@D4@HCA_45 	 HCA_45 	 D4
off_4@D4@HCA_45 	 HCA_45 	 D4
off_5@D4@HCA_45 	 HCA_45 	 D4
off_1@A32@A11 	 A11 	 A28
off_3@A32@HCB_49 	 HCB_50 	 A28
off_4@B14@B9 	 B9 	 B14
off_2@B14@D12 	 D12 	 B14
off_3@B14@D12 	 D12 	 B14
off_2@B14@C1 	 C1 	 B14
off_2@C3@C12 	 C12 	 C3
off_5@C3@A19 	 A19 	 C3
off_1@C3@C14 	 C14 	 C3
off_1@A9@C5 	 C5 	 A9
off_7@A9@C5 	 C5 	 A9
off_3@A9@A1 	 A1 	 A9
off_2@A9@C4 	 C4 	 A9
off_6@A9@D5 	 D5 	 A9
off_1@D3@C13 	 C13 	 D3
off_1@D3@HCB_53 	 HCB_53 	 D3
off_4@D11@B9 	 B9 	 D11
off_6@D11@A1 	 A1 	 D11
off_7@D11@A1 	 A1 	 D11
off_2@D11@C13 	 C13 	 D11
off_3@D11@C13 	 C13 	 D11
off_5@D11@A17 	 A17 	 D11
off_6@A23@C12 	 C12 	 A23
off_1@A30@C11 	 C11 	 HCZ_19
off_4@A30@HCA_50 	 HCA_50 	 mp.mom.1
off_2@A8@A24 	 HCZ_20 	 A16
off_6@A38@C5 	 C5 	 A38
off_2@A38@A35 	 A35 	 A38
off_7@A38@A35 	 A35 	 A38
off_4@A38@C14 	 C14 	 A38
off_2@A2@HCA_45 	 HCA_45 	 A28
off_1@A2@A17 	 A17 	 A28
off_2@A2@C14 	 C14 	 A28
off_1@A18@HCA_48 	 HCA_51 	 HCA_46
off_2@A18@HCA_48 	 A19 	 A23
off_4@A18@C1 	 C1 	 HCA_46
