OffspringID 	 FatherID 	 MotherID
off_3@D14@HCB_49 	 HCB_49 	 D14
off_5@C2@B10 	 B10 	 C2
off_8@C2@B10 	 B10 	 C2
off_1@A3@HCB_53 	 A29 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_1@HCB_51@HCA_48 	 HCA_48 	 D8
off_1@HCA_44@C4 	 C4 	 A25
off_4@HCA_44@C4 	 C4 	 A25
off_2@HCA_44@E2 	 E2 	 A15
off_4@HCA_44@B8 	 B8 	 A25
off_5@HCA_44@B8 	 B8 	 A25
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_1@C6@A22 	 A22 	 C6
off_5@C6@C12 	 C12 	 C6
off_3@D3@C14 	 C14 	 D3
off_1@D3@A34 	 A34 	 D3
off_2@D3@A34 	 A34 	 D3
off_5@D3@A34 	 A34 	 D3
off_7@D3@A34 	 A34 	 D3
off_3@D3@HCA_45 	 A1 	 D4
off_2@D8@A26 	 HCB_50 	 D8
off_4@D8@B9 	 B9 	 D8
off_3@HCA_47@HCB_50 	 HCB_50 	 A8
off_1@B4@HCZ_20 	 C10 	 A8
off_4@B4@HCZ_20 	 C10 	 A23
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_3@A38@C13 	 C13 	 A38
off_2@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_1@B5@A35 	 A1 	 B5
off_2@B5@A22 	 A22 	 B5
off_3@B5@A22 	 A22 	 B5
off_2@B5@B1 	 B1 	 B5
off_5@B5@B1 	 B1 	 B5
off_2@A5@C14 	 C14 	 HCZ_21
off_2@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_2@HCA_46@D13 	 D13 	 A18
off_2@HCA_46@C4 	 C4 	 A18
off_6@HCA_46@C4 	 C4 	 A18
off_1@HCA_46@A22 	 A22 	 A18
off_2@HCA_46@A22 	 HCB_49 	 A18
off_6@HCA_46@D5 	 D6 	 mp.mom.1
off_1@HCA_46@B6 	 B6 	 A18
off_1@A21@HCB_53 	 A29 	 C8
off_1@A30@A22 	 A22 	 C8
off_3@A30@B13 	 B13 	 HCB_52
off_2@A30@HCB_50 	 HCB_50 	 HCA_49
off_2@A30@A11 	 A11 	 HCA_49
off_4@A30@A11 	 A11 	 HCA_49
off_3@C8@B6 	 B6 	 C8
off_1@D4@HCB_53 	 A1 	 D4
off_2@HCZ_19@HCA_50 	 A29 	 A18
off_2@B3@D13 	 D13 	 B3
off_4@B3@HCB_49 	 HCB_49 	 B3
off_5@B3@HCB_49 	 HCB_49 	 B3
off_2@A9@C12 	 C12 	 mp.mom.1
off_6@C3@A35 	 A1 	 C3
off_1@C3@A12 	 A12 	 C3
off_3@C3@A11 	 A11 	 C3
off_1@C3@B9 	 B9 	 C3
off_1@A20@D2 	 C10 	 A25
off_1@D1@A24 	 A11 	 D1
off_4@D1@A24 	 A11 	 D1
off_4@D11@D12 	 D12 	 D11
off_2@D11@A1 	 A1 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_6@D11@HCA_51 	 HCA_51 	 D14
off_2@A18@A24 	 A22 	 A18
off_2@A15@C13 	 C13 	 A15
off_1@A15@HCA_45 	 HCA_45 	 A15
off_2@E1@D6 	 D6 	 E1
off_3@E1@D6 	 D6 	 E1
off_1@HCB_52@A34 	 A34 	 HCB_52
off_2@HCB_52@A1 	 A1 	 HCB_52
off_4@HCB_52@A1 	 A1 	 HCB_52
off_7@HCB_52@B6 	 B6 	 HCB_52
off_2@HCA_49@E2 	 E2 	 HCA_49
off_2@C9@A1 	 A1 	 C9
off_2@A16@HCA_45 	 HCA_45 	 HCA_49
off_4@A16@HCA_45 	 HCA_45 	 HCA_49
off_5@A23@B13 	 B13 	 A23
off_6@A23@B13 	 B13 	 A23
off_4@A23@A29 	 A29 	 A23
off_1@B2@C14 	 C14 	 B2
off_4@B2@C14 	 C14 	 B2
off_4@B2@A12 	 A12 	 B2
off_1@A8@A12 	 HCB_50 	 A15
off_3@A8@A29 	 A29 	 A8
off_2@A32@A31 	 HCB_49 	 HCA_49
off_3@A32@A19 	 C14 	 A18
off_4@A28@D6 	 D6 	 A28
off_1@A28@B1 	 B1 	 A28
off_4@A28@C5 	 C5 	 A28
off_1@A25@A29 	 A29 	 A25
off_2@A25@A29 	 A29 	 A25
off_3@A14@A19 	 A19 	 A14
off_1@A14@HCB_49 	 HCB_49 	 A14
off_1@A14@B6 	 B6 	 A14
off_3@A14@B6 	 B6 	 A14
off_1@A14@A12 	 A12 	 A14
off_1@A39@C1 	 C1 	 A39
off_4@A39@C1 	 C1 	 A39
off_1@A39@B13 	 B13 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_1@C7@A19 	 A19 	 C7
off_3@C7@C10 	 C10 	 C7
off_1@B11@A27 	 A27 	 B11
