OffspringID 	 FatherID 	 MotherID
off_2@C2@A22 	 HCA_45 	 A25
off_1@HCB_52@B9 	 B9 	 A25
off_2@HCB_52@C12 	 C12 	 A25
off_3@HCB_52@C12 	 HCB_53 	 A3
off_2@HCB_52@D12 	 D12 	 A30
off_7@HCB_52@D12 	 D12 	 A9
off_4@HCB_52@C13 	 C13 	 HCB_52
off_7@HCB_52@C13 	 C13 	 HCB_52
off_4@D9@E2 	 E2 	 D9
off_3@D9@C4 	 C4 	 D9
off_4@D9@C4 	 C4 	 D9
off_1@D9@C1 	 C1 	 D9
off_2@A5@HCA_50 	 A29 	 A5
off_2@A21@A19 	 A19 	 A21
off_1@A21@A26 	 HCA_45 	 A21
off_1@A21@A36 	 A36 	 A21
off_6@A21@A36 	 A36 	 A21
off_1@C9@C1 	 C1 	 C9
off_4@C9@C1 	 C1 	 C9
off_5@C9@C1 	 C1 	 C9
off_6@C9@C1 	 C1 	 C9
off_1@D11@A24 	 A24 	 D11
off_5@D11@A24 	 A24 	 D14
off_1@D11@C10 	 C10 	 D11
off_2@D11@C10 	 C10 	 D11
off_1@D11@A1 	 A1 	 D11
off_4@D11@A36 	 A36 	 D11
off_7@D11@A36 	 A36 	 D11
off_2@A8@B10 	 B10 	 HCA_47
off_3@A8@A31 	 HCB_49 	 HCA_47
off_5@A8@A31 	 HCB_49 	 HCA_47
off_5@B11@D5 	 D5 	 B11
off_6@B11@D5 	 D5 	 B11
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_5@D14@A17 	 A17 	 D14
off_7@D14@HCA_48 	 HCA_48 	 D14
off_3@D3@C4 	 C4 	 D3
off_5@D3@A12 	 A29 	 D3
off_1@A9@HCB_53 	 HCB_53 	 A9
off_1@A9@D12 	 D12 	 A9
off_1@D1@A17 	 A17 	 D1
off_5@HCB_51@A19 	 A19 	 D3
off_3@A30@D5 	 D5 	 A21
off_2@A30@C5 	 C5 	 A30
off_4@A15@C10 	 C10 	 A15
off_2@A15@D2 	 D2 	 A15
off_1@A15@A29 	 A29 	 A15
off_1@B5@A36 	 A36 	 B5
off_1@D4@A24 	 A24 	 D4
off_4@D4@A24 	 A24 	 D4
off_7@B2@D5 	 D5 	 B2
off_4@B2@C12 	 C12 	 B2
off_2@B2@C5 	 C5 	 B2
off_1@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@B6 	 B6 	 A25
off_2@HCA_44@B9 	 B9 	 A25
off_3@HCA_44@B9 	 B9 	 A25
off_2@HCA_44@C5 	 C5 	 A25
off_1@HCA_44@A29 	 A29 	 A30
off_6@A3@C4 	 C4 	 A3
off_1@A39@C1 	 C1 	 A39
off_2@A39@C1 	 C1 	 A39
off_3@C3@D10 	 D10 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@HCB_53 	 A1 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_6@C3@C14 	 C14 	 C3
off_3@HCZ_21@A17 	 A17 	 A5
off_3@HCZ_21@D2 	 D2 	 A5
off_5@HCZ_19@A35 	 HCB_49 	 A30
off_3@HCZ_19@E2 	 E2 	 A30
off_3@A2@B10 	 B10 	 A2
off_1@A2@A19 	 A19 	 A2
off_2@A2@A19 	 A17 	 A2
off_3@A2@B9 	 B9 	 A2
off_2@E1@A34 	 A34 	 E1
off_5@E1@HCB_53 	 A29 	 E1
off_2@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_1@HCA_47@A1 	 A1 	 HCA_47
off_1@B4@C4 	 C4 	 B4
off_2@B4@A27 	 A27 	 B4
off_3@B4@D12 	 D12 	 B4
off_4@B4@D12 	 D12 	 B4
off_2@A25@D2 	 D2 	 A25
off_4@A25@HCA_45 	 HCA_45 	 A25
off_2@HCA_46@A24 	 A24 	 A21
off_3@HCA_46@A24 	 HCA_45 	 HCA_49
off_1@HCA_46@B9 	 B9 	 A21
off_5@HCA_46@A22 	 HCB_50 	 A9
off_2@HCA_46@C10 	 C10 	 A21
off_1@A10@C11 	 C11 	 A10
off_2@A10@C11 	 C11 	 A10
off_5@A10@C11 	 C11 	 A10
off_4@HCA_49@B8 	 B8 	 A30
off_2@HCA_49@A31 	 HCB_49 	 HCA_49
off_5@HCA_49@C10 	 C10 	 HCA_49
off_2@HCA_49@C1 	 C1 	 HCA_49
off_2@C8@HCB_50 	 HCB_50 	 HCA_47
off_1@A4@D2 	 D2 	 A4
off_3@B14@A31 	 HCB_49 	 B14
off_3@B14@A1 	 A1 	 B14
off_1@C6@D12 	 D12 	 C6
off_3@C6@D12 	 D12 	 C6
off_8@C6@D12 	 D12 	 C6
off_1@C7@D13 	 D13 	 C7
off_3@C7@D13 	 D13 	 C7
off_5@C7@D2 	 D2 	 C7
