OffspringID 	 FatherID 	 MotherID
off_4@D14@D2 	 D2 	 D14
off_3@D14@B9 	 B9 	 D14
off_1@HCA_47@D10 	 D10 	 A8
off_3@HCA_47@HCZ_20 	 HCZ_20 	 C8
off_1@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_52@A1 	 A1 	 HCB_52
off_3@A2@C5 	 C5 	 A2
off_4@A2@C5 	 C5 	 A2
off_2@A2@E2 	 E2 	 A2
off_3@A4@A12 	 A12 	 A4
off_5@A4@A12 	 A12 	 A4
off_6@A4@A12 	 A12 	 A4
off_3@B2@D2 	 D2 	 B2
off_2@B2@B10 	 B10 	 B2
off_3@B2@B10 	 B10 	 B2
off_4@B2@B10 	 B10 	 B2
off_6@D11@B9 	 B9 	 D11
off_1@D11@HCA_45 	 mp.dad1 	 D11
off_1@A25@HCA_50 	 HCB_53 	 A25
off_2@A25@HCA_50 	 HCB_53 	 A25
off_3@A25@HCB_49 	 HCB_49 	 A25
off_1@A25@B6 	 B6 	 A25
off_2@A10@A31 	 HCB_49 	 C2
off_3@A10@A31 	 HCB_53 	 C2
off_2@B3@D2 	 D2 	 B3
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_2@B3@E2 	 E2 	 B3
off_3@B14@A17 	 A17 	 B14
off_7@B14@C12 	 C12 	 B14
off_1@B14@B13 	 B13 	 B14
off_2@A23@C11 	 C11 	 A23
off_3@D8@C4 	 C4 	 mp.mom.1
off_5@A16@D2 	 D2 	 HCA_49
off_3@HCB_51@A36 	 A11 	 HCB_51
off_3@HCB_51@A11 	 A11 	 HCB_51
off_7@D4@D12 	 D12 	 D4
off_8@D4@D12 	 D12 	 D4
off_5@C8@A35 	 B9 	 C8
off_2@C9@A12 	 A12 	 C9
off_1@HCA_46@D6 	 D5 	 HCB_52
off_3@HCA_46@A27 	 A27 	 A18
off_2@B5@B9 	 B9 	 B5
off_2@B5@A19 	 mp.dad1 	 B5
off_3@B5@A34 	 A11 	 B5
off_6@B5@A34 	 A11 	 B5
off_4@D9@C4 	 C4 	 mp.mom.1
off_3@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@A26 	 A26 	 C6
off_5@C6@A26 	 A26 	 C6
off_1@C6@C10 	 C10 	 C6
off_2@C6@C10 	 C10 	 C6
off_5@C6@C10 	 C10 	 C6
off_1@D3@B6 	 B6 	 D4
off_3@C7@A17 	 A17 	 C7
off_4@C7@D10 	 D10 	 C7
off_6@C7@D10 	 D10 	 C7
off_2@C7@HCB_53 	 HCB_53 	 C7
off_1@C7@A6 	 A6 	 C7
off_4@C7@A6 	 A6 	 C7
off_2@A30@C14 	 C14 	 A25
off_5@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_6@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@HCZ_19@A29 	 HCB_53 	 HCZ_19
off_1@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_2@A15@D12 	 D12 	 A15
off_3@A15@D12 	 D12 	 A15
off_6@A14@A24 	 A11 	 mp.mom.2
off_1@A14@A31 	 C10 	 C2
off_3@A14@A31 	 A11 	 HCB_52
off_1@E1@A11 	 A11 	 E1
off_1@A18@D2 	 D2 	 A18
off_2@A18@D2 	 D2 	 A18
off_3@A18@D2 	 D2 	 A18
off_4@A18@D5 	 D5 	 A18
off_5@A8@HCA_51 	 HCA_51 	 A8
off_2@A8@A27 	 A27 	 A8
off_3@A8@C14 	 C14 	 A8
off_2@C2@HCB_50 	 A11 	 C2
off_4@C2@HCB_50 	 HCB_49 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_4@C2@HCZ_20 	 HCZ_20 	 C2
off_2@A5@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@B4@A22 	 A6 	 B4
off_5@B4@HCZ_20 	 A17 	 B4
off_2@A9@A12 	 A12 	 A9
off_1@A9@D5 	 D5 	 A9
off_2@HCA_44@A26 	 A26 	 A25
off_2@A28@C12 	 C12 	 A28
off_3@A28@C12 	 C12 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A20@A31 	 A26 	 A25
off_1@A39@A1 	 A1 	 A39
off_3@A39@A1 	 A1 	 A39
off_4@A39@A1 	 A1 	 A39
off_5@A21@HCA_51 	 HCA_51 	 A18
off_6@A21@HCA_51 	 HCA_51 	 HCZ_19
off_8@A21@HCA_51 	 HCA_51 	 A18
off_2@D1@E2 	 E2 	 D1
off_4@D1@E2 	 E2 	 D1
off_1@D1@C11 	 C11 	 D1
off_2@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_4@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_3@HCA_49@B13 	 B13 	 HCA_49
off_4@HCA_49@B13 	 B13 	 HCA_49
off_1@HCA_49@A6 	 A6 	 HCA_49
off_1@HCA_49@A1 	 A1 	 HCA_49
