OffspringID 	 FatherID 	 MotherID
off_3@A2@D12 	 D12 	 A2
off_9@A2@D12 	 D12 	 A2
off_2@A2@B13 	 B13 	 A2
off_3@A5@C13 	 mp.dad1 	 HCZ_21
off_1@A28@A31 	 A34 	 B4
off_2@A28@D5 	 D5 	 A28
off_1@C8@D12 	 D12 	 C8
off_4@C8@A12 	 A12 	 C8
off_1@A21@HCB_53 	 HCB_53 	 HCZ_19
off_4@D9@B9 	 B9 	 D9
off_7@D9@B9 	 B9 	 D9
off_4@D9@C14 	 C14 	 D9
off_4@D9@A36 	 A36 	 D9
off_3@B11@E2 	 E2 	 B11
off_5@B11@E2 	 E2 	 B11
off_2@HCA_44@B8 	 B8 	 HCA_44
off_5@HCA_44@B8 	 B8 	 HCA_44
off_2@A30@C14 	 C14 	 HCB_51
off_4@A30@HCB_50 	 A12 	 C8
off_1@B2@A27 	 A27 	 B2
off_2@B2@A27 	 A27 	 B2
off_6@B2@A27 	 HCA_48 	 B2
off_3@B2@A17 	 A17 	 B2
off_4@A4@A19 	 E2 	 HCZ_19
off_2@A10@HCB_49 	 HCB_49 	 A10
off_7@A10@HCB_49 	 HCB_49 	 A10
off_2@D14@C1 	 C1 	 D14
off_4@D14@A34 	 A34 	 D14
off_2@D14@D5 	 D5 	 D14
off_3@D14@D5 	 D5 	 D14
off_5@D14@D13 	 D13 	 D14
off_6@D14@D13 	 D13 	 D14
off_1@D4@C14 	 C14 	 D4
off_4@D4@C14 	 C14 	 D4
off_2@D4@HCB_50 	 E2 	 D4
off_5@A20@C10 	 C10 	 A20
off_2@A20@D13 	 D13 	 A20
off_2@A39@C11 	 C11 	 A39
off_7@A39@B1 	 B1 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_2@A39@HCB_50 	 HCB_50 	 A39
off_3@A39@HCB_50 	 HCB_50 	 A39
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_6@HCZ_19@B13 	 B13 	 HCZ_19
off_2@HCZ_19@B9 	 B9 	 HCZ_19
off_1@A8@A29 	 HCB_53 	 HCA_47
off_4@A16@A17 	 A17 	 A2
off_1@A16@C12 	 C11 	 A39
off_2@A16@D13 	 D13 	 A20
off_1@D11@A34 	 A34 	 D11
off_2@D11@A34 	 A34 	 D11
off_2@E1@D12 	 D12 	 E1
off_2@E1@A22 	 A17 	 E1
off_2@A9@A34 	 A34 	 A9
off_3@A9@A34 	 A34 	 A9
off_1@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@C5 	 C5 	 A9
off_2@A9@D13 	 D13 	 A9
off_3@A9@D13 	 D13 	 A9
off_3@C6@A11 	 A11 	 C6
off_5@C6@A11 	 A11 	 C6
off_6@C6@A11 	 A11 	 C6
off_8@C6@A11 	 A11 	 C6
off_2@D1@B8 	 B8 	 D1
off_5@D1@B8 	 B8 	 D1
off_6@D1@HCA_48 	 HCA_51 	 D1
off_2@D1@D13 	 D13 	 D1
off_2@B4@C10 	 C10 	 B4
off_4@B4@C10 	 C10 	 B4
off_2@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@B1 	 B1 	 HCB_51
off_5@HCB_51@B1 	 B1 	 HCB_51
off_3@HCB_51@B6 	 A17 	 HCB_51
off_1@A14@A36 	 A36 	 A14
off_5@A14@A36 	 A36 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@HCA_48 	 HCA_48 	 A14
off_3@A14@E2 	 E2 	 A14
off_5@A14@E2 	 E2 	 A14
off_3@A25@HCB_53 	 HCB_53 	 HCA_44
off_5@A25@A17 	 A17 	 HCA_44
off_1@A25@A12 	 A12 	 HCA_44
off_2@A25@C12 	 mp.dad1 	 HCA_44
off_5@C9@HCB_53 	 HCB_53 	 C9
off_3@C9@A27 	 A27 	 C9
off_5@C9@HCA_51 	 HCA_51 	 C9
off_5@C9@A11 	 A11 	 C9
off_7@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_1@D3@C11 	 C11 	 D3
off_1@D3@A12 	 A12 	 D3
off_5@D3@D13 	 D13 	 D3
off_3@A32@A34 	 A11 	 A28
off_6@A32@A6 	 A6 	 A2
off_2@A15@A22 	 A6 	 A15
off_1@A15@A24 	 A34 	 A15
off_6@C7@C10 	 C10 	 C7
off_1@C7@A22 	 C11 	 C7
off_3@C7@A6 	 A6 	 C7
off_5@C7@A6 	 A6 	 C7
off_1@C7@D13 	 D13 	 C7
off_1@HCB_52@A35 	 HCB_53 	 HCB_51
off_3@HCB_52@B8 	 B8 	 HCZ_19
off_2@A23@C10 	 C10 	 A23
off_4@HCA_47@C10 	 C10 	 HCA_47
off_2@HCA_47@A34 	 A34 	 HCA_47
off_1@HCA_47@B9 	 B9 	 A15
off_3@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_4@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_6@HCA_47@HCA_48 	 HCA_48 	 HCA_47
