OffspringID 	 FatherID 	 MotherID
off_2@HCA_46@HCA_50 	 HCA_50 	 A18
off_1@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@HCB_49 	 HCB_49 	 C6
off_2@B5@C5 	 C5 	 B5
off_2@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_1@A38@C14 	 C14 	 A38
off_2@A38@C14 	 C14 	 A38
off_3@A38@C14 	 C14 	 A38
off_3@A38@A29 	 HCA_50 	 A38
off_2@A39@HCA_51 	 HCA_51 	 A39
off_3@A39@A26 	 A26 	 A39
off_4@A39@A26 	 A26 	 A39
off_4@A39@A12 	 A11 	 A39
off_3@E1@B10 	 B10 	 E1
off_1@E1@C4 	 C4 	 E1
off_5@A14@A6 	 A6 	 A14
off_7@A14@A6 	 A6 	 A14
off_1@A14@C13 	 C13 	 A14
off_1@B2@B1 	 B1 	 B2
off_1@A16@C5 	 C5 	 A9
off_2@D9@B13 	 B13 	 D9
off_2@D9@D13 	 D13 	 D9
off_1@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@C5 	 C5 	 D9
off_3@D9@C5 	 C5 	 D9
off_4@D9@C5 	 C5 	 D9
off_2@C7@D10 	 D10 	 C7
off_4@C7@D10 	 D10 	 C7
off_3@D3@HCB_53 	 HCB_53 	 D4
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_4@D1@HCZ_20 	 HCZ_20 	 D1
off_2@HCZ_21@A1 	 mp.dad1 	 A5
off_4@A9@D5 	 D5 	 A9
off_1@A9@A29 	 HCA_50 	 A9
off_2@A10@B9 	 mp.dad2 	 A38
off_2@B14@A6 	 A6 	 B14
off_3@B14@A6 	 A6 	 B14
off_7@B14@A6 	 A22 	 B14
off_2@B14@A27 	 A27 	 B14
off_2@A20@HCA_51 	 HCA_51 	 A20
off_5@A20@A36 	 E2 	 A18
off_6@A20@A36 	 A36 	 A20
off_1@A20@C13 	 C13 	 A20
off_3@A20@C13 	 C13 	 A20
off_2@A20@A27 	 A27 	 A20
off_4@HCZ_19@B6 	 B6 	 HCZ_19
off_1@HCZ_19@A22 	 A22 	 HCZ_19
off_4@HCZ_19@A22 	 A22 	 HCZ_19
off_5@HCZ_19@A22 	 A22 	 A9
off_4@HCA_44@C13 	 C13 	 A20
off_1@HCB_52@D13 	 D13 	 A9
off_5@HCB_52@D13 	 D13 	 HCZ_19
off_4@HCB_52@C13 	 C13 	 HCZ_19
off_4@B4@A24 	 A22 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_4@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@D10 	 D10 	 B4
off_4@B4@D10 	 D10 	 B4
off_3@B4@D12 	 D12 	 B4
off_1@A23@B13 	 B13 	 HCA_47
off_2@B11@E2 	 E2 	 B11
off_4@B11@C5 	 C5 	 B11
off_3@D4@HCA_51 	 HCA_51 	 D4
off_2@A15@D2 	 mp.dad3 	 A32
off_2@C2@A24 	 A11 	 C2
off_2@C2@C11 	 C11 	 C2
off_1@C2@HCA_45 	 A22 	 C2
off_1@C2@HCB_53 	 HCB_53 	 C2
off_8@D8@A11 	 A11 	 D8
off_2@D8@E2 	 E2 	 D8
off_1@D8@A34 	 A34 	 D8
off_1@A28@D10 	 D10 	 A28
off_1@A28@D12 	 D12 	 A28
off_6@A28@D12 	 D12 	 A28
off_1@A28@A29 	 HCA_50 	 A28
off_1@A5@B1 	 B1 	 A5
off_2@A5@C13 	 C13 	 A5
off_3@A5@HCB_49 	 HCB_49 	 A5
off_4@A5@HCB_49 	 HCB_49 	 A5
off_2@A21@D6 	 D6 	 mp.mom.1
off_6@HCB_51@A22 	 A22 	 HCZ_19
off_2@A30@A31 	 A36 	 A18
off_2@A25@C11 	 A22 	 C2
off_1@A25@B1 	 B1 	 D8
off_1@A25@HCB_53 	 HCB_53 	 HCA_47
off_2@A25@C4 	 C4 	 A20
off_2@HCA_47@D6 	 D6 	 HCA_47
off_3@HCA_47@D6 	 D6 	 HCA_47
off_1@HCA_47@A11 	 A36 	 HCA_47
off_4@HCA_47@C10 	 mp.dad3 	 HCA_47
off_7@HCA_47@B6 	 B6 	 D8
off_3@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_4@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@HCA_47@C14 	 C14 	 HCA_47
off_3@B3@A29 	 HCA_50 	 mp.mom.1
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_5@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A18@A34 	 A34 	 A18
off_4@C3@B6 	 B6 	 C3
off_6@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@D5 	 D5 	 C3
off_1@C3@A34 	 A34 	 C3
off_5@C3@A34 	 A34 	 C3
off_1@A32@HCB_50 	 A11 	 A32
off_4@A32@HCB_53 	 HCB_53 	 A32
off_1@C9@HCA_50 	 HCA_50 	 C9
