OffspringID 	 FatherID 	 MotherID
off_3@A4@A12 	 A6 	 A4
off_3@A4@B1 	 B1 	 A4
off_5@A32@A17 	 A17 	 A32
off_8@A32@A17 	 A17 	 A32
off_2@A32@A22 	 A22 	 A32
off_4@A32@B8 	 B8 	 A18
off_1@A32@D13 	 D13 	 A32
off_2@A32@D13 	 D13 	 A32
off_4@A32@C13 	 C13 	 A15
off_3@C2@A17 	 A17 	 C2
off_4@C2@A29 	 A29 	 C2
off_1@A23@HCB_53 	 A29 	 A23
off_3@A23@A31 	 A31 	 A23
off_5@A23@A31 	 A31 	 A23
off_1@E1@A11 	 A24 	 E1
off_3@E1@C4 	 C4 	 E1
off_3@A15@C11 	 C11 	 A15
off_2@B14@A17 	 A17 	 B14
off_3@B14@A24 	 A24 	 B14
off_1@B14@D12 	 D12 	 B14
off_1@HCB_52@A22 	 A22 	 HCB_52
off_5@HCB_52@A35 	 A35 	 HCB_51
off_2@HCB_52@C12 	 C12 	 HCB_52
off_3@HCB_52@C12 	 C12 	 HCB_52
off_2@B3@A31 	 A31 	 B3
off_7@B3@A31 	 A31 	 B3
off_3@B3@C11 	 C11 	 B3
off_3@B3@A11 	 A11 	 B3
off_6@B3@D13 	 D13 	 B3
off_3@B3@A27 	 D12 	 D11
off_4@B3@HCA_45 	 HCA_45 	 B3
off_2@HCA_44@D10 	 D10 	 HCB_51
off_3@HCA_44@D10 	 D10 	 A15
off_1@A18@A31 	 A31 	 A18
off_2@A18@D12 	 D12 	 A18
off_3@A18@D12 	 D12 	 HCZ_19
off_8@A18@A1 	 A1 	 A18
off_1@A18@C10 	 C10 	 A18
off_1@A18@C13 	 C13 	 A18
off_3@A10@A36 	 A36 	 A10
off_2@A10@A6 	 A6 	 A10
off_5@A10@A6 	 A6 	 A10
off_2@A28@A17 	 A17 	 A28
off_3@A28@A17 	 A17 	 A28
off_5@A28@A17 	 A17 	 A28
off_3@A28@A24 	 A24 	 A28
off_2@A9@A1 	 A1 	 A9
off_3@A9@A1 	 A1 	 A9
off_7@D4@A24 	 A24 	 D3
off_1@D4@HCA_51 	 HCA_51 	 D3
off_2@A39@A31 	 A31 	 A39
off_2@A39@C11 	 C11 	 A39
off_2@A39@C13 	 C13 	 A39
off_3@C9@A19 	 A19 	 C9
off_2@D9@A29 	 A29 	 D9
off_3@D9@A29 	 A29 	 D9
off_2@D9@C13 	 C13 	 D9
off_5@D9@C13 	 C13 	 D9
off_6@D9@C13 	 C13 	 D9
off_2@C8@A24 	 A24 	 HCZ_19
off_3@C8@C10 	 C10 	 HCZ_19
off_1@D1@HCA_51 	 HCA_51 	 D1
off_2@HCA_47@A31 	 A11 	 A18
off_1@HCA_47@D10 	 D10 	 A8
off_3@HCA_47@D10 	 D10 	 A8
off_3@A8@A31 	 A31 	 A8
off_2@A8@B9 	 B9 	 A8
off_1@A8@A34 	 A31 	 A8
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_7@A8@HCZ_20 	 HCZ_20 	 A8
off_3@A8@D5 	 D5 	 A8
off_1@D3@D12 	 D12 	 D3
off_4@D3@D12 	 D12 	 D3
off_5@D3@D12 	 D12 	 D3
off_6@D3@E2 	 E2 	 D3
off_2@D14@D12 	 D12 	 D14
off_2@D14@D13 	 D13 	 D14
off_2@B5@D5 	 D5 	 B5
off_4@B5@D5 	 D5 	 B5
off_5@A2@A26 	 A26 	 A2
off_6@A2@A26 	 A26 	 A2
off_1@B2@A31 	 A31 	 B2
off_1@B2@D12 	 D12 	 B2
off_3@B2@HCB_49 	 A31 	 B2
off_4@B2@HCB_49 	 A36 	 B2
off_2@HCB_51@C5 	 C5 	 HCB_51
off_2@B11@A22 	 A22 	 B11
off_3@B11@A11 	 A11 	 B11
off_1@B11@C14 	 A26 	 A2
off_1@A14@D2 	 D2 	 A14
off_4@HCZ_19@D5 	 D5 	 HCZ_19
off_1@C6@A35 	 A35 	 C6
off_1@C6@C10 	 C10 	 C6
off_6@A30@A31 	 A29 	 A30
off_2@A30@C11 	 C11 	 A30
off_4@A30@HCZ_20 	 HCZ_20 	 A30
off_5@A30@B1 	 B1 	 A30
off_1@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@C1 	 C1 	 A3
off_2@A16@C11 	 C11 	 HCA_49
off_4@A16@HCA_45 	 HCA_45 	 A9
off_5@A16@HCA_45 	 HCA_45 	 HCA_49
off_3@HCA_46@D13 	 D13 	 A18
off_3@B4@A31 	 A31 	 A23
off_4@HCZ_21@B1 	 B1 	 A5
off_3@HCZ_21@B6 	 B6 	 A5
off_3@D11@HCB_49 	 A31 	 D11
off_3@A21@A22 	 A24 	 A32
off_1@HCA_49@D5 	 D5 	 HCA_49
