OffspringID 	 FatherID 	 MotherID
off_1@A28@C12 	 C12 	 A28
off_2@A18@B1 	 B1 	 HCA_46
off_4@A18@B1 	 HCA_48 	 A32
off_4@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_2@B11@A1 	 A22 	 B11
off_1@B11@A29 	 HCA_50 	 B11
off_2@D1@B8 	 B8 	 D1
off_4@D1@B8 	 B8 	 D1
off_6@D1@B13 	 B13 	 D1
off_4@D1@A24 	 A24 	 D1
off_4@D1@E2 	 E2 	 D1
off_4@A2@B1 	 B1 	 B11
off_2@D11@B8 	 B8 	 D11
off_4@D11@B8 	 B8 	 D11
off_6@D11@B8 	 B8 	 D11
off_2@A10@A12 	 B9 	 mp.mom.1
off_1@B5@D5 	 D5 	 B5
off_1@B5@C14 	 C14 	 B5
off_1@A30@HCA_50 	 HCA_50 	 A30
off_3@A30@HCA_50 	 HCA_50 	 A30
off_2@A30@A34 	 A34 	 A30
off_1@A30@HCA_45 	 A22 	 HCA_46
off_2@A30@E2 	 E2 	 A30
off_3@A9@D5 	 D5 	 HCA_47
off_5@A9@A22 	 HCB_53 	 HCA_44
off_1@HCZ_19@A11 	 A11 	 HCA_46
off_1@HCZ_19@A24 	 A24 	 A30
off_1@A39@A34 	 A34 	 A39
off_1@A39@B8 	 B8 	 A39
off_1@A39@A11 	 A11 	 A39
off_4@A39@C11 	 C11 	 A39
off_4@A39@A26 	 A26 	 A39
off_5@A39@A26 	 A26 	 A39
off_2@A39@B10 	 B10 	 A39
off_1@E1@A11 	 A11 	 E1
off_2@E1@A11 	 A11 	 E1
off_2@E1@HCA_48 	 HCA_48 	 E1
off_4@A32@B8 	 B8 	 A32
off_1@A32@B10 	 B10 	 A32
off_1@A32@A35 	 A22 	 A32
off_2@B3@B8 	 B8 	 B3
off_3@B3@B8 	 B8 	 B3
off_6@B3@B8 	 B8 	 B3
off_1@HCA_47@A1 	 A6 	 A3
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@HCA_47@D10 	 D10 	 HCA_47
off_4@HCA_47@A29 	 HCB_53 	 HCA_47
off_2@A25@B6 	 B6 	 HCA_44
off_4@A21@HCZ_20 	 A27 	 A16
off_6@A21@HCZ_20 	 A36 	 A15
off_3@A4@B13 	 B13 	 A4
off_1@HCB_51@A6 	 A6 	 HCB_51
off_1@HCB_51@C1 	 C1 	 HCB_51
off_6@HCB_51@C1 	 C1 	 HCB_51
off_1@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCZ_21@HCB_50 	 A6 	 HCZ_21
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_3@C8@B9 	 B9 	 C8
off_1@C8@A27 	 A27 	 C8
off_2@C8@A27 	 A27 	 C8
off_4@C8@A27 	 A27 	 C8
off_3@B4@C13 	 C13 	 B4
off_2@B4@A22 	 A22 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_2@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@D6 	 D6 	 B4
off_7@D4@A11 	 A11 	 D4
off_8@D4@A11 	 A11 	 D4
off_3@D4@C11 	 C11 	 D4
off_2@D4@A26 	 A26 	 D4
off_3@D4@A26 	 A26 	 D4
off_2@D3@A35 	 D5 	 HCB_51
off_2@C9@A11 	 A11 	 C9
off_3@C9@A19 	 A6 	 C9
off_6@C9@D6 	 D6 	 C9
off_2@C9@A27 	 A27 	 C9
off_3@A8@A34 	 A24 	 HCA_44
off_4@A8@A34 	 A11 	 HCA_44
off_1@A8@HCA_48 	 HCA_48 	 HCA_47
off_2@HCA_44@C12 	 C12 	 HCA_44
off_3@HCA_44@E2 	 E2 	 HCA_44
off_2@C2@A36 	 A36 	 C2
off_5@C2@A36 	 A36 	 C2
off_4@C2@HCB_53 	 HCB_53 	 C2
off_1@A5@A27 	 A27 	 HCZ_21
off_4@A23@B1 	 B1 	 B4
off_2@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_5@HCA_46@A11 	 A34 	 HCA_46
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_1@HCA_46@D2 	 D2 	 HCA_46
off_1@A16@B10 	 B10 	 A16
off_3@A16@A24 	 A22 	 A15
off_4@A16@A24 	 A24 	 A16
off_5@C3@A31 	 HCB_49 	 B11
off_1@C7@C13 	 C13 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@A27 	 A27 	 C7
off_1@A15@A31 	 HCB_49 	 A15
off_2@A15@B9 	 B9 	 A15
off_4@A15@HCB_49 	 HCB_49 	 A15
off_8@A15@HCB_49 	 HCB_49 	 A15
off_3@A15@A29 	 HCA_50 	 A15
off_2@A15@D2 	 D2 	 A15
off_1@D8@A36 	 A36 	 D8
off_1@D8@B8 	 B8 	 D8
off_4@D8@A11 	 A24 	 D8
off_2@A3@D5 	 D5 	 A3
off_4@A3@D5 	 D5 	 A3
