OffspringID 	 FatherID 	 MotherID
off_2@C6@C14 	 C14 	 C6
off_1@A9@A1 	 A1 	 A9
off_2@A9@A31 	 C13 	 A21
off_4@A9@B6 	 B6 	 A9
off_2@A9@C13 	 C13 	 A9
off_2@HCA_44@A12 	 A6 	 A16
off_3@HCA_44@A12 	 A6 	 A16
off_3@HCA_44@A11 	 HCB_50 	 A39
off_3@D4@A1 	 A1 	 D4
off_4@D4@A1 	 A1 	 D4
off_1@D4@A19 	 A19 	 D4
off_3@D4@A19 	 A19 	 D4
off_2@D1@A11 	 A11 	 D1
off_4@D1@A11 	 A11 	 D1
off_4@HCZ_19@A27 	 A27 	 HCB_52
off_5@C2@HCA_51 	 HCA_51 	 C2
off_6@C2@HCA_51 	 HCA_51 	 C2
off_7@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@A19 	 A19 	 C2
off_2@A30@C5 	 C5 	 A30
off_1@A30@A31 	 B1 	 A30
off_1@A30@A12 	 HCB_50 	 A30
off_3@D3@D10 	 D10 	 D3
off_3@D3@C11 	 C11 	 D4
off_3@D14@A29 	 HCA_50 	 D14
off_1@D14@A1 	 A1 	 D14
off_4@D14@A1 	 A1 	 D14
off_5@D14@A24 	 A24 	 D14
off_5@A32@A24 	 A24 	 A32
off_2@B2@C5 	 C5 	 B2
off_4@B2@A6 	 A6 	 B2
off_1@B2@E2 	 E2 	 B2
off_8@B2@E2 	 E2 	 B2
off_4@B2@A19 	 A19 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_3@B2@HCA_45 	 HCA_45 	 B2
off_5@B2@HCA_45 	 HCA_45 	 B2
off_2@A8@A6 	 A6 	 HCA_47
off_2@A8@A12 	 A11 	 HCA_47
off_3@A16@A34 	 A34 	 A30
off_4@A16@A34 	 A34 	 A16
off_6@A16@B1 	 B1 	 A16
off_5@D11@C14 	 C14 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_3@A28@C12 	 C12 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_3@A5@C10 	 A17 	 mp.mom.1
off_1@A5@A6 	 A6 	 HCZ_21
off_2@B4@HCA_48 	 HCA_48 	 B2
off_2@B4@HCA_50 	 HCB_53 	 B4
off_3@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@HCB_53 	 HCB_53 	 B4
off_3@B4@B10 	 B10 	 B4
off_2@A23@C14 	 C14 	 A23
off_1@A23@A35 	 A35 	 A23
off_4@A23@B9 	 B9 	 A23
off_5@A10@A24 	 A24 	 A39
off_1@A3@C14 	 C14 	 A3
off_1@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_5@A3@HCB_50 	 HCB_50 	 A3
off_4@D8@C12 	 C12 	 D8
off_3@B5@D5 	 D5 	 B5
off_2@B5@A17 	 A17 	 B5
off_2@HCB_51@A34 	 A34 	 HCB_51
off_3@HCB_51@D12 	 D12 	 HCB_51
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@HCA_46@D12 	 D12 	 HCB_52
off_1@A21@A27 	 A27 	 A21
off_1@A39@HCA_51 	 HCA_51 	 A39
off_3@A39@HCA_51 	 HCA_51 	 A39
off_2@C8@C4 	 C4 	 C8
off_3@C8@C4 	 C4 	 C8
off_1@C8@A19 	 HCB_53 	 C8
off_1@D9@B8 	 B8 	 D9
off_3@D9@D2 	 D2 	 D9
off_1@D9@E2 	 E2 	 D9
off_2@D9@B6 	 B6 	 D9
off_1@HCZ_21@D5 	 D5 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_8@B11@A27 	 mp.dad1 	 A4
off_1@A4@A24 	 A24 	 A4
off_7@A4@A24 	 A19 	 A4
off_2@A4@B13 	 B13 	 A4
off_5@A4@B13 	 B13 	 A4
off_1@HCA_49@C11 	 C11 	 A16
off_1@C7@C5 	 C5 	 C7
off_2@C7@D12 	 D12 	 C7
off_4@A15@A34 	 A34 	 A15
off_1@A15@D5 	 D5 	 A15
off_5@A15@B9 	 B9 	 A15
off_1@A15@A17 	 A17 	 A15
off_8@A18@B1 	 B1 	 A21
off_4@A2@HCB_53 	 HCB_53 	 A2
off_1@HCA_47@B13 	 B13 	 HCA_47
off_3@HCA_47@A17 	 A17 	 HCA_47
off_1@HCB_52@B13 	 B13 	 HCB_52
off_2@C9@A17 	 A17 	 C9
off_7@C9@A17 	 A17 	 C9
off_2@C9@HCA_51 	 HCA_51 	 C9
off_1@A38@A35 	 A35 	 A38
off_1@A38@A11 	 A24 	 A38
off_3@A38@A11 	 A11 	 A38
off_5@B14@C14 	 C14 	 B14
off_2@B14@B9 	 B9 	 B14
off_5@B14@B9 	 B9 	 B14
off_5@B14@C13 	 C13 	 B14
off_6@C3@E2 	 E2 	 C3
