OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@D2 	 D2 	 A20
off_2@HCA_47@D2 	 D2 	 A8
off_1@A32@D6 	 D6 	 A32
off_2@A32@A22 	 A6 	 A32
off_2@D9@HCA_45 	 HCA_45 	 mp.mom.1
off_3@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@C14 	 C14 	 B3
off_3@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@E2 	 E2 	 C6
off_1@A3@A22 	 A6 	 A3
off_8@A3@A29 	 HCB_53 	 A3
off_1@B11@A35 	 A35 	 B11
off_3@B11@A35 	 A35 	 B11
off_3@B11@B10 	 B10 	 B11
off_6@B11@A6 	 A6 	 B11
off_3@B11@D12 	 D12 	 B11
off_6@B11@D12 	 D12 	 B11
off_2@C2@A12 	 A12 	 C2
off_3@C2@B1 	 B1 	 C2
off_6@C2@B1 	 B1 	 C2
off_3@HCZ_21@C12 	 C12 	 HCZ_21
off_5@HCZ_21@C12 	 C12 	 HCZ_21
off_2@A9@D6 	 D6 	 A9
off_5@A9@D6 	 D6 	 A9
off_6@A14@A24 	 A24 	 A14
off_4@A14@B6 	 B6 	 A14
off_6@A10@A36 	 A12 	 A10
off_2@A10@A12 	 A12 	 A10
off_3@A10@B8 	 B8 	 A10
off_5@A30@C13 	 C13 	 A30
off_7@A30@C13 	 C13 	 A30
off_1@HCA_46@C5 	 C5 	 A20
off_1@HCA_46@HCA_45 	 HCA_45 	 A21
off_5@HCA_46@HCA_45 	 E2 	 C2
off_2@A8@D2 	 D2 	 A8
off_1@A8@A29 	 A29 	 A8
off_4@A8@A29 	 A29 	 A8
off_3@A8@HCB_53 	 HCB_53 	 A8
off_7@D14@C11 	 C11 	 D14
off_4@D14@A26 	 A26 	 D14
off_3@D1@C1 	 C1 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_5@D1@HCB_50 	 A6 	 D1
off_1@D1@E2 	 E2 	 D1
off_4@HCB_52@B8 	 B8 	 HCZ_19
off_4@E1@A26 	 A26 	 E1
off_6@E1@A26 	 A26 	 E1
off_2@A15@A35 	 A29 	 A15
off_3@A15@A35 	 A35 	 A15
off_1@A15@HCA_45 	 HCA_45 	 A15
off_1@A15@A29 	 A29 	 A15
off_4@A15@A29 	 A29 	 A15
off_3@C7@C13 	 C13 	 C7
off_4@C7@C13 	 C13 	 C7
off_4@A2@A27 	 HCA_48 	 A10
off_1@B2@E2 	 E2 	 B2
off_1@A38@D13 	 D13 	 A38
off_3@A38@B6 	 B6 	 A38
off_2@A39@HCA_45 	 HCA_45 	 A8
off_2@A39@E2 	 E2 	 A38
off_2@D8@C10 	 C10 	 D8
off_4@D8@C10 	 C10 	 D8
off_3@A25@C14 	 C14 	 A25
off_7@A25@C14 	 C14 	 A25
off_1@A28@A6 	 A34 	 A20
off_1@A21@A11 	 A12 	 A21
off_1@A21@C12 	 C12 	 A21
off_4@A21@C12 	 C12 	 A21
off_5@A21@HCA_48 	 HCA_48 	 A21
off_7@A21@HCA_48 	 HCA_48 	 A21
off_8@A21@HCA_48 	 HCA_48 	 A21
off_6@C9@A34 	 A34 	 C9
off_2@C9@A29 	 A29 	 C9
off_3@C9@B1 	 B1 	 C9
off_1@C9@A27 	 HCA_48 	 C9
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@A6 	 A6 	 HCZ_19
off_3@HCZ_19@A6 	 A12 	 A20
off_3@HCZ_19@A26 	 A26 	 A21
off_2@HCZ_19@A24 	 A24 	 HCZ_19
off_1@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_2@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_3@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_3@HCA_44@D6 	 D6 	 A25
off_3@HCA_44@A1 	 A1 	 A25
off_1@HCA_44@A12 	 A12 	 A25
off_4@A23@A35 	 C10 	 D8
off_3@A23@HCB_53 	 HCB_53 	 B4
off_1@A20@A19 	 C14 	 HCZ_19
off_2@A20@A34 	 A34 	 B11
off_1@A20@A31 	 A34 	 A20
off_2@A20@B8 	 B8 	 A20
off_1@B4@A1 	 A1 	 B4
off_4@B4@A26 	 A26 	 B4
off_1@HCB_51@D10 	 D10 	 HCB_51
off_9@HCB_51@C1 	 C1 	 HCB_51
off_3@HCB_51@D6 	 D6 	 HCB_51
off_5@HCB_51@D6 	 D6 	 HCB_51
off_8@HCA_49@C12 	 C12 	 HCA_49
off_3@HCA_49@B10 	 B10 	 HCA_49
off_6@HCA_49@A12 	 A12 	 HCA_49
off_7@HCA_49@A12 	 A12 	 HCA_49
off_3@HCA_49@A17 	 A6 	 HCA_49
off_1@HCA_49@B1 	 B1 	 HCB_51
off_2@D3@A19 	 A6 	 D3
off_3@D3@A31 	 A34 	 D3
off_4@D3@A31 	 A34 	 D3
off_2@D3@HCB_50 	 A12 	 D3
off_3@D3@HCB_50 	 HCB_50 	 D3
