OffspringID 	 FatherID 	 MotherID
off_1@C8@HCA_50 	 HCA_50 	 C8
off_2@C8@A36 	 A36 	 C8
off_5@C8@A36 	 A36 	 C8
off_3@B4@D13 	 D13 	 B4
off_3@E1@B10 	 B10 	 E1
off_4@B2@A26 	 A26 	 B2
off_1@A15@HCB_50 	 HCB_50 	 A32
off_4@A15@A24 	 B9 	 A2
off_6@B11@A36 	 A36 	 B11
off_2@B11@A26 	 A26 	 B11
off_1@A14@A11 	 A11 	 A14
off_4@A14@A11 	 A11 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_4@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A32@D12 	 D12 	 A32
off_2@A32@D12 	 D12 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 HCZ_19
off_4@A32@HCZ_20 	 HCZ_20 	 A18
off_2@D3@A1 	 mp.dad1 	 D8
off_5@A8@D12 	 D12 	 A8
off_6@A8@D12 	 D12 	 A8
off_3@A8@A19 	 A19 	 A8
off_5@A8@E2 	 E2 	 A8
off_1@A10@A22 	 A22 	 A10
off_2@A10@A22 	 A22 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_6@A10@HCA_51 	 HCA_51 	 A10
off_4@A10@C10 	 C10 	 A10
off_6@A10@C10 	 C10 	 A16
off_3@A25@D12 	 D12 	 A25
off_3@A25@A22 	 A22 	 A25
off_5@A25@C11 	 C11 	 A25
off_7@C6@C11 	 C11 	 C2
off_4@A21@C4 	 C4 	 A21
off_3@A21@HCA_50 	 HCA_50 	 A21
off_6@A21@HCA_50 	 HCA_50 	 A21
off_3@A21@A19 	 A19 	 A21
off_5@HCA_49@B6 	 B6 	 A16
off_3@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_3@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@B10 	 B10 	 HCB_51
off_4@HCB_51@B8 	 B8 	 HCB_51
off_2@A39@A6 	 C10 	 A10
off_4@A39@A6 	 C10 	 A10
off_1@D4@HCA_48 	 HCA_48 	 D4
off_1@A9@A24 	 A22 	 A9
off_1@A9@HCB_53 	 HCB_53 	 A9
off_2@A9@HCB_53 	 A19 	 A9
off_4@A16@HCA_45 	 HCA_45 	 A16
off_6@A16@B9 	 B9 	 A2
off_5@A16@A17 	 A22 	 A16
off_2@C2@A22 	 A22 	 C2
off_6@C3@A34 	 A11 	 C3
off_5@C3@C13 	 C13 	 C3
off_5@C3@A26 	 A26 	 C3
off_2@C3@B10 	 B10 	 C3
off_4@A2@C4 	 C4 	 B11
off_1@A2@A26 	 A26 	 A2
off_2@A2@A26 	 A26 	 A2
off_3@A5@HCZ_20 	 HCZ_20 	 HCZ_21
off_5@A5@A27 	 A27 	 A10
off_4@A30@A22 	 A22 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_2@A30@C10 	 C10 	 A30
off_3@A30@C10 	 C10 	 A30
off_1@A28@A19 	 A19 	 A28
off_2@A23@HCB_53 	 HCB_53 	 A23
off_4@A23@HCB_53 	 HCB_53 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_4@A23@C10 	 C10 	 A23
off_5@A18@D2 	 D2 	 A21
off_2@A18@HCA_45 	 HCA_45 	 A18
off_1@A18@HCA_51 	 HCA_51 	 A18
off_2@A18@A29 	 HCA_50 	 HCZ_19
off_4@A18@A29 	 HCA_50 	 A18
off_6@HCB_52@E2 	 E2 	 A25
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_4@HCZ_21@C4 	 C4 	 HCZ_21
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_2@D8@A12 	 A12 	 D8
off_2@D8@D13 	 D13 	 D8
off_1@D8@B10 	 B10 	 D8
off_5@A4@A11 	 A11 	 A4
off_3@A4@C14 	 C14 	 A4
off_5@A4@C14 	 C14 	 A4
off_1@B14@A12 	 A12 	 B14
off_6@B14@A17 	 A17 	 B14
off_4@A3@A24 	 A17 	 C8
off_1@B3@C12 	 mp.dad1 	 B4
off_5@B3@HCA_48 	 HCA_48 	 HCB_51
off_3@HCA_46@A22 	 HCA_45 	 A25
off_3@HCA_46@A35 	 A12 	 A18
off_3@D14@C13 	 C13 	 D14
off_2@D14@B10 	 B10 	 D14
off_2@D1@HCB_50 	 HCB_50 	 D1
off_3@D1@B6 	 B6 	 D1
off_1@D1@B8 	 B8 	 D1
off_2@D1@B8 	 B8 	 D1
off_3@D1@B8 	 B8 	 D1
off_1@D9@D10 	 D10 	 D9
off_5@D9@A24 	 A11 	 D9
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@A19 	 A19 	 HCZ_19
off_3@HCZ_19@A19 	 A19 	 HCZ_19
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_4@HCZ_19@B10 	 B10 	 HCZ_19
off_3@A20@D5 	 D12 	 mp.mom.1
