OffspringID 	 FatherID 	 MotherID
off_1@A21@HCB_49 	 A19 	 A32
off_1@A23@C12 	 C12 	 A23
off_5@A23@C5 	 C5 	 A23
off_1@A23@C11 	 C11 	 A23
off_3@A23@C11 	 C11 	 A23
off_2@C6@C14 	 C14 	 C6
off_4@C6@A34 	 A34 	 C6
off_1@C8@A11 	 A12 	 C8
off_4@C8@C4 	 C4 	 C8
off_1@A15@HCB_49 	 HCB_49 	 A15
off_4@A15@HCB_49 	 HCB_49 	 A15
off_8@A15@HCB_49 	 HCB_49 	 A15
off_5@A15@B6 	 B6 	 A15
off_2@HCZ_21@HCB_49 	 HCB_49 	 A5
off_2@HCZ_21@D13 	 D13 	 A5
off_2@B2@B9 	 B9 	 B2
off_2@B2@A34 	 A34 	 B2
off_6@B2@A34 	 A34 	 B2
off_4@B2@D13 	 D13 	 B2
off_5@A32@B10 	 B10 	 A32
off_1@A32@A12 	 A12 	 A32
off_1@HCB_52@D6 	 D6 	 HCB_52
off_2@A5@B6 	 B6 	 A5
off_3@A5@A31 	 HCB_49 	 A5
off_3@C7@D13 	 D13 	 C7
off_4@C7@D13 	 D13 	 C7
off_4@C7@B13 	 B13 	 C7
off_1@B14@A24 	 A24 	 B14
off_6@B14@A24 	 A24 	 B14
off_3@B3@C4 	 C4 	 B3
off_8@B3@C4 	 C4 	 B3
off_2@B3@C13 	 C13 	 B3
off_4@B3@C13 	 C13 	 B3
off_1@B3@A17 	 A17 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_3@HCZ_19@A35 	 HCA_45 	 HCA_46
off_1@HCZ_19@E2 	 A19 	 C3
off_3@B11@HCB_50 	 HCB_50 	 B11
off_3@HCB_51@A26 	 A26 	 HCB_51
off_5@D1@B8 	 B8 	 D1
off_3@D1@C11 	 C11 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_6@D1@HCA_45 	 HCA_45 	 D1
off_1@C9@A11 	 A11 	 C9
off_5@C9@D6 	 D6 	 C9
off_6@C9@D6 	 D6 	 C9
off_7@C9@D6 	 D6 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_2@A9@D2 	 D2 	 A9
off_3@A9@D2 	 D2 	 A9
off_4@A9@D2 	 D2 	 A9
off_5@A9@D2 	 D2 	 A9
off_2@A2@B1 	 B1 	 A15
off_4@A2@B1 	 B1 	 A2
off_5@A2@B1 	 B1 	 A2
off_2@A2@A36 	 A11 	 A2
off_2@HCA_44@A6 	 A12 	 A25
off_1@HCA_44@A12 	 A12 	 A25
off_2@HCA_44@A12 	 A12 	 A25
off_1@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_3@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_3@HCA_46@A6 	 HCB_50 	 HCA_46
off_5@HCA_46@A17 	 A17 	 HCA_46
off_6@HCA_46@A17 	 A17 	 HCA_46
off_2@A3@D2 	 D2 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_1@A3@HCA_50 	 A29 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_4@HCA_47@B9 	 HCB_49 	 A8
off_1@HCA_47@A19 	 C14 	 HCB_52
off_1@HCA_47@C4 	 C4 	 A8
off_1@A10@A36 	 A34 	 A10
off_1@HCA_49@B9 	 B9 	 HCA_49
off_4@HCA_49@B9 	 B9 	 HCA_49
off_2@HCA_49@D6 	 D6 	 HCA_49
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_3@HCA_49@D10 	 D10 	 HCA_49
off_5@HCA_49@D10 	 D10 	 HCA_46
off_4@A16@A22 	 A22 	 HCA_49
off_6@C3@A19 	 A19 	 C3
off_3@C3@C13 	 C13 	 C3
off_5@B5@D5 	 D6 	 B5
off_3@B5@A17 	 A17 	 B5
off_1@A8@C12 	 C12 	 A8
off_2@A8@HCB_49 	 HCB_49 	 A8
off_1@A8@HCA_51 	 HCA_51 	 A8
off_3@D9@B9 	 B9 	 D9
off_2@D9@C4 	 C4 	 D9
off_2@A38@A19 	 A22 	 A10
off_3@A28@A6 	 HCB_50 	 A2
off_2@A28@A17 	 A17 	 A28
off_3@A28@A17 	 A17 	 A28
off_4@A28@A17 	 A17 	 A28
off_3@C2@HCB_53 	 C11 	 HCB_52
off_1@A39@A29 	 A29 	 A39
off_6@A39@A29 	 A29 	 A39
off_3@A18@C5 	 C5 	 A32
off_2@A18@A11 	 HCB_49 	 A32
off_5@A18@A11 	 A11 	 HCA_46
off_7@A18@D2 	 D2 	 A32
off_3@D3@HCA_50 	 A29 	 D3
off_3@D3@A1 	 A1 	 D3
off_2@D3@A12 	 A12 	 D3
off_3@D3@A12 	 A12 	 D3
off_2@E1@B6 	 B6 	 E1
off_3@D14@HCA_50 	 A29 	 D14
off_2@D14@A22 	 A22 	 D14
off_5@A4@A34 	 A34 	 A4
off_3@A4@C4 	 C4 	 A4
