OffspringID 	 FatherID 	 MotherID
off_2@A2@D12 	 D12 	 A2
off_3@A2@D12 	 D12 	 A2
off_2@A2@A27 	 A27 	 B11
off_1@A28@A12 	 A12 	 A28
off_3@A28@C14 	 C14 	 A28
off_2@A10@D10 	 D10 	 C6
off_4@A10@D10 	 D10 	 A39
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_4@A5@C11 	 C11 	 A5
off_1@A20@A1 	 A1 	 HCB_52
off_2@A20@A1 	 A1 	 A20
off_3@A20@D12 	 D12 	 A20
off_3@A20@A27 	 A27 	 A20
off_3@A14@D13 	 D13 	 A14
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_7@D1@D13 	 D13 	 D1
off_2@HCB_51@E2 	 E2 	 D8
off_2@A4@HCA_50 	 HCA_50 	 A4
off_2@A8@C4 	 C4 	 HCA_47
off_1@A8@B13 	 B13 	 HCA_47
off_4@A8@D6 	 D6 	 HCA_47
off_7@A8@C14 	 C14 	 HCA_47
off_4@A21@A24 	 E2 	 HCZ_19
off_4@C9@B13 	 B13 	 C9
off_2@C9@C10 	 C10 	 C9
off_3@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@B8 	 B8 	 HCA_47
off_5@HCA_47@B8 	 B8 	 A9
off_2@HCA_47@C10 	 C10 	 HCA_47
off_4@HCA_47@C10 	 C10 	 HCA_47
off_1@B3@A29 	 HCA_50 	 B3
off_2@B3@A29 	 HCA_50 	 B3
off_6@B3@A29 	 HCA_50 	 B3
off_1@B3@A11 	 A11 	 B3
off_3@B3@A11 	 A11 	 B3
off_4@B3@A11 	 A11 	 B3
off_5@B3@HCA_51 	 HCA_51 	 B3
off_3@B3@E2 	 E2 	 B3
off_4@B3@E2 	 E2 	 B3
off_1@D9@HCA_45 	 A35 	 mp.mom.1
off_5@B11@A34 	 A31 	 B11
off_2@A16@B6 	 mp.dad1 	 A38
off_5@C2@D12 	 D12 	 C2
off_1@C2@B1 	 B1 	 C2
off_5@C2@B1 	 B1 	 C2
off_3@D3@C10 	 C10 	 D3
off_1@B5@D2 	 D2 	 B5
off_3@B5@E2 	 E2 	 B5
off_1@B5@HCB_49 	 A36 	 B5
off_2@HCA_49@HCB_53 	 HCA_50 	 HCZ_19
off_1@HCA_49@A35 	 A35 	 A20
off_1@HCA_49@A27 	 A27 	 A2
off_2@HCA_49@A27 	 A27 	 HCZ_19
off_2@B4@A36 	 A36 	 B4
off_6@B4@A36 	 A36 	 B4
off_2@B4@D6 	 D6 	 B4
off_7@B4@D6 	 D6 	 B4
off_1@A23@D2 	 D2 	 A23
off_4@A23@A6 	 A12 	 A23
off_5@A23@C11 	 C11 	 A23
off_4@A23@HCA_51 	 HCA_51 	 A23
off_5@A23@HCA_51 	 HCA_51 	 A23
off_4@HCA_46@A1 	 A12 	 HCB_52
off_5@HCA_46@A31 	 A31 	 HCZ_19
off_1@A38@D2 	 D2 	 A38
off_4@A38@C11 	 C11 	 A38
off_3@A38@A34 	 A31 	 A38
off_1@A38@A31 	 A31 	 A38
off_3@D11@A12 	 A12 	 D11
off_2@D11@E2 	 E2 	 D11
off_4@D11@E2 	 E2 	 D11
off_9@D11@E2 	 E2 	 D11
off_1@A39@HCA_50 	 HCA_50 	 A39
off_2@A39@A36 	 A36 	 A39
off_1@A39@D2 	 D2 	 A39
off_1@A39@A35 	 A35 	 A39
off_3@A39@A35 	 A35 	 A39
off_6@A39@A35 	 A35 	 A39
off_3@A32@C14 	 C14 	 A32
off_2@A32@C11 	 C11 	 A32
off_6@D8@D2 	 D2 	 D8
off_3@A30@C14 	 A31 	 HCZ_19
off_1@D14@A29 	 HCA_50 	 D14
off_2@D14@A29 	 HCA_50 	 D14
off_4@D14@A29 	 HCA_50 	 D14
off_1@C7@C1 	 C1 	 C9
off_1@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_4@E1@C4 	 C4 	 E1
off_3@C3@A35 	 A1 	 mp.mom.2
off_5@A25@D5 	 D5 	 HCA_44
off_1@A15@A1 	 A1 	 A32
off_1@HCZ_19@A36 	 A36 	 HCZ_19
off_4@HCZ_19@C10 	 C10 	 HCZ_19
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_5@HCZ_19@C11 	 C11 	 HCZ_19
off_2@A9@C5 	 C5 	 A9
off_5@A9@A12 	 A12 	 HCB_52
off_1@A9@C10 	 C10 	 A9
off_1@A9@C13 	 C11 	 A23
off_5@A9@B10 	 B10 	 A9
off_4@HCB_52@D2 	 D2 	 HCB_52
off_1@HCB_52@C12 	 C12 	 HCB_52
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_4@HCB_52@A17 	 C11 	 HCA_44
off_4@HCA_44@D2 	 D2 	 HCA_44
off_5@HCA_44@D2 	 D2 	 HCA_44
off_2@HCA_44@B9 	 A35 	 A39
off_2@D4@HCA_51 	 HCA_51 	 D3
