OffspringID 	 FatherID 	 MotherID
off_2@A14@A17 	 A17 	 A14
off_5@A14@A17 	 A17 	 A14
off_4@HCZ_21@A24 	 A24 	 A5
off_3@HCZ_21@A27 	 A27 	 A5
off_3@HCZ_21@A6 	 A6 	 A5
off_4@HCZ_21@D5 	 D5 	 A5
off_6@D14@B13 	 B13 	 D14
off_6@D14@D2 	 D2 	 D14
off_4@HCA_46@A1 	 A1 	 HCB_52
off_5@HCA_46@C12 	 C12 	 HCB_52
off_1@A8@D10 	 D10 	 HCA_47
off_3@A8@A27 	 A27 	 HCA_47
off_1@D3@HCB_50 	 HCB_50 	 D3
off_3@C7@B1 	 B1 	 C8
off_1@B14@C10 	 C10 	 B14
off_1@HCA_44@C11 	 C11 	 HCA_44
off_3@HCA_44@C11 	 C11 	 HCA_44
off_2@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_1@D4@HCA_45 	 HCA_45 	 D4
off_2@D4@C4 	 C4 	 D4
off_1@C6@B9 	 B9 	 C6
off_3@C6@C5 	 C5 	 C6
off_3@C6@A31 	 HCB_49 	 C6
off_5@C6@A31 	 A34 	 C6
off_2@C6@C12 	 C12 	 C6
off_5@C6@C12 	 C12 	 C6
off_3@C3@A12 	 A11 	 C3
off_1@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@A26 	 A26 	 C3
off_4@C3@A26 	 A26 	 C3
off_5@C3@A26 	 A26 	 C3
off_6@C3@A26 	 A26 	 C3
off_3@C3@A27 	 A27 	 C3
off_1@A9@HCA_50 	 HCB_53 	 A14
off_7@A9@E2 	 A6 	 A10
off_1@A38@B6 	 B6 	 A38
off_3@A38@B6 	 B6 	 A38
off_6@A38@B6 	 B6 	 A38
off_2@HCA_49@A11 	 A11 	 A16
off_2@C8@C10 	 C10 	 C8
off_3@C8@C10 	 C10 	 C8
off_1@A16@C1 	 C1 	 A16
off_4@A16@C1 	 C1 	 A16
off_1@A10@A17 	 A17 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@A34 	 A34 	 A10
off_2@HCA_47@D10 	 D10 	 B11
off_3@HCA_47@D10 	 D10 	 HCA_47
off_2@HCA_47@D13 	 D13 	 HCA_47
off_2@A15@C14 	 C14 	 A15
off_1@A15@A34 	 A34 	 A15
off_2@A15@A34 	 A34 	 A15
off_2@HCB_51@B9 	 B9 	 HCB_52
off_1@A21@A26 	 A26 	 A16
off_3@D8@A24 	 A24 	 D8
off_5@D8@A24 	 A24 	 D8
off_2@A2@C4 	 C4 	 A2
off_5@A2@C4 	 C4 	 A2
off_3@A39@A11 	 A11 	 A39
off_2@A39@C5 	 C5 	 A39
off_1@A39@C14 	 C14 	 A39
off_3@A39@A27 	 A27 	 A39
off_1@A3@HCA_50 	 HCA_50 	 A3
off_3@A3@C12 	 C12 	 A3
off_4@A3@D5 	 D5 	 A3
off_1@B2@A11 	 A11 	 B2
off_2@C9@A17 	 A17 	 C9
off_4@C9@A17 	 A17 	 C9
off_1@HCB_52@C12 	 C12 	 HCB_52
off_4@B3@A36 	 A36 	 B3
off_8@B3@A36 	 A36 	 B3
off_2@E1@A31 	 A17 	 D4
off_5@B11@HCB_49 	 HCB_49 	 B11
off_4@B11@D2 	 D2 	 B11
off_5@B11@D2 	 D2 	 B11
off_2@A23@C10 	 C10 	 A23
off_1@A23@HCB_49 	 HCB_49 	 A23
off_3@A23@HCB_49 	 HCB_49 	 A23
off_2@A23@A34 	 A34 	 A23
off_3@A23@A34 	 A34 	 A23
off_2@A5@C13 	 C13 	 A5
off_3@A5@HCB_50 	 A11 	 A5
off_6@A5@HCB_50 	 A6 	 A5
off_5@HCZ_19@HCZ_20 	 C13 	 C8
off_3@HCZ_19@HCB_50 	 A6 	 HCB_52
off_2@HCZ_19@D6 	 D5 	 HCB_52
off_5@HCZ_19@D6 	 D5 	 A30
off_4@A30@D13 	 D13 	 A30
off_2@A30@A6 	 A6 	 A30
off_3@A30@A6 	 A6 	 A30
off_3@A30@HCB_53 	 HCB_53 	 A30
off_2@A4@A1 	 A1 	 A4
off_5@A4@A1 	 A1 	 A4
off_6@A4@A1 	 A1 	 A4
off_3@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@C11 	 C11 	 D11
off_3@D11@D2 	 D2 	 D11
off_3@D1@D10 	 D10 	 D1
off_2@D1@C5 	 C5 	 D1
off_3@D1@C5 	 C5 	 D1
off_6@D1@C11 	 C11 	 D1
off_2@D1@HCB_49 	 HCB_49 	 D1
off_1@D1@D5 	 D5 	 D1
off_2@D1@D5 	 D5 	 D1
off_1@D1@B10 	 B10 	 D1
off_1@B4@A19 	 HCB_53 	 B4
off_1@A25@C5 	 C5 	 HCA_44
off_2@A25@A22 	 HCA_45 	 HCA_44
off_1@A25@D12 	 D12 	 HCA_44
