OffspringID 	 FatherID 	 MotherID
off_2@A21@C4 	 C4 	 mp.mom.1
off_1@C9@B9 	 B9 	 C9
off_1@C9@A19 	 A19 	 C9
off_6@C9@A19 	 A19 	 C9
off_1@A38@B8 	 B8 	 A38
off_2@A38@C10 	 C5 	 A10
off_6@A38@C13 	 C13 	 A38
off_10@A38@C13 	 C13 	 A38
off_2@D8@A19 	 HCB_53 	 D8
off_5@D8@A19 	 A19 	 HCB_51
off_1@D8@HCB_49 	 A31 	 D8
off_3@D8@A24 	 A11 	 D8
off_3@A10@A22 	 A22 	 A10
off_4@A10@A22 	 A22 	 A10
off_5@A10@A22 	 A22 	 A10
off_1@A10@HCB_49 	 A31 	 A10
off_2@A10@B6 	 B6 	 A10
off_5@A20@B6 	 B6 	 HCZ_19
off_1@B11@E2 	 E2 	 B11
off_5@B11@E2 	 E2 	 B11
off_3@B11@A6 	 HCB_50 	 B11
off_4@A18@E2 	 E2 	 A18
off_2@A18@B1 	 B1 	 A18
off_3@A18@C1 	 C1 	 A18
off_5@A15@D5 	 D5 	 A15
off_6@A15@D5 	 D5 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_2@A3@C5 	 C5 	 A3
off_3@HCB_51@A11 	 A11 	 HCB_51
off_5@HCB_51@A11 	 A11 	 HCB_51
off_1@HCA_44@A31 	 A31 	 A25
off_5@HCA_44@A31 	 A31 	 A25
off_3@B4@A36 	 A36 	 B4
off_2@B4@C14 	 C14 	 B4
off_6@A25@B6 	 B6 	 A25
off_1@A25@C1 	 C1 	 A25
off_1@A2@C11 	 C11 	 A2
off_9@A2@C4 	 C4 	 A2
off_2@D3@D5 	 D5 	 D3
off_2@C7@A31 	 A31 	 C7
off_4@C7@A31 	 A31 	 C7
off_1@C7@C13 	 C13 	 C7
off_2@C7@C13 	 C13 	 C7
off_4@HCZ_19@A31 	 A31 	 HCZ_19
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_7@HCZ_19@B9 	 B9 	 HCZ_19
off_6@HCZ_19@HCB_49 	 A31 	 HCA_49
off_4@HCZ_19@A17 	 A22 	 HCZ_19
off_7@A23@A12 	 A12 	 A23
off_2@A23@C5 	 C5 	 A23
off_5@A23@C5 	 C5 	 A23
off_2@HCZ_21@A22 	 A22 	 HCZ_21
off_4@HCZ_21@A22 	 A22 	 HCZ_21
off_1@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_2@HCZ_21@A6 	 HCZ_20 	 HCZ_21
off_1@D14@HCB_50 	 HCB_50 	 D14
off_5@D14@HCB_50 	 HCB_50 	 D14
off_2@D14@A11 	 A11 	 D14
off_1@D14@D13 	 mp.dad1 	 D14
off_2@D14@C14 	 C14 	 D14
off_5@B3@B10 	 B10 	 B3
off_3@B3@A11 	 A11 	 B3
off_3@B5@HCB_50 	 HCB_50 	 B5
off_1@D9@A22 	 A22 	 D9
off_2@D9@B13 	 B13 	 D9
off_5@D9@B13 	 B13 	 D9
off_6@D9@B13 	 B13 	 D9
off_5@D9@A11 	 A11 	 D9
off_3@A39@D10 	 D10 	 A38
off_1@A39@B6 	 B6 	 A10
off_2@A39@B6 	 B6 	 A38
off_2@B2@HCA_45 	 mp.dad1 	 B2
off_2@B2@A29 	 A31 	 B2
off_1@B2@A36 	 A36 	 B2
off_3@B2@A12 	 A12 	 B2
off_1@HCB_52@HCZ_20 	 HCZ_20 	 A9
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCB_52@A11 	 A36 	 HCB_51
off_3@A14@HCA_45 	 C11 	 C7
off_11@A14@A12 	 A31 	 HCB_51
off_1@A32@A36 	 A36 	 HCA_49
off_2@A32@A17 	 D2 	 HCA_49
off_1@C2@D6 	 D6 	 C2
off_2@C2@B9 	 B9 	 C2
off_4@C2@A19 	 A19 	 C2
off_2@A9@C12 	 C12 	 A9
off_2@A9@D5 	 D5 	 A9
off_2@A9@C1 	 C1 	 A9
off_5@A16@A27 	 A12 	 A10
off_5@B14@A22 	 A22 	 B14
off_6@B14@A22 	 A22 	 B14
off_3@HCA_46@A31 	 A31 	 A18
off_6@HCA_46@A31 	 A31 	 A18
off_1@HCA_46@C13 	 C13 	 HCZ_19
off_2@D1@A19 	 A19 	 D1
off_3@D1@A19 	 E2 	 D1
off_4@D1@HCA_48 	 HCZ_20 	 D1
off_3@A8@HCA_50 	 mp.dad1 	 A25
off_1@A8@A1 	 HCB_50 	 A3
off_3@E1@A29 	 HCB_53 	 E1
off_1@E1@A34 	 A31 	 E1
off_2@E1@A12 	 A12 	 E1
off_2@HCA_49@D10 	 D10 	 HCA_49
off_2@HCA_49@A31 	 A31 	 HCA_49
off_2@HCA_49@A19 	 A19 	 HCA_49
off_1@HCA_49@A27 	 D2 	 A10
off_2@A5@D12 	 mp.dad2 	 A5
off_2@A5@D2 	 D2 	 A5
off_2@A5@C13 	 C13 	 A5
