OffspringID 	 FatherID 	 MotherID
off_1@A18@D6 	 D6 	 HCA_46
off_5@A18@D6 	 D6 	 A14
off_1@A18@C11 	 A36 	 HCB_52
off_3@D1@A31 	 HCB_49 	 D1
off_4@HCB_51@E2 	 E2 	 HCB_52
off_1@HCB_51@C4 	 C4 	 C7
off_1@B2@B1 	 B1 	 B2
off_2@B2@B1 	 B1 	 B2
off_4@B2@B1 	 B1 	 B2
off_3@B2@A27 	 A27 	 B2
off_5@C8@A1 	 A1 	 C8
off_2@C8@HCA_50 	 A29 	 C8
off_1@A10@D5 	 D6 	 A10
off_4@A23@A26 	 C14 	 A23
off_2@A23@A36 	 A36 	 A23
off_3@A23@C11 	 C11 	 A23
off_8@A23@C11 	 C11 	 A23
off_6@B5@E2 	 E2 	 B5
off_5@A15@A34 	 A34 	 HCA_44
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_4@HCZ_21@E2 	 E2 	 HCZ_21
off_1@A16@A29 	 A29 	 A16
off_8@A16@C14 	 C14 	 A16
off_3@A32@A17 	 A22 	 A32
off_1@A32@D6 	 D6 	 A32
off_2@D4@A31 	 A26 	 D3
off_4@D4@A31 	 A11 	 D3
off_6@D4@A31 	 A34 	 D3
off_4@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@HCB_50 	 A22 	 A14
off_3@A14@C14 	 C14 	 A14
off_3@HCA_46@B8 	 B8 	 HCA_46
off_5@HCA_46@B8 	 B8 	 HCA_46
off_7@HCA_46@B8 	 B8 	 HCA_46
off_8@HCA_46@B8 	 B8 	 HCA_46
off_3@HCA_46@A29 	 A29 	 HCA_46
off_2@HCA_49@D6 	 D6 	 A16
off_3@HCA_49@B13 	 B13 	 A16
off_5@C7@A27 	 A27 	 C7
off_2@C7@HCZ_20 	 HCZ_20 	 A14
off_2@B14@B1 	 B1 	 B14
off_3@B14@B1 	 B1 	 B14
off_1@B14@A34 	 A34 	 B14
off_2@B14@B9 	 B9 	 B14
off_6@D14@A12 	 A12 	 D14
off_2@D14@A34 	 A34 	 D14
off_1@A9@HCZ_20 	 HCZ_20 	 A16
off_2@A9@HCZ_20 	 HCZ_20 	 A16
off_2@A9@A11 	 A11 	 A10
off_8@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@B10 	 B10 	 C2
off_2@HCA_47@A19 	 A19 	 A8
off_5@HCA_47@A1 	 A35 	 A4
off_3@C3@A1 	 A1 	 D11
off_2@C6@A31 	 HCB_49 	 C6
off_5@C6@C11 	 C11 	 C6
off_4@C6@A11 	 A11 	 C6
off_3@A4@A35 	 A35 	 A4
off_5@A39@D10 	 D10 	 A39
off_2@A39@A36 	 A36 	 A39
off_2@A21@C12 	 C12 	 A21
off_3@A21@C12 	 A36 	 A39
off_4@A21@A11 	 A11 	 A21
off_7@A21@A11 	 A34 	 A21
off_3@A21@B9 	 HCZ_20 	 A28
off_3@E1@B8 	 B8 	 E1
off_2@E1@A11 	 A11 	 E1
off_6@A2@A24 	 A19 	 A32
off_4@A2@B8 	 B8 	 A28
off_1@B3@A12 	 A1 	 B3
off_2@B3@A12 	 A12 	 B3
off_1@B3@D12 	 D12 	 B3
off_3@B3@D12 	 D12 	 B3
off_2@B3@B9 	 B9 	 B3
off_1@B4@E2 	 E2 	 B4
off_1@B4@C1 	 C1 	 B4
off_4@B11@C12 	 C12 	 B11
off_2@B11@A22 	 A22 	 B11
off_5@B11@A22 	 A22 	 B11
off_7@B11@A22 	 A22 	 A28
off_5@B11@A29 	 A29 	 A28
off_8@B11@A29 	 A1 	 B11
off_5@B11@HCB_53 	 A1 	 B11
off_3@A25@HCB_49 	 HCB_49 	 HCA_44
off_2@A38@B1 	 B1 	 A8
off_2@A5@B6 	 B6 	 HCZ_21
off_3@A5@B6 	 B6 	 HCZ_21
off_2@D3@C4 	 C4 	 D3
off_3@D11@HCA_48 	 HCA_48 	 D11
off_4@D11@A26 	 A26 	 D11
off_2@D11@A22 	 A22 	 D11
off_2@D11@A29 	 A29 	 D11
off_3@D11@A29 	 A29 	 D11
off_3@D11@A11 	 A11 	 D11
off_5@D8@C1 	 C1 	 D8
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_6@A8@HCZ_20 	 HCZ_20 	 A8
off_6@HCB_52@D10 	 D10 	 HCB_52
off_1@HCB_52@A26 	 A26 	 HCB_52
off_2@A20@A19 	 A19 	 A16
off_1@A20@HCA_51 	 HCA_51 	 HCA_44
off_1@HCA_44@A19 	 A19 	 HCA_44
off_1@HCA_44@A22 	 A22 	 HCA_44
off_5@HCA_44@C13 	 C13 	 HCB_52
off_5@HCA_44@HCA_51 	 HCA_51 	 A32
off_3@A28@A34 	 A34 	 A28
off_5@A28@A34 	 A34 	 A28
off_5@A28@A1 	 A1 	 A28
off_9@A28@A1 	 A1 	 A28
