OffspringID 	 FatherID 	 MotherID
off_2@A21@B6 	 B6 	 A18
off_6@A21@HCA_48 	 HCA_48 	 HCA_47
off_1@HCA_49@D10 	 D10 	 A16
off_4@HCA_49@D10 	 D10 	 HCZ_19
off_4@D4@HCB_53 	 A34 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@HCB_49 	 HCB_49 	 D4
off_3@D4@HCB_49 	 HCB_49 	 D4
off_1@D4@B13 	 B13 	 D4
off_2@B5@A36 	 A36 	 B5
off_5@B5@D5 	 D5 	 B5
off_1@B5@HCB_49 	 HCB_49 	 B5
off_1@D1@A11 	 A11 	 D1
off_2@D1@A11 	 A11 	 D1
off_3@D1@A11 	 A11 	 D1
off_1@C8@C1 	 C1 	 C8
off_3@C8@HCA_45 	 HCA_45 	 C8
off_2@A5@A36 	 A36 	 HCZ_21
off_3@A5@A36 	 A36 	 HCZ_21
off_1@HCB_51@HCB_49 	 HCB_49 	 A14
off_5@C3@A24 	 A24 	 C3
off_5@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@A12 	 E2 	 A16
off_5@C3@B10 	 B10 	 C3
off_1@B14@B8 	 B8 	 B14
off_2@B14@B8 	 B8 	 B14
off_2@B14@A34 	 A34 	 B14
off_1@A3@C5 	 C5 	 A3
off_7@A3@B9 	 B9 	 A3
off_3@A4@B8 	 B8 	 A4
off_1@A4@A27 	 A27 	 A4
off_5@A4@A19 	 A19 	 A4
off_5@A4@A34 	 A34 	 A4
off_3@A4@D6 	 D6 	 A4
off_4@D14@D2 	 D2 	 D14
off_2@D14@C11 	 C11 	 D14
off_5@D14@D5 	 D5 	 D14
off_6@D14@A29 	 A29 	 D14
off_7@D14@E2 	 E2 	 D14
off_2@B2@C12 	 C12 	 B2
off_4@B2@C12 	 C12 	 B2
off_1@B2@HCA_45 	 HCA_45 	 B2
off_3@A38@A17 	 A17 	 A15
off_1@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@E2 	 E2 	 HCB_52
off_2@HCZ_19@HCB_50 	 HCB_49 	 HCZ_19
off_3@HCZ_19@C14 	 C13 	 HCZ_19
off_2@B3@HCA_51 	 HCA_51 	 B3
off_1@A39@C13 	 C13 	 A10
off_5@A18@C10 	 C10 	 A18
off_1@A18@A27 	 A27 	 A18
off_2@A18@B10 	 B10 	 A18
off_6@A18@B10 	 B10 	 A18
off_2@A16@A35 	 A35 	 A16
off_4@A16@A35 	 A35 	 A16
off_1@A16@A17 	 A17 	 A16
off_4@A16@A12 	 A11 	 A16
off_3@C9@A26 	 A26 	 C9
off_4@C9@A26 	 A19 	 C9
off_6@C9@A26 	 A26 	 C9
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_5@C9@HCZ_20 	 HCZ_20 	 C9
off_2@C9@HCA_48 	 HCA_48 	 C9
off_4@C9@HCA_48 	 HCA_48 	 C9
off_2@A30@HCA_45 	 A35 	 HCA_47
off_6@C2@D12 	 D12 	 C2
off_7@C2@D12 	 D12 	 C2
off_2@C2@B9 	 B9 	 C2
off_5@C2@B9 	 A35 	 C2
off_8@C2@B9 	 B9 	 C2
off_1@E1@D10 	 D10 	 E1
off_1@E1@A22 	 A24 	 E1
off_3@E1@A22 	 A17 	 E1
off_1@E1@E2 	 E2 	 E1
off_1@E1@A1 	 A1 	 E1
off_4@E1@A1 	 A1 	 E1
off_5@HCZ_21@A1 	 A1 	 HCZ_21
off_2@A28@C10 	 C10 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_3@C6@C12 	 C12 	 mp.mom.1
off_3@A23@D2 	 D2 	 A23
off_7@A23@D2 	 D2 	 A23
off_1@A23@C14 	 HCZ_20 	 mp.mom.1
off_1@A23@A19 	 A19 	 A23
off_2@HCA_47@A31 	 HCB_49 	 HCA_47
off_2@A14@A24 	 A24 	 A14
off_2@A14@A19 	 A19 	 A14
off_3@A14@A19 	 A19 	 A14
off_6@A14@A19 	 A19 	 A14
off_1@A14@A1 	 A1 	 A14
off_3@A10@A31 	 A24 	 C2
off_6@A10@A31 	 HCB_49 	 A10
off_2@A10@D13 	 D13 	 A10
off_4@A25@C1 	 C1 	 HCA_44
off_5@A25@C1 	 C1 	 D8
off_2@A25@B10 	 B10 	 HCA_44
off_2@HCA_46@A35 	 A35 	 A18
off_1@D8@A36 	 A36 	 D8
off_2@D8@A6 	 A6 	 D8
off_4@D8@A6 	 A6 	 D8
off_4@D8@C13 	 C13 	 D8
off_3@D8@B8 	 B8 	 D8
off_5@D8@A19 	 A19 	 D8
off_3@D9@B8 	 B8 	 D9
off_2@D9@A27 	 A27 	 D9
off_1@D9@A12 	 A19 	 D9
off_3@A15@C10 	 C10 	 A15
off_2@A2@A17 	 A11 	 A3
