OffspringID 	 FatherID 	 MotherID
off_1@E1@B1 	 B1 	 E1
off_2@E1@C1 	 C1 	 E1
off_2@E1@A17 	 A17 	 E1
off_1@A10@HCB_53 	 HCB_53 	 A10
off_6@A10@HCA_51 	 HCA_51 	 A10
off_4@A10@B10 	 B10 	 A10
off_7@A10@B8 	 B8 	 A10
off_8@A18@C1 	 C1 	 A18
off_2@A18@A6 	 A6 	 A18
off_1@A14@A36 	 A36 	 A14
off_5@A14@A36 	 A36 	 A14
off_2@A14@A27 	 A27 	 A14
off_5@C9@D10 	 D10 	 C9
off_3@C9@C1 	 C1 	 C9
off_2@C9@A36 	 A36 	 C9
off_2@C9@A6 	 A6 	 C9
off_6@C9@D2 	 D2 	 C9
off_4@HCB_52@C11 	 C11 	 HCB_51
off_1@D3@B10 	 B10 	 D3
off_3@D3@B10 	 B10 	 D3
off_1@A39@D13 	 D13 	 A38
off_5@A23@A36 	 A36 	 A23
off_1@A20@A22 	 C10 	 HCB_51
off_3@A20@C12 	 C12 	 A10
off_2@D1@D12 	 D12 	 D1
off_4@D1@B10 	 B10 	 D1
off_3@A15@A12 	 HCB_53 	 A8
off_5@A9@B8 	 B8 	 A9
off_1@HCA_47@C14 	 C14 	 A8
off_3@HCA_46@C1 	 C1 	 A18
off_4@HCA_46@C1 	 C1 	 A18
off_6@HCA_46@C1 	 C1 	 A18
off_2@A2@A19 	 B9 	 A4
off_5@A2@A19 	 A1 	 A28
off_1@A8@D13 	 D13 	 A8
off_2@A8@D13 	 D13 	 A8
off_2@C8@C13 	 C13 	 C8
off_4@C8@C13 	 C13 	 C8
off_1@C8@D2 	 D2 	 C8
off_3@C3@A24 	 A24 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_1@A38@A12 	 A12 	 A38
off_2@A38@A11 	 A11 	 A38
off_3@A30@A26 	 A26 	 A30
off_1@C6@D10 	 D10 	 C6
off_4@C6@A36 	 A36 	 C6
off_2@C6@D5 	 D5 	 C6
off_4@C6@D5 	 D5 	 C6
off_6@C6@D5 	 D5 	 C6
off_1@HCZ_21@A36 	 A36 	 A5
off_4@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@D6 	 D5 	 mp.mom.1
off_2@A16@C13 	 C13 	 HCB_51
off_2@B4@B1 	 B1 	 B4
off_2@D11@HCB_53 	 HCB_53 	 D11
off_1@D11@E2 	 HCA_51 	 D11
off_4@A28@C1 	 C1 	 A28
off_5@A28@C1 	 C1 	 A28
off_2@A28@HCA_45 	 A11 	 C8
off_5@A28@A11 	 A11 	 A28
off_1@B11@C1 	 C1 	 B11
off_1@B11@C10 	 C10 	 B11
off_3@B11@C10 	 C10 	 B11
off_1@B11@D5 	 D5 	 B11
off_2@B11@D5 	 D5 	 B11
off_1@A5@C13 	 C13 	 A5
off_3@A5@C13 	 C13 	 A5
off_1@D9@A22 	 A26 	 A9
off_2@D9@A11 	 A11 	 D9
off_4@D9@A11 	 A11 	 D9
off_1@B14@A12 	 A12 	 B14
off_1@B14@B9 	 B9 	 B14
off_1@B14@A27 	 A27 	 B14
off_1@B14@A6 	 A6 	 B14
off_3@B5@A19 	 A19 	 B5
off_4@B5@A31 	 A36 	 B5
off_2@B5@C11 	 C11 	 B5
off_5@B5@HCA_48 	 HCA_48 	 B5
off_1@B2@C12 	 C12 	 B2
off_1@B2@HCA_50 	 HCA_50 	 B2
off_5@B2@HCA_50 	 HCA_50 	 B2
off_1@B3@A1 	 A1 	 B3
off_5@HCZ_19@B1 	 B1 	 HCZ_19
off_2@HCZ_19@A36 	 A36 	 HCZ_19
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_4@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_4@HCB_51@A17 	 A17 	 HCB_51
off_5@HCB_51@A17 	 A17 	 HCB_51
off_1@HCB_51@A6 	 A6 	 HCB_51
off_5@A4@B1 	 B1 	 A4
off_5@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@C1 	 C1 	 A4
off_5@A4@C1 	 C1 	 A4
off_2@A4@HCB_50 	 A6 	 A8
off_3@A4@HCB_50 	 A6 	 A8
off_3@A4@C10 	 C10 	 A4
off_3@HCA_49@D12 	 D12 	 A10
off_1@C2@A22 	 HCB_53 	 C2
off_1@C2@C10 	 C10 	 C2
off_1@C7@HCA_48 	 HCA_48 	 C7
off_1@D4@A11 	 A12 	 D3
off_2@D4@A11 	 A24 	 D3
off_1@D14@C4 	 C4 	 D14
off_3@D14@B6 	 B6 	 D14
off_6@D14@B6 	 B6 	 D14
off_1@D14@B8 	 B8 	 D14
