OffspringID 	 FatherID 	 MotherID
off_4@A3@A36 	 A17 	 A21
off_2@B4@D2 	 D2 	 B4
off_3@B4@B1 	 B1 	 B4
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_4@A25@D12 	 D12 	 HCA_44
off_1@A25@A29 	 HCA_50 	 HCA_44
off_7@A25@HCA_51 	 HCA_51 	 A15
off_2@A30@A27 	 A27 	 A30
off_1@A30@A26 	 A26 	 A30
off_7@A30@A26 	 A26 	 A30
off_4@A8@A12 	 A12 	 HCA_47
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_3@D11@A36 	 A36 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_4@C2@A24 	 A24 	 C2
off_3@C2@A31 	 HCA_50 	 C2
off_1@D9@A6 	 A6 	 D9
off_1@D9@C11 	 C11 	 D9
off_4@D9@B13 	 B13 	 D9
off_1@D9@B1 	 B1 	 D9
off_1@D9@A35 	 HCA_45 	 D3
off_2@D9@HCB_49 	 A36 	 D9
off_2@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@C13 	 C13 	 A14
off_1@A10@A1 	 A1 	 A10
off_4@A10@A1 	 A1 	 A10
off_1@E1@A26 	 HCA_45 	 E1
off_4@E1@E2 	 E2 	 E1
off_4@A23@A6 	 A6 	 A23
off_4@A23@A24 	 A24 	 A23
off_4@A23@A27 	 A27 	 A23
off_3@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_5@HCB_51@C11 	 C11 	 HCB_51
off_4@HCB_51@A22 	 A6 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@A1 	 A1 	 HCB_51
off_3@A21@D13 	 D13 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_2@A21@C1 	 C1 	 A21
off_3@A21@C12 	 C12 	 A21
off_3@HCA_44@HCA_50 	 HCA_50 	 HCA_44
off_4@HCA_44@HCA_50 	 HCA_50 	 HCA_44
off_4@HCA_44@D2 	 D2 	 HCA_44
off_2@B14@D12 	 D12 	 B14
off_2@B14@C5 	 C5 	 B14
off_4@B14@A26 	 A26 	 B14
off_7@B14@A26 	 A26 	 B14
off_1@A5@E2 	 E2 	 A5
off_3@A5@E2 	 E2 	 A5
off_5@A5@E2 	 E2 	 A5
off_6@A5@E2 	 E2 	 A5
off_2@B11@A26 	 A26 	 B11
off_1@A18@A17 	 A17 	 A14
off_2@HCZ_21@A36 	 A36 	 A5
off_1@HCA_49@D12 	 D12 	 HCA_49
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_3@A32@A31 	 A12 	 A21
off_1@A32@B13 	 B13 	 A32
off_2@A32@B13 	 B13 	 A32
off_1@A32@B1 	 B1 	 A32
off_2@HCZ_19@A22 	 HCA_50 	 HCA_44
off_5@HCZ_19@A22 	 A19 	 A9
off_1@HCZ_19@B10 	 B10 	 HCA_49
off_2@HCZ_19@A26 	 A26 	 A30
off_6@D4@D6 	 D6 	 D4
off_4@D4@C5 	 C5 	 D4
off_2@D4@A17 	 A17 	 D4
off_3@D4@A17 	 A17 	 D4
off_3@D4@A1 	 A1 	 D4
off_1@D4@A12 	 A12 	 D4
off_4@C9@A6 	 A6 	 C9
off_2@C9@A34 	 A34 	 C9
off_3@C9@A34 	 A34 	 C9
off_4@C9@A34 	 A34 	 C9
off_1@A39@A6 	 A6 	 A39
off_1@A39@A24 	 A24 	 A39
off_2@A39@A24 	 E2 	 A39
off_2@A39@C4 	 C4 	 A39
off_3@A28@C14 	 C14 	 A28
off_2@C3@C1 	 C1 	 C3
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_3@C6@B6 	 B6 	 C6
off_1@C6@C13 	 C13 	 C6
off_5@A2@D10 	 D10 	 B11
off_2@A20@A29 	 HCA_50 	 HCA_47
off_2@B2@A12 	 A12 	 B2
off_5@B2@A12 	 A12 	 B2
off_1@B2@D10 	 D10 	 B2
off_2@C7@A6 	 A6 	 C7
off_4@C7@A6 	 A6 	 C7
off_3@C7@A1 	 A1 	 C7
off_4@C7@A1 	 A1 	 C7
off_2@A15@A27 	 A27 	 A15
off_1@A15@D2 	 D2 	 A15
off_1@A15@C1 	 C1 	 A15
off_1@HCB_52@A34 	 A34 	 HCB_52
off_2@HCB_52@A19 	 A19 	 HCB_52
off_2@D8@D13 	 D13 	 D8
off_1@D8@C11 	 C11 	 D8
off_4@D8@C11 	 C11 	 D8
off_3@HCA_47@HCB_50 	 A12 	 HCA_47
off_3@D14@A26 	 A26 	 D14
off_4@D14@D10 	 D10 	 D14
off_4@D3@B6 	 B6 	 D3
off_1@D3@C5 	 C5 	 D3
off_2@D3@HCB_53 	 HCB_53 	 D3
off_4@A16@A29 	 HCB_53 	 HCA_49
