OffspringID 	 FatherID 	 MotherID
off_7@A3@C1 	 C1 	 A3
off_8@A3@C1 	 C1 	 A3
off_1@A3@C13 	 C13 	 A3
off_5@A30@A29 	 HCA_50 	 A30
off_1@A21@A34 	 A11 	 A21
off_1@A21@B13 	 B13 	 A21
off_7@A21@B13 	 B13 	 A21
off_4@A15@A1 	 A1 	 A15
off_1@D3@HCA_45 	 D6 	 A9
off_1@A5@A6 	 A6 	 A5
off_6@A5@A6 	 A12 	 A5
off_2@A5@B13 	 B13 	 A5
off_4@C3@C5 	 C5 	 C3
off_5@C3@C5 	 C5 	 C3
off_3@C3@B6 	 B6 	 C3
off_4@C3@B6 	 B6 	 C3
off_7@C3@C11 	 C11 	 C3
off_2@C3@B9 	 B9 	 C3
off_6@C3@B9 	 B9 	 C3
off_4@C3@E2 	 E2 	 C3
off_6@A16@A1 	 A1 	 HCA_49
off_1@A16@HCA_51 	 HCA_51 	 HCA_49
off_7@A23@B6 	 B6 	 A23
off_9@A23@B6 	 B6 	 A23
off_5@A23@C10 	 C10 	 A23
off_6@A23@C10 	 C10 	 A23
off_4@A23@A27 	 A27 	 A23
off_1@C7@A12 	 HCA_50 	 C7
off_2@C7@A12 	 A12 	 C7
off_5@C7@A35 	 A35 	 C7
off_2@D8@A22 	 HCA_50 	 A9
off_3@D8@A1 	 A1 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_2@A38@A19 	 A19 	 A38
off_3@A38@A19 	 A6 	 A38
off_5@A38@A19 	 A19 	 A38
off_4@A38@D5 	 D6 	 A38
off_2@A38@HCA_45 	 HCA_45 	 A38
off_1@C2@HCA_45 	 HCA_45 	 C2
off_2@A39@HCB_53 	 HCZ_20 	 HCB_52
off_5@A39@HCA_51 	 HCA_51 	 A10
off_2@A10@B8 	 B8 	 A10
off_3@A10@B8 	 B8 	 A10
off_4@A2@A26 	 A26 	 A2
off_1@A2@B8 	 B8 	 A2
off_2@B5@B6 	 B6 	 B5
off_3@B5@D6 	 D6 	 B5
off_4@B5@D6 	 D6 	 B5
off_2@A8@A19 	 HCB_50 	 HCZ_21
off_4@A8@A19 	 A19 	 HCA_44
off_6@A8@A12 	 A12 	 HCA_44
off_3@A8@A27 	 A27 	 A15
off_1@A8@HCB_50 	 HCZ_20 	 HCA_44
off_3@HCA_44@A19 	 A19 	 HCA_44
off_1@HCA_44@C11 	 C11 	 HCA_44
off_5@HCA_44@C11 	 C11 	 HCA_44
off_5@A4@A29 	 HCA_50 	 A4
off_2@A4@D2 	 D2 	 A4
off_4@A4@D2 	 D2 	 A4
off_2@A4@A31 	 HCB_49 	 A4
off_4@A4@A31 	 HCB_49 	 A4
off_2@A25@HCA_45 	 HCA_45 	 A9
off_3@A25@HCA_45 	 HCA_45 	 C2
off_1@A25@A12 	 HCA_50 	 HCA_44
off_3@A25@A12 	 A12 	 HCA_44
off_2@A25@HCB_49 	 HCB_49 	 HCA_44
off_7@A25@A31 	 C10 	 HCB_52
off_6@A25@A26 	 A26 	 HCA_44
off_6@C8@A29 	 HCA_50 	 C8
off_1@C8@C12 	 C12 	 C8
off_4@C8@A11 	 A12 	 C8
off_3@A28@C14 	 C14 	 A2
off_4@HCA_49@C10 	 C10 	 HCA_49
off_2@HCA_49@A36 	 A12 	 A32
off_3@A9@A17 	 C14 	 A9
off_7@A9@HCA_51 	 HCA_51 	 A9
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_51@A19 	 HCA_50 	 A38
off_3@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@D2 	 D2 	 B4
off_4@B4@D2 	 D2 	 B4
off_4@C6@A24 	 A6 	 C6
off_2@C6@HCB_50 	 HCB_50 	 C6
off_6@E1@HCB_49 	 HCB_49 	 E1
off_4@E1@A11 	 A11 	 E1
off_1@E1@C1 	 C1 	 E1
off_8@E1@C1 	 C1 	 E1
off_12@E1@C1 	 C1 	 E1
off_1@D1@C5 	 C5 	 D1
off_4@D1@A12 	 A12 	 D1
off_7@D1@A12 	 A12 	 D1
off_5@D1@B9 	 B9 	 D1
off_6@D1@B9 	 B9 	 D1
off_6@D1@C13 	 C13 	 D1
off_3@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_4@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@C12 	 C12 	 HCZ_21
off_6@HCZ_21@C12 	 C12 	 HCZ_21
off_3@HCZ_21@A6 	 E2 	 HCZ_21
off_3@HCA_46@D5 	 D6 	 A21
off_6@HCA_46@D6 	 D6 	 HCB_52
off_3@HCA_46@E2 	 E2 	 A21
off_5@HCA_46@E2 	 E2 	 A21
off_5@HCB_52@A34 	 A6 	 HCB_52
off_4@HCB_52@B9 	 B9 	 HCB_52
off_1@A32@A29 	 HCA_50 	 A32
off_2@A32@A17 	 HCB_49 	 A30
off_1@A32@C1 	 C1 	 A32
off_1@A32@HCZ_20 	 HCZ_20 	 A32
