OffspringID 	 FatherID 	 MotherID
off_3@A2@D12 	 D12 	 A2
off_6@A2@HCB_50 	 E2 	 A2
off_2@A2@D5 	 D5 	 A2
off_2@A2@D6 	 D6 	 A2
off_2@A2@B10 	 B10 	 A2
off_1@A2@A24 	 E2 	 A2
off_2@HCA_47@A17 	 A17 	 A8
off_3@HCA_47@A17 	 HCB_50 	 A39
off_1@A15@C14 	 A6 	 A8
off_2@C2@D5 	 D5 	 C2
off_4@C2@D5 	 D5 	 C2
off_1@HCA_44@A1 	 A1 	 A25
off_2@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@HCA_46@D2 	 D2 	 A18
off_4@HCA_46@D2 	 D2 	 A18
off_1@A5@E2 	 E2 	 A5
off_2@A5@E2 	 E2 	 A5
off_5@A5@A12 	 A35 	 A5
off_3@A8@C4 	 C4 	 A8
off_5@A8@C4 	 C4 	 A8
off_2@A14@A17 	 A17 	 A14
off_3@A14@A17 	 A17 	 A14
off_7@A14@A17 	 A17 	 A14
off_5@A14@A29 	 HCB_53 	 A14
off_8@C9@B10 	 B10 	 C9
off_9@C9@B10 	 B10 	 C9
off_1@C9@A29 	 A29 	 C9
off_1@D1@B8 	 B8 	 D1
off_1@C3@A22 	 A17 	 C8
off_8@A16@A34 	 A34 	 A16
off_9@A16@A34 	 A34 	 A16
off_4@A16@D12 	 D12 	 A16
off_3@A16@B10 	 B10 	 A16
off_3@A3@D5 	 D5 	 A3
off_6@A3@D5 	 D5 	 A3
off_3@A3@HCB_49 	 HCB_49 	 A3
off_2@C8@B8 	 B8 	 C8
off_1@C6@A1 	 A1 	 C6
off_4@D11@A26 	 A26 	 D11
off_2@D11@A36 	 A36 	 D11
off_3@D11@A36 	 HCB_49 	 D11
off_2@D11@HCB_53 	 HCB_53 	 D11
off_10@A4@E2 	 E2 	 A4
off_1@A4@D13 	 D13 	 A4
off_2@A4@A11 	 A35 	 A4
off_3@A4@A11 	 A11 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_1@A9@A36 	 A36 	 A16
off_1@HCA_49@E2 	 E2 	 A16
off_5@HCA_49@E2 	 E2 	 A16
off_2@HCA_49@C13 	 C13 	 A16
off_2@HCA_49@D13 	 D13 	 A16
off_4@HCA_49@D13 	 D13 	 A16
off_3@HCA_49@C10 	 A6 	 A25
off_9@A18@D6 	 D5 	 A18
off_1@A18@B10 	 B10 	 A18
off_1@HCB_51@A31 	 A35 	 C2
off_5@C7@HCB_50 	 HCB_50 	 C7
off_7@C7@HCB_50 	 HCB_50 	 C7
off_8@C7@HCB_50 	 HCB_49 	 C7
off_1@C7@A6 	 A6 	 C7
off_4@C7@A6 	 A6 	 C7
off_2@A10@HCA_51 	 HCA_51 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_4@A10@A36 	 A36 	 A10
off_8@A10@A36 	 A36 	 A10
off_9@A10@A36 	 A36 	 A10
off_4@A10@A29 	 HCB_53 	 A10
off_3@A23@HCA_45 	 HCA_45 	 A23
off_5@A23@HCA_45 	 HCA_45 	 A23
off_3@A39@HCB_50 	 HCB_50 	 A39
off_4@A39@HCB_50 	 HCA_45 	 A8
off_7@A39@HCA_45 	 HCA_45 	 A39
off_1@A25@A17 	 A17 	 A25
off_2@A25@A17 	 A17 	 A25
off_2@A25@C1 	 C1 	 A25
off_1@A25@D13 	 D13 	 A25
off_3@A25@D13 	 D13 	 A25
off_4@A32@E2 	 E2 	 A32
off_1@A32@C11 	 C11 	 A18
off_3@A32@HCA_51 	 HCA_51 	 A32
off_3@A32@D13 	 D13 	 A32
off_1@A32@A35 	 A35 	 A32
off_2@A32@HCB_53 	 HCB_53 	 A32
off_3@B3@A17 	 A17 	 B3
off_2@B3@C13 	 C13 	 B3
off_2@B11@C4 	 C4 	 B11
off_1@B11@A12 	 A11 	 B11
off_1@B11@D2 	 D2 	 B11
off_2@B11@A29 	 A29 	 B11
off_5@D14@C14 	 C13 	 D14
off_4@D14@D2 	 D2 	 D14
off_2@D3@B10 	 B10 	 D3
off_2@D3@A26 	 A26 	 D3
off_1@HCZ_19@A1 	 A1 	 A25
off_2@HCZ_19@A29 	 HCB_53 	 A16
off_1@B2@A34 	 A34 	 B2
off_2@B2@A34 	 A34 	 B2
off_2@B2@A27 	 A27 	 B2
off_3@B2@A27 	 A27 	 B2
off_2@B2@C5 	 C5 	 B2
off_1@B2@A19 	 A29 	 B2
off_4@A28@B1 	 B1 	 A28
off_5@A28@B1 	 B1 	 A28
off_4@E1@HCA_45 	 HCA_45 	 D1
off_4@B14@C14 	 C13 	 B14
off_3@B14@B9 	 mp.dad1 	 B14
off_1@B5@A26 	 A26 	 mp.mom.1
off_2@A38@C1 	 C1 	 A10
