OffspringID 	 FatherID 	 MotherID
off_5@A28@D5 	 D5 	 A28
off_1@D4@E2 	 E2 	 D4
off_4@D4@E2 	 E2 	 D4
off_2@D4@D13 	 D13 	 D4
off_1@D4@C5 	 C5 	 D4
off_2@D4@C5 	 C5 	 D4
off_4@HCZ_19@D13 	 D13 	 HCA_49
off_1@B4@HCB_53 	 A35 	 A23
off_2@B4@C12 	 C12 	 A23
off_4@E1@D12 	 D12 	 E1
off_6@E1@D12 	 D12 	 E1
off_2@D3@C10 	 C10 	 D3
off_1@D3@C13 	 C13 	 D3
off_2@D3@C13 	 C13 	 D3
off_1@D3@A19 	 A12 	 D3
off_2@A25@A34 	 A34 	 A25
off_1@A25@C13 	 C13 	 A25
off_2@A25@HCZ_20 	 HCZ_20 	 A25
off_5@C6@A17 	 A17 	 C6
off_4@C6@D12 	 D12 	 C6
off_4@C6@A31 	 A34 	 C6
off_2@C2@B6 	 B6 	 C2
off_3@C2@B6 	 B6 	 C2
off_2@C2@B8 	 B8 	 C2
off_2@A14@C10 	 C10 	 A14
off_3@A14@D10 	 D10 	 A14
off_4@A14@D10 	 D10 	 A14
off_2@HCA_47@B6 	 B6 	 HCA_47
off_3@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_47@C11 	 C11 	 HCA_47
off_1@HCA_47@D10 	 D10 	 HCA_47
off_1@A30@D5 	 D5 	 A30
off_3@A30@B9 	 B9 	 A30
off_3@A39@HCA_50 	 HCA_50 	 A38
off_4@C9@C13 	 C13 	 C9
off_1@C9@HCB_53 	 HCA_50 	 C9
off_4@C9@HCZ_20 	 HCZ_20 	 C9
off_4@C9@HCB_49 	 HCB_49 	 C9
off_2@A9@D13 	 D13 	 A9
off_1@A8@E2 	 E2 	 HCA_47
off_1@A8@HCB_49 	 HCB_49 	 HCA_47
off_3@A8@HCB_49 	 HCB_49 	 HCA_47
off_6@A8@HCB_49 	 HCB_49 	 HCA_47
off_3@C7@C10 	 C10 	 C7
off_1@B14@D2 	 D2 	 B14
off_3@B14@D2 	 D2 	 B14
off_4@B14@D2 	 D2 	 B14
off_1@A2@B6 	 B6 	 A2
off_4@A2@C13 	 C13 	 A2
off_9@A2@C13 	 C13 	 A2
off_1@A2@A12 	 A6 	 A2
off_2@A2@A12 	 A12 	 B11
off_4@B2@A17 	 A17 	 B2
off_1@B2@HCA_51 	 E2 	 A23
off_1@A20@D10 	 D10 	 A20
off_3@A20@D10 	 D10 	 HCA_49
off_4@A20@B9 	 B9 	 A2
off_2@A20@A22 	 E2 	 A25
off_2@HCB_52@C4 	 C4 	 A25
off_1@HCZ_21@D6 	 D5 	 A5
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_4@B5@A1 	 A1 	 B5
off_1@B5@HCB_49 	 HCB_49 	 B5
off_3@C3@B9 	 B9 	 E1
off_1@A23@C1 	 C1 	 A23
off_4@D14@C11 	 C11 	 D14
off_7@D14@C11 	 C11 	 D14
off_3@D14@A35 	 A35 	 D14
off_4@D14@A35 	 A35 	 D14
off_2@D14@A27 	 A27 	 D14
off_3@D14@A27 	 A27 	 D14
off_3@HCA_46@E2 	 E2 	 HCA_46
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@D1@D10 	 D10 	 D1
off_3@D1@HCA_50 	 HCA_50 	 D1
off_1@C8@C10 	 C10 	 C8
off_1@C8@D5 	 D5 	 C8
off_2@C8@D5 	 D5 	 C8
off_4@C8@B10 	 B10 	 C8
off_4@C8@D2 	 D2 	 C8
off_7@A32@HCB_50 	 A6 	 A32
off_1@A32@A6 	 A6 	 A32
off_5@A32@A6 	 A6 	 A32
off_3@A5@A6 	 A6 	 A5
off_1@A15@B6 	 B6 	 A15
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_1@A15@C14 	 C10 	 A15
off_5@HCA_44@A1 	 A1 	 A25
off_8@HCA_44@A1 	 A1 	 A25
off_1@HCA_49@B6 	 B6 	 HCA_49
off_1@HCA_49@C10 	 C10 	 HCA_49
off_2@HCA_49@A29 	 A17 	 HCA_46
off_2@HCA_49@D10 	 D10 	 A20
off_1@HCA_49@A26 	 A26 	 HCA_49
off_4@D11@B8 	 B8 	 D11
off_6@D11@B8 	 B8 	 D11
off_3@D11@D2 	 D2 	 D11
off_1@HCB_51@A1 	 A1 	 A14
off_4@HCB_51@A6 	 A6 	 A25
off_3@A38@A12 	 A12 	 A38
off_3@A38@C1 	 C1 	 A38
off_1@A38@HCB_50 	 HCZ_20 	 A38
off_5@A38@B8 	 B8 	 A38
off_1@A10@B8 	 B8 	 A10
off_1@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_1@B11@HCA_50 	 HCA_50 	 B11
off_4@B11@HCA_50 	 HCA_50 	 B11
