OffspringID 	 FatherID 	 MotherID
off_1@B14@C13 	 C13 	 B14
off_1@B14@C4 	 C4 	 B14
off_4@B14@B6 	 B6 	 B14
off_4@A23@B9 	 B9 	 A23
off_5@A23@B9 	 B9 	 A23
off_3@A23@A24 	 A24 	 A23
off_1@D11@A6 	 A6 	 D11
off_2@D11@HCA_50 	 HCA_50 	 C3
off_3@D11@HCA_50 	 HCA_50 	 D11
off_1@D11@D6 	 D6 	 D11
off_6@D11@D10 	 D10 	 D11
off_1@HCB_51@A22 	 A22 	 HCB_51
off_8@HCB_51@A22 	 A22 	 HCB_51
off_3@A8@D6 	 D5 	 HCA_47
off_1@A8@B8 	 B8 	 HCA_47
off_7@A14@A26 	 A26 	 A14
off_2@A14@C5 	 C5 	 A14
off_2@HCB_52@A19 	 A6 	 HCZ_19
off_2@A4@D10 	 D10 	 A4
off_3@A4@C4 	 C4 	 A4
off_3@B2@B1 	 B1 	 B2
off_2@A28@C14 	 C14 	 A28
off_1@A28@D2 	 D2 	 A28
off_3@A28@D2 	 D2 	 A28
off_2@A9@B8 	 B8 	 A9
off_1@C8@A29 	 HCA_50 	 C8
off_3@C8@A29 	 HCA_50 	 C8
off_4@C8@B6 	 B6 	 C8
off_5@C3@A31 	 HCB_49 	 C3
off_3@C3@D5 	 D5 	 C3
off_2@A25@B8 	 B8 	 HCA_44
off_1@A25@C4 	 C4 	 HCA_44
off_4@D8@B10 	 B10 	 D8
off_6@D8@B10 	 B10 	 D8
off_4@D8@A27 	 A27 	 D8
off_5@D8@A27 	 A27 	 D8
off_3@D8@C12 	 C12 	 D8
off_3@A18@A6 	 A6 	 A18
off_4@A18@A11 	 A11 	 A18
off_5@A18@D5 	 D5 	 A18
off_1@E1@HCA_50 	 HCA_50 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@A11 	 A11 	 E1
off_1@E1@C12 	 C12 	 E1
off_1@A16@C1 	 C1 	 HCA_49
off_1@A16@D13 	 D13 	 HCA_49
off_3@A10@A1 	 A1 	 A39
off_6@A21@B9 	 B9 	 A28
off_1@A21@A27 	 A27 	 A21
off_2@A21@B6 	 B6 	 A21
off_3@A21@B6 	 B6 	 A21
off_4@A21@B6 	 B6 	 A21
off_2@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@D13 	 D13 	 A21
off_1@D1@E2 	 E2 	 D1
off_5@D1@E2 	 E2 	 D1
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@C14 	 C14 	 D1
off_1@A15@HCA_51 	 HCA_51 	 HCA_44
off_2@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_1@A2@B13 	 B13 	 A2
off_3@A2@C12 	 C12 	 A2
off_4@A38@E2 	 A11 	 A20
off_4@A20@A1 	 A1 	 A20
off_8@A20@A1 	 A1 	 A20
off_3@A20@D12 	 D12 	 A20
off_7@A20@C10 	 C10 	 A20
off_2@A20@C11 	 B1 	 C2
off_1@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_4@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@C4 	 C4 	 HCZ_19
off_4@HCZ_21@A1 	 A1 	 HCZ_21
off_1@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_1@HCZ_21@A17 	 HCA_45 	 HCZ_21
off_2@A3@A35 	 A35 	 A3
off_4@D3@A36 	 A36 	 D4
off_3@D4@A26 	 A26 	 D4
off_3@D4@C10 	 C10 	 D4
off_3@C2@C1 	 C1 	 C2
off_6@C2@B8 	 B8 	 C2
off_7@C2@B8 	 B8 	 C2
off_1@B5@D5 	 D5 	 B5
off_4@B4@A31 	 HCB_49 	 B4
off_1@B4@HCA_45 	 HCA_45 	 B4
off_4@A39@B1 	 B1 	 A39
off_5@A39@B10 	 B10 	 A39
off_4@HCA_47@A24 	 A24 	 A20
off_2@HCA_47@D10 	 D10 	 HCA_47
off_1@A5@A17 	 A22 	 A5
off_1@C9@HCB_49 	 HCB_49 	 C9
off_2@C9@HCB_49 	 HCB_49 	 C9
off_1@C9@A12 	 A12 	 C9
off_1@D14@HCA_45 	 HCA_45 	 D14
off_5@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@D2 	 D2 	 D14
off_5@B3@HCB_49 	 HCB_49 	 B3
off_3@B3@A11 	 A11 	 B3
off_4@A32@HCA_45 	 HCA_45 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@HCA_48 	 HCA_48 	 A32
off_1@A32@A11 	 HCB_49 	 A28
off_2@A32@A11 	 A11 	 A21
off_2@HCA_44@A34 	 A11 	 HCA_44
off_2@HCA_44@B10 	 B10 	 HCA_44
