OffspringID 	 FatherID 	 MotherID
off_5@B5@E2 	 E2 	 B5
off_1@B5@C14 	 C14 	 B5
off_5@B5@B6 	 B6 	 B5
off_6@B5@B6 	 B6 	 B5
off_2@A8@D12 	 mp.dad1 	 A8
off_1@A8@B10 	 B10 	 A8
off_6@A8@B10 	 B10 	 A8
off_5@E1@B9 	 B9 	 E1
off_6@E1@B9 	 B9 	 E1
off_3@B3@A12 	 A12 	 B3
off_1@A39@D13 	 D13 	 A39
off_4@A39@D13 	 D13 	 A39
off_3@A39@B9 	 B9 	 A39
off_4@A39@B9 	 B9 	 A39
off_2@A39@A26 	 A26 	 A39
off_3@A39@A26 	 A26 	 A39
off_6@A39@A26 	 A26 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_2@C7@HCZ_20 	 A17 	 C7
off_3@C7@A17 	 A17 	 C7
off_4@C7@A17 	 A17 	 C7
off_3@D1@B8 	 B8 	 D1
off_4@D1@B8 	 B8 	 D1
off_1@D1@A29 	 A29 	 D1
off_1@A32@C5 	 C5 	 A32
off_5@A32@C11 	 C11 	 A32
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_6@A38@HCZ_20 	 HCZ_20 	 A38
off_1@A38@B1 	 HCA_45 	 A28
off_9@B4@A22 	 A22 	 B4
off_1@A20@HCA_50 	 A29 	 A16
off_3@D3@C4 	 C4 	 D3
off_1@D3@A1 	 A1 	 D3
off_5@D3@A1 	 A1 	 D3
off_1@A21@B8 	 B8 	 A21
off_6@A21@A12 	 A12 	 A21
off_1@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@A2@A35 	 A12 	 A32
off_2@A2@HCB_49 	 C10 	 A32
off_1@A10@A31 	 HCZ_20 	 C2
off_2@A10@A31 	 A17 	 A10
off_6@A10@A27 	 A27 	 A10
off_9@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@C12 	 C12 	 C6
off_4@D11@D6 	 D6 	 D11
off_5@D11@D6 	 D5 	 D11
off_2@D11@D13 	 D13 	 D11
off_3@D11@D13 	 D13 	 D11
off_7@D11@HCB_50 	 A34 	 A32
off_2@D11@B9 	 B9 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_1@A18@A29 	 A29 	 A21
off_1@A18@HCA_48 	 HCA_48 	 HCA_46
off_6@A18@C10 	 C10 	 HCA_46
off_2@A5@D5 	 D5 	 HCZ_21
off_2@A5@B6 	 B6 	 HCZ_21
off_3@A5@B13 	 B13 	 HCZ_21
off_4@A4@B6 	 B6 	 A4
off_1@A4@B9 	 B9 	 A4
off_2@A4@B9 	 A24 	 A4
off_1@A4@C10 	 C10 	 A4
off_2@A4@C10 	 C10 	 A4
off_5@HCA_47@A19 	 HCB_53 	 mp.mom.1
off_1@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_5@D9@HCZ_20 	 HCZ_20 	 D9
off_2@D9@D10 	 D10 	 D9
off_1@C3@A34 	 A34 	 C3
off_2@C3@A12 	 A12 	 C3
off_4@HCZ_21@A27 	 HCA_48 	 HCZ_21
off_9@HCZ_21@HCA_50 	 A29 	 HCZ_21
off_2@A30@D5 	 D5 	 C3
off_2@D4@E2 	 E2 	 D4
off_2@D4@A12 	 A12 	 D4
off_6@D8@HCB_53 	 HCB_53 	 D8
off_8@D8@HCB_53 	 HCB_53 	 D8
off_1@A16@B6 	 B6 	 A16
off_2@A16@A12 	 A12 	 A16
off_1@C8@A24 	 A24 	 C8
off_1@C8@C11 	 C11 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_3@B14@A27 	 A27 	 B14
off_7@A3@A24 	 A24 	 A3
off_3@A3@HCB_53 	 C11 	 A3
off_2@C2@D5 	 D5 	 C2
off_2@C2@A31 	 A34 	 C2
off_6@C2@C4 	 C4 	 C2
off_2@C2@A12 	 A29 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@C9@A22 	 A22 	 C9
off_3@C9@A22 	 A22 	 C9
off_3@C9@A26 	 A26 	 C9
off_1@C9@A35 	 A1 	 C9
off_2@C9@A35 	 A1 	 C9
off_4@A25@C1 	 C1 	 HCA_44
off_4@A25@HCA_45 	 HCA_45 	 HCA_44
off_1@B2@A27 	 A27 	 B2
off_3@HCB_51@D6 	 D6 	 HCB_51
off_4@HCB_51@D6 	 D6 	 HCB_51
off_5@HCB_51@D6 	 D6 	 HCB_51
off_7@HCB_51@D6 	 D6 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_2@A28@B13 	 B13 	 A28
off_1@HCA_46@D5 	 D5 	 HCA_46
off_4@HCA_46@D5 	 D5 	 HCA_46
off_7@HCA_46@D5 	 D5 	 HCA_46
off_1@HCA_46@B8 	 B8 	 HCA_46
off_2@HCA_46@B1 	 HCA_51 	 A16
