OffspringID 	 FatherID 	 MotherID
off_2@A25@B13 	 B13 	 mp.mom.1
off_1@B5@HCA_51 	 HCA_51 	 B5
off_5@B5@HCA_45 	 HCA_45 	 B5
off_6@B5@HCA_45 	 HCA_45 	 B5
off_2@A5@B1 	 B1 	 A5
off_3@A5@B1 	 B1 	 A5
off_4@A5@B1 	 B1 	 A5
off_4@A5@A12 	 A12 	 A5
off_1@B14@C13 	 C13 	 B14
off_2@B14@HCA_45 	 HCA_45 	 B14
off_1@A18@HCZ_20 	 HCZ_20 	 A32
off_3@A18@HCZ_20 	 HCZ_20 	 A32
off_2@A18@A17 	 A17 	 A21
off_5@A16@A11 	 A12 	 A9
off_1@A16@D6 	 D6 	 A10
off_3@A16@D6 	 D6 	 A10
off_1@A4@D5 	 D6 	 A4
off_5@A4@D12 	 D12 	 A4
off_7@B11@C12 	 C12 	 B11
off_1@B11@HCA_48 	 A27 	 B11
off_1@A23@B1 	 B1 	 A23
off_2@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@D2 	 D2 	 C3
off_4@C3@D2 	 D2 	 C3
off_1@C3@HCB_50 	 E2 	 C8
off_7@C3@C1 	 mp.dad1 	 C3
off_1@C3@HCB_53 	 A12 	 C3
off_1@HCB_51@A11 	 A34 	 A14
off_2@B3@B9 	 mp.dad2 	 A20
off_4@HCA_47@C5 	 C10 	 mp.mom.1
off_2@HCA_47@A1 	 A35 	 A3
off_2@HCA_47@A27 	 A27 	 A8
off_3@HCA_47@A27 	 A27 	 A8
off_2@D11@D6 	 D6 	 D11
off_5@D11@D6 	 D6 	 D11
off_1@D1@B10 	 B10 	 D1
off_5@D1@B10 	 B10 	 D1
off_1@B4@A6 	 A6 	 B4
off_2@B4@A6 	 A6 	 B4
off_2@B4@A24 	 A24 	 B4
off_2@B4@HCA_48 	 HCA_48 	 B4
off_4@C8@A19 	 A35 	 C8
off_5@C8@A19 	 A24 	 C8
off_10@C8@A19 	 A6 	 C8
off_1@C8@A6 	 A6 	 C8
off_4@C8@A31 	 A26 	 C8
off_7@C8@A31 	 A34 	 C8
off_5@C8@HCA_45 	 HCA_45 	 C8
off_1@A10@B8 	 B8 	 A10
off_4@A10@B8 	 B8 	 A10
off_4@A32@C13 	 C13 	 A21
off_6@A32@A35 	 A12 	 A32
off_1@A32@C11 	 C12 	 A32
off_1@A32@D2 	 D2 	 A32
off_5@A32@D2 	 D2 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A32
off_3@D4@A34 	 A34 	 D4
off_3@B2@C14 	 C14 	 B2
off_6@B2@A34 	 A34 	 B2
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@HCA_50 	 HCA_50 	 C7
off_5@C7@HCA_50 	 HCA_50 	 C7
off_6@C7@HCA_50 	 HCA_50 	 C7
off_1@C7@C10 	 C10 	 C7
off_4@HCA_46@HCB_53 	 HCA_50 	 A21
off_6@HCA_46@HCB_53 	 A12 	 A21
off_1@A9@B8 	 B8 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_2@E1@B13 	 B13 	 E1
off_1@A14@A35 	 A35 	 A14
off_2@A14@A35 	 A35 	 A14
off_5@A14@A35 	 A35 	 A14
off_7@A14@A35 	 A35 	 A14
off_3@A14@A27 	 A27 	 A14
off_2@A8@HCA_50 	 HCA_50 	 A8
off_3@A8@HCA_50 	 HCA_50 	 A8
off_2@A8@B6 	 B6 	 A8
off_4@A8@B6 	 B6 	 A8
off_1@A8@HCB_50 	 A12 	 A8
off_3@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_2@A21@A29 	 HCA_50 	 A21
off_1@A21@HCA_48 	 HCA_48 	 A21
off_1@D14@HCB_49 	 HCB_49 	 D14
off_7@D14@HCB_49 	 HCB_49 	 D14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_1@D9@A6 	 A6 	 D9
off_4@D9@B10 	 B10 	 D9
off_4@A15@C14 	 HCZ_20 	 mp.mom.1
off_5@A15@C14 	 C14 	 A32
off_1@A20@A19 	 A24 	 A30
off_3@A20@A19 	 E2 	 A20
off_5@A20@A35 	 A35 	 A20
off_4@A20@A17 	 A17 	 A20
off_3@D8@D6 	 D6 	 mp.mom.1
off_5@A38@A6 	 A6 	 A38
off_1@A38@A26 	 A26 	 A38
off_4@A38@A26 	 A26 	 A38
off_2@A38@C10 	 C10 	 A38
off_3@A38@D10 	 D10 	 A38
off_8@A30@D12 	 D12 	 A30
off_7@A2@A24 	 A24 	 A2
off_3@A2@D10 	 D10 	 A2
off_2@A3@A29 	 A12 	 A3
off_5@A3@D10 	 D10 	 A3
off_1@A3@D12 	 D12 	 A3
off_1@C6@C14 	 C14 	 C6
off_4@C6@A1 	 A35 	 C6
off_2@A28@A26 	 A26 	 A28
off_1@A28@C12 	 C12 	 A28
