OffspringID 	 FatherID 	 MotherID
off_6@A32@C10 	 C10 	 A32
off_3@A32@C14 	 C14 	 A32
off_2@B3@C5 	 C5 	 B3
off_3@B3@C14 	 C14 	 B3
off_3@B3@C11 	 C11 	 B3
off_2@HCZ_19@D12 	 D12 	 HCZ_19
off_2@HCZ_19@A22 	 A22 	 HCB_52
off_7@D3@D10 	 D10 	 D3
off_2@D3@D6 	 D5 	 D3
off_1@D3@A1 	 A1 	 D3
off_9@D3@A1 	 A1 	 D3
off_3@D3@D5 	 D5 	 D3
off_4@A8@D13 	 D13 	 A8
off_2@A8@E2 	 E2 	 A8
off_5@A8@E2 	 E2 	 A8
off_2@A8@B6 	 B6 	 A8
off_1@HCA_46@A11 	 A11 	 A18
off_4@HCA_46@A11 	 A11 	 A18
off_8@HCA_46@A11 	 A11 	 A18
off_1@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@A22 	 A22 	 A28
off_2@B11@A27 	 A27 	 B11
off_1@B11@B9 	 B9 	 B11
off_1@B11@D10 	 D10 	 B11
off_3@C7@C13 	 C13 	 A14
off_4@D4@B9 	 B9 	 D4
off_7@D4@B9 	 B9 	 D4
off_5@HCA_49@C5 	 C5 	 A16
off_4@HCA_49@HCB_50 	 A22 	 A28
off_3@B14@C14 	 C14 	 B14
off_3@B2@D6 	 D5 	 B2
off_8@B2@D6 	 D5 	 B2
off_6@B2@HCA_51 	 HCA_51 	 B2
off_3@B2@B10 	 B10 	 B2
off_3@D9@C13 	 C13 	 D9
off_4@D9@C13 	 C13 	 D9
off_1@HCA_47@A26 	 A26 	 A8
off_2@HCA_47@C12 	 C12 	 A8
off_5@E1@C13 	 C13 	 E1
off_2@E1@B13 	 B13 	 E1
off_3@E1@C11 	 C11 	 E1
off_3@A38@HCB_49 	 HCB_49 	 A38
off_5@A38@HCA_51 	 HCA_51 	 A38
off_3@A39@A1 	 A35 	 A3
off_3@A39@A11 	 C14 	 A38
off_2@A21@HCA_50 	 A35 	 B4
off_1@A14@D2 	 D2 	 A14
off_6@A14@D2 	 D2 	 A14
off_3@A14@C11 	 C11 	 A14
off_4@A14@C11 	 C11 	 A14
off_4@A30@C12 	 C12 	 A14
off_3@A3@A34 	 B9 	 A3
off_4@A3@A34 	 A11 	 A3
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@B4@A1 	 A1 	 B4
off_3@B4@A1 	 A1 	 B4
off_1@B4@E2 	 E2 	 B4
off_1@B4@B6 	 B6 	 B4
off_2@B4@C12 	 C12 	 B4
off_2@B4@HCA_48 	 HCA_48 	 B4
off_6@B4@HCA_48 	 HCA_48 	 B4
off_7@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@B10 	 B10 	 B4
off_3@B4@B10 	 B10 	 B4
off_3@HCZ_21@B1 	 B1 	 A5
off_4@HCZ_21@B1 	 B1 	 A5
off_3@HCZ_21@A17 	 A17 	 A5
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_4@HCB_52@B10 	 B10 	 HCB_52
off_6@A10@HCA_51 	 HCA_51 	 A10
off_7@A10@D5 	 D5 	 A10
off_3@A16@A1 	 A1 	 A16
off_2@D8@A19 	 A17 	 D8
off_8@D8@A17 	 A17 	 D8
off_2@A18@B6 	 B6 	 A18
off_5@A18@HCA_51 	 HCA_51 	 A18
off_3@A20@B9 	 B9 	 B11
off_4@A20@C4 	 C4 	 A25
off_2@A20@B6 	 B6 	 HCB_52
off_4@A20@B10 	 B10 	 B11
off_3@A23@B1 	 B1 	 A23
off_3@A23@B9 	 B9 	 A23
off_2@A23@A35 	 A35 	 A23
off_1@HCB_51@A35 	 A35 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_2@A5@D10 	 D10 	 A5
off_3@A5@C4 	 C4 	 A5
off_2@A5@A1 	 A1 	 A5
off_8@B5@A1 	 A1 	 B5
off_3@B5@D5 	 D5 	 B5
off_2@B5@C11 	 C11 	 B5
off_4@A4@C1 	 C1 	 A3
off_7@A4@C1 	 C1 	 A4
off_1@A25@B13 	 B13 	 A25
off_9@A25@D13 	 D13 	 A25
off_2@A25@D5 	 D5 	 HCB_51
off_1@A25@C11 	 C11 	 D9
off_5@C3@C1 	 C1 	 C3
off_7@C3@C1 	 C1 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_3@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@HCA_50 	 HCB_53 	 C3
off_1@D1@A1 	 A1 	 D1
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_2@C9@B13 	 B13 	 C9
off_4@C9@HCB_53 	 HCB_53 	 C9
off_2@C9@D5 	 D5 	 C9
