OffspringID 	 FatherID 	 MotherID
off_1@A30@HCB_50 	 HCB_50 	 C3
off_2@A30@B6 	 B6 	 A4
off_1@D14@C5 	 C5 	 D14
off_4@D14@B6 	 B6 	 D14
off_1@A5@C5 	 C5 	 A5
off_3@A5@C5 	 C5 	 A5
off_3@A5@A26 	 A26 	 A5
off_8@A5@A26 	 A26 	 A5
off_3@A5@A24 	 A24 	 A5
off_1@A5@A22 	 A17 	 A5
off_5@A5@HCA_50 	 HCA_50 	 A5
off_6@A5@HCA_50 	 HCB_53 	 A5
off_1@B2@HCB_53 	 HCB_53 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_3@HCA_44@HCA_48 	 HCA_48 	 A25
off_4@HCA_44@HCA_48 	 HCA_48 	 A25
off_3@HCA_44@A31 	 A34 	 A25
off_2@HCA_44@HCB_50 	 C14 	 A25
off_1@A28@A19 	 A24 	 A4
off_6@A28@E2 	 E2 	 B11
off_3@A32@D6 	 D6 	 A32
off_4@A32@D6 	 D6 	 A32
off_5@C3@HCA_48 	 HCA_48 	 C3
off_6@C3@A34 	 A34 	 C3
off_8@C3@A34 	 A34 	 C3
off_10@C3@A34 	 A34 	 C3
off_6@C3@C11 	 C11 	 C3
off_1@C3@D12 	 D12 	 C3
off_2@C3@A24 	 E2 	 C3
off_3@C3@A24 	 E2 	 HCA_47
off_1@C3@C4 	 C4 	 C3
off_1@A14@A34 	 A24 	 A14
off_7@A14@D10 	 D10 	 A14
off_4@HCA_47@D13 	 D13 	 HCA_47
off_3@HCA_47@A24 	 A24 	 A4
off_4@HCZ_21@A6 	 A6 	 A5
off_5@HCZ_21@A6 	 A12 	 A5
off_2@E1@A35 	 A35 	 E1
off_5@E1@A35 	 A35 	 E1
off_1@E1@B10 	 B10 	 E1
off_3@C7@C10 	 C10 	 C7
off_3@C7@A12 	 A12 	 C7
off_5@C7@A12 	 A12 	 C7
off_2@C2@D13 	 D13 	 C2
off_3@C2@D13 	 D13 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_1@D8@D12 	 D12 	 D8
off_2@D8@E2 	 E2 	 D8
off_2@D8@A12 	 A12 	 D8
off_5@D8@A12 	 A12 	 D8
off_1@A25@HCA_51 	 HCA_51 	 A25
off_2@A25@B9 	 B9 	 A25
off_4@A25@B1 	 B1 	 A25
off_2@HCB_51@C14 	 HCA_51 	 HCB_52
off_3@HCB_51@A11 	 A11 	 HCB_52
off_3@A16@C14 	 C14 	 A16
off_1@A16@B1 	 B1 	 A16
off_3@D4@A31 	 A26 	 D3
off_1@D11@A1 	 A1 	 D11
off_8@D11@A29 	 HCA_50 	 D11
off_1@D11@D5 	 D6 	 D11
off_9@D11@D5 	 D6 	 D11
off_3@B4@B1 	 B1 	 B4
off_4@B4@B1 	 B1 	 B4
off_3@A23@C5 	 C5 	 A23
off_4@A23@C5 	 C5 	 A23
off_1@D3@A36 	 HCB_50 	 D3
off_3@D3@B10 	 B10 	 D3
off_3@B14@C5 	 C5 	 B14
off_2@B14@C13 	 C13 	 B14
off_2@A20@A11 	 A11 	 A4
off_2@HCA_46@HCB_53 	 HCA_50 	 HCB_52
off_3@HCZ_19@B9 	 B9 	 HCB_52
off_5@HCZ_19@B9 	 B9 	 A21
off_5@HCZ_19@B1 	 B1 	 A16
off_3@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@D6 	 D6 	 D1
off_2@D1@HCA_50 	 A17 	 D1
off_7@A4@C12 	 C12 	 A4
off_1@C6@A1 	 A1 	 C6
off_1@C6@B6 	 B6 	 C6
off_2@C6@B6 	 B6 	 C6
off_3@A21@A26 	 A26 	 A21
off_3@A21@A24 	 A24 	 A21
off_2@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@D6 	 D6 	 HCB_52
off_1@B11@B13 	 B13 	 B11
off_6@B11@B13 	 B13 	 B11
off_5@HCA_49@C12 	 C12 	 HCB_52
off_6@HCA_49@C14 	 C14 	 A16
off_1@HCA_49@E2 	 E2 	 A4
off_1@HCA_49@B1 	 A24 	 A16
off_4@HCA_49@B1 	 B1 	 A16
off_1@B3@HCA_48 	 HCA_48 	 B3
off_2@B3@B13 	 B13 	 B3
off_3@B3@B13 	 B13 	 B3
off_5@B3@B13 	 B13 	 B3
off_4@A38@HCB_53 	 A35 	 A4
off_2@C8@C10 	 C10 	 C8
off_8@C8@C10 	 C10 	 C8
off_10@C8@C10 	 C10 	 C8
off_6@C8@A17 	 A17 	 C8
off_7@C8@A17 	 A17 	 C8
off_5@C8@A11 	 A11 	 C8
off_4@C8@A6 	 A6 	 C8
off_3@C8@A12 	 A12 	 C8
off_2@A8@C10 	 C10 	 HCA_47
off_3@A8@A26 	 C14 	 A23
off_4@A8@A26 	 A26 	 A4
