OffspringID 	 FatherID 	 MotherID
off_2@B5@C13 	 C13 	 B5
off_3@A23@B10 	 B10 	 B4
off_4@HCB_51@A17 	 A17 	 A14
off_3@A15@HCZ_20 	 HCZ_20 	 HCA_47
off_2@A15@HCB_53 	 HCB_53 	 HCA_47
off_3@A15@E2 	 E2 	 HCA_47
off_3@A5@D12 	 mp.dad1 	 HCZ_21
off_2@B4@C11 	 mp.dad1 	 B11
off_1@B4@A34 	 A34 	 B4
off_3@B4@A34 	 A34 	 B4
off_3@HCA_44@HCA_45 	 A31 	 A38
off_4@HCA_44@HCA_45 	 A35 	 A16
off_2@A20@A12 	 A31 	 A21
off_2@A18@A17 	 A11 	 HCZ_19
off_1@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@A19 	 A19 	 HCA_47
off_2@HCA_47@D10 	 D10 	 HCA_47
off_1@HCA_47@B9 	 B9 	 HCA_47
off_2@HCA_47@B9 	 B9 	 HCA_47
off_3@A39@D2 	 D2 	 A10
off_2@A39@C12 	 C12 	 A3
off_3@A39@C12 	 C12 	 A10
off_1@C6@A19 	 A19 	 C6
off_3@C6@C1 	 C1 	 C6
off_1@HCA_49@A1 	 A1 	 A16
off_3@HCA_49@A1 	 A1 	 A16
off_2@HCA_49@D10 	 D10 	 A16
off_2@HCA_49@B13 	 B9 	 C7
off_2@B14@A31 	 A34 	 B14
off_4@B14@D6 	 D6 	 B14
off_5@B14@B6 	 B6 	 B14
off_1@A25@A26 	 A26 	 HCA_47
off_3@A25@D6 	 D6 	 A16
off_5@D11@A6 	 A6 	 B3
off_2@D3@B6 	 B6 	 D3
off_3@C2@D5 	 D6 	 A10
off_3@A3@B10 	 B10 	 A3
off_3@A14@A11 	 A11 	 A14
off_1@D9@A11 	 A11 	 D9
off_5@D9@A17 	 A17 	 D9
off_3@D9@A29 	 A29 	 D9
off_6@D9@A6 	 A6 	 D9
off_9@D9@A6 	 A6 	 D9
off_1@D9@B6 	 B6 	 D9
off_7@D9@HCA_45 	 A35 	 D9
off_3@HCB_52@E2 	 E2 	 HCZ_19
off_2@A4@A31 	 A17 	 B4
off_1@C7@HCB_50 	 A11 	 C8
off_1@C7@E2 	 E2 	 C7
off_3@C7@E2 	 E2 	 C7
off_3@C7@A35 	 A35 	 C7
off_3@C7@D13 	 D13 	 C7
off_2@D8@D10 	 D10 	 mp.mom.1
off_1@D4@A35 	 A35 	 D3
off_3@A10@B10 	 B10 	 A10
off_1@A38@A1 	 A1 	 A38
off_2@A38@A1 	 A1 	 A38
off_3@A38@A1 	 A1 	 A38
off_1@A38@A19 	 A19 	 A38
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_5@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@D6 	 D6 	 A38
off_6@A38@E2 	 E2 	 A38
off_5@B11@A27 	 A27 	 B11
off_4@B2@A11 	 A11 	 B2
off_2@B2@A34 	 A34 	 B2
off_2@HCZ_21@A26 	 A26 	 HCZ_21
off_4@HCZ_21@C10 	 C10 	 HCZ_21
off_6@HCZ_21@C10 	 C10 	 HCZ_21
off_2@A8@B10 	 B10 	 HCA_47
off_2@D1@B8 	 B8 	 D1
off_1@D1@A31 	 A31 	 D1
off_1@C3@A24 	 A19 	 C3
off_2@C3@B1 	 B1 	 C3
off_1@C3@A1 	 A1 	 C3
off_2@C3@A1 	 A1 	 C3
off_3@C3@A1 	 A1 	 C3
off_5@C3@A1 	 A1 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_4@C3@HCB_53 	 HCB_53 	 C3
off_3@C9@B9 	 B9 	 C9
off_6@A30@C4 	 C4 	 HCZ_19
off_6@A30@A31 	 A31 	 HCZ_19
off_4@A30@HCA_51 	 mp.dad2 	 C3
off_3@C8@B10 	 B10 	 C8
off_1@A9@A31 	 A31 	 A3
off_3@A21@D10 	 D10 	 A21
off_5@A21@D10 	 D10 	 A21
off_5@A21@E2 	 E2 	 HCZ_19
off_7@A21@E2 	 E2 	 A21
off_2@B3@A31 	 A31 	 B3
off_5@B3@A31 	 A31 	 B3
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@C10 	 C10 	 HCZ_19
off_4@HCZ_19@C10 	 C10 	 HCZ_19
off_1@E1@A24 	 A19 	 E1
off_6@E1@D5 	 D10 	 E1
off_1@E1@A31 	 A19 	 C3
off_4@E1@A31 	 A31 	 E1
off_4@A2@D2 	 D2 	 mp.mom.1
off_2@A32@HCA_50 	 A29 	 A32
off_10@A32@HCA_50 	 A29 	 A32
off_1@A32@A31 	 A31 	 A32
off_1@D14@A29 	 A29 	 D14
off_2@D14@A29 	 HCB_53 	 D14
off_6@A16@A27 	 A27 	 A16
off_7@A16@A27 	 B1 	 HCA_47
off_1@A16@D13 	 D13 	 A16
