OffspringID 	 FatherID 	 MotherID
off_1@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@B10 	 B10 	 B11
off_5@B11@A12 	 A12 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@HCA_46@D10 	 D10 	 A18
off_1@HCA_46@HCA_48 	 HCA_48 	 A18
off_1@C7@D10 	 D10 	 C7
off_1@D4@C14 	 C14 	 D4
off_3@B4@HCA_50 	 A29 	 B4
off_2@B4@A34 	 A34 	 B4
off_3@B4@A34 	 A34 	 B4
off_4@B4@A34 	 A34 	 B4
off_1@B4@A36 	 A36 	 B4
off_4@A3@A24 	 A24 	 A3
off_1@A3@C5 	 C5 	 A3
off_2@A3@C5 	 C5 	 A3
off_4@A18@C1 	 C1 	 A18
off_5@A18@C1 	 C1 	 A18
off_3@A18@A6 	 A6 	 A18
off_4@C3@HCB_53 	 C5 	 HCB_52
off_2@HCA_47@HCA_50 	 A29 	 HCA_47
off_3@HCA_47@HCA_50 	 A29 	 HCA_47
off_1@HCA_47@B1 	 B1 	 HCA_47
off_3@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_5@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_2@C8@A1 	 A1 	 C8
off_1@C8@B13 	 B13 	 C8
off_2@C8@A34 	 A34 	 C8
off_4@A38@C12 	 mp.dad1 	 A39
off_2@A38@B6 	 mp.dad2 	 B14
off_2@HCZ_19@C1 	 C1 	 HCB_52
off_1@HCZ_19@HCA_50 	 A29 	 HCB_52
off_1@HCZ_19@C5 	 C5 	 HCB_52
off_2@D1@C13 	 C13 	 D1
off_3@D1@A26 	 A26 	 D1
off_1@D1@A19 	 A19 	 D1
off_1@B3@A27 	 A27 	 B3
off_2@B3@A27 	 A27 	 B3
off_1@B3@D2 	 D2 	 B3
off_1@B14@A29 	 A29 	 B14
off_6@B14@A29 	 A29 	 B14
off_4@B14@HCA_51 	 HCA_51 	 B14
off_3@A25@D12 	 D12 	 HCA_44
off_1@HCB_51@D5 	 D5 	 HCB_52
off_6@HCB_51@A12 	 A12 	 HCB_52
off_4@D8@C14 	 HCA_45 	 D8
off_3@D8@A17 	 A19 	 D8
off_1@D9@A35 	 A35 	 D9
off_5@D9@A35 	 A35 	 D9
off_1@D9@C13 	 C13 	 D9
off_5@D9@C13 	 C13 	 D9
off_2@D9@A19 	 A19 	 D9
off_2@A14@D10 	 D10 	 A14
off_7@A14@D10 	 D10 	 A14
off_1@C6@D13 	 D13 	 C6
off_2@C6@A24 	 A24 	 C6
off_7@C6@A24 	 A24 	 C6
off_5@C6@A12 	 A12 	 C6
off_2@C6@A34 	 A34 	 C6
off_4@C6@A34 	 A34 	 C6
off_3@A9@E2 	 A24 	 HCA_44
off_1@D11@HCZ_20 	 mp.dad2 	 D11
off_2@D11@D10 	 D10 	 D11
off_2@C9@HCA_45 	 HCA_45 	 C9
off_1@C9@B10 	 B10 	 C9
off_7@B5@A12 	 A12 	 B5
off_2@B5@A17 	 A19 	 B5
off_1@A32@A1 	 A1 	 A32
off_1@A32@A26 	 A26 	 A32
off_3@A8@A31 	 A35 	 HCA_47
off_1@A8@HCA_51 	 HCA_51 	 HCA_47
off_2@A8@C5 	 C5 	 HCA_47
off_3@HCB_52@C11 	 C11 	 A18
off_6@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@B2@B6 	 B6 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_2@A4@A22 	 HCA_45 	 HCA_44
off_3@A4@HCA_48 	 HCA_48 	 A39
off_2@E1@A35 	 A35 	 E1
off_7@E1@A35 	 A29 	 E1
off_3@E1@A22 	 A6 	 E1
off_1@E1@D12 	 D12 	 E1
off_1@E1@HCA_48 	 HCA_51 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@HCB_53 	 A35 	 E1
off_4@A39@HCB_49 	 HCB_49 	 A39
off_5@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@A24 	 A24 	 A39
off_4@A39@A24 	 A24 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_1@A28@A27 	 A27 	 A28
off_2@A28@A11 	 A36 	 A28
off_3@A28@A11 	 HCB_49 	 A28
off_4@A28@A11 	 A36 	 A28
off_4@A28@D5 	 D5 	 A28
off_2@A28@D10 	 D10 	 A28
off_5@A28@D10 	 D10 	 A28
off_3@A28@HCB_50 	 A6 	 A28
off_1@A2@A1 	 A1 	 A2
off_4@A2@D6 	 D5 	 B11
off_5@A2@D6 	 D5 	 A2
off_4@A2@A24 	 A24 	 A2
off_7@A2@B6 	 B6 	 A2
off_6@A2@D10 	 D10 	 A2
off_1@HCA_44@C13 	 C13 	 HCA_44
off_6@A16@D13 	 D13 	 HCA_44
off_1@A30@B1 	 B1 	 D8
