OffspringID 	 FatherID 	 MotherID
off_2@B2@A17 	 A17 	 B2
off_3@B2@A17 	 A17 	 B2
off_4@A38@D13 	 D13 	 A38
off_1@A9@D13 	 D13 	 A9
off_1@A9@D5 	 D6 	 A9
off_3@A9@D10 	 D10 	 A9
off_1@A9@A26 	 A26 	 A9
off_4@HCB_51@E2 	 A24 	 HCB_51
off_5@HCB_51@E2 	 E2 	 HCB_51
off_1@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_5@A4@C4 	 C4 	 A4
off_3@D11@D5 	 D6 	 D14
off_4@C3@A12 	 mp.dad1 	 A16
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_2@C6@A22 	 A22 	 C6
off_3@B4@A36 	 A36 	 A23
off_1@HCA_47@C4 	 C4 	 A8
off_4@HCA_47@C4 	 C4 	 A2
off_3@HCA_47@A17 	 A17 	 HCA_44
off_1@A8@A29 	 HCB_53 	 A8
off_1@A8@A36 	 HCB_49 	 A8
off_1@A8@HCB_53 	 HCB_53 	 A8
off_2@A25@HCA_48 	 HCA_48 	 HCA_44
off_3@B5@A34 	 A11 	 B5
off_2@B5@A11 	 A11 	 B5
off_2@B5@B10 	 B10 	 B5
off_1@A10@C1 	 C1 	 A10
off_4@A10@C1 	 C1 	 A10
off_3@A10@HCA_45 	 HCA_45 	 A10
off_4@A10@B6 	 B6 	 A10
off_2@A28@A36 	 A36 	 A28
off_4@A28@A36 	 A36 	 A28
off_3@A28@A24 	 A12 	 A28
off_1@A28@HCB_49 	 HCB_49 	 A28
off_4@A2@A27 	 A27 	 A2
off_3@A2@D10 	 D10 	 A2
off_4@A2@D10 	 D10 	 A2
off_1@A16@A29 	 A12 	 HCB_51
off_2@A16@A24 	 A24 	 A16
off_4@A16@A1 	 A1 	 A16
off_5@A16@A1 	 A1 	 A16
off_1@A16@C13 	 C12 	 D8
off_6@C8@A22 	 A22 	 C8
off_7@C8@A22 	 A22 	 C8
off_1@C8@C12 	 C12 	 C8
off_3@C8@C12 	 C12 	 C8
off_6@C2@A6 	 A22 	 HCA_46
off_7@C2@A6 	 C11 	 HCA_46
off_6@D3@D13 	 D13 	 D3
off_4@D3@A34 	 A11 	 D3
off_1@D3@A12 	 A36 	 D3
off_2@A15@C14 	 C14 	 A15
off_1@A15@A35 	 A1 	 A15
off_2@B3@C10 	 C10 	 B3
off_4@A5@A31 	 A12 	 A5
off_7@A5@A31 	 HCB_49 	 A5
off_5@C9@D6 	 D6 	 C9
off_2@C9@HCB_53 	 HCB_53 	 C9
off_4@C9@HCB_53 	 HCB_53 	 C9
off_4@A30@B9 	 B9 	 A30
off_5@A30@B9 	 B9 	 A30
off_3@A30@A11 	 A11 	 A30
off_1@A30@HCB_49 	 HCB_49 	 A30
off_1@D8@D10 	 D10 	 D8
off_3@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D8@A26 	 C14 	 D8
off_7@D8@A26 	 C14 	 D8
off_8@D8@A26 	 A26 	 HCA_44
off_2@D8@D2 	 D2 	 D8
off_5@A23@C11 	 C11 	 A23
off_1@A23@C12 	 C12 	 A23
off_3@A23@C12 	 C12 	 A23
off_4@A23@HCB_53 	 HCB_53 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_1@HCA_44@B6 	 B6 	 HCA_44
off_7@HCZ_21@D13 	 D13 	 A5
off_3@HCZ_21@B1 	 A12 	 A5
off_2@HCZ_19@A29 	 HCB_53 	 A30
off_3@HCZ_19@A36 	 A36 	 A30
off_4@HCZ_19@A36 	 A36 	 A30
off_2@HCZ_19@HCA_45 	 HCA_45 	 A30
off_6@HCZ_19@HCA_45 	 HCA_45 	 A30
off_2@B14@B6 	 B6 	 B14
off_1@D9@HCA_51 	 HCA_48 	 mp.mom.1
off_2@HCA_46@A19 	 A12 	 A16
off_2@E1@B13 	 B13 	 E1
off_3@E1@B13 	 B13 	 E1
off_4@E1@B13 	 B13 	 E1
off_2@E1@A24 	 A24 	 E1
off_7@E1@A24 	 A24 	 E1
off_1@E1@E2 	 E2 	 E1
off_3@E1@E2 	 E2 	 E1
off_1@A21@C11 	 C11 	 A21
off_2@A21@C11 	 C11 	 A21
off_3@A21@C11 	 C11 	 A21
off_6@A21@A22 	 A22 	 A21
off_1@D1@B6 	 B6 	 D1
off_2@D1@B6 	 B6 	 D1
off_3@D1@B6 	 B6 	 D1
off_2@A14@A34 	 A11 	 A14
off_5@A14@D6 	 D6 	 A14
off_2@HCA_49@A36 	 A36 	 A16
off_1@A18@A24 	 A24 	 HCA_46
off_2@A18@A24 	 A24 	 HCA_46
off_3@A18@A24 	 A24 	 HCA_46
off_7@A18@A31 	 HCB_49 	 HCA_46
off_5@A32@B6 	 D2 	 HCA_44
off_3@D14@D6 	 D6 	 D14
