OffspringID 	 FatherID 	 MotherID
off_1@A10@HCZ_20 	 A24 	 A39
off_4@A10@A17 	 mp.dad1 	 A38
off_6@A10@A12 	 A29 	 HCA_49
off_1@B2@A11 	 A11 	 B2
off_2@B2@A11 	 A11 	 B2
off_4@B2@A11 	 A11 	 B2
off_3@B2@HCB_49 	 HCB_49 	 B2
off_1@B2@A24 	 A24 	 B2
off_4@B2@A24 	 A24 	 B2
off_3@A32@A22 	 C10 	 A32
off_1@A32@D6 	 D6 	 A32
off_3@A32@D6 	 D6 	 A32
off_2@B11@A1 	 C14 	 A21
off_3@D4@HCB_49 	 HCB_49 	 D4
off_2@D4@A19 	 A19 	 D4
off_3@D4@A19 	 A19 	 D4
off_5@D4@A19 	 A29 	 D4
off_3@A15@HCA_45 	 HCA_45 	 A15
off_1@B4@C1 	 C1 	 B4
off_3@HCB_51@HCA_51 	 A29 	 mp.mom.1
off_2@HCB_51@A31 	 A35 	 A30
off_4@HCB_51@B9 	 B9 	 HCB_52
off_1@D14@A17 	 A17 	 D14
off_1@B5@C13 	 C13 	 B5
off_2@B5@A31 	 HCB_49 	 B5
off_5@A5@A6 	 A6 	 A5
off_2@A5@C14 	 C14 	 A5
off_4@A5@C14 	 C14 	 A5
off_1@A25@A26 	 HCA_45 	 A21
off_2@A25@A26 	 mp.dad1 	 D8
off_3@A25@HCB_49 	 HCB_49 	 A25
off_4@A25@A19 	 A19 	 A25
off_4@A25@C10 	 C10 	 A25
off_3@C9@C5 	 C5 	 C6
off_5@C9@A1 	 C5 	 HCB_52
off_2@D3@A11 	 A11 	 D3
off_1@D9@A6 	 A6 	 D9
off_1@D9@A22 	 A22 	 D9
off_1@D9@A35 	 A35 	 D9
off_5@D9@A35 	 A35 	 D9
off_2@D9@C10 	 C10 	 D9
off_8@A30@C14 	 C14 	 A30
off_3@A30@HCB_53 	 A29 	 A30
off_4@A30@D13 	 D13 	 A30
off_1@A30@B9 	 B9 	 A30
off_2@B3@B6 	 B6 	 B3
off_3@HCB_52@A12 	 A29 	 HCA_49
off_4@HCB_52@A12 	 A11 	 HCB_52
off_4@A21@HCA_48 	 HCA_48 	 A21
off_2@A20@B9 	 B9 	 A30
off_4@A20@B9 	 B9 	 A30
off_2@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_3@C2@B13 	 B13 	 C2
off_2@C2@D13 	 D13 	 C2
off_3@C2@D13 	 D13 	 C2
off_4@D1@B10 	 B10 	 D1
off_7@D1@C5 	 C5 	 D1
off_4@D1@C4 	 C4 	 D1
off_2@D1@HCA_51 	 HCA_48 	 D1
off_3@C8@A11 	 A11 	 C8
off_4@C8@D5 	 D6 	 C8
off_2@C8@E2 	 E2 	 C8
off_2@HCZ_19@A27 	 A27 	 A21
off_5@HCZ_19@HCA_45 	 HCA_45 	 A30
off_3@HCZ_19@A35 	 A19 	 A30
off_4@A3@A17 	 A17 	 A3
off_1@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_1@D8@A22 	 A22 	 D8
off_1@A38@B8 	 B8 	 A38
off_1@A38@D13 	 D13 	 A38
off_1@A18@A19 	 A29 	 A32
off_1@HCA_44@C4 	 C4 	 A25
off_1@HCA_44@HCB_49 	 HCB_49 	 A25
off_4@HCA_44@HCB_49 	 C10 	 A32
off_1@HCA_44@C12 	 C12 	 A25
off_7@A14@C11 	 C11 	 A14
off_2@A39@B10 	 B10 	 A39
off_1@A39@A27 	 A27 	 A39
off_3@A39@A27 	 A27 	 A39
off_4@C6@C4 	 C4 	 C6
off_3@C6@A17 	 A17 	 C6
off_3@C6@E2 	 E2 	 C6
off_1@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_3@HCA_49@HCB_53 	 A29 	 HCA_49
off_1@HCA_49@A17 	 A17 	 HCA_49
off_2@A28@C11 	 C11 	 A28
off_6@A28@C11 	 C11 	 A28
off_4@A28@A31 	 HCB_49 	 A21
off_4@A28@B9 	 B9 	 A28
off_1@A16@B1 	 B1 	 HCB_52
off_3@A16@B1 	 B1 	 HCA_49
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_2@HCZ_21@A24 	 A24 	 HCZ_21
off_3@HCZ_21@A24 	 A24 	 HCZ_21
off_1@HCA_47@D13 	 D13 	 HCA_47
off_2@A4@C14 	 C14 	 A4
off_4@A4@HCA_50 	 A29 	 A4
off_3@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@B9 	 B9 	 B14
off_2@D11@A22 	 A22 	 D14
off_3@D11@A22 	 A35 	 D14
off_1@A23@B10 	 B10 	 A23
off_3@A23@B10 	 B10 	 A23
off_3@A23@A19 	 A17 	 A23
off_2@A23@D12 	 D12 	 A23
off_2@C3@B8 	 B8 	 C3
off_8@C3@HCB_49 	 HCB_49 	 C3
off_1@C7@D2 	 D2 	 C7
