OffspringID 	 FatherID 	 MotherID
off_2@A8@B10 	 B10 	 HCA_47
off_3@A8@B10 	 B10 	 HCA_47
off_4@B11@D6 	 D6 	 B11
off_3@A23@C4 	 C4 	 A23
off_5@A23@A12 	 A35 	 A23
off_2@C9@D13 	 D13 	 C9
off_3@C9@C4 	 C4 	 C9
off_6@C9@HCA_45 	 HCA_45 	 C9
off_1@C3@D12 	 D12 	 C3
off_2@C3@D12 	 D12 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_1@C3@E2 	 E2 	 C3
off_2@C6@B13 	 B13 	 C6
off_6@C6@HCA_50 	 HCB_53 	 C6
off_3@C6@A6 	 A6 	 C6
off_1@C6@A34 	 A34 	 C6
off_7@C6@A35 	 A35 	 C6
off_8@C6@A35 	 A35 	 C6
off_5@C6@B9 	 B9 	 C6
off_7@C6@B9 	 B9 	 C6
off_6@A28@HCA_48 	 HCZ_20 	 A28
off_6@A28@C1 	 C1 	 A28
off_2@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_2@A38@A35 	 HCB_53 	 A38
off_2@A38@B10 	 B10 	 A38
off_7@A38@B10 	 B10 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A16@C11 	 C11 	 A18
off_1@A16@E2 	 E2 	 A20
off_1@A16@C1 	 C1 	 C8
off_5@A3@C12 	 C12 	 A30
off_1@C7@HCB_49 	 HCB_49 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@E2 	 E2 	 C7
off_4@B5@A34 	 A34 	 B5
off_2@B5@C13 	 C13 	 B5
off_3@B5@C13 	 C13 	 B5
off_4@HCZ_19@A35 	 A35 	 A18
off_1@A32@HCB_49 	 A36 	 A32
off_5@A32@C10 	 A6 	 A32
off_7@D4@A17 	 D6 	 mp.mom.1
off_3@HCB_52@A22 	 A22 	 C8
off_4@A5@A36 	 A36 	 A5
off_3@A5@C14 	 C14 	 A5
off_4@C2@A17 	 mp.dad1 	 A38
off_1@HCZ_21@HCB_53 	 HCB_53 	 A5
off_3@A10@A22 	 A22 	 A20
off_2@A20@A17 	 A22 	 A20
off_1@A14@HCB_50 	 HCB_50 	 A14
off_3@A14@HCB_50 	 HCB_50 	 A14
off_1@HCA_47@C11 	 C11 	 HCA_47
off_2@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_5@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@C8@B9 	 B9 	 C8
off_1@B4@B13 	 B13 	 B4
off_4@B4@B13 	 B13 	 B4
off_5@B4@B13 	 B13 	 B4
off_4@B4@A6 	 A6 	 B4
off_6@B4@A6 	 HCZ_20 	 B4
off_2@B4@C12 	 C12 	 B4
off_5@B4@HCB_49 	 HCB_49 	 B4
off_2@A9@D2 	 D2 	 A9
off_2@A9@B8 	 B8 	 A9
off_1@HCA_44@HCA_50 	 HCB_53 	 A20
off_8@HCA_44@C12 	 C12 	 mp.mom.1
off_1@B3@B6 	 B6 	 B3
off_2@B3@B6 	 B6 	 B3
off_3@B3@HCA_45 	 HCA_45 	 B3
off_7@B3@HCA_45 	 HCA_45 	 B3
off_2@A30@A6 	 A6 	 A30
off_1@A30@HCA_45 	 HCA_45 	 A30
off_3@HCA_46@D13 	 D13 	 A18
off_2@HCA_46@A6 	 A6 	 A18
off_1@HCA_46@A29 	 HCA_50 	 A18
off_2@HCA_46@C10 	 A6 	 A20
off_4@A4@B1 	 B1 	 A4
off_2@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@C1 	 C1 	 A4
off_3@B14@C12 	 C12 	 B14
off_1@B14@A12 	 A12 	 B14
off_3@B14@A12 	 A12 	 B14
off_2@D11@B13 	 B13 	 D11
off_6@D11@B1 	 B1 	 D11
off_2@D11@E2 	 E2 	 D11
off_1@D11@A22 	 A22 	 D11
off_1@A39@B6 	 B6 	 mp.mom.1
off_5@A39@A1 	 C12 	 A30
off_2@D3@HCB_49 	 HCB_49 	 D3
off_5@D3@A27 	 A27 	 D3
off_2@HCA_49@HCA_51 	 A12 	 B4
off_2@E1@B9 	 B9 	 E1
off_3@E1@B9 	 B9 	 E1
off_2@E1@A19 	 HCA_45 	 E1
off_3@A21@A27 	 A36 	 A38
off_1@D1@HCA_50 	 HCB_53 	 D1
off_3@D1@HCA_50 	 HCB_53 	 D1
off_5@D1@HCA_50 	 HCB_53 	 D1
off_8@D1@HCA_50 	 HCA_50 	 D1
off_3@D1@B1 	 B1 	 D1
off_6@D1@B1 	 B1 	 D1
off_4@D1@A27 	 A27 	 D1
off_7@D1@A27 	 A27 	 D1
off_5@D1@A22 	 A22 	 D1
off_1@A18@A36 	 A36 	 A18
off_2@A18@HCB_49 	 HCB_49 	 A18
off_3@A18@HCB_49 	 HCB_49 	 A18
off_3@A18@C14 	 C14 	 A18
