OffspringID 	 FatherID 	 MotherID
off_1@D1@D12 	 D12 	 D1
off_1@D14@B8 	 B8 	 D14
off_2@D14@HCB_49 	 A31 	 D14
off_4@A14@A19 	 HCB_53 	 A14
off_1@A14@C10 	 C10 	 A14
off_2@A14@C10 	 C10 	 A14
off_3@A14@C10 	 C10 	 A14
off_2@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_1@E1@A12 	 A12 	 E1
off_3@E1@HCA_50 	 HCA_50 	 E1
off_7@E1@HCA_50 	 HCA_50 	 E1
off_5@HCA_47@A6 	 A6 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 A20
off_2@A30@A19 	 A19 	 A30
off_2@A30@A12 	 A12 	 A30
off_4@A30@A12 	 A12 	 A30
off_4@A30@HCA_50 	 HCB_53 	 A30
off_3@HCB_51@D6 	 HCA_50 	 D3
off_4@HCB_51@D6 	 D6 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_1@D11@C12 	 C11 	 C3
off_6@D11@C12 	 C12 	 D11
off_1@A2@C4 	 C4 	 A2
off_2@A2@C4 	 C4 	 A2
off_2@B11@A19 	 A19 	 B11
off_1@B11@D6 	 D6 	 B11
off_2@B11@HCA_51 	 HCA_51 	 A20
off_3@B14@C4 	 C4 	 B14
off_5@B14@C4 	 C4 	 B14
off_5@B14@HCB_53 	 HCB_53 	 B14
off_9@B14@HCB_53 	 HCB_53 	 B14
off_1@B2@A24 	 A24 	 B2
off_2@B2@A24 	 A24 	 B2
off_2@B2@C11 	 C11 	 B2
off_1@D3@A27 	 C12 	 D3
off_3@D3@C5 	 C5 	 D3
off_5@D3@HCA_50 	 HCA_50 	 D3
off_3@A3@D6 	 D6 	 A3
off_3@A3@A29 	 HCA_50 	 A3
off_3@A18@HCZ_20 	 HCZ_20 	 A18
off_1@A18@A12 	 A12 	 A18
off_2@A32@D10 	 D10 	 A32
off_6@A32@D10 	 D10 	 A32
off_1@A32@B8 	 B8 	 A32
off_3@A32@B8 	 B8 	 A32
off_6@A32@B8 	 B8 	 A32
off_2@A10@D13 	 D13 	 A10
off_3@A10@A35 	 A35 	 A10
off_1@A10@C11 	 C11 	 A10
off_3@D9@A19 	 A19 	 D9
off_1@A28@HCA_51 	 HCA_51 	 A28
off_2@C3@A6 	 A6 	 C3
off_1@A16@D10 	 D10 	 A2
off_1@A16@C1 	 C1 	 A20
off_4@C2@A31 	 A31 	 A10
off_9@C9@A19 	 A19 	 C9
off_5@C9@C10 	 C10 	 C9
off_6@C9@C10 	 C10 	 C9
off_1@HCA_49@D13 	 D13 	 HCZ_19
off_5@HCA_49@D13 	 D13 	 A30
off_6@HCA_49@D13 	 D13 	 A20
off_4@HCZ_21@C12 	 C12 	 A5
off_6@HCZ_21@C12 	 C12 	 HCZ_21
off_1@HCZ_21@D12 	 D12 	 A5
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_4@HCZ_21@C1 	 C1 	 HCZ_21
off_5@HCZ_19@B8 	 B8 	 HCZ_19
off_1@D4@A36 	 A36 	 D4
off_4@D4@A36 	 A36 	 D4
off_2@C8@B1 	 B1 	 C8
off_5@C8@HCA_50 	 HCA_50 	 C8
off_1@A20@B1 	 B1 	 A20
off_3@A20@B1 	 B1 	 A20
off_3@D8@A6 	 A6 	 HCB_51
off_6@D8@D5 	 D10 	 D3
off_1@A8@A11 	 A31 	 HCA_47
off_3@A4@B8 	 B8 	 A4
off_2@A4@B6 	 B6 	 A3
off_1@HCB_52@HCA_45 	 HCB_53 	 A10
off_6@HCB_52@HCA_45 	 HCA_50 	 A10
off_1@HCA_46@B13 	 B13 	 HCZ_19
off_1@B4@A6 	 A6 	 B4
off_5@B4@D6 	 D6 	 B4
off_2@B4@C1 	 C1 	 B4
off_3@A21@A31 	 A31 	 A18
off_4@B5@C12 	 C12 	 B5
off_2@B5@A31 	 A31 	 B5
off_2@B5@A1 	 B1 	 A3
off_2@B5@D5 	 D5 	 B5
off_4@B5@D5 	 D5 	 B5
off_5@B5@D5 	 D5 	 B5
off_1@B5@C11 	 C11 	 B5
off_3@B5@C11 	 C11 	 B5
off_1@B3@C4 	 C4 	 B3
off_2@B3@C4 	 C4 	 B3
off_3@B3@C4 	 C4 	 B3
off_6@B3@C4 	 C4 	 B3
off_9@B3@C1 	 C1 	 B3
off_1@B3@C11 	 C11 	 B3
off_4@A5@C12 	 C12 	 A5
off_3@A5@A6 	 A12 	 A5
off_2@A5@D6 	 D6 	 HCZ_21
off_3@A5@A12 	 A12 	 A5
off_1@A5@C10 	 C10 	 A5
off_2@A23@A29 	 HCA_50 	 B4
off_1@A38@B9 	 A35 	 HCA_47
off_3@A9@HCB_53 	 HCB_53 	 A10
off_9@C7@A31 	 A31 	 A28
