OffspringID 	 FatherID 	 MotherID
off_1@A10@D5 	 D5 	 A38
off_2@D8@HCB_50 	 E2 	 D8
off_1@D8@A35 	 A35 	 D8
off_2@D8@A35 	 A35 	 A30
off_5@HCB_52@A11 	 HCB_49 	 HCB_52
off_1@HCB_52@C10 	 HCB_50 	 HCB_52
off_1@A9@A36 	 A36 	 A9
off_2@A9@A36 	 A36 	 A9
off_1@A9@D2 	 D2 	 HCB_52
off_2@HCA_47@E2 	 E2 	 A8
off_2@HCA_47@HCA_48 	 HCA_51 	 A8
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_1@A3@HCA_51 	 HCA_51 	 A3
off_1@A3@C1 	 C1 	 A3
off_3@A3@C1 	 C1 	 A3
off_6@A3@C1 	 C1 	 A3
off_2@A3@E2 	 E2 	 A3
off_2@A3@A22 	 HCB_49 	 A3
off_3@A32@HCB_53 	 A29 	 A32
off_7@A32@HCB_53 	 A36 	 HCB_52
off_1@A32@A24 	 A24 	 A32
off_4@A32@D12 	 D12 	 A32
off_4@A32@C4 	 C4 	 A32
off_5@A32@A35 	 A35 	 A32
off_6@A32@A35 	 A35 	 A32
off_3@D1@A19 	 A19 	 C8
off_1@A15@D12 	 D12 	 B3
off_2@A28@C13 	 C13 	 A28
off_2@A28@HCB_50 	 HCB_50 	 A28
off_3@A28@HCB_50 	 HCB_50 	 A28
off_2@B3@A1 	 A1 	 B3
off_2@B11@HCA_50 	 A29 	 B11
off_3@B11@HCA_50 	 A29 	 B11
off_1@E1@C4 	 C4 	 E1
off_1@A25@A17 	 A17 	 A25
off_2@A25@A17 	 A17 	 A25
off_5@A25@A17 	 A17 	 A25
off_2@HCB_51@A31 	 HCB_49 	 HCB_52
off_4@HCB_51@A31 	 HCB_49 	 A14
off_7@HCB_51@C11 	 mp.dad1 	 HCB_52
off_1@A23@A26 	 A26 	 A23
off_4@A23@C12 	 C12 	 A23
off_1@D4@A27 	 A27 	 D4
off_3@D4@B9 	 B9 	 D4
off_1@HCZ_21@D12 	 D12 	 A5
off_2@HCZ_21@D12 	 D12 	 A5
off_3@HCZ_21@D12 	 D12 	 A5
off_5@HCZ_21@D12 	 D12 	 A5
off_2@HCZ_21@C4 	 C4 	 A5
off_2@HCZ_21@C12 	 C12 	 A5
off_2@C9@A24 	 A24 	 C9
off_3@C9@A24 	 A24 	 C9
off_4@C9@A24 	 A24 	 C9
off_2@D3@C1 	 C1 	 D3
off_3@D3@A26 	 A26 	 D3
off_1@D3@A1 	 A1 	 D3
off_7@C7@HCA_45 	 A35 	 C7
off_3@C7@B8 	 B8 	 C7
off_4@D11@D2 	 D2 	 D11
off_4@A20@C4 	 C4 	 A20
off_1@A20@A35 	 A35 	 A20
off_2@A18@A27 	 A27 	 A18
off_3@A18@B1 	 B1 	 A18
off_1@A4@B9 	 B9 	 A5
off_4@A38@A26 	 A26 	 A38
off_3@A38@D13 	 D13 	 A38
off_4@A38@D2 	 D2 	 A38
off_1@A38@A35 	 A35 	 A38
off_1@A16@B8 	 B8 	 HCB_52
off_2@D9@HCB_53 	 A29 	 D9
off_6@D9@A36 	 A36 	 D9
off_1@A21@A29 	 A29 	 A18
off_2@A21@A19 	 A36 	 A20
off_4@A21@A17 	 A26 	 A30
off_5@A21@A17 	 A19 	 A8
off_5@HCA_46@C13 	 C13 	 A18
off_5@HCA_46@HCB_49 	 HCB_49 	 A18
off_1@HCA_46@A12 	 A36 	 A30
off_6@HCA_46@A12 	 A12 	 A18
off_2@B4@HCA_45 	 HCZ_20 	 C7
off_5@B4@B6 	 B6 	 mp.mom.1
off_3@A39@A6 	 HCZ_20 	 A38
off_4@A39@A6 	 HCZ_20 	 A25
off_3@C6@B6 	 B6 	 C6
off_7@C6@B6 	 B6 	 C6
off_4@HCA_44@A17 	 A17 	 A25
off_4@A2@C1 	 C1 	 A28
off_5@B14@A24 	 A24 	 B14
off_2@B14@B1 	 B1 	 B14
off_2@B5@A19 	 A19 	 B5
off_3@B5@A27 	 A27 	 B5
off_4@B5@A27 	 A27 	 B5
off_1@B5@A17 	 A17 	 B5
off_2@B5@A35 	 A35 	 B5
off_4@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@A12 	 A12 	 C3
off_4@C3@A12 	 A12 	 C3
off_5@C3@C14 	 C14 	 C3
off_3@C8@A29 	 A29 	 C8
off_2@C8@B1 	 B1 	 C8
off_1@C8@A31 	 HCB_49 	 C8
off_1@A8@A6 	 A12 	 A8
off_2@A8@D12 	 D12 	 A8
off_4@A8@D12 	 D12 	 A8
off_4@A5@C1 	 C1 	 A5
off_2@A30@E2 	 E2 	 A30
off_1@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@D2 	 D2 	 A14
