OffspringID 	 FatherID 	 MotherID
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_1@E1@B8 	 B8 	 E1
off_2@D3@A29 	 HCA_50 	 D3
off_3@D3@A29 	 HCA_50 	 D3
off_5@D3@B9 	 B9 	 D3
off_2@D3@B13 	 B13 	 D3
off_3@HCA_49@C12 	 C12 	 HCA_49
off_2@HCA_49@A12 	 A12 	 A10
off_1@C8@HCB_49 	 A31 	 C8
off_2@C8@C12 	 C12 	 C8
off_4@C8@C12 	 C12 	 C8
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCA_51 	 HCA_51 	 B14
off_4@A38@A11 	 A22 	 mp.mom.1
off_1@A30@A34 	 A31 	 A30
off_1@A30@C14 	 C14 	 A30
off_3@A30@C14 	 C14 	 A30
off_5@A30@C14 	 C14 	 A30
off_2@A23@A31 	 A31 	 A23
off_1@A23@C13 	 C13 	 A23
off_4@A23@C11 	 C11 	 A23
off_1@A23@C10 	 mp.dad1 	 A23
off_1@A23@C14 	 C14 	 A23
off_2@A23@C14 	 C14 	 A23
off_3@A23@C14 	 C14 	 A23
off_1@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@B13 	 B13 	 A30
off_6@HCB_52@B13 	 B13 	 HCB_52
off_2@A14@HCA_45 	 A22 	 A14
off_8@A14@C13 	 C13 	 A14
off_5@D1@E2 	 E2 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@HCB_53 	 HCA_50 	 D1
off_2@D1@A24 	 A24 	 D1
off_1@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_6@A4@A12 	 A12 	 A4
off_3@B5@C5 	 C5 	 B5
off_1@B5@C1 	 C1 	 B5
off_3@B5@C1 	 C1 	 B5
off_1@B5@A1 	 A1 	 B5
off_5@B5@A1 	 A1 	 B5
off_2@B5@D5 	 D6 	 B5
off_1@D11@A11 	 A11 	 D11
off_2@D11@D5 	 D6 	 D11
off_1@B11@E2 	 E2 	 B11
off_2@B11@E2 	 E2 	 B11
off_2@B11@HCB_53 	 A36 	 A3
off_4@D4@A24 	 A24 	 D4
off_4@A18@B9 	 B9 	 A18
off_1@A18@B13 	 B13 	 A18
off_2@A18@B13 	 B13 	 A18
off_4@A18@B13 	 B13 	 A21
off_5@A18@B13 	 B13 	 A18
off_4@HCZ_21@A35 	 HCA_50 	 A5
off_1@A5@C12 	 C12 	 A5
off_2@A5@C12 	 C12 	 A5
off_1@A3@A22 	 A22 	 A3
off_5@A3@HCA_51 	 HCA_51 	 A3
off_2@A10@A36 	 A36 	 A10
off_3@A10@A36 	 A36 	 A10
off_4@A10@A36 	 A36 	 A10
off_3@C6@HCA_50 	 HCA_50 	 C6
off_2@A28@C5 	 C5 	 A28
off_2@A20@C13 	 C13 	 HCA_49
off_6@A20@A17 	 A31 	 A39
off_1@A16@A11 	 A11 	 HCA_49
off_1@A16@A26 	 C14 	 A21
off_2@A16@HCB_53 	 C11 	 HCA_49
off_4@A16@C4 	 C4 	 HCA_49
off_1@C3@C4 	 C4 	 D8
off_2@A25@HCA_45 	 A22 	 HCB_52
off_3@A25@HCA_45 	 A22 	 A39
off_1@A25@B6 	 B6 	 B11
off_1@C7@B1 	 HCA_51 	 C7
off_3@C7@B1 	 B1 	 C7
off_2@C7@A19 	 A12 	 C7
off_1@C7@HCA_50 	 HCA_50 	 C7
off_1@HCA_47@HCA_45 	 E2 	 A39
off_2@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@C11 	 C11 	 HCA_47
off_2@A2@C11 	 C11 	 B11
off_6@A2@HCB_50 	 A6 	 A28
off_5@A2@D12 	 mp.dad1 	 D4
off_1@A39@A11 	 A11 	 A39
off_1@A39@A29 	 HCA_50 	 A39
off_2@A39@A29 	 HCA_50 	 A39
off_3@A39@A29 	 HCA_50 	 A39
off_3@A39@D13 	 D13 	 A39
off_1@A39@A22 	 A22 	 A39
off_2@A39@A22 	 A22 	 A39
off_2@A39@B6 	 B6 	 A39
off_2@A39@HCB_50 	 A36 	 A39
off_2@A39@D2 	 D2 	 A39
off_3@A39@D2 	 D2 	 A39
off_8@A39@D2 	 D2 	 A39
off_3@HCA_44@HCB_49 	 mp.dad1 	 A18
off_6@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@A35 	 A35 	 C9
off_3@D8@A34 	 A11 	 D8
off_6@A8@A1 	 A1 	 HCA_47
off_2@A21@D13 	 D13 	 A21
off_1@HCB_51@B8 	 B8 	 mp.mom.2
off_4@HCZ_19@HCA_51 	 HCA_51 	 HCB_52
off_2@D9@D6 	 D6 	 D9
off_1@D9@A35 	 A35 	 D9
off_2@A15@D13 	 D13 	 HCA_47
off_5@C2@A34 	 C5 	 A28
off_6@B4@B1 	 B1 	 A21
