OffspringID 	 FatherID 	 MotherID
off_2@B3@D10 	 D10 	 B3
off_2@B3@A24 	 A24 	 B3
off_3@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_1@C2@B13 	 B13 	 C2
off_2@C2@B13 	 B13 	 C2
off_4@B4@C14 	 C14 	 B4
off_5@B4@C14 	 C14 	 B4
off_2@B4@B1 	 B1 	 B4
off_4@B4@B1 	 B1 	 B4
off_2@A2@A27 	 HCA_51 	 B11
off_1@A2@D13 	 D13 	 A2
off_2@A2@D13 	 D13 	 A2
off_3@HCB_52@A1 	 A1 	 HCB_52
off_3@HCB_52@E2 	 E2 	 HCZ_19
off_4@HCB_52@E2 	 E2 	 HCB_52
off_4@HCB_51@HCB_50 	 A22 	 A14
off_3@HCB_51@C10 	 C10 	 A14
off_3@HCB_51@B8 	 B8 	 HCB_52
off_1@B11@C10 	 C10 	 B11
off_2@A3@A24 	 A24 	 A3
off_2@A3@C1 	 C1 	 A3
off_2@A14@A19 	 A19 	 A14
off_4@A14@B6 	 B6 	 A14
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_3@A20@C11 	 C11 	 A20
off_2@A20@HCA_45 	 A1 	 A20
off_3@A9@E2 	 E2 	 A9
off_6@A9@D6 	 D6 	 A9
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_1@A39@A24 	 A24 	 A39
off_1@A39@C11 	 C11 	 A39
off_4@HCZ_19@A6 	 HCB_50 	 HCZ_19
off_3@HCZ_19@A19 	 A19 	 HCZ_19
off_2@HCZ_19@HCB_50 	 B1 	 HCZ_19
off_1@HCZ_19@A17 	 A17 	 HCZ_19
off_1@A5@E2 	 E2 	 A5
off_2@A5@A29 	 HCA_50 	 A5
off_3@A5@A29 	 HCA_50 	 A5
off_5@A5@A29 	 HCA_50 	 A5
off_2@A18@HCB_49 	 A31 	 HCA_46
off_2@A18@D12 	 D12 	 HCA_46
off_4@E1@D6 	 D6 	 E1
off_4@E1@A12 	 A12 	 E1
off_1@E1@C4 	 C4 	 E1
off_2@D8@C1 	 C1 	 D8
off_2@D8@A6 	 A22 	 D8
off_2@D8@D12 	 D12 	 D8
off_6@D8@D12 	 D12 	 D8
off_2@D1@D5 	 D6 	 D1
off_1@D3@C14 	 C14 	 D3
off_3@D3@C14 	 C14 	 D3
off_3@D3@B10 	 B10 	 D3
off_4@D3@B10 	 B10 	 D3
off_1@D3@C11 	 C11 	 D3
off_5@D3@C11 	 C11 	 D3
off_1@HCA_46@C5 	 C5 	 HCA_46
off_5@HCA_46@C13 	 C13 	 HCA_46
off_1@A8@A24 	 A24 	 A8
off_3@A8@A24 	 A24 	 A39
off_1@A16@A26 	 A26 	 C2
off_5@A16@A26 	 A26 	 A9
off_1@A28@A6 	 A12 	 A28
off_3@A28@C13 	 C13 	 A28
off_4@D9@HCA_50 	 HCA_50 	 D9
off_2@A38@C10 	 C10 	 A38
off_2@A38@C12 	 C12 	 A38
off_1@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@A31 	 A31 	 A38
off_1@A30@A29 	 HCA_50 	 A30
off_2@A30@A29 	 HCA_50 	 A30
off_1@A30@A31 	 A31 	 A30
off_4@A30@B8 	 B8 	 A30
off_3@C8@HCB_49 	 A31 	 C8
off_2@C8@A36 	 A11 	 C8
off_5@C8@A36 	 A11 	 C8
off_1@A4@C13 	 HCZ_20 	 A4
off_2@A4@D2 	 D2 	 A4
off_6@B5@A1 	 A1 	 B5
off_6@B5@C14 	 C14 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_4@B5@HCA_50 	 HCA_50 	 B5
off_5@C6@A1 	 A1 	 C6
off_1@C6@A11 	 A11 	 C6
off_2@C6@A11 	 A11 	 C6
off_3@C6@C13 	 C13 	 C6
off_2@C6@C11 	 A22 	 C6
off_3@C6@C12 	 C12 	 C6
off_3@HCZ_21@A27 	 A1 	 HCZ_21
off_6@HCZ_21@D5 	 D6 	 HCZ_21
off_2@C7@A1 	 A1 	 C7
off_2@C7@B10 	 B10 	 C7
off_2@C7@HCA_50 	 HCA_50 	 C7
off_4@A32@A26 	 A26 	 A32
off_2@HCA_47@D6 	 D6 	 A8
off_1@D11@C5 	 C5 	 D11
off_5@D11@A24 	 A24 	 D11
off_7@D11@A24 	 A24 	 D11
off_5@D11@HCA_51 	 HCA_51 	 D11
off_6@D11@HCA_51 	 HCA_51 	 D11
off_1@D4@HCA_50 	 HCA_50 	 D4
off_1@D4@D12 	 D12 	 D4
off_1@D4@HCB_50 	 HCB_50 	 D3
off_4@D4@HCB_50 	 HCB_50 	 D4
off_4@D14@B1 	 B1 	 D14
off_1@D14@D6 	 D6 	 D14
off_2@B14@A22 	 A22 	 B14
off_5@HCA_49@E2 	 A12 	 A20
off_6@HCA_49@E2 	 E2 	 A20
