OffspringID 	 FatherID 	 MotherID
off_2@E1@C10 	 mp.dad1 	 A5
off_1@B11@A6 	 A12 	 B11
off_5@B11@HCB_53 	 HCB_53 	 B11
off_7@B11@HCB_53 	 HCB_53 	 B11
off_3@HCA_49@A6 	 E2 	 A18
off_2@HCA_49@C1 	 C1 	 A16
off_1@HCA_49@C14 	 C14 	 A16
off_2@HCA_49@HCB_49 	 A31 	 A16
off_3@HCZ_19@C13 	 C13 	 HCZ_19
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_5@HCZ_19@B8 	 B8 	 HCZ_19
off_6@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@E2 	 E2 	 HCZ_19
off_2@A10@C13 	 C13 	 A10
off_6@A10@C13 	 C13 	 A10
off_2@A10@A17 	 A17 	 A10
off_4@A10@D10 	 D10 	 A39
off_5@A15@A19 	 A19 	 A15
off_1@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@HCB_53 	 A12 	 C6
off_1@C9@A24 	 A24 	 C9
off_2@C9@D5 	 D5 	 C9
off_7@A20@C14 	 C14 	 A20
off_1@A39@A36 	 A36 	 A39
off_3@A39@A36 	 A36 	 A39
off_5@A39@A36 	 A36 	 A39
off_4@A39@A35 	 A1 	 A39
off_3@A39@A31 	 A31 	 A39
off_4@A39@A31 	 A31 	 A39
off_2@C2@A36 	 A36 	 C2
off_1@A16@A12 	 A12 	 A16
off_4@A16@D2 	 D2 	 A16
off_3@A14@B6 	 B6 	 A14
off_4@A14@D12 	 D12 	 A14
off_1@B4@C1 	 C1 	 B4
off_2@B4@C1 	 C1 	 B4
off_4@B4@D6 	 D5 	 B4
off_3@A8@C1 	 C1 	 HCA_47
off_1@A18@HCA_48 	 HCA_48 	 A18
off_3@A18@HCA_48 	 HCA_48 	 A18
off_2@D8@C1 	 C1 	 D8
off_3@D8@D6 	 D5 	 D8
off_6@D8@D6 	 D6 	 D8
off_2@HCA_47@B13 	 B13 	 HCA_47
off_4@HCA_47@B13 	 B13 	 HCA_47
off_5@HCA_46@D2 	 D2 	 A18
off_6@HCA_46@D2 	 D2 	 A18
off_2@HCA_46@C12 	 C12 	 A21
off_1@A4@HCZ_20 	 A24 	 A39
off_3@D4@B10 	 B10 	 D4
off_4@D4@HCB_53 	 HCB_53 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@HCA_44@C11 	 C11 	 HCZ_19
off_4@HCA_44@A22 	 A17 	 HCA_47
off_2@D1@D13 	 D13 	 D1
off_3@D1@D13 	 D13 	 D1
off_1@HCZ_21@A34 	 A11 	 A5
off_3@HCB_52@A24 	 HCA_45 	 HCZ_19
off_3@HCB_52@B8 	 B8 	 HCZ_19
off_2@D3@D12 	 D12 	 D3
off_2@D3@C12 	 C12 	 D3
off_3@A5@A12 	 A12 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_4@B14@A34 	 A31 	 B14
off_3@C3@B1 	 B1 	 C3
off_1@C3@A29 	 A19 	 C3
off_7@C3@C14 	 C14 	 C3
off_1@A30@A31 	 A19 	 A18
off_1@A30@A27 	 A27 	 A30
off_5@A30@A1 	 A1 	 A30
off_2@B3@HCB_50 	 HCB_50 	 B3
off_1@B3@A17 	 A17 	 B3
off_4@C8@B1 	 B1 	 C8
off_2@C8@A11 	 A11 	 C8
off_5@C8@A11 	 A36 	 C8
off_2@C8@A26 	 A26 	 C8
off_3@C8@A26 	 A26 	 C8
off_8@C8@A26 	 A26 	 C8
off_10@C8@A26 	 A26 	 C8
off_3@D14@C11 	 C11 	 D14
off_3@D14@HCA_50 	 HCB_53 	 D14
off_1@D14@HCB_49 	 A31 	 D14
off_4@D14@D5 	 D5 	 D14
off_6@D14@D5 	 D5 	 D14
off_2@A3@A1 	 A1 	 A3
off_4@A3@A1 	 A1 	 A3
off_3@C7@HCA_45 	 HCA_45 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@C7@A27 	 B1 	 C7
off_1@C7@E2 	 E2 	 C7
off_2@D11@A19 	 A19 	 D11
off_3@D11@A19 	 A19 	 D11
off_1@A23@D13 	 D13 	 A23
off_4@A23@HCA_48 	 HCA_48 	 A23
off_1@A21@B1 	 B1 	 A21
off_1@A21@A24 	 A24 	 A21
off_2@A21@A24 	 A24 	 A30
off_6@A21@HCA_51 	 HCA_51 	 A18
off_1@A2@HCA_51 	 HCA_51 	 A2
off_3@A2@C11 	 C11 	 A2
off_6@A2@D6 	 D6 	 A2
off_1@A32@HCA_45 	 HCA_45 	 A18
off_3@A32@HCA_45 	 HCA_45 	 A32
off_1@A32@A26 	 A26 	 A32
off_3@A32@A26 	 A26 	 A32
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_5@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A38@C5 	 C5 	 A38
off_3@A38@C5 	 C5 	 A38
