OffspringID 	 FatherID 	 MotherID
off_3@D8@D13 	 D13 	 D8
off_5@D8@A35 	 A31 	 D8
off_7@HCA_49@A12 	 A12 	 HCZ_19
off_2@HCA_44@C5 	 C5 	 A25
off_1@HCA_44@B6 	 B6 	 A25
off_2@A9@C12 	 C11 	 A5
off_5@A9@B6 	 B6 	 A25
off_3@C6@HCB_53 	 HCB_53 	 C6
off_1@C9@A31 	 A31 	 C9
off_5@C9@B10 	 B10 	 C9
off_5@C9@HCA_45 	 HCA_45 	 C9
off_5@C9@B1 	 B1 	 C9
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@A35 	 A29 	 A30
off_1@A5@B13 	 B13 	 A5
off_1@A3@HCB_53 	 HCB_53 	 A3
off_3@A3@HCB_53 	 HCB_53 	 A3
off_2@HCA_47@HCB_50 	 A22 	 A8
off_3@HCA_47@D10 	 D10 	 A8
off_3@HCA_46@D2 	 D2 	 A18
off_2@HCA_46@D12 	 D12 	 A18
off_3@HCA_46@D12 	 D12 	 A18
off_2@D4@HCA_48 	 HCA_48 	 D4
off_1@D4@B9 	 B9 	 D4
off_3@D4@B9 	 B9 	 D4
off_2@A30@HCB_53 	 A29 	 A30
off_2@A30@A6 	 A6 	 A30
off_1@A30@HCA_50 	 A29 	 A25
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_4@C7@B1 	 B1 	 C7
off_1@C7@D10 	 D10 	 C7
off_3@C7@D5 	 D5 	 C7
off_6@C7@D5 	 D5 	 C7
off_7@C7@D5 	 D5 	 C7
off_1@A21@B8 	 B8 	 A21
off_2@A21@A29 	 A29 	 A21
off_1@A21@B13 	 B13 	 A21
off_1@A21@C11 	 C11 	 A21
off_3@A21@A6 	 A6 	 A21
off_1@A21@B9 	 B9 	 A21
off_3@A21@B9 	 B9 	 A21
off_1@A21@E2 	 E2 	 A21
off_4@A21@E2 	 E2 	 A21
off_4@A20@A22 	 A22 	 A20
off_2@A20@B1 	 B1 	 A20
off_2@A20@B6 	 B6 	 HCB_52
off_2@A8@B8 	 B8 	 A8
off_2@A8@D6 	 D6 	 A8
off_1@A8@C12 	 C12 	 A8
off_4@A8@D5 	 D5 	 A8
off_1@HCB_52@HCZ_20 	 HCZ_20 	 A18
off_6@HCB_52@C11 	 C11 	 HCB_52
off_2@HCB_52@B6 	 B6 	 HCB_52
off_1@HCB_52@HCB_49 	 A31 	 A14
off_5@HCZ_21@A29 	 A29 	 A5
off_6@HCZ_21@HCA_45 	 HCA_45 	 A5
off_5@HCZ_21@D13 	 D13 	 A5
off_8@HCZ_21@D13 	 D13 	 A5
off_4@D11@C12 	 C12 	 D11
off_3@D11@C4 	 C4 	 D11
off_2@B3@A12 	 A36 	 B3
off_2@B3@A1 	 A1 	 B3
off_1@B3@C5 	 C5 	 B3
off_4@B3@C5 	 C5 	 B3
off_2@B3@HCA_48 	 HCA_48 	 B3
off_2@B3@B9 	 B9 	 B3
off_2@A14@B1 	 B1 	 A14
off_1@A14@D5 	 D6 	 A14
off_2@A32@C11 	 C11 	 A32
off_3@A32@B9 	 B9 	 A32
off_4@A32@E2 	 E2 	 A32
off_3@A18@E2 	 E2 	 A18
off_4@A18@E2 	 E2 	 A18
off_1@D1@C5 	 C5 	 D1
off_1@D1@A24 	 A24 	 D1
off_2@D1@A24 	 A24 	 D1
off_2@A4@A36 	 A36 	 A4
off_5@A4@C12 	 C12 	 A4
off_2@A25@A11 	 A31 	 A32
off_4@A25@C13 	 C13 	 A25
off_1@A15@A12 	 A12 	 A15
off_7@A15@A12 	 A12 	 A15
off_1@A15@D2 	 D2 	 A15
off_2@A15@D2 	 D2 	 A15
off_4@A15@A36 	 A36 	 A15
off_3@A15@A17 	 A19 	 A15
off_1@A23@C4 	 C4 	 A23
off_2@B5@A29 	 A29 	 B5
off_1@B5@A1 	 A1 	 B5
off_3@B5@A1 	 A1 	 B5
off_3@B14@A19 	 A19 	 B14
off_3@B14@C4 	 C4 	 B14
off_1@D3@C1 	 C1 	 D3
off_2@D3@C1 	 C1 	 D3
off_3@D3@C14 	 C14 	 D3
off_6@D3@C5 	 C5 	 D3
off_4@D3@A24 	 A24 	 D3
off_1@A10@A12 	 HCZ_20 	 A25
off_3@A10@A12 	 A22 	 A18
off_4@A16@B13 	 B13 	 A20
off_2@A16@B9 	 B9 	 A30
off_1@E1@A11 	 A36 	 E1
off_4@E1@C11 	 C11 	 E1
off_1@E1@D5 	 D5 	 E1
off_4@A2@C11 	 C11 	 A2
off_4@A38@A31 	 A31 	 B14
off_3@A38@B13 	 B13 	 A38
off_1@A38@A22 	 A24 	 A38
off_2@A38@A22 	 A22 	 A38
