OffspringID 	 FatherID 	 MotherID
off_1@A8@A26 	 A26 	 HCA_47
off_1@A8@A19 	 A19 	 HCA_47
off_6@A8@HCA_45 	 HCA_45 	 HCA_47
off_4@A8@C4 	 C4 	 HCA_47
off_7@C7@A22 	 A22 	 C7
off_8@C7@A22 	 A22 	 C7
off_4@C7@B1 	 B1 	 C7
off_2@B14@A35 	 mp.dad1 	 HCA_44
off_2@A16@C10 	 C10 	 HCA_44
off_1@A23@B6 	 B6 	 A23
off_3@A23@B6 	 B6 	 A23
off_7@A23@C5 	 C5 	 A23
off_2@D14@D10 	 D10 	 D14
off_7@D14@A24 	 A24 	 D14
off_1@D14@D12 	 D12 	 D14
off_2@D14@C10 	 C10 	 D14
off_1@HCZ_21@HCB_49 	 HCB_49 	 A5
off_3@HCZ_21@HCB_49 	 HCB_49 	 A5
off_2@HCZ_21@B9 	 B9 	 A5
off_4@D1@HCB_53 	 HCA_50 	 D1
off_1@D1@A24 	 A24 	 D1
off_3@D1@A31 	 A31 	 D1
off_4@D1@A31 	 A31 	 D1
off_1@A4@HCA_50 	 HCA_50 	 A4
off_2@A4@HCA_50 	 HCA_50 	 A4
off_3@A4@HCB_50 	 HCB_50 	 A4
off_5@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@C5 	 C5 	 A4
off_3@A4@C5 	 C5 	 A4
off_3@A15@A31 	 A31 	 A15
off_3@A15@A29 	 HCA_50 	 A15
off_4@A15@A19 	 A19 	 A15
off_4@C6@A22 	 A22 	 C6
off_2@C6@C1 	 C1 	 C6
off_4@C6@A35 	 HCA_50 	 C6
off_4@D9@D6 	 D5 	 D9
off_3@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@A11 	 A36 	 D9
off_1@A5@D2 	 D2 	 A5
off_6@A9@A22 	 HCA_45 	 A9
off_2@A9@A24 	 A24 	 A9
off_4@A9@A24 	 A24 	 A9
off_2@A9@A31 	 HCB_49 	 C7
off_6@A28@HCB_49 	 HCB_49 	 A28
off_3@A28@C5 	 C5 	 A28
off_2@C8@C12 	 C12 	 C8
off_4@A10@C11 	 C11 	 A10
off_3@A10@B1 	 B1 	 A10
off_1@HCA_44@A6 	 A22 	 HCA_44
off_5@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_7@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_3@B2@A6 	 C10 	 B2
off_1@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@HCB_50 	 C10 	 B2
off_1@A20@HCB_49 	 HCB_49 	 A20
off_1@HCB_52@E2 	 HCA_50 	 A20
off_3@A18@A12 	 HCA_50 	 A21
off_1@A18@C5 	 C5 	 A21
off_3@D11@C14 	 C14 	 D11
off_7@D11@E2 	 E2 	 D11
off_6@D11@B9 	 B9 	 D11
off_2@HCA_47@D5 	 D5 	 HCA_47
off_6@HCA_47@B10 	 B10 	 HCA_47
off_2@HCA_47@A26 	 A26 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_44
off_3@HCA_47@A19 	 A19 	 HCA_47
off_4@HCA_47@A19 	 A19 	 HCA_47
off_2@HCA_47@A17 	 A22 	 HCA_47
off_2@HCA_47@A27 	 mp.dad1 	 HCA_47
off_1@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@C12 	 C12 	 HCA_47
off_1@A38@A24 	 A24 	 A38
off_2@A38@A24 	 E2 	 A38
off_1@A38@A1 	 A1 	 A38
off_3@A38@HCB_49 	 HCB_49 	 A38
off_5@A38@HCB_49 	 HCB_49 	 A38
off_3@HCZ_19@HCA_45 	 HCA_50 	 A10
off_3@HCA_46@A31 	 HCB_49 	 A21
off_2@A30@D13 	 D13 	 A30
off_3@A3@HCA_48 	 HCA_48 	 C7
off_4@A3@HCA_48 	 HCA_48 	 A30
off_2@A14@D10 	 D10 	 A14
off_1@A14@HCA_48 	 HCA_48 	 A14
off_3@B3@B10 	 B10 	 B3
off_3@B3@B9 	 B9 	 B3
off_1@A25@C1 	 C1 	 HCA_44
off_4@A25@C1 	 C1 	 HCA_44
off_2@A25@E2 	 E2 	 HCA_44
off_4@HCB_51@D13 	 D13 	 A21
off_3@C3@A24 	 A24 	 D11
off_4@D8@A26 	 A26 	 D8
off_1@D8@A19 	 A19 	 D8
off_3@D8@B13 	 B13 	 D8
off_1@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@HCA_50 	 HCA_50 	 E1
off_2@A21@A26 	 A26 	 A21
off_1@A21@C14 	 C14 	 A21
off_3@A21@D2 	 D2 	 A21
off_1@B5@D2 	 D2 	 B5
off_2@B5@HCB_49 	 HCB_49 	 B5
off_6@B5@C12 	 C12 	 B5
off_6@B5@B8 	 B8 	 B5
off_5@D4@A22 	 A22 	 D4
off_2@D4@C13 	 C13 	 D4
off_1@A2@A36 	 A36 	 A2
off_6@A2@D2 	 D2 	 A2
off_1@A2@A1 	 A1 	 A2
off_2@A2@HCB_50 	 A36 	 A2
off_3@A2@HCB_50 	 A22 	 A2
