OffspringID 	 FatherID 	 MotherID
off_1@D14@B9 	 B9 	 D14
off_2@D14@A17 	 A17 	 D14
off_6@D14@A17 	 A17 	 D14
off_2@A9@A27 	 A27 	 A10
off_2@A9@C1 	 C1 	 A9
off_2@B14@A22 	 A22 	 B14
off_2@B14@HCB_53 	 HCB_53 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_1@A3@A19 	 A19 	 A3
off_4@A3@A19 	 A19 	 A3
off_3@A3@HCA_45 	 HCA_45 	 A3
off_6@A3@A1 	 A1 	 A3
off_3@C9@B9 	 B9 	 C9
off_2@HCA_49@D6 	 D6 	 A2
off_2@A2@HCZ_20 	 HCZ_20 	 A2
off_4@A2@HCZ_20 	 HCZ_20 	 A2
off_4@A2@E2 	 A24 	 A2
off_1@A2@C12 	 C12 	 A15
off_7@A2@C12 	 C12 	 A2
off_1@A2@C5 	 C5 	 A2
off_2@A2@C5 	 C5 	 A2
off_4@A2@C5 	 C5 	 A2
off_3@B4@A22 	 A17 	 HCB_51
off_1@A5@C14 	 C14 	 A5
off_4@A5@C14 	 C14 	 A5
off_9@A5@A35 	 A19 	 A10
off_1@A4@C1 	 C1 	 A4
off_1@A14@A34 	 A11 	 A16
off_6@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@B8 	 B8 	 C3
off_3@B11@B1 	 B1 	 B11
off_5@B11@B1 	 B1 	 B11
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCZ_19@A35 	 A1 	 HCZ_19
off_8@HCZ_19@A35 	 HCA_50 	 HCZ_19
off_2@D1@A26 	 A26 	 D1
off_5@D1@A36 	 A36 	 D1
off_6@D1@A36 	 A36 	 D1
off_1@HCA_44@A29 	 HCA_50 	 HCZ_19
off_4@HCA_44@A29 	 HCB_53 	 A25
off_2@HCA_44@HCA_45 	 HCA_45 	 A25
off_3@HCA_44@HCA_45 	 HCA_45 	 A25
off_1@HCA_44@B8 	 B8 	 A25
off_2@HCA_44@B8 	 B8 	 A25
off_4@C8@A19 	 A19 	 C8
off_3@C8@E2 	 A19 	 C8
off_5@C8@E2 	 E2 	 C8
off_6@C8@E2 	 E2 	 C8
off_4@C8@C12 	 C12 	 C8
off_5@C8@C12 	 C12 	 C8
off_3@D9@A31 	 A26 	 A9
off_1@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_2@HCA_46@HCA_50 	 HCA_50 	 HCZ_19
off_3@HCA_46@HCA_50 	 HCA_50 	 A21
off_3@HCA_46@D10 	 D10 	 A21
off_3@A16@B6 	 B6 	 A16
off_6@A16@B6 	 B6 	 A16
off_4@A30@B8 	 B8 	 HCA_46
off_2@D8@A36 	 A36 	 D8
off_1@A28@D6 	 D6 	 A28
off_8@B2@A26 	 A26 	 B2
off_2@B2@HCB_49 	 A11 	 B2
off_4@E1@D2 	 D2 	 E1
off_5@E1@D2 	 D2 	 E1
off_3@HCB_51@A35 	 A1 	 HCB_51
off_5@HCB_51@A35 	 A1 	 HCB_51
off_1@HCB_51@C1 	 C1 	 HCB_51
off_5@A32@HCA_45 	 A11 	 A16
off_7@A32@HCA_45 	 HCA_45 	 A32
off_4@A32@B9 	 B9 	 A32
off_1@A32@A22 	 A17 	 A32
off_3@A32@A36 	 A36 	 A32
off_5@A8@C4 	 C4 	 A15
off_3@A15@C12 	 C12 	 A15
off_4@A15@C12 	 C12 	 A15
off_5@A18@A27 	 A27 	 HCA_46
off_11@A18@A27 	 A27 	 A32
off_2@A18@C1 	 C1 	 HCA_46
off_7@A25@A1 	 A1 	 A25
off_1@A25@E2 	 HCA_45 	 A25
off_4@A25@A6 	 A22 	 A4
off_3@A21@A31 	 A11 	 A21
off_3@A21@B8 	 B8 	 A21
off_4@A21@B8 	 B8 	 A21
off_7@C7@HCA_48 	 HCA_48 	 C9
off_5@C7@D13 	 HCA_48 	 C9
off_3@A20@B8 	 B8 	 A2
off_5@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_21@D6 	 D6 	 HCZ_21
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_4@HCZ_21@A26 	 A26 	 HCZ_21
off_4@HCZ_21@D12 	 D12 	 HCZ_21
off_3@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_6@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@C12 	 C12 	 A38
off_6@A38@C12 	 C12 	 A38
off_4@A38@D2 	 D2 	 A38
off_1@A10@B13 	 B13 	 A10
off_5@A10@B13 	 B13 	 A10
off_1@A10@C1 	 C1 	 A10
off_3@A10@D10 	 D10 	 A10
off_5@A10@D10 	 D10 	 A10
off_1@A39@HCB_50 	 HCB_50 	 A10
off_4@A39@HCB_50 	 HCB_50 	 A25
off_2@B5@A24 	 A24 	 B5
off_3@B5@A34 	 A11 	 B5
off_1@D3@A31 	 A11 	 D3
