OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@A19 	 A19 	 HCA_49
off_2@E1@D2 	 D2 	 E1
off_4@A16@HCB_50 	 HCB_50 	 HCA_49
off_4@A16@A22 	 A22 	 HCA_49
off_3@A30@C13 	 C13 	 A30
off_1@A30@A1 	 A1 	 A30
off_1@A30@D12 	 D12 	 A30
off_4@B14@A26 	 A26 	 B14
off_3@B14@C10 	 C10 	 B14
off_4@B14@C10 	 C10 	 B14
off_4@B14@C12 	 C12 	 B14
off_4@A23@D2 	 D2 	 A23
off_5@A23@D2 	 D2 	 A23
off_4@A23@A24 	 A24 	 A23
off_1@C9@HCB_50 	 HCB_50 	 C9
off_6@C9@HCB_50 	 HCB_50 	 C9
off_5@C9@A12 	 A12 	 C9
off_1@C9@D10 	 D10 	 C9
off_1@A21@D13 	 D13 	 HCA_46
off_2@A21@A22 	 A22 	 HCA_46
off_4@A21@A22 	 A22 	 HCA_46
off_1@A25@A34 	 A11 	 HCA_44
off_5@A25@A11 	 A11 	 HCA_44
off_5@A25@HCB_53 	 HCB_53 	 HCA_44
off_4@D14@A6 	 A24 	 D14
off_3@D14@A11 	 A11 	 D14
off_2@D14@D12 	 D12 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@HCB_49 	 HCB_49 	 D14
off_1@A8@A19 	 A17 	 A8
off_4@A8@A19 	 E2 	 A8
off_5@A8@A19 	 A19 	 A8
off_5@A8@B8 	 B8 	 A8
off_4@HCA_47@HCA_51 	 HCA_51 	 A8
off_1@D9@D2 	 D2 	 D9
off_1@D9@A22 	 A22 	 D9
off_3@HCZ_19@A35 	 A19 	 HCB_52
off_4@HCZ_19@A35 	 A17 	 C3
off_5@B2@A29 	 A29 	 B11
off_1@C7@C1 	 C1 	 C7
off_3@C7@C1 	 C1 	 C7
off_1@C7@B1 	 B1 	 C7
off_3@C7@HCA_48 	 HCA_48 	 C7
off_4@B11@B9 	 B9 	 B11
off_2@A4@A31 	 A29 	 A4
off_3@A4@A31 	 HCB_49 	 A4
off_2@A4@A24 	 A24 	 A4
off_2@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@A12 	 A12 	 A4
off_5@A4@E2 	 E2 	 A4
off_8@A4@E2 	 E2 	 A4
off_1@A32@C13 	 C13 	 A15
off_2@A32@HCA_48 	 HCA_48 	 A15
off_2@D11@C10 	 C10 	 D14
off_4@D11@C10 	 C10 	 D14
off_2@A10@A17 	 A17 	 A10
off_4@A10@A27 	 A27 	 A10
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_4@C3@B1 	 B1 	 C3
off_1@A9@D13 	 D13 	 HCZ_21
off_3@A14@C10 	 C10 	 A14
off_8@A38@A35 	 A17 	 mp.mom.1
off_1@A5@A11 	 A11 	 HCZ_21
off_3@A5@C10 	 C10 	 HCZ_21
off_3@HCA_46@C4 	 C4 	 HCA_46
off_1@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_2@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_4@HCZ_21@C1 	 C1 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_8@C8@A19 	 A19 	 C8
off_3@C8@A24 	 A24 	 C8
off_3@C8@HCZ_20 	 HCZ_20 	 C8
off_2@C8@C4 	 C4 	 C8
off_3@C8@C4 	 C4 	 C8
off_4@C8@HCB_49 	 HCB_49 	 C8
off_3@B3@A19 	 A12 	 B3
off_2@B3@A27 	 A27 	 B3
off_3@B3@A27 	 A27 	 B3
off_7@A28@B8 	 B8 	 A28
off_4@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@A27 	 A27 	 A39
off_2@A39@B10 	 B10 	 A39
off_4@A2@A17 	 A22 	 B11
off_6@A2@A17 	 A17 	 A15
off_5@HCA_44@C10 	 C10 	 A8
off_4@HCA_44@A29 	 A29 	 HCA_44
off_5@HCA_44@A29 	 A29 	 HCA_44
off_7@HCA_44@A29 	 HCB_53 	 HCA_44
off_4@A15@C14 	 C14 	 A15
off_2@A15@A11 	 A11 	 A15
off_3@D8@D6 	 D5 	 D8
off_3@D8@HCA_45 	 HCA_45 	 D8
off_1@D8@C10 	 C10 	 D8
off_2@D8@C10 	 C10 	 D8
off_1@D4@C14 	 C14 	 D4
off_3@D4@E2 	 E2 	 D4
off_6@A3@A24 	 A24 	 A3
off_1@A3@A22 	 A22 	 A3
off_1@HCB_51@C12 	 C12 	 D8
off_4@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@A17 	 A17 	 D1
off_4@D1@A17 	 A17 	 D1
off_6@HCB_52@D13 	 D13 	 HCB_52
off_7@HCB_52@D13 	 D13 	 HCB_52
off_3@C2@D5 	 D5 	 A15
off_9@A18@A1 	 A1 	 HCA_46
off_1@A18@A27 	 A27 	 A14
