OffspringID 	 FatherID 	 MotherID
off_3@D14@D2 	 D2 	 D14
off_4@D14@A27 	 A27 	 D14
off_6@D14@A27 	 A27 	 D14
off_4@D4@A26 	 A26 	 D4
off_1@D4@D2 	 D2 	 D4
off_2@D4@D2 	 D2 	 D4
off_3@D4@D2 	 D2 	 D4
off_2@D4@C10 	 C10 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_6@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@A34 	 A34 	 D4
off_7@HCA_47@B6 	 B6 	 C8
off_2@HCA_47@B8 	 B8 	 A8
off_1@A10@HCA_48 	 HCA_48 	 A10
off_4@A10@HCA_48 	 HCA_48 	 A10
off_5@A10@A22 	 A22 	 A10
off_2@A10@C10 	 C10 	 A10
off_4@A10@B8 	 B8 	 A10
off_2@B4@A26 	 A26 	 B4
off_4@B4@A26 	 A26 	 B4
off_5@B4@A26 	 A26 	 B4
off_1@B4@D12 	 D12 	 B4
off_4@A25@A17 	 C14 	 A9
off_4@C2@D5 	 D5 	 C2
off_2@C2@HCB_50 	 mp.dad1 	 C2
off_1@A5@B6 	 B6 	 A5
off_2@A5@HCB_53 	 A35 	 A5
off_5@C8@C14 	 C14 	 C8
off_3@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@A6 	 A22 	 D3
off_5@D3@A1 	 A35 	 D3
off_6@HCZ_19@B1 	 B1 	 HCA_46
off_1@HCZ_19@D12 	 D12 	 HCB_52
off_1@HCZ_19@D13 	 D13 	 HCB_52
off_1@HCZ_19@HCA_45 	 HCA_50 	 A9
off_4@HCZ_19@HCA_45 	 A35 	 HCA_49
off_2@B3@A24 	 A24 	 B3
off_4@A21@A17 	 A27 	 HCA_49
off_3@A21@HCZ_20 	 HCZ_20 	 A2
off_3@E1@C5 	 C5 	 E1
off_3@C3@C12 	 C12 	 C3
off_4@C3@D5 	 D5 	 C3
off_1@C3@A35 	 A35 	 C3
off_1@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_1@C6@HCB_49 	 HCB_49 	 C6
off_1@A16@D2 	 D2 	 HCA_49
off_3@B2@HCB_49 	 HCB_49 	 B2
off_3@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@A1 	 A35 	 C9
off_5@C9@A1 	 A35 	 C9
off_3@A23@A11 	 A11 	 A10
off_4@B5@A22 	 A22 	 B5
off_6@B5@A22 	 A22 	 B5
off_3@B5@C5 	 C5 	 B5
off_1@A15@C14 	 C14 	 A5
off_1@HCZ_21@A19 	 A11 	 A5
off_1@A39@B8 	 B8 	 A39
off_4@A4@HCB_49 	 HCB_49 	 A4
off_6@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@A35 	 A35 	 A4
off_4@A32@A24 	 A24 	 HCA_49
off_1@HCB_51@D6 	 D5 	 HCB_52
off_1@A18@B1 	 B1 	 A14
off_3@A18@D12 	 D12 	 HCA_46
off_2@A2@C13 	 C13 	 A2
off_4@D9@C5 	 C5 	 D9
off_5@D9@C5 	 C5 	 D9
off_2@A9@B1 	 B1 	 A9
off_3@A9@B1 	 B1 	 A9
off_1@D1@A26 	 A26 	 D1
off_4@A20@B6 	 B6 	 HCA_46
off_2@A20@B13 	 B13 	 HCA_49
off_2@A3@A24 	 A24 	 A3
off_4@A3@HCA_50 	 HCA_50 	 A3
off_2@A3@C10 	 C10 	 A3
off_1@A3@HCA_45 	 A35 	 A3
off_6@A3@D6 	 D5 	 A3
off_4@HCB_52@A11 	 A11 	 HCB_52
off_3@D11@C1 	 C1 	 D11
off_4@D11@C1 	 C1 	 D11
off_7@D11@C1 	 C1 	 D11
off_4@C7@A17 	 mp.dad1 	 A8
off_2@C7@A12 	 A11 	 A14
off_2@A14@C13 	 C13 	 A14
off_3@A14@B1 	 B1 	 A14
off_4@A14@B1 	 B1 	 A14
off_4@A14@HCA_50 	 HCA_50 	 A14
off_5@A14@HCA_50 	 HCA_50 	 A14
off_5@A14@A34 	 A34 	 A14
off_6@A14@A34 	 A34 	 A14
off_1@A14@D6 	 D5 	 A14
off_3@D8@A11 	 A11 	 D8
off_4@D8@A27 	 A27 	 D8
off_4@A8@C13 	 C13 	 A8
off_5@A8@C13 	 C13 	 A8
off_3@A8@A22 	 A22 	 A8
off_2@A8@HCZ_20 	 HCZ_20 	 A8
off_5@A8@HCZ_20 	 HCZ_20 	 A8
off_8@A8@HCZ_20 	 HCZ_20 	 A8
off_1@HCA_49@C12 	 C12 	 HCA_49
off_1@HCA_49@C5 	 C5 	 HCA_46
off_4@B11@C14 	 C14 	 B11
off_5@B11@C14 	 C14 	 B11
off_3@B11@C11 	 C11 	 B11
off_1@B14@A24 	 A24 	 B14
off_1@B14@A11 	 A11 	 B14
off_2@B14@A11 	 A11 	 B14
off_2@B14@A29 	 HCA_50 	 B14
