OffspringID 	 FatherID 	 MotherID
off_2@A30@B6 	 B6 	 D11
off_2@HCA_44@A19 	 mp.dad1 	 A20
off_3@HCA_44@A19 	 A29 	 A20
off_6@HCA_44@HCA_51 	 A6 	 B4
off_1@C7@A12 	 A12 	 C7
off_7@C7@A12 	 A12 	 C7
off_5@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@B8 	 B8 	 A23
off_3@D4@HCB_53 	 A6 	 D4
off_3@D4@A1 	 A1 	 D4
off_3@D4@C14 	 C14 	 D4
off_1@A10@D10 	 D10 	 A9
off_3@A10@D10 	 D10 	 A10
off_4@A10@D10 	 D10 	 A10
off_2@A10@A11 	 A11 	 A10
off_1@A16@HCA_51 	 B1 	 mp.mom.1
off_5@C6@C12 	 C12 	 C6
off_6@C6@C12 	 C12 	 C6
off_2@C6@A27 	 HCA_48 	 C6
off_1@C6@B1 	 B1 	 C6
off_2@C6@B1 	 B1 	 C6
off_3@C6@C11 	 C11 	 C6
off_4@C6@A29 	 A29 	 C6
off_3@A8@A27 	 A27 	 A8
off_4@A8@A27 	 A27 	 A8
off_2@A8@A11 	 A11 	 A8
off_5@A8@A11 	 A11 	 A8
off_1@A3@A27 	 A27 	 A3
off_2@D1@D12 	 D12 	 D1
off_3@D3@HCZ_20 	 HCZ_20 	 D4
off_2@C2@HCB_49 	 HCB_49 	 B14
off_4@C2@HCB_49 	 HCB_49 	 C2
off_6@C2@HCB_49 	 HCB_49 	 C2
off_2@C2@D2 	 D2 	 C2
off_1@D11@A17 	 mp.dad1 	 D11
off_6@D11@A35 	 A35 	 D11
off_1@B4@B9 	 B9 	 B4
off_4@B4@C4 	 C4 	 B4
off_1@A38@A6 	 A6 	 A38
off_4@A38@A6 	 A6 	 A38
off_1@A38@A35 	 A35 	 A38
off_2@A38@A35 	 A29 	 A38
off_1@A38@B6 	 B6 	 A38
off_1@A38@C11 	 C11 	 A38
off_2@A28@HCA_48 	 HCA_48 	 A28
off_5@A28@D12 	 D12 	 A28
off_7@A14@C10 	 C10 	 A14
off_3@HCZ_21@HCB_50 	 A12 	 HCZ_21
off_4@HCZ_21@HCB_50 	 A12 	 HCZ_21
off_3@HCZ_21@A26 	 A26 	 HCZ_21
off_1@C3@A19 	 A27 	 B11
off_3@C3@A11 	 A11 	 C3
off_5@B14@B9 	 B9 	 B14
off_2@B14@D5 	 D5 	 B14
off_8@HCA_47@B9 	 B9 	 A8
off_9@HCA_47@B9 	 B9 	 A8
off_2@HCA_47@HCB_49 	 HCB_49 	 A8
off_5@HCA_47@HCB_49 	 HCB_49 	 A8
off_3@A25@HCA_51 	 D2 	 A39
off_1@A9@C10 	 C10 	 A9
off_2@A9@C10 	 C10 	 A9
off_3@A9@C10 	 C10 	 A9
off_4@A9@A35 	 A35 	 A9
off_1@A9@B10 	 B10 	 A9
off_2@A9@B10 	 B10 	 A9
off_1@A18@HCA_51 	 HCA_48 	 A21
off_1@A18@A1 	 A1 	 A20
off_1@A18@C14 	 C14 	 A32
off_3@B11@A34 	 A34 	 B11
off_1@B11@B9 	 B9 	 B11
off_3@B11@A31 	 HCB_49 	 B11
off_1@A2@A24 	 A24 	 A28
off_1@A2@HCB_50 	 A6 	 A28
off_2@HCB_52@A36 	 A35 	 A21
off_6@HCB_52@A36 	 A11 	 A21
off_5@HCB_52@D2 	 D2 	 A9
off_4@D14@A22 	 A6 	 D14
off_2@D14@B8 	 B8 	 D14
off_1@D14@A29 	 A29 	 D14
off_2@D14@A29 	 A29 	 D14
off_3@D14@A29 	 A29 	 D14
off_4@D14@A29 	 A29 	 D14
off_2@HCA_49@C5 	 C5 	 A20
off_1@A32@HCA_45 	 A11 	 A10
off_4@A32@HCA_45 	 A11 	 A10
off_2@A32@B9 	 B9 	 A32
off_3@A32@B9 	 B9 	 A32
off_2@A32@HCA_48 	 A27 	 A32
off_5@A32@B1 	 B1 	 A28
off_3@A32@B6 	 B6 	 A32
off_2@A32@C11 	 C11 	 A32
off_1@A32@A1 	 A1 	 A32
off_3@A32@A1 	 A1 	 A32
off_8@A4@A34 	 A24 	 A3
off_2@A21@B10 	 B10 	 A21
off_4@A21@B10 	 B10 	 A21
off_1@B5@C12 	 C12 	 B5
off_2@B5@C12 	 C12 	 B5
off_1@A20@HCZ_20 	 HCZ_20 	 A20
off_2@A20@HCB_50 	 HCB_50 	 A20
off_4@A20@HCB_50 	 HCB_50 	 A20
off_3@A20@B8 	 B8 	 A20
off_1@C9@C5 	 C5 	 C9
off_2@B3@D13 	 D13 	 B3
off_4@B3@D13 	 D13 	 B3
off_2@B3@A1 	 A1 	 B3
off_3@A39@C13 	 C13 	 A39
off_4@A39@C13 	 C13 	 A39
off_2@A39@A35 	 A35 	 A39
