OffspringID 	 FatherID 	 MotherID
off_3@A10@A22 	 A22 	 A10
off_4@A10@D12 	 D12 	 A10
off_3@A10@A26 	 C10 	 A10
off_1@E1@D10 	 D10 	 E1
off_2@E1@A24 	 A24 	 E1
off_3@E1@A24 	 A24 	 E1
off_6@E1@A24 	 A24 	 E1
off_3@B4@A34 	 A34 	 B4
off_5@B4@A31 	 A31 	 B4
off_4@A8@A17 	 C10 	 A39
off_2@A8@D12 	 D12 	 A15
off_4@A8@B6 	 B6 	 A8
off_3@C2@HCA_50 	 A29 	 C2
off_4@C2@HCA_50 	 A29 	 C2
off_3@C2@C4 	 C4 	 C2
off_1@A21@B10 	 B10 	 A21
off_3@A21@B10 	 B10 	 A21
off_1@D3@HCA_45 	 HCA_45 	 D3
off_4@D3@D10 	 D10 	 D3
off_4@D3@A36 	 A36 	 D3
off_1@D3@C4 	 C4 	 D3
off_2@D3@C4 	 C4 	 D3
off_3@C9@C5 	 C5 	 C9
off_2@C9@HCA_50 	 A12 	 C9
off_3@C9@HCA_50 	 A29 	 C9
off_4@C9@A1 	 A12 	 C9
off_1@C9@C11 	 C11 	 C9
off_2@A14@C11 	 C11 	 A14
off_2@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@HCB_49 	 A12 	 A2
off_5@D1@A35 	 HCA_45 	 D1
off_3@D1@D12 	 D12 	 D1
off_3@B11@A36 	 A36 	 A2
off_6@B11@A36 	 A36 	 A4
off_1@D9@B9 	 B9 	 D9
off_2@A2@C1 	 C1 	 A2
off_1@A2@A31 	 A31 	 A28
off_4@A2@C5 	 C5 	 A2
off_5@A2@C5 	 C5 	 A2
off_6@A2@C5 	 C5 	 A2
off_1@D4@A22 	 A22 	 D4
off_8@D4@A22 	 A22 	 D4
off_1@D4@D10 	 D10 	 D4
off_3@D4@D10 	 D10 	 D4
off_2@D4@HCB_50 	 A22 	 D4
off_1@D4@A24 	 A24 	 D4
off_3@D4@A24 	 A24 	 D4
off_1@C8@A31 	 A31 	 C8
off_4@C8@A31 	 A34 	 C8
off_1@C8@A12 	 A12 	 C8
off_2@C8@A12 	 A12 	 C8
off_5@C8@A12 	 A12 	 C8
off_1@C8@A36 	 A36 	 C8
off_3@HCZ_19@C5 	 C5 	 HCA_46
off_5@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@C10 	 C10 	 HCB_51
off_3@HCB_51@C4 	 C4 	 HCB_51
off_3@C6@B9 	 B9 	 C6
off_1@C6@C12 	 mp.dad1 	 C6
off_2@A39@B1 	 B1 	 A39
off_4@A39@B1 	 B1 	 A39
off_1@A9@HCZ_20 	 C13 	 A8
off_4@A5@A22 	 A22 	 A5
off_4@A5@D10 	 D10 	 A5
off_3@A5@B6 	 B6 	 A5
off_3@A23@D5 	 D5 	 A23
off_1@A23@C13 	 C13 	 A23
off_4@A23@C4 	 C4 	 A23
off_1@A28@E2 	 E2 	 A28
off_2@A28@A34 	 A34 	 A28
off_1@A4@HCB_53 	 A29 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_1@HCA_46@A34 	 A34 	 HCA_46
off_2@HCA_46@A34 	 A34 	 HCA_46
off_2@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_3@C3@B1 	 B1 	 D11
off_4@HCA_47@HCA_48 	 HCA_48 	 A8
off_1@HCA_47@B1 	 B1 	 A8
off_1@HCA_47@B9 	 B9 	 A8
off_2@A18@A19 	 A12 	 HCA_46
off_3@B5@B6 	 B6 	 B5
off_1@B5@C11 	 C11 	 B5
off_3@B2@A24 	 A24 	 B2
off_2@B2@C10 	 C10 	 B2
off_2@B14@A11 	 A12 	 B14
off_6@B14@A11 	 A12 	 B14
off_2@A3@A34 	 A34 	 A3
off_3@A3@A34 	 A34 	 A3
off_4@A3@A34 	 A34 	 A3
off_2@A3@C11 	 C11 	 A3
off_3@D8@B10 	 B10 	 D8
off_1@HCA_44@B6 	 B6 	 HCA_44
off_3@A15@A27 	 E2 	 A15
off_5@A15@C1 	 C1 	 A15
off_2@A15@C14 	 C14 	 A15
off_4@A15@C14 	 C14 	 A15
off_1@A15@A24 	 A24 	 A15
off_1@HCB_52@A12 	 A12 	 HCA_46
off_3@HCB_52@A12 	 A12 	 HCB_52
off_1@D11@C4 	 C4 	 D11
off_3@D11@C4 	 C4 	 D11
off_1@A25@A22 	 HCA_45 	 HCA_44
off_2@A25@A22 	 A22 	 HCA_44
off_7@A25@HCB_53 	 HCA_45 	 HCA_44
off_4@A25@A24 	 A24 	 HCA_44
off_5@A25@A24 	 A24 	 HCA_44
off_3@A25@C10 	 C10 	 HCA_44
