OffspringID 	 FatherID 	 MotherID
off_2@A3@B9 	 B9 	 A3
off_4@A32@C12 	 C12 	 A32
off_2@A32@HCA_45 	 HCA_45 	 A32
off_2@A32@A31 	 A34 	 A32
off_3@A32@A34 	 A34 	 A32
off_3@A32@D5 	 D5 	 A32
off_2@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@A6 	 A6 	 A5
off_4@A5@A6 	 A6 	 A5
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_6@HCA_44@D12 	 D12 	 HCA_44
off_2@HCA_44@B13 	 B13 	 HCA_44
off_5@HCA_44@B10 	 B10 	 HCA_44
off_2@A39@A11 	 A11 	 A39
off_2@A39@C4 	 C4 	 A39
off_1@A39@A27 	 A27 	 A39
off_2@B11@B8 	 B8 	 B11
off_3@B11@D5 	 D5 	 B11
off_1@D11@B10 	 B10 	 D11
off_2@D11@B10 	 B10 	 D11
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_4@A20@D12 	 D12 	 A20
off_5@A20@C4 	 C4 	 A20
off_6@A20@C4 	 C4 	 A20
off_7@D14@HCB_49 	 A36 	 D9
off_1@B2@B1 	 B1 	 B2
off_3@B2@B1 	 B1 	 B2
off_1@B2@C14 	 C14 	 B2
off_4@B5@A36 	 A36 	 B5
off_3@B5@C4 	 C4 	 B5
off_3@HCA_46@A31 	 A34 	 HCZ_19
off_5@HCA_46@A31 	 HCB_50 	 A21
off_1@B3@C1 	 C1 	 B3
off_5@B3@A24 	 A24 	 B3
off_1@C9@C12 	 C12 	 C9
off_3@C9@D2 	 D2 	 C9
off_3@C9@A24 	 A24 	 C9
off_1@C9@C4 	 C4 	 C9
off_6@C2@E2 	 E2 	 C2
off_2@A23@C5 	 C5 	 A23
off_1@A23@A19 	 E2 	 A23
off_3@A23@D5 	 D5 	 A23
off_1@A9@HCB_50 	 HCB_50 	 A9
off_2@A9@HCB_50 	 HCB_50 	 A9
off_1@E1@HCA_50 	 HCA_50 	 E1
off_3@E1@A19 	 A19 	 E1
off_3@E1@A29 	 HCA_50 	 E1
off_5@E1@A29 	 HCA_50 	 E1
off_2@E1@B9 	 B9 	 E1
off_3@A38@B8 	 B8 	 A38
off_2@HCA_49@C12 	 C12 	 HCA_49
off_3@HCA_49@C14 	 C14 	 HCA_49
off_3@C7@C10 	 C10 	 C7
off_3@C7@B1 	 B1 	 C7
off_4@C7@B1 	 B1 	 C7
off_1@D4@D2 	 D2 	 D4
off_2@D4@D2 	 D2 	 D4
off_1@D4@C10 	 C10 	 D4
off_4@D4@C10 	 C10 	 D4
off_1@D4@C5 	 C5 	 D4
off_5@D4@C5 	 C5 	 D4
off_3@D4@A17 	 A17 	 D4
off_4@D4@B10 	 B10 	 D4
off_3@D4@A36 	 A36 	 D4
off_1@A21@A34 	 A34 	 A21
off_3@A21@C13 	 C13 	 A21
off_4@A10@C11 	 C12 	 HCA_44
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_3@HCZ_21@HCA_45 	 HCA_45 	 A5
off_1@HCZ_21@HCA_50 	 HCA_50 	 A5
off_3@HCZ_21@HCA_50 	 HCA_50 	 A5
off_4@HCZ_21@A19 	 A19 	 A5
off_4@C3@B6 	 B6 	 C3
off_7@C3@B6 	 B6 	 C3
off_1@A14@HCA_45 	 HCA_45 	 A14
off_2@A14@B8 	 B8 	 A14
off_5@A14@B8 	 B8 	 A14
off_3@A14@HCA_51 	 HCA_51 	 A14
off_3@A14@A27 	 A27 	 A14
off_2@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@E2 	 E2 	 HCA_47
off_2@HCA_47@E2 	 E2 	 A20
off_4@HCA_47@E2 	 E2 	 HCA_47
off_3@A30@A31 	 A19 	 A14
off_1@A30@C4 	 C4 	 A30
off_4@A30@C4 	 C4 	 HCZ_19
off_1@B14@B1 	 B1 	 B14
off_1@B14@A36 	 A36 	 B14
off_4@B14@D10 	 D10 	 B14
off_3@B14@A27 	 A27 	 B14
off_4@B14@A27 	 A27 	 B14
off_4@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@HCA_50 	 HCA_50 	 A15
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_4@A4@E2 	 E2 	 B11
off_2@D8@D2 	 D2 	 D8
off_2@D8@B1 	 B1 	 D8
off_2@A8@B1 	 B1 	 HCA_47
off_1@A8@HCB_53 	 HCA_50 	 HCA_47
off_3@D9@D10 	 D10 	 D9
off_5@D9@D10 	 D10 	 D9
off_6@A18@C1 	 C1 	 A21
off_3@A25@C10 	 C10 	 HCA_44
off_5@A25@C13 	 C13 	 HCA_44
off_1@A25@HCB_49 	 HCB_50 	 HCA_44
off_1@A16@C12 	 C12 	 HCA_49
off_4@A16@A1 	 A6 	 HCA_49
off_2@A2@HCB_53 	 mp.dad1 	 HCA_49
