OffspringID 	 FatherID 	 MotherID
off_2@A20@C13 	 C13 	 A16
off_2@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@A27 	 A27 	 E1
off_2@HCB_52@A26 	 A26 	 HCB_52
off_4@HCB_52@A26 	 A26 	 HCB_52
off_4@HCB_52@A27 	 A27 	 HCZ_19
off_2@A3@D13 	 D13 	 A3
off_3@A3@D13 	 D13 	 A3
off_3@A3@C10 	 C10 	 A3
off_1@A15@B8 	 B8 	 A15
off_3@A15@B6 	 B6 	 A15
off_1@C8@A1 	 A1 	 C8
off_5@HCB_51@C12 	 C12 	 HCB_51
off_6@HCB_51@C12 	 C12 	 HCB_51
off_7@HCB_51@C12 	 C12 	 HCB_51
off_2@HCB_51@C4 	 C4 	 HCB_52
off_2@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@B13 	 B13 	 D3
off_4@D3@B13 	 B13 	 D3
off_4@D4@HCB_49 	 HCB_49 	 D4
off_1@D4@A27 	 A27 	 D4
off_2@D4@C13 	 C13 	 D4
off_1@D14@C4 	 C4 	 D14
off_1@B14@D5 	 D6 	 B14
off_1@D8@C1 	 C1 	 D8
off_2@A10@B6 	 B6 	 A10
off_4@A10@B6 	 B6 	 A10
off_3@A10@A17 	 HCZ_20 	 A38
off_4@A10@A17 	 C10 	 A38
off_4@C6@A34 	 A11 	 C6
off_5@C6@B9 	 B9 	 C6
off_4@C6@B10 	 B10 	 C6
off_7@C6@B10 	 B10 	 C6
off_2@HCA_47@B1 	 B1 	 HCA_44
off_1@HCA_47@C10 	 C10 	 C8
off_4@HCA_47@C10 	 C10 	 HCA_44
off_1@HCA_47@A27 	 A27 	 C8
off_4@A25@HCA_51 	 HCA_51 	 HCA_44
off_1@A25@C13 	 C13 	 HCA_44
off_4@A25@C13 	 C13 	 HCA_44
off_5@A25@C13 	 C13 	 HCA_44
off_1@HCA_49@A29 	 HCA_50 	 A16
off_4@C2@B9 	 B9 	 C2
off_3@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_1@A28@C10 	 A11 	 HCA_44
off_3@HCA_44@A36 	 HCB_49 	 HCZ_19
off_1@C9@HCB_50 	 HCB_50 	 C9
off_2@C9@HCA_48 	 HCA_48 	 C9
off_2@C9@D12 	 D12 	 C9
off_3@A21@A35 	 A1 	 A21
off_3@A21@B1 	 B1 	 A21
off_6@A21@C14 	 C14 	 A21
off_7@A21@C14 	 C14 	 A21
off_1@A21@A19 	 A19 	 A21
off_1@A21@A27 	 A27 	 A21
off_4@A21@A27 	 A27 	 HCA_46
off_1@A38@B6 	 B6 	 A38
off_1@B5@A24 	 A11 	 B5
off_6@B5@D6 	 D6 	 B5
off_1@B5@B13 	 B13 	 B5
off_1@C7@C10 	 C10 	 C7
off_4@A16@B1 	 B1 	 A16
off_5@A16@B1 	 B1 	 A16
off_8@A16@B13 	 B13 	 A16
off_2@A16@E2 	 A19 	 A16
off_1@D1@A27 	 A27 	 D1
off_1@B4@A29 	 A1 	 B4
off_1@B4@C5 	 C5 	 B4
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_5@B4@HCZ_20 	 HCZ_20 	 B4
off_4@D11@HCA_48 	 HCA_48 	 D11
off_5@D11@HCA_48 	 HCA_51 	 D11
off_7@D11@HCA_48 	 HCA_48 	 C3
off_1@A39@C5 	 C5 	 A3
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_4@HCZ_19@C10 	 C10 	 HCZ_19
off_1@B11@B9 	 B9 	 B11
off_5@B11@C4 	 C4 	 B11
off_1@A32@A11 	 A11 	 A32
off_2@A32@C1 	 C1 	 A32
off_1@A4@E2 	 E2 	 A4
off_4@A4@E2 	 E2 	 A4
off_1@HCZ_21@A26 	 A26 	 HCZ_21
off_7@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_1@A23@B8 	 B8 	 A23
off_1@C3@A6 	 HCB_53 	 C3
off_5@C3@HCB_53 	 HCB_53 	 C3
off_1@A9@A12 	 HCB_53 	 A23
off_1@A9@E2 	 E2 	 A16
off_3@D9@B1 	 B1 	 D9
off_2@D9@B6 	 B6 	 D9
off_3@D9@D12 	 D12 	 D9
off_7@A30@A36 	 A1 	 A21
off_4@A30@HCB_49 	 HCB_49 	 HCZ_19
off_6@A30@HCB_49 	 A19 	 A32
off_1@A30@B13 	 B13 	 HCB_51
off_1@B3@A36 	 A19 	 B3
off_3@B3@C14 	 C14 	 B3
off_4@B3@C14 	 C14 	 B3
off_3@B3@HCB_53 	 HCB_53 	 B3
off_3@HCA_46@D13 	 D13 	 HCA_46
off_1@HCA_46@A12 	 HCB_50 	 HCB_52
off_1@HCA_46@A6 	 A11 	 HCA_46
off_3@HCA_46@A6 	 C10 	 HCA_46
