OffspringID 	 FatherID 	 MotherID
off_4@C2@A35 	 A35 	 C2
off_6@C2@A35 	 A35 	 C2
off_5@C2@B13 	 B13 	 C2
off_3@C2@D5 	 D5 	 C2
off_7@C2@A11 	 A11 	 C2
off_2@A14@D10 	 D10 	 A14
off_2@A14@B13 	 B13 	 A14
off_1@A38@D10 	 D10 	 A38
off_5@A38@A17 	 A17 	 A38
off_6@A38@A17 	 A17 	 A8
off_1@C6@A31 	 HCB_49 	 C6
off_2@C6@A31 	 HCB_49 	 C6
off_5@C6@A31 	 HCB_49 	 C6
off_2@C6@HCA_48 	 HCA_48 	 C6
off_4@C6@HCA_48 	 HCA_48 	 C6
off_4@HCA_47@B8 	 B8 	 A4
off_1@HCA_47@C5 	 C5 	 A8
off_1@A32@B8 	 B8 	 A32
off_5@A32@C10 	 C10 	 A32
off_4@A32@HCB_53 	 A36 	 HCB_52
off_3@A2@A36 	 E2 	 A32
off_5@A2@C10 	 C10 	 A2
off_2@A2@D10 	 D10 	 A2
off_1@A2@B1 	 B1 	 A2
off_1@C7@HCA_50 	 A35 	 C7
off_2@C7@HCA_50 	 HCA_50 	 C7
off_1@C7@C14 	 C14 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_2@A20@A22 	 A17 	 A25
off_4@A20@A1 	 A1 	 A4
off_1@B5@B10 	 B10 	 B5
off_2@HCZ_19@D2 	 D2 	 A21
off_4@HCZ_19@D2 	 D2 	 HCB_52
off_2@C9@E2 	 E2 	 C9
off_6@C9@E2 	 E2 	 C9
off_5@C9@HCB_50 	 HCB_50 	 C9
off_1@D14@HCZ_20 	 C13 	 D3
off_4@A30@A1 	 A1 	 HCA_49
off_6@B2@D2 	 D2 	 B2
off_9@B2@D2 	 D2 	 B2
off_4@HCZ_21@HCA_50 	 HCA_50 	 A15
off_4@HCA_49@C1 	 C1 	 HCA_49
off_6@HCA_49@C1 	 C1 	 HCA_49
off_1@A21@E2 	 E2 	 A21
off_3@A21@HCB_50 	 A12 	 A21
off_6@A21@D10 	 D10 	 A21
off_1@A16@A12 	 A12 	 HCA_49
off_2@E1@B13 	 B13 	 E1
off_2@A25@C10 	 C10 	 A25
off_4@A25@C4 	 C4 	 A25
off_4@D8@A1 	 A1 	 D8
off_1@A18@HCA_50 	 HCA_50 	 A14
off_2@A18@A1 	 A1 	 A21
off_1@D9@D6 	 D5 	 D9
off_2@D9@D6 	 D5 	 D9
off_3@D9@D6 	 D5 	 D9
off_5@A8@A35 	 A35 	 A8
off_6@A8@A35 	 A35 	 A8
off_2@HCA_44@D6 	 D5 	 A25
off_2@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@C13 	 C13 	 C8
off_3@A5@D13 	 D13 	 A5
off_4@A5@D13 	 D13 	 A5
off_3@D4@A34 	 A34 	 D4
off_6@D4@A34 	 A34 	 D4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_5@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_1@D4@C5 	 C5 	 D4
off_4@B3@A1 	 A1 	 B3
off_6@B3@A1 	 A1 	 B3
off_1@B3@A17 	 A17 	 B3
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_5@D3@B6 	 D2 	 D3
off_2@A28@B6 	 B6 	 A28
off_3@A28@B6 	 B6 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_1@A15@A29 	 HCA_50 	 A15
off_2@A15@D13 	 D13 	 A15
off_4@A15@C1 	 C1 	 A15
off_5@A15@C1 	 C1 	 A15
off_1@B14@A36 	 A36 	 B14
off_2@B14@A36 	 A36 	 B14
off_2@B14@D10 	 D10 	 B14
off_1@B14@A17 	 A17 	 B14
off_1@A23@A36 	 A36 	 A23
off_5@A23@A36 	 A36 	 A23
off_2@A23@A17 	 A17 	 A23
off_5@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@A9@A26 	 A26 	 A9
off_2@A9@A26 	 A26 	 A9
off_3@A9@A26 	 A26 	 A9
off_4@A9@A26 	 B1 	 A9
off_1@A9@A12 	 A12 	 A9
off_1@A9@C5 	 C5 	 A9
off_5@A39@D10 	 D10 	 A4
off_2@A39@HCA_51 	 C12 	 B2
off_2@C3@B8 	 B8 	 C3
off_3@C3@A26 	 A26 	 C3
off_1@C3@B10 	 B10 	 C3
off_5@C3@HCB_49 	 HCB_49 	 C3
off_1@A4@HCB_50 	 HCB_50 	 A4
off_4@B4@D12 	 D12 	 B4
off_5@B4@C12 	 C12 	 B4
off_5@HCB_51@C1 	 C1 	 HCB_51
off_12@HCB_51@C1 	 C1 	 HCB_51
off_4@A3@C10 	 C10 	 A3
off_1@A3@A27 	 A27 	 A3
off_2@A3@A31 	 HCB_49 	 A3
