OffspringID 	 FatherID 	 MotherID
off_1@A14@B1 	 B1 	 A14
off_3@A14@B1 	 B1 	 A14
off_1@A14@C5 	 C5 	 A14
off_9@A14@A12 	 HCB_50 	 A14
off_11@A14@A12 	 HCB_53 	 A14
off_1@A28@D12 	 D12 	 A28
off_3@A28@D12 	 D12 	 A28
off_2@A28@A24 	 A24 	 A28
off_2@A20@A11 	 HCB_49 	 A20
off_4@A20@A29 	 HCA_50 	 A20
off_1@A5@D2 	 D2 	 HCZ_21
off_1@A23@HCB_53 	 HCB_53 	 A23
off_2@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_4@A2@D13 	 D13 	 A15
off_1@B4@HCA_48 	 HCA_48 	 B2
off_4@B4@HCA_48 	 HCA_48 	 B4
off_1@B4@A35 	 A35 	 B4
off_2@B4@A35 	 A35 	 B4
off_2@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_2@D3@HCA_50 	 HCA_50 	 D3
off_8@D3@HCA_50 	 HCA_50 	 D3
off_5@D3@B6 	 B6 	 D3
off_10@D3@B6 	 B6 	 D3
off_5@D3@A11 	 HCB_49 	 D3
off_3@A3@B1 	 B1 	 A3
off_5@A3@B1 	 B1 	 A3
off_3@C9@B10 	 B9 	 C9
off_2@C9@A1 	 A35 	 C9
off_3@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_1@HCA_44@B9 	 B9 	 HCA_44
off_2@HCA_44@D13 	 D13 	 A20
off_1@HCA_44@A24 	 A24 	 HCA_44
off_6@HCA_44@A24 	 A24 	 A15
off_5@D14@A27 	 HCA_48 	 D14
off_2@D14@A31 	 mp.dad1 	 D14
off_3@D14@D5 	 D6 	 D14
off_2@C6@B9 	 B9 	 C6
off_5@C6@B9 	 B9 	 C6
off_5@C6@A26 	 HCB_49 	 C6
off_3@A16@C1 	 C1 	 A16
off_1@A16@C11 	 C11 	 A16
off_1@D9@C14 	 C14 	 D9
off_3@D9@C14 	 C14 	 D9
off_3@A39@D6 	 D6 	 A39
off_2@A39@A19 	 A35 	 A39
off_4@B2@HCB_49 	 HCB_49 	 B2
off_3@HCA_46@C14 	 C14 	 A18
off_1@HCA_46@C1 	 C1 	 A21
off_4@HCA_46@C1 	 C1 	 A18
off_4@HCA_46@C5 	 C5 	 HCB_52
off_1@D1@C14 	 C14 	 D1
off_2@D1@A22 	 A6 	 D1
off_3@D1@A22 	 A24 	 D1
off_1@A21@D5 	 D6 	 A21
off_1@A21@D6 	 D6 	 A21
off_3@A21@D6 	 D6 	 A21
off_5@A21@D6 	 D6 	 A18
off_3@A21@B8 	 B8 	 A21
off_6@A21@B8 	 B8 	 A21
off_7@A21@B8 	 B8 	 A21
off_5@HCB_51@B9 	 B9 	 A14
off_2@D11@D10 	 D10 	 D11
off_2@B5@D5 	 D6 	 B5
off_2@B5@C13 	 C13 	 B5
off_1@A25@A34 	 A34 	 HCA_44
off_1@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_3@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@C1 	 C1 	 A9
off_4@A9@E2 	 E2 	 A9
off_4@A9@A6 	 A6 	 A9
off_2@HCZ_21@A19 	 A6 	 HCZ_21
off_1@C3@A36 	 A36 	 C3
off_1@C3@HCB_50 	 C10 	 C3
off_1@C3@E2 	 E2 	 C3
off_1@A15@C4 	 C4 	 A15
off_1@A15@HCA_50 	 HCA_50 	 A15
off_1@A15@A34 	 A34 	 A15
off_4@C7@A36 	 A36 	 C7
off_6@C7@A36 	 A36 	 C7
off_3@A18@A24 	 E2 	 A18
off_3@A18@A35 	 A35 	 A18
off_4@A18@A35 	 A35 	 A18
off_4@A32@D2 	 D2 	 C3
off_1@C8@A36 	 A36 	 C8
off_4@HCZ_19@HCZ_20 	 C14 	 A21
off_5@HCZ_19@HCZ_20 	 C14 	 HCB_52
off_1@E1@A24 	 A24 	 E1
off_3@E1@A24 	 A24 	 E1
off_3@E1@A29 	 HCA_50 	 E1
off_4@E1@A29 	 HCA_50 	 E1
off_2@A10@B1 	 B1 	 A10
off_1@A10@B6 	 B6 	 A10
off_2@A10@B6 	 B6 	 A10
off_1@A10@D6 	 D6 	 A10
off_2@A10@D6 	 D6 	 A10
off_4@A10@D6 	 D6 	 A10
off_1@D4@B1 	 B1 	 D4
off_4@D4@C4 	 C4 	 D4
off_4@D4@D6 	 D6 	 D4
off_1@D4@B8 	 B8 	 D4
off_3@A8@C10 	 C10 	 A8
off_2@A8@A34 	 A34 	 A8
off_5@A8@A34 	 A34 	 A8
off_8@A8@A34 	 A34 	 A8
off_5@HCA_49@HCB_50 	 A36 	 A16
off_1@HCA_49@A1 	 A6 	 A16
off_1@B14@HCB_53 	 HCB_53 	 B14
