OffspringID 	 FatherID 	 MotherID
off_4@HCB_51@B13 	 B13 	 HCB_52
off_2@HCB_51@C12 	 C12 	 HCB_52
off_2@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_5@A21@D10 	 D10 	 A2
off_1@A14@E2 	 HCB_50 	 A14
off_2@A14@B8 	 B8 	 A14
off_1@A14@A22 	 A22 	 A14
off_3@A14@A22 	 A22 	 A14
off_4@A14@HCA_48 	 HCA_48 	 A14
off_1@A14@B1 	 B1 	 A14
off_1@A20@C13 	 C13 	 A20
off_2@A20@C13 	 C13 	 A20
off_3@A20@B1 	 B1 	 A20
off_2@A39@C13 	 C13 	 A38
off_1@A18@A1 	 A1 	 A18
off_6@A18@A27 	 A27 	 A18
off_2@A18@HCA_51 	 HCA_51 	 A18
off_3@A18@HCA_51 	 HCA_51 	 A18
off_2@A18@A17 	 A17 	 A18
off_3@A18@A17 	 A17 	 A18
off_4@A3@D12 	 HCA_51 	 A3
off_1@A3@C14 	 C14 	 A3
off_2@A3@A27 	 A27 	 A3
off_3@A16@C4 	 C4 	 HCB_52
off_2@A16@HCA_51 	 HCA_51 	 A16
off_6@HCZ_19@HCB_50 	 HCB_50 	 A16
off_1@HCZ_19@A12 	 A12 	 HCB_52
off_3@C9@D10 	 D10 	 C9
off_1@C8@A24 	 A24 	 C8
off_2@C8@D10 	 D10 	 C8
off_3@A2@A34 	 A34 	 B11
off_6@A2@A34 	 A34 	 A2
off_7@A2@A34 	 A34 	 A2
off_1@A2@D2 	 D2 	 A2
off_4@A2@A29 	 A29 	 A2
off_1@HCA_46@A27 	 A27 	 A18
off_4@HCA_46@A17 	 A17 	 A18
off_6@HCB_52@C4 	 C4 	 HCB_52
off_3@HCB_52@HCZ_20 	 HCZ_20 	 A18
off_1@HCB_52@A26 	 A26 	 A18
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@HCB_52@A6 	 A6 	 HCB_52
off_3@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_1@HCA_47@D10 	 D10 	 HCA_47
off_7@D1@B1 	 B1 	 D1
off_4@D11@A34 	 A34 	 D11
off_5@D11@A36 	 A34 	 D11
off_8@D11@A36 	 HCB_49 	 D11
off_3@D11@HCB_53 	 HCB_53 	 D11
off_7@C6@A24 	 A24 	 C6
off_3@C6@A31 	 A34 	 C6
off_2@D4@C1 	 C1 	 D4
off_1@D4@HCB_50 	 A12 	 D4
off_2@D4@HCB_50 	 HCB_50 	 D4
off_2@B3@C4 	 C4 	 B3
off_1@B3@HCA_45 	 A22 	 B3
off_2@B3@HCB_50 	 HCB_50 	 B3
off_1@C7@B10 	 B10 	 C7
off_1@C7@C4 	 C4 	 C7
off_1@A4@D12 	 D12 	 A4
off_3@A4@C12 	 C12 	 A4
off_3@A4@C14 	 C14 	 A4
off_1@HCZ_21@A19 	 mp.dad1 	 HCZ_21
off_1@HCA_44@A29 	 A29 	 A25
off_4@HCA_44@A29 	 A29 	 A25
off_3@HCA_44@HCA_51 	 HCA_51 	 A25
off_1@A15@HCA_51 	 HCA_51 	 A15
off_3@B11@A35 	 A29 	 B11
off_1@B11@E2 	 A24 	 B11
off_3@A30@A24 	 A24 	 A30
off_2@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@HCA_48 	 HCA_48 	 A30
off_5@A30@HCA_48 	 HCA_48 	 A30
off_1@A30@D6 	 D6 	 A30
off_1@B14@B9 	 B9 	 B14
off_1@D8@B10 	 B10 	 D8
off_2@D8@B10 	 B10 	 D8
off_1@D8@A6 	 A6 	 D8
off_3@C2@A31 	 HCB_49 	 C2
off_3@C2@A12 	 A12 	 C2
off_5@C2@A12 	 A12 	 C2
off_2@A5@HCA_51 	 HCA_51 	 HCZ_21
off_3@A5@HCA_51 	 HCA_51 	 HCZ_21
off_1@A32@C13 	 C13 	 A32
off_4@A32@C1 	 C1 	 A32
off_5@A32@C1 	 C1 	 A32
off_1@D9@C4 	 C4 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_5@B5@B13 	 B13 	 B5
off_1@B5@D13 	 D13 	 B5
off_5@B5@D6 	 D6 	 B5
off_1@E1@A24 	 A24 	 E1
off_6@E1@A24 	 A24 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_1@E1@D5 	 D5 	 E1
off_3@E1@D5 	 D5 	 E1
off_2@E1@C10 	 C10 	 E1
off_3@A9@D13 	 HCB_53 	 E1
off_2@A9@A11 	 A22 	 A18
off_5@A38@A1 	 A1 	 A38
off_1@D14@D10 	 D10 	 D14
off_4@D14@D13 	 D13 	 D14
off_6@D14@D13 	 D13 	 D14
off_4@D14@HCA_51 	 HCA_51 	 D14
off_4@B4@C4 	 C4 	 B4
off_2@B4@D2 	 D2 	 B4
off_2@B4@A26 	 A26 	 B4
off_3@B4@A26 	 A26 	 B4
