OffspringID 	 FatherID 	 MotherID
off_1@B5@B10 	 B10 	 B5
off_1@A20@A31 	 HCA_50 	 A28
off_3@A20@A12 	 HCA_50 	 A20
off_4@A20@D10 	 D10 	 A20
off_1@A39@HCB_49 	 HCB_49 	 A39
off_1@A39@D13 	 D13 	 A39
off_2@A39@D13 	 D13 	 A39
off_2@HCZ_19@HCA_48 	 HCA_51 	 HCB_52
off_1@B2@A29 	 HCA_50 	 B2
off_1@B2@D13 	 D13 	 B2
off_1@B2@B13 	 B13 	 B2
off_2@B2@B13 	 B13 	 B2
off_1@B11@HCB_53 	 HCB_53 	 B11
off_3@B11@A22 	 A22 	 B11
off_1@B11@D10 	 D10 	 B11
off_1@D11@A26 	 A26 	 C3
off_3@D11@A26 	 A26 	 D11
off_3@A18@B8 	 B8 	 A18
off_2@A18@HCB_49 	 A12 	 A18
off_3@A18@HCB_49 	 HCB_49 	 A18
off_2@A18@A24 	 A19 	 A18
off_3@A18@A11 	 A34 	 A18
off_4@A18@A11 	 HCB_49 	 A14
off_1@A18@D13 	 D13 	 A18
off_1@D1@C1 	 C1 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_5@D1@HCA_45 	 HCA_45 	 D1
off_2@A28@D6 	 D6 	 A28
off_3@A28@D12 	 D12 	 A28
off_1@B4@HCA_48 	 HCA_51 	 B4
off_4@A30@HCA_51 	 HCA_51 	 HCB_51
off_5@C2@HCA_50 	 HCA_50 	 C2
off_1@HCB_51@D6 	 D6 	 A21
off_4@HCB_51@D13 	 D13 	 HCB_51
off_1@HCB_51@A22 	 A22 	 HCB_52
off_3@A4@A31 	 HCB_49 	 A4
off_1@A4@D6 	 D6 	 A4
off_2@A4@A26 	 A26 	 A4
off_3@C3@A31 	 A34 	 C3
off_1@C3@A6 	 A12 	 C3
off_4@HCA_47@C5 	 C5 	 HCA_47
off_7@HCA_47@C5 	 C5 	 HCA_47
off_1@HCA_44@A31 	 HCB_49 	 A25
off_2@HCA_44@A12 	 A12 	 A25
off_2@HCA_44@E2 	 E2 	 A25
off_3@HCA_44@A6 	 A22 	 A25
off_2@D14@A31 	 A34 	 D14
off_3@D14@A31 	 HCB_49 	 D14
off_2@D14@D6 	 D6 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_3@D14@HCA_45 	 HCA_45 	 D14
off_3@HCB_52@C10 	 C10 	 HCB_52
off_1@A15@D2 	 D2 	 A15
off_3@D9@B6 	 B6 	 D9
off_2@D9@A34 	 A34 	 D9
off_4@D9@A34 	 A34 	 D9
off_6@D9@A34 	 A34 	 D9
off_9@D9@A34 	 A34 	 D9
off_2@D9@D13 	 D13 	 D9
off_1@D9@E2 	 E2 	 D9
off_2@D9@E2 	 E2 	 D9
off_1@HCA_49@A36 	 A12 	 A2
off_1@A2@C14 	 C14 	 A2
off_5@A2@C14 	 C14 	 A2
off_4@A2@HCB_50 	 HCB_50 	 A2
off_1@A2@A11 	 A34 	 A2
off_1@A14@A29 	 HCA_50 	 A14
off_2@A14@A29 	 HCA_50 	 A14
off_3@A14@A12 	 A12 	 A14
off_4@A14@A27 	 A27 	 A14
off_2@A14@HCZ_20 	 mp.dad1 	 A14
off_2@A9@HCA_51 	 HCA_51 	 HCB_52
off_6@D4@A27 	 A27 	 D4
off_7@D4@A27 	 A27 	 D4
off_4@D4@D12 	 D12 	 D4
off_6@D4@D12 	 D12 	 D4
off_1@A25@B10 	 B10 	 A25
off_3@A25@B8 	 B8 	 A25
off_5@A25@B8 	 B8 	 A25
off_5@A25@A26 	 A26 	 A25
off_1@HCZ_21@B1 	 HCA_45 	 HCZ_21
off_3@HCZ_21@D12 	 D12 	 A5
off_2@A5@A35 	 A35 	 A5
off_2@A5@HCB_50 	 E2 	 A5
off_3@A5@HCB_50 	 HCB_50 	 A5
off_2@A5@B6 	 B6 	 A5
off_2@A5@A1 	 A1 	 A5
off_4@A23@D13 	 HCA_51 	 C2
off_4@D8@A35 	 A35 	 D8
off_2@D8@C10 	 C10 	 D8
off_1@D8@A19 	 A19 	 D8
off_8@C6@C14 	 C14 	 C6
off_4@C6@HCB_53 	 HCB_53 	 C6
off_2@C8@A17 	 A19 	 HCA_47
off_6@A38@B9 	 A22 	 mp.mom.1
off_1@A38@D10 	 D10 	 A38
off_2@A38@D10 	 D10 	 A38
off_3@A38@D10 	 D10 	 A38
off_3@B14@A34 	 A34 	 B14
off_4@A21@HCA_51 	 HCA_51 	 A18
off_5@A21@HCA_51 	 HCA_51 	 A21
off_2@A21@A1 	 A1 	 A21
off_3@A21@A1 	 A1 	 A21
off_6@A21@A1 	 A1 	 A21
off_3@E1@A31 	 mp.dad1 	 E1
off_4@E1@A31 	 A34 	 E1
off_2@E1@HCB_53 	 HCB_53 	 E1
off_1@HCA_46@C13 	 C13 	 A18
off_5@HCA_46@A34 	 A34 	 A21
