OffspringID 	 FatherID 	 MotherID
off_3@A25@A29 	 A29 	 HCA_44
off_4@A25@A29 	 A29 	 HCA_44
off_2@A3@A26 	 A26 	 A3
off_3@A3@A34 	 A34 	 A3
off_4@A3@A34 	 A34 	 A3
off_1@A3@A22 	 A22 	 A3
off_3@A3@C5 	 C5 	 A3
off_3@A28@HCA_45 	 HCA_45 	 A28
off_5@A28@HCA_45 	 HCA_45 	 A28
off_6@D4@A27 	 A27 	 D4
off_1@D4@HCA_50 	 A29 	 D4
off_2@B3@B13 	 B13 	 B3
off_3@B3@B8 	 B8 	 B3
off_1@D11@D2 	 D2 	 D11
off_1@D11@A1 	 A1 	 D11
off_3@HCA_47@HCB_53 	 A22 	 C8
off_2@A15@A27 	 A27 	 A15
off_2@A15@D13 	 D13 	 A15
off_3@A15@C5 	 C5 	 A15
off_5@A15@C5 	 C5 	 A15
off_5@B4@HCB_49 	 A17 	 B3
off_7@B4@HCB_49 	 HCB_49 	 A28
off_3@A14@B13 	 B13 	 A14
off_4@A14@B9 	 B9 	 A14
off_7@A14@A36 	 A36 	 A14
off_6@A14@E2 	 E2 	 A14
off_7@A14@E2 	 E2 	 A14
off_1@B2@A27 	 A27 	 B2
off_2@B2@A27 	 A27 	 B2
off_1@B14@B8 	 B8 	 B14
off_2@B14@E2 	 E2 	 B14
off_3@A2@C11 	 C11 	 A2
off_2@A2@A34 	 A34 	 A2
off_7@A2@A12 	 A12 	 B11
off_2@A10@A22 	 A22 	 A10
off_2@A10@HCA_45 	 HCA_45 	 A10
off_4@A10@HCA_45 	 HCA_45 	 A10
off_2@A16@A24 	 A24 	 A16
off_3@A16@D13 	 D13 	 A16
off_1@A16@A22 	 A22 	 A16
off_3@A16@A22 	 A22 	 HCZ_19
off_2@HCA_44@B9 	 A24 	 HCA_44
off_4@HCA_44@B10 	 B10 	 HCA_44
off_6@HCA_44@B10 	 B10 	 HCA_44
off_2@A21@A24 	 A24 	 A21
off_3@A21@A24 	 A24 	 A21
off_1@A21@B8 	 B8 	 A21
off_4@A21@B8 	 B8 	 A21
off_5@A21@B8 	 B8 	 A21
off_3@A21@B1 	 B1 	 A21
off_5@A21@B1 	 B1 	 HCZ_19
off_3@A4@C13 	 mp.dad1 	 A4
off_4@A4@C11 	 C11 	 A4
off_2@A18@C11 	 C11 	 HCZ_19
off_5@A18@C11 	 C11 	 A32
off_1@HCA_49@D12 	 D12 	 A16
off_2@HCA_49@D12 	 D12 	 A16
off_5@HCA_49@HCB_50 	 E2 	 A16
off_3@D14@HCB_53 	 A29 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_3@D3@A11 	 A36 	 D3
off_5@D3@C11 	 C11 	 D3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_3@C3@B9 	 B9 	 C3
off_1@C3@A19 	 A1 	 D1
off_1@C3@D6 	 D6 	 C3
off_1@C6@A12 	 A12 	 C6
off_3@C6@A12 	 A12 	 C6
off_5@B5@HCB_49 	 HCB_49 	 B5
off_1@A9@A17 	 A17 	 A9
off_3@A9@A17 	 A17 	 A9
off_4@A39@HCA_51 	 HCA_51 	 A39
off_6@C2@A11 	 A24 	 C2
off_2@C2@A34 	 A34 	 C2
off_1@C2@E2 	 E2 	 C2
off_1@C2@B10 	 B10 	 C2
off_8@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_7@HCZ_21@A29 	 A29 	 HCZ_21
off_1@HCZ_21@A12 	 A12 	 HCZ_21
off_2@HCB_51@A24 	 A24 	 HCB_51
off_5@HCB_51@A26 	 A26 	 HCB_51
off_2@D9@B13 	 B13 	 D9
off_3@D9@A36 	 A36 	 D9
off_2@D9@A1 	 A1 	 D9
off_3@A38@A1 	 A1 	 A39
off_2@A32@A36 	 A36 	 A32
off_3@A32@A36 	 A36 	 A32
off_4@A32@A36 	 A36 	 A32
off_2@A32@C10 	 C10 	 A32
off_4@A32@C10 	 C10 	 A32
off_3@C9@A22 	 A22 	 C9
off_2@C8@A29 	 A29 	 C8
off_3@D1@A27 	 A27 	 D1
off_3@D1@E2 	 E2 	 D1
off_5@D1@D13 	 D13 	 D1
off_2@HCB_52@HCB_50 	 HCB_50 	 HCB_51
off_3@HCB_52@HCB_53 	 A29 	 A16
off_6@HCZ_19@D5 	 D6 	 HCZ_19
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@B1 	 B1 	 HCZ_19
off_6@HCZ_19@B1 	 B1 	 HCZ_19
off_3@C7@A35 	 HCA_51 	 HCB_51
off_6@C7@A19 	 A17 	 C7
off_8@C7@A19 	 A24 	 HCB_51
off_2@B11@A24 	 A24 	 B11
off_6@B11@A24 	 A24 	 B11
off_1@HCA_46@HCB_49 	 A34 	 A32
off_3@HCA_46@A12 	 A12 	 A21
