OffspringID 	 FatherID 	 MotherID
off_6@D8@A1 	 A35 	 C3
off_2@D8@A36 	 A36 	 D8
off_2@D8@B1 	 B1 	 D8
off_5@D8@B1 	 B1 	 D8
off_6@D8@B1 	 B1 	 D8
off_3@D8@E2 	 E2 	 D8
off_4@D8@E2 	 E2 	 D8
off_1@A39@A11 	 A11 	 A39
off_3@A39@A11 	 A11 	 A39
off_2@A8@A12 	 A11 	 A39
off_4@A8@C10 	 C10 	 A8
off_6@A8@C10 	 C10 	 A8
off_6@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_5@A4@HCB_50 	 A36 	 A4
off_5@A4@E2 	 E2 	 A4
off_1@A15@HCA_45 	 HCA_45 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@A6 	 A6 	 A15
off_2@A23@C11 	 A17 	 mp.mom.1
off_1@A21@A36 	 A36 	 A21
off_3@A21@A36 	 A36 	 A21
off_4@A21@A36 	 A36 	 A21
off_7@A21@A36 	 A36 	 A21
off_9@A21@A36 	 A36 	 A21
off_2@A21@B1 	 B1 	 A21
off_3@B2@C4 	 C4 	 B2
off_1@B2@D5 	 D5 	 B2
off_2@B11@A36 	 A36 	 A2
off_1@B11@B1 	 B1 	 A2
off_3@A2@B13 	 B13 	 A2
off_4@A2@A6 	 A6 	 A2
off_4@C3@A31 	 HCB_49 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_2@B3@A17 	 A17 	 B3
off_1@B3@HCA_50 	 HCB_53 	 B3
off_2@D3@C13 	 C13 	 D3
off_1@D3@C10 	 C10 	 D3
off_3@D3@A6 	 A6 	 D3
off_4@D3@A6 	 A6 	 D3
off_1@HCZ_21@C10 	 C10 	 A5
off_1@C9@A35 	 A35 	 C9
off_1@C9@A31 	 A31 	 C9
off_3@C9@A31 	 HCB_49 	 C9
off_7@C9@A17 	 A17 	 C9
off_5@C9@HCA_50 	 HCB_53 	 C9
off_7@C8@A31 	 HCB_49 	 C8
off_3@C8@B8 	 B8 	 C8
off_2@C7@D10 	 D10 	 C7
off_2@D14@A34 	 A34 	 D14
off_3@D14@A34 	 A34 	 D14
off_4@D14@A34 	 A34 	 D14
off_2@HCB_52@C1 	 C1 	 HCB_52
off_7@HCB_52@C1 	 C1 	 HCB_52
off_2@A3@A19 	 A36 	 A3
off_1@A3@A24 	 E2 	 A3
off_1@HCA_47@HCA_45 	 C10 	 A38
off_2@HCA_47@D6 	 D6 	 A8
off_2@A28@C5 	 C5 	 A28
off_5@A38@B9 	 A22 	 A38
off_1@A38@A34 	 A34 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_2@A38@HCA_45 	 HCA_45 	 A38
off_2@A38@D5 	 D5 	 A38
off_1@A38@B10 	 B10 	 A38
off_2@A38@C1 	 C1 	 A38
off_1@A10@B13 	 B13 	 A10
off_3@A10@B13 	 B13 	 A10
off_2@A18@B8 	 B8 	 A18
off_6@A18@B8 	 B8 	 A18
off_7@A18@B8 	 B8 	 A21
off_8@A18@B8 	 B8 	 A18
off_1@D11@A31 	 A31 	 D11
off_4@D11@D5 	 D5 	 D11
off_3@D11@E2 	 E2 	 D11
off_2@A30@A34 	 A34 	 A30
off_2@A30@A22 	 A22 	 A30
off_3@A30@A22 	 A22 	 A30
off_1@B14@C4 	 C4 	 B14
off_5@B14@D6 	 D5 	 B14
off_7@B14@D6 	 D6 	 B14
off_2@A5@HCB_53 	 HCB_53 	 A5
off_4@C6@C5 	 C5 	 C6
off_2@D4@A34 	 A34 	 D4
off_3@D4@A34 	 A34 	 D3
off_1@A9@D2 	 D2 	 HCB_52
off_1@A9@C1 	 C1 	 mp.mom.2
off_1@A9@HCA_50 	 A17 	 HCB_52
off_2@E1@A31 	 A34 	 E1
off_4@E1@B10 	 B10 	 E1
off_5@E1@B10 	 B10 	 E1
off_6@E1@D13 	 D13 	 E1
off_1@B5@E2 	 E2 	 B5
off_5@B4@A12 	 A31 	 A21
off_4@HCB_51@HCA_51 	 mp.dad1 	 B2
off_1@HCB_51@HCB_49 	 HCB_49 	 A30
off_6@A14@HCB_50 	 HCB_50 	 mp.mom.1
off_2@D1@A17 	 A17 	 D1
off_2@D1@A26 	 A31 	 D1
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@A22 	 A22 	 HCA_49
off_7@HCA_49@A22 	 A22 	 HCA_49
off_1@HCA_49@A6 	 A22 	 HCA_49
off_2@HCA_49@A6 	 A6 	 HCA_49
off_3@D9@C12 	 C12 	 D9
off_3@D9@D5 	 D5 	 D9
off_3@D9@A6 	 A6 	 D9
off_7@D9@A6 	 A6 	 D9
