OffspringID 	 FatherID 	 MotherID
off_4@C8@A17 	 A17 	 C8
off_2@C8@A22 	 A22 	 C8
off_1@C8@A31 	 A31 	 C8
off_2@C8@E2 	 E2 	 C8
off_3@C8@A12 	 mp.dad1 	 C8
off_7@C8@A12 	 HCB_53 	 C8
off_2@A39@A35 	 HCB_53 	 A39
off_3@A39@A35 	 A1 	 A39
off_4@A8@A35 	 A1 	 A8
off_4@A8@C5 	 C5 	 A8
off_8@A8@A27 	 A27 	 A8
off_4@A8@C14 	 C14 	 A8
off_8@D9@A6 	 A11 	 B3
off_3@D8@HCA_48 	 HCA_51 	 D8
off_3@D8@C14 	 C14 	 D8
off_1@HCA_46@A35 	 A1 	 A21
off_5@HCA_46@A35 	 A1 	 A21
off_3@HCA_46@A26 	 A26 	 HCZ_19
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@C9@HCA_51 	 HCA_51 	 C9
off_3@B2@A11 	 A11 	 B2
off_6@C7@A22 	 A22 	 C7
off_4@C7@C14 	 C14 	 C7
off_5@C7@C14 	 C14 	 C7
off_2@HCA_47@HCB_49 	 A31 	 A8
off_3@HCA_47@HCB_49 	 A31 	 A8
off_2@HCA_47@B6 	 B6 	 A21
off_4@HCA_47@B6 	 B6 	 A8
off_3@B4@HCA_45 	 HCA_45 	 B4
off_4@B4@HCA_45 	 HCA_45 	 B4
off_3@A18@D2 	 D2 	 A32
off_2@A18@A19 	 A31 	 HCZ_19
off_2@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@HCB_50 	 HCB_50 	 C2
off_4@C2@HCB_50 	 HCB_50 	 C2
off_6@C2@HCB_50 	 HCB_50 	 C2
off_1@A15@D5 	 D5 	 A15
off_2@A15@D5 	 D5 	 A15
off_3@A15@D5 	 D5 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@A27 	 A27 	 A15
off_3@A4@D13 	 D13 	 A4
off_4@A4@HCA_51 	 HCA_51 	 A4
off_1@D1@A22 	 A22 	 D1
off_1@D1@C1 	 C1 	 D1
off_1@D1@B9 	 B9 	 D1
off_2@D1@E2 	 E2 	 D1
off_5@A2@HCB_53 	 HCB_53 	 mp.mom.1
off_2@A3@HCB_49 	 A31 	 A3
off_4@A3@HCB_49 	 A31 	 A3
off_3@A3@A27 	 A27 	 A3
off_4@A3@B8 	 B8 	 A3
off_5@A3@B8 	 B8 	 A3
off_3@A16@HCB_53 	 HCB_53 	 A16
off_3@A16@C12 	 C12 	 A16
off_4@A16@C12 	 C12 	 A16
off_2@A5@A24 	 A11 	 A5
off_3@A5@C11 	 C11 	 A5
off_1@HCB_52@C13 	 C13 	 HCB_51
off_1@HCB_52@B13 	 B13 	 HCZ_19
off_2@B14@C1 	 C1 	 B14
off_8@B14@C1 	 C1 	 B14
off_5@B14@HCZ_20 	 HCZ_20 	 B14
off_3@A32@C11 	 C11 	 A32
off_4@A32@C11 	 C11 	 A32
off_4@A32@D2 	 D2 	 A32
off_6@A32@D2 	 D2 	 A32
off_7@A32@D2 	 D2 	 A32
off_2@A32@A34 	 A11 	 A28
off_1@A21@C4 	 C4 	 A21
off_2@A21@A36 	 A31 	 A21
off_1@B3@HCB_53 	 HCB_53 	 B3
off_6@B3@HCB_53 	 HCB_53 	 B3
off_7@B3@HCB_53 	 HCB_53 	 B3
off_2@E1@A11 	 A11 	 E1
off_6@D14@C10 	 mp.dad2 	 A30
off_1@HCB_51@A17 	 A17 	 HCB_51
off_1@HCB_51@B6 	 B6 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@C6@A31 	 A31 	 C6
off_2@C6@C4 	 C4 	 C6
off_3@A30@D2 	 D2 	 A30
off_2@A30@B1 	 B1 	 A30
off_5@A30@B1 	 B1 	 A30
off_4@A9@C12 	 C12 	 mp.mom.2
off_4@HCA_49@C4 	 C4 	 A16
off_3@A23@C12 	 C12 	 A23
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_1@HCZ_21@A31 	 A31 	 A5
off_4@HCZ_21@D2 	 D2 	 A5
off_2@HCZ_21@D12 	 mp.dad3 	 A15
off_1@B11@A17 	 A17 	 B11
off_2@B11@A17 	 A17 	 B11
off_2@C3@B13 	 B13 	 C8
off_5@C3@E2 	 HCZ_20 	 A30
off_1@HCA_44@C1 	 C1 	 D8
off_2@A28@A1 	 A1 	 A28
off_4@A28@A1 	 A1 	 A28
off_3@A38@A35 	 B9 	 A16
off_1@D11@A26 	 A26 	 D11
off_5@D11@A24 	 A11 	 D11
off_1@D11@B9 	 B9 	 D11
off_3@D11@HCB_53 	 HCB_53 	 D11
off_1@D11@A31 	 A31 	 D11
off_6@D11@A1 	 A1 	 D11
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_3@HCZ_19@A27 	 A27 	 HCZ_19
off_1@HCZ_19@HCA_50 	 HCB_53 	 HCZ_19
off_4@HCZ_19@C13 	 C13 	 HCZ_19
