OffspringID 	 FatherID 	 MotherID
off_2@D3@B6 	 B6 	 D3
off_4@D3@A36 	 A36 	 D3
off_7@D3@A36 	 A36 	 D3
off_3@D3@A11 	 A11 	 D3
off_5@D3@A11 	 A11 	 D3
off_1@A16@HCZ_20 	 A26 	 HCA_47
off_5@D1@C14 	 C14 	 D1
off_6@D1@C14 	 C14 	 D1
off_2@D1@A24 	 A24 	 D1
off_2@C6@A1 	 A1 	 C6
off_1@C6@A22 	 A22 	 C6
off_4@C6@A22 	 A22 	 C6
off_6@C6@A22 	 A22 	 C6
off_3@C3@A1 	 A1 	 C3
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_2@B4@A29 	 A29 	 B4
off_1@C2@B10 	 B10 	 C2
off_4@C2@A27 	 A27 	 C2
off_4@A38@A26 	 A26 	 A38
off_1@A38@D6 	 D6 	 A38
off_4@A38@HCA_48 	 HCA_48 	 A38
off_1@A30@A12 	 A12 	 A30
off_4@A30@A12 	 A12 	 A30
off_3@A30@A24 	 A24 	 A30
off_6@A30@A24 	 A24 	 A30
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@E1@D6 	 D6 	 E1
off_3@E1@A1 	 A1 	 E1
off_6@E1@A1 	 A1 	 E1
off_2@D9@E2 	 E2 	 D9
off_2@D9@A27 	 A27 	 D9
off_1@A18@A12 	 A12 	 HCA_46
off_1@A18@D13 	 D13 	 HCA_46
off_4@A8@A34 	 A11 	 HCA_47
off_2@A32@C13 	 C13 	 A32
off_6@A32@HCA_50 	 A29 	 A32
off_2@A32@B10 	 B10 	 A32
off_2@A4@C1 	 C1 	 A4
off_4@A4@HCB_50 	 A6 	 HCA_47
off_2@A4@A29 	 A29 	 A4
off_2@A4@B13 	 B13 	 A4
off_5@A4@B13 	 B13 	 A4
off_1@A23@A26 	 A26 	 A23
off_1@A23@B9 	 B9 	 A23
off_4@A23@B9 	 B9 	 A23
off_3@A23@A17 	 A17 	 A23
off_3@B14@HCB_49 	 HCB_49 	 B14
off_4@A3@C4 	 C4 	 A3
off_1@A25@C4 	 C4 	 A25
off_3@A25@C4 	 C4 	 A25
off_4@A25@D10 	 D10 	 A25
off_1@A14@C10 	 C10 	 A14
off_2@A14@C10 	 C10 	 A14
off_3@A14@C10 	 C10 	 A14
off_3@B2@C4 	 C4 	 B2
off_2@B2@B6 	 B6 	 B2
off_1@B2@C12 	 C12 	 B2
off_2@B2@C12 	 C12 	 B2
off_1@A10@D10 	 D10 	 A10
off_4@A10@D10 	 D10 	 A10
off_6@A10@D10 	 D10 	 A10
off_6@A10@HCB_49 	 HCB_49 	 A10
off_3@A21@A19 	 A26 	 HCZ_19
off_1@D8@C11 	 C11 	 D8
off_1@A2@C12 	 C12 	 A32
off_5@A2@C12 	 C12 	 A10
off_1@A2@B1 	 HCA_48 	 A32
off_4@A2@A6 	 A6 	 A28
off_1@HCA_47@D5 	 D6 	 HCA_47
off_2@HCA_47@D5 	 D6 	 HCA_47
off_3@HCA_47@D5 	 D6 	 HCA_47
off_1@HCA_47@D10 	 D10 	 HCA_47
off_5@HCA_47@D10 	 D10 	 HCA_47
off_6@HCA_47@D10 	 D10 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_8@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@HCA_47@D12 	 D12 	 HCA_47
off_1@HCA_47@A19 	 A22 	 HCA_47
off_1@A20@C14 	 C14 	 B11
off_3@A20@A19 	 A12 	 A25
off_5@A20@HCA_45 	 A24 	 A10
off_2@A5@A35 	 A35 	 A5
off_4@A5@A29 	 A29 	 A5
off_1@D4@D5 	 D6 	 D3
off_3@D4@A12 	 A12 	 D3
off_4@D4@A6 	 A6 	 D3
off_1@HCB_51@C11 	 C11 	 HCB_51
off_3@HCB_51@C11 	 C11 	 HCB_51
off_2@HCZ_21@A26 	 A26 	 A5
off_3@HCZ_21@A27 	 A27 	 A5
off_2@B11@A31 	 HCB_49 	 B11
off_5@B11@C12 	 C12 	 B11
off_1@B11@B9 	 B9 	 B11
off_1@B11@A11 	 A11 	 B11
off_2@D14@A35 	 A35 	 D14
off_1@D14@B9 	 B9 	 D14
off_2@D14@A17 	 A17 	 D14
off_3@D14@A17 	 A17 	 D14
off_1@A28@D10 	 D10 	 A28
off_2@A28@A36 	 HCB_49 	 A28
off_1@A28@C10 	 C10 	 A28
off_2@A28@C10 	 C10 	 A28
off_1@A28@B13 	 B13 	 A28
off_2@B5@D6 	 D6 	 B5
off_2@B5@C10 	 C10 	 B5
off_4@B5@C10 	 C10 	 B5
off_5@B5@C10 	 C10 	 B5
off_3@B5@A11 	 A11 	 B5
