OffspringID 	 FatherID 	 MotherID
off_3@D9@HCB_49 	 HCB_49 	 D9
off_2@D9@HCA_48 	 E2 	 D9
off_2@D9@HCA_45 	 HCA_45 	 D9
off_5@D9@A19 	 A17 	 D9
off_4@D9@E2 	 E2 	 D9
off_2@A21@A31 	 HCB_49 	 A21
off_4@A21@A31 	 HCB_49 	 A18
off_3@A21@C5 	 C5 	 A21
off_2@A10@C12 	 C12 	 A10
off_3@B4@HCA_48 	 HCA_48 	 B4
off_4@B4@HCZ_20 	 C13 	 B4
off_1@A20@A12 	 A12 	 A20
off_2@A20@A12 	 A12 	 A20
off_4@A20@B9 	 B9 	 A20
off_2@A20@A35 	 A36 	 A10
off_2@A20@D6 	 D6 	 A20
off_4@A20@D6 	 D6 	 A20
off_1@A18@C12 	 C12 	 A18
off_2@A18@C12 	 C12 	 A18
off_1@A18@A1 	 A1 	 A18
off_4@C3@HCB_50 	 A12 	 C3
off_5@C3@HCB_50 	 C5 	 A21
off_4@C3@A31 	 mp.dad1 	 C3
off_4@C3@D5 	 D5 	 C3
off_2@C3@C14 	 C14 	 C3
off_5@C6@C13 	 C13 	 C6
off_2@C6@A12 	 A12 	 C6
off_3@C6@A12 	 A12 	 C6
off_5@C6@A12 	 A12 	 C6
off_4@A15@D10 	 D5 	 A15
off_3@A15@B6 	 B6 	 A15
off_1@A15@A36 	 A36 	 A15
off_2@A15@A36 	 A36 	 A15
off_1@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_1@HCB_52@B1 	 B1 	 HCB_52
off_4@HCB_52@B1 	 B1 	 HCB_52
off_5@A28@HCB_49 	 HCB_49 	 A28
off_7@A28@HCB_49 	 HCB_49 	 A28
off_8@A28@HCB_49 	 HCB_49 	 A28
off_9@A28@HCB_49 	 HCB_49 	 A28
off_1@A28@A31 	 B1 	 A18
off_3@A28@A31 	 HCB_49 	 A28
off_2@A39@C13 	 C13 	 A39
off_1@A39@D2 	 D2 	 A39
off_2@A39@D2 	 D2 	 A39
off_3@A23@A31 	 HCB_49 	 A23
off_2@A9@A12 	 HCA_45 	 HCA_49
off_1@B5@HCA_45 	 HCA_45 	 B5
off_4@A4@C4 	 C4 	 A2
off_2@C7@C4 	 C4 	 C7
off_4@C7@HCB_53 	 HCA_45 	 C7
off_1@HCZ_19@A11 	 A36 	 HCA_49
off_2@HCZ_19@A11 	 A11 	 HCA_49
off_6@HCZ_19@A11 	 C1 	 A21
off_1@C8@C10 	 C10 	 C8
off_3@HCZ_21@C1 	 C1 	 A5
off_1@A32@D5 	 D5 	 A32
off_3@D14@A6 	 A6 	 D14
off_4@D14@B9 	 B9 	 D14
off_4@A2@A11 	 A11 	 A2
off_1@A2@B10 	 B10 	 A2
off_4@A5@A24 	 A24 	 A5
off_3@A5@A17 	 A17 	 A5
off_2@A5@A31 	 HCB_49 	 A5
off_2@A5@C14 	 C14 	 A5
off_4@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_1@HCA_47@B8 	 B8 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_2@D8@D5 	 D5 	 D8
off_1@A38@HCA_48 	 HCA_48 	 A38
off_4@A38@A27 	 A17 	 A38
off_3@C9@D2 	 D2 	 C9
off_3@C9@B1 	 B1 	 C9
off_5@C9@B1 	 B1 	 C9
off_4@D4@A12 	 A12 	 D4
off_5@D4@HCB_53 	 HCA_50 	 D4
off_2@HCA_46@HCB_49 	 A36 	 A18
off_1@HCA_46@A6 	 A6 	 A18
off_4@HCA_46@B10 	 B10 	 A21
off_1@HCA_49@B9 	 B9 	 HCA_49
off_5@HCA_49@B9 	 B9 	 HCA_49
off_1@HCA_49@A36 	 A36 	 HCA_49
off_1@A8@C12 	 C12 	 HCA_47
off_3@A8@C12 	 C12 	 HCA_47
off_3@B11@A11 	 A11 	 B11
off_3@B11@HCB_49 	 HCB_49 	 B11
off_5@B11@HCB_49 	 HCB_49 	 B11
off_1@B11@C1 	 C1 	 B11
off_2@B11@C1 	 C1 	 B11
off_5@B11@A35 	 HCA_50 	 B11
off_6@B11@HCZ_20 	 A17 	 B11
off_1@A14@A31 	 HCB_49 	 A14
off_1@A14@D5 	 D5 	 A14
off_4@A14@A27 	 HCA_48 	 A14
off_6@B14@A24 	 A24 	 B14
off_7@B14@A24 	 A24 	 B14
off_4@B14@A31 	 HCB_49 	 B14
off_3@B14@A34 	 A11 	 B14
off_1@B14@B13 	 B13 	 B14
off_4@HCB_51@E2 	 A24 	 A14
off_5@HCB_51@E2 	 E2 	 C7
off_2@HCA_44@A19 	 A17 	 A20
off_2@D3@A31 	 HCB_49 	 D9
off_3@E1@B9 	 B9 	 E1
off_2@D1@B9 	 B9 	 D1
off_2@D11@C10 	 C10 	 D11
off_1@D11@B6 	 B6 	 D11
off_1@D11@A29 	 HCA_50 	 D11
off_4@D11@A29 	 HCA_50 	 D11
