OffspringID 	 FatherID 	 MotherID
off_1@C3@A29 	 A29 	 C3
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_2@C3@A6 	 A6 	 C3
off_1@A25@A31 	 A31 	 A25
off_1@A8@C5 	 C5 	 A8
off_4@A8@A11 	 A34 	 A8
off_5@C6@C10 	 A31 	 C6
off_3@A32@B6 	 B6 	 A28
off_2@A32@HCA_51 	 A36 	 B2
off_1@A10@HCZ_20 	 HCZ_20 	 A10
off_1@A10@D10 	 D10 	 A10
off_2@A10@C14 	 C14 	 A10
off_5@A14@A27 	 mp.dad1 	 D8
off_1@A14@D2 	 D2 	 HCA_46
off_2@B5@HCA_48 	 HCA_48 	 B5
off_1@A38@A6 	 A6 	 A38
off_4@A38@A1 	 A1 	 A38
off_5@A38@A1 	 A1 	 A38
off_2@A38@D5 	 D5 	 A10
off_5@A38@D5 	 D5 	 A38
off_1@A38@D12 	 D12 	 A38
off_6@A38@D12 	 D12 	 A38
off_3@C2@A29 	 A29 	 C2
off_2@C2@A6 	 A24 	 C2
off_5@A15@A35 	 A35 	 A15
off_6@A15@A35 	 A35 	 A15
off_3@B4@D2 	 D2 	 B4
off_4@B4@D2 	 D2 	 B4
off_5@B4@D2 	 D2 	 B4
off_2@A2@A24 	 A24 	 A28
off_5@A2@A24 	 A24 	 A28
off_4@A2@A12 	 A6 	 A28
off_3@A23@B10 	 B9 	 mp.mom.1
off_5@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@D13 	 D13 	 D14
off_6@D14@D13 	 D13 	 D14
off_1@B11@B1 	 C14 	 mp.mom.2
off_4@HCA_49@A22 	 HCB_50 	 A10
off_1@A28@E2 	 E2 	 A28
off_1@A39@C11 	 C11 	 A39
off_2@A39@C11 	 C11 	 A39
off_7@A39@C11 	 C11 	 A39
off_3@A39@A22 	 A31 	 A10
off_8@A39@A22 	 A17 	 A10
off_1@HCA_46@E2 	 E2 	 HCA_46
off_1@HCA_46@HCB_53 	 A35 	 HCA_46
off_1@A16@C14 	 C14 	 A9
off_4@A16@C14 	 A19 	 A10
off_4@A4@D12 	 D12 	 A4
off_1@A20@D13 	 D13 	 A4
off_1@A9@A17 	 A17 	 A9
off_4@A9@B9 	 B9 	 A9
off_4@A9@C12 	 C12 	 A9
off_1@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@A34 	 A34 	 D3
off_5@D3@A34 	 A34 	 D3
off_2@D3@A1 	 A1 	 D3
off_1@D3@A36 	 A36 	 D3
off_3@D3@A36 	 A36 	 D3
off_4@D3@A36 	 A36 	 D3
off_3@C9@A17 	 A17 	 C9
off_1@HCA_44@C13 	 C13 	 A25
off_5@HCA_44@C13 	 C13 	 A25
off_2@D8@A34 	 A34 	 D8
off_1@B2@E2 	 E2 	 B2
off_2@B2@E2 	 E2 	 B2
off_3@B2@E2 	 E2 	 B2
off_7@B2@E2 	 E2 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_4@B2@B6 	 B6 	 B2
off_1@B2@C10 	 C10 	 B2
off_3@B2@C10 	 C10 	 B2
off_3@D9@C4 	 C4 	 D9
off_5@D9@C4 	 C4 	 D9
off_2@D9@D2 	 D2 	 D9
off_3@B14@B13 	 B13 	 B14
off_4@B14@B9 	 A19 	 B14
off_1@B14@C12 	 C12 	 B14
off_1@C7@B1 	 D12 	 mp.mom.2
off_1@C8@A35 	 A35 	 C8
off_2@D1@A22 	 C10 	 D1
off_4@D1@A22 	 A6 	 D1
off_2@D1@C4 	 C4 	 D1
off_1@D1@A19 	 A19 	 D1
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_5@HCZ_19@HCB_49 	 A31 	 HCZ_19
off_3@HCZ_19@C14 	 C14 	 HCZ_19
off_4@HCZ_19@C10 	 C10 	 A30
off_1@E1@C5 	 C5 	 E1
off_1@E1@HCB_50 	 HCB_50 	 E1
off_4@E1@HCB_50 	 HCB_50 	 E1
off_3@E1@HCA_50 	 A35 	 E1
off_5@E1@B13 	 B13 	 E1
off_1@E1@D13 	 D13 	 E1
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_2@A30@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@A30@A34 	 A34 	 A30
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@A1 	 A1 	 D4
off_1@A5@A17 	 A17 	 A5
off_1@A5@A19 	 A19 	 A5
off_5@A5@A19 	 A6 	 A5
off_6@A5@A19 	 A19 	 A5
off_4@B3@B9 	 B9 	 B3
off_2@B3@D12 	 D12 	 B3
off_2@A18@E2 	 E2 	 HCA_46
off_6@A18@E2 	 E2 	 HCA_46
off_1@A18@A12 	 A36 	 HCZ_19
off_1@A18@C10 	 C10 	 HCZ_19
