OffspringID 	 FatherID 	 MotherID
off_3@A3@C4 	 C4 	 A3
off_4@A3@C4 	 C4 	 A3
off_5@A3@C4 	 C4 	 A3
off_1@A3@B9 	 B9 	 A3
off_2@B5@D5 	 D5 	 B5
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@A35 	 A35 	 D1
off_2@D1@A35 	 A35 	 D1
off_6@D1@A35 	 A35 	 D1
off_5@D1@B13 	 B13 	 D1
off_4@D4@D6 	 D6 	 D4
off_3@D4@A31 	 HCB_49 	 D4
off_2@A4@A12 	 A34 	 A4
off_3@A4@D13 	 D13 	 A4
off_3@A4@A26 	 A26 	 A4
off_5@A38@A12 	 A34 	 A38
off_6@A38@A12 	 A34 	 A8
off_5@A38@B10 	 B10 	 A38
off_2@A38@A27 	 A27 	 A38
off_6@A38@A27 	 A27 	 A38
off_1@A38@A19 	 A19 	 A38
off_6@A38@A19 	 A35 	 A38
off_2@B4@HCZ_20 	 A17 	 B2
off_3@HCA_44@B13 	 B13 	 A25
off_3@A25@E2 	 E2 	 A25
off_3@A25@A22 	 A17 	 A25
off_3@A25@C13 	 C13 	 A25
off_3@A25@HCZ_20 	 HCB_49 	 A39
off_5@A25@HCZ_20 	 E2 	 A25
off_8@A25@HCZ_20 	 HCZ_20 	 A25
off_9@A25@HCZ_20 	 HCZ_20 	 A25
off_6@A25@B8 	 B8 	 A25
off_1@C7@B10 	 B10 	 C7
off_2@A30@A26 	 A26 	 mp.mom.1
off_1@A39@B13 	 B13 	 A39
off_2@A39@B13 	 B13 	 A39
off_4@A39@C10 	 C10 	 A39
off_1@D8@HCB_53 	 HCB_53 	 D8
off_6@A28@A24 	 B9 	 A21
off_1@A32@D10 	 D10 	 A21
off_2@B3@D10 	 D10 	 B3
off_2@B3@A26 	 A26 	 B3
off_3@B3@B8 	 B8 	 B3
off_4@B3@B8 	 B8 	 B3
off_4@B14@D5 	 D5 	 B14
off_3@B14@C11 	 A26 	 B14
off_1@C3@A36 	 A36 	 C3
off_1@C3@C10 	 C10 	 C3
off_4@C3@C10 	 C10 	 C3
off_6@A20@A6 	 A19 	 A20
off_1@A20@D10 	 D10 	 A20
off_2@A20@D10 	 D10 	 A20
off_2@A20@D6 	 D6 	 A20
off_2@A20@A17 	 A17 	 A20
off_3@A20@HCB_53 	 HCA_50 	 A20
off_4@A20@HCB_53 	 A19 	 A25
off_5@C9@B8 	 B8 	 C9
off_1@D9@B6 	 B6 	 D9
off_4@D9@B6 	 B6 	 D9
off_1@B11@C12 	 D13 	 B11
off_4@B11@A34 	 A34 	 B11
off_1@B11@D13 	 D13 	 B11
off_1@B11@A26 	 A26 	 B11
off_1@B11@A31 	 HCB_49 	 B11
off_2@C8@A26 	 mp.dad1 	 D9
off_5@A5@A22 	 HCB_50 	 A5
off_1@A5@B1 	 B1 	 A5
off_2@A5@B1 	 B1 	 A5
off_5@A5@B1 	 B1 	 A5
off_1@C6@D5 	 D5 	 C6
off_3@C6@B13 	 B13 	 C6
off_3@C6@B6 	 B6 	 C6
off_2@A14@E2 	 E2 	 A14
off_4@A14@E2 	 E2 	 A14
off_2@A14@D10 	 D10 	 A14
off_2@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@HCB_49 	 HCB_49 	 A14
off_4@A14@HCZ_20 	 HCZ_20 	 A14
off_3@B2@HCA_51 	 HCA_51 	 B2
off_4@B2@C10 	 C10 	 B2
off_2@B2@A26 	 A26 	 B2
off_3@HCZ_19@E2 	 E2 	 A20
off_2@A8@A6 	 E2 	 A8
off_1@A8@D2 	 D2 	 A8
off_2@A8@D2 	 D2 	 A8
off_3@E1@A36 	 HCB_49 	 E1
off_3@E1@A34 	 A34 	 E1
off_4@E1@A34 	 A34 	 E1
off_2@E1@D2 	 D2 	 E1
off_2@E1@A29 	 HCA_50 	 E1
off_6@E1@A29 	 HCA_50 	 E1
off_6@E1@B9 	 B9 	 E1
off_2@A16@A22 	 A17 	 A25
off_2@HCA_46@A19 	 A19 	 A21
off_2@HCZ_21@C14 	 C14 	 A5
off_10@HCZ_21@A34 	 A34 	 A5
off_6@HCZ_21@HCA_45 	 A17 	 A5
off_2@A2@HCA_50 	 HCA_50 	 A2
off_5@A2@B9 	 B9 	 A2
off_7@HCA_49@HCB_49 	 HCB_49 	 A20
off_1@A21@D10 	 D10 	 A21
off_1@A21@A17 	 A17 	 A21
off_4@A21@A17 	 A17 	 A21
off_4@A10@A35 	 A35 	 A10
off_6@A10@A35 	 A35 	 A10
off_5@A10@B6 	 A17 	 A10
off_6@A10@B6 	 B6 	 A10
off_2@C2@B6 	 B6 	 C2
off_5@C2@A27 	 A27 	 C2
