OffspringID 	 FatherID 	 MotherID
off_2@A39@D2 	 D2 	 A39
off_3@A39@HCB_53 	 A6 	 A39
off_3@A39@D5 	 D6 	 A39
off_3@D14@D12 	 D12 	 D14
off_4@D14@D12 	 D12 	 D14
off_1@D14@B8 	 B8 	 D14
off_2@B5@C12 	 C12 	 B5
off_3@A38@B6 	 B6 	 A38
off_3@A38@HCB_50 	 HCB_50 	 A38
off_4@A38@HCB_50 	 A36 	 A38
off_5@A38@HCB_50 	 A6 	 A38
off_1@HCA_49@A24 	 A11 	 HCA_49
off_1@A18@B6 	 B6 	 A18
off_6@A18@B6 	 B6 	 A18
off_7@A18@B6 	 B6 	 A18
off_1@A9@A22 	 A35 	 A9
off_4@A9@A22 	 A6 	 A9
off_1@A3@C12 	 C12 	 A3
off_2@A3@C12 	 C12 	 A3
off_1@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_9@A3@HCA_45 	 HCA_45 	 A3
off_1@A3@B8 	 B8 	 A3
off_2@A3@D6 	 D6 	 A3
off_1@A3@C5 	 C5 	 A3
off_1@A10@A29 	 mp.dad1 	 HCB_51
off_1@C8@C12 	 C12 	 C8
off_3@C8@C12 	 C12 	 C8
off_6@C8@D5 	 D6 	 C8
off_1@D1@B8 	 B8 	 D1
off_2@E1@A11 	 A11 	 E1
off_6@E1@A11 	 A11 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_5@C6@D12 	 D12 	 C6
off_3@C6@A31 	 HCB_49 	 C6
off_3@A25@C4 	 C4 	 HCA_44
off_3@A25@HCA_45 	 HCA_45 	 HCA_44
off_2@A25@C13 	 C13 	 HCA_44
off_3@B2@E2 	 E2 	 B2
off_4@B2@E2 	 E2 	 B2
off_3@D11@A36 	 A36 	 D11
off_2@D11@HCB_50 	 HCB_50 	 D11
off_1@D4@A26 	 A26 	 D3
off_4@D4@C14 	 C14 	 D4
off_6@D4@C14 	 C14 	 D4
off_4@D3@A36 	 A36 	 D3
off_3@D3@A11 	 A11 	 D3
off_2@D3@A35 	 A35 	 D3
off_2@HCZ_21@C10 	 C10 	 A5
off_2@A21@A22 	 A17 	 A18
off_5@HCB_51@C12 	 C12 	 HCB_51
off_3@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_6@HCB_51@B8 	 B8 	 HCB_51
off_2@B3@A11 	 A11 	 B3
off_5@B3@A11 	 A11 	 B3
off_8@B3@A11 	 A11 	 B3
off_3@B3@B9 	 B9 	 B3
off_1@B3@A31 	 HCB_49 	 B3
off_2@B3@A31 	 HCB_49 	 B3
off_3@A30@B10 	 B10 	 A30
off_4@A30@A26 	 A26 	 HCB_51
off_1@A30@C10 	 C10 	 HCZ_19
off_1@A5@A6 	 A6 	 A5
off_1@A5@B1 	 B1 	 A5
off_2@A5@B1 	 B1 	 A5
off_2@A5@A19 	 B9 	 A5
off_5@A5@HCA_51 	 HCA_51 	 A5
off_1@HCZ_19@A31 	 A36 	 HCZ_19
off_1@HCZ_19@A17 	 A17 	 HCZ_19
off_4@HCZ_19@A27 	 A27 	 HCZ_19
off_1@A15@B6 	 B6 	 A15
off_3@A15@B10 	 B10 	 A15
off_2@A15@A17 	 A17 	 A15
off_1@A20@HCB_49 	 HCB_49 	 HCA_44
off_5@A20@HCB_49 	 HCB_49 	 HCA_49
off_2@A20@A27 	 A27 	 HCA_44
off_4@A2@D13 	 D13 	 A2
off_6@A32@B8 	 B8 	 A32
off_4@A32@D6 	 D6 	 A32
off_5@A32@D6 	 D6 	 A18
off_3@A28@A11 	 A11 	 HCA_49
off_2@A14@C13 	 C13 	 A14
off_2@A14@D13 	 D13 	 A14
off_6@A14@D13 	 D13 	 C7
off_3@A14@B13 	 B13 	 C7
off_2@A4@C11 	 C11 	 A4
off_2@B14@B8 	 B8 	 B14
off_4@B14@B8 	 B8 	 B14
off_3@B14@A35 	 A35 	 B14
off_4@B4@C12 	 C12 	 B4
off_1@B4@E2 	 E2 	 B4
off_2@B4@E2 	 E2 	 B4
off_2@B4@A35 	 A17 	 B4
off_4@B4@C1 	 C1 	 B4
off_1@B4@A17 	 A17 	 B4
off_4@B4@A26 	 A26 	 B4
off_1@HCB_52@C12 	 C12 	 HCB_51
off_2@A23@E2 	 E2 	 A23
off_2@A23@A17 	 A17 	 A23
off_7@A23@A17 	 A17 	 A23
off_2@A23@A27 	 A27 	 A23
off_3@A23@A27 	 A27 	 A23
off_1@A23@B1 	 B1 	 A23
off_2@C7@A27 	 A27 	 C7
off_6@C7@A27 	 A27 	 C7
off_1@C7@C10 	 C10 	 C7
off_1@A16@D2 	 D2 	 HCA_49
off_2@A16@HCA_51 	 HCA_51 	 HCA_49
