OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@B9 	 B9 	 A5
off_4@HCZ_21@C13 	 C13 	 A5
off_1@A8@HCA_45 	 A22 	 A25
off_2@A8@A22 	 A22 	 A4
off_4@A8@A22 	 A22 	 A25
off_2@A8@C13 	 C13 	 A25
off_1@B4@E2 	 E2 	 B2
off_3@A10@HCB_49 	 A31 	 A38
off_6@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@A31 	 A31 	 A28
off_6@A28@E2 	 E2 	 A28
off_2@A28@A11 	 A11 	 A28
off_4@A28@A35 	 A35 	 A28
off_1@A30@C14 	 A35 	 A39
off_3@A15@A34 	 A11 	 A15
off_4@A15@A34 	 A31 	 A15
off_2@A15@C11 	 C11 	 A15
off_3@A15@C11 	 C11 	 A15
off_1@C6@A22 	 A22 	 C6
off_2@A39@A12 	 A12 	 A39
off_1@D14@B9 	 B9 	 D14
off_2@D14@D13 	 D13 	 D14
off_3@A38@HCA_48 	 HCA_48 	 A38
off_4@A38@D12 	 D12 	 A38
off_5@B11@D6 	 D5 	 B11
off_4@B11@HCA_48 	 HCA_48 	 B11
off_3@B11@HCA_45 	 A22 	 B11
off_1@B11@C4 	 C4 	 B11
off_1@B11@A17 	 A17 	 B11
off_3@B11@A17 	 A17 	 B11
off_4@B5@A26 	 A26 	 B5
off_5@B5@A26 	 A26 	 B5
off_3@B5@A17 	 A17 	 B5
off_2@B5@A35 	 A35 	 B5
off_1@HCA_47@C14 	 C14 	 A25
off_1@HCA_47@C1 	 C1 	 A25
off_1@HCA_47@A17 	 A17 	 A25
off_2@HCB_52@A27 	 A27 	 HCB_52
off_6@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@A17 	 A22 	 HCB_52
off_1@HCB_51@A11 	 A11 	 A14
off_9@A3@B13 	 B13 	 D9
off_7@B2@A24 	 A22 	 B2
off_9@B2@A24 	 A11 	 B2
off_1@A23@A36 	 A36 	 A23
off_1@A23@A12 	 A12 	 A23
off_2@A23@B10 	 B10 	 A23
off_4@D3@C12 	 C12 	 D3
off_3@HCA_46@D13 	 D13 	 A18
off_1@A25@B9 	 B9 	 A25
off_1@A25@D13 	 D13 	 A25
off_4@A25@D13 	 D13 	 A25
off_4@B14@A36 	 A36 	 B14
off_6@B14@A36 	 A36 	 B14
off_3@C7@HCB_50 	 A31 	 C7
off_6@A32@A6 	 A11 	 mp.mom.1
off_2@A32@HCZ_20 	 A31 	 A25
off_3@A32@HCZ_20 	 A36 	 A15
off_2@A14@A19 	 A19 	 A14
off_1@A14@B10 	 B10 	 A14
off_2@A14@B10 	 B10 	 A14
off_4@A14@B10 	 B10 	 A14
off_1@A14@C12 	 C12 	 A14
off_1@A20@HCA_48 	 HCA_48 	 A18
off_3@A20@HCA_48 	 HCA_48 	 A25
off_3@A20@D2 	 A12 	 mp.mom.2
off_4@D1@A22 	 A22 	 D1
off_3@HCA_44@A27 	 A27 	 A25
off_4@A4@HCB_49 	 A31 	 A4
off_8@A2@HCA_50 	 HCB_53 	 A16
off_3@D9@A12 	 A12 	 D9
off_5@D9@A12 	 A12 	 D9
off_1@D9@A19 	 A19 	 D9
off_2@D9@A19 	 A12 	 D9
off_1@D9@D5 	 D5 	 D9
off_3@D9@D5 	 D5 	 D9
off_6@D9@HCB_53 	 HCB_53 	 D9
off_1@A18@C12 	 C12 	 A18
off_2@A18@C12 	 C12 	 A18
off_6@A18@A22 	 A22 	 A18
off_3@A16@C14 	 C14 	 A16
off_1@A16@A31 	 A31 	 A16
off_3@A16@A26 	 A26 	 A16
off_4@A16@A26 	 A26 	 A16
off_7@A16@A26 	 A26 	 A16
off_4@A16@A17 	 A17 	 A16
off_1@D8@A12 	 A12 	 D8
off_1@D8@C12 	 C12 	 D8
off_3@D8@A17 	 A17 	 D8
off_4@C9@A19 	 A19 	 C9
off_1@C9@A11 	 A11 	 C9
off_5@C9@A6 	 A22 	 C9
off_1@D4@D6 	 D5 	 D4
off_3@D4@HCB_53 	 HCB_53 	 D4
off_4@D4@HCB_53 	 HCB_53 	 D4
off_1@A9@C13 	 C13 	 A9
off_2@A9@C13 	 C13 	 A9
off_4@A9@C13 	 C13 	 A9
off_1@E1@C14 	 C14 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_4@E1@HCA_48 	 HCA_48 	 E1
off_5@E1@C4 	 C4 	 E1
off_2@A5@B13 	 B13 	 A5
off_3@C8@A12 	 A12 	 A4
off_1@HCZ_19@B6 	 B6 	 HCB_52
off_3@HCZ_19@B6 	 B6 	 HCB_52
off_2@HCA_49@B13 	 B13 	 A16
off_4@HCA_49@B13 	 B13 	 A16
