OffspringID 	 FatherID 	 MotherID
off_2@A4@C4 	 C4 	 A4
off_8@A4@C4 	 C4 	 A4
off_3@A4@A19 	 A19 	 A4
off_1@D8@A26 	 A26 	 D8
off_4@A20@B10 	 B10 	 A20
off_1@A39@D2 	 D2 	 A39
off_2@A39@D2 	 D2 	 A39
off_5@A39@D2 	 D2 	 A39
off_6@A39@D2 	 D2 	 A39
off_2@A39@B1 	 B1 	 A39
off_3@A39@C11 	 HCB_53 	 A39
off_1@C2@D5 	 D5 	 C2
off_7@C2@HCZ_20 	 C12 	 HCA_47
off_1@C2@D10 	 D10 	 C2
off_4@C2@D10 	 D10 	 C2
off_1@A2@HCZ_20 	 A36 	 HCA_47
off_3@C9@A27 	 A27 	 C9
off_1@C9@C12 	 C12 	 C9
off_2@HCA_44@E2 	 E2 	 A20
off_3@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_2@B4@HCA_45 	 HCA_45 	 B4
off_3@B4@HCA_45 	 HCA_45 	 B4
off_6@B4@A19 	 A19 	 B4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_2@A16@C13 	 C13 	 A20
off_4@HCA_49@A27 	 A27 	 HCZ_19
off_3@HCZ_21@HCB_50 	 E2 	 A5
off_1@A14@A35 	 A19 	 HCB_51
off_2@A14@A35 	 A12 	 HCB_51
off_2@A5@C1 	 C1 	 A5
off_3@A5@C1 	 C1 	 A5
off_4@A5@HCA_50 	 HCA_50 	 A5
off_5@A5@HCA_50 	 HCB_53 	 A5
off_1@A5@C5 	 C5 	 A5
off_5@HCA_46@B6 	 B6 	 A18
off_6@HCA_46@B6 	 B6 	 A18
off_2@B11@A12 	 HCB_53 	 B11
off_3@B11@A12 	 A12 	 B11
off_1@B11@B10 	 B10 	 B11
off_2@B11@C11 	 C11 	 B11
off_3@B11@C11 	 C11 	 HCA_44
off_1@A8@HCA_51 	 HCA_51 	 HCA_47
off_6@A8@B1 	 B1 	 HCA_47
off_1@A9@A31 	 A12 	 HCA_44
off_2@A9@A31 	 A12 	 D11
off_1@HCB_52@B13 	 B13 	 HCB_52
off_6@HCB_52@B13 	 B13 	 HCB_51
off_1@HCB_52@C12 	 C12 	 HCZ_19
off_2@HCB_52@C12 	 C12 	 HCZ_19
off_2@A28@D12 	 D12 	 A28
off_2@A18@C13 	 C13 	 A18
off_4@A18@A26 	 A26 	 A18
off_2@A18@D13 	 D13 	 A18
off_1@A18@D6 	 D5 	 A18
off_3@A21@A26 	 A26 	 A18
off_1@A21@B13 	 B13 	 A18
off_1@B3@D2 	 D2 	 B3
off_3@B3@D2 	 D2 	 B3
off_1@D3@B6 	 B6 	 D3
off_2@C8@A17 	 A17 	 C8
off_3@D4@HCB_53 	 HCB_53 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_4@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@A17 	 A17 	 D4
off_2@D4@A17 	 A17 	 D4
off_2@HCB_51@B9 	 B9 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_4@HCB_51@A26 	 A26 	 HCB_51
off_2@HCB_51@A31 	 HCB_53 	 A18
off_7@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@D1@D5 	 D5 	 D1
off_4@D1@B6 	 B6 	 D1
off_1@B5@HCB_53 	 HCB_53 	 B5
off_4@B5@B8 	 B8 	 B5
off_2@A38@C4 	 C4 	 A38
off_5@A38@C4 	 C4 	 A38
off_1@A38@B6 	 B6 	 A38
off_1@C3@A26 	 A26 	 C3
off_1@C3@C5 	 C5 	 C3
off_1@C3@A17 	 A17 	 C3
off_3@A25@HCA_45 	 HCA_45 	 HCA_44
off_4@A25@HCA_45 	 HCA_45 	 HCZ_19
off_2@D9@E2 	 E2 	 D9
off_1@D9@D6 	 D5 	 D9
off_1@D11@D5 	 D5 	 D11
off_4@D11@D5 	 D5 	 D11
off_1@D11@A19 	 A19 	 D11
off_3@D11@A19 	 A19 	 D11
off_6@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@C1 	 C1 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_2@A3@A36 	 A36 	 A3
off_2@C6@A22 	 A22 	 C6
off_3@C6@A22 	 A22 	 C6
off_4@C6@A36 	 A36 	 C6
off_3@C6@A17 	 A17 	 C6
off_1@A32@B6 	 B6 	 A18
off_3@A32@B6 	 B6 	 A15
off_2@A32@C14 	 HCB_49 	 B11
off_1@A23@A26 	 A26 	 A23
off_1@A23@D5 	 D5 	 A23
off_1@HCA_47@B8 	 B8 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_5@HCA_47@B8 	 B8 	 HCA_47
off_2@A15@A26 	 A26 	 A15
off_2@A15@A36 	 A36 	 A15
off_3@A15@D5 	 D5 	 A15
off_3@D14@HCA_48 	 mp.dad1 	 B3
