OffspringID 	 FatherID 	 MotherID
off_2@HCZ_19@A11 	 A11 	 A30
off_2@HCZ_19@HCA_51 	 HCA_51 	 A30
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCB_52
off_3@A21@C14 	 C14 	 A32
off_2@B14@A29 	 mp.dad1 	 B14
off_4@B14@A29 	 HCB_53 	 B14
off_5@B14@A27 	 A27 	 B14
off_1@D14@A11 	 A11 	 D14
off_2@D14@A1 	 A1 	 D14
off_2@B3@B9 	 B9 	 B3
off_2@B3@C10 	 C10 	 B3
off_1@D11@B6 	 B6 	 D11
off_2@HCA_46@A19 	 A24 	 A30
off_3@A10@B1 	 HCA_51 	 mp.mom.1
off_3@D1@E2 	 E2 	 D1
off_1@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_1@D1@C14 	 C14 	 D1
off_3@A20@HCB_50 	 A6 	 HCA_47
off_5@A20@B13 	 B13 	 A20
off_5@A23@A6 	 A6 	 A23
off_5@A23@A19 	 A12 	 A23
off_3@A23@A35 	 A1 	 A23
off_3@C6@B6 	 B6 	 C6
off_3@C9@C11 	 C11 	 C9
off_2@C9@C14 	 C14 	 C9
off_1@C9@D6 	 D6 	 C9
off_4@A39@A27 	 A27 	 A39
off_1@A39@A24 	 A24 	 A39
off_4@A39@A19 	 A19 	 A39
off_7@A39@A19 	 A12 	 A39
off_8@A39@A19 	 A19 	 A39
off_4@A3@D2 	 D2 	 A3
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_2@HCZ_21@A34 	 A31 	 HCZ_21
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_4@HCZ_21@A11 	 A11 	 HCZ_21
off_3@HCZ_21@A1 	 A1 	 HCZ_21
off_4@HCZ_21@A1 	 A1 	 HCZ_21
off_6@HCZ_21@D6 	 D5 	 HCZ_21
off_4@HCA_47@C5 	 C5 	 HCA_47
off_5@HCA_47@C5 	 C5 	 HCA_47
off_1@A8@HCB_50 	 A31 	 HCA_47
off_4@A32@HCA_48 	 mp.dad1 	 A32
off_3@A32@B13 	 B13 	 A32
off_3@A32@A6 	 A12 	 A32
off_3@A15@HCB_49 	 A31 	 A15
off_4@A15@A12 	 A12 	 A15
off_5@A15@C10 	 C10 	 A15
off_6@A15@C10 	 C10 	 A15
off_7@A15@C10 	 C10 	 A15
off_2@B11@A26 	 A26 	 A20
off_4@A16@C13 	 C13 	 HCA_49
off_3@C8@A12 	 A12 	 C8
off_3@C8@B10 	 B10 	 C8
off_5@C8@B10 	 B10 	 C8
off_2@C8@C1 	 C1 	 C8
off_1@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@C12 	 C12 	 HCB_52
off_3@A5@B13 	 B13 	 HCZ_21
off_4@A5@B13 	 B13 	 HCZ_21
off_6@A5@B13 	 B13 	 HCZ_21
off_3@A5@D13 	 D13 	 A5
off_4@A5@B6 	 B6 	 A5
off_2@A5@HCB_53 	 HCB_53 	 A5
off_4@HCB_51@A34 	 A11 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_3@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@C12 	 C12 	 HCB_51
off_6@HCB_51@C12 	 C12 	 HCB_51
off_4@B4@C4 	 C4 	 B4
off_7@B4@C4 	 C4 	 B4
off_3@HCA_44@A34 	 A31 	 HCB_51
off_3@HCA_44@D6 	 D6 	 HCA_44
off_5@HCA_44@D6 	 D6 	 HCA_44
off_2@D3@A24 	 A24 	 D3
off_2@D3@HCA_51 	 HCA_51 	 D3
off_3@A38@C11 	 C11 	 A38
off_4@A38@D5 	 D5 	 A38
off_3@A38@A6 	 A12 	 A38
off_2@A38@C12 	 C12 	 A38
off_4@A38@A22 	 A19 	 A38
off_2@A18@HCB_49 	 C10 	 A32
off_4@C7@A12 	 A12 	 C7
off_2@C7@B13 	 B13 	 C7
off_2@HCA_49@B8 	 B8 	 HCA_49
off_4@D8@C4 	 C4 	 D8
off_2@D8@A31 	 A31 	 D8
off_3@D8@A31 	 A31 	 D8
off_1@A30@B6 	 B6 	 A30
off_4@A30@B6 	 B6 	 A30
off_5@A30@B6 	 B6 	 A30
off_3@A30@C12 	 C12 	 A30
off_5@A30@C12 	 C12 	 A30
off_1@A30@C10 	 C10 	 A30
off_2@A30@C10 	 C10 	 A30
off_3@A30@C10 	 C10 	 A30
off_2@A28@D5 	 D5 	 A28
off_3@E1@HCB_49 	 A31 	 E1
off_5@E1@A17 	 A17 	 E1
off_1@A2@C4 	 C4 	 A32
off_2@D4@B8 	 B8 	 D4
off_7@A14@C13 	 C13 	 A14
off_5@A14@HCB_49 	 A31 	 A14
off_4@A14@A1 	 A1 	 A14
off_3@A14@C5 	 C5 	 A14
off_2@A14@A36 	 C11 	 A32
off_2@A14@A17 	 A17 	 A14
