OffspringID 	 FatherID 	 MotherID
off_1@B14@C10 	 C10 	 B14
off_1@D3@D12 	 D12 	 D3
off_5@D9@A11 	 A11 	 D9
off_2@A21@HCB_49 	 A36 	 HCA_46
off_6@D4@A34 	 A34 	 D4
off_1@D4@D10 	 D10 	 D4
off_3@D4@C4 	 C4 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_3@HCA_46@A36 	 A36 	 HCA_46
off_3@HCA_46@C14 	 C14 	 HCA_46
off_4@C8@A34 	 A34 	 C8
off_1@C8@D6 	 D6 	 C8
off_3@C8@C14 	 C14 	 C8
off_2@C8@E2 	 E2 	 C8
off_5@A10@E2 	 E2 	 A10
off_6@A10@E2 	 HCA_45 	 A20
off_2@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@A1 	 A1 	 C7
off_6@C7@D6 	 D6 	 C7
off_4@C7@A35 	 A1 	 C7
off_1@A32@A26 	 A26 	 A32
off_2@A32@A34 	 A34 	 A32
off_4@D1@A19 	 A19 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@A26 	 C14 	 D1
off_4@D1@A26 	 A26 	 D1
off_1@D1@A6 	 A6 	 D1
off_2@D1@A6 	 A6 	 D1
off_1@A20@A36 	 A36 	 A20
off_3@A20@C5 	 C5 	 A30
off_2@A20@A29 	 A29 	 A20
off_2@E1@B1 	 B1 	 E1
off_3@E1@B1 	 B1 	 E1
off_1@E1@B6 	 B6 	 E1
off_3@E1@A35 	 A1 	 E1
off_7@E1@D12 	 D12 	 E1
off_3@B4@D5 	 D5 	 B4
off_7@B4@D5 	 D5 	 B4
off_6@B4@A29 	 A29 	 B4
off_3@C2@A29 	 A31 	 HCB_52
off_4@C2@A11 	 A34 	 C2
off_7@C2@A11 	 A11 	 C2
off_5@HCB_52@HCA_50 	 A29 	 HCB_52
off_6@HCB_52@C4 	 C4 	 HCB_52
off_4@HCB_52@A35 	 A1 	 HCB_52
off_5@HCB_52@A35 	 A1 	 HCB_52
off_1@HCB_52@A27 	 E2 	 mp.mom.1
off_2@A4@C10 	 C10 	 A4
off_4@A4@A29 	 A29 	 A4
off_2@A4@C1 	 C1 	 A4
off_3@A4@C1 	 C1 	 A3
off_4@A4@C1 	 C1 	 A4
off_5@A4@C1 	 C1 	 A4
off_1@A4@A11 	 A11 	 A4
off_5@A3@C10 	 C10 	 A3
off_5@A3@HCA_45 	 HCA_45 	 A3
off_7@A3@HCA_45 	 HCA_45 	 A3
off_3@A3@C4 	 C4 	 A3
off_3@A3@C1 	 C1 	 A3
off_4@A3@A11 	 A11 	 A3
off_3@A18@HCA_50 	 A29 	 HCA_46
off_5@A18@D2 	 D2 	 HCA_46
off_1@A38@HCB_53 	 A29 	 A38
off_4@A38@HCB_53 	 A29 	 A38
off_1@A38@A31 	 A31 	 A38
off_4@A25@A17 	 HCA_45 	 A25
off_6@A25@B9 	 B9 	 A25
off_1@A25@C5 	 C5 	 A25
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 A30
off_6@HCZ_19@HCB_53 	 A29 	 A9
off_1@HCZ_19@B6 	 B6 	 A30
off_2@A8@A1 	 A1 	 A8
off_1@A8@HCA_45 	 HCA_45 	 A8
off_3@A8@HCA_45 	 HCA_45 	 A8
off_5@D14@B10 	 B10 	 D14
off_2@D14@C4 	 C4 	 D14
off_1@C3@B13 	 B13 	 C3
off_4@C3@B1 	 B1 	 C3
off_2@D11@C13 	 C13 	 C3
off_2@D11@A34 	 A34 	 D11
off_2@D11@A1 	 A1 	 D11
off_1@C6@A34 	 A34 	 C6
off_1@C6@B10 	 B10 	 C6
off_2@C6@C4 	 C4 	 C6
off_2@A9@A19 	 A19 	 A9
off_1@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@HCA_48 	 HCA_48 	 A9
off_2@A9@A6 	 A6 	 A9
off_3@A9@A6 	 A6 	 A9
off_1@A23@B10 	 B10 	 A23
off_3@A23@B10 	 B10 	 A23
off_4@A23@B10 	 B10 	 A23
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_4@HCZ_21@HCA_50 	 A29 	 HCZ_21
off_1@HCZ_21@C4 	 C4 	 HCZ_21
off_2@C9@C13 	 C13 	 C9
off_3@A30@B9 	 B9 	 A30
off_3@A30@A12 	 A11 	 A30
off_4@A30@HCB_53 	 A19 	 HCZ_19
off_3@A30@HCA_50 	 A31 	 HCB_52
off_3@A30@A22 	 A31 	 A30
off_1@A30@A24 	 A11 	 A30
off_1@A30@A11 	 A34 	 A30
off_5@A16@C13 	 C13 	 A9
off_7@A16@C13 	 C13 	 HCA_49
off_2@HCA_49@C5 	 C5 	 HCA_49
