OffspringID 	 FatherID 	 MotherID
off_2@B11@C11 	 C11 	 B11
off_2@B11@C10 	 C10 	 B11
off_1@A21@A26 	 A26 	 HCA_46
off_5@A21@A26 	 A26 	 A21
off_1@A21@A27 	 A27 	 A21
off_2@A39@HCA_45 	 A17 	 mp.mom.1
off_5@A20@A17 	 A6 	 HCA_49
off_6@A20@A17 	 A17 	 HCA_49
off_1@A20@A24 	 E2 	 A10
off_4@A20@B6 	 B6 	 A25
off_3@A4@A22 	 A17 	 A25
off_1@D4@HCB_50 	 A6 	 D3
off_5@D4@A24 	 E2 	 D4
off_2@D4@D2 	 D2 	 D4
off_1@D4@D10 	 D10 	 D4
off_2@D4@C12 	 C12 	 D4
off_4@D4@B10 	 B10 	 D4
off_5@D4@B10 	 B10 	 D4
off_4@C2@HCB_50 	 HCB_50 	 C2
off_5@HCZ_19@B6 	 B6 	 HCZ_19
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_5@HCZ_19@C1 	 C1 	 HCZ_19
off_3@HCZ_19@D12 	 D12 	 HCZ_19
off_5@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCZ_19@A31 	 A31 	 HCA_49
off_1@A15@D5 	 D5 	 A15
off_3@A15@D5 	 D5 	 A15
off_2@A15@C12 	 C12 	 A15
off_4@A15@C12 	 C12 	 A15
off_3@A15@A35 	 A1 	 A15
off_3@HCA_49@HCB_50 	 A6 	 HCA_49
off_1@HCA_49@A27 	 A27 	 HCA_49
off_5@HCA_49@A27 	 A27 	 HCA_49
off_6@HCA_49@A27 	 A27 	 HCA_49
off_4@A23@A27 	 A27 	 A23
off_6@A23@A27 	 A27 	 A23
off_3@A23@E2 	 E2 	 A23
off_6@B14@A17 	 A17 	 B14
off_6@B14@A26 	 A26 	 B14
off_3@D1@D5 	 D5 	 D1
off_5@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_7@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_8@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_5@B3@HCB_49 	 A36 	 B3
off_6@B3@HCB_49 	 A31 	 B3
off_1@B3@D10 	 D10 	 B3
off_3@HCB_51@A17 	 HCA_50 	 D1
off_1@A8@A24 	 HCB_50 	 mp.mom.1
off_6@D8@A11 	 A11 	 D8
off_1@D8@D5 	 D5 	 D8
off_2@D9@C11 	 C11 	 D14
off_3@D9@A31 	 A31 	 B5
off_7@A9@B6 	 B6 	 A25
off_3@B5@C10 	 C10 	 B5
off_4@B5@C4 	 C4 	 B5
off_2@D3@A1 	 A1 	 D3
off_3@D3@D12 	 D12 	 D3
off_1@B4@D5 	 D5 	 B4
off_4@B4@HCA_50 	 HCA_50 	 B4
off_2@A32@B8 	 B8 	 A32
off_3@A32@B8 	 B8 	 A32
off_4@A32@A36 	 A36 	 A32
off_3@A32@D13 	 D13 	 A32
off_5@A32@D13 	 D13 	 A32
off_1@A32@HCA_50 	 HCA_50 	 A32
off_2@A28@D5 	 D5 	 A28
off_5@A28@D5 	 D5 	 A28
off_1@D14@C14 	 C14 	 D14
off_3@D14@C14 	 C14 	 D14
off_1@D14@C1 	 C1 	 D14
off_1@A2@A22 	 A6 	 A2
off_2@A2@D5 	 D5 	 A2
off_1@HCZ_21@C4 	 C4 	 A5
off_4@HCZ_21@A27 	 A27 	 A5
off_2@A3@B1 	 B1 	 A3
off_4@A3@A11 	 A11 	 A3
off_1@A14@B8 	 B8 	 D8
off_1@A14@D2 	 D2 	 A30
off_4@A14@A6 	 A6 	 D8
off_1@A16@A17 	 A17 	 C2
off_3@A16@C10 	 C10 	 A25
off_2@A5@A17 	 A17 	 A5
off_3@A5@A17 	 A17 	 A5
off_2@A5@A1 	 A1 	 A5
off_4@A5@A1 	 A1 	 A5
off_5@A5@D2 	 D2 	 A5
off_1@A5@HCB_53 	 HCA_50 	 A5
off_1@HCA_44@HCA_48 	 HCA_48 	 A25
off_6@HCA_44@HCA_48 	 HCA_48 	 A25
off_1@HCA_44@B10 	 B10 	 A25
off_1@D11@B6 	 B6 	 D14
off_2@D11@B6 	 B6 	 D11
off_5@D11@B6 	 B6 	 D11
off_4@D11@A6 	 A6 	 D11
off_2@D11@D6 	 D5 	 D11
off_7@D11@HCZ_20 	 mp.dad1 	 D11
off_3@A25@A12 	 C10 	 A2
off_2@A25@C10 	 C10 	 A25
off_5@A25@C10 	 C10 	 A25
off_7@A25@A19 	 A19 	 A25
off_4@A10@HCB_53 	 HCA_50 	 A10
off_5@A30@D2 	 D2 	 A30
off_4@A30@A36 	 A36 	 A30
off_4@A30@A19 	 A19 	 HCZ_19
off_5@A30@A19 	 A19 	 A30
off_1@A30@A6 	 C10 	 A30
off_2@C9@A36 	 A36 	 C9
off_2@C9@A19 	 A19 	 C9
