OffspringID 	 FatherID 	 MotherID
off_1@B11@C4 	 C4 	 B11
off_1@B11@A12 	 A12 	 B11
off_4@B11@A12 	 A12 	 B11
off_3@HCB_51@HCA_45 	 HCA_45 	 A30
off_5@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@E2 	 A6 	 HCB_51
off_3@HCB_51@E2 	 A11 	 HCB_51
off_1@C8@HCB_53 	 HCB_53 	 C8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_4@C8@C13 	 C13 	 C8
off_1@C8@A34 	 A12 	 C8
off_1@A15@A17 	 A17 	 A8
off_3@A20@A17 	 A17 	 A20
off_4@A20@A17 	 A17 	 A20
off_2@A20@A36 	 A36 	 A20
off_4@A20@A36 	 A36 	 A20
off_2@A28@B13 	 B13 	 A28
off_1@A28@A17 	 A17 	 A28
off_2@A28@D6 	 D6 	 A28
off_1@A28@A19 	 A19 	 A28
off_2@A28@A19 	 A19 	 A28
off_3@A28@D5 	 D5 	 A28
off_2@B5@A22 	 A22 	 B5
off_2@B5@B8 	 B8 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_7@B5@A29 	 HCA_50 	 B5
off_9@B5@A29 	 HCB_53 	 B5
off_6@A9@A6 	 A6 	 A9
off_3@A9@D10 	 D10 	 A9
off_1@A3@B1 	 B1 	 A3
off_4@A10@A11 	 A11 	 A10
off_3@A10@A35 	 A35 	 A10
off_1@A2@C5 	 C5 	 A10
off_3@A2@A29 	 HCA_50 	 A2
off_1@D3@D12 	 D12 	 D4
off_3@D3@A22 	 A22 	 D4
off_1@C6@D6 	 D6 	 C6
off_3@C6@C11 	 C11 	 C6
off_2@C6@A22 	 A22 	 C6
off_3@C6@A22 	 A6 	 C6
off_4@B3@B8 	 B8 	 B3
off_4@HCA_47@D13 	 D13 	 A8
off_3@HCA_49@B8 	 B8 	 HCZ_19
off_2@HCA_44@B6 	 B6 	 A8
off_2@A39@D10 	 D10 	 A39
off_3@A39@D10 	 D10 	 A39
off_2@A39@B9 	 B9 	 A39
off_2@A4@HCB_53 	 HCB_53 	 A4
off_7@A4@HCB_53 	 HCB_53 	 A4
off_1@A14@A31 	 A12 	 HCB_51
off_4@A14@A31 	 A12 	 HCB_51
off_3@C2@A19 	 A19 	 C2
off_1@A23@C5 	 C5 	 A23
off_4@A23@C5 	 C5 	 A23
off_3@A32@A11 	 A11 	 A32
off_1@A32@D5 	 D5 	 A32
off_3@A32@D5 	 D5 	 A32
off_4@A32@C1 	 C1 	 A32
off_1@D9@B9 	 B9 	 D9
off_4@D9@B9 	 B9 	 D9
off_4@D9@A29 	 HCA_50 	 D9
off_7@D9@A29 	 HCA_50 	 D9
off_3@D4@A11 	 A11 	 D4
off_1@D4@HCB_50 	 HCB_50 	 D4
off_5@D4@HCB_50 	 HCB_50 	 D4
off_1@D4@HCA_48 	 HCA_51 	 D4
off_1@D4@B8 	 B8 	 D4
off_2@A5@A22 	 A6 	 HCZ_21
off_4@A5@A22 	 B6 	 HCZ_21
off_1@A8@C5 	 C5 	 A8
off_6@A8@C5 	 C5 	 A8
off_4@A8@A22 	 A22 	 A8
off_1@B2@D12 	 D12 	 B2
off_5@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@A26 	 A26 	 C3
off_1@C3@D12 	 D12 	 C3
off_2@C3@D10 	 D10 	 C3
off_1@D1@B13 	 B13 	 D1
off_3@D1@HCA_50 	 HCA_50 	 D1
off_4@D11@A31 	 C5 	 D11
off_6@D11@A35 	 A35 	 D11
off_4@D11@A34 	 A12 	 D11
off_1@C9@C13 	 C13 	 C9
off_3@C7@C4 	 C4 	 C7
off_5@C7@C4 	 C4 	 C7
off_1@A16@A22 	 A22 	 HCZ_19
off_3@A16@B8 	 B8 	 A20
off_6@A16@B8 	 B8 	 HCZ_19
off_5@A21@B1 	 B1 	 A21
off_8@A21@B1 	 B1 	 A21
off_4@D14@C11 	 C11 	 D14
off_5@D14@D2 	 B6 	 D14
off_1@A30@A1 	 A1 	 A30
off_4@A30@A35 	 A35 	 A30
off_5@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_2@HCZ_21@C1 	 C1 	 HCZ_21
off_2@A25@D13 	 D13 	 A8
off_3@A25@C1 	 C1 	 A9
off_5@A25@C1 	 C1 	 A8
off_6@HCZ_19@HCB_53 	 HCB_53 	 HCB_51
off_2@HCZ_19@C13 	 C13 	 HCZ_19
off_1@A38@A24 	 A22 	 mp.mom.1
off_2@HCA_46@C14 	 C14 	 A21
off_3@HCA_46@C14 	 C14 	 A21
off_2@HCA_46@A31 	 A12 	 A32
off_4@HCA_46@A31 	 A12 	 A32
