OffspringID 	 FatherID 	 MotherID
off_3@C8@A1 	 A1 	 C8
off_8@C8@B13 	 B13 	 C8
off_2@C8@A26 	 C14 	 C8
off_5@A38@B6 	 B6 	 A38
off_1@A38@A17 	 A17 	 A15
off_9@A38@A17 	 A17 	 A38
off_1@A38@D5 	 D5 	 A38
off_1@A38@C13 	 C13 	 A38
off_3@A38@C13 	 C13 	 A38
off_4@C2@A22 	 A22 	 C2
off_1@C2@B1 	 B1 	 C2
off_2@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@C11 	 C11 	 A14
off_2@A14@C14 	 A19 	 A14
off_5@A14@C14 	 C14 	 A14
off_3@HCA_47@B9 	 B9 	 A20
off_6@D8@A19 	 A19 	 D8
off_3@A10@C12 	 C12 	 HCA_44
off_4@HCZ_21@A24 	 A24 	 HCZ_21
off_5@HCZ_21@C14 	 C14 	 HCZ_21
off_1@A2@HCZ_20 	 A12 	 A15
off_4@A2@A22 	 A22 	 A2
off_5@A2@A22 	 A22 	 A2
off_3@HCA_46@A26 	 A36 	 D9
off_1@A23@HCB_50 	 HCB_50 	 A23
off_2@HCZ_19@A17 	 A17 	 HCZ_19
off_3@HCZ_19@A17 	 A17 	 HCZ_19
off_4@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_5@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_7@HCZ_19@HCB_50 	 A24 	 A20
off_1@A5@B13 	 B13 	 HCZ_21
off_4@A5@HCA_48 	 HCA_48 	 A5
off_2@D1@D12 	 D12 	 D1
off_5@C3@D2 	 D2 	 C3
off_2@C3@C1 	 C1 	 C3
off_1@HCB_52@D5 	 D5 	 HCB_51
off_3@HCB_52@D5 	 D5 	 HCB_52
off_1@HCB_52@B10 	 B10 	 HCB_51
off_2@HCA_44@B8 	 B8 	 HCA_44
off_3@HCA_44@B8 	 B8 	 HCA_44
off_2@HCA_44@A22 	 A22 	 HCA_44
off_3@HCA_44@A22 	 A22 	 A8
off_1@HCA_44@C10 	 C10 	 A8
off_1@D11@A6 	 HCB_50 	 D11
off_2@A15@A27 	 A27 	 A15
off_1@A15@C12 	 C12 	 A15
off_2@A15@B1 	 B1 	 A15
off_1@B5@E2 	 HCB_50 	 B5
off_3@B5@B1 	 B1 	 B5
off_5@B5@C4 	 C4 	 B5
off_5@B5@C13 	 C13 	 B5
off_2@A21@HCB_53 	 A36 	 HCB_51
off_1@C7@B6 	 B6 	 C7
off_4@B14@A24 	 A24 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_7@A32@D12 	 D12 	 A32
off_3@D14@A11 	 A11 	 D14
off_2@D14@HCA_50 	 HCA_50 	 D14
off_3@D14@HCA_50 	 HCA_50 	 D14
off_4@D14@HCA_50 	 HCA_50 	 D14
off_7@D14@HCA_50 	 HCA_50 	 D14
off_2@D14@C10 	 C10 	 D14
off_1@D14@D10 	 D10 	 D14
off_4@D14@HCA_48 	 HCA_48 	 D14
off_2@A30@B9 	 B9 	 HCZ_19
off_2@D4@A19 	 A19 	 D4
off_6@D4@A29 	 HCA_50 	 D4
off_1@D4@HCB_50 	 HCB_50 	 D4
off_7@D4@HCB_50 	 A12 	 D4
off_8@D4@HCB_50 	 HCB_50 	 D4
off_1@D4@HCA_48 	 HCA_48 	 D4
off_3@HCA_49@D2 	 D2 	 A20
off_1@A25@D13 	 D13 	 HCA_44
off_2@A25@D5 	 D5 	 HCA_44
off_2@A25@C14 	 C14 	 A20
off_4@D9@A1 	 A1 	 D9
off_1@A18@A12 	 A12 	 A14
off_1@A8@A19 	 A17 	 HCA_44
off_1@A8@B10 	 B10 	 A8
off_5@A8@C4 	 C4 	 A8
off_2@A28@D2 	 D2 	 A28
off_6@A28@A36 	 A36 	 A28
off_7@A28@A36 	 A36 	 A28
off_9@A28@A36 	 A36 	 A28
off_2@C9@D13 	 D13 	 C9
off_3@C9@A12 	 A12 	 C9
off_4@A20@A36 	 A36 	 A20
off_2@B2@C13 	 C13 	 B2
off_4@A39@B6 	 B6 	 A39
off_1@A39@D5 	 D5 	 A39
off_4@A4@B6 	 B6 	 A4
off_5@A4@C10 	 C10 	 A4
off_1@A4@A6 	 HCB_50 	 A4
off_7@A4@A6 	 HCB_50 	 A4
off_4@A4@HCB_50 	 HCB_50 	 A4
off_5@A4@HCB_50 	 HCB_50 	 A4
off_5@A4@A35 	 A1 	 A4
off_3@HCB_51@D2 	 D2 	 HCB_51
off_2@HCB_51@A19 	 A19 	 HCB_51
off_4@HCB_51@A19 	 A19 	 HCB_51
off_5@HCB_51@D12 	 D12 	 HCB_51
off_5@B4@A27 	 A27 	 B4
off_1@B4@C11 	 C11 	 B4
off_2@E1@A17 	 A17 	 E1
off_3@B11@HCZ_20 	 C14 	 A2
off_2@B11@B6 	 B6 	 B11
off_4@B11@D12 	 D12 	 B11
off_2@B11@A26 	 C14 	 B11
