OffspringID 	 FatherID 	 MotherID
off_3@A39@C11 	 C11 	 A3
off_1@A15@A22 	 A22 	 A15
off_5@A15@A22 	 A22 	 A15
off_2@A15@A24 	 A24 	 A15
off_2@D8@A22 	 A22 	 D8
off_1@D8@A11 	 A12 	 D8
off_3@D8@A11 	 A11 	 D8
off_1@D3@C11 	 C11 	 D3
off_1@HCZ_19@C14 	 C14 	 HCZ_19
off_6@HCZ_19@C14 	 C14 	 HCZ_19
off_6@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_2@C8@C12 	 C12 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_1@A20@A34 	 A34 	 HCA_44
off_1@A20@A1 	 A1 	 HCA_46
off_2@A20@A1 	 A1 	 HCA_44
off_3@A20@A1 	 A1 	 HCA_44
off_2@A20@A24 	 A22 	 HCA_44
off_1@HCA_49@A34 	 A34 	 HCA_49
off_1@A18@A12 	 A12 	 HCA_46
off_2@A18@HCA_45 	 HCA_45 	 HCA_46
off_3@HCA_44@A12 	 A12 	 HCA_44
off_3@HCA_44@C11 	 C11 	 HCA_44
off_6@HCA_44@C11 	 C11 	 HCA_44
off_10@HCA_44@E2 	 HCZ_20 	 HCA_44
off_4@C2@HCA_45 	 HCA_45 	 C2
off_2@D11@D12 	 D12 	 C3
off_2@D11@B6 	 B6 	 D11
off_1@A30@A12 	 A12 	 A30
off_5@A30@C14 	 C14 	 A30
off_1@A30@HCA_50 	 A29 	 A30
off_3@A30@A11 	 A11 	 A30
off_3@A30@A27 	 A27 	 A30
off_4@A8@C14 	 C14 	 HCA_47
off_1@A16@B1 	 B1 	 HCA_49
off_1@A14@HCB_49 	 HCB_49 	 B2
off_2@D1@D2 	 D2 	 D1
off_7@D1@A34 	 A34 	 D1
off_5@C9@HCB_49 	 HCB_49 	 C9
off_7@C9@HCB_49 	 HCB_49 	 C9
off_8@C9@HCB_49 	 HCB_49 	 C9
off_5@C9@C4 	 C4 	 C9
off_8@C9@C4 	 C4 	 C9
off_3@A10@B13 	 B13 	 A10
off_1@A3@B1 	 B1 	 A3
off_3@A3@B1 	 B1 	 A3
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_4@A3@HCZ_20 	 HCZ_20 	 A3
off_5@A3@HCZ_20 	 HCZ_20 	 A3
off_3@A3@C1 	 C1 	 A3
off_4@A23@A26 	 A26 	 A23
off_4@HCZ_21@D2 	 D2 	 A5
off_1@C7@A12 	 A12 	 C7
off_3@C7@B13 	 B13 	 C7
off_4@C7@A24 	 A24 	 C7
off_3@C7@A11 	 A11 	 C7
off_5@A21@C5 	 C5 	 HCA_46
off_1@A21@A26 	 A26 	 A30
off_1@A21@B1 	 B1 	 HCA_46
off_5@A21@D6 	 D6 	 HCA_46
off_3@A21@A1 	 A1 	 A2
off_2@B4@C5 	 C5 	 B4
off_4@B2@A19 	 A12 	 B2
off_4@B2@B13 	 B13 	 B2
off_2@B14@C10 	 mp.dad1 	 B14
off_4@B14@A19 	 A19 	 B14
off_2@B14@C5 	 C5 	 B14
off_1@B14@A6 	 A6 	 B14
off_2@B14@A6 	 A6 	 B14
off_4@B14@B13 	 B13 	 B14
off_1@B14@D10 	 D10 	 B14
off_4@B14@D10 	 D10 	 B14
off_6@B14@D10 	 D10 	 B14
off_3@B14@A11 	 A11 	 B14
off_2@HCA_47@A12 	 A12 	 HCA_47
off_2@HCA_47@C4 	 C4 	 HCA_47
off_1@HCA_47@B6 	 B6 	 HCA_44
off_4@HCA_47@B6 	 B6 	 HCA_47
off_2@HCA_46@D6 	 D6 	 HCA_46
off_1@D14@B13 	 B13 	 D14
off_7@D14@A31 	 HCB_49 	 D14
off_2@A25@A24 	 A24 	 HCA_44
off_1@A25@C1 	 C1 	 HCB_51
off_4@A25@C1 	 C1 	 HCA_44
off_5@B3@C11 	 C11 	 B3
off_8@B3@C11 	 C11 	 B3
off_1@A2@A6 	 A6 	 A2
off_4@A2@A6 	 A6 	 A2
off_1@A38@B8 	 B8 	 A38
off_2@A38@A26 	 A26 	 A38
off_1@HCB_51@B1 	 B1 	 HCB_51
off_1@D4@D13 	 D13 	 D4
off_1@D4@A27 	 A27 	 D4
off_3@A9@D13 	 D13 	 A9
off_1@A32@A24 	 A24 	 C2
off_4@A28@B8 	 B8 	 A28
off_2@A28@D12 	 D12 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_5@A28@HCA_48 	 HCA_48 	 A28
off_5@D9@C1 	 C1 	 D9
off_4@C3@C14 	 C14 	 C3
off_1@C3@A34 	 A34 	 C3
off_3@C3@B10 	 B10 	 C3
off_4@C3@B10 	 B10 	 C3
off_7@C3@B10 	 B10 	 C3
off_1@HCB_52@D13 	 D13 	 HCA_46
off_6@HCB_52@C12 	 C12 	 HCB_51
off_2@C6@D2 	 D2 	 C6
off_3@C6@D2 	 D2 	 C6
