OffspringID 	 FatherID 	 MotherID
off_3@D4@A24 	 A24 	 D4
off_3@A18@D12 	 D12 	 A21
off_1@A18@B1 	 B1 	 A18
off_4@A18@B1 	 B1 	 A18
off_5@A18@C10 	 HCB_49 	 A20
off_3@A18@D2 	 D2 	 A18
off_2@A9@C14 	 C14 	 A9
off_3@A9@C14 	 C14 	 A9
off_3@HCB_52@D6 	 D6 	 HCZ_19
off_6@A5@A26 	 A26 	 A5
off_4@A5@B9 	 B9 	 A5
off_3@HCA_46@C10 	 C10 	 A21
off_3@HCA_46@C1 	 C1 	 A18
off_1@A4@C5 	 C5 	 A4
off_2@A4@A6 	 A6 	 HCZ_19
off_3@A4@A29 	 A29 	 A4
off_7@A4@A34 	 A34 	 A4
off_2@A4@A31 	 A34 	 A4
off_1@B5@A22 	 mp.dad1 	 B5
off_2@B5@D2 	 D2 	 B5
off_5@B11@C12 	 C12 	 B11
off_4@B11@A35 	 A1 	 B11
off_1@A21@A24 	 E2 	 A21
off_2@A21@A24 	 B9 	 A21
off_3@A21@A34 	 A34 	 A21
off_2@A21@HCB_53 	 C11 	 A21
off_1@HCZ_21@C4 	 C4 	 A5
off_6@HCZ_21@C5 	 C5 	 A5
off_8@HCZ_21@C5 	 C5 	 HCZ_21
off_4@HCZ_21@A6 	 A6 	 HCZ_21
off_7@HCZ_21@A6 	 A6 	 HCZ_21
off_4@A32@HCB_50 	 A6 	 HCA_47
off_2@A32@C11 	 C11 	 A32
off_1@D1@C13 	 C13 	 D1
off_3@D1@D2 	 D2 	 D1
off_2@D1@A27 	 A27 	 D1
off_1@A8@HCA_50 	 A29 	 HCA_47
off_3@A8@A19 	 A6 	 HCA_47
off_2@B14@A29 	 A29 	 B14
off_5@B14@A29 	 A29 	 B14
off_3@B14@A35 	 A1 	 B14
off_2@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_7@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@HCA_49@D6 	 D5 	 A21
off_4@HCA_49@D6 	 D6 	 A2
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_2@C3@B6 	 B6 	 C3
off_1@A2@A26 	 A26 	 A2
off_7@A2@A26 	 A26 	 A2
off_8@A2@A26 	 A26 	 A2
off_6@A2@B10 	 B10 	 A2
off_1@A2@E2 	 E2 	 A2
off_4@A2@HCB_49 	 HCB_49 	 A2
off_1@A2@C13 	 C13 	 A2
off_2@A2@D2 	 D2 	 A2
off_3@A2@D2 	 D2 	 B11
off_2@A16@A26 	 A26 	 A20
off_2@C2@A26 	 A26 	 C2
off_1@C2@B8 	 B8 	 C2
off_1@C2@HCA_48 	 E2 	 HCA_44
off_2@C2@HCA_48 	 HCA_48 	 C2
off_4@C2@A27 	 A27 	 C2
off_8@A20@A12 	 A12 	 A20
off_1@A20@C12 	 C12 	 A20
off_3@A20@C12 	 C12 	 HCZ_19
off_2@A20@A27 	 E2 	 HCA_47
off_2@E1@A36 	 HCB_49 	 E1
off_4@E1@A36 	 A11 	 E1
off_3@E1@C13 	 C13 	 E1
off_4@E1@C1 	 C1 	 E1
off_2@E1@D6 	 D5 	 E1
off_4@E1@D6 	 D6 	 E1
off_2@HCZ_19@A26 	 A26 	 A30
off_3@HCZ_19@B6 	 B6 	 HCZ_19
off_5@HCZ_19@B6 	 B6 	 HCZ_19
off_1@D14@A11 	 A11 	 D14
off_1@C7@A24 	 A24 	 C7
off_3@C7@A24 	 A24 	 C7
off_4@C7@A24 	 A24 	 C7
off_1@A39@A34 	 A34 	 A3
off_1@A30@A12 	 A12 	 A30
off_3@A30@A34 	 A34 	 A30
off_1@A30@A35 	 A1 	 A30
off_6@C9@A12 	 A12 	 C9
off_3@C9@A1 	 A1 	 C9
off_4@B2@A26 	 A26 	 B2
off_2@B2@D5 	 D5 	 B2
off_5@B2@C14 	 C14 	 B2
off_7@B2@C14 	 C14 	 B2
off_3@HCA_47@A6 	 A6 	 HCA_47
off_2@HCA_47@C14 	 C14 	 HCA_47
off_6@B3@HCA_45 	 mp.dad1 	 B3
off_3@A10@A6 	 A6 	 A10
off_4@A10@A6 	 A6 	 A10
off_2@A10@A1 	 A1 	 A10
off_2@A25@C5 	 C5 	 HCA_44
off_4@A25@E2 	 E2 	 HCA_44
off_7@A25@C10 	 C10 	 HCA_44
off_3@A25@B9 	 B9 	 A20
off_5@A25@B9 	 B9 	 A20
off_4@A15@C5 	 C5 	 A32
off_2@A3@C4 	 C4 	 A3
off_3@A3@A31 	 A11 	 A3
off_4@A23@C13 	 C13 	 A23
off_3@C8@HCA_48 	 HCA_48 	 C8
off_1@B4@B8 	 B8 	 B4
off_2@B4@B8 	 B8 	 B4
off_1@B4@B10 	 B10 	 B4
off_1@B4@D2 	 D2 	 B4
