OffspringID 	 FatherID 	 MotherID
off_2@C2@A12 	 A12 	 C2
off_4@A9@C14 	 HCZ_20 	 A9
off_1@A9@A1 	 A1 	 A9
off_4@A9@A1 	 A1 	 A9
off_4@A9@HCZ_20 	 HCZ_20 	 A9
off_5@A18@C11 	 C11 	 A18
off_3@A18@D10 	 D10 	 A21
off_4@A18@D10 	 D10 	 A21
off_3@A18@A34 	 A34 	 A18
off_4@A18@A34 	 A34 	 A18
off_6@A18@A34 	 A34 	 A18
off_2@A18@A11 	 A11 	 A18
off_1@A23@A6 	 mp.dad1 	 A18
off_4@HCB_51@A31 	 A1 	 A14
off_1@HCB_51@D12 	 D12 	 A14
off_2@HCB_51@D12 	 D12 	 A14
off_1@HCB_51@A35 	 A29 	 HCB_52
off_3@HCB_51@A35 	 A1 	 A21
off_5@HCB_51@HCB_49 	 HCB_49 	 A14
off_4@C8@B13 	 B13 	 C8
off_1@C8@A34 	 A34 	 C8
off_2@C8@A34 	 A34 	 C8
off_2@C8@B6 	 B6 	 C8
off_2@HCA_46@D13 	 D13 	 A18
off_5@A20@A27 	 A27 	 HCA_49
off_6@A20@A27 	 A27 	 HCA_49
off_1@A20@D5 	 D5 	 A20
off_5@A20@D5 	 D5 	 A20
off_1@A21@D5 	 D5 	 A21
off_1@A21@B6 	 B6 	 A21
off_2@A21@D13 	 D13 	 A18
off_1@A3@B13 	 B13 	 A4
off_2@C3@A22 	 E2 	 A9
off_4@D9@A24 	 E2 	 D9
off_3@D9@C4 	 C4 	 D9
off_1@D9@C10 	 C10 	 D9
off_1@A4@D10 	 D10 	 A4
off_2@A4@HCB_53 	 A29 	 A4
off_3@B5@A31 	 HCB_49 	 B5
off_2@B5@HCB_49 	 HCB_49 	 B5
off_3@D1@A12 	 A12 	 D1
off_5@D1@A12 	 A12 	 D1
off_2@D1@HCA_50 	 A29 	 D1
off_1@C6@A29 	 A29 	 C6
off_1@A14@A27 	 A27 	 A14
off_2@A14@B1 	 B1 	 A14
off_1@A14@C14 	 C14 	 A14
off_1@A14@B10 	 B10 	 A14
off_3@A14@HCA_51 	 HCA_51 	 A14
off_2@A14@B6 	 B6 	 A14
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_5@HCZ_21@B6 	 B6 	 HCZ_21
off_2@E1@B1 	 B1 	 D14
off_2@B3@A27 	 A27 	 B3
off_3@B3@HCB_50 	 HCB_50 	 B3
off_1@A10@A19 	 HCZ_20 	 HCA_49
off_1@A10@A11 	 A11 	 C2
off_4@D14@D12 	 D12 	 D14
off_6@D14@D12 	 D12 	 D14
off_2@B4@A27 	 A27 	 B4
off_5@B4@A27 	 A27 	 B4
off_1@B4@C14 	 C14 	 B4
off_1@B4@B9 	 B9 	 B4
off_2@B4@B9 	 B9 	 B4
off_4@B4@B9 	 B9 	 B4
off_2@HCB_52@B10 	 B10 	 HCB_52
off_5@HCB_52@B10 	 B10 	 HCB_52
off_4@HCB_52@C10 	 C10 	 HCB_52
off_1@D3@D10 	 D10 	 D3
off_2@D3@A19 	 A12 	 D3
off_1@D3@HCZ_20 	 HCZ_20 	 D3
off_3@D4@D2 	 D2 	 D3
off_1@A28@A17 	 A34 	 C8
off_2@A2@D10 	 D10 	 A2
off_5@A2@D10 	 D10 	 A2
off_6@A2@D10 	 D10 	 A2
off_2@A2@A34 	 A11 	 A21
off_4@HCA_49@A12 	 A12 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_4@HCA_49@C4 	 C4 	 HCA_49
off_2@HCA_49@B10 	 B10 	 HCA_49
off_6@HCA_49@C5 	 C5 	 HCA_49
off_5@HCA_49@C1 	 C1 	 HCA_49
off_6@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_4@HCZ_19@B13 	 B13 	 mp.mom.1
off_4@A32@HCA_48 	 mp.dad1 	 A32
off_3@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@D2 	 D2 	 A18
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_1@A5@D10 	 D10 	 HCZ_21
off_4@A5@D10 	 D10 	 HCZ_21
off_1@D11@D5 	 D5 	 D11
off_1@D11@B6 	 B6 	 D11
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_3@A15@A35 	 A1 	 A15
off_4@B2@A31 	 A34 	 B2
off_5@B2@A31 	 A29 	 B2
off_4@B2@C1 	 C1 	 B2
off_2@A25@HCA_50 	 A29 	 A25
off_2@A25@C4 	 C4 	 A25
off_4@A25@D13 	 D13 	 A32
off_1@HCA_44@D13 	 D13 	 A20
off_1@A8@C12 	 C12 	 A25
off_4@A8@A19 	 C14 	 HCZ_21
off_3@A8@A22 	 C10 	 A25
off_5@C7@C4 	 C4 	 C7
off_1@A16@D6 	 D5 	 mp.mom.1
off_4@A16@A22 	 A12 	 A25
