OffspringID 	 FatherID 	 MotherID
off_3@HCZ_19@A6 	 A12 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_1@A3@B1 	 B1 	 A3
off_1@B11@B1 	 B1 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@B6 	 B6 	 B11
off_2@B11@A36 	 A36 	 B11
off_1@D9@D13 	 D13 	 D9
off_2@D9@B13 	 B13 	 D9
off_2@D9@D6 	 D6 	 D9
off_3@D9@D6 	 D6 	 D9
off_6@D9@D6 	 D5 	 D9
off_4@D9@HCB_53 	 D5 	 A18
off_3@C8@C1 	 C1 	 C8
off_4@C8@C1 	 C1 	 C8
off_5@C8@C1 	 C1 	 C8
off_9@C8@C1 	 C1 	 C8
off_4@A10@HCB_49 	 mp.dad1 	 A18
off_5@HCA_44@B8 	 B8 	 A25
off_5@A20@B9 	 A36 	 A25
off_1@A20@A22 	 A17 	 A25
off_1@A20@A24 	 A34 	 B11
off_2@D8@HCA_51 	 HCA_51 	 HCB_51
off_3@D8@A27 	 A27 	 A21
off_1@A14@B13 	 B13 	 A18
off_3@A14@A22 	 A6 	 HCB_51
off_6@A5@B9 	 B9 	 A5
off_7@A5@B9 	 B9 	 A5
off_2@A5@D2 	 D2 	 A5
off_5@A5@D2 	 D2 	 A5
off_2@A5@HCB_50 	 HCB_50 	 A5
off_1@A28@A29 	 A29 	 A28
off_1@A9@D2 	 mp.dad1 	 D9
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_1@HCA_46@A6 	 HCB_50 	 A18
off_5@HCA_46@A6 	 A6 	 HCZ_19
off_2@HCA_46@E2 	 A27 	 A18
off_1@A8@A17 	 A17 	 HCA_47
off_3@A8@A17 	 A17 	 HCA_47
off_7@A8@A17 	 A17 	 HCA_47
off_1@A8@A36 	 A36 	 HCA_47
off_1@A8@A24 	 A22 	 HCA_47
off_3@A38@A17 	 A17 	 A38
off_1@A38@A31 	 A34 	 A38
off_1@A38@A27 	 A27 	 A38
off_2@A38@A27 	 A27 	 A38
off_5@A38@A36 	 A36 	 A38
off_2@D3@B1 	 B1 	 D3
off_1@A32@C14 	 C14 	 A32
off_1@A32@C1 	 C1 	 A32
off_2@A32@B8 	 B8 	 A32
off_1@B4@D5 	 D5 	 B4
off_5@B4@D5 	 D5 	 B4
off_3@B14@HCA_50 	 A29 	 B14
off_1@B14@D2 	 D2 	 B14
off_1@HCB_52@C14 	 C14 	 HCB_51
off_3@A15@HCA_48 	 HCA_51 	 HCA_47
off_1@A30@HCA_48 	 A27 	 HCB_51
off_1@A30@HCA_45 	 A6 	 C7
off_3@C3@A6 	 A6 	 C3
off_5@C3@A6 	 A6 	 C3
off_3@A21@D5 	 D5 	 A21
off_1@A21@D2 	 D2 	 A21
off_6@A21@D2 	 D2 	 A21
off_5@A21@A11 	 HCB_50 	 A18
off_1@D14@A34 	 A34 	 D11
off_1@A39@A1 	 A17 	 A3
off_3@A39@C11 	 C14 	 C2
off_6@C2@A22 	 A22 	 C2
off_4@D1@C4 	 C4 	 D1
off_5@D1@HCB_50 	 HCB_50 	 D1
off_4@D11@A35 	 A35 	 D11
off_2@D11@D13 	 D13 	 D11
off_2@D11@D12 	 D12 	 D11
off_2@D11@B8 	 B8 	 D11
off_2@E1@B10 	 B10 	 E1
off_1@E1@A22 	 A22 	 E1
off_5@E1@A22 	 A22 	 E1
off_6@E1@A22 	 A22 	 E1
off_1@E1@HCA_45 	 mp.dad2 	 E1
off_2@C6@HCA_51 	 HCA_51 	 C6
off_4@C6@A6 	 A22 	 C6
off_3@C6@HCB_50 	 HCB_50 	 C6
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A18@A22 	 A22 	 A21
off_2@C7@B1 	 B1 	 C7
off_6@C7@B1 	 B1 	 C7
off_2@C7@A31 	 HCB_49 	 C7
off_4@C7@A31 	 HCB_49 	 C7
off_3@C7@A27 	 A27 	 C7
off_5@C7@A27 	 A27 	 C7
off_5@C7@C12 	 mp.dad2 	 C7
off_6@C7@B8 	 B8 	 C7
off_2@C7@A11 	 A36 	 C7
off_1@D4@C10 	 A6 	 D4
off_1@D4@A35 	 A35 	 D4
off_2@D4@HCA_50 	 A27 	 HCB_51
off_5@B2@A34 	 A34 	 B2
off_3@A4@C4 	 C4 	 A4
off_1@A4@A17 	 A17 	 A4
off_4@A4@A17 	 A17 	 A4
off_1@A4@D10 	 D10 	 A4
off_2@A4@D12 	 D12 	 A4
off_3@A4@D12 	 D12 	 A4
off_1@A4@HCB_50 	 HCB_50 	 A4
off_1@HCB_51@C1 	 C1 	 HCB_51
off_2@HCB_51@A12 	 A12 	 HCB_51
off_1@A25@C1 	 C1 	 A25
off_4@A25@A24 	 A6 	 A32
