OffspringID 	 FatherID 	 MotherID
off_2@A8@A35 	 HCB_49 	 HCA_47
off_1@C9@C1 	 C1 	 C9
off_2@C9@C11 	 C11 	 C9
off_1@D14@A12 	 A12 	 D14
off_2@D14@A12 	 A12 	 D14
off_4@HCB_52@D6 	 D6 	 HCB_52
off_2@HCB_52@HCB_50 	 HCB_50 	 HCA_46
off_2@HCB_52@C14 	 C14 	 HCB_52
off_4@HCB_52@A26 	 A26 	 HCB_52
off_1@A21@HCA_50 	 HCA_50 	 A32
off_1@A20@C14 	 C14 	 A20
off_2@A20@A26 	 A26 	 B11
off_1@A20@HCZ_20 	 HCZ_20 	 HCA_46
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_7@A30@B1 	 B1 	 A30
off_5@A30@A12 	 A12 	 A30
off_1@A18@B6 	 B6 	 HCA_46
off_1@A18@D10 	 D10 	 HCZ_19
off_3@D11@HCB_50 	 HCB_50 	 D11
off_6@D11@HCB_50 	 HCB_50 	 D11
off_1@D11@C4 	 C4 	 A32
off_1@D11@HCB_53 	 HCB_53 	 D11
off_6@D11@HCB_53 	 HCA_50 	 D11
off_4@B2@A12 	 A12 	 B2
off_2@C7@C14 	 C14 	 C7
off_1@C7@B1 	 B1 	 C7
off_4@C7@A31 	 A34 	 C7
off_1@A9@C1 	 C1 	 A9
off_2@A9@C1 	 C1 	 A9
off_1@D4@A17 	 A17 	 D4
off_5@D4@B1 	 B1 	 D4
off_1@A15@HCB_53 	 HCB_53 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@C12 	 C12 	 A15
off_1@A15@HCZ_20 	 HCZ_20 	 A15
off_3@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@B9 	 B9 	 HCZ_19
off_5@HCZ_19@B9 	 B9 	 HCZ_19
off_2@HCZ_19@C4 	 C4 	 HCZ_19
off_4@HCZ_19@C4 	 C4 	 HCZ_19
off_1@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_3@A4@C5 	 C5 	 A4
off_1@C2@B6 	 C11 	 D8
off_3@C2@HCA_45 	 A17 	 C6
off_1@B5@HCA_48 	 HCA_51 	 B5
off_5@B5@B8 	 B8 	 B5
off_1@E1@A26 	 A26 	 E1
off_2@E1@B8 	 B8 	 E1
off_1@HCB_51@A6 	 HCB_53 	 HCA_46
off_1@A5@A1 	 A1 	 HCZ_21
off_1@HCA_44@A1 	 A1 	 A3
off_5@HCA_49@C5 	 C5 	 A20
off_1@C6@D2 	 D2 	 C6
off_1@C6@A27 	 A27 	 C6
off_3@C6@A27 	 A27 	 C6
off_5@A32@A11 	 HCB_49 	 A32
off_1@A32@A36 	 HCB_50 	 A32
off_1@A32@A34 	 A34 	 A32
off_1@HCA_47@A29 	 HCA_50 	 HCA_47
off_4@HCA_47@A29 	 HCA_50 	 A20
off_6@HCA_47@A6 	 HCB_50 	 HCA_47
off_7@A28@A27 	 A27 	 A28
off_8@A28@A27 	 A27 	 A28
off_2@C8@B1 	 B1 	 C8
off_3@C8@C12 	 C12 	 C8
off_1@B14@A17 	 A17 	 B14
off_1@B14@B1 	 B1 	 B14
off_3@B14@B1 	 B1 	 B14
off_3@D3@A17 	 A17 	 D3
off_1@D3@A19 	 A19 	 D3
off_1@A16@C14 	 C14 	 A9
off_2@A16@C13 	 C13 	 A20
off_2@B4@A1 	 A1 	 B4
off_4@B4@B13 	 B13 	 B4
off_7@A38@D2 	 D2 	 A38
off_5@A38@B6 	 B6 	 A38
off_4@B3@HCA_50 	 HCA_50 	 B3
off_5@D9@C4 	 C4 	 D9
off_2@A2@D6 	 D6 	 A2
off_5@A2@B9 	 B9 	 A2
off_3@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@HCA_50 	 HCA_50 	 A2
off_1@A2@HCB_49 	 HCB_49 	 A32
off_3@C3@D6 	 D6 	 C3
off_3@C3@B9 	 B9 	 C3
off_2@B11@A19 	 A34 	 B11
off_5@B11@A19 	 HCA_50 	 B11
off_2@A3@A1 	 A1 	 A3
off_1@A3@A35 	 A1 	 A3
off_4@A3@A35 	 A1 	 A3
off_1@A3@C5 	 C5 	 A3
off_1@A3@A19 	 A19 	 A3
off_2@A3@A19 	 A19 	 A3
off_3@A3@A24 	 A24 	 A3
off_3@A39@HCB_53 	 HCB_53 	 A39
off_2@HCA_46@C14 	 C14 	 HCA_46
off_5@HCA_46@C14 	 C14 	 HCA_46
off_1@D1@D2 	 D2 	 D1
off_2@D1@E2 	 E2 	 D1
off_1@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_1@D8@B8 	 B8 	 D8
off_3@D8@D13 	 D13 	 D8
off_6@A10@C13 	 C13 	 A20
off_5@A14@E2 	 E2 	 A14
off_7@A14@E2 	 E2 	 A14
off_1@A23@B8 	 B8 	 A23
off_2@A23@HCA_50 	 HCA_50 	 A23
