OffspringID 	 FatherID 	 MotherID
off_4@D11@D6 	 D5 	 D11
off_2@D11@A24 	 A24 	 D11
off_2@D11@B6 	 B6 	 D11
off_4@D11@A27 	 A27 	 D11
off_4@D11@A17 	 A17 	 D11
off_3@B3@D2 	 D2 	 B3
off_2@B3@A17 	 A17 	 B3
off_3@B3@A17 	 A17 	 B3
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_3@A28@C5 	 C5 	 A28
off_2@A14@HCA_51 	 HCA_51 	 A14
off_2@A38@E2 	 E2 	 A38
off_1@A38@C13 	 C13 	 A38
off_3@A38@B1 	 B1 	 A38
off_3@A8@A24 	 A24 	 HCA_47
off_3@A8@A19 	 A22 	 HCA_47
off_2@A8@D13 	 D13 	 A15
off_4@A8@D13 	 D13 	 HCA_47
off_3@B5@A24 	 A24 	 B5
off_1@B5@B6 	 B6 	 B5
off_2@B5@A22 	 A22 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_4@B5@HCB_53 	 HCB_53 	 B5
off_1@C8@D10 	 D10 	 C8
off_2@C8@D10 	 D10 	 C8
off_4@C8@D10 	 D10 	 C8
off_5@C8@B1 	 B1 	 C8
off_1@D1@A12 	 A12 	 D1
off_2@E1@C11 	 C11 	 E1
off_6@E1@C11 	 C11 	 E1
off_2@E1@A17 	 A17 	 E1
off_3@E1@A17 	 A17 	 E1
off_4@E1@A17 	 A17 	 E1
off_1@D14@C12 	 C12 	 D14
off_3@D14@C4 	 C4 	 D14
off_4@A23@D10 	 D10 	 A23
off_2@A23@A34 	 A34 	 A23
off_1@C3@A27 	 A27 	 C3
off_4@C3@A27 	 A27 	 C3
off_6@C3@A27 	 A27 	 C3
off_2@C3@HCB_53 	 HCB_53 	 C3
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_2@B2@HCA_50 	 HCA_50 	 B2
off_1@C6@E2 	 E2 	 C6
off_2@C6@E2 	 E2 	 C6
off_4@C6@E2 	 E2 	 C6
off_11@C6@E2 	 E2 	 C6
off_4@C6@A6 	 A6 	 C6
off_1@C6@A31 	 HCB_49 	 C6
off_5@C6@A31 	 HCB_49 	 C6
off_6@A2@A27 	 A27 	 A28
off_1@A21@B9 	 B9 	 A21
off_5@A21@B1 	 B1 	 A21
off_2@A21@C10 	 C10 	 A21
off_3@A16@C13 	 C13 	 A9
off_5@A25@A26 	 A26 	 A15
off_1@A25@HCB_53 	 HCB_53 	 HCA_44
off_2@A25@HCB_53 	 HCB_53 	 HCA_44
off_4@A9@HCA_45 	 A1 	 A9
off_1@A9@HCA_50 	 HCA_50 	 A9
off_4@A9@C14 	 C14 	 A9
off_5@A9@C14 	 C14 	 A9
off_3@A9@C5 	 C5 	 A9
off_2@A30@A24 	 A24 	 A30
off_1@A30@B8 	 B8 	 HCZ_19
off_1@A30@C10 	 C10 	 A30
off_4@A30@C10 	 C10 	 A30
off_6@A30@C10 	 C10 	 A30
off_7@A30@C10 	 C10 	 HCZ_19
off_6@A30@A17 	 A17 	 A30
off_3@A32@D12 	 D12 	 A18
off_5@A32@B13 	 B13 	 A28
off_3@A32@A29 	 HCA_50 	 A28
off_2@A32@A12 	 A12 	 A18
off_1@HCA_49@B6 	 B6 	 A16
off_2@HCA_49@B6 	 B6 	 A16
off_1@HCA_49@A29 	 HCA_50 	 A16
off_1@A3@A11 	 HCB_49 	 A3
off_2@A15@E2 	 E2 	 A15
off_3@A15@E2 	 E2 	 A15
off_3@A15@C1 	 C1 	 A15
off_2@A15@A31 	 HCB_49 	 A15
off_6@HCB_52@C11 	 C11 	 A9
off_1@B14@D6 	 D5 	 B14
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@A6 	 A6 	 B14
off_1@A4@D10 	 D10 	 A4
off_4@A4@A11 	 A34 	 A4
off_2@HCA_47@D10 	 D10 	 HCA_47
off_2@D4@A34 	 A34 	 D4
off_4@HCA_46@C10 	 C10 	 A18
off_3@HCA_46@A12 	 A12 	 A18
off_2@A10@HCZ_20 	 HCZ_20 	 A16
off_4@A10@A17 	 HCZ_20 	 A38
off_5@A10@A1 	 A1 	 A16
off_1@HCA_44@B1 	 B1 	 HCA_44
off_1@HCA_44@D5 	 D5 	 HCA_44
off_3@HCA_44@D5 	 D5 	 HCA_44
off_4@A5@E2 	 A22 	 A4
off_6@B4@A34 	 A34 	 mp.mom.1
off_4@C2@A26 	 A26 	 C2
off_6@HCB_51@B8 	 B8 	 HCB_51
off_4@HCB_51@C14 	 A12 	 A14
off_1@HCB_51@A12 	 A12 	 A30
off_2@HCB_51@A12 	 A1 	 A30
off_2@HCB_51@A1 	 A1 	 HCB_51
off_3@A18@C1 	 C1 	 A18
off_2@C7@C10 	 C10 	 C7
