OffspringID 	 FatherID 	 MotherID
off_4@A14@B1 	 B1 	 A14
off_3@A14@HCA_50 	 HCA_50 	 A14
off_1@A14@D5 	 D5 	 A14
off_3@B14@A27 	 A27 	 B14
off_6@B14@C14 	 C14 	 B14
off_2@B14@A17 	 A17 	 B14
off_1@A9@A29 	 HCA_50 	 A9
off_3@A9@E2 	 E2 	 A9
off_5@HCZ_21@C11 	 C11 	 A15
off_1@C2@D5 	 D5 	 C2
off_2@C2@D5 	 D5 	 C2
off_1@D9@A34 	 A34 	 D9
off_8@D9@D2 	 D2 	 D9
off_1@A23@A11 	 E2 	 A23
off_3@A23@D10 	 D10 	 A23
off_1@A23@A26 	 A26 	 A23
off_3@A23@A26 	 A26 	 A23
off_3@D4@A11 	 A11 	 D3
off_1@B4@B13 	 B13 	 B4
off_4@B4@C12 	 C12 	 B4
off_2@A20@A36 	 A36 	 HCA_47
off_3@A20@HCA_51 	 HCA_51 	 HCA_49
off_4@A20@A17 	 A17 	 HCA_46
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_3@A8@HCA_45 	 HCA_45 	 HCA_47
off_5@A8@A12 	 A19 	 HCA_47
off_1@A8@A22 	 C10 	 HCA_47
off_1@A8@C12 	 C12 	 HCA_47
off_5@HCA_46@A29 	 HCA_50 	 HCA_46
off_8@HCA_46@A29 	 HCA_50 	 HCA_46
off_3@HCA_46@A34 	 A34 	 HCA_46
off_6@HCA_46@A34 	 A34 	 HCA_46
off_2@HCA_46@HCB_53 	 HCA_50 	 HCA_46
off_3@HCA_46@A26 	 A26 	 HCA_46
off_2@B3@HCA_45 	 HCA_45 	 B3
off_3@B3@HCA_45 	 HCA_45 	 B3
off_5@C9@C12 	 C12 	 C9
off_1@HCA_49@A34 	 A34 	 HCA_49
off_1@HCA_49@A22 	 A19 	 A38
off_5@D3@A35 	 D5 	 A25
off_3@D3@A26 	 A26 	 D3
off_3@C3@D13 	 D13 	 C3
off_1@C3@A11 	 A36 	 C3
off_3@C3@A11 	 A11 	 C3
off_2@A25@C12 	 C12 	 A25
off_6@A38@B13 	 B13 	 A38
off_8@E1@HCA_48 	 HCA_48 	 E1
off_2@A28@HCA_48 	 HCA_48 	 A28
off_1@HCA_44@B9 	 B9 	 A25
off_4@HCA_44@B8 	 B8 	 A25
off_5@HCA_44@B8 	 B8 	 A25
off_7@HCA_44@B8 	 B8 	 A25
off_5@HCA_44@A31 	 A36 	 HCA_46
off_1@HCA_47@D12 	 D12 	 HCA_47
off_4@HCA_47@D12 	 D12 	 HCA_47
off_5@HCA_47@D12 	 D12 	 HCA_47
off_4@HCA_47@HCB_53 	 A19 	 HCA_47
off_3@A18@A12 	 A11 	 HCA_46
off_5@A18@A36 	 A36 	 HCA_46
off_3@C7@B1 	 B1 	 C7
off_4@C7@B1 	 C14 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@C7@A27 	 A27 	 C7
off_1@C7@C4 	 C4 	 C7
off_1@B2@B13 	 B13 	 B2
off_3@B2@B6 	 B6 	 B2
off_1@HCB_52@HCA_48 	 HCA_48 	 HCA_46
off_1@D11@A29 	 HCA_50 	 D11
off_1@D11@A34 	 A34 	 D11
off_6@D11@C11 	 C11 	 D11
off_2@A2@A31 	 A36 	 A28
off_2@A2@D12 	 D12 	 A2
off_6@A2@D12 	 D12 	 A2
off_2@D8@C5 	 C5 	 A25
off_1@HCZ_19@HCA_45 	 HCA_45 	 HCA_46
off_5@HCZ_19@B6 	 B6 	 A25
off_1@A21@HCA_50 	 HCA_50 	 HCA_46
off_1@A21@A19 	 A19 	 A21
off_6@A21@A19 	 A19 	 A21
off_3@A21@B13 	 B13 	 A21
off_4@A21@HCB_53 	 HCA_50 	 HCA_46
off_3@A30@D10 	 D10 	 HCA_49
off_2@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_1@A39@B9 	 B9 	 A39
off_2@A39@A19 	 A19 	 A39
off_2@A39@A24 	 B9 	 A39
off_5@A39@A26 	 A26 	 A39
off_3@A4@D13 	 D13 	 A4
off_7@A4@D13 	 D13 	 A4
off_9@A4@D13 	 D13 	 A4
off_2@B5@D10 	 D10 	 B5
off_2@A15@D10 	 D10 	 A15
off_3@A15@D10 	 D10 	 A15
off_4@D1@A19 	 A19 	 D1
off_5@D1@D5 	 D5 	 D1
off_3@D1@C10 	 C10 	 D1
off_1@D1@A36 	 A36 	 D1
off_1@C8@C4 	 C4 	 C8
off_5@C8@C4 	 C4 	 C8
off_1@A10@B9 	 B9 	 A39
off_1@A32@A27 	 A27 	 A32
off_7@A32@A27 	 A27 	 A32
off_3@A32@A24 	 A11 	 A28
off_2@A32@D12 	 D12 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A32
off_3@A16@B9 	 B9 	 A9
off_1@A16@C4 	 C4 	 HCA_49
