OffspringID 	 FatherID 	 MotherID
off_3@HCA_44@C11 	 C11 	 A25
off_3@HCA_44@D13 	 D13 	 A25
off_3@D9@A36 	 A26 	 mp.mom.1
off_8@D11@D6 	 D5 	 D11
off_4@D11@HCB_53 	 HCB_53 	 D11
off_5@D11@HCB_53 	 HCB_53 	 D11
off_1@D11@C5 	 C5 	 D11
off_2@D11@C5 	 C5 	 D11
off_3@D11@C5 	 C5 	 D11
off_2@A20@B8 	 B8 	 A20
off_7@A20@A34 	 A34 	 A20
off_1@A20@HCB_49 	 HCB_49 	 A20
off_4@A20@A22 	 A6 	 A9
off_5@A20@D12 	 D12 	 A20
off_4@C9@E2 	 E2 	 C9
off_2@C9@HCA_51 	 HCA_51 	 C9
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_5@A18@A24 	 A24 	 A18
off_1@A38@A26 	 A26 	 A38
off_2@A38@A26 	 A26 	 A38
off_3@A38@B6 	 B6 	 A38
off_6@A16@HCB_53 	 HCB_53 	 A9
off_2@A16@A27 	 A36 	 A38
off_4@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@C5 	 C5 	 A39
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_1@C7@D13 	 D13 	 A9
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_4@D1@HCA_50 	 HCA_50 	 D1
off_1@A3@A36 	 A36 	 A3
off_2@A3@A36 	 A36 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_1@HCB_51@HCZ_20 	 HCZ_20 	 D8
off_4@B5@A12 	 A6 	 B5
off_2@A10@B13 	 B13 	 A10
off_3@A32@A6 	 A6 	 A32
off_1@A32@D6 	 D5 	 A32
off_2@A32@D6 	 D5 	 A32
off_3@A32@D6 	 D5 	 A32
off_4@A32@D6 	 D5 	 A32
off_4@A32@D13 	 D13 	 A32
off_1@A32@D2 	 D2 	 A32
off_3@A32@B6 	 B6 	 A32
off_2@A8@C4 	 C4 	 A8
off_2@HCZ_19@A31 	 A34 	 HCZ_19
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_4@HCZ_19@C5 	 C5 	 HCZ_19
off_1@B3@A29 	 HCA_50 	 B3
off_2@B3@A29 	 HCA_50 	 B3
off_1@B2@C12 	 C12 	 B2
off_1@A28@C14 	 C14 	 A28
off_6@A28@C14 	 C14 	 A28
off_3@A28@A19 	 C14 	 A28
off_3@A28@B10 	 B10 	 A28
off_2@HCA_46@A35 	 A1 	 A18
off_2@HCA_46@A24 	 A24 	 A18
off_3@HCA_46@A24 	 A24 	 A18
off_7@HCA_46@C12 	 C12 	 A18
off_5@A25@HCB_49 	 HCB_49 	 A25
off_1@A25@HCA_51 	 HCA_51 	 A25
off_3@A25@HCA_51 	 HCA_51 	 A25
off_1@A25@A29 	 HCA_50 	 A25
off_7@A25@A29 	 HCA_50 	 A25
off_5@D3@B9 	 mp.dad1 	 D4
off_3@B11@D5 	 D5 	 A2
off_5@B11@B10 	 B10 	 A2
off_2@C2@D5 	 D5 	 C2
off_6@D8@E2 	 E2 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_3@D8@HCA_51 	 HCA_51 	 D8
off_5@D8@HCA_51 	 HCA_51 	 D8
off_3@A15@HCA_50 	 HCA_50 	 A15
off_5@A15@B9 	 mp.dad1 	 A15
off_1@A9@D13 	 D13 	 A9
off_1@A9@C1 	 C1 	 A9
off_5@A30@A1 	 A1 	 HCZ_19
off_1@HCA_49@C13 	 mp.dad2 	 A9
off_4@C3@HCB_50 	 E2 	 C3
off_1@C3@A34 	 A34 	 C3
off_2@C3@A34 	 A34 	 C3
off_1@C3@A1 	 A1 	 C3
off_2@C3@B10 	 B10 	 C3
off_3@C3@B10 	 B10 	 C3
off_2@HCA_47@E2 	 E2 	 A8
off_5@HCA_47@E2 	 E2 	 A8
off_2@HCA_47@A24 	 A24 	 A8
off_6@HCA_47@A24 	 A24 	 A8
off_6@HCA_47@B6 	 B6 	 A8
off_2@A23@HCB_50 	 A6 	 A23
off_3@A23@HCB_50 	 E2 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_1@B14@B13 	 B13 	 B14
off_4@B14@B13 	 B13 	 B14
off_1@B14@B1 	 B1 	 B14
off_2@B4@D6 	 D5 	 B4
off_4@B4@B1 	 B1 	 B4
off_2@E1@A31 	 A34 	 E1
off_6@E1@A31 	 HCB_49 	 E1
off_7@E1@A31 	 mp.dad1 	 E1
off_8@E1@A31 	 HCB_49 	 E1
off_4@A21@A11 	 A34 	 A21
off_5@A21@A11 	 HCB_49 	 A2
off_9@A21@B10 	 B10 	 A21
off_1@A5@D12 	 D12 	 HCZ_21
off_3@A2@HCB_50 	 A6 	 A15
off_2@A2@A6 	 A6 	 A2
off_4@A2@A12 	 A6 	 A2
off_1@D14@D2 	 D2 	 D14
off_1@D4@E2 	 E2 	 D4
