OffspringID 	 FatherID 	 MotherID
off_5@A10@A12 	 A12 	 A10
off_6@A10@C11 	 C11 	 A39
off_3@A10@HCB_49 	 HCB_49 	 A10
off_4@A10@HCB_49 	 HCB_49 	 A10
off_1@A15@A29 	 HCA_50 	 A15
off_1@A15@A17 	 A17 	 A15
off_2@D11@B1 	 B1 	 D11
off_2@D11@HCA_50 	 HCA_50 	 D11
off_1@A21@D5 	 D6 	 A21
off_1@A21@C11 	 C11 	 A21
off_2@A21@C11 	 C11 	 A21
off_3@A21@A36 	 A36 	 A21
off_1@A28@D10 	 D10 	 A28
off_2@HCA_49@C1 	 C1 	 A16
off_2@HCA_49@HCB_53 	 HCA_50 	 A16
off_4@HCA_49@HCB_53 	 HCA_50 	 A16
off_2@HCA_49@B10 	 B10 	 A16
off_5@HCA_49@A12 	 A12 	 A16
off_5@HCA_49@A34 	 A34 	 A21
off_6@HCA_49@A34 	 A34 	 A16
off_1@HCA_49@HCB_49 	 HCB_49 	 A16
off_2@HCA_49@HCB_49 	 HCB_49 	 A16
off_2@A8@A1 	 A1 	 A8
off_1@D3@C11 	 C11 	 D3
off_8@D3@A1 	 A1 	 D3
off_3@D3@A34 	 A34 	 D3
off_4@D3@A34 	 A34 	 D3
off_1@D3@C14 	 C14 	 D3
off_3@D3@C14 	 C14 	 D3
off_1@A23@B8 	 B8 	 A23
off_4@A23@B8 	 B8 	 A23
off_1@A23@A24 	 A24 	 A23
off_2@A23@A24 	 A24 	 A23
off_3@A23@HCB_53 	 A35 	 A23
off_6@A2@C10 	 C10 	 A32
off_9@A2@C10 	 C10 	 A28
off_5@A3@C12 	 C12 	 A3
off_2@A3@A19 	 A19 	 A3
off_4@A9@A11 	 A36 	 A9
off_1@A9@C4 	 C4 	 A9
off_2@A9@C4 	 C4 	 A9
off_5@C8@D12 	 D12 	 C8
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_1@D4@C10 	 C10 	 D4
off_1@D14@HCB_53 	 A6 	 D14
off_4@D14@HCB_53 	 HCA_50 	 D14
off_2@D14@HCB_50 	 HCB_50 	 D14
off_5@D14@HCB_50 	 HCB_50 	 D14
off_4@B4@C5 	 C5 	 B4
off_5@B4@A35 	 A35 	 B4
off_2@B4@C4 	 C4 	 B4
off_1@HCB_51@B6 	 B6 	 HCB_51
off_3@HCB_51@A34 	 A34 	 HCB_51
off_4@HCB_51@A34 	 A34 	 HCB_51
off_2@HCZ_19@A24 	 A24 	 A30
off_3@C3@A27 	 A27 	 C3
off_1@C3@HCA_45 	 A26 	 C3
off_2@A32@B9 	 B9 	 A32
off_3@A32@B9 	 B9 	 A32
off_1@A32@C4 	 C4 	 A32
off_2@B2@A35 	 A35 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_2@D1@E2 	 E2 	 D1
off_1@D1@C13 	 C13 	 D1
off_7@D1@A26 	 A26 	 D1
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_6@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_4@D1@HCA_48 	 HCA_48 	 D1
off_3@C9@HCB_53 	 HCA_50 	 C9
off_2@A20@A22 	 C10 	 A30
off_4@A20@A22 	 A6 	 A10
off_4@A20@A6 	 A6 	 A30
off_6@A20@A6 	 A6 	 HCA_46
off_2@A30@D12 	 D12 	 A30
off_2@A30@C1 	 C1 	 A30
off_2@A30@A24 	 A24 	 A30
off_6@A30@A24 	 E2 	 A30
off_2@A30@B6 	 B6 	 A30
off_4@HCA_46@C1 	 C1 	 A21
off_1@HCA_46@B6 	 B6 	 HCA_46
off_4@HCA_46@A6 	 A24 	 HCA_46
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_5@HCZ_21@C1 	 C1 	 HCZ_21
off_4@C7@HCA_50 	 HCA_50 	 C7
off_1@C7@A36 	 A36 	 C7
off_5@D9@B6 	 B6 	 HCB_51
off_2@A39@C1 	 C1 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_6@A39@HCA_48 	 HCA_48 	 A39
off_1@B11@A35 	 A35 	 B11
off_2@C6@C12 	 C11 	 C2
off_2@E1@A27 	 A27 	 E1
off_3@E1@A27 	 A27 	 E1
off_5@E1@A17 	 A17 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_1@B3@D12 	 D12 	 B3
off_3@B3@A24 	 A24 	 B3
off_3@A5@D10 	 D10 	 E1
off_2@A5@D5 	 D6 	 HCZ_21
off_4@A5@D5 	 D6 	 HCZ_21
off_1@A5@A36 	 A36 	 HCZ_21
off_2@A4@C10 	 C10 	 A8
off_2@A4@D6 	 D6 	 A8
off_5@A38@B1 	 B1 	 A38
off_2@A38@A36 	 A36 	 A39
off_6@C2@C10 	 C10 	 C2
off_2@D8@A11 	 HCB_49 	 A8
off_1@A16@HCB_49 	 HCB_49 	 A16
