OffspringID 	 FatherID 	 MotherID
off_3@D9@HCB_50 	 HCB_50 	 D9
off_5@HCB_52@C12 	 C12 	 HCB_52
off_2@A8@C4 	 C4 	 HCA_47
off_1@A28@A17 	 A17 	 A28
off_1@A28@D2 	 D2 	 A28
off_5@A28@D2 	 D2 	 A28
off_1@A28@A1 	 A1 	 A28
off_1@A28@C10 	 C10 	 A28
off_5@B5@B9 	 B9 	 B5
off_2@B2@D2 	 D2 	 B2
off_4@B2@A1 	 A1 	 B2
off_1@B2@HCB_53 	 HCB_53 	 B2
off_5@B2@HCB_53 	 HCB_53 	 B2
off_4@B2@HCA_48 	 HCA_48 	 B2
off_1@B4@A19 	 A19 	 A14
off_6@B4@A19 	 A19 	 A23
off_3@HCA_44@A35 	 A35 	 HCA_44
off_3@A9@HCB_53 	 C13 	 HCB_52
off_1@A14@A6 	 A6 	 A14
off_5@A14@A19 	 A19 	 A14
off_1@A14@A34 	 A34 	 A14
off_1@A21@C1 	 C1 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A38@A35 	 A35 	 A4
off_2@A3@A17 	 A17 	 A3
off_3@A3@A17 	 C10 	 A3
off_3@A3@A34 	 A34 	 A3
off_1@A3@A35 	 A35 	 A3
off_1@A3@A11 	 A11 	 A3
off_3@A3@A11 	 A34 	 A3
off_1@C6@A17 	 A19 	 C6
off_2@C6@A27 	 A27 	 C6
off_5@C6@A27 	 A27 	 C6
off_4@C6@A35 	 A35 	 C6
off_8@A16@A17 	 A17 	 HCA_49
off_2@A16@B10 	 B10 	 HCA_49
off_3@A16@A29 	 A12 	 HCZ_19
off_4@A16@A29 	 A29 	 HCA_44
off_2@A39@B13 	 B13 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_3@A39@A26 	 A26 	 A39
off_6@A39@A26 	 A26 	 A39
off_1@A39@B1 	 B1 	 A39
off_1@C2@A1 	 A1 	 A10
off_2@A2@A34 	 A34 	 A2
off_3@A2@A34 	 A34 	 A2
off_3@A2@HCA_51 	 HCA_48 	 A2
off_1@A2@HCB_53 	 HCB_53 	 A2
off_2@A15@A12 	 A12 	 HCA_47
off_3@A18@A24 	 A24 	 A18
off_1@A18@A36 	 HCB_49 	 A18
off_2@A18@A36 	 A12 	 A21
off_3@A18@B10 	 B10 	 A18
off_3@A18@A26 	 A26 	 A18
off_4@A18@A26 	 A26 	 A18
off_2@HCA_46@A17 	 A17 	 A18
off_5@HCA_46@B6 	 B6 	 A18
off_3@D1@B6 	 B6 	 D1
off_3@D1@HCB_50 	 HCB_50 	 D1
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_7@HCZ_21@C1 	 C1 	 HCZ_21
off_2@HCZ_21@E2 	 E2 	 A5
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_3@HCZ_21@C4 	 C4 	 HCZ_21
off_5@HCZ_21@A11 	 A11 	 HCZ_21
off_10@D11@C11 	 C11 	 D11
off_2@D11@A1 	 A1 	 D11
off_1@A5@A24 	 A24 	 HCZ_21
off_3@A5@D5 	 D6 	 A5
off_3@A5@E2 	 E2 	 A5
off_2@B3@A24 	 A24 	 B3
off_3@B3@A24 	 A24 	 B3
off_2@B3@A12 	 A12 	 B3
off_1@A4@B13 	 B13 	 A4
off_2@A4@C10 	 C10 	 A4
off_4@HCA_47@C14 	 C14 	 HCA_47
off_5@HCA_47@C14 	 C14 	 HCA_47
off_1@A10@C13 	 C13 	 A10
off_4@A10@HCB_50 	 A6 	 A10
off_1@A10@D10 	 D10 	 HCA_49
off_1@A10@E2 	 E2 	 A10
off_3@A30@A22 	 A6 	 A30
off_1@A30@A17 	 A17 	 A30
off_5@D14@C5 	 C5 	 D14
off_3@D14@B13 	 B13 	 D14
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_4@HCZ_19@B8 	 B8 	 HCZ_19
off_5@D4@HCA_51 	 A27 	 D4
off_1@B11@HCA_45 	 A26 	 A4
off_4@A25@A11 	 A11 	 HCA_44
off_1@A25@D12 	 D12 	 HCA_44
off_6@A32@C13 	 C13 	 A21
off_5@A32@D10 	 D10 	 A18
off_3@C9@A12 	 HCB_53 	 C9
off_6@C9@C4 	 C4 	 C9
off_1@C9@HCA_48 	 HCA_48 	 C9
off_1@B14@A12 	 HCB_53 	 mp.mom.1
off_2@E1@HCA_50 	 A29 	 E1
off_4@E1@HCA_50 	 A29 	 E1
off_5@E1@D12 	 D12 	 E1
off_3@E1@HCB_49 	 HCB_49 	 E1
off_1@HCB_51@C10 	 C10 	 HCB_52
off_3@HCB_51@A35 	 A35 	 A14
off_3@HCB_51@D12 	 D12 	 HCZ_19
off_1@A23@D6 	 D6 	 A23
off_2@A23@D6 	 D6 	 A23
off_4@A23@D6 	 D6 	 A23
off_2@A23@A36 	 HCB_49 	 A23
