OffspringID 	 FatherID 	 MotherID
off_1@D14@A24 	 A24 	 D14
off_2@D14@A24 	 A24 	 D14
off_1@A32@HCB_53 	 A12 	 A38
off_3@HCA_49@A24 	 A24 	 A2
off_1@HCA_49@C10 	 C10 	 HCA_49
off_4@HCA_49@C10 	 C10 	 HCA_49
off_2@A38@A27 	 A27 	 A38
off_1@A30@B13 	 B13 	 A30
off_1@A30@A24 	 A24 	 A30
off_2@D9@A24 	 A24 	 D9
off_7@D9@B6 	 B6 	 D9
off_2@D9@A31 	 A31 	 D9
off_1@D9@HCB_49 	 A31 	 D9
off_1@A25@A19 	 A17 	 HCB_51
off_2@A25@A12 	 A12 	 A25
off_2@A14@HCA_51 	 A1 	 A23
off_1@A2@A12 	 A12 	 A2
off_4@A2@A12 	 A12 	 A2
off_1@C7@A17 	 A17 	 C7
off_2@C7@A27 	 A27 	 C7
off_1@C7@A12 	 A12 	 C7
off_1@C7@C11 	 C11 	 C7
off_2@C7@C11 	 C11 	 C7
off_2@C8@A29 	 A29 	 C8
off_3@C8@A29 	 A29 	 C8
off_5@C8@A24 	 A24 	 C8
off_2@HCA_46@D10 	 D10 	 A18
off_2@HCA_46@B8 	 B8 	 A18
off_2@B5@A22 	 A22 	 B5
off_2@B3@A19 	 A1 	 B3
off_2@B3@A12 	 A12 	 B3
off_6@B3@B8 	 B8 	 B3
off_1@A5@HCA_50 	 A29 	 HCZ_21
off_2@C6@A36 	 A36 	 C6
off_5@C6@A36 	 A36 	 C6
off_7@C6@A36 	 A36 	 C6
off_3@C3@C12 	 C12 	 D11
off_1@A9@D13 	 D13 	 A9
off_3@A9@D13 	 D13 	 A9
off_2@A9@A27 	 A27 	 A9
off_4@A9@A27 	 A27 	 A9
off_2@A20@A17 	 A22 	 A25
off_3@A20@A12 	 A22 	 HCA_49
off_2@B4@A26 	 A26 	 B4
off_4@B4@A26 	 A31 	 B4
off_2@B4@A1 	 A1 	 B4
off_2@A39@B9 	 A31 	 HCA_47
off_1@C9@B10 	 B10 	 C6
off_3@HCB_51@C14 	 C14 	 HCB_51
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_4@HCB_51@C11 	 C11 	 HCB_51
off_1@D4@A26 	 A26 	 D4
off_6@D4@D13 	 D13 	 D4
off_4@A8@A17 	 A17 	 HCA_47
off_3@A8@E2 	 E2 	 HCA_47
off_5@A8@E2 	 E2 	 HCA_47
off_2@E1@A19 	 A29 	 E1
off_3@E1@B8 	 B8 	 E1
off_2@A4@A36 	 A36 	 A4
off_1@A4@B6 	 B6 	 A4
off_1@A4@A17 	 A17 	 A4
off_1@D11@C4 	 C4 	 D11
off_2@B14@C12 	 C12 	 B14
off_4@B14@A24 	 E2 	 B14
off_1@B14@B1 	 B1 	 B14
off_3@B14@B1 	 B1 	 B14
off_3@B14@E2 	 E2 	 B14
off_5@A23@A26 	 A26 	 A23
off_6@A23@A26 	 A26 	 A23
off_7@A18@B1 	 B1 	 A18
off_3@A18@HCA_51 	 HCA_51 	 A18
off_2@A18@C4 	 C4 	 A18
off_2@D1@B10 	 B10 	 D1
off_1@D1@D6 	 D6 	 D1
off_8@D1@D6 	 D6 	 D1
off_3@D1@HCA_45 	 A22 	 D1
off_2@HCA_44@A11 	 A36 	 HCA_47
off_1@HCA_44@A26 	 A31 	 HCA_47
off_6@HCA_44@HCB_53 	 HCB_53 	 A25
off_3@D3@B10 	 B10 	 D3
off_1@D3@B8 	 B8 	 D3
off_4@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@A34 	 C10 	 A28
off_6@HCA_47@A31 	 A31 	 HCA_47
off_4@A3@D12 	 D12 	 A3
off_5@A3@D12 	 D12 	 A3
off_1@A10@C1 	 C1 	 A9
off_2@A10@B9 	 A24 	 A38
off_2@HCZ_21@D2 	 D2 	 HCZ_21
off_5@HCZ_21@D2 	 D2 	 HCZ_21
off_7@HCZ_21@D2 	 D2 	 HCZ_21
off_3@HCZ_21@A27 	 A27 	 HCZ_21
off_6@D8@A29 	 A29 	 D8
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@A17 	 A17 	 D8
off_3@D8@C10 	 C10 	 D8
off_1@A28@D5 	 D6 	 A28
off_4@A16@HCA_50 	 HCB_53 	 A25
off_1@HCB_52@C1 	 C1 	 HCB_51
off_3@HCB_52@A22 	 HCB_53 	 A9
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_3@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 A18
off_2@HCZ_19@A22 	 A29 	 A9
off_1@B2@B10 	 B10 	 B2
