OffspringID 	 FatherID 	 MotherID
off_1@A18@HCB_50 	 HCB_49 	 A14
off_4@HCA_46@D13 	 D13 	 A21
off_1@HCA_49@A17 	 A17 	 A16
off_2@HCA_49@A1 	 A1 	 A30
off_6@HCA_49@A1 	 A1 	 A30
off_1@A9@HCA_45 	 HCA_45 	 A9
off_1@C7@A22 	 A22 	 C7
off_2@C7@A24 	 A24 	 C7
off_1@C7@A17 	 A17 	 C7
off_5@C7@A17 	 A17 	 C7
off_1@C7@A26 	 A26 	 C7
off_4@E1@A19 	 A19 	 E1
off_5@E1@A19 	 A19 	 E1
off_1@E1@C4 	 C4 	 E1
off_2@E1@D12 	 D12 	 E1
off_4@B5@C10 	 A22 	 B5
off_2@B11@D5 	 D5 	 B11
off_2@B11@A12 	 A12 	 B11
off_4@D11@A22 	 E2 	 A9
off_3@D4@A36 	 A36 	 D4
off_2@D4@D13 	 D13 	 D4
off_4@D4@D13 	 D13 	 D4
off_3@A16@E2 	 E2 	 A16
off_2@A2@A22 	 A22 	 A2
off_2@A21@B13 	 B13 	 A21
off_4@A21@B13 	 B13 	 A21
off_6@A3@A19 	 C14 	 A3
off_3@A3@A26 	 C14 	 A3
off_4@A3@A26 	 A26 	 A3
off_1@A39@D5 	 D5 	 A38
off_1@A32@C4 	 C4 	 A21
off_2@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@A11 	 HCA_45 	 B14
off_1@B2@D2 	 D2 	 B2
off_4@B2@C4 	 C4 	 B2
off_2@D1@E2 	 E2 	 D1
off_1@A28@D13 	 D13 	 A28
off_1@A28@D6 	 D6 	 A28
off_3@A15@C11 	 C11 	 A15
off_1@A15@HCA_48 	 HCA_48 	 A15
off_4@A20@A27 	 A27 	 A21
off_1@A20@HCB_53 	 HCA_50 	 A30
off_3@A20@HCB_53 	 HCB_53 	 HCB_51
off_4@A20@HCB_53 	 HCB_53 	 A20
off_5@A20@HCB_53 	 HCB_53 	 A20
off_2@A38@A36 	 A36 	 A38
off_1@A38@A26 	 C14 	 A38
off_5@C6@D5 	 D5 	 C6
off_1@C6@C14 	 C14 	 C6
off_3@C6@B13 	 B13 	 C6
off_1@C6@A27 	 A27 	 C6
off_1@C6@A11 	 A12 	 C6
off_1@C6@B10 	 B10 	 C6
off_2@A23@B13 	 B13 	 A23
off_5@A23@A27 	 A27 	 A23
off_3@D8@C5 	 C5 	 D8
off_4@D8@C5 	 C5 	 D8
off_6@HCB_51@D5 	 D5 	 HCB_51
off_5@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_52@A34 	 HCB_53 	 A2
off_5@HCB_52@A34 	 A34 	 HCB_51
off_3@HCB_52@HCA_50 	 HCA_50 	 A30
off_1@HCB_52@A1 	 A1 	 HCB_51
off_3@C8@B13 	 B13 	 C8
off_1@D3@A17 	 A17 	 D3
off_2@D3@A17 	 A17 	 D3
off_2@D3@A31 	 HCB_49 	 D3
off_3@D3@A6 	 A1 	 D3
off_2@B14@A34 	 A34 	 B14
off_3@B14@C11 	 C11 	 B14
off_4@B14@D12 	 D12 	 B14
off_8@B14@D12 	 D12 	 B14
off_2@HCZ_21@A34 	 A34 	 HCZ_21
off_3@HCZ_21@A34 	 A34 	 HCZ_21
off_3@HCZ_21@A29 	 HCB_53 	 HCZ_21
off_4@HCZ_21@A29 	 HCA_50 	 HCZ_21
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_5@HCZ_21@B13 	 B13 	 HCZ_21
off_9@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@B9 	 B9 	 HCZ_21
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_1@HCZ_21@B8 	 B8 	 HCZ_21
off_6@HCZ_21@B8 	 B8 	 HCZ_21
off_6@A30@A31 	 A34 	 A30
off_2@A14@HCA_45 	 HCA_45 	 B2
off_2@A14@C1 	 C1 	 A14
off_2@D14@A12 	 A12 	 D14
off_2@A25@D5 	 D5 	 HCA_44
off_3@A25@D5 	 D5 	 HCA_44
off_1@A25@C11 	 C11 	 HCA_44
off_2@A25@A17 	 A17 	 HCA_44
off_5@A25@A17 	 A17 	 HCA_44
off_6@A25@B8 	 B8 	 HCA_44
off_4@HCZ_19@HCA_45 	 HCA_45 	 A30
off_2@C3@E2 	 E2 	 A20
off_2@C3@D6 	 D6 	 C3
off_1@B3@A34 	 A34 	 B3
off_2@B3@C12 	 C12 	 B3
off_2@B3@B10 	 B10 	 B3
off_5@A5@HCB_49 	 HCB_49 	 HCZ_21
off_2@A5@C11 	 C11 	 A5
off_2@A5@A26 	 A26 	 A5
off_1@A5@D2 	 D2 	 HCZ_21
off_1@C9@A34 	 A34 	 C9
off_3@C9@A31 	 HCB_49 	 C9
off_1@A4@A35 	 A35 	 A4
off_5@A4@C4 	 C4 	 A4
off_1@D9@HCB_53 	 HCB_53 	 D9
