OffspringID 	 FatherID 	 MotherID
off_3@HCB_51@C10 	 C10 	 HCB_51
off_1@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_5@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_4@HCB_51@C13 	 C13 	 D8
off_7@HCB_51@C13 	 C13 	 HCB_51
off_8@HCB_51@C13 	 C13 	 HCB_51
off_9@HCB_51@C13 	 C13 	 D8
off_3@HCB_51@HCA_50 	 HCA_50 	 A30
off_3@C9@D5 	 D6 	 C9
off_3@C9@A24 	 A24 	 C9
off_2@C9@HCB_50 	 HCB_50 	 C9
off_2@C9@B8 	 B8 	 C9
off_4@HCZ_19@A27 	 C12 	 HCA_46
off_3@HCZ_19@B9 	 B9 	 HCB_52
off_1@A8@C12 	 C12 	 HCA_47
off_3@A5@A11 	 A34 	 HCZ_21
off_2@A5@A31 	 HCB_49 	 HCZ_21
off_3@A5@A31 	 HCB_49 	 HCZ_21
off_3@D11@A34 	 A34 	 D11
off_4@D11@A35 	 HCB_53 	 D11
off_5@D11@HCA_48 	 HCA_48 	 D11
off_4@D11@HCB_50 	 HCB_50 	 D11
off_1@D4@A12 	 A34 	 D4
off_3@D4@A12 	 A34 	 D4
off_1@E1@C11 	 C11 	 E1
off_2@E1@C11 	 C11 	 E1
off_6@E1@C11 	 C11 	 E1
off_2@A23@HCB_49 	 HCB_49 	 A23
off_9@A23@HCB_49 	 HCB_49 	 A23
off_1@A23@D10 	 D10 	 A23
off_1@A20@A36 	 A36 	 HCA_46
off_3@A20@A36 	 A36 	 HCA_47
off_2@A20@D12 	 A36 	 A39
off_2@B4@B9 	 B9 	 B4
off_4@B4@B9 	 B9 	 B4
off_1@B5@D6 	 D6 	 B5
off_6@B5@D6 	 D6 	 B5
off_1@B5@A12 	 HCB_50 	 B5
off_1@B5@A31 	 HCB_50 	 B5
off_3@B2@C10 	 C10 	 B2
off_1@B2@A35 	 mp.dad1 	 B2
off_5@B2@HCA_48 	 HCA_48 	 B2
off_1@B2@C14 	 HCA_51 	 C6
off_2@HCA_44@C10 	 C10 	 HCB_51
off_1@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@A36 	 HCB_49 	 HCB_52
off_5@HCB_52@A36 	 A36 	 HCB_52
off_3@D1@C11 	 C11 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@B10 	 B10 	 D1
off_1@HCA_49@HCB_49 	 HCB_49 	 A2
off_4@HCA_49@A31 	 A24 	 B4
off_2@C7@HCB_50 	 C10 	 C7
off_4@A21@C12 	 C12 	 HCA_46
off_1@D3@D6 	 D6 	 D3
off_1@D3@D10 	 D10 	 D3
off_1@D3@A22 	 mp.dad2 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_4@D3@B10 	 B10 	 D3
off_7@D3@B10 	 B10 	 D3
off_2@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_1@A38@C13 	 C13 	 A38
off_3@A38@C13 	 C13 	 A38
off_6@A4@B13 	 B13 	 A4
off_5@A4@B8 	 B8 	 A4
off_1@A15@C11 	 C11 	 A15
off_5@A10@B1 	 C12 	 A2
off_1@A18@A12 	 HCB_50 	 HCA_46
off_2@A18@A12 	 A36 	 HCA_46
off_2@D14@C4 	 C4 	 D14
off_2@D14@A24 	 A24 	 D14
off_4@D14@A24 	 A24 	 D14
off_5@D14@A24 	 A24 	 D14
off_7@D14@B10 	 B10 	 D14
off_7@A39@HCA_45 	 A24 	 A39
off_1@A39@A36 	 A36 	 A39
off_4@A39@A36 	 A36 	 A39
off_3@A39@A6 	 A26 	 A15
off_2@A9@A29 	 HCA_50 	 A9
off_2@A9@A26 	 A26 	 A9
off_3@A9@A26 	 A26 	 A9
off_3@A28@A34 	 A34 	 A28
off_4@A30@C10 	 C10 	 A30
off_1@A30@A24 	 A24 	 HCA_46
off_3@A32@B8 	 B8 	 A32
off_6@A32@E2 	 E2 	 A32
off_7@A32@E2 	 E2 	 A32
off_2@D9@A19 	 A26 	 D9
off_1@D9@A36 	 A36 	 D9
off_1@D9@HCB_53 	 HCB_53 	 D9
off_4@D8@B1 	 A26 	 D8
off_5@D8@A29 	 HCB_53 	 D8
off_3@D8@B10 	 B10 	 D8
off_5@D8@B10 	 B10 	 HCB_51
off_3@HCA_46@C14 	 A26 	 HCA_46
off_4@HCA_46@A6 	 HCB_50 	 HCA_46
off_2@A25@D5 	 C10 	 D9
off_4@B3@A36 	 A36 	 B3
off_4@A3@B9 	 B9 	 A3
off_5@A3@B9 	 B9 	 A3
off_4@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@HCA_50 	 HCA_50 	 C6
off_3@HCA_47@A35 	 HCA_50 	 HCA_47
off_1@A2@C10 	 C10 	 A2
off_2@A2@B10 	 B10 	 A2
off_2@C8@D2 	 D2 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
