OffspringID 	 FatherID 	 MotherID
off_3@A30@C5 	 C5 	 mp.mom.1
off_10@HCA_44@A11 	 A11 	 HCA_44
off_1@HCA_44@C13 	 C14 	 HCA_44
off_3@HCA_44@B1 	 B1 	 A15
off_6@A3@A35 	 A1 	 HCA_44
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A32@B8 	 B8 	 A32
off_4@A32@B8 	 B8 	 A32
off_2@B14@HCA_50 	 A29 	 B14
off_4@B14@HCA_50 	 A29 	 B14
off_2@HCZ_21@A27 	 A27 	 HCZ_21
off_1@HCZ_21@E2 	 E2 	 HCZ_21
off_1@HCZ_21@A34 	 A34 	 HCZ_21
off_6@HCZ_21@A34 	 A34 	 HCZ_21
off_5@HCZ_21@C4 	 C4 	 HCZ_21
off_1@C6@A24 	 A24 	 C6
off_2@C6@A24 	 A24 	 C6
off_1@C6@B9 	 B9 	 C6
off_3@C6@B9 	 B9 	 C6
off_1@D11@A12 	 A12 	 D11
off_3@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@HCB_53 	 HCB_53 	 D11
off_4@D11@HCB_53 	 HCB_53 	 D11
off_1@D4@HCZ_20 	 HCZ_20 	 D3
off_2@C3@C11 	 C11 	 C3
off_3@C3@C11 	 C11 	 C3
off_5@C3@C11 	 C11 	 C3
off_6@C3@C11 	 C11 	 C3
off_2@C3@A34 	 A34 	 C3
off_1@C9@B1 	 B1 	 C9
off_4@A38@C11 	 C11 	 A38
off_4@A38@B9 	 B9 	 A38
off_1@A38@D13 	 D13 	 A38
off_3@A38@C4 	 C4 	 A38
off_2@A14@A1 	 A1 	 A14
off_2@A14@C1 	 C1 	 A14
off_3@A14@C1 	 C1 	 A14
off_4@HCA_49@D13 	 D13 	 mp.mom.1
off_3@A8@A12 	 A12 	 HCA_47
off_2@A20@HCB_49 	 A24 	 A20
off_1@A20@C14 	 C14 	 A20
off_2@A20@B6 	 B6 	 A20
off_5@A20@E2 	 E2 	 A20
off_1@HCB_51@HCB_49 	 HCB_49 	 HCB_52
off_5@HCB_51@HCB_49 	 HCB_49 	 A14
off_1@HCB_51@A24 	 A24 	 A14
off_1@B3@B6 	 B6 	 B3
off_5@B3@B6 	 B6 	 B3
off_1@B3@A35 	 A35 	 B3
off_1@B3@HCB_50 	 HCB_50 	 B3
off_2@D9@A36 	 A11 	 D9
off_3@D9@A35 	 A35 	 D9
off_3@B4@HCA_45 	 A35 	 B4
off_7@A16@A6 	 HCA_45 	 HCB_52
off_1@A16@D2 	 D2 	 HCA_47
off_2@D3@B8 	 B8 	 D3
off_1@D3@A6 	 HCA_45 	 D3
off_2@D1@D10 	 D10 	 D1
off_4@D1@HCB_53 	 HCB_53 	 D1
off_2@A2@C12 	 C12 	 A2
off_6@A2@C14 	 C14 	 A2
off_1@A2@C4 	 C4 	 A2
off_2@A25@A24 	 A24 	 HCA_44
off_2@A21@HCA_48 	 HCA_48 	 A21
off_1@E1@B1 	 B1 	 E1
off_3@E1@E2 	 E2 	 E1
off_4@E1@E2 	 E2 	 E1
off_1@E1@HCA_45 	 A19 	 E1
off_4@E1@C4 	 C4 	 E1
off_1@A10@A31 	 A11 	 A20
off_2@HCA_46@HCZ_20 	 HCZ_20 	 A20
off_3@HCA_46@C14 	 C14 	 A21
off_1@HCA_46@A35 	 A35 	 A21
off_1@HCA_47@B8 	 B8 	 HCA_47
off_3@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@A5@B1 	 mp.dad1 	 HCZ_21
off_4@A39@C11 	 C11 	 A39
off_1@A39@D6 	 D5 	 A39
off_2@A39@B1 	 B1 	 A39
off_1@A9@A34 	 A34 	 A9
off_4@A9@A34 	 A34 	 A9
off_6@A9@A34 	 A34 	 A9
off_1@C2@A19 	 A19 	 C2
off_1@C2@A22 	 HCA_45 	 C2
off_1@D14@A12 	 A12 	 D14
off_2@D14@B8 	 B8 	 D14
off_4@D14@A35 	 A35 	 D14
off_2@HCB_52@B9 	 B9 	 HCB_52
off_3@A15@A19 	 A19 	 A15
off_4@A15@A19 	 A19 	 A15
off_5@A15@HCA_45 	 HCA_45 	 A15
off_4@A28@C12 	 C12 	 A28
off_2@A28@A19 	 A19 	 A28
off_4@A28@A19 	 A19 	 A28
off_5@A28@A19 	 A19 	 A28
off_4@A28@A6 	 HCB_50 	 A28
off_4@A28@A35 	 A35 	 A28
off_5@D8@A29 	 HCB_53 	 D8
off_1@D8@A35 	 A35 	 D8
off_1@D8@A24 	 A24 	 D8
off_3@D8@D5 	 D5 	 D8
off_2@A18@A27 	 A27 	 A32
off_2@A18@D2 	 D2 	 A21
off_5@A18@D2 	 D2 	 B4
off_1@A18@A34 	 A34 	 A21
off_1@C7@A12 	 A12 	 C7
off_2@C7@D2 	 D2 	 C7
off_5@C7@HCB_53 	 HCB_53 	 C7
