OffspringID 	 FatherID 	 MotherID
off_3@A38@C5 	 C5 	 mp.mom.1
off_4@B14@C12 	 C12 	 B14
off_2@B14@A12 	 A11 	 B14
off_4@B14@A12 	 HCB_53 	 B14
off_2@B14@D13 	 D13 	 B14
off_1@B14@D12 	 D12 	 B14
off_1@B14@C11 	 C11 	 B14
off_5@B14@C11 	 C11 	 B14
off_1@B5@HCA_48 	 HCA_48 	 B5
off_2@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@C4 	 C4 	 B5
off_3@B5@A22 	 A22 	 B5
off_4@B5@A22 	 A22 	 B5
off_4@A32@C5 	 C5 	 A18
off_4@A32@C10 	 C10 	 A32
off_1@A32@C1 	 C1 	 A32
off_4@A32@C1 	 C1 	 A32
off_6@A32@C1 	 C1 	 A32
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_4@B4@HCZ_20 	 HCZ_20 	 B4
off_2@C8@C4 	 C4 	 C8
off_1@D9@A6 	 A6 	 D9
off_2@D9@A6 	 A6 	 D9
off_4@D9@A6 	 A6 	 D9
off_1@D9@D5 	 D5 	 D9
off_3@D9@D5 	 D5 	 D9
off_2@A30@HCA_48 	 HCA_48 	 A30
off_5@A30@HCB_49 	 HCB_49 	 A30
off_2@A5@HCA_50 	 HCA_50 	 HCZ_21
off_3@A5@HCA_50 	 HCA_50 	 HCZ_21
off_1@D14@B13 	 B13 	 D14
off_2@B11@D13 	 D13 	 B11
off_5@B11@D13 	 D13 	 B11
off_2@B11@A11 	 A36 	 B11
off_1@A3@A29 	 HCA_50 	 A3
off_1@A23@A35 	 A35 	 A23
off_1@A10@A24 	 A24 	 A10
off_2@A10@HCB_50 	 HCB_49 	 A10
off_1@A18@A6 	 A6 	 A18
off_4@A18@A6 	 A6 	 A18
off_2@HCB_51@HCA_51 	 HCA_51 	 D11
off_2@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@C5 	 C5 	 D1
off_2@D1@B6 	 B6 	 D1
off_3@D1@B6 	 B6 	 D1
off_1@D1@A22 	 A22 	 D1
off_2@D1@A22 	 A22 	 D1
off_1@C7@C12 	 C12 	 C7
off_3@C7@C12 	 C12 	 C7
off_3@C7@HCA_45 	 HCB_53 	 C7
off_2@A28@B1 	 B1 	 B11
off_2@A28@A1 	 A36 	 A2
off_2@HCZ_19@B8 	 B8 	 A18
off_5@HCZ_19@B8 	 B8 	 A30
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@C5 	 C5 	 C2
off_1@C2@A22 	 A22 	 C2
off_4@C2@D12 	 D12 	 C2
off_4@A9@A29 	 HCA_50 	 A9
off_7@A9@C5 	 C5 	 A9
off_3@A9@A19 	 HCB_53 	 HCA_49
off_4@A9@B8 	 B8 	 A9
off_4@A9@A36 	 A36 	 A9
off_3@HCZ_21@A19 	 A11 	 HCZ_21
off_3@A14@A34 	 A11 	 A14
off_1@B3@C5 	 C5 	 B3
off_3@B3@C5 	 C5 	 B3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@A31 	 HCB_49 	 C3
off_1@HCA_46@HCB_50 	 A6 	 A18
off_5@HCA_46@HCB_50 	 A22 	 A18
off_6@HCA_46@HCB_50 	 A6 	 A18
off_2@HCA_46@A36 	 A36 	 A18
off_4@HCA_46@A36 	 A36 	 A18
off_3@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@B6 	 B6 	 A4
off_4@A2@B1 	 B1 	 A32
off_6@A2@B1 	 B1 	 A2
off_1@A2@A35 	 A35 	 A2
off_1@A2@A31 	 HCB_49 	 B11
off_3@A2@C1 	 C1 	 A2
off_2@A21@HCB_49 	 A11 	 A18
off_3@A15@A31 	 A35 	 A32
off_1@A15@C11 	 C11 	 A15
off_3@A15@C11 	 C11 	 A15
off_2@A15@A11 	 A11 	 A15
off_1@A20@HCB_49 	 HCB_49 	 A30
off_6@A20@HCB_49 	 HCA_50 	 A32
off_4@A20@A34 	 A24 	 A18
off_2@HCA_49@A19 	 A6 	 HCA_49
off_1@HCA_49@D2 	 mp.dad1 	 A2
off_3@HCA_49@A35 	 A35 	 HCA_49
off_6@HCA_49@A11 	 A11 	 HCA_49
off_1@HCB_52@A26 	 A11 	 A30
off_9@HCB_52@HCA_50 	 HCB_53 	 A14
off_2@D11@C5 	 C5 	 D11
off_1@A39@C4 	 C4 	 A39
off_1@A39@HCB_49 	 HCB_49 	 A39
off_2@A39@HCB_50 	 HCB_49 	 A39
off_2@A39@HCB_53 	 HCB_53 	 A39
off_1@D4@C10 	 C10 	 D4
off_3@D4@C10 	 C10 	 D4
off_1@D4@B9 	 B9 	 D4
off_3@D4@B9 	 B9 	 D4
off_5@D4@B9 	 B9 	 D4
off_6@D3@A17 	 HCA_50 	 D3
off_4@D3@A35 	 A35 	 D3
off_3@HCA_47@D10 	 D10 	 mp.mom.1
