OffspringID 	 FatherID 	 MotherID
off_2@A18@B8 	 B8 	 A18
off_3@A18@A19 	 A19 	 A18
off_3@A18@HCB_53 	 A36 	 HCB_52
off_1@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_3@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_2@A39@A12 	 A36 	 A39
off_1@A39@C4 	 C4 	 A39
off_2@A39@C4 	 C4 	 A39
off_2@A5@A19 	 A19 	 A5
off_3@A5@A19 	 A19 	 A5
off_8@A5@A19 	 A29 	 A5
off_3@C9@C5 	 C5 	 C9
off_1@C9@E2 	 E2 	 C9
off_1@A2@E2 	 E2 	 A2
off_1@B5@B10 	 B10 	 B5
off_7@A38@B8 	 B8 	 A38
off_8@A38@B8 	 B8 	 A38
off_5@A38@A1 	 A1 	 A38
off_1@A38@D13 	 D13 	 A38
off_5@A38@D13 	 D13 	 A38
off_2@A21@A24 	 B9 	 A23
off_2@A30@C10 	 C10 	 A30
off_7@A30@C10 	 C10 	 A30
off_10@A30@C10 	 C10 	 A30
off_6@A30@C13 	 C13 	 A30
off_5@HCZ_21@A36 	 A36 	 A5
off_1@HCZ_21@C13 	 C13 	 A5
off_1@HCZ_21@B9 	 B9 	 A5
off_2@C6@C14 	 HCZ_20 	 C6
off_7@C6@C5 	 C5 	 C6
off_3@C6@A24 	 B9 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_6@C8@D12 	 D12 	 C8
off_7@C8@D12 	 D12 	 C8
off_1@B14@A36 	 A36 	 B14
off_2@B14@D2 	 D2 	 B14
off_2@D4@C13 	 C13 	 D4
off_7@D4@C13 	 C13 	 D4
off_3@D4@B10 	 B10 	 D4
off_2@A25@B8 	 B8 	 A25
off_4@A25@B8 	 B8 	 A25
off_3@A25@B13 	 B13 	 A25
off_3@A25@HCZ_20 	 HCZ_20 	 A25
off_4@A25@A29 	 A29 	 A25
off_2@HCA_44@A31 	 HCB_50 	 A25
off_1@HCA_44@A22 	 A1 	 A25
off_3@HCA_44@A22 	 C10 	 A25
off_1@HCA_44@C4 	 C4 	 A25
off_3@HCZ_19@C12 	 C12 	 HCZ_19
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_1@A9@B8 	 B8 	 A25
off_1@A9@B9 	 B9 	 HCA_47
off_3@A14@HCA_50 	 A1 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_4@HCA_46@B6 	 B6 	 A18
off_6@HCA_46@B6 	 B6 	 A18
off_1@A32@A11 	 HCB_50 	 HCA_49
off_3@D1@B13 	 B13 	 D1
off_8@D1@B13 	 B13 	 D1
off_1@D1@A17 	 A17 	 D1
off_1@D1@D13 	 D13 	 D1
off_2@HCA_47@A27 	 A19 	 A38
off_2@A10@C4 	 C4 	 A10
off_3@A10@C4 	 C4 	 A10
off_4@D11@D12 	 D12 	 D11
off_1@D11@A1 	 A1 	 D11
off_4@D11@D2 	 D2 	 D11
off_1@D3@HCA_45 	 HCA_45 	 D3
off_2@D3@HCA_45 	 HCA_45 	 D3
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@A3@A35 	 A1 	 A3
off_4@A3@A35 	 A1 	 A3
off_2@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@A29 	 A29 	 A3
off_5@A3@A29 	 A29 	 A3
off_1@B4@A35 	 A1 	 B4
off_5@A15@A1 	 A1 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_2@A8@HCB_50 	 HCB_50 	 HCA_47
off_2@A8@D2 	 D2 	 HCA_47
off_1@D9@C11 	 C11 	 D9
off_2@D9@A17 	 A17 	 D9
off_5@D9@A17 	 A19 	 D9
off_1@D9@D2 	 D2 	 D9
off_3@A23@D5 	 D5 	 A23
off_1@A23@D2 	 D2 	 A23
off_1@A23@D13 	 D13 	 A23
off_2@A23@D13 	 D13 	 A23
off_1@A23@HCA_45 	 HCA_45 	 A23
off_5@A28@B10 	 B10 	 A28
off_3@A28@A19 	 A29 	 A28
off_3@A28@E2 	 E2 	 A28
off_4@A28@E2 	 E2 	 A28
off_2@A20@A24 	 E2 	 C2
off_5@E1@D12 	 D12 	 E1
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@HCA_49@B10 	 B10 	 HCA_49
off_2@C2@A6 	 A6 	 C2
off_3@D8@A17 	 A17 	 D8
off_8@D8@A17 	 A17 	 D8
off_2@A16@B9 	 B9 	 HCA_49
off_2@B11@B9 	 B9 	 B11
off_2@B11@A29 	 A29 	 B11
off_1@A4@E2 	 E2 	 A4
off_3@A4@E2 	 E2 	 A4
off_7@C7@D2 	 D2 	 C7
off_1@C7@HCB_53 	 A29 	 C7
