OffspringID 	 FatherID 	 MotherID
off_1@D1@B8 	 B8 	 D1
off_2@A2@B10 	 B10 	 A2
off_1@B5@HCB_53 	 HCB_53 	 B5
off_4@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_4@B5@B6 	 B6 	 B5
off_4@B5@C4 	 C4 	 B5
off_5@HCZ_19@A12 	 A12 	 HCZ_19
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_5@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_5@HCZ_19@A6 	 A22 	 A4
off_3@HCA_44@B10 	 B10 	 A25
off_1@HCA_44@A19 	 A22 	 A25
off_2@HCA_44@D10 	 D10 	 A25
off_3@B3@C11 	 C11 	 B3
off_3@B3@A12 	 A12 	 B3
off_2@B3@C12 	 C12 	 B3
off_2@A4@HCB_53 	 E2 	 A3
off_1@A4@B13 	 B13 	 A4
off_4@A4@C13 	 C13 	 A4
off_1@A4@A1 	 A1 	 A4
off_3@A4@A24 	 A24 	 A4
off_1@A23@B9 	 B9 	 A23
off_1@A23@C12 	 C12 	 A23
off_1@A23@C1 	 C1 	 A23
off_4@C9@A11 	 A11 	 C9
off_3@C9@D2 	 D2 	 C9
off_2@C9@D6 	 D5 	 C9
off_3@A21@D12 	 D12 	 A21
off_2@A21@C5 	 C5 	 A21
off_6@A21@C5 	 C5 	 A21
off_2@C3@HCB_50 	 HCB_50 	 C3
off_3@D4@A22 	 A22 	 D3
off_1@A14@B13 	 B13 	 A14
off_1@A30@A1 	 A1 	 D14
off_4@A30@A1 	 A1 	 HCZ_19
off_2@HCA_46@A19 	 E2 	 A21
off_4@HCA_46@A19 	 A35 	 HCZ_19
off_6@HCA_46@B6 	 B6 	 HCB_52
off_1@A18@C11 	 A22 	 HCB_52
off_6@A18@D13 	 D13 	 HCZ_19
off_1@A18@A17 	 D2 	 HCZ_19
off_2@HCA_47@A35 	 A35 	 A8
off_1@HCA_47@D10 	 D10 	 mp.mom.1
off_1@HCA_47@C1 	 C1 	 A8
off_3@D3@B10 	 B10 	 D3
off_1@D3@D12 	 D12 	 D3
off_4@A38@HCB_53 	 HCB_53 	 A38
off_1@A38@D6 	 D5 	 A38
off_1@A25@C11 	 C11 	 A25
off_3@A25@C11 	 C11 	 A16
off_2@A25@A22 	 A22 	 A25
off_1@C7@D5 	 D5 	 C7
off_2@A15@A12 	 A12 	 A15
off_1@A15@A27 	 E2 	 A25
off_4@A15@A27 	 D12 	 A25
off_2@B2@A1 	 A1 	 B2
off_1@B2@E2 	 E2 	 B2
off_1@B2@D10 	 D10 	 B2
off_2@B2@D10 	 D10 	 B2
off_2@A16@A31 	 HCB_49 	 A16
off_6@A16@A34 	 A12 	 C7
off_2@A8@A35 	 A35 	 A8
off_6@A8@A35 	 A35 	 A8
off_7@A8@A31 	 HCB_49 	 A8
off_3@A8@E2 	 E2 	 A8
off_1@A39@C11 	 C11 	 A39
off_3@A39@C11 	 C11 	 A39
off_3@A39@HCA_51 	 HCA_51 	 A39
off_1@HCA_49@C14 	 C14 	 A16
off_2@HCA_49@HCA_45 	 A24 	 A16
off_2@HCA_49@A26 	 A26 	 HCZ_19
off_2@HCA_49@B6 	 B6 	 A16
off_3@D11@HCB_53 	 HCB_53 	 D11
off_5@D11@HCB_53 	 HCB_53 	 D11
off_1@D11@HCB_50 	 HCB_50 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_3@D11@D6 	 D5 	 D11
off_1@D11@A29 	 HCA_50 	 D11
off_3@HCZ_21@B10 	 B10 	 A5
off_2@HCZ_21@C13 	 C13 	 A5
off_1@D9@HCB_53 	 HCB_53 	 D9
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_2@D9@B8 	 B8 	 D9
off_7@E1@HCA_50 	 HCA_50 	 E1
off_1@E1@E2 	 E2 	 E1
off_2@B11@D2 	 D2 	 A2
off_5@D8@B1 	 B1 	 D8
off_2@D8@B10 	 B10 	 D8
off_1@D8@A26 	 A26 	 D8
off_3@D8@C5 	 C5 	 D8
off_7@D8@C5 	 C5 	 D8
off_6@D8@D5 	 D5 	 D8
off_1@A10@C14 	 C14 	 A10
off_1@A10@HCA_45 	 A24 	 A10
off_1@A10@B6 	 B6 	 A10
off_2@A3@C13 	 C13 	 A3
off_2@A3@B8 	 B8 	 A3
off_4@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_3@D14@A1 	 A1 	 D14
off_4@D14@A1 	 A1 	 D14
off_1@A28@A26 	 A26 	 A28
off_3@A28@HCB_50 	 A12 	 A28
off_4@A28@HCB_50 	 HCB_50 	 A28
off_1@A32@B1 	 B1 	 A15
off_2@A32@A24 	 A24 	 A2
