OffspringID 	 FatherID 	 MotherID
off_1@B5@A19 	 A19 	 B5
off_1@B5@C10 	 C10 	 B5
off_1@A20@D12 	 D12 	 A20
off_10@A20@D12 	 D12 	 A20
off_2@A20@A22 	 A17 	 A20
off_5@A9@HCB_49 	 HCB_49 	 A9
off_8@A9@HCB_49 	 HCB_49 	 A9
off_4@A9@A34 	 A34 	 A9
off_4@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A38@B1 	 B1 	 A38
off_1@A38@A35 	 A35 	 A38
off_2@B2@HCA_48 	 HCA_48 	 B2
off_3@B2@HCA_48 	 HCA_48 	 B2
off_1@B2@A29 	 HCA_50 	 B2
off_6@B2@A29 	 HCB_53 	 B2
off_1@B2@A6 	 C10 	 B2
off_1@A3@D13 	 D13 	 D9
off_5@A3@D13 	 D13 	 A25
off_3@D4@A6 	 HCB_50 	 D4
off_1@D4@HCA_50 	 HCB_53 	 D4
off_4@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@HCA_47@A34 	 A34 	 HCA_47
off_4@HCA_47@B13 	 B13 	 HCA_47
off_7@HCA_47@B13 	 B13 	 HCA_47
off_3@D14@HCZ_20 	 HCZ_20 	 D14
off_1@D14@A12 	 A35 	 D14
off_1@D14@A35 	 A35 	 D14
off_5@C2@A24 	 A24 	 C2
off_3@C2@A34 	 A34 	 C2
off_5@A14@HCB_53 	 HCA_50 	 HCB_51
off_2@A14@A36 	 A36 	 HCB_51
off_2@A18@HCB_50 	 HCB_50 	 A20
off_3@A18@HCB_50 	 HCB_50 	 A32
off_4@A18@HCB_50 	 HCB_50 	 A21
off_1@A30@A24 	 A24 	 A30
off_3@C8@B1 	 B1 	 C8
off_1@C8@C1 	 C1 	 C8
off_2@C8@C11 	 C11 	 C8
off_1@HCB_51@D6 	 D6 	 HCB_51
off_1@HCB_51@C13 	 C13 	 HCB_51
off_9@HCB_51@A17 	 A17 	 HCB_51
off_1@A32@HCB_53 	 HCB_53 	 A32
off_3@A32@HCB_53 	 HCB_53 	 A32
off_3@A32@A36 	 A36 	 A32
off_5@A32@A36 	 A36 	 A32
off_1@A32@A31 	 HCB_49 	 A21
off_1@HCA_49@E2 	 A36 	 A38
off_5@C9@B13 	 B13 	 C9
off_1@A2@HCA_48 	 HCA_48 	 A21
off_2@A2@B13 	 B13 	 mp.mom.1
off_1@A25@B6 	 B6 	 A25
off_7@A25@B6 	 B6 	 A25
off_2@A25@A34 	 A34 	 A25
off_5@D3@A12 	 A12 	 D3
off_4@D3@D5 	 D6 	 D3
off_5@D3@D5 	 D6 	 D3
off_1@D3@C13 	 C13 	 D3
off_1@A28@C12 	 C12 	 A28
off_2@A28@C12 	 C12 	 A28
off_4@A28@C12 	 C12 	 A28
off_4@A28@B6 	 B6 	 A28
off_3@A28@C5 	 C5 	 A28
off_3@A28@A34 	 A34 	 A28
off_2@A39@HCA_50 	 HCA_50 	 A25
off_3@HCZ_19@D12 	 D12 	 A30
off_5@HCZ_19@D12 	 D12 	 A30
off_3@A23@A1 	 A1 	 A23
off_1@A23@A6 	 HCB_50 	 A23
off_2@D9@C5 	 C5 	 D9
off_2@A21@D12 	 D12 	 A21
off_3@A21@A19 	 A19 	 A21
off_1@A21@B9 	 B9 	 A21
off_3@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_1@HCB_52@A27 	 A27 	 A21
off_5@HCA_46@B1 	 B1 	 A21
off_4@HCA_46@A26 	 A26 	 A21
off_1@B4@C1 	 C1 	 B4
off_5@B4@C1 	 C1 	 B4
off_1@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_2@D1@HCA_45 	 HCA_45 	 D1
off_1@C7@B8 	 B8 	 C7
off_2@C7@B8 	 B8 	 C7
off_4@B11@B8 	 B8 	 B11
off_3@B11@D6 	 D6 	 B11
off_3@B11@A29 	 HCA_50 	 B11
off_3@B11@A19 	 A19 	 B11
off_2@A4@C4 	 C4 	 A4
off_2@E1@A24 	 A24 	 E1
off_3@E1@A24 	 A24 	 E1
off_3@E1@A12 	 A12 	 E1
off_4@E1@HCB_50 	 C10 	 E1
off_6@E1@D12 	 D12 	 E1
off_1@E1@C5 	 C5 	 E1
off_2@E1@C1 	 C1 	 E1
off_3@E1@C1 	 C1 	 E1
off_6@E1@C1 	 C1 	 E1
off_2@E1@A11 	 A11 	 E1
off_3@E1@D13 	 D13 	 E1
off_3@E1@C13 	 C13 	 E1
off_1@B14@D12 	 D12 	 B14
off_3@B14@D12 	 D12 	 B14
off_1@B14@C4 	 C4 	 B14
off_6@A10@HCA_45 	 HCA_45 	 A9
off_3@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_4@HCA_44@B6 	 B6 	 A25
off_10@HCA_44@B6 	 B6 	 A25
off_2@HCA_44@A6 	 A19 	 A20
