OffspringID 	 FatherID 	 MotherID
off_1@A30@D13 	 D13 	 A14
off_4@D1@HCB_49 	 A36 	 D1
off_1@D1@B1 	 B1 	 D1
off_6@D4@HCA_50 	 HCA_50 	 D4
off_7@D4@HCA_50 	 HCA_50 	 D4
off_2@D4@C5 	 C5 	 D4
off_4@D4@C5 	 C5 	 D4
off_8@D4@C5 	 C5 	 D4
off_6@D4@A36 	 A36 	 D4
off_5@D4@C11 	 C11 	 D4
off_3@D4@A22 	 A6 	 D4
off_2@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@HCA_50 	 HCA_50 	 A23
off_6@A23@HCA_50 	 HCA_50 	 A23
off_2@HCB_52@C12 	 mp.dad1 	 HCB_52
off_2@HCB_52@A31 	 HCB_49 	 HCB_52
off_4@HCB_52@A31 	 HCA_50 	 HCA_49
off_4@HCB_52@B10 	 B10 	 HCB_52
off_1@HCB_52@A36 	 A36 	 HCB_52
off_3@HCA_44@C14 	 C14 	 HCA_44
off_1@B11@D13 	 D13 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_2@A38@C10 	 A6 	 A38
off_2@A38@D2 	 D2 	 A38
off_3@A38@D2 	 D2 	 A38
off_4@A38@D2 	 D2 	 A38
off_1@A9@A35 	 A35 	 A9
off_5@A9@B10 	 B10 	 A9
off_3@A9@E2 	 E2 	 A9
off_8@A9@E2 	 E2 	 A9
off_3@A9@D2 	 D2 	 A9
off_2@HCB_51@HCA_51 	 HCA_51 	 mp.mom.1
off_2@A20@A17 	 A17 	 HCA_46
off_2@A20@A31 	 A34 	 HCA_46
off_4@A20@A31 	 HCA_45 	 HCA_46
off_5@A20@C14 	 C14 	 HCZ_19
off_4@A21@A24 	 HCA_45 	 A28
off_1@A21@A31 	 HCB_49 	 HCA_46
off_2@A21@A31 	 A36 	 HCA_46
off_2@B5@D6 	 D6 	 B5
off_2@B5@E2 	 E2 	 B5
off_4@B5@E2 	 E2 	 B5
off_5@B5@C14 	 C14 	 B5
off_2@E1@HCB_53 	 A17 	 mp.mom.1
off_3@A18@HCB_49 	 HCB_49 	 HCA_46
off_1@A18@HCA_50 	 HCA_50 	 HCA_46
off_3@A18@HCA_50 	 HCA_50 	 A14
off_1@A18@HCA_45 	 HCA_45 	 HCA_46
off_3@C8@A27 	 A27 	 C8
off_2@C3@C4 	 C4 	 C3
off_5@C3@C4 	 C4 	 C3
off_1@B14@HCB_50 	 A6 	 B14
off_3@B14@HCB_50 	 A6 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_4@D3@HCA_51 	 HCA_51 	 D3
off_1@A28@A34 	 A34 	 A28
off_2@A28@A34 	 A34 	 A28
off_6@A28@HCA_45 	 HCA_45 	 A28
off_9@A25@B8 	 B8 	 HCA_44
off_1@A25@A29 	 HCA_50 	 HCA_44
off_4@A10@A29 	 HCA_50 	 A10
off_5@A10@C1 	 C1 	 A10
off_4@A8@HCB_49 	 HCB_49 	 A8
off_1@A8@HCA_51 	 HCA_51 	 A8
off_1@A8@A19 	 mp.dad1 	 A8
off_5@HCZ_21@C11 	 C11 	 A5
off_3@HCA_47@HCB_49 	 HCB_49 	 A8
off_4@HCA_47@C5 	 C5 	 A15
off_1@B2@C4 	 C4 	 B2
off_2@B2@C4 	 C4 	 B2
off_3@B3@A24 	 HCA_45 	 B3
off_1@B3@A34 	 A34 	 B3
off_2@B3@A34 	 A34 	 B3
off_2@B3@E2 	 E2 	 B3
off_2@B3@HCA_45 	 HCA_45 	 B3
off_7@B3@C1 	 C1 	 B3
off_1@HCZ_19@A34 	 A34 	 HCZ_19
off_4@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_3@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_3@HCA_49@D13 	 D13 	 HCZ_19
off_1@HCA_49@B10 	 B10 	 HCA_49
off_3@D11@HCA_51 	 HCA_51 	 D11
off_4@D11@HCA_51 	 HCA_51 	 D11
off_3@A4@A27 	 A27 	 A4
off_4@A4@A27 	 A27 	 A4
off_1@D8@A26 	 A26 	 HCA_44
off_4@C7@A12 	 mp.dad2 	 HCB_52
off_2@B4@A29 	 HCA_50 	 B4
off_5@B4@A29 	 HCA_50 	 B4
off_2@D14@HCA_50 	 HCA_50 	 D14
off_6@D14@C5 	 C5 	 D14
off_4@D14@C13 	 C13 	 D14
off_1@D14@D12 	 D12 	 D14
off_4@D14@D12 	 D12 	 D14
off_1@A14@B6 	 A17 	 A14
off_7@A15@C13 	 C13 	 A15
off_2@A15@D10 	 D10 	 A15
off_2@A15@D2 	 D2 	 A15
off_2@D9@B10 	 B10 	 D9
off_3@D9@C11 	 C11 	 D9
off_1@C9@A26 	 A26 	 C9
off_3@C9@A26 	 A26 	 C9
off_2@C9@HCB_49 	 HCB_49 	 C9
off_2@C9@C11 	 C11 	 C9
off_2@C9@B9 	 B9 	 C9
off_1@A5@D6 	 D6 	 A5
off_3@A5@C5 	 C5 	 A5
