OffspringID 	 FatherID 	 MotherID
off_4@HCB_51@C13 	 C13 	 HCB_51
off_1@HCB_51@B9 	 B9 	 HCB_51
off_5@B14@B13 	 B13 	 B14
off_7@B14@B13 	 B13 	 B14
off_8@B14@B13 	 B13 	 B14
off_1@B14@A31 	 HCB_49 	 B14
off_1@A32@C10 	 mp.dad1 	 A2
off_1@B4@A34 	 A34 	 B4
off_5@B4@A12 	 A12 	 B4
off_6@B4@A12 	 A12 	 B4
off_1@B4@D2 	 D2 	 B4
off_2@HCB_52@D6 	 D6 	 HCB_52
off_1@HCB_52@C14 	 C14 	 HCB_52
off_1@HCB_52@D2 	 D2 	 HCB_52
off_1@D4@A29 	 HCA_50 	 D4
off_3@D4@A6 	 A6 	 D4
off_5@D4@A6 	 A6 	 D4
off_2@C3@A35 	 A35 	 C3
off_3@C3@A35 	 HCA_50 	 C3
off_6@C3@A12 	 A12 	 C3
off_5@C3@A26 	 A26 	 C3
off_6@C3@A26 	 A26 	 C3
off_3@C8@B8 	 B8 	 C8
off_1@C8@A17 	 A17 	 C8
off_1@A21@D6 	 D6 	 A21
off_2@A21@D6 	 D6 	 A21
off_6@A21@D6 	 D6 	 A21
off_5@A21@A17 	 A17 	 A21
off_2@A25@B8 	 B8 	 HCA_44
off_3@A25@B1 	 B1 	 HCA_44
off_1@A25@A35 	 A35 	 HCA_44
off_2@A25@A35 	 A35 	 HCA_44
off_2@B2@D5 	 D5 	 B2
off_3@B11@B8 	 B8 	 A4
off_6@B11@C4 	 C4 	 B11
off_1@A23@A29 	 HCA_50 	 A23
off_2@A23@A29 	 HCA_50 	 A23
off_2@A23@C14 	 C14 	 A23
off_5@B3@C13 	 C13 	 B3
off_3@B3@HCA_50 	 HCA_50 	 B3
off_1@A14@A29 	 HCA_50 	 A14
off_2@A14@HCB_49 	 HCB_49 	 A14
off_1@HCA_44@A36 	 A36 	 HCA_44
off_7@HCA_44@HCA_50 	 HCA_50 	 HCA_44
off_1@HCA_44@D5 	 D5 	 HCA_44
off_1@D11@C1 	 C1 	 D11
off_2@D11@C1 	 C1 	 C3
off_2@D11@A26 	 A26 	 D11
off_2@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_1@A4@C14 	 C14 	 A4
off_1@C9@A34 	 A34 	 C9
off_2@C9@A34 	 A34 	 C9
off_3@C9@E2 	 E2 	 C9
off_9@C9@E2 	 E2 	 C9
off_1@D9@A6 	 A6 	 D9
off_7@C2@A27 	 A27 	 C2
off_1@C2@D2 	 D2 	 C2
off_6@C2@D2 	 D2 	 C2
off_1@HCA_46@B10 	 B10 	 HCA_46
off_4@HCA_46@HCB_50 	 A6 	 A21
off_5@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_1@HCA_46@A17 	 A17 	 HCA_46
off_3@HCA_46@A17 	 A17 	 HCA_46
off_4@HCA_46@A6 	 A6 	 HCA_46
off_3@A3@B10 	 B10 	 A3
off_4@A3@B10 	 B10 	 A3
off_5@A3@B10 	 B10 	 A3
off_2@A3@D5 	 D5 	 A3
off_3@A3@D5 	 D5 	 A3
off_8@A3@D5 	 D5 	 A3
off_7@A3@A1 	 A35 	 A3
off_3@A28@A35 	 A35 	 A28
off_4@A28@HCA_45 	 HCA_45 	 A28
off_2@A39@HCB_49 	 HCB_49 	 A39
off_1@A39@B1 	 B1 	 A39
off_9@HCZ_19@A1 	 C1 	 HCB_52
off_2@E1@B6 	 B6 	 E1
off_5@E1@D13 	 D13 	 E1
off_6@E1@D13 	 D13 	 E1
off_3@A15@A26 	 A26 	 A15
off_3@A15@C14 	 C14 	 A15
off_1@A8@C13 	 C13 	 A15
off_2@A8@A12 	 A11 	 HCA_44
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_5@HCZ_21@B6 	 B6 	 HCZ_21
off_3@A5@A27 	 A27 	 A5
off_4@A38@B13 	 B13 	 A38
off_4@A10@C10 	 A6 	 A39
off_1@C7@A35 	 A35 	 C7
off_1@C7@D5 	 D5 	 C7
off_4@D1@HCB_50 	 HCB_50 	 D1
off_2@D1@C1 	 C1 	 D1
off_2@D1@A26 	 A26 	 D1
off_1@HCA_49@D13 	 D13 	 HCA_49
off_3@C6@HCA_48 	 HCA_48 	 C6
off_5@C6@A11 	 A11 	 C6
off_1@C6@A6 	 A6 	 C6
off_4@D3@HCA_50 	 HCA_50 	 D3
off_9@D3@HCA_50 	 HCA_50 	 D3
off_2@A9@B6 	 B6 	 A9
off_3@A9@A17 	 A17 	 A9
off_1@A2@HCB_53 	 A36 	 A3
off_5@A2@HCB_53 	 A35 	 A2
off_1@A2@A35 	 A35 	 A15
off_1@A2@B13 	 B13 	 A2
off_1@B5@A27 	 A27 	 B5
