OffspringID 	 FatherID 	 MotherID
off_2@C7@A34 	 HCA_50 	 A28
off_1@A25@A36 	 A22 	 A21
off_2@A25@B9 	 B9 	 HCA_44
off_3@A25@B9 	 B9 	 HCA_44
off_3@B14@B10 	 B10 	 B14
off_1@A18@D13 	 D13 	 A18
off_3@A18@D13 	 D13 	 A18
off_3@A18@B9 	 B9 	 A18
off_1@A18@C5 	 C5 	 A18
off_2@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@HCA_50 	 HCA_50 	 A28
off_2@A14@C10 	 C10 	 A14
off_2@A14@A1 	 A1 	 A14
off_4@A20@D12 	 D12 	 A20
off_4@A20@C14 	 C14 	 A20
off_1@A20@A35 	 A19 	 A20
off_3@A4@C12 	 C12 	 A4
off_1@A4@B10 	 B10 	 A4
off_2@A38@C11 	 C11 	 A38
off_3@A38@C11 	 C11 	 A38
off_6@A38@C11 	 C11 	 A38
off_2@D4@HCA_48 	 HCA_48 	 D4
off_4@D4@E2 	 E2 	 D4
off_4@D4@A22 	 A22 	 D4
off_3@A30@D5 	 D5 	 A30
off_1@A30@B9 	 A19 	 A30
off_2@A30@B9 	 B9 	 A30
off_1@B5@C1 	 C1 	 B5
off_4@A5@C12 	 C12 	 A5
off_1@A5@C14 	 C14 	 A5
off_2@A5@C14 	 C14 	 A5
off_1@A5@A35 	 B9 	 A5
off_5@A5@A1 	 A1 	 A5
off_4@A21@C1 	 C1 	 A21
off_5@A21@C1 	 C1 	 A21
off_1@D11@D5 	 D5 	 D11
off_2@D11@D5 	 D5 	 D11
off_1@D11@E2 	 E2 	 D11
off_1@A9@HCB_49 	 A11 	 A9
off_4@A9@HCB_49 	 HCB_50 	 A9
off_3@A9@B9 	 B9 	 A9
off_2@A9@HCB_53 	 HCA_50 	 A9
off_1@A32@A22 	 A22 	 A32
off_3@A32@A22 	 A22 	 A32
off_5@A32@C1 	 C1 	 A32
off_1@A8@A19 	 A19 	 A8
off_3@A8@A19 	 HCA_50 	 A8
off_3@B11@B10 	 B10 	 B11
off_4@HCZ_21@D13 	 D13 	 HCZ_21
off_6@HCZ_21@D13 	 D13 	 HCZ_21
off_5@HCZ_21@A17 	 A17 	 A5
off_2@D14@A35 	 B9 	 D14
off_1@D14@B9 	 B9 	 D14
off_2@D14@HCB_53 	 C11 	 D14
off_1@A23@A24 	 A24 	 A23
off_1@C6@A22 	 A22 	 C6
off_3@B4@B13 	 B13 	 B4
off_5@B4@B13 	 B13 	 B4
off_1@B4@E2 	 E2 	 B4
off_8@HCB_52@D13 	 D13 	 HCB_52
off_4@HCB_52@C12 	 C12 	 HCB_52
off_5@HCB_52@C12 	 C12 	 HCA_44
off_6@HCB_52@C12 	 C12 	 A20
off_4@HCB_52@A17 	 HCA_50 	 A30
off_3@HCB_52@D2 	 D2 	 HCB_52
off_4@HCB_52@D2 	 D2 	 HCB_52
off_4@HCA_44@C14 	 C14 	 HCA_44
off_2@HCA_44@A24 	 A24 	 HCA_44
off_5@HCA_44@E2 	 E2 	 HCA_44
off_3@D8@D2 	 D2 	 D8
off_5@E1@HCA_48 	 HCA_48 	 E1
off_4@E1@B6 	 B6 	 E1
off_6@E1@B6 	 B6 	 E1
off_4@E1@B8 	 B8 	 E1
off_6@E1@B9 	 B9 	 E1
off_5@HCA_46@HCA_45 	 A22 	 A18
off_2@HCA_46@A24 	 A24 	 A18
off_5@D9@D12 	 D12 	 D9
off_4@D9@A27 	 A27 	 D9
off_5@D9@A27 	 A27 	 D9
off_6@D9@A27 	 A27 	 D9
off_2@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_4@A39@B6 	 B6 	 A39
off_3@A39@C1 	 C1 	 A39
off_6@A39@C1 	 C1 	 A39
off_4@A39@HCZ_20 	 HCZ_20 	 A39
off_5@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A39@D2 	 D2 	 A39
off_2@HCA_49@C1 	 C1 	 HCA_49
off_2@HCZ_19@C4 	 C4 	 A20
off_4@C3@HCA_45 	 A22 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@HCA_48 	 HCA_48 	 C3
off_7@C3@HCA_48 	 HCA_48 	 C3
off_9@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_1@C3@C1 	 C1 	 C3
off_3@C3@HCA_50 	 HCA_50 	 C3
off_2@C8@HCZ_20 	 HCZ_20 	 C8
off_2@C8@HCA_50 	 HCA_50 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_4@C8@HCA_50 	 HCA_50 	 C8
off_1@B2@A17 	 A17 	 B2
off_2@B2@A17 	 A17 	 B2
off_2@A2@HCZ_20 	 A24 	 A8
off_2@C9@A12 	 A11 	 C9
off_1@C9@B1 	 B1 	 C9
