OffspringID 	 FatherID 	 MotherID
off_2@B2@C5 	 C5 	 B4
off_4@B2@C5 	 C5 	 B4
off_5@C7@D10 	 D10 	 C7
off_3@C3@B9 	 B9 	 C3
off_4@C3@B9 	 B9 	 C3
off_1@D11@A34 	 A34 	 D11
off_1@D11@A6 	 A6 	 D11
off_3@D11@A36 	 A36 	 D11
off_2@A25@A22 	 A6 	 A25
off_2@A25@C10 	 HCB_50 	 A25
off_2@A25@C14 	 C14 	 A25
off_4@A25@C14 	 C14 	 A25
off_2@A25@D2 	 D2 	 A25
off_1@A38@A1 	 A1 	 A38
off_4@A38@A1 	 A1 	 A38
off_4@A28@D13 	 D13 	 A28
off_3@HCZ_21@A27 	 A27 	 HCZ_21
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_7@HCZ_21@D10 	 D10 	 HCZ_21
off_1@D8@A19 	 A19 	 D8
off_8@D8@HCB_49 	 HCB_50 	 A25
off_1@B4@A27 	 A27 	 B4
off_7@B4@A1 	 A1 	 B4
off_2@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@HCB_53 	 HCB_53 	 A15
off_6@A8@C5 	 C5 	 A8
off_2@A8@A29 	 A29 	 A8
off_3@A8@A29 	 A29 	 A8
off_4@A8@A29 	 A29 	 A8
off_3@HCB_52@B1 	 B1 	 HCZ_19
off_1@HCB_52@B8 	 B8 	 HCB_51
off_3@HCB_52@B8 	 B8 	 HCB_51
off_1@D3@B9 	 B9 	 D3
off_4@C8@A27 	 A27 	 C8
off_3@C8@B6 	 B6 	 C8
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_5@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@HCZ_19@D5 	 D5 	 HCZ_19
off_3@B14@B1 	 B1 	 B14
off_6@B14@B1 	 B1 	 B14
off_4@A21@A22 	 A1 	 A2
off_4@A21@C1 	 C1 	 A21
off_5@A21@C1 	 C1 	 A21
off_2@A18@D2 	 D2 	 A21
off_4@A23@HCA_51 	 HCA_51 	 A23
off_4@A23@A36 	 A36 	 A23
off_2@B3@E2 	 HCB_50 	 B3
off_4@A5@A34 	 A34 	 HCZ_21
off_7@A5@A34 	 A34 	 HCZ_21
off_1@C9@D5 	 D5 	 C9
off_3@C9@C1 	 C1 	 C9
off_1@HCA_46@A31 	 A34 	 A21
off_1@HCA_46@HCB_53 	 A1 	 HCZ_19
off_5@HCA_46@HCB_53 	 HCB_53 	 D8
off_2@HCA_46@A11 	 A11 	 A21
off_2@HCA_46@C14 	 C14 	 A21
off_6@D9@C5 	 C5 	 D9
off_3@D9@A27 	 A27 	 D9
off_4@D9@A27 	 A27 	 D9
off_4@C6@A6 	 A6 	 C6
off_1@C6@C14 	 C14 	 C6
off_2@A10@B13 	 B13 	 A10
off_3@A10@B13 	 B13 	 A10
off_2@A10@A11 	 A11 	 A10
off_1@A10@D2 	 D2 	 A10
off_1@D1@A34 	 A34 	 D1
off_1@D1@HCA_48 	 HCA_51 	 D1
off_2@D1@D10 	 D10 	 D1
off_2@D4@A35 	 A1 	 D4
off_5@D4@C1 	 C1 	 D4
off_2@A14@B10 	 B10 	 A14
off_2@A14@D6 	 D5 	 A14
off_3@A16@A27 	 A27 	 A16
off_2@A16@D10 	 D10 	 A16
off_4@A16@D10 	 D10 	 A16
off_2@A2@B8 	 B8 	 A2
off_1@A2@A35 	 A29 	 A2
off_6@A2@A35 	 A1 	 A2
off_1@A2@B6 	 B6 	 A2
off_1@A2@A36 	 A36 	 A2
off_3@A2@A36 	 A36 	 B11
off_3@B11@B10 	 B10 	 B11
off_5@B11@B10 	 B10 	 B11
off_8@B11@B10 	 B10 	 B11
off_9@B11@B10 	 B10 	 B11
off_1@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_2@B5@HCA_45 	 mp.dad1 	 B5
off_1@B5@C14 	 C14 	 B5
off_1@B5@D2 	 D2 	 B5
off_2@HCB_51@A19 	 A19 	 HCB_51
off_4@HCB_51@HCA_51 	 HCB_53 	 C7
off_1@HCB_51@A35 	 A1 	 HCB_51
off_3@E1@D13 	 D13 	 E1
off_4@E1@B1 	 B1 	 E1
off_5@E1@B1 	 B1 	 E1
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_4@HCA_44@B13 	 B13 	 A25
off_5@A3@C13 	 C13 	 A3
off_5@A3@B10 	 B10 	 A3
off_1@A3@D10 	 D10 	 A3
off_3@A3@A1 	 A1 	 A3
off_1@A20@C5 	 C5 	 mp.mom.1
off_2@A39@D13 	 D13 	 A10
off_2@HCA_49@A12 	 HCB_53 	 A16
off_1@HCA_49@HCA_45 	 HCB_53 	 A16
off_1@HCA_49@A6 	 A6 	 A16
off_2@HCA_49@A24 	 A6 	 A28
off_1@HCA_49@A29 	 A19 	 HCZ_19
