OffspringID 	 FatherID 	 MotherID
off_1@B11@A27 	 A27 	 B11
off_3@B11@A27 	 A27 	 B11
off_2@B5@C4 	 C4 	 B5
off_4@B5@B10 	 B10 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_5@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@A19 	 A19 	 B5
off_6@B5@A19 	 A24 	 B5
off_1@B5@D6 	 D6 	 B5
off_3@A32@A1 	 A35 	 A2
off_1@A32@B1 	 B1 	 A32
off_4@A32@B1 	 B1 	 A32
off_6@A32@B1 	 B1 	 A32
off_5@A32@A11 	 A34 	 A32
off_3@A38@A24 	 A24 	 A38
off_1@A38@HCB_50 	 HCB_50 	 A38
off_1@A38@D10 	 D10 	 A38
off_3@A38@D10 	 D10 	 A38
off_1@C9@B8 	 B8 	 C9
off_2@C3@A12 	 A12 	 C3
off_2@C3@A35 	 A35 	 C3
off_3@C3@A35 	 A35 	 C3
off_2@HCA_49@B9 	 B9 	 A20
off_3@D3@B10 	 B10 	 D3
off_4@D3@D6 	 D6 	 D3
off_4@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@D10 	 D10 	 HCB_51
off_1@C6@A6 	 HCB_50 	 C6
off_2@A21@C12 	 C12 	 HCA_46
off_3@D11@B6 	 B6 	 D11
off_5@D11@B6 	 B6 	 D11
off_2@D11@C4 	 C4 	 D11
off_2@D11@A36 	 A36 	 D11
off_2@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_5@B4@B8 	 B8 	 B4
off_6@B4@HCA_45 	 mp.dad1 	 B4
off_2@B4@A17 	 A12 	 B4
off_3@B4@A17 	 A22 	 B4
off_6@C7@HCA_48 	 A27 	 C7
off_5@HCB_52@C14 	 A19 	 A3
off_1@A15@D2 	 D2 	 A15
off_3@A15@D2 	 D2 	 A15
off_2@A15@D13 	 D13 	 A15
off_2@A15@A12 	 A12 	 A15
off_2@A15@C14 	 C14 	 A15
off_4@A15@C14 	 C14 	 A15
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_1@HCZ_19@C5 	 A19 	 C9
off_7@A16@A36 	 A36 	 mp.mom.1
off_2@A18@A36 	 A36 	 A32
off_6@A39@B8 	 B8 	 A39
off_1@C8@D10 	 D10 	 C8
off_3@C8@A22 	 A22 	 C8
off_6@C8@A22 	 A22 	 C8
off_2@B14@A22 	 A22 	 B14
off_2@B14@B1 	 B1 	 B14
off_1@A20@A19 	 A19 	 HCZ_19
off_3@A20@B13 	 B13 	 A20
off_5@A20@B13 	 B13 	 A20
off_3@A3@A26 	 A26 	 A3
off_4@A3@A29 	 A29 	 A3
off_4@A3@HCB_53 	 A29 	 A3
off_1@A9@C4 	 C4 	 A25
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_5@A9@HCZ_20 	 HCZ_20 	 A9
off_3@D1@C4 	 C4 	 D1
off_4@HCA_44@C14 	 C14 	 A25
off_1@HCA_44@B9 	 B9 	 A25
off_2@HCA_44@B9 	 B9 	 A25
off_2@HCA_44@C1 	 C1 	 A25
off_1@HCA_46@A24 	 A24 	 HCA_46
off_5@HCA_46@D13 	 D13 	 HCA_46
off_2@HCA_46@A29 	 A29 	 HCA_46
off_1@B3@C12 	 C12 	 B3
off_2@B3@A31 	 A34 	 A32
off_3@B3@A31 	 A26 	 B3
off_3@D8@B10 	 B10 	 D8
off_6@D8@B10 	 B10 	 D8
off_2@D8@D10 	 D10 	 D8
off_2@D8@A31 	 A34 	 D8
off_4@D8@A31 	 A34 	 A25
off_3@D8@A35 	 A35 	 HCB_51
off_3@D8@A29 	 A29 	 D8
off_3@A30@A27 	 B9 	 C3
off_3@A30@B10 	 B10 	 HCZ_19
off_4@A30@B10 	 B10 	 HCZ_19
off_2@A30@HCB_50 	 HCB_50 	 HCZ_19
off_4@A30@HCB_50 	 HCB_50 	 HCZ_19
off_2@D9@B6 	 B6 	 D9
off_2@D9@A24 	 A24 	 D9
off_1@A2@B10 	 B10 	 A2
off_3@A2@HCB_50 	 B1 	 A25
off_1@A2@HCZ_20 	 HCZ_20 	 A15
off_2@A2@HCZ_20 	 HCZ_20 	 A2
off_1@A8@A34 	 A34 	 A8
off_3@A8@C12 	 C12 	 A8
off_6@A8@D5 	 D6 	 A8
off_4@A5@C11 	 B6 	 A25
off_2@C2@A22 	 A22 	 C2
off_3@C2@D5 	 D6 	 C2
off_3@A14@C13 	 C14 	 mp.mom.2
off_3@A14@A34 	 A34 	 HCB_51
off_2@A25@C4 	 C4 	 A25
off_5@A25@C14 	 C14 	 A25
off_6@A25@C14 	 C14 	 A25
off_8@A25@C1 	 C1 	 A25
off_2@D14@B10 	 B10 	 D14
