OffspringID 	 FatherID 	 MotherID
off_1@A8@A36 	 A36 	 A8
off_4@A8@HCA_50 	 A29 	 A38
off_2@C7@A1 	 A1 	 C7
off_6@C7@C11 	 C11 	 C7
off_1@D8@HCB_53 	 HCB_53 	 D8
off_7@D8@HCB_53 	 HCB_53 	 D8
off_9@D8@HCB_53 	 A12 	 D8
off_5@HCZ_21@D13 	 D13 	 A5
off_2@HCZ_21@A34 	 A34 	 A5
off_8@HCZ_21@A34 	 A34 	 A5
off_2@HCZ_21@B10 	 B10 	 A5
off_1@B2@A36 	 A36 	 B2
off_2@B2@A36 	 A36 	 B2
off_4@B2@B8 	 B8 	 B2
off_3@A16@HCB_49 	 A17 	 A21
off_3@A16@B10 	 B10 	 HCA_49
off_4@A16@D2 	 D2 	 HCA_49
off_2@A16@D5 	 D5 	 HCA_49
off_5@C8@HCB_50 	 HCB_50 	 C8
off_1@A9@C5 	 C5 	 A9
off_1@A9@B8 	 B8 	 A9
off_3@A9@B10 	 B10 	 A9
off_5@HCB_51@A31 	 A35 	 A14
off_4@HCB_51@A1 	 A1 	 HCB_52
off_7@A4@HCA_48 	 HCA_48 	 A4
off_1@A4@A1 	 A1 	 A4
off_4@A4@A1 	 A1 	 A4
off_1@A25@E2 	 E2 	 HCB_52
off_4@D14@D5 	 D5 	 E1
off_2@A10@HCA_48 	 HCA_48 	 A10
off_2@A10@A19 	 E2 	 A10
off_2@A10@A12 	 A12 	 A10
off_4@A10@A12 	 A12 	 A10
off_5@A10@A12 	 A12 	 A10
off_1@A23@A31 	 HCB_49 	 A23
off_1@A32@C13 	 C13 	 A32
off_3@A32@C13 	 C13 	 A32
off_1@A32@C1 	 C1 	 A32
off_9@A18@A17 	 A17 	 HCA_46
off_5@A39@E2 	 E2 	 A38
off_3@A38@D13 	 D13 	 A38
off_5@A38@D13 	 D13 	 A38
off_4@A38@A35 	 A35 	 A38
off_5@A38@A35 	 A35 	 A38
off_1@A38@HCB_50 	 HCB_50 	 A38
off_5@A38@HCB_50 	 HCZ_20 	 A38
off_6@A38@HCB_50 	 HCB_50 	 A38
off_1@HCA_49@A17 	 A17 	 HCA_49
off_2@D4@A17 	 A17 	 D4
off_2@A21@B13 	 B13 	 A21
off_4@A21@B13 	 B13 	 A21
off_5@A21@B13 	 B13 	 A21
off_6@A21@B13 	 B13 	 A21
off_2@A21@C10 	 C10 	 A21
off_4@A21@A22 	 A22 	 A21
off_3@C2@HCB_49 	 A34 	 C2
off_4@C2@D5 	 D5 	 C2
off_4@D1@C10 	 C10 	 D1
off_5@D1@C10 	 C10 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@HCB_49 	 HCB_49 	 D1
off_6@D1@D6 	 D5 	 D1
off_3@A5@A22 	 A17 	 A5
off_2@HCA_44@D12 	 D12 	 HCB_52
off_2@E1@C10 	 A22 	 E1
off_3@E1@C10 	 C10 	 E1
off_4@D11@C14 	 C12 	 D11
off_3@B3@C10 	 C10 	 B3
off_1@B5@A29 	 A29 	 B5
off_3@B5@D13 	 D13 	 B5
off_3@B5@HCA_45 	 A35 	 B5
off_5@B5@A17 	 A17 	 B5
off_1@B5@C11 	 C11 	 B5
off_4@B5@D12 	 D12 	 B5
off_1@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@HCB_53 	 HCB_53 	 A14
off_3@A14@A35 	 A35 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
off_4@A15@C10 	 C10 	 A8
off_1@B11@C13 	 C13 	 B11
off_2@B11@A22 	 A22 	 B11
off_5@C6@A19 	 HCB_50 	 C6
off_2@C6@HCB_49 	 HCB_49 	 C6
off_3@C6@A6 	 HCB_50 	 C6
off_1@A30@A6 	 HCB_53 	 B3
off_2@B4@A34 	 A34 	 B4
off_4@B4@A34 	 A34 	 B4
off_2@HCZ_19@A29 	 A29 	 HCA_49
off_2@HCZ_19@A26 	 A26 	 HCA_49
off_2@D3@A1 	 A1 	 D3
off_4@D3@A1 	 A1 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_3@D3@HCB_50 	 HCB_50 	 D3
off_4@D3@HCB_50 	 HCB_50 	 D3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@A31 	 A26 	 A3
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_1@A28@B6 	 B6 	 A28
off_1@B14@B1 	 A26 	 B14
off_3@B14@C11 	 C11 	 B14
off_3@HCA_46@C12 	 C12 	 HCA_46
off_2@HCA_46@A6 	 HCB_50 	 HCA_46
off_1@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_1@A20@HCA_51 	 HCA_51 	 HCA_49
off_4@A20@HCA_51 	 HCA_51 	 HCA_49
off_1@C3@C12 	 C12 	 C3
off_3@C3@C12 	 C12 	 C3
off_4@C3@D2 	 D2 	 C3
