OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@E2 	 A35 	 A20
off_4@HCA_44@E2 	 A24 	 HCZ_19
off_1@D8@C5 	 C5 	 D8
off_4@D8@C5 	 C5 	 D8
off_5@D8@D12 	 D12 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_2@C6@C10 	 C10 	 C6
off_8@C6@C10 	 C10 	 C6
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_2@A5@C10 	 C10 	 A5
off_2@A5@D13 	 D13 	 A5
off_4@A5@D13 	 D13 	 A5
off_5@A5@D13 	 D13 	 A5
off_1@A5@A17 	 A17 	 A5
off_1@HCA_49@B8 	 B8 	 HCZ_19
off_2@HCA_49@B8 	 B8 	 A16
off_2@HCA_49@A17 	 A17 	 A16
off_5@HCA_49@A17 	 A17 	 HCB_52
off_3@A21@D12 	 D12 	 A21
off_3@A21@HCZ_20 	 HCZ_20 	 A21
off_1@A8@D6 	 D6 	 HCA_47
off_4@A8@HCA_45 	 A24 	 HCA_47
off_2@A15@A11 	 A11 	 A15
off_3@E1@D6 	 D6 	 E1
off_4@E1@E2 	 A24 	 E1
off_3@E1@A11 	 A11 	 E1
off_3@B3@C4 	 C4 	 B3
off_2@B3@A12 	 HCB_53 	 B3
off_4@B3@HCB_50 	 HCB_50 	 B3
off_3@A23@B8 	 B8 	 A23
off_4@A23@C13 	 C13 	 A23
off_4@A28@HCA_45 	 A11 	 HCA_47
off_6@A28@HCA_45 	 A11 	 A16
off_7@A28@HCA_45 	 A11 	 A9
off_4@A28@A31 	 HCB_49 	 A2
off_1@C8@A19 	 A17 	 C8
off_4@B2@B13 	 B13 	 B2
off_2@D9@D5 	 D6 	 D9
off_2@D4@C4 	 C4 	 D4
off_1@D4@D5 	 D6 	 D4
off_2@C9@HCB_53 	 HCB_53 	 C9
off_3@C9@HCB_53 	 A12 	 C9
off_4@A38@C13 	 C13 	 A38
off_3@A38@C12 	 C12 	 A38
off_1@A38@A24 	 A24 	 A38
off_3@A38@A24 	 A24 	 A38
off_1@A30@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@A30@D2 	 D2 	 HCZ_19
off_5@A10@C12 	 C12 	 A10
off_3@D14@HCB_53 	 HCB_53 	 D14
off_1@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_4@A14@B6 	 B6 	 A14
off_1@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_1@HCA_47@D6 	 D6 	 HCA_47
off_3@HCA_47@D6 	 D6 	 HCA_47
off_4@HCA_47@D6 	 D6 	 HCA_47
off_2@A20@B10 	 B10 	 A20
off_4@A20@B10 	 B10 	 A20
off_7@A20@B10 	 B10 	 A20
off_6@A20@A24 	 A24 	 A20
off_7@D3@A36 	 HCB_50 	 D3
off_3@D3@A35 	 A35 	 D3
off_4@D3@A35 	 A35 	 D3
off_4@D3@HCB_50 	 HCB_50 	 D3
off_5@D3@HCB_50 	 HCB_50 	 D3
off_6@D3@HCB_50 	 HCB_50 	 D3
off_6@A32@A35 	 A35 	 A15
off_6@D11@A22 	 mp.dad1 	 D11
off_1@D11@D10 	 D10 	 D11
off_5@D11@D10 	 D10 	 D11
off_2@D11@E2 	 D13 	 D11
off_4@D11@HCA_51 	 HCA_51 	 D11
off_4@C7@D5 	 D6 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_1@A16@A12 	 A12 	 HCB_52
off_5@A16@A35 	 A35 	 A16
off_1@A16@B10 	 B10 	 A16
off_3@A16@HCB_50 	 HCB_50 	 A20
off_2@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_4@A4@B6 	 B6 	 A4
off_1@A4@A35 	 A35 	 A4
off_1@A4@HCB_50 	 C10 	 A4
off_1@A4@B13 	 B13 	 A4
off_4@A4@B13 	 B13 	 A4
off_5@A4@A31 	 HCB_49 	 A4
off_5@A3@A11 	 A11 	 A3
off_1@B5@A12 	 A12 	 B5
off_1@B5@D12 	 D12 	 B5
off_2@B5@D12 	 D12 	 B5
off_3@B5@B6 	 B6 	 B5
off_2@A9@D5 	 D6 	 A9
off_2@A2@D12 	 D12 	 A2
off_4@A2@D12 	 D12 	 A2
off_1@A2@A22 	 HCB_50 	 A2
off_4@A2@B1 	 B1 	 A2
off_7@A2@B1 	 B1 	 A2
off_2@A18@HCA_50 	 HCB_49 	 HCB_52
off_2@A25@HCA_48 	 HCA_48 	 HCA_44
off_2@A25@A35 	 A35 	 HCA_44
off_3@A25@A35 	 A35 	 HCA_44
off_4@B11@A12 	 A12 	 B11
off_2@B11@D2 	 D2 	 B11
off_5@HCB_52@B1 	 B1 	 HCB_52
off_1@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@C11 	 C11 	 HCB_52
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_4@HCB_52@HCB_49 	 HCB_49 	 HCB_52
