OffspringID 	 FatherID 	 MotherID
off_8@A28@D10 	 D10 	 A28
off_6@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@A35 	 A35 	 HCZ_21
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_3@HCZ_21@A22 	 A22 	 HCZ_21
off_4@A25@A6 	 A6 	 A25
off_1@A25@D10 	 D10 	 A25
off_2@A39@HCB_53 	 HCB_53 	 A39
off_5@A39@A12 	 A12 	 A39
off_2@A23@C5 	 C5 	 A23
off_3@A23@C5 	 C5 	 A23
off_3@A23@D6 	 D6 	 A23
off_2@A23@C10 	 C10 	 A23
off_2@A20@A11 	 A6 	 A28
off_5@C7@D5 	 D5 	 C7
off_6@C7@D5 	 D5 	 C7
off_3@C8@C12 	 C12 	 C8
off_2@C8@HCA_48 	 HCA_48 	 C8
off_4@A10@D6 	 D6 	 A10
off_5@A10@D6 	 D6 	 A10
off_2@A10@C12 	 C12 	 A10
off_3@A10@C12 	 C12 	 A10
off_6@A38@A22 	 A22 	 mp.mom.1
off_2@C3@HCB_53 	 A6 	 D11
off_1@C3@A19 	 A24 	 C8
off_3@C3@A19 	 C10 	 HCA_46
off_5@A2@HCZ_20 	 HCZ_20 	 A2
off_8@A2@HCZ_20 	 HCZ_20 	 A2
off_4@A2@D5 	 D5 	 A2
off_2@D3@HCA_45 	 A19 	 D4
off_1@D3@HCZ_20 	 HCZ_20 	 D3
off_5@D3@HCZ_20 	 HCZ_20 	 D3
off_4@D3@A24 	 A24 	 D3
off_5@A5@A36 	 A36 	 HCZ_21
off_9@A5@A36 	 A36 	 HCZ_21
off_8@A9@C10 	 C10 	 HCB_52
off_5@A3@C13 	 C13 	 A3
off_2@A3@A17 	 A1 	 A39
off_2@A3@HCA_51 	 HCA_51 	 A3
off_4@A3@HCA_51 	 HCA_51 	 A3
off_5@HCA_49@HCB_53 	 HCB_53 	 A25
off_2@HCA_49@HCB_50 	 C11 	 HCA_46
off_2@HCB_51@A35 	 A35 	 HCB_52
off_2@HCZ_19@A17 	 HCB_53 	 B4
off_1@A30@A1 	 A1 	 C8
off_1@HCA_46@B9 	 A19 	 HCA_46
off_1@HCA_46@A34 	 A11 	 HCA_46
off_3@HCA_46@A31 	 A31 	 HCA_46
off_5@HCA_46@A31 	 A31 	 HCA_46
off_4@D4@C13 	 C13 	 D4
off_4@D4@A26 	 A26 	 D4
off_10@D4@A26 	 A26 	 D4
off_3@A18@HCA_48 	 HCA_48 	 HCA_46
off_1@HCA_44@C4 	 C4 	 A25
off_2@HCA_44@C4 	 C4 	 A25
off_3@C9@HCB_49 	 A31 	 C9
off_4@C9@HCB_49 	 A31 	 C9
off_1@C9@A19 	 A19 	 C9
off_3@B4@HCB_53 	 HCB_53 	 B4
off_2@B4@B8 	 B8 	 B4
off_3@B4@HCZ_20 	 A6 	 A23
off_2@B4@A27 	 A27 	 B4
off_1@B4@A1 	 A1 	 B4
off_1@E1@D13 	 D13 	 E1
off_2@E1@A35 	 A35 	 E1
off_3@E1@A31 	 A31 	 E1
off_1@A16@B1 	 B1 	 HCB_52
off_1@D9@B10 	 B10 	 D9
off_7@D9@B10 	 B10 	 D9
off_4@D9@C12 	 C12 	 D9
off_1@B14@A26 	 A26 	 B14
off_2@B14@HCB_50 	 A6 	 B14
off_2@B14@A22 	 A22 	 B14
off_2@B14@A1 	 A1 	 B14
off_8@B14@A1 	 A1 	 B14
off_6@C6@A22 	 A22 	 C6
off_5@HCB_52@A12 	 A12 	 HCB_52
off_4@HCB_52@E2 	 E2 	 HCB_52
off_2@C2@A22 	 A6 	 C2
off_6@C2@A22 	 A22 	 C2
off_1@C2@D5 	 D5 	 C2
off_3@C2@D5 	 D5 	 C2
off_4@C2@D5 	 D5 	 C2
off_6@D11@B9 	 B9 	 D11
off_2@D11@C11 	 C11 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_1@D11@B10 	 B10 	 D11
off_3@A15@C14 	 C14 	 A25
off_3@B2@HCA_51 	 HCA_51 	 B2
off_3@B2@C4 	 C4 	 B2
off_5@B2@C4 	 C4 	 B2
off_1@D14@HCA_50 	 HCB_53 	 D14
off_2@D14@B6 	 B6 	 D14
off_5@D14@A31 	 A31 	 D14
off_2@D14@E2 	 E2 	 D14
off_9@D14@E2 	 E2 	 D14
off_2@D14@A22 	 A22 	 D14
off_2@A4@HCB_49 	 A31 	 A3
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@A24 	 A24 	 B11
off_2@B11@A24 	 A24 	 B11
off_3@B11@A24 	 A24 	 B11
off_3@B5@A12 	 A12 	 B5
off_3@B5@A27 	 A27 	 B5
off_4@B5@D5 	 D5 	 B5
off_1@HCA_47@B13 	 B13 	 A8
off_3@HCA_47@C5 	 C5 	 A8
off_4@HCA_47@C5 	 C5 	 A8
off_5@HCA_47@HCZ_20 	 HCZ_20 	 A8
