OffspringID 	 FatherID 	 MotherID
off_4@B11@B9 	 B9 	 B11
off_4@B11@D6 	 D6 	 B11
off_2@A15@C10 	 C10 	 A15
off_6@A15@C13 	 C13 	 A15
off_3@A20@B6 	 B6 	 A20
off_5@A20@A11 	 A12 	 A20
off_3@A20@A29 	 A29 	 A20
off_4@A20@A34 	 A34 	 A20
off_1@HCB_51@A17 	 A29 	 A3
off_2@HCB_51@A17 	 A17 	 A30
off_5@HCB_51@A31 	 A12 	 C2
off_1@A4@B9 	 B9 	 A4
off_4@A4@B9 	 B9 	 A4
off_1@A4@A36 	 A36 	 A4
off_2@A2@C14 	 HCZ_20 	 A28
off_1@B14@C11 	 C11 	 B14
off_2@C7@A34 	 A34 	 C7
off_3@C7@A34 	 A34 	 C7
off_2@C7@A31 	 HCB_49 	 C7
off_2@C8@A35 	 A35 	 C8
off_3@C8@A35 	 A35 	 C8
off_2@C8@A36 	 A36 	 C8
off_4@B4@B6 	 B6 	 B4
off_1@HCA_44@C1 	 C1 	 A25
off_1@HCA_44@D13 	 D13 	 A25
off_4@HCZ_19@A17 	 A17 	 A30
off_5@A9@B8 	 B8 	 A9
off_1@A9@A35 	 A35 	 A9
off_6@A9@C14 	 C13 	 A9
off_2@A25@D13 	 D13 	 A25
off_4@A25@A36 	 A36 	 A20
off_3@D11@HCB_53 	 A29 	 D11
off_2@D3@HCA_45 	 HCA_45 	 D3
off_2@B5@A6 	 A6 	 B5
off_3@B5@C10 	 C10 	 B5
off_1@C3@C4 	 C4 	 C3
off_3@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@HCA_48 	 HCA_48 	 C3
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_1@A32@B6 	 B6 	 A32
off_4@A32@B6 	 B6 	 A32
off_6@A32@B6 	 B6 	 A32
off_1@A32@C1 	 C1 	 A32
off_3@A32@C1 	 C1 	 A32
off_2@A32@A26 	 A26 	 A18
off_5@A32@A26 	 A26 	 A32
off_2@D9@A6 	 A6 	 D9
off_5@B2@A26 	 A26 	 B2
off_1@HCB_52@A26 	 A26 	 HCB_52
off_2@A28@HCA_50 	 A29 	 A28
off_2@A28@C11 	 C11 	 A28
off_2@A28@A22 	 A22 	 A28
off_6@HCZ_21@A11 	 A11 	 HCZ_21
off_4@HCZ_21@A12 	 A12 	 HCZ_21
off_5@A10@A12 	 A12 	 A10
off_1@A10@D5 	 D5 	 A10
off_2@A10@D5 	 D5 	 A10
off_2@HCA_47@A27 	 A27 	 HCA_47
off_3@HCA_47@C5 	 C5 	 HCA_47
off_4@HCA_47@C5 	 C5 	 HCA_47
off_5@HCA_47@C5 	 C5 	 HCA_47
off_1@C9@A36 	 A36 	 C9
off_2@C9@A36 	 HCB_49 	 C9
off_2@C9@HCB_49 	 HCB_49 	 C9
off_1@HCA_49@A22 	 A22 	 A20
off_3@HCA_49@A22 	 A22 	 HCA_49
off_4@HCA_49@A22 	 A22 	 HCA_49
off_5@HCA_49@A22 	 A22 	 HCA_49
off_6@HCA_49@A22 	 A22 	 HCA_49
off_4@A30@B10 	 B10 	 A30
off_3@C6@D2 	 D2 	 C6
off_6@C6@D2 	 D2 	 C6
off_6@C6@D5 	 D5 	 C6
off_4@D1@D12 	 D12 	 D1
off_8@D1@D12 	 D12 	 D1
off_10@D1@D12 	 D12 	 D1
off_1@A21@B6 	 B6 	 A21
off_1@A21@D5 	 D5 	 A21
off_3@A21@D5 	 D5 	 A21
off_3@A21@A36 	 A36 	 A21
off_2@A14@C13 	 C13 	 A14
off_3@A14@C13 	 C13 	 A14
off_3@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@A24 	 E2 	 C2
off_3@A23@A1 	 A35 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A15
off_5@A23@HCZ_20 	 HCZ_20 	 A23
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_1@D4@D6 	 D6 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@E2 	 E2 	 D4
off_1@D14@C12 	 C12 	 D14
off_2@D14@B13 	 B13 	 D14
off_2@A38@D13 	 D13 	 A38
off_3@A38@D13 	 D13 	 A38
off_4@A38@A36 	 A36 	 A38
off_4@A38@A27 	 A27 	 A38
off_1@A8@C12 	 C12 	 HCA_47
off_4@A8@A34 	 A34 	 HCA_47
off_3@A18@A35 	 A35 	 A18
off_1@A18@HCB_49 	 A36 	 A18
off_2@HCA_46@A6 	 A6 	 A18
off_7@HCA_46@C11 	 C11 	 HCA_49
off_4@A39@A11 	 A11 	 A39
off_3@E1@A29 	 A29 	 E1
off_3@E1@HCB_49 	 HCB_49 	 E1
off_4@E1@HCB_49 	 HCB_49 	 E1
