OffspringID 	 FatherID 	 MotherID
off_3@D1@E2 	 E2 	 D1
off_2@D1@A1 	 A1 	 D1
off_6@D1@A1 	 A1 	 D1
off_5@A32@A12 	 A36 	 HCA_49
off_4@A32@D10 	 D10 	 D11
off_2@D11@B9 	 B9 	 D11
off_3@D11@B13 	 B13 	 D11
off_4@A20@D5 	 D5 	 A10
off_3@A20@C5 	 C5 	 A20
off_2@A20@D10 	 D10 	 A20
off_4@A20@D10 	 D10 	 A20
off_2@A16@E2 	 E2 	 HCA_49
off_3@HCB_52@C14 	 C14 	 HCB_52
off_1@HCB_52@HCB_53 	 A12 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_4@HCB_52@HCA_45 	 A1 	 A39
off_4@E1@B6 	 B6 	 E1
off_3@E1@B9 	 B9 	 E1
off_3@HCA_47@HCA_50 	 HCA_50 	 A8
off_2@D4@D5 	 D12 	 D3
off_5@B3@A17 	 A17 	 B3
off_1@B5@A35 	 A1 	 B5
off_1@A10@D13 	 D13 	 A10
off_5@A10@D13 	 D13 	 A10
off_5@A10@A27 	 A27 	 A10
off_4@D8@A22 	 A22 	 D8
off_5@D8@A22 	 A22 	 D8
off_1@D8@A36 	 A36 	 D8
off_2@D8@A36 	 A36 	 D8
off_4@C2@A34 	 A34 	 C2
off_4@C2@A22 	 A22 	 HCA_44
off_8@C2@A22 	 A22 	 C2
off_2@C2@D12 	 D12 	 C2
off_1@A21@HCA_48 	 HCA_51 	 D8
off_6@A21@A1 	 A36 	 A30
off_4@A3@A24 	 A24 	 A3
off_1@A3@C5 	 C5 	 A3
off_4@A3@C5 	 C5 	 A3
off_3@A3@D12 	 D12 	 A3
off_4@A3@B13 	 B13 	 A3
off_2@A23@A1 	 A1 	 A23
off_3@A23@A1 	 A1 	 A23
off_1@A23@C12 	 A27 	 A5
off_4@A23@HCB_50 	 HCB_50 	 A23
off_3@C8@A35 	 A1 	 C8
off_3@C8@A26 	 A26 	 C8
off_3@HCA_44@C13 	 HCB_50 	 A39
off_3@HCA_44@C4 	 C4 	 HCA_44
off_3@HCA_44@A27 	 A27 	 HCA_44
off_4@C6@D2 	 D2 	 C6
off_6@C6@D2 	 D2 	 C6
off_2@C6@C5 	 C5 	 C6
off_1@A25@A34 	 A34 	 HCA_44
off_3@HCZ_19@A1 	 HCA_50 	 A30
off_1@HCZ_19@A12 	 HCA_50 	 A30
off_3@HCZ_19@A12 	 A12 	 HCA_49
off_6@B14@A17 	 A17 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_8@B14@HCB_49 	 HCB_49 	 B14
off_3@A2@A26 	 A26 	 A2
off_4@A15@A24 	 A24 	 A15
off_1@A15@A29 	 HCA_50 	 A15
off_6@HCZ_21@D2 	 D2 	 A5
off_2@HCZ_21@C10 	 C10 	 A5
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_4@A28@A24 	 A24 	 A28
off_3@A28@D5 	 D5 	 A28
off_7@A28@B9 	 B9 	 A28
off_2@B4@A12 	 A12 	 B4
off_1@B4@C12 	 C12 	 B4
off_3@B4@C12 	 C12 	 B4
off_1@HCA_46@B9 	 B9 	 HCB_52
off_2@B11@A34 	 A34 	 B11
off_1@A8@E2 	 E2 	 A8
off_3@A8@HCB_53 	 HCZ_20 	 HCB_52
off_3@A8@A6 	 A22 	 A8
off_4@D14@HCZ_20 	 HCZ_20 	 D14
off_2@D14@D13 	 D13 	 D14
off_3@D14@A19 	 C14 	 D14
off_5@A30@B9 	 B9 	 A30
off_3@A14@A27 	 A27 	 A14
off_4@A14@A27 	 A27 	 A14
off_1@A14@B13 	 B13 	 A14
off_1@D3@HCZ_20 	 HCZ_20 	 D3
off_2@D3@C4 	 C4 	 D3
off_4@D3@C4 	 C4 	 D3
off_4@A9@D5 	 D5 	 A9
off_3@A9@A19 	 A22 	 A9
off_1@A9@A22 	 A22 	 A9
off_2@A9@HCB_49 	 HCB_49 	 A9
off_5@A5@B6 	 B6 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
off_2@C7@B8 	 B8 	 C7
off_4@C7@C1 	 C1 	 C7
off_1@B2@A11 	 A36 	 C7
off_1@B2@B6 	 B6 	 B2
off_2@B2@A17 	 A17 	 B2
off_6@B2@A17 	 A17 	 B2
off_2@B2@A26 	 A26 	 B2
off_4@B2@A26 	 A26 	 B2
off_5@B2@HCB_49 	 HCB_49 	 B2
off_2@A39@C10 	 C10 	 A39
off_1@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@A6 	 A22 	 A3
off_4@HCA_49@E2 	 E2 	 HCA_49
off_2@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_1@A38@B1 	 A22 	 mp.mom.1
off_2@HCB_51@A17 	 A17 	 HCB_51
off_3@HCB_51@A17 	 A17 	 HCB_51
