OffspringID 	 FatherID 	 MotherID
off_3@C7@A27 	 HCA_51 	 E1
off_3@C7@A11 	 A11 	 C7
off_1@C8@C10 	 C10 	 C8
off_2@C8@C10 	 C10 	 C8
off_1@C8@D2 	 D2 	 C8
off_2@B11@A35 	 A1 	 B11
off_3@B11@A17 	 A17 	 B11
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@B6 	 B6 	 A28
off_3@B4@A26 	 C10 	 D9
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_1@B5@D10 	 D10 	 B5
off_5@B5@D10 	 D10 	 B5
off_1@B5@C1 	 C1 	 B5
off_3@B5@C1 	 C1 	 B5
off_5@B5@C1 	 C1 	 B5
off_1@HCA_49@D6 	 A1 	 D4
off_5@A25@C13 	 C13 	 HCA_44
off_6@A25@A6 	 A6 	 A20
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_1@D14@D2 	 D2 	 D14
off_1@D14@A6 	 A6 	 D14
off_2@D14@B13 	 B13 	 D14
off_2@A10@C4 	 C4 	 A10
off_3@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@C14 	 C14 	 E1
off_2@E1@C14 	 A19 	 E1
off_2@C6@C1 	 C1 	 C6
off_3@C6@A6 	 A6 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_6@C6@A29 	 HCA_50 	 C6
off_2@A21@A19 	 A19 	 A21
off_4@A21@C14 	 C14 	 A21
off_1@A21@A26 	 C10 	 A21
off_1@A30@HCA_48 	 HCA_48 	 A30
off_4@A30@HCA_48 	 HCA_48 	 A30
off_1@A30@C1 	 C1 	 A30
off_2@A30@A22 	 A17 	 A30
off_4@A2@A36 	 A11 	 A21
off_1@A2@B6 	 B6 	 A2
off_6@A2@B6 	 B6 	 A2
off_1@D3@A34 	 A34 	 D3
off_3@D3@A34 	 A34 	 D3
off_2@D3@D13 	 D13 	 D3
off_5@D3@D13 	 D13 	 D3
off_3@HCA_44@B9 	 B9 	 HCA_44
off_1@HCA_44@A34 	 A34 	 HCA_44
off_5@A15@B8 	 B8 	 A15
off_1@A18@A19 	 A19 	 A14
off_5@A18@C13 	 C13 	 HCA_46
off_3@B2@B1 	 B1 	 B2
off_1@B2@C12 	 C12 	 B2
off_5@B2@C12 	 C12 	 B2
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_1@D1@B6 	 B6 	 D1
off_1@D1@A17 	 A17 	 D1
off_3@A14@HCB_49 	 HCB_49 	 A14
off_6@A14@HCB_49 	 HCB_49 	 A14
off_2@A14@B6 	 B6 	 A14
off_4@A14@B6 	 B6 	 A14
off_1@C3@A1 	 A1 	 C3
off_2@C3@B10 	 B10 	 C3
off_1@A23@C10 	 C10 	 A23
off_1@A23@HCA_48 	 HCA_48 	 A23
off_3@HCZ_19@A31 	 A34 	 HCA_46
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_4@B14@A6 	 A6 	 B14
off_2@D8@B13 	 B13 	 D8
off_5@D8@B13 	 B13 	 D8
off_5@D11@B1 	 B1 	 D11
off_3@D11@C1 	 C1 	 D11
off_1@A39@HCB_50 	 mp.dad1 	 A8
off_2@A39@HCB_50 	 A17 	 A20
off_1@HCA_46@C10 	 C10 	 HCA_46
off_3@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_4@HCA_46@C13 	 C13 	 HCA_46
off_3@HCA_46@A11 	 A11 	 HCA_46
off_1@D4@B1 	 B1 	 D4
off_2@D4@B1 	 B1 	 D4
off_5@D4@B13 	 B13 	 D4
off_2@D4@A24 	 A11 	 D4
off_1@D4@A26 	 C14 	 D4
off_3@C9@C14 	 C14 	 C9
off_7@A9@B8 	 B8 	 HCA_44
off_2@A3@C10 	 C10 	 A3
off_2@C2@A19 	 mp.dad1 	 HCA_46
off_3@C2@A19 	 mp.dad1 	 HCA_46
off_4@A5@HCB_53 	 A19 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_6@A5@C14 	 C14 	 A5
off_2@A5@A29 	 HCA_50 	 A5
off_3@A5@A29 	 HCA_50 	 A5
off_2@HCB_51@C10 	 A19 	 HCA_44
off_4@A8@C13 	 C13 	 A8
off_7@A8@C13 	 C13 	 A8
off_1@A8@A34 	 A34 	 A8
off_4@A8@A34 	 A34 	 A8
off_1@A4@HCA_50 	 HCA_50 	 A4
off_1@A4@D12 	 D12 	 A4
off_4@A4@D12 	 D12 	 A4
off_3@A20@C1 	 C1 	 A20
off_3@A20@C4 	 C4 	 A20
off_9@A20@C4 	 C4 	 A20
off_3@A20@A12 	 HCA_50 	 A20
off_2@A20@A17 	 A17 	 A20
off_2@D9@A36 	 A36 	 D9
off_5@D9@A36 	 A36 	 D9
off_2@D9@B8 	 B8 	 D9
