OffspringID 	 FatherID 	 MotherID
off_1@A21@C4 	 C4 	 A21
off_4@A21@C4 	 C4 	 A21
off_2@A20@A24 	 A24 	 A16
off_1@A20@C12 	 C12 	 A4
off_1@B14@A35 	 A35 	 B14
off_5@B3@A36 	 A36 	 B3
off_3@B3@B1 	 C1 	 B3
off_2@B3@D2 	 D2 	 B3
off_3@B3@A27 	 A27 	 B3
off_3@A39@A6 	 A6 	 A39
off_2@A30@A34 	 A34 	 HCZ_19
off_1@C9@B8 	 B8 	 C9
off_2@C9@A6 	 A6 	 C9
off_1@HCA_44@HCB_53 	 HCA_50 	 HCA_44
off_2@HCA_44@D12 	 D12 	 HCA_44
off_3@HCA_44@D12 	 D12 	 HCA_44
off_1@D8@C10 	 C10 	 D8
off_4@D8@C10 	 C10 	 D8
off_2@A15@HCA_51 	 HCA_51 	 A2
off_2@D14@A19 	 HCA_50 	 D14
off_5@D14@HCB_53 	 HCB_53 	 D14
off_6@D14@D12 	 D12 	 D14
off_2@D14@B8 	 B8 	 D14
off_6@D14@B8 	 B8 	 D14
off_3@D14@A29 	 HCA_50 	 D14
off_2@HCZ_21@A12 	 A6 	 HCZ_21
off_3@A14@A24 	 A24 	 A14
off_4@A14@A24 	 A24 	 A14
off_2@A14@B13 	 B13 	 A14
off_3@A25@HCA_45 	 HCA_45 	 HCA_44
off_4@A25@B13 	 B13 	 HCA_44
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_6@A25@A22 	 A6 	 HCA_44
off_3@D3@A11 	 A11 	 D3
off_1@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@A27 	 A27 	 D3
off_1@A4@A36 	 A36 	 A4
off_4@A4@A36 	 A36 	 A4
off_3@HCA_46@A1 	 A1 	 A18
off_1@HCA_46@C1 	 C1 	 A18
off_2@A18@A36 	 A36 	 A18
off_5@A18@A36 	 A36 	 A18
off_3@A18@A31 	 HCA_50 	 A21
off_3@A18@D12 	 D12 	 A18
off_2@A18@C1 	 C1 	 A18
off_3@A18@C1 	 C1 	 A18
off_1@B5@HCB_50 	 A11 	 B5
off_3@B5@HCB_50 	 A6 	 B5
off_1@B5@A34 	 A34 	 B5
off_1@HCZ_19@A36 	 A36 	 HCZ_19
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_5@D9@B10 	 B10 	 D9
off_2@D9@C14 	 C12 	 D9
off_2@E1@D13 	 D13 	 mp.mom.1
off_2@C6@A1 	 A1 	 C6
off_2@C6@A12 	 A6 	 C6
off_1@C3@A36 	 A36 	 C3
off_4@C3@D5 	 D6 	 C3
off_3@C3@A1 	 A1 	 C3
off_4@C2@C5 	 C5 	 C2
off_7@B11@C5 	 C5 	 A2
off_5@B11@HCA_50 	 HCA_50 	 A2
off_1@D1@HCA_50 	 HCA_50 	 D1
off_3@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@HCA_45 	 HCA_45 	 D1
off_1@C7@B6 	 B6 	 C7
off_1@C7@B10 	 B10 	 C7
off_2@C7@A1 	 A1 	 C7
off_3@C7@A1 	 A1 	 C7
off_3@C7@A29 	 HCA_50 	 C7
off_2@A5@D12 	 D12 	 HCZ_21
off_1@A5@D2 	 D2 	 HCZ_21
off_2@A5@D2 	 D2 	 HCZ_21
off_4@HCA_47@A11 	 A27 	 A28
off_2@HCA_47@D6 	 D6 	 HCA_47
off_1@HCA_47@HCB_49 	 A24 	 A18
off_3@HCA_47@A27 	 A27 	 HCA_47
off_1@HCA_49@HCA_51 	 HCA_51 	 A16
off_1@A2@D13 	 D13 	 A2
off_4@A2@D13 	 D13 	 A2
off_1@D11@C5 	 C5 	 C3
off_1@A3@A17 	 A17 	 A3
off_4@A3@A6 	 A6 	 A3
off_5@A3@A6 	 A6 	 A3
off_1@A38@B13 	 B13 	 A38
off_2@A38@C4 	 C4 	 A38
off_3@A38@C4 	 C4 	 A38
off_1@A38@D12 	 D12 	 A38
off_2@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@A35 	 A35 	 A28
off_5@A28@C10 	 C10 	 A28
off_3@A28@A27 	 A27 	 A28
off_1@B2@B10 	 B10 	 B2
off_2@B2@A17 	 A17 	 B2
off_2@B2@D2 	 D2 	 B2
off_5@A9@C12 	 C12 	 A9
off_3@C8@HCA_48 	 HCA_48 	 mp.mom.1
off_6@A32@A31 	 A34 	 A32
off_7@A32@A31 	 A36 	 A32
off_1@A32@D2 	 D2 	 A32
off_7@A10@D13 	 D13 	 A16
off_2@HCB_52@B9 	 HCB_53 	 mp.mom.2
off_4@HCB_52@D2 	 D2 	 HCZ_19
off_1@A16@D2 	 D2 	 A16
off_3@A16@A6 	 A6 	 A9
off_3@A23@C4 	 C4 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
