OffspringID 	 FatherID 	 MotherID
off_3@A9@A34 	 A34 	 A9
off_1@A9@B10 	 B10 	 A9
off_1@A9@A12 	 A12 	 A9
off_1@A16@C5 	 C5 	 A16
off_2@A25@B1 	 B1 	 HCA_44
off_2@A32@A26 	 A26 	 HCA_46
off_1@A32@C5 	 C5 	 HCA_46
off_1@A30@C1 	 C1 	 A30
off_3@A30@C1 	 C1 	 A30
off_2@B2@C13 	 C13 	 B2
off_4@A8@D5 	 D5 	 HCA_47
off_2@A8@D6 	 D6 	 HCA_47
off_6@A8@D6 	 D6 	 HCA_47
off_1@HCA_47@HCB_50 	 E2 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_1@D1@A36 	 A36 	 D1
off_1@D1@C14 	 C14 	 D1
off_2@C7@D6 	 D6 	 C7
off_1@C7@HCB_50 	 HCB_50 	 C7
off_2@C7@HCB_50 	 HCB_50 	 C7
off_1@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@E2 	 E2 	 C7
off_2@B14@A26 	 A26 	 B14
off_3@A5@C4 	 C4 	 A5
off_4@A5@C4 	 C4 	 A5
off_1@A5@HCZ_20 	 HCZ_20 	 A5
off_4@A5@B1 	 B1 	 A5
off_3@A21@B8 	 B8 	 A21
off_4@HCZ_21@A36 	 A36 	 A5
off_1@HCZ_21@B9 	 B9 	 A5
off_2@HCZ_21@B9 	 B9 	 A5
off_5@HCZ_21@B9 	 B9 	 A5
off_2@HCZ_21@E2 	 A24 	 A9
off_8@HCZ_21@E2 	 E2 	 A5
off_1@C2@B13 	 B13 	 HCB_52
off_2@A15@A1 	 A1 	 A15
off_3@A15@A1 	 A1 	 A15
off_1@A15@D6 	 D6 	 A15
off_1@A15@B8 	 B8 	 A15
off_2@A15@HCZ_20 	 HCZ_20 	 A15
off_3@A15@A17 	 A17 	 A15
off_2@A15@A12 	 A12 	 A15
off_4@A15@A12 	 A12 	 A15
off_5@A15@A12 	 A12 	 A15
off_5@A39@A29 	 A29 	 A39
off_6@A39@HCA_51 	 HCA_51 	 A39
off_7@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@C14 	 C14 	 A39
off_2@A39@E2 	 E2 	 A39
off_2@C3@C12 	 C12 	 C3
off_3@C3@C12 	 C12 	 C3
off_2@C8@C10 	 C10 	 C8
off_4@HCB_51@B13 	 B13 	 HCB_52
off_3@HCA_44@A35 	 A35 	 HCA_44
off_2@HCA_44@C5 	 C5 	 HCA_44
off_1@A2@HCA_50 	 A29 	 B11
off_2@A2@HCA_50 	 A29 	 B11
off_7@D8@B10 	 B10 	 HCA_44
off_1@B11@HCB_49 	 HCB_49 	 B11
off_3@HCA_49@A35 	 A17 	 A16
off_4@HCA_49@A35 	 A35 	 A16
off_6@HCA_49@A35 	 A12 	 A16
off_1@HCA_49@A6 	 HCB_50 	 HCA_46
off_2@HCA_49@HCA_51 	 HCA_51 	 A16
off_3@HCA_49@HCA_51 	 HCA_51 	 A16
off_4@HCA_49@A17 	 A17 	 A16
off_5@HCA_49@A17 	 A17 	 A30
off_2@D3@C10 	 C10 	 D3
off_4@D3@C10 	 C10 	 D3
off_1@D3@D5 	 D5 	 D3
off_5@D3@D5 	 D5 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@D10 	 D10 	 D3
off_5@HCB_52@D2 	 D2 	 HCB_52
off_7@HCB_52@C12 	 C12 	 HCB_52
off_12@HCB_52@C12 	 C12 	 HCB_52
off_4@HCB_52@B13 	 B13 	 HCB_52
off_2@HCB_52@B6 	 B6 	 HCB_52
off_5@A10@HCA_48 	 HCA_48 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_4@A10@B1 	 B1 	 A10
off_3@A10@A12 	 HCB_50 	 HCA_46
off_2@A38@B8 	 B8 	 A38
off_1@A38@A12 	 A12 	 A38
off_3@A38@A24 	 A24 	 A38
off_2@A20@HCZ_20 	 HCB_50 	 A15
off_4@A20@C14 	 C14 	 HCA_44
off_3@A23@C4 	 C4 	 A23
off_5@A3@D5 	 D5 	 A3
off_10@A3@D5 	 D5 	 A3
off_2@A3@B8 	 B8 	 A3
off_1@A3@A34 	 A34 	 A3
off_1@D9@D12 	 D2 	 A38
off_1@D11@A35 	 A29 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 C3
off_2@D11@B9 	 B9 	 D11
off_3@B3@A19 	 A12 	 B3
off_6@B3@HCA_48 	 HCA_48 	 B3
off_1@C6@HCA_45 	 HCA_45 	 C6
off_2@C6@HCA_45 	 HCA_45 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_2@C6@A36 	 A36 	 C6
off_3@C6@B13 	 B13 	 C6
off_6@C6@B13 	 B13 	 C6
off_4@HCZ_19@HCB_49 	 HCB_49 	 HCA_46
off_4@B4@C13 	 C13 	 A23
off_1@B4@E2 	 A29 	 C3
