OffspringID 	 FatherID 	 MotherID
off_1@D1@HCB_49 	 HCB_49 	 D1
off_1@C9@A26 	 A26 	 C9
off_4@C9@A36 	 A36 	 C9
off_2@D8@B13 	 B13 	 D8
off_2@D8@D6 	 D5 	 D8
off_5@D8@D6 	 D5 	 D8
off_4@D8@A36 	 A36 	 D8
off_4@C6@D2 	 D2 	 C6
off_5@C6@A12 	 mp.dad1 	 C6
off_3@C3@A11 	 A11 	 C3
off_5@C3@A11 	 A11 	 C3
off_4@C3@HCA_45 	 HCA_45 	 C3
off_2@A8@HCB_49 	 A11 	 HCA_44
off_5@A8@HCB_49 	 HCB_49 	 HCA_47
off_2@D4@A24 	 A24 	 D4
off_3@D4@A24 	 A24 	 D4
off_2@D4@C4 	 C4 	 D4
off_3@A39@A24 	 A24 	 A39
off_2@B11@D13 	 D13 	 A4
off_2@A38@A17 	 A17 	 A38
off_4@A38@A17 	 A17 	 A38
off_3@C8@B10 	 B10 	 C8
off_1@A2@HCZ_20 	 HCZ_20 	 A16
off_1@A2@C11 	 C11 	 A32
off_3@D14@HCB_53 	 HCA_45 	 D14
off_4@D14@C14 	 C14 	 D14
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_5@C7@A1 	 A1 	 C7
off_4@C7@D6 	 D5 	 C7
off_1@A21@A12 	 A36 	 A30
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@B10 	 B10 	 C2
off_4@HCZ_19@A17 	 A17 	 HCZ_19
off_3@HCZ_19@E2 	 A19 	 HCZ_19
off_2@D9@D13 	 D13 	 D9
off_3@D9@C13 	 C13 	 D9
off_2@B14@A11 	 A11 	 B14
off_3@B14@B6 	 B6 	 B14
off_2@A10@C11 	 C11 	 A16
off_2@HCA_49@A24 	 A19 	 A16
off_2@A14@HCA_45 	 HCA_45 	 A14
off_2@A14@A27 	 A27 	 A14
off_1@D11@HCA_48 	 A27 	 C3
off_5@D11@A17 	 A17 	 C3
off_6@A15@A27 	 A27 	 A15
off_5@A15@D6 	 D5 	 A15
off_6@A15@D6 	 D5 	 A15
off_2@A15@C12 	 C12 	 A15
off_6@HCB_51@D13 	 D13 	 HCB_51
off_8@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@HCA_48 	 mp.dad1 	 HCB_51
off_3@HCB_51@A29 	 HCA_50 	 HCB_51
off_3@HCB_51@C4 	 C4 	 HCB_51
off_3@HCA_44@A24 	 A24 	 HCA_44
off_1@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@A17 	 A17 	 A4
off_5@A4@D5 	 D5 	 A4
off_4@B2@C1 	 C1 	 B2
off_2@A20@A6 	 A19 	 HCZ_19
off_1@B4@D13 	 D13 	 A23
off_2@B4@D13 	 D13 	 B4
off_6@B4@B6 	 B6 	 B4
off_3@B4@D6 	 D5 	 B4
off_4@B4@A31 	 HCB_49 	 B4
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@HCA_46@B13 	 B13 	 HCA_46
off_5@HCA_46@B13 	 B13 	 HCA_46
off_3@HCA_46@A27 	 A27 	 HCA_46
off_1@HCA_46@A36 	 A36 	 HCA_46
off_6@A16@A12 	 A17 	 D8
off_1@A16@A27 	 A27 	 A16
off_5@A9@HCB_50 	 A17 	 HCA_47
off_4@A9@D5 	 D5 	 A9
off_1@A9@A36 	 A36 	 A9
off_1@A18@A31 	 HCB_49 	 HCA_46
off_4@A18@A31 	 HCB_49 	 HCA_46
off_3@A30@B13 	 B13 	 A30
off_1@E1@A11 	 A11 	 E1
off_2@E1@A11 	 A11 	 E1
off_1@E1@A26 	 A26 	 E1
off_4@E1@A17 	 A17 	 E1
off_1@A32@HCA_45 	 HCA_45 	 A32
off_3@A32@A29 	 HCA_50 	 A32
off_4@A32@A36 	 A36 	 A32
off_1@A32@C12 	 C12 	 A32
off_1@A25@A22 	 A17 	 HCA_44
off_3@A25@A22 	 A19 	 HCA_44
off_5@A25@B10 	 B10 	 HCA_44
off_4@A25@A36 	 A36 	 HCA_44
off_3@A25@A31 	 HCB_49 	 HCA_44
off_2@B3@D13 	 D13 	 B3
off_1@B3@A11 	 A11 	 B3
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_1@B3@C11 	 C11 	 B3
off_5@B3@A1 	 A1 	 B3
off_6@B3@A1 	 A1 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_9@B3@HCA_50 	 HCA_50 	 B3
off_2@B3@A31 	 HCA_50 	 B3
off_2@A28@C4 	 C4 	 A28
off_3@HCZ_21@A19 	 A19 	 HCZ_21
off_5@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_2@A23@D12 	 D12 	 A23
off_3@A23@D12 	 D12 	 A23
off_1@A23@B1 	 B1 	 A23
off_2@A23@B1 	 B1 	 A23
off_1@A23@D5 	 D5 	 A23
