OffspringID 	 FatherID 	 MotherID
off_2@HCA_49@A27 	 A12 	 A9
off_4@HCA_49@C10 	 C10 	 A16
off_5@A3@HCA_50 	 A1 	 HCZ_19
off_1@A3@B9 	 B9 	 A4
off_3@A3@A12 	 A1 	 D1
off_1@A30@D10 	 D10 	 A30
off_1@A30@B13 	 B13 	 A30
off_5@A30@C11 	 C11 	 A30
off_1@C8@C12 	 C12 	 C8
off_2@C8@C12 	 C12 	 C8
off_1@C8@A35 	 mp.dad1 	 C8
off_3@C8@B1 	 B1 	 C8
off_5@C8@B1 	 B1 	 C8
off_1@C9@A26 	 A26 	 C9
off_2@C9@C13 	 C13 	 C9
off_1@C9@C1 	 C1 	 C9
off_3@C9@C1 	 C1 	 C9
off_1@C2@HCA_48 	 mp.dad2 	 A25
off_2@D3@A26 	 A26 	 D3
off_1@D3@D2 	 D2 	 D3
off_2@D3@D2 	 D2 	 D3
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_1@B5@C14 	 C14 	 B5
off_3@B5@E2 	 E2 	 B5
off_4@B5@E2 	 E2 	 B5
off_1@B5@HCB_53 	 HCA_50 	 B5
off_2@B5@HCB_53 	 C11 	 B5
off_1@B5@C13 	 C13 	 B5
off_5@B5@D2 	 D2 	 B5
off_1@D14@HCB_50 	 A6 	 D14
off_3@D14@D10 	 D10 	 D14
off_4@A23@A1 	 A1 	 A23
off_2@A23@C13 	 C13 	 A23
off_4@A23@A36 	 HCB_49 	 A23
off_2@HCB_51@B9 	 B9 	 HCB_51
off_1@HCB_51@C10 	 C10 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_51
off_2@A4@B9 	 B9 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@E2 	 E2 	 A4
off_2@A4@A11 	 mp.dad1 	 A4
off_2@A15@A24 	 A24 	 A25
off_1@C7@D5 	 D5 	 C7
off_3@C7@D5 	 D5 	 C7
off_4@C7@D5 	 D5 	 C7
off_2@A38@A24 	 A24 	 A38
off_2@A38@D5 	 D5 	 A38
off_4@A38@C1 	 C1 	 A38
off_3@D1@C14 	 C14 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_6@A16@A1 	 A1 	 A16
off_4@A16@HCA_51 	 HCA_51 	 A16
off_3@B11@D6 	 D6 	 B11
off_6@B11@D6 	 D6 	 B11
off_2@HCA_46@C10 	 A6 	 A32
off_4@HCA_46@C10 	 A6 	 A20
off_4@HCA_46@HCB_53 	 A12 	 mp.mom.1
off_5@HCA_47@A31 	 HCB_49 	 A8
off_1@HCA_47@A29 	 HCA_50 	 A8
off_4@HCA_44@C12 	 C12 	 A25
off_2@HCA_44@B8 	 B8 	 A25
off_1@B2@B6 	 B6 	 B2
off_4@B2@B6 	 B6 	 B2
off_1@B2@A6 	 A6 	 B2
off_3@B2@A6 	 A6 	 B2
off_1@A20@C14 	 C14 	 A20
off_3@A20@HCB_49 	 HCB_49 	 A20
off_1@A21@A29 	 HCA_50 	 A21
off_4@A21@D13 	 D13 	 A21
off_3@A2@B9 	 B9 	 A2
off_5@A2@B9 	 B9 	 A2
off_1@A2@B13 	 B13 	 A2
off_1@A2@C11 	 C11 	 A2
off_1@A32@A31 	 HCB_49 	 A20
off_2@A32@C1 	 C1 	 A32
off_4@A32@C1 	 C1 	 A32
off_2@A32@B1 	 B1 	 A32
off_4@A14@C10 	 C10 	 A14
off_5@A14@A29 	 HCA_50 	 A14
off_5@C3@B9 	 B9 	 C3
off_2@C3@A19 	 A19 	 C3
off_5@C3@A1 	 A1 	 C3
off_2@C3@C10 	 C10 	 C3
off_1@C3@C11 	 C11 	 C3
off_2@C3@C11 	 C11 	 C3
off_3@C3@C11 	 C11 	 C3
off_1@D8@A12 	 A12 	 D8
off_5@D8@A24 	 A24 	 D8
off_6@D8@A24 	 A24 	 D8
off_7@D8@A24 	 A24 	 D8
off_6@A39@D10 	 D10 	 A4
off_1@C6@A12 	 A12 	 C6
off_2@C6@A12 	 A12 	 C6
off_2@C6@D12 	 D12 	 C6
off_6@E1@D12 	 D12 	 E1
off_6@E1@B1 	 B1 	 E1
off_6@A9@A24 	 A24 	 A9
off_2@A9@B10 	 B10 	 A9
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_3@D4@A31 	 A26 	 D3
off_4@D4@A35 	 D5 	 mp.mom.1
off_5@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_1@HCZ_19@HCA_51 	 HCA_51 	 A30
off_2@HCZ_19@HCA_51 	 HCA_51 	 A30
off_2@HCZ_19@A22 	 C10 	 HCZ_19
off_3@A28@HCA_50 	 HCA_50 	 A28
off_5@A28@HCA_50 	 HCA_50 	 A28
