OffspringID 	 FatherID 	 MotherID
off_1@A8@C12 	 HCZ_20 	 A3
off_2@A8@A12 	 A12 	 A4
off_4@A32@D12 	 D12 	 mp.mom.1
off_4@B14@A11 	 HCB_49 	 B14
off_1@B14@HCB_49 	 HCB_49 	 B14
off_5@B14@A26 	 A26 	 B14
off_1@B14@A6 	 A6 	 B14
off_3@B14@A6 	 A6 	 B14
off_1@B11@B10 	 B10 	 B11
off_1@B11@A17 	 A17 	 B11
off_7@HCA_46@B1 	 B1 	 A18
off_8@HCA_46@B1 	 B1 	 A18
off_1@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@HCA_48 	 HCA_48 	 C2
off_2@C2@C12 	 C12 	 C2
off_2@C2@B6 	 B6 	 C2
off_1@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@A29 	 A29 	 D11
off_4@D11@A29 	 A29 	 D11
off_1@A2@B9 	 B9 	 mp.mom.1
off_1@A23@C11 	 C11 	 A23
off_4@A23@C11 	 C11 	 A23
off_5@A23@A34 	 A34 	 A23
off_2@A28@HCA_45 	 HCA_45 	 A28
off_1@A39@C5 	 C5 	 A39
off_1@A39@D13 	 D13 	 A39
off_3@A39@D13 	 D13 	 A39
off_5@A39@D13 	 D13 	 A39
off_4@A39@A34 	 A34 	 A39
off_4@B5@B1 	 B1 	 B5
off_2@B5@A6 	 A12 	 B5
off_5@B5@A6 	 A6 	 B5
off_1@D9@A1 	 A1 	 D9
off_2@D9@E2 	 E2 	 D9
off_3@D9@E2 	 E2 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_6@D9@HCZ_20 	 HCZ_20 	 D9
off_1@A25@A12 	 A12 	 HCA_44
off_3@A25@A6 	 A6 	 HCA_44
off_5@A25@A6 	 A6 	 HCA_44
off_2@B2@HCB_50 	 HCB_50 	 mp.mom.1
off_7@HCB_51@D5 	 D6 	 HCB_51
off_1@E1@E2 	 E2 	 E1
off_3@E1@HCA_45 	 HCA_45 	 E1
off_1@E1@B13 	 B13 	 E1
off_2@E1@B13 	 B13 	 E1
off_3@HCA_49@HCA_51 	 HCA_51 	 A18
off_1@HCA_49@A11 	 A6 	 B11
off_3@HCA_49@A11 	 A34 	 HCA_49
off_4@HCA_49@C11 	 C11 	 HCA_49
off_6@HCA_49@C11 	 C11 	 HCA_49
off_5@A3@A29 	 A29 	 A3
off_6@A3@A29 	 A29 	 A3
off_3@A3@D6 	 D6 	 A3
off_2@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@HCA_51 	 HCA_51 	 C6
off_2@A18@HCB_50 	 HCB_50 	 A18
off_2@HCZ_21@C4 	 C4 	 A5
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@C14 	 C10 	 D4
off_1@A9@A1 	 A1 	 A9
off_8@A9@A1 	 A1 	 A9
off_2@A9@E2 	 E2 	 A9
off_6@A9@C4 	 C4 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@A26 	 A26 	 A9
off_3@A9@A26 	 A26 	 A9
off_1@A14@A31 	 HCB_49 	 HCB_51
off_8@A14@C10 	 C10 	 HCB_51
off_6@A38@A19 	 C10 	 A38
off_3@A38@D2 	 D2 	 A38
off_4@D14@C10 	 C10 	 D14
off_3@A20@HCA_45 	 HCA_45 	 HCB_51
off_2@HCA_44@A17 	 A17 	 HCA_44
off_1@HCA_44@A26 	 A26 	 HCA_44
off_4@B4@A34 	 A34 	 A23
off_2@D3@C1 	 C1 	 D3
off_2@D3@C12 	 C12 	 D3
off_2@D3@C11 	 C11 	 D3
off_3@D3@C11 	 C11 	 D3
off_6@D3@C11 	 C11 	 D3
off_3@A30@C11 	 C11 	 A30
off_5@A30@C11 	 C11 	 A30
off_2@C8@HCA_51 	 HCA_51 	 C8
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_1@HCZ_19@C10 	 C10 	 HCZ_19
off_1@HCZ_19@A6 	 A6 	 HCZ_19
off_6@D8@D6 	 D6 	 D8
off_4@D8@A27 	 A27 	 D8
off_5@D8@A27 	 A27 	 D8
off_5@A4@A29 	 A29 	 A4
off_2@A4@B8 	 B8 	 A4
off_6@A4@B8 	 B8 	 A4
off_7@A4@B8 	 B8 	 A4
off_2@A4@D10 	 D10 	 A4
off_1@A4@C10 	 C10 	 A4
off_3@D1@B6 	 B6 	 D1
off_1@D1@A6 	 A6 	 D1
off_1@D1@A35 	 A12 	 D1
off_2@C9@HCA_51 	 HCA_51 	 C9
off_5@B3@C5 	 C5 	 B3
off_1@B3@HCA_45 	 HCA_45 	 B3
off_5@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@B9 	 B9 	 B3
off_2@B3@B9 	 B9 	 B3
off_1@A5@C5 	 C5 	 A5
off_2@HCB_52@A26 	 A26 	 HCA_49
off_8@HCB_52@A26 	 D13 	 HCZ_19
