OffspringID 	 FatherID 	 MotherID
off_5@A21@D6 	 D6 	 A21
off_2@C8@HCA_50 	 HCA_50 	 C8
off_5@B5@A26 	 A26 	 B5
off_7@B5@A26 	 A26 	 B5
off_8@B5@A26 	 A26 	 B5
off_2@A32@D10 	 D10 	 A32
off_4@A32@D10 	 D10 	 A32
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCB_51@HCB_53 	 A35 	 HCB_52
off_6@HCB_51@HCB_53 	 A19 	 HCZ_19
off_3@HCB_51@HCA_45 	 A11 	 HCB_51
off_3@HCB_51@C5 	 C5 	 HCB_51
off_5@D8@D12 	 D12 	 D8
off_2@D8@A34 	 A34 	 D8
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_7@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@A26 	 A26 	 B14
off_1@A4@A36 	 mp.dad1 	 HCA_46
off_2@A4@A36 	 mp.dad1 	 HCZ_19
off_4@A4@HCA_51 	 HCA_51 	 A20
off_4@D14@A29 	 HCA_50 	 D14
off_3@A28@C11 	 C11 	 A28
off_1@C3@A22 	 A22 	 C3
off_2@C3@A22 	 A22 	 C3
off_1@A15@C13 	 C13 	 A15
off_2@A15@C13 	 C13 	 A15
off_2@A15@D5 	 D5 	 A15
off_3@A15@D5 	 D5 	 A15
off_2@C6@HCA_48 	 A27 	 C6
off_4@C6@C13 	 C13 	 C6
off_5@C6@D5 	 D5 	 C6
off_1@A25@B13 	 B13 	 A20
off_3@A2@B9 	 B9 	 A2
off_6@A2@B9 	 B9 	 A2
off_7@A2@B9 	 B9 	 A20
off_1@A2@A6 	 A6 	 A2
off_1@A2@A19 	 A19 	 A2
off_2@A2@A19 	 A6 	 A28
off_2@HCZ_21@C1 	 C1 	 A5
off_2@A38@D6 	 D6 	 A38
off_1@A5@B9 	 B9 	 A5
off_2@A5@A35 	 A35 	 A5
off_3@A5@A6 	 A6 	 A5
off_1@A5@C11 	 C11 	 A5
off_2@A5@C11 	 C11 	 A5
off_3@A5@C12 	 C12 	 A5
off_3@HCB_52@HCA_48 	 B1 	 HCB_51
off_3@HCB_52@A26 	 A26 	 HCB_52
off_2@B4@A6 	 A22 	 B4
off_3@B4@A11 	 A11 	 B4
off_2@B4@D5 	 D5 	 B4
off_2@E1@C13 	 C13 	 E1
off_7@E1@C14 	 C14 	 E1
off_5@A9@D6 	 D6 	 A9
off_4@A9@A34 	 A34 	 A9
off_2@B11@C13 	 C13 	 A2
off_4@B11@B1 	 B1 	 A2
off_1@B2@E2 	 E2 	 B2
off_6@B2@E2 	 E2 	 B2
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_1@D1@A34 	 A34 	 D1
off_2@D1@A34 	 A34 	 D1
off_2@D1@E2 	 E2 	 D1
off_1@D1@C12 	 C12 	 D1
off_4@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_3@A18@A36 	 A11 	 HCA_46
off_5@HCA_47@HCB_50 	 C10 	 HCA_47
off_5@HCA_47@B6 	 B6 	 HCA_47
off_6@HCA_47@B6 	 B6 	 HCA_47
off_1@D11@HCA_51 	 HCA_51 	 D11
off_4@D11@C5 	 C5 	 D11
off_1@D11@A1 	 A1 	 D11
off_6@A14@C1 	 C1 	 A14
off_4@A14@C10 	 C10 	 A14
off_1@A14@A34 	 A34 	 A14
off_5@A14@A34 	 A34 	 A14
off_3@A14@HCA_51 	 HCA_51 	 A14
off_4@D9@HCA_50 	 HCA_50 	 D9
off_3@D9@D6 	 D6 	 D9
off_2@D9@A27 	 A27 	 D9
off_5@D9@A27 	 A27 	 D9
off_2@D9@HCB_50 	 C10 	 D9
off_4@D9@HCB_50 	 A11 	 D9
off_1@A16@HCB_49 	 HCB_49 	 A16
off_3@A16@HCB_49 	 HCB_49 	 A16
off_4@A16@HCB_49 	 A19 	 A15
off_2@A16@A19 	 A19 	 A16
off_4@HCA_44@A11 	 A6 	 B5
off_4@D3@A22 	 A22 	 D4
off_3@C9@HCB_49 	 HCB_49 	 C9
off_6@C9@HCB_49 	 HCB_49 	 C9
off_4@A20@HCA_51 	 HCA_51 	 A20
off_1@A3@C4 	 C4 	 A3
off_9@B3@D5 	 D12 	 D14
off_2@HCA_46@D10 	 D10 	 HCA_46
off_2@HCA_46@C10 	 C10 	 HCA_46
off_2@HCA_46@A1 	 A1 	 HCA_46
off_2@A23@D6 	 D5 	 A23
off_5@A23@A29 	 HCA_50 	 A23
off_1@A23@C5 	 C5 	 A23
off_4@A23@C5 	 C5 	 A23
off_5@D4@C10 	 C10 	 D4
off_6@D4@A6 	 A22 	 D4
off_4@HCA_49@D13 	 D13 	 A16
off_4@HCA_49@C14 	 C14 	 A16
off_3@C2@A6 	 A6 	 C2
off_4@C2@A31 	 C11 	 C2
