OffspringID 	 FatherID 	 MotherID
off_4@C8@A12 	 A12 	 C8
off_4@C8@A22 	 A22 	 C8
off_4@C8@C13 	 C13 	 C8
off_5@C8@C13 	 C13 	 C8
off_3@A21@HCA_51 	 HCA_51 	 A28
off_3@A8@C13 	 C13 	 A8
off_1@D4@HCA_51 	 HCA_51 	 D9
off_2@HCA_46@C11 	 C11 	 A18
off_1@HCA_46@C10 	 C10 	 HCB_52
off_6@C6@D5 	 D6 	 C6
off_1@C6@A36 	 A36 	 C6
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCZ_21@C1 	 C1 	 HCZ_21
off_4@A25@A24 	 A24 	 HCA_44
off_1@A25@B6 	 B6 	 D8
off_2@A25@B6 	 B6 	 HCA_44
off_2@HCA_47@B8 	 B8 	 A8
off_1@A5@B10 	 B10 	 HCZ_21
off_3@A38@D6 	 D6 	 A38
off_2@B14@A12 	 A35 	 B14
off_6@B14@A12 	 A12 	 B14
off_8@B14@A36 	 A36 	 B14
off_2@A28@A26 	 A26 	 A28
off_3@A28@A26 	 A26 	 A28
off_2@A28@B13 	 B13 	 A28
off_4@B11@A1 	 A35 	 B11
off_5@B11@A35 	 A35 	 B11
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_3@C2@E2 	 E2 	 C2
off_1@C2@B13 	 B13 	 C2
off_1@B2@C13 	 C13 	 B2
off_5@A39@D10 	 D10 	 A39
off_1@A39@HCA_50 	 HCB_53 	 A39
off_2@A39@HCA_50 	 HCA_50 	 A39
off_3@A39@HCA_50 	 HCA_50 	 A39
off_5@HCB_51@D10 	 D10 	 HCB_51
off_5@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_2@A23@A22 	 A22 	 A23
off_5@A23@E2 	 E2 	 A23
off_7@A23@A35 	 A35 	 A23
off_3@B5@A24 	 A24 	 B5
off_1@B5@A17 	 A17 	 B5
off_2@A10@B1 	 E2 	 A2
off_1@A10@A17 	 A17 	 A10
off_1@A10@A29 	 HCA_45 	 A30
off_3@A10@A29 	 HCA_50 	 A10
off_5@A10@A29 	 HCB_53 	 A39
off_3@D8@C10 	 C10 	 D8
off_5@D8@C10 	 C10 	 D8
off_6@D8@C10 	 C10 	 D8
off_1@A16@HCB_49 	 A36 	 A38
off_2@C7@B6 	 B6 	 C7
off_4@C7@B6 	 B6 	 C7
off_1@C7@D6 	 D6 	 C7
off_1@C7@A34 	 A34 	 C7
off_2@C7@A34 	 A34 	 C7
off_1@C7@B9 	 B9 	 C7
off_6@C7@B9 	 B9 	 C7
off_3@C7@HCB_53 	 HCB_53 	 C7
off_1@B3@B6 	 B6 	 B3
off_1@B3@HCB_53 	 HCB_53 	 B3
off_3@B3@HCB_53 	 HCB_53 	 B3
off_1@B3@HCB_49 	 HCB_49 	 B3
off_1@A2@A17 	 A17 	 A2
off_2@A2@A17 	 A17 	 A2
off_1@A30@A17 	 A17 	 A30
off_3@A30@A17 	 A17 	 A30
off_5@A30@C5 	 C5 	 A30
off_3@D3@A36 	 A36 	 D3
off_4@D3@A6 	 HCB_50 	 D3
off_9@A20@B8 	 B8 	 A18
off_2@D1@HCA_45 	 HCA_45 	 D1
off_1@D1@A27 	 A27 	 D1
off_3@D1@A27 	 A27 	 D1
off_4@D1@A27 	 A27 	 D1
off_2@E1@B6 	 B6 	 E1
off_5@E1@A11 	 A12 	 E1
off_2@A9@A19 	 HCA_51 	 HCB_52
off_1@A9@A11 	 A12 	 HCA_44
off_3@A9@HCB_50 	 A22 	 A18
off_5@HCA_49@A1 	 A35 	 A2
off_2@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@C10 	 A17 	 D9
off_1@B4@B9 	 B9 	 B4
off_1@A18@HCZ_20 	 A36 	 A10
off_4@A18@B9 	 B9 	 A18
off_5@A18@B9 	 B9 	 A18
off_4@C3@E2 	 E2 	 C3
off_1@C3@C12 	 C12 	 C3
off_3@A4@A26 	 A26 	 A4
off_1@A4@C12 	 C12 	 A4
off_1@A4@HCB_53 	 HCB_53 	 A4
off_1@D14@C5 	 C5 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_4@D14@C4 	 C4 	 D14
off_3@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_4@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_5@HCB_52@A6 	 A22 	 A18
off_3@D11@C1 	 C1 	 D11
off_3@D11@B8 	 B8 	 D11
off_2@D11@A35 	 A35 	 D11
off_5@C9@A22 	 A22 	 C9
off_1@C9@A26 	 A26 	 C9
off_2@C9@HCA_50 	 HCA_50 	 C9
off_2@C9@HCB_50 	 A22 	 C9
off_3@C9@HCB_50 	 HCB_50 	 C9
off_1@C9@C14 	 C13 	 C9
