OffspringID 	 FatherID 	 MotherID
off_1@A16@HCA_50 	 A19 	 A16
off_3@A16@HCA_50 	 HCB_53 	 A16
off_3@A16@A1 	 A1 	 A16
off_2@HCB_52@HCZ_20 	 HCZ_20 	 A21
off_2@HCB_52@D10 	 D10 	 A16
off_1@A23@C13 	 C13 	 A23
off_2@A23@C13 	 C13 	 A23
off_2@A23@HCA_51 	 HCA_51 	 A23
off_3@HCZ_21@B9 	 B9 	 A5
off_6@HCZ_21@C4 	 C4 	 A5
off_3@A39@A22 	 A22 	 A10
off_2@D11@C12 	 C12 	 D11
off_1@D11@D2 	 D2 	 D11
off_4@D11@D13 	 D13 	 D11
off_3@D4@B1 	 B1 	 D4
off_1@D4@A24 	 A24 	 D4
off_2@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@HCA_51 	 HCA_51 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_1@C8@A31 	 A26 	 C8
off_1@C8@A17 	 A17 	 C8
off_2@C8@C1 	 C1 	 C8
off_2@B2@B9 	 B9 	 B2
off_2@B2@D6 	 D5 	 B2
off_1@A14@B6 	 B6 	 A14
off_1@A14@A19 	 A19 	 A14
off_1@A14@A26 	 A26 	 A14
off_3@A14@A26 	 A26 	 A14
off_4@A14@A26 	 A26 	 A14
off_2@C6@B9 	 B9 	 C6
off_4@C6@B9 	 B9 	 C6
off_1@C6@C13 	 C13 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_3@A9@C12 	 C12 	 A9
off_5@A9@C12 	 C12 	 A9
off_2@A9@B6 	 B6 	 A9
off_2@A9@B9 	 B9 	 A9
off_1@D1@A27 	 A27 	 D1
off_3@D1@A29 	 HCB_53 	 D1
off_1@D1@D5 	 D5 	 D1
off_4@A8@C12 	 C12 	 A8
off_2@A8@C14 	 C14 	 A8
off_6@D14@C12 	 C12 	 D14
off_4@D14@D10 	 D10 	 D14
off_3@D14@D12 	 D12 	 D14
off_3@HCZ_19@A6 	 A6 	 A30
off_3@A18@B8 	 B8 	 A14
off_3@A18@HCB_53 	 HCB_53 	 A21
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@A11 	 A11 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_4@B11@HCA_45 	 HCA_45 	 B11
off_6@B11@HCA_45 	 HCA_45 	 B11
off_2@A5@A27 	 A27 	 A5
off_5@A5@HCB_49 	 mp.dad1 	 A5
off_2@A5@C14 	 C14 	 A5
off_3@B5@A22 	 A22 	 B5
off_3@A30@A29 	 HCA_50 	 A30
off_1@C9@A17 	 A17 	 C9
off_3@C9@A17 	 A17 	 C9
off_1@C9@C4 	 C4 	 C9
off_4@C9@C4 	 C4 	 C9
off_5@C9@C4 	 C4 	 C9
off_5@D8@C12 	 C12 	 D8
off_7@D8@HCB_50 	 HCB_50 	 D8
off_2@D8@A19 	 A19 	 D8
off_5@D8@A19 	 A19 	 D8
off_2@D8@A6 	 A6 	 D8
off_3@D8@HCA_51 	 HCA_51 	 D8
off_4@A21@HCA_50 	 HCA_50 	 A21
off_2@A21@D2 	 D2 	 A21
off_3@A21@D2 	 D2 	 A30
off_6@A21@A6 	 A6 	 A21
off_2@A21@D5 	 D5 	 A21
off_2@HCA_49@B9 	 B9 	 A16
off_2@A25@B1 	 B1 	 A25
off_3@A25@B1 	 B1 	 A25
off_3@A25@D12 	 D12 	 A25
off_2@A25@A1 	 A1 	 A25
off_1@A25@HCA_45 	 HCA_45 	 A25
off_1@A15@A1 	 A1 	 A8
off_3@A4@D10 	 D10 	 A8
off_3@A10@A29 	 HCA_50 	 A10
off_3@A38@A31 	 B9 	 A25
off_1@A38@B6 	 B6 	 A38
off_1@A38@A24 	 A24 	 A38
off_1@E1@A29 	 HCB_53 	 E1
off_2@E1@A29 	 HCA_50 	 E1
off_4@E1@A29 	 HCB_53 	 E1
off_3@D3@A11 	 A11 	 D3
off_3@D3@HCB_53 	 HCB_53 	 D3
off_2@B3@A34 	 HCA_50 	 mp.mom.1
off_3@HCA_44@A11 	 A12 	 A25
off_5@HCA_44@A11 	 A11 	 A25
off_11@HCA_44@A11 	 A11 	 A25
off_1@A3@C4 	 C4 	 A3
off_3@A3@C4 	 C4 	 A3
off_5@A3@A24 	 A24 	 A3
off_6@A3@A24 	 A24 	 A3
off_7@A3@A24 	 A24 	 A3
off_6@D9@A12 	 A12 	 D9
off_7@D9@A12 	 A12 	 D9
off_2@D9@B6 	 B6 	 D9
off_2@D9@A22 	 A22 	 D9
off_3@D9@A29 	 HCA_50 	 D9
off_4@D9@A29 	 HCB_53 	 D9
off_2@C2@HCA_48 	 HCA_48 	 A10
off_4@C7@A36 	 HCA_51 	 A16
