OffspringID 	 FatherID 	 MotherID
off_1@A3@B10 	 B10 	 A3
off_3@A3@HCB_53 	 HCB_53 	 A3
off_2@B11@C4 	 C4 	 B11
off_4@B11@C4 	 C4 	 B11
off_6@B11@C4 	 C4 	 B11
off_1@B11@A17 	 A17 	 B11
off_2@B11@C11 	 C11 	 B11
off_5@B11@C11 	 C11 	 B11
off_2@HCZ_19@E2 	 E2 	 A18
off_6@HCZ_19@E2 	 E2 	 HCB_52
off_3@A25@A17 	 A17 	 HCA_44
off_4@A25@A17 	 A17 	 HCA_44
off_5@A25@D5 	 D5 	 HCA_44
off_6@A25@D5 	 D5 	 HCA_44
off_3@D8@B10 	 B10 	 mp.mom.1
off_1@D4@HCA_51 	 HCA_51 	 D3
off_5@B14@D2 	 D2 	 B14
off_3@B14@D5 	 D5 	 B14
off_7@B4@A19 	 A12 	 B4
off_4@A28@B10 	 B10 	 A28
off_1@C8@A31 	 A31 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_2@C8@B8 	 B8 	 C8
off_2@A15@C12 	 C12 	 A15
off_3@A9@B6 	 B6 	 HCB_52
off_2@B5@HCA_45 	 HCA_45 	 B5
off_4@B5@C4 	 C4 	 B5
off_2@B5@A11 	 A12 	 B5
off_4@B5@B13 	 B13 	 B5
off_5@B5@B13 	 B13 	 B5
off_5@A38@A34 	 A31 	 A38
off_4@A38@A22 	 A22 	 A38
off_1@A38@A31 	 A31 	 A38
off_1@A38@HCA_50 	 HCA_50 	 A15
off_2@A38@HCA_50 	 A22 	 A38
off_3@A8@C1 	 C1 	 A8
off_2@A10@A11 	 A11 	 A10
off_3@A10@A12 	 HCB_53 	 A10
off_5@A10@A12 	 A12 	 A10
off_3@HCA_44@D12 	 D12 	 HCA_44
off_6@E1@A29 	 HCA_50 	 E1
off_1@E1@A1 	 A1 	 E1
off_2@E1@A1 	 A1 	 E1
off_2@B3@A17 	 A17 	 B3
off_3@B3@A17 	 A17 	 B3
off_4@B3@A31 	 A31 	 B3
off_1@B3@C13 	 C13 	 B3
off_4@B3@C13 	 C13 	 B3
off_2@B3@B8 	 B8 	 B3
off_6@B3@B8 	 B8 	 B3
off_2@B3@D6 	 B6 	 B3
off_2@B3@A19 	 C14 	 B3
off_2@A14@A1 	 A1 	 A14
off_10@A14@D2 	 D2 	 A14
off_2@A2@C4 	 C4 	 A2
off_1@A2@A31 	 A31 	 B11
off_3@A2@C14 	 C14 	 A15
off_5@A18@C12 	 C12 	 A18
off_1@A18@D5 	 D5 	 A18
off_4@A18@D5 	 D5 	 A18
off_3@A30@A31 	 HCA_50 	 A18
off_3@C7@C13 	 C13 	 C7
off_3@C3@C4 	 C4 	 C3
off_1@C3@D13 	 D13 	 C3
off_3@D3@C4 	 C4 	 D3
off_2@D3@A6 	 A22 	 D3
off_3@A5@C1 	 C1 	 HCZ_21
off_3@D1@E2 	 E2 	 D1
off_1@D1@A6 	 A22 	 D1
off_3@D1@A22 	 A22 	 D1
off_5@D1@A36 	 A31 	 D1
off_1@D1@D10 	 D10 	 D1
off_1@D1@A11 	 A11 	 D1
off_3@C2@C14 	 C14 	 C2
off_1@C2@C10 	 C10 	 C2
off_2@C2@C10 	 C10 	 C2
off_3@B2@A12 	 A12 	 C7
off_1@A23@A26 	 A26 	 A23
off_1@A23@D13 	 D13 	 A23
off_3@A23@D13 	 D13 	 A23
off_5@A23@D13 	 D13 	 A23
off_2@A23@C14 	 C14 	 A23
off_3@A4@A34 	 A31 	 A4
off_2@A4@C11 	 C11 	 A4
off_3@A4@D10 	 D10 	 A4
off_4@A4@D10 	 D10 	 A4
off_2@A4@C5 	 C5 	 A4
off_1@D11@A27 	 A27 	 D11
off_1@D11@C5 	 C5 	 D11
off_1@D11@B13 	 B13 	 D11
off_6@A39@HCZ_20 	 HCZ_20 	 A10
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_4@HCA_49@HCA_51 	 HCA_51 	 A4
off_1@A16@D2 	 D2 	 A10
off_4@HCB_52@D12 	 D12 	 HCB_52
off_10@HCB_52@D12 	 D12 	 HCB_52
off_3@HCB_52@A26 	 A26 	 HCB_52
off_1@D9@A24 	 B9 	 mp.mom.2
off_4@D14@A31 	 A31 	 D14
off_1@D14@A36 	 A36 	 D14
off_4@D14@C10 	 C10 	 D14
off_1@HCB_51@B8 	 B8 	 mp.mom.1
off_4@HCB_51@A24 	 A31 	 A14
off_1@A32@B9 	 B9 	 A15
off_1@A21@A31 	 A31 	 A28
off_3@C6@A27 	 A27 	 C6
off_5@C6@C12 	 C12 	 C6
