OffspringID 	 FatherID 	 MotherID
off_7@D3@E2 	 E2 	 D3
off_2@D3@A36 	 A36 	 D3
off_1@D3@HCZ_20 	 D5 	 A15
off_4@A25@B8 	 B8 	 HCA_44
off_1@A25@A36 	 A36 	 HCA_44
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_4@A25@HCA_50 	 HCA_50 	 HCA_44
off_4@A25@C13 	 C13 	 HCA_44
off_1@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_4@HCA_49@C14 	 C14 	 HCA_49
off_1@HCA_47@A35 	 A35 	 HCA_47
off_2@HCA_47@B10 	 B10 	 HCA_47
off_7@HCA_47@C14 	 C14 	 HCA_47
off_4@HCA_47@A29 	 HCA_50 	 HCA_47
off_2@A16@HCA_48 	 HCA_48 	 A9
off_3@A16@HCA_48 	 HCA_48 	 HCA_49
off_3@A16@A26 	 A26 	 HCA_49
off_3@A16@HCB_50 	 HCB_50 	 HCA_49
off_2@A16@HCZ_20 	 HCZ_20 	 HCA_49
off_3@A16@HCZ_20 	 HCA_45 	 A23
off_1@A15@B6 	 B6 	 A15
off_2@A15@A31 	 HCB_49 	 A15
off_3@A8@C5 	 C5 	 HCA_47
off_3@A8@A24 	 B9 	 A38
off_1@A14@HCA_45 	 HCA_45 	 A14
off_1@A14@B8 	 B8 	 A14
off_6@A14@A22 	 A22 	 A14
off_3@HCZ_21@A17 	 A17 	 A5
off_5@HCZ_21@A17 	 A17 	 A5
off_6@HCZ_21@HCB_49 	 HCB_49 	 A5
off_2@A38@D5 	 D5 	 A38
off_2@A38@A6 	 A6 	 A38
off_4@A38@A6 	 A6 	 A38
off_1@A38@A29 	 HCA_50 	 A38
off_2@A38@A29 	 HCA_50 	 A38
off_5@A18@B1 	 B1 	 HCA_46
off_2@A9@B8 	 B8 	 A9
off_5@D8@A35 	 A35 	 D8
off_1@D8@B10 	 B10 	 D8
off_3@D8@B9 	 B9 	 D8
off_3@A32@HCA_48 	 HCA_48 	 A32
off_2@A32@B10 	 B10 	 A32
off_1@A32@E2 	 E2 	 A32
off_1@A32@D13 	 D13 	 A32
off_1@A32@A27 	 A27 	 A32
off_2@A32@A27 	 A27 	 A32
off_4@A32@A27 	 A27 	 A32
off_2@HCB_52@A1 	 A1 	 HCB_52
off_5@HCB_52@A1 	 A1 	 HCB_52
off_3@HCB_52@B8 	 B8 	 HCB_52
off_4@E1@A6 	 A6 	 E1
off_4@E1@A19 	 B9 	 E1
off_3@HCA_44@B10 	 B10 	 HCA_44
off_5@HCA_44@A6 	 A6 	 HCA_44
off_7@HCA_44@A6 	 A12 	 HCA_44
off_7@HCA_44@HCA_50 	 A22 	 HCB_52
off_3@HCA_46@A22 	 A22 	 HCA_46
off_3@HCA_46@C12 	 C12 	 HCA_46
off_5@HCA_46@C12 	 C12 	 HCA_46
off_3@A4@A31 	 C1 	 HCA_44
off_2@A10@B10 	 B10 	 A10
off_2@A10@C11 	 C11 	 A10
off_4@A10@C11 	 C11 	 A10
off_3@A10@B1 	 B1 	 A10
off_1@D11@A34 	 A34 	 D11
off_4@D11@A34 	 A34 	 D11
off_6@D1@HCA_51 	 HCA_51 	 D1
off_1@HCB_51@B9 	 B9 	 HCB_52
off_4@HCB_51@B9 	 B9 	 HCB_52
off_5@HCZ_19@D10 	 D10 	 HCZ_19
off_1@HCZ_19@B6 	 B6 	 HCZ_19
off_3@HCZ_19@A27 	 A27 	 HCZ_19
off_6@B5@D6 	 D5 	 B5
off_3@B5@B6 	 B6 	 B5
off_4@D9@D5 	 D5 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@B6 	 B6 	 D9
off_4@D9@A29 	 HCA_50 	 D9
off_1@C7@C10 	 C10 	 C7
off_2@C7@C10 	 C10 	 C7
off_1@C7@B8 	 B8 	 C7
off_3@C7@B8 	 B8 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_4@C7@HCB_49 	 HCB_49 	 C7
off_3@A3@HCA_45 	 HCA_45 	 A3
off_3@A3@A12 	 A12 	 A3
off_2@C3@A12 	 A12 	 C3
off_5@C3@HCB_50 	 HCB_50 	 C3
off_5@C3@HCZ_20 	 HCZ_20 	 C3
off_2@C2@HCA_45 	 HCA_45 	 C2
off_2@A5@HCA_51 	 HCA_51 	 A5
off_2@B3@A12 	 A1 	 B3
off_1@B3@C4 	 C4 	 B3
off_3@B3@C4 	 C4 	 B3
off_1@B2@HCA_48 	 HCA_48 	 B2
off_5@A23@A22 	 A22 	 A23
off_3@A23@A36 	 A36 	 A23
off_4@A23@A36 	 A36 	 A23
off_1@C9@A36 	 A36 	 C9
off_2@C9@A36 	 A36 	 C9
off_1@B14@B1 	 B1 	 B14
off_5@B14@C1 	 C1 	 B14
off_2@D4@B10 	 B10 	 D4
off_4@A39@C11 	 C11 	 A39
off_5@A39@C11 	 C11 	 A39
off_4@A39@B1 	 B1 	 A39
off_2@A39@A6 	 A6 	 A39
off_5@A39@C13 	 C13 	 A39
