OffspringID 	 FatherID 	 MotherID
off_2@A23@HCB_49 	 D6 	 HCA_47
off_3@A23@HCB_50 	 HCB_50 	 mp.mom.1
off_1@HCA_46@D2 	 D2 	 HCA_46
off_3@HCA_46@D2 	 D2 	 HCA_46
off_2@HCA_46@B9 	 B9 	 HCA_46
off_2@A30@D6 	 D6 	 A30
off_4@A30@B13 	 B13 	 A30
off_2@A15@A24 	 A24 	 A15
off_1@A15@A22 	 A17 	 A15
off_3@A15@A22 	 A17 	 A15
off_5@B2@HCB_50 	 A24 	 B3
off_6@C9@C10 	 C10 	 C9
off_7@C9@C10 	 C10 	 C9
off_1@C2@HCB_49 	 A36 	 C2
off_1@C2@HCB_53 	 HCB_53 	 C2
off_4@C2@HCB_53 	 HCB_53 	 C2
off_1@C2@B13 	 B13 	 C2
off_2@HCA_44@C10 	 C10 	 HCA_44
off_5@HCA_44@C13 	 C13 	 HCA_44
off_3@HCA_44@E2 	 A27 	 HCA_44
off_1@HCA_44@A36 	 A36 	 HCA_44
off_4@D14@A19 	 A19 	 D14
off_3@C6@HCA_51 	 A27 	 A9
off_2@C6@B9 	 B9 	 C6
off_2@C6@B6 	 B6 	 C6
off_2@C6@HCZ_20 	 C14 	 C6
off_2@HCA_49@C10 	 C10 	 HCA_49
off_3@HCA_49@D13 	 D13 	 HCA_49
off_2@HCA_49@A36 	 A36 	 HCA_49
off_1@A9@D2 	 D2 	 A9
off_5@A9@C12 	 C12 	 A9
off_6@A9@C12 	 C12 	 A9
off_3@A9@HCB_50 	 HCB_50 	 A9
off_5@A9@HCB_50 	 HCB_50 	 A9
off_3@A8@A1 	 C10 	 HCA_47
off_5@A8@A27 	 A27 	 HCA_47
off_5@B3@B10 	 B10 	 B3
off_6@B3@B10 	 B10 	 B3
off_4@B3@B6 	 B6 	 B3
off_4@HCA_47@C13 	 C13 	 HCA_47
off_2@D1@A17 	 A17 	 D1
off_1@D1@A19 	 A19 	 D1
off_2@D3@A31 	 A19 	 D3
off_3@A3@C12 	 C12 	 A3
off_5@A28@A29 	 HCB_53 	 A28
off_1@A28@A26 	 HCA_45 	 A28
off_3@A28@D13 	 D13 	 A28
off_5@A28@D13 	 D13 	 A28
off_1@D8@C14 	 C14 	 A14
off_3@A39@A36 	 A36 	 A39
off_1@A39@A19 	 A24 	 A39
off_5@A14@A12 	 A12 	 A14
off_3@A14@HCB_53 	 HCB_53 	 A14
off_6@A14@HCB_53 	 HCB_53 	 A14
off_1@A14@C5 	 C5 	 A14
off_2@A10@B8 	 B8 	 HCA_49
off_1@A16@A27 	 A27 	 C2
off_1@A38@A17 	 A17 	 A38
off_3@A38@A17 	 A17 	 A39
off_1@A38@B8 	 B8 	 A38
off_1@B5@B9 	 A19 	 B5
off_4@B5@A35 	 A35 	 B5
off_2@A32@A29 	 HCA_50 	 A2
off_3@A32@C11 	 A12 	 mp.mom.2
off_3@A5@A17 	 A17 	 A5
off_4@A5@A17 	 A17 	 A5
off_8@A5@C12 	 C12 	 A5
off_1@A5@C5 	 C5 	 A5
off_3@A5@C5 	 C5 	 A5
off_4@A5@C5 	 C5 	 A5
off_3@A25@A36 	 A36 	 HCA_44
off_4@A25@A36 	 A36 	 HCA_44
off_3@A4@A6 	 C10 	 A4
off_1@A4@A35 	 A35 	 A4
off_3@A4@D5 	 D6 	 A4
off_1@A20@HCA_48 	 HCA_48 	 HCA_49
off_3@C8@HCB_50 	 HCB_50 	 HCB_52
off_1@A2@HCA_45 	 HCA_45 	 A2
off_1@A2@B9 	 B9 	 A2
off_1@B11@D2 	 D2 	 A2
off_1@A21@HCA_48 	 HCA_48 	 A2
off_6@D4@D10 	 D10 	 D3
off_3@HCZ_19@A27 	 A27 	 A30
off_4@HCZ_19@A27 	 A17 	 HCB_52
off_2@HCZ_19@B13 	 B13 	 A30
off_2@E1@D2 	 D2 	 E1
off_1@E1@C14 	 C14 	 E1
off_4@E1@B10 	 B10 	 E1
off_2@E1@A11 	 A12 	 E1
off_2@E1@A24 	 A24 	 E1
off_2@E1@HCB_50 	 HCB_50 	 E1
off_5@E1@B8 	 B8 	 E1
off_1@E1@C5 	 C5 	 E1
off_2@A18@A36 	 A36 	 HCA_46
off_3@A18@C1 	 C1 	 HCA_46
off_4@HCB_52@A6 	 HCB_53 	 A2
off_6@B14@A17 	 A17 	 B14
off_8@B14@HCA_50 	 HCA_50 	 B14
off_2@B14@A35 	 A35 	 B14
off_5@B14@A36 	 A36 	 B14
off_4@HCZ_21@A22 	 A17 	 A15
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_51@E2 	 A35 	 HCB_52
off_6@HCB_51@C1 	 C1 	 HCB_52
off_2@C7@HCA_48 	 HCA_48 	 C7
off_6@C7@HCA_48 	 HCA_48 	 A14
off_1@C7@A29 	 HCA_50 	 C7
off_4@C7@B1 	 B1 	 C7
off_6@C7@B1 	 B1 	 C7
