OffspringID 	 FatherID 	 MotherID
off_3@A15@E2 	 A24 	 A15
off_1@A15@A26 	 A26 	 A15
off_5@A15@A26 	 A26 	 A15
off_4@A15@HCB_50 	 A6 	 A15
off_1@A32@C5 	 C5 	 A32
off_3@A32@C5 	 C5 	 A32
off_6@A32@HCA_45 	 HCA_45 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@HCB_50 	 A6 	 A32
off_4@A32@HCB_50 	 HCB_50 	 A32
off_6@A32@HCB_50 	 A36 	 A32
off_2@A32@D12 	 D12 	 A32
off_2@B5@HCA_50 	 HCB_53 	 B5
off_1@B11@A12 	 A12 	 B11
off_4@B11@A12 	 A12 	 B11
off_2@A18@B8 	 B8 	 HCA_46
off_2@A8@B6 	 B6 	 A8
off_1@A8@C13 	 C13 	 A8
off_2@HCA_46@A6 	 A6 	 HCA_46
off_1@HCA_46@B10 	 B10 	 HCA_46
off_1@D11@A12 	 A12 	 D11
off_6@D11@A12 	 A12 	 D11
off_2@D11@HCB_53 	 HCB_53 	 D11
off_1@C2@C13 	 C13 	 C2
off_2@C2@C13 	 C13 	 C2
off_6@C2@C13 	 C13 	 C2
off_3@C2@A11 	 A11 	 C2
off_4@C2@A11 	 A11 	 C2
off_5@C2@A11 	 A11 	 C2
off_3@C9@D6 	 D6 	 C9
off_1@C9@B1 	 B1 	 C9
off_5@D8@D5 	 D5 	 C3
off_1@D8@C4 	 C4 	 D8
off_4@D8@HCB_50 	 HCB_50 	 D8
off_1@HCB_52@A6 	 A6 	 A20
off_4@HCB_52@HCA_50 	 HCB_53 	 A14
off_3@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@B6 	 B6 	 D4
off_5@D4@C14 	 C14 	 D4
off_2@D4@D10 	 D10 	 D4
off_3@D4@D10 	 D10 	 D4
off_1@A23@E2 	 HCA_51 	 mp.mom.1
off_2@C8@C4 	 C4 	 C8
off_1@B14@D13 	 D13 	 B14
off_2@A4@D6 	 D6 	 A4
off_6@A4@B13 	 B13 	 A4
off_4@A14@C11 	 C11 	 A14
off_5@A14@C11 	 C11 	 A14
off_1@A21@HCB_53 	 HCB_53 	 HCA_46
off_6@A21@D6 	 D6 	 A30
off_5@B3@A17 	 A17 	 B3
off_4@B3@A26 	 A26 	 B3
off_1@B3@A27 	 D12 	 D11
off_5@A10@HCB_50 	 HCB_50 	 A10
off_2@A10@D10 	 D10 	 A10
off_2@D3@HCB_53 	 HCB_53 	 D3
off_3@D3@HCB_53 	 HCB_53 	 D3
off_5@D3@HCB_53 	 A35 	 D3
off_7@D3@HCB_53 	 HCB_53 	 D3
off_2@D3@A24 	 A24 	 D3
off_2@D3@B9 	 B9 	 D3
off_1@C7@D6 	 D6 	 C7
off_2@C7@A26 	 A26 	 C7
off_3@C7@A26 	 A26 	 C7
off_9@C7@C13 	 C13 	 C7
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@A16@C10 	 C14 	 A10
off_1@A16@B13 	 B13 	 A20
off_1@A16@A35 	 A35 	 HCA_49
off_1@HCA_49@D5 	 D5 	 HCA_46
off_6@HCA_49@A22 	 A6 	 HCA_49
off_8@HCA_49@A22 	 HCB_50 	 HCA_46
off_7@HCA_49@D12 	 D12 	 A20
off_4@HCA_49@C11 	 C11 	 HCA_49
off_1@HCZ_21@A6 	 A6 	 HCZ_21
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_6@B2@HCA_45 	 HCA_45 	 B2
off_4@B2@A12 	 A12 	 B2
off_5@B2@B13 	 B13 	 B2
off_4@E1@B6 	 B6 	 E1
off_3@E1@A36 	 A36 	 E1
off_5@A20@A17 	 A17 	 A20
off_6@A20@A36 	 A36 	 A20
off_2@C3@A22 	 A6 	 C3
off_3@C3@A22 	 A6 	 C3
off_2@C6@C11 	 C11 	 C6
off_4@B4@HCA_50 	 HCA_51 	 mp.mom.1
off_2@A2@HCA_50 	 HCB_53 	 B11
off_2@A2@A24 	 A24 	 A2
off_3@A2@A24 	 A24 	 A2
off_1@A2@D12 	 D12 	 A2
off_2@A2@D12 	 D12 	 A2
off_2@A30@B6 	 B6 	 A30
off_2@A30@A35 	 A35 	 A30
off_4@A30@A35 	 A35 	 A30
off_6@A30@A35 	 A35 	 A30
off_1@A9@B13 	 B13 	 A9
off_1@A9@D10 	 D10 	 A9
off_3@D14@C11 	 C11 	 D11
off_2@D14@B1 	 B1 	 D11
off_7@A38@A31 	 B9 	 A38
off_2@A38@A19 	 B9 	 A38
off_2@HCZ_19@A17 	 A17 	 C8
off_3@HCZ_19@A17 	 A17 	 HCA_49
off_4@HCZ_19@A17 	 A17 	 A30
off_4@HCZ_19@D5 	 D5 	 A30
off_1@HCB_51@D6 	 D6 	 A14
off_4@HCB_51@A36 	 A36 	 A30
off_1@HCB_51@HCB_49 	 A35 	 A32
