OffspringID 	 FatherID 	 MotherID
off_6@B5@C13 	 C13 	 B5
off_2@HCZ_21@HCA_51 	 HCA_51 	 A5
off_3@HCZ_21@B1 	 A26 	 A5
off_1@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@D5 	 D5 	 D11
off_1@A23@A27 	 HCA_51 	 A21
off_3@A30@B9 	 A19 	 A21
off_1@A30@HCB_49 	 HCB_50 	 C3
off_1@C9@C4 	 C4 	 C9
off_1@C9@A24 	 A24 	 C9
off_2@A5@A6 	 HCZ_20 	 A5
off_4@A5@D10 	 D10 	 A5
off_1@A9@C10 	 C10 	 A9
off_2@A9@C10 	 C10 	 A9
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@B13 	 B13 	 A9
off_7@C7@C13 	 C13 	 C7
off_2@A14@HCA_50 	 HCA_50 	 A14
off_2@A14@A34 	 A34 	 A14
off_4@A14@A1 	 A1 	 A14
off_5@D1@C12 	 C12 	 D1
off_5@D8@A34 	 A34 	 D8
off_3@D8@A27 	 A27 	 D8
off_4@D8@A27 	 A27 	 D8
off_5@D8@A27 	 A27 	 D8
off_7@D8@A27 	 A27 	 D8
off_1@D8@A26 	 A26 	 D8
off_3@D8@B13 	 B13 	 D8
off_3@D8@A22 	 A22 	 D8
off_4@D8@A22 	 A22 	 D8
off_6@HCA_47@A12 	 A36 	 A8
off_2@HCA_47@E2 	 HCB_50 	 C3
off_1@HCA_47@A17 	 A22 	 A8
off_3@A10@HCB_49 	 HCB_49 	 A10
off_5@A10@A11 	 HCB_50 	 A10
off_1@C6@A27 	 A27 	 C6
off_2@D9@HCB_53 	 HCB_53 	 D9
off_1@D9@A19 	 A19 	 D9
off_2@D9@A19 	 A19 	 D9
off_4@D9@A19 	 A19 	 D9
off_4@A18@D10 	 D10 	 A21
off_4@B14@B10 	 B10 	 B14
off_5@B14@C5 	 C5 	 B14
off_7@B14@B13 	 B13 	 B14
off_2@A38@HCA_48 	 HCA_50 	 A38
off_1@A38@B13 	 B13 	 A38
off_4@C3@C14 	 C14 	 C3
off_5@C3@C14 	 C14 	 C3
off_1@C3@A36 	 HCB_49 	 C3
off_1@C3@C10 	 C10 	 C3
off_3@C3@C10 	 C10 	 C3
off_5@C3@A34 	 A34 	 C3
off_7@C3@A34 	 A34 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_3@HCA_44@D12 	 D12 	 A9
off_7@HCA_44@D12 	 D12 	 A9
off_1@D14@D12 	 D12 	 D14
off_2@A20@A26 	 A26 	 B3
off_1@A20@D5 	 D5 	 HCA_49
off_4@C2@A36 	 A36 	 C2
off_5@C2@A31 	 HCB_49 	 C2
off_1@HCB_52@A36 	 A36 	 HCZ_19
off_4@HCB_52@C11 	 C11 	 HCZ_19
off_6@HCZ_19@C12 	 C12 	 HCZ_19
off_2@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_2@HCZ_19@A35 	 HCB_53 	 HCZ_19
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_5@HCZ_19@A19 	 A19 	 HCZ_19
off_2@HCZ_19@D10 	 D10 	 HCZ_19
off_2@HCZ_19@A22 	 A22 	 HCZ_19
off_3@HCZ_19@A22 	 A22 	 HCZ_19
off_3@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_5@A39@HCB_53 	 C11 	 A10
off_1@A39@HCB_50 	 HCB_50 	 A10
off_3@A2@HCA_51 	 HCA_51 	 A2
off_1@A2@A35 	 A1 	 A2
off_6@A2@A35 	 A1 	 A2
off_1@A32@A35 	 A1 	 A32
off_4@A32@D6 	 D5 	 A32
off_1@A3@C4 	 C4 	 A3
off_3@A15@A36 	 A36 	 A15
off_4@A15@A36 	 A36 	 A15
off_1@A15@B8 	 B8 	 A15
off_2@A15@B8 	 B8 	 A15
off_2@B11@D2 	 D2 	 B11
off_5@B11@D2 	 D2 	 B11
off_2@B11@A24 	 A24 	 B11
off_4@HCB_51@HCA_50 	 HCA_50 	 D8
off_5@HCB_51@HCA_50 	 A1 	 A14
off_4@A4@C10 	 C10 	 A4
off_4@A4@E2 	 HCB_50 	 A4
off_5@A4@A29 	 HCA_50 	 A4
off_2@A4@B13 	 B13 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_1@A28@C5 	 C5 	 A28
off_7@B3@D10 	 D10 	 B3
off_2@HCA_49@B8 	 B8 	 HCA_49
off_5@HCA_49@B8 	 B8 	 HCA_49
off_6@HCA_49@B8 	 B8 	 HCA_49
off_2@HCA_49@C11 	 C11 	 HCZ_19
off_3@C8@A35 	 HCB_53 	 C8
off_2@C8@C4 	 C4 	 C8
off_6@C8@HCB_49 	 HCB_49 	 C8
off_2@C8@D10 	 D10 	 C8
off_1@HCA_46@B10 	 B10 	 HCZ_19
off_3@HCA_46@A27 	 A27 	 HCZ_19
off_3@HCA_46@B6 	 B6 	 A21
