OffspringID 	 FatherID 	 MotherID
off_2@A5@C12 	 C12 	 A5
off_4@A5@A1 	 A1 	 A5
off_3@A5@HCB_53 	 HCB_53 	 A5
off_2@A39@D2 	 D2 	 A39
off_3@A39@D2 	 D2 	 A39
off_1@A39@C4 	 C4 	 A39
off_3@A39@C4 	 C4 	 A39
off_5@A39@C4 	 C4 	 A39
off_2@A39@A22 	 A22 	 A39
off_4@A39@A22 	 A22 	 A39
off_4@A39@B9 	 B9 	 A39
off_5@A39@B9 	 B9 	 A39
off_1@A30@A1 	 A1 	 A30
off_2@A30@A1 	 A1 	 A30
off_4@A30@A1 	 A1 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_1@A21@A34 	 A31 	 A21
off_2@A21@D2 	 D2 	 A21
off_1@A21@B1 	 B1 	 A21
off_2@A21@HCB_49 	 A31 	 A21
off_2@A21@A19 	 B9 	 A21
off_2@A21@A12 	 HCB_53 	 A21
off_2@D11@HCA_50 	 A29 	 D11
off_4@D11@HCA_50 	 A29 	 D11
off_5@D11@HCA_50 	 A29 	 D11
off_8@D11@HCA_50 	 A29 	 D11
off_1@A25@A11 	 A31 	 A4
off_4@A3@A26 	 D13 	 B11
off_2@A3@D13 	 D13 	 A4
off_3@A3@B13 	 B13 	 A3
off_2@HCZ_21@D2 	 D2 	 A5
off_2@A15@A27 	 A27 	 C2
off_1@D14@C13 	 C13 	 D14
off_1@A38@C10 	 D2 	 A38
off_3@A38@A12 	 A27 	 A20
off_4@A38@HCA_50 	 HCB_53 	 A38
off_2@B3@B13 	 B13 	 B3
off_3@D4@B10 	 B10 	 D4
off_2@B2@A35 	 B13 	 A20
off_1@D8@A31 	 A31 	 D8
off_4@D8@A31 	 A31 	 D8
off_5@D8@A31 	 A31 	 D8
off_1@A14@C12 	 C12 	 A14
off_4@A14@C12 	 C12 	 A14
off_1@C8@A34 	 B9 	 C8
off_2@C8@A17 	 A17 	 C8
off_4@C8@A17 	 A17 	 C8
off_2@HCB_52@D10 	 D13 	 A30
off_5@HCB_52@D13 	 D13 	 HCB_52
off_8@HCB_52@D13 	 D13 	 HCB_52
off_1@HCB_52@A17 	 A17 	 HCB_52
off_2@A16@E2 	 E2 	 A16
off_3@A16@E2 	 E2 	 A16
off_3@A16@HCB_50 	 A22 	 mp.mom.1
off_5@A16@HCB_50 	 A22 	 B11
off_1@C9@D5 	 D5 	 C9
off_1@B4@C13 	 C13 	 B4
off_2@B4@C13 	 C13 	 B4
off_7@HCA_49@C11 	 mp.dad1 	 A20
off_3@HCA_49@B13 	 B13 	 A16
off_3@E1@B10 	 B10 	 E1
off_3@A32@D5 	 D5 	 A32
off_2@A20@A29 	 HCB_53 	 A20
off_1@B11@D2 	 D2 	 B11
off_1@B11@B10 	 B10 	 B11
off_5@HCB_51@D2 	 D2 	 HCB_51
off_2@HCB_51@A31 	 HCB_53 	 A18
off_7@C2@A22 	 A22 	 C2
off_2@C2@A17 	 A17 	 C2
off_1@B5@C13 	 C13 	 B5
off_1@B5@B8 	 B8 	 B5
off_4@B5@B8 	 B8 	 B5
off_8@B5@B8 	 B8 	 B5
off_3@B5@A11 	 A31 	 B5
off_4@B5@HCA_51 	 HCA_51 	 B5
off_4@B5@A27 	 A27 	 B5
off_2@A18@C4 	 C4 	 A18
off_4@A18@B9 	 B9 	 A18
off_1@A18@HCB_53 	 HCB_53 	 A21
off_4@A18@HCB_53 	 HCB_53 	 A18
off_9@HCA_46@D2 	 D2 	 A18
off_2@HCA_46@E2 	 E2 	 A18
off_2@C7@A34 	 A31 	 mp.mom.2
off_3@C7@A34 	 A31 	 A14
off_2@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_2@A28@C14 	 C14 	 A28
off_3@A28@C14 	 C14 	 A28
off_6@HCA_47@HCA_48 	 A22 	 mp.mom.2
off_2@HCA_47@HCZ_20 	 A22 	 A23
off_1@D9@B1 	 B1 	 D9
off_2@D9@A24 	 A24 	 D9
off_3@D9@A24 	 A24 	 D9
off_6@D9@A24 	 A24 	 D9
off_1@B14@B13 	 B13 	 B14
off_1@A2@A24 	 mp.dad2 	 A28
off_3@A2@A24 	 A24 	 B11
off_2@C6@HCA_45 	 HCA_45 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_8@C6@HCA_45 	 HCA_45 	 C6
off_5@C6@C4 	 C4 	 C6
off_2@A23@A35 	 A1 	 A23
off_5@A9@D2 	 D2 	 A16
off_1@HCA_44@B1 	 B1 	 HCB_52
off_4@HCA_44@C4 	 C4 	 A30
off_5@HCA_44@HCB_49 	 mp.dad1 	 A32
off_1@HCA_44@A19 	 A22 	 A16
off_3@HCA_44@A19 	 HCA_45 	 A20
