OffspringID 	 FatherID 	 MotherID
off_4@B4@A19 	 A12 	 B4
off_2@B4@D10 	 D10 	 B4
off_2@B4@HCA_51 	 HCA_51 	 B4
off_1@D8@A27 	 C12 	 D8
off_1@A8@A11 	 A11 	 HCA_47
off_2@A8@B1 	 B1 	 A39
off_6@A8@HCB_53 	 HCB_53 	 HCA_47
off_7@A8@HCB_53 	 HCB_53 	 HCA_47
off_5@A3@C11 	 C11 	 A3
off_1@A3@A35 	 HCB_53 	 A3
off_7@A3@A35 	 A1 	 A3
off_2@A3@D12 	 D12 	 A3
off_6@A3@HCA_51 	 HCA_51 	 A3
off_1@E1@HCB_50 	 HCB_50 	 E1
off_4@E1@B8 	 B8 	 E1
off_3@E1@B9 	 B9 	 E1
off_2@E1@D12 	 D12 	 E1
off_5@E1@D12 	 D12 	 E1
off_1@A21@D13 	 D13 	 A21
off_3@A21@D13 	 D13 	 A21
off_6@A21@D13 	 D13 	 A21
off_1@A14@B8 	 B8 	 A14
off_3@A14@A11 	 A11 	 A14
off_1@A14@D2 	 D2 	 A14
off_3@A14@D2 	 D2 	 A14
off_2@HCB_52@A26 	 A26 	 HCB_52
off_3@HCB_52@A26 	 A26 	 HCB_52
off_1@A39@E2 	 E2 	 A39
off_2@A39@E2 	 E2 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_1@D3@A29 	 A29 	 D3
off_1@A20@A12 	 A26 	 A2
off_1@A20@A31 	 B1 	 A21
off_3@A20@A31 	 A29 	 B4
off_4@A20@A31 	 A22 	 A28
off_6@A20@A31 	 A26 	 HCA_44
off_3@A2@C5 	 C5 	 A2
off_2@A2@A36 	 A12 	 A28
off_1@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_1@HCA_49@D5 	 D6 	 A16
off_3@HCA_49@B13 	 B13 	 A16
off_2@HCA_49@C13 	 C13 	 A16
off_4@HCA_49@C13 	 C13 	 A16
off_3@HCA_49@A22 	 A22 	 A16
off_1@HCA_49@C10 	 C10 	 A16
off_1@B2@HCB_50 	 HCB_50 	 B2
off_1@B2@B6 	 B6 	 B2
off_1@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@A27 	 HCA_48 	 B2
off_5@HCA_44@A22 	 A22 	 HCA_44
off_8@HCA_44@A22 	 HCA_45 	 HCA_44
off_6@C8@HCB_50 	 HCB_49 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_2@C8@B13 	 B13 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_5@C9@HCZ_20 	 HCZ_20 	 C9
off_1@HCZ_21@A34 	 A34 	 A5
off_3@HCZ_21@C13 	 C13 	 A5
off_4@HCZ_19@D6 	 D6 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
off_3@HCZ_19@C12 	 C12 	 HCZ_19
off_4@HCA_46@A12 	 A12 	 HCZ_19
off_3@HCA_46@A34 	 A34 	 A21
off_1@HCA_46@HCA_45 	 HCA_45 	 A21
off_2@HCA_46@C4 	 C4 	 A21
off_3@HCA_46@HCA_48 	 HCA_48 	 HCB_52
off_7@HCA_46@D12 	 D12 	 HCB_52
off_3@HCB_51@A31 	 HCB_49 	 A14
off_5@HCB_51@A31 	 HCB_49 	 HCB_52
off_5@HCB_51@HCA_45 	 A1 	 A16
off_5@D1@C11 	 C11 	 D1
off_5@D1@D10 	 D10 	 D1
off_2@A25@D2 	 D2 	 HCA_44
off_1@A5@B1 	 B1 	 A5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_5@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@A22 	 A22 	 B5
off_2@B3@HCB_49 	 HCB_49 	 B3
off_1@B3@B10 	 B10 	 B3
off_2@B3@B10 	 B10 	 B3
off_4@B3@B10 	 B10 	 B3
off_1@C6@C14 	 C14 	 C6
off_3@C6@C14 	 C14 	 C6
off_2@C6@HCA_50 	 A29 	 C6
off_3@A38@C14 	 C14 	 A38
off_5@A38@C14 	 C14 	 A38
off_4@A38@HCB_53 	 HCB_53 	 A38
off_1@B11@A34 	 A34 	 A2
off_2@D11@A17 	 A17 	 D11
off_7@D11@A17 	 A17 	 D11
off_3@B14@A22 	 A22 	 B14
off_5@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@D10 	 D10 	 HCA_47
off_3@HCA_47@D10 	 D10 	 HCA_47
off_2@HCA_47@B10 	 B10 	 A16
off_1@A28@B6 	 B6 	 A28
off_2@A28@C12 	 C12 	 A28
off_2@A28@D10 	 D10 	 A28
off_3@D14@C1 	 C1 	 D14
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_4@D14@HCZ_20 	 HCZ_20 	 D14
off_2@A16@HCZ_20 	 HCZ_20 	 A16
off_4@A18@B9 	 B9 	 A14
off_5@A18@HCB_53 	 A1 	 A21
off_8@A9@B6 	 B6 	 A9
off_2@A9@C5 	 C5 	 A9
