OffspringID 	 FatherID 	 MotherID
off_1@A16@B13 	 B13 	 HCA_49
off_2@A21@D5 	 D5 	 A21
off_1@A21@C10 	 C10 	 A21
off_5@A21@D12 	 D12 	 A21
off_2@A21@A34 	 A29 	 A28
off_3@B3@B10 	 B10 	 B3
off_3@HCB_52@A35 	 A35 	 HCB_52
off_1@HCB_52@D5 	 D5 	 HCB_52
off_2@HCB_52@D5 	 D5 	 HCB_52
off_3@HCB_52@D5 	 D5 	 HCB_52
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@D11@A19 	 A35 	 D14
off_1@D11@C14 	 C14 	 D11
off_3@D11@C14 	 C14 	 D11
off_2@A30@B8 	 B8 	 HCB_52
off_3@A30@B8 	 B8 	 mp.mom.1
off_3@B2@A35 	 A35 	 B2
off_1@B2@HCA_48 	 HCA_48 	 B2
off_1@D9@A36 	 A36 	 D9
off_4@D9@A36 	 A36 	 D9
off_7@D9@A36 	 A36 	 D9
off_5@C2@A17 	 A17 	 C2
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_1@C2@A36 	 A36 	 C2
off_3@C2@A36 	 A36 	 C2
off_5@C2@A36 	 A36 	 C2
off_6@C2@A36 	 A36 	 C2
off_7@C2@B6 	 B6 	 C2
off_1@A25@B10 	 B10 	 HCB_52
off_6@A38@B6 	 B6 	 A38
off_2@A38@C5 	 C5 	 A38
off_2@C8@C1 	 C1 	 A4
off_2@HCA_49@A17 	 A17 	 HCA_49
off_1@HCA_49@A29 	 A29 	 HCA_49
off_2@HCB_51@D2 	 D2 	 HCB_51
off_5@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@A22 	 C10 	 HCB_51
off_2@HCB_51@A22 	 A6 	 HCB_52
off_1@HCB_51@C5 	 C5 	 HCB_51
off_3@HCB_51@C5 	 C5 	 HCB_51
off_2@A3@HCA_45 	 A35 	 A3
off_4@A3@HCA_45 	 A35 	 A3
off_3@A3@A12 	 A6 	 A3
off_1@A3@C4 	 C4 	 A3
off_1@A3@C12 	 D13 	 A4
off_2@A9@E2 	 HCA_51 	 A9
off_2@A9@B8 	 B8 	 A9
off_1@A9@HCA_50 	 A35 	 HCB_52
off_1@A8@A26 	 HCA_48 	 mp.mom.2
off_2@HCA_46@A29 	 A29 	 HCB_52
off_6@HCA_46@A29 	 A29 	 C2
off_3@HCA_46@D6 	 D5 	 A21
off_3@B11@B9 	 mp.dad1 	 HCA_49
off_1@E1@A17 	 A17 	 E1
off_1@E1@D13 	 D13 	 E1
off_2@E1@D13 	 D13 	 E1
off_2@A28@A17 	 A17 	 A28
off_3@A5@HCZ_20 	 HCZ_20 	 A5
off_2@A23@C11 	 C11 	 A23
off_3@A23@C11 	 C11 	 A23
off_7@A23@C11 	 C11 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_9@A23@HCZ_20 	 HCZ_20 	 A23
off_2@D1@A36 	 A36 	 D1
off_3@D1@A36 	 A36 	 D1
off_4@D1@A36 	 A36 	 D1
off_2@D1@A6 	 A6 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCB_50 	 HCB_50 	 D1
off_3@B5@A17 	 A17 	 B5
off_5@B5@C10 	 C10 	 B5
off_2@D8@A29 	 A29 	 D8
off_2@D8@C5 	 C5 	 D8
off_6@A4@D12 	 D12 	 A4
off_3@A4@A34 	 A34 	 A4
off_4@A4@A34 	 A34 	 A4
off_7@D14@A27 	 mp.dad1 	 D14
off_3@D14@A1 	 A1 	 D14
off_4@D14@A1 	 A1 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_4@A15@A11 	 A34 	 A15
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_1@A15@C4 	 C4 	 A15
off_2@A15@C4 	 C4 	 A15
off_1@A15@A34 	 A34 	 A15
off_3@A15@A34 	 A34 	 A15
off_4@A2@C1 	 C1 	 A15
off_3@B4@D10 	 D12 	 mp.mom.1
off_2@C3@C10 	 C10 	 C3
off_6@C3@C10 	 C10 	 C3
off_1@C3@D12 	 D12 	 C3
off_4@D4@HCA_50 	 A29 	 D4
off_1@C6@C4 	 C4 	 C6
off_4@C6@A36 	 A36 	 C6
off_7@C6@A36 	 A36 	 C6
off_1@C6@B1 	 B1 	 C6
off_3@C6@B1 	 B1 	 C6
off_2@C6@A34 	 A34 	 C6
off_4@HCA_44@A26 	 C10 	 mp.mom.2
off_4@HCA_44@A19 	 A17 	 HCB_52
off_8@A10@A36 	 A36 	 C2
off_4@HCZ_19@C11 	 C11 	 HCB_52
off_5@A39@D13 	 D13 	 A39
off_1@A39@B13 	 B13 	 A39
off_5@A39@B13 	 B13 	 A39
off_2@C9@HCA_48 	 HCA_48 	 C9
off_4@C9@B10 	 B10 	 C9
off_3@A20@B1 	 B1 	 A4
off_2@C7@HCZ_20 	 HCZ_20 	 C7
