OffspringID 	 FatherID 	 MotherID
off_2@C3@HCA_50 	 HCB_53 	 C3
off_5@C3@HCA_50 	 HCA_50 	 C3
off_6@C3@HCA_50 	 HCA_50 	 C3
off_9@C3@HCA_50 	 HCA_50 	 C3
off_4@C3@A6 	 A6 	 C3
off_3@C6@HCA_50 	 HCA_50 	 C6
off_3@C6@D13 	 D13 	 C6
off_3@C6@B6 	 B6 	 C6
off_3@A28@HCA_50 	 HCA_50 	 A28
off_6@A28@HCA_50 	 HCA_50 	 A28
off_2@A28@C1 	 C1 	 A28
off_3@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_2@HCA_49@C10 	 HCB_53 	 A5
off_7@HCA_49@C10 	 A6 	 HCA_44
off_1@HCA_49@A17 	 A17 	 A10
off_2@HCA_49@A17 	 A17 	 A30
off_1@B11@C11 	 C11 	 B11
off_2@B11@B13 	 B13 	 B11
off_5@A5@HCA_48 	 HCA_48 	 A5
off_1@A10@B8 	 B8 	 A10
off_2@A10@B8 	 B8 	 A10
off_2@B2@C11 	 C11 	 B2
off_2@B2@A17 	 A17 	 B2
off_2@B2@A19 	 A17 	 B2
off_1@C7@C11 	 C11 	 C7
off_2@C7@C11 	 C11 	 C7
off_5@C7@C11 	 C11 	 C7
off_2@C7@HCA_50 	 HCA_50 	 C7
off_3@C7@HCA_50 	 HCA_50 	 C7
off_4@C7@HCA_50 	 HCA_50 	 C7
off_1@C7@A19 	 A19 	 C7
off_1@C9@C11 	 C11 	 C9
off_5@C9@A27 	 A27 	 C9
off_3@C9@B13 	 B13 	 C9
off_3@A3@C4 	 C4 	 A3
off_2@A3@A27 	 A27 	 A3
off_1@A3@A19 	 HCB_53 	 A3
off_2@B3@A26 	 A26 	 B3
off_5@B3@A22 	 A22 	 B3
off_7@B3@C1 	 C1 	 B3
off_2@A32@A29 	 HCA_50 	 A32
off_3@A32@B8 	 B8 	 A32
off_4@A32@B8 	 B8 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@HCA_48 	 HCA_48 	 A32
off_4@E1@C4 	 C4 	 E1
off_2@E1@A35 	 A35 	 E1
off_2@E1@D6 	 D5 	 E1
off_1@E1@C1 	 C1 	 E1
off_3@D8@C13 	 C13 	 D8
off_1@D8@C14 	 HCZ_20 	 D8
off_2@D8@HCB_53 	 HCB_53 	 D8
off_4@C2@D10 	 D10 	 C2
off_5@C2@D10 	 D10 	 C2
off_4@A21@A12 	 A36 	 A30
off_5@A21@A12 	 A11 	 A30
off_2@A2@D10 	 D10 	 A2
off_4@A2@D12 	 D12 	 A15
off_1@D14@A27 	 A27 	 D14
off_4@D14@D12 	 D12 	 D14
off_1@HCZ_19@A29 	 HCA_50 	 A30
off_4@C8@A26 	 A26 	 C8
off_3@C8@D13 	 D13 	 C8
off_4@C8@E2 	 A27 	 C8
off_3@C8@B9 	 B9 	 C8
off_2@C8@A17 	 A17 	 C8
off_2@A18@A24 	 A36 	 A10
off_2@A18@C13 	 C13 	 A32
off_1@A18@D2 	 D2 	 A32
off_2@A20@HCA_48 	 HCA_48 	 HCA_44
off_1@A15@HCA_45 	 HCZ_20 	 A10
off_6@A15@HCA_45 	 A22 	 A15
off_3@A15@C1 	 C1 	 A15
off_4@A15@C1 	 C1 	 A15
off_6@A15@A11 	 A11 	 A15
off_3@A23@C5 	 C5 	 A23
off_2@A23@A27 	 A27 	 A23
off_4@A23@HCB_50 	 HCB_50 	 A23
off_4@D4@B13 	 B13 	 D4
off_2@D4@D12 	 D12 	 D4
off_4@D4@D12 	 D12 	 D4
off_2@HCA_47@A34 	 A31 	 A8
off_3@HCA_47@A34 	 A31 	 A8
off_3@HCA_47@A36 	 A36 	 A15
off_2@A25@A36 	 A36 	 HCA_44
off_2@A25@A17 	 A17 	 HCA_44
off_2@B14@A34 	 A31 	 B14
off_2@B14@B10 	 B10 	 B14
off_2@B14@D5 	 D5 	 B14
off_3@B14@D5 	 D5 	 B14
off_2@B4@B13 	 B13 	 B4
off_3@B4@B13 	 B13 	 B4
off_5@A39@D5 	 D5 	 A39
off_3@A39@D13 	 D13 	 A39
off_1@A39@D2 	 D2 	 A39
off_2@A39@D2 	 D2 	 A39
off_2@A38@A36 	 A36 	 A38
off_3@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_3@A38@HCB_49 	 A31 	 A38
off_6@A38@C12 	 A27 	 A38
off_4@A38@E2 	 A22 	 A38
off_7@A38@E2 	 A19 	 A10
off_1@A30@C1 	 C1 	 A30
off_1@D11@A6 	 A6 	 D11
off_2@D11@A6 	 A6 	 D11
off_6@D11@A6 	 A22 	 D11
off_1@D11@C13 	 C13 	 D11
off_1@B5@A29 	 HCA_50 	 B5
