OffspringID 	 FatherID 	 MotherID
off_1@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@C14 	 C14 	 HCZ_19
off_4@A16@HCB_50 	 HCB_50 	 A16
off_7@A16@HCB_50 	 HCB_50 	 A16
off_2@HCB_52@A35 	 HCB_53 	 HCB_51
off_7@HCB_52@A35 	 HCB_53 	 HCZ_19
off_3@HCB_52@C11 	 C11 	 HCZ_19
off_4@A3@HCB_53 	 HCB_53 	 A3
off_5@A3@HCB_53 	 HCB_53 	 A3
off_1@A3@B13 	 B13 	 A3
off_1@A3@A22 	 A22 	 A3
off_1@B3@C5 	 C5 	 B3
off_1@B3@HCA_45 	 HCA_45 	 B3
off_5@D9@D12 	 D12 	 D9
off_1@D9@A22 	 A22 	 D9
off_2@D9@A22 	 A22 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_3@D9@HCA_50 	 HCA_50 	 D9
off_2@D9@A19 	 A19 	 D9
off_5@D9@A19 	 A19 	 D9
off_2@A8@HCA_48 	 HCA_48 	 A8
off_6@A8@D10 	 D10 	 A8
off_2@A8@A22 	 A22 	 A15
off_1@A8@E2 	 E2 	 A8
off_2@A8@E2 	 E2 	 A8
off_3@A32@C1 	 C1 	 A2
off_5@A10@A35 	 A35 	 A10
off_5@A10@C14 	 C14 	 A10
off_1@A14@D10 	 D10 	 A14
off_3@A14@A6 	 A6 	 A14
off_8@A14@C10 	 C10 	 A14
off_2@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@A31 	 A34 	 D3
off_3@D3@A31 	 A31 	 D3
off_1@D3@D13 	 D13 	 D3
off_3@D3@D13 	 D13 	 D3
off_4@A38@A36 	 B6 	 HCA_46
off_8@A38@A36 	 A36 	 A38
off_1@A38@C5 	 C5 	 A38
off_4@A20@D10 	 D10 	 HCZ_19
off_2@A21@A19 	 A31 	 A2
off_2@C8@B6 	 B6 	 C8
off_3@C8@C10 	 C10 	 C8
off_6@C8@C10 	 C10 	 C8
off_3@C8@E2 	 E2 	 C8
off_3@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@C10 	 C10 	 B11
off_7@B11@D13 	 D13 	 B11
off_1@A2@C4 	 C4 	 A2
off_1@A2@C14 	 C14 	 A2
off_3@A2@C14 	 C14 	 A2
off_8@D4@C4 	 C4 	 D4
off_3@A28@D13 	 D13 	 A28
off_1@D8@A34 	 A34 	 D8
off_2@D8@A34 	 A34 	 D8
off_4@D8@A34 	 A34 	 D8
off_2@D8@A11 	 A11 	 D8
off_3@D8@A11 	 A11 	 D8
off_1@D1@C4 	 C4 	 D1
off_3@D1@C4 	 C4 	 D1
off_4@D1@C11 	 C11 	 D1
off_1@D1@A6 	 A6 	 D1
off_1@C3@E2 	 E2 	 C8
off_2@A5@D5 	 D5 	 A5
off_2@A5@A35 	 A35 	 A5
off_4@A5@C11 	 C11 	 A5
off_3@A5@C12 	 A27 	 A5
off_5@A5@B8 	 B8 	 A5
off_3@HCA_44@D6 	 A27 	 B3
off_5@A15@A11 	 A11 	 A15
off_3@D14@D2 	 D2 	 D14
off_4@D14@HCA_50 	 HCA_50 	 D14
off_1@HCA_46@A36 	 A36 	 HCA_46
off_2@HCA_46@A36 	 A36 	 HCA_46
off_4@HCA_46@A36 	 A36 	 HCA_46
off_2@HCA_46@B10 	 B10 	 HCA_46
off_3@HCA_46@B10 	 B10 	 HCA_46
off_1@B4@C1 	 C1 	 mp.mom.1
off_3@A4@HCB_50 	 A31 	 A10
off_2@C9@C14 	 C14 	 C9
off_5@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@A12 	 A11 	 HCB_51
off_1@A39@A35 	 A35 	 A39
off_3@A39@A27 	 A27 	 A39
off_1@A18@C11 	 C11 	 HCZ_19
off_3@A18@C11 	 C11 	 HCA_46
off_2@A18@A6 	 A6 	 HCA_46
off_1@B2@A36 	 A36 	 B2
off_4@B2@A36 	 A36 	 B2
off_2@B2@A1 	 A35 	 B2
off_4@B2@A12 	 HCB_50 	 B2
off_1@B2@B8 	 B8 	 B2
off_4@B2@B8 	 B8 	 B2
off_1@C6@D2 	 D2 	 C6
off_1@C6@C13 	 C13 	 C6
off_1@C6@C14 	 C14 	 C6
off_2@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@D10 	 D10 	 B5
off_3@B5@A34 	 A34 	 B5
off_1@HCA_49@C10 	 C10 	 A16
off_3@HCA_49@A19 	 A19 	 A16
off_6@HCA_49@A19 	 HCB_53 	 A16
off_1@A30@B6 	 B6 	 A30
off_6@C7@C4 	 C4 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_1@C7@A29 	 HCA_50 	 C7
off_2@C7@A29 	 HCA_50 	 C7
off_6@C7@HCA_50 	 HCA_50 	 C7
off_3@A23@A19 	 A19 	 mp.mom.1
