OffspringID 	 FatherID 	 MotherID
off_1@D8@HCZ_20 	 HCZ_20 	 mp.mom.1
off_3@D8@HCZ_20 	 HCZ_20 	 HCB_51
off_2@A21@HCB_53 	 A11 	 HCB_51
off_1@A21@B8 	 B8 	 HCA_46
off_1@A21@A19 	 A24 	 HCA_46
off_4@A21@A31 	 A34 	 HCA_46
off_2@A39@A34 	 A34 	 A10
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@HCZ_19@A29 	 A29 	 HCZ_19
off_4@HCA_47@HCA_45 	 HCB_50 	 A10
off_2@A32@C5 	 C5 	 A32
off_3@A32@B1 	 B1 	 A32
off_1@A32@A31 	 HCB_49 	 HCZ_19
off_4@A32@A31 	 A11 	 A32
off_4@C7@D2 	 D2 	 C7
off_7@C7@C1 	 C1 	 C7
off_8@C7@C1 	 C1 	 C7
off_1@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@D13 	 D13 	 A14
off_6@A4@B9 	 mp.dad1 	 A8
off_2@A28@HCA_51 	 HCA_51 	 A28
off_2@B5@A24 	 A24 	 B5
off_1@B5@A22 	 A6 	 B5
off_3@E1@A27 	 A27 	 E1
off_4@E1@A11 	 A11 	 E1
off_2@E1@C11 	 C11 	 E1
off_1@E1@A6 	 A6 	 E1
off_3@B11@HCB_49 	 HCB_49 	 B11
off_1@A15@HCB_49 	 HCB_49 	 A32
off_4@A15@HCB_50 	 HCB_50 	 A8
off_3@C9@A1 	 A1 	 C9
off_1@D9@A26 	 A26 	 D9
off_2@D9@A26 	 A26 	 D9
off_4@D9@B10 	 B10 	 D9
off_7@D9@B10 	 B10 	 D9
off_8@D1@HCA_45 	 HCA_45 	 D1
off_3@HCA_44@HCB_49 	 HCB_49 	 A8
off_4@A23@HCB_53 	 A29 	 A23
off_2@A23@A29 	 A29 	 A23
off_6@A30@D12 	 D12 	 A30
off_7@A30@D12 	 D12 	 A30
off_2@A30@D13 	 D13 	 A30
off_5@A30@D13 	 D13 	 A30
off_2@A30@A19 	 HCB_53 	 A30
off_1@A30@A11 	 A11 	 A30
off_4@A30@A11 	 A11 	 HCZ_19
off_4@HCB_52@B9 	 HCB_53 	 A10
off_4@HCB_52@B6 	 B6 	 HCA_46
off_4@A20@D6 	 A24 	 mp.mom.1
off_2@A20@C13 	 C13 	 A20
off_1@A25@A35 	 A1 	 A30
off_1@HCB_51@B6 	 B6 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@C1 	 C1 	 HCB_51
off_5@HCZ_21@C14 	 C14 	 HCZ_21
off_7@HCZ_21@C14 	 C14 	 HCZ_21
off_2@C3@HCB_53 	 A1 	 D1
off_3@D11@C11 	 C11 	 D11
off_4@D11@C11 	 C11 	 D11
off_1@HCA_46@A31 	 HCB_49 	 HCA_46
off_3@HCA_46@A31 	 HCB_49 	 HCA_46
off_2@C2@A34 	 A34 	 C2
off_3@C2@A34 	 A34 	 C2
off_1@B14@HCB_50 	 HCB_50 	 B14
off_2@B14@HCB_50 	 HCB_50 	 B14
off_1@A16@B8 	 B8 	 A16
off_1@A16@A17 	 A17 	 HCA_46
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_2@A8@A29 	 A29 	 A8
off_4@A8@C10 	 A1 	 A8
off_4@A9@D10 	 D10 	 A9
off_2@A9@A17 	 A17 	 A9
off_2@A3@B8 	 B8 	 A3
off_7@A3@B8 	 B8 	 A3
off_1@A3@C12 	 C12 	 A3
off_1@A3@A12 	 A29 	 A3
off_1@A3@B6 	 B6 	 A3
off_2@A3@A6 	 A6 	 A3
off_2@A5@A36 	 A36 	 HCZ_21
off_3@A5@A36 	 A36 	 HCZ_21
off_2@A18@HCA_45 	 HCA_45 	 HCA_46
off_4@A18@A11 	 A11 	 HCA_46
off_1@A18@B1 	 B1 	 HCA_46
off_4@A2@HCB_50 	 A24 	 A28
off_4@A2@C5 	 C5 	 A32
off_2@A2@A31 	 A34 	 A28
off_1@A38@A35 	 A1 	 mp.mom.1
off_4@A38@A35 	 A1 	 A8
off_2@A10@HCB_50 	 HCB_50 	 A10
off_5@A10@A17 	 A17 	 A10
off_6@A10@A17 	 A17 	 A10
off_1@B4@C1 	 C1 	 B4
off_1@B4@A6 	 A6 	 B4
off_5@B4@A6 	 A6 	 B4
off_7@B4@A6 	 A6 	 B4
off_4@HCA_49@A11 	 A11 	 A30
off_5@HCA_49@A11 	 A24 	 A16
off_2@HCA_49@A29 	 A29 	 A16
off_2@B3@HCA_45 	 HCA_45 	 B3
off_4@C8@HCA_48 	 HCA_51 	 C8
off_5@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@B10 	 B10 	 C8
off_1@D4@A27 	 A27 	 D4
off_2@D4@A29 	 A29 	 D4
off_4@D14@A26 	 A26 	 D14
