OffspringID 	 FatherID 	 MotherID
off_3@A25@A29 	 A29 	 HCA_44
off_1@A25@HCB_50 	 A36 	 HCA_44
off_5@B4@A22 	 A6 	 B4
off_2@B4@A26 	 A26 	 B4
off_2@B4@HCB_50 	 HCB_53 	 B4
off_3@HCZ_19@A17 	 A17 	 HCB_52
off_2@HCZ_19@D5 	 D6 	 HCA_46
off_3@HCB_52@A29 	 A29 	 HCB_51
off_2@HCB_52@A11 	 A11 	 HCB_51
off_4@HCB_52@A11 	 A11 	 HCB_52
off_2@HCB_52@D12 	 D12 	 HCB_52
off_3@HCB_52@D12 	 D12 	 HCB_52
off_2@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_1@HCB_52@HCB_50 	 A6 	 HCB_52
off_6@A39@A26 	 A26 	 A39
off_1@A39@A35 	 B9 	 A39
off_2@HCA_44@A1 	 A1 	 HCA_44
off_2@HCA_44@A36 	 A36 	 HCA_44
off_1@HCA_49@A31 	 A34 	 A16
off_2@A16@HCA_50 	 A29 	 A16
off_3@A16@HCA_50 	 A29 	 A10
off_3@A16@HCB_53 	 HCB_53 	 HCB_52
off_1@E1@A36 	 A36 	 E1
off_5@E1@A36 	 A36 	 E1
off_2@E1@HCB_49 	 A36 	 E1
off_4@E1@C10 	 C10 	 E1
off_1@A18@C1 	 C1 	 HCA_46
off_2@A18@A11 	 A11 	 HCA_46
off_1@A2@HCB_50 	 A6 	 A16
off_2@D14@A36 	 A36 	 D14
off_1@B2@C1 	 C1 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_7@B2@A19 	 A19 	 B2
off_2@B2@HCA_50 	 A29 	 B2
off_5@C7@B9 	 B9 	 C7
off_1@C7@D12 	 D12 	 C7
off_2@C7@D12 	 D12 	 C7
off_3@A10@B13 	 B13 	 A10
off_1@A10@A29 	 A29 	 A10
off_1@A10@HCZ_20 	 HCZ_20 	 C2
off_3@A10@B10 	 B10 	 A10
off_3@A10@C10 	 C10 	 A10
off_1@D3@HCA_45 	 HCA_45 	 D3
off_1@D3@A35 	 A1 	 D3
off_1@D9@A17 	 A17 	 D9
off_1@D9@A19 	 A19 	 D9
off_5@D11@A11 	 A11 	 D11
off_2@D11@A34 	 A34 	 D11
off_3@B3@D12 	 D12 	 B3
off_4@B3@D12 	 D12 	 B3
off_6@B3@C14 	 C14 	 B3
off_3@A21@A1 	 A1 	 HCA_46
off_7@A21@A1 	 A1 	 HCA_46
off_3@A20@HCA_45 	 HCA_45 	 A20
off_2@A20@C11 	 HCB_53 	 A20
off_1@A20@HCB_49 	 A19 	 A32
off_4@A20@HCB_49 	 C10 	 HCA_46
off_1@A20@B8 	 B8 	 A20
off_4@A9@HCB_53 	 HCB_53 	 A16
off_3@C2@HCA_45 	 HCA_45 	 C2
off_2@A15@A17 	 A17 	 A15
off_1@A15@A1 	 A1 	 A15
off_4@A15@HCA_51 	 HCA_51 	 A15
off_7@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@B10 	 B10 	 A15
off_5@A15@B10 	 B10 	 A15
off_1@A28@A12 	 A11 	 A28
off_1@A28@A26 	 A26 	 A28
off_1@HCB_51@A17 	 A17 	 A30
off_4@HCB_51@A17 	 A17 	 A20
off_1@HCB_51@B10 	 B10 	 HCB_51
off_5@A5@B13 	 B13 	 A5
off_2@A5@D10 	 D10 	 A5
off_3@D8@E2 	 E2 	 D8
off_4@D8@D13 	 D13 	 D8
off_3@D8@A19 	 A19 	 D8
off_4@D8@A19 	 A19 	 D8
off_3@B5@B1 	 B1 	 B5
off_1@A4@A17 	 A17 	 A4
off_3@A4@A17 	 A17 	 A4
off_6@A30@D13 	 D13 	 A30
off_3@A30@HCA_50 	 A17 	 HCB_52
off_1@D4@A17 	 A17 	 D4
off_4@D4@A17 	 A17 	 D4
off_7@D4@A17 	 A17 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_6@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@D12 	 D12 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_4@A32@HCA_51 	 HCA_51 	 A32
off_2@B11@D2 	 D2 	 B11
off_4@B11@D2 	 D2 	 B11
off_1@B11@A19 	 A19 	 B11
off_2@B11@A19 	 A17 	 B11
off_1@D1@E2 	 E2 	 D1
off_2@A14@B10 	 B10 	 A14
off_1@A14@A11 	 A11 	 A14
off_5@A14@A11 	 A11 	 A14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_2@A23@D13 	 D13 	 A23
off_4@A23@D6 	 D6 	 A23
off_6@A23@D6 	 D6 	 A23
off_3@A23@A34 	 A34 	 A23
off_5@A23@A34 	 A34 	 A23
off_6@A23@A34 	 A34 	 A23
off_1@C3@A12 	 A6 	 C3
off_6@C3@A12 	 A6 	 C3
off_5@A3@A1 	 A1 	 A3
off_5@HCZ_21@A17 	 A17 	 A5
