OffspringID 	 FatherID 	 MotherID
off_4@A15@A1 	 A1 	 A32
off_1@A23@A31 	 HCB_49 	 A23
off_4@A23@A35 	 A1 	 A23
off_2@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_3@HCZ_19@HCA_50 	 HCB_53 	 HCZ_19
off_1@HCZ_19@A31 	 HCB_53 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_2@HCZ_19@D12 	 D12 	 HCZ_19
off_4@HCZ_19@D10 	 D10 	 HCZ_19
off_5@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_8@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_2@A28@D6 	 D6 	 A28
off_4@A28@D6 	 D6 	 A28
off_2@A28@C12 	 C12 	 A28
off_1@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_2@A30@A24 	 A24 	 HCB_51
off_2@A30@A1 	 A1 	 A30
off_1@A30@C14 	 C14 	 A30
off_4@A30@C14 	 C14 	 A30
off_2@A18@C4 	 C4 	 A18
off_2@B11@HCA_50 	 HCA_50 	 B11
off_5@B11@D2 	 D2 	 B11
off_2@HCA_46@A24 	 A24 	 A18
off_2@HCA_46@C1 	 C1 	 HCZ_19
off_3@HCA_46@C1 	 C1 	 A18
off_2@HCA_46@C5 	 C5 	 A21
off_1@HCA_46@HCB_53 	 HCB_53 	 A21
off_1@A5@HCA_50 	 HCA_50 	 A5
off_3@A5@A27 	 A27 	 A5
off_3@E1@C1 	 C1 	 E1
off_2@E1@HCZ_20 	 HCZ_20 	 E1
off_1@E1@HCA_45 	 HCA_45 	 E1
off_2@E1@HCA_45 	 HCA_45 	 E1
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_2@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
off_2@HCB_51@D13 	 mp.dad1 	 HCB_51
off_3@HCA_49@A1 	 A1 	 A16
off_2@A20@A22 	 A6 	 A16
off_2@A20@HCB_50 	 A6 	 A18
off_1@A20@D12 	 D12 	 A18
off_4@A20@D12 	 D12 	 A18
off_5@A20@D12 	 D12 	 A16
off_7@A20@D12 	 D12 	 HCZ_19
off_3@D8@HCA_45 	 HCA_45 	 D8
off_1@B5@HCB_53 	 HCB_53 	 B5
off_1@D1@A24 	 A24 	 D1
off_4@A14@HCB_49 	 HCB_49 	 A14
off_2@A14@C13 	 C13 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A14@A19 	 HCB_53 	 A14
off_5@HCZ_21@A31 	 A36 	 D14
off_1@A39@D12 	 D12 	 A39
off_1@A39@A6 	 A6 	 A39
off_6@A39@A6 	 A6 	 A39
off_9@A39@A6 	 A6 	 A39
off_2@A9@C11 	 C11 	 A9
off_4@A9@C11 	 C11 	 A9
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_2@HCA_44@A26 	 HCB_49 	 A8
off_5@HCA_44@A26 	 mp.dad1 	 A16
off_1@C9@A31 	 A36 	 C9
off_2@B4@C4 	 C4 	 B4
off_1@B4@HCB_49 	 HCB_49 	 B4
off_5@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@C11 	 C11 	 B4
off_1@B4@B1 	 B1 	 B4
off_1@A16@B9 	 A24 	 A16
off_2@A16@A24 	 A24 	 A16
off_5@A16@B8 	 B8 	 A16
off_1@A16@B13 	 B13 	 A16
off_1@D11@A27 	 A27 	 D14
off_4@D11@A34 	 A24 	 D11
off_5@C8@D10 	 D10 	 C8
off_1@B3@C10 	 mp.dad2 	 B3
off_5@A25@C4 	 C4 	 HCA_44
off_3@A25@C5 	 C5 	 HCA_44
off_2@B2@A11 	 mp.dad3 	 A21
off_1@B2@D13 	 HCA_51 	 D11
off_1@A10@B8 	 B8 	 A10
off_3@B14@A17 	 C11 	 B14
off_1@D3@C13 	 C13 	 D3
off_5@A21@B8 	 B8 	 A21
off_2@A21@D2 	 D2 	 A21
off_3@D14@D2 	 D2 	 D14
off_1@D14@C12 	 C12 	 D14
off_1@A8@C4 	 C4 	 A8
off_2@A8@C4 	 C4 	 A8
off_1@A8@HCB_49 	 HCB_49 	 A8
off_2@A8@HCB_49 	 HCB_49 	 A8
off_2@A8@B8 	 B8 	 A8
off_4@A8@B8 	 B8 	 A8
off_4@A8@A11 	 A6 	 A32
off_1@C2@C14 	 C14 	 C2
off_1@A32@E2 	 A6 	 D11
off_3@A32@E2 	 A36 	 A18
off_1@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@HCA_48 	 HCA_48 	 A18
off_5@A32@HCA_48 	 HCA_48 	 A32
off_6@A32@HCA_48 	 HCA_48 	 A18
off_5@D9@C1 	 C1 	 D9
off_2@D9@D12 	 D12 	 D9
off_3@D9@D12 	 D12 	 D9
off_4@D9@HCA_48 	 HCA_48 	 D9
off_1@D4@C10 	 C11 	 D3
off_4@C6@C13 	 C13 	 C6
off_3@C6@A36 	 A36 	 C6
off_5@C6@A36 	 A36 	 C6
