OffspringID 	 FatherID 	 MotherID
off_1@D4@A29 	 HCA_50 	 D4
off_3@A14@A24 	 A24 	 A14
off_5@A14@A24 	 A24 	 A14
off_6@A14@E2 	 E2 	 A14
off_5@A14@A27 	 A27 	 A14
off_1@A14@D2 	 D2 	 A14
off_1@A14@HCA_45 	 HCA_45 	 A14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_5@B14@A36 	 HCB_50 	 B14
off_1@HCA_46@HCB_50 	 HCB_50 	 A18
off_3@HCA_46@C4 	 C4 	 A18
off_6@HCA_46@HCA_45 	 HCA_45 	 A18
off_4@A20@A35 	 E2 	 A25
off_3@A20@A17 	 A6 	 HCZ_19
off_1@A20@C12 	 C12 	 A4
off_1@A20@A1 	 A1 	 A25
off_1@A21@C4 	 C4 	 A18
off_4@A21@A12 	 HCB_50 	 HCZ_19
off_5@D9@C11 	 mp.dad1 	 A14
off_1@A25@A22 	 C10 	 A25
off_4@A25@A22 	 A19 	 A25
off_1@A25@B13 	 B13 	 A25
off_3@A25@B13 	 B13 	 A25
off_4@E1@A19 	 A19 	 mp.mom.1
off_1@A4@B6 	 B6 	 A4
off_2@A4@D2 	 D2 	 A4
off_4@A4@D2 	 D2 	 A4
off_2@A23@A24 	 A24 	 A23
off_2@A23@HCB_53 	 A19 	 A23
off_4@A23@HCB_53 	 HCA_50 	 A23
off_2@A23@B10 	 B10 	 A23
off_7@A23@B10 	 B10 	 A23
off_2@A23@HCA_45 	 HCA_45 	 A23
off_1@HCB_52@B6 	 B6 	 HCZ_19
off_1@C8@HCA_51 	 HCA_51 	 C8
off_4@B2@HCA_48 	 HCA_48 	 B2
off_5@B2@HCA_48 	 HCA_48 	 B2
off_4@B2@D12 	 D12 	 B2
off_1@D3@C12 	 C12 	 D3
off_2@D3@C12 	 C12 	 D3
off_2@D3@C1 	 C1 	 D3
off_3@A30@HCZ_20 	 HCZ_20 	 C3
off_4@A30@D6 	 D6 	 HCZ_19
off_2@C7@C10 	 C10 	 C7
off_1@C2@HCB_50 	 A6 	 C2
off_1@HCZ_19@A11 	 A24 	 HCZ_19
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_4@HCZ_19@B1 	 B1 	 HCZ_19
off_6@HCZ_19@B1 	 B1 	 HCZ_19
off_1@HCZ_19@A31 	 HCA_50 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCB_51@C12 	 C12 	 HCB_51
off_6@HCB_51@C12 	 C12 	 HCB_51
off_3@C3@B6 	 B6 	 C3
off_1@C3@D10 	 D10 	 C3
off_1@C6@HCB_49 	 HCB_49 	 C6
off_5@C6@HCA_48 	 HCA_48 	 C6
off_5@C6@B1 	 B1 	 C6
off_6@HCA_47@D5 	 D5 	 HCA_47
off_1@HCA_47@A27 	 A27 	 HCA_47
off_3@HCA_47@A27 	 A27 	 HCA_47
off_4@HCA_47@A27 	 A27 	 HCA_47
off_1@HCA_47@B1 	 B1 	 HCA_47
off_1@A8@D10 	 D10 	 HCA_47
off_2@A8@D10 	 D10 	 HCA_47
off_1@A39@D5 	 D5 	 A39
off_3@A39@HCA_50 	 HCA_50 	 A39
off_6@A39@HCA_50 	 HCA_50 	 A39
off_8@A39@B1 	 B1 	 A39
off_4@A9@HCA_51 	 HCA_51 	 A9
off_6@HCA_44@D5 	 D5 	 HCZ_19
off_5@HCA_44@B13 	 B13 	 A25
off_1@C9@C5 	 C5 	 C9
off_2@C9@B9 	 B9 	 C9
off_1@C9@D10 	 D10 	 C9
off_4@A18@A27 	 A27 	 A18
off_2@A18@C10 	 C10 	 A18
off_1@A18@D12 	 D12 	 A18
off_1@A5@A19 	 A19 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@B8 	 B8 	 A5
off_2@A2@C12 	 C12 	 mp.mom.1
off_1@A2@D12 	 D12 	 A32
off_2@D1@C13 	 C13 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@B13 	 B13 	 D1
off_4@D11@A35 	 A1 	 D11
off_2@D11@A26 	 mp.dad1 	 D11
off_2@D11@A6 	 A6 	 D11
off_5@D8@HCZ_20 	 HCZ_20 	 D8
off_9@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@B8 	 B8 	 D8
off_3@D8@C12 	 C12 	 D8
off_4@D8@A6 	 A6 	 D8
off_1@A32@A1 	 A1 	 A32
off_1@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_2@A3@B13 	 B13 	 A3
off_3@A3@B1 	 B1 	 A3
off_4@A3@B1 	 B1 	 A3
off_3@A3@B10 	 B10 	 A3
off_1@A38@C13 	 C13 	 A38
off_1@A38@D6 	 D6 	 A38
off_7@A38@D6 	 D6 	 A38
off_8@A38@D6 	 D6 	 A38
off_5@A16@A29 	 HCA_50 	 HCZ_19
off_2@A16@B8 	 B8 	 A25
