OffspringID 	 FatherID 	 MotherID
off_3@A14@D13 	 D13 	 A14
off_2@A14@D2 	 D2 	 A14
off_3@A14@A36 	 A36 	 A14
off_1@A14@HCB_53 	 A29 	 A14
off_5@A14@HCB_53 	 HCB_53 	 A14
off_9@A14@HCB_53 	 HCB_53 	 A14
off_2@A14@A12 	 A6 	 A14
off_3@B11@HCB_53 	 A29 	 B11
off_3@B11@HCB_49 	 HCB_49 	 B11
off_1@C8@HCA_50 	 A29 	 C8
off_7@C8@A12 	 A12 	 C8
off_3@C8@HCB_49 	 HCB_49 	 C8
off_4@C8@HCB_49 	 A24 	 C8
off_3@A38@D10 	 D10 	 HCA_47
off_4@A2@A27 	 A27 	 A2
off_2@A25@HCB_53 	 A29 	 HCA_44
off_1@A25@A24 	 A24 	 HCA_44
off_1@C7@C5 	 C5 	 C7
off_4@C7@C5 	 C5 	 C7
off_1@C7@HCA_48 	 HCA_48 	 C7
off_2@C7@B8 	 B8 	 C7
off_3@C7@E2 	 E2 	 C7
off_4@C7@E2 	 E2 	 C7
off_4@C7@A12 	 A12 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_3@C3@C5 	 C5 	 C3
off_3@C3@B8 	 B8 	 C3
off_3@D8@HCA_45 	 HCA_45 	 D8
off_5@D8@A6 	 A6 	 D8
off_3@D8@B13 	 B13 	 D8
off_3@D3@B1 	 A31 	 D4
off_1@A16@B6 	 B6 	 HCA_49
off_4@A16@B13 	 B13 	 HCA_49
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@B10 	 B10 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@A6 	 A6 	 A9
off_1@A28@A22 	 HCA_45 	 A2
off_1@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@A29 	 A29 	 D11
off_2@D11@A34 	 A34 	 D11
off_3@D11@A34 	 A34 	 D11
off_4@D11@A34 	 A34 	 D11
off_4@C2@HCA_50 	 A29 	 C2
off_3@C2@C1 	 C1 	 C2
off_5@A30@A11 	 HCB_49 	 A2
off_1@A30@A26 	 A26 	 A30
off_2@A30@A26 	 A26 	 A30
off_3@A30@B1 	 B1 	 A30
off_1@A30@A35 	 A35 	 A30
off_2@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@D6 	 D5 	 B3
off_1@B3@A34 	 A34 	 B3
off_2@D4@A36 	 A36 	 D4
off_3@D4@B10 	 B10 	 D4
off_3@D4@C11 	 C11 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_3@B5@C11 	 C11 	 B5
off_2@B5@A29 	 A29 	 B5
off_5@B5@A35 	 A35 	 B5
off_2@B5@A34 	 A34 	 B5
off_4@A39@HCB_53 	 HCB_53 	 A39
off_1@A39@A29 	 A29 	 A39
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@B1 	 B1 	 A18
off_3@HCB_52@A1 	 A6 	 HCB_52
off_4@A15@D12 	 D12 	 HCZ_21
off_4@C6@HCB_49 	 HCB_49 	 C6
off_7@C6@HCB_49 	 HCB_49 	 C6
off_4@C6@A24 	 A24 	 C6
off_3@HCA_49@HCB_53 	 HCA_45 	 HCA_49
off_2@D1@A22 	 A6 	 D1
off_1@A5@HCA_45 	 HCA_45 	 HCZ_21
off_2@A5@HCA_48 	 HCA_48 	 HCZ_21
off_5@A5@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_19@A27 	 A27 	 HCB_52
off_3@HCZ_19@A27 	 A27 	 A30
off_3@HCZ_19@A35 	 A29 	 HCB_52
off_2@B14@A27 	 A27 	 B14
off_2@A4@A6 	 A6 	 B11
off_2@A4@B1 	 B1 	 A4
off_3@A4@D12 	 D12 	 A4
off_3@A4@A34 	 A34 	 A4
off_1@A8@A27 	 A27 	 HCA_47
off_5@A8@HCB_49 	 B1 	 HCA_44
off_3@D9@D10 	 D10 	 HCB_52
off_7@A21@C13 	 C13 	 A18
off_3@A21@HCB_49 	 A31 	 A18
off_2@HCA_44@A11 	 A24 	 HCA_44
off_2@HCA_44@B13 	 B13 	 HCA_44
off_4@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_1@HCA_47@A27 	 A27 	 HCA_47
off_3@HCA_47@A27 	 A27 	 HCA_47
off_4@HCA_47@A35 	 A35 	 HCA_47
off_5@HCA_47@A35 	 A35 	 HCA_47
off_4@E1@HCB_49 	 HCB_49 	 E1
off_10@E1@HCB_49 	 HCB_49 	 E1
off_2@A18@C14 	 C14 	 A18
off_4@A18@A35 	 A35 	 A18
off_3@B4@D13 	 D13 	 B4
off_1@B2@C5 	 C5 	 B2
off_2@B2@A26 	 A26 	 B2
off_2@B2@B13 	 B13 	 B2
off_3@A3@A26 	 A26 	 A3
off_1@A3@D12 	 D12 	 A3
