OffspringID 	 FatherID 	 MotherID
off_5@HCB_51@B9 	 A35 	 A10
off_2@HCB_51@C10 	 C10 	 HCB_51
off_3@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_4@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@D9@A26 	 A26 	 D9
off_2@D9@A26 	 A26 	 D9
off_4@D9@A26 	 A26 	 D9
off_2@D1@B1 	 B1 	 D1
off_3@D1@B1 	 B1 	 D1
off_5@D1@B1 	 B1 	 D1
off_2@A30@E2 	 E2 	 C8
off_4@B2@HCA_51 	 HCA_51 	 B2
off_6@B14@A29 	 A29 	 B14
off_4@B14@C10 	 C10 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_2@B14@D6 	 D6 	 B14
off_1@C2@C4 	 C4 	 HCA_49
off_3@C7@C12 	 C12 	 D1
off_2@HCA_44@A24 	 A24 	 HCA_44
off_5@HCA_44@A35 	 A35 	 HCA_44
off_1@HCA_44@C1 	 C1 	 HCA_44
off_4@HCA_44@C1 	 C1 	 HCA_44
off_4@A10@C13 	 C13 	 A10
off_1@D4@A35 	 A35 	 D4
off_3@D4@C5 	 C5 	 D4
off_2@A38@C13 	 C13 	 A38
off_4@A38@A11 	 A11 	 A38
off_5@A38@B8 	 B8 	 A38
off_1@HCA_46@B6 	 B6 	 A18
off_1@HCA_46@C5 	 C5 	 A18
off_1@A3@HCA_50 	 A17 	 A3
off_1@A3@B1 	 B1 	 A3
off_2@A3@C12 	 C12 	 A3
off_2@A3@B13 	 B13 	 A3
off_6@A3@B13 	 B13 	 A3
off_5@HCA_47@A29 	 A29 	 A8
off_3@HCA_47@B10 	 B10 	 A8
off_5@HCA_47@HCB_53 	 HCB_53 	 A8
off_2@HCA_47@B1 	 B1 	 A8
off_4@HCA_47@HCB_50 	 A6 	 A8
off_6@HCB_52@A35 	 A35 	 HCB_52
off_1@HCB_52@C1 	 C1 	 HCB_52
off_6@HCB_52@A26 	 A26 	 HCB_52
off_9@HCB_52@B6 	 B6 	 HCZ_19
off_1@A2@C14 	 C14 	 A2
off_3@A2@C14 	 C14 	 A2
off_3@A2@C1 	 C1 	 A2
off_1@A2@HCA_51 	 HCA_51 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_2@A21@A1 	 A1 	 A21
off_5@A21@A1 	 A1 	 A21
off_9@A21@A1 	 A1 	 A21
off_1@A21@C5 	 C5 	 A21
off_4@A21@C5 	 C5 	 A21
off_3@A21@D2 	 D2 	 A21
off_1@D8@E2 	 E2 	 D8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@A19 	 E2 	 C8
off_1@A5@A1 	 A1 	 A5
off_4@A5@A1 	 A1 	 A5
off_5@A5@A1 	 A1 	 A5
off_1@A5@C4 	 C4 	 A5
off_3@A5@C4 	 C4 	 A5
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@A6 	 A6 	 HCZ_19
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_2@A9@A1 	 A1 	 A9
off_1@A9@HCB_53 	 HCB_53 	 A9
off_4@A9@HCB_53 	 HCB_53 	 HCZ_19
off_1@A9@A35 	 A35 	 A9
off_4@A23@D10 	 D10 	 A23
off_1@C9@B1 	 B1 	 C9
off_5@C9@B1 	 B1 	 C9
off_4@C9@HCZ_20 	 HCZ_20 	 C9
off_1@C9@B8 	 B8 	 C9
off_1@C3@D12 	 D12 	 C3
off_3@C3@A17 	 A17 	 C3
off_6@C3@A17 	 A17 	 C3
off_2@A18@C4 	 C4 	 A18
off_3@A18@C4 	 C4 	 A18
off_2@HCA_49@B13 	 B13 	 HCA_49
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_2@A8@C1 	 C1 	 A8
off_3@A8@C13 	 C13 	 A8
off_3@A8@A11 	 A11 	 A8
off_2@E1@B1 	 B1 	 E1
off_3@E1@B1 	 B1 	 E1
off_4@E1@A12 	 A11 	 E1
off_1@A15@C13 	 C13 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_4@A15@HCA_51 	 HCA_51 	 A15
off_1@A16@D6 	 D6 	 HCA_49
off_2@C6@HCA_50 	 A29 	 C6
off_3@A25@A36 	 C4 	 HCA_49
off_1@A25@A19 	 A29 	 HCA_44
off_1@A25@D5 	 D6 	 D9
off_4@HCZ_21@A24 	 A24 	 A5
off_1@HCZ_21@A6 	 A6 	 A5
off_1@A14@A29 	 A29 	 A14
off_4@A14@A34 	 A11 	 A14
off_2@A39@C10 	 C10 	 A39
off_6@A39@A12 	 A11 	 A39
off_1@A20@A29 	 A29 	 HCA_49
off_3@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_1@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@D6 	 D6 	 A4
off_4@A4@D6 	 D6 	 A4
