OffspringID 	 FatherID 	 MotherID
off_5@A16@HCB_53 	 HCA_50 	 A25
off_3@D14@D6 	 D6 	 D14
off_1@D14@C11 	 C11 	 D14
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_2@E1@A36 	 A36 	 E1
off_2@A23@A11 	 A11 	 A23
off_3@A23@A11 	 A11 	 A23
off_1@A23@C10 	 C10 	 A23
off_5@A23@A6 	 A6 	 A23
off_1@HCB_52@C12 	 C12 	 HCB_52
off_3@HCB_52@C12 	 C12 	 HCB_52
off_5@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@C1 	 C1 	 HCB_52
off_5@HCB_52@A31 	 A31 	 HCB_52
off_1@HCB_52@A17 	 A17 	 HCB_52
off_3@HCB_52@A17 	 A17 	 HCB_52
off_4@A38@C5 	 C5 	 A38
off_1@A20@A24 	 C10 	 A28
off_1@A20@A12 	 A6 	 A25
off_2@A20@A12 	 E2 	 HCB_51
off_5@A20@A12 	 A12 	 A25
off_3@HCZ_21@A36 	 A36 	 HCZ_21
off_5@HCZ_21@HCB_53 	 HCA_50 	 HCZ_21
off_3@HCA_47@A11 	 A11 	 HCA_47
off_2@HCA_47@B10 	 B10 	 HCA_47
off_4@HCA_47@B9 	 B9 	 HCA_47
off_1@HCA_47@A29 	 HCA_50 	 HCA_47
off_3@B2@E2 	 E2 	 B2
off_2@B2@C11 	 C11 	 B2
off_3@B2@C11 	 C11 	 B2
off_3@B2@C13 	 mp.dad1 	 B2
off_2@A21@B8 	 B8 	 A18
off_4@A21@B8 	 B8 	 A2
off_2@A21@B9 	 B9 	 HCZ_19
off_6@B5@A24 	 A11 	 B5
off_2@A39@A29 	 HCA_50 	 A38
off_3@A15@C5 	 C5 	 A15
off_1@A15@A31 	 A31 	 A15
off_2@A15@A31 	 A31 	 A15
off_1@A15@A35 	 A35 	 A15
off_2@A15@A35 	 A35 	 A15
off_1@A8@C11 	 C11 	 HCA_47
off_3@A8@C11 	 C11 	 HCA_47
off_3@A8@A29 	 HCA_50 	 HCA_47
off_6@D4@B10 	 B10 	 D4
off_1@C3@HCA_50 	 HCA_50 	 C3
off_2@A18@D5 	 D5 	 A18
off_2@A25@D5 	 D5 	 A25
off_5@A25@A24 	 A6 	 A25
off_2@A25@C4 	 C4 	 A25
off_2@C9@B13 	 B13 	 C9
off_4@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_1@A3@C10 	 C10 	 A3
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_5@A3@A36 	 A36 	 A3
off_3@A3@B10 	 B10 	 A3
off_2@A3@D12 	 D12 	 A3
off_4@A3@HCA_48 	 A27 	 A3
off_6@D11@HCB_50 	 HCB_50 	 D11
off_1@B11@D13 	 D13 	 B11
off_3@B11@D13 	 D13 	 B11
off_1@B11@B8 	 B8 	 B11
off_2@B11@B8 	 B8 	 B11
off_3@B11@B8 	 B8 	 B11
off_2@A2@HCA_51 	 A27 	 A2
off_1@A2@A6 	 A6 	 A2
off_1@A2@C4 	 C4 	 A2
off_3@A2@A29 	 HCB_50 	 HCB_51
off_1@HCA_46@C5 	 C5 	 A18
off_2@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@HCA_45 	 HCA_45 	 D9
off_1@A32@A22 	 A11 	 A25
off_1@C7@A26 	 A26 	 C7
off_1@C7@C4 	 C4 	 C7
off_1@C7@A17 	 A17 	 C7
off_3@A30@B8 	 B8 	 HCB_51
off_1@B14@C1 	 C1 	 B14
off_3@C2@A12 	 A12 	 C2
off_4@C2@A12 	 A12 	 C2
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@A12 	 A12 	 HCZ_19
off_6@HCZ_19@A12 	 A12 	 HCZ_19
off_4@A14@C10 	 C10 	 HCB_51
off_4@A28@C14 	 C14 	 A28
off_3@A28@D12 	 D12 	 A28
off_1@A28@A35 	 A35 	 A28
off_2@A4@D5 	 D5 	 A4
off_7@A4@C1 	 C1 	 A4
off_8@A4@C1 	 C1 	 A4
off_6@A4@HCA_48 	 mp.dad1 	 A4
off_4@B4@D10 	 D10 	 B4
off_3@B4@D2 	 D2 	 B4
off_5@A5@A34 	 A31 	 HCZ_21
off_1@D1@A27 	 A27 	 D1
off_2@D1@C4 	 C4 	 D1
off_3@D1@C4 	 C4 	 D1
off_2@D1@B9 	 B9 	 D1
off_2@D8@A34 	 A31 	 A25
off_1@D8@A12 	 A12 	 D8
off_5@D8@A12 	 A12 	 D8
off_3@HCA_44@A19 	 HCA_45 	 HCZ_19
off_2@A9@D6 	 D6 	 A9
off_3@A9@C14 	 C14 	 A9
off_1@A9@A6 	 A6 	 A9
off_3@A9@A6 	 A6 	 A9
off_4@A9@A6 	 A6 	 A9
off_1@A9@D13 	 D13 	 A9
off_2@A9@D13 	 D13 	 A9
