OffspringID 	 FatherID 	 MotherID
off_1@A5@B13 	 B13 	 HCZ_21
off_5@A5@B1 	 B1 	 HCZ_21
off_1@A5@A35 	 A17 	 HCZ_21
off_1@HCA_49@C13 	 C13 	 A16
off_5@HCA_49@C13 	 C13 	 A18
off_3@C2@A27 	 A27 	 C2
off_7@C2@A27 	 A27 	 C2
off_3@C2@B6 	 B6 	 C2
off_1@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_3@HCB_51@B9 	 D6 	 HCB_52
off_4@HCB_51@A19 	 A19 	 HCB_51
off_4@A9@C4 	 C4 	 A9
off_1@A9@E2 	 E2 	 A9
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@D2 	 D2 	 B14
off_3@B14@C1 	 C1 	 B14
off_3@C3@C14 	 A19 	 C3
off_5@C3@D10 	 D10 	 C3
off_6@C3@D10 	 D10 	 C3
off_1@A14@D5 	 D5 	 A14
off_6@A14@D13 	 D13 	 A14
off_4@A21@A24 	 E2 	 A28
off_3@D14@C12 	 C12 	 D14
off_2@D14@E2 	 E2 	 D14
off_4@A10@HCA_50 	 HCA_50 	 A10
off_6@A10@HCA_50 	 HCA_50 	 A10
off_3@A10@A29 	 HCA_50 	 A10
off_3@A10@A19 	 A19 	 A10
off_2@A10@B8 	 B8 	 A10
off_5@A10@B8 	 B8 	 A10
off_2@A10@C1 	 C1 	 A10
off_2@A10@HCB_53 	 HCA_50 	 A10
off_1@HCZ_19@C14 	 A19 	 B11
off_2@HCZ_19@C14 	 A19 	 A2
off_3@HCZ_19@A19 	 A19 	 HCB_52
off_2@HCZ_19@C1 	 C1 	 HCB_52
off_3@A30@HCA_50 	 HCA_50 	 A30
off_2@A30@A34 	 A34 	 A30
off_1@A30@E2 	 E2 	 A30
off_3@A30@D2 	 D2 	 A30
off_3@A30@A17 	 A17 	 A30
off_2@A30@HCB_53 	 A19 	 HCB_51
off_2@D3@HCB_50 	 A6 	 D3
off_5@B11@A6 	 E2 	 B11
off_1@B11@D2 	 D2 	 B11
off_7@B11@D2 	 D2 	 B11
off_1@B11@B6 	 B6 	 B11
off_4@A39@B13 	 B13 	 A39
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_2@A15@A36 	 A36 	 A15
off_4@C8@D5 	 D5 	 C8
off_2@C8@A36 	 A36 	 C8
off_2@C8@E2 	 E2 	 C8
off_2@A32@A34 	 A34 	 mp.mom.1
off_4@HCB_52@A24 	 A24 	 HCB_52
off_6@HCB_52@A24 	 A24 	 HCB_52
off_1@A2@D5 	 D5 	 A2
off_6@A2@D5 	 D5 	 A2
off_2@A2@A36 	 A36 	 A2
off_3@A2@B10 	 B10 	 A2
off_4@A2@B1 	 B1 	 A2
off_4@A2@A31 	 A26 	 A18
off_6@HCA_47@A27 	 A27 	 A8
off_2@HCA_47@B10 	 B10 	 A8
off_3@HCA_47@HCA_45 	 HCA_45 	 A8
off_3@A4@HCB_50 	 HCB_50 	 A4
off_4@A4@HCB_50 	 HCB_50 	 A4
off_5@D8@HCA_48 	 HCA_51 	 D8
off_1@A16@A31 	 A26 	 A16
off_6@A16@HCB_53 	 HCA_50 	 A16
off_9@A16@HCB_53 	 HCA_45 	 HCB_52
off_5@E1@A34 	 A34 	 E1
off_6@E1@A34 	 A34 	 E1
off_8@E1@A34 	 A34 	 E1
off_2@C9@A6 	 A6 	 C9
off_3@C9@A6 	 A6 	 C9
off_4@HCA_44@A24 	 A24 	 A25
off_1@HCA_44@D6 	 D6 	 A25
off_3@HCA_44@D6 	 D6 	 A25
off_2@HCA_44@D2 	 D2 	 A25
off_4@D4@C10 	 C10 	 D4
off_3@B2@A36 	 A36 	 B2
off_3@B2@HCA_48 	 HCA_51 	 mp.mom.2
off_1@A20@HCA_50 	 HCA_50 	 B11
off_1@A20@HCZ_20 	 HCZ_20 	 A25
off_3@A20@A36 	 A36 	 A25
off_2@A28@D13 	 D13 	 A28
off_3@A28@C12 	 C12 	 A28
off_2@A28@E2 	 E2 	 A28
off_1@A28@B6 	 B6 	 A28
off_5@A28@B6 	 B6 	 A28
off_7@A28@D10 	 D10 	 A28
off_1@A8@HCA_45 	 HCA_45 	 A8
off_2@C7@A19 	 A19 	 C7
off_5@HCA_46@A26 	 A26 	 A18
off_5@B5@C4 	 C4 	 B5
off_1@B5@B8 	 B8 	 B5
off_2@B5@B8 	 B8 	 B5
off_1@B5@A22 	 A17 	 B5
off_3@D11@C5 	 E2 	 mp.mom.1
off_1@A18@B13 	 B13 	 A18
off_2@A18@HCA_50 	 HCA_50 	 A18
off_5@A18@A11 	 A34 	 A14
off_2@A18@C12 	 C12 	 A18
off_1@A18@A17 	 A17 	 A18
off_3@A18@A17 	 A17 	 A18
off_1@D9@A19 	 mp.dad1 	 HCB_52
