OffspringID 	 FatherID 	 MotherID
off_3@B3@HCZ_20 	 HCZ_20 	 B3
off_6@B3@B1 	 B1 	 B3
off_2@B3@A22 	 A6 	 B3
off_4@B3@A22 	 A6 	 B3
off_4@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@C1 	 C1 	 HCA_47
off_5@HCA_47@C1 	 C1 	 HCA_47
off_1@HCA_47@A29 	 HCB_53 	 HCA_47
off_4@A16@D12 	 D12 	 HCA_49
off_3@C8@B13 	 B13 	 C8
off_6@C8@D10 	 D10 	 C8
off_4@C8@C13 	 C13 	 C8
off_3@C8@A36 	 A36 	 C8
off_8@C8@A36 	 A36 	 HCA_47
off_1@D11@B9 	 B9 	 D11
off_2@D11@D10 	 D10 	 D11
off_3@D11@D10 	 D10 	 D11
off_3@D11@A36 	 A36 	 D11
off_3@D11@A24 	 A24 	 D11
off_2@C6@HCB_49 	 A36 	 C6
off_3@C6@HCB_49 	 A31 	 C6
off_3@D4@E2 	 E2 	 D4
off_6@D4@E2 	 E2 	 D4
off_3@HCZ_21@B9 	 B9 	 A5
off_2@HCZ_21@A6 	 A6 	 A5
off_2@HCZ_21@C14 	 C14 	 A5
off_2@B2@C4 	 C4 	 B2
off_1@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@A26 	 A26 	 HCB_51
off_5@HCB_51@A26 	 A26 	 HCB_51
off_1@A8@A1 	 A1 	 A15
off_4@A8@A1 	 A1 	 HCA_47
off_3@B11@D13 	 D13 	 B11
off_2@B11@B10 	 B10 	 B11
off_3@B11@A19 	 B9 	 B11
off_5@B11@A19 	 A6 	 B11
off_3@A15@B13 	 B13 	 A15
off_2@A15@B10 	 B10 	 A15
off_3@A14@D13 	 D13 	 A14
off_3@A14@A24 	 E2 	 A14
off_2@A32@A31 	 A31 	 A32
off_3@A32@A27 	 A27 	 A32
off_2@A32@A34 	 A31 	 A32
off_3@HCZ_19@A31 	 A31 	 HCZ_19
off_3@HCZ_19@A17 	 A17 	 HCZ_19
off_4@HCZ_19@A17 	 A17 	 HCZ_19
off_3@HCZ_19@D5 	 D5 	 A18
off_1@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_3@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_4@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_3@A4@HCA_45 	 HCA_45 	 A4
off_3@HCA_49@D10 	 D10 	 HCA_49
off_2@A39@C12 	 C12 	 A39
off_4@A39@B9 	 B9 	 A39
off_5@C9@HCZ_20 	 HCZ_20 	 C9
off_3@A10@C11 	 C11 	 HCA_49
off_2@A10@HCB_49 	 mp.dad1 	 A32
off_4@B5@HCB_53 	 HCB_53 	 B5
off_6@B5@HCB_53 	 HCB_53 	 B5
off_2@B5@A6 	 A6 	 B5
off_2@B5@C11 	 C11 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_6@D9@C1 	 C1 	 D9
off_1@D9@B10 	 B10 	 D9
off_2@D9@B10 	 B10 	 D9
off_3@D9@B1 	 B1 	 D9
off_4@D9@B1 	 B1 	 D9
off_1@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_2@HCA_44@C4 	 C4 	 HCA_44
off_2@A38@C10 	 C10 	 A38
off_6@A38@C10 	 C10 	 A38
off_9@A38@C10 	 C10 	 A38
off_1@A18@D5 	 D5 	 A18
off_2@A18@B8 	 B8 	 A18
off_5@A18@B8 	 B8 	 A18
off_6@A18@B8 	 B8 	 A18
off_2@A18@HCA_45 	 A6 	 HCB_51
off_3@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A25@A26 	 A26 	 HCA_44
off_3@A25@A26 	 A26 	 HCA_44
off_4@A25@A26 	 A26 	 HCA_44
off_1@A25@HCB_50 	 A6 	 HCA_44
off_2@B14@A22 	 HCB_50 	 A9
off_2@E1@HCB_50 	 E2 	 A14
off_4@D3@A17 	 A17 	 D4
off_5@D1@B13 	 B13 	 D1
off_5@D1@A1 	 A1 	 D1
off_5@D1@D12 	 D12 	 D1
off_2@D14@D10 	 D10 	 D14
off_2@D14@A24 	 A24 	 D14
off_1@C2@A27 	 A27 	 C2
off_1@C2@HCB_50 	 HCB_50 	 C2
off_2@B4@C1 	 C1 	 B4
off_1@B4@E2 	 E2 	 B4
off_6@B4@E2 	 E2 	 B4
off_1@B4@C13 	 C13 	 B4
off_4@B4@D2 	 D2 	 B4
off_5@A5@E2 	 E2 	 A5
off_1@A5@A26 	 A26 	 A5
off_3@A5@C13 	 C13 	 A5
off_3@A9@C11 	 C11 	 A9
off_6@A9@C11 	 C11 	 A9
off_5@A9@E2 	 E2 	 C6
off_4@HCB_52@D13 	 D13 	 HCZ_19
off_3@HCB_52@HCA_50 	 HCB_53 	 HCB_51
off_1@A2@HCZ_20 	 HCZ_20 	 B11
off_1@A23@A35 	 HCB_53 	 mp.mom.1
off_1@D8@D5 	 D5 	 D8
