OffspringID 	 FatherID 	 MotherID
off_1@A28@B6 	 B6 	 A28
off_2@D1@A26 	 A26 	 D1
off_3@D1@A26 	 A26 	 D1
off_5@D9@C12 	 C12 	 D9
off_4@D9@D5 	 D5 	 D9
off_5@D9@A1 	 A1 	 D9
off_5@B4@C12 	 C12 	 B4
off_3@B4@A34 	 A34 	 B4
off_4@B4@A34 	 A34 	 B4
off_3@HCB_52@A27 	 A27 	 HCB_52
off_4@HCB_52@B8 	 B8 	 HCB_52
off_2@HCB_52@D6 	 D6 	 HCB_52
off_8@HCB_52@B13 	 B13 	 HCB_52
off_2@HCZ_19@C4 	 C4 	 A30
off_1@A9@HCB_50 	 HCB_50 	 A9
off_2@A39@C12 	 C12 	 A39
off_4@A39@A12 	 A12 	 A39
off_1@A39@B6 	 B6 	 A39
off_2@A39@B6 	 B6 	 A39
off_1@A38@C12 	 C12 	 A38
off_3@A38@A34 	 A34 	 A38
off_1@A38@A22 	 A22 	 A38
off_1@A38@A11 	 A11 	 A38
off_2@A38@A11 	 A11 	 A38
off_10@D3@D5 	 D5 	 D3
off_2@D3@A22 	 A22 	 D3
off_4@A32@D10 	 D10 	 A32
off_2@B5@D2 	 D2 	 B5
off_2@D4@D12 	 D12 	 D4
off_3@D4@HCB_50 	 HCB_50 	 D4
off_2@D14@A27 	 A27 	 D14
off_1@A2@B10 	 B10 	 A2
off_2@A2@B10 	 B10 	 A2
off_3@D8@D2 	 D2 	 D8
off_1@D8@B8 	 B8 	 D8
off_5@D8@HCA_45 	 HCA_45 	 D8
off_1@B11@HCB_50 	 HCB_49 	 B11
off_3@B11@HCA_45 	 HCA_45 	 B11
off_3@C6@HCZ_20 	 HCZ_20 	 C6
off_1@C6@A12 	 A12 	 C6
off_3@C6@A12 	 A12 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@C13 	 C13 	 C6
off_1@A3@HCZ_20 	 HCZ_20 	 A3
off_1@A3@B10 	 B10 	 A3
off_3@A3@B10 	 B10 	 A3
off_6@A3@B10 	 B10 	 A3
off_1@A16@C1 	 C1 	 A16
off_3@A16@B1 	 B1 	 A16
off_4@A16@B1 	 B1 	 A16
off_1@B2@HCA_48 	 HCA_48 	 B2
off_3@B2@HCA_48 	 HCA_48 	 B2
off_1@B2@D5 	 D5 	 B2
off_1@B2@HCB_50 	 HCB_50 	 B2
off_6@B2@B13 	 B13 	 B2
off_5@A21@A19 	 A12 	 A21
off_5@A21@A12 	 A12 	 A21
off_6@A21@A12 	 A12 	 A21
off_2@C9@B8 	 B8 	 C9
off_5@C9@B8 	 B8 	 C9
off_9@C9@B8 	 B8 	 C9
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_5@C7@HCA_48 	 HCA_48 	 E1
off_2@HCA_49@HCB_49 	 HCB_49 	 HCB_52
off_3@HCA_49@HCB_49 	 HCB_49 	 HCA_46
off_1@HCA_49@A36 	 A12 	 A32
off_6@A18@C10 	 C10 	 HCA_46
off_2@E1@C1 	 C1 	 E1
off_6@A15@C14 	 C14 	 A15
off_3@A15@B9 	 B9 	 A15
off_2@A15@D6 	 D6 	 A15
off_1@HCA_47@C10 	 C10 	 A8
off_3@HCA_47@D2 	 D2 	 A8
off_1@D11@HCZ_20 	 HCZ_20 	 D14
off_1@D11@D6 	 D6 	 E1
off_2@A14@C13 	 C13 	 A14
off_2@A8@HCA_48 	 HCA_48 	 A8
off_3@A8@HCA_48 	 HCA_48 	 A8
off_1@A8@B13 	 B13 	 A8
off_3@A8@B13 	 B13 	 A8
off_4@A8@B13 	 B13 	 A8
off_2@C8@B8 	 B8 	 C8
off_2@B3@HCB_49 	 HCB_49 	 B3
off_3@B3@HCB_49 	 HCB_49 	 B3
off_2@B3@D2 	 D2 	 B3
off_3@B3@E2 	 HCB_50 	 B3
off_1@B3@B1 	 B1 	 B3
off_1@A30@A6 	 A6 	 A30
off_2@A4@C12 	 C12 	 A4
off_3@A4@HCA_51 	 HCA_51 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A4
off_2@A4@C11 	 C11 	 A4
off_3@A4@B1 	 B1 	 A4
off_4@B14@C14 	 C14 	 B14
off_2@B14@C10 	 C10 	 B14
off_6@A20@A17 	 C10 	 A30
off_1@A20@B8 	 B8 	 A8
off_3@C2@HCB_49 	 HCB_49 	 C2
off_4@C2@HCB_49 	 HCB_49 	 C2
off_2@C3@A35 	 mp.dad1 	 HCB_52
off_4@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_6@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_4@A23@D12 	 D12 	 A23
off_1@A23@A29 	 A29 	 A23
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_52
off_3@HCB_51@HCA_48 	 HCA_48 	 A14
off_1@A5@A12 	 A12 	 HCZ_21
off_4@A5@A12 	 A12 	 A5
