OffspringID 	 FatherID 	 MotherID
off_1@C8@A12 	 A12 	 C8
off_3@C8@A12 	 A12 	 C8
off_1@HCA_44@C12 	 C12 	 A25
off_6@HCA_44@C12 	 C12 	 A25
off_9@HCA_44@C12 	 C12 	 A25
off_3@HCA_47@A12 	 A12 	 A8
off_8@HCA_47@B9 	 B9 	 A20
off_1@D14@A27 	 C12 	 D14
off_4@D14@C4 	 C4 	 D14
off_2@C2@D10 	 D10 	 C2
off_2@HCZ_21@B10 	 B10 	 A5
off_6@HCZ_21@A34 	 A31 	 A5
off_2@A32@A17 	 A17 	 A21
off_1@A32@A34 	 A31 	 A32
off_2@A32@A34 	 A31 	 A32
off_4@A32@D6 	 D6 	 A32
off_1@A32@HCA_50 	 HCA_50 	 A32
off_4@D3@D2 	 D2 	 D3
off_2@D3@HCA_50 	 HCA_50 	 D3
off_4@D3@HCA_50 	 HCA_50 	 D3
off_6@D3@HCA_50 	 HCA_50 	 D3
off_3@A10@HCB_49 	 mp.dad1 	 B11
off_1@C3@A29 	 HCA_50 	 C3
off_2@C3@A29 	 HCA_50 	 C3
off_3@B11@A36 	 A36 	 B11
off_4@B11@A36 	 A36 	 B11
off_5@B11@A36 	 A36 	 B11
off_4@B11@B9 	 B9 	 B11
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@HCB_51@A11 	 A11 	 HCB_51
off_6@HCB_51@B8 	 B8 	 HCB_51
off_3@HCB_51@A22 	 A22 	 HCB_51
off_1@B4@HCA_51 	 HCA_51 	 B4
off_3@D11@D13 	 D13 	 D14
off_3@D11@C10 	 A17 	 D14
off_2@D4@A22 	 A22 	 D4
off_3@D4@A22 	 A22 	 D4
off_5@D4@B13 	 B13 	 D4
off_3@A21@C1 	 C1 	 A21
off_3@A8@B1 	 B1 	 A8
off_1@A20@D12 	 D12 	 A20
off_2@A20@D12 	 D12 	 A20
off_1@A20@D2 	 D2 	 A20
off_2@A2@B6 	 B6 	 A2
off_4@A2@A31 	 A31 	 A2
off_1@A2@A6 	 A6 	 A32
off_5@A38@A12 	 A12 	 A38
off_2@A38@A11 	 A11 	 A38
off_2@A38@HCA_50 	 HCA_50 	 A38
off_4@A38@HCA_50 	 HCA_50 	 A38
off_2@A38@C4 	 C4 	 A38
off_3@D9@D10 	 D10 	 D9
off_3@D9@B1 	 B1 	 D9
off_3@D9@C1 	 C1 	 D9
off_1@A9@B10 	 B10 	 A9
off_2@A9@B10 	 B10 	 A9
off_2@A9@A36 	 A36 	 A9
off_3@A9@A31 	 A31 	 A9
off_6@A9@A31 	 A24 	 A9
off_3@HCZ_19@D5 	 D5 	 HCZ_19
off_4@HCZ_19@A31 	 A31 	 HCB_51
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_2@A5@B10 	 B10 	 A5
off_1@A5@A29 	 HCA_50 	 A5
off_3@A5@B1 	 B1 	 A5
off_4@A5@C5 	 C5 	 A5
off_2@A5@B13 	 B13 	 A5
off_4@B2@B10 	 B10 	 B2
off_1@B2@A24 	 A24 	 B2
off_2@B2@A24 	 A24 	 B2
off_4@B2@A24 	 A24 	 B2
off_6@B2@A24 	 A24 	 B2
off_4@B2@D2 	 D2 	 B2
off_2@A30@A24 	 A24 	 HCZ_19
off_3@A30@A6 	 A6 	 A30
off_3@A30@C5 	 C5 	 A30
off_1@HCB_52@D10 	 D10 	 HCZ_19
off_1@A23@C14 	 C14 	 A23
off_1@A23@C4 	 C4 	 A23
off_4@A23@A22 	 A22 	 A23
off_2@HCA_46@D12 	 D12 	 HCZ_19
off_3@HCA_46@D12 	 D12 	 A20
off_3@A15@A26 	 mp.dad1 	 B11
off_1@D8@D5 	 D5 	 D8
off_2@D8@D5 	 D5 	 D8
off_4@B5@C11 	 C11 	 B5
off_3@B5@A19 	 A17 	 B5
off_5@B5@A19 	 A31 	 B5
off_1@B5@A22 	 A22 	 B5
off_2@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@A1 	 A1 	 B3
off_3@B3@A1 	 A1 	 B3
off_4@B3@A1 	 A1 	 B3
off_4@D1@A24 	 A24 	 D1
off_1@D1@A31 	 A31 	 D1
off_6@A39@D13 	 D13 	 A38
off_4@A39@D12 	 D12 	 A38
off_2@E1@D6 	 D6 	 E1
off_2@E1@A11 	 A11 	 E1
off_4@E1@A11 	 A36 	 E1
off_3@E1@E2 	 E2 	 E1
off_7@A28@D6 	 D6 	 A28
off_2@B14@E2 	 A6 	 C3
off_3@HCA_49@C4 	 C4 	 HCA_49
off_4@HCA_49@C4 	 C4 	 HCA_49
off_2@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@A26 	 A26 	 C6
off_7@C6@A26 	 A26 	 C6
