OffspringID 	 FatherID 	 MotherID
off_1@A25@B10 	 B10 	 A25
off_2@B11@A26 	 A26 	 B11
off_3@B11@A24 	 A24 	 B11
off_2@B11@C12 	 C12 	 B11
off_6@B11@C12 	 C12 	 B11
off_5@B11@A36 	 A12 	 B11
off_2@HCA_49@D12 	 D12 	 HCA_49
off_1@HCA_49@C10 	 C10 	 HCA_49
off_7@HCA_49@C10 	 C10 	 HCA_49
off_3@HCA_49@A36 	 A12 	 HCA_49
off_3@HCA_49@B10 	 B10 	 HCA_49
off_3@C2@A19 	 E2 	 A39
off_1@C6@HCA_51 	 HCA_51 	 C6
off_3@A16@A19 	 A24 	 B11
off_3@A16@C5 	 C5 	 HCA_49
off_2@A16@A6 	 A12 	 A4
off_2@C9@A27 	 A27 	 C9
off_2@A14@B13 	 B13 	 A14
off_6@A14@B13 	 B13 	 A14
off_2@A14@A22 	 A22 	 A14
off_1@A14@C10 	 C10 	 A14
off_5@A14@C10 	 A22 	 A14
off_1@B4@D10 	 D10 	 B4
off_3@B4@D10 	 D10 	 B4
off_5@B4@D10 	 D10 	 B4
off_1@B4@C13 	 C13 	 B4
off_6@B5@C11 	 C11 	 B5
off_8@B5@C11 	 C11 	 B5
off_2@B5@B6 	 B6 	 B5
off_4@B5@A12 	 A12 	 B5
off_2@B5@C12 	 C12 	 B5
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_1@HCA_44@A31 	 A26 	 A18
off_3@HCA_44@C4 	 C4 	 A25
off_5@HCA_44@C4 	 C4 	 A25
off_5@A4@C11 	 C11 	 A4
off_4@A3@D13 	 D13 	 A3
off_3@A3@D6 	 D6 	 A3
off_1@A3@E2 	 E2 	 A3
off_4@A15@A31 	 A26 	 A25
off_1@A15@D10 	 D10 	 A15
off_1@A15@B10 	 B10 	 A15
off_5@B2@B6 	 B6 	 B2
off_4@B2@HCA_48 	 HCA_48 	 B2
off_5@B2@HCA_48 	 HCA_48 	 B2
off_6@B2@HCA_48 	 HCA_48 	 B2
off_1@A38@C12 	 C12 	 A38
off_1@A38@HCA_50 	 A29 	 A38
off_5@D8@A26 	 B1 	 D8
off_4@A30@C4 	 C4 	 HCZ_19
off_4@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@A27 	 A27 	 A30
off_1@D4@A12 	 D6 	 HCA_49
off_1@A20@A22 	 A22 	 A25
off_3@A20@A22 	 C10 	 HCA_49
off_1@A20@HCA_50 	 A29 	 HCA_49
off_1@A20@A35 	 E2 	 mp.mom.1
off_2@A20@A35 	 C10 	 D8
off_2@C3@C11 	 C11 	 C3
off_3@C3@A24 	 A24 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_3@HCA_47@HCA_51 	 HCA_51 	 A8
off_6@HCA_47@B1 	 B1 	 A8
off_3@B3@C14 	 C14 	 B3
off_3@B3@A34 	 A34 	 B3
off_2@A18@C11 	 C11 	 HCA_49
off_7@A18@C13 	 C13 	 A18
off_5@A18@A27 	 A27 	 A18
off_2@A18@B10 	 B10 	 A18
off_1@A28@A26 	 A26 	 A28
off_2@A28@A31 	 A34 	 A18
off_4@A28@A27 	 A27 	 A28
off_6@A28@A27 	 A27 	 A28
off_3@D3@A34 	 A34 	 D3
off_1@A8@C4 	 C4 	 A8
off_4@A8@C4 	 C4 	 A15
off_1@A8@B1 	 B1 	 A8
off_1@A8@HCB_49 	 A24 	 A8
off_1@A8@E2 	 E2 	 A8
off_3@A8@E2 	 E2 	 A8
off_1@D11@C5 	 C5 	 D11
off_3@D1@A29 	 A29 	 D1
off_2@D1@C5 	 C5 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_3@D1@HCA_48 	 HCA_48 	 D1
off_2@D14@A6 	 A24 	 D14
off_3@D14@A6 	 A22 	 D14
off_6@C7@A24 	 A24 	 C7
off_4@A10@B6 	 B6 	 A10
off_3@A10@B9 	 A22 	 A10
off_4@A2@A19 	 A12 	 HCA_49
off_3@A5@C1 	 C1 	 A5
off_5@A39@A11 	 A12 	 A39
off_4@A39@D6 	 D6 	 A39
off_6@A39@D6 	 D6 	 A39
off_3@B14@D10 	 D10 	 B14
off_7@B14@D10 	 D10 	 B14
off_9@B14@D10 	 D10 	 B14
off_10@B14@D10 	 D10 	 B14
off_2@B14@E2 	 E2 	 B14
off_5@B14@E2 	 E2 	 B14
off_6@B14@E2 	 E2 	 B14
off_4@B14@A27 	 A27 	 B14
off_2@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCZ_19@B8 	 B8 	 HCZ_19
off_2@A23@B1 	 B1 	 A23
off_3@E1@C10 	 C10 	 E1
off_1@E1@D2 	 D2 	 E1
