OffspringID 	 FatherID 	 MotherID
off_1@D14@D6 	 D6 	 D14
off_1@D14@A34 	 A34 	 D14
off_2@D14@HCB_49 	 HCB_49 	 D14
off_1@B14@D6 	 D6 	 B14
off_3@B14@D6 	 D6 	 B14
off_4@B14@D6 	 D6 	 B14
off_2@B14@E2 	 E2 	 B14
off_3@B14@E2 	 E2 	 B14
off_6@B14@E2 	 E2 	 B14
off_5@B3@A11 	 A11 	 B3
off_2@B3@A34 	 A34 	 B3
off_6@HCZ_21@A29 	 A19 	 C6
off_1@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@A26 	 A26 	 HCZ_21
off_1@C3@B13 	 B13 	 C3
off_2@C3@A12 	 A12 	 C3
off_4@C3@A12 	 A12 	 C3
off_1@C3@A19 	 A19 	 C3
off_1@HCA_47@A31 	 HCB_50 	 A28
off_1@A14@B8 	 B8 	 A14
off_2@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@B6 	 B6 	 D9
off_4@D9@D5 	 D6 	 D9
off_6@D9@D5 	 D6 	 D9
off_1@D9@A27 	 A27 	 D9
off_1@B4@A6 	 C10 	 A23
off_3@B2@B1 	 B1 	 B2
off_6@B2@HCA_45 	 HCA_45 	 B2
off_2@B2@A27 	 A27 	 B2
off_3@B2@A27 	 A27 	 B2
off_2@A32@A35 	 A35 	 A32
off_5@A32@B1 	 B1 	 A15
off_4@A32@C11 	 C11 	 A32
off_1@A32@HCZ_20 	 A11 	 mp.mom.1
off_1@HCZ_19@A35 	 A35 	 HCA_49
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_1@C6@A36 	 A36 	 C6
off_3@C6@A36 	 A36 	 C6
off_3@C6@D6 	 D6 	 C6
off_7@C6@A24 	 A11 	 C6
off_1@C6@D10 	 D10 	 C6
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A21@HCA_50 	 HCA_50 	 A28
off_4@HCA_46@A12 	 A12 	 A18
off_1@HCA_46@E2 	 E2 	 A18
off_1@HCA_46@D13 	 D13 	 A18
off_2@A30@A17 	 mp.dad1 	 HCZ_19
off_1@HCB_52@D10 	 D10 	 HCZ_19
off_1@HCA_49@A36 	 A36 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCZ_19
off_2@HCA_49@B6 	 B6 	 HCA_49
off_3@A5@B6 	 B6 	 HCZ_21
off_4@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@A34 	 A34 	 C7
off_2@C7@A31 	 HCB_49 	 C7
off_2@A10@C10 	 C10 	 A10
off_2@A10@D6 	 D6 	 A10
off_3@A10@D6 	 D6 	 A10
off_3@A15@A11 	 A12 	 A15
off_5@A15@A11 	 A11 	 A15
off_3@A15@D2 	 D2 	 A15
off_4@A15@B10 	 B10 	 A15
off_2@A28@A17 	 A19 	 A28
off_3@A28@C11 	 C11 	 A28
off_5@A28@C11 	 C11 	 A28
off_1@C8@HCA_50 	 A35 	 C8
off_2@B11@A35 	 A35 	 B11
off_6@B11@A19 	 A19 	 B11
off_6@B11@B8 	 B8 	 B11
off_3@D3@A24 	 C10 	 D3
off_3@D3@A6 	 C10 	 D3
off_5@D3@A6 	 A12 	 D3
off_6@D3@A6 	 C10 	 D3
off_4@D8@HCB_49 	 HCB_49 	 D8
off_1@D4@C4 	 C4 	 D4
off_2@D4@A19 	 A19 	 D4
off_3@D4@A29 	 HCA_50 	 D4
off_4@D4@C14 	 C14 	 D4
off_3@HCA_44@A19 	 A19 	 HCA_44
off_2@HCA_44@A1 	 C10 	 HCA_44
off_1@C2@C13 	 C13 	 C2
off_6@C2@C13 	 C13 	 C2
off_1@C2@A19 	 C10 	 C2
off_2@C2@D2 	 D2 	 C2
off_1@A20@D10 	 D10 	 HCZ_19
off_5@A20@D2 	 D2 	 A20
off_2@A20@HCZ_20 	 A19 	 A15
off_7@A23@C13 	 C13 	 A23
off_1@A23@A12 	 A12 	 A23
off_3@A23@A1 	 A1 	 A23
off_3@C9@A36 	 A36 	 C9
off_5@C9@A36 	 A36 	 C9
off_8@C9@A36 	 A36 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_2@A38@D13 	 D13 	 A38
off_3@D1@D6 	 D6 	 D1
off_3@D1@C13 	 C13 	 D1
off_4@D1@A17 	 C10 	 D1
off_5@D1@D10 	 D10 	 D1
off_7@D1@D10 	 D10 	 D1
off_1@D1@B1 	 B1 	 D1
off_2@D1@A1 	 A1 	 D1
off_7@A4@C13 	 C13 	 A4
off_3@A4@A19 	 A19 	 A4
off_3@A4@HCA_48 	 A27 	 A4
off_3@A4@HCA_50 	 HCA_50 	 A4
off_3@A4@C12 	 C12 	 A4
off_4@A18@D6 	 D6 	 A18
off_1@A18@HCB_50 	 HCB_50 	 A18
