OffspringID 	 FatherID 	 MotherID
off_5@A10@D13 	 D13 	 A10
off_2@A10@D10 	 D10 	 A10
off_4@A10@D10 	 D10 	 A10
off_10@A10@D10 	 D10 	 A10
off_4@A32@B6 	 B6 	 mp.mom.1
off_1@A20@D12 	 D12 	 A10
off_2@A18@HCA_51 	 HCA_51 	 HCA_46
off_1@A18@C12 	 C12 	 HCA_46
off_2@A9@A12 	 A12 	 A9
off_6@A4@C1 	 C1 	 A4
off_3@A4@A11 	 A11 	 A4
off_6@A4@A11 	 A11 	 A4
off_2@A15@B8 	 B8 	 A15
off_1@A15@B9 	 B9 	 A15
off_3@A15@B9 	 B9 	 A15
off_7@A15@B9 	 B9 	 A15
off_4@A8@B9 	 B9 	 A8
off_1@B2@B13 	 B13 	 B2
off_3@HCA_49@A22 	 A19 	 A38
off_3@HCA_49@HCB_53 	 A19 	 HCB_51
off_2@HCA_49@A12 	 A12 	 HCZ_19
off_3@D14@A6 	 HCB_50 	 D14
off_3@D14@D2 	 D2 	 D14
off_7@D14@D2 	 D2 	 D14
off_2@HCA_46@C5 	 C5 	 HCA_46
off_4@HCA_46@B1 	 A26 	 HCA_46
off_2@HCA_46@A1 	 A1 	 HCA_46
off_4@HCA_46@A1 	 A1 	 HCA_46
off_2@HCA_46@C13 	 C13 	 HCA_46
off_4@HCA_46@C13 	 C13 	 HCA_46
off_6@HCA_46@HCA_50 	 HCB_53 	 HCA_46
off_2@HCZ_19@A29 	 HCB_53 	 HCZ_19
off_5@HCZ_19@A29 	 HCB_53 	 HCB_51
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_3@HCZ_19@B6 	 B6 	 HCZ_19
off_1@A2@C5 	 C5 	 A2
off_2@A2@C5 	 C5 	 A2
off_3@A2@A22 	 A22 	 A2
off_2@C6@C10 	 C10 	 C6
off_1@C6@D5 	 D5 	 C6
off_2@C6@D5 	 D5 	 C6
off_4@A25@HCB_49 	 HCB_49 	 A25
off_4@A25@HCA_48 	 HCA_48 	 A25
off_5@A25@A34 	 A34 	 A25
off_6@A25@A24 	 A24 	 A9
off_7@A14@A19 	 A19 	 A14
off_4@A14@A24 	 A24 	 A14
off_1@A30@HCB_50 	 HCB_50 	 A30
off_1@HCA_44@B8 	 B8 	 A25
off_3@HCA_44@D10 	 D10 	 A25
off_1@A16@B9 	 B9 	 C2
off_3@A16@B9 	 A34 	 A38
off_1@D8@HCA_48 	 HCA_48 	 D8
off_4@A23@A11 	 A11 	 A8
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@D11@A27 	 A27 	 D11
off_3@D11@A36 	 A36 	 D11
off_4@D11@A36 	 A36 	 D11
off_3@A21@C5 	 C5 	 HCA_46
off_3@A21@A24 	 A36 	 A28
off_4@A21@C14 	 C14 	 HCA_46
off_2@B3@A11 	 A11 	 B3
off_1@HCZ_21@C4 	 C4 	 A5
off_2@HCZ_21@A34 	 A34 	 A5
off_5@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_3@C2@D2 	 D2 	 C2
off_1@B14@HCB_49 	 HCB_49 	 B14
off_1@B14@C4 	 C4 	 B14
off_3@C7@D5 	 D5 	 C7
off_1@C7@C14 	 C14 	 C7
off_2@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_3@HCB_51@A26 	 A26 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_1@C9@A22 	 A22 	 C9
off_2@C9@D10 	 D10 	 C9
off_3@C9@D10 	 D10 	 C9
off_1@A28@C10 	 C10 	 A28
off_1@A28@C4 	 C4 	 A28
off_4@A28@C4 	 C4 	 A28
off_2@A28@A35 	 A1 	 A28
off_6@A28@A35 	 A11 	 HCB_51
off_1@D9@C5 	 C5 	 D9
off_1@A5@A19 	 A19 	 A5
off_2@A5@A31 	 HCB_49 	 A5
off_1@A5@C4 	 C4 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@C13 	 C13 	 A5
off_2@A38@HCA_51 	 HCA_51 	 A38
off_6@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@D10 	 D10 	 A38
off_3@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_1@A38@C13 	 C13 	 A38
off_4@A38@C13 	 C13 	 A38
off_5@A38@C13 	 C13 	 A38
off_2@HCA_47@A19 	 A19 	 A8
off_6@HCA_47@D6 	 D5 	 A8
off_1@A39@A22 	 A22 	 A39
off_2@A39@A22 	 A22 	 A39
off_1@A39@A12 	 A12 	 A39
off_2@A39@E2 	 E2 	 A39
off_1@B11@D13 	 D13 	 B11
off_2@B11@D13 	 D13 	 B11
off_1@D4@HCB_53 	 HCB_53 	 D4
off_5@C8@C10 	 C10 	 C8
off_5@C8@A24 	 A24 	 C8
