OffspringID 	 FatherID 	 MotherID
off_1@B5@B13 	 B13 	 B5
off_3@A16@A35 	 HCA_45 	 HCA_46
off_1@A16@A29 	 A17 	 HCB_51
off_1@A16@A12 	 A12 	 A16
off_8@A16@A12 	 A12 	 A16
off_1@A38@B10 	 B10 	 mp.mom.1
off_6@HCA_47@D5 	 D5 	 A8
off_7@HCA_47@D5 	 D5 	 A8
off_3@HCA_47@D12 	 D12 	 A8
off_5@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@HCA_48 	 HCA_48 	 A8
off_3@HCA_47@A1 	 A1 	 A8
off_4@HCA_47@A1 	 A1 	 A8
off_2@B4@A29 	 HCA_48 	 HCZ_19
off_2@D3@A6 	 A6 	 D3
off_3@D3@A6 	 A24 	 D3
off_3@D3@B1 	 B1 	 D3
off_2@HCZ_21@D13 	 D13 	 A5
off_7@HCZ_21@A12 	 A12 	 A5
off_3@HCB_51@C11 	 C11 	 HCB_51
off_4@HCB_51@C11 	 C11 	 HCB_51
off_7@HCB_51@C11 	 C11 	 HCB_51
off_6@HCB_51@C10 	 C10 	 HCB_51
off_2@HCB_51@A31 	 C11 	 HCA_46
off_4@C7@B1 	 B1 	 C7
off_3@C7@A11 	 A11 	 C7
off_2@A21@A27 	 A27 	 A21
off_7@A21@A27 	 A27 	 A21
off_8@A21@A27 	 A27 	 A21
off_5@A21@C1 	 C1 	 A21
off_3@A23@E2 	 E2 	 A23
off_2@A2@D13 	 D13 	 A2
off_3@A2@B6 	 B6 	 A2
off_3@A2@B9 	 B9 	 A2
off_5@A2@A1 	 A1 	 A2
off_1@HCA_46@D10 	 D10 	 HCA_46
off_4@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@A26 	 A26 	 HCA_46
off_2@HCA_46@A26 	 A26 	 HCA_46
off_3@HCA_46@A26 	 A26 	 HCA_46
off_1@HCA_46@C13 	 C13 	 HCA_46
off_2@HCA_46@A29 	 A12 	 A21
off_3@D14@A11 	 A11 	 D11
off_4@E1@A12 	 A12 	 E1
off_4@E1@B10 	 B9 	 E1
off_3@A5@D10 	 D10 	 A5
off_1@A5@HCB_50 	 HCB_50 	 A5
off_2@A5@HCB_50 	 HCB_50 	 A5
off_5@HCZ_19@A12 	 A12 	 HCZ_19
off_4@D1@D10 	 D10 	 D1
off_1@A39@B10 	 B10 	 A39
off_3@A39@B10 	 B10 	 A39
off_5@D9@D5 	 D5 	 D9
off_3@D9@B6 	 B6 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_5@A15@A19 	 A17 	 A5
off_4@B2@D13 	 D13 	 B2
off_3@B2@B6 	 B6 	 B2
off_5@B2@B6 	 B6 	 B2
off_3@B2@C14 	 C14 	 B2
off_5@B2@C14 	 C14 	 B2
off_5@B2@A17 	 A17 	 B2
off_4@B2@HCA_45 	 HCA_45 	 B2
off_4@B2@C12 	 HCA_48 	 A4
off_6@D4@A36 	 A36 	 D4
off_5@D4@A27 	 A27 	 D4
off_1@A25@D5 	 D5 	 A20
off_2@A25@D5 	 D5 	 A9
off_3@A25@D13 	 A27 	 HCB_51
off_4@A25@A31 	 A17 	 HCB_51
off_2@A9@A36 	 A36 	 A9
off_3@A9@D10 	 D10 	 A9
off_4@A9@D10 	 D10 	 A9
off_4@A9@A11 	 A11 	 A9
off_7@A4@A27 	 A27 	 A4
off_1@A4@A26 	 A26 	 A4
off_1@A30@C4 	 C4 	 HCZ_19
off_1@B11@A12 	 A12 	 B11
off_2@B11@A12 	 A12 	 B11
off_1@B11@HCA_51 	 HCA_51 	 B11
off_5@B11@C4 	 C4 	 B11
off_3@C3@HCA_48 	 HCA_48 	 C3
off_2@A3@A26 	 A26 	 A3
off_3@A3@A1 	 A1 	 A3
off_2@A18@C13 	 C13 	 HCA_46
off_1@A28@A36 	 A36 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_6@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@HCB_53 	 HCB_50 	 C8
off_1@B3@A17 	 A17 	 B3
off_2@B3@A17 	 A17 	 B3
off_3@C9@A34 	 A34 	 C9
off_4@C9@A34 	 A34 	 C9
off_2@D11@A24 	 A24 	 D11
off_2@A20@A24 	 A24 	 A20
off_2@C6@D10 	 D10 	 C6
off_1@C6@D5 	 D5 	 C6
off_4@C6@B1 	 B1 	 C6
off_2@C2@A6 	 A6 	 C2
off_8@C2@A6 	 A6 	 C2
off_1@HCB_52@D5 	 D5 	 HCZ_19
off_4@HCB_52@C10 	 C10 	 HCZ_19
off_4@HCA_49@C14 	 C14 	 A16
off_2@HCA_49@D6 	 D5 	 A16
off_2@A14@C1 	 C1 	 A14
off_3@A14@C1 	 C1 	 A14
off_4@A14@C1 	 C1 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
