OffspringID 	 FatherID 	 MotherID
off_3@A23@A26 	 A26 	 B4
off_5@A23@A26 	 A26 	 mp.mom.1
off_2@A9@HCA_50 	 HCB_53 	 A10
off_2@HCA_44@A27 	 A27 	 A25
off_4@HCA_44@A27 	 A27 	 A25
off_2@HCA_44@A35 	 A35 	 A25
off_1@HCA_44@HCA_45 	 HCA_45 	 A25
off_5@HCA_44@HCA_45 	 HCA_45 	 A25
off_6@HCZ_21@HCB_49 	 D6 	 mp.mom.2
off_1@HCZ_21@C13 	 C13 	 A5
off_6@HCZ_21@E2 	 A36 	 A5
off_2@A38@A11 	 A11 	 A38
off_2@A32@A19 	 A19 	 A32
off_5@A32@A19 	 A19 	 A32
off_2@A32@C1 	 C1 	 A32
off_1@A32@B9 	 B9 	 A32
off_2@A32@B9 	 B9 	 A32
off_1@A18@A24 	 A24 	 HCA_46
off_1@D14@A27 	 A27 	 D14
off_4@D14@D2 	 D2 	 D14
off_6@D14@D2 	 D2 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_1@D14@C10 	 C10 	 D14
off_1@B5@C11 	 C11 	 B5
off_4@HCB_51@A29 	 HCA_50 	 HCB_51
off_6@HCB_51@A29 	 HCA_50 	 HCB_51
off_1@B3@C4 	 C4 	 B3
off_2@B3@C4 	 C4 	 B3
off_1@B3@B10 	 B10 	 B3
off_5@B3@A11 	 A11 	 B3
off_6@B3@A11 	 A11 	 B3
off_3@A15@A1 	 A1 	 A15
off_5@A15@A1 	 A1 	 A15
off_2@C9@A6 	 mp.dad1 	 C9
off_5@C9@A29 	 HCB_53 	 C9
off_7@C9@A29 	 HCA_50 	 C9
off_2@C9@C10 	 C10 	 C9
off_1@C9@HCA_50 	 HCA_50 	 C9
off_5@HCB_52@C12 	 C12 	 HCB_51
off_1@HCB_52@B8 	 B8 	 HCZ_19
off_1@HCB_52@HCA_50 	 HCA_50 	 HCZ_19
off_2@HCB_52@HCA_50 	 A19 	 HCB_51
off_4@HCB_52@A26 	 A26 	 HCZ_19
off_5@B14@C4 	 C4 	 B14
off_2@D8@A35 	 A35 	 D8
off_4@D8@A35 	 A35 	 D8
off_1@D8@A36 	 A36 	 D8
off_2@D8@B9 	 B9 	 D8
off_3@D8@B9 	 B9 	 D8
off_4@D3@HCB_49 	 HCB_50 	 D4
off_1@A25@A36 	 A36 	 A25
off_2@A8@HCA_45 	 HCA_45 	 A8
off_3@A8@HCA_45 	 HCA_45 	 A8
off_4@A8@A24 	 A24 	 A8
off_2@A8@C1 	 C1 	 A8
off_2@A28@C13 	 C13 	 A28
off_6@A28@C13 	 C13 	 A28
off_1@C2@A29 	 HCA_50 	 mp.mom.2
off_1@HCA_49@D2 	 D2 	 HCA_49
off_1@HCA_49@B13 	 B13 	 HCA_49
off_3@HCA_49@B13 	 B13 	 HCA_49
off_1@D1@C1 	 C1 	 D1
off_2@D1@C1 	 C1 	 D1
off_2@A3@HCB_53 	 HCB_53 	 A3
off_3@A3@HCB_53 	 HCB_53 	 A3
off_1@A3@A26 	 A26 	 A3
off_2@A3@C1 	 C1 	 A3
off_5@A3@C1 	 C1 	 A3
off_6@A3@C1 	 C1 	 A3
off_3@B2@HCZ_20 	 A24 	 mp.mom.1
off_4@B2@HCB_50 	 HCB_50 	 B2
off_2@HCA_47@C13 	 C13 	 C8
off_3@HCA_47@D12 	 D12 	 A8
off_3@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@A35 	 A35 	 A39
off_3@C8@C4 	 C4 	 C8
off_3@C8@B8 	 B8 	 C8
off_1@B11@HCA_45 	 HCA_45 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_8@B11@A19 	 A19 	 B11
off_5@B11@B1 	 B1 	 B11
off_6@B11@B1 	 B1 	 B11
off_1@A10@A17 	 A17 	 A10
off_5@A10@B9 	 B9 	 A10
off_4@C6@A22 	 A17 	 C6
off_4@C6@B10 	 B10 	 C6
off_2@C3@A24 	 A24 	 C3
off_1@A2@C12 	 C12 	 B2
off_2@A21@HCA_51 	 HCA_51 	 HCA_46
off_2@A21@D12 	 D12 	 mp.mom.1
off_2@A21@D13 	 C12 	 mp.mom.1
off_2@D4@A24 	 A24 	 D4
off_3@D4@A24 	 A24 	 D4
off_4@A5@C11 	 C11 	 A5
off_3@A5@C4 	 C4 	 A5
off_3@A20@C10 	 C10 	 HCA_49
off_1@A16@B13 	 B13 	 HCA_49
off_3@A16@B13 	 B13 	 HCA_49
off_1@A4@A22 	 C10 	 HCA_49
off_3@HCZ_19@A24 	 A24 	 HCZ_19
off_5@HCZ_19@A34 	 A11 	 HCZ_19
off_2@HCZ_19@D5 	 D5 	 HCZ_19
off_2@B4@C11 	 C11 	 B4
off_1@B4@D6 	 D6 	 B4
off_4@C7@B8 	 B8 	 C7
off_2@HCA_46@A36 	 A36 	 HCA_46
off_5@HCA_46@A1 	 A1 	 HCA_46
off_5@D11@C13 	 C13 	 D11
