OffspringID 	 FatherID 	 MotherID
off_1@A8@C13 	 C13 	 A8
off_6@A8@C13 	 C13 	 A8
off_4@A8@HCA_50 	 HCA_50 	 A8
off_7@A8@HCA_50 	 HCB_53 	 A8
off_6@A9@A29 	 HCB_53 	 A9
off_7@A9@A29 	 HCB_53 	 HCA_46
off_4@A3@D12 	 D12 	 A3
off_8@A3@C5 	 C5 	 A3
off_10@A3@C5 	 C5 	 A3
off_6@A20@C14 	 C14 	 A20
off_3@A20@A11 	 A11 	 A20
off_1@E1@A17 	 A17 	 E1
off_5@E1@A17 	 A17 	 E1
off_2@E1@B6 	 B6 	 E1
off_4@E1@B6 	 B6 	 E1
off_3@HCA_49@A6 	 A35 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A28
off_3@HCA_47@HCB_50 	 HCB_50 	 A8
off_4@HCA_47@A24 	 A24 	 A8
off_1@HCA_47@B10 	 B10 	 mp.mom.1
off_2@HCA_47@B10 	 B10 	 A15
off_1@A38@D2 	 D2 	 A38
off_1@A38@A29 	 HCA_50 	 A38
off_2@A38@A29 	 HCA_50 	 A38
off_1@A38@A35 	 A35 	 A38
off_2@A38@A35 	 A35 	 A38
off_2@A38@C1 	 C1 	 A38
off_5@A18@A24 	 A24 	 HCA_46
off_3@A16@HCA_51 	 B1 	 A9
off_2@A15@E2 	 E2 	 A15
off_1@A15@C14 	 C14 	 A15
off_3@A15@C14 	 C14 	 A15
off_2@A15@A22 	 A22 	 A15
off_6@A15@A22 	 A22 	 A15
off_1@A15@A31 	 A24 	 A15
off_2@A15@A34 	 A11 	 A15
off_3@A28@A27 	 A24 	 A8
off_3@A28@A22 	 A22 	 A28
off_1@A28@A34 	 C4 	 A28
off_1@A32@A11 	 HCB_49 	 A2
off_5@A32@A11 	 A11 	 A2
off_8@A32@A11 	 A11 	 A2
off_3@C8@A27 	 A19 	 A8
off_2@HCZ_19@A19 	 HCB_53 	 A30
off_3@HCZ_19@A19 	 A19 	 A20
off_4@D3@A35 	 A35 	 D3
off_3@A4@D5 	 D5 	 A4
off_2@C3@HCB_49 	 HCB_49 	 C3
off_5@C3@D5 	 D5 	 C3
off_6@C3@D5 	 D5 	 C3
off_2@C3@D10 	 D10 	 C3
off_3@C3@A11 	 A11 	 C3
off_5@C3@A11 	 A11 	 C3
off_8@HCA_44@A12 	 A11 	 A20
off_3@HCA_44@HCA_51 	 C14 	 HCB_51
off_8@A25@D2 	 D2 	 A9
off_2@A25@HCZ_20 	 HCB_50 	 A9
off_1@A25@B9 	 B9 	 A8
off_1@A25@C14 	 HCA_50 	 A3
off_7@D14@C12 	 C12 	 D14
off_2@D14@HCZ_20 	 HCZ_20 	 D14
off_1@D14@C13 	 C13 	 D14
off_1@D14@C11 	 C11 	 D14
off_6@D14@C11 	 C11 	 D14
off_1@D14@C5 	 C5 	 D14
off_3@D14@C5 	 C5 	 D14
off_4@D9@B10 	 B10 	 D9
off_2@C2@A26 	 A26 	 C2
off_5@C2@A26 	 A26 	 C2
off_2@HCA_46@A29 	 HCA_50 	 HCA_46
off_6@HCA_46@A26 	 A26 	 HCA_46
off_1@HCA_46@B9 	 B9 	 HCA_46
off_4@HCA_46@B9 	 B9 	 HCA_46
off_8@HCA_46@B9 	 B9 	 HCA_46
off_4@HCA_46@HCA_45 	 A24 	 C2
off_1@HCA_46@C5 	 C5 	 HCA_46
off_4@HCA_46@C5 	 C5 	 HCA_46
off_1@HCB_52@A36 	 HCB_53 	 D11
off_1@A14@C4 	 C4 	 A14
off_2@A14@D13 	 D13 	 A14
off_3@A14@B9 	 B9 	 A14
off_4@A14@B9 	 B9 	 C7
off_7@A14@B9 	 B9 	 A14
off_5@HCB_51@B9 	 B9 	 HCB_51
off_7@B4@B9 	 B9 	 B4
off_1@B4@A6 	 A6 	 B4
off_2@B4@A6 	 A6 	 B4
off_3@D11@B13 	 B13 	 D11
off_1@A30@C12 	 C12 	 A30
off_2@A30@C12 	 C12 	 A30
off_2@A30@D13 	 D13 	 A30
off_2@A30@C11 	 C11 	 A30
off_2@D8@C4 	 C4 	 D8
off_1@D8@HCA_50 	 HCA_50 	 D8
off_2@D8@HCA_50 	 HCA_50 	 D8
off_3@A23@A35 	 A35 	 A23
off_6@A23@A35 	 A35 	 A23
off_3@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_4@A23@A19 	 A19 	 A23
off_5@A23@A19 	 A19 	 A23
off_7@C7@C5 	 C5 	 C7
off_4@C7@A24 	 A24 	 C7
off_3@A10@C12 	 C12 	 A10
off_1@A10@HCB_49 	 HCB_49 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_6@HCZ_21@C11 	 C11 	 HCZ_21
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_4@HCZ_21@D10 	 D10 	 HCZ_21
