OffspringID 	 FatherID 	 MotherID
off_1@A25@C13 	 C13 	 HCA_44
off_1@A25@C5 	 C5 	 HCA_44
off_2@A25@C5 	 C5 	 HCA_44
off_5@A25@C5 	 C5 	 HCA_44
off_4@A25@C4 	 C4 	 HCA_44
off_6@A25@A26 	 A26 	 HCA_44
off_2@A4@A27 	 A27 	 A4
off_5@A4@A27 	 A27 	 A4
off_2@A4@HCB_49 	 HCB_49 	 A4
off_1@C9@D10 	 D10 	 C9
off_2@C9@D10 	 D10 	 C9
off_2@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_3@HCA_46@D10 	 D10 	 HCA_46
off_6@HCA_46@D10 	 D10 	 HCA_46
off_4@B14@A22 	 A22 	 B14
off_6@B14@D10 	 D10 	 B14
off_2@HCZ_19@HCA_45 	 HCA_45 	 A30
off_1@A16@D5 	 D5 	 A16
off_4@HCB_51@C10 	 C10 	 HCB_51
off_1@HCB_51@A17 	 A17 	 HCB_51
off_5@HCB_51@A17 	 A17 	 HCB_52
off_5@A10@A27 	 A27 	 A10
off_2@A10@HCA_50 	 A29 	 A10
off_4@A10@B8 	 B8 	 A10
off_1@A10@A36 	 B1 	 A16
off_5@A32@A34 	 HCB_49 	 HCA_46
off_7@A32@A34 	 HCB_49 	 HCA_46
off_1@A32@A22 	 A22 	 A32
off_3@C2@C5 	 C5 	 C2
off_5@C2@C5 	 C5 	 C2
off_6@C2@C5 	 C5 	 C2
off_1@C2@B13 	 B13 	 C2
off_4@C2@B13 	 B13 	 C2
off_5@C6@A22 	 A22 	 C6
off_7@C6@A22 	 A22 	 C6
off_1@A38@A12 	 A12 	 A10
off_3@A38@HCB_50 	 mp.dad1 	 HCA_46
off_2@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_3@A9@A35 	 A35 	 A9
off_6@A9@A26 	 A26 	 A9
off_3@A3@C4 	 C4 	 A3
off_2@A3@A11 	 A34 	 A3
off_5@A3@A11 	 A34 	 A3
off_2@C8@C12 	 C12 	 C8
off_3@C8@C12 	 C12 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_5@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@A11 	 A34 	 C8
off_1@D3@C1 	 C1 	 D3
off_3@D3@C1 	 C1 	 D3
off_3@A20@C5 	 C5 	 HCB_52
off_4@A20@C5 	 C5 	 A16
off_6@A20@C5 	 C5 	 A10
off_1@C7@C10 	 C10 	 C7
off_2@A8@A34 	 A34 	 HCA_47
off_5@D4@E2 	 HCB_50 	 D4
off_4@D4@HCB_53 	 A29 	 D4
off_5@D1@D10 	 D10 	 D1
off_6@D1@B13 	 B13 	 D1
off_7@D1@B13 	 B13 	 D1
off_2@HCA_44@C13 	 C13 	 HCA_44
off_2@HCA_44@B9 	 B9 	 HCA_44
off_4@HCA_44@B9 	 B9 	 HCA_44
off_1@B5@C14 	 C14 	 B5
off_2@B5@HCB_50 	 HCB_50 	 B5
off_2@B2@A34 	 A34 	 B2
off_3@C3@HCB_50 	 HCB_50 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_1@A14@A31 	 HCB_49 	 A14
off_1@A14@D12 	 D12 	 A14
off_4@A14@D12 	 D12 	 A14
off_3@A30@A31 	 A34 	 A30
off_3@A30@C5 	 C5 	 A30
off_1@A30@D10 	 D10 	 A30
off_5@A30@B1 	 B1 	 A30
off_6@A30@B1 	 B1 	 A30
off_1@D9@D13 	 D13 	 D9
off_4@D9@D13 	 D13 	 D9
off_3@D9@B13 	 B13 	 D9
off_4@D8@C10 	 C10 	 D8
off_5@D8@C4 	 C4 	 D8
off_7@D8@C4 	 C4 	 D8
off_5@HCA_49@C14 	 C14 	 A16
off_2@HCA_49@HCA_51 	 HCA_51 	 A16
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_1@HCA_49@A36 	 A12 	 A32
off_2@A28@D13 	 D13 	 A28
off_2@B11@C12 	 C12 	 B11
off_4@B11@A31 	 A29 	 A28
off_5@B11@A31 	 HCB_49 	 B11
off_3@D14@A24 	 A22 	 D14
off_2@D14@HCA_48 	 A27 	 C7
off_2@HCB_52@A34 	 A34 	 HCB_52
off_7@HCB_52@C1 	 C1 	 HCB_51
off_6@HCB_52@A11 	 A34 	 HCB_52
off_1@A15@A34 	 A34 	 A15
off_6@B3@A19 	 C14 	 B3
off_2@B3@C1 	 C1 	 B3
off_4@B3@C1 	 C1 	 B3
off_5@B3@C1 	 C1 	 B3
off_8@HCZ_21@A19 	 B9 	 HCZ_21
off_5@HCZ_21@C5 	 C5 	 HCZ_21
off_3@A39@HCB_50 	 HCB_50 	 A10
off_2@A18@C12 	 C12 	 A32
off_5@A2@B13 	 B13 	 A2
off_6@A2@B13 	 B13 	 A2
off_5@A21@HCB_49 	 HCB_49 	 A30
off_6@A21@HCB_49 	 HCB_49 	 HCA_46
