OffspringID 	 FatherID 	 MotherID
off_3@HCA_46@HCA_50 	 HCA_50 	 A21
off_4@HCA_46@B10 	 B10 	 HCA_46
off_4@D1@C4 	 C4 	 D1
off_2@D1@A35 	 A35 	 D1
off_2@B4@HCB_53 	 mp.dad1 	 A21
off_3@A30@HCA_50 	 HCA_50 	 A30
off_4@A30@HCA_50 	 HCA_50 	 A30
off_1@A30@HCB_53 	 HCA_50 	 HCB_52
off_2@A5@HCA_50 	 HCA_50 	 HCZ_21
off_2@C8@A19 	 HCB_50 	 A30
off_1@D9@HCA_50 	 HCA_50 	 D9
off_1@D9@A12 	 A12 	 D9
off_4@D9@C12 	 C12 	 D9
off_7@D9@C12 	 C12 	 D9
off_6@D9@A34 	 A11 	 D9
off_4@D11@HCB_49 	 HCB_50 	 D14
off_2@A9@D13 	 D13 	 A9
off_3@A9@D13 	 D13 	 A10
off_6@A9@D13 	 D13 	 A9
off_2@A9@B6 	 B6 	 A9
off_5@A9@B6 	 B6 	 A9
off_7@A9@B6 	 B6 	 A9
off_4@A9@E2 	 E2 	 A9
off_3@E1@A1 	 A1 	 E1
off_2@A8@A17 	 A17 	 A8
off_3@A8@A17 	 A17 	 A8
off_5@A8@A17 	 A17 	 A8
off_7@A8@A17 	 A17 	 A8
off_9@A8@A17 	 A17 	 A8
off_2@A8@C4 	 C4 	 A8
off_2@C6@HCA_45 	 HCA_45 	 C6
off_3@B14@A22 	 A22 	 B14
off_4@B14@A22 	 A22 	 B14
off_4@C3@A11 	 A11 	 C3
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_1@C3@C5 	 C5 	 C3
off_3@A39@B6 	 B6 	 A39
off_1@A39@C5 	 C5 	 A39
off_4@HCA_47@A19 	 E2 	 A30
off_2@HCA_47@D13 	 D13 	 A20
off_1@HCA_47@B8 	 B8 	 A8
off_7@HCA_47@B6 	 B6 	 A8
off_1@HCA_47@E2 	 E2 	 A8
off_1@HCA_47@B1 	 B1 	 A8
off_1@A32@C12 	 C12 	 A2
off_4@A23@D5 	 D5 	 A23
off_1@A23@B13 	 B13 	 A23
off_2@D4@D13 	 D13 	 D4
off_2@D4@A1 	 A1 	 D4
off_6@A20@D6 	 D6 	 A20
off_3@D3@B10 	 B10 	 D3
off_2@A25@A12 	 A35 	 A23
off_3@A25@A24 	 A11 	 A30
off_1@A2@C1 	 C1 	 A2
off_2@A2@HCA_45 	 HCA_45 	 A2
off_5@A2@HCA_45 	 HCA_45 	 A2
off_3@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@A35 	 A35 	 HCZ_21
off_4@HCZ_21@A35 	 A35 	 HCZ_21
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_1@A14@A27 	 A27 	 A14
off_3@A14@D13 	 D13 	 A14
off_2@HCZ_19@D12 	 D12 	 HCB_52
off_5@HCZ_19@D12 	 D12 	 A20
off_2@HCB_51@D6 	 D6 	 HCB_52
off_1@HCB_51@A12 	 A12 	 A14
off_3@A3@A11 	 A36 	 A3
off_1@A3@E2 	 E2 	 A3
off_2@C9@A26 	 A26 	 C9
off_2@C9@A12 	 A12 	 C9
off_2@C9@HCA_48 	 HCA_48 	 C9
off_3@C9@HCA_48 	 HCA_48 	 C9
off_2@C9@B6 	 B6 	 C9
off_3@C9@B6 	 B6 	 C9
off_5@C9@A34 	 A11 	 C9
off_3@A10@A12 	 A12 	 A10
off_2@A21@A11 	 A11 	 A2
off_4@A21@A11 	 A11 	 A21
off_4@A21@HCB_53 	 C11 	 A21
off_2@A21@E2 	 E2 	 A21
off_2@A21@A36 	 A36 	 A21
off_7@A21@A36 	 A36 	 A21
off_1@A15@A31 	 A35 	 A8
off_3@HCA_49@B13 	 B13 	 HCA_49
off_4@HCA_49@B13 	 B13 	 HCA_49
off_3@HCA_49@A35 	 A35 	 HCA_49
off_4@HCA_49@B6 	 B6 	 HCA_49
off_6@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@HCA_44@C4 	 C4 	 A25
off_1@HCA_44@A27 	 A27 	 A25
off_2@HCA_44@A27 	 A27 	 A25
off_4@HCA_44@A27 	 A27 	 A25
off_6@B3@A22 	 A22 	 B3
off_1@B3@D13 	 D13 	 B3
off_2@B3@HCA_48 	 HCA_48 	 B3
off_4@B3@HCA_48 	 HCA_48 	 B3
off_1@B3@C1 	 C1 	 B3
off_3@B3@C11 	 C11 	 B3
off_8@A38@D13 	 D13 	 A38
off_3@A38@B8 	 B8 	 A38
off_5@A38@B8 	 B8 	 A38
off_2@A38@D12 	 D12 	 A38
off_2@A38@HCA_45 	 HCA_45 	 A39
off_1@C7@D5 	 D5 	 C7
off_2@C7@D5 	 D5 	 C7
off_1@A28@A31 	 A11 	 mp.mom.1
off_1@D14@E2 	 E2 	 D14
off_2@D14@C11 	 C11 	 D14
