OffspringID 	 FatherID 	 MotherID
off_6@C9@B10 	 B10 	 C9
off_4@C9@HCB_49 	 HCB_49 	 C9
off_5@A18@D10 	 D10 	 A18
off_6@A18@HCA_48 	 HCA_48 	 A18
off_3@A18@A27 	 A27 	 A18
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@D8@C13 	 C13 	 D8
off_2@D8@A6 	 HCB_50 	 D8
off_2@HCB_51@C11 	 C11 	 HCB_51
off_4@HCB_51@C11 	 C11 	 HCB_51
off_1@A15@A35 	 A35 	 A15
off_2@A15@A35 	 A35 	 A15
off_5@C2@HCA_50 	 A29 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_1@D11@HCA_48 	 HCA_48 	 D14
off_1@HCZ_19@C10 	 C10 	 HCZ_19
off_4@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_7@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_6@A10@B1 	 mp.dad1 	 A2
off_4@A10@A35 	 A35 	 A39
off_2@A21@C12 	 C12 	 A18
off_3@A20@A19 	 A24 	 HCA_44
off_3@A20@C10 	 C10 	 HCZ_19
off_2@A38@B10 	 B10 	 mp.mom.1
off_4@HCB_52@D6 	 mp.dad2 	 A18
off_3@HCB_52@A6 	 A1 	 A18
off_2@HCB_52@A1 	 A29 	 mp.mom.2
off_1@HCB_52@C12 	 C12 	 HCA_44
off_3@HCB_52@C12 	 C12 	 HCZ_19
off_4@C6@HCB_50 	 HCB_50 	 C6
off_2@A3@A31 	 C12 	 A18
off_1@A3@A17 	 HCZ_20 	 A3
off_3@A3@HCA_45 	 HCA_45 	 A3
off_5@B11@B10 	 B10 	 B11
off_3@B11@A11 	 A11 	 B11
off_4@B11@A11 	 A11 	 B11
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_3@A9@A34 	 A34 	 A9
off_4@A9@A19 	 A19 	 A9
off_6@A9@A19 	 A19 	 A9
off_3@A9@D2 	 D2 	 A9
off_8@A30@A6 	 HCB_50 	 A30
off_3@A30@B6 	 B6 	 A30
off_1@A8@A36 	 mp.dad3 	 B5
off_5@D3@A26 	 C14 	 D3
off_2@D3@A24 	 A24 	 D3
off_4@D3@A1 	 A1 	 D3
off_5@D3@A1 	 A1 	 D3
off_3@A4@A34 	 A34 	 A4
off_6@A4@A27 	 A27 	 A4
off_2@A39@C14 	 C14 	 A39
off_4@A39@C14 	 C14 	 A39
off_1@D4@A12 	 A12 	 D4
off_5@D4@A12 	 A12 	 D4
off_2@C3@C13 	 C13 	 C3
off_2@C3@A12 	 A12 	 C3
off_1@C3@A6 	 A24 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_9@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_5@B2@A12 	 A12 	 B2
off_2@B2@B9 	 B9 	 B2
off_4@B2@C11 	 C11 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_3@A25@A12 	 A12 	 HCA_44
off_5@A25@A12 	 A12 	 HCB_51
off_2@A16@C13 	 C13 	 HCA_49
off_5@A16@C11 	 C11 	 HCA_49
off_1@A16@D12 	 D12 	 HCA_49
off_2@A16@HCA_51 	 HCA_51 	 HCA_49
off_2@E1@B6 	 B6 	 E1
off_2@D1@HCA_45 	 HCA_45 	 D1
off_4@A14@A35 	 A35 	 A14
off_1@A14@B6 	 B6 	 A14
off_1@A14@HCB_50 	 HCB_50 	 HCB_51
off_4@A14@HCB_50 	 HCB_50 	 HCB_51
off_4@D14@A19 	 A19 	 D14
off_5@D14@A19 	 A19 	 D14
off_7@D14@HCB_49 	 HCB_49 	 D14
off_1@C8@D10 	 D10 	 mp.mom.2
off_3@B3@A1 	 A1 	 B3
off_4@B3@D5 	 D5 	 B3
off_3@B3@HCA_45 	 HCA_45 	 B3
off_4@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_7@D9@HCA_45 	 HCA_45 	 D9
off_1@HCA_44@C5 	 C5 	 HCA_44
off_2@HCA_44@C5 	 C5 	 HCA_44
off_6@HCA_44@C5 	 C5 	 HCA_44
off_1@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_4@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_5@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_6@HCA_44@HCB_49 	 HCB_49 	 HCZ_19
off_2@A28@A24 	 A24 	 A28
off_5@A28@A24 	 A24 	 A28
off_3@A28@HCA_51 	 HCA_51 	 A28
off_3@A2@C10 	 C10 	 A2
off_4@A2@C10 	 C10 	 A2
off_7@A2@D12 	 D12 	 A2
off_3@B5@A1 	 A1 	 B5
off_5@B5@A1 	 A1 	 B5
off_1@A23@A26 	 A26 	 A23
off_1@A23@C4 	 C4 	 A23
off_2@A23@C4 	 C4 	 A23
off_2@B14@A22 	 HCB_49 	 B14
off_2@B14@A24 	 A24 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
