OffspringID 	 FatherID 	 MotherID
off_1@B4@A6 	 A6 	 B4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_3@HCZ_19@D5 	 D5 	 A30
off_4@HCZ_19@D2 	 D2 	 HCA_49
off_2@HCZ_21@C14 	 C14 	 A5
off_3@A14@C11 	 C11 	 A14
off_2@A14@A26 	 A26 	 A14
off_6@A14@A26 	 A26 	 A14
off_3@A14@D2 	 D2 	 A14
off_5@A14@A27 	 mp.dad1 	 D4
off_3@C8@A29 	 HCB_53 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@C4 	 C4 	 C8
off_5@C8@C4 	 C4 	 C8
off_1@A23@C5 	 C5 	 A23
off_3@A23@C5 	 C5 	 A23
off_5@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_52@C13 	 C13 	 HCB_51
off_3@HCB_52@C5 	 C5 	 HCB_51
off_1@A18@B13 	 B13 	 A18
off_4@A18@B13 	 B13 	 A18
off_3@A8@HCA_50 	 A29 	 HCA_47
off_2@A8@A31 	 A31 	 HCA_47
off_5@A8@B8 	 B8 	 HCA_47
off_1@A8@HCB_53 	 HCB_53 	 HCA_47
off_3@A8@HCB_53 	 HCB_53 	 HCA_47
off_2@C3@C10 	 C10 	 C3
off_2@C3@A17 	 A17 	 C3
off_1@C3@A26 	 A26 	 C3
off_1@A16@C11 	 C11 	 HCA_49
off_2@A16@D10 	 D10 	 HCA_49
off_1@A16@D2 	 D2 	 HCA_49
off_2@D8@A35 	 A35 	 D8
off_4@B3@B13 	 B13 	 B3
off_1@B3@C11 	 C11 	 B3
off_3@B3@HCB_49 	 A31 	 B3
off_6@B3@B1 	 B1 	 B3
off_8@B3@B1 	 B1 	 B3
off_6@D11@HCA_45 	 HCA_45 	 D11
off_1@D11@D5 	 D5 	 D11
off_4@D11@A26 	 A26 	 D11
off_5@D11@A26 	 A26 	 D11
off_1@C6@HCZ_20 	 mp.dad1 	 A15
off_2@D9@B9 	 A24 	 D9
off_1@D9@A1 	 A1 	 D9
off_4@D9@A1 	 A1 	 D9
off_1@D9@D6 	 D5 	 D9
off_2@A28@HCA_45 	 HCA_45 	 A28
off_4@A28@A1 	 A1 	 A28
off_2@A28@A22 	 A6 	 A28
off_5@C2@D5 	 D5 	 C2
off_2@C2@A24 	 A24 	 C2
off_1@D1@C13 	 C13 	 D1
off_5@D1@C13 	 C13 	 D1
off_8@A10@B8 	 B8 	 A10
off_2@A10@A34 	 A6 	 A28
off_3@A21@D6 	 D5 	 A18
off_2@HCB_51@C12 	 A35 	 A39
off_2@HCB_51@B8 	 B8 	 HCB_51
off_5@HCB_51@B8 	 B8 	 HCB_51
off_1@HCA_46@A17 	 A17 	 A18
off_2@HCA_46@A31 	 A31 	 A18
off_4@B2@D13 	 D13 	 B2
off_2@B2@HCB_50 	 A6 	 B2
off_5@B2@HCB_50 	 HCB_50 	 B2
off_6@B2@HCB_50 	 HCB_50 	 B2
off_6@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@B1 	 B1 	 A9
off_2@A39@A11 	 A36 	 A39
off_3@A39@A26 	 A26 	 A39
off_1@A15@A17 	 A17 	 A15
off_5@A15@A36 	 A36 	 A15
off_1@B14@D5 	 D5 	 B14
off_1@B14@B8 	 B8 	 B14
off_3@B14@B8 	 B8 	 B14
off_5@A20@D5 	 D5 	 HCA_47
off_6@A20@D5 	 D5 	 HCA_49
off_1@A20@C12 	 C12 	 HCA_49
off_3@A20@C12 	 C12 	 A18
off_2@C9@C11 	 C11 	 C9
off_3@C9@C12 	 C12 	 C9
off_1@C9@C14 	 C14 	 C9
off_7@C9@A1 	 A1 	 C9
off_2@C9@B10 	 B10 	 C9
off_2@A32@B10 	 B10 	 A32
off_2@A38@A17 	 A17 	 A38
off_4@A38@B1 	 B1 	 A38
off_1@D4@A35 	 A35 	 D4
off_3@D4@A35 	 A35 	 D4
off_2@C7@C13 	 C13 	 C7
off_3@C7@C11 	 C11 	 C7
off_2@D14@C5 	 C5 	 D14
off_5@A2@A1 	 A1 	 A2
off_1@A2@A29 	 A29 	 A2
off_2@A3@C10 	 C10 	 A3
off_1@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_3@A30@B13 	 B13 	 A30
off_1@A30@D5 	 D5 	 A30
off_1@A30@A19 	 A17 	 A30
off_1@A4@A12 	 HCB_50 	 A2
off_3@A5@HCA_50 	 HCB_53 	 A5
off_8@A5@HCA_50 	 A29 	 A5
off_1@A5@A31 	 A31 	 A5
off_4@A5@A31 	 A31 	 A5
off_1@A5@A24 	 A24 	 A5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@A24 	 A24 	 B5
