OffspringID 	 FatherID 	 MotherID
off_2@A25@B8 	 B8 	 A25
off_3@A25@B8 	 B8 	 A25
off_3@A2@D5 	 D6 	 A2
off_3@A2@B6 	 B6 	 A2
off_7@A2@B6 	 B6 	 A2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@A1 	 A1 	 C2
off_5@C2@HCA_50 	 A29 	 C2
off_3@C2@A29 	 A29 	 C2
off_2@C2@HCA_45 	 HCA_45 	 C2
off_7@C2@HCA_45 	 HCA_45 	 C2
off_1@C2@A34 	 A11 	 C2
off_2@D3@A12 	 A35 	 D4
off_3@D3@A12 	 A12 	 D3
off_3@D3@C11 	 C11 	 D3
off_1@D3@A35 	 A35 	 D3
off_5@D3@A27 	 A27 	 D3
off_2@D14@A6 	 A6 	 D14
off_3@D14@A6 	 A6 	 D14
off_5@D14@A36 	 A36 	 D14
off_2@A23@HCB_50 	 A6 	 A23
off_4@A23@HCB_50 	 HCB_50 	 A23
off_5@A23@HCB_50 	 HCB_50 	 A23
off_4@C9@A1 	 A1 	 C9
off_4@B3@B10 	 B10 	 B3
off_3@D9@A11 	 A11 	 D9
off_1@D9@A29 	 A29 	 D9
off_1@D9@A35 	 A35 	 D9
off_2@D9@A35 	 A35 	 D9
off_4@D9@A35 	 A35 	 D9
off_2@D9@A22 	 mp.dad1 	 D9
off_3@HCZ_19@D6 	 D6 	 HCA_46
off_2@HCZ_19@A27 	 A27 	 HCB_52
off_1@HCA_44@A6 	 A6 	 A25
off_3@HCA_44@HCB_49 	 HCB_49 	 A25
off_4@HCA_44@HCB_49 	 HCB_49 	 A25
off_1@HCZ_21@A17 	 A19 	 A9
off_4@A16@A26 	 A26 	 HCB_52
off_1@A16@HCB_49 	 HCB_49 	 HCA_49
off_3@A16@HCB_49 	 HCB_49 	 HCA_49
off_1@A39@A6 	 C10 	 A10
off_2@B14@A31 	 HCA_51 	 A38
off_2@B11@C14 	 C14 	 B2
off_3@B11@C12 	 C14 	 mp.mom.1
off_2@B11@A35 	 A35 	 A2
off_4@A18@HCB_50 	 HCB_50 	 HCA_46
off_3@A18@A31 	 A12 	 HCA_46
off_5@A18@A31 	 HCB_49 	 HCA_46
off_1@D8@A11 	 A11 	 D8
off_3@D8@B13 	 B13 	 D8
off_5@D8@B13 	 B13 	 D8
off_1@A8@C13 	 C13 	 HCA_47
off_1@A8@A26 	 A26 	 HCA_47
off_4@A28@A1 	 A1 	 A28
off_5@A28@A1 	 A1 	 A28
off_3@A28@HCB_53 	 A12 	 A28
off_2@A28@A31 	 HCB_49 	 A28
off_2@A32@A12 	 A36 	 HCA_46
off_3@C3@A26 	 A26 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_1@C3@C11 	 C11 	 C3
off_1@A20@D6 	 D6 	 A25
off_2@A20@A27 	 E2 	 HCA_47
off_3@A20@A27 	 A27 	 HCA_49
off_2@D1@A29 	 A29 	 D1
off_1@D1@A24 	 A24 	 D1
off_2@D1@HCZ_20 	 A24 	 D1
off_1@A9@A26 	 A26 	 A9
off_2@A9@A19 	 A19 	 A9
off_1@A9@D5 	 D6 	 A9
off_4@A9@HCB_53 	 A29 	 A9
off_4@A9@E2 	 E2 	 A9
off_2@B2@C13 	 C13 	 B2
off_3@B2@C13 	 C13 	 B2
off_2@B2@A36 	 A36 	 B2
off_1@D4@HCA_50 	 A29 	 D4
off_1@A15@A12 	 A12 	 A15
off_6@A15@A12 	 A12 	 A15
off_3@A15@C5 	 C5 	 A15
off_1@A15@HCA_48 	 HCA_48 	 A15
off_1@A3@D12 	 D12 	 A3
off_3@A3@D12 	 D12 	 A3
off_2@A3@D2 	 D2 	 A3
off_9@HCA_47@B8 	 B8 	 HCA_47
off_2@HCA_47@B9 	 B9 	 HCA_47
off_9@HCA_47@A31 	 A26 	 A25
off_1@A38@C13 	 C13 	 A38
off_4@A30@A12 	 A35 	 HCA_46
off_1@A30@D13 	 D13 	 A30
off_3@A30@B6 	 B6 	 A30
off_2@A30@A31 	 HCB_49 	 A30
off_3@A10@D13 	 D13 	 A10
off_3@A10@A35 	 A35 	 A10
off_2@HCA_46@A19 	 A19 	 HCA_46
off_2@HCA_46@B6 	 B6 	 HCA_46
off_3@HCA_46@A31 	 HCB_49 	 HCA_46
off_2@C7@D12 	 D12 	 C7
off_4@C7@D2 	 D2 	 C7
off_7@C7@D2 	 D2 	 C7
off_2@HCB_52@C13 	 C13 	 HCB_52
off_3@HCB_52@C13 	 C13 	 HCB_52
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_2@B5@B8 	 B8 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_2@HCB_51@A36 	 A36 	 C7
off_4@HCB_51@A36 	 A36 	 D8
off_6@HCA_49@A19 	 A19 	 HCA_49
off_5@HCA_49@HCA_51 	 HCA_51 	 HCA_49
off_3@HCA_49@C10 	 C10 	 HCA_49
