OffspringID 	 FatherID 	 MotherID
off_4@A30@B9 	 B9 	 A30
off_6@A30@B9 	 B9 	 A30
off_2@A30@B8 	 B8 	 HCB_51
off_2@A30@HCA_51 	 HCA_51 	 A30
off_2@A30@D5 	 D5 	 A30
off_3@A30@C1 	 C1 	 A30
off_1@A30@E2 	 E2 	 A30
off_1@A30@A22 	 A22 	 A30
off_2@HCZ_19@D6 	 D6 	 A21
off_2@A18@A11 	 A11 	 A32
off_2@A18@C10 	 A22 	 A4
off_3@A14@B6 	 B6 	 A14
off_5@A14@B6 	 B6 	 A14
off_2@C8@A22 	 A22 	 C8
off_4@C6@HCA_45 	 HCA_45 	 C6
off_2@C6@C12 	 C12 	 C6
off_4@C7@A11 	 A11 	 C7
off_2@C7@C10 	 C10 	 C7
off_6@C7@C13 	 C13 	 C7
off_2@HCA_44@D6 	 D5 	 HCB_52
off_3@D1@C11 	 mp.dad1 	 D1
off_1@D1@A1 	 A1 	 D1
off_3@D1@A1 	 A1 	 D1
off_2@D3@A19 	 A19 	 D3
off_2@D3@A6 	 HCB_50 	 D3
off_2@B4@C4 	 C4 	 B4
off_1@B4@D13 	 D13 	 B4
off_5@B4@D13 	 D13 	 B4
off_1@E1@D10 	 D10 	 E1
off_2@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@HCB_52@B1 	 B1 	 HCB_52
off_3@A20@A35 	 A31 	 HCB_51
off_1@A20@B1 	 B1 	 A21
off_4@A8@HCB_49 	 HCB_49 	 A8
off_7@A8@D10 	 D10 	 A8
off_1@A8@A24 	 A27 	 A28
off_3@A21@HCA_50 	 HCA_50 	 A21
off_3@A21@A27 	 A27 	 A21
off_2@A21@C13 	 C13 	 A21
off_5@A21@C13 	 C13 	 A21
off_3@A23@B8 	 B8 	 A23
off_2@A23@C10 	 C10 	 A23
off_3@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@A29 	 HCA_50 	 D9
off_4@A3@C13 	 C13 	 A4
off_3@A28@A26 	 A26 	 A28
off_4@A28@E2 	 E2 	 A28
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@A35 	 A35 	 D8
off_6@D8@A35 	 A35 	 D8
off_2@D8@D10 	 D10 	 D8
off_3@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@A29 	 HCA_50 	 HCB_51
off_4@HCB_51@A29 	 HCA_50 	 HCB_51
off_7@HCB_51@A29 	 HCA_50 	 HCB_51
off_3@HCB_51@D10 	 D10 	 HCB_51
off_4@A16@A34 	 A31 	 HCA_49
off_2@A38@A26 	 A26 	 A38
off_4@A38@A26 	 A26 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_5@A38@A34 	 A31 	 A38
off_2@A32@D12 	 D12 	 A32
off_1@A32@C10 	 C10 	 A32
off_3@A32@C10 	 C10 	 A32
off_1@A2@D2 	 D2 	 A2
off_2@B3@C4 	 C4 	 B3
off_6@B3@B8 	 B8 	 B3
off_1@B3@C5 	 C5 	 B3
off_2@B3@C5 	 C5 	 B3
off_4@HCA_49@C14 	 C14 	 HCA_49
off_4@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_6@HCA_49@HCA_45 	 HCA_45 	 HCB_52
off_3@HCA_49@D5 	 D5 	 HCA_49
off_1@HCA_49@A34 	 A31 	 HCA_49
off_1@A9@A1 	 A1 	 A9
off_5@A9@A1 	 A1 	 A9
off_7@A25@A26 	 A26 	 HCA_44
off_2@A25@A12 	 A11 	 HCA_44
off_2@A25@HCA_50 	 C10 	 HCB_51
off_3@A25@B1 	 B1 	 HCA_44
off_1@C9@A29 	 HCA_50 	 C9
off_3@C9@A29 	 HCA_50 	 C9
off_4@A39@A19 	 A19 	 A39
off_5@A39@A19 	 A19 	 A39
off_6@A39@A19 	 A19 	 A39
off_1@A39@A27 	 A27 	 A39
off_3@A39@A27 	 A27 	 A39
off_6@A5@HCA_48 	 HCA_51 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_1@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@A27 	 A27 	 D4
off_1@HCZ_21@C14 	 C14 	 A5
off_3@A10@A29 	 HCA_50 	 C6
off_1@A4@A31 	 A31 	 A4
off_2@A4@B13 	 B13 	 A4
off_4@A4@B13 	 B13 	 A4
off_3@A4@B10 	 B10 	 A4
off_2@D11@HCB_50 	 HCB_50 	 D11
off_4@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@D6 	 D6 	 D11
off_4@D11@D6 	 D6 	 D11
off_2@D11@HCA_50 	 A31 	 HCB_51
off_5@D11@B1 	 B1 	 D11
off_2@HCA_46@B9 	 B9 	 A21
off_1@D14@D5 	 D5 	 D9
off_2@B11@A26 	 A26 	 B11
off_5@B11@C14 	 C14 	 B11
off_2@B2@D5 	 D5 	 mp.mom.1
