OffspringID 	 FatherID 	 MotherID
off_7@A5@A26 	 A26 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@A19 	 A19 	 A5
off_5@C8@D13 	 D13 	 C8
off_2@C6@C11 	 C11 	 C6
off_4@C6@C11 	 C11 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_2@C6@E2 	 E2 	 C6
off_5@C6@E2 	 E2 	 C6
off_7@C6@E2 	 E2 	 C6
off_2@C6@B13 	 B13 	 C6
off_1@A39@B13 	 B13 	 A39
off_1@A39@HCB_49 	 HCB_49 	 A39
off_2@B3@A6 	 A22 	 B3
off_2@B3@A12 	 A35 	 B3
off_7@B3@HCZ_20 	 HCZ_20 	 B3
off_4@A25@D12 	 HCA_48 	 A15
off_1@D8@A34 	 A12 	 mp.mom.1
off_2@A28@D6 	 D6 	 A28
off_5@A28@D6 	 D6 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_5@A10@A24 	 A24 	 A10
off_1@A10@B6 	 B6 	 A10
off_2@C3@B10 	 B10 	 C3
off_5@C3@B10 	 B10 	 C3
off_8@C3@B10 	 B10 	 C3
off_1@C3@A19 	 A19 	 C3
off_7@C3@A19 	 A19 	 C3
off_2@B11@C5 	 C5 	 B11
off_4@B11@C5 	 C5 	 B11
off_5@B11@C5 	 C5 	 B11
off_3@B11@C14 	 C14 	 B11
off_2@B11@A1 	 A35 	 B11
off_1@D3@C14 	 C14 	 D3
off_2@D3@HCB_53 	 HCB_53 	 D3
off_3@D3@HCB_53 	 A35 	 D3
off_2@D3@A12 	 A12 	 D3
off_1@D3@E2 	 E2 	 D3
off_3@D3@E2 	 E2 	 D3
off_2@A14@D13 	 D13 	 A14
off_4@A14@HCB_53 	 HCB_53 	 A14
off_5@D14@C5 	 C5 	 D14
off_1@D14@C10 	 C10 	 D14
off_2@D14@C10 	 C10 	 D14
off_3@D14@C13 	 C13 	 D14
off_1@D4@B1 	 B1 	 D4
off_1@D4@A22 	 A22 	 D4
off_3@D4@A22 	 A22 	 D4
off_2@A3@D10 	 D10 	 A3
off_5@A3@D10 	 D10 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_1@D1@C13 	 C13 	 D1
off_1@HCA_49@C11 	 C11 	 A2
off_3@B2@A17 	 A17 	 B2
off_3@B2@A11 	 A24 	 B2
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_3@E1@C13 	 C13 	 E1
off_4@E1@C13 	 C13 	 E1
off_1@HCZ_19@C12 	 C12 	 HCZ_19
off_4@HCZ_19@C1 	 C1 	 HCZ_19
off_5@A18@C11 	 C11 	 HCZ_19
off_2@D9@HCA_45 	 HCA_45 	 D9
off_3@D9@HCB_53 	 HCB_53 	 D9
off_5@D9@E2 	 E2 	 D9
off_1@HCA_47@C4 	 C4 	 A8
off_4@HCA_47@C10 	 C10 	 A8
off_7@A21@A31 	 A19 	 A21
off_10@A21@A31 	 A12 	 A21
off_1@A21@D2 	 D2 	 A21
off_6@A21@D2 	 D2 	 A21
off_7@A21@D2 	 D2 	 A21
off_1@HCZ_21@E2 	 E2 	 A5
off_3@D11@B1 	 B1 	 D11
off_4@D11@B1 	 B1 	 D11
off_1@D11@A26 	 A19 	 D11
off_5@A8@A35 	 A35 	 A8
off_2@A32@A36 	 A36 	 A2
off_2@A32@B9 	 A24 	 A39
off_2@A32@A19 	 A17 	 A21
off_3@A30@A31 	 A12 	 A30
off_8@A30@B8 	 B8 	 A30
off_4@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_2@A23@A31 	 HCB_49 	 A23
off_5@A23@A31 	 A35 	 A23
off_3@A23@A36 	 A36 	 A23
off_1@C9@A35 	 A35 	 C9
off_3@C9@A35 	 A35 	 C9
off_4@A16@C13 	 C13 	 A16
off_4@A4@D13 	 D13 	 A4
off_1@A4@B1 	 B1 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A4
off_1@A2@C12 	 C12 	 A2
off_3@A2@C12 	 C12 	 A2
off_4@A2@C12 	 C12 	 A2
off_1@A2@C11 	 C11 	 A2
off_4@A2@A26 	 A26 	 A2
off_5@A2@B6 	 B6 	 A2
off_1@A2@HCA_48 	 HCA_48 	 A2
off_2@B4@HCB_53 	 HCB_53 	 B4
off_3@B4@HCB_53 	 HCB_53 	 B4
off_2@B14@A24 	 A24 	 B14
off_3@B14@D6 	 D6 	 B14
off_2@B14@D10 	 D10 	 B14
off_3@B5@C1 	 C1 	 B5
off_5@B5@C1 	 C1 	 B5
off_1@B5@D2 	 D2 	 B5
off_6@B5@D2 	 D2 	 B5
