OffspringID 	 FatherID 	 MotherID
off_3@HCA_47@A34 	 A34 	 A8
off_1@A15@B10 	 B10 	 A8
off_1@D1@B9 	 B9 	 D1
off_5@D1@A17 	 A22 	 D1
off_2@C7@HCA_50 	 HCA_50 	 C7
off_4@C7@HCA_50 	 HCA_50 	 C7
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_3@B5@A24 	 A24 	 B5
off_4@B5@A24 	 A24 	 B5
off_2@B5@C11 	 C11 	 B5
off_2@HCB_52@HCA_48 	 HCA_48 	 C2
off_1@HCB_52@A27 	 A27 	 HCZ_19
off_2@HCB_52@B10 	 B10 	 HCZ_19
off_2@HCB_52@B13 	 B13 	 A16
off_4@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_1@HCZ_19@D5 	 D6 	 HCA_46
off_5@B3@D13 	 D13 	 B3
off_2@B3@HCB_50 	 C10 	 B3
off_1@A32@C1 	 C1 	 A32
off_2@A32@C1 	 C1 	 A32
off_2@HCA_44@A27 	 A27 	 HCA_44
off_1@HCA_44@HCB_53 	 A1 	 HCA_44
off_1@A8@C12 	 C12 	 A8
off_2@A8@C12 	 C12 	 A8
off_1@B11@B10 	 B10 	 B11
off_2@B11@B10 	 B10 	 B11
off_5@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@D6 	 D6 	 B11
off_2@B11@A22 	 A22 	 B11
off_1@A25@A36 	 A27 	 A20
off_4@A25@HCA_50 	 HCA_50 	 HCA_44
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_3@A25@HCA_51 	 HCA_51 	 HCA_44
off_1@C6@C10 	 C10 	 C6
off_1@C6@A34 	 A34 	 C6
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_3@HCB_51@C4 	 C4 	 HCB_51
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_5@HCZ_21@A27 	 A27 	 HCZ_21
off_1@B4@A12 	 A12 	 B4
off_1@B4@C11 	 C11 	 B4
off_3@B4@C11 	 C11 	 B4
off_4@B4@A22 	 A22 	 B4
off_4@A3@B9 	 B9 	 A3
off_3@A3@HCA_45 	 A1 	 A39
off_7@A3@A26 	 A26 	 A3
off_2@A3@A34 	 A34 	 A3
off_3@A3@A34 	 A34 	 A3
off_1@A18@B13 	 B13 	 HCA_46
off_2@A18@C5 	 C5 	 HCA_46
off_1@HCA_46@A24 	 A24 	 HCA_46
off_3@HCA_46@A34 	 A34 	 HCA_46
off_1@A2@D13 	 D13 	 A2
off_1@D4@D2 	 D2 	 D4
off_1@D4@A17 	 HCA_45 	 D4
off_1@D4@A1 	 A1 	 D4
off_4@D4@A1 	 A1 	 D4
off_4@D4@A22 	 A22 	 D4
off_5@D4@A22 	 A22 	 D4
off_2@C3@C13 	 C13 	 C3
off_3@C3@C1 	 C1 	 C3
off_3@HCA_49@A26 	 A26 	 A16
off_1@HCA_49@HCB_53 	 HCA_45 	 A16
off_2@A21@HCA_50 	 HCA_50 	 HCA_46
off_4@A4@D10 	 D10 	 A4
off_2@A4@D12 	 D12 	 A4
off_4@A4@C5 	 C5 	 A4
off_1@A30@HCA_51 	 HCA_51 	 A30
off_6@A30@B13 	 B13 	 A30
off_1@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@A12 	 A12 	 A28
off_3@A28@A12 	 A12 	 A28
off_4@D11@HCA_45 	 HCA_45 	 D11
off_6@D11@HCA_45 	 HCA_45 	 D11
off_2@D11@C4 	 C4 	 D11
off_3@D11@C4 	 C4 	 D11
off_5@D9@A36 	 D2 	 D9
off_5@D9@D5 	 D6 	 D9
off_2@A20@A35 	 A1 	 A20
off_4@A20@A35 	 HCA_50 	 A30
off_7@A20@A35 	 A1 	 A20
off_5@A20@B10 	 B10 	 A20
off_2@A9@B6 	 B6 	 A9
off_3@A9@B6 	 B6 	 A9
off_3@D8@HCZ_20 	 HCZ_20 	 HCB_51
off_4@B14@C13 	 C13 	 B14
off_1@B14@HCB_53 	 HCB_53 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_5@B14@HCB_53 	 HCB_53 	 B14
off_7@C8@D10 	 D10 	 A8
off_2@C2@HCB_49 	 HCB_49 	 C2
off_2@C2@B13 	 B13 	 C2
off_2@E1@A24 	 HCA_45 	 E1
off_2@E1@A12 	 A12 	 E1
off_5@E1@A12 	 A12 	 E1
off_10@E1@A12 	 A12 	 E1
off_1@E1@D13 	 D13 	 E1
off_4@D3@HCB_49 	 HCB_49 	 D3
off_1@A16@B1 	 B1 	 A16
off_7@A16@B1 	 B1 	 A16
off_2@A16@A11 	 A34 	 A16
off_2@A14@A24 	 A24 	 A14
off_3@A5@HCB_53 	 A1 	 HCZ_21
off_4@A39@C10 	 C10 	 A39
off_3@A39@D13 	 D13 	 A39
off_4@A39@A26 	 A26 	 A39
