OffspringID 	 FatherID 	 MotherID
off_1@A2@A35 	 A1 	 A28
off_4@HCA_47@B6 	 B6 	 A25
off_4@D11@D6 	 D6 	 D11
off_1@D11@HCB_53 	 HCB_53 	 D11
off_6@D11@A22 	 A22 	 D11
off_2@A38@A11 	 HCA_45 	 mp.mom.1
off_3@A38@C5 	 C5 	 mp.mom.1
off_2@HCA_44@A31 	 HCB_49 	 HCB_51
off_5@HCA_44@A31 	 HCB_49 	 A25
off_3@HCA_44@A11 	 A11 	 A25
off_1@HCA_44@D2 	 D2 	 A25
off_1@C7@HCA_48 	 mp.dad1 	 A23
off_5@A30@D10 	 D10 	 HCB_51
off_1@A20@A26 	 A6 	 B11
off_3@A9@A6 	 A6 	 A9
off_2@A9@A17 	 A17 	 A9
off_5@A9@A17 	 A17 	 A9
off_9@A9@A17 	 A17 	 A9
off_4@C9@HCA_51 	 HCA_51 	 C9
off_5@C9@A31 	 HCB_49 	 C9
off_1@C9@D2 	 D2 	 C9
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A10@A27 	 A27 	 A10
off_2@A10@A29 	 A29 	 A10
off_3@A10@A22 	 HCA_45 	 A10
off_1@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@HCB_53 	 HCB_53 	 B2
off_1@D8@A36 	 A36 	 HCB_51
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_6@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@HCB_52@D10 	 D10 	 HCB_52
off_6@A25@C13 	 C13 	 A25
off_2@B3@B9 	 B9 	 B3
off_5@B3@B9 	 B9 	 B3
off_2@B3@B1 	 B1 	 B3
off_3@B3@B1 	 B1 	 B3
off_1@B3@E2 	 E2 	 B3
off_3@B3@C4 	 C4 	 B3
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_6@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_6@HCZ_21@A27 	 A27 	 HCZ_21
off_4@HCZ_21@A35 	 A1 	 HCZ_21
off_5@HCZ_21@D6 	 D6 	 HCZ_21
off_7@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@B1 	 B1 	 A28
off_5@A28@A19 	 A11 	 HCA_49
off_6@A28@A19 	 A24 	 mp.mom.1
off_2@A28@A24 	 A24 	 A28
off_1@C8@A24 	 A24 	 C8
off_2@C8@A24 	 A24 	 C8
off_6@C8@C5 	 C5 	 C8
off_1@HCA_49@B10 	 B10 	 HCB_51
off_8@HCA_49@B10 	 B10 	 HCA_49
off_2@HCA_49@B8 	 B8 	 HCA_49
off_2@HCA_49@HCB_50 	 A6 	 HCB_51
off_8@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_1@HCA_49@C1 	 C1 	 HCA_49
off_2@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_2@D14@C10 	 C10 	 D14
off_4@D14@C10 	 C10 	 D14
off_1@A16@HCA_45 	 HCA_45 	 HCA_49
off_3@D3@C5 	 C5 	 D3
off_1@C2@C11 	 C11 	 C2
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_3@C6@B10 	 B10 	 C6
off_2@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_6@A14@B9 	 B9 	 A14
off_4@A14@B8 	 B8 	 A14
off_5@A14@B8 	 B8 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@D10 	 D10 	 A14
off_2@D1@B8 	 B8 	 D1
off_1@HCA_46@B9 	 B9 	 C2
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@D13 	 D13 	 D4
off_3@D4@D13 	 D13 	 D4
off_3@D4@D6 	 D6 	 D4
off_3@HCZ_19@B8 	 B8 	 HCA_49
off_1@HCZ_19@C14 	 C14 	 HCB_52
off_2@C3@HCB_53 	 HCB_53 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_5@C3@HCB_53 	 HCB_53 	 C3
off_1@A5@HCB_49 	 HCB_49 	 A5
off_3@A4@C11 	 C11 	 A4
off_1@A4@A17 	 A17 	 A4
off_2@A4@A17 	 A17 	 A4
off_1@E1@A24 	 A24 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_1@B11@HCA_50 	 HCB_53 	 B11
off_4@B11@A1 	 A1 	 B11
off_2@B5@B9 	 B9 	 B5
off_3@B5@A29 	 A29 	 B5
off_1@B5@A6 	 A6 	 B5
off_1@B5@A1 	 A1 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_3@A39@B10 	 B10 	 A10
off_2@A39@C12 	 C12 	 A39
off_4@A39@C12 	 C12 	 A39
off_6@A39@HCA_45 	 HCA_45 	 A10
off_1@HCB_51@B8 	 B8 	 HCB_51
off_6@HCB_51@B8 	 B8 	 HCB_51
off_4@HCB_51@E2 	 E2 	 HCB_52
off_1@HCB_51@A24 	 A24 	 HCB_52
