OffspringID 	 FatherID 	 MotherID
off_1@D14@C12 	 C12 	 D14
off_2@D14@C12 	 C12 	 D14
off_3@D14@C12 	 C12 	 D14
off_4@D14@D13 	 D13 	 D14
off_4@A30@A17 	 A17 	 A30
off_6@A30@HCZ_20 	 HCZ_20 	 A30
off_7@A30@HCZ_20 	 HCZ_20 	 A30
off_3@A30@B10 	 B10 	 A30
off_1@A30@A34 	 A34 	 A30
off_3@A30@A34 	 A34 	 A30
off_3@HCZ_21@D13 	 D13 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_4@HCZ_21@C14 	 C14 	 HCZ_21
off_4@HCB_51@C11 	 C11 	 HCA_46
off_1@HCB_51@D13 	 D13 	 HCB_52
off_6@HCB_51@D13 	 D13 	 A14
off_1@A18@D10 	 D10 	 A32
off_5@A10@D10 	 D10 	 A10
off_2@A10@C14 	 C14 	 A10
off_1@C7@E2 	 E2 	 C7
off_6@C7@A34 	 A34 	 C7
off_3@HCA_47@B13 	 B13 	 A8
off_4@HCA_47@B13 	 B13 	 A8
off_1@HCA_47@HCA_45 	 HCA_45 	 A8
off_2@HCA_47@D6 	 D6 	 A15
off_3@HCA_47@D6 	 D6 	 A8
off_4@HCA_47@D2 	 D2 	 A8
off_1@HCA_47@C12 	 C12 	 A8
off_3@A15@E2 	 E2 	 A15
off_1@A15@HCB_53 	 A29 	 A15
off_3@A15@C14 	 C14 	 A15
off_4@A15@C1 	 C1 	 A15
off_4@A4@A27 	 A27 	 A4
off_1@A4@A22 	 A22 	 A4
off_3@C9@A26 	 A26 	 C9
off_5@C9@A26 	 A26 	 C9
off_1@A14@A27 	 A27 	 A14
off_3@A20@A1 	 A1 	 HCA_46
off_1@D3@C5 	 C5 	 D3
off_1@D3@A6 	 A6 	 D3
off_3@D3@A6 	 A6 	 D3
off_7@D3@A6 	 A6 	 D3
off_8@D3@A6 	 A6 	 D3
off_4@D4@A1 	 A1 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@D13 	 D13 	 D4
off_2@D4@D13 	 D13 	 D4
off_4@B4@A26 	 A26 	 B4
off_1@B4@B8 	 B8 	 B4
off_3@B4@B8 	 B8 	 B4
off_1@B4@A34 	 A34 	 B4
off_4@B4@A35 	 HCA_45 	 B4
off_7@B4@A35 	 A35 	 B4
off_2@B5@A12 	 A12 	 B5
off_5@B5@A12 	 A12 	 B5
off_2@B5@C5 	 C5 	 B5
off_3@B5@C4 	 C4 	 B5
off_1@A5@HCB_50 	 HCB_50 	 A5
off_3@A5@HCZ_20 	 HCZ_20 	 A5
off_3@A21@A34 	 A34 	 A30
off_6@A21@A34 	 A34 	 HCA_46
off_3@A23@A24 	 A24 	 A23
off_2@A23@C13 	 C13 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_1@A23@C5 	 C5 	 A23
off_2@A23@A31 	 A26 	 B4
off_5@A23@A31 	 D6 	 B11
off_3@C8@B9 	 B9 	 C8
off_4@C8@B9 	 B9 	 C8
off_3@A28@A27 	 A27 	 A28
off_4@A32@C13 	 C13 	 A32
off_2@D8@HCB_50 	 HCB_50 	 D8
off_4@D8@HCB_50 	 HCB_50 	 D8
off_6@D8@HCB_50 	 HCB_50 	 D8
off_7@D8@HCB_50 	 HCB_50 	 D8
off_5@D8@A22 	 A22 	 D8
off_4@D8@C14 	 C14 	 D8
off_2@A8@A36 	 A36 	 A8
off_3@A8@A29 	 A29 	 A8
off_1@A8@A12 	 A12 	 A8
off_4@A38@HCA_48 	 A22 	 D4
off_3@B11@B13 	 B13 	 B11
off_1@A9@C10 	 A1 	 B4
off_5@C2@HCA_45 	 HCA_45 	 C2
off_5@C2@D6 	 D6 	 C2
off_5@C2@A27 	 A27 	 C2
off_2@C2@C5 	 C5 	 C2
off_1@C2@C14 	 C14 	 C2
off_3@C2@C14 	 C14 	 C2
off_4@A39@A26 	 A26 	 A39
off_2@A39@D13 	 D13 	 A39
off_4@A39@D13 	 D13 	 A39
off_3@A3@A29 	 A29 	 A3
off_5@A3@A29 	 A29 	 A3
off_3@A2@E2 	 A6 	 A28
off_1@A2@HCA_51 	 HCA_51 	 B11
off_1@D11@A24 	 A24 	 D11
off_3@D11@A24 	 A24 	 D11
off_2@D11@A26 	 A26 	 D11
off_4@D11@D2 	 D2 	 D11
off_2@HCA_49@HCZ_20 	 A17 	 B11
off_6@HCA_46@A22 	 A22 	 HCA_46
off_5@HCA_46@A35 	 A35 	 HCA_46
off_2@HCB_52@A12 	 A12 	 HCB_52
off_6@HCB_52@A12 	 A12 	 HCB_52
off_3@HCB_52@HCA_50 	 A35 	 HCB_52
off_2@HCB_52@B8 	 B8 	 HCB_52
off_5@HCB_52@B8 	 B8 	 HCB_52
