OffspringID 	 FatherID 	 MotherID
off_1@A18@B6 	 B6 	 HCA_46
off_5@A18@HCA_50 	 HCA_50 	 HCA_46
off_2@A18@HCB_50 	 HCB_50 	 HCA_46
off_5@A18@HCB_50 	 HCB_50 	 HCA_46
off_1@A28@C11 	 C11 	 A28
off_1@D11@A31 	 A31 	 D11
off_2@D11@C1 	 C1 	 D11
off_1@D11@D2 	 D2 	 D11
off_4@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@D2 	 D2 	 D14
off_5@D14@D2 	 D2 	 D14
off_1@A14@D6 	 D6 	 A14
off_2@A14@D6 	 D6 	 A14
off_2@A14@E2 	 E2 	 A14
off_2@D8@A12 	 HCB_53 	 C6
off_1@A21@A29 	 HCA_50 	 HCA_46
off_7@A21@A29 	 HCA_50 	 C8
off_2@C7@C14 	 C14 	 C7
off_3@A23@A31 	 HCZ_20 	 HCZ_19
off_3@A23@HCA_50 	 HCA_50 	 A23
off_4@A23@HCA_50 	 HCA_50 	 A23
off_3@A23@HCB_50 	 HCB_50 	 A23
off_2@A23@A17 	 A17 	 A23
off_2@D4@HCB_50 	 HCB_50 	 D4
off_1@C2@B10 	 B10 	 C2
off_4@C2@B10 	 B10 	 C2
off_4@HCZ_19@HCA_50 	 HCA_50 	 HCA_46
off_2@HCZ_19@A11 	 A11 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_7@B14@A11 	 A11 	 B14
off_3@HCA_47@C14 	 C14 	 HCA_47
off_3@HCA_47@C5 	 C5 	 HCA_47
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_3@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@HCA_47@D13 	 D13 	 HCA_47
off_5@HCA_47@D13 	 D13 	 HCA_47
off_3@D9@HCB_53 	 HCB_53 	 D9
off_1@D9@A22 	 A22 	 D9
off_1@D9@C10 	 A17 	 D9
off_2@A16@HCA_50 	 HCA_50 	 A16
off_3@A16@HCA_50 	 HCA_50 	 A16
off_4@A16@HCA_50 	 HCA_50 	 A16
off_5@A16@HCA_50 	 HCA_50 	 A16
off_3@A16@B8 	 B8 	 A16
off_4@A16@B8 	 B8 	 A16
off_4@A20@A22 	 HCA_45 	 HCA_47
off_2@A20@A1 	 A1 	 HCA_47
off_2@A39@A31 	 A31 	 A10
off_3@A39@A24 	 B9 	 A10
off_5@A10@D6 	 D6 	 A10
off_2@A10@A26 	 A26 	 A10
off_5@A2@HCB_53 	 A1 	 A2
off_6@A2@HCB_53 	 HCB_53 	 A2
off_1@A2@A31 	 A31 	 A2
off_4@A2@A31 	 HCA_50 	 A2
off_3@A2@A24 	 A11 	 A2
off_4@C9@D10 	 D10 	 C9
off_5@C9@D10 	 D10 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_5@A8@D6 	 D6 	 HCA_47
off_4@A8@B10 	 B10 	 HCA_47
off_3@A25@D2 	 D2 	 A16
off_4@A25@D2 	 D2 	 A25
off_5@A25@D2 	 D2 	 A25
off_1@HCA_44@HCA_48 	 HCA_48 	 A25
off_2@HCA_44@HCA_48 	 HCA_51 	 A25
off_2@HCA_44@A17 	 A17 	 A25
off_2@HCB_51@B9 	 B9 	 A16
off_2@B5@C13 	 C13 	 B5
off_3@B5@A1 	 A1 	 B5
off_4@B5@A11 	 A11 	 B5
off_1@B5@D10 	 D10 	 B5
off_2@B5@B10 	 B10 	 B5
off_2@C6@A12 	 A11 	 C6
off_3@C6@A12 	 HCB_53 	 C6
off_3@A4@B9 	 B9 	 A4
off_3@A4@HCZ_20 	 E2 	 A4
off_2@A4@C11 	 C11 	 A4
off_2@C8@C11 	 C11 	 C8
off_4@HCB_52@HCB_53 	 HCB_53 	 HCZ_19
off_6@HCB_52@HCB_53 	 HCB_53 	 C6
off_2@HCB_52@HCZ_20 	 HCA_50 	 HCA_47
off_6@HCA_49@C13 	 C13 	 A16
off_5@HCA_49@D6 	 D6 	 A16
off_2@HCA_49@C11 	 C11 	 A16
off_6@HCA_49@C11 	 C11 	 A16
off_8@HCA_49@C11 	 C11 	 A16
off_2@HCA_49@D13 	 D13 	 A16
off_5@HCZ_21@A22 	 A22 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@A12 	 HCB_50 	 HCZ_21
off_4@HCZ_21@A12 	 A1 	 HCZ_21
off_5@HCZ_21@A12 	 HCB_53 	 HCZ_21
off_1@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@B6 	 B6 	 D1
off_4@D1@D12 	 D12 	 D1
off_5@D1@D12 	 D12 	 D1
off_3@D1@A27 	 A27 	 D1
off_1@E1@D6 	 D6 	 E1
off_3@E1@D6 	 D6 	 E1
off_3@E1@C5 	 C5 	 E1
off_2@E1@A17 	 A22 	 E1
off_5@E1@A17 	 A17 	 E1
off_2@A5@D12 	 D6 	 A10
off_5@B3@A26 	 A26 	 B3
off_3@D3@A11 	 A11 	 D3
off_5@D3@C10 	 C10 	 D3
off_1@D3@B10 	 B10 	 D3
