OffspringID 	 FatherID 	 MotherID
off_4@B5@B13 	 B13 	 B5
off_6@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@HCZ_20 	 mp.dad1 	 B5
off_1@D9@B13 	 B13 	 D9
off_1@D9@A31 	 HCB_49 	 D9
off_1@A15@B13 	 B13 	 A15
off_3@A15@B13 	 B13 	 A15
off_3@HCA_47@C14 	 C14 	 HCA_47
off_1@E1@C5 	 C5 	 E1
off_2@E1@C12 	 C12 	 E1
off_2@A28@B10 	 B10 	 A28
off_1@D8@A29 	 HCA_50 	 D8
off_5@D8@A29 	 HCA_50 	 D8
off_1@D8@B10 	 B10 	 D8
off_4@A10@HCA_51 	 HCA_51 	 A39
off_2@B11@C5 	 C5 	 B11
off_4@B11@C5 	 C5 	 B11
off_2@B11@C12 	 C12 	 B11
off_1@C2@HCA_51 	 HCA_51 	 C2
off_7@C2@HCA_51 	 HCA_51 	 C2
off_6@C2@A27 	 A27 	 C2
off_1@C2@A35 	 HCA_50 	 C2
off_1@HCB_51@A1 	 A1 	 HCB_51
off_1@HCB_51@C5 	 C5 	 HCB_51
off_3@B2@C4 	 C4 	 B2
off_4@B2@C5 	 C5 	 B2
off_2@A16@HCB_53 	 HCA_45 	 HCA_49
off_3@A16@C5 	 C5 	 C2
off_2@A16@A35 	 HCA_45 	 HCA_49
off_4@A16@A35 	 A36 	 HCA_49
off_1@HCA_49@A26 	 A26 	 HCA_49
off_4@HCA_49@A26 	 A26 	 HCA_49
off_2@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_3@HCA_49@A22 	 A6 	 HCB_51
off_2@D4@A12 	 A36 	 D4
off_3@D4@A12 	 A11 	 D4
off_1@D4@C14 	 C14 	 D4
off_3@A4@C4 	 C4 	 A4
off_2@A4@D2 	 D2 	 A4
off_3@A23@C10 	 C10 	 A23
off_1@A23@D13 	 D13 	 A23
off_1@A23@D2 	 D2 	 A23
off_5@A3@A11 	 A11 	 A3
off_3@A3@D5 	 D5 	 A3
off_3@A3@C12 	 C12 	 A3
off_1@D1@B13 	 B13 	 D1
off_3@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@E2 	 HCB_50 	 D1
off_4@A20@HCA_51 	 C14 	 B3
off_1@A20@D5 	 D5 	 A21
off_3@A20@D5 	 D5 	 HCA_47
off_2@D3@C5 	 C5 	 D3
off_6@D3@C5 	 C5 	 D3
off_4@D3@A6 	 A6 	 D3
off_4@A18@A19 	 A36 	 HCA_49
off_1@A32@D12 	 D12 	 A32
off_2@A32@D12 	 D12 	 A32
off_4@A32@D2 	 D2 	 A32
off_5@A39@A22 	 C12 	 A9
off_5@A21@HCB_50 	 HCB_50 	 A21
off_3@A21@C12 	 C12 	 A21
off_2@B14@A31 	 HCB_49 	 B14
off_3@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@D5 	 D5 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_2@B14@A36 	 A36 	 B14
off_3@B14@A36 	 A36 	 B14
off_1@C8@B1 	 B1 	 C8
off_6@C8@B1 	 B1 	 C8
off_2@C8@A31 	 A36 	 C8
off_4@C8@A29 	 HCA_50 	 C8
off_1@A9@A24 	 A6 	 A9
off_3@A9@A24 	 mp.dad1 	 A9
off_5@A9@HCA_50 	 HCA_50 	 A9
off_5@A9@E2 	 C14 	 C6
off_1@A9@A6 	 A6 	 A9
off_3@A9@A35 	 HCA_45 	 A21
off_2@B3@D10 	 D10 	 B3
off_3@B3@B9 	 mp.dad1 	 B3
off_2@HCA_46@HCA_51 	 HCA_51 	 A21
off_4@HCA_46@HCA_51 	 HCA_51 	 A21
off_3@HCA_46@C11 	 C11 	 HCA_46
off_4@HCA_46@C11 	 C11 	 HCA_46
off_1@C7@C13 	 C13 	 C7
off_3@C7@C13 	 C13 	 C7
off_4@C7@A11 	 A11 	 C7
off_2@A14@A17 	 HCA_45 	 A23
off_1@A14@B1 	 B1 	 A14
off_1@A14@HCB_53 	 HCA_50 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_2@HCB_52@A29 	 HCA_45 	 HCB_51
off_5@HCB_52@A29 	 HCA_50 	 HCB_51
off_3@HCZ_21@C13 	 C13 	 HCZ_21
off_4@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_3@D14@HCB_49 	 HCB_49 	 D14
off_5@D14@HCB_49 	 HCB_49 	 D14
off_9@D14@HCB_49 	 HCB_49 	 D14
off_1@D14@C10 	 C10 	 D14
off_2@D14@C12 	 C12 	 D14
off_4@D14@C12 	 C12 	 D14
off_2@A30@A26 	 A26 	 A21
off_1@A30@D6 	 mp.dad1 	 D9
off_5@A38@A17 	 HCB_49 	 A39
off_2@B4@B10 	 B10 	 B4
off_4@HCA_44@HCB_50 	 HCB_50 	 HCA_49
off_5@HCA_44@HCB_50 	 HCB_50 	 A25
off_2@HCA_44@D5 	 D5 	 A25
off_2@HCA_44@A34 	 mp.dad2 	 C2
off_4@C6@C14 	 C14 	 C6
