OffspringID 	 FatherID 	 MotherID
off_2@C2@B8 	 B8 	 C2
off_1@C2@B13 	 B13 	 C2
off_2@C2@B13 	 B13 	 C2
off_4@C2@B13 	 B13 	 C2
off_5@C2@C1 	 C1 	 C2
off_6@C2@C1 	 C1 	 C2
off_3@A10@HCA_50 	 HCA_50 	 A39
off_1@A10@D5 	 D5 	 A9
off_2@A10@D5 	 D5 	 C2
off_2@HCZ_21@HCA_48 	 HCA_48 	 A5
off_1@HCZ_21@A34 	 A34 	 A5
off_4@HCZ_21@D2 	 D2 	 A5
off_5@A4@C4 	 C4 	 A4
off_1@A4@A35 	 A35 	 A4
off_1@A4@A19 	 A19 	 A4
off_2@A4@A19 	 A19 	 A4
off_4@A4@A19 	 A19 	 A4
off_3@A4@A31 	 A31 	 A4
off_6@D14@A31 	 A34 	 D14
off_6@B4@A31 	 HCB_50 	 B4
off_5@B4@A1 	 A1 	 B4
off_3@HCB_51@HCA_48 	 HCA_51 	 A30
off_1@A21@C5 	 C5 	 A21
off_4@A21@D10 	 D10 	 A21
off_1@D8@C11 	 C11 	 D8
off_3@D8@C11 	 C11 	 D8
off_3@A30@A17 	 A17 	 A30
off_4@A30@A17 	 A17 	 HCZ_19
off_2@A30@A27 	 A27 	 HCZ_19
off_6@A30@A29 	 HCA_50 	 HCZ_19
off_1@A3@B8 	 B8 	 A3
off_1@A3@E2 	 B1 	 A3
off_1@A3@B1 	 B1 	 A3
off_1@A3@HCB_53 	 HCA_50 	 A3
off_1@A3@C12 	 C12 	 A3
off_3@A3@D2 	 D2 	 A3
off_5@A3@D2 	 D2 	 A3
off_1@A3@A24 	 A24 	 A3
off_2@A14@B6 	 B6 	 A14
off_4@A14@B6 	 B6 	 A14
off_1@A14@D10 	 D10 	 A14
off_3@A14@D10 	 D10 	 A14
off_4@A14@D10 	 D10 	 A14
off_4@A14@A26 	 A26 	 A14
off_1@C3@A35 	 A35 	 C3
off_3@HCA_46@C10 	 C10 	 C2
off_4@HCA_46@A11 	 A31 	 A16
off_2@HCB_52@B6 	 B6 	 HCB_52
off_1@HCB_52@D13 	 D13 	 HCB_52
off_2@HCB_52@D13 	 D13 	 HCB_52
off_4@HCB_52@A1 	 A1 	 HCB_52
off_3@B5@A6 	 HCB_50 	 B5
off_3@B5@B9 	 B9 	 B5
off_1@A16@B10 	 B10 	 A16
off_2@A16@HCA_48 	 HCA_48 	 A16
off_5@B3@B6 	 B6 	 B3
off_2@B14@A24 	 A24 	 B14
off_7@B14@A24 	 A24 	 B14
off_1@A39@B1 	 B1 	 A39
off_1@A39@D12 	 D12 	 A39
off_3@C6@A6 	 HCB_50 	 C6
off_5@A5@D13 	 D13 	 A5
off_6@A5@D13 	 D13 	 A5
off_7@A5@D13 	 D13 	 A5
off_3@A5@A11 	 A11 	 A5
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_5@HCZ_19@B6 	 B6 	 HCZ_19
off_2@HCZ_19@A17 	 A17 	 HCZ_19
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@HCZ_19@C10 	 C10 	 HCZ_19
off_5@HCZ_19@C10 	 C10 	 HCZ_19
off_2@A32@D10 	 D10 	 A2
off_1@A2@HCA_51 	 HCA_51 	 A2
off_3@C7@A19 	 A19 	 C7
off_2@C7@A34 	 A34 	 C7
off_1@C8@A27 	 A27 	 C8
off_3@D11@A27 	 A27 	 D11
off_2@D11@A31 	 A34 	 D11
off_3@D11@A26 	 A26 	 D11
off_3@D9@C14 	 C14 	 D9
off_5@D9@A35 	 A35 	 D9
off_3@D9@C12 	 C12 	 D9
off_3@HCA_49@D13 	 D13 	 A16
off_4@HCA_49@B1 	 B1 	 A16
off_1@HCA_49@C13 	 C13 	 A30
off_3@HCA_49@C13 	 C13 	 A16
off_6@HCA_49@C13 	 C13 	 A16
off_2@A23@B6 	 B6 	 A23
off_4@A23@E2 	 A24 	 A23
off_5@A9@A35 	 A35 	 A9
off_1@A9@A27 	 A27 	 A9
off_4@A20@D5 	 D5 	 A25
off_1@A20@A22 	 C10 	 A16
off_2@A20@A22 	 A17 	 A25
off_1@A15@B8 	 B8 	 A15
off_3@A15@B1 	 B1 	 A15
off_9@A15@B1 	 B1 	 A15
off_3@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@A24 	 A24 	 A15
off_4@A15@A24 	 A24 	 A15
off_1@A25@B13 	 B13 	 A25
off_5@A25@B13 	 B13 	 A25
off_1@A25@HCB_50 	 HCB_50 	 A25
off_3@A25@A1 	 A1 	 A25
off_5@D4@A35 	 A35 	 D4
off_3@D4@C11 	 C11 	 D4
off_2@B11@D2 	 D2 	 B11
off_5@D1@A27 	 A27 	 D1
off_4@D1@D12 	 D12 	 D1
