OffspringID 	 FatherID 	 MotherID
off_2@C6@E2 	 A36 	 C6
off_2@C6@C13 	 C13 	 C6
off_2@C6@B13 	 B13 	 C6
off_4@A25@HCB_53 	 HCB_53 	 A3
off_2@A25@C5 	 C5 	 C2
off_1@B14@A17 	 A17 	 B14
off_6@B14@A17 	 A19 	 B14
off_2@B14@D6 	 D6 	 B14
off_5@B14@D6 	 D6 	 B14
off_1@B14@C4 	 C4 	 B14
off_3@B14@C4 	 C4 	 B14
off_4@B14@C14 	 C14 	 B14
off_5@B14@D2 	 D2 	 B14
off_7@C7@HCA_51 	 HCA_51 	 C7
off_4@C7@HCA_45 	 HCA_45 	 C7
off_1@C7@HCB_53 	 HCB_53 	 C7
off_1@A18@B6 	 B6 	 A18
off_4@A18@B6 	 B6 	 HCZ_19
off_1@A18@A27 	 A27 	 A18
off_4@A18@A11 	 A11 	 A18
off_6@A18@C13 	 C13 	 A18
off_4@A23@C11 	 HCA_45 	 B4
off_1@A28@HCB_49 	 A11 	 mp.mom.1
off_3@A2@A17 	 A17 	 A2
off_5@A2@A17 	 A17 	 A2
off_1@B4@A27 	 A27 	 B4
off_1@HCA_47@HCA_51 	 HCA_51 	 A8
off_5@HCA_47@A35 	 A35 	 A8
off_1@D9@B8 	 B8 	 D9
off_2@D9@B8 	 B8 	 D9
off_3@D9@B8 	 B8 	 D9
off_4@D9@B8 	 B8 	 D9
off_1@A32@B8 	 B8 	 A2
off_2@D8@D13 	 D13 	 D8
off_2@D8@A1 	 A1 	 D8
off_1@HCB_52@B13 	 B13 	 HCB_52
off_2@A3@C10 	 C10 	 A3
off_5@A3@D6 	 D6 	 A3
off_3@C2@A24 	 A11 	 C2
off_3@C2@D2 	 D2 	 C2
off_4@A4@C12 	 C12 	 A4
off_3@A4@HCB_50 	 HCB_50 	 A4
off_3@D4@A17 	 A17 	 D4
off_6@D4@A17 	 A17 	 D4
off_8@D4@A17 	 A17 	 D4
off_1@D4@HCB_50 	 HCB_50 	 D4
off_2@D4@HCB_50 	 HCB_50 	 D4
off_1@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@C13 	 C13 	 C3
off_5@A14@A34 	 A34 	 A14
off_2@D14@B1 	 B1 	 D14
off_1@D14@D10 	 D10 	 D14
off_5@D14@A11 	 A11 	 D14
off_6@D14@A11 	 A11 	 D14
off_2@D14@A29 	 A29 	 D14
off_4@B5@D2 	 D2 	 A3
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_4@HCZ_19@A22 	 A19 	 A9
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_1@A30@D6 	 D6 	 HCZ_19
off_1@A30@D2 	 D2 	 HCZ_19
off_2@A16@C1 	 C1 	 A9
off_1@B3@A34 	 A34 	 B3
off_5@B3@A34 	 A34 	 B3
off_4@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_2@D11@D5 	 D6 	 D11
off_4@A9@HCA_51 	 HCA_51 	 A9
off_2@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@A26 	 A26 	 A20
off_7@A20@A26 	 A26 	 A20
off_9@A20@A26 	 A26 	 A20
off_2@C8@C4 	 C4 	 C8
off_5@C8@B13 	 B13 	 C8
off_3@C8@A1 	 A1 	 C8
off_1@D1@C1 	 C1 	 D1
off_2@D1@C1 	 C1 	 D1
off_3@D1@C1 	 C1 	 D1
off_2@D1@A12 	 HCB_50 	 D1
off_2@E1@A12 	 B1 	 mp.mom.2
off_3@A21@A17 	 A17 	 A21
off_1@A21@B10 	 B10 	 A18
off_5@A21@D10 	 D10 	 A21
off_3@HCB_51@A34 	 A34 	 HCB_51
off_3@HCB_51@A12 	 A35 	 HCB_51
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_4@HCB_51@HCZ_20 	 HCA_51 	 C2
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 A9
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_4@HCZ_21@A29 	 A29 	 HCZ_21
off_4@A10@C12 	 C12 	 A10
off_1@A10@A36 	 A36 	 A10
off_1@A10@A29 	 A29 	 A10
off_2@A15@C10 	 C10 	 A15
off_1@A15@A29 	 A29 	 A15
off_2@A15@A29 	 A29 	 A15
off_3@A15@B13 	 B13 	 A15
off_2@C9@B9 	 A19 	 C9
off_2@C9@HCZ_20 	 C14 	 C9
off_3@C9@D12 	 D12 	 C9
off_3@HCA_46@D5 	 D6 	 A18
off_1@HCA_46@C14 	 HCB_53 	 A20
off_1@A8@HCA_50 	 A29 	 A8
off_2@A8@HCA_50 	 A29 	 A8
off_3@A8@A35 	 A35 	 A8
off_2@A8@C13 	 C13 	 A8
off_3@A38@D13 	 D13 	 A38
off_2@A38@A11 	 A11 	 A38
