OffspringID 	 FatherID 	 MotherID
off_2@HCZ_19@A35 	 A35 	 A9
off_3@B11@A36 	 A36 	 B11
off_4@B11@A36 	 A36 	 B11
off_1@B11@HCB_53 	 HCB_53 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_4@B11@HCB_53 	 HCB_53 	 B11
off_1@C7@HCB_53 	 HCB_53 	 C7
off_2@C7@HCB_53 	 HCA_50 	 C7
off_4@C7@B9 	 B9 	 C7
off_3@C7@B13 	 B13 	 C7
off_1@C7@B8 	 B8 	 C7
off_3@A5@E2 	 E2 	 A5
off_1@A5@A11 	 A34 	 A5
off_1@A5@HCA_50 	 HCA_50 	 A5
off_1@D9@D10 	 D10 	 D9
off_1@B5@B10 	 B10 	 B5
off_3@A28@D6 	 D6 	 A28
off_2@A28@C12 	 C12 	 A28
off_1@A28@B8 	 B8 	 A28
off_2@A30@A36 	 A36 	 A30
off_1@B2@C10 	 C10 	 B2
off_5@B2@A35 	 A35 	 B2
off_7@B2@A35 	 A35 	 B2
off_3@B2@C5 	 C5 	 B2
off_4@C3@A24 	 A24 	 C3
off_4@C8@A24 	 A24 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_7@C8@HCB_53 	 HCB_53 	 C8
off_4@HCB_51@A22 	 A22 	 HCB_51
off_4@HCB_51@C5 	 C5 	 HCB_51
off_1@A3@A11 	 A11 	 A3
off_4@A3@A11 	 A11 	 A3
off_5@A3@A11 	 A11 	 A3
off_1@A3@D13 	 D13 	 A3
off_2@A3@D13 	 D13 	 A3
off_3@A18@HCB_49 	 A31 	 A21
off_2@A18@A12 	 A36 	 A30
off_1@C9@A22 	 A22 	 C9
off_2@C9@A22 	 A22 	 C9
off_3@C9@D13 	 D13 	 C9
off_6@C9@D13 	 D13 	 C9
off_3@C9@HCB_50 	 HCB_50 	 C9
off_5@C6@A24 	 A24 	 C6
off_3@C6@A19 	 A17 	 C6
off_6@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@C1 	 C1 	 C6
off_3@C6@A27 	 D12 	 C6
off_4@C6@A34 	 A34 	 C6
off_1@A25@HCA_48 	 HCA_48 	 A25
off_1@A25@B9 	 B9 	 A25
off_1@A25@D5 	 D5 	 A32
off_1@A15@A24 	 A24 	 A15
off_1@A15@A36 	 A36 	 A15
off_4@A15@D6 	 D5 	 A15
off_2@A15@A29 	 HCA_50 	 A15
off_2@A21@HCA_50 	 HCA_50 	 A21
off_4@A21@HCA_50 	 HCA_50 	 A21
off_1@B3@A26 	 A31 	 B3
off_8@B3@D12 	 D12 	 B3
off_1@HCA_49@HCZ_20 	 A17 	 A21
off_2@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_2@HCA_49@D12 	 D12 	 HCA_49
off_2@HCA_49@HCB_49 	 A31 	 HCA_49
off_5@HCA_49@A1 	 HCB_53 	 A2
off_1@A14@A29 	 HCB_53 	 A14
off_2@A14@A29 	 HCA_50 	 A14
off_6@A14@A29 	 HCB_53 	 A14
off_3@B14@C4 	 C4 	 B14
off_1@B14@A35 	 A35 	 B14
off_6@B14@D5 	 D5 	 B14
off_4@D1@A6 	 A6 	 D1
off_1@D1@A22 	 A22 	 D1
off_1@A4@B1 	 B1 	 A4
off_6@A4@HCB_50 	 C10 	 A4
off_1@A2@A6 	 A6 	 A2
off_4@A2@A6 	 A6 	 A2
off_4@A38@HCZ_20 	 C10 	 A38
off_1@A38@A34 	 A34 	 A38
off_1@A38@A31 	 A31 	 A38
off_2@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_5@A38@D10 	 D10 	 A38
off_2@A39@B6 	 B6 	 A39
off_3@A10@B1 	 B1 	 A9
off_1@A10@A31 	 A34 	 A10
off_5@A10@A31 	 A34 	 A10
off_1@HCB_52@A1 	 A6 	 HCB_51
off_2@A23@B10 	 B10 	 A23
off_2@A23@E2 	 E2 	 A23
off_1@A23@HCA_45 	 A35 	 A23
off_1@D4@C1 	 C1 	 D4
off_2@D4@C1 	 C1 	 D4
off_5@D4@D10 	 D10 	 D4
off_2@C2@C10 	 C10 	 C2
off_3@C2@C12 	 C12 	 C2
off_2@E1@A36 	 A36 	 E1
off_1@E1@D5 	 D5 	 E1
off_4@A9@B6 	 B6 	 A9
off_2@A9@B13 	 B13 	 A9
off_4@A8@B10 	 B10 	 A8
off_6@B4@HCA_48 	 HCA_48 	 C3
off_3@D3@C11 	 C11 	 D3
off_4@HCA_44@A22 	 A17 	 A25
off_4@D8@A17 	 A17 	 D8
off_6@D8@A17 	 A17 	 D8
off_2@D8@HCA_50 	 HCA_50 	 D8
off_4@A32@A11 	 A31 	 A32
off_6@A32@A11 	 A11 	 A32
off_2@A32@C4 	 C4 	 A32
