OffspringID 	 FatherID 	 MotherID
off_1@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_2@D9@C14 	 C14 	 D9
off_2@D9@C5 	 C5 	 D9
off_3@D9@C5 	 C5 	 D9
off_4@D9@C5 	 C5 	 D9
off_8@D9@C5 	 C5 	 D9
off_2@HCA_49@B10 	 B10 	 HCA_49
off_1@HCA_49@B9 	 B9 	 A20
off_4@HCA_49@A35 	 A36 	 HCA_49
off_1@A30@A11 	 A11 	 A30
off_1@A30@C11 	 C11 	 HCZ_19
off_2@HCA_46@A12 	 HCA_50 	 HCA_49
off_1@C3@A11 	 A11 	 C3
off_6@C3@B1 	 B1 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_4@C6@C11 	 A1 	 C6
off_2@A20@A34 	 A11 	 A20
off_2@A20@D5 	 D6 	 A20
off_3@C9@A29 	 HCA_50 	 C9
off_1@C9@A36 	 A36 	 C9
off_2@C9@A36 	 A36 	 C9
off_2@A23@A12 	 HCA_48 	 HCA_49
off_4@E1@A11 	 A11 	 E1
off_1@E1@A31 	 HCB_49 	 E1
off_1@A28@HCA_51 	 HCA_51 	 A28
off_2@A28@D12 	 D12 	 A28
off_3@A28@D12 	 D12 	 A28
off_1@A28@E2 	 E2 	 A28
off_1@A2@C4 	 C4 	 A2
off_1@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_3@D14@A6 	 A6 	 D14
off_5@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@A36 	 A36 	 D14
off_2@A38@A17 	 A17 	 A38
off_2@A38@HCA_50 	 HCA_50 	 A38
off_2@A38@B1 	 B1 	 A38
off_1@A38@B9 	 B9 	 A38
off_3@A38@B9 	 B9 	 A38
off_5@A38@B13 	 B13 	 A38
off_4@C8@A22 	 HCB_49 	 mp.mom.1
off_2@D11@D12 	 D12 	 D11
off_5@D11@D12 	 D12 	 D11
off_2@D11@C10 	 C10 	 D11
off_4@B2@HCA_50 	 HCA_50 	 B2
off_1@D3@B8 	 B8 	 D3
off_3@D3@B8 	 B8 	 D3
off_2@D3@C12 	 C12 	 D3
off_1@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@HCA_45 	 HCA_45 	 D8
off_2@C2@A29 	 HCA_50 	 C2
off_3@C2@A29 	 HCA_50 	 C2
off_5@C2@A29 	 HCA_50 	 C2
off_1@C2@C4 	 C4 	 C2
off_4@C2@C1 	 C1 	 C2
off_5@C2@C1 	 C1 	 C2
off_5@C2@HCA_48 	 HCA_48 	 C2
off_1@B4@HCB_49 	 HCB_49 	 B4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_5@B4@HCB_49 	 A36 	 B4
off_6@B4@HCB_49 	 HCB_49 	 B4
off_2@A5@HCA_50 	 HCA_50 	 A5
off_1@A5@D12 	 D12 	 A5
off_6@A5@D12 	 D12 	 A5
off_1@A5@E2 	 E2 	 A5
off_3@A5@E2 	 E2 	 A5
off_5@A5@A1 	 A1 	 A5
off_3@A5@D2 	 D2 	 A5
off_5@A5@D2 	 D2 	 A5
off_5@HCA_44@A29 	 HCA_50 	 A25
off_2@HCA_44@D6 	 D6 	 A25
off_6@HCA_44@D6 	 D6 	 A20
off_1@HCA_44@C4 	 C4 	 A25
off_3@C7@HCA_45 	 HCA_45 	 C7
off_1@C7@B13 	 B13 	 C7
off_5@D4@D13 	 D13 	 D4
off_2@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@D10 	 D10 	 B5
off_6@B5@D10 	 D10 	 B5
off_7@B5@C1 	 C1 	 B5
off_1@A4@HCA_51 	 C12 	 B4
off_4@A32@A6 	 A11 	 A25
off_1@A32@D2 	 D2 	 A25
off_2@A32@D2 	 D2 	 A15
off_2@B3@A17 	 A17 	 B3
off_3@B3@B10 	 B10 	 B3
off_1@B3@HCA_51 	 HCA_51 	 B3
off_3@B3@B8 	 B8 	 B3
off_1@B3@D12 	 D12 	 B3
off_2@B3@D12 	 D12 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_2@D1@A35 	 A1 	 D1
off_3@D1@A35 	 A1 	 D1
off_1@A8@A19 	 A17 	 mp.mom.1
off_3@A15@B10 	 B10 	 A15
off_4@A15@A6 	 A6 	 A15
off_4@A15@A19 	 A17 	 A15
off_2@A18@C4 	 C4 	 A18
off_1@A18@A27 	 A27 	 A18
off_5@A18@A27 	 A27 	 A18
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_6@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A18@HCB_49 	 HCB_49 	 A18
off_6@HCZ_21@A17 	 A17 	 A5
off_2@HCB_52@C14 	 A1 	 C6
off_2@HCB_52@B9 	 B9 	 HCZ_19
off_11@HCB_52@B9 	 B9 	 A25
off_1@HCB_52@A31 	 HCB_49 	 HCZ_19
off_6@A39@A11 	 E2 	 A38
