OffspringID 	 FatherID 	 MotherID
off_2@C6@D6 	 D6 	 C6
off_3@C6@D6 	 D6 	 C6
off_3@B5@HCB_49 	 HCB_49 	 B5
off_1@B5@A17 	 A17 	 B5
off_4@A25@A11 	 A11 	 HCA_44
off_5@A25@A11 	 A11 	 HCA_44
off_1@A25@D12 	 D12 	 HCA_44
off_3@A25@D12 	 D12 	 HCA_44
off_4@A25@D12 	 D12 	 HCA_44
off_4@A25@A12 	 A12 	 HCA_44
off_1@A25@A27 	 A27 	 A30
off_1@C2@D10 	 D10 	 C2
off_4@B3@D6 	 D6 	 B3
off_2@A20@C13 	 C13 	 B11
off_3@A20@A6 	 A12 	 HCA_44
off_1@A20@A36 	 A12 	 B11
off_4@B11@HCB_53 	 A1 	 B11
off_2@B11@D13 	 D13 	 B11
off_4@B11@D13 	 D13 	 B11
off_2@B14@A6 	 A6 	 B14
off_3@B14@A1 	 A1 	 B14
off_1@E1@B13 	 B13 	 E1
off_3@E1@B13 	 B13 	 E1
off_1@E1@HCB_50 	 HCB_50 	 E1
off_1@A9@C12 	 C12 	 HCA_44
off_6@A9@C12 	 C12 	 HCB_52
off_7@A9@C12 	 C12 	 A9
off_8@A9@C12 	 C12 	 A9
off_2@HCA_47@A27 	 A27 	 A8
off_3@HCA_47@A36 	 A36 	 A8
off_4@HCA_47@A36 	 A36 	 B11
off_2@A8@C10 	 C10 	 A8
off_5@A8@HCZ_20 	 A6 	 A8
off_2@A8@E2 	 E2 	 A8
off_3@A8@D13 	 D13 	 A8
off_3@A15@HCA_48 	 HCA_48 	 A8
off_3@A38@A31 	 A31 	 A38
off_9@A38@A31 	 A31 	 A38
off_3@A38@HCB_50 	 HCB_50 	 A38
off_4@A38@HCB_50 	 A31 	 A38
off_1@A38@E2 	 E2 	 A38
off_1@C8@C12 	 C12 	 C8
off_2@C8@C12 	 C12 	 C8
off_1@C8@C4 	 C4 	 C8
off_4@D11@HCA_45 	 HCA_45 	 D11
off_1@D11@C12 	 C12 	 D11
off_3@D11@B1 	 B1 	 D11
off_8@D11@A36 	 A36 	 D11
off_2@B4@HCA_51 	 HCA_51 	 B4
off_8@B4@HCA_51 	 HCA_51 	 B4
off_4@A39@A34 	 A17 	 C2
off_6@A16@B9 	 B9 	 A16
off_5@A16@A26 	 A26 	 A16
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_1@HCA_49@C5 	 C5 	 A16
off_3@HCA_49@D2 	 D2 	 A16
off_2@D1@C10 	 C10 	 D1
off_2@D1@A12 	 A12 	 D1
off_2@D1@A26 	 A26 	 D1
off_2@D14@C11 	 C11 	 D14
off_3@D14@C11 	 C11 	 D14
off_2@D4@B8 	 B8 	 D4
off_1@D4@A17 	 A17 	 D4
off_3@HCA_44@A12 	 A12 	 HCB_52
off_4@HCA_44@A12 	 A12 	 HCA_44
off_4@HCB_51@A1 	 A1 	 HCB_52
off_3@HCB_51@A29 	 A29 	 HCB_52
off_9@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@B1 	 B1 	 A5
off_1@A23@D6 	 D6 	 B4
off_4@A23@D6 	 D6 	 D4
off_3@A4@A11 	 C1 	 C2
off_2@A4@HCA_51 	 HCA_51 	 A16
off_1@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@HCB_49 	 HCB_49 	 A14
off_7@A14@HCB_49 	 HCB_49 	 A14
off_4@A14@A27 	 A27 	 A14
off_2@A14@E2 	 E2 	 C7
off_1@A2@D6 	 D6 	 A2
off_3@A2@E2 	 E2 	 A2
off_4@A2@E2 	 E2 	 A2
off_7@A2@A1 	 A1 	 A2
off_3@D3@A34 	 A31 	 D4
off_2@C7@A12 	 A12 	 C7
off_1@A18@D10 	 D10 	 A21
off_1@HCB_52@A11 	 A12 	 HCB_52
off_5@HCB_52@A11 	 A36 	 HCB_52
off_6@HCB_52@C12 	 C12 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_1@HCB_52@A19 	 A29 	 A9
off_2@HCB_52@A19 	 HCA_45 	 C8
off_1@A3@C1 	 C1 	 A3
off_3@A3@C5 	 C5 	 A3
off_1@A3@A27 	 A27 	 A3
off_5@A3@B1 	 B1 	 A3
off_2@A30@C1 	 C1 	 A30
off_3@A30@A31 	 A12 	 A30
off_1@C3@HCB_49 	 HCB_49 	 C3
off_5@C3@HCB_49 	 HCB_49 	 C3
off_10@C3@A34 	 A31 	 C3
off_7@B2@C13 	 C13 	 B4
off_1@HCZ_21@B8 	 B8 	 A5
off_1@A21@A11 	 A11 	 A21
off_2@A21@C12 	 C12 	 A21
off_2@A21@A26 	 A26 	 A21
off_6@A21@A26 	 A26 	 A21
off_2@A28@HCA_45 	 HCA_45 	 A28
off_3@C9@A1 	 A1 	 C9
