OffspringID 	 FatherID 	 MotherID
off_2@A21@HCB_49 	 HCB_49 	 HCA_46
off_1@A21@A11 	 A24 	 A21
off_3@A21@A11 	 A36 	 HCA_46
off_1@A21@C5 	 C5 	 A21
off_3@A21@A27 	 A27 	 A21
off_5@A21@A27 	 A27 	 HCA_46
off_3@A21@C14 	 C14 	 A21
off_1@C7@HCB_49 	 HCB_49 	 C7
off_1@C7@C10 	 C10 	 C7
off_3@C7@A12 	 HCB_50 	 C7
off_3@C7@A24 	 A24 	 C7
off_4@A16@D5 	 D5 	 HCA_49
off_2@A25@C11 	 C11 	 A25
off_2@A25@D2 	 D2 	 A25
off_1@A25@HCB_53 	 HCA_50 	 A25
off_6@HCA_44@HCA_50 	 HCB_53 	 A25
off_8@HCA_44@HCA_50 	 HCA_50 	 A25
off_2@HCA_44@A19 	 A19 	 A25
off_2@D8@A11 	 HCA_45 	 D8
off_1@A32@A31 	 HCB_49 	 A15
off_3@A5@D13 	 D13 	 A5
off_4@A30@C1 	 C1 	 HCZ_19
off_5@A30@C1 	 C1 	 HCZ_19
off_1@A8@D10 	 D10 	 A8
off_2@A8@C10 	 C10 	 A8
off_3@A8@HCB_50 	 HCB_50 	 A8
off_4@A8@HCB_50 	 HCB_50 	 A8
off_3@A8@A19 	 A19 	 A8
off_8@A8@A1 	 A1 	 A8
off_4@A39@A27 	 A27 	 A10
off_2@B4@HCA_50 	 HCA_50 	 B4
off_4@B4@D5 	 D5 	 B4
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_1@HCZ_21@B9 	 B9 	 A5
off_3@HCZ_21@B9 	 B9 	 A5
off_3@HCZ_21@E2 	 E2 	 A5
off_1@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@A28@D2 	 D2 	 A28
off_4@A28@A19 	 A19 	 A28
off_1@A28@D13 	 D13 	 A28
off_2@A28@D13 	 D13 	 A28
off_4@A28@D13 	 D13 	 A28
off_2@A14@B10 	 B10 	 A14
off_2@A10@B13 	 B13 	 A10
off_5@D11@D2 	 D2 	 D11
off_1@D11@C14 	 C14 	 D11
off_6@D14@A26 	 A26 	 D14
off_5@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@HCA_50 	 HCA_50 	 D14
off_1@D3@HCB_50 	 HCB_50 	 D3
off_5@D3@HCB_50 	 HCB_50 	 D3
off_4@B14@B10 	 B10 	 B14
off_5@B14@B10 	 B10 	 B14
off_7@B14@B10 	 B10 	 B14
off_9@B14@B10 	 B10 	 B14
off_1@B14@D10 	 D10 	 B14
off_3@B14@C10 	 C10 	 B14
off_2@B14@D2 	 D2 	 B14
off_5@D9@E2 	 A27 	 B3
off_2@HCB_52@B1 	 B1 	 HCB_52
off_3@HCB_52@B1 	 B1 	 HCB_52
off_1@HCB_52@A31 	 HCB_49 	 HCA_46
off_1@A2@A22 	 A1 	 A38
off_1@A2@C4 	 C4 	 A2
off_3@A2@C4 	 C4 	 A2
off_1@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_4@B3@A35 	 HCA_50 	 B3
off_3@C9@HCB_49 	 HCB_49 	 C9
off_6@C9@HCB_49 	 HCB_49 	 C9
off_1@C9@B9 	 B9 	 C9
off_2@C9@A19 	 A26 	 C9
off_1@B5@C1 	 C1 	 B5
off_3@A23@A1 	 A1 	 A23
off_1@A23@D13 	 D13 	 A23
off_3@A20@D6 	 D6 	 HCA_49
off_1@A3@B9 	 B9 	 A3
off_4@A3@A29 	 HCA_50 	 A3
off_5@A3@D2 	 D2 	 A3
off_6@A3@D2 	 D2 	 A3
off_1@A3@A36 	 A36 	 A3
off_1@HCA_47@B10 	 B10 	 A8
off_5@D1@D5 	 D5 	 D1
off_1@D1@B13 	 B13 	 D1
off_4@D1@B13 	 B13 	 D1
off_5@D1@B13 	 B13 	 D1
off_2@A15@A29 	 HCA_50 	 A15
off_3@A15@A29 	 HCA_50 	 A15
off_1@HCA_46@A19 	 A19 	 HCA_46
off_1@HCA_46@A1 	 A1 	 HCA_46
off_4@HCA_46@A1 	 A1 	 HCA_46
off_6@HCA_46@A24 	 A24 	 HCA_46
off_1@A38@HCA_50 	 HCA_50 	 A38
off_3@A38@HCA_50 	 HCA_50 	 A38
off_4@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@E2 	 E2 	 A38
off_2@A38@A31 	 HCB_49 	 A38
off_6@A38@D13 	 D13 	 A38
off_1@D4@C11 	 C11 	 D3
off_2@D4@HCA_48 	 HCA_48 	 D3
off_1@C6@C13 	 C13 	 C6
off_1@C6@D13 	 D13 	 C6
off_3@E1@A27 	 A27 	 E1
off_2@HCA_49@D2 	 D2 	 HCA_49
off_3@HCA_49@HCB_53 	 HCA_45 	 HCZ_19
off_1@HCA_49@A17 	 HCA_45 	 A25
off_5@HCA_49@A17 	 HCA_45 	 HCA_49
