OffspringID 	 FatherID 	 MotherID
off_1@D4@A36 	 A11 	 D4
off_2@D4@B10 	 B10 	 D4
off_3@D4@B10 	 B10 	 D4
off_3@D4@HCA_48 	 HCA_51 	 D4
off_3@A30@B9 	 B9 	 A30
off_5@A30@B9 	 B9 	 A30
off_4@A30@A36 	 A36 	 A30
off_2@A30@A1 	 A1 	 A30
off_3@HCA_47@A31 	 A31 	 A28
off_5@HCA_47@A31 	 A31 	 A38
off_2@D14@C11 	 C11 	 D14
off_3@D14@D13 	 D13 	 D14
off_2@A16@C13 	 C13 	 HCA_49
off_1@A5@D5 	 D5 	 A5
off_3@HCZ_21@A31 	 A31 	 A5
off_6@A25@C11 	 C11 	 HCA_44
off_2@A25@A6 	 A6 	 HCA_44
off_1@A25@A26 	 A26 	 HCA_44
off_3@A25@A29 	 A29 	 HCA_44
off_1@A20@A22 	 A17 	 HCB_52
off_1@A20@HCZ_20 	 HCZ_20 	 HCA_46
off_5@A20@C10 	 HCB_50 	 HCA_44
off_3@D11@D13 	 D13 	 C3
off_3@B11@D2 	 D2 	 B11
off_6@B11@D2 	 D2 	 B11
off_1@B11@D12 	 D12 	 B11
off_2@B11@D12 	 D12 	 B11
off_4@B11@A24 	 A24 	 B11
off_3@C9@B9 	 B9 	 C9
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@B8 	 B8 	 C9
off_1@C9@HCB_49 	 A31 	 C9
off_3@A14@B6 	 B6 	 A14
off_1@A14@A29 	 A29 	 A14
off_2@A14@C1 	 C1 	 A14
off_6@A14@C1 	 C1 	 A14
off_1@A14@HCA_51 	 HCA_51 	 A14
off_1@A14@A19 	 HCA_45 	 A14
off_3@D3@D2 	 D2 	 D3
off_1@D3@A6 	 A6 	 D3
off_2@HCA_46@D2 	 D2 	 HCA_46
off_4@HCA_46@D2 	 D2 	 HCA_46
off_1@HCA_46@A34 	 A31 	 HCA_46
off_4@HCA_44@A26 	 A26 	 HCA_44
off_2@A10@HCB_53 	 A27 	 mp.mom.1
off_5@A2@B6 	 B6 	 A2
off_3@A2@A29 	 A29 	 A2
off_1@A2@C4 	 C4 	 A2
off_2@A2@C4 	 C4 	 A2
off_1@HCA_49@A11 	 A11 	 HCA_49
off_1@HCA_49@HCB_49 	 A17 	 A32
off_3@HCA_49@HCB_49 	 A31 	 HCA_49
off_3@C3@C12 	 C12 	 C3
off_4@C3@C12 	 C12 	 C3
off_3@C6@A17 	 A17 	 C6
off_5@C6@A17 	 A17 	 C6
off_5@C6@A31 	 A29 	 C6
off_6@C6@A31 	 A31 	 C6
off_7@C6@A31 	 A31 	 C6
off_5@E1@D2 	 D2 	 D14
off_2@HCB_52@B9 	 B9 	 HCB_52
off_5@HCB_52@B9 	 B9 	 HCB_52
off_6@HCB_52@HCA_51 	 HCA_51 	 HCA_46
off_2@HCB_52@C14 	 C14 	 HCB_52
off_2@HCZ_19@A12 	 A11 	 HCB_52
off_2@HCZ_19@B8 	 B8 	 A30
off_1@A32@A36 	 A36 	 A32
off_4@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A32@D10 	 D10 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A15@D12 	 D12 	 A15
off_3@A15@D12 	 D12 	 A15
off_1@A15@A11 	 A11 	 A15
off_2@A15@C4 	 C4 	 A15
off_5@A15@C4 	 C4 	 A15
off_3@A9@A12 	 HCA_45 	 A23
off_4@A28@HCA_50 	 A29 	 A28
off_5@A28@HCA_50 	 A29 	 A28
off_5@B3@A6 	 A6 	 B3
off_1@B3@C1 	 C1 	 B3
off_3@B3@C1 	 C1 	 B3
off_1@B3@A1 	 A1 	 B3
off_1@D8@B6 	 mp.dad1 	 A30
off_2@B4@A36 	 A36 	 B4
off_2@B4@D5 	 D5 	 B4
off_1@A23@C1 	 C1 	 A23
off_1@A23@D10 	 D10 	 A23
off_1@A21@HCB_50 	 HCB_50 	 A21
off_2@A21@E2 	 HCA_51 	 A21
off_3@B14@HCB_53 	 mp.dad1 	 HCB_52
off_2@A38@A6 	 A6 	 A38
off_1@D1@HCA_45 	 HCA_45 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_5@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@C1 	 C1 	 C7
off_4@C7@HCB_53 	 A29 	 C7
off_4@C7@HCA_50 	 A29 	 C7
off_1@C2@B10 	 B10 	 C2
off_3@C2@HCB_53 	 A29 	 C2
off_1@C2@D5 	 D5 	 C2
off_2@C2@D5 	 D5 	 C2
off_2@B2@A27 	 A27 	 B2
off_3@B2@A27 	 A27 	 B2
off_2@D9@C14 	 C14 	 D9
off_1@D9@D5 	 D5 	 D9
off_3@D9@A19 	 A17 	 D9
off_4@A3@C11 	 C11 	 A3
off_2@B5@C10 	 A26 	 HCA_44
