OffspringID 	 FatherID 	 MotherID
off_2@D14@B6 	 B6 	 D14
off_3@D14@B6 	 B6 	 D14
off_2@D14@D12 	 D12 	 D14
off_3@D14@HCA_51 	 HCA_51 	 D14
off_4@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@A35 	 A35 	 D14
off_3@D14@A34 	 A34 	 D14
off_4@D14@A24 	 A24 	 D14
off_1@A23@A26 	 A26 	 A23
off_2@A23@A26 	 A26 	 A23
off_2@A3@C11 	 C11 	 A3
off_3@A10@B10 	 B10 	 A10
off_3@A10@HCA_51 	 HCA_51 	 A10
off_4@D8@B6 	 B6 	 D8
off_1@D8@A36 	 A36 	 D8
off_4@D8@A36 	 A36 	 D8
off_5@D8@A36 	 A36 	 D8
off_2@A8@A24 	 A24 	 A39
off_3@C8@B6 	 B6 	 C8
off_1@D1@HCA_50 	 HCA_50 	 D1
off_1@A4@C12 	 C12 	 A4
off_6@A4@C12 	 C12 	 A4
off_5@A4@D5 	 D5 	 A4
off_5@HCA_44@C1 	 C1 	 A25
off_5@HCA_44@A1 	 A1 	 HCB_51
off_6@HCA_44@A1 	 A1 	 A25
off_2@C3@HCB_49 	 HCB_50 	 C3
off_6@C3@C11 	 C11 	 C3
off_5@C3@B8 	 B8 	 C3
off_4@B11@HCA_50 	 HCA_50 	 B11
off_5@B11@D13 	 D13 	 B11
off_9@A20@D2 	 D2 	 HCA_49
off_4@A32@C10 	 C10 	 A2
off_4@B14@A27 	 A27 	 B14
off_6@B14@A27 	 A27 	 B14
off_5@B14@D10 	 D10 	 B14
off_5@B14@C5 	 C5 	 B14
off_1@A25@A12 	 HCB_50 	 A2
off_3@A25@HCA_51 	 HCA_51 	 A25
off_4@A21@A29 	 HCB_53 	 A21
off_5@A21@A29 	 HCA_50 	 A21
off_1@A21@B13 	 B13 	 A21
off_2@B3@HCA_48 	 A27 	 B3
off_5@B3@C11 	 C11 	 B3
off_3@B3@A24 	 A24 	 B3
off_2@HCA_46@D6 	 D5 	 A18
off_4@HCA_46@C4 	 C4 	 A18
off_2@D11@A19 	 A19 	 D11
off_4@D11@A19 	 E2 	 D11
off_3@HCZ_21@D12 	 D12 	 A5
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_1@HCZ_21@C13 	 C13 	 A5
off_2@HCZ_21@D2 	 D2 	 A5
off_6@HCZ_21@D2 	 D2 	 A5
off_2@HCZ_21@A19 	 A19 	 mp.mom.1
off_1@A18@A22 	 A11 	 A9
off_4@A18@A22 	 A6 	 A18
off_4@A5@B9 	 A31 	 A5
off_2@A5@B10 	 B10 	 A5
off_3@A5@B10 	 B10 	 A5
off_1@A5@C12 	 C12 	 A5
off_3@A5@D6 	 D5 	 A5
off_2@A5@A19 	 A19 	 A5
off_5@HCA_49@A34 	 A34 	 A21
off_6@HCA_49@A34 	 A34 	 HCA_49
off_4@HCA_49@A31 	 A31 	 HCA_49
off_2@D4@E2 	 E2 	 D4
off_3@D4@E2 	 E2 	 D4
off_2@D4@C10 	 C10 	 D4
off_5@D4@D12 	 D12 	 D4
off_5@D4@C11 	 C11 	 D4
off_6@D4@C11 	 C11 	 D4
off_1@D4@C1 	 C1 	 D4
off_3@E1@D5 	 D5 	 E1
off_2@E1@C14 	 C14 	 E1
off_3@HCB_51@A29 	 HCA_50 	 HCB_51
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@A34 	 A34 	 HCB_51
off_1@C7@E2 	 E2 	 C9
off_1@A39@A22 	 A6 	 A39
off_6@A39@A22 	 A24 	 A39
off_1@A15@C12 	 C12 	 A15
off_5@A15@C12 	 C12 	 A15
off_4@A28@A27 	 A27 	 A28
off_5@A28@E2 	 E2 	 A28
off_2@A28@HCB_50 	 HCB_50 	 A28
off_3@HCZ_19@A27 	 A27 	 HCZ_19
off_4@HCZ_19@A27 	 A27 	 HCZ_19
off_1@A14@HCB_50 	 HCB_50 	 HCB_51
off_3@C2@HCB_53 	 HCB_53 	 C2
off_3@C2@D5 	 D5 	 C2
off_5@C2@D5 	 D5 	 C2
off_3@D3@A12 	 A11 	 D3
off_4@D3@A11 	 A11 	 D3
off_9@A2@A6 	 A6 	 A2
off_2@A2@B6 	 B6 	 A2
off_6@A2@C11 	 C11 	 A2
off_1@A2@A34 	 A34 	 A2
off_8@A2@A31 	 A31 	 A2
off_2@HCA_47@D13 	 D13 	 mp.mom.1
off_1@C9@A24 	 A24 	 C9
off_2@C9@A24 	 A24 	 C9
off_3@A38@HCA_48 	 HCA_48 	 A39
off_4@D9@A11 	 A11 	 D9
off_5@D9@A11 	 A11 	 D9
off_7@D9@A11 	 A34 	 D9
off_1@D9@A19 	 A19 	 D9
off_1@A9@A11 	 A11 	 A9
