OffspringID 	 FatherID 	 MotherID
off_2@A25@C14 	 C14 	 HCA_44
off_2@A25@A22 	 A22 	 HCA_44
off_3@A25@D2 	 D2 	 A16
off_5@A25@HCB_50 	 HCB_50 	 A21
off_3@A9@C10 	 C10 	 A9
off_6@A9@A19 	 A22 	 A16
off_1@A5@A1 	 A1 	 HCZ_21
off_1@A23@B6 	 B6 	 A23
off_3@A23@B6 	 B6 	 A23
off_7@A23@C14 	 C14 	 A23
off_1@B4@A31 	 A31 	 HCA_44
off_3@B4@A31 	 HCB_50 	 C3
off_2@E1@B8 	 B8 	 E1
off_2@E1@B1 	 B1 	 E1
off_1@E1@C11 	 C11 	 E1
off_5@E1@D12 	 D12 	 E1
off_2@E1@C4 	 C4 	 E1
off_2@A20@A1 	 A1 	 HCA_44
off_3@HCA_47@A29 	 A29 	 HCA_47
off_5@HCA_47@A29 	 A29 	 HCA_47
off_3@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_44@B6 	 B6 	 HCA_44
off_1@HCA_44@HCA_50 	 A29 	 HCA_44
off_3@C3@B9 	 B9 	 C3
off_4@C3@B9 	 B9 	 C3
off_4@C3@A1 	 A1 	 C3
off_7@C3@A1 	 A1 	 C3
off_2@D3@A29 	 A29 	 D4
off_2@D3@A11 	 A36 	 D4
off_6@D3@A19 	 A19 	 D4
off_1@B3@D5 	 D5 	 B3
off_1@B3@A34 	 A31 	 B3
off_4@B3@C14 	 C14 	 B3
off_5@B3@C14 	 C14 	 B3
off_1@B3@A36 	 A36 	 B3
off_4@C6@HCB_53 	 A29 	 C6
off_4@C6@A6 	 HCB_50 	 C6
off_3@C6@C13 	 C13 	 C6
off_1@C6@A19 	 A19 	 C6
off_3@C6@A19 	 A19 	 C6
off_6@B11@D2 	 D2 	 B11
off_2@A18@HCA_51 	 HCA_51 	 HCZ_19
off_6@A18@D13 	 D13 	 HCB_52
off_1@A18@C5 	 C5 	 HCZ_19
off_1@A3@A22 	 A1 	 HCA_44
off_4@A21@A29 	 A29 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_6@A21@HCA_45 	 HCA_45 	 A21
off_9@A21@HCA_45 	 HCA_45 	 A21
off_3@HCA_49@A35 	 A35 	 A16
off_1@HCB_52@A24 	 A19 	 HCB_52
off_5@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_2@D8@HCA_51 	 HCA_48 	 HCZ_19
off_4@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@D12 	 D12 	 D8
off_1@D8@A17 	 A35 	 HCA_44
off_6@D8@A17 	 A22 	 D8
off_1@B14@A26 	 HCA_45 	 B14
off_2@A39@A24 	 B9 	 A16
off_1@A39@C11 	 C11 	 A39
off_1@A28@D12 	 D12 	 A28
off_4@A28@D12 	 D12 	 A28
off_2@D1@C13 	 C13 	 D1
off_6@D1@D13 	 D13 	 D1
off_1@D1@E2 	 mp.dad1 	 D1
off_6@D1@A36 	 A36 	 D1
off_1@HCZ_21@B1 	 B1 	 HCZ_21
off_4@HCZ_21@B1 	 B1 	 HCZ_21
off_1@HCZ_21@A35 	 A35 	 HCZ_21
off_5@HCZ_21@A36 	 A36 	 HCZ_21
off_3@A16@C14 	 C14 	 A16
off_1@A16@A12 	 A35 	 A16
off_5@HCZ_19@D10 	 D10 	 HCZ_19
off_2@A14@A34 	 A31 	 A14
off_1@A14@A11 	 A31 	 A14
off_1@A14@C10 	 C10 	 A14
off_4@A14@C10 	 C10 	 A14
off_3@D4@HCA_48 	 HCA_48 	 D4
off_5@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@HCA_48 	 HCA_48 	 D4
off_1@D4@HCB_49 	 A36 	 D4
off_1@D4@D10 	 D10 	 D4
off_3@D4@D10 	 D10 	 D4
off_1@D4@A22 	 A22 	 D4
off_3@D4@D2 	 D2 	 D4
off_2@D4@B9 	 B9 	 D4
off_3@A15@D5 	 D5 	 A15
off_6@A15@B8 	 B8 	 A15
off_2@A15@C11 	 C11 	 A15
off_4@A15@C11 	 C11 	 A15
off_6@A15@C11 	 C11 	 A15
off_7@A15@C11 	 C11 	 A15
off_1@C2@A26 	 HCA_45 	 C2
off_4@C2@A27 	 A27 	 C2
off_1@A2@D10 	 D10 	 B11
off_4@D11@HCB_53 	 A29 	 D11
off_4@D11@A29 	 A29 	 D11
off_6@D11@HCA_45 	 HCA_45 	 D11
off_7@D11@HCA_45 	 HCA_45 	 D11
off_1@D14@C11 	 C11 	 D14
off_2@D14@A22 	 A22 	 D14
off_1@B5@A27 	 A27 	 B5
off_5@B5@D6 	 D5 	 B5
off_2@A8@A11 	 HCB_50 	 HCA_47
off_1@A4@C10 	 C10 	 A39
off_2@A4@C10 	 C10 	 HCZ_19
off_3@B2@A31 	 A31 	 A28
off_2@HCB_51@B1 	 B1 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
