OffspringID 	 FatherID 	 MotherID
off_5@A5@D13 	 D13 	 A5
off_6@A5@D13 	 D13 	 A5
off_2@A5@A6 	 HCB_50 	 A5
off_2@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_3@HCZ_19@HCA_50 	 HCB_53 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_3@HCZ_19@A35 	 A35 	 HCZ_19
off_5@HCZ_19@A35 	 A35 	 HCZ_19
off_1@HCA_49@B10 	 B10 	 A16
off_4@HCA_49@B10 	 B10 	 A16
off_6@C7@D10 	 D10 	 C7
off_1@D1@A24 	 A24 	 D1
off_2@D1@B8 	 B8 	 D1
off_4@C6@HCB_50 	 HCB_50 	 C6
off_4@D8@C1 	 C1 	 D8
off_4@A23@D6 	 D6 	 A23
off_1@A23@C5 	 C5 	 A23
off_4@A23@C5 	 C5 	 A23
off_5@A23@C5 	 C5 	 A23
off_3@C3@HCA_48 	 HCA_48 	 C3
off_1@C3@C13 	 C13 	 C3
off_2@B11@D6 	 D6 	 A4
off_1@HCB_51@C14 	 C14 	 HCB_51
off_1@HCB_51@A22 	 A22 	 HCB_51
off_2@HCB_51@A22 	 A22 	 HCB_51
off_2@HCZ_21@C14 	 C14 	 A5
off_2@HCZ_21@A34 	 A34 	 A5
off_1@A2@C5 	 C5 	 A2
off_3@A2@C5 	 C5 	 A2
off_2@HCA_46@B9 	 B9 	 HCZ_19
off_1@A38@C14 	 C14 	 A38
off_2@A38@C14 	 C14 	 A38
off_3@A38@A17 	 HCB_49 	 A38
off_2@A38@A36 	 A36 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@B1 	 B1 	 A38
off_6@A38@D12 	 D12 	 A38
off_1@A32@B1 	 B1 	 A32
off_1@A10@A12 	 A12 	 A10
off_10@A10@C5 	 C5 	 A10
off_1@A10@A27 	 A27 	 C6
off_2@A10@A27 	 A27 	 A10
off_3@A10@A22 	 A22 	 A10
off_8@A10@A22 	 HCB_53 	 A10
off_9@A10@A22 	 A22 	 A10
off_10@A10@A22 	 A35 	 A10
off_3@A3@HCB_53 	 HCB_53 	 A3
off_3@A3@D10 	 D10 	 A3
off_6@A3@B9 	 B9 	 A3
off_7@A3@B9 	 B9 	 A3
off_2@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@A1 	 A1 	 D14
off_1@D14@C10 	 C10 	 D14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_2@A16@C11 	 C11 	 A16
off_1@A16@HCB_49 	 HCB_49 	 A20
off_1@A16@A26 	 A26 	 A16
off_1@B3@D13 	 D13 	 B3
off_1@HCA_44@HCB_49 	 HCB_49 	 A20
off_1@HCA_44@A35 	 A35 	 A25
off_5@A21@C1 	 C1 	 A21
off_4@A21@D13 	 D13 	 A21
off_1@A21@A36 	 A36 	 A21
off_4@A21@D12 	 D12 	 A21
off_3@A21@B9 	 B9 	 A21
off_2@A21@A35 	 A35 	 A21
off_5@C8@HCB_50 	 HCB_50 	 C8
off_7@A14@HCA_50 	 A29 	 A14
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_6@B5@C14 	 C14 	 B5
off_8@B5@C14 	 C14 	 B5
off_4@HCA_47@C11 	 C11 	 A8
off_3@HCA_47@C5 	 C5 	 A8
off_2@A20@B10 	 B10 	 A20
off_4@A20@HCA_50 	 A29 	 A20
off_4@HCB_52@A24 	 A24 	 HCB_52
off_1@HCB_52@D10 	 D10 	 HCZ_19
off_4@A25@C11 	 C11 	 A25
off_3@A25@A17 	 A22 	 A25
off_1@C2@D2 	 A34 	 mp.mom.1
off_1@C9@D10 	 D10 	 C9
off_3@C9@D10 	 D10 	 C9
off_2@D11@A24 	 A24 	 D11
off_3@D11@A24 	 A24 	 D11
off_1@D11@B9 	 B9 	 D11
off_5@A28@B10 	 B10 	 A28
off_1@A28@C14 	 C14 	 A28
off_1@B2@B10 	 B10 	 B2
off_7@B2@E2 	 E2 	 B2
off_5@B2@D13 	 D13 	 B2
off_8@B2@D13 	 D13 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_5@A4@A24 	 A24 	 A4
off_2@A4@A36 	 A36 	 A4
off_3@A4@A36 	 A36 	 A4
off_4@E1@D12 	 D12 	 E1
off_2@D4@B8 	 B8 	 D4
off_1@D4@A26 	 A26 	 D4
off_5@D4@A34 	 A34 	 D4
off_3@A30@D6 	 D6 	 HCZ_19
off_3@A30@A31 	 A34 	 A30
off_3@A30@A26 	 A26 	 A30
off_7@A30@C13 	 C13 	 A30
off_7@A18@C14 	 C13 	 A32
off_1@B4@A26 	 A26 	 mp.mom.1
off_3@A8@C11 	 C11 	 A8
off_6@A8@C4 	 C4 	 A8
