OffspringID 	 FatherID 	 MotherID
off_2@A30@C13 	 C13 	 A30
off_5@A30@C13 	 C13 	 A30
off_2@A30@C5 	 C5 	 A30
off_3@A30@C5 	 C5 	 A30
off_1@A30@D10 	 D10 	 A30
off_8@A2@A24 	 A24 	 A2
off_2@A2@A35 	 A1 	 mp.mom.1
off_3@A2@D12 	 D12 	 A2
off_2@A28@D13 	 D13 	 A28
off_2@B11@A19 	 A19 	 B11
off_1@B11@A17 	 A17 	 B11
off_2@B11@A17 	 A17 	 B11
off_3@B11@B1 	 B1 	 B11
off_1@A4@A19 	 A19 	 A4
off_2@A4@B1 	 B1 	 C3
off_4@A4@A36 	 A36 	 A4
off_1@C7@HCZ_20 	 C13 	 C7
off_1@C7@A24 	 A24 	 C7
off_2@C7@A27 	 HCA_45 	 mp.mom.1
off_3@C7@A34 	 A34 	 C7
off_5@D8@B9 	 B9 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@A1 	 A1 	 D8
off_2@A14@C13 	 C13 	 A14
off_3@A14@A17 	 A17 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_4@C6@C4 	 C4 	 C6
off_5@C6@C4 	 C4 	 C6
off_6@C6@C4 	 C4 	 C6
off_5@C6@HCB_53 	 HCB_53 	 C6
off_6@C6@A11 	 A11 	 C6
off_1@A25@B10 	 B10 	 HCA_44
off_2@A18@D2 	 D2 	 HCB_52
off_1@A18@A35 	 HCB_49 	 HCB_52
off_1@HCA_47@C4 	 C4 	 HCA_47
off_3@HCA_47@C4 	 C4 	 HCA_47
off_2@HCA_47@HCA_50 	 A29 	 HCA_47
off_5@HCA_47@B13 	 B13 	 B11
off_1@C2@C12 	 C12 	 C2
off_5@C2@C12 	 C12 	 C2
off_5@C2@HCA_45 	 HCA_45 	 C2
off_2@A3@A19 	 A17 	 A2
off_1@A8@HCB_49 	 HCB_49 	 HCA_47
off_1@A8@A26 	 A26 	 HCA_47
off_4@A8@A26 	 A26 	 HCA_47
off_4@A9@A19 	 A19 	 A9
off_4@A9@A1 	 A1 	 A9
off_2@A9@HCA_51 	 E2 	 A9
off_5@A9@HCB_50 	 A36 	 A9
off_6@A9@HCB_50 	 HCB_49 	 A9
off_1@A9@A34 	 A34 	 A9
off_1@C3@C4 	 C4 	 C3
off_2@C3@C4 	 C4 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_1@C3@C10 	 C11 	 C3
off_1@A23@A12 	 A12 	 A23
off_1@C8@A12 	 HCB_50 	 A30
off_1@C8@C1 	 C1 	 mp.mom.2
off_3@B2@A24 	 A24 	 B2
off_2@B2@A12 	 A1 	 B2
off_3@B2@A12 	 A12 	 B2
off_4@B2@A12 	 A12 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_2@B2@A11 	 A11 	 B2
off_3@B2@A11 	 A11 	 B2
off_4@B2@A11 	 HCB_50 	 B2
off_5@B2@A11 	 A11 	 B2
off_6@B2@A11 	 A11 	 B2
off_2@E1@HCB_50 	 A19 	 mp.mom.1
off_1@B14@HCA_45 	 HCA_45 	 B14
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_2@HCA_49@A34 	 A19 	 A28
off_6@D4@HCA_50 	 A29 	 D4
off_3@D4@A12 	 A12 	 D4
off_1@D9@D12 	 D12 	 D9
off_4@D9@D12 	 D12 	 D9
off_1@B3@A1 	 A1 	 mp.mom.3
off_1@A20@A6 	 A6 	 HCA_44
off_5@A20@A6 	 A6 	 HCA_44
off_2@A20@HCB_53 	 A6 	 A30
off_3@A20@HCB_53 	 HCB_53 	 HCA_44
off_1@A39@B10 	 B10 	 A39
off_2@B5@D6 	 D12 	 mp.mom.2
off_1@D14@A17 	 A17 	 D14
off_3@D14@A17 	 A17 	 D14
off_4@D14@A17 	 A17 	 D14
off_2@D14@B13 	 B13 	 D14
off_1@D14@A34 	 A34 	 D14
off_4@HCB_52@B9 	 B9 	 HCB_52
off_5@HCB_52@C5 	 C5 	 HCB_52
off_3@HCB_52@A11 	 A12 	 HCB_52
off_3@HCA_44@A19 	 A19 	 HCA_44
off_1@HCA_44@C5 	 C5 	 HCA_44
off_2@HCA_44@C5 	 C5 	 A30
off_3@HCA_44@C5 	 C5 	 HCA_44
off_3@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_1@HCZ_19@A36 	 A36 	 HCB_52
off_2@HCZ_19@A36 	 A36 	 HCB_52
off_2@HCB_51@E2 	 E2 	 A30
off_1@HCB_51@B10 	 B10 	 HCB_51
off_6@HCB_51@D10 	 D10 	 HCB_51
off_1@HCB_51@D13 	 D13 	 HCB_52
off_4@HCB_51@A36 	 A36 	 HCB_51
off_2@A32@A19 	 HCB_49 	 HCA_44
off_1@A10@C11 	 C11 	 C2
off_4@A10@C11 	 C11 	 A39
off_1@D11@B8 	 B8 	 HCZ_21
off_8@B4@A34 	 E2 	 A28
