OffspringID 	 FatherID 	 MotherID
off_3@A28@A27 	 A27 	 A28
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_4@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_4@A32@D6 	 D6 	 A32
off_6@A32@D6 	 D6 	 A15
off_7@A32@D6 	 D6 	 A32
off_2@A32@B6 	 B6 	 A32
off_1@B5@A31 	 A34 	 B5
off_4@B5@A1 	 A1 	 B5
off_3@B5@A24 	 A24 	 B5
off_1@B5@A34 	 A34 	 B5
off_1@B4@D5 	 D5 	 B4
off_6@B4@D5 	 D5 	 B4
off_3@B4@A35 	 A1 	 B4
off_4@B4@A35 	 D6 	 A30
off_4@C9@C11 	 C11 	 C9
off_2@C9@B1 	 B1 	 C9
off_1@C9@A36 	 A34 	 C9
off_4@C9@B10 	 B10 	 C9
off_2@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_5@HCZ_19@D6 	 D6 	 HCZ_19
off_2@HCZ_19@A31 	 HCB_49 	 HCB_52
off_3@HCZ_19@C12 	 C12 	 HCZ_19
off_4@HCZ_19@D2 	 D2 	 A30
off_1@E1@C4 	 C4 	 E1
off_3@E1@A31 	 HCB_49 	 E1
off_4@E1@E2 	 E2 	 E1
off_6@E1@E2 	 E2 	 E1
off_2@E1@B9 	 B9 	 E1
off_4@E1@C12 	 C12 	 E1
off_5@E1@C12 	 C12 	 E1
off_2@E1@A22 	 A22 	 E1
off_2@A25@B8 	 B8 	 A25
off_3@A25@C14 	 C14 	 A25
off_1@HCA_46@B13 	 B13 	 A18
off_3@HCA_46@C13 	 C13 	 HCZ_19
off_4@HCA_46@C12 	 C12 	 A18
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_4@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_1@HCA_49@B1 	 B1 	 A16
off_1@B2@A19 	 A22 	 B2
off_5@B2@HCA_51 	 HCA_51 	 B2
off_1@B2@HCA_48 	 HCA_48 	 B2
off_2@C8@HCA_45 	 HCA_45 	 C8
off_4@C8@E2 	 E2 	 C8
off_1@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_2@C6@HCA_45 	 HCA_45 	 C6
off_6@A18@A31 	 A34 	 A18
off_1@A18@A35 	 A1 	 A18
off_5@A2@B6 	 B6 	 A2
off_4@A2@A11 	 A34 	 A2
off_4@A2@E2 	 E2 	 A2
off_5@A2@B9 	 B9 	 A2
off_1@A2@A24 	 A24 	 A2
off_2@A2@A24 	 A24 	 A2
off_1@A2@A17 	 A17 	 A2
off_2@A2@A17 	 A17 	 A2
off_1@C3@A1 	 A1 	 C3
off_2@C3@A1 	 A1 	 C3
off_2@C3@A29 	 A29 	 C3
off_4@C3@A29 	 A29 	 C3
off_5@C3@D10 	 D10 	 C3
off_2@A10@C10 	 HCB_50 	 A10
off_1@A10@A22 	 A17 	 A10
off_4@A30@D5 	 D5 	 A30
off_4@A30@C13 	 C13 	 A30
off_4@A30@HCB_49 	 HCB_49 	 A30
off_2@D9@A26 	 A26 	 D9
off_7@D9@B9 	 B9 	 D9
off_1@A15@C13 	 C13 	 A15
off_3@B11@A26 	 A26 	 B11
off_1@B11@A29 	 A29 	 B11
off_3@B11@A29 	 A29 	 B11
off_1@A20@B9 	 B9 	 A16
off_3@D14@D5 	 D5 	 D14
off_3@D14@C12 	 C12 	 D14
off_4@D3@B6 	 B6 	 D3
off_3@D3@D2 	 D2 	 D3
off_4@C7@A11 	 A24 	 C7
off_3@A5@B9 	 B9 	 A5
off_1@A5@HCB_50 	 HCB_50 	 A5
off_5@A5@HCB_50 	 HCB_50 	 A5
off_4@A5@A24 	 A24 	 A5
off_6@A5@A24 	 A24 	 A5
off_1@A5@A34 	 A34 	 A5
off_2@A5@A34 	 A34 	 A5
off_3@A5@A34 	 A34 	 A5
off_2@A9@A24 	 A24 	 A9
off_4@A9@A22 	 A22 	 A9
off_4@HCZ_21@B8 	 B8 	 A5
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_3@B14@HCA_48 	 HCA_48 	 B14
off_5@B14@HCA_48 	 HCA_48 	 B14
off_2@B14@A17 	 A17 	 B14
off_1@A3@D6 	 D6 	 A3
off_2@A3@A29 	 A29 	 A3
off_1@A3@C1 	 C1 	 A3
off_3@D8@B13 	 B13 	 D8
off_1@D8@C11 	 C11 	 D8
off_4@A23@B6 	 B6 	 A23
off_2@A23@C12 	 C12 	 A23
off_2@A16@A27 	 A27 	 A16
off_3@A16@A27 	 A27 	 A16
off_1@A16@HCA_48 	 A27 	 A16
off_7@A16@HCA_48 	 HCA_48 	 A16
off_3@B3@A1 	 A29 	 B3
