OffspringID 	 FatherID 	 MotherID
off_1@C6@B1 	 B1 	 C6
off_3@C6@B1 	 B1 	 C6
off_1@C6@A22 	 A22 	 C6
off_1@C6@D12 	 D12 	 C6
off_3@A14@C4 	 C4 	 B2
off_1@HCB_51@A27 	 A27 	 A30
off_2@HCB_51@A27 	 A27 	 HCB_51
off_7@HCB_51@A27 	 A27 	 HCB_51
off_3@HCB_51@HCB_49 	 HCB_49 	 A30
off_1@HCB_51@A6 	 A6 	 HCB_51
off_4@HCB_51@A6 	 A6 	 HCB_51
off_4@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@C10 	 C10 	 D14
off_2@HCZ_19@A36 	 A36 	 A30
off_3@HCZ_19@A36 	 A36 	 A30
off_4@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@A35 	 HCA_50 	 A21
off_3@C7@A27 	 A27 	 C7
off_6@C7@A27 	 A27 	 C7
off_4@C7@A22 	 A22 	 C7
off_5@C7@D5 	 D5 	 C7
off_1@C7@A17 	 A17 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_5@C9@A19 	 A22 	 C9
off_1@C9@B9 	 B9 	 C9
off_4@C9@B9 	 B9 	 C9
off_5@C9@B9 	 B9 	 C9
off_6@C9@B9 	 B9 	 C9
off_4@C9@HCA_48 	 HCA_48 	 C9
off_5@C9@HCA_48 	 HCA_48 	 C9
off_2@D4@A34 	 A34 	 D3
off_2@D4@C10 	 C10 	 D3
off_1@HCB_52@B9 	 B9 	 HCB_52
off_3@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@A17 	 A17 	 HCA_47
off_3@HCA_47@C5 	 C5 	 A20
off_1@A38@C12 	 C12 	 A38
off_4@A38@C12 	 C12 	 A38
off_1@B5@A17 	 A17 	 B5
off_4@B5@A31 	 HCB_49 	 B5
off_2@A39@B8 	 B8 	 A39
off_3@A39@D10 	 D10 	 A39
off_4@A39@D10 	 D10 	 A39
off_2@A39@A24 	 A24 	 A39
off_3@A16@HCA_45 	 HCA_45 	 HCA_49
off_4@A16@A24 	 A24 	 HCA_49
off_1@A16@A35 	 B9 	 HCA_49
off_1@C3@A24 	 A24 	 C3
off_4@D8@B8 	 B8 	 HCB_52
off_3@A25@D6 	 D5 	 mp.mom.1
off_3@A23@A24 	 A24 	 A23
off_5@A23@A24 	 A24 	 A23
off_1@A23@C14 	 C14 	 A23
off_6@A23@C14 	 C14 	 A23
off_7@A23@C14 	 C14 	 A23
off_1@A3@C13 	 C12 	 mp.mom.2
off_5@A18@C4 	 C4 	 HCA_46
off_1@A18@C12 	 C12 	 HCA_46
off_1@A2@C4 	 C4 	 B11
off_8@B2@HCA_51 	 B1 	 B2
off_2@A15@A22 	 A24 	 A15
off_3@A15@A22 	 A22 	 A15
off_5@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@A17 	 A17 	 A21
off_4@A15@A17 	 A17 	 A15
off_1@A15@C1 	 C1 	 A15
off_1@A21@A29 	 HCA_50 	 A21
off_5@A21@A27 	 A27 	 HCA_46
off_7@A21@A27 	 A27 	 A21
off_2@B4@C1 	 C1 	 B4
off_3@B14@D6 	 D13 	 mp.mom.2
off_2@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@A6 	 A6 	 B11
off_2@C2@HCA_45 	 HCA_45 	 C2
off_3@C2@B13 	 B13 	 C2
off_2@B3@A12 	 A36 	 mp.mom.1
off_1@A10@D10 	 D10 	 A10
off_3@A10@D10 	 D10 	 A10
off_2@A10@A26 	 A26 	 A10
off_6@A10@A26 	 A26 	 A39
off_1@A32@B1 	 B1 	 A32
off_1@C8@A34 	 A34 	 C8
off_4@C8@A34 	 A34 	 C8
off_2@HCA_46@E2 	 A6 	 HCA_46
off_3@HCA_46@E2 	 A24 	 HCA_46
off_2@HCA_46@A36 	 A36 	 HCA_46
off_7@HCA_46@D13 	 D13 	 HCA_46
off_2@A9@A12 	 mp.dad1 	 HCB_52
off_3@HCA_49@A27 	 A27 	 HCA_49
off_3@HCA_49@D13 	 D13 	 HCZ_19
off_6@HCA_49@D12 	 D12 	 HCA_49
off_3@A4@A27 	 A27 	 A4
off_5@A4@B13 	 B13 	 A4
off_2@A20@A29 	 HCA_50 	 A20
off_4@A20@HCA_48 	 HCA_48 	 A20
off_3@D3@A1 	 A1 	 D3
off_4@D3@A24 	 A24 	 D3
off_1@A30@A1 	 A1 	 A30
off_4@A30@A1 	 A1 	 A30
off_6@A30@A24 	 A24 	 A30
off_7@A30@A24 	 A24 	 A30
off_9@A30@A24 	 A24 	 A30
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_1@A28@A19 	 A17 	 A28
off_2@A28@A19 	 C14 	 A28
off_5@A28@A24 	 A24 	 A28
off_1@A28@C5 	 C5 	 A28
