OffspringID 	 FatherID 	 MotherID
off_3@D14@B13 	 B13 	 D14
off_3@D14@A17 	 A17 	 D14
off_1@D14@A34 	 A34 	 D14
off_3@D14@A34 	 A34 	 D14
off_5@D14@HCB_49 	 HCB_49 	 D14
off_5@D14@HCB_53 	 HCB_53 	 D14
off_2@A3@C1 	 C1 	 A3
off_4@A3@C1 	 C1 	 A3
off_4@A3@C5 	 C5 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_7@A3@A6 	 A6 	 A3
off_9@A3@A6 	 A1 	 A23
off_3@A30@A1 	 A1 	 HCZ_19
off_4@A30@A1 	 A1 	 HCZ_19
off_4@B2@C10 	 C10 	 B2
off_2@B2@D5 	 D5 	 B2
off_1@B2@D12 	 D12 	 B2
off_1@B4@B13 	 B13 	 B4
off_2@B4@B13 	 B13 	 B4
off_4@B4@D10 	 D10 	 B4
off_3@B4@B10 	 B10 	 B4
off_2@B4@C13 	 C13 	 B4
off_1@A32@A19 	 A36 	 C8
off_1@A32@A24 	 E2 	 A32
off_2@HCZ_21@A12 	 A6 	 HCZ_21
off_2@HCZ_21@C10 	 C10 	 HCZ_21
off_3@A16@A19 	 HCA_45 	 C8
off_4@A16@HCB_50 	 HCB_50 	 A16
off_5@A16@HCA_51 	 HCA_51 	 A16
off_2@A16@E2 	 E2 	 A16
off_8@A16@E2 	 E2 	 D8
off_1@B3@D13 	 D13 	 B3
off_2@B3@D13 	 D13 	 B3
off_1@A14@C12 	 C12 	 A14
off_2@A14@A11 	 A11 	 A14
off_1@A14@C11 	 C11 	 A14
off_5@HCA_47@A26 	 A26 	 A8
off_3@HCA_47@HCA_50 	 A29 	 A8
off_1@A23@C1 	 C1 	 A23
off_3@HCB_52@D6 	 D6 	 A3
off_2@HCB_52@B6 	 B6 	 HCZ_19
off_5@HCB_52@B6 	 B6 	 A16
off_5@HCB_52@C4 	 C4 	 HCZ_19
off_3@D3@HCA_51 	 D6 	 D4
off_1@A2@D2 	 D2 	 A2
off_4@A2@A1 	 A1 	 A2
off_5@D11@A36 	 A36 	 D11
off_1@D11@HCB_49 	 HCB_49 	 C3
off_2@D11@HCB_49 	 HCB_49 	 D11
off_1@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_3@A39@HCA_51 	 HCA_51 	 A39
off_3@A38@B6 	 B6 	 A38
off_2@A38@A27 	 A27 	 A38
off_5@D9@D13 	 D13 	 D9
off_4@D9@C14 	 C14 	 D9
off_6@D9@C14 	 C14 	 D9
off_3@C7@A22 	 C10 	 C7
off_2@C7@HCB_53 	 HCB_53 	 C7
off_2@C9@B13 	 B13 	 C9
off_3@C9@B1 	 B1 	 C9
off_1@C2@D6 	 D6 	 C2
off_4@C2@D6 	 D6 	 C2
off_5@A5@A31 	 mp.dad1 	 HCZ_21
off_3@A8@D13 	 D13 	 A8
off_4@HCA_46@HCA_48 	 A6 	 D8
off_1@C8@D5 	 D5 	 C8
off_3@HCZ_19@D5 	 D5 	 HCZ_19
off_1@HCZ_19@C11 	 C11 	 HCZ_19
off_3@HCA_49@D5 	 D5 	 A16
off_3@A10@D12 	 D12 	 A25
off_1@A18@A36 	 A36 	 A32
off_2@HCA_44@B8 	 B8 	 A25
off_1@HCA_44@C10 	 C10 	 A25
off_3@HCA_44@C10 	 C10 	 A25
off_3@HCA_44@C11 	 C11 	 A25
off_4@HCA_44@C11 	 C11 	 A39
off_3@C3@B8 	 B8 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_3@D1@A11 	 A11 	 D1
off_3@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_2@D1@HCA_50 	 A29 	 D1
off_4@D1@HCA_50 	 A29 	 D1
off_5@D1@HCA_50 	 A29 	 D1
off_3@D1@C11 	 C11 	 D1
off_4@D1@C11 	 C11 	 D1
off_1@D1@A27 	 A27 	 D1
off_4@D1@A27 	 A27 	 D1
off_5@D1@A27 	 A27 	 D1
off_6@D4@A36 	 A36 	 D4
off_1@D4@HCB_50 	 A6 	 D4
off_5@D4@A34 	 A34 	 D4
off_2@D8@A17 	 A17 	 D8
off_3@D8@A1 	 A1 	 D8
off_6@D8@A1 	 A1 	 D8
off_2@D8@A11 	 A11 	 D8
off_5@D8@A11 	 A11 	 D8
off_3@A4@A1 	 A1 	 A4
off_4@A4@C4 	 C4 	 A4
off_1@B11@A34 	 A34 	 B11
off_2@B11@B10 	 B10 	 B11
off_4@B11@B10 	 B10 	 B11
off_1@A15@A12 	 A6 	 A2
off_2@A15@B6 	 B6 	 A15
off_6@A15@B6 	 B6 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_5@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@A26 	 A26 	 A15
