OffspringID 	 FatherID 	 MotherID
off_4@A38@A19 	 A19 	 A38
off_5@A38@A19 	 A19 	 A38
off_7@A38@A19 	 HCB_49 	 A38
off_3@A38@D5 	 D5 	 A38
off_1@A38@E2 	 E2 	 A38
off_4@B4@D2 	 D2 	 B4
off_2@B4@C12 	 C12 	 B4
off_3@B4@C12 	 C12 	 B4
off_2@B4@HCA_50 	 A29 	 B4
off_1@HCA_49@C4 	 C4 	 A16
off_2@HCA_49@C11 	 C11 	 HCA_46
off_1@HCA_49@D12 	 D12 	 A16
off_4@HCA_49@D12 	 D12 	 A16
off_2@D3@C13 	 C13 	 D3
off_2@D3@HCA_48 	 HCA_48 	 D3
off_2@A2@B8 	 B8 	 A2
off_4@A2@B8 	 B8 	 A2
off_1@A2@HCB_53 	 A1 	 A2
off_2@A2@HCB_53 	 HCB_53 	 A2
off_5@A2@HCB_49 	 HCB_49 	 A2
off_1@A2@A24 	 A24 	 A2
off_5@A2@D12 	 D12 	 A2
off_2@A23@B10 	 B10 	 A23
off_1@A23@D6 	 D5 	 A23
off_3@A23@D6 	 D5 	 A23
off_1@D14@HCB_49 	 HCB_49 	 D14
off_4@B11@HCA_51 	 mp.dad1 	 A2
off_3@A28@HCB_50 	 HCB_50 	 A28
off_1@A28@C12 	 C12 	 A28
off_3@A28@C12 	 C12 	 A28
off_5@A28@D12 	 D12 	 A28
off_1@A28@C1 	 C1 	 A28
off_1@A21@A12 	 HCB_50 	 A2
off_3@C7@HCB_53 	 HCB_53 	 C7
off_3@C7@A34 	 A34 	 C7
off_3@C7@C1 	 C1 	 C7
off_2@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_3@HCB_52@A27 	 A27 	 HCB_52
off_3@HCZ_21@A34 	 A34 	 HCZ_21
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_1@A30@B9 	 A34 	 A8
off_7@A30@HCA_50 	 A29 	 A16
off_4@HCZ_19@C5 	 C5 	 HCB_52
off_1@HCZ_19@A34 	 A19 	 A28
off_1@A25@HCB_50 	 HCB_50 	 A16
off_1@C8@HCB_53 	 HCB_53 	 C8
off_5@C8@C13 	 C13 	 C8
off_2@C8@D13 	 mp.dad1 	 C8
off_3@A14@A34 	 A34 	 A14
off_6@A14@A34 	 A34 	 A14
off_1@A14@HCA_45 	 HCA_45 	 A14
off_1@A9@A31 	 HCB_49 	 B14
off_1@C2@C10 	 HCB_50 	 C2
off_3@C9@B13 	 B13 	 C9
off_3@C9@B10 	 B10 	 C9
off_4@C9@B8 	 B8 	 C9
off_1@C9@D12 	 D12 	 C9
off_2@B3@A26 	 C14 	 B3
off_1@B3@A22 	 A22 	 B3
off_6@E1@A19 	 A19 	 E1
off_3@E1@C4 	 C4 	 E1
off_2@D8@A1 	 A1 	 D8
off_3@D8@A1 	 A1 	 HCB_52
off_1@D8@C11 	 C11 	 A25
off_1@D8@HCA_45 	 HCA_45 	 D8
off_4@D4@A29 	 A29 	 D3
off_3@HCA_44@B1 	 mp.dad1 	 A25
off_2@B14@B13 	 B13 	 B14
off_5@B14@B13 	 B13 	 B14
off_2@A32@HCB_50 	 A19 	 A32
off_5@A32@B8 	 B8 	 A32
off_1@A32@B6 	 B6 	 A32
off_6@A32@E2 	 E2 	 A32
off_2@C3@HCB_53 	 HCB_53 	 C3
off_1@C3@C14 	 C14 	 C3
off_5@D9@A29 	 A29 	 D9
off_6@HCA_47@HCZ_20 	 HCZ_20 	 A8
off_1@HCA_47@A27 	 A27 	 A8
off_3@HCA_47@A27 	 E2 	 A8
off_2@HCA_47@A22 	 A22 	 A25
off_1@A10@A1 	 A1 	 A10
off_1@A10@A6 	 HCB_50 	 A10
off_2@A10@C13 	 C13 	 A10
off_1@A10@HCA_50 	 HCB_53 	 A10
off_2@A10@HCA_50 	 A29 	 A10
off_4@A10@HCA_50 	 A29 	 A39
off_1@HCA_46@C13 	 C13 	 HCA_46
off_5@HCA_46@A27 	 A27 	 HCA_46
off_2@HCA_46@C1 	 C1 	 HCA_46
off_2@HCA_46@B6 	 B6 	 HCA_46
off_1@A39@B13 	 B13 	 A39
off_4@A39@HCB_53 	 HCB_53 	 A39
off_6@A39@HCB_53 	 A29 	 A39
off_8@A39@HCB_53 	 HCB_53 	 A39
off_8@A16@E2 	 E2 	 A16
off_1@A5@HCB_53 	 HCB_53 	 HCZ_21
off_2@A18@C11 	 C11 	 HCA_46
off_5@A18@C11 	 C11 	 HCA_46
off_1@HCB_51@A31 	 A1 	 C2
off_2@HCB_51@A35 	 A1 	 A25
off_3@HCB_51@A35 	 A29 	 HCB_52
off_2@A15@C13 	 C13 	 A25
off_3@A15@B9 	 A24 	 A2
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_6@A20@HCA_45 	 A24 	 A16
off_2@A8@B13 	 B13 	 A8
off_4@A8@B13 	 B13 	 A8
off_3@A8@HCB_50 	 HCB_50 	 A8
off_5@A8@HCA_48 	 HCA_48 	 A8
