OffspringID 	 FatherID 	 MotherID
off_2@A5@A36 	 HCB_50 	 A5
off_1@A5@D6 	 D6 	 A5
off_3@A5@D6 	 D6 	 A5
off_7@A5@D6 	 D6 	 A5
off_1@A5@B13 	 B13 	 A5
off_4@D3@B13 	 B13 	 D3
off_1@D3@D10 	 D5 	 D3
off_6@A15@HCB_50 	 HCB_50 	 A15
off_4@A15@A31 	 HCB_49 	 A15
off_1@D11@A17 	 A17 	 D11
off_2@D11@A17 	 A17 	 D11
off_3@D11@A17 	 A17 	 D11
off_3@D11@HCA_51 	 HCA_51 	 D11
off_3@D11@B13 	 B13 	 D11
off_6@D11@B13 	 B13 	 D11
off_7@D11@B13 	 B13 	 D11
off_2@E1@D2 	 D2 	 E1
off_3@E1@HCB_50 	 E2 	 E1
off_1@HCZ_19@C11 	 C11 	 HCZ_19
off_5@HCZ_19@C11 	 C11 	 HCZ_19
off_6@HCZ_19@C11 	 C11 	 HCB_52
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_2@D8@HCB_50 	 HCB_50 	 D8
off_6@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@A31 	 HCB_49 	 D8
off_5@C8@D6 	 D6 	 C8
off_3@C7@A35 	 A35 	 C7
off_2@C7@A1 	 A1 	 C7
off_5@A4@E2 	 E2 	 A4
off_2@A4@D6 	 D6 	 A4
off_3@A4@B13 	 B13 	 A4
off_3@A4@A34 	 A34 	 A4
off_4@B14@C13 	 C13 	 B14
off_3@B14@HCA_45 	 HCA_45 	 B14
off_2@B14@A6 	 A6 	 B14
off_4@A23@A26 	 A26 	 A23
off_1@A23@A6 	 A6 	 A23
off_2@A23@A6 	 A6 	 A23
off_1@A23@A29 	 A29 	 A23
off_3@A23@A29 	 HCB_53 	 A23
off_2@A3@A29 	 A29 	 A3
off_1@B2@HCA_48 	 HCA_51 	 C7
off_1@B2@A34 	 A34 	 mp.mom.1
off_1@D14@A12 	 A11 	 D14
off_4@D14@E2 	 E2 	 D14
off_5@D14@E2 	 E2 	 D14
off_3@D14@D6 	 D6 	 D14
off_3@A20@D12 	 D12 	 HCZ_19
off_2@D9@A27 	 A27 	 D9
off_8@D9@A27 	 A27 	 D14
off_1@A16@A6 	 A6 	 A2
off_2@A16@HCB_50 	 HCB_50 	 A25
off_1@A16@A1 	 A1 	 A25
off_1@A38@B8 	 B8 	 A38
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A38@HCZ_20 	 C10 	 A38
off_1@A38@A19 	 A17 	 A5
off_2@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_5@A9@HCA_45 	 HCA_45 	 A9
off_1@A9@HCB_53 	 HCB_53 	 A25
off_3@A2@A6 	 A6 	 A2
off_1@A2@A31 	 HCB_49 	 A2
off_4@A2@A31 	 HCB_49 	 A2
off_3@A2@A1 	 A1 	 A15
off_5@A2@A1 	 A1 	 A2
off_1@HCB_52@D5 	 D5 	 HCB_52
off_1@C3@A26 	 A26 	 C3
off_3@A39@HCB_49 	 HCB_49 	 A38
off_6@A39@A19 	 HCZ_20 	 C8
off_1@A39@A29 	 A29 	 A38
off_3@HCA_44@HCB_53 	 HCB_53 	 A25
off_4@HCA_44@HCB_53 	 HCB_53 	 A25
off_4@HCA_47@C11 	 C11 	 A9
off_2@HCA_47@A26 	 A26 	 A38
off_3@HCZ_21@HCA_48 	 E2 	 A5
off_2@HCA_46@HCB_49 	 HCB_49 	 A18
off_3@HCA_46@HCB_49 	 HCB_49 	 A18
off_5@HCA_46@HCB_49 	 HCB_49 	 A18
off_2@C2@B10 	 B10 	 A25
off_2@C2@B13 	 B13 	 C2
off_9@C2@B13 	 B13 	 C2
off_2@D4@A11 	 A11 	 D4
off_1@B5@C10 	 C10 	 B5
off_2@B5@C10 	 C10 	 B5
off_1@B5@B13 	 B13 	 B5
off_5@C9@A35 	 A35 	 C9
off_2@A8@HCB_50 	 HCB_50 	 A25
off_1@A8@B6 	 C11 	 A38
off_2@HCB_51@A6 	 A6 	 HCB_52
off_3@HCB_51@A6 	 A6 	 C7
off_4@B11@B8 	 B8 	 B11
off_3@B11@D12 	 D12 	 B11
off_3@A10@B9 	 A27 	 mp.mom.2
off_1@A32@C5 	 C5 	 A18
off_1@A32@HCA_51 	 HCA_51 	 A2
off_4@A32@HCA_51 	 HCA_51 	 A18
off_1@B3@D5 	 D6 	 B3
off_2@B3@D5 	 D5 	 B3
off_3@B3@D5 	 D5 	 B3
off_5@B3@D5 	 D5 	 B3
off_1@B3@HCB_49 	 HCB_49 	 B3
off_3@B3@A1 	 A1 	 B3
off_1@A14@B8 	 B8 	 A14
off_3@A14@HCB_53 	 HCB_53 	 A14
off_1@A14@A11 	 A11 	 A14
off_1@C6@A12 	 A11 	 C6
off_3@C6@A1 	 A1 	 C6
off_5@C6@A1 	 A1 	 C6
