OffspringID 	 FatherID 	 MotherID
off_1@A10@A35 	 A35 	 A10
off_2@A10@A35 	 A35 	 A10
off_2@A15@D10 	 D10 	 A15
off_4@A3@A36 	 mp.dad1 	 A14
off_2@HCA_44@B10 	 B10 	 HCA_44
off_2@HCA_44@HCB_53 	 A29 	 HCA_44
off_5@HCA_44@A17 	 A17 	 HCA_44
off_10@HCA_44@A17 	 A17 	 HCA_44
off_2@HCA_44@A35 	 A35 	 HCA_44
off_5@A39@B10 	 B10 	 A39
off_6@A39@B10 	 B10 	 A39
off_2@A32@A17 	 A17 	 A21
off_3@B5@D2 	 D2 	 B5
off_1@B5@B8 	 B8 	 B5
off_5@B5@D12 	 D12 	 B5
off_7@D3@C5 	 C5 	 D3
off_5@D3@C14 	 C14 	 D3
off_2@D3@D6 	 D6 	 D3
off_1@D3@A17 	 A17 	 D3
off_4@D3@A17 	 A17 	 D3
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_2@A4@D13 	 D13 	 A4
off_5@A4@HCA_48 	 HCA_48 	 A4
off_1@D4@A31 	 HCB_49 	 D4
off_6@D4@A31 	 HCB_49 	 D4
off_7@D4@A31 	 A34 	 D4
off_9@D4@A31 	 HCB_49 	 D4
off_1@HCA_46@A11 	 HCB_50 	 A18
off_2@HCZ_19@C14 	 C13 	 HCA_44
off_3@A5@A17 	 A17 	 A5
off_7@A5@HCA_48 	 HCA_48 	 A5
off_3@E1@A22 	 A24 	 E1
off_8@E1@HCB_50 	 HCB_50 	 E1
off_7@C9@D2 	 D2 	 C9
off_1@C9@A24 	 A24 	 C9
off_3@C9@A24 	 A24 	 C9
off_4@B3@HCA_48 	 HCA_48 	 B3
off_1@D14@B1 	 B1 	 D14
off_3@D14@B1 	 B1 	 D14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_1@A28@HCA_51 	 HCA_51 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_1@HCA_47@A12 	 A12 	 C8
off_5@HCA_47@HCA_45 	 HCB_50 	 A39
off_2@HCA_47@B13 	 B13 	 A8
off_3@A14@C4 	 C4 	 A14
off_2@A14@A26 	 A26 	 HCB_51
off_3@A14@HCB_49 	 HCB_49 	 B2
off_4@A8@B6 	 B6 	 A8
off_7@A8@B6 	 B6 	 A8
off_1@A8@D5 	 D5 	 A8
off_3@D9@C4 	 C4 	 D9
off_2@D9@D12 	 D12 	 D9
off_4@B2@A12 	 A12 	 B2
off_5@B2@A12 	 A12 	 B2
off_6@B2@HCB_50 	 HCB_50 	 B2
off_4@B2@A19 	 A19 	 B2
off_5@A18@B9 	 B10 	 A18
off_6@A18@HCB_53 	 HCB_53 	 A21
off_1@HCA_49@A26 	 A26 	 HCB_51
off_3@HCA_49@HCA_50 	 A29 	 A18
off_3@HCA_49@HCA_51 	 HCA_51 	 HCB_51
off_6@HCA_49@HCA_51 	 HCA_51 	 A16
off_6@HCA_49@B1 	 B1 	 A16
off_2@HCA_49@A17 	 A17 	 HCB_51
off_2@HCA_49@A19 	 A19 	 A16
off_3@HCA_49@A19 	 A19 	 A16
off_3@A2@D13 	 D13 	 A2
off_2@A2@B13 	 B13 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_4@D8@HCZ_20 	 B6 	 A15
off_1@C6@B1 	 B1 	 C6
off_3@C6@B1 	 B1 	 C6
off_3@C6@C10 	 HCB_50 	 C6
off_5@B4@B1 	 B1 	 B4
off_2@C3@C13 	 C13 	 C3
off_5@C3@A26 	 A26 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_5@C3@E2 	 E2 	 C3
off_6@C3@E2 	 E2 	 C3
off_2@C3@HCB_50 	 E2 	 C3
off_1@A38@D6 	 D6 	 A38
off_3@A38@D6 	 D6 	 A38
off_4@A38@D6 	 D6 	 A38
off_9@A38@A29 	 A29 	 A38
off_2@A38@A17 	 A17 	 A39
off_6@A38@D13 	 D13 	 A38
off_1@A38@B13 	 B13 	 A38
off_3@A38@B13 	 B13 	 A38
off_4@A38@HCB_49 	 HCB_49 	 A38
off_1@D11@A34 	 A34 	 E1
off_3@D11@A34 	 A34 	 D14
off_4@D11@D10 	 D10 	 E1
off_5@A23@A29 	 HCZ_20 	 HCB_51
off_1@A16@HCB_50 	 HCB_50 	 A16
off_6@A25@C4 	 C4 	 HCA_44
off_3@A21@D2 	 D2 	 A21
off_3@A21@A19 	 A19 	 A21
off_4@A21@A35 	 A35 	 A21
off_3@A21@HCZ_20 	 HCZ_20 	 A21
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_3@HCZ_21@A27 	 A27 	 HCZ_21
off_2@HCZ_21@A17 	 A17 	 HCZ_21
off_2@C8@HCA_51 	 HCA_51 	 C8
off_1@C8@A27 	 A27 	 C8
off_2@A20@B6 	 B6 	 A10
off_3@A20@A31 	 A34 	 A18
off_4@HCB_51@B10 	 B10 	 HCB_51
off_1@HCB_51@C14 	 C14 	 HCB_51
