OffspringID 	 FatherID 	 MotherID
off_2@A4@A36 	 A36 	 A4
off_3@A4@B1 	 B1 	 A4
off_2@A4@C10 	 C10 	 A4
off_4@A4@C10 	 C10 	 A4
off_2@HCB_51@D13 	 D13 	 D8
off_2@C9@HCA_50 	 A1 	 C6
off_2@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@A35 	 A35 	 B5
off_6@B5@A35 	 A35 	 B5
off_2@A21@HCA_50 	 HCA_50 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_1@A21@A1 	 A1 	 A21
off_3@A21@A1 	 A1 	 A21
off_1@D14@D10 	 D10 	 D14
off_5@D14@D10 	 D10 	 D14
off_4@A39@A24 	 A19 	 A38
off_1@HCA_49@A36 	 A36 	 HCA_49
off_2@HCA_49@A36 	 A36 	 HCA_49
off_2@HCA_49@E2 	 E2 	 HCA_49
off_1@HCA_49@D10 	 D10 	 HCA_49
off_1@HCA_49@C12 	 C12 	 HCA_49
off_3@D11@HCA_50 	 HCA_50 	 D11
off_5@D11@D2 	 D2 	 D11
off_6@D11@D2 	 D2 	 D11
off_1@C8@A35 	 A35 	 C8
off_2@C8@B9 	 B9 	 C8
off_1@A23@HCA_45 	 HCA_45 	 A23
off_8@A23@B9 	 B9 	 A23
off_2@A23@C11 	 C11 	 A23
off_1@D4@D10 	 D10 	 D4
off_3@D4@B6 	 B6 	 D4
off_1@D4@C11 	 C11 	 D4
off_4@D4@C11 	 C11 	 D4
off_1@D4@C13 	 mp.dad1 	 D4
off_6@D4@C10 	 C10 	 D4
off_2@A8@B13 	 B13 	 HCA_47
off_1@A8@A6 	 HCZ_20 	 A4
off_3@A2@A12 	 A12 	 A2
off_4@A2@HCB_49 	 HCB_49 	 A2
off_6@B2@D2 	 D2 	 B2
off_2@B2@B13 	 B13 	 B2
off_5@B2@B13 	 B13 	 B2
off_3@C3@D5 	 D6 	 D11
off_2@C3@HCA_48 	 HCA_48 	 C3
off_3@C3@HCA_48 	 HCA_48 	 C3
off_1@HCZ_19@A35 	 A35 	 HCZ_19
off_4@HCZ_19@A35 	 A35 	 HCZ_19
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_6@HCZ_19@A1 	 A1 	 HCZ_19
off_2@A3@D13 	 D13 	 A3
off_3@A3@D13 	 D13 	 A3
off_3@A3@E2 	 E2 	 A4
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_3@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_4@HCA_47@A17 	 HCZ_20 	 C8
off_1@A15@A29 	 HCA_50 	 A15
off_2@A15@A29 	 HCA_50 	 A15
off_4@A15@A29 	 HCA_50 	 A15
off_1@A15@B10 	 B10 	 A15
off_1@A15@A35 	 A35 	 A15
off_3@A15@A35 	 A35 	 A15
off_2@A15@HCB_49 	 HCB_49 	 A15
off_6@A15@HCB_49 	 HCB_49 	 A15
off_3@A10@A22 	 HCA_45 	 A38
off_2@A10@A17 	 HCA_45 	 A38
off_1@D8@D6 	 D6 	 D8
off_4@D8@D6 	 D6 	 D8
off_2@A25@B13 	 B13 	 HCA_47
off_3@A25@C11 	 C11 	 HCA_47
off_1@HCB_52@C12 	 C12 	 HCZ_19
off_2@A5@HCA_51 	 HCA_51 	 HCZ_21
off_5@A9@D2 	 D2 	 A9
off_6@A9@A6 	 HCZ_20 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A9
off_6@A9@A19 	 A19 	 A9
off_2@D3@A35 	 A35 	 D3
off_4@D3@A19 	 A19 	 D3
off_2@HCA_46@D13 	 D13 	 A21
off_1@HCA_46@HCA_48 	 HCA_48 	 A18
off_2@HCA_46@A35 	 HCA_50 	 A18
off_1@B4@B1 	 B1 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_1@B4@B6 	 B6 	 B4
off_7@B4@B9 	 B9 	 B4
off_1@A38@C14 	 C14 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@A17 	 C10 	 A38
off_1@A28@D10 	 D10 	 A28
off_4@A28@D10 	 D10 	 A28
off_6@A28@D10 	 D10 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_1@D9@A12 	 A12 	 D9
off_2@D9@A12 	 A12 	 D9
off_1@D9@B1 	 B1 	 D9
off_3@D9@B1 	 B1 	 D9
off_2@D9@A31 	 HCA_50 	 D9
off_5@D9@A31 	 HCB_49 	 D9
off_3@HCZ_21@A11 	 HCA_45 	 mp.mom.1
off_6@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_8@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_6@C7@B10 	 B10 	 C7
off_8@C7@A17 	 A19 	 C7
off_5@C6@A22 	 C14 	 C6
off_1@C6@HCB_49 	 HCB_49 	 C6
off_1@A20@HCB_53 	 HCA_50 	 HCA_49
off_4@A16@D12 	 D12 	 A9
off_2@A16@C4 	 C4 	 HCA_49
off_5@A18@A36 	 A36 	 A21
off_1@A18@B1 	 B1 	 A18
