OffspringID 	 FatherID 	 MotherID
off_1@B5@C12 	 C12 	 B5
off_2@B5@C12 	 C12 	 B5
off_1@B5@D10 	 D10 	 B5
off_2@B5@D10 	 D10 	 B5
off_1@A23@A19 	 A19 	 A23
off_2@A21@D13 	 D13 	 A21
off_4@A21@HCZ_20 	 HCZ_20 	 A21
off_8@A21@D12 	 D12 	 A21
off_1@A21@A11 	 A34 	 A21
off_3@A10@B9 	 B9 	 A10
off_2@A10@D12 	 D12 	 A10
off_4@C3@HCA_45 	 A17 	 C3
off_1@C3@C4 	 C4 	 C3
off_2@C3@C4 	 C4 	 C3
off_5@C6@C10 	 C10 	 C6
off_1@C6@C13 	 C13 	 C6
off_3@C6@C13 	 C13 	 C6
off_3@A3@HCB_50 	 HCB_49 	 A3
off_2@A3@C10 	 C10 	 A3
off_3@A3@A17 	 A17 	 A3
off_4@A3@A17 	 A17 	 A3
off_1@A3@A19 	 A19 	 A3
off_3@A3@B6 	 B6 	 A3
off_1@B4@B8 	 B8 	 B4
off_3@B4@HCA_48 	 HCA_48 	 B4
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_4@HCZ_21@D6 	 D6 	 HCZ_21
off_4@HCZ_21@D10 	 D10 	 HCZ_21
off_5@HCZ_21@D10 	 D10 	 HCZ_21
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_8@HCZ_21@C10 	 C10 	 HCZ_21
off_1@HCA_47@A22 	 mp.dad1 	 HCA_44
off_5@C9@D10 	 D10 	 C9
off_4@C9@A1 	 A1 	 C9
off_2@D11@A24 	 A24 	 D11
off_1@D11@B1 	 B1 	 C3
off_2@D11@C4 	 C4 	 D11
off_3@D11@C4 	 C4 	 D11
off_4@C8@B8 	 B8 	 C8
off_5@C8@A34 	 A34 	 C8
off_3@C8@HCB_49 	 HCB_49 	 C8
off_4@HCB_52@A31 	 A34 	 HCB_51
off_3@HCB_52@A11 	 A11 	 HCB_52
off_4@A2@A26 	 A26 	 A2
off_2@HCA_49@C10 	 C10 	 HCA_49
off_5@HCA_49@HCB_53 	 A29 	 HCA_49
off_1@A8@HCB_53 	 A19 	 HCA_44
off_2@A30@C1 	 C1 	 HCA_49
off_6@A30@HCB_50 	 mp.dad1 	 A21
off_4@B11@D5 	 D5 	 B11
off_2@C7@D12 	 D12 	 C7
off_3@C7@C14 	 C14 	 C7
off_5@C7@C14 	 C14 	 C7
off_1@A39@D10 	 D10 	 A39
off_2@A39@E2 	 E2 	 A39
off_1@A39@A22 	 A17 	 A39
off_3@A39@A22 	 A17 	 A39
off_5@A39@A22 	 A24 	 A39
off_2@B2@D6 	 D6 	 B2
off_4@B2@B10 	 B10 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_4@B2@D5 	 D5 	 B2
off_4@HCA_46@C11 	 A34 	 C2
off_2@E1@B8 	 B8 	 E1
off_2@A14@D6 	 D6 	 A14
off_3@A14@D6 	 D6 	 A14
off_4@A14@D6 	 D6 	 A14
off_4@A14@C4 	 C4 	 A14
off_5@A14@C4 	 C4 	 HCB_51
off_4@A14@D2 	 D2 	 HCB_51
off_3@HCZ_19@HCA_50 	 A29 	 HCA_44
off_3@HCZ_19@A11 	 A11 	 HCB_52
off_4@B14@B8 	 B8 	 B14
off_4@A25@A24 	 A24 	 HCA_44
off_5@A25@C11 	 C11 	 HCA_44
off_1@A25@HCA_48 	 HCA_48 	 HCA_44
off_1@A15@C11 	 C11 	 A15
off_2@A15@D2 	 D2 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_4@A5@E2 	 E2 	 HCZ_21
off_7@A5@E2 	 E2 	 A5
off_10@A5@E2 	 E2 	 HCZ_21
off_1@A5@HCA_51 	 HCA_51 	 A5
off_2@A5@HCA_51 	 HCA_51 	 HCZ_21
off_4@A5@C5 	 C5 	 A5
off_6@D9@A24 	 A24 	 D9
off_3@D9@C4 	 C4 	 D9
off_1@A18@A35 	 A34 	 HCB_51
off_1@D1@C13 	 C13 	 D1
off_3@D1@C13 	 C13 	 D1
off_1@A38@A11 	 A11 	 A38
off_4@HCA_44@A34 	 A34 	 HCB_51
off_2@HCB_51@B9 	 B9 	 HCB_51
off_4@A20@E2 	 E2 	 HCA_49
off_2@A16@B10 	 B10 	 HCA_49
off_2@A16@D13 	 D13 	 HCA_49
off_5@D4@B13 	 B13 	 D4
off_2@D4@A26 	 A26 	 D4
off_4@D4@A26 	 A26 	 D4
off_3@D4@D5 	 D5 	 D4
off_1@D14@A29 	 A29 	 D14
off_3@D14@D12 	 D12 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_2@D14@A11 	 A11 	 D14
off_2@C2@D6 	 D6 	 C2
off_2@C2@D10 	 D10 	 C2
off_1@C2@A12 	 A34 	 C2
off_1@C2@C14 	 C10 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
