OffspringID 	 FatherID 	 MotherID
off_1@D4@A11 	 A11 	 D4
off_4@D4@C5 	 C5 	 D4
off_6@D14@A36 	 A36 	 D14
off_1@A2@C4 	 C4 	 mp.mom.1
off_1@A3@A29 	 A29 	 A3
off_4@A3@A29 	 A29 	 A3
off_5@A3@A29 	 A29 	 A3
off_1@A3@C12 	 mp.dad1 	 A39
off_1@A3@A19 	 HCB_53 	 A3
off_1@A9@D10 	 D10 	 A9
off_2@A9@D10 	 D10 	 A9
off_1@B4@B9 	 B9 	 B4
off_3@B4@A17 	 A19 	 B4
off_4@B4@HCA_51 	 HCA_51 	 B4
off_1@A10@A24 	 A24 	 A10
off_3@B14@A11 	 A11 	 B14
off_6@B14@A11 	 A11 	 B14
off_1@B14@E2 	 E2 	 B14
off_3@A8@A29 	 A29 	 A8
off_4@A8@A24 	 A24 	 A8
off_5@A8@A24 	 A24 	 A8
off_7@A8@A24 	 A24 	 A8
off_2@C9@C14 	 HCZ_20 	 C9
off_1@C9@C11 	 C11 	 C9
off_2@C9@C11 	 C11 	 C9
off_1@C9@A19 	 A19 	 C9
off_2@C9@D12 	 D6 	 C9
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@C4 	 C4 	 C9
off_1@HCA_44@C11 	 C11 	 A8
off_4@HCA_44@C11 	 C11 	 A30
off_4@A20@HCA_50 	 A29 	 A20
off_4@A20@A29 	 A29 	 A20
off_3@A20@C14 	 C14 	 A20
off_2@A20@A36 	 HCB_49 	 B11
off_3@A20@A36 	 A24 	 A16
off_4@C3@A12 	 mp.dad2 	 A21
off_1@D8@C13 	 C13 	 D8
off_3@C2@A29 	 A29 	 C2
off_1@C2@B9 	 B9 	 A10
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@A27 	 A27 	 C2
off_5@C2@A27 	 A27 	 C2
off_1@HCB_51@C14 	 C14 	 HCB_51
off_2@HCB_51@C14 	 C14 	 HCB_51
off_1@C8@A1 	 A1 	 C8
off_3@C8@A1 	 A1 	 C8
off_2@C6@D13 	 D13 	 C6
off_6@HCB_52@A1 	 A1 	 HCZ_19
off_4@D9@C1 	 C1 	 D9
off_3@D9@A36 	 A36 	 D9
off_4@D9@A36 	 A36 	 D9
off_2@D9@A27 	 A27 	 D9
off_3@HCA_49@B8 	 B8 	 A16
off_2@HCA_49@HCA_45 	 HCA_45 	 A20
off_2@D1@C4 	 C4 	 D1
off_5@HCZ_21@A19 	 A19 	 A9
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_1@HCZ_21@D5 	 D6 	 HCZ_21
off_4@A30@HCB_49 	 HCB_49 	 A30
off_1@A30@A17 	 A19 	 A30
off_3@A30@A17 	 A17 	 A30
off_4@A30@B6 	 B6 	 A30
off_4@D3@D6 	 D6 	 D3
off_4@B3@A29 	 A29 	 B3
off_1@B3@A22 	 A22 	 B3
off_2@B3@A22 	 A22 	 B3
off_3@B3@C1 	 C1 	 B3
off_1@E1@A35 	 A29 	 E1
off_4@E1@A35 	 A1 	 E1
off_2@E1@HCB_53 	 HCB_53 	 E1
off_4@A14@B8 	 B8 	 A14
off_3@A14@B6 	 B6 	 A14
off_4@A5@C14 	 C14 	 HCZ_21
off_1@B5@A11 	 A11 	 B5
off_4@B5@A11 	 A24 	 B5
off_3@B5@D10 	 D10 	 B5
off_2@A39@B10 	 B10 	 A39
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_6@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_3@B11@A11 	 A11 	 B11
off_6@B11@A34 	 A34 	 B11
off_1@B11@A31 	 A29 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@C10 	 HCB_49 	 B11
off_5@B2@A24 	 A24 	 B2
off_6@A18@A29 	 A29 	 A18
off_2@A18@A34 	 A34 	 A18
off_5@A18@A34 	 A34 	 A18
off_7@A18@A17 	 A17 	 A21
off_4@A18@E2 	 E2 	 A18
off_3@A18@HCA_45 	 HCA_45 	 A18
off_5@A18@HCA_45 	 HCA_45 	 A18
off_3@HCA_46@HCA_50 	 A29 	 A18
off_5@HCA_46@HCA_50 	 A29 	 A18
off_7@HCA_46@HCA_50 	 A29 	 A18
off_3@C7@A29 	 A29 	 C7
off_4@C7@A29 	 A29 	 C7
off_1@A4@A12 	 mp.dad3 	 A20
off_2@A16@E2 	 E2 	 A16
off_5@A16@E2 	 E2 	 A16
off_2@A23@B9 	 B9 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_1@A23@HCZ_20 	 HCZ_20 	 A23
off_4@A28@A36 	 A36 	 A28
off_7@A28@A36 	 A36 	 A28
off_3@A21@C5 	 C5 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A21@B10 	 B10 	 A21
