OffspringID 	 FatherID 	 MotherID
off_2@A21@A11 	 A19 	 A21
off_7@A21@D6 	 D6 	 A21
off_8@A21@D6 	 D6 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_1@A20@D6 	 D6 	 A20
off_2@A20@D6 	 D5 	 A20
off_5@A20@C11 	 C11 	 A25
off_3@A20@HCA_48 	 HCA_48 	 A20
off_2@B14@E2 	 E2 	 B14
off_3@B14@E2 	 E2 	 B14
off_5@HCZ_21@A12 	 A19 	 A25
off_3@HCZ_21@A36 	 A11 	 A5
off_4@HCZ_21@D12 	 D12 	 A5
off_5@D8@C12 	 C12 	 D8
off_1@D8@D2 	 D2 	 D8
off_3@D8@D2 	 D2 	 D8
off_8@D8@D2 	 D2 	 D8
off_2@D8@D5 	 D5 	 D8
off_5@D8@D5 	 D5 	 D8
off_6@D8@C1 	 C1 	 D8
off_1@B5@E2 	 E2 	 B5
off_3@B5@E2 	 E2 	 B5
off_6@B2@C10 	 C10 	 B2
off_3@A5@HCB_53 	 HCB_53 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@A26 	 A26 	 A5
off_4@A32@C5 	 A11 	 A5
off_3@C8@D6 	 D6 	 C8
off_2@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_2@D14@B6 	 B6 	 D14
off_6@D14@B6 	 B6 	 D14
off_4@D14@HCZ_20 	 HCZ_20 	 D14
off_2@B3@A27 	 A27 	 B3
off_2@B3@A19 	 A19 	 B3
off_2@E1@HCB_49 	 A11 	 C8
off_5@A14@A31 	 HCB_49 	 A14
off_1@A14@HCB_49 	 HCB_49 	 A14
off_2@A14@HCB_49 	 HCB_49 	 A14
off_1@A4@A36 	 A11 	 A4
off_3@A3@A11 	 A11 	 A4
off_1@A3@C13 	 C13 	 A3
off_3@A3@C13 	 C13 	 A3
off_1@A3@A27 	 A27 	 A3
off_1@A3@B8 	 B8 	 A3
off_4@A3@D12 	 D12 	 A3
off_3@A3@HCA_51 	 HCA_48 	 A3
off_4@C9@C13 	 C13 	 C9
off_1@C2@HCB_53 	 HCB_53 	 C2
off_4@D9@C11 	 C11 	 D9
off_2@D9@C1 	 C1 	 D9
off_4@D9@C1 	 C1 	 D9
off_1@A18@C1 	 C1 	 A20
off_2@A18@C1 	 C1 	 A21
off_1@C7@A29 	 A29 	 C7
off_3@C7@A29 	 A29 	 C7
off_4@C7@A29 	 A29 	 C7
off_2@C7@C1 	 C1 	 C7
off_4@D4@A1 	 A1 	 D4
off_3@D4@B10 	 B10 	 D4
off_4@D4@HCA_45 	 HCA_45 	 D4
off_3@A10@C1 	 C1 	 A10
off_5@A10@C1 	 C1 	 A10
off_1@C3@HCB_50 	 HCB_50 	 A15
off_1@C3@A27 	 A27 	 A4
off_1@HCA_46@C4 	 C4 	 A21
off_9@B11@D6 	 D6 	 B11
off_4@A30@A24 	 A24 	 A30
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_4@A30@A29 	 A29 	 A30
off_3@A39@D5 	 D5 	 A39
off_3@A39@D12 	 D12 	 A39
off_3@A15@A31 	 A11 	 A15
off_3@A15@C10 	 C10 	 A15
off_2@A15@HCA_51 	 HCA_48 	 A15
off_2@A25@HCA_50 	 A29 	 A25
off_6@A25@B9 	 B9 	 A25
off_1@A25@C1 	 C1 	 A25
off_4@A25@C1 	 C1 	 A25
off_2@HCA_49@D2 	 D2 	 A16
off_1@HCA_49@D12 	 D12 	 A2
off_1@HCA_49@A29 	 A29 	 A20
off_2@HCA_49@C14 	 A19 	 A20
off_1@B4@B13 	 B13 	 B4
off_2@B4@B1 	 B1 	 B4
off_1@HCA_44@D10 	 D10 	 A25
off_2@HCA_44@D10 	 D10 	 A25
off_1@HCA_44@A24 	 A24 	 A25
off_2@HCA_44@A24 	 A24 	 A25
off_3@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_2@A2@A1 	 A1 	 A2
off_4@A2@A1 	 A1 	 A2
off_1@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@C1 	 C1 	 A2
off_3@A8@D6 	 D6 	 A8
off_2@A8@HCA_48 	 HCA_48 	 A8
off_3@A8@D12 	 D12 	 A8
off_1@HCZ_19@A27 	 A27 	 A30
off_1@HCB_51@E2 	 HCA_45 	 B3
off_1@HCB_51@C14 	 A11 	 A14
off_6@D1@C12 	 C12 	 D1
off_7@D1@D12 	 D12 	 D1
off_4@HCA_47@A12 	 HCZ_20 	 A16
off_2@C6@D6 	 D5 	 C6
off_6@C6@D6 	 D6 	 C6
off_3@A16@HCA_45 	 HCA_45 	 A16
off_5@A16@HCA_45 	 HCA_45 	 A16
off_2@A16@A22 	 C10 	 A16
