OffspringID 	 FatherID 	 MotherID
off_3@A14@HCA_50 	 HCB_49 	 C6
off_5@D4@C5 	 C5 	 D4
off_6@D4@C5 	 C5 	 D4
off_3@D4@B8 	 B8 	 D4
off_4@D4@C10 	 C10 	 D4
off_1@D4@HCB_50 	 HCB_50 	 D4
off_3@D4@A36 	 A36 	 D4
off_2@D3@D5 	 D5 	 D4
off_4@A30@C12 	 C12 	 HCB_51
off_2@A4@C10 	 C10 	 A3
off_2@A2@E2 	 E2 	 A2
off_6@A2@E2 	 E2 	 A2
off_3@A2@D5 	 D5 	 A2
off_5@A15@B10 	 B10 	 A15
off_6@A15@B10 	 B10 	 A15
off_5@A15@C12 	 C12 	 A15
off_1@A15@D13 	 D13 	 A15
off_4@D14@HCA_45 	 HCA_45 	 D14
off_2@B3@A35 	 D13 	 A25
off_4@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_1@HCZ_21@A12 	 HCB_53 	 HCZ_21
off_5@HCZ_21@A12 	 E2 	 HCZ_21
off_2@C2@HCA_45 	 HCA_45 	 C2
off_2@B2@HCA_48 	 HCA_48 	 B2
off_4@B2@D10 	 D10 	 B2
off_2@C6@B1 	 A26 	 C6
off_1@C6@A36 	 A36 	 C6
off_1@C6@C14 	 HCZ_20 	 C6
off_4@C6@D5 	 D5 	 C6
off_4@HCZ_19@D10 	 D10 	 HCB_52
off_3@HCZ_19@C14 	 A29 	 A16
off_1@A18@C5 	 C5 	 A18
off_5@A18@C12 	 C12 	 A18
off_1@A18@HCB_50 	 HCB_49 	 A18
off_2@A18@HCB_50 	 HCB_50 	 A18
off_3@A39@HCA_50 	 A29 	 A39
off_5@A39@HCA_50 	 A29 	 A39
off_3@A39@D5 	 D5 	 A39
off_1@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@C1 	 C1 	 D9
off_3@D9@C1 	 C1 	 D9
off_3@C3@B10 	 B10 	 C3
off_4@C3@B10 	 B10 	 D11
off_7@C3@B10 	 B10 	 C3
off_1@C3@D12 	 D12 	 C3
off_5@C3@D12 	 D12 	 C3
off_3@C3@C4 	 C4 	 C3
off_2@B5@A26 	 A26 	 B5
off_1@B5@B6 	 B6 	 B5
off_1@A25@B10 	 B10 	 A25
off_1@A25@A31 	 D6 	 C2
off_2@A25@A31 	 A29 	 A25
off_1@A25@A12 	 A12 	 HCB_52
off_3@A25@A12 	 A12 	 A25
off_1@A25@D13 	 D13 	 A25
off_5@A25@D13 	 D13 	 A25
off_1@B14@HCA_48 	 HCA_48 	 B14
off_5@B14@A36 	 A36 	 B14
off_2@HCB_52@HCB_50 	 HCB_49 	 HCB_52
off_3@HCB_52@D13 	 D13 	 HCB_52
off_6@HCB_52@D5 	 D5 	 HCB_52
off_2@A8@A36 	 HCB_49 	 B5
off_5@B11@HCA_45 	 HCA_45 	 B11
off_8@B11@HCA_45 	 HCA_45 	 B11
off_2@A5@A24 	 A24 	 A5
off_3@A5@A24 	 A24 	 A5
off_7@A5@D6 	 D6 	 HCZ_21
off_2@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@A12 	 A12 	 A9
off_2@E1@B6 	 B6 	 E1
off_6@E1@D12 	 D12 	 E1
off_2@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@HCB_53 	 HCB_53 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_6@A28@D10 	 D10 	 A28
off_7@A28@D10 	 D10 	 A28
off_1@A28@C13 	 C13 	 A28
off_1@B4@A19 	 C13 	 mp.mom.1
off_2@A32@HCB_50 	 HCB_50 	 A2
off_3@A32@HCB_49 	 A36 	 A2
off_5@A3@HCZ_20 	 HCZ_20 	 A3
off_7@A3@HCZ_20 	 HCZ_20 	 A3
off_5@D8@B10 	 B10 	 HCB_51
off_1@HCB_51@A1 	 A29 	 HCB_51
off_2@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_1@A21@HCA_45 	 HCA_45 	 A18
off_4@A21@HCA_45 	 HCA_45 	 A18
off_1@A21@C10 	 C10 	 A18
off_1@A21@B13 	 B13 	 A18
off_3@D11@HCA_45 	 HCA_45 	 D11
off_1@D11@E2 	 E2 	 C3
off_2@A16@A17 	 A17 	 A16
off_4@A16@A31 	 HCB_49 	 A16
off_1@A16@D10 	 D10 	 A16
off_1@HCA_47@B6 	 B6 	 A25
off_2@HCA_47@A12 	 HCB_50 	 A25
off_3@C7@A26 	 A26 	 C7
off_6@C7@A17 	 A17 	 C7
off_1@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_1@HCA_49@B8 	 B8 	 A16
off_3@HCA_49@B8 	 B8 	 A16
off_2@HCA_49@D12 	 D12 	 A16
off_1@HCA_49@HCA_51 	 HCA_51 	 A16
off_4@HCA_49@D13 	 D13 	 A16
off_5@HCA_49@D13 	 D13 	 HCB_51
