OffspringID 	 FatherID 	 MotherID
off_4@A8@C10 	 C10 	 A8
off_4@A8@HCA_50 	 HCA_50 	 A8
off_1@A8@C4 	 C4 	 A8
off_2@A8@C4 	 C4 	 A8
off_6@A8@C4 	 C4 	 A8
off_4@A8@A26 	 A26 	 A8
off_1@C2@B8 	 B8 	 C2
off_2@A20@B10 	 B10 	 A20
off_1@A20@A26 	 A26 	 A20
off_1@A32@C11 	 C11 	 A32
off_3@A32@B9 	 B9 	 A32
off_5@A32@B9 	 B9 	 A2
off_7@A32@B9 	 B9 	 A32
off_1@A32@C4 	 C4 	 A32
off_1@B3@C10 	 C10 	 B3
off_1@B3@D13 	 D13 	 B3
off_2@B3@B10 	 B10 	 B3
off_4@D9@A22 	 A22 	 D9
off_1@D9@HCZ_20 	 C14 	 D9
off_1@B14@A1 	 A1 	 B14
off_1@B14@A22 	 A22 	 B14
off_2@B14@A22 	 A22 	 B14
off_3@B14@A22 	 A22 	 B14
off_1@B14@A12 	 A12 	 B14
off_1@B14@B1 	 B1 	 B14
off_3@B14@B1 	 B1 	 B14
off_2@B14@B9 	 B9 	 B14
off_7@C3@C10 	 C10 	 C3
off_1@C3@A17 	 A17 	 C3
off_5@C3@D13 	 D13 	 C3
off_1@D8@A36 	 A36 	 D8
off_1@A16@A22 	 A12 	 A10
off_1@HCB_51@A12 	 A12 	 HCB_52
off_4@A5@A24 	 A11 	 HCZ_21
off_2@A5@C12 	 C12 	 A5
off_2@HCA_46@C5 	 C5 	 A18
off_4@HCA_46@D10 	 D10 	 A18
off_6@HCA_46@A29 	 HCA_50 	 A18
off_9@HCA_46@A29 	 A1 	 A18
off_5@HCA_46@A34 	 A34 	 A18
off_1@HCA_46@A35 	 A1 	 A18
off_2@A38@HCA_51 	 HCA_51 	 A38
off_1@A2@A27 	 A27 	 A2
off_2@A2@C12 	 C12 	 A2
off_3@A18@D13 	 D13 	 A18
off_5@A10@E2 	 E2 	 A10
off_1@A4@B6 	 B6 	 A4
off_3@A21@HCB_53 	 A36 	 HCB_52
off_5@D14@A17 	 A17 	 D14
off_2@D14@E2 	 E2 	 D14
off_3@D14@E2 	 E2 	 D14
off_4@D14@E2 	 E2 	 D14
off_4@HCA_44@B10 	 B10 	 HCA_44
off_4@D3@C4 	 C4 	 D3
off_2@A23@D10 	 D10 	 A23
off_7@A23@D10 	 D10 	 A23
off_1@A25@B8 	 B8 	 HCA_44
off_3@A25@B8 	 B8 	 HCA_44
off_4@A25@B8 	 B8 	 HCA_44
off_5@A25@B8 	 B8 	 HCA_44
off_5@A25@D10 	 D10 	 A9
off_8@A25@D10 	 D10 	 HCA_44
off_1@A25@D5 	 D5 	 HCA_44
off_7@A25@D5 	 D5 	 HCA_44
off_4@A9@A17 	 A17 	 A9
off_2@A9@D10 	 D10 	 A9
off_1@A9@A12 	 A12 	 A9
off_3@A9@D2 	 D2 	 A9
off_1@HCZ_19@HCA_50 	 HCA_50 	 HCB_52
off_1@C9@A17 	 A17 	 C9
off_1@A28@D10 	 D10 	 A28
off_2@A28@D10 	 D10 	 A28
off_1@A28@A24 	 A22 	 A28
off_4@A28@A19 	 A12 	 A28
off_5@HCB_52@D10 	 D10 	 HCB_52
off_1@HCB_52@D12 	 D12 	 HCB_52
off_6@HCB_52@A29 	 A12 	 HCB_52
off_1@HCA_49@HCA_45 	 A17 	 A9
off_2@B11@B8 	 B8 	 B11
off_3@B11@C14 	 C14 	 B11
off_4@B11@C14 	 C14 	 B11
off_1@B11@A29 	 HCA_50 	 B11
off_3@B11@C13 	 C13 	 B11
off_1@D11@D6 	 D13 	 B4
off_2@HCZ_21@HCB_53 	 HCA_50 	 HCZ_21
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@D2 	 D2 	 HCZ_21
off_6@HCZ_21@D2 	 D2 	 HCZ_21
off_4@HCZ_21@B6 	 B6 	 HCZ_21
off_1@C7@C10 	 C10 	 C7
off_5@C7@A26 	 A26 	 C7
off_6@C7@A26 	 A26 	 C7
off_10@A15@B8 	 B8 	 A15
off_1@A15@C10 	 C10 	 A15
off_3@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@A22 	 A22 	 A15
off_5@A15@C13 	 C13 	 A15
off_1@B4@C11 	 C11 	 B4
off_4@B4@HCB_49 	 A36 	 B4
off_1@B4@A27 	 A27 	 B4
off_2@B4@A27 	 A27 	 A23
off_3@B4@A27 	 A27 	 B4
off_8@B4@A27 	 A27 	 B4
off_2@C6@D5 	 D5 	 C6
off_1@HCA_47@HCB_49 	 A11 	 A32
off_2@HCA_47@A12 	 A12 	 A8
off_4@D1@A36 	 A36 	 D1
off_5@E1@A34 	 A34 	 E1
