OffspringID 	 FatherID 	 MotherID
off_3@C8@A22 	 A22 	 C8
off_2@A18@D10 	 D10 	 A21
off_6@A18@D10 	 D10 	 A18
off_1@A25@A17 	 A17 	 HCA_44
off_2@A25@C14 	 C14 	 HCA_44
off_1@A25@B13 	 B13 	 HCA_44
off_5@A14@A26 	 A26 	 A14
off_5@C2@A34 	 A34 	 C2
off_7@C2@A19 	 A17 	 C2
off_3@C2@C1 	 C1 	 C2
off_3@C2@D10 	 D10 	 C2
off_1@B5@A35 	 A22 	 B5
off_1@B5@A27 	 A27 	 B5
off_3@B5@A27 	 A27 	 B5
off_6@A32@HCA_45 	 HCB_49 	 A16
off_3@C9@HCA_51 	 HCA_51 	 C9
off_7@C9@HCA_51 	 HCA_51 	 C9
off_3@C9@HCA_48 	 HCA_48 	 C9
off_2@HCB_52@A6 	 A6 	 HCA_44
off_5@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_7@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_4@A20@C10 	 C10 	 B11
off_5@A20@C10 	 A6 	 HCA_44
off_6@A15@C5 	 C5 	 A15
off_8@D14@HCA_50 	 A29 	 D14
off_3@D14@C13 	 C13 	 D14
off_1@D14@A19 	 A19 	 D14
off_3@D14@A1 	 A29 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_6@C3@E2 	 A6 	 C3
off_3@C3@HCB_53 	 HCB_53 	 C3
off_3@C7@D10 	 D10 	 C7
off_1@A30@C10 	 C10 	 A30
off_3@A30@A6 	 A12 	 A30
off_1@A30@A12 	 A12 	 A30
off_4@A30@A12 	 A12 	 A30
off_1@D11@HCB_49 	 HCB_49 	 D11
off_5@D11@A26 	 A26 	 D11
off_3@D11@B13 	 B13 	 D11
off_1@C6@A17 	 A17 	 C6
off_2@C6@A17 	 A17 	 C6
off_2@C6@C1 	 C1 	 C6
off_1@C6@A12 	 A12 	 C6
off_1@A39@A22 	 A22 	 A39
off_4@A39@A22 	 A22 	 A39
off_4@A39@B9 	 A19 	 A39
off_2@A39@B10 	 B10 	 A39
off_2@A21@C10 	 C10 	 A21
off_3@A21@A26 	 A26 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_3@A21@HCB_53 	 A12 	 A21
off_2@A21@C14 	 C14 	 A21
off_6@A38@A35 	 A22 	 A15
off_4@HCA_46@A22 	 A19 	 A2
off_2@HCA_46@A34 	 A34 	 A21
off_1@HCA_46@C11 	 C11 	 A18
off_1@D9@D10 	 D10 	 A16
off_1@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@A17 	 A17 	 A3
off_1@A3@B13 	 B13 	 A3
off_1@D4@C11 	 C11 	 D4
off_6@D4@C11 	 C11 	 D4
off_5@D4@C1 	 C1 	 D4
off_4@D4@D10 	 D10 	 D4
off_2@A23@A36 	 A36 	 A23
off_3@A23@C1 	 C1 	 A23
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_4@HCZ_21@D12 	 D12 	 HCZ_21
off_4@HCZ_21@A12 	 A12 	 HCZ_21
off_1@A8@C10 	 C10 	 A8
off_1@A10@HCZ_20 	 C14 	 A39
off_1@A5@D6 	 D5 	 A5
off_5@A5@HCB_53 	 HCB_53 	 HCZ_21
off_1@A5@C1 	 C1 	 HCZ_21
off_2@B3@D5 	 D5 	 B3
off_5@B3@D5 	 D5 	 B3
off_9@B3@D13 	 D13 	 B3
off_4@B3@C12 	 C12 	 B3
off_1@B3@B6 	 B6 	 B3
off_6@HCZ_19@HCB_50 	 HCB_50 	 A21
off_2@HCZ_19@A12 	 HCB_53 	 A30
off_3@D3@C5 	 C5 	 D3
off_1@D3@C12 	 C12 	 D3
off_1@D3@HCA_45 	 A22 	 D3
off_3@D3@HCA_45 	 A22 	 D3
off_2@D3@C14 	 C14 	 D3
off_4@A28@C1 	 C1 	 A28
off_2@A28@B6 	 B6 	 A28
off_1@B11@D12 	 D12 	 B11
off_2@B11@A31 	 HCB_49 	 B11
off_4@B11@A31 	 A34 	 A2
off_1@B11@A19 	 A6 	 B11
off_1@A2@HCB_49 	 B1 	 A15
off_4@A2@C12 	 C12 	 A2
off_8@E1@B1 	 B1 	 E1
off_9@E1@B1 	 B1 	 E1
off_2@E1@B13 	 B13 	 E1
off_2@E1@A12 	 A12 	 E1
off_1@B14@HCA_51 	 HCA_51 	 B14
off_1@A16@C12 	 C12 	 A16
off_3@A16@C12 	 C12 	 A16
off_5@A16@A27 	 A27 	 A16
off_1@A16@D10 	 D10 	 A16
off_3@D8@HCZ_20 	 mp.dad1 	 A8
off_3@HCA_47@C13 	 C13 	 A8
off_4@HCA_47@D13 	 D13 	 C8
off_4@HCA_44@D2 	 D2 	 HCA_44
