OffspringID 	 FatherID 	 MotherID
off_1@C9@C12 	 C12 	 C9
off_3@C9@A17 	 A17 	 C9
off_3@A3@A36 	 A36 	 A3
off_2@A3@D5 	 D6 	 A3
off_1@A15@C4 	 C4 	 A15
off_1@A15@D12 	 D12 	 A15
off_4@A15@D12 	 D12 	 A15
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_2@HCA_47@A11 	 A11 	 HCA_47
off_1@HCA_47@HCA_50 	 A29 	 HCA_47
off_2@A14@HCA_48 	 HCA_48 	 HCB_51
off_4@A14@HCA_48 	 HCA_48 	 A14
off_5@A14@HCA_48 	 HCA_48 	 D8
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A32@D2 	 D2 	 A25
off_4@B2@B8 	 B8 	 B2
off_7@B2@C10 	 C10 	 B2
off_2@HCA_44@B10 	 B10 	 A25
off_4@HCA_44@B10 	 B10 	 A25
off_2@B3@D12 	 D12 	 B3
off_4@B3@D13 	 D13 	 B3
off_5@B3@D13 	 D13 	 B3
off_3@C3@A22 	 A17 	 C3
off_3@B4@A24 	 A24 	 B4
off_3@B4@D10 	 D10 	 B4
off_3@C7@C4 	 C4 	 C7
off_5@C7@C4 	 C4 	 C7
off_6@C7@C4 	 C4 	 C7
off_4@D4@C12 	 C12 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_1@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@D12 	 D12 	 HCB_51
off_1@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_4@A39@D2 	 D2 	 A10
off_2@A5@A36 	 A36 	 A5
off_3@A5@A36 	 A36 	 A5
off_2@A5@A24 	 A24 	 A5
off_3@A5@B13 	 B13 	 A5
off_2@A5@D10 	 D10 	 A5
off_7@A5@D10 	 D10 	 A5
off_3@C2@HCB_49 	 HCB_49 	 C6
off_4@D1@B8 	 B8 	 D1
off_4@D1@HCZ_20 	 HCZ_20 	 D1
off_1@HCB_52@A19 	 A19 	 HCB_51
off_2@A2@B13 	 B13 	 A2
off_4@A2@B6 	 B6 	 A2
off_1@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@A27 	 A27 	 B11
off_1@HCA_46@A12 	 A1 	 A21
off_9@HCA_46@A12 	 A12 	 A21
off_3@HCA_46@B10 	 B10 	 A18
off_7@HCA_46@B10 	 B10 	 A18
off_2@A18@D12 	 D12 	 A18
off_4@A18@B6 	 B6 	 A18
off_1@A38@C14 	 HCZ_20 	 A38
off_2@A38@C14 	 C14 	 A38
off_2@A38@A1 	 A1 	 A38
off_4@A38@A1 	 A1 	 A38
off_3@A38@B9 	 B9 	 A38
off_3@B5@C1 	 C1 	 B5
off_4@B5@D10 	 D10 	 B5
off_2@B5@B8 	 B8 	 B5
off_2@A30@C4 	 C4 	 A30
off_3@A9@C13 	 C14 	 mp.mom.1
off_3@A8@C12 	 C12 	 HCA_47
off_4@A8@B9 	 B9 	 HCA_47
off_1@A8@A27 	 A27 	 HCA_47
off_1@C6@D6 	 D6 	 C6
off_2@C6@D6 	 D6 	 C6
off_3@C6@A27 	 A27 	 C6
off_5@C6@A27 	 A27 	 C6
off_4@A28@B1 	 B1 	 A28
off_1@A28@A35 	 A1 	 A28
off_3@A28@A35 	 A1 	 A28
off_3@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@D10 	 D10 	 A30
off_2@A21@C12 	 C12 	 A21
off_4@A21@HCB_53 	 HCB_53 	 A21
off_5@A21@HCB_53 	 HCB_53 	 A21
off_1@A21@D2 	 D2 	 A21
off_2@A21@D2 	 D2 	 A21
off_3@D3@C1 	 C1 	 D4
off_1@D3@HCB_50 	 HCB_50 	 D4
off_4@D3@HCA_50 	 A29 	 D4
off_5@D3@HCA_50 	 A29 	 D4
off_1@D9@A24 	 A24 	 D9
off_2@D9@A24 	 A24 	 D9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_4@A10@HCB_50 	 HCZ_20 	 A38
off_4@A10@B1 	 B1 	 A10
off_1@A10@B6 	 B6 	 A10
off_3@A23@C1 	 C1 	 A23
off_2@A23@C11 	 C11 	 A23
off_4@A23@C11 	 C11 	 A23
off_4@A23@A1 	 A1 	 A23
off_2@A16@D2 	 D2 	 A30
off_1@D8@A24 	 A24 	 D8
off_2@D8@A24 	 A24 	 D8
off_1@HCZ_21@A12 	 A12 	 A5
off_2@HCZ_21@A11 	 A11 	 A5
off_1@D14@A36 	 A36 	 D14
off_2@A25@A12 	 A12 	 A25
off_3@A25@A12 	 A12 	 A25
off_5@A25@A12 	 A12 	 A25
off_1@HCA_49@C12 	 C12 	 HCZ_19
