OffspringID 	 FatherID 	 MotherID
off_6@B5@A19 	 A19 	 B5
off_1@B5@A34 	 A34 	 B5
off_2@B5@A34 	 A34 	 B5
off_1@A10@HCA_48 	 HCA_51 	 A10
off_2@A10@HCA_51 	 HCA_51 	 A10
off_2@C2@A26 	 A26 	 C2
off_3@C2@D13 	 D13 	 C2
off_1@D4@E2 	 E2 	 D4
off_6@D4@E2 	 E2 	 D4
off_2@D4@B8 	 B8 	 D4
off_5@A16@D6 	 D5 	 HCA_49
off_3@A16@HCB_50 	 HCB_50 	 A9
off_6@A16@HCB_50 	 HCB_50 	 HCA_49
off_4@HCZ_19@B10 	 B10 	 HCZ_19
off_2@HCZ_19@D5 	 D5 	 HCZ_19
off_1@A2@B1 	 HCA_51 	 A2
off_5@A2@A36 	 A36 	 A2
off_2@A2@C12 	 C12 	 HCA_49
off_2@A2@A22 	 A6 	 A2
off_1@A2@HCB_50 	 HCB_50 	 A15
off_4@A2@HCB_50 	 HCB_50 	 A2
off_1@A39@HCB_50 	 HCB_50 	 A39
off_3@A39@D5 	 D5 	 A39
off_3@A39@D2 	 D2 	 A39
off_3@B11@C11 	 C11 	 B11
off_3@B11@HCA_48 	 HCA_51 	 B11
off_3@A15@C13 	 C13 	 A15
off_4@A15@C10 	 C10 	 A15
off_4@A15@A6 	 A6 	 A15
off_2@C9@A26 	 A26 	 C9
off_2@C9@A19 	 A19 	 C9
off_2@A32@D13 	 D13 	 A15
off_1@A32@A31 	 HCB_49 	 A15
off_5@A32@A31 	 A34 	 HCA_49
off_6@A32@A31 	 A34 	 HCA_49
off_1@D11@HCB_50 	 HCB_50 	 A30
off_5@HCA_47@B10 	 B10 	 HCA_47
off_7@HCA_47@B10 	 B10 	 HCA_47
off_1@B4@A27 	 A27 	 HCA_44
off_1@D8@C1 	 C1 	 D8
off_6@D8@C14 	 C14 	 D8
off_6@C8@C4 	 C4 	 D14
off_1@C6@C11 	 C11 	 C6
off_1@C6@C12 	 C12 	 C6
off_2@C6@HCA_50 	 HCA_50 	 C6
off_3@C6@HCA_50 	 HCA_50 	 C6
off_5@C6@A34 	 A34 	 C6
off_1@A28@C12 	 C12 	 A28
off_1@A25@D13 	 D13 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_1@A25@HCA_50 	 HCA_50 	 HCA_44
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_2@HCA_46@HCA_45 	 A17 	 HCB_52
off_1@HCA_46@D2 	 D2 	 HCZ_19
off_4@D9@D6 	 D5 	 D9
off_2@D9@HCB_49 	 HCB_49 	 D9
off_2@D9@D10 	 D10 	 D9
off_3@D9@D10 	 D10 	 D9
off_4@A38@C11 	 C11 	 A38
off_5@A38@C11 	 C11 	 A38
off_7@B14@A17 	 A17 	 B14
off_1@B14@C10 	 C10 	 B14
off_4@B14@C10 	 C10 	 B14
off_2@B14@B10 	 B10 	 B14
off_4@A3@A29 	 HCA_50 	 mp.mom.1
off_2@A21@A26 	 A26 	 A21
off_3@A21@A26 	 A26 	 A21
off_1@A21@HCB_49 	 HCB_49 	 A21
off_2@A21@HCB_49 	 HCB_49 	 A21
off_2@A21@B6 	 B6 	 A21
off_3@E1@D6 	 D6 	 D14
off_1@E1@E2 	 E2 	 E1
off_7@E1@C11 	 C11 	 E1
off_4@E1@A22 	 A6 	 E1
off_2@E1@HCA_48 	 HCA_51 	 E1
off_2@E1@D5 	 D5 	 E1
off_1@A18@D12 	 D12 	 A18
off_4@A18@D12 	 D12 	 A18
off_5@A18@D12 	 D12 	 A18
off_4@D14@A27 	 A27 	 D14
off_3@D3@D2 	 D2 	 D3
off_4@D3@D2 	 D2 	 D3
off_6@D3@D2 	 D2 	 D3
off_3@B3@E2 	 E2 	 B3
off_2@B3@B8 	 B8 	 B3
off_3@B3@B8 	 B8 	 B3
off_2@B3@D5 	 D5 	 B3
off_6@C7@B9 	 B9 	 C7
off_4@C7@HCA_50 	 HCA_50 	 C7
off_3@HCA_49@A11 	 A36 	 A28
off_1@A23@A12 	 D6 	 A21
off_2@A30@A17 	 A17 	 HCZ_19
off_2@A30@A36 	 A36 	 A30
off_2@A30@HCB_49 	 HCA_50 	 A18
off_2@A30@D10 	 D10 	 A30
off_3@A30@D10 	 D10 	 A30
off_5@A30@D10 	 D10 	 A30
off_1@A9@D6 	 D6 	 A9
off_1@A9@HCB_49 	 HCB_49 	 A10
off_4@A9@B9 	 B9 	 A9
off_5@A9@HCB_50 	 HCB_50 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_2@HCB_52@E2 	 E2 	 HCB_52
off_3@HCB_52@E2 	 E2 	 HCB_52
off_1@HCB_52@A36 	 A36 	 HCB_52
off_5@HCB_52@B13 	 B13 	 HCB_52
off_1@HCB_52@C11 	 C11 	 HCA_49
off_3@HCB_52@C11 	 C11 	 HCB_52
off_3@HCB_52@HCA_45 	 HCA_50 	 A9
