OffspringID 	 FatherID 	 MotherID
off_2@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@D12 	 D12 	 D8
off_1@D1@C5 	 C5 	 D1
off_2@D1@C5 	 C5 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@B6 	 B6 	 D1
off_3@A18@A17 	 A36 	 A38
off_1@A25@B6 	 B6 	 A25
off_3@A25@B6 	 B6 	 A25
off_4@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@C10 	 C10 	 HCZ_21
off_3@A15@A24 	 A24 	 A25
off_4@A9@B10 	 B10 	 A9
off_2@A9@A11 	 A11 	 A9
off_5@A9@A11 	 A11 	 A9
off_2@A9@A26 	 A26 	 A9
off_2@A21@A22 	 HCA_45 	 A32
off_1@D14@A24 	 A24 	 D14
off_1@A5@D13 	 D13 	 HCZ_21
off_2@B3@B6 	 B6 	 B3
off_6@B3@B6 	 B6 	 B3
off_2@B3@B9 	 B9 	 B3
off_4@B3@B9 	 B9 	 B3
off_1@A3@A22 	 A6 	 A3
off_5@B4@D6 	 D6 	 D14
off_4@C3@A1 	 A1 	 C3
off_5@A20@HCA_50 	 A29 	 A20
off_1@A20@B1 	 B1 	 A20
off_1@A20@C13 	 C14 	 A20
off_4@HCA_44@HCA_45 	 HCA_45 	 A25
off_2@HCA_44@D6 	 D6 	 A20
off_4@HCA_44@D6 	 D6 	 A20
off_5@HCA_44@D6 	 D6 	 HCB_51
off_3@HCA_44@A11 	 B1 	 A18
off_4@HCA_44@A31 	 D6 	 A25
off_1@A16@HCA_50 	 A29 	 HCB_52
off_1@A16@A29 	 HCB_53 	 HCZ_19
off_4@A16@A29 	 A29 	 HCB_52
off_1@A8@A24 	 A24 	 A3
off_1@HCA_49@HCA_51 	 HCA_51 	 A20
off_2@HCA_49@HCA_51 	 C14 	 HCB_51
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_5@C9@HCA_45 	 HCA_45 	 C9
off_1@C9@C12 	 C12 	 C9
off_3@C9@C12 	 C12 	 C9
off_3@C9@A27 	 A27 	 C9
off_6@A2@A35 	 A35 	 A2
off_7@A2@A35 	 A35 	 A2
off_9@A2@A35 	 A35 	 A2
off_3@C6@C14 	 C14 	 C6
off_1@C6@C12 	 C12 	 C6
off_2@C6@C12 	 C12 	 C6
off_5@C6@C12 	 C12 	 C6
off_6@C6@C12 	 C12 	 C6
off_2@C6@A27 	 A27 	 C6
off_1@A4@A19 	 A29 	 A4
off_3@A4@A6 	 A6 	 A4
off_1@A32@HCB_50 	 HCB_50 	 A32
off_2@A32@HCB_50 	 HCB_50 	 A32
off_1@A32@C14 	 C14 	 A32
off_1@A32@B9 	 B9 	 A18
off_1@B11@HCB_50 	 HCB_50 	 B11
off_2@B11@HCB_50 	 A6 	 B11
off_3@B11@HCB_50 	 HCB_50 	 B11
off_1@B11@A6 	 A6 	 B11
off_5@B11@HCB_53 	 HCB_53 	 B11
off_1@B11@B13 	 B13 	 B11
off_1@D4@A36 	 A36 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_5@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_3@D4@HCB_53 	 HCB_53 	 D4
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_3@A39@A36 	 A36 	 A38
off_5@D11@C10 	 C10 	 D11
off_3@D11@A27 	 A27 	 D11
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCB_52@A29 	 A29 	 HCB_52
off_1@HCB_52@A34 	 A34 	 HCB_52
off_5@HCB_52@A34 	 A34 	 HCB_52
off_5@HCB_51@C11 	 C11 	 HCZ_19
off_7@HCB_51@C11 	 C11 	 HCB_51
off_2@HCA_46@D2 	 D2 	 A18
off_2@HCA_46@HCB_49 	 A34 	 A32
off_2@A38@D12 	 D12 	 A38
off_1@C2@B8 	 B8 	 C2
off_2@C2@A1 	 A1 	 C2
off_2@B5@C1 	 C1 	 B5
off_2@A28@B13 	 B13 	 A28
off_3@A28@B13 	 B13 	 A28
off_3@A28@A24 	 A24 	 A28
off_2@B14@D13 	 D13 	 B14
off_2@B14@HCB_49 	 mp.dad1 	 B14
off_3@B14@A6 	 A6 	 B14
off_2@C7@C5 	 C5 	 C7
off_1@C7@A34 	 A34 	 C7
off_2@C7@C4 	 C4 	 C7
off_5@A23@A35 	 HCB_53 	 A23
off_2@E1@B1 	 B1 	 E1
off_4@E1@A6 	 A6 	 E1
off_3@E1@A27 	 A27 	 E1
off_2@A10@A35 	 A35 	 A10
off_7@A10@A35 	 A35 	 A10
off_1@A10@C1 	 C1 	 A10
off_2@A10@C1 	 C1 	 A10
