OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@B10 	 B10 	 HCZ_19
off_3@HCB_52@B6 	 B6 	 HCZ_19
off_4@HCB_52@C1 	 C1 	 HCZ_19
off_6@HCA_44@A26 	 A26 	 A25
off_4@A32@B6 	 B6 	 A32
off_1@A10@B8 	 B8 	 A10
off_2@A10@D5 	 D5 	 A10
off_5@A10@HCB_53 	 HCB_53 	 A10
off_5@A10@C1 	 C1 	 A10
off_1@A10@A36 	 A36 	 A10
off_1@A5@B13 	 B13 	 HCZ_21
off_3@HCB_51@B8 	 B8 	 D8
off_6@HCB_51@B8 	 B8 	 HCZ_19
off_7@HCB_51@B8 	 B8 	 A30
off_5@HCB_51@A24 	 A24 	 A25
off_1@HCB_51@C13 	 C13 	 D8
off_3@A21@A6 	 A6 	 A21
off_4@B14@A31 	 A31 	 B14
off_1@A23@D2 	 D2 	 A23
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@A12 	 A12 	 HCZ_19
off_2@A2@A36 	 C10 	 A32
off_1@C2@A22 	 A22 	 A38
off_3@A25@A1 	 HCB_53 	 A30
off_2@A25@C1 	 C1 	 A25
off_4@B3@HCA_45 	 HCA_50 	 A8
off_8@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_3@A28@C1 	 C1 	 A28
off_4@D9@C11 	 B6 	 D9
off_2@D9@A31 	 HCA_50 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_2@A30@C14 	 C14 	 A30
off_4@A30@C14 	 C14 	 A30
off_5@A14@A35 	 A12 	 A14
off_4@A14@C12 	 C12 	 A14
off_1@HCA_46@A27 	 A27 	 HCZ_19
off_1@HCA_46@A29 	 HCA_50 	 A21
off_3@HCA_46@A36 	 A36 	 A21
off_1@A15@HCA_50 	 HCA_50 	 A15
off_1@A15@B10 	 B10 	 A15
off_2@A15@A19 	 A19 	 A15
off_5@A15@C13 	 C13 	 A15
off_4@A15@A36 	 A36 	 A15
off_2@A18@HCA_48 	 HCA_48 	 A32
off_3@A18@HCA_48 	 HCA_48 	 A14
off_3@A18@A29 	 A12 	 A32
off_1@A18@HCB_49 	 A31 	 A21
off_1@B2@HCA_48 	 HCA_48 	 B2
off_3@B2@B6 	 B6 	 B2
off_4@B2@B6 	 B6 	 B2
off_5@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@D5 	 D5 	 B5
off_3@B5@D5 	 D5 	 B5
off_1@B11@B10 	 B10 	 B11
off_3@B11@B10 	 B10 	 B11
off_4@B11@A24 	 A24 	 B11
off_3@B11@A34 	 A31 	 B11
off_2@B11@A12 	 A12 	 B11
off_1@D14@D12 	 D12 	 D14
off_5@D14@A17 	 C10 	 D14
off_1@D14@B13 	 B13 	 D14
off_4@A9@HCB_50 	 A22 	 A21
off_7@A9@HCB_50 	 A31 	 A9
off_2@A9@A6 	 A6 	 A9
off_6@A9@A6 	 A6 	 A9
off_1@A9@D13 	 D13 	 A9
off_6@A9@C1 	 C1 	 A9
off_1@D11@D12 	 D12 	 D11
off_2@D11@D12 	 D12 	 D11
off_7@D11@A31 	 A36 	 D11
off_1@D11@A19 	 A12 	 D11
off_11@D11@A19 	 A19 	 D11
off_1@C9@HCB_53 	 HCB_53 	 C9
off_4@C9@C10 	 C10 	 C9
off_1@C9@C1 	 C1 	 C9
off_1@E1@C14 	 C14 	 E1
off_2@E1@C12 	 C12 	 E1
off_1@E1@D13 	 D13 	 E1
off_1@A38@C14 	 C14 	 A38
off_1@A38@A24 	 A24 	 A38
off_1@A38@A26 	 A26 	 A38
off_1@A8@D10 	 D10 	 A8
off_5@A8@D10 	 D10 	 A8
off_1@A8@A22 	 A22 	 A8
off_1@A20@HCB_50 	 A6 	 A20
off_2@A20@HCB_50 	 A31 	 A20
off_2@A20@C1 	 C1 	 A20
off_5@A20@C1 	 C1 	 A20
off_7@A20@C1 	 C1 	 A20
off_1@C7@HCA_51 	 HCA_51 	 C7
off_7@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@C5 	 C5 	 C7
off_6@C7@C5 	 C5 	 C7
off_3@C7@A11 	 A24 	 C7
off_1@C7@B6 	 B6 	 C7
off_6@C7@B6 	 B6 	 C7
off_5@D8@B1 	 B1 	 D8
off_1@D8@C12 	 C12 	 D8
off_3@D8@C12 	 C12 	 D8
off_6@D8@C12 	 C12 	 D8
off_3@C3@D10 	 D10 	 C3
off_5@C3@A17 	 A22 	 C3
off_1@C3@A22 	 A22 	 C3
off_2@A16@D13 	 D13 	 A28
off_4@A16@D13 	 D13 	 D9
off_2@A16@A12 	 A12 	 A20
off_1@C6@A12 	 A12 	 C6
off_2@D3@B1 	 B1 	 A14
