OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@A12 	 HCB_50 	 HCZ_21
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@A19 	 A19 	 HCZ_21
off_2@HCZ_21@C1 	 C1 	 HCZ_21
off_4@B4@D13 	 D13 	 B4
off_1@C7@A22 	 A24 	 C7
off_3@A3@HCB_49 	 HCB_49 	 A3
off_3@A30@D2 	 D2 	 A30
off_2@A30@A17 	 A19 	 A25
off_4@A30@A17 	 A19 	 A3
off_1@A30@C11 	 C11 	 A30
off_1@A30@B9 	 B9 	 A30
off_3@A30@B9 	 B9 	 A30
off_5@A30@B9 	 B9 	 A30
off_2@D4@HCB_50 	 HCB_50 	 D4
off_6@D4@A26 	 A26 	 D4
off_5@C3@B1 	 B1 	 C3
off_10@A5@A19 	 E2 	 HCZ_21
off_3@A5@D5 	 D5 	 HCZ_21
off_3@B2@C4 	 C4 	 B2
off_2@A23@D13 	 D13 	 A23
off_3@A23@D13 	 D13 	 A23
off_5@A23@D5 	 D5 	 A23
off_2@A23@C11 	 C11 	 A23
off_1@B11@A22 	 A22 	 B11
off_7@B11@A22 	 A22 	 B11
off_3@B11@HCA_50 	 HCA_50 	 B11
off_2@B11@A34 	 A34 	 B11
off_1@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_5@B11@HCB_49 	 HCB_49 	 B11
off_1@B11@B13 	 B13 	 B11
off_5@B11@B13 	 B13 	 B11
off_2@HCA_47@A11 	 A11 	 A25
off_2@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@B9 	 B9 	 A14
off_3@A14@B9 	 B9 	 A14
off_1@A14@A26 	 A26 	 A14
off_2@A14@HCA_45 	 HCA_45 	 A14
off_2@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_5@D3@D10 	 D10 	 D3
off_1@D3@HCA_45 	 HCA_45 	 D3
off_3@D1@A12 	 A11 	 D1
off_1@D1@B9 	 B9 	 D1
off_3@D1@B9 	 B9 	 D1
off_5@D1@B9 	 B9 	 D1
off_2@HCA_49@A31 	 A34 	 HCA_49
off_4@HCA_49@A31 	 A26 	 HCA_49
off_2@HCA_49@A35 	 mp.dad1 	 HCA_49
off_4@HCA_49@B13 	 B13 	 HCA_49
off_2@B14@A31 	 HCB_49 	 B14
off_3@B14@A31 	 A34 	 B14
off_3@B14@A24 	 A24 	 B14
off_6@D14@A31 	 HCB_50 	 D14
off_1@D14@B6 	 B6 	 D14
off_1@D14@C1 	 C1 	 D14
off_1@A39@A11 	 A11 	 A39
off_2@A39@C11 	 C11 	 A39
off_6@A39@B10 	 B10 	 A39
off_1@HCA_46@B1 	 B1 	 HCA_46
off_2@HCA_46@A19 	 A19 	 A21
off_3@HCA_46@D10 	 D10 	 HCA_46
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@A8@B1 	 B1 	 A38
off_1@A28@B6 	 B6 	 A28
off_2@A28@A1 	 A1 	 A28
off_3@A28@A1 	 A1 	 A28
off_5@A32@E2 	 E2 	 mp.mom.1
off_3@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@A26 	 A26 	 C2
off_1@A4@D12 	 D12 	 A4
off_4@A4@D12 	 D12 	 A4
off_7@A4@C11 	 C11 	 A4
off_1@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_2@A38@A22 	 A22 	 A38
off_2@A38@A36 	 A36 	 A38
off_3@A38@A36 	 A36 	 A38
off_1@A9@A22 	 HCA_45 	 A9
off_3@A9@A22 	 A22 	 A9
off_2@A9@B10 	 B10 	 A9
off_1@C8@A26 	 A26 	 C8
off_4@C8@A26 	 A26 	 C8
off_1@C8@HCB_53 	 A19 	 C8
off_3@C8@HCB_53 	 HCA_50 	 C8
off_1@C6@B13 	 B13 	 C6
off_3@C6@B13 	 B13 	 C6
off_1@E1@A31 	 HCB_49 	 E1
off_3@E1@HCB_50 	 HCB_50 	 E1
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_3@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_5@HCZ_19@HCB_49 	 HCB_49 	 HCA_49
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_1@D8@C10 	 A26 	 A25
off_1@HCB_51@C14 	 HCA_50 	 mp.mom.1
off_1@D11@D5 	 D5 	 D11
off_2@D11@D5 	 D5 	 D11
off_1@D11@A1 	 A1 	 D11
off_1@C9@A22 	 A22 	 C9
off_6@C9@B8 	 B8 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_7@C9@HCA_45 	 HCA_45 	 C9
off_1@A21@A24 	 A24 	 HCA_46
off_1@A21@E2 	 E2 	 A21
off_2@A21@A26 	 A26 	 A21
off_2@A20@A11 	 HCB_50 	 HCA_49
off_3@A20@A11 	 A34 	 HCA_49
off_1@B5@A22 	 A22 	 B5
