OffspringID 	 FatherID 	 MotherID
off_5@B11@B6 	 B6 	 B11
off_6@B11@B6 	 B6 	 B11
off_8@B11@B6 	 B6 	 B11
off_1@B11@C11 	 C11 	 B11
off_4@B11@C11 	 C11 	 B11
off_2@B11@D13 	 D13 	 B11
off_1@A30@A22 	 A24 	 A30
off_2@A30@A22 	 A35 	 A9
off_1@A30@C11 	 C11 	 A30
off_2@A30@C11 	 C11 	 A30
off_3@A30@C11 	 C11 	 A30
off_1@A30@HCZ_20 	 C13 	 A30
off_5@A30@C14 	 C14 	 A30
off_7@A30@C14 	 C14 	 A30
off_1@A38@D10 	 D10 	 A38
off_4@A38@D10 	 D10 	 A38
off_1@A38@A24 	 A24 	 A38
off_1@A38@C12 	 C12 	 A38
off_4@A38@HCA_51 	 HCA_51 	 A38
off_1@A39@D5 	 D5 	 A39
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_2@HCZ_21@A11 	 A11 	 HCZ_21
off_3@HCZ_21@B1 	 B1 	 HCZ_21
off_3@HCZ_21@A34 	 A34 	 HCZ_21
off_4@A10@A6 	 E2 	 A23
off_1@A8@A35 	 A35 	 A15
off_5@A8@A35 	 A35 	 A8
off_9@A8@A35 	 A35 	 A8
off_1@A8@A11 	 A11 	 A8
off_1@D3@HCB_50 	 HCB_50 	 D3
off_5@D3@HCB_50 	 HCB_50 	 D3
off_3@D3@D6 	 D6 	 D3
off_3@C6@A35 	 A35 	 C2
off_9@A3@A6 	 A11 	 A3
off_4@A3@E2 	 E2 	 A3
off_4@B5@D10 	 D10 	 B5
off_1@D11@A34 	 A34 	 D9
off_2@D11@A34 	 A34 	 A9
off_4@B3@D10 	 D10 	 B3
off_3@D8@D13 	 D13 	 D8
off_2@D8@C10 	 HCB_50 	 D8
off_4@D4@D12 	 D12 	 D3
off_2@C7@D10 	 D10 	 C7
off_1@C7@A36 	 A11 	 C7
off_2@HCB_51@B9 	 mp.dad1 	 HCB_51
off_3@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_5@HCB_51@B6 	 B6 	 HCB_51
off_4@C3@B10 	 B10 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@D13 	 D13 	 C3
off_1@HCA_46@D10 	 D10 	 HCA_46
off_3@HCA_46@D5 	 D5 	 HCA_46
off_4@HCA_46@D5 	 D5 	 HCA_46
off_7@HCA_46@D5 	 D5 	 HCA_46
off_5@HCA_46@C11 	 C11 	 HCA_46
off_3@A21@D12 	 D12 	 A21
off_6@A21@D12 	 D12 	 A21
off_2@A21@A24 	 E2 	 A21
off_2@A21@HCA_50 	 A29 	 A21
off_7@A21@HCA_45 	 HCA_45 	 A21
off_4@D1@D2 	 D2 	 D1
off_1@D1@B8 	 B8 	 D1
off_1@D1@C13 	 C13 	 D1
off_1@A28@D12 	 D12 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_2@A28@HCB_50 	 HCB_50 	 A28
off_5@A28@B1 	 B1 	 A28
off_2@HCB_52@HCA_48 	 HCA_48 	 HCA_46
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_1@HCA_49@D10 	 D10 	 HCA_49
off_3@C8@HCA_51 	 HCA_51 	 C8
off_5@C8@HCA_51 	 HCA_51 	 C8
off_2@HCZ_19@HCA_50 	 A29 	 A9
off_2@HCZ_19@D13 	 D13 	 A30
off_2@B2@C1 	 C1 	 B2
off_4@D14@E2 	 E2 	 D14
off_4@D14@A11 	 A11 	 D14
off_5@D14@C14 	 C14 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_1@A15@HCA_50 	 A29 	 A15
off_2@A15@A35 	 A35 	 A15
off_2@A9@D6 	 D6 	 A9
off_5@A9@D6 	 D6 	 A9
off_2@A2@HCB_50 	 HCB_49 	 HCA_49
off_2@A20@D10 	 D10 	 HCA_49
off_1@HCA_44@A26 	 A26 	 HCA_44
off_3@A18@B13 	 B13 	 HCA_46
off_2@A18@A27 	 A27 	 A32
off_5@A18@A27 	 A27 	 HCA_46
off_5@A14@A31 	 HCB_49 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_1@A16@D12 	 D12 	 A9
off_6@A16@A26 	 A26 	 HCA_46
off_2@A16@A17 	 HCA_45 	 A39
off_4@A5@C13 	 C13 	 HCZ_21
off_4@E1@HCA_45 	 HCA_45 	 E1
off_1@E1@B1 	 B1 	 E1
off_1@C2@D10 	 D10 	 C2
off_1@C2@D6 	 D6 	 C2
off_2@C2@C4 	 C4 	 C2
off_1@C2@HCA_48 	 HCA_48 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_4@C2@B1 	 B1 	 C2
off_3@A23@HCA_45 	 HCA_45 	 A23
off_9@A23@HCA_45 	 HCA_45 	 A23
off_2@D9@C5 	 C5 	 D9
off_5@A25@E2 	 E2 	 HCA_44
