OffspringID 	 FatherID 	 MotherID
off_2@D4@D13 	 D13 	 D4
off_4@D4@D2 	 D2 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@HCZ_20 	 HCZ_20 	 D4
off_5@D4@HCZ_20 	 HCZ_20 	 D4
off_1@A2@C5 	 C5 	 A2
off_3@A38@C5 	 C5 	 A16
off_6@A38@A12 	 A11 	 A15
off_2@A28@C11 	 C11 	 A28
off_4@A3@D12 	 D12 	 A3
off_1@A3@D6 	 D6 	 A3
off_3@A32@C1 	 C1 	 A32
off_4@A32@C1 	 C1 	 A32
off_1@A32@D13 	 D13 	 A32
off_2@A32@D13 	 D13 	 A32
off_3@A32@D13 	 D13 	 A32
off_3@A32@D10 	 D10 	 A32
off_4@A32@D10 	 D10 	 A32
off_2@A23@A34 	 A34 	 A23
off_6@D3@A24 	 A24 	 D3
off_10@D3@A24 	 A24 	 D3
off_2@A20@C5 	 C5 	 HCA_47
off_4@A20@C13 	 C13 	 A32
off_2@A20@HCA_48 	 HCA_48 	 A16
off_1@HCB_52@A12 	 A12 	 HCB_52
off_2@HCB_52@A12 	 A12 	 HCB_52
off_3@HCB_52@A27 	 A27 	 HCB_52
off_4@HCB_52@A27 	 A27 	 HCA_46
off_2@A9@A34 	 A34 	 A9
off_3@A9@A36 	 A36 	 A9
off_4@A9@A36 	 A36 	 A9
off_2@D14@A11 	 A11 	 D14
off_3@D14@A11 	 A24 	 D14
off_2@HCA_44@B13 	 B13 	 A32
off_3@B3@A12 	 A12 	 B3
off_1@B3@B1 	 B1 	 B3
off_4@A14@A17 	 mp.dad1 	 A30
off_3@D9@D5 	 D5 	 D9
off_4@D9@D5 	 D5 	 D9
off_1@D8@HCB_50 	 HCB_50 	 D8
off_1@D8@B1 	 B1 	 D8
off_3@D8@B1 	 B1 	 D8
off_2@D8@C11 	 C11 	 D8
off_3@D8@A24 	 A24 	 D8
off_1@A25@HCA_51 	 HCA_51 	 A15
off_1@A8@A24 	 A24 	 HCA_47
off_4@A8@A24 	 A24 	 HCA_47
off_5@HCB_51@A6 	 A1 	 HCB_52
off_4@HCB_51@C1 	 C1 	 HCB_51
off_2@HCA_47@HCB_53 	 mp.dad1 	 HCB_52
off_1@HCA_47@A19 	 A12 	 HCA_47
off_3@HCA_47@A11 	 A11 	 HCA_47
off_4@A15@C13 	 C13 	 A15
off_1@A15@C14 	 C14 	 A15
off_1@C8@C14 	 C14 	 C8
off_1@HCZ_19@D5 	 D5 	 HCZ_19
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_3@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@A26 	 A26 	 D1
off_4@D1@C14 	 C14 	 D1
off_1@D1@A31 	 HCA_50 	 D1
off_4@D1@A31 	 HCB_50 	 D1
off_1@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@A31 	 A34 	 HCA_46
off_1@HCA_46@B9 	 B9 	 HCA_46
off_1@HCZ_21@D13 	 D13 	 HCZ_21
off_5@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCZ_21@A31 	 A34 	 HCZ_21
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_3@A18@HCB_50 	 HCB_50 	 A32
off_4@A18@HCB_50 	 HCB_50 	 HCA_46
off_2@B4@A1 	 A1 	 B4
off_2@A4@C13 	 C13 	 A4
off_3@A4@C13 	 C13 	 A4
off_5@A4@C13 	 C13 	 A4
off_2@A4@A36 	 A36 	 A4
off_4@A4@A19 	 A12 	 A4
off_3@A4@D10 	 D10 	 A4
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_6@B5@D10 	 D10 	 B5
off_3@B5@HCA_48 	 HCA_48 	 B5
off_5@B2@B1 	 B1 	 B2
off_1@B2@A1 	 A1 	 B2
off_3@B2@A29 	 HCA_50 	 B2
off_1@B11@A12 	 C14 	 A2
off_3@B11@A12 	 A26 	 A2
off_4@C3@A36 	 A36 	 C3
off_4@C6@A17 	 mp.dad1 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_4@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@C14 	 C14 	 C6
off_2@A30@C12 	 C12 	 A30
off_9@A30@A34 	 A34 	 A30
off_2@A30@C13 	 C13 	 A30
off_1@A16@D5 	 D5 	 A16
off_1@A16@A12 	 A12 	 A16
off_4@A16@A12 	 A12 	 A9
off_1@B14@C13 	 C13 	 B14
off_2@B14@C13 	 C13 	 B14
off_3@A5@B13 	 B13 	 HCZ_21
off_3@A5@C11 	 C11 	 A5
off_1@A21@HCA_50 	 HCA_50 	 HCA_46
off_4@A21@HCA_50 	 HCA_50 	 A28
off_3@A10@A22 	 mp.dad2 	 A10
off_4@A10@HCA_48 	 HCA_48 	 A10
off_7@A10@HCA_48 	 HCA_48 	 A10
off_2@A10@A11 	 A11 	 A10
off_1@C2@B13 	 B13 	 C2
off_3@A39@A27 	 A27 	 B4
