OffspringID 	 FatherID 	 MotherID
off_3@D11@B9 	 B9 	 D11
off_1@A28@D5 	 D5 	 A28
off_3@A28@C1 	 C1 	 A28
off_1@A28@B1 	 B1 	 A28
off_2@A28@C14 	 C14 	 A28
off_1@HCB_52@A12 	 A11 	 A3
off_3@B3@HCA_48 	 HCA_48 	 B3
off_1@B3@B1 	 B1 	 B3
off_3@D4@A19 	 A19 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_1@A15@D2 	 D2 	 A15
off_5@A15@D2 	 D2 	 A15
off_1@A15@D13 	 D13 	 A15
off_5@A15@D13 	 D13 	 A15
off_2@HCA_44@D12 	 D12 	 HCA_44
off_4@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_3@HCA_44@A1 	 A1 	 HCA_44
off_1@A21@A19 	 A19 	 A21
off_1@A21@B13 	 B13 	 A21
off_3@A21@A34 	 A34 	 A21
off_1@A10@HCB_49 	 HCB_49 	 A10
off_4@A10@D10 	 D10 	 HCA_49
off_5@A10@D10 	 D10 	 A10
off_1@A10@B9 	 A19 	 A38
off_4@C3@A26 	 A26 	 D11
off_3@D8@D2 	 D2 	 D8
off_3@D8@A17 	 A17 	 D8
off_4@D8@A17 	 A17 	 D8
off_5@D8@A17 	 A19 	 D8
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_1@A2@A26 	 A26 	 A2
off_2@A2@A11 	 A11 	 A2
off_3@A20@A31 	 A34 	 A38
off_5@A20@A31 	 A36 	 HCA_44
off_1@A20@A34 	 A34 	 HCA_49
off_2@A20@D10 	 D10 	 HCA_49
off_1@A20@HCA_48 	 HCA_48 	 HCA_49
off_1@D3@D13 	 D13 	 D3
off_6@A32@A36 	 A36 	 A32
off_1@A32@D12 	 D12 	 A32
off_1@A32@HCA_48 	 HCA_48 	 A32
off_8@A32@HCA_48 	 HCA_48 	 A32
off_3@HCZ_19@D5 	 D5 	 A21
off_4@HCZ_19@D5 	 D5 	 A21
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@A17 	 A17 	 HCA_49
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_2@A25@C1 	 C1 	 HCA_44
off_6@A25@C10 	 C10 	 HCA_44
off_6@A4@HCB_50 	 A26 	 A4
off_2@A4@C14 	 C14 	 A4
off_1@HCA_46@A24 	 A11 	 HCZ_19
off_5@HCA_46@C10 	 C10 	 A21
off_5@A16@B13 	 B13 	 HCA_49
off_1@B14@D10 	 D10 	 B14
off_3@B14@D10 	 D10 	 B14
off_1@B14@C5 	 C5 	 B14
off_2@B14@A35 	 A1 	 B14
off_1@A9@HCB_50 	 HCB_50 	 A9
off_6@A9@HCB_50 	 HCB_50 	 A9
off_1@A5@C1 	 C1 	 A5
off_2@A5@D10 	 D10 	 A5
off_5@D14@A35 	 D13 	 HCA_49
off_3@B11@D13 	 D13 	 B11
off_8@B11@B8 	 B8 	 B11
off_2@B11@HCA_50 	 A29 	 B11
off_2@C9@A11 	 A11 	 C9
off_5@C9@D6 	 D6 	 C9
off_1@C9@C10 	 C10 	 C9
off_2@C9@C5 	 C5 	 C9
off_3@C9@HCB_50 	 HCB_50 	 C9
off_4@C8@HCA_50 	 A29 	 C8
off_1@B5@D2 	 D2 	 B5
off_2@B5@D2 	 D2 	 B5
off_2@B5@A17 	 A17 	 B5
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_3@D1@D2 	 D2 	 D1
off_1@D1@A34 	 A34 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@A8@B10 	 B10 	 HCA_47
off_5@B4@B10 	 B10 	 B4
off_3@B4@A31 	 HCB_50 	 B4
off_4@B4@E2 	 E2 	 B4
off_4@B4@B1 	 C14 	 B4
off_2@B4@B9 	 B9 	 B4
off_3@HCA_47@B8 	 B8 	 HCA_47
off_7@HCA_47@B8 	 B8 	 HCA_47
off_3@A30@D12 	 D12 	 HCZ_19
off_4@HCA_49@E2 	 E2 	 HCA_49
off_3@A39@A19 	 A19 	 A39
off_1@A39@C1 	 C1 	 A39
off_3@A39@HCB_49 	 HCB_49 	 A39
off_4@A23@A19 	 HCA_48 	 HCZ_19
off_2@B2@D5 	 D6 	 B2
off_3@B2@B10 	 B10 	 B2
off_3@A3@A29 	 A29 	 A3
off_6@A38@C1 	 C1 	 A38
off_5@A38@HCA_48 	 HCA_48 	 A38
off_1@HCZ_21@D13 	 D13 	 A5
off_1@HCZ_21@B10 	 B10 	 A5
off_1@HCZ_21@C12 	 C12 	 A5
off_4@HCZ_21@B8 	 B8 	 A5
off_1@A14@HCA_51 	 HCA_51 	 A14
off_4@A14@HCA_51 	 HCA_51 	 A14
off_5@D9@C5 	 C5 	 D9
off_3@E1@C1 	 C1 	 E1
off_1@E1@A36 	 A36 	 E1
off_2@E1@B1 	 B1 	 E1
