OffspringID 	 FatherID 	 MotherID
off_8@HCB_52@C14 	 C14 	 HCB_52
off_1@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_2@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_3@HCB_52@A36 	 A35 	 A18
off_1@C9@D5 	 D5 	 C9
off_5@C9@D5 	 D5 	 C9
off_1@HCA_47@A19 	 A19 	 A25
off_5@HCA_47@A19 	 A19 	 A8
off_1@HCA_47@A29 	 HCA_50 	 A8
off_1@HCA_47@A22 	 HCB_50 	 A9
off_2@C8@C11 	 C11 	 C8
off_2@C8@C10 	 C10 	 C8
off_6@C8@C10 	 C10 	 C8
off_4@C8@A29 	 HCB_53 	 C8
off_1@C8@A12 	 A11 	 C8
off_1@D11@HCB_53 	 HCB_53 	 D11
off_2@D11@C10 	 C10 	 D11
off_1@D11@HCA_45 	 HCA_45 	 D11
off_2@D11@C14 	 C14 	 D11
off_1@D11@HCA_48 	 HCA_48 	 D11
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_2@HCZ_19@D5 	 D5 	 A18
off_2@A28@A1 	 HCB_53 	 A2
off_4@HCA_46@C4 	 C4 	 A18
off_5@HCA_46@C4 	 C4 	 HCZ_19
off_2@HCA_46@HCA_50 	 HCA_50 	 A18
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_5@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_1@A2@HCB_53 	 HCB_53 	 A2
off_3@A2@HCB_53 	 HCB_53 	 A2
off_5@A16@B6 	 B6 	 A25
off_2@B14@A24 	 A24 	 B14
off_3@B14@A24 	 A24 	 B14
off_3@B14@C1 	 C1 	 B14
off_3@A10@A31 	 B9 	 HCA_49
off_8@A10@A31 	 A34 	 A10
off_1@A10@A19 	 A19 	 HCB_52
off_3@A10@A19 	 A24 	 A10
off_4@C7@A11 	 A11 	 C7
off_5@C7@A11 	 A11 	 C7
off_5@C7@D13 	 D13 	 C7
off_3@C6@C14 	 C14 	 C6
off_6@C6@C14 	 C14 	 C6
off_1@C6@B10 	 B10 	 C6
off_9@C6@B10 	 B10 	 C6
off_3@A25@A34 	 A34 	 A25
off_3@D9@A35 	 A26 	 HCB_52
off_3@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@B9 	 B9 	 A23
off_3@A23@B10 	 B10 	 A23
off_4@HCZ_21@C12 	 C12 	 A5
off_3@HCZ_21@HCB_53 	 HCB_53 	 A5
off_3@A21@HCB_50 	 A26 	 A18
off_2@A32@C11 	 C11 	 A2
off_1@A8@A1 	 A1 	 A8
off_3@A39@A1 	 A1 	 A39
off_2@A39@D13 	 D13 	 A39
off_4@A39@HCA_50 	 HCB_53 	 A39
off_4@A18@HCA_51 	 HCA_51 	 A18
off_5@A18@HCA_51 	 HCA_51 	 A18
off_6@A18@HCB_50 	 HCB_50 	 A18
off_3@D3@A6 	 HCB_50 	 D3
off_4@D3@A6 	 A1 	 A23
off_2@D3@A17 	 A17 	 D3
off_3@D3@A17 	 A17 	 D3
off_4@D3@C10 	 C10 	 D3
off_4@D3@C1 	 C1 	 D3
off_6@D3@C1 	 C1 	 D3
off_3@HCA_44@A34 	 A34 	 A25
off_1@HCA_44@C13 	 C13 	 A25
off_2@HCA_44@A12 	 HCB_50 	 HCZ_19
off_7@D4@A19 	 A19 	 D4
off_3@D14@D10 	 D10 	 D11
off_3@A3@B6 	 B6 	 A3
off_2@E1@HCA_45 	 HCA_45 	 E1
off_2@C2@HCA_48 	 HCA_51 	 C2
off_3@C2@HCA_48 	 HCA_48 	 C2
off_6@C2@A35 	 A35 	 C2
off_1@D1@A24 	 A24 	 D1
off_2@D1@B6 	 B6 	 D1
off_4@D1@HCB_50 	 HCB_50 	 D1
off_4@A9@A19 	 A19 	 A9
off_3@A9@HCZ_20 	 HCZ_20 	 A9
off_1@A38@D6 	 D5 	 A38
off_2@A38@D6 	 D5 	 A38
off_2@A38@HCB_50 	 A11 	 A38
off_5@B2@B1 	 mp.dad1 	 B2
off_1@B2@A26 	 A26 	 B2
off_3@B2@A26 	 A26 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_8@B2@HCZ_20 	 HCZ_20 	 B2
off_1@C3@C14 	 C14 	 C3
off_4@C3@C14 	 C14 	 C3
off_3@C3@A35 	 A35 	 C3
off_2@HCA_49@C12 	 C12 	 HCA_49
off_4@HCA_49@A12 	 A11 	 HCA_49
off_4@B5@HCA_45 	 HCA_45 	 B5
off_4@B5@C14 	 C14 	 B5
off_4@B5@D2 	 mp.dad1 	 B5
off_4@B5@C1 	 C1 	 B5
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_8@A4@A19 	 A19 	 A4
off_1@A14@B9 	 B9 	 A14
off_6@A14@B9 	 B9 	 A14
off_3@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_6@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@A5@HCA_45 	 HCA_45 	 A5
off_5@A5@HCA_45 	 HCA_45 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
