OffspringID 	 FatherID 	 MotherID
off_1@A5@HCB_53 	 A29 	 A5
off_4@A14@D5 	 D5 	 A14
off_1@A14@C13 	 C13 	 A14
off_3@A14@C12 	 C12 	 A14
off_5@A14@C12 	 C12 	 A14
off_1@A14@HCB_50 	 E2 	 HCB_51
off_5@A14@HCB_50 	 HCB_50 	 A14
off_6@A14@HCB_50 	 A22 	 A14
off_1@A30@HCA_45 	 HCA_45 	 A30
off_2@A30@HCA_45 	 HCA_45 	 HCZ_19
off_1@HCA_46@B9 	 B9 	 A18
off_1@HCA_46@B8 	 B8 	 A18
off_5@A15@D10 	 D10 	 A2
off_2@D11@A1 	 A1 	 D11
off_1@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@B8 	 B8 	 D11
off_2@D11@B8 	 B8 	 D11
off_5@D11@B8 	 B8 	 D11
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_8@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@HCZ_21@C13 	 C13 	 A5
off_1@HCZ_21@D12 	 D12 	 A5
off_3@HCZ_21@A22 	 A22 	 A5
off_2@A10@A19 	 A22 	 A4
off_5@C7@C13 	 C13 	 C7
off_7@C7@C13 	 C13 	 A14
off_2@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@B10 	 B10 	 C7
off_1@A4@A29 	 A29 	 A4
off_3@A4@E2 	 E2 	 A4
off_2@A4@C11 	 C11 	 A3
off_3@A4@C11 	 C11 	 A4
off_1@A3@D6 	 D6 	 A3
off_6@A3@B8 	 B8 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_3@B5@A17 	 A17 	 B5
off_2@HCZ_19@A11 	 A34 	 A20
off_7@HCZ_19@A11 	 A19 	 A18
off_5@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@A22 	 A22 	 HCZ_19
off_4@B4@C4 	 C4 	 B4
off_4@B4@B9 	 B9 	 B4
off_1@B4@C10 	 C10 	 B4
off_2@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_6@HCB_51@C13 	 C13 	 HCB_51
off_7@HCB_51@B1 	 B1 	 HCB_51
off_3@HCB_51@E2 	 E2 	 HCB_51
off_4@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_1@A39@A17 	 A17 	 A39
off_3@A39@A17 	 A17 	 A39
off_1@A39@E2 	 E2 	 A39
off_3@A39@C10 	 C10 	 A39
off_5@A39@C10 	 A22 	 A39
off_5@A23@B6 	 B6 	 A23
off_5@A8@A19 	 A19 	 HCA_47
off_2@C9@D2 	 D2 	 C9
off_2@A20@A34 	 A34 	 A20
off_2@A20@A6 	 A22 	 A20
off_3@A20@HCZ_20 	 E2 	 A25
off_4@A20@D6 	 D6 	 A30
off_1@A9@A36 	 HCA_45 	 A21
off_2@A9@A36 	 HCA_45 	 A21
off_4@D9@A35 	 A35 	 D9
off_2@A38@C13 	 C13 	 A4
off_1@A16@D5 	 D5 	 A16
off_1@A16@C12 	 C12 	 A16
off_2@A16@E2 	 E2 	 A16
off_4@A16@A1 	 A1 	 A16
off_2@A16@D12 	 D12 	 HCA_47
off_3@A16@D12 	 D12 	 A16
off_4@A16@B8 	 B8 	 A16
off_1@B3@A31 	 HCB_49 	 B3
off_7@B3@A31 	 HCB_49 	 B3
off_3@B3@A19 	 A19 	 B3
off_7@B3@C11 	 C11 	 B3
off_2@HCA_44@C4 	 C4 	 A25
off_3@D4@A35 	 A35 	 D4
off_4@D4@A35 	 A35 	 D4
off_5@D4@A35 	 A35 	 D4
off_1@A25@A24 	 A19 	 A25
off_1@C6@HCA_50 	 A29 	 C6
off_2@A2@C13 	 C13 	 A2
off_4@A2@C13 	 C13 	 A2
off_5@A2@B1 	 B1 	 A2
off_2@A2@C11 	 C11 	 A2
off_1@D3@A19 	 E2 	 D3
off_2@D3@A19 	 A19 	 D3
off_3@HCA_47@D5 	 D5 	 HCA_47
off_4@A21@A29 	 A29 	 A21
off_1@A21@C13 	 C13 	 A21
off_4@A21@C12 	 C12 	 A21
off_5@A21@C12 	 C12 	 A21
off_2@A21@A1 	 A1 	 A21
off_3@A21@A1 	 A1 	 A21
off_5@D1@B6 	 B6 	 D1
off_6@D1@B6 	 B6 	 D1
off_3@C3@D13 	 D13 	 C3
off_5@C3@D13 	 D13 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@D12 	 D12 	 C3
off_1@D14@HCA_51 	 HCA_51 	 D11
off_3@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_4@A18@A34 	 A34 	 A18
off_3@A18@C13 	 C13 	 A18
off_4@A18@B10 	 B10 	 A18
off_6@A18@C10 	 C10 	 A20
off_3@E1@HCA_50 	 A29 	 E1
off_6@E1@HCA_50 	 A29 	 E1
