OffspringID 	 FatherID 	 MotherID
off_2@A25@C1 	 C1 	 A25
off_7@A25@C1 	 C1 	 A25
off_1@A25@B13 	 B13 	 A25
off_7@HCA_46@A17 	 HCZ_20 	 A16
off_1@HCA_46@A11 	 A11 	 HCB_52
off_1@HCA_46@A29 	 A29 	 A21
off_2@A18@A27 	 C12 	 C3
off_1@A18@A31 	 HCB_49 	 A21
off_4@HCZ_19@HCZ_20 	 HCZ_20 	 A21
off_2@HCZ_19@E2 	 A19 	 HCB_52
off_5@HCZ_19@E2 	 E2 	 HCB_52
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_2@D4@B8 	 B8 	 D4
off_1@D4@C4 	 C4 	 D4
off_3@D4@A12 	 A19 	 D3
off_1@D4@A6 	 A6 	 D4
off_4@C9@C5 	 C5 	 C9
off_2@C9@D6 	 D6 	 C9
off_3@C9@D6 	 D6 	 C9
off_3@D1@A35 	 A35 	 D1
off_1@A21@A35 	 A35 	 A21
off_2@A21@D10 	 D10 	 A21
off_2@A5@A35 	 A35 	 A5
off_3@A5@A29 	 A29 	 A5
off_6@A5@A29 	 A29 	 A5
off_1@A23@HCA_50 	 A35 	 A23
off_1@A23@A24 	 mp.dad1 	 A23
off_4@A23@HCB_53 	 HCZ_20 	 HCB_52
off_3@C7@C10 	 C10 	 C7
off_5@C7@C10 	 C10 	 C7
off_5@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@D13 	 D13 	 C7
off_6@C7@D13 	 D13 	 C7
off_2@D9@HCB_50 	 mp.dad2 	 D9
off_4@D9@C11 	 C11 	 D9
off_2@B4@C13 	 C13 	 B4
off_5@B4@C13 	 C13 	 B4
off_2@B4@HCB_53 	 A29 	 B4
off_5@B4@HCB_53 	 A29 	 B4
off_2@D3@A35 	 A35 	 D3
off_5@D3@A12 	 A11 	 D3
off_6@B2@C1 	 C1 	 B2
off_4@B2@C14 	 C14 	 B2
off_1@B2@D12 	 D12 	 B2
off_4@B2@C11 	 C11 	 B2
off_5@B2@C11 	 C11 	 B2
off_6@B2@C11 	 C11 	 B2
off_4@B2@C5 	 C5 	 B2
off_3@A39@B9 	 B9 	 A39
off_1@A39@A31 	 HCB_49 	 A39
off_2@A39@A31 	 HCB_49 	 A39
off_3@A39@A31 	 HCB_49 	 A39
off_4@A39@E2 	 E2 	 A39
off_2@A39@B13 	 B13 	 A39
off_6@D8@A11 	 A11 	 D8
off_6@D8@A29 	 A29 	 D8
off_1@HCA_49@A1 	 A6 	 A16
off_2@HCA_49@D13 	 D13 	 A16
off_3@A9@B6 	 B6 	 A9
off_2@C2@HCA_48 	 HCA_48 	 C2
off_5@A3@C1 	 C1 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_5@A3@HCA_51 	 HCA_51 	 A3
off_4@A32@B9 	 mp.dad1 	 A38
off_4@A28@D2 	 D2 	 A28
off_1@A38@B10 	 B10 	 A38
off_7@A38@A22 	 A6 	 A38
off_5@B11@C13 	 C13 	 B11
off_8@B11@C13 	 C13 	 B11
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_6@B11@B9 	 B9 	 B11
off_3@B11@C11 	 C11 	 B11
off_1@A20@B9 	 B9 	 A4
off_2@A20@C1 	 C1 	 HCB_52
off_1@A20@D2 	 D2 	 A21
off_4@A20@D2 	 D2 	 A10
off_7@C6@A34 	 A11 	 C6
off_2@C6@C12 	 C12 	 C6
off_2@C6@C5 	 C5 	 C6
off_2@C6@HCB_49 	 HCB_49 	 C6
off_2@A16@C14 	 C14 	 A16
off_3@A16@HCA_51 	 HCA_51 	 A16
off_3@B14@B1 	 mp.dad1 	 B14
off_3@D14@A19 	 A19 	 D14
off_3@C3@A19 	 A19 	 C3
off_4@C3@A19 	 A19 	 C3
off_1@C3@D13 	 D13 	 C3
off_3@A4@A26 	 A26 	 A4
off_1@D11@E2 	 E2 	 D11
off_4@D11@E2 	 E2 	 D11
off_3@D11@A17 	 A19 	 D11
off_2@D11@C4 	 C4 	 C3
off_1@D11@HCB_53 	 A35 	 D11
off_1@B3@A19 	 A6 	 D9
off_4@HCB_51@HCA_50 	 A29 	 HCB_52
off_4@A10@A6 	 A6 	 A10
off_7@A10@A6 	 A6 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_5@HCA_47@C13 	 C13 	 B11
off_6@HCA_47@D5 	 D12 	 A9
off_3@A30@C10 	 C10 	 A25
off_3@C8@C5 	 C5 	 C8
off_4@C8@A22 	 C10 	 C8
off_1@B5@HCA_50 	 A29 	 B5
off_1@B5@B6 	 B6 	 B5
off_3@B5@C11 	 C11 	 B5
off_3@B5@A11 	 A11 	 B5
off_6@B5@A11 	 A11 	 B5
off_4@B5@C10 	 C10 	 B5
