OffspringID 	 FatherID 	 MotherID
off_3@D8@A11 	 A11 	 D8
off_3@D8@C4 	 C4 	 D8
off_5@D8@C4 	 C4 	 D8
off_4@D8@E2 	 E2 	 D8
off_1@D8@A24 	 A24 	 D8
off_1@HCZ_19@C5 	 C5 	 HCB_52
off_3@A5@A1 	 A1 	 A5
off_3@A5@HCB_53 	 HCB_53 	 A5
off_2@C3@C14 	 C14 	 D11
off_10@C3@A19 	 A35 	 C8
off_5@HCB_51@B8 	 B8 	 A14
off_5@HCB_51@A31 	 A31 	 HCB_52
off_3@HCB_51@HCB_49 	 A31 	 HCB_52
off_7@C2@C10 	 A31 	 A10
off_1@B3@C12 	 C12 	 B3
off_6@B3@C12 	 C12 	 B3
off_1@B3@A36 	 A11 	 B3
off_2@B3@HCB_49 	 A31 	 B3
off_5@A32@C14 	 C14 	 A32
off_2@A32@A34 	 A34 	 A32
off_1@A32@HCB_50 	 A31 	 A32
off_5@A32@HCB_50 	 HCB_50 	 A32
off_7@A32@HCB_50 	 HCB_50 	 A21
off_1@A14@B9 	 B9 	 A14
off_2@A14@B9 	 B9 	 A14
off_1@A14@A34 	 A34 	 A14
off_5@A14@D6 	 D5 	 A14
off_2@A8@B8 	 B8 	 A8
off_4@A8@B8 	 B8 	 A8
off_1@A8@A6 	 A1 	 A8
off_1@A8@A35 	 A35 	 A8
off_2@A3@A29 	 A29 	 A3
off_5@A3@A29 	 HCB_53 	 A3
off_2@A3@A19 	 A19 	 A3
off_6@A3@HCA_48 	 HCA_48 	 A3
off_7@A16@C12 	 C12 	 HCB_52
off_1@A16@C10 	 mp.dad1 	 A20
off_1@A2@A22 	 A22 	 B11
off_4@A2@A22 	 A22 	 B11
off_3@A2@A35 	 A35 	 A32
off_1@A23@C1 	 C1 	 A23
off_2@A23@E2 	 E2 	 A23
off_3@B14@C12 	 C12 	 B14
off_4@B14@A19 	 A19 	 B14
off_2@A9@A26 	 A26 	 A9
off_1@A9@A11 	 A11 	 A9
off_1@B5@B6 	 mp.dad1 	 A8
off_2@D3@A27 	 A27 	 D3
off_4@D3@A27 	 A27 	 D3
off_4@D3@A1 	 A1 	 D3
off_3@D3@D10 	 D10 	 D3
off_4@D3@D10 	 D10 	 D3
off_1@A15@C4 	 C4 	 A15
off_1@A15@D12 	 D12 	 A15
off_4@A15@D12 	 D12 	 A15
off_5@B2@A19 	 A1 	 A20
off_4@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@A26 	 A26 	 D4
off_6@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_2@HCA_46@A34 	 A34 	 A21
off_1@A21@C14 	 C14 	 A21
off_1@A21@HCZ_20 	 HCZ_20 	 A21
off_4@A21@A24 	 A24 	 A21
off_6@A21@A24 	 A24 	 A21
off_1@A38@D5 	 D5 	 A38
off_6@A38@D5 	 D5 	 A38
off_2@A38@HCB_49 	 A31 	 A38
off_5@A10@A34 	 A34 	 A10
off_7@A10@A34 	 A34 	 A10
off_1@A10@A12 	 A11 	 A10
off_6@A10@A12 	 HCB_53 	 A10
off_1@A10@A31 	 A31 	 A10
off_4@A10@A31 	 A31 	 A10
off_5@A10@A31 	 A34 	 A10
off_4@C8@B8 	 B8 	 C8
off_4@C8@A1 	 A1 	 C8
off_1@A20@B9 	 B9 	 A25
off_2@A20@C4 	 C4 	 A20
off_2@A20@HCB_53 	 HCB_53 	 A20
off_2@A28@A35 	 A35 	 A28
off_3@A28@A17 	 A22 	 A28
off_3@C7@A6 	 HCB_50 	 C7
off_4@C7@D2 	 D2 	 C7
off_5@D11@HCA_50 	 A29 	 D11
off_1@D9@C11 	 C11 	 A9
off_2@HCA_49@A26 	 A26 	 A20
off_1@D1@C11 	 C11 	 D1
off_3@D1@C11 	 C11 	 D1
off_7@B11@C5 	 C5 	 B11
off_4@B11@D13 	 D13 	 B11
off_1@B11@C4 	 C4 	 B11
off_1@A18@A26 	 A26 	 HCB_52
off_2@A18@A26 	 A26 	 A32
off_5@A18@A26 	 A26 	 A21
off_1@A18@A12 	 A35 	 A32
off_4@A18@A24 	 A24 	 A32
off_3@HCA_44@B10 	 B10 	 A25
off_2@HCA_44@C12 	 C12 	 A25
off_1@HCA_44@D5 	 D5 	 A25
off_5@HCA_44@D5 	 D5 	 A25
off_5@HCA_44@HCB_53 	 HCB_53 	 A25
off_1@HCZ_21@B13 	 B13 	 A5
off_1@HCZ_21@D12 	 D12 	 A5
off_4@D14@A24 	 A24 	 D11
off_1@C6@A35 	 A35 	 C6
off_1@HCB_52@A12 	 HCB_50 	 HCB_52
off_3@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_1@E1@A22 	 A22 	 E1
