OffspringID 	 FatherID 	 MotherID
off_3@A10@A11 	 A24 	 A21
off_2@A5@B1 	 B1 	 A5
off_5@HCZ_19@A22 	 A17 	 HCB_52
off_2@HCZ_19@A24 	 A24 	 HCZ_19
off_5@C8@HCA_51 	 HCA_51 	 C8
off_5@C8@A26 	 A26 	 C8
off_1@C8@D6 	 D6 	 C8
off_3@A25@HCZ_20 	 E2 	 A15
off_1@A25@C1 	 C1 	 HCA_44
off_1@A21@B6 	 B6 	 A21
off_3@A21@B6 	 B6 	 A21
off_1@A21@C5 	 C5 	 A21
off_4@A21@C5 	 C5 	 A21
off_5@A21@C5 	 C5 	 A21
off_1@HCA_49@C4 	 C4 	 A16
off_3@HCZ_21@A29 	 A29 	 A5
off_2@HCZ_21@A27 	 E2 	 A5
off_3@B3@B6 	 B6 	 B3
off_4@B3@D13 	 D13 	 B3
off_3@A4@B6 	 B6 	 A4
off_7@A4@B6 	 B6 	 A4
off_1@A4@A36 	 A36 	 A4
off_2@A4@A36 	 A36 	 A4
off_1@A4@A12 	 A12 	 A4
off_4@A4@A12 	 C14 	 HCZ_19
off_2@D8@A11 	 mp.dad1 	 A14
off_2@A3@HCA_48 	 HCA_48 	 A3
off_5@A3@HCA_48 	 HCA_48 	 A3
off_1@D1@A12 	 A12 	 D1
off_2@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@B8 	 B8 	 A38
off_2@A38@B8 	 B8 	 A38
off_4@HCA_44@B13 	 B13 	 HCA_44
off_5@HCA_44@A24 	 A24 	 HCA_44
off_1@HCA_47@B8 	 B8 	 A8
off_2@A15@B13 	 B13 	 A15
off_4@A15@B13 	 B13 	 A15
off_1@A15@A24 	 A24 	 A15
off_4@A8@HCA_48 	 HCA_51 	 A8
off_1@A8@HCB_49 	 A36 	 A8
off_1@A8@C10 	 C10 	 A8
off_4@A8@C10 	 C10 	 A8
off_3@A8@D13 	 D13 	 A8
off_5@A8@D13 	 D13 	 A8
off_3@A8@D5 	 D6 	 A8
off_2@B11@D13 	 D13 	 B11
off_2@B11@C1 	 C1 	 B11
off_5@B11@C1 	 C1 	 B11
off_5@A32@A17 	 A17 	 A21
off_2@A32@C12 	 mp.dad2 	 HCZ_19
off_2@A39@B6 	 B6 	 A39
off_3@B2@A35 	 A35 	 B2
off_1@B2@D12 	 D12 	 B2
off_2@B2@D12 	 D12 	 B2
off_2@C3@C10 	 C10 	 C3
off_2@HCB_51@A19 	 A35 	 HCZ_19
off_7@HCB_51@C4 	 C4 	 HCB_51
off_8@HCB_51@C4 	 C4 	 HCB_51
off_10@HCB_51@C4 	 C4 	 HCB_51
off_3@D14@A26 	 A26 	 D14
off_4@D14@B13 	 B13 	 D14
off_5@D14@B13 	 B13 	 D14
off_3@D4@B10 	 B10 	 D4
off_6@D4@D12 	 D12 	 D4
off_2@D4@D6 	 D6 	 D4
off_4@A9@A24 	 HCA_51 	 HCB_52
off_5@A9@A24 	 A24 	 A16
off_2@HCB_52@A17 	 A17 	 HCB_52
off_3@HCB_52@A17 	 A17 	 HCB_52
off_4@C6@C14 	 C14 	 C6
off_3@A30@A36 	 A36 	 E1
off_2@A30@HCA_45 	 HCA_45 	 HCB_51
off_1@D9@HCA_45 	 HCA_45 	 D9
off_2@D11@C10 	 C10 	 D11
off_6@D11@C10 	 C10 	 D11
off_5@D11@B13 	 B13 	 D11
off_3@E1@HCA_45 	 HCA_45 	 E1
off_4@A14@HCA_48 	 HCA_48 	 A14
off_1@A14@HCA_50 	 A29 	 A14
off_2@A23@C5 	 C5 	 A23
off_2@A23@A27 	 mp.dad1 	 A23
off_3@A20@B1 	 B1 	 HCA_46
off_3@A20@A36 	 A36 	 A20
off_5@A20@A36 	 A36 	 A20
off_3@A20@C1 	 C1 	 A20
off_4@A20@D10 	 D10 	 A20
off_2@A20@B8 	 B8 	 A20
off_5@A20@B8 	 B8 	 HCA_44
off_1@B14@A29 	 A29 	 B14
off_1@B14@A31 	 A12 	 B14
off_1@B14@D12 	 D12 	 B14
off_5@HCA_46@B10 	 B10 	 HCA_46
off_4@HCA_46@C1 	 C1 	 HCA_46
off_4@A2@A12 	 A24 	 A2
off_1@A2@B9 	 B10 	 A2
off_5@A2@A26 	 A26 	 A2
off_6@A2@A26 	 A26 	 A2
off_5@A2@C1 	 C1 	 A2
off_1@A2@HCA_45 	 HCA_45 	 A2
off_5@A2@HCA_45 	 HCA_45 	 A2
off_2@D3@A29 	 A29 	 D3
off_4@D3@A24 	 A24 	 D3
off_3@C9@E2 	 E2 	 C9
off_5@C9@E2 	 E2 	 C9
off_1@C9@D6 	 D6 	 C9
off_4@C9@C1 	 C1 	 C9
off_1@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_1@C7@C13 	 C13 	 C7
