OffspringID 	 FatherID 	 MotherID
off_1@C3@D2 	 D2 	 C3
off_3@C3@D2 	 D2 	 C3
off_2@D1@A34 	 A34 	 D1
off_4@D1@B10 	 B10 	 D1
off_2@D1@B1 	 B1 	 D1
off_4@A20@A19 	 HCB_50 	 HCA_49
off_2@A20@C11 	 C11 	 HCA_49
off_2@A20@HCB_49 	 HCB_50 	 HCA_49
off_2@HCA_44@C1 	 C1 	 A25
off_4@HCA_44@HCB_53 	 HCB_53 	 A25
off_2@HCA_44@A29 	 HCB_53 	 A25
off_5@A32@C4 	 C4 	 A32
off_2@A32@C10 	 C10 	 A32
off_2@A32@A24 	 A24 	 A32
off_3@C9@B1 	 B1 	 C9
off_3@C9@HCA_50 	 HCB_53 	 C9
off_6@C9@HCA_50 	 HCB_53 	 C9
off_5@D8@A26 	 A26 	 D8
off_5@A25@A11 	 HCB_49 	 mp.mom.1
off_4@A25@A26 	 A26 	 A25
off_3@A8@D5 	 D6 	 A8
off_5@A8@C14 	 C14 	 A8
off_1@A9@A17 	 A22 	 A9
off_2@A9@A17 	 A22 	 A25
off_8@A9@HCB_50 	 HCB_50 	 A9
off_5@B3@A27 	 A27 	 mp.mom.2
off_4@A3@A6 	 A6 	 A3
off_5@A3@C5 	 C5 	 A3
off_2@HCB_51@B8 	 B8 	 mp.mom.2
off_2@C6@C11 	 C11 	 C6
off_2@C6@A22 	 A22 	 C6
off_3@C6@A22 	 A22 	 C6
off_4@C6@A22 	 A22 	 C6
off_1@C6@C14 	 C14 	 C6
off_4@C6@C14 	 C14 	 C6
off_1@C6@HCA_50 	 HCA_50 	 C6
off_1@D3@A6 	 A6 	 D3
off_2@D3@HCA_48 	 HCA_48 	 D3
off_1@HCA_47@B6 	 B6 	 A8
off_3@B14@C13 	 C13 	 B14
off_5@B14@C13 	 C13 	 B14
off_5@B14@A12 	 A12 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_1@B14@A27 	 A27 	 B14
off_1@B11@HCB_49 	 HCB_49 	 B11
off_2@B11@A29 	 HCA_50 	 B11
off_1@HCA_49@D13 	 A24 	 mp.mom.2
off_7@HCA_49@B9 	 B9 	 HCA_49
off_1@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_1@D14@A11 	 A36 	 D14
off_2@D14@A12 	 A12 	 D14
off_3@D14@A12 	 A12 	 D14
off_1@D14@HCA_45 	 A22 	 D14
off_5@B2@C12 	 C12 	 B2
off_6@B2@C12 	 C12 	 B2
off_7@B2@C12 	 C12 	 B2
off_9@B2@C12 	 C12 	 B2
off_3@A15@A6 	 A6 	 A15
off_5@A15@B9 	 B9 	 A15
off_3@A15@A1 	 A1 	 A15
off_1@HCB_52@C4 	 C4 	 HCB_52
off_1@HCB_52@D10 	 D10 	 HCB_52
off_1@A5@A31 	 A34 	 A5
off_5@A5@C5 	 C5 	 A5
off_6@A5@C5 	 C5 	 A5
off_1@A5@A34 	 A34 	 A5
off_1@A21@A36 	 A36 	 A21
off_3@A21@A36 	 A36 	 A21
off_1@A4@D2 	 D2 	 A4
off_2@A4@HCB_53 	 HCB_53 	 A4
off_1@A4@HCB_49 	 HCB_49 	 A3
off_2@A4@HCB_49 	 HCB_49 	 A4
off_1@D9@A6 	 A22 	 mp.mom.1
off_3@A38@HCA_48 	 HCA_48 	 A38
off_1@D4@HCA_51 	 HCA_51 	 D4
off_2@D4@HCA_51 	 HCA_51 	 D4
off_1@D4@C12 	 C12 	 D4
off_2@D4@C12 	 C12 	 D4
off_4@D4@A12 	 A12 	 D4
off_4@D4@C14 	 C14 	 D4
off_5@D4@C14 	 C14 	 D4
off_1@D4@D2 	 D2 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_2@D4@HCB_53 	 HCB_53 	 D4
off_6@D4@HCB_53 	 HCB_53 	 D4
off_1@D4@D6 	 D6 	 D4
off_2@D4@D6 	 D6 	 D4
off_2@A10@A17 	 C10 	 A38
off_5@A39@D10 	 D10 	 A39
off_2@A39@A27 	 A27 	 A39
off_1@A28@B1 	 B1 	 A28
off_2@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_2@A16@B9 	 B9 	 HCA_49
off_4@A16@B9 	 B9 	 HCA_49
off_2@A16@A22 	 A22 	 HCA_49
off_1@A18@E2 	 HCB_50 	 A32
off_1@A2@C14 	 C14 	 B11
off_4@A2@A29 	 C10 	 A21
off_5@A2@A29 	 C10 	 A28
off_5@HCA_46@C4 	 C4 	 HCZ_19
off_2@D11@A22 	 A22 	 D11
off_2@D11@A24 	 A24 	 D11
off_4@D11@A24 	 A24 	 D11
off_5@D11@A24 	 A24 	 D11
off_1@D11@D2 	 D2 	 D11
off_1@A30@HCA_51 	 D6 	 HCA_49
off_1@A14@A1 	 A1 	 A14
off_4@A14@A1 	 A1 	 A14
