OffspringID 	 FatherID 	 MotherID
off_2@A10@A22 	 A22 	 A10
off_1@A10@HCB_53 	 HCB_53 	 A10
off_2@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_1@B5@HCA_48 	 HCA_51 	 mp.mom.1
off_2@A28@A11 	 HCB_50 	 A28
off_2@A28@HCA_51 	 HCA_51 	 A28
off_1@A28@A31 	 HCA_50 	 A28
off_3@A14@C4 	 C4 	 A14
off_1@A14@HCA_51 	 HCA_51 	 A14
off_6@A14@HCA_51 	 HCA_51 	 A14
off_8@HCA_47@A36 	 A36 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@C1 	 C1 	 HCA_47
off_1@B14@C5 	 C5 	 B14
off_1@D4@A17 	 A22 	 D4
off_1@D4@B10 	 B10 	 D4
off_1@D4@HCA_50 	 HCA_50 	 D4
off_4@D4@HCA_50 	 HCA_50 	 D4
off_6@D4@HCA_50 	 HCB_53 	 D4
off_1@A2@HCA_50 	 HCA_50 	 A2
off_2@A2@HCA_50 	 HCA_50 	 A2
off_3@A2@HCA_50 	 HCA_50 	 A2
off_4@E1@A22 	 A22 	 E1
off_6@E1@B9 	 B9 	 E1
off_2@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@HCB_49 	 HCB_49 	 D11
off_6@D11@HCB_49 	 HCB_49 	 D11
off_1@D9@C14 	 C14 	 D9
off_3@D9@C14 	 C14 	 D9
off_6@A4@A26 	 A26 	 A4
off_1@A4@D5 	 D5 	 A4
off_3@A4@C13 	 C13 	 A4
off_5@B3@A24 	 A24 	 B3
off_1@B3@B8 	 B8 	 B3
off_4@HCZ_19@C10 	 C10 	 A30
off_5@HCZ_19@C10 	 C10 	 HCB_52
off_7@HCZ_19@HCA_48 	 HCA_51 	 HCB_52
off_5@D8@A34 	 A34 	 D8
off_3@C7@B9 	 B9 	 C7
off_3@C7@B6 	 B6 	 C7
off_1@A3@A27 	 A27 	 A3
off_2@A3@A27 	 A27 	 A3
off_5@A3@C11 	 C11 	 A3
off_5@A15@A34 	 A34 	 HCA_44
off_2@D14@HCB_49 	 HCB_49 	 D14
off_5@D14@A24 	 A24 	 D14
off_3@D14@A34 	 A34 	 D14
off_1@C3@C5 	 C5 	 C3
off_3@C3@C11 	 C11 	 C3
off_2@C3@A19 	 A19 	 C3
off_4@C3@A19 	 A19 	 C3
off_2@HCA_44@B13 	 B13 	 HCA_44
off_3@HCA_44@D6 	 D5 	 HCA_44
off_5@HCA_44@D6 	 D5 	 A30
off_2@HCA_44@B9 	 B9 	 HCA_44
off_1@A25@A36 	 A36 	 HCA_44
off_2@A25@HCB_50 	 A12 	 HCA_47
off_2@A23@C4 	 C4 	 A23
off_3@A23@C4 	 C4 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_2@A18@A22 	 A22 	 A18
off_2@A18@HCB_50 	 HCB_50 	 A18
off_3@A18@D6 	 D5 	 A18
off_2@A32@C11 	 C11 	 A21
off_6@A32@C14 	 HCB_49 	 A2
off_1@A32@A31 	 HCB_49 	 A21
off_3@A8@C13 	 C13 	 HCA_47
off_1@A38@HCA_45 	 HCA_45 	 A38
off_5@A38@C13 	 C13 	 A38
off_7@C2@A12 	 A12 	 C2
off_6@C2@A29 	 HCA_50 	 C2
off_3@C2@E2 	 HCB_50 	 C2
off_2@D3@A22 	 A22 	 D3
off_3@D3@D12 	 D12 	 D3
off_5@D3@D12 	 D12 	 D3
off_2@D3@C12 	 C12 	 D3
off_1@D3@A34 	 A34 	 D3
off_9@D3@A34 	 A34 	 D3
off_4@A30@A12 	 A12 	 A30
off_5@A30@A22 	 A22 	 A30
off_1@C6@A29 	 HCA_50 	 C6
off_1@C6@B9 	 B9 	 C6
off_2@C6@B9 	 B9 	 C6
off_1@C6@B8 	 B8 	 C6
off_1@A21@A22 	 A22 	 A21
off_2@A21@B13 	 B13 	 A21
off_2@A21@B9 	 B9 	 A21
off_2@A9@D5 	 D5 	 A10
off_3@B11@D10 	 D10 	 B11
off_1@B11@B8 	 B8 	 B11
off_1@D1@HCA_51 	 HCA_51 	 D1
off_4@D1@D13 	 D13 	 D1
off_9@HCA_49@D12 	 D12 	 HCA_49
off_4@B4@A31 	 HCB_50 	 A18
off_5@A20@A12 	 A12 	 A20
off_1@A20@A11 	 HCB_49 	 A20
off_1@A20@B13 	 B13 	 A20
off_2@A20@B13 	 B13 	 A20
off_1@A20@HCB_53 	 HCB_53 	 A20
off_4@A20@HCB_53 	 HCB_53 	 A20
off_1@A20@C1 	 C1 	 A18
off_2@C9@A6 	 HCB_50 	 C9
off_4@C9@HCA_45 	 HCA_45 	 C9
off_4@HCB_52@A29 	 HCA_50 	 HCB_52
off_1@HCB_52@B9 	 B9 	 HCB_52
off_2@B2@HCB_50 	 HCB_50 	 C7
off_5@A16@D2 	 D2 	 HCA_49
