OffspringID 	 FatherID 	 MotherID
off_2@A16@HCA_48 	 HCA_51 	 A16
off_5@A16@HCA_45 	 A6 	 A16
off_2@A16@HCB_50 	 HCB_50 	 A16
off_1@A14@B6 	 B6 	 A14
off_2@A14@B6 	 B6 	 A14
off_8@C9@D6 	 D6 	 C9
off_2@A5@HCA_51 	 HCA_51 	 A5
off_2@D1@A19 	 B9 	 D1
off_5@D1@D5 	 D6 	 D1
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A39@C1 	 C1 	 A39
off_1@A39@A24 	 B9 	 A16
off_2@A39@E2 	 E2 	 A39
off_3@A39@E2 	 E2 	 A39
off_4@A39@HCB_50 	 HCB_50 	 A39
off_1@A8@A12 	 HCZ_20 	 A9
off_2@A2@HCA_45 	 A22 	 A28
off_2@A2@A31 	 HCB_49 	 B11
off_2@A2@HCB_49 	 HCB_49 	 mp.mom.1
off_2@HCA_46@A12 	 A12 	 HCA_44
off_2@HCA_46@B6 	 B6 	 A21
off_2@HCA_46@A31 	 HCB_49 	 A21
off_6@B4@D10 	 D10 	 B4
off_2@B4@B6 	 B6 	 B4
off_1@B5@B6 	 B6 	 B5
off_5@B5@B6 	 B6 	 B5
off_3@B5@B8 	 B8 	 B5
off_3@B5@HCB_49 	 HCB_49 	 B5
off_1@B2@D13 	 D13 	 B2
off_4@B2@A31 	 A12 	 B2
off_5@B2@A31 	 HCB_49 	 B2
off_1@C3@C12 	 C12 	 C3
off_2@C3@A27 	 A27 	 C3
off_5@HCA_44@C5 	 C5 	 HCA_44
off_7@HCA_44@C5 	 C5 	 HCA_44
off_2@HCA_44@A31 	 HCB_49 	 HCA_44
off_7@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@C7@A11 	 A12 	 C7
off_2@C7@D6 	 D6 	 C7
off_3@C7@D6 	 D6 	 C7
off_3@B3@C10 	 C10 	 B3
off_2@A20@HCA_45 	 A6 	 A9
off_2@A20@A35 	 A12 	 HCA_44
off_3@D4@HCB_53 	 C11 	 D3
off_1@C2@C4 	 C4 	 C2
off_2@C2@C4 	 C4 	 C2
off_3@C2@C4 	 C4 	 C2
off_1@C2@C13 	 C13 	 C2
off_1@A21@A17 	 A17 	 A21
off_3@A21@HCB_50 	 HCB_50 	 A21
off_2@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@E2 	 E2 	 C8
off_2@A28@HCB_49 	 HCB_49 	 A28
off_3@A28@HCB_49 	 HCB_49 	 A28
off_1@HCZ_21@E2 	 E2 	 A5
off_6@HCZ_21@A35 	 A27 	 A9
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_1@A9@A22 	 A22 	 A9
off_1@A9@B10 	 B10 	 A9
off_2@A9@B9 	 B9 	 A9
off_4@A9@B9 	 B9 	 A9
off_2@A32@HCZ_20 	 A12 	 A10
off_2@B11@C14 	 C14 	 B11
off_7@B11@C14 	 C14 	 B11
off_3@B11@D2 	 D2 	 B11
off_5@B11@D2 	 D2 	 B11
off_3@E1@D13 	 D13 	 E1
off_6@E1@D13 	 D13 	 E1
off_1@E1@A22 	 A22 	 E1
off_3@E1@A12 	 A12 	 E1
off_6@E1@A12 	 A12 	 E1
off_1@E1@D10 	 D10 	 E1
off_1@HCA_49@B8 	 B8 	 A16
off_3@HCB_51@A19 	 A17 	 HCB_51
off_5@HCB_51@A19 	 A12 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_4@HCB_51@C5 	 C5 	 HCB_51
off_3@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@C13 	 C13 	 HCB_51
off_1@A10@A17 	 A17 	 A10
off_1@A10@B9 	 B9 	 A10
off_5@A10@B9 	 B9 	 A10
off_6@A10@B9 	 B9 	 A10
off_2@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@A31 	 C10 	 HCA_47
off_1@D3@A19 	 A12 	 D3
off_2@D3@A27 	 A27 	 D3
off_2@A4@B10 	 B10 	 A4
off_6@A4@B10 	 B10 	 A4
off_4@A4@C4 	 C4 	 A4
off_1@A4@D6 	 D6 	 A4
off_1@A25@C12 	 C12 	 HCA_44
off_1@D9@B1 	 B1 	 D9
off_3@D9@B1 	 B1 	 D9
off_1@D9@A6 	 A6 	 D9
off_5@D9@D5 	 D6 	 D9
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@A22 	 A22 	 D8
off_3@D8@A22 	 A22 	 D8
off_3@D8@C11 	 C11 	 D8
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_2@HCZ_19@B10 	 B10 	 HCZ_19
off_3@C6@A12 	 A12 	 C6
off_5@C6@C4 	 C4 	 C6
off_3@D11@A22 	 A22 	 D11
off_4@D11@B9 	 B9 	 D11
