OffspringID 	 FatherID 	 MotherID
off_4@D14@B1 	 B1 	 D14
off_2@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@D5 	 D5 	 B2
off_1@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@HCA_48 	 HCA_48 	 C8
off_2@B14@C10 	 A6 	 B14
off_3@B14@D13 	 D13 	 B14
off_5@B14@D13 	 D13 	 B14
off_1@B14@B6 	 B6 	 B14
off_3@B14@B6 	 B6 	 B14
off_1@D8@D13 	 D13 	 mp.mom.1
off_5@D8@B13 	 B13 	 mp.mom.1
off_2@A25@A26 	 A26 	 A25
off_2@A25@A12 	 A12 	 A25
off_3@A25@A12 	 A12 	 A25
off_3@A14@D6 	 D5 	 A14
off_2@A14@A11 	 A34 	 A14
off_4@A14@HCB_53 	 HCB_53 	 A14
off_1@HCB_51@A11 	 B1 	 A14
off_5@A16@A29 	 A29 	 B11
off_2@A16@A6 	 A19 	 A2
off_2@D11@A12 	 A12 	 D14
off_6@D11@A12 	 A12 	 D14
off_2@D11@C5 	 C5 	 D14
off_1@B5@D13 	 D13 	 B5
off_3@B5@A35 	 A35 	 B5
off_1@B5@D12 	 D12 	 B5
off_1@B5@A17 	 A17 	 B5
off_1@A5@HCB_53 	 HCB_53 	 A5
off_3@A4@HCA_48 	 HCA_48 	 A4
off_1@D3@A17 	 A17 	 D3
off_3@A15@C14 	 C5 	 A2
off_2@A15@C5 	 C5 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A15
off_5@A15@HCB_53 	 HCB_53 	 A15
off_2@B11@A35 	 A35 	 B11
off_3@B11@A35 	 A35 	 B11
off_4@B11@A35 	 HCB_53 	 B11
off_5@B11@A35 	 A35 	 B11
off_4@B11@C12 	 C12 	 B11
off_2@A18@C1 	 C1 	 A21
off_2@A18@A26 	 A26 	 A18
off_4@A18@D6 	 D5 	 A18
off_3@A18@HCA_51 	 HCA_51 	 A18
off_4@A18@D12 	 D12 	 A18
off_1@A18@D10 	 D10 	 A18
off_5@A18@D10 	 D10 	 A21
off_6@A18@D10 	 D10 	 A18
off_2@A21@A19 	 A19 	 A21
off_5@A21@A34 	 A34 	 A21
off_1@A38@HCA_48 	 HCA_48 	 A38
off_3@A38@A34 	 A34 	 A38
off_6@A3@A26 	 A26 	 A3
off_4@A3@A1 	 A29 	 A3
off_2@A20@A11 	 A12 	 A25
off_1@B3@HCA_50 	 A29 	 A25
off_4@C9@A12 	 A12 	 C9
off_3@C9@C13 	 C13 	 C9
off_4@C9@HCB_53 	 HCB_53 	 C9
off_1@C9@C12 	 C12 	 C9
off_1@A8@B1 	 B1 	 A38
off_4@HCA_46@C11 	 mp.dad1 	 C2
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_2@HCA_46@A19 	 A19 	 A21
off_3@HCA_46@A19 	 A19 	 A21
off_1@HCA_46@B1 	 B1 	 A18
off_2@C2@B8 	 B8 	 C2
off_4@C2@B1 	 B1 	 C2
off_6@C2@B1 	 B1 	 C2
off_4@B4@A26 	 A26 	 B4
off_2@B4@D6 	 D5 	 B4
off_1@B4@E2 	 HCA_51 	 B4
off_1@B4@D2 	 B6 	 B4
off_3@A2@D12 	 D12 	 A2
off_3@A2@C13 	 C13 	 A2
off_3@A2@HCZ_20 	 HCZ_20 	 A2
off_4@A2@HCZ_20 	 HCZ_20 	 A2
off_2@HCA_49@B9 	 A17 	 A21
off_1@HCA_49@HCZ_20 	 HCZ_20 	 A21
off_2@HCA_49@HCZ_20 	 HCZ_20 	 A21
off_5@D4@B8 	 B8 	 D4
off_2@D4@A29 	 A29 	 D4
off_3@D4@A29 	 A29 	 D4
off_2@D4@A24 	 A24 	 D4
off_4@D4@A24 	 A24 	 D4
off_1@D4@A17 	 A17 	 D4
off_3@D4@A17 	 A17 	 D4
off_6@D4@A17 	 A17 	 D4
off_1@A32@B10 	 B10 	 A32
off_5@E1@D5 	 D5 	 E1
off_2@E1@A24 	 A24 	 E1
off_3@E1@A34 	 A34 	 E1
off_4@E1@A34 	 A34 	 E1
off_2@C6@B6 	 B6 	 C6
off_4@C6@C12 	 C12 	 C6
off_4@D9@B1 	 B1 	 D3
off_2@A28@HCB_50 	 mp.dad1 	 A2
off_5@C7@C1 	 C1 	 C7
off_12@C7@C13 	 C13 	 C7
off_2@C7@HCB_53 	 HCB_53 	 C7
off_1@A10@HCZ_20 	 HCZ_20 	 A38
off_2@A9@HCA_48 	 HCA_48 	 A9
off_2@A9@C12 	 C12 	 A9
off_1@A30@HCA_48 	 HCA_51 	 D14
off_4@A30@HCA_48 	 HCA_48 	 A25
off_1@HCA_44@C1 	 C1 	 A25
off_3@HCA_44@C4 	 C4 	 A25
off_1@HCA_44@A6 	 A6 	 A25
