OffspringID 	 FatherID 	 MotherID
off_2@A3@A34 	 A34 	 A3
off_4@A3@A34 	 A34 	 A3
off_2@D9@B10 	 B10 	 D9
off_3@D9@C12 	 C12 	 D9
off_5@D9@C10 	 C10 	 D9
off_3@B3@HCA_48 	 HCA_48 	 C3
off_4@HCA_47@A35 	 mp.dad1 	 A38
off_1@A2@D13 	 D13 	 A2
off_2@A2@A19 	 A19 	 A2
off_1@D8@D2 	 D2 	 D8
off_1@D8@E2 	 E2 	 D8
off_3@D8@E2 	 E2 	 D8
off_2@C9@A31 	 HCB_49 	 C9
off_1@C9@B13 	 B13 	 C9
off_5@C9@B13 	 B13 	 C9
off_7@C9@B13 	 B13 	 C9
off_1@C9@E2 	 E2 	 C9
off_2@C9@E2 	 E2 	 C9
off_4@C9@E2 	 E2 	 C9
off_6@C9@E2 	 E2 	 C9
off_4@A15@HCB_53 	 A29 	 A15
off_1@A15@A27 	 A27 	 A15
off_2@A15@C10 	 C10 	 A15
off_3@HCA_44@A17 	 C10 	 A16
off_3@HCB_52@C14 	 C14 	 A16
off_1@HCB_52@A17 	 A29 	 A16
off_3@HCB_52@A17 	 A29 	 A38
off_4@A32@A17 	 A17 	 A32
off_6@A32@A17 	 A17 	 A32
off_1@A32@C10 	 C10 	 A32
off_1@B14@D6 	 D6 	 B14
off_5@B14@A34 	 A34 	 B14
off_4@HCZ_19@E2 	 E2 	 HCZ_19
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_5@HCZ_19@B1 	 B1 	 HCZ_19
off_9@HCZ_19@B1 	 B1 	 HCZ_19
off_1@C2@C10 	 C10 	 C6
off_1@A16@HCA_45 	 HCA_45 	 A16
off_3@A16@HCA_45 	 HCA_45 	 A16
off_4@A16@A26 	 A26 	 A16
off_1@A16@A19 	 A19 	 A16
off_1@D14@D12 	 D12 	 D14
off_5@D14@A36 	 A36 	 D14
off_7@D14@B13 	 B13 	 D14
off_2@C7@D12 	 D12 	 C7
off_4@C7@B10 	 B10 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@A27 	 A27 	 C7
off_3@A10@C14 	 C14 	 A10
off_1@A10@B6 	 B6 	 A10
off_5@A10@C13 	 C13 	 A9
off_1@A5@A27 	 A27 	 A5
off_3@A25@D10 	 D10 	 A38
off_2@D3@D2 	 D2 	 D3
off_4@D3@D2 	 D2 	 D3
off_3@D3@A31 	 HCB_49 	 D3
off_4@D3@A31 	 HCB_49 	 D3
off_5@D3@A31 	 A34 	 D3
off_3@D3@HCB_53 	 A29 	 D3
off_3@A18@B6 	 B6 	 HCA_46
off_1@A18@A26 	 A26 	 HCA_46
off_3@A18@C10 	 C10 	 HCZ_19
off_3@HCA_49@A19 	 A19 	 A16
off_6@HCA_49@A22 	 HCA_45 	 A2
off_1@B11@C12 	 C12 	 B11
off_2@B11@A26 	 B1 	 B11
off_2@B11@D5 	 D5 	 B11
off_3@B11@D5 	 D5 	 B11
off_1@B11@HCB_49 	 HCB_49 	 B11
off_1@A20@B10 	 B10 	 HCZ_19
off_3@A20@B10 	 B10 	 HCA_46
off_4@A20@E2 	 E2 	 A10
off_3@A20@B8 	 B8 	 HCA_46
off_7@HCB_51@HCB_49 	 HCB_49 	 A16
off_2@A8@B9 	 B9 	 A15
off_5@A23@HCZ_20 	 HCZ_20 	 A23
off_6@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A9@A11 	 A22 	 HCA_46
off_3@A9@E2 	 E2 	 A9
off_4@A9@E2 	 E2 	 A9
off_6@B5@C14 	 C14 	 B5
off_6@B5@D10 	 D10 	 B5
off_2@B5@B10 	 B10 	 B5
off_2@B5@C10 	 C10 	 B5
off_5@B5@C10 	 C10 	 B5
off_9@B5@C10 	 C10 	 B5
off_4@E1@D12 	 D12 	 E1
off_5@E1@D12 	 D12 	 E1
off_1@C3@D5 	 D5 	 C3
off_2@A4@A26 	 A26 	 A4
off_2@A38@C1 	 C1 	 A38
off_3@A38@C1 	 C1 	 A38
off_2@A38@A6 	 A19 	 A38
off_3@HCZ_21@D12 	 D12 	 A5
off_2@HCZ_21@A34 	 A34 	 A5
off_5@HCZ_21@C1 	 C1 	 A5
off_1@HCZ_21@A6 	 E2 	 A5
off_3@HCZ_21@B9 	 B9 	 A5
off_4@B4@A27 	 E2 	 A23
off_2@C8@A19 	 A19 	 C8
off_3@C8@A22 	 A22 	 C8
off_7@C8@A22 	 A22 	 C8
off_3@C8@C10 	 C10 	 C8
off_2@C6@D10 	 D10 	 C6
off_2@C6@A31 	 A34 	 C6
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_2@C6@A12 	 A29 	 C6
off_5@A30@B13 	 B13 	 HCZ_19
