OffspringID 	 FatherID 	 MotherID
off_2@A25@A27 	 A27 	 HCA_44
off_1@A25@A24 	 A22 	 A2
off_3@D3@B1 	 B1 	 D3
off_8@D3@B1 	 B1 	 D3
off_1@B2@D10 	 D10 	 B2
off_1@B2@HCB_50 	 HCB_50 	 B2
off_3@A5@C5 	 C5 	 A5
off_1@A5@C4 	 C4 	 A5
off_3@D11@A29 	 A29 	 D11
off_1@D11@C11 	 C11 	 D11
off_3@D1@B6 	 B6 	 D1
off_1@B14@A6 	 A6 	 B14
off_3@B14@A6 	 A6 	 B14
off_3@HCZ_19@A17 	 A22 	 HCA_44
off_5@HCA_46@D10 	 D10 	 HCA_46
off_7@HCA_46@D10 	 D10 	 HCA_46
off_1@HCA_46@D13 	 D13 	 HCA_46
off_1@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_3@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_6@HCA_46@C12 	 C12 	 A21
off_2@HCA_46@A22 	 A22 	 HCA_46
off_5@HCA_47@D12 	 D12 	 A8
off_4@HCA_47@A27 	 A27 	 A8
off_1@HCA_47@HCA_45 	 A22 	 A20
off_1@A9@B6 	 B6 	 A9
off_2@A9@A6 	 A19 	 A9
off_9@A9@A22 	 A22 	 A9
off_4@B5@HCB_53 	 HCB_53 	 B5
off_2@B5@HCB_50 	 HCB_50 	 B5
off_3@A14@C14 	 mp.dad1 	 A14
off_3@A14@D13 	 D13 	 A14
off_2@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_6@A28@A12 	 A29 	 A28
off_4@A28@B13 	 B13 	 A28
off_4@A28@C11 	 C11 	 A28
off_4@B11@HCB_50 	 HCB_50 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@HCA_51 	 HCA_51 	 B11
off_4@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@A35 	 A1 	 B11
off_3@B11@A11 	 A11 	 B11
off_1@A20@A35 	 A1 	 A20
off_3@A20@A35 	 A1 	 A20
off_7@A20@B8 	 B8 	 A20
off_3@A20@HCA_45 	 HCA_45 	 A20
off_2@HCA_49@HCB_53 	 A12 	 A9
off_4@HCA_49@A12 	 A12 	 A10
off_2@B3@C10 	 C10 	 B3
off_4@B3@C10 	 C10 	 B3
off_1@B3@D6 	 D5 	 B3
off_1@B3@A29 	 A29 	 B3
off_3@B3@A29 	 A29 	 B3
off_6@B3@A29 	 A29 	 B3
off_1@D9@E2 	 E2 	 D9
off_5@D9@B9 	 mp.dad2 	 D9
off_1@D9@A1 	 A1 	 D9
off_1@A3@C11 	 C11 	 C3
off_2@A38@HCB_49 	 HCB_50 	 A38
off_1@A38@C5 	 C5 	 A38
off_1@A38@C10 	 C10 	 A38
off_3@A38@B6 	 B6 	 A38
off_1@A38@C1 	 C1 	 A38
off_3@A38@C1 	 C1 	 A38
off_1@A18@A17 	 A22 	 A20
off_3@A18@A17 	 A19 	 HCA_44
off_4@A18@A24 	 A12 	 A28
off_1@A18@A22 	 A22 	 A14
off_1@A2@C13 	 C13 	 A2
off_1@D14@A19 	 A19 	 D14
off_1@D14@D12 	 D12 	 D14
off_2@D14@D12 	 D12 	 D14
off_3@D14@D12 	 D12 	 D14
off_5@D14@D12 	 D12 	 D14
off_3@D14@C11 	 C11 	 D14
off_6@D14@C11 	 C11 	 D14
off_1@D8@C4 	 C4 	 D8
off_4@D8@D5 	 D5 	 D8
off_1@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@B13 	 B13 	 HCB_51
off_2@A10@A12 	 A12 	 A10
off_2@A16@A1 	 A1 	 A9
off_2@A8@A35 	 A1 	 A8
off_1@A8@C1 	 C1 	 A8
off_7@A4@HCA_50 	 A6 	 mp.mom.1
off_1@B4@C13 	 C13 	 B4
off_5@B4@C13 	 C13 	 B4
off_3@C3@D5 	 D5 	 C3
off_1@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@D13 	 D13 	 A23
off_3@A23@A12 	 A12 	 A23
off_3@C9@A12 	 A12 	 C9
off_1@E1@D2 	 D2 	 E1
off_3@E1@D2 	 D2 	 E1
off_2@A21@C12 	 C12 	 A21
off_5@A21@C12 	 C12 	 A21
off_1@C6@A1 	 A1 	 C6
off_3@C6@A1 	 A1 	 C6
off_3@A30@C10 	 C10 	 C3
off_1@HCA_44@C12 	 C12 	 HCA_44
off_3@HCA_44@C12 	 C12 	 HCA_44
off_3@HCA_44@A24 	 A11 	 HCA_44
off_3@HCZ_21@HCA_50 	 A29 	 A5
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@D4@A29 	 A29 	 D4
off_4@D4@B8 	 B8 	 D4
off_4@D4@A12 	 A12 	 D4
off_1@D4@A11 	 A11 	 D4
off_4@D4@B1 	 B1 	 D4
