OffspringID 	 FatherID 	 MotherID
off_2@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_4@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCA_49
off_2@HCA_49@C4 	 C4 	 A20
off_5@HCA_49@C5 	 C5 	 HCZ_19
off_3@A25@C5 	 C5 	 A25
off_2@A18@D6 	 D6 	 A18
off_4@A18@D6 	 D6 	 A18
off_5@A18@D6 	 D6 	 A18
off_1@A18@C1 	 C1 	 A18
off_5@A18@C1 	 C1 	 A18
off_1@A18@A17 	 A17 	 A18
off_4@A18@C4 	 C4 	 A18
off_3@A18@A29 	 HCA_50 	 A18
off_2@A18@B8 	 B8 	 A18
off_1@D14@D5 	 D6 	 D14
off_1@HCA_44@D12 	 D12 	 A25
off_2@D3@A24 	 mp.dad1 	 D4
off_2@A32@A11 	 A11 	 A15
off_1@A32@A19 	 A36 	 HCZ_19
off_1@B4@A12 	 A12 	 B4
off_2@B4@A12 	 A12 	 B4
off_4@B4@A12 	 A12 	 B4
off_1@A30@D10 	 D10 	 HCZ_19
off_5@HCZ_21@B6 	 B6 	 HCZ_21
off_1@HCZ_21@C4 	 C4 	 HCZ_21
off_1@C9@D10 	 D10 	 C9
off_3@C9@D10 	 D10 	 C9
off_1@C9@B6 	 B6 	 C9
off_4@C6@A17 	 A17 	 C6
off_6@C6@A17 	 A17 	 C6
off_4@C6@A29 	 HCA_50 	 C6
off_2@A39@HCA_50 	 HCA_50 	 A39
off_3@A39@HCA_50 	 HCA_50 	 A39
off_5@A16@B9 	 A17 	 D8
off_2@C2@C10 	 C10 	 C2
off_1@C2@A12 	 HCB_53 	 C2
off_2@C2@A12 	 A12 	 C2
off_3@C2@A12 	 HCB_53 	 C2
off_2@C2@B1 	 A26 	 C2
off_4@C2@B10 	 B10 	 C2
off_1@A10@A26 	 A26 	 HCA_49
off_3@A38@A6 	 A6 	 A38
off_6@A38@A6 	 A6 	 A38
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_4@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_3@C3@A22 	 C10 	 C3
off_3@C3@C13 	 C13 	 C3
off_2@C3@A19 	 A19 	 C3
off_3@C3@A19 	 A19 	 C3
off_2@C3@C5 	 C5 	 C3
off_6@E1@A19 	 A19 	 E1
off_2@HCB_51@D10 	 D10 	 HCB_51
off_3@HCB_51@D10 	 D10 	 HCB_51
off_6@HCB_51@B1 	 A26 	 HCB_51
off_1@HCB_51@A26 	 A26 	 HCB_51
off_2@A3@A12 	 A12 	 A4
off_4@A3@A19 	 C12 	 HCZ_19
off_2@A8@C1 	 C1 	 A8
off_2@B2@B13 	 B13 	 B2
off_2@B2@D12 	 D12 	 B4
off_2@B2@A19 	 HCB_53 	 B2
off_1@HCA_46@B13 	 B13 	 A18
off_10@HCA_46@B13 	 B13 	 A18
off_2@HCA_46@HCA_48 	 HCA_48 	 A18
off_1@A15@B9 	 B9 	 A15
off_3@A15@A26 	 A26 	 A15
off_2@A15@A31 	 A11 	 A15
off_1@A20@A29 	 HCA_50 	 A20
off_3@A20@A29 	 HCB_53 	 A20
off_4@A20@A29 	 HCA_50 	 A20
off_2@A20@HCB_53 	 HCB_53 	 A20
off_3@A20@HCB_53 	 HCB_53 	 A20
off_5@A20@HCB_53 	 HCB_53 	 A20
off_6@A20@HCB_53 	 HCA_45 	 HCA_49
off_3@A9@A26 	 A26 	 A9
off_1@A9@A27 	 A27 	 A9
off_1@A9@HCA_50 	 HCA_50 	 A9
off_6@C7@C12 	 C12 	 C7
off_4@C7@HCA_45 	 HCA_45 	 C7
off_2@A21@A1 	 HCB_53 	 A2
off_5@A21@C4 	 C4 	 A28
off_2@D8@A35 	 A12 	 D8
off_2@B14@D2 	 D2 	 B14
off_2@D9@A36 	 A36 	 D9
off_3@D9@C12 	 C12 	 D9
off_1@D9@A24 	 A11 	 D9
off_2@D9@B10 	 B10 	 D9
off_2@D9@B8 	 B8 	 D9
off_3@D9@B8 	 B8 	 D9
off_2@A14@C10 	 C10 	 A14
off_5@A14@C10 	 C10 	 A14
off_4@A14@HCA_50 	 HCA_50 	 A14
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_4@A4@HCZ_20 	 HCZ_20 	 A4
off_3@A4@HCB_53 	 HCB_53 	 A4
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCA_47@E2 	 E2 	 A8
off_3@HCA_47@E2 	 E2 	 A20
off_2@A23@B10 	 B10 	 A23
off_1@HCB_52@D13 	 D13 	 HCB_52
off_2@HCB_52@D13 	 D13 	 HCB_52
off_8@D11@B6 	 B6 	 D11
off_4@A2@D10 	 D10 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_2@A2@D6 	 D6 	 A2
off_5@A2@B9 	 B9 	 A20
