OffspringID 	 FatherID 	 MotherID
off_3@HCB_52@A27 	 A27 	 HCB_52
off_1@HCZ_19@C4 	 C4 	 HCA_49
off_8@D4@A36 	 A36 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@A27 	 A27 	 D4
off_4@D4@A27 	 A27 	 D4
off_2@A18@D2 	 D2 	 A18
off_3@A18@D2 	 D2 	 A18
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_3@A18@HCZ_20 	 HCZ_20 	 A18
off_1@A18@HCA_50 	 A29 	 A18
off_3@C3@B1 	 B1 	 C3
off_1@C3@B13 	 B13 	 C3
off_3@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_5@A4@D12 	 D12 	 A4
off_6@A4@A27 	 A27 	 A4
off_7@A4@A27 	 A27 	 A4
off_1@A4@C12 	 C12 	 A4
off_2@A4@C12 	 C12 	 A4
off_1@A38@A34 	 A34 	 A38
off_5@A38@HCB_53 	 HCB_53 	 A38
off_3@A38@HCA_48 	 HCA_48 	 A38
off_1@A28@E2 	 E2 	 A28
off_1@D9@C5 	 C5 	 D9
off_5@A3@HCA_48 	 HCA_48 	 A4
off_1@A3@HCB_49 	 HCB_49 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_7@A3@HCB_49 	 HCB_49 	 A3
off_2@A3@HCA_50 	 A29 	 A4
off_6@A3@B13 	 B13 	 A4
off_2@C6@A36 	 A36 	 C6
off_1@C6@B9 	 B9 	 C6
off_7@C6@A22 	 A22 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_1@C6@C11 	 HCB_50 	 C6
off_2@A32@B1 	 B1 	 A18
off_4@HCA_49@D13 	 D13 	 HCA_49
off_7@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@A27 	 A27 	 HCA_49
off_1@HCA_44@A31 	 A34 	 A25
off_3@HCA_44@D6 	 D6 	 A25
off_2@HCA_44@C4 	 C4 	 A25
off_3@HCA_44@C5 	 C5 	 A25
off_1@D3@A6 	 A6 	 D3
off_1@D3@A27 	 A27 	 D3
off_4@D3@A27 	 A27 	 D3
off_7@D3@A27 	 A27 	 D3
off_3@D3@C14 	 C14 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_5@D3@HCB_50 	 HCB_50 	 D3
off_8@B3@A17 	 mp.dad1 	 B3
off_3@A20@HCA_48 	 HCA_48 	 A10
off_3@A20@HCB_49 	 HCB_49 	 B3
off_5@A20@A29 	 A29 	 HCA_49
off_2@A16@E2 	 E2 	 HCA_49
off_5@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@B6 	 B6 	 B11
off_4@B11@A17 	 A22 	 B11
off_3@A30@A6 	 A22 	 A30
off_1@A15@D12 	 D12 	 mp.mom.1
off_2@A2@D6 	 D6 	 A2
off_1@A2@C4 	 C4 	 A2
off_1@A9@A34 	 A34 	 A9
off_3@A9@HCB_53 	 A29 	 A9
off_1@A9@B1 	 B1 	 A9
off_6@A9@A22 	 A22 	 HCB_52
off_1@A9@E2 	 E2 	 A9
off_3@A9@E2 	 E2 	 A9
off_1@A9@C13 	 C13 	 A9
off_2@A9@C13 	 C13 	 A9
off_1@D8@D12 	 D12 	 D8
off_2@D8@D12 	 D12 	 D8
off_5@D8@D12 	 D12 	 D8
off_5@D8@C5 	 C5 	 D8
off_4@D8@C13 	 C13 	 D8
off_2@B14@B1 	 B1 	 B14
off_2@A14@E2 	 A36 	 A14
off_3@A14@E2 	 E2 	 A14
off_1@A23@B1 	 B1 	 A23
off_2@A23@B1 	 B1 	 A23
off_5@A23@B6 	 B6 	 A23
off_6@A23@A19 	 E2 	 B4
off_2@D11@HCA_51 	 HCA_51 	 D11
off_4@D11@HCA_51 	 HCA_51 	 D11
off_4@D11@E2 	 E2 	 D11
off_2@HCA_46@A29 	 A29 	 A18
off_1@HCA_46@C12 	 C12 	 A18
off_3@HCA_46@C12 	 C12 	 A18
off_1@B2@A6 	 A6 	 B2
off_4@B2@B1 	 B1 	 B2
off_5@B2@B1 	 B1 	 B2
off_3@B2@D12 	 D12 	 B2
off_5@B2@D12 	 D12 	 B2
off_3@HCZ_21@A12 	 A34 	 HCZ_21
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_3@B5@D10 	 D10 	 B5
off_1@B5@A1 	 HCB_53 	 B5
off_3@C7@A36 	 A36 	 C7
off_4@C7@C10 	 C10 	 C7
off_5@C7@C10 	 C10 	 C7
off_6@C7@C10 	 C10 	 C7
off_2@A10@B6 	 B6 	 A10
off_4@A10@B6 	 B6 	 A10
off_1@A10@A11 	 A34 	 A10
off_1@D1@A24 	 HCA_45 	 mp.mom.2
off_2@A39@C10 	 C10 	 A10
off_1@B4@D5 	 D5 	 B4
off_2@B4@D5 	 D5 	 B4
