OffspringID 	 FatherID 	 MotherID
off_2@A10@E2 	 E2 	 A39
off_4@A10@HCA_45 	 HCA_45 	 C2
off_2@D14@A27 	 HCA_48 	 D14
off_4@A39@HCB_50 	 HCB_50 	 A39
off_1@A39@B8 	 B8 	 A39
off_3@A39@B8 	 B8 	 A39
off_3@A39@A22 	 A22 	 A39
off_1@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_2@A23@D6 	 D6 	 A23
off_3@A23@D6 	 D6 	 A23
off_4@A23@D6 	 D6 	 A23
off_1@B14@B8 	 B8 	 B14
off_6@B14@B13 	 B13 	 B14
off_9@B14@B13 	 B13 	 B14
off_4@B2@D12 	 D12 	 B2
off_2@B2@C10 	 HCA_50 	 A2
off_2@B2@A1 	 A1 	 B2
off_2@HCB_51@A11 	 A11 	 A14
off_4@HCB_52@C14 	 C14 	 A25
off_2@HCB_52@HCB_49 	 HCB_53 	 A32
off_1@HCA_44@E2 	 E2 	 A25
off_3@HCA_44@D6 	 D6 	 A25
off_3@HCA_44@HCA_50 	 HCA_50 	 A25
off_5@HCA_44@HCA_50 	 HCA_50 	 A20
off_7@HCA_44@HCA_50 	 HCA_50 	 A25
off_8@HCA_44@HCA_50 	 HCA_50 	 A25
off_8@A8@D10 	 D10 	 HCA_47
off_5@A4@A31 	 A11 	 B3
off_1@B3@A24 	 A24 	 B3
off_1@B3@C14 	 C14 	 B3
off_5@B3@C14 	 C14 	 B3
off_3@B3@B9 	 B9 	 B3
off_7@B3@B9 	 B9 	 B3
off_9@B3@B9 	 B9 	 B3
off_2@A15@C11 	 C11 	 A32
off_5@A15@A26 	 HCZ_20 	 D9
off_2@A5@C14 	 C14 	 A5
off_3@A5@HCB_53 	 HCB_53 	 A5
off_4@C7@HCA_50 	 HCA_50 	 C7
off_2@D3@B13 	 B13 	 D3
off_2@D3@C5 	 C5 	 D3
off_3@D3@C5 	 C5 	 D3
off_4@D3@C5 	 C5 	 D3
off_6@D3@C5 	 C5 	 D3
off_5@D3@D5 	 D6 	 D3
off_1@A9@C11 	 C11 	 A9
off_3@A9@A29 	 HCA_50 	 A9
off_3@A9@B8 	 B8 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_1@A14@D12 	 D12 	 A14
off_2@A14@D12 	 D12 	 A14
off_2@C2@D2 	 D2 	 C2
off_6@C2@D2 	 D2 	 C2
off_1@D4@D5 	 D6 	 D3
off_3@D4@D5 	 C12 	 D3
off_2@C3@A34 	 A34 	 C3
off_3@C3@A34 	 A34 	 C3
off_3@A20@B10 	 B10 	 A20
off_5@A20@B10 	 B10 	 A20
off_3@A20@A12 	 A12 	 A20
off_2@A20@HCB_53 	 HCB_53 	 A20
off_6@A20@HCB_53 	 HCB_53 	 A20
off_3@B5@B13 	 B13 	 B5
off_2@A2@HCA_48 	 D12 	 A2
off_4@A2@HCA_48 	 HCA_48 	 A2
off_2@A2@HCA_45 	 HCA_45 	 A2
off_6@A2@HCA_45 	 HCA_45 	 A2
off_3@A2@A12 	 A12 	 A2
off_1@D8@A17 	 A22 	 mp.mom.1
off_4@B4@A34 	 mp.dad1 	 A23
off_2@HCA_49@D6 	 D6 	 A20
off_3@HCA_49@HCB_53 	 A12 	 D9
off_4@A30@B9 	 B9 	 A30
off_3@A30@B1 	 B1 	 A30
off_2@A30@A34 	 A34 	 A30
off_1@D1@HCA_51 	 HCA_51 	 D1
off_3@A18@A12 	 A12 	 A18
off_7@A18@C4 	 C4 	 A18
off_2@A3@A17 	 mp.dad1 	 A25
off_4@A3@A17 	 A1 	 A39
off_3@A28@A24 	 A24 	 A28
off_4@A28@A24 	 A24 	 A28
off_2@A28@C13 	 C13 	 A28
off_5@A32@A35 	 A12 	 A32
off_2@A25@HCB_49 	 HCB_49 	 A18
off_3@A25@HCB_49 	 HCB_49 	 A20
off_4@A25@HCB_49 	 HCB_49 	 A25
off_2@E1@A22 	 A22 	 E1
off_4@E1@A22 	 A6 	 E1
off_7@E1@A22 	 A22 	 E1
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_6@D9@C4 	 C4 	 D9
off_2@D9@A1 	 A1 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_2@HCA_47@C12 	 C12 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_2@HCA_47@A35 	 A22 	 HCA_47
off_1@HCA_46@B1 	 B1 	 A18
off_2@HCA_46@A12 	 A12 	 A30
off_3@HCA_46@A12 	 A11 	 A30
off_6@HCZ_21@A6 	 A6 	 A5
off_7@HCZ_21@A6 	 A6 	 A5
off_10@HCZ_21@A6 	 A6 	 A5
off_2@HCZ_21@B6 	 A1 	 A5
off_1@A38@C5 	 C5 	 B14
off_3@HCZ_19@C10 	 mp.dad1 	 A25
off_2@HCZ_19@HCA_50 	 HCA_50 	 A18
off_3@HCZ_19@HCA_50 	 HCA_50 	 A30
