OffspringID 	 FatherID 	 MotherID
off_1@A21@A31 	 HCA_50 	 A28
off_4@HCA_44@HCB_50 	 A24 	 HCA_44
off_3@A14@A24 	 A24 	 A14
off_4@A14@C5 	 C5 	 A14
off_5@A14@B6 	 A17 	 A14
off_2@A14@D13 	 D13 	 A14
off_1@HCB_52@A34 	 A34 	 HCB_52
off_2@HCB_52@A12 	 HCB_53 	 A16
off_2@HCB_52@A17 	 A17 	 HCB_52
off_4@D14@HCA_50 	 HCA_50 	 D14
off_4@HCB_51@B9 	 B9 	 HCB_51
off_3@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_4@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_1@A28@HCB_49 	 HCB_49 	 A28
off_4@A28@HCB_49 	 HCB_49 	 A28
off_7@A28@A11 	 A11 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_6@A25@A22 	 HCA_45 	 HCA_44
off_7@A25@A22 	 A17 	 HCA_44
off_4@A25@A6 	 A6 	 HCA_44
off_5@A25@A6 	 A6 	 HCA_44
off_1@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_5@A16@HCB_50 	 HCB_49 	 A16
off_6@A16@HCB_50 	 A11 	 A16
off_1@A16@C5 	 C5 	 A16
off_2@A16@C1 	 C1 	 A16
off_2@A38@A36 	 A36 	 A38
off_3@A38@A11 	 A11 	 A38
off_4@A38@B8 	 B8 	 A38
off_4@A23@A34 	 A34 	 A23
off_7@A23@A31 	 HCB_49 	 A23
off_2@A23@A1 	 A1 	 A23
off_3@A23@B13 	 B13 	 A23
off_1@D1@A36 	 A36 	 D1
off_4@D1@A36 	 A36 	 D1
off_5@D1@D13 	 D13 	 D1
off_6@D1@D13 	 D13 	 D1
off_2@B5@B9 	 B9 	 B5
off_3@B5@B9 	 B9 	 B5
off_1@B5@C5 	 C5 	 B5
off_3@A10@A24 	 A24 	 B11
off_3@A10@A35 	 A1 	 A10
off_1@A5@A24 	 A24 	 A5
off_2@A5@A24 	 HCA_45 	 A5
off_2@A5@A17 	 A17 	 A5
off_6@A4@A19 	 A19 	 A4
off_5@A4@C10 	 C10 	 A4
off_2@A4@HCA_48 	 HCA_48 	 A4
off_4@A4@HCA_48 	 HCA_48 	 HCA_47
off_5@A4@HCA_48 	 HCA_48 	 A4
off_3@A4@C11 	 C11 	 A4
off_3@A4@D2 	 D2 	 A4
off_2@C2@A22 	 A6 	 A9
off_3@C2@A22 	 HCA_45 	 C2
off_2@D4@A35 	 HCA_45 	 D3
off_1@B11@C11 	 C11 	 B11
off_1@D3@HCB_50 	 HCB_50 	 D3
off_4@E1@D10 	 D10 	 E1
off_1@E1@A35 	 D13 	 A30
off_2@E1@D5 	 D5 	 E1
off_6@B4@B1 	 B1 	 B4
off_4@A9@B13 	 B13 	 A9
off_5@A9@B13 	 B13 	 HCB_52
off_3@A39@C14 	 C14 	 A39
off_4@A39@HCB_53 	 HCB_53 	 A39
off_1@A39@E2 	 E2 	 A39
off_1@C3@A36 	 A36 	 C3
off_3@C3@A36 	 A36 	 C3
off_3@D11@A36 	 A36 	 D11
off_3@A3@C14 	 C14 	 A3
off_4@A3@C14 	 C14 	 A3
off_5@A3@D13 	 D13 	 A3
off_8@B14@C10 	 C10 	 B14
off_1@B14@D5 	 D5 	 B14
off_1@B2@A6 	 A6 	 B2
off_1@B2@A12 	 A11 	 B2
off_2@B2@A12 	 A1 	 B2
off_1@A32@A34 	 A34 	 A32
off_2@A32@A34 	 A34 	 A32
off_1@A8@C5 	 C5 	 HCA_47
off_2@D8@C12 	 C11 	 C3
off_3@HCA_47@A36 	 A36 	 HCA_47
off_2@HCA_47@HCB_53 	 C10 	 HCB_52
off_3@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_2@A30@HCA_50 	 HCA_50 	 A30
off_4@A30@HCA_50 	 HCA_50 	 A30
off_1@A30@C13 	 C13 	 A30
off_1@D9@A34 	 A34 	 D9
off_1@D9@C4 	 C4 	 D9
off_1@D9@D5 	 D5 	 D9
off_2@D9@D5 	 D5 	 D9
off_1@HCA_49@A29 	 HCA_50 	 A16
off_2@HCA_49@A29 	 HCA_50 	 A16
off_2@HCA_46@A11 	 A11 	 HCA_46
off_1@HCA_46@E2 	 E2 	 HCA_46
off_3@A20@A6 	 A6 	 A16
off_2@A20@A29 	 HCA_50 	 A30
off_1@A15@B9 	 B9 	 A10
off_6@A15@C11 	 C11 	 A32
off_2@A15@C4 	 C4 	 A32
off_1@A15@D2 	 D2 	 A32
off_2@A2@A31 	 A11 	 A30
off_3@B3@HCZ_20 	 HCZ_20 	 B3
off_3@B3@A35 	 A1 	 B3
off_3@C8@C10 	 C10 	 C8
off_4@C9@A34 	 A34 	 C9
off_1@C9@A19 	 A19 	 C9
off_3@C9@A12 	 A6 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
