OffspringID 	 FatherID 	 MotherID
off_1@B3@A31 	 HCB_49 	 B3
off_5@B3@C5 	 C5 	 B3
off_2@A14@HCA_48 	 HCA_51 	 A14
off_1@A14@A12 	 A12 	 A14
off_5@A14@A12 	 A12 	 A14
off_3@HCB_52@A1 	 A1 	 HCB_52
off_8@HCB_52@A1 	 A1 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_3@HCB_52@E2 	 E2 	 HCB_52
off_4@HCB_52@A12 	 A12 	 HCB_52
off_1@HCB_52@A6 	 C10 	 HCB_52
off_2@HCB_52@A6 	 HCB_50 	 HCB_52
off_2@HCB_52@C4 	 C4 	 HCB_52
off_1@D1@A36 	 A36 	 D1
off_5@C6@C5 	 C5 	 C6
off_2@C6@D13 	 D13 	 C6
off_4@C6@D13 	 D13 	 C6
off_1@C9@B13 	 B13 	 C9
off_1@A15@A24 	 A24 	 A15
off_2@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@C10 	 C10 	 A15
off_5@A15@HCZ_20 	 C14 	 A15
off_3@A15@HCA_50 	 HCB_53 	 A32
off_1@A4@C10 	 C10 	 A4
off_2@A4@B9 	 B9 	 A4
off_4@A4@B9 	 B9 	 A4
off_6@A4@B9 	 B9 	 A4
off_5@A39@C10 	 C10 	 A38
off_8@A32@B9 	 B9 	 A32
off_2@A23@A26 	 A26 	 A23
off_3@A23@A26 	 A26 	 A23
off_4@A3@HCA_51 	 HCA_51 	 A3
off_3@C2@C10 	 C10 	 C2
off_3@C2@B13 	 B13 	 C2
off_5@C2@D2 	 D2 	 C2
off_2@B14@C4 	 C4 	 B14
off_3@HCZ_19@A12 	 A12 	 HCA_49
off_6@D3@A1 	 A1 	 D3
off_1@D3@D5 	 D6 	 D3
off_2@D3@D5 	 D6 	 D3
off_1@D3@A34 	 A34 	 D3
off_6@D3@A34 	 A34 	 D3
off_7@D3@A29 	 A19 	 D3
off_1@D3@A6 	 HCB_50 	 D3
off_1@D3@B13 	 B13 	 D3
off_5@A8@C10 	 C10 	 A8
off_2@A20@HCB_50 	 HCB_50 	 HCB_52
off_5@A20@C10 	 C10 	 HCA_49
off_7@A20@C10 	 C10 	 A30
off_4@A20@D12 	 D12 	 HCA_49
off_1@A21@E2 	 E2 	 A21
off_4@A21@C10 	 C10 	 A21
off_4@A21@C11 	 C11 	 A21
off_2@A21@A19 	 A19 	 A21
off_3@A21@B13 	 B13 	 A21
off_2@D11@B13 	 B13 	 D11
off_5@D11@B13 	 B13 	 D11
off_1@C3@HCB_53 	 HCB_53 	 D11
off_3@D9@B6 	 B6 	 D9
off_4@D9@B6 	 B6 	 D9
off_8@D9@D10 	 D10 	 D9
off_3@A38@B8 	 B8 	 A38
off_1@A38@A31 	 HCB_49 	 A38
off_4@A38@A31 	 HCB_49 	 A38
off_3@E1@C14 	 C14 	 E1
off_5@E1@C14 	 C14 	 E1
off_1@E1@A29 	 HCB_53 	 E1
off_1@A25@A27 	 A27 	 A9
off_3@A25@A27 	 A27 	 A15
off_2@A25@B6 	 B6 	 A9
off_5@A25@B6 	 B6 	 A30
off_1@C7@A24 	 A24 	 C7
off_2@C7@C14 	 C14 	 C7
off_3@C7@C14 	 C14 	 C7
off_1@C7@B9 	 B9 	 C7
off_4@D8@A34 	 A34 	 D8
off_3@D8@HCB_49 	 HCB_49 	 D8
off_6@D8@HCB_49 	 HCB_49 	 D8
off_1@A9@A24 	 A24 	 A9
off_3@A9@A36 	 A36 	 A9
off_6@A9@A36 	 A36 	 A9
off_4@B5@HCB_50 	 HCB_50 	 B5
off_2@HCA_47@C12 	 C12 	 A8
off_5@HCA_47@C12 	 A27 	 A15
off_1@HCA_47@C5 	 C5 	 A8
off_6@HCA_47@D12 	 D12 	 A8
off_1@HCB_51@A24 	 A24 	 A30
off_2@HCB_51@HCA_48 	 HCA_51 	 D8
off_3@HCB_51@D6 	 D6 	 A14
off_1@HCB_51@B9 	 B9 	 HCB_52
off_1@A10@HCA_48 	 D2 	 A10
off_4@A10@D13 	 D13 	 A10
off_4@B2@A26 	 A26 	 B2
off_4@B2@B13 	 B13 	 B2
off_9@B2@B13 	 B13 	 B2
off_5@A30@A34 	 A34 	 A30
off_2@A30@C10 	 C10 	 A30
off_4@A30@C4 	 C4 	 A30
off_4@A2@C14 	 C14 	 A2
off_5@A2@C14 	 C14 	 A2
off_4@A2@C12 	 C12 	 A2
off_5@HCA_49@D5 	 D6 	 HCA_49
off_5@HCA_49@B6 	 B6 	 HCA_49
off_5@HCA_49@B13 	 B13 	 HCA_49
off_1@C8@A12 	 A12 	 C8
off_5@C8@D2 	 D2 	 C8
off_1@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@A26 	 A26 	 D14
off_1@D14@A35 	 mp.dad1 	 A30
