OffspringID 	 FatherID 	 MotherID
off_1@C2@HCB_50 	 HCB_50 	 C2
off_3@C2@HCB_50 	 HCB_50 	 C2
off_1@D8@C4 	 C4 	 D8
off_5@D8@B13 	 B13 	 D8
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCA_45 	 C11 	 D8
off_1@D8@B1 	 A31 	 D8
off_2@A20@B13 	 B13 	 A20
off_5@A20@A34 	 A11 	 A20
off_4@A20@B9 	 B9 	 A20
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_6@HCB_51@D5 	 D5 	 HCB_51
off_8@HCB_51@D5 	 D5 	 HCB_51
off_5@C6@HCB_50 	 HCB_50 	 C6
off_1@C6@HCA_50 	 A29 	 C6
off_4@A3@B8 	 B8 	 A3
off_6@A3@B8 	 B8 	 A3
off_4@B3@C4 	 C4 	 B3
off_2@B3@D6 	 A27 	 B3
off_4@B3@D6 	 D5 	 B3
off_1@HCA_49@HCB_53 	 A29 	 HCA_49
off_3@HCA_49@C4 	 C4 	 HCA_49
off_5@HCA_49@C4 	 C4 	 HCB_51
off_6@HCA_49@C4 	 C4 	 HCA_49
off_7@HCA_49@C4 	 C4 	 HCA_49
off_1@HCA_49@D13 	 D13 	 HCA_49
off_2@HCA_46@C12 	 C12 	 A18
off_3@HCA_46@C12 	 C12 	 A18
off_5@HCA_46@C12 	 C12 	 A18
off_1@HCA_46@A31 	 HCB_49 	 A18
off_1@A39@HCZ_20 	 HCZ_20 	 A38
off_7@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@A19 	 A19 	 D3
off_2@D3@A19 	 A31 	 D3
off_3@D3@A19 	 A19 	 D3
off_3@A28@HCB_53 	 A29 	 A28
off_3@A28@D12 	 D12 	 A28
off_1@A28@A12 	 A31 	 A28
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_1@A15@B8 	 B8 	 A15
off_2@A15@B8 	 B8 	 A15
off_3@D9@A19 	 A19 	 D9
off_1@D9@A36 	 A36 	 D9
off_2@B4@HCB_50 	 E2 	 B4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_4@HCB_52@A35 	 A35 	 HCB_51
off_4@HCB_52@C1 	 C1 	 HCB_52
off_3@A16@E2 	 E2 	 HCA_49
off_1@HCZ_21@A17 	 mp.dad1 	 HCZ_21
off_1@HCZ_21@C10 	 C10 	 HCZ_21
off_7@HCZ_21@A36 	 A36 	 HCZ_21
off_3@D1@B13 	 B13 	 D1
off_3@D1@A19 	 A19 	 D1
off_4@D1@A22 	 A22 	 D1
off_5@D1@A31 	 HCB_49 	 D1
off_1@C8@C5 	 C5 	 C8
off_5@C8@B6 	 B6 	 C8
off_2@C8@C12 	 C12 	 C8
off_3@C8@A36 	 A36 	 C8
off_1@HCA_44@A35 	 A35 	 A25
off_2@HCA_44@A35 	 A35 	 A25
off_3@HCA_44@A35 	 C10 	 HCB_51
off_5@HCA_44@A6 	 C10 	 A18
off_1@HCA_44@C11 	 C11 	 A25
off_3@A10@A22 	 A22 	 A10
off_1@A10@C12 	 C12 	 A10
off_1@A4@A12 	 HCB_50 	 A2
off_1@A4@D13 	 C12 	 B3
off_4@A18@HCB_50 	 HCB_50 	 A18
off_4@A18@B6 	 B6 	 A18
off_2@A18@B10 	 B10 	 A18
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_5@A18@HCZ_20 	 HCZ_20 	 A18
off_1@B14@A31 	 HCB_49 	 B14
off_1@A8@C10 	 C10 	 A8
off_2@A38@HCA_48 	 HCA_48 	 A38
off_3@A38@HCA_48 	 HCA_48 	 A38
off_2@A2@C10 	 C10 	 A2
off_3@A2@C10 	 C10 	 A2
off_1@A2@C13 	 C13 	 A2
off_4@A2@C12 	 C12 	 HCA_49
off_1@E1@A11 	 A11 	 E1
off_1@E1@A31 	 A31 	 E1
off_1@D14@A27 	 A27 	 D14
off_2@D14@A27 	 A27 	 D14
off_4@D14@HCB_49 	 HCB_49 	 D14
off_5@D14@HCB_49 	 HCB_49 	 D14
off_2@C7@D10 	 D10 	 C7
off_1@A21@A12 	 A31 	 A28
off_3@A21@HCZ_20 	 HCZ_20 	 A28
off_3@A14@D13 	 D13 	 A14
off_1@C9@A11 	 A11 	 C9
off_4@C9@A11 	 A11 	 C9
off_1@C9@C14 	 C14 	 C9
off_6@C9@C14 	 C14 	 C9
off_4@C9@B10 	 B10 	 C9
off_1@A25@B6 	 B6 	 A25
off_6@A25@B6 	 B6 	 A10
off_4@A25@HCB_49 	 HCB_49 	 A25
off_1@A25@A36 	 A36 	 A25
off_2@B2@HCA_50 	 A29 	 A2
off_5@B2@A31 	 C10 	 A18
off_7@B5@D12 	 D12 	 B5
off_3@B5@B6 	 B6 	 B5
off_1@B5@C10 	 C10 	 B5
off_5@C3@HCB_50 	 HCB_50 	 C3
off_8@C3@HCB_50 	 HCB_50 	 C3
off_9@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@HCA_50 	 A29 	 C3
