OffspringID 	 FatherID 	 MotherID
off_3@HCB_51@C4 	 C4 	 HCB_51
off_5@HCA_44@A17 	 A17 	 HCA_44
off_1@A9@HCB_50 	 HCB_50 	 A9
off_2@A9@A26 	 A26 	 A9
off_1@E1@A12 	 HCB_50 	 E1
off_6@C3@C10 	 C10 	 C3
off_4@D8@C1 	 C1 	 D8
off_3@B2@A24 	 A24 	 B2
off_5@B2@A24 	 A24 	 B2
off_2@B2@D6 	 D6 	 B2
off_6@A3@C5 	 C5 	 A3
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_1@A28@A35 	 mp.dad1 	 A28
off_4@A28@A35 	 mp.dad1 	 A28
off_1@A28@A27 	 A27 	 A28
off_3@A28@A6 	 A6 	 A28
off_2@D9@D6 	 D6 	 D9
off_6@D9@D6 	 D6 	 D9
off_3@D9@A17 	 A29 	 D9
off_5@D9@A17 	 A17 	 D9
off_6@D9@A17 	 A17 	 D9
off_3@D9@HCB_49 	 HCB_49 	 D9
off_1@D9@C10 	 C10 	 D9
off_3@D9@C10 	 C10 	 D9
off_1@D9@C14 	 C14 	 D9
off_2@D9@C14 	 C14 	 D9
off_3@A2@D10 	 D10 	 A21
off_1@HCA_49@B10 	 B10 	 mp.mom.1
off_3@D14@A36 	 D10 	 A32
off_1@A4@HCB_53 	 A29 	 A4
off_2@A4@HCB_53 	 A29 	 A4
off_4@A4@A19 	 E2 	 A3
off_1@HCZ_19@D6 	 D6 	 A21
off_1@HCA_46@B6 	 B6 	 HCB_52
off_1@A32@E2 	 E2 	 A32
off_2@A32@E2 	 A24 	 A32
off_2@A21@B13 	 B13 	 A21
off_2@A21@C4 	 C4 	 A21
off_1@A21@C11 	 C11 	 A21
off_2@HCB_52@A17 	 A17 	 A9
off_2@HCB_52@A1 	 A1 	 HCB_52
off_3@HCB_52@A1 	 A1 	 HCB_52
off_1@HCB_52@HCA_45 	 A24 	 HCB_52
off_1@HCB_52@D2 	 D2 	 HCB_52
off_1@A18@B6 	 B6 	 HCB_52
off_3@D1@A34 	 A34 	 D1
off_1@D1@E2 	 E2 	 D1
off_4@D1@E2 	 E2 	 D1
off_4@C9@C12 	 C12 	 C9
off_1@C9@B8 	 B8 	 C9
off_3@C9@B8 	 B8 	 C9
off_1@C9@C10 	 C10 	 C9
off_2@C9@C10 	 C10 	 C9
off_4@C9@C10 	 C10 	 C9
off_1@A23@B1 	 B1 	 A23
off_4@A23@B1 	 B1 	 A23
off_2@A23@A34 	 A34 	 A23
off_1@A23@A1 	 A1 	 A23
off_1@C6@HCA_50 	 A29 	 C6
off_3@C6@A1 	 A1 	 C6
off_1@A15@B13 	 B13 	 A15
off_3@A15@B13 	 B13 	 A15
off_6@A15@A27 	 A27 	 A15
off_1@A15@HCB_50 	 HCB_50 	 A15
off_4@A15@HCB_50 	 HCB_50 	 A15
off_2@A15@A6 	 A6 	 A15
off_1@A38@D6 	 D6 	 A38
off_4@A38@D6 	 D6 	 A38
off_1@A38@A29 	 A29 	 A38
off_3@A38@A29 	 A29 	 A38
off_3@A38@A1 	 A1 	 A38
off_4@A38@A1 	 A1 	 A38
off_1@A20@B10 	 B10 	 A20
off_3@A20@B10 	 B10 	 A20
off_1@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_2@C8@HCA_45 	 A17 	 C8
off_1@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@A11 	 A11 	 C7
off_2@C7@B10 	 B10 	 C7
off_2@A14@A27 	 A27 	 A14
off_3@A14@A27 	 A27 	 HCB_51
off_3@A14@A29 	 A29 	 A14
off_4@A14@A36 	 HCB_50 	 HCB_51
off_1@A14@A26 	 A26 	 A14
off_2@B14@D10 	 D10 	 B14
off_1@B14@HCB_49 	 HCB_49 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_3@D3@A1 	 A1 	 D3
off_7@D3@A1 	 A1 	 D3
off_1@A25@B8 	 B8 	 HCA_44
off_2@A25@A11 	 A11 	 A15
off_5@A25@A11 	 A11 	 HCA_44
off_5@A25@A27 	 A27 	 HCA_44
off_1@HCA_47@D5 	 D10 	 A15
off_1@B5@B1 	 B1 	 B5
off_2@B5@B1 	 B1 	 B5
off_3@B5@C5 	 C5 	 B5
off_1@A39@A1 	 A1 	 A10
off_2@B3@C1 	 C1 	 B3
off_2@A10@B9 	 B9 	 A10
off_2@C2@A12 	 A11 	 C2
off_1@A30@A26 	 A26 	 HCB_51
off_5@A30@D13 	 mp.dad1 	 D9
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@B9 	 B9 	 D4
off_6@D4@A26 	 A26 	 D4
off_8@D4@A26 	 B1 	 D4
off_2@B11@D12 	 D6 	 B11
