OffspringID 	 FatherID 	 MotherID
off_1@D9@A24 	 A24 	 D9
off_5@D9@A22 	 A22 	 D9
off_4@D9@D6 	 D6 	 D9
off_5@D9@D6 	 D6 	 D9
off_1@D9@D2 	 D2 	 D9
off_3@D9@D2 	 D2 	 D9
off_1@HCA_44@C10 	 C10 	 HCA_44
off_4@HCA_44@C10 	 C10 	 HCA_44
off_2@HCA_44@HCB_49 	 A26 	 HCA_44
off_4@HCA_44@A35 	 A35 	 A20
off_6@HCA_44@A35 	 A35 	 A20
off_4@A15@A17 	 A22 	 HCA_47
off_2@B4@C13 	 C13 	 B4
off_2@B4@HCB_49 	 A11 	 B4
off_4@A32@D13 	 D13 	 A32
off_1@A32@B8 	 B8 	 A32
off_2@A32@B8 	 B8 	 A32
off_1@A32@A34 	 A34 	 A32
off_2@A20@D5 	 D5 	 A20
off_3@A20@D5 	 D5 	 A20
off_2@A20@HCB_53 	 A12 	 HCB_52
off_2@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@C5 	 C5 	 B5
off_1@B11@B9 	 B9 	 B11
off_2@B11@B9 	 B9 	 B11
off_1@B11@C11 	 C11 	 B11
off_5@B11@C12 	 C12 	 B11
off_1@A2@HCA_50 	 HCA_50 	 A2
off_2@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@B8 	 B8 	 A2
off_5@A2@B8 	 B8 	 A2
off_2@A2@C4 	 C4 	 A2
off_3@A2@C4 	 C4 	 A2
off_3@A2@C13 	 C13 	 A2
off_1@C2@C5 	 C5 	 C2
off_6@A39@B1 	 B1 	 A39
off_7@A39@B1 	 B1 	 A39
off_2@HCZ_21@D2 	 D2 	 A5
off_2@D3@A29 	 HCA_50 	 D3
off_5@D3@A29 	 HCA_50 	 D3
off_1@A5@HCA_45 	 HCA_45 	 A5
off_5@A5@HCA_45 	 HCA_45 	 A5
off_3@A38@D2 	 D2 	 mp.mom.1
off_1@C6@A11 	 A11 	 C6
off_2@C6@A11 	 A11 	 C6
off_3@C6@D6 	 D6 	 C6
off_3@HCB_51@B13 	 B13 	 HCB_52
off_2@A14@A12 	 A12 	 A14
off_3@D8@A24 	 A24 	 D8
off_3@D8@C13 	 C13 	 D8
off_5@D8@C13 	 C13 	 D8
off_2@A28@A24 	 A24 	 A28
off_4@A28@A24 	 A24 	 A28
off_2@A28@A22 	 A22 	 A28
off_4@A28@A11 	 A11 	 A28
off_2@A28@D6 	 D6 	 A28
off_2@A28@D2 	 D2 	 A28
off_1@D14@C10 	 C10 	 D14
off_1@HCB_52@C5 	 C5 	 HCB_52
off_4@HCB_52@C5 	 C5 	 HCB_52
off_1@HCB_52@A1 	 A12 	 HCB_52
off_4@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_3@HCZ_19@A27 	 A27 	 A21
off_1@HCZ_19@A34 	 A34 	 HCZ_19
off_4@A8@A31 	 A34 	 HCA_47
off_3@A8@A6 	 A12 	 HCA_47
off_4@B3@A26 	 A26 	 B3
off_2@B3@D10 	 D10 	 B3
off_3@B3@D10 	 D10 	 B3
off_4@B3@D10 	 D10 	 B3
off_2@E1@A12 	 A12 	 E1
off_1@E1@B6 	 B6 	 E1
off_2@E1@B6 	 B6 	 E1
off_3@E1@C11 	 C11 	 E1
off_4@A10@HCZ_20 	 HCZ_20 	 A20
off_2@A10@A11 	 A34 	 A10
off_4@A10@A11 	 A34 	 A10
off_3@A10@A34 	 A34 	 A10
off_5@A10@A34 	 A34 	 A10
off_6@A10@A34 	 A34 	 A10
off_2@A23@D10 	 D10 	 A23
off_2@A23@A35 	 A35 	 A23
off_5@A23@E2 	 E2 	 A23
off_5@C8@HCA_48 	 HCA_48 	 C8
off_2@C8@A19 	 A26 	 C8
off_4@A25@HCA_50 	 HCA_50 	 HCA_44
off_4@A25@HCA_51 	 D6 	 B11
off_5@A25@A35 	 A35 	 HCA_44
off_4@D1@D12 	 D12 	 D1
off_2@D1@B10 	 B10 	 D1
off_3@C7@C10 	 C10 	 C7
off_4@C7@C10 	 C10 	 C7
off_4@C7@HCB_53 	 A35 	 C7
off_6@C7@HCB_53 	 A35 	 C7
off_2@A21@A27 	 A27 	 A21
off_3@A21@A27 	 A27 	 A21
off_4@A21@A27 	 A27 	 A21
off_3@C3@A12 	 A12 	 C3
off_2@C3@A11 	 A11 	 C3
off_1@HCA_47@D5 	 D5 	 HCA_47
off_2@HCA_47@D5 	 D5 	 HCA_47
off_2@HCA_47@C5 	 C5 	 HCA_47
off_3@HCA_47@HCB_49 	 A26 	 HCA_44
off_1@A4@C14 	 HCZ_20 	 A4
off_1@C9@A26 	 A26 	 C9
off_1@C9@B10 	 B10 	 C9
off_5@C9@E2 	 E2 	 C9
