OffspringID 	 FatherID 	 MotherID
off_3@A4@D2 	 D2 	 A4
off_1@A4@D5 	 D5 	 A4
off_5@A4@D5 	 D5 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_2@HCA_46@A35 	 A19 	 A21
off_5@HCA_46@A35 	 A6 	 A30
off_2@C9@A11 	 A11 	 C9
off_3@C9@A11 	 A11 	 C9
off_2@C9@A26 	 A26 	 C9
off_6@C9@C5 	 C5 	 C9
off_7@C9@C5 	 C5 	 C9
off_2@C9@B8 	 B8 	 C9
off_7@C9@B8 	 B8 	 C9
off_4@A20@A19 	 A19 	 HCA_47
off_1@A20@B9 	 B9 	 HCA_47
off_2@A20@A24 	 A22 	 A2
off_3@A20@A24 	 A19 	 B11
off_1@A20@HCB_49 	 HCB_49 	 HCA_47
off_3@B14@C13 	 C13 	 B14
off_1@B14@HCB_50 	 mp.dad1 	 B14
off_2@B14@B6 	 B6 	 B14
off_1@HCA_49@A17 	 A19 	 HCA_44
off_3@HCA_49@E2 	 E2 	 A16
off_1@C6@A6 	 E2 	 C6
off_2@C6@A6 	 A6 	 C6
off_2@C6@C14 	 C14 	 C6
off_3@C6@C14 	 C14 	 C6
off_1@C6@A27 	 A27 	 C6
off_1@A38@B10 	 B10 	 A38
off_4@A38@B10 	 B10 	 A38
off_2@A38@C12 	 C12 	 A38
off_1@B3@D12 	 D12 	 B3
off_4@B3@A27 	 A27 	 B3
off_1@B3@HCZ_20 	 HCZ_20 	 B3
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_2@D11@B6 	 B6 	 D14
off_1@HCB_51@A36 	 HCA_50 	 A21
off_3@A16@C12 	 C12 	 A16
off_5@A16@A19 	 A19 	 A16
off_1@A16@B1 	 B1 	 A16
off_5@A8@A6 	 A6 	 HCA_47
off_1@A8@A31 	 HCB_49 	 HCA_47
off_3@A8@A31 	 HCB_49 	 HCA_47
off_3@A8@E2 	 E2 	 HCA_47
off_3@A8@D6 	 D6 	 HCA_47
off_2@C2@C10 	 A6 	 C2
off_2@C2@B6 	 B6 	 C2
off_3@C2@B6 	 B6 	 C2
off_7@C2@B6 	 B6 	 C2
off_1@C2@HCB_49 	 HCB_49 	 C2
off_2@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_3@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_4@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_5@HCA_47@B8 	 B8 	 HCA_47
off_1@HCZ_19@C12 	 C12 	 A30
off_2@HCZ_19@HCA_45 	 A19 	 C8
off_2@A30@A1 	 A1 	 A30
off_2@A30@A17 	 HCZ_20 	 A30
off_4@A30@A17 	 A22 	 A30
off_4@A30@HCA_48 	 HCA_48 	 A30
off_2@A15@A6 	 A6 	 A15
off_1@A15@D5 	 D5 	 A15
off_5@A3@B8 	 B8 	 A4
off_10@A25@HCB_50 	 A26 	 HCA_44
off_1@HCZ_21@HCB_50 	 A11 	 HCZ_21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_5@HCZ_21@B13 	 B13 	 HCZ_21
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_6@HCZ_21@E2 	 E2 	 HCZ_21
off_1@HCZ_21@B8 	 B8 	 HCZ_21
off_3@A10@A35 	 C12 	 A30
off_3@B11@A1 	 A1 	 B11
off_4@B11@A31 	 HCB_49 	 B11
off_5@B11@A31 	 HCB_49 	 B11
off_1@D9@B6 	 B6 	 D9
off_2@D9@B6 	 B6 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_2@D9@A31 	 B9 	 D9
off_1@E1@D2 	 D2 	 E1
off_2@E1@A29 	 HCA_50 	 E1
off_4@E1@A29 	 HCA_50 	 E1
off_2@E1@HCA_50 	 HCA_50 	 E1
off_2@E1@B1 	 B1 	 E1
off_4@D3@A19 	 A19 	 D9
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_1@HCA_44@C13 	 C13 	 HCA_44
off_1@HCA_44@C5 	 C5 	 HCA_44
off_4@HCA_44@A27 	 A27 	 HCA_44
off_1@B5@D5 	 D5 	 B5
off_2@B5@B8 	 B8 	 B5
off_4@B4@C10 	 A6 	 B4
off_6@B4@D6 	 D6 	 B4
off_1@A2@A1 	 A1 	 A2
off_3@A2@A1 	 A1 	 A2
off_2@A21@A17 	 A19 	 A21
off_2@A5@E2 	 E2 	 A5
off_3@A5@A27 	 A27 	 HCZ_21
off_2@A5@B8 	 B8 	 A5
off_3@C8@B13 	 B13 	 C8
off_4@C8@B13 	 B13 	 C8
off_1@A32@A1 	 A1 	 A32
off_3@A32@HCB_49 	 HCB_49 	 A32
off_8@A32@HCB_49 	 HCB_49 	 A32
off_2@A18@HCB_53 	 HCA_50 	 A32
off_1@A18@A22 	 A11 	 HCA_44
off_2@A18@A22 	 A22 	 A32
off_5@A18@C14 	 C14 	 A16
off_3@D1@HCA_51 	 HCA_51 	 D1
