OffspringID 	 FatherID 	 MotherID
off_3@C2@B9 	 A34 	 A10
off_1@A28@C5 	 C5 	 A28
off_4@A18@C13 	 C13 	 A18
off_2@A18@HCB_50 	 A12 	 A10
off_3@A18@HCB_50 	 HCB_50 	 A18
off_1@A30@HCB_53 	 A35 	 A30
off_2@A30@HCB_53 	 A35 	 C3
off_2@A30@A22 	 A22 	 A30
off_5@A30@A22 	 A22 	 A30
off_1@D11@HCB_50 	 E2 	 A30
off_2@B5@D5 	 D5 	 B5
off_5@A23@C5 	 C5 	 A23
off_1@A23@A27 	 A27 	 A23
off_5@A23@A27 	 A27 	 A23
off_4@B3@HCA_48 	 HCA_48 	 B3
off_3@D4@HCA_45 	 HCA_45 	 D4
off_4@A4@B9 	 B9 	 B11
off_1@A4@C1 	 C1 	 mp.mom.1
off_3@B4@C14 	 C14 	 B4
off_2@B4@A24 	 A24 	 B4
off_1@A25@C13 	 C13 	 HCA_44
off_4@A38@B6 	 B6 	 A38
off_4@A38@A26 	 A26 	 A38
off_5@A38@A26 	 A26 	 A38
off_5@A38@C1 	 C1 	 A38
off_1@C7@E2 	 E2 	 C7
off_3@C7@E2 	 E2 	 C7
off_3@C7@C1 	 C1 	 C7
off_3@A3@HCB_50 	 HCB_50 	 A3
off_5@A3@C10 	 A17 	 A3
off_1@C9@HCA_50 	 A29 	 C9
off_4@C9@A29 	 A29 	 C9
off_3@C9@HCB_50 	 HCB_50 	 C9
off_1@C9@A35 	 A35 	 C9
off_2@B14@D5 	 D5 	 B14
off_4@B14@D5 	 D5 	 B14
off_1@B14@D12 	 D12 	 B14
off_3@A2@A24 	 A24 	 A28
off_3@A2@C4 	 C4 	 HCA_49
off_2@A8@C11 	 C11 	 A8
off_3@A8@C11 	 C11 	 A8
off_6@A8@HCA_51 	 HCA_51 	 A8
off_5@C8@A31 	 A34 	 C8
off_4@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCA_45 	 HCA_45 	 C8
off_5@C8@HCA_45 	 HCA_45 	 C8
off_6@C8@HCA_45 	 HCA_45 	 C8
off_7@C8@A36 	 A36 	 C8
off_3@C8@C10 	 C10 	 C8
off_3@C8@A24 	 A24 	 C8
off_7@A20@A6 	 C10 	 HCA_49
off_1@A20@A17 	 A17 	 HCA_44
off_5@B11@A34 	 A34 	 B11
off_3@B11@A6 	 HCB_50 	 B11
off_6@B11@C12 	 C12 	 B11
off_1@B11@A36 	 A36 	 B11
off_4@C3@A31 	 A29 	 C3
off_1@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@A27 	 A27 	 C3
off_4@C3@A27 	 A27 	 C3
off_1@A5@B6 	 B6 	 A5
off_1@A5@A27 	 A27 	 A5
off_5@A5@A12 	 A12 	 A5
off_6@A39@B8 	 B8 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_6@A39@D2 	 D2 	 A39
off_6@HCA_46@HCA_51 	 HCA_51 	 A18
off_1@HCA_46@HCB_49 	 A34 	 A18
off_2@HCA_46@A35 	 A35 	 A18
off_3@HCA_46@A35 	 A35 	 A18
off_7@A9@A22 	 A22 	 A9
off_2@A9@A17 	 A17 	 A9
off_1@B2@B13 	 B13 	 B2
off_3@B2@D10 	 D10 	 B2
off_5@HCA_44@A29 	 A29 	 HCA_44
off_1@HCA_44@B1 	 B1 	 HCA_44
off_2@HCA_44@C12 	 C12 	 HCA_44
off_2@HCB_52@D13 	 D13 	 HCB_52
off_3@A10@HCZ_20 	 E2 	 A10
off_5@A10@HCZ_20 	 HCZ_20 	 A10
off_6@A10@HCZ_20 	 HCZ_20 	 A10
off_2@D1@A24 	 A24 	 D1
off_3@D1@A24 	 A24 	 D1
off_4@D1@A24 	 A24 	 D1
off_5@E1@D12 	 D12 	 E1
off_1@E1@HCB_53 	 A12 	 E1
off_3@E1@HCB_53 	 A12 	 E1
off_3@E1@HCA_48 	 HCA_51 	 E1
off_1@E1@C10 	 C10 	 E1
off_7@E1@C10 	 C10 	 E1
off_2@A14@B10 	 B10 	 A14
off_1@HCB_51@A26 	 A26 	 HCB_51
off_4@HCB_51@D2 	 D2 	 HCB_51
off_5@A16@A17 	 A17 	 HCA_49
off_5@HCZ_21@B1 	 B1 	 A5
off_1@D9@B10 	 B10 	 D9
off_5@D9@B10 	 B10 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_3@D9@HCA_48 	 HCA_48 	 D9
off_4@HCA_49@C14 	 C14 	 HCA_49
off_8@HCA_49@C14 	 C14 	 HCA_49
off_1@HCA_49@HCB_49 	 B1 	 A18
off_3@A15@C12 	 C12 	 A15
off_2@A15@A27 	 A27 	 A15
off_3@A15@D13 	 D13 	 A15
off_6@A15@D13 	 D13 	 A15
off_6@A21@D10 	 D10 	 A18
off_4@A21@HCB_53 	 A35 	 A18
off_3@A21@C12 	 C12 	 A18
