OffspringID 	 FatherID 	 MotherID
off_9@A38@C13 	 C13 	 A38
off_2@HCZ_19@A12 	 A19 	 HCA_46
off_3@HCZ_19@D5 	 A19 	 D4
off_6@A20@HCZ_20 	 A24 	 HCA_47
off_4@C6@HCA_50 	 mp.dad1 	 HCB_52
off_1@B3@A6 	 HCB_50 	 B3
off_4@B3@HCB_49 	 A36 	 B3
off_2@B3@B13 	 B13 	 B3
off_3@B3@A31 	 HCB_49 	 B3
off_5@D8@A19 	 A19 	 A14
off_7@D8@A19 	 A19 	 A14
off_5@D11@D12 	 D12 	 D11
off_3@D11@HCA_48 	 HCA_48 	 D11
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@A19 	 A19 	 D3
off_2@A23@D2 	 D2 	 A23
off_4@A23@D2 	 D2 	 A23
off_5@A23@D2 	 D2 	 A23
off_3@A23@C13 	 C13 	 A23
off_2@A23@A17 	 A17 	 A23
off_7@A23@D5 	 D6 	 A23
off_3@A4@C1 	 C1 	 A4
off_4@A4@C1 	 C1 	 A4
off_2@A4@E2 	 HCB_50 	 A4
off_2@C2@C1 	 C1 	 C2
off_3@D9@D12 	 D12 	 D9
off_4@D9@A24 	 A24 	 D9
off_5@D9@A24 	 A24 	 D9
off_2@HCA_44@C1 	 C1 	 A25
off_1@HCA_44@A31 	 HCB_49 	 HCA_46
off_3@B2@C4 	 C4 	 B2
off_1@B2@HCA_48 	 HCA_48 	 B2
off_1@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@B13 	 B13 	 C3
off_5@C3@B13 	 B13 	 C3
off_4@C3@A22 	 A22 	 C3
off_3@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@C12 	 C12 	 B5
off_1@A21@E2 	 A36 	 HCA_47
off_2@A32@A35 	 A35 	 A32
off_4@A32@A35 	 A35 	 A32
off_5@A32@A1 	 A35 	 A2
off_2@A32@C13 	 C13 	 A32
off_2@A32@A17 	 A17 	 A32
off_3@A32@HCA_45 	 HCA_45 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_1@A32@B1 	 B1 	 A32
off_1@A32@B10 	 B10 	 A32
off_2@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_2@A18@HCB_50 	 HCB_50 	 HCA_46
off_9@A18@A22 	 A22 	 A32
off_1@HCB_51@A26 	 A26 	 A14
off_2@D1@HCB_49 	 HCB_49 	 D1
off_3@A3@HCA_51 	 HCA_51 	 A3
off_5@A3@HCA_48 	 HCA_48 	 HCA_47
off_4@A15@B8 	 B8 	 A32
off_3@A28@A12 	 A12 	 A2
off_1@A16@D2 	 D2 	 A16
off_3@A16@D2 	 D2 	 A16
off_1@A16@HCB_50 	 HCB_50 	 A25
off_2@A16@HCB_50 	 HCB_50 	 A25
off_3@A16@HCB_50 	 HCB_50 	 A16
off_3@A16@D6 	 D6 	 A16
off_2@A16@HCB_49 	 HCB_49 	 A16
off_2@A16@A17 	 A17 	 A16
off_5@A14@B13 	 B13 	 A14
off_4@A14@B8 	 B8 	 A14
off_3@C7@A36 	 A36 	 C7
off_1@C7@B1 	 B1 	 C7
off_3@C7@B1 	 B1 	 C7
off_3@C7@B10 	 B10 	 C7
off_2@C8@A19 	 A19 	 C8
off_3@C8@A36 	 A36 	 C8
off_3@B14@D6 	 D6 	 B14
off_6@B14@A27 	 A27 	 B14
off_5@A8@C4 	 C4 	 HCA_47
off_3@A8@C14 	 C10 	 HCA_47
off_2@HCB_52@B9 	 B9 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCB_52
off_5@HCB_52@B6 	 B6 	 HCB_52
off_3@E1@HCB_50 	 HCB_50 	 E1
off_1@A25@C1 	 C1 	 A25
off_4@A25@C1 	 C1 	 A25
off_5@A25@C1 	 C1 	 A25
off_2@A25@HCA_45 	 HCA_45 	 A25
off_7@A9@B10 	 B10 	 A16
off_1@A5@A27 	 A27 	 A5
off_4@A10@C10 	 C10 	 A10
off_1@A10@HCB_49 	 HCB_49 	 A10
off_1@A10@E2 	 HCA_51 	 A10
off_7@HCA_47@HCB_50 	 HCB_50 	 A14
off_2@HCA_47@B9 	 A19 	 HCA_47
off_3@B11@C11 	 C11 	 B11
off_1@B11@A12 	 A12 	 B11
off_3@B11@A12 	 A12 	 B11
off_3@B11@C13 	 C13 	 B11
off_2@B11@A26 	 A26 	 B11
off_1@B11@A22 	 A22 	 B11
off_4@A39@C4 	 C4 	 A3
off_3@HCZ_21@D10 	 D10 	 A5
off_2@HCZ_21@HCA_48 	 HCA_48 	 A5
off_1@HCZ_21@C14 	 C14 	 A5
off_1@HCA_46@B1 	 B1 	 HCA_46
off_5@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@C13 	 C13 	 A2
off_4@D14@D6 	 D6 	 D14
off_1@D14@A24 	 A24 	 D14
off_3@HCA_49@A11 	 A36 	 A16
