OffspringID 	 FatherID 	 MotherID
off_1@D8@B13 	 B13 	 D8
off_2@C7@C12 	 C12 	 C7
off_3@C7@C12 	 C12 	 C7
off_3@C7@C10 	 C10 	 C7
off_2@C7@B6 	 B6 	 C7
off_3@HCA_47@C14 	 HCB_50 	 A8
off_6@A30@HCB_53 	 A29 	 A30
off_1@A30@HCB_50 	 HCB_50 	 A30
off_3@A30@HCB_50 	 HCB_50 	 A30
off_5@A30@A1 	 A1 	 A30
off_1@A14@B9 	 mp.dad1 	 A14
off_3@A14@C5 	 C5 	 A14
off_3@A14@E2 	 E2 	 A14
off_1@HCZ_19@A26 	 A26 	 HCA_46
off_6@A38@D13 	 D13 	 A38
off_2@A38@B13 	 B13 	 A38
off_4@A38@B13 	 B13 	 A38
off_1@A38@A6 	 A11 	 A38
off_2@HCA_44@D10 	 D10 	 HCA_44
off_3@HCA_44@HCB_53 	 A29 	 HCA_44
off_1@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_1@HCA_44@D12 	 D12 	 HCA_44
off_3@HCA_44@D12 	 D12 	 HCA_44
off_4@B2@D6 	 D6 	 HCB_51
off_3@A16@D13 	 D13 	 A20
off_2@A16@D5 	 A11 	 D3
off_3@D3@A27 	 A27 	 D3
off_4@D3@A22 	 A22 	 D3
off_5@D3@A22 	 A22 	 D3
off_1@A15@HCZ_20 	 HCZ_20 	 HCA_44
off_2@A15@D6 	 mp.dad1 	 B4
off_2@D4@E2 	 E2 	 D3
off_4@A5@A6 	 A34 	 HCZ_21
off_3@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_4@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_11@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_13@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_4@HCA_49@C4 	 C4 	 A20
off_3@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_4@HCZ_21@A17 	 A22 	 HCZ_21
off_6@HCZ_21@A17 	 A22 	 HCZ_21
off_5@HCA_46@A36 	 E2 	 HCA_46
off_6@HCA_46@A36 	 A34 	 HCA_46
off_2@HCA_46@HCB_50 	 E2 	 HCA_46
off_2@HCA_46@B6 	 B6 	 HCA_46
off_1@HCA_46@B10 	 B10 	 HCA_46
off_1@A32@E2 	 E2 	 A32
off_2@A32@HCA_50 	 A29 	 A32
off_5@A32@HCA_50 	 A29 	 A32
off_1@B11@A24 	 A22 	 B11
off_6@B3@A29 	 A29 	 B3
off_2@B3@HCA_48 	 HCA_48 	 B3
off_4@B3@HCA_48 	 HCA_48 	 B3
off_1@A23@A17 	 HCZ_20 	 A38
off_1@A23@A11 	 HCZ_20 	 A2
off_2@B4@A29 	 A29 	 B4
off_5@B4@A29 	 A29 	 B4
off_2@B4@B6 	 B6 	 B4
off_6@B4@B6 	 B6 	 B4
off_1@C9@A29 	 A29 	 C9
off_3@C9@A1 	 A1 	 C9
off_2@A2@D10 	 D10 	 A2
off_1@A2@D6 	 D6 	 A2
off_4@D9@B10 	 B10 	 D9
off_3@B14@C11 	 C11 	 B14
off_4@B14@C5 	 C5 	 B14
off_2@B14@B13 	 B13 	 B14
off_8@B14@A27 	 A27 	 B14
off_1@B14@A1 	 A1 	 B14
off_1@B14@B6 	 B6 	 B14
off_6@B14@B6 	 B6 	 B14
off_3@B14@B10 	 B10 	 B14
off_2@A25@B8 	 B8 	 HCA_44
off_3@A25@B8 	 B8 	 HCA_44
off_8@HCB_52@A11 	 A11 	 HCB_52
off_9@HCB_52@A11 	 A11 	 HCB_52
off_2@A39@D5 	 C12 	 D3
off_5@C3@D10 	 D10 	 C3
off_4@C3@A34 	 A34 	 C3
off_1@C3@A1 	 A1 	 C3
off_2@HCB_51@C14 	 C14 	 HCB_51
off_3@HCB_51@C14 	 C14 	 HCB_51
off_5@A21@A6 	 HCB_50 	 A30
off_2@C6@A35 	 A35 	 C6
off_3@C6@A35 	 A35 	 C6
off_3@C6@D2 	 D2 	 C6
off_4@C6@D2 	 D2 	 C6
off_1@D11@A26 	 A26 	 D11
off_4@C2@C14 	 C14 	 C2
off_5@C2@C14 	 C14 	 C2
off_6@C2@C14 	 C14 	 C2
off_2@C2@B6 	 B6 	 C2
off_1@A9@C12 	 C12 	 A9
off_3@A9@C12 	 C12 	 A9
off_6@A9@C12 	 C12 	 HCB_52
off_3@A20@A27 	 A27 	 A20
off_4@A20@A27 	 A27 	 A30
off_2@A20@A1 	 A1 	 A20
off_4@A8@HCZ_20 	 HCZ_20 	 A8
off_3@A8@A36 	 A34 	 A8
off_3@A8@D2 	 D2 	 A8
off_5@A8@A11 	 A34 	 A8
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_5@D1@HCZ_20 	 HCZ_20 	 D1
off_6@D1@HCA_45 	 HCA_45 	 D1
off_7@D1@HCA_45 	 HCA_45 	 D1
off_8@D1@HCA_45 	 HCA_45 	 D1
off_1@D1@B6 	 B6 	 D1
off_5@D1@B6 	 B6 	 D1
