OffspringID 	 FatherID 	 MotherID
off_2@C9@C5 	 C5 	 C9
off_3@C9@C5 	 C5 	 C9
off_3@HCA_47@HCB_49 	 HCB_49 	 A8
off_4@HCA_47@HCB_49 	 HCB_50 	 A32
off_2@D1@A1 	 A1 	 D1
off_4@A5@D2 	 D2 	 A5
off_6@A5@D2 	 D2 	 A5
off_1@A30@A6 	 A34 	 A20
off_3@A30@A6 	 A1 	 A20
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@D5 	 D5 	 D9
off_2@HCZ_19@B8 	 B8 	 HCB_52
off_2@HCZ_19@HCB_53 	 A29 	 A16
off_2@HCZ_19@C14 	 C14 	 HCA_46
off_2@A15@E2 	 E2 	 A15
off_2@A15@A19 	 A19 	 A15
off_3@A15@C13 	 C13 	 A15
off_1@A15@D10 	 D10 	 A15
off_3@D8@B1 	 B1 	 D8
off_6@D8@HCB_49 	 A35 	 A14
off_3@D8@HCB_50 	 HCB_50 	 D8
off_1@A9@HCZ_20 	 HCZ_20 	 D8
off_5@A9@HCA_45 	 HCA_45 	 A10
off_2@A9@A19 	 A19 	 HCB_52
off_2@A39@E2 	 E2 	 A39
off_2@A39@D5 	 D5 	 A39
off_1@A8@A31 	 HCB_49 	 A8
off_2@A8@A31 	 HCB_50 	 A8
off_3@A8@B9 	 mp.dad1 	 A8
off_4@A10@D13 	 D13 	 A10
off_1@A10@B1 	 B1 	 A10
off_9@HCA_44@HCB_50 	 A22 	 A2
off_2@A25@HCA_50 	 A29 	 HCA_44
off_3@A25@A34 	 A34 	 HCA_44
off_1@A25@D5 	 D5 	 HCA_44
off_1@HCB_51@D13 	 D13 	 A14
off_4@HCB_51@HCB_50 	 A29 	 A16
off_1@A2@A12 	 E2 	 A2
off_2@A2@C12 	 C12 	 A2
off_3@A2@C10 	 C10 	 A2
off_2@A14@A12 	 HCB_50 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_1@A23@D12 	 D12 	 A23
off_2@A23@D12 	 D12 	 A23
off_4@A23@D5 	 D5 	 A23
off_4@A23@D2 	 D2 	 A23
off_4@B4@D10 	 D10 	 B4
off_1@B2@HCA_51 	 HCA_51 	 B2
off_4@B2@A6 	 A19 	 B2
off_4@B14@E2 	 E2 	 B14
off_1@B14@C5 	 C5 	 B14
off_8@B14@A22 	 A22 	 B14
off_4@B14@HCB_49 	 HCB_49 	 C6
off_4@A4@A31 	 HCB_49 	 A4
off_6@A4@A31 	 HCB_49 	 A4
off_2@A4@D10 	 D10 	 A4
off_7@A4@D10 	 D10 	 A4
off_2@B11@HCA_50 	 A29 	 B11
off_4@B11@A22 	 A22 	 B11
off_1@C8@C11 	 C11 	 C8
off_2@C8@A29 	 A29 	 C8
off_2@C8@C5 	 C5 	 C8
off_4@C8@C12 	 C12 	 C8
off_2@A21@HCB_53 	 A29 	 A21
off_4@A21@B1 	 B1 	 A21
off_2@A21@D2 	 D2 	 A21
off_2@D3@C14 	 C14 	 D8
off_1@C3@B13 	 B13 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@D12 	 D12 	 C3
off_3@C3@D12 	 D12 	 C3
off_2@C2@A35 	 A35 	 C2
off_2@C2@C5 	 C5 	 C2
off_4@C2@C5 	 C5 	 C2
off_5@C2@C5 	 C5 	 C2
off_5@C2@C12 	 C12 	 C2
off_4@A32@HCZ_20 	 HCZ_20 	 A32
off_6@A32@D10 	 D10 	 A32
off_4@A32@HCB_49 	 HCB_49 	 A32
off_6@A32@HCB_49 	 HCB_49 	 A32
off_3@HCA_49@A19 	 A19 	 A16
off_5@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_6@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@D14@HCA_45 	 HCA_45 	 D14
off_3@D14@A35 	 A29 	 D14
off_6@D14@A35 	 A35 	 D14
off_2@D14@A29 	 A29 	 D14
off_2@A16@E2 	 E2 	 A20
off_1@A16@A24 	 A34 	 A16
off_5@A16@A17 	 A22 	 A39
off_9@A16@A17 	 A19 	 A16
off_2@A3@HCA_48 	 HCA_51 	 A3
off_2@A3@A34 	 A34 	 A3
off_1@B3@HCZ_20 	 HCZ_20 	 B3
off_4@B3@C5 	 C5 	 B3
off_1@A38@C14 	 C14 	 A5
off_1@HCA_46@A1 	 A1 	 A21
off_1@HCA_46@D5 	 D5 	 HCA_46
off_5@HCA_46@D5 	 D5 	 HCA_46
off_4@A18@A36 	 HCB_49 	 A21
off_5@A18@A36 	 B1 	 HCA_46
off_3@A18@A1 	 A1 	 HCA_46
off_4@A18@A1 	 A1 	 HCA_46
off_1@A18@HCB_53 	 A34 	 A14
off_4@C6@HCB_53 	 A22 	 C6
off_4@A20@D13 	 D13 	 A20
off_2@A20@HCA_48 	 HCA_51 	 A20
off_3@HCZ_21@A27 	 A19 	 A23
