OffspringID 	 FatherID 	 MotherID
off_2@A3@A27 	 A27 	 A3
off_3@A3@A27 	 A27 	 A3
off_9@A3@A27 	 A27 	 A3
off_11@A3@A27 	 A27 	 A3
off_2@D9@A1 	 A1 	 D9
off_4@A9@A19 	 HCA_45 	 HCZ_21
off_2@D11@B8 	 B8 	 C3
off_3@A16@B1 	 B1 	 A16
off_3@A16@HCZ_20 	 HCZ_20 	 A18
off_8@A16@HCZ_20 	 HCZ_20 	 HCB_52
off_2@A16@B13 	 B13 	 A16
off_1@A16@A22 	 A22 	 A16
off_2@A16@A22 	 A22 	 A16
off_2@A4@A31 	 A26 	 B4
off_4@D8@D13 	 D13 	 D8
off_5@D8@D13 	 D13 	 D8
off_1@HCA_47@D6 	 D5 	 HCA_47
off_3@HCA_47@D6 	 D6 	 HCA_47
off_5@HCA_47@D6 	 D6 	 HCA_47
off_1@A39@B1 	 B1 	 A39
off_1@A39@B6 	 B6 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_5@A39@HCA_45 	 HCA_45 	 A39
off_6@HCZ_19@HCA_45 	 HCA_45 	 A30
off_3@A10@HCZ_20 	 HCZ_20 	 A10
off_2@A10@C1 	 C1 	 A10
off_2@HCA_49@C11 	 C11 	 A16
off_2@HCA_49@A24 	 A22 	 A20
off_6@HCA_49@A24 	 A24 	 A30
off_6@A38@C13 	 C13 	 A38
off_1@A38@HCA_50 	 HCA_50 	 A38
off_4@A38@HCA_50 	 HCA_50 	 A15
off_6@A38@HCA_50 	 HCA_50 	 A38
off_2@B3@A24 	 A24 	 B3
off_2@HCB_51@A34 	 A34 	 HCB_52
off_1@HCB_51@HCA_45 	 HCA_45 	 A30
off_9@HCB_51@HCA_45 	 HCA_45 	 HCB_52
off_4@D3@HCB_53 	 HCB_53 	 D3
off_7@D3@HCA_51 	 HCA_51 	 D3
off_1@C8@D10 	 D10 	 C8
off_4@C8@C10 	 C10 	 C8
off_1@D1@B9 	 B9 	 D1
off_2@D1@B9 	 B9 	 D1
off_1@D1@A11 	 A11 	 D1
off_1@A25@A31 	 D2 	 A18
off_2@D14@HCA_50 	 HCA_50 	 D14
off_1@D14@B9 	 B9 	 D14
off_2@D14@B9 	 B9 	 D14
off_1@B4@A17 	 A17 	 B4
off_3@B4@A17 	 A17 	 B4
off_4@B4@A17 	 A17 	 B4
off_2@B2@D10 	 D10 	 B2
off_4@B2@D10 	 D10 	 B2
off_3@B2@B9 	 B9 	 B2
off_1@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_2@HCB_52@D5 	 D5 	 HCB_52
off_2@B11@A1 	 A1 	 B11
off_4@B11@D5 	 D5 	 B11
off_5@B11@D5 	 D5 	 B11
off_4@A30@E2 	 E2 	 A30
off_6@A30@E2 	 E2 	 A30
off_4@A32@B13 	 B13 	 A32
off_2@A32@C12 	 C12 	 A32
off_1@A32@C10 	 C10 	 A32
off_2@A32@C10 	 C10 	 A32
off_1@C2@A26 	 A26 	 C2
off_1@C2@A11 	 A11 	 C2
off_1@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@HCA_48 	 HCA_48 	 A15
off_3@A15@B10 	 B10 	 A15
off_1@B14@HCB_53 	 HCB_53 	 B14
off_2@B14@A34 	 A34 	 B14
off_1@B14@HCA_50 	 HCA_50 	 B14
off_3@B14@D12 	 D12 	 B14
off_4@B14@D12 	 D12 	 B14
off_3@A2@D2 	 D2 	 A16
off_1@B5@HCA_50 	 HCA_50 	 B5
off_7@B5@HCA_50 	 HCA_50 	 B5
off_8@B5@HCA_50 	 HCA_50 	 B5
off_1@HCA_46@B1 	 B1 	 A18
off_4@HCA_46@B1 	 B1 	 A18
off_6@HCA_46@B1 	 B1 	 A18
off_7@HCA_46@B1 	 B1 	 A18
off_2@HCA_46@C10 	 C10 	 A18
off_1@A8@HCZ_20 	 HCZ_20 	 A15
off_8@A8@A1 	 A1 	 HCA_47
off_1@A8@B9 	 B9 	 HCA_47
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_2@A18@A35 	 HCB_53 	 A18
off_4@A18@A35 	 HCA_50 	 A18
off_4@A18@A1 	 A1 	 A18
off_5@A18@A1 	 A1 	 A18
off_7@C6@A35 	 A1 	 C6
off_2@C6@C14 	 C14 	 C6
off_1@A23@A19 	 A17 	 A23
off_2@A23@A1 	 A1 	 A23
off_3@A23@A1 	 A1 	 A23
off_4@A23@A1 	 A1 	 A23
off_5@A23@A1 	 A1 	 A23
off_5@A23@C5 	 C5 	 A23
off_3@E1@A24 	 A24 	 E1
off_1@C3@B10 	 B10 	 C3
off_2@C3@HCA_50 	 HCA_50 	 C3
off_6@C3@D5 	 D5 	 C3
off_2@A20@HCB_49 	 A11 	 A20
off_1@A20@A27 	 A27 	 A20
off_2@A20@A27 	 A27 	 A18
off_5@A20@B8 	 B8 	 A18
off_8@A20@B8 	 B8 	 A18
