OffspringID 	 FatherID 	 MotherID
off_4@HCZ_19@HCA_51 	 HCA_51 	 A20
off_3@D4@C13 	 C13 	 D3
off_4@D4@C13 	 C13 	 D3
off_3@B14@B13 	 B13 	 B14
off_5@B14@B13 	 B13 	 B14
off_3@B14@C5 	 C5 	 B14
off_1@B14@A19 	 A19 	 B14
off_3@B14@A19 	 A19 	 B14
off_2@A2@HCA_51 	 HCA_51 	 B11
off_3@A20@B13 	 B13 	 A20
off_2@A20@A19 	 A19 	 A20
off_4@A20@A19 	 A19 	 A20
off_2@D1@C13 	 C13 	 D1
off_5@D1@C13 	 C13 	 D1
off_2@D1@C10 	 C10 	 D1
off_4@D1@C10 	 C10 	 D1
off_1@D1@A31 	 A29 	 D1
off_9@A3@C5 	 C5 	 A3
off_4@A3@B8 	 B8 	 A3
off_5@A3@B8 	 B8 	 A3
off_6@A3@B8 	 B8 	 A3
off_2@C9@D5 	 D5 	 C9
off_3@C9@D5 	 D5 	 C9
off_1@C9@A36 	 A36 	 C9
off_1@C9@A19 	 A19 	 C9
off_2@C9@A19 	 A29 	 C9
off_1@A9@C1 	 C1 	 A9
off_2@A9@D10 	 D10 	 A9
off_4@A9@A6 	 A6 	 A9
off_7@A9@A6 	 A6 	 A9
off_5@A9@D12 	 D12 	 HCA_44
off_1@HCA_49@A17 	 A17 	 A20
off_1@D14@C5 	 C5 	 D14
off_1@HCA_44@A17 	 A17 	 A20
off_2@HCA_44@A17 	 A17 	 HCA_44
off_2@HCA_44@D5 	 D5 	 A9
off_5@HCA_44@A35 	 A35 	 HCA_44
off_4@HCA_44@A12 	 HCB_53 	 HCA_44
off_5@A8@HCA_48 	 HCA_48 	 A8
off_6@A8@HCA_48 	 HCA_48 	 A8
off_5@A8@D2 	 D2 	 A8
off_1@A8@B8 	 B8 	 A8
off_3@B2@HCA_51 	 HCA_51 	 B2
off_1@B5@A35 	 A35 	 B5
off_4@B5@A35 	 A35 	 B5
off_1@HCA_46@A34 	 A34 	 A21
off_4@HCA_46@A17 	 A17 	 A20
off_2@HCA_46@A19 	 A35 	 A21
off_5@HCA_46@C4 	 C4 	 HCB_52
off_1@A21@D10 	 D10 	 A21
off_1@A21@A29 	 A29 	 A21
off_2@A21@A29 	 A29 	 A21
off_2@A21@A27 	 A27 	 A21
off_3@D11@D10 	 D10 	 D11
off_1@D11@B10 	 B10 	 D14
off_6@D11@A35 	 A35 	 D11
off_5@A25@C10 	 C10 	 HCA_44
off_2@A25@A29 	 A29 	 HCA_44
off_3@A25@A27 	 A27 	 HCA_44
off_6@A5@A26 	 mp.dad1 	 HCA_44
off_1@A10@HCA_45 	 HCA_45 	 A9
off_1@A15@B6 	 B6 	 A15
off_1@A15@A17 	 A17 	 A15
off_1@A15@C14 	 C14 	 A15
off_4@A15@E2 	 A27 	 A15
off_3@A30@A29 	 A29 	 mp.mom.1
off_2@A14@A12 	 A6 	 D3
off_4@A39@HCB_53 	 A17 	 HCB_52
off_5@B11@HCA_51 	 HCA_51 	 B11
off_1@A32@B13 	 B13 	 A32
off_2@A32@B13 	 B13 	 A32
off_4@A32@C13 	 C13 	 A32
off_5@A32@HCA_50 	 A29 	 A32
off_1@A32@D2 	 D2 	 A32
off_1@A32@A19 	 A19 	 A32
off_8@A18@HCB_49 	 A36 	 HCA_44
off_6@C6@C5 	 C5 	 C6
off_1@C6@A1 	 HCB_53 	 C6
off_2@C6@A27 	 A27 	 C6
off_3@A16@HCA_50 	 C11 	 HCB_52
off_1@A16@D2 	 D2 	 A20
off_5@A16@D2 	 D2 	 A20
off_2@A4@HCB_53 	 A29 	 A4
off_5@A4@A31 	 A34 	 A4
off_4@D8@E2 	 HCZ_20 	 mp.mom.1
off_2@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@C5 	 C5 	 C7
off_5@B4@A36 	 A36 	 B4
off_6@B4@A36 	 A36 	 B4
off_1@A28@C11 	 C11 	 A28
off_4@A28@HCZ_20 	 HCZ_20 	 A28
off_5@A28@A31 	 A34 	 B2
off_2@A28@A6 	 A6 	 A28
off_3@A28@A12 	 A6 	 A28
off_4@A28@A12 	 A19 	 A28
off_1@C2@A6 	 A6 	 C2
off_5@HCA_47@D10 	 D10 	 A8
off_2@C3@HCA_48 	 HCA_48 	 C3
off_1@C3@D12 	 D12 	 C3
off_1@E1@C13 	 C13 	 E1
off_2@E1@HCB_53 	 A35 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_2@E1@C10 	 C10 	 E1
off_5@E1@C10 	 C10 	 E1
off_1@D3@A34 	 A34 	 D3
off_1@HCB_52@C11 	 C11 	 HCB_52
off_2@HCB_52@A17 	 A17 	 HCB_52
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_52
