OffspringID 	 FatherID 	 MotherID
off_4@HCZ_21@A12 	 A12 	 A5
off_4@D14@A11 	 A11 	 D14
off_1@D14@A27 	 A27 	 D14
off_4@D14@A27 	 A27 	 D14
off_4@D14@E2 	 E2 	 D14
off_5@D14@E2 	 E2 	 D14
off_1@E1@A29 	 A29 	 E1
off_4@E1@A29 	 HCB_53 	 E1
off_1@A21@C10 	 C10 	 A21
off_4@A21@D2 	 D2 	 A21
off_2@A21@A1 	 A1 	 A21
off_2@A21@HCA_48 	 HCA_48 	 A21
off_3@HCA_49@HCZ_20 	 HCZ_20 	 A16
off_1@A3@A29 	 A29 	 A3
off_2@A3@A29 	 A29 	 A3
off_4@A3@E2 	 E2 	 A3
off_6@A3@E2 	 E2 	 A3
off_1@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@A27 	 A27 	 D3
off_5@C6@A17 	 A17 	 C6
off_2@C6@B6 	 B6 	 C6
off_5@C6@B6 	 B6 	 C6
off_1@C6@C5 	 C5 	 C6
off_2@C6@C5 	 C5 	 C6
off_4@C6@C5 	 C5 	 C6
off_1@A28@C11 	 C11 	 A28
off_6@A28@B9 	 A12 	 A28
off_1@A28@HCB_49 	 HCB_49 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_3@C7@A29 	 A29 	 C7
off_1@C7@A31 	 A34 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_5@A39@C4 	 C4 	 A39
off_1@A39@A31 	 HCB_49 	 A39
off_3@A39@A36 	 HCB_49 	 A39
off_3@D8@B1 	 B1 	 D8
off_1@D8@A31 	 A34 	 D8
off_3@D8@A26 	 A26 	 D8
off_2@B14@A12 	 A12 	 B14
off_4@A20@D12 	 D12 	 A16
off_2@A4@C10 	 C10 	 A4
off_2@A4@HCB_50 	 HCB_50 	 A4
off_1@B4@A17 	 A17 	 B4
off_2@B4@A17 	 A17 	 B4
off_3@B4@B10 	 B10 	 B4
off_2@B4@B9 	 B9 	 B4
off_5@B4@B9 	 B9 	 B4
off_7@B4@HCA_45 	 HCA_45 	 B4
off_2@HCZ_19@A12 	 HCB_53 	 A18
off_1@HCB_51@C5 	 C5 	 HCB_51
off_5@HCB_51@C5 	 C5 	 HCB_51
off_3@HCB_51@D5 	 D6 	 HCB_51
off_8@C3@C4 	 C4 	 C3
off_10@C3@C4 	 C4 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_6@D1@HCZ_20 	 HCZ_20 	 D1
off_8@D1@HCZ_20 	 HCZ_20 	 D1
off_5@A5@A17 	 A17 	 A5
off_7@A5@A17 	 A17 	 A5
off_3@A5@A11 	 A11 	 A5
off_1@A10@A19 	 A17 	 A10
off_1@A10@HCB_53 	 HCB_53 	 A10
off_10@A10@HCB_53 	 HCB_53 	 A10
off_4@B5@C13 	 C13 	 B5
off_1@B5@C1 	 C1 	 B5
off_2@B5@C1 	 C1 	 B5
off_1@B5@A34 	 A34 	 B5
off_4@B5@A34 	 A34 	 B5
off_4@B5@A1 	 A1 	 B5
off_6@A18@HCA_50 	 A29 	 A18
off_3@A18@C14 	 C14 	 A21
off_2@A18@B8 	 B8 	 A18
off_5@C9@C10 	 C10 	 C9
off_2@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@HCA_47@C4 	 C4 	 HCA_47
off_3@HCA_47@E2 	 E2 	 HCA_47
off_5@B2@B10 	 B10 	 B2
off_2@B2@D10 	 D10 	 B2
off_1@A23@C10 	 C10 	 A23
off_1@A23@B10 	 B10 	 A23
off_3@D11@B13 	 B13 	 D11
off_1@D11@D5 	 D6 	 D11
off_3@D11@A31 	 A12 	 D11
off_4@D11@A36 	 HCB_49 	 D11
off_5@A15@D13 	 D13 	 A15
off_1@A15@C12 	 C12 	 A15
off_4@A15@A29 	 A29 	 A15
off_3@A15@A26 	 A26 	 A15
off_1@A38@C14 	 HCZ_20 	 A10
off_1@D4@HCB_49 	 HCB_49 	 D3
off_3@HCA_46@A17 	 A17 	 A18
off_4@HCA_46@A29 	 A29 	 A18
off_7@HCA_46@A29 	 A29 	 A18
off_3@HCA_46@E2 	 E2 	 A18
off_2@HCA_46@A34 	 A34 	 A18
off_1@HCA_46@D6 	 D6 	 A18
off_3@B3@A26 	 A26 	 B3
off_7@B3@A26 	 A26 	 B3
off_3@A32@A17 	 HCB_50 	 A39
off_2@A32@HCB_50 	 HCB_50 	 A21
off_1@A30@B1 	 B1 	 mp.mom.1
off_2@A30@B1 	 B1 	 HCB_51
off_4@A16@A29 	 A29 	 A16
off_5@A16@D6 	 D6 	 A16
off_3@A2@HCA_45 	 A6 	 A16
off_1@C8@C11 	 C11 	 mp.mom.2
