OffspringID 	 FatherID 	 MotherID
off_2@A15@C10 	 C10 	 A15
off_1@A15@D10 	 D10 	 A15
off_3@A15@D10 	 D10 	 A15
off_6@A15@D10 	 D10 	 A15
off_1@B11@C1 	 C1 	 B11
off_2@B11@B9 	 B9 	 B11
off_6@B11@B9 	 B9 	 B11
off_2@B11@C13 	 C13 	 HCA_47
off_1@D11@B13 	 B13 	 D11
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCB_50 	 HCB_50 	 D1
off_6@D1@HCB_50 	 HCB_50 	 D1
off_5@A23@A29 	 D12 	 A14
off_1@A23@HCZ_20 	 HCZ_20 	 B4
off_4@A14@C14 	 C14 	 A14
off_1@A14@A24 	 A24 	 A14
off_2@A14@A24 	 A24 	 A14
off_5@A14@A24 	 A24 	 A14
off_2@A14@A34 	 A34 	 A14
off_2@A18@E2 	 E2 	 A21
off_1@A28@C12 	 C12 	 A28
off_6@B4@D10 	 D10 	 B4
off_1@D14@C4 	 C4 	 D11
off_1@C7@A36 	 A36 	 C7
off_4@C7@A26 	 A26 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_1@A30@D2 	 D2 	 A30
off_2@A30@D2 	 D2 	 A30
off_2@A30@HCA_48 	 HCA_48 	 A30
off_6@A30@D12 	 D12 	 A30
off_8@HCB_51@D5 	 D5 	 HCB_52
off_2@A20@HCB_50 	 HCB_50 	 A30
off_1@A20@C13 	 C13 	 HCA_49
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_1@HCA_49@A17 	 A17 	 HCA_49
off_6@HCZ_19@D12 	 D12 	 HCB_52
off_4@A5@A36 	 A36 	 A5
off_2@A5@D13 	 D13 	 A5
off_1@A5@B10 	 B10 	 HCZ_21
off_1@HCA_47@D5 	 D5 	 HCA_47
off_6@HCA_47@C12 	 C12 	 HCA_47
off_2@C3@HCA_50 	 HCA_50 	 C3
off_2@C3@B1 	 B1 	 C3
off_2@C3@A31 	 HCB_49 	 HCB_52
off_1@C3@A34 	 A34 	 C3
off_5@C3@A34 	 A34 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_3@C3@HCB_49 	 HCB_49 	 C3
off_6@C3@HCB_49 	 HCB_49 	 C3
off_4@A8@C1 	 C1 	 HCA_47
off_2@A39@E2 	 E2 	 A38
off_5@A39@E2 	 HCA_51 	 HCA_49
off_3@A21@B8 	 B8 	 A21
off_2@B2@A34 	 A34 	 B2
off_1@D3@HCA_50 	 HCA_50 	 D3
off_2@D3@A29 	 HCA_50 	 D3
off_3@D3@A29 	 HCA_50 	 D3
off_2@D3@C1 	 C1 	 D3
off_4@D3@A26 	 A26 	 D3
off_3@D3@C13 	 C13 	 D3
off_4@D3@C13 	 C13 	 D3
off_1@A3@B1 	 B1 	 A3
off_1@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@C13 	 C13 	 A3
off_2@A3@A1 	 A1 	 A3
off_3@A3@A1 	 A1 	 A3
off_4@A4@A6 	 HCB_50 	 A4
off_3@A4@A1 	 A1 	 A4
off_1@A4@C5 	 C5 	 A4
off_4@D9@D2 	 D2 	 D9
off_1@D9@E2 	 E2 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_3@D9@C10 	 C10 	 D9
off_2@D9@A36 	 A36 	 D9
off_2@HCB_52@HCA_50 	 HCA_50 	 A30
off_4@B5@A17 	 A17 	 B5
off_1@B5@C11 	 mp.dad1 	 B5
off_1@C2@HCB_53 	 mp.dad1 	 HCB_52
off_2@HCA_44@C10 	 C10 	 A25
off_3@HCA_44@C10 	 C10 	 A25
off_7@HCA_44@C10 	 HCA_45 	 A25
off_5@HCA_44@A36 	 A36 	 A25
off_5@HCA_44@D5 	 D5 	 A25
off_3@C6@C10 	 C10 	 C6
off_1@C6@A12 	 A11 	 C6
off_3@C6@C12 	 C12 	 C6
off_2@A25@A29 	 HCA_50 	 A25
off_4@A25@A29 	 HCA_50 	 A25
off_2@A25@D12 	 D12 	 A25
off_4@A9@A22 	 A24 	 A9
off_1@A9@A12 	 HCB_50 	 A9
off_1@A9@C14 	 C14 	 A9
off_1@A9@D10 	 D10 	 A9
off_3@A9@D10 	 D10 	 A9
off_5@A9@A11 	 A11 	 A9
off_4@A38@HCA_51 	 HCA_48 	 A38
off_5@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@A11 	 A11 	 A38
off_3@D4@HCA_48 	 HCA_48 	 D4
off_1@D4@A26 	 A26 	 D4
off_2@D4@A19 	 A17 	 D4
off_6@D4@B6 	 B6 	 D4
off_1@D4@D12 	 D12 	 D4
off_3@D4@D12 	 D12 	 D3
