OffspringID 	 FatherID 	 MotherID
off_1@C9@A11 	 A11 	 C9
off_2@C9@A11 	 A11 	 C9
off_2@C6@HCB_50 	 HCB_50 	 C6
off_1@C6@A12 	 A12 	 C6
off_1@HCA_44@D13 	 D13 	 HCA_44
off_2@HCA_44@D13 	 D13 	 HCA_44
off_3@HCA_44@D13 	 D13 	 HCA_44
off_7@HCA_44@C11 	 C11 	 HCA_44
off_4@HCZ_19@A34 	 B1 	 A30
off_2@HCZ_19@HCA_48 	 HCA_48 	 A30
off_4@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_4@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_2@HCZ_19@B6 	 B6 	 A30
off_3@D8@C11 	 C11 	 D8
off_3@B14@A24 	 A24 	 B14
off_3@B14@D6 	 D5 	 B14
off_3@B5@A27 	 HCA_51 	 B5
off_5@B5@C4 	 C4 	 B5
off_2@A38@C14 	 C14 	 A38
off_3@A38@C14 	 C14 	 A38
off_3@A38@A12 	 A12 	 A38
off_3@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@B6 	 B6 	 C3
off_2@A3@C5 	 C5 	 A39
off_2@D1@A24 	 A24 	 D1
off_7@E1@C4 	 C4 	 E1
off_5@E1@HCB_50 	 HCB_50 	 E1
off_6@E1@HCB_50 	 HCB_50 	 E1
off_4@A4@A22 	 C10 	 A30
off_5@A4@A22 	 C10 	 A16
off_3@A4@A11 	 A11 	 A4
off_4@A4@A11 	 A24 	 A4
off_3@A4@C11 	 C11 	 A4
off_1@A18@C10 	 C10 	 HCA_46
off_1@HCB_52@C10 	 C10 	 HCA_46
off_1@A14@D10 	 D10 	 A14
off_1@A14@A26 	 A26 	 B2
off_2@A14@A26 	 A26 	 A14
off_3@A14@B13 	 B13 	 A14
off_4@A14@B13 	 B13 	 A14
off_3@D3@A26 	 A26 	 D3
off_5@D3@HCA_51 	 HCA_51 	 D3
off_2@D3@A6 	 mp.dad1 	 D3
off_2@A25@A29 	 A29 	 HCA_44
off_1@A30@HCB_53 	 HCB_53 	 A30
off_2@A30@A6 	 C10 	 A30
off_2@A30@C14 	 C14 	 A30
off_1@A30@A12 	 A12 	 HCA_46
off_6@A30@A12 	 A12 	 A30
off_2@D4@A27 	 HCA_51 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@D13 	 D13 	 D4
off_2@D4@B1 	 B1 	 D4
off_7@D4@C11 	 C11 	 D4
off_1@A28@C1 	 C1 	 A28
off_3@B2@A24 	 A24 	 B2
off_7@B2@A24 	 A24 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_4@B2@HCB_49 	 HCB_49 	 B2
off_2@A16@HCZ_20 	 HCZ_20 	 A30
off_2@A16@A19 	 HCA_45 	 mp.mom.1
off_5@A16@A19 	 HCA_45 	 mp.mom.1
off_3@A39@A17 	 A17 	 A38
off_2@A10@B10 	 B10 	 A39
off_4@B11@HCA_48 	 HCA_48 	 A28
off_5@A9@HCB_53 	 HCB_53 	 A9
off_3@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@HCA_45 	 HCA_45 	 C2
off_3@C2@C10 	 C10 	 C2
off_2@C2@C11 	 C11 	 C2
off_2@HCZ_21@A29 	 A29 	 A5
off_3@C7@C10 	 HCA_51 	 HCA_44
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_4@A8@A17 	 A17 	 HCA_47
off_1@A8@D12 	 D12 	 HCA_47
off_2@A8@A11 	 A24 	 HCA_47
off_3@A8@A11 	 A11 	 HCA_47
off_2@A5@E2 	 HCB_50 	 A5
off_5@HCA_46@C12 	 C14 	 A16
off_1@HCA_46@A26 	 A26 	 HCA_46
off_3@HCA_46@A26 	 A26 	 HCA_46
off_1@HCA_46@A35 	 A35 	 HCA_46
off_2@HCA_46@A35 	 A35 	 HCA_46
off_3@HCA_46@A35 	 A35 	 HCA_46
off_2@HCA_46@A36 	 A36 	 HCA_46
off_2@C8@A35 	 A35 	 C8
off_4@C8@D5 	 D5 	 C8
off_7@C8@D5 	 D5 	 C8
off_8@C8@A12 	 A12 	 C8
off_2@A15@A27 	 HCA_48 	 A32
off_3@A15@D12 	 D12 	 HCA_47
off_3@A32@D2 	 D2 	 A32
off_7@A32@D2 	 D2 	 A32
off_2@A32@C13 	 C13 	 A32
off_3@A32@C13 	 C13 	 A32
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_2@HCA_47@A31 	 HCB_49 	 HCA_47
off_5@HCA_47@C10 	 C10 	 HCA_47
off_6@HCA_47@C10 	 C10 	 HCA_47
off_2@D9@C1 	 C1 	 D9
off_4@D9@C1 	 C1 	 D9
off_4@D9@A31 	 HCB_49 	 D9
off_5@D9@A31 	 HCB_49 	 D9
off_4@A23@C1 	 C1 	 A23
off_6@A23@C1 	 C1 	 A23
off_4@A23@A36 	 A36 	 A23
off_4@A20@D10 	 D10 	 A16
