OffspringID 	 FatherID 	 MotherID
off_1@C2@A24 	 A24 	 A10
off_6@C2@E2 	 mp.dad1 	 C3
off_2@D1@C5 	 C5 	 D1
off_2@C7@A26 	 A26 	 C7
off_3@D8@D2 	 D2 	 D8
off_2@D8@A22 	 A22 	 D8
off_1@HCB_51@D5 	 D6 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_7@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_4@HCB_51@C5 	 C5 	 HCB_51
off_1@HCB_51@A12 	 A11 	 HCB_51
off_2@HCA_47@A24 	 A24 	 A25
off_4@C9@A29 	 A29 	 C9
off_2@C9@A17 	 A17 	 C9
off_3@A3@C10 	 C10 	 A3
off_2@A3@A22 	 A22 	 A3
off_4@A3@A1 	 A1 	 A3
off_5@A3@A1 	 A1 	 A3
off_5@C6@HCA_48 	 HCA_48 	 C6
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@A35 	 HCB_53 	 C6
off_2@C6@C10 	 C10 	 C6
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_3@HCA_49@A26 	 A26 	 HCA_49
off_3@HCA_49@A29 	 A29 	 HCA_49
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_1@HCZ_19@A19 	 A17 	 HCZ_19
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@D10 	 D10 	 HCZ_19
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_2@A9@B13 	 B13 	 A9
off_2@A9@C5 	 C5 	 A9
off_1@A9@D12 	 D12 	 A9
off_4@B4@C12 	 C12 	 B4
off_3@B4@A11 	 A11 	 B4
off_1@D4@A24 	 A24 	 D4
off_2@D4@B6 	 B6 	 D4
off_4@D4@HCB_53 	 HCB_53 	 D4
off_6@D4@HCB_53 	 HCB_53 	 D4
off_1@B14@HCA_45 	 A24 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_6@B14@HCB_49 	 HCB_49 	 B14
off_1@B14@C4 	 C4 	 B14
off_2@B14@A17 	 A17 	 B14
off_3@HCA_44@D6 	 D6 	 A25
off_4@HCA_44@D6 	 D6 	 A25
off_4@HCA_44@C10 	 C10 	 A25
off_4@A23@HCZ_20 	 HCZ_20 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_2@A20@A11 	 A11 	 A4
off_1@A20@B9 	 A36 	 A10
off_3@A20@B9 	 A24 	 A25
off_5@A18@A35 	 HCB_49 	 HCZ_19
off_5@A18@A34 	 A34 	 mp.mom.1
off_2@A5@B10 	 B10 	 HCZ_21
off_3@A5@B10 	 B10 	 HCZ_21
off_6@B11@C11 	 C11 	 B11
off_5@B2@D6 	 D6 	 B2
off_7@B2@D6 	 D6 	 B2
off_3@A2@HCB_50 	 C10 	 mp.mom.1
off_1@A39@C14 	 C14 	 A39
off_3@A39@C14 	 C14 	 A39
off_1@A39@C13 	 C13 	 A39
off_6@A39@C13 	 C13 	 A39
off_7@A39@C13 	 C13 	 A39
off_9@A39@C13 	 C13 	 A39
off_2@A28@A26 	 A26 	 A28
off_2@A28@C14 	 C14 	 A28
off_4@A28@A29 	 A29 	 A28
off_3@A15@A26 	 A26 	 A15
off_5@A15@D6 	 D6 	 A15
off_2@A38@A12 	 A27 	 HCA_49
off_5@A10@D5 	 D6 	 A10
off_6@A10@D5 	 A22 	 D4
off_1@A10@A27 	 A27 	 A10
off_3@A10@A27 	 A27 	 A10
off_2@A10@B6 	 B6 	 A10
off_2@A10@HCB_49 	 HCB_49 	 A10
off_4@A10@A1 	 A1 	 A10
off_2@B3@HCA_48 	 HCA_48 	 D9
off_2@D9@D5 	 D6 	 D9
off_4@D9@D5 	 D6 	 D9
off_2@D9@C12 	 C12 	 D9
off_3@D9@C12 	 C12 	 D9
off_5@D9@C12 	 C12 	 D9
off_8@D9@C12 	 C12 	 D9
off_3@D9@D6 	 D6 	 D9
off_1@D9@A34 	 A34 	 D9
off_8@D9@A22 	 A22 	 D9
off_1@D9@D12 	 D12 	 D9
off_4@D9@D12 	 D12 	 D9
off_1@HCB_52@D6 	 D6 	 HCB_52
off_1@HCB_52@D2 	 D2 	 HCB_52
off_3@HCB_52@D2 	 D2 	 HCB_51
off_3@HCB_52@A34 	 HCB_53 	 A28
off_6@HCB_52@A34 	 A34 	 HCB_52
off_3@C3@A36 	 A36 	 C3
off_3@C3@C5 	 C5 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_4@A32@A11 	 A11 	 A28
off_1@HCA_46@A12 	 HCB_53 	 HCB_52
off_1@A8@HCA_50 	 A29 	 A25
off_3@A4@C5 	 C5 	 A4
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_4@A4@A24 	 A24 	 A4
off_1@B5@C1 	 C14 	 mp.mom.2
off_4@A25@B6 	 B6 	 A25
off_2@A25@B10 	 B10 	 A25
off_5@D14@HCA_51 	 HCA_51 	 D9
