OffspringID 	 FatherID 	 MotherID
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_3@A25@HCA_51 	 HCA_51 	 HCA_44
off_5@A14@HCB_53 	 HCB_53 	 A14
off_3@A14@D2 	 D2 	 A14
off_4@A14@D2 	 D2 	 A14
off_2@A38@A12 	 A12 	 A38
off_6@A38@A12 	 HCB_53 	 A38
off_6@A38@D13 	 D13 	 A38
off_2@A2@HCA_45 	 HCA_45 	 A2
off_1@A2@A17 	 A17 	 A2
off_4@A2@D13 	 D13 	 A2
off_3@A3@A26 	 A26 	 A3
off_1@A3@C14 	 C14 	 A8
off_3@A3@D12 	 D12 	 A3
off_5@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_1@HCA_46@A35 	 A35 	 HCA_46
off_6@HCB_52@C1 	 C1 	 HCB_52
off_1@HCB_52@D10 	 D10 	 HCB_52
off_6@HCB_52@D10 	 D10 	 HCB_52
off_7@HCB_52@D10 	 D10 	 HCB_52
off_7@E1@A6 	 A6 	 E1
off_9@E1@A6 	 A22 	 E1
off_6@E1@C12 	 C12 	 E1
off_7@E1@C12 	 C12 	 E1
off_2@D14@C5 	 C5 	 D14
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_2@HCZ_21@C11 	 C11 	 HCZ_21
off_5@HCZ_21@C11 	 C11 	 HCZ_21
off_3@HCZ_21@A11 	 A34 	 HCZ_21
off_1@HCA_49@E2 	 E2 	 A16
off_2@HCA_49@E2 	 E2 	 A16
off_7@HCA_49@E2 	 A24 	 A16
off_2@HCA_49@B8 	 B8 	 A20
off_4@HCA_49@B8 	 B8 	 A16
off_5@HCA_49@B8 	 B8 	 A16
off_1@A39@A22 	 A22 	 A39
off_1@A39@A35 	 A35 	 A39
off_4@D4@A35 	 A35 	 D4
off_1@D4@C11 	 C11 	 D4
off_1@B4@HCA_45 	 HCA_45 	 B2
off_4@A30@HCA_45 	 HCA_45 	 A30
off_5@A30@HCA_45 	 HCA_45 	 A30
off_2@A30@A31 	 A12 	 HCZ_19
off_3@D8@A6 	 A6 	 D8
off_2@D8@B10 	 B10 	 D8
off_1@C3@B10 	 B10 	 C3
off_1@C3@D2 	 D2 	 C3
off_3@B2@A12 	 A12 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_2@A32@HCB_53 	 A35 	 A2
off_1@D11@A36 	 A34 	 D11
off_2@D11@B8 	 B8 	 D11
off_1@D11@C11 	 C11 	 D11
off_1@HCA_44@C5 	 C5 	 A20
off_1@HCA_44@C13 	 C13 	 HCA_44
off_1@A21@A6 	 E2 	 HCA_46
off_5@A21@A17 	 A17 	 HCA_46
off_2@A5@A6 	 A6 	 HCZ_21
off_3@A5@A31 	 HCB_49 	 A5
off_5@A5@A27 	 A27 	 A5
off_2@D1@C4 	 C4 	 D1
off_2@A20@HCB_50 	 HCB_50 	 A20
off_7@A20@HCB_50 	 A12 	 A20
off_1@A20@B8 	 B8 	 A20
off_1@A20@B10 	 B10 	 A20
off_2@A20@B10 	 B10 	 A20
off_5@A20@B10 	 B10 	 A20
off_3@A20@C4 	 C4 	 HCA_46
off_2@A28@C13 	 C13 	 A28
off_1@A28@A22 	 A22 	 A28
off_1@A28@C10 	 C10 	 A28
off_1@C9@C10 	 C10 	 C9
off_4@C9@HCB_50 	 A6 	 C9
off_5@C9@HCB_50 	 HCB_50 	 C9
off_4@C9@C14 	 C14 	 C9
off_6@C9@C14 	 C14 	 C9
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_3@HCZ_19@D2 	 D2 	 HCZ_19
off_3@A23@D10 	 D10 	 A15
off_7@B5@D12 	 D12 	 C7
off_1@C6@A34 	 A34 	 C6
off_1@HCB_51@HCB_49 	 HCB_49 	 HCA_44
off_3@D3@B9 	 B9 	 D4
off_5@A15@C1 	 C1 	 A15
off_5@A16@C13 	 C13 	 HCZ_19
off_1@A16@C14 	 C14 	 A16
off_2@A16@HCA_48 	 HCA_48 	 A16
off_5@A16@HCA_48 	 HCA_48 	 A16
off_3@A16@D5 	 D5 	 A16
off_1@B14@A31 	 HCB_49 	 B14
off_3@B14@B10 	 B10 	 B14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_4@A10@A17 	 A17 	 A10
off_2@A10@HCA_48 	 HCA_48 	 A10
off_2@A10@D2 	 D2 	 A10
off_3@A10@D2 	 D2 	 A10
off_1@B11@C13 	 C13 	 B2
off_2@A8@B8 	 B8 	 A8
off_3@A8@A12 	 A12 	 A8
off_2@HCA_47@D5 	 D5 	 A8
off_5@A9@A22 	 A22 	 A9
off_7@A9@HCZ_20 	 HCZ_20 	 A9
off_1@C7@C10 	 C10 	 C7
off_5@C7@A24 	 A24 	 C7
