OffspringID 	 FatherID 	 MotherID
off_2@D14@B10 	 B10 	 D14
off_4@D14@B10 	 B10 	 D14
off_9@D14@B10 	 B10 	 D14
off_2@A39@D10 	 D10 	 A39
off_2@A39@C1 	 C1 	 A39
off_5@A39@C1 	 C1 	 A39
off_2@HCB_51@B13 	 B13 	 HCB_51
off_5@HCB_51@B13 	 B13 	 HCB_51
off_1@HCB_51@B9 	 B9 	 D8
off_2@HCB_51@B9 	 B9 	 HCB_51
off_3@D1@D6 	 D6 	 D1
off_3@D1@HCB_53 	 HCB_53 	 D1
off_5@D1@HCB_53 	 HCB_53 	 D1
off_1@D8@D6 	 D5 	 D8
off_1@D8@B1 	 B1 	 D8
off_2@D8@B1 	 B1 	 D8
off_4@D8@B1 	 B1 	 D8
off_3@B11@A19 	 A17 	 A28
off_6@A21@C4 	 C4 	 A21
off_1@A21@A1 	 A1 	 A21
off_3@A21@A1 	 A1 	 A21
off_1@B5@B10 	 B10 	 B5
off_1@B5@B1 	 B1 	 B5
off_5@B5@B1 	 B1 	 B5
off_2@B3@A12 	 A12 	 B3
off_3@C3@A19 	 A17 	 C3
off_4@C3@A19 	 A19 	 C3
off_7@C3@A19 	 A19 	 C3
off_1@C3@C5 	 C5 	 C3
off_5@C3@C5 	 C5 	 C3
off_6@C3@B1 	 B1 	 C3
off_4@A16@HCA_45 	 A17 	 A9
off_1@A3@C12 	 C12 	 mp.mom.1
off_2@A9@HCB_49 	 mp.dad1 	 A18
off_1@A9@D12 	 D12 	 A9
off_1@A9@A19 	 A19 	 A9
off_2@A9@A12 	 A12 	 A9
off_4@D9@HCA_48 	 HCA_48 	 mp.mom.1
off_7@A15@A19 	 A17 	 HCZ_21
off_1@A28@C4 	 C4 	 A28
off_4@A28@B9 	 B9 	 A28
off_5@A28@B9 	 B9 	 A28
off_1@A28@A19 	 A19 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_6@A5@A31 	 A34 	 HCZ_21
off_2@A5@A27 	 A27 	 HCZ_21
off_3@A5@A17 	 A17 	 HCZ_21
off_4@A5@A17 	 A17 	 HCZ_21
off_2@A5@D10 	 D10 	 HCZ_21
off_2@A5@HCA_48 	 HCA_48 	 HCZ_21
off_1@C2@C14 	 C11 	 mp.mom.2
off_2@A25@D10 	 D10 	 HCA_44
off_4@A25@D10 	 D10 	 HCA_44
off_1@A25@A35 	 A19 	 HCB_51
off_2@A25@A11 	 A11 	 HCA_44
off_3@A25@A11 	 A11 	 HCA_44
off_3@C6@A34 	 A34 	 C6
off_4@C6@A34 	 A34 	 C6
off_2@E1@HCA_45 	 A19 	 E1
off_5@E1@HCA_48 	 HCA_48 	 E1
off_6@E1@HCA_48 	 HCA_48 	 E1
off_3@A14@C5 	 C5 	 A14
off_6@A14@C5 	 C5 	 A14
off_1@A14@HCB_53 	 HCB_53 	 A14
off_1@B4@C13 	 C13 	 B4
off_3@B4@C13 	 C13 	 B4
off_4@B4@A1 	 A1 	 A21
off_1@A30@HCB_49 	 A34 	 HCZ_21
off_3@C7@A22 	 A22 	 C7
off_4@C7@A22 	 A22 	 C7
off_4@A38@D6 	 D6 	 A10
off_2@A38@B6 	 B6 	 A38
off_1@D4@D13 	 D13 	 D4
off_2@HCA_46@B10 	 B10 	 A18
off_2@HCA_46@A31 	 A12 	 A18
off_3@HCA_46@A27 	 A27 	 A18
off_6@HCA_46@A27 	 A27 	 A18
off_2@A23@D12 	 D12 	 A23
off_3@A23@A6 	 A1 	 A23
off_2@HCA_47@C10 	 A17 	 A4
off_1@HCA_47@B9 	 B9 	 A8
off_3@HCA_47@C12 	 C12 	 A8
off_4@HCA_47@HCB_53 	 HCB_53 	 A8
off_5@A20@C4 	 C4 	 A18
off_5@A20@A34 	 A34 	 A4
off_1@HCZ_21@D5 	 D5 	 HCZ_21
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_4@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_3@A4@C10 	 A17 	 A4
off_4@HCB_52@A17 	 A22 	 HCB_51
off_5@HCB_52@A17 	 A22 	 A39
off_1@HCB_52@C14 	 HCB_53 	 mp.mom.1
off_1@A8@B9 	 B9 	 A8
off_5@A8@A24 	 A19 	 A8
off_1@A8@C5 	 C5 	 A8
off_2@A32@A24 	 A11 	 A10
off_2@C9@HCZ_20 	 mp.dad2 	 A23
off_2@D3@D12 	 D12 	 D3
off_2@D3@A11 	 A11 	 D3
off_3@D3@A11 	 A11 	 D3
off_2@B14@B9 	 B9 	 B14
off_2@B2@C1 	 C1 	 B2
off_5@A10@B1 	 B1 	 A10
off_4@A10@D10 	 D10 	 A10
off_5@A10@C11 	 C11 	 A10
off_3@A18@B1 	 B1 	 A18
off_7@A18@B1 	 B1 	 A18
off_2@A18@HCA_48 	 HCA_48 	 A18
