OffspringID 	 FatherID 	 MotherID
off_1@A18@D12 	 D12 	 A20
off_2@A18@D12 	 D12 	 A32
off_2@HCB_52@A6 	 A6 	 HCB_52
off_2@HCB_52@A11 	 A11 	 HCB_52
off_3@HCB_52@B8 	 B8 	 HCB_51
off_5@A14@C13 	 C13 	 A14
off_2@A14@HCA_45 	 A35 	 A14
off_4@A14@HCA_45 	 C11 	 A14
off_3@A9@A12 	 A12 	 HCB_52
off_6@A9@B1 	 B1 	 A9
off_1@A9@HCB_50 	 HCB_50 	 A9
off_1@A32@D6 	 D6 	 A32
off_5@A32@D10 	 D10 	 A32
off_5@A32@A11 	 A11 	 A32
off_2@A32@B13 	 B13 	 A32
off_3@A32@B13 	 B13 	 A32
off_3@A32@HCB_49 	 A11 	 A32
off_6@B11@HCB_53 	 A35 	 B11
off_2@B11@D10 	 D10 	 B11
off_4@C6@D6 	 D6 	 C6
off_6@C6@D6 	 D6 	 C6
off_1@C9@C11 	 C11 	 C9
off_7@D11@A29 	 HCA_50 	 D11
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_3@C7@B10 	 B10 	 C7
off_2@A8@HCB_50 	 HCB_50 	 A8
off_4@A8@A11 	 A19 	 A8
off_4@A30@A19 	 A19 	 HCB_51
off_2@D14@HCB_53 	 HCA_50 	 D14
off_1@D14@C1 	 C1 	 D14
off_2@D14@A6 	 A6 	 D14
off_2@D14@C14 	 C14 	 D14
off_2@D14@A31 	 A11 	 D14
off_3@D14@B10 	 B10 	 D14
off_5@D14@B10 	 B10 	 D14
off_1@D14@B8 	 B8 	 D14
off_7@B5@C12 	 C12 	 B5
off_4@B5@B1 	 B1 	 B5
off_1@B5@B13 	 B13 	 B5
off_3@B5@B13 	 B13 	 B5
off_5@A2@A12 	 A12 	 A32
off_1@A2@A17 	 mp.dad1 	 A2
off_2@A2@C10 	 C10 	 A2
off_3@A2@C10 	 C10 	 A2
off_4@A2@C10 	 C10 	 A2
off_2@A38@A26 	 A26 	 A10
off_3@B14@E2 	 E2 	 B14
off_1@B14@B9 	 A35 	 B14
off_4@B14@C10 	 C10 	 B14
off_5@B14@C10 	 C10 	 B14
off_1@HCA_44@C5 	 C5 	 A25
off_2@HCA_44@C5 	 C5 	 A25
off_2@HCA_44@C11 	 C11 	 A25
off_5@A10@C1 	 C1 	 A10
off_1@A16@HCA_50 	 HCA_50 	 HCA_49
off_3@A16@HCA_50 	 HCA_50 	 HCA_49
off_5@A16@HCA_50 	 HCA_50 	 HCA_49
off_1@HCZ_21@D12 	 D12 	 A5
off_2@HCZ_21@D12 	 D12 	 A5
off_3@C2@A6 	 A6 	 C2
off_3@B4@HCA_51 	 E2 	 B4
off_2@HCB_51@C5 	 C5 	 HCB_51
off_2@C3@HCA_51 	 HCA_51 	 C3
off_3@C3@A35 	 A35 	 D11
off_1@C3@B8 	 B8 	 C3
off_1@A25@A19 	 A19 	 A25
off_2@A25@A19 	 A19 	 A25
off_2@A25@C11 	 C11 	 A25
off_3@A25@A36 	 A11 	 A25
off_4@A25@A36 	 A11 	 A25
off_4@HCA_46@D2 	 D2 	 HCA_46
off_1@HCA_46@B10 	 B10 	 HCA_46
off_6@HCA_46@B10 	 B10 	 HCA_46
off_6@B3@E2 	 E2 	 B3
off_6@B3@A19 	 A19 	 B3
off_5@A4@D10 	 D10 	 A4
off_4@A4@A22 	 C14 	 C6
off_1@A20@HCB_53 	 HCA_50 	 A20
off_2@A20@HCB_53 	 HCB_50 	 HCB_52
off_6@A20@HCB_53 	 HCA_50 	 A20
off_3@A20@HCB_50 	 HCB_50 	 A20
off_4@A20@HCB_50 	 HCB_50 	 HCA_46
off_1@A20@A29 	 HCA_50 	 A20
off_7@A20@A35 	 HCA_50 	 A20
off_1@A23@A27 	 HCA_51 	 A23
off_3@A23@A31 	 A11 	 A23
off_5@A23@A31 	 HCA_50 	 A23
off_2@A23@A11 	 A24 	 A23
off_2@A23@A26 	 A26 	 A23
off_5@A23@A26 	 A26 	 A23
off_2@C8@E2 	 E2 	 C8
off_1@B2@A31 	 A1 	 A20
off_2@A28@A35 	 A35 	 A28
off_3@A28@A22 	 C11 	 A28
off_5@A28@A22 	 C11 	 A28
off_1@D4@A24 	 A24 	 D4
off_3@D4@A24 	 E2 	 D4
off_6@D4@C14 	 C14 	 D4
off_4@D4@A1 	 A1 	 D4
off_3@D3@E2 	 E2 	 D3
off_1@D3@A35 	 A35 	 D3
off_1@A39@A12 	 A12 	 A39
off_2@A39@A12 	 A12 	 A39
off_3@A39@A12 	 A12 	 A39
off_4@HCA_49@A11 	 A11 	 HCA_49
off_1@A21@A12 	 A12 	 HCA_46
off_3@D9@D6 	 D6 	 D9
off_2@D9@A12 	 A12 	 D9
off_4@D9@HCA_48 	 HCA_51 	 D9
