OffspringID 	 FatherID 	 MotherID
off_3@D14@C5 	 C5 	 D14
off_1@D14@B1 	 B1 	 D14
off_3@D14@D13 	 D13 	 D14
off_1@D14@A27 	 A27 	 D14
off_3@A5@A36 	 A36 	 A5
off_6@A5@D5 	 D5 	 A5
off_3@HCA_49@A35 	 A1 	 HCA_49
off_5@HCA_49@B10 	 B10 	 HCA_49
off_2@HCA_49@A29 	 HCB_53 	 HCA_49
off_3@A25@A29 	 HCA_50 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_4@A25@D13 	 D13 	 HCA_44
off_3@D9@A11 	 A11 	 D9
off_2@D9@B9 	 B9 	 D9
off_3@D9@C1 	 C1 	 D9
off_1@D9@HCA_48 	 HCA_51 	 D9
off_3@HCA_46@B10 	 B10 	 A18
off_1@HCA_46@A6 	 A6 	 A18
off_6@A8@C5 	 C5 	 A8
off_1@A8@A29 	 HCA_50 	 A8
off_3@C8@A29 	 HCB_53 	 C8
off_4@C8@A29 	 HCA_50 	 C8
off_2@B3@A35 	 A1 	 B3
off_3@B3@HCB_53 	 HCB_53 	 B3
off_3@B3@HCZ_20 	 D12 	 A20
off_3@B5@D2 	 D2 	 B5
off_1@B5@B6 	 B6 	 B5
off_1@B5@A34 	 A34 	 B5
off_1@D8@B9 	 B9 	 D8
off_6@A3@D6 	 D5 	 A4
off_3@A3@HCB_49 	 A17 	 A4
off_5@HCZ_19@C5 	 C5 	 HCZ_19
off_5@HCZ_19@B6 	 B6 	 HCZ_19
off_1@A18@HCB_53 	 HCB_53 	 A18
off_1@A18@B8 	 B8 	 A18
off_4@HCB_52@HCA_45 	 HCB_53 	 HCA_49
off_3@C7@HCB_53 	 HCB_53 	 C7
off_3@C9@HCA_50 	 HCA_50 	 C9
off_3@D3@C12 	 C12 	 D3
off_3@D3@A26 	 A26 	 D3
off_2@D3@HCB_49 	 C10 	 D3
off_2@D3@A6 	 A6 	 D3
off_3@A20@C10 	 C10 	 A20
off_7@A20@C10 	 C10 	 A20
off_1@A20@HCB_53 	 HCB_53 	 A20
off_3@A20@HCB_53 	 HCB_53 	 HCZ_19
off_1@A20@B13 	 B13 	 A20
off_2@A20@B13 	 B13 	 A20
off_8@A2@D13 	 D13 	 A2
off_2@A16@HCB_49 	 A36 	 HCA_49
off_3@C2@HCB_53 	 HCB_53 	 C2
off_5@C2@HCB_53 	 HCB_53 	 C2
off_3@C2@B1 	 B1 	 C2
off_4@C2@A34 	 A34 	 C2
off_1@C2@A27 	 A27 	 C2
off_5@A4@A1 	 A1 	 A4
off_1@A4@C14 	 C14 	 A4
off_5@A4@C14 	 C14 	 A4
off_6@A4@C14 	 C14 	 A4
off_2@A28@A6 	 HCB_50 	 A2
off_2@A23@A26 	 A26 	 A23
off_2@A32@HCB_50 	 HCB_50 	 A18
off_3@A10@D13 	 D13 	 A10
off_2@E1@A31 	 A34 	 E1
off_2@HCA_44@A6 	 A1 	 HCZ_19
off_6@HCA_44@A6 	 C10 	 A18
off_7@HCA_44@A6 	 A22 	 A20
off_5@HCA_44@HCA_45 	 A22 	 A20
off_1@A30@A26 	 A26 	 A30
off_1@A30@A17 	 A17 	 A30
off_2@A14@HCB_50 	 HCB_50 	 A14
off_2@A14@HCA_51 	 HCA_51 	 A14
off_7@A14@HCA_51 	 HCA_51 	 A14
off_3@B4@A17 	 A17 	 B4
off_1@D11@A36 	 A36 	 D11
off_1@D11@A22 	 A22 	 D11
off_2@HCB_51@A34 	 A34 	 D8
off_3@A15@HCB_53 	 A17 	 HCZ_19
off_6@A15@A27 	 A17 	 A4
off_1@C6@A11 	 A11 	 C6
off_2@C6@C4 	 C4 	 C6
off_1@C6@A27 	 A27 	 C6
off_1@D4@D12 	 D12 	 D4
off_1@D4@A11 	 A11 	 D4
off_5@D4@A11 	 A11 	 D4
off_2@D4@B1 	 B1 	 D4
off_4@A38@D12 	 D12 	 A38
off_5@A38@C5 	 C5 	 A38
off_8@A38@A24 	 A22 	 A38
off_3@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@D2 	 D2 	 A5
off_2@HCZ_21@D5 	 D5 	 A5
off_2@A21@A11 	 A34 	 A18
off_2@A21@A17 	 A17 	 HCZ_19
off_1@HCA_47@A35 	 HCB_50 	 D8
off_2@HCA_47@A35 	 A17 	 HCA_44
off_3@HCA_47@A22 	 A22 	 A8
off_1@B2@A17 	 A22 	 B2
off_3@B2@A12 	 HCB_53 	 B2
off_4@B2@C4 	 C4 	 B2
off_1@A9@A26 	 A26 	 A9
off_1@C3@A22 	 A22 	 C3
off_3@C3@A22 	 A22 	 C3
off_4@C3@A22 	 A22 	 C3
off_6@C3@A22 	 C10 	 C3
off_2@C3@A31 	 A34 	 C3
off_3@A39@HCA_50 	 HCA_50 	 A10
off_4@A39@HCA_50 	 HCA_50 	 A10
off_5@A39@HCA_50 	 HCA_50 	 A38
