OffspringID 	 FatherID 	 MotherID
off_3@HCA_46@D5 	 D6 	 A18
off_5@HCA_46@A17 	 A24 	 A16
off_2@HCA_46@A31 	 A31 	 A18
off_3@B14@C4 	 C4 	 B14
off_4@B14@C4 	 C4 	 B14
off_1@A21@A34 	 A36 	 A28
off_4@A21@A34 	 A19 	 A28
off_1@HCA_44@C11 	 C11 	 HCA_44
off_6@HCA_44@C11 	 C11 	 HCZ_19
off_1@HCA_44@A31 	 A29 	 HCA_44
off_4@HCA_44@C13 	 C13 	 HCA_44
off_5@B11@D6 	 D6 	 HCA_47
off_4@B11@A27 	 A27 	 B11
off_3@A4@A22 	 A22 	 A4
off_1@A4@HCA_45 	 A27 	 A4
off_4@A4@C10 	 C10 	 A4
off_2@A4@D6 	 D6 	 A4
off_4@A4@D6 	 D6 	 A4
off_1@A8@A6 	 A6 	 HCA_47
off_2@A8@A29 	 A29 	 HCA_47
off_1@A23@B8 	 B8 	 mp.mom.1
off_4@A16@A26 	 A26 	 A16
off_5@A16@A26 	 A26 	 A16
off_8@A16@A26 	 A26 	 A16
off_2@A16@HCA_48 	 HCA_48 	 A16
off_2@C3@A31 	 A31 	 C3
off_2@C3@A35 	 A35 	 C3
off_4@C3@C13 	 C13 	 C3
off_2@HCA_49@A22 	 A22 	 A16
off_1@HCA_49@C13 	 C13 	 A16
off_4@D3@A19 	 A19 	 D3
off_6@D3@A19 	 A19 	 D3
off_1@HCB_51@D2 	 D2 	 HCB_52
off_5@A30@B9 	 B9 	 A30
off_1@A30@B10 	 B10 	 A30
off_2@A30@B10 	 B10 	 A30
off_4@A30@B10 	 B10 	 A30
off_1@A30@HCB_49 	 A31 	 A30
off_3@A14@C12 	 C12 	 A14
off_4@A14@C12 	 C12 	 A14
off_5@A14@C12 	 C12 	 A14
off_4@A14@C10 	 C10 	 A14
off_5@A14@C10 	 C10 	 A14
off_2@A3@C11 	 C11 	 A3
off_1@A3@B13 	 B13 	 A3
off_4@A3@C14 	 C14 	 A3
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_4@HCZ_19@A12 	 A19 	 HCZ_19
off_4@HCZ_19@C13 	 C13 	 HCZ_19
off_4@HCZ_19@C10 	 A22 	 HCZ_19
off_6@HCZ_19@C10 	 C10 	 HCZ_19
off_1@E1@B8 	 B8 	 D1
off_3@B5@A29 	 A29 	 B5
off_1@B5@A12 	 A6 	 B5
off_1@A18@B1 	 B1 	 A18
off_2@A18@A22 	 A22 	 A18
off_1@A18@D13 	 C12 	 A18
off_5@A18@A36 	 A36 	 A18
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_4@C9@HCZ_20 	 HCZ_20 	 C9
off_5@C9@B10 	 B10 	 C9
off_7@C9@B10 	 B10 	 C9
off_1@C8@B6 	 B6 	 C8
off_1@A20@A36 	 A36 	 A18
off_2@A20@A36 	 A36 	 A16
off_4@A39@A36 	 A36 	 A39
off_2@A2@A34 	 A24 	 A28
off_2@B2@A24 	 A24 	 mp.mom.2
off_4@A32@A24 	 A24 	 A32
off_5@A32@A24 	 A24 	 A32
off_6@A32@A24 	 A24 	 A32
off_1@A32@D6 	 D6 	 A32
off_1@C2@HCA_50 	 A31 	 HCB_52
off_3@D14@A19 	 A19 	 D14
off_1@A5@B1 	 B1 	 A5
off_3@A5@D5 	 D6 	 A5
off_1@C7@A35 	 A35 	 C7
off_4@C7@HCA_50 	 A29 	 C7
off_1@C7@C10 	 HCZ_20 	 C7
off_6@A25@A22 	 A22 	 HCA_44
off_1@A25@C5 	 C5 	 HCA_44
off_8@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_2@A25@A36 	 A31 	 HCA_44
off_1@A25@A26 	 A26 	 HCA_44
off_1@A25@B8 	 B8 	 HCA_44
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_2@D9@D2 	 D2 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_1@HCB_52@A17 	 A27 	 HCZ_19
off_2@HCB_52@A29 	 A29 	 HCB_52
off_1@HCB_52@B9 	 B9 	 A30
off_2@HCB_52@HCB_53 	 C11 	 HCB_52
off_5@D4@A29 	 A29 	 D4
off_8@D4@B8 	 B8 	 D4
off_1@D4@HCB_53 	 A29 	 D4
off_1@HCZ_21@D5 	 D6 	 A5
off_2@HCZ_21@HCB_50 	 HCB_50 	 A5
off_5@HCZ_21@HCB_50 	 HCB_50 	 A5
off_2@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_4@A28@D6 	 D6 	 A28
off_3@D1@C14 	 C14 	 D1
off_6@D1@C14 	 C14 	 D1
off_5@B3@A1 	 A35 	 B3
off_1@D8@HCA_48 	 HCA_48 	 HCZ_19
off_4@D8@A27 	 A27 	 A14
off_1@A38@A24 	 A24 	 HCA_47
off_3@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_5@HCA_47@HCA_48 	 HCA_48 	 HCA_47
