OffspringID 	 FatherID 	 MotherID
off_2@E1@C13 	 C13 	 E1
off_2@A5@A26 	 A26 	 A5
off_4@A10@B9 	 B9 	 A10
off_4@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@A22 	 A22 	 A10
off_4@A10@C5 	 C5 	 A10
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_3@D1@C13 	 C13 	 D1
off_5@D1@C5 	 C5 	 D1
off_6@D1@B1 	 B1 	 D1
off_7@D1@B1 	 B1 	 D1
off_2@HCA_49@HCA_51 	 HCA_51 	 A20
off_4@HCA_49@HCA_51 	 HCA_51 	 A20
off_2@HCA_49@C11 	 C11 	 A16
off_5@HCZ_19@B8 	 B8 	 A16
off_4@A28@A6 	 HCB_50 	 A2
off_5@A28@C5 	 C5 	 A28
off_1@D4@A29 	 HCA_50 	 D4
off_1@D3@A12 	 HCB_53 	 D3
off_2@C9@A29 	 HCA_50 	 C9
off_4@C9@A29 	 HCA_50 	 C9
off_4@A39@HCB_50 	 HCB_50 	 A39
off_6@A39@HCB_50 	 C10 	 A39
off_2@A32@D6 	 D6 	 A32
off_4@A32@A31 	 A36 	 A32
off_3@A32@A36 	 A36 	 A32
off_3@HCA_44@C4 	 C4 	 A25
off_3@A30@D12 	 D12 	 A30
off_1@A30@HCB_50 	 HCB_50 	 A30
off_3@A30@HCB_50 	 HCB_50 	 A30
off_1@A30@B8 	 B8 	 A30
off_4@A30@B8 	 B8 	 A30
off_4@A21@C1 	 C1 	 A2
off_3@A16@D10 	 D10 	 A16
off_2@B5@C12 	 C12 	 B5
off_3@B5@A34 	 A34 	 B5
off_3@C6@A27 	 A27 	 C6
off_2@C6@C13 	 C13 	 C6
off_1@C6@HCA_45 	 HCA_45 	 C6
off_5@C6@HCA_45 	 HCA_45 	 C6
off_5@B3@HCB_53 	 HCB_53 	 B3
off_1@C2@A34 	 A34 	 C2
off_4@A20@C12 	 C12 	 A20
off_3@A20@C10 	 C10 	 A20
off_7@A20@A19 	 HCA_50 	 A16
off_2@A20@D13 	 D13 	 A20
off_4@D14@E2 	 E2 	 D14
off_1@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@C4 	 C4 	 D14
off_2@D14@C11 	 C11 	 D14
off_1@HCB_51@B6 	 B6 	 mp.mom.1
off_1@B11@A29 	 HCB_53 	 B11
off_2@B4@A22 	 A22 	 B4
off_3@B4@A22 	 A22 	 B4
off_4@A8@HCA_51 	 HCA_51 	 A8
off_1@A8@A34 	 A34 	 A8
off_2@HCA_46@B13 	 B13 	 A18
off_8@HCA_46@B13 	 B13 	 A18
off_2@B2@C10 	 C10 	 B2
off_1@B2@C4 	 C4 	 B2
off_2@B2@C4 	 C4 	 B2
off_3@B2@HCB_50 	 HCB_50 	 B2
off_1@B2@A34 	 A34 	 B2
off_6@A2@HCA_48 	 HCA_48 	 A2
off_3@A2@A35 	 A1 	 A2
off_1@A2@B13 	 B13 	 A2
off_3@A2@B13 	 B13 	 A2
off_2@C8@A1 	 A1 	 C8
off_6@C8@D2 	 mp.dad1 	 C8
off_3@C8@HCA_50 	 HCA_50 	 C8
off_6@C8@HCA_50 	 HCA_50 	 C8
off_1@C8@C13 	 C13 	 C8
off_4@C8@C13 	 C13 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@HCB_53 	 HCB_53 	 C8
off_2@D11@B10 	 B10 	 D11
off_4@D11@B10 	 B10 	 D11
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_4@D9@A11 	 mp.dad1 	 mp.mom.1
off_1@A3@C13 	 C13 	 A3
off_2@A3@C13 	 C13 	 A3
off_1@A15@C10 	 C10 	 A15
off_5@A15@D13 	 D13 	 A15
off_2@A15@B8 	 B8 	 A15
off_1@HCB_52@C12 	 C12 	 D8
off_3@HCB_52@C12 	 C12 	 A18
off_1@D8@A1 	 A1 	 D8
off_4@D8@A31 	 mp.dad1 	 D8
off_4@D8@C11 	 C11 	 D8
off_6@D8@C11 	 C11 	 D8
off_5@D8@B8 	 B8 	 D8
off_2@A18@C11 	 C11 	 A18
off_3@A18@C11 	 C11 	 A18
off_5@C3@B9 	 B9 	 C3
off_7@C3@B9 	 B9 	 C3
off_4@C3@B8 	 B8 	 D11
off_1@A23@D12 	 D12 	 A23
off_3@A23@A22 	 A22 	 A23
off_3@A4@C14 	 C13 	 A4
off_1@A4@C1 	 C1 	 A4
off_1@A4@HCB_49 	 mp.dad1 	 A4
off_1@HCZ_21@HCB_53 	 HCB_53 	 A5
off_1@A9@E2 	 E2 	 A9
off_2@A9@HCA_51 	 HCA_51 	 A9
off_3@A9@A24 	 E2 	 A9
off_1@A38@D6 	 D6 	 A39
off_6@A38@HCA_45 	 HCA_45 	 A10
