OffspringID 	 FatherID 	 MotherID
off_2@B11@HCB_49 	 HCB_49 	 B11
off_4@B11@A27 	 A27 	 B11
off_5@B11@A27 	 A27 	 B11
off_6@B11@A27 	 A27 	 B11
off_1@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@HCB_50 	 HCB_50 	 B11
off_2@HCA_44@C11 	 C11 	 A25
off_1@HCA_44@HCB_53 	 C10 	 HCB_52
off_2@HCA_44@B13 	 B13 	 A25
off_3@HCA_44@C4 	 C4 	 A25
off_2@C2@A36 	 A36 	 C2
off_2@C2@HCA_50 	 A35 	 A25
off_3@C2@HCA_50 	 A29 	 C2
off_1@A25@D2 	 D2 	 A25
off_1@A25@C12 	 C12 	 A25
off_6@A25@A29 	 A29 	 A25
off_1@C9@C12 	 C12 	 C9
off_2@C9@C12 	 C12 	 C9
off_6@A8@B13 	 B13 	 mp.mom.1
off_2@D3@A1 	 A1 	 D3
off_5@D3@A1 	 A1 	 D3
off_5@D3@A6 	 A19 	 D3
off_7@HCZ_19@D12 	 D12 	 HCZ_19
off_5@HCZ_19@D13 	 D13 	 HCZ_19
off_6@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_21@A24 	 A24 	 HCZ_21
off_4@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCZ_21@C14 	 C14 	 HCZ_21
off_2@A16@C11 	 C11 	 A9
off_4@D4@HCB_49 	 HCB_49 	 D4
off_5@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@HCB_53 	 A35 	 D4
off_2@D4@HCB_53 	 A29 	 D4
off_4@D4@A6 	 A19 	 D4
off_3@A38@HCB_49 	 HCB_49 	 A38
off_5@A38@HCB_49 	 HCB_49 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@A24 	 A24 	 A39
off_2@A38@A17 	 A17 	 A38
off_2@HCA_47@A34 	 mp.dad1 	 A25
off_2@C6@HCA_45 	 HCA_45 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_3@C6@A1 	 A1 	 C6
off_2@C6@B8 	 B8 	 C6
off_1@A18@B8 	 B8 	 A18
off_4@A18@B8 	 B8 	 A18
off_2@A18@A17 	 A17 	 A18
off_3@A18@A17 	 A17 	 A18
off_1@A18@A29 	 A29 	 A18
off_3@A18@A29 	 A29 	 A18
off_1@A18@A35 	 A35 	 A18
off_1@HCB_52@A17 	 A17 	 HCB_52
off_6@HCB_52@C4 	 C4 	 HCB_52
off_5@B3@A6 	 C10 	 mp.mom.2
off_2@A9@B8 	 B8 	 A9
off_1@A9@B10 	 B10 	 A9
off_3@A9@B10 	 B10 	 A9
off_2@A9@C14 	 C14 	 A9
off_1@A4@A24 	 A24 	 A4
off_2@A4@A1 	 A1 	 A4
off_3@HCB_51@E2 	 HCA_51 	 A30
off_5@HCB_51@E2 	 A19 	 D8
off_8@A5@D2 	 D2 	 HCZ_21
off_10@A5@D2 	 D2 	 HCZ_21
off_11@A5@D2 	 D2 	 HCZ_21
off_2@A5@A36 	 A36 	 HCZ_21
off_3@A5@A36 	 A36 	 HCZ_21
off_2@A23@B10 	 B10 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_4@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@C10 	 C10 	 A23
off_6@A14@A17 	 A17 	 mp.mom.2
off_3@B14@A1 	 A1 	 B14
off_1@A3@D12 	 D12 	 A3
off_2@D8@A26 	 A26 	 D8
off_5@C7@HCA_48 	 HCA_48 	 C7
off_10@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@A35 	 A35 	 C7
off_1@B4@A22 	 A22 	 A23
off_2@C3@C10 	 C10 	 C3
off_3@C3@C10 	 C10 	 C3
off_1@A10@A22 	 A29 	 A10
off_2@A10@A22 	 A22 	 A10
off_3@A10@A22 	 A22 	 A10
off_3@A10@C4 	 C4 	 A10
off_3@A10@A35 	 A35 	 A10
off_2@A32@C12 	 C12 	 A32
off_3@A32@C12 	 C12 	 A32
off_6@A32@C12 	 C12 	 A32
off_6@A20@A19 	 A19 	 A18
off_7@A20@A19 	 A19 	 A10
off_3@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@B10 	 B10 	 A30
off_1@D11@A11 	 HCB_50 	 D11
off_1@D11@HCB_53 	 A29 	 D11
off_4@D11@B8 	 B8 	 D11
off_3@A2@A24 	 A24 	 A2
off_2@A21@A36 	 A36 	 A2
off_3@A21@A36 	 A36 	 A32
off_3@B5@HCZ_20 	 HCZ_20 	 B5
off_3@B5@A11 	 HCB_49 	 B5
off_1@B5@A36 	 A36 	 B5
off_4@A39@HCB_49 	 HCB_49 	 A39
off_5@A39@A1 	 A1 	 A39
off_7@A39@A1 	 A1 	 A39
off_2@A15@A19 	 A19 	 A32
off_1@C8@A26 	 A26 	 C8
off_2@C8@C14 	 C14 	 C8
