OffspringID 	 FatherID 	 MotherID
off_5@A2@B8 	 B8 	 A2
off_3@A2@HCB_53 	 HCB_53 	 A2
off_2@A2@B9 	 B9 	 A2
off_3@B5@HCZ_20 	 HCZ_20 	 B5
off_3@C7@A19 	 mp.dad1 	 A30
off_4@A21@HCA_51 	 HCA_51 	 HCZ_19
off_6@A21@HCA_51 	 HCA_51 	 A30
off_3@B14@D6 	 D6 	 B14
off_2@B14@B1 	 B1 	 B14
off_2@B14@D5 	 D5 	 B14
off_2@D14@B9 	 B9 	 D14
off_6@A16@B13 	 B13 	 HCA_49
off_6@A30@C10 	 C10 	 A30
off_7@A30@C10 	 C10 	 A30
off_1@A30@D12 	 D12 	 A30
off_1@A30@C12 	 C12 	 A30
off_5@A30@C12 	 C12 	 A30
off_6@A30@C12 	 C12 	 A30
off_3@B2@A17 	 A17 	 B2
off_1@B2@B1 	 B1 	 B2
off_3@B2@A35 	 A35 	 B2
off_8@B2@A35 	 HCA_50 	 B2
off_1@B2@A22 	 A22 	 B2
off_2@B2@A22 	 A22 	 B2
off_3@B2@A22 	 A22 	 B2
off_2@C3@B10 	 B10 	 C3
off_2@C3@C4 	 C4 	 C3
off_3@A15@D12 	 D12 	 A15
off_5@A15@D12 	 D12 	 A15
off_4@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@D10 	 D10 	 A15
off_5@HCA_44@B1 	 B1 	 A25
off_6@HCA_44@B1 	 B1 	 A25
off_4@HCA_44@A34 	 A31 	 A25
off_3@D1@C13 	 C13 	 D1
off_2@D1@HCA_45 	 HCA_45 	 D1
off_5@D1@A1 	 A1 	 D1
off_1@C6@B10 	 B10 	 C6
off_3@C6@A36 	 A36 	 C6
off_3@C6@D10 	 D10 	 C6
off_3@HCA_46@HCA_50 	 HCA_50 	 A18
off_1@HCA_46@C14 	 A26 	 A18
off_5@HCA_46@C14 	 A31 	 HCA_49
off_7@HCA_46@C14 	 C14 	 A18
off_5@A3@HCB_53 	 HCB_53 	 A3
off_2@A3@C13 	 C13 	 A3
off_1@A3@HCA_51 	 HCA_51 	 A25
off_1@A9@C11 	 C11 	 A9
off_1@A14@HCB_50 	 HCB_50 	 A14
off_2@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@A26 	 A26 	 A14
off_3@A14@A26 	 A26 	 A14
off_4@A14@A26 	 A26 	 A14
off_4@A14@D13 	 D13 	 A14
off_2@A10@A1 	 A1 	 A10
off_3@A10@A1 	 A1 	 A10
off_2@A8@A11 	 A36 	 A38
off_1@A8@D12 	 D12 	 A9
off_7@D3@B8 	 B8 	 D3
off_5@D3@C11 	 C11 	 D3
off_3@B4@E2 	 mp.dad2 	 A18
off_3@A18@B9 	 B9 	 HCZ_19
off_4@A18@B9 	 B9 	 A18
off_3@HCZ_21@D13 	 D13 	 HCZ_21
off_4@HCZ_21@D13 	 D13 	 HCZ_21
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_4@E1@B1 	 B1 	 E1
off_5@E1@B1 	 B1 	 E1
off_6@E1@B1 	 B1 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_6@HCA_49@C13 	 C13 	 HCA_49
off_4@HCA_49@A36 	 A36 	 A30
off_6@HCA_49@A22 	 A22 	 HCA_49
off_8@C8@B6 	 B6 	 C8
off_9@C8@B6 	 B6 	 C8
off_2@C8@B13 	 B13 	 C8
off_5@C8@B13 	 B13 	 C8
off_3@C8@C5 	 C5 	 C8
off_1@C2@A29 	 HCA_50 	 C2
off_3@C2@C5 	 C5 	 C2
off_5@C2@C14 	 C14 	 C2
off_4@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@C5 	 C5 	 B3
off_5@D4@HCB_53 	 HCB_53 	 D4
off_2@D4@A26 	 A26 	 D4
off_2@D4@D2 	 D2 	 D4
off_3@A28@A11 	 A11 	 A28
off_2@A28@A22 	 A22 	 A28
off_4@A28@A22 	 A22 	 A28
off_5@A5@HCA_50 	 HCA_50 	 HCZ_21
off_7@A5@HCA_50 	 HCA_50 	 HCZ_21
off_5@HCB_52@C13 	 HCA_45 	 A9
off_1@A39@HCB_53 	 HCB_53 	 A10
off_3@A39@HCB_49 	 A31 	 A10
off_4@A25@C10 	 C10 	 A25
off_6@A25@C10 	 C10 	 A25
off_4@HCZ_19@A12 	 A31 	 A30
off_4@HCZ_19@HCB_53 	 HCA_50 	 HCZ_19
off_5@HCZ_19@HCB_53 	 HCB_53 	 A30
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_2@A38@A17 	 A17 	 A38
off_3@A38@A17 	 A17 	 A38
off_5@A38@A17 	 A17 	 A38
off_4@A38@D5 	 D5 	 A38
off_5@A38@D5 	 D5 	 A38
off_6@A38@D5 	 D5 	 A38
