OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@A29 	 A29 	 A21
off_3@HCA_46@A29 	 A29 	 HCZ_19
off_5@HCA_46@A29 	 A29 	 HCZ_19
off_3@C7@B8 	 B8 	 C7
off_4@C7@B8 	 B8 	 C7
off_4@D4@B10 	 B10 	 D4
off_3@D4@B9 	 B9 	 D4
off_3@D4@B8 	 B8 	 D4
off_6@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@D5 	 D5 	 A3
off_5@B14@HCA_48 	 HCA_48 	 B14
off_1@B14@D6 	 D5 	 B14
off_1@D1@A12 	 A12 	 D1
off_5@D1@A12 	 A12 	 D1
off_1@D1@D12 	 D12 	 D1
off_1@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_2@B3@A35 	 A35 	 B3
off_3@B3@D6 	 D5 	 B3
off_2@A15@A29 	 C11 	 HCZ_21
off_2@A15@C13 	 C13 	 HCA_47
off_4@A15@C11 	 C11 	 HCZ_21
off_1@A15@A17 	 A17 	 HCA_47
off_1@A21@A12 	 A12 	 A21
off_2@A21@A6 	 E2 	 A21
off_6@A21@A6 	 E2 	 A21
off_1@A21@C14 	 C14 	 A21
off_1@B2@B9 	 B9 	 mp.mom.1
off_4@A2@A31 	 A6 	 A32
off_1@A2@B9 	 B9 	 A32
off_3@HCA_49@C1 	 C1 	 A16
off_5@HCA_49@C1 	 C1 	 A16
off_1@A38@A1 	 A1 	 A38
off_4@A38@D13 	 D13 	 A38
off_2@A9@HCB_49 	 HCB_49 	 A9
off_3@A9@A31 	 A29 	 A9
off_4@A9@A31 	 A6 	 A16
off_9@A9@A31 	 HCB_49 	 A9
off_1@A9@A24 	 A24 	 A9
off_2@A9@A24 	 A24 	 A9
off_6@A9@A24 	 A24 	 A9
off_2@A9@C12 	 C12 	 A9
off_2@D9@C10 	 C10 	 D9
off_1@D9@A35 	 A35 	 D9
off_2@D9@D12 	 D12 	 D9
off_4@HCB_52@HCA_50 	 A29 	 HCB_51
off_2@HCB_52@HCZ_20 	 A29 	 A9
off_5@HCB_52@HCZ_20 	 C14 	 A21
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_51
off_9@HCB_51@C13 	 C13 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_2@B11@C13 	 C13 	 B11
off_2@B11@A26 	 A26 	 B11
off_4@HCZ_19@D10 	 D10 	 HCZ_19
off_1@A14@A31 	 A29 	 HCB_51
off_1@A14@HCB_53 	 A12 	 D8
off_4@D3@HCZ_20 	 mp.dad1 	 D4
off_2@C9@A35 	 A35 	 C9
off_4@C9@A35 	 A35 	 C9
off_5@D14@A22 	 A22 	 D14
off_2@D14@B13 	 B13 	 D14
off_4@D14@B13 	 B13 	 D14
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_1@D8@D10 	 D10 	 D8
off_2@D8@D10 	 D10 	 D8
off_3@D8@HCA_51 	 HCA_51 	 D8
off_6@D8@A17 	 A17 	 D8
off_7@D8@A17 	 A17 	 D8
off_3@A4@A12 	 A12 	 A4
off_5@A4@A12 	 A12 	 A4
off_1@A4@D5 	 D5 	 A4
off_6@A4@A29 	 HCB_53 	 A4
off_3@HCA_44@E2 	 A12 	 HCA_47
off_5@HCA_44@HCA_51 	 HCA_51 	 A32
off_2@C6@E2 	 E2 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_2@C6@C12 	 C12 	 C6
off_3@C6@C12 	 C12 	 C6
off_1@A16@A29 	 A29 	 A16
off_3@B5@A22 	 A22 	 B5
off_4@B5@C10 	 C10 	 B5
off_5@B5@A26 	 A26 	 B5
off_2@B5@D10 	 D10 	 B5
off_3@A8@C14 	 C14 	 HCA_47
off_1@A32@HCB_49 	 HCB_49 	 A32
off_1@A32@A27 	 A27 	 A32
off_8@A32@HCA_51 	 HCA_51 	 A32
off_3@A5@C11 	 C11 	 HCZ_21
off_1@A5@B6 	 B6 	 HCZ_21
off_2@A5@B6 	 B6 	 HCZ_21
off_4@C8@A6 	 A6 	 C8
off_1@C8@A36 	 HCB_49 	 C8
off_3@C8@A36 	 A36 	 C8
off_2@C8@B13 	 B13 	 C8
off_4@E1@A1 	 A1 	 E1
off_3@A20@B1 	 A24 	 B11
off_1@A39@A12 	 A12 	 A39
off_5@A39@A27 	 A27 	 A39
off_2@A39@C13 	 C13 	 A39
off_1@A39@B13 	 B13 	 A39
off_1@D11@HCA_50 	 A29 	 D11
off_1@D11@HCA_45 	 HCA_45 	 D11
off_1@D11@B13 	 B13 	 D11
off_3@A25@HCB_49 	 HCB_49 	 D8
off_2@A25@A12 	 A6 	 A16
off_4@A28@A24 	 A24 	 A16
off_4@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@HCA_48 	 HCA_48 	 HCA_47
