OffspringID 	 FatherID 	 MotherID
off_2@C8@A29 	 A29 	 C8
off_3@C8@A29 	 A29 	 C8
off_5@C8@A29 	 A29 	 C8
off_1@C8@A22 	 C10 	 C8
off_3@C8@A24 	 A24 	 C8
off_1@C8@D2 	 D2 	 C8
off_3@HCA_46@B8 	 B8 	 A18
off_5@HCA_46@B8 	 B8 	 A18
off_2@HCA_46@C13 	 C13 	 A18
off_3@HCA_46@C5 	 C5 	 A18
off_3@HCZ_19@D13 	 D13 	 A25
off_4@HCZ_19@A35 	 A31 	 D8
off_2@HCZ_19@D10 	 D10 	 HCB_52
off_8@HCZ_19@D10 	 D10 	 HCA_49
off_4@HCZ_19@C5 	 C5 	 HCB_52
off_1@B5@A27 	 A27 	 B5
off_5@B5@A27 	 A27 	 B5
off_2@A14@C4 	 C4 	 A14
off_1@A38@B8 	 B8 	 A38
off_3@A38@B8 	 B8 	 A38
off_4@A38@B8 	 B8 	 A38
off_3@A38@A12 	 C5 	 HCA_49
off_1@D11@A6 	 A6 	 D11
off_2@D11@A6 	 A6 	 D11
off_5@D11@HCA_50 	 A29 	 D11
off_6@D11@C12 	 A27 	 D11
off_4@C6@C10 	 E2 	 A9
off_2@A4@C5 	 C5 	 A4
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_6@C2@A17 	 A17 	 C2
off_1@C2@C13 	 C13 	 C2
off_1@B11@D13 	 D13 	 B11
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_3@HCB_52@C14 	 C14 	 HCB_52
off_4@HCB_52@D12 	 D12 	 HCB_52
off_1@A8@E2 	 E2 	 A8
off_2@A8@B1 	 B1 	 A8
off_1@A8@HCA_50 	 A29 	 A8
off_2@B2@HCA_45 	 HCA_45 	 B2
off_4@B2@HCA_45 	 HCA_45 	 B2
off_9@B2@C10 	 C10 	 B2
off_4@B2@A26 	 mp.dad1 	 B2
off_3@B2@D6 	 D5 	 B2
off_2@HCA_44@A17 	 A17 	 A25
off_3@HCA_44@A17 	 A17 	 A25
off_6@HCA_44@A24 	 A6 	 A8
off_6@HCA_44@C5 	 C5 	 A25
off_2@E1@A29 	 A29 	 E1
off_1@E1@A1 	 A1 	 E1
off_1@A30@A11 	 mp.dad2 	 A18
off_3@A30@C12 	 C11 	 A18
off_3@A2@C14 	 C14 	 A2
off_8@A2@C14 	 C14 	 B11
off_9@A2@C14 	 C14 	 A2
off_11@A2@C14 	 C14 	 A2
off_5@A2@A34 	 A31 	 B11
off_2@A2@A36 	 A36 	 A2
off_3@A2@A36 	 A31 	 A2
off_2@A2@C4 	 C4 	 A2
off_2@A20@C11 	 C11 	 A25
off_3@D4@A24 	 A24 	 D4
off_3@D4@A19 	 A31 	 D4
off_2@D4@C5 	 C5 	 D4
off_3@B4@A34 	 A31 	 B4
off_3@B3@C10 	 C10 	 B3
off_2@B3@HCA_50 	 A29 	 B3
off_3@B3@HCA_50 	 A29 	 B3
off_3@A10@D13 	 D13 	 A10
off_3@A39@A22 	 A1 	 A10
off_5@A39@A22 	 A1 	 A38
off_4@A39@A6 	 A6 	 A39
off_1@A9@A6 	 A6 	 A9
off_2@A9@D2 	 D2 	 A9
off_1@A9@D12 	 D12 	 A9
off_5@A9@D12 	 D12 	 A9
off_1@A9@C4 	 C4 	 A9
off_5@A9@C4 	 C4 	 A9
off_3@C7@A29 	 A29 	 C7
off_3@D14@HCA_48 	 HCA_48 	 D14
off_3@D14@HCB_50 	 HCB_50 	 D14
off_1@D14@B6 	 B6 	 D14
off_1@A18@HCA_48 	 HCA_48 	 A18
off_2@A18@HCA_48 	 HCA_48 	 A18
off_5@A15@A36 	 A36 	 A15
off_8@A15@A36 	 A36 	 A15
off_1@A15@C13 	 C13 	 A15
off_7@A15@C13 	 C13 	 A15
off_1@A15@B9 	 B9 	 A15
off_2@D8@B1 	 B1 	 D8
off_1@D8@C1 	 C1 	 D8
off_4@D8@C1 	 C1 	 D8
off_2@C9@A24 	 A24 	 C9
off_3@C9@B6 	 B6 	 C9
off_8@HCA_49@A6 	 A6 	 HCB_52
off_3@HCA_49@B1 	 A24 	 HCA_49
off_3@HCA_49@A27 	 A27 	 HCA_49
off_1@A21@HCA_50 	 A36 	 HCB_52
off_3@A23@E2 	 E2 	 A23
off_1@A23@C14 	 C14 	 A23
off_1@A23@D10 	 D10 	 A23
off_5@A25@HCA_45 	 A29 	 A9
off_6@A25@D5 	 D5 	 A25
off_1@A25@C1 	 C1 	 HCB_52
off_3@A25@B13 	 B13 	 A25
off_3@A25@B9 	 B9 	 A25
off_1@A25@C4 	 C4 	 A25
off_3@HCZ_21@C4 	 C4 	 HCZ_21
off_2@D1@D2 	 D2 	 D1
off_7@A32@C4 	 C4 	 A15
