OffspringID 	 FatherID 	 MotherID
off_4@C8@D13 	 D13 	 C8
off_1@C8@D2 	 mp.dad1 	 C8
off_3@HCB_52@D5 	 D5 	 HCB_52
off_2@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@A31 	 HCB_49 	 A18
off_3@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_2@A14@D5 	 D5 	 A14
off_3@A14@C12 	 C12 	 A14
off_4@A14@C12 	 C12 	 A14
off_1@A14@C10 	 C10 	 A14
off_5@A15@HCA_45 	 A35 	 A15
off_2@A15@A12 	 A12 	 A15
off_3@A15@C1 	 C1 	 A15
off_2@A15@E2 	 E2 	 HCA_47
off_6@A15@E2 	 E2 	 A15
off_4@A15@B6 	 B6 	 A15
off_2@C2@C4 	 C4 	 C2
off_5@C2@A22 	 C10 	 C2
off_6@C2@A19 	 A19 	 C2
off_3@C2@B8 	 B8 	 C2
off_5@C2@B8 	 B8 	 C2
off_6@C2@B8 	 B8 	 C2
off_2@D1@C14 	 C14 	 D1
off_4@D1@C14 	 C14 	 D1
off_6@D1@A19 	 A19 	 D1
off_4@A25@A36 	 HCB_50 	 HCA_44
off_4@A25@HCA_48 	 HCA_48 	 HCA_44
off_2@A20@A19 	 HCB_53 	 A20
off_1@A20@A17 	 A17 	 A20
off_2@A20@A6 	 A6 	 A20
off_3@A20@A6 	 A6 	 A20
off_3@B2@C4 	 C4 	 B2
off_2@B2@HCA_51 	 HCA_51 	 B2
off_3@B2@B1 	 B1 	 B2
off_1@D9@D12 	 D12 	 D9
off_1@A18@HCA_50 	 HCA_50 	 A18
off_1@A18@A11 	 A34 	 A18
off_4@A18@A11 	 HCB_49 	 A28
off_5@A18@B6 	 B6 	 A21
off_7@A18@B6 	 B6 	 A18
off_2@D4@A35 	 A35 	 D4
off_2@D4@B13 	 B13 	 D4
off_4@A23@D13 	 D13 	 mp.mom.1
off_6@E1@D5 	 D5 	 E1
off_2@E1@A19 	 A19 	 E1
off_5@C6@HCA_48 	 HCA_48 	 C6
off_3@C6@A27 	 A27 	 C6
off_4@C6@A12 	 A12 	 C6
off_1@C6@B13 	 B13 	 C6
off_4@C6@B13 	 B13 	 C6
off_8@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_9@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_3@HCA_47@HCA_45 	 HCB_50 	 A39
off_5@HCA_47@C1 	 C1 	 HCA_47
off_2@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@C12 	 C12 	 HCA_47
off_2@A10@D12 	 D12 	 A20
off_3@A10@D12 	 D12 	 HCB_51
off_1@A4@A1 	 A1 	 HCA_47
off_6@A39@A24 	 A34 	 A39
off_3@A39@A12 	 A12 	 A39
off_1@A39@D12 	 D12 	 A39
off_2@A39@HCZ_20 	 HCZ_20 	 A39
off_1@A30@A27 	 A27 	 A30
off_4@A30@A17 	 A17 	 A30
off_2@A30@B13 	 B13 	 A30
off_2@A30@C12 	 C12 	 A30
off_3@A30@C12 	 C12 	 A30
off_5@A30@C12 	 C12 	 A30
off_3@C7@HCA_50 	 HCB_53 	 C7
off_5@C7@A34 	 A34 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@C12 	 C12 	 C7
off_3@C7@HCB_50 	 A6 	 C7
off_2@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_4@A28@HCB_53 	 HCB_53 	 A28
off_4@B4@D10 	 D10 	 B4
off_1@B4@E2 	 E2 	 B4
off_1@B4@C10 	 C10 	 B4
off_3@B5@D10 	 D10 	 B5
off_1@B3@A17 	 A17 	 B3
off_6@B3@A17 	 A17 	 B3
off_7@B3@A17 	 A17 	 B3
off_4@B3@D6 	 D5 	 B3
off_6@B3@A35 	 A35 	 B3
off_9@B3@A1 	 HCB_53 	 B3
off_3@B3@C1 	 C1 	 B3
off_4@B3@A31 	 HCB_49 	 HCA_44
off_3@D8@C13 	 HCA_48 	 A30
off_1@C9@D13 	 D13 	 C9
off_4@A5@D5 	 D5 	 A5
off_1@A8@A34 	 A34 	 HCA_47
off_6@A8@A17 	 A17 	 HCA_47
off_2@A8@A1 	 A1 	 HCA_47
off_4@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_7@HCA_46@D5 	 D5 	 A18
off_2@HCB_51@A36 	 HCB_50 	 HCB_51
off_5@HCB_51@D5 	 D5 	 HCB_52
off_2@HCB_51@C11 	 HCB_50 	 HCB_51
off_7@HCZ_19@B1 	 B1 	 HCB_52
off_1@HCA_44@A35 	 A35 	 HCA_44
off_2@A21@B13 	 B13 	 A21
off_3@A21@B13 	 B13 	 A21
off_4@A21@B6 	 B6 	 A21
off_5@A21@B6 	 B6 	 A21
off_5@A16@A19 	 A17 	 C7
off_2@A32@B8 	 B8 	 A32
off_4@A32@B8 	 B8 	 A32
