OffspringID 	 FatherID 	 MotherID
off_2@C7@B13 	 B13 	 C7
off_1@C7@A11 	 A11 	 C7
off_2@C9@C12 	 C12 	 C9
off_1@C9@C14 	 C14 	 C9
off_6@C9@C10 	 C10 	 C9
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_1@A25@A1 	 A1 	 HCA_44
off_5@HCA_47@A29 	 HCA_50 	 HCA_47
off_8@HCA_47@A29 	 HCA_50 	 HCA_47
off_1@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_2@HCA_46@HCA_50 	 HCA_50 	 HCA_46
off_1@HCZ_19@A35 	 A35 	 A30
off_2@HCZ_19@C10 	 C10 	 mp.mom.1
off_3@A39@A12 	 A6 	 A39
off_2@A39@A36 	 A36 	 A39
off_1@A39@C11 	 C11 	 A39
off_2@A39@D6 	 D6 	 A39
off_4@A39@A11 	 A11 	 A39
off_6@HCB_52@HCB_53 	 HCA_50 	 HCA_46
off_2@HCB_52@HCA_45 	 HCA_45 	 HCA_46
off_2@A20@C12 	 C12 	 mp.mom.1
off_2@A20@HCB_49 	 HCB_50 	 HCA_49
off_2@C3@A17 	 A17 	 C3
off_3@C3@A17 	 A17 	 C3
off_2@A9@HCB_49 	 A31 	 A9
off_4@A9@A35 	 A35 	 A9
off_5@A9@A35 	 A35 	 A9
off_4@A9@HCB_50 	 E2 	 A9
off_1@A30@B10 	 B10 	 A30
off_4@A30@B10 	 B10 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_5@A32@HCZ_20 	 A36 	 HCA_47
off_1@A32@C11 	 C11 	 A32
off_2@A32@C11 	 A36 	 C2
off_4@A32@A27 	 A27 	 A32
off_2@A32@C4 	 C4 	 A32
off_2@A3@A29 	 HCA_50 	 A3
off_2@D11@A12 	 A31 	 HCA_46
off_3@D11@B1 	 B1 	 D14
off_2@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_5@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_4@A5@A1 	 A1 	 HCZ_21
off_2@E1@A1 	 A1 	 E1
off_5@E1@A1 	 A1 	 E1
off_7@E1@A1 	 A1 	 E1
off_3@A38@B10 	 B10 	 A38
off_1@A38@A1 	 A1 	 A38
off_1@C6@E2 	 E2 	 C6
off_3@C6@E2 	 E2 	 C6
off_6@B2@B9 	 B9 	 B2
off_1@D14@HCB_50 	 HCB_50 	 D14
off_3@D9@B9 	 B9 	 D9
off_1@D9@A36 	 A36 	 D9
off_1@D9@B10 	 B10 	 D9
off_4@D3@A26 	 A26 	 D3
off_5@D3@A26 	 A26 	 D3
off_1@B4@B13 	 B13 	 B4
off_2@B4@B13 	 B13 	 B4
off_2@B4@HCA_48 	 HCA_48 	 B4
off_4@A15@A12 	 A11 	 A15
off_4@A15@A6 	 A6 	 A15
off_3@A15@A35 	 A35 	 A15
off_6@A15@A35 	 A35 	 A15
off_1@A15@HCA_45 	 HCA_45 	 A15
off_2@A15@A19 	 A19 	 A15
off_2@HCA_49@A17 	 A17 	 HCA_49
off_1@HCA_49@B6 	 B6 	 HCA_49
off_4@HCA_49@B6 	 B6 	 HCA_49
off_3@HCA_44@C11 	 C11 	 HCA_44
off_7@HCA_44@C11 	 C11 	 HCA_44
off_4@HCA_44@A34 	 A31 	 HCA_44
off_2@A16@D10 	 D10 	 HCA_46
off_1@A16@HCB_53 	 HCA_50 	 A9
off_3@A16@A34 	 A31 	 HCA_49
off_3@D1@C1 	 C1 	 D1
off_2@D1@HCA_51 	 HCA_51 	 D1
off_3@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@D5 	 D6 	 D1
off_1@D4@A29 	 HCA_50 	 D4
off_4@D4@C10 	 A31 	 D4
off_4@D4@C4 	 C4 	 D4
off_4@A21@C1 	 C1 	 A21
off_1@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@B6 	 B6 	 A21
off_2@A21@B6 	 B6 	 A21
off_4@A21@B6 	 B6 	 A21
off_3@A21@B1 	 B1 	 A21
off_3@A21@HCB_50 	 HCB_50 	 A21
off_1@A21@A19 	 A19 	 A21
off_3@A21@A19 	 A19 	 A21
off_1@D8@C5 	 C5 	 A3
off_1@B5@A27 	 A27 	 B5
off_3@B5@A27 	 A27 	 B5
off_5@B5@A27 	 A27 	 B5
off_3@B5@HCA_45 	 HCA_45 	 B5
off_1@B14@B13 	 B13 	 B14
off_1@B14@D13 	 D13 	 B14
off_3@B14@HCB_50 	 HCB_50 	 B14
off_1@C8@HCA_45 	 HCA_45 	 C8
off_2@C8@HCA_45 	 HCA_45 	 C8
off_1@A4@A24 	 A24 	 A3
off_3@B3@A17 	 A17 	 B3
off_5@B3@A17 	 A19 	 B3
off_1@A10@B9 	 A24 	 A39
off_1@C2@HCA_51 	 HCA_51 	 C2
off_3@C2@D13 	 D13 	 C2
off_4@C2@D13 	 D13 	 C2
off_1@HCB_51@HCA_48 	 HCA_48 	 HCA_44
