OffspringID 	 FatherID 	 MotherID
off_7@A21@D6 	 D5 	 A21
off_1@A21@HCA_50 	 HCA_50 	 A21
off_3@A21@HCA_50 	 HCA_50 	 A21
off_3@A15@A27 	 A27 	 A15
off_7@A15@A27 	 A27 	 A15
off_5@A15@C12 	 C12 	 A15
off_6@A15@HCA_51 	 HCA_51 	 A15
off_5@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_4@HCB_52@A36 	 A36 	 HCB_52
off_1@C9@HCA_50 	 HCA_50 	 C9
off_3@C9@A34 	 A34 	 C9
off_4@C9@A34 	 A34 	 C9
off_5@A3@B10 	 B10 	 A3
off_6@A3@B10 	 B10 	 A3
off_1@A3@A17 	 A17 	 A3
off_2@A23@A19 	 A19 	 A23
off_3@A23@A19 	 A19 	 A23
off_8@A23@A17 	 A17 	 A23
off_9@A23@A17 	 A17 	 A23
off_4@A14@HCA_45 	 HCA_45 	 A14
off_7@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@A29 	 HCA_50 	 A14
off_2@A14@A29 	 HCA_50 	 A14
off_5@B4@C12 	 C12 	 A23
off_1@C6@A24 	 HCB_50 	 HCZ_21
off_3@A4@C10 	 C10 	 A4
off_2@A4@D6 	 D5 	 A4
off_2@A4@HCA_50 	 A1 	 A4
off_1@A4@D5 	 D5 	 A4
off_3@A4@D5 	 D5 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_6@A4@HCA_45 	 HCA_45 	 A4
off_7@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@D2 	 D2 	 A4
off_1@HCA_44@HCA_50 	 HCA_50 	 A25
off_5@HCA_44@HCA_50 	 HCA_50 	 A25
off_3@HCA_44@HCA_45 	 HCA_45 	 HCB_52
off_4@HCA_44@HCA_45 	 HCA_45 	 A25
off_2@HCA_44@D2 	 D2 	 A25
off_4@HCA_44@D2 	 D2 	 A15
off_5@HCA_44@D2 	 D2 	 A25
off_1@C3@D12 	 D12 	 C3
off_6@D4@HCA_48 	 HCA_48 	 D3
off_3@E1@HCA_45 	 HCA_45 	 E1
off_2@A30@A1 	 A1 	 A30
off_2@A30@B10 	 B10 	 A30
off_6@A30@D2 	 D2 	 A30
off_8@A30@D2 	 D2 	 A30
off_5@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_6@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_5@B5@B8 	 B8 	 B5
off_5@B5@A12 	 A19 	 B5
off_2@B5@HCA_50 	 HCA_50 	 B5
off_1@B5@A36 	 A36 	 B5
off_1@B5@E2 	 E2 	 B5
off_2@A28@B8 	 B8 	 A28
off_3@A28@B8 	 B8 	 A28
off_1@A28@A6 	 A6 	 A28
off_3@A28@C5 	 C5 	 A28
off_1@A28@A35 	 A1 	 A28
off_5@A28@A35 	 HCA_50 	 A28
off_4@A28@D2 	 D2 	 A28
off_2@D3@C5 	 C5 	 D3
off_6@D3@C5 	 C5 	 D3
off_1@D3@HCB_49 	 HCB_49 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_1@A5@C12 	 C12 	 A5
off_3@A5@C12 	 C12 	 A5
off_2@A39@B6 	 B6 	 A25
off_5@A39@B6 	 B6 	 A38
off_1@A39@HCB_53 	 HCA_50 	 HCA_49
off_5@D8@A24 	 mp.dad1 	 A21
off_5@D8@A29 	 HCA_50 	 A14
off_4@A20@HCB_50 	 HCB_50 	 A25
off_5@A20@HCB_50 	 HCB_50 	 HCA_49
off_8@A20@HCB_50 	 A6 	 HCA_47
off_3@HCZ_21@C10 	 C10 	 HCZ_21
off_1@HCZ_21@A24 	 A11 	 HCZ_21
off_3@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_1@A8@A12 	 A19 	 HCA_47
off_3@A16@C13 	 C13 	 HCA_49
off_5@A9@B6 	 B6 	 A9
off_1@A38@B1 	 B1 	 A38
off_1@A38@HCB_49 	 HCB_49 	 A38
off_1@B14@C11 	 C12 	 B14
off_3@B14@A27 	 A27 	 B14
off_1@HCZ_19@HCA_50 	 HCA_50 	 HCB_52
off_2@B3@HCA_51 	 HCA_51 	 B3
off_2@D11@A11 	 A11 	 C3
off_6@D1@D6 	 D5 	 D1
off_1@B11@B13 	 B13 	 B11
off_2@B11@B13 	 B13 	 B11
off_7@B11@B13 	 B13 	 B11
off_6@B11@HCA_48 	 HCA_48 	 B11
off_4@B11@A27 	 A27 	 B11
off_4@B11@HCB_53 	 A1 	 B11
off_5@C2@A22 	 A22 	 C2
off_1@C2@D12 	 D12 	 C2
off_8@C2@A19 	 A19 	 C2
off_3@C2@D13 	 D13 	 C2
off_1@A2@C4 	 C4 	 HCA_47
off_3@D9@D5 	 D5 	 D9
off_1@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_4@C7@HCB_50 	 A36 	 C7
off_1@C8@B8 	 B8 	 C8
off_2@C8@B8 	 B8 	 C8
off_1@C8@B10 	 B10 	 C8
off_1@A32@A31 	 HCB_49 	 A21
