OffspringID 	 FatherID 	 MotherID
off_1@A39@B10 	 B10 	 A39
off_2@A39@D2 	 D2 	 A39
off_5@A39@D2 	 D2 	 A39
off_2@A39@A24 	 A11 	 A39
off_4@HCB_52@B10 	 B10 	 HCB_52
off_6@HCB_52@HCB_49 	 A36 	 A18
off_2@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@HCB_50 	 HCB_50 	 D14
off_4@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@C12 	 C12 	 D14
off_3@D14@HCZ_20 	 HCZ_20 	 D14
off_4@D3@B6 	 B6 	 D4
off_2@HCA_49@C14 	 C14 	 A16
off_2@HCA_49@D13 	 D13 	 HCZ_19
off_1@HCZ_21@D2 	 D2 	 HCZ_21
off_5@HCZ_21@A26 	 A26 	 HCZ_21
off_3@A16@D13 	 D13 	 A16
off_5@A16@D13 	 D13 	 A16
off_3@A16@E2 	 E2 	 A16
off_4@A16@E2 	 E2 	 A16
off_1@A16@A26 	 A26 	 A16
off_2@A16@A26 	 A12 	 B11
off_2@A16@B1 	 B1 	 HCB_52
off_2@B11@C10 	 C10 	 B11
off_3@D8@D2 	 D2 	 D8
off_2@A8@C5 	 C5 	 HCA_47
off_4@HCB_51@A11 	 A11 	 HCB_51
off_5@HCB_51@A1 	 A6 	 HCB_51
off_1@A15@A26 	 mp.dad1 	 A25
off_6@A15@C13 	 C13 	 A32
off_1@A9@C14 	 C14 	 A9
off_1@A9@A26 	 A26 	 A9
off_5@A9@C1 	 C1 	 A9
off_1@A9@C11 	 mp.dad2 	 A9
off_3@A14@C4 	 C4 	 A18
off_4@A14@A22 	 C10 	 A14
off_3@A14@A17 	 A19 	 A14
off_8@A2@A6 	 A6 	 A21
off_2@B14@D12 	 D12 	 B14
off_3@A30@A27 	 HCA_48 	 A30
off_2@A30@A19 	 A19 	 A30
off_1@B3@B10 	 B10 	 B3
off_2@B3@D10 	 D10 	 B3
off_4@B3@D10 	 D10 	 B3
off_6@B3@B13 	 B13 	 B3
off_1@A5@HCA_51 	 HCA_51 	 HCZ_21
off_3@A5@HCA_51 	 HCA_51 	 HCZ_21
off_2@A32@C13 	 C13 	 A32
off_5@A32@B1 	 B1 	 A32
off_4@A25@A19 	 A19 	 A25
off_8@A25@A19 	 A19 	 A25
off_2@A25@D2 	 D2 	 A25
off_7@A25@D2 	 D2 	 A25
off_8@A25@D2 	 D2 	 A25
off_3@A25@A35 	 A35 	 A25
off_6@A25@A35 	 A35 	 A25
off_5@A25@C12 	 C12 	 A25
off_3@A38@D2 	 D2 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@HCA_50 	 A29 	 A38
off_2@HCA_46@A19 	 A19 	 A18
off_4@HCA_46@A22 	 A6 	 HCB_52
off_3@HCA_46@A35 	 A35 	 A18
off_1@HCA_46@B6 	 B6 	 A21
off_1@C8@HCB_50 	 HCB_50 	 C8
off_3@C8@B8 	 B8 	 C8
off_1@C8@D10 	 D10 	 C8
off_3@HCA_44@A19 	 A19 	 A25
off_4@HCA_44@A19 	 A19 	 A25
off_1@HCA_44@D6 	 D6 	 A25
off_4@HCA_44@D6 	 D6 	 A32
off_1@HCA_44@HCB_49 	 HCB_49 	 A25
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@A21@C10 	 C10 	 A21
off_1@A21@A31 	 HCB_49 	 A21
off_3@A21@A31 	 HCB_49 	 A21
off_2@A21@C14 	 C14 	 A21
off_1@A21@B10 	 B10 	 A21
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_2@C2@HCB_50 	 HCB_50 	 C2
off_3@E1@B10 	 B10 	 E1
off_1@A28@D10 	 D10 	 A28
off_1@B4@B10 	 B10 	 B4
off_2@B4@A29 	 A29 	 B4
off_4@B4@D6 	 D6 	 B4
off_2@B4@HCA_45 	 A35 	 B4
off_5@D9@A31 	 HCB_49 	 D9
off_2@D9@A24 	 A19 	 D9
off_1@D4@C13 	 C13 	 D4
off_3@D4@C13 	 C13 	 D4
off_1@C6@A17 	 A19 	 C6
off_1@C6@D12 	 D12 	 C6
off_3@C3@E2 	 E2 	 C3
off_1@C3@A6 	 A6 	 C3
off_5@A4@HCA_48 	 HCA_48 	 A4
off_2@A4@A12 	 A12 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_2@A4@D12 	 D12 	 A4
off_3@HCZ_19@D10 	 D10 	 HCZ_19
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_5@A10@A27 	 HCA_48 	 A10
off_1@A10@A12 	 A12 	 A10
off_3@A10@A12 	 A12 	 A10
off_6@A10@A12 	 A12 	 A10
off_8@A10@D2 	 D2 	 A10
off_3@HCA_47@C13 	 C13 	 HCA_47
off_1@HCA_47@A36 	 HCB_49 	 HCA_47
off_2@HCA_47@A36 	 A36 	 B11
off_3@HCA_47@A36 	 A36 	 HCA_47
