OffspringID 	 FatherID 	 MotherID
off_1@A8@C5 	 C5 	 A8
off_3@A8@C5 	 C5 	 A8
off_1@A8@D12 	 D12 	 A8
off_2@A8@D12 	 D12 	 A8
off_2@A8@B1 	 B1 	 A8
off_2@HCA_49@B8 	 B8 	 A16
off_3@HCA_44@B8 	 B8 	 HCA_44
off_2@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_3@HCA_44@A19 	 A24 	 HCA_44
off_2@HCA_44@A29 	 A29 	 HCA_44
off_1@B3@C14 	 C14 	 B3
off_2@B3@A27 	 A27 	 B3
off_5@C8@D10 	 D10 	 C8
off_1@C8@A24 	 A24 	 C8
off_2@C8@A35 	 A35 	 C8
off_4@C8@C4 	 C4 	 C8
off_6@D9@E2 	 E2 	 D9
off_3@HCA_46@HCA_45 	 HCA_45 	 A21
off_2@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@HCB_53 	 HCB_53 	 A10
off_3@A10@A36 	 A36 	 A10
off_1@A21@A6 	 A6 	 A21
off_6@A21@A6 	 HCB_49 	 HCZ_19
off_8@A21@A6 	 A6 	 A21
off_2@A21@B10 	 B10 	 A21
off_3@E1@A24 	 A24 	 mp.mom.1
off_2@D4@D5 	 D6 	 D4
off_3@D4@D5 	 D6 	 D4
off_2@A18@D6 	 D6 	 HCB_52
off_4@B4@HCB_49 	 HCB_49 	 B4
off_8@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@D6 	 D6 	 B4
off_3@D8@A19 	 A29 	 D8
off_1@D8@C1 	 C1 	 D8
off_3@D8@C1 	 C1 	 D8
off_1@A28@A6 	 A6 	 A28
off_3@A28@A6 	 A6 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_4@A28@HCZ_20 	 HCZ_20 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_2@A28@A29 	 A29 	 A28
off_4@A3@B8 	 B8 	 A3
off_2@A3@A35 	 A35 	 A3
off_4@A3@A35 	 A35 	 A3
off_2@A3@A11 	 A6 	 HCB_52
off_5@A16@HCA_45 	 HCA_45 	 A16
off_1@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_7@C6@A26 	 A26 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_2@A39@B13 	 B13 	 A39
off_3@A39@B13 	 B13 	 A39
off_4@A20@B13 	 B13 	 A4
off_4@A20@A11 	 E2 	 A16
off_2@A25@A31 	 A29 	 HCZ_19
off_3@A2@A22 	 A24 	 HCA_44
off_3@A2@HCA_50 	 mp.dad1 	 HCB_52
off_1@A5@B8 	 B8 	 HCZ_21
off_1@A5@C14 	 C14 	 HCZ_21
off_6@A5@A29 	 A29 	 HCZ_21
off_3@HCA_47@B8 	 B8 	 A8
off_3@HCA_47@A19 	 A24 	 HCZ_21
off_1@HCB_52@E2 	 E2 	 HCZ_19
off_5@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@B10 	 B10 	 HCB_52
off_1@A23@D12 	 D12 	 A23
off_6@A23@D12 	 D12 	 A23
off_1@A23@A22 	 A24 	 A23
off_1@A32@HCA_50 	 A29 	 A32
off_2@A32@HCA_50 	 A29 	 A32
off_4@A32@HCA_50 	 A29 	 A32
off_3@A32@C11 	 C11 	 A32
off_4@A32@C11 	 C11 	 A32
off_5@A32@C11 	 C11 	 A32
off_1@D1@A12 	 mp.dad2 	 A16
off_2@A30@C1 	 C1 	 A30
off_2@A30@HCA_45 	 HCA_45 	 HCZ_19
off_6@A30@HCA_45 	 HCA_45 	 A30
off_7@A30@HCA_45 	 HCA_45 	 A30
off_3@C7@B6 	 B6 	 C7
off_4@C7@B6 	 B6 	 C7
off_2@A38@A31 	 HCB_49 	 C2
off_5@C2@C5 	 C5 	 C2
off_2@C2@A29 	 A29 	 C2
off_1@C2@C13 	 C13 	 C2
off_5@C2@C13 	 C13 	 C2
off_3@C2@D6 	 D6 	 C2
off_4@C2@D6 	 D6 	 C2
off_1@A15@C1 	 C1 	 A15
off_2@A15@C1 	 C1 	 A15
off_6@A14@HCZ_20 	 HCZ_20 	 A30
off_1@A4@B13 	 B13 	 A4
off_5@A4@B13 	 B13 	 A4
off_1@B2@A17 	 A17 	 B2
off_3@B2@A17 	 A17 	 B2
off_4@B2@C10 	 C10 	 B2
off_3@D3@C5 	 C5 	 D3
off_1@D3@C10 	 C10 	 D3
off_1@D3@A35 	 A35 	 D3
off_3@A9@A34 	 A24 	 mp.mom.1
off_3@A9@D12 	 D12 	 HCA_44
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_6@C3@HCA_51 	 HCA_51 	 C3
off_9@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@A24 	 A24 	 C3
off_2@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@D5 	 D6 	 D14
off_1@D11@A36 	 A36 	 mp.mom.1
