OffspringID 	 FatherID 	 MotherID
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_2@D9@A29 	 A29 	 D9
off_3@D11@D5 	 D5 	 C3
off_1@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@A34 	 A34 	 D14
off_4@D14@A29 	 A29 	 D14
off_6@A23@A26 	 HCZ_20 	 B11
off_6@A23@A22 	 A22 	 A23
off_1@A23@C13 	 C13 	 A23
off_2@D8@D5 	 D5 	 D8
off_1@A30@C5 	 C5 	 A30
off_4@HCA_49@C1 	 C1 	 A16
off_1@B11@C12 	 C12 	 B11
off_3@B11@C12 	 C12 	 B11
off_4@A39@D6 	 D5 	 A38
off_1@A25@A12 	 A11 	 HCA_44
off_5@B5@A1 	 A1 	 B5
off_6@B5@A1 	 A1 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_6@B5@HCB_53 	 HCB_53 	 B5
off_7@B5@HCB_53 	 HCB_53 	 B5
off_4@B5@A36 	 A36 	 B5
off_5@A9@C11 	 C11 	 A9
off_3@A9@HCB_53 	 HCB_53 	 A9
off_3@D3@D2 	 D2 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@D13 	 D13 	 D3
off_5@D3@D13 	 D13 	 D3
off_3@D3@D6 	 D5 	 D3
off_4@C9@B6 	 B6 	 C9
off_3@C9@A22 	 A22 	 C9
off_4@C9@A31 	 A34 	 C9
off_5@C9@C11 	 C11 	 C9
off_4@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@A27 	 A27 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_3@HCB_51@A27 	 A27 	 HCB_51
off_1@HCB_51@A1 	 A1 	 HCB_51
off_1@HCA_44@D12 	 D12 	 HCA_44
off_7@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_1@HCA_44@C10 	 mp.dad1 	 HCA_44
off_1@HCA_44@E2 	 E2 	 HCA_44
off_3@HCA_44@B10 	 B10 	 HCA_44
off_4@C3@HCZ_20 	 HCZ_20 	 C3
off_5@C3@HCZ_20 	 HCZ_20 	 C3
off_2@A38@HCA_50 	 HCB_53 	 A38
off_3@A8@A22 	 A22 	 HCA_47
off_2@A8@B13 	 B13 	 HCA_47
off_4@A8@B13 	 B13 	 HCA_47
off_1@A8@B10 	 B10 	 HCA_47
off_2@C7@B6 	 B6 	 C7
off_4@C7@A34 	 A34 	 C7
off_1@HCA_46@B1 	 B1 	 A18
off_5@A2@A22 	 mp.dad1 	 A16
off_1@A2@D13 	 D13 	 B11
off_1@C2@B1 	 B1 	 C2
off_3@C2@B8 	 B8 	 C2
off_3@C2@A6 	 A22 	 C2
off_3@A32@B6 	 B6 	 A32
off_2@A32@HCA_48 	 HCA_48 	 A32
off_1@A32@HCB_49 	 A36 	 A18
off_1@A10@A11 	 A11 	 C2
off_1@B4@A1 	 A1 	 B4
off_7@B4@HCB_53 	 HCB_53 	 B4
off_5@B4@A29 	 A29 	 B4
off_8@B4@A29 	 A29 	 B4
off_8@B4@B9 	 B9 	 B4
off_1@HCZ_19@D2 	 D2 	 A9
off_2@A20@B6 	 B6 	 A20
off_5@A20@B6 	 B6 	 A20
off_2@A20@D5 	 D5 	 HCB_51
off_4@A20@D5 	 D5 	 A20
off_3@A20@B13 	 B13 	 A20
off_5@A20@B13 	 B13 	 A20
off_3@A5@B6 	 B6 	 HCZ_21
off_1@A5@HCA_51 	 HCA_51 	 HCZ_21
off_1@A16@A22 	 A22 	 A16
off_2@A16@A1 	 A1 	 A16
off_7@A16@HCB_53 	 HCB_53 	 A16
off_4@A16@C4 	 C4 	 A16
off_4@B2@HCZ_20 	 HCZ_20 	 B2
off_3@B2@B10 	 B10 	 B2
off_1@B14@A27 	 A27 	 B14
off_1@B14@A34 	 A34 	 B14
off_4@B14@A34 	 A34 	 B14
off_2@B14@HCB_49 	 A36 	 B14
off_3@A15@A11 	 A11 	 A15
off_5@A15@A11 	 A11 	 A15
off_2@D1@HCA_48 	 HCA_48 	 D1
off_4@D1@C13 	 C13 	 D1
off_6@A21@A24 	 A34 	 HCA_47
off_2@A21@A1 	 A1 	 A18
off_5@B3@C14 	 HCZ_20 	 B3
off_1@B3@C1 	 C1 	 B3
off_6@B3@HCA_50 	 HCB_53 	 B3
off_3@B3@C5 	 C5 	 B3
off_5@B3@C5 	 C5 	 B3
off_5@HCA_47@B10 	 B10 	 HCA_47
off_4@HCA_47@A36 	 A11 	 A15
off_4@HCA_47@C12 	 C12 	 HCA_47
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_1@HCZ_21@B1 	 B1 	 HCZ_21
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_5@HCZ_21@B10 	 B10 	 HCZ_21
off_6@HCZ_21@B10 	 B10 	 HCZ_21
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_2@A18@D12 	 D12 	 A18
