OffspringID 	 FatherID 	 MotherID
off_2@A8@B9 	 B9 	 A8
off_3@A8@B9 	 B9 	 A8
off_5@E1@HCZ_20 	 HCZ_20 	 E1
off_2@E1@D13 	 D13 	 E1
off_5@E1@A27 	 D12 	 E1
off_1@B5@C1 	 C1 	 B5
off_2@B5@HCB_49 	 HCB_49 	 B5
off_4@B5@HCB_49 	 A36 	 B5
off_3@C9@B13 	 B13 	 C9
off_6@C9@B13 	 B13 	 C9
off_8@C9@B13 	 B13 	 C9
off_2@HCZ_19@A31 	 HCB_49 	 C3
off_1@HCA_44@HCZ_20 	 HCZ_20 	 A20
off_6@HCA_44@HCZ_20 	 HCZ_20 	 A9
off_1@HCA_44@HCB_50 	 HCB_50 	 A39
off_3@HCA_44@HCB_50 	 HCB_50 	 A8
off_5@HCA_44@HCB_50 	 HCB_50 	 A9
off_6@HCA_44@HCB_50 	 HCB_50 	 A8
off_3@HCA_44@C1 	 C1 	 A20
off_3@B4@A31 	 HCB_49 	 B4
off_3@B4@C13 	 C13 	 B2
off_9@B4@B1 	 B1 	 B4
off_2@D14@C13 	 C13 	 D14
off_4@D14@C13 	 C13 	 D14
off_5@D14@C13 	 C13 	 D14
off_9@HCA_47@B1 	 B1 	 A8
off_4@A39@A36 	 A36 	 A39
off_3@A39@D12 	 D12 	 A39
off_1@A39@C13 	 C13 	 A39
off_2@HCZ_21@A22 	 C10 	 HCZ_21
off_3@HCZ_21@D6 	 D6 	 HCZ_21
off_1@B14@C1 	 C1 	 B14
off_2@B14@D12 	 D12 	 B14
off_1@B14@D13 	 D13 	 B14
off_6@B14@C10 	 C10 	 B14
off_7@B14@C10 	 C10 	 B14
off_3@B14@B13 	 B13 	 B14
off_2@HCA_46@A12 	 A12 	 A30
off_3@HCA_46@A12 	 A12 	 A20
off_4@HCA_46@A12 	 A12 	 A30
off_4@C3@A19 	 A19 	 C3
off_2@C3@A12 	 A12 	 C3
off_1@D11@B6 	 B6 	 D11
off_4@D11@B6 	 B6 	 D11
off_9@D11@B6 	 B6 	 D11
off_3@D11@B8 	 B8 	 D11
off_4@D11@B8 	 B8 	 D11
off_5@D11@B8 	 B8 	 D11
off_3@A18@A12 	 HCB_53 	 A21
off_1@A3@A12 	 A12 	 A3
off_2@A3@HCB_49 	 HCB_49 	 A3
off_1@A3@D13 	 D13 	 A3
off_1@A3@B8 	 B8 	 A3
off_4@A3@B8 	 B8 	 A3
off_2@B2@HCB_53 	 HCB_53 	 B2
off_2@B2@A36 	 A36 	 B2
off_1@B2@C13 	 C13 	 B2
off_6@B2@C13 	 C13 	 B2
off_2@C8@HCA_50 	 HCB_53 	 C8
off_5@C8@D6 	 D6 	 C8
off_2@B3@A17 	 A17 	 B3
off_4@B3@A17 	 A17 	 B3
off_2@A21@C5 	 C5 	 A21
off_3@A21@C5 	 C5 	 A21
off_2@A14@A36 	 A36 	 C7
off_4@HCB_52@A35 	 A12 	 HCB_51
off_4@A23@D10 	 D10 	 A23
off_1@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_1@A23@A29 	 HCA_50 	 A23
off_4@A23@A12 	 HCB_53 	 A23
off_4@HCB_51@A6 	 HCB_50 	 HCB_51
off_1@D4@B10 	 B10 	 D4
off_2@D4@B10 	 B10 	 D4
off_2@D8@HCB_49 	 HCB_49 	 D8
off_4@A9@A31 	 HCB_49 	 A9
off_1@A9@A1 	 A19 	 HCB_51
off_2@A9@A1 	 A19 	 A9
off_3@D3@HCA_50 	 HCA_50 	 D3
off_1@D3@E2 	 A19 	 D3
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@D9@C1 	 C1 	 D9
off_1@D9@C5 	 C5 	 D9
off_3@HCA_49@C1 	 C1 	 A20
off_1@A4@C11 	 C11 	 A4
off_1@A20@HCB_49 	 C10 	 A21
off_4@A20@HCB_49 	 HCB_49 	 A20
off_3@A20@D12 	 D12 	 A20
off_3@A20@B9 	 B9 	 A20
off_3@A30@A26 	 A26 	 A30
off_1@A30@C5 	 C5 	 A30
off_6@A30@C5 	 C5 	 A30
off_1@D1@C11 	 C11 	 D1
off_5@D1@C13 	 C13 	 D1
off_4@D1@A24 	 HCB_49 	 D1
off_1@D1@B9 	 B9 	 D1
off_3@D1@B9 	 B9 	 D1
off_4@A5@D10 	 D10 	 A5
off_7@A5@D10 	 D10 	 A5
off_9@A5@D10 	 D10 	 A5
off_3@A28@E2 	 HCB_50 	 A28
off_1@A28@B9 	 B9 	 A28
off_1@A15@C1 	 C1 	 A15
off_6@A15@A12 	 A12 	 A15
off_7@A15@A12 	 A12 	 A15
off_4@C7@A26 	 A26 	 C7
off_3@B11@A31 	 HCB_49 	 B11
off_1@B11@C5 	 C5 	 B11
off_2@A10@HCA_51 	 A19 	 C7
