OffspringID 	 FatherID 	 MotherID
off_2@B2@A1 	 A1 	 B2
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_3@A39@A35 	 A35 	 A39
off_1@A39@D10 	 D10 	 A39
off_5@A39@HCA_45 	 HCA_45 	 A39
off_6@A39@HCA_45 	 HCA_45 	 A39
off_1@A18@HCA_51 	 E2 	 A18
off_5@A14@A34 	 A34 	 A14
off_1@A10@B13 	 B13 	 A10
off_2@A10@B13 	 B13 	 A10
off_3@A10@A17 	 A17 	 A10
off_4@C9@C5 	 C5 	 C9
off_1@C9@C4 	 C4 	 C9
off_4@A28@A35 	 A35 	 A28
off_1@A28@D10 	 D10 	 A28
off_6@A20@C1 	 C1 	 A20
off_5@B5@A17 	 A17 	 B5
off_7@HCA_46@HCZ_20 	 A17 	 A18
off_1@HCA_46@A24 	 A19 	 A2
off_3@HCA_46@A31 	 A34 	 A18
off_3@HCA_46@A1 	 A1 	 A18
off_4@HCZ_21@HCA_50 	 HCB_53 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@C6@D13 	 D13 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_1@B14@B10 	 B10 	 B14
off_3@B14@B10 	 B10 	 B14
off_4@B14@B10 	 B10 	 B14
off_5@B14@A6 	 A6 	 B14
off_3@B14@A34 	 A34 	 B14
off_4@B14@HCB_49 	 A31 	 B14
off_5@A5@HCB_53 	 HCB_53 	 HCZ_21
off_6@A5@C5 	 C5 	 A5
off_2@A5@D12 	 D12 	 HCZ_21
off_8@A5@A22 	 A22 	 A5
off_3@A9@B8 	 B8 	 A9
off_10@A9@B8 	 B8 	 A9
off_2@A9@HCA_45 	 HCA_45 	 A9
off_6@A9@A34 	 A34 	 A9
off_3@A9@A1 	 A1 	 A18
off_4@A9@A1 	 A1 	 A9
off_5@B3@A31 	 A31 	 B3
off_4@B3@A1 	 A1 	 B3
off_5@C8@A29 	 A29 	 C8
off_7@C8@A29 	 A29 	 C8
off_2@HCB_51@B1 	 A12 	 B2
off_4@HCB_51@A29 	 A29 	 HCB_51
off_7@D3@A29 	 A29 	 D3
off_1@D3@A17 	 A17 	 D3
off_3@C7@B6 	 B6 	 C7
off_5@HCB_52@A1 	 A1 	 A9
off_6@HCB_52@A1 	 A1 	 HCB_51
off_2@HCA_44@A11 	 A31 	 HCA_47
off_4@HCA_44@A36 	 A36 	 A25
off_6@HCA_44@A36 	 A36 	 A25
off_6@A30@A24 	 A35 	 HCZ_21
off_4@A30@D10 	 D10 	 A25
off_4@A30@A17 	 A17 	 HCA_49
off_2@C3@HCB_53 	 A29 	 C3
off_4@D11@B10 	 B10 	 D11
off_1@D11@A26 	 A26 	 D11
off_2@D11@A26 	 A26 	 D11
off_5@D11@A26 	 A26 	 D11
off_4@D4@B9 	 B9 	 D4
off_1@D4@D5 	 D5 	 D4
off_7@A25@A31 	 A36 	 A25
off_3@A25@B9 	 B9 	 A25
off_1@A25@HCB_50 	 A12 	 HCA_47
off_3@A21@HCA_50 	 A29 	 A18
off_1@A21@B1 	 B1 	 A18
off_1@A21@A27 	 A27 	 A28
off_5@A21@A27 	 A27 	 A2
off_6@A38@E2 	 E2 	 A38
off_2@A38@B6 	 B6 	 A38
off_3@A38@B6 	 B6 	 A38
off_1@A38@A17 	 A35 	 A39
off_2@A2@C13 	 C13 	 A2
off_2@A8@B13 	 B13 	 HCA_47
off_2@A8@HCA_50 	 A29 	 HCA_47
off_2@A8@A19 	 A19 	 HCA_47
off_7@A8@A19 	 A17 	 A18
off_6@C2@A19 	 A19 	 C2
off_1@A3@C1 	 C1 	 A3
off_3@A3@C1 	 C1 	 A3
off_2@HCA_47@A12 	 A12 	 HCA_47
off_2@A23@D6 	 D5 	 A23
off_4@A23@A12 	 A12 	 A23
off_2@E1@D12 	 D12 	 D14
off_1@A4@A11 	 B1 	 A4
off_2@A4@A11 	 A11 	 A4
off_6@A4@A11 	 A11 	 A4
off_3@A4@HCA_50 	 A29 	 A4
off_7@A4@HCA_50 	 A29 	 A4
off_2@A4@B10 	 B10 	 A4
off_1@A4@A19 	 A19 	 A4
off_4@A32@E2 	 E2 	 A32
off_1@A32@C12 	 C12 	 A32
off_1@A32@A31 	 A31 	 A32
off_4@A32@A31 	 A31 	 A32
off_6@A32@A31 	 A34 	 A32
off_10@A32@A31 	 A34 	 A32
off_2@A32@B1 	 B1 	 A18
off_9@D14@A22 	 A22 	 D14
off_2@D14@D5 	 D5 	 D14
off_4@D9@C5 	 C5 	 D9
off_3@D9@D5 	 D5 	 D9
off_1@A16@HCA_48 	 HCA_48 	 A4
off_8@A16@HCA_48 	 HCA_48 	 HCA_49
