OffspringID 	 FatherID 	 MotherID
off_3@HCZ_21@A31 	 A31 	 A5
off_1@HCZ_21@A35 	 A12 	 HCZ_21
off_6@HCZ_21@A35 	 A35 	 HCZ_21
off_1@HCB_51@A24 	 A24 	 HCB_51
off_2@HCB_51@C4 	 C4 	 A30
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_5@C2@E2 	 E2 	 C2
off_3@C2@A12 	 A12 	 C2
off_1@A18@A24 	 A24 	 A18
off_2@A18@A24 	 A24 	 A18
off_4@A18@C14 	 C14 	 A18
off_6@A18@C14 	 C14 	 A18
off_3@A18@D10 	 D10 	 A18
off_2@A18@B9 	 B9 	 A21
off_1@A2@D2 	 D2 	 A2
off_5@A2@A12 	 A12 	 A2
off_6@A2@A12 	 A12 	 A2
off_1@A30@A29 	 A29 	 A30
off_2@A30@A29 	 A29 	 A30
off_4@A30@A26 	 A26 	 A30
off_7@A30@A26 	 A26 	 A21
off_4@A30@E2 	 E2 	 A30
off_2@C9@D13 	 D13 	 C9
off_2@A15@B8 	 B8 	 A15
off_8@A15@B8 	 B8 	 A15
off_5@A15@A19 	 A19 	 A15
off_1@D1@B6 	 B6 	 D1
off_5@B4@A17 	 A31 	 A20
off_1@A21@A34 	 A34 	 A21
off_1@A21@A24 	 A24 	 A21
off_7@A21@B13 	 B13 	 A21
off_5@A21@A26 	 A26 	 A21
off_4@A21@B9 	 B9 	 A21
off_1@A21@C10 	 C10 	 A21
off_5@E1@B1 	 B1 	 E1
off_6@E1@B1 	 B1 	 E1
off_1@E1@HCB_49 	 A31 	 E1
off_2@E1@HCB_53 	 HCA_45 	 HCB_51
off_3@A32@A12 	 A22 	 A21
off_5@A32@A12 	 HCA_45 	 A2
off_7@D14@B8 	 B8 	 D14
off_6@D14@HCB_53 	 A12 	 D14
off_2@A20@B9 	 B9 	 A39
off_4@A20@B9 	 B9 	 A20
off_3@A20@B10 	 B10 	 A20
off_1@B3@A1 	 A1 	 B3
off_1@B14@A34 	 A34 	 B14
off_3@B14@D6 	 D6 	 B14
off_1@B14@A36 	 A36 	 B14
off_3@C3@C14 	 C14 	 C3
off_2@C3@A12 	 A12 	 C3
off_5@D4@C4 	 C4 	 D4
off_5@D4@C13 	 C13 	 D4
off_2@B5@C14 	 A26 	 B5
off_4@B5@A12 	 A12 	 B5
off_5@B2@A26 	 A26 	 B2
off_1@B2@C11 	 C11 	 B2
off_5@D8@D12 	 D12 	 D8
off_1@D8@B8 	 B8 	 HCB_51
off_1@A14@A24 	 A24 	 A14
off_2@A14@A24 	 A24 	 A14
off_1@A14@C14 	 C14 	 HCB_51
off_2@A14@C14 	 C14 	 A14
off_5@A14@C14 	 C14 	 A14
off_8@A14@C14 	 C14 	 A14
off_5@A14@C12 	 C12 	 A14
off_5@A14@C5 	 C5 	 A14
off_2@A14@A19 	 A19 	 A14
off_3@A3@A24 	 A24 	 A3
off_3@A3@HCZ_20 	 D12 	 A3
off_4@A3@A12 	 A12 	 A3
off_3@A4@B6 	 B6 	 A39
off_6@A38@D10 	 D10 	 A39
off_1@A38@A27 	 A27 	 HCZ_21
off_5@D11@B13 	 B13 	 D11
off_3@A39@B1 	 B1 	 A39
off_5@A5@A34 	 A34 	 A5
off_4@A5@A1 	 A1 	 A5
off_4@A5@A22 	 A22 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 HCZ_21
off_2@A5@B8 	 B8 	 A5
off_4@A5@A19 	 A19 	 A5
off_5@A5@HCA_45 	 HCA_45 	 HCZ_21
off_2@A9@C1 	 C1 	 A9
off_4@A10@A36 	 A36 	 A9
off_7@A23@A1 	 A1 	 A23
off_1@A23@D13 	 D13 	 A23
off_3@B11@B6 	 B6 	 B11
off_3@B11@A26 	 A26 	 B11
off_3@B11@C4 	 C4 	 B11
off_1@HCA_47@A34 	 A34 	 HCA_47
off_3@HCA_47@A34 	 A34 	 HCA_47
off_4@HCA_47@A34 	 A34 	 B11
off_1@HCA_47@A27 	 A27 	 HCA_47
off_2@HCA_46@HCB_50 	 A12 	 A2
off_3@HCA_46@HCB_50 	 HCB_50 	 A18
off_4@HCA_46@HCB_50 	 HCB_50 	 A18
off_2@HCA_46@A36 	 A36 	 A18
off_4@HCB_52@HCZ_20 	 HCA_45 	 A15
off_2@HCB_52@D13 	 D13 	 HCB_51
off_3@HCA_49@A27 	 A27 	 A20
off_1@C7@A35 	 A35 	 C7
off_1@C7@B1 	 B1 	 C7
off_4@D9@A11 	 mp.dad1 	 D9
off_4@D9@HCB_53 	 A35 	 D9
off_5@HCZ_19@D12 	 D12 	 A30
off_2@HCZ_19@A6 	 A12 	 A20
