OffspringID 	 FatherID 	 MotherID
off_4@D14@A12 	 A12 	 D11
off_1@A2@A26 	 C10 	 A28
off_2@A2@A26 	 A12 	 mp.mom.1
off_2@C3@C10 	 C10 	 C3
off_5@C3@A36 	 E2 	 C3
off_1@A9@C5 	 C5 	 A9
off_3@A21@B6 	 B6 	 A21
off_4@A21@B6 	 B6 	 A21
off_3@A21@C5 	 C5 	 A21
off_5@A21@C5 	 C5 	 A21
off_2@C9@A6 	 A6 	 C9
off_1@HCZ_21@A1 	 A35 	 A5
off_4@HCZ_21@A19 	 HCB_53 	 A5
off_3@C6@D5 	 D5 	 C6
off_5@C6@A17 	 A17 	 C6
off_1@C6@B10 	 B10 	 C6
off_3@C6@E2 	 E2 	 C6
off_1@C6@HCB_53 	 A12 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_4@A3@D10 	 D10 	 A3
off_7@A3@HCB_50 	 HCB_50 	 A3
off_2@A3@A24 	 A6 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_4@A3@HCA_50 	 HCA_50 	 A3
off_6@A3@HCA_50 	 HCA_50 	 A3
off_2@E1@A27 	 A27 	 E1
off_1@E1@C11 	 C11 	 E1
off_3@B3@A11 	 A24 	 B3
off_3@B3@A34 	 A34 	 B3
off_4@B3@C13 	 HCA_51 	 A4
off_3@B3@HCZ_20 	 HCZ_20 	 B3
off_3@B3@B8 	 B8 	 B3
off_2@A8@A36 	 A36 	 A8
off_1@B11@HCB_50 	 A6 	 A28
off_2@B11@HCA_51 	 HCA_51 	 A28
off_1@A32@D5 	 D5 	 A32
off_1@A32@C4 	 C4 	 A32
off_1@A32@D6 	 D5 	 A32
off_6@A32@D6 	 D5 	 A32
off_3@A32@HCB_53 	 HCB_53 	 A32
off_3@A32@A12 	 A12 	 A15
off_1@HCZ_19@C4 	 C4 	 HCB_52
off_4@HCZ_19@B13 	 B13 	 A20
off_2@HCZ_19@HCA_45 	 HCB_53 	 A16
off_2@A18@A6 	 A6 	 A20
off_1@A18@A36 	 A36 	 A20
off_4@A18@A36 	 HCB_49 	 A21
off_1@A18@A35 	 A35 	 A32
off_2@C8@C4 	 C4 	 C8
off_4@C8@D13 	 D13 	 C8
off_2@C2@D10 	 D10 	 C2
off_4@C2@D5 	 D5 	 C2
off_1@A20@HCB_49 	 HCB_49 	 A20
off_4@A20@D12 	 D12 	 A20
off_1@A5@D5 	 D5 	 A5
off_1@A5@B10 	 B10 	 A5
off_3@D4@C12 	 C12 	 D4
off_3@D4@A27 	 A27 	 D4
off_1@A16@B6 	 B6 	 A16
off_2@A16@B6 	 B6 	 A16
off_3@A16@B6 	 B6 	 A16
off_5@A16@B6 	 B6 	 A16
off_1@A16@A6 	 A17 	 A20
off_4@A16@A6 	 A6 	 A16
off_2@A16@A34 	 A34 	 A16
off_3@A16@A34 	 A34 	 A16
off_1@A16@A35 	 A35 	 A16
off_3@A16@A24 	 A24 	 A20
off_2@A28@C12 	 C12 	 A28
off_3@A28@D6 	 D5 	 A28
off_5@A4@B1 	 B1 	 A4
off_2@A4@HCZ_20 	 E2 	 A4
off_4@A4@HCZ_20 	 HCZ_20 	 A4
off_3@D11@A36 	 A36 	 D11
off_4@D11@A36 	 A36 	 D11
off_2@D11@HCA_50 	 HCA_50 	 D11
off_8@D11@HCA_50 	 HCA_50 	 D11
off_4@A15@HCB_50 	 HCB_50 	 A15
off_1@B2@B1 	 B1 	 B2
off_1@B2@A31 	 HCB_49 	 B2
off_3@B2@A31 	 HCB_50 	 A21
off_1@B5@B6 	 B6 	 B5
off_5@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_6@B5@A29 	 HCA_50 	 B5
off_3@A39@C10 	 C10 	 A10
off_1@HCA_47@D13 	 D13 	 A8
off_2@HCA_47@D12 	 D12 	 A8
off_1@HCA_47@HCB_53 	 A35 	 A8
off_4@A23@C1 	 mp.dad1 	 B2
off_3@HCA_49@B1 	 B1 	 A16
off_2@HCA_49@A19 	 A12 	 A20
off_6@HCA_49@A29 	 HCA_50 	 A16
off_3@D8@A34 	 A34 	 D8
off_4@D8@HCB_53 	 HCB_53 	 D8
off_4@B4@C4 	 C4 	 B4
off_2@B4@A24 	 A24 	 B4
off_3@B4@A24 	 A24 	 B4
off_3@HCB_51@A36 	 A36 	 HCB_52
off_1@HCB_51@B9 	 mp.dad1 	 A10
off_3@HCB_52@C12 	 C12 	 HCB_52
off_2@HCB_52@B13 	 B13 	 HCB_52
off_4@D3@D10 	 D10 	 D3
off_1@A25@E2 	 E2 	 A9
off_2@D9@B13 	 B13 	 D9
off_2@D9@HCA_50 	 HCA_50 	 D9
off_2@D9@HCB_53 	 HCB_53 	 D9
off_7@A10@HCB_50 	 A6 	 A10
off_2@A10@HCA_50 	 HCA_50 	 A10
