OffspringID 	 FatherID 	 MotherID
off_3@A23@A17 	 A17 	 A23
off_3@A23@A36 	 A36 	 A23
off_3@HCA_47@A26 	 C10 	 C8
off_1@HCA_47@HCB_53 	 HCB_53 	 A8
off_3@HCA_47@HCB_53 	 HCB_53 	 A8
off_2@HCA_47@A31 	 B1 	 A25
off_2@D9@C5 	 C5 	 D9
off_1@D9@D13 	 D13 	 D9
off_2@D9@D13 	 D13 	 D9
off_6@D9@D13 	 D13 	 D9
off_3@D3@D6 	 D6 	 D3
off_8@D3@A34 	 A24 	 D3
off_2@D3@B13 	 B13 	 D3
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_2@E1@HCZ_20 	 HCZ_20 	 E1
off_5@E1@A11 	 A11 	 E1
off_1@E1@A12 	 HCB_50 	 E1
off_6@A14@HCA_45 	 HCA_45 	 A14
off_1@D4@A35 	 A27 	 HCB_51
off_5@D4@A35 	 A35 	 D4
off_6@D4@A35 	 A35 	 D4
off_2@D4@C1 	 C1 	 D4
off_7@A2@HCB_50 	 HCB_50 	 A2
off_4@A2@A17 	 A17 	 A2
off_6@A2@D6 	 D6 	 A2
off_3@A2@HCA_51 	 B1 	 A2
off_4@HCB_51@A27 	 A27 	 HCB_51
off_5@HCB_51@A27 	 A27 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_5@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_5@HCB_51@C4 	 C4 	 A25
off_2@HCB_51@C11 	 C11 	 HCB_51
off_2@B5@A17 	 A17 	 B5
off_3@A39@B8 	 B8 	 A39
off_4@A39@B8 	 B8 	 A39
off_2@A9@HCB_50 	 HCB_50 	 A9
off_2@HCZ_19@C12 	 C12 	 A18
off_3@HCZ_19@A22 	 A29 	 A9
off_4@HCZ_19@C14 	 A17 	 A30
off_3@B11@D10 	 D10 	 B11
off_3@HCA_44@C13 	 C13 	 A25
off_1@HCA_44@C5 	 C5 	 A25
off_2@HCA_44@C5 	 C5 	 A25
off_4@HCA_44@C5 	 C5 	 A25
off_4@HCA_44@C1 	 C1 	 A25
off_2@HCA_44@B1 	 B1 	 A25
off_1@A20@A29 	 HCB_53 	 A20
off_5@A10@B9 	 B9 	 A9
off_1@A3@HCB_49 	 HCB_49 	 A3
off_4@A3@HCB_49 	 HCB_49 	 A3
off_5@A3@A22 	 C10 	 A3
off_1@A3@E2 	 HCA_48 	 A30
off_6@A3@B9 	 B9 	 A3
off_4@B4@HCB_50 	 HCB_50 	 B4
off_3@B4@A36 	 A36 	 B4
off_4@B4@B9 	 B9 	 B4
off_1@B4@C14 	 C14 	 B4
off_3@B4@C14 	 C14 	 B4
off_1@C6@C14 	 C14 	 C6
off_2@C6@C14 	 C14 	 C6
off_3@A18@B8 	 B8 	 A20
off_1@A18@C4 	 C4 	 A21
off_2@A18@D10 	 D10 	 A18
off_3@A18@D10 	 D10 	 A18
off_5@A18@D10 	 D10 	 A18
off_3@C7@A24 	 A24 	 C7
off_4@C7@B10 	 B10 	 C7
off_1@A5@HCA_45 	 HCA_45 	 A5
off_3@D8@A35 	 A35 	 D8
off_4@D8@A35 	 A35 	 D8
off_2@D8@C1 	 C1 	 D8
off_3@D8@C1 	 C1 	 D8
off_4@D8@A1 	 A1 	 D8
off_2@HCA_49@A26 	 A26 	 HCA_49
off_4@HCA_49@B1 	 B1 	 HCA_49
off_5@HCA_49@B1 	 B1 	 A30
off_1@A4@C10 	 C10 	 A4
off_3@B14@A11 	 A11 	 B14
off_2@B14@C13 	 C13 	 B14
off_5@B14@B1 	 B1 	 B14
off_2@A25@HCA_48 	 HCA_48 	 A25
off_3@D14@A29 	 A29 	 D14
off_1@D14@HCA_45 	 HCA_45 	 D14
off_1@HCB_52@D6 	 D6 	 A30
off_1@B2@B8 	 B8 	 B2
off_3@A38@D13 	 D13 	 A38
off_2@A21@A17 	 A17 	 A21
off_4@A21@A11 	 A11 	 A21
off_3@A21@C1 	 C1 	 A21
off_2@A30@A27 	 A27 	 A30
off_1@A30@A24 	 A24 	 A30
off_6@A30@A24 	 A24 	 A30
off_2@B3@HCB_49 	 HCB_49 	 B3
off_1@B3@C10 	 C10 	 B3
off_4@B3@C10 	 C10 	 B3
off_1@A16@A29 	 A17 	 HCA_49
off_2@A16@B9 	 B9 	 A25
off_4@A16@B9 	 B9 	 C2
off_2@C2@A29 	 A29 	 C2
off_4@C2@A11 	 A11 	 C2
off_5@C2@A24 	 A24 	 C2
off_4@C2@B13 	 B13 	 C2
off_6@C2@B13 	 B13 	 C2
off_2@A28@HCB_50 	 HCB_50 	 A2
off_1@C8@A26 	 A26 	 C8
off_1@C8@A11 	 A11 	 C8
off_2@C8@A11 	 A11 	 C8
off_3@C8@A11 	 A11 	 C8
off_2@C8@A1 	 A1 	 C8
