OffspringID 	 FatherID 	 MotherID
off_1@HCZ_21@HCB_50 	 HCB_50 	 A15
off_2@HCZ_21@HCB_50 	 A12 	 A5
off_2@HCZ_21@D12 	 D12 	 A15
off_1@HCA_47@D2 	 D2 	 HCA_47
off_2@HCA_47@D2 	 D2 	 HCA_47
off_4@HCB_51@A11 	 A34 	 C7
off_2@D4@A36 	 A36 	 D4
off_5@D4@A36 	 A36 	 D4
off_6@D4@A36 	 A36 	 D4
off_7@D4@A36 	 A36 	 D4
off_3@D4@A35 	 A1 	 D4
off_1@D8@C11 	 C11 	 D8
off_2@D8@D10 	 D10 	 D8
off_6@A39@A1 	 A1 	 A39
off_1@D9@HCB_49 	 A36 	 D9
off_3@D9@D5 	 D5 	 D9
off_4@A16@C10 	 A1 	 HCA_47
off_3@A16@A22 	 A17 	 A28
off_2@A9@A6 	 A6 	 A9
off_2@A9@E2 	 E2 	 A9
off_2@A28@HCA_45 	 HCA_45 	 A28
off_2@C9@C11 	 C11 	 C9
off_5@C9@B9 	 B9 	 C9
off_2@D1@A36 	 A36 	 D1
off_3@D1@C5 	 C5 	 D1
off_4@D1@C5 	 C5 	 D1
off_3@D1@HCA_50 	 HCA_50 	 D1
off_5@D1@D6 	 D6 	 D1
off_6@A32@HCA_45 	 HCA_45 	 A32
off_7@A32@HCA_45 	 HCA_45 	 A32
off_1@A32@D2 	 D2 	 A32
off_2@C6@A17 	 A17 	 C6
off_3@C6@A17 	 A17 	 C6
off_8@C6@A17 	 A17 	 C6
off_1@C6@A29 	 HCA_50 	 C6
off_1@A15@D6 	 D5 	 A15
off_2@A15@D6 	 D6 	 A15
off_4@B2@A35 	 A1 	 B2
off_5@B2@A35 	 A1 	 B2
off_6@B2@A35 	 HCA_50 	 B2
off_6@HCA_46@C11 	 C11 	 HCZ_19
off_2@C7@A17 	 A17 	 C7
off_3@C7@C12 	 C12 	 C7
off_3@A5@C4 	 C4 	 A5
off_1@A5@A22 	 A22 	 A5
off_4@A5@A22 	 A22 	 A5
off_1@A23@HCA_50 	 HCA_50 	 A23
off_2@A23@A24 	 A24 	 A23
off_1@A23@B9 	 B9 	 A23
off_4@A23@B9 	 A1 	 A15
off_1@A23@E2 	 E2 	 A23
off_3@A23@E2 	 E2 	 A23
off_1@A23@D5 	 D5 	 A23
off_2@B14@D6 	 D6 	 B14
off_3@A4@A17 	 A17 	 A4
off_8@A4@A17 	 HCB_53 	 A4
off_5@A4@C12 	 C12 	 A4
off_5@A4@A34 	 A34 	 A4
off_4@A4@HCB_49 	 A36 	 A4
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_6@B4@B8 	 B8 	 B4
off_1@B4@A12 	 A12 	 B4
off_3@B4@A12 	 A12 	 B4
off_1@A2@HCA_51 	 HCA_51 	 A2
off_7@A2@HCA_51 	 HCA_51 	 A2
off_9@A2@HCA_51 	 HCA_51 	 A2
off_2@A2@A6 	 A12 	 A2
off_2@A2@A11 	 A24 	 A2
off_5@D11@HCA_48 	 D13 	 B4
off_1@D11@A1 	 A1 	 D11
off_2@A30@A19 	 A1 	 mp.mom.1
off_1@C3@A36 	 A36 	 C3
off_1@C3@C14 	 C14 	 C3
off_4@C3@C14 	 C14 	 C3
off_1@C3@A1 	 A1 	 C3
off_5@A10@B6 	 B6 	 A10
off_7@A10@B6 	 B6 	 A10
off_2@E1@C1 	 C1 	 E1
off_6@E1@A22 	 A22 	 E1
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_5@HCZ_19@A24 	 A24 	 HCZ_19
off_2@HCZ_19@C4 	 C4 	 HCZ_19
off_4@HCA_44@A34 	 A34 	 A21
off_2@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_2@A21@A24 	 A24 	 A21
off_2@A21@B13 	 B13 	 A21
off_10@A21@B13 	 B13 	 A21
off_2@A38@B1 	 B1 	 A38
off_3@A38@B1 	 B1 	 A38
off_3@A38@B13 	 B13 	 A38
off_6@A38@B13 	 B13 	 A38
off_2@A38@D5 	 D5 	 A38
off_4@B3@B10 	 B10 	 B3
off_3@B3@C11 	 C11 	 B3
off_2@B3@C13 	 C13 	 B3
off_3@B3@C13 	 C13 	 B3
off_4@B3@E2 	 E2 	 B3
off_1@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_3@A25@HCB_50 	 HCB_50 	 HCA_44
off_1@C8@D2 	 D2 	 C8
off_3@C8@D2 	 D2 	 C8
off_3@C8@A22 	 A22 	 C8
off_4@A8@HCB_53 	 HCB_53 	 HCA_47
off_8@A8@HCB_49 	 HCB_50 	 A38
off_6@A18@D13 	 D13 	 A18
off_4@A18@B8 	 B8 	 A18
off_3@A18@A29 	 HCA_50 	 A18
off_4@B5@D10 	 D10 	 B5
off_4@B5@B9 	 B9 	 B5
