OffspringID 	 FatherID 	 MotherID
off_4@A21@B10 	 B10 	 A21
off_4@A21@C12 	 C12 	 A21
off_4@A30@B8 	 B8 	 A30
off_5@A30@D10 	 D10 	 A30
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_6@D4@A11 	 A11 	 D3
off_2@D4@C12 	 C12 	 D3
off_2@HCA_49@D12 	 D12 	 A30
off_1@HCA_49@B8 	 B8 	 A16
off_2@D3@C13 	 C13 	 D3
off_2@D3@B1 	 B1 	 D3
off_3@D3@A19 	 A19 	 D3
off_2@C8@A34 	 A11 	 C8
off_2@C8@A31 	 A31 	 C8
off_1@C8@HCB_49 	 A31 	 C8
off_2@HCA_44@D6 	 D5 	 A25
off_5@HCA_44@A29 	 HCB_53 	 A25
off_1@HCA_44@HCB_49 	 A31 	 A16
off_5@HCA_44@HCB_49 	 A12 	 A32
off_1@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_1@B3@D5 	 D5 	 B3
off_4@B3@D13 	 D13 	 B3
off_1@D1@B13 	 B13 	 D1
off_2@D1@B13 	 B13 	 D1
off_2@D1@A17 	 B9 	 D1
off_4@D1@A1 	 A1 	 D1
off_2@D1@B9 	 B9 	 D1
off_4@D1@D10 	 D10 	 D1
off_6@D1@D10 	 D10 	 D1
off_8@D1@D10 	 D10 	 D1
off_1@A2@A27 	 B1 	 mp.mom.1
off_4@A16@D2 	 D2 	 A16
off_6@A16@D2 	 D2 	 A16
off_1@A16@A31 	 A31 	 A16
off_3@A16@A31 	 A12 	 A25
off_4@A16@A31 	 HCA_45 	 A32
off_1@A16@HCA_51 	 HCA_51 	 A16
off_4@B11@A26 	 A26 	 B11
off_2@B11@A1 	 A1 	 B11
off_5@B11@A1 	 A1 	 B11
off_1@B11@C4 	 C4 	 B11
off_4@A4@D5 	 D5 	 A4
off_6@A4@A31 	 C10 	 B11
off_2@E1@D2 	 D2 	 HCB_51
off_3@D14@HCA_50 	 HCB_53 	 D14
off_5@HCB_51@A22 	 A6 	 HCB_51
off_5@C6@C14 	 C14 	 C6
off_1@C6@B9 	 B9 	 C6
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_2@C6@E2 	 E2 	 C6
off_5@C6@E2 	 E2 	 C6
off_1@A39@D12 	 D12 	 A10
off_7@A18@E2 	 E2 	 A21
off_2@A10@D5 	 D5 	 A10
off_4@A10@C11 	 C11 	 A16
off_1@D11@D13 	 D13 	 D11
off_3@D11@D13 	 D13 	 D11
off_4@D11@D13 	 D13 	 D14
off_2@HCA_46@A19 	 A31 	 A21
off_1@A5@D12 	 D12 	 HCZ_21
off_3@A5@D12 	 D12 	 A5
off_1@A15@D12 	 D12 	 A15
off_7@A15@D12 	 D12 	 A15
off_5@A15@HCB_53 	 HCB_53 	 A15
off_4@A15@B6 	 B6 	 A15
off_2@A15@A19 	 A19 	 A15
off_3@D9@C4 	 C4 	 D9
off_1@A20@A17 	 C10 	 A16
off_1@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@C4 	 C4 	 HCZ_21
off_4@HCZ_21@C10 	 C10 	 HCZ_21
off_4@A23@C1 	 C1 	 A23
off_2@A23@A6 	 A6 	 A23
off_2@A8@C10 	 C10 	 A3
off_1@A28@A29 	 A19 	 A28
off_3@A28@HCA_48 	 HCA_48 	 A28
off_5@A28@HCA_48 	 HCA_48 	 A28
off_3@C9@C11 	 C11 	 C9
off_5@B14@A29 	 HCB_53 	 B14
off_6@A14@A11 	 A11 	 A14
off_3@A14@A6 	 A6 	 A14
off_1@A32@D6 	 D6 	 A32
off_3@A32@D6 	 D5 	 A32
off_6@A32@A35 	 HCB_53 	 A32
off_9@A32@A35 	 A12 	 A32
off_2@A32@C4 	 C4 	 A32
off_4@A32@C4 	 C4 	 A32
off_5@A32@C4 	 C4 	 A32
off_6@A32@C4 	 C4 	 A32
off_4@D8@A31 	 A31 	 A14
off_2@D8@HCB_50 	 A31 	 A25
off_4@D8@HCB_50 	 A6 	 A25
off_6@D8@HCB_50 	 A12 	 A30
off_1@B5@C10 	 C10 	 B5
off_2@B5@C10 	 C10 	 B5
off_6@B5@C10 	 C10 	 B5
off_2@A25@A6 	 A6 	 A25
off_3@A25@A6 	 A6 	 B11
off_1@A3@A31 	 A31 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@HCB_50 	 HCB_50 	 A3
off_1@A38@A1 	 A1 	 A38
off_1@A38@A12 	 A12 	 A38
off_4@A38@HCA_51 	 HCA_51 	 A38
off_1@C3@E2 	 E2 	 C8
off_1@C3@C10 	 C10 	 D11
off_2@B4@B13 	 B13 	 A23
off_1@B4@A35 	 HCB_53 	 B4
