OffspringID 	 FatherID 	 MotherID
off_3@C6@B1 	 B1 	 C6
off_4@C6@B1 	 B1 	 C6
off_1@B5@A31 	 HCB_50 	 B5
off_1@B5@C14 	 C14 	 B5
off_3@B5@HCB_50 	 HCB_50 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_2@A21@B6 	 B6 	 A28
off_2@A10@A27 	 mp.dad1 	 A38
off_1@A25@A29 	 A22 	 B3
off_2@A25@A22 	 A22 	 A9
off_1@A38@A22 	 A22 	 A38
off_1@A38@B13 	 B13 	 A38
off_4@A38@D5 	 D5 	 A38
off_2@HCB_52@HCA_50 	 HCA_50 	 A18
off_1@D4@HCB_50 	 A19 	 D3
off_5@B11@HCZ_20 	 HCB_50 	 A4
off_5@B11@A22 	 A22 	 A2
off_1@A3@C14 	 C14 	 A3
off_5@A3@C14 	 C14 	 A3
off_4@A3@C1 	 C1 	 A3
off_1@HCA_44@C13 	 C13 	 A20
off_1@HCA_44@C12 	 C12 	 A16
off_3@D9@D12 	 D12 	 D9
off_3@HCZ_21@A34 	 A34 	 A5
off_1@HCA_47@B8 	 B8 	 A8
off_3@HCA_47@B8 	 B8 	 A8
off_7@HCA_47@C12 	 C12 	 A8
off_2@HCA_46@B8 	 B8 	 A18
off_2@HCA_46@A17 	 A17 	 A20
off_1@D11@C10 	 C10 	 D11
off_5@D11@B1 	 A26 	 C3
off_4@D11@HCB_53 	 HCA_50 	 D11
off_4@D3@HCA_50 	 HCA_50 	 D3
off_1@D3@A31 	 HCB_49 	 D3
off_3@D3@A31 	 A34 	 D3
off_10@D3@D2 	 D2 	 D3
off_5@A15@A6 	 A34 	 A2
off_2@A28@A22 	 A22 	 A28
off_1@E1@C14 	 C14 	 E1
off_2@E1@D5 	 D5 	 E1
off_3@E1@A19 	 A19 	 E1
off_5@E1@A19 	 A19 	 E1
off_1@A2@E2 	 HCB_50 	 A2
off_7@A2@A19 	 A19 	 A2
off_7@A39@A36 	 A27 	 A16
off_10@A8@D13 	 D13 	 A8
off_1@A8@A27 	 A27 	 A8
off_6@A8@B8 	 B8 	 A8
off_2@A8@C13 	 C13 	 A8
off_1@A8@B6 	 B6 	 A8
off_2@A8@B13 	 B13 	 A8
off_1@C8@A24 	 A24 	 C8
off_3@C8@A11 	 A24 	 C8
off_7@C8@A11 	 A19 	 A28
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@B6 	 B6 	 D1
off_5@D1@B6 	 B6 	 D1
off_1@A18@A1 	 A1 	 A18
off_4@A18@A1 	 A1 	 A18
off_5@A18@D2 	 D2 	 A18
off_1@D14@HCA_45 	 HCA_45 	 D14
off_6@A4@D6 	 D5 	 A4
off_1@A4@A1 	 A1 	 A4
off_3@A4@A1 	 A1 	 A4
off_5@C9@HCB_53 	 mp.dad1 	 C2
off_6@A16@B8 	 B8 	 A16
off_2@A16@A22 	 A22 	 A20
off_3@A16@C1 	 C1 	 A16
off_1@A16@A35 	 A34 	 A16
off_2@A9@C10 	 C10 	 A9
off_1@A9@C11 	 C11 	 A9
off_1@A9@A22 	 A22 	 A9
off_6@B3@D10 	 D10 	 B3
off_2@B14@A1 	 A1 	 B14
off_2@B4@A29 	 HCA_50 	 B4
off_5@B4@A29 	 HCA_50 	 B4
off_1@B4@B6 	 B6 	 B4
off_5@A20@A12 	 A19 	 A16
off_3@A20@A24 	 A24 	 HCZ_19
off_5@A20@A24 	 A24 	 A20
off_2@A20@C12 	 C12 	 A20
off_8@A20@A17 	 A17 	 A20
off_4@C3@A31 	 HCB_50 	 C3
off_2@C3@HCB_50 	 HCB_50 	 C3
off_1@A14@B10 	 B10 	 A14
off_3@A14@B10 	 B10 	 A14
off_1@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCB_53 	 HCA_50 	 A14
off_2@A30@D10 	 D10 	 A30
off_7@A30@A31 	 HCB_49 	 A30
off_2@A30@D12 	 D12 	 A30
off_2@HCB_51@A1 	 A1 	 A14
off_5@HCZ_19@C10 	 C10 	 HCZ_19
off_7@HCZ_19@C10 	 C10 	 HCZ_19
off_5@HCZ_19@A27 	 A27 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@HCZ_19@A26 	 A26 	 HCZ_19
off_4@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_2@HCZ_19@A31 	 A34 	 HCZ_19
off_1@A5@A27 	 A27 	 A5
off_4@C2@C10 	 C10 	 C2
off_5@C2@C10 	 C10 	 C2
off_2@C2@B13 	 B13 	 C2
off_1@C2@HCA_45 	 HCA_45 	 C2
off_2@A32@A34 	 A34 	 A18
off_5@A32@A31 	 HCB_49 	 A16
off_2@A32@A1 	 A22 	 A2
off_2@A23@D12 	 D12 	 mp.mom.1
