OffspringID 	 FatherID 	 MotherID
off_5@A2@A11 	 A11 	 A2
off_2@A2@B6 	 B6 	 A2
off_5@A2@B6 	 B6 	 A2
off_2@A3@D12 	 D12 	 A3
off_3@A3@D12 	 D12 	 A3
off_1@A3@HCA_50 	 HCA_50 	 A3
off_6@A3@HCA_50 	 HCA_50 	 A3
off_1@A3@HCA_45 	 A1 	 A3
off_2@B14@A24 	 A24 	 B14
off_4@B14@A24 	 A24 	 B14
off_3@B14@A12 	 A12 	 B14
off_1@B14@D5 	 D5 	 B14
off_4@A18@A1 	 A1 	 A18
off_1@HCB_52@HCA_45 	 A1 	 A16
off_2@B11@C14 	 C14 	 B11
off_3@B11@C14 	 C14 	 B11
off_3@B5@D6 	 D5 	 B5
off_7@B5@A22 	 A22 	 B5
off_2@A20@A31 	 HCB_49 	 A25
off_5@C6@A24 	 A24 	 C6
off_1@A38@B6 	 B6 	 A38
off_4@A38@HCB_53 	 HCA_50 	 A38
off_2@D1@A24 	 A24 	 D1
off_1@A32@D10 	 D10 	 A32
off_6@A32@D10 	 D10 	 A32
off_3@A32@A29 	 HCA_50 	 A32
off_7@A32@A36 	 A36 	 A32
off_4@A32@HCZ_20 	 HCZ_20 	 A32
off_4@HCA_47@A24 	 A24 	 HCA_47
off_6@HCA_47@A24 	 A24 	 HCA_47
off_1@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_1@HCA_47@A27 	 A27 	 HCA_47
off_2@HCA_47@A27 	 A27 	 HCA_47
off_4@A39@HCA_48 	 HCA_48 	 A39
off_2@A39@A11 	 A11 	 A39
off_5@A39@A12 	 A12 	 A39
off_1@A39@A1 	 A1 	 A39
off_2@A39@A1 	 A1 	 A39
off_1@HCA_46@D10 	 D10 	 A18
off_1@A30@A31 	 HCA_50 	 A18
off_4@A23@A35 	 A1 	 A23
off_5@A23@A19 	 HCZ_20 	 A16
off_2@A23@A22 	 A22 	 A23
off_3@A23@A22 	 A22 	 A23
off_4@A23@HCZ_20 	 HCZ_20 	 A23
off_6@D11@A11 	 A11 	 D11
off_1@D11@D5 	 D5 	 D11
off_3@D11@D5 	 D5 	 D11
off_6@D11@A22 	 A22 	 D11
off_1@C7@B9 	 B9 	 C7
off_2@C7@B9 	 B9 	 C7
off_6@C7@B13 	 B13 	 D1
off_1@A21@B10 	 B10 	 A18
off_2@A21@B10 	 B10 	 A18
off_1@D8@C10 	 A1 	 mp.mom.1
off_1@B2@C4 	 C4 	 B2
off_3@B2@C11 	 C11 	 B2
off_2@A14@C11 	 C11 	 A14
off_1@A14@C14 	 C14 	 A14
off_2@D4@A24 	 A24 	 D4
off_4@D4@A24 	 A24 	 D4
off_1@D4@D6 	 D6 	 D4
off_2@D4@A1 	 A1 	 D4
off_6@D4@A1 	 A1 	 D4
off_2@HCB_51@B13 	 B13 	 HCB_51
off_3@HCB_51@B13 	 B13 	 HCB_51
off_1@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCA_50 	 A1 	 C2
off_4@D14@D6 	 D6 	 D14
off_1@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@HCB_49 	 HCB_49 	 D14
off_7@D14@HCB_49 	 HCB_49 	 D14
off_1@A10@D12 	 D12 	 A10
off_4@A10@B8 	 B8 	 A10
off_2@C9@HCB_49 	 HCB_49 	 C9
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_5@A15@C14 	 C14 	 A15
off_2@A15@E2 	 A27 	 A15
off_3@B3@C12 	 C12 	 B3
off_5@B3@D6 	 D6 	 B3
off_1@B3@B6 	 B6 	 B3
off_1@B3@B10 	 B10 	 B3
off_5@B3@B10 	 B10 	 B3
off_1@D9@A12 	 A12 	 D9
off_8@D9@A12 	 A12 	 D9
off_7@D9@C13 	 C13 	 D9
off_3@D9@D13 	 D13 	 D9
off_1@A4@D5 	 D5 	 A4
off_7@A4@D5 	 D5 	 A3
off_4@A4@A29 	 HCA_50 	 A4
off_2@A4@A1 	 A1 	 A4
off_2@HCA_44@C12 	 C12 	 A25
off_1@HCA_44@A1 	 A1 	 A25
off_3@HCA_44@A1 	 A1 	 A25
off_2@D3@D2 	 HCA_48 	 mp.mom.2
off_2@HCA_49@C12 	 C12 	 A16
off_4@HCA_49@C12 	 C12 	 A16
off_3@HCA_49@HCB_49 	 HCB_49 	 A16
off_2@HCA_49@B13 	 B13 	 A16
off_3@HCA_49@B13 	 B13 	 A16
off_2@C8@C14 	 C14 	 C8
off_3@C8@A19 	 A24 	 C8
off_4@C8@A19 	 HCA_50 	 C8
off_1@A16@C1 	 C1 	 A16
off_5@A16@C1 	 C1 	 A16
off_4@A16@HCA_50 	 HCA_50 	 A16
