OffspringID 	 FatherID 	 MotherID
off_3@C6@A36 	 A36 	 C6
off_2@C6@A35 	 A35 	 C6
off_4@HCZ_21@HCB_53 	 HCA_50 	 HCZ_21
off_7@HCZ_21@HCB_53 	 HCA_50 	 HCZ_21
off_2@HCZ_21@B9 	 B9 	 HCZ_21
off_4@HCZ_21@B9 	 B9 	 HCZ_21
off_2@A3@D2 	 D2 	 A3
off_1@A18@A31 	 HCB_49 	 HCA_46
off_2@A18@A29 	 HCA_50 	 HCA_46
off_2@A14@A34 	 A34 	 A14
off_1@A14@A17 	 A17 	 A14
off_2@A14@A17 	 A17 	 A14
off_1@A25@C11 	 HCB_50 	 HCB_52
off_3@C9@A31 	 HCA_50 	 C9
off_3@C9@A6 	 A6 	 C9
off_3@C9@HCA_48 	 HCA_51 	 C9
off_3@HCB_52@D2 	 D2 	 HCB_52
off_1@HCB_52@A31 	 HCA_50 	 HCA_46
off_5@HCB_52@A31 	 HCB_50 	 HCB_52
off_1@HCB_52@A6 	 A6 	 HCB_52
off_1@HCB_52@C12 	 C12 	 HCB_52
off_2@HCB_52@B6 	 B6 	 HCB_52
off_1@HCA_44@HCB_50 	 HCB_50 	 A32
off_3@A15@A26 	 A26 	 A15
off_5@A15@A1 	 A1 	 A15
off_1@A15@C13 	 C13 	 A15
off_2@A15@C13 	 C13 	 A15
off_2@A15@A24 	 A24 	 A15
off_2@D4@A26 	 A26 	 D4
off_3@D4@A24 	 A24 	 D4
off_3@B2@A34 	 A34 	 B2
off_2@B2@D2 	 D2 	 B2
off_4@B2@D2 	 D2 	 B2
off_6@B2@D2 	 D2 	 B2
off_2@B2@A36 	 A36 	 B2
off_4@A5@A31 	 A34 	 HCZ_21
off_4@HCA_47@C5 	 C5 	 HCA_47
off_1@HCA_47@C10 	 A1 	 HCA_47
off_3@HCA_47@C10 	 C10 	 HCA_47
off_1@A8@C10 	 C10 	 HCA_47
off_1@A10@HCZ_20 	 HCZ_20 	 A10
off_5@A10@B13 	 B13 	 A10
off_1@D9@E2 	 E2 	 D9
off_5@D9@A26 	 A26 	 D9
off_2@E1@HCA_45 	 HCA_45 	 E1
off_3@E1@HCA_45 	 HCA_45 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@E2 	 E2 	 E1
off_1@A20@HCA_45 	 HCA_45 	 HCA_47
off_2@A20@HCA_45 	 HCA_45 	 A4
off_7@A21@A17 	 HCB_49 	 A16
off_4@A21@A24 	 A24 	 HCA_46
off_1@B3@A12 	 mp.dad1 	 B3
off_4@B3@B9 	 B9 	 B3
off_3@B3@C13 	 C13 	 B3
off_6@B3@C13 	 C13 	 B3
off_1@HCA_46@D5 	 D5 	 HCA_46
off_4@HCA_46@D12 	 D12 	 HCA_46
off_2@D1@C14 	 C14 	 D1
off_5@D1@C14 	 C14 	 D1
off_5@C8@HCZ_20 	 HCZ_20 	 C8
off_3@C8@B10 	 B10 	 C8
off_4@C8@B10 	 B10 	 C8
off_3@C8@A17 	 A17 	 C8
off_7@C8@A22 	 C10 	 HCA_47
off_5@A32@A19 	 A24 	 A16
off_1@A32@HCB_50 	 E2 	 A32
off_4@A32@HCB_50 	 HCB_50 	 A32
off_5@A32@HCB_50 	 A6 	 A32
off_2@A9@B1 	 B1 	 A16
off_2@A9@A1 	 A1 	 HCZ_21
off_1@A4@D2 	 D2 	 A4
off_2@A4@D2 	 D2 	 A4
off_6@A4@D2 	 D2 	 A4
off_5@B4@B1 	 B1 	 A14
off_1@D11@D13 	 D13 	 D11
off_2@D11@B9 	 B9 	 D11
off_5@D11@A22 	 A17 	 D11
off_2@D11@D10 	 D10 	 D11
off_2@A23@A1 	 A1 	 A23
off_3@A23@A1 	 A1 	 A23
off_7@A23@A24 	 A24 	 A23
off_1@B5@HCA_50 	 HCA_50 	 B5
off_5@D8@A36 	 HCB_49 	 D8
off_2@C2@A29 	 HCA_50 	 C2
off_3@C2@HCB_53 	 A35 	 C2
off_1@C3@B1 	 B1 	 C3
off_4@C3@B1 	 B1 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_4@C3@C10 	 C10 	 C3
off_1@A2@HCB_49 	 HCB_49 	 A2
off_2@A2@HCB_49 	 HCB_49 	 A2
off_5@A2@HCB_49 	 HCB_49 	 A2
off_1@A2@B13 	 B13 	 A2
off_3@A2@B13 	 B13 	 A2
off_3@A2@A22 	 A35 	 A2
off_5@HCB_51@C10 	 C10 	 HCB_52
off_3@HCB_51@HCB_50 	 HCB_50 	 A14
off_5@C7@D5 	 D5 	 C7
off_2@C7@B9 	 B9 	 C7
off_3@C7@A36 	 A36 	 C7
off_7@C7@A36 	 A36 	 C7
off_1@C7@A35 	 A35 	 C7
off_5@C7@A35 	 A35 	 C7
off_1@HCA_49@A11 	 HCB_49 	 mp.mom.1
off_1@HCA_49@D2 	 D2 	 A10
off_1@A16@A34 	 A34 	 A16
off_2@A16@E2 	 HCA_45 	 A16
off_4@A16@C12 	 C12 	 A16
