OffspringID 	 FatherID 	 MotherID
off_1@E1@B13 	 B13 	 E1
off_1@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@A35 	 A35 	 E1
off_5@A5@D12 	 D12 	 HCZ_21
off_5@A5@B1 	 B1 	 HCZ_21
off_1@A23@B8 	 B8 	 A23
off_3@A23@B8 	 B8 	 A23
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_5@A21@HCB_53 	 A35 	 A21
off_3@A21@B10 	 B10 	 A21
off_4@A21@B10 	 B10 	 A21
off_2@D9@D2 	 D2 	 D9
off_6@D9@D2 	 D2 	 D9
off_3@D9@C14 	 C14 	 D9
off_1@D9@B13 	 B13 	 D9
off_5@D9@B10 	 B10 	 D9
off_2@A10@A24 	 A24 	 A9
off_2@C3@A27 	 A27 	 C3
off_4@C3@A27 	 A27 	 C3
off_1@C3@A31 	 HCB_49 	 C3
off_4@C3@A31 	 A34 	 C3
off_4@HCA_47@A11 	 A34 	 A8
off_2@A9@A24 	 A24 	 A9
off_2@A9@D5 	 D6 	 A9
off_4@HCA_49@E2 	 E2 	 A9
off_1@HCA_49@A35 	 A35 	 A2
off_1@D11@A12 	 A12 	 D11
off_2@D11@C14 	 C14 	 D11
off_3@D11@C14 	 C14 	 D11
off_1@D11@HCB_49 	 HCB_49 	 D11
off_3@A2@A35 	 A35 	 A2
off_2@B3@D2 	 D2 	 B3
off_3@B3@D2 	 D2 	 B3
off_5@B3@D6 	 D6 	 B3
off_4@B3@D13 	 D13 	 B3
off_3@B3@A36 	 A36 	 B3
off_3@B3@A31 	 A34 	 B3
off_3@D1@A34 	 A34 	 D1
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_8@D1@A35 	 A35 	 D1
off_2@A32@A6 	 C10 	 A21
off_2@A32@D6 	 D6 	 A32
off_2@A32@D12 	 D12 	 A32
off_3@A32@HCA_51 	 B1 	 A2
off_1@A25@C13 	 C14 	 A9
off_5@A25@C13 	 B6 	 A39
off_3@A25@HCZ_20 	 HCZ_20 	 A32
off_5@HCB_52@B10 	 B10 	 HCB_52
off_3@HCB_52@B1 	 B1 	 HCB_52
off_4@HCB_52@B1 	 B1 	 HCB_52
off_2@B5@A31 	 A34 	 B5
off_5@B5@C10 	 C10 	 B5
off_6@B5@C10 	 C10 	 B5
off_1@C6@B9 	 mp.dad1 	 A8
off_3@A30@A34 	 A34 	 A30
off_5@A30@A34 	 A34 	 A30
off_2@A39@D2 	 D2 	 A39
off_4@A39@A36 	 A36 	 A39
off_3@A39@A27 	 A27 	 A39
off_2@A39@A31 	 HCB_49 	 A39
off_1@A18@A22 	 A22 	 A21
off_2@B2@D13 	 D13 	 B2
off_1@B2@A1 	 A1 	 B2
off_1@C9@A34 	 A34 	 C9
off_2@C9@C1 	 C1 	 C9
off_3@C9@C14 	 C14 	 C9
off_4@C9@C12 	 C12 	 C9
off_3@A20@A35 	 E2 	 HCB_52
off_7@D3@A26 	 A26 	 D3
off_2@D3@C5 	 C5 	 D3
off_4@D3@C5 	 C5 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_2@D3@HCZ_20 	 HCZ_20 	 D3
off_2@D14@A26 	 A26 	 D14
off_5@D14@A26 	 A26 	 D14
off_3@D14@B13 	 B13 	 D14
off_6@D14@B13 	 B13 	 D14
off_1@B4@HCB_49 	 HCB_49 	 B4
off_5@C7@B10 	 B10 	 C7
off_8@C7@B10 	 B10 	 C7
off_2@D8@B8 	 B8 	 D8
off_1@HCB_51@A12 	 A12 	 HCB_51
off_3@HCB_51@B1 	 B1 	 HCB_51
off_2@HCB_51@C10 	 C10 	 A30
off_1@A15@A12 	 A12 	 A32
off_4@A15@A19 	 A35 	 HCZ_21
off_4@B11@C14 	 C14 	 B11
off_2@B11@A11 	 A34 	 B11
off_6@B11@C12 	 C12 	 B11
off_12@B11@C12 	 C12 	 B11
off_3@HCZ_19@D2 	 D2 	 A21
off_1@A14@A29 	 HCB_53 	 A14
off_3@A14@A29 	 HCB_53 	 A14
off_2@C2@A1 	 A1 	 C2
off_5@C2@A1 	 A1 	 C2
off_4@C2@A36 	 A36 	 C2
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_1@A28@B10 	 B10 	 A28
off_2@A28@B8 	 B8 	 A28
off_3@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_3@A4@D2 	 D2 	 A4
off_1@A4@D5 	 D6 	 A4
off_6@A4@C14 	 C14 	 A4
off_4@A4@A31 	 HCA_48 	 B4
