OffspringID 	 FatherID 	 MotherID
off_1@B2@B6 	 B6 	 B2
off_2@B2@HCB_53 	 HCA_50 	 B2
off_3@B2@HCB_53 	 A1 	 B2
off_2@B2@B9 	 B9 	 B2
off_3@A8@HCA_50 	 HCA_50 	 A8
off_4@A8@HCA_50 	 HCA_50 	 A8
off_8@A8@HCA_50 	 HCA_50 	 A8
off_4@A30@C14 	 C14 	 A20
off_3@A30@A24 	 A19 	 HCB_52
off_1@A18@C1 	 C1 	 A18
off_2@A18@C1 	 C1 	 A18
off_4@A18@C1 	 C1 	 A18
off_1@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@E2 	 HCA_51 	 A9
off_4@A23@D6 	 D5 	 A23
off_2@A23@C11 	 C11 	 A23
off_5@B11@D6 	 D5 	 B11
off_3@B11@B9 	 B1 	 B11
off_1@HCA_44@B10 	 B10 	 HCB_51
off_2@HCA_44@A26 	 A26 	 A3
off_5@D3@HCA_51 	 HCA_51 	 D3
off_6@C7@A1 	 A1 	 B2
off_1@C7@HCB_50 	 HCB_50 	 C7
off_9@C7@A19 	 A19 	 C7
off_1@C7@A26 	 A26 	 C7
off_2@C7@A26 	 A26 	 C7
off_1@C2@A29 	 HCA_50 	 C2
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_3@A4@A34 	 A34 	 A4
off_4@A4@B9 	 A19 	 A4
off_6@A4@B9 	 B9 	 A4
off_3@A15@C13 	 C14 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_1@A15@A24 	 A19 	 A15
off_2@A15@A24 	 A36 	 A15
off_3@A15@D5 	 D5 	 A15
off_2@B14@D12 	 D12 	 B14
off_9@B14@A35 	 A35 	 B14
off_3@E1@C11 	 C11 	 E1
off_6@E1@C11 	 C11 	 E1
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_6@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@D5 	 D5 	 HCZ_21
off_3@HCA_47@A17 	 A19 	 A8
off_6@C9@C4 	 C4 	 C9
off_4@C9@D6 	 D6 	 C9
off_1@C9@A11 	 A11 	 C9
off_1@A10@HCA_51 	 HCA_51 	 A10
off_3@A10@HCA_51 	 HCA_51 	 A10
off_2@A10@A35 	 A35 	 A10
off_2@A10@A11 	 A11 	 A15
off_1@B4@B1 	 B1 	 B4
off_1@B4@D2 	 D2 	 B4
off_2@B4@D2 	 D2 	 B4
off_1@A20@HCB_49 	 A36 	 A20
off_4@A20@HCB_49 	 HCB_49 	 A20
off_6@A20@C12 	 C12 	 A20
off_2@HCA_49@HCB_53 	 A19 	 HCB_52
off_1@C3@A19 	 A35 	 E1
off_5@C3@A19 	 A19 	 C8
off_3@A39@B1 	 B1 	 A39
off_2@A39@A29 	 HCA_50 	 A39
off_1@A39@HCZ_20 	 HCZ_20 	 A39
off_6@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A39@A6 	 HCB_50 	 A39
off_1@D4@A36 	 A36 	 D4
off_1@D4@C14 	 A26 	 D4
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_1@HCB_51@A34 	 A34 	 HCB_51
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@A35 	 A35 	 D11
off_5@B5@D12 	 D12 	 B5
off_2@A5@HCA_48 	 HCA_48 	 HCZ_21
off_1@A5@D5 	 D5 	 HCZ_21
off_4@A5@D5 	 D5 	 HCZ_21
off_2@A5@C5 	 C5 	 HCZ_21
off_1@A2@HCA_50 	 A1 	 A28
off_2@B3@HCB_50 	 HCB_50 	 B3
off_1@A16@C11 	 C11 	 HCB_52
off_3@A16@C11 	 C11 	 A9
off_2@A21@C11 	 C11 	 A21
off_2@A21@D12 	 D12 	 A21
off_2@A21@A35 	 A19 	 A21
off_1@D1@C11 	 C11 	 D1
off_1@D1@D10 	 D10 	 D1
off_2@HCB_52@A19 	 A19 	 HCB_52
off_4@HCB_52@A19 	 A19 	 HCB_52
off_1@HCB_52@B8 	 B8 	 HCB_52
off_2@HCB_52@B8 	 B8 	 HCB_52
off_3@HCB_52@B8 	 B8 	 HCB_52
off_9@HCB_52@B8 	 B8 	 HCB_52
off_6@HCA_46@C11 	 C11 	 A21
off_1@HCA_46@B10 	 B10 	 A21
off_1@C6@B8 	 B8 	 C6
off_1@A3@D10 	 D10 	 A3
off_5@A3@B9 	 B9 	 A3
off_2@A3@B8 	 B8 	 A3
off_2@A28@A34 	 A34 	 A28
off_3@A28@HCA_45 	 HCA_45 	 A28
off_6@A28@HCA_45 	 HCA_45 	 A28
off_1@C8@A1 	 A1 	 C8
off_4@C8@A1 	 A1 	 C8
off_2@C8@A29 	 HCA_50 	 C8
off_2@A14@A31 	 HCA_50 	 A14
off_1@A14@A35 	 A35 	 A14
off_3@A14@A35 	 A35 	 A14
off_2@A14@A22 	 HCB_50 	 A14
off_3@A38@B8 	 B8 	 A38
