OffspringID 	 FatherID 	 MotherID
off_3@C8@C4 	 C4 	 C8
off_4@C8@C4 	 C4 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@A22 	 A24 	 C8
off_1@A14@A34 	 A34 	 A14
off_2@A14@A36 	 A36 	 A14
off_5@A14@C11 	 C11 	 A14
off_1@A14@A6 	 A6 	 A14
off_2@A14@A6 	 A6 	 HCB_51
off_3@A38@A22 	 A17 	 mp.mom.1
off_4@HCA_44@D5 	 D6 	 mp.mom.1
off_2@E1@C12 	 C12 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_5@E1@HCA_51 	 HCA_51 	 E1
off_6@E1@HCA_51 	 HCA_51 	 E1
off_3@E1@C1 	 C1 	 E1
off_1@E1@A24 	 A24 	 E1
off_6@E1@A24 	 A24 	 E1
off_1@A3@D13 	 D13 	 A3
off_3@A3@D12 	 D12 	 A3
off_2@HCA_49@A19 	 A19 	 A20
off_5@HCA_49@B13 	 B13 	 HCZ_19
off_1@HCA_49@B6 	 B6 	 A16
off_2@D4@B1 	 B1 	 D4
off_4@D4@B1 	 B1 	 D4
off_1@D4@HCA_48 	 HCA_48 	 D4
off_1@A5@D2 	 D2 	 HCZ_21
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_6@HCZ_21@D12 	 D12 	 HCZ_21
off_3@HCA_46@B6 	 B6 	 HCA_46
off_2@A10@D2 	 D2 	 A10
off_3@A10@D2 	 D2 	 A39
off_1@A10@A35 	 A35 	 A10
off_4@A10@A36 	 A36 	 A10
off_5@A16@C10 	 C11 	 A20
off_3@A16@HCZ_20 	 HCZ_20 	 A16
off_5@A16@HCZ_20 	 HCZ_20 	 A16
off_1@A16@A12 	 A11 	 A16
off_6@A20@HCA_45 	 HCA_45 	 A20
off_1@A20@A17 	 A17 	 A20
off_7@A20@A17 	 A17 	 A20
off_8@A20@A17 	 A17 	 A20
off_5@HCB_52@A35 	 A35 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_1@HCB_52@A36 	 A36 	 HCA_46
off_6@HCB_52@A36 	 A36 	 HCB_52
off_1@B14@HCB_53 	 HCB_53 	 B14
off_3@A23@C11 	 C11 	 A23
off_5@A23@C11 	 C11 	 A23
off_1@A39@HCB_53 	 HCB_53 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_3@A39@HCA_45 	 HCA_45 	 A39
off_7@HCB_51@D13 	 D13 	 HCB_51
off_3@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_4@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_1@D9@A35 	 A35 	 D9
off_3@D9@A35 	 HCB_53 	 D9
off_5@D9@A35 	 A35 	 D9
off_2@D9@B9 	 B9 	 D9
off_5@D9@B9 	 B9 	 D9
off_6@A8@A11 	 A11 	 HCA_47
off_3@A2@D2 	 D2 	 A16
off_1@B5@C13 	 C13 	 B5
off_4@B5@B1 	 B1 	 B5
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@HCB_53 	 HCB_53 	 B11
off_1@D14@D6 	 D6 	 D14
off_4@D14@D6 	 D6 	 D14
off_1@B3@C1 	 C1 	 B3
off_1@B3@A24 	 A24 	 B3
off_2@D1@A34 	 A34 	 D1
off_3@D1@A34 	 A34 	 D1
off_2@D1@A36 	 A36 	 D1
off_1@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_4@C6@HCB_49 	 HCB_49 	 C6
off_1@C6@E2 	 E2 	 C6
off_1@HCA_47@C4 	 C4 	 HCA_47
off_5@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_6@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@B2@B10 	 B10 	 B2
off_4@B2@B10 	 B10 	 B2
off_3@A9@HCB_49 	 HCB_49 	 A9
off_6@A9@A31 	 HCB_50 	 A9
off_2@A9@A11 	 A11 	 A9
off_2@A9@HCA_48 	 HCA_48 	 HCB_52
off_3@A9@HCA_48 	 HCA_48 	 A9
off_1@C2@HCB_50 	 HCB_50 	 C2
off_1@A32@A12 	 A11 	 HCZ_19
off_2@A32@A12 	 A36 	 A20
off_2@A4@C4 	 C4 	 A4
off_4@A4@A36 	 A36 	 A4
off_1@A4@B9 	 B9 	 A4
off_2@A4@B8 	 B8 	 A4
off_2@A21@HCA_48 	 HCA_48 	 HCA_46
off_1@A21@B9 	 B9 	 HCA_46
off_2@A28@A24 	 A24 	 A28
off_3@A28@A24 	 A24 	 A28
off_4@A28@C13 	 C13 	 A28
off_4@A28@C5 	 C5 	 A28
off_1@A28@A17 	 A17 	 A28
off_2@A28@A17 	 A17 	 A28
off_3@A18@HCA_50 	 HCB_49 	 HCB_51
off_8@A18@A11 	 A34 	 HCA_46
off_6@HCZ_19@C1 	 C1 	 HCZ_19
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_2@HCZ_19@B9 	 B9 	 HCZ_19
