OffspringID 	 FatherID 	 MotherID
off_4@D8@B9 	 B9 	 D8
off_1@D8@B1 	 B1 	 D8
off_3@D8@B1 	 B1 	 D8
off_2@D8@D10 	 D10 	 D8
off_1@HCA_44@E2 	 E2 	 HCA_44
off_3@HCA_44@C11 	 C11 	 HCA_44
off_7@HCA_44@C11 	 C11 	 HCA_44
off_2@HCA_44@A6 	 A6 	 HCA_44
off_3@HCA_44@A6 	 A6 	 HCA_44
off_1@A21@D2 	 D2 	 A18
off_4@A21@D2 	 D2 	 HCA_44
off_3@A39@B1 	 B1 	 A39
off_5@A39@B1 	 B1 	 A39
off_7@A39@B1 	 B1 	 A39
off_1@A39@A19 	 A19 	 A39
off_5@HCA_46@HCA_45 	 HCA_45 	 A18
off_2@HCA_46@C1 	 C1 	 A18
off_4@HCA_46@A34 	 A34 	 A18
off_2@A18@D5 	 D6 	 A18
off_1@A18@HCA_45 	 HCA_45 	 A18
off_1@A18@HCB_49 	 HCB_49 	 A18
off_1@A4@D10 	 D10 	 A4
off_2@HCB_52@D6 	 D6 	 A9
off_2@A8@HCB_50 	 A6 	 A8
off_1@A8@C14 	 C14 	 A8
off_2@A2@B6 	 B6 	 A2
off_4@A2@B1 	 B1 	 A2
off_2@A9@HCB_53 	 HCB_53 	 A9
off_2@A9@A31 	 A19 	 C7
off_1@A38@A34 	 A34 	 A9
off_1@C2@A24 	 A24 	 C2
off_4@C2@A17 	 A17 	 C2
off_1@C2@HCZ_20 	 C14 	 C2
off_2@A10@HCA_48 	 HCA_48 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_4@A10@HCA_48 	 HCA_48 	 A10
off_5@A10@HCA_48 	 HCA_48 	 A10
off_1@A10@C13 	 C13 	 A10
off_2@E1@B10 	 B10 	 E1
off_1@B2@E2 	 E2 	 B2
off_1@D14@C10 	 C10 	 D14
off_2@A28@HCB_49 	 HCB_49 	 A28
off_2@B14@A24 	 A24 	 B14
off_4@B14@B6 	 B6 	 B14
off_3@B14@B8 	 B8 	 B14
off_8@B14@B8 	 B8 	 B14
off_4@B14@HCB_49 	 HCB_49 	 B14
off_5@B14@A19 	 A12 	 B14
off_1@C7@HCB_50 	 HCB_50 	 C7
off_3@C7@HCB_50 	 HCB_50 	 C7
off_4@C7@HCB_50 	 HCB_50 	 C7
off_3@C7@A27 	 A27 	 C7
off_5@C7@A27 	 A27 	 C7
off_1@C7@B1 	 B1 	 C7
off_1@C7@HCB_53 	 HCB_53 	 C7
off_1@C7@C10 	 C10 	 C7
off_2@A5@HCA_51 	 HCA_51 	 A5
off_3@C8@HCB_50 	 E2 	 C8
off_2@C8@A12 	 A12 	 C8
off_3@C8@A12 	 A12 	 C8
off_1@D9@B8 	 B8 	 D9
off_3@D9@B8 	 B8 	 D9
off_2@A15@B6 	 B6 	 A15
off_3@A15@B6 	 B6 	 A15
off_4@A15@B6 	 B6 	 A15
off_1@B11@A24 	 A24 	 B11
off_1@HCB_51@B9 	 B9 	 HCB_51
off_6@HCB_51@A29 	 HCA_50 	 HCB_51
off_2@HCB_51@D10 	 D10 	 HCB_51
off_4@HCB_51@D10 	 D10 	 HCB_51
off_2@A23@HCA_48 	 HCA_48 	 A23
off_4@A23@A29 	 HCA_50 	 A23
off_2@A23@A6 	 A6 	 A23
off_6@A23@C4 	 C4 	 A23
off_2@A14@A26 	 HCB_53 	 A14
off_2@A14@C1 	 C1 	 A14
off_6@A14@C1 	 C1 	 A14
off_2@A14@A1 	 A1 	 A14
off_6@A14@A1 	 A1 	 A14
off_2@B5@A27 	 A27 	 B5
off_1@D1@HCA_50 	 HCA_50 	 D1
off_1@D1@C14 	 C14 	 D1
off_4@D1@C14 	 C14 	 D1
off_1@D1@A11 	 A11 	 D1
off_2@D1@A11 	 A11 	 D1
off_2@A20@A11 	 A11 	 HCA_44
off_2@C9@C12 	 C12 	 C9
off_1@C9@B9 	 B9 	 C9
off_5@A25@A1 	 A1 	 HCA_44
off_4@A3@C12 	 C12 	 A3
off_7@A3@C12 	 C12 	 A3
off_8@A3@C12 	 C12 	 A3
off_3@A32@HCA_45 	 HCA_45 	 A32
off_3@A32@A35 	 A35 	 A32
off_5@A32@A35 	 A35 	 A32
off_2@HCZ_21@HCB_53 	 HCB_53 	 A5
off_3@D3@HCB_50 	 HCB_50 	 D3
off_2@D3@D12 	 D12 	 D3
off_3@D3@D12 	 D12 	 D3
off_2@D3@D10 	 D10 	 D3
off_3@HCZ_19@D13 	 D13 	 HCZ_19
off_5@HCZ_19@D13 	 D13 	 HCZ_19
off_4@HCA_49@A17 	 A17 	 HCA_44
off_2@D11@C14 	 C14 	 D11
off_3@D11@C14 	 C14 	 D11
off_5@D11@C14 	 C14 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_4@D11@HCA_51 	 HCA_51 	 D11
off_5@D11@A36 	 A34 	 D11
