OffspringID 	 FatherID 	 MotherID
off_5@A2@A1 	 A1 	 B11
off_2@A2@HCZ_20 	 HCZ_20 	 B11
off_1@A2@HCA_50 	 HCA_50 	 A2
off_5@A2@HCA_50 	 HCA_50 	 A2
off_6@A2@HCA_50 	 HCA_50 	 B2
off_3@HCA_49@B9 	 B9 	 HCA_49
off_6@HCA_49@A24 	 E2 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_4@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@A3@A1 	 A1 	 A3
off_6@A3@A1 	 A1 	 A3
off_7@A3@A27 	 A27 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_3@B5@B6 	 B6 	 B5
off_4@B5@A31 	 HCB_49 	 B5
off_4@B5@D10 	 D10 	 B5
off_2@A8@HCB_53 	 HCA_50 	 A25
off_3@A8@D2 	 D2 	 A25
off_5@A8@D2 	 D2 	 A25
off_1@A15@C14 	 C14 	 A15
off_1@A15@D13 	 D13 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_2@HCZ_21@HCA_45 	 HCA_45 	 A23
off_2@A20@HCB_53 	 A6 	 HCZ_19
off_2@A20@D13 	 D13 	 A25
off_3@A20@D13 	 D13 	 A25
off_6@A20@D13 	 D13 	 HCA_49
off_3@HCA_46@C10 	 A6 	 A25
off_2@HCA_46@C13 	 C13 	 A18
off_3@C8@D6 	 D6 	 C8
off_5@C8@D6 	 D6 	 C8
off_5@C8@B10 	 B10 	 C8
off_4@C3@HCA_45 	 HCA_45 	 D11
off_4@B4@E2 	 E2 	 B4
off_4@B4@A1 	 A1 	 B4
off_2@HCZ_19@D10 	 D10 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_3@A16@D12 	 D12 	 HCA_49
off_5@A39@HCA_50 	 HCA_50 	 A39
off_6@A39@HCA_50 	 HCA_50 	 A39
off_1@A39@D5 	 D5 	 A39
off_3@A10@HCA_50 	 HCA_50 	 A39
off_2@D1@C5 	 C5 	 D1
off_1@D1@B8 	 B8 	 D1
off_3@C7@A34 	 A34 	 C7
off_8@C7@HCB_49 	 HCB_49 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_7@A4@A24 	 A17 	 A4
off_1@A4@C1 	 C1 	 A4
off_3@A4@C1 	 C1 	 A4
off_5@A21@HCB_50 	 HCB_50 	 C8
off_1@C9@C11 	 C11 	 C9
off_5@C9@A1 	 A1 	 C9
off_2@E1@D12 	 D12 	 E1
off_3@A18@D12 	 D12 	 A18
off_4@A18@D12 	 D12 	 A18
off_1@A18@A17 	 A17 	 A18
off_4@A18@A17 	 A17 	 A18
off_3@A18@C13 	 C13 	 A18
off_4@A38@C11 	 B6 	 mp.mom.1
off_3@A38@C13 	 C13 	 A39
off_8@A38@C13 	 C13 	 A39
off_2@A9@B13 	 B13 	 A9
off_6@HCA_44@B8 	 B8 	 A25
off_4@D9@A31 	 HCB_49 	 D9
off_1@D9@B10 	 B10 	 D9
off_3@A5@E2 	 E2 	 A5
off_6@A5@E2 	 E2 	 A5
off_1@A5@A17 	 A17 	 A5
off_4@A5@A17 	 A17 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_2@D11@HCB_53 	 A34 	 D11
off_8@D11@B8 	 B8 	 D11
off_2@D11@HCB_50 	 HCB_50 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_5@D11@A6 	 A6 	 D11
off_5@B2@C4 	 C4 	 B2
off_7@B2@C4 	 C4 	 B2
off_4@B2@D13 	 D13 	 B2
off_3@B2@HCA_48 	 HCA_48 	 B2
off_6@B2@HCA_48 	 HCA_48 	 B2
off_7@B2@HCA_48 	 HCA_48 	 B2
off_4@D8@A26 	 A26 	 D8
off_3@D3@A26 	 A26 	 D3
off_2@A23@C11 	 C11 	 A23
off_3@A23@C11 	 C11 	 A23
off_5@A23@C11 	 C11 	 A23
off_4@A23@D12 	 D12 	 A23
off_1@A23@C5 	 C5 	 A23
off_2@A23@C5 	 C5 	 A23
off_2@B11@A35 	 A1 	 B11
off_2@B11@D12 	 D12 	 B11
off_1@B11@A1 	 A1 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_3@B11@HCA_48 	 HCA_48 	 B11
off_3@B11@D5 	 D5 	 B11
off_1@D14@A31 	 D13 	 B4
off_3@A28@C11 	 C11 	 A28
off_5@A28@D5 	 D5 	 A28
off_2@A25@A17 	 A17 	 A25
off_3@A25@A6 	 A6 	 A25
off_3@A25@HCA_45 	 HCA_45 	 A25
off_1@HCA_47@C1 	 C1 	 A25
off_3@HCA_47@A26 	 HCZ_20 	 A25
off_4@A30@C1 	 C1 	 HCZ_19
off_2@C6@E2 	 E2 	 C6
off_2@C6@A11 	 A34 	 C6
off_5@C6@B10 	 B10 	 C6
off_4@C6@B8 	 B8 	 C6
