OffspringID 	 FatherID 	 MotherID
off_1@A3@B10 	 B10 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_7@A3@HCA_48 	 HCA_48 	 A8
off_3@A3@HCB_50 	 A6 	 A3
off_1@A3@C12 	 C12 	 A3
off_4@A25@D2 	 D2 	 HCA_44
off_2@HCA_46@E2 	 E2 	 HCZ_19
off_3@HCA_46@E2 	 E2 	 A18
off_1@A21@B6 	 HCZ_20 	 mp.mom.1
off_1@A2@E2 	 E2 	 A2
off_2@A2@HCB_50 	 A6 	 A2
off_1@A2@A12 	 A29 	 A2
off_4@A2@A12 	 A34 	 A2
off_1@HCA_49@E2 	 E2 	 HCA_49
off_1@HCA_49@A12 	 A35 	 HCA_49
off_6@A38@C12 	 C12 	 A38
off_6@A38@D5 	 D5 	 A38
off_4@C8@C13 	 C13 	 C8
off_5@C8@C13 	 C13 	 C8
off_5@C8@D5 	 D5 	 C8
off_6@HCA_44@A26 	 A26 	 HCA_44
off_1@C9@D12 	 D12 	 C9
off_2@C9@D12 	 D12 	 C9
off_2@C9@C14 	 C14 	 C9
off_2@C9@A19 	 A29 	 C9
off_6@E1@HCB_50 	 HCB_50 	 E1
off_2@E1@C13 	 C13 	 E1
off_4@E1@B13 	 B13 	 E1
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_5@HCZ_19@B8 	 B8 	 HCZ_19
off_6@HCZ_19@B10 	 B10 	 HCZ_19
off_2@D8@A34 	 A34 	 D8
off_3@D8@A27 	 A27 	 D8
off_7@A28@A31 	 HCB_50 	 A2
off_3@D9@A34 	 A34 	 D9
off_5@D9@HCA_48 	 HCA_48 	 D9
off_2@A8@A27 	 HCA_48 	 A8
off_3@A8@A27 	 A27 	 A8
off_2@A8@A36 	 A36 	 A8
off_3@A8@A36 	 A36 	 A8
off_2@A8@HCA_50 	 A29 	 A8
off_1@C3@C4 	 C4 	 C3
off_2@C3@C4 	 C4 	 C3
off_3@C3@C4 	 C4 	 C3
off_2@C3@C12 	 C12 	 C3
off_4@C3@D5 	 D5 	 C3
off_3@B11@A11 	 A11 	 B11
off_5@B11@A11 	 A11 	 B11
off_3@A39@C13 	 C13 	 A39
off_3@A30@C13 	 C13 	 A30
off_3@A30@A11 	 A11 	 A30
off_6@A30@A11 	 A11 	 A30
off_1@A20@D10 	 D10 	 HCA_44
off_1@A4@C11 	 C11 	 A4
off_3@A4@D2 	 D2 	 A4
off_2@A18@B8 	 B8 	 A18
off_3@A18@D12 	 D12 	 A18
off_3@A18@HCB_49 	 A34 	 A18
off_6@A9@A24 	 A24 	 A9
off_2@A9@C13 	 C13 	 A9
off_3@A9@A11 	 A11 	 A9
off_2@A23@D5 	 D5 	 A23
off_2@A23@D2 	 D2 	 A23
off_2@C2@E2 	 A24 	 C2
off_2@C2@HCB_49 	 HCB_49 	 C2
off_6@HCA_47@A24 	 A24 	 A8
off_2@HCA_47@D5 	 D5 	 B11
off_2@B14@HCA_51 	 HCA_51 	 B14
off_1@B14@A35 	 A35 	 B14
off_2@B14@A35 	 A35 	 B14
off_2@B14@A36 	 A36 	 B14
off_3@B14@A36 	 A36 	 B14
off_2@B14@A6 	 A6 	 B14
off_2@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@C14 	 C14 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_8@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@HCZ_21@A6 	 A6 	 A5
off_7@HCZ_21@A6 	 A6 	 A5
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_4@A10@HCZ_20 	 HCZ_20 	 A38
off_3@A10@HCB_50 	 HCB_50 	 C2
off_3@A32@A31 	 A11 	 A18
off_5@A32@HCA_50 	 A29 	 A32
off_1@B5@HCB_49 	 HCB_49 	 B5
off_5@B5@HCB_49 	 HCB_49 	 B5
off_4@A14@HCB_53 	 A35 	 A14
off_3@A14@HCA_48 	 HCA_48 	 A14
off_1@A14@HCB_50 	 HCB_50 	 A14
off_4@A14@A36 	 A36 	 A14
off_6@A14@A36 	 A36 	 A14
off_1@A15@A17 	 A29 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@D5 	 D5 	 A15
off_3@D14@B1 	 HCA_51 	 D14
off_1@D14@A31 	 HCB_49 	 D14
off_3@A5@C4 	 C4 	 A5
off_3@A5@A27 	 A27 	 A5
off_2@B3@B9 	 B9 	 B3
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_4@B4@A17 	 HCB_50 	 B4
off_2@B4@HCA_51 	 HCA_51 	 B4
off_5@B4@HCA_51 	 HCA_51 	 B4
off_3@B4@D13 	 D13 	 B4
off_6@D1@HCZ_20 	 HCZ_20 	 D1
off_9@D1@HCZ_20 	 HCZ_20 	 D1
