OffspringID 	 FatherID 	 MotherID
off_3@C2@A1 	 A1 	 C2
off_4@A28@B1 	 B1 	 A28
off_1@A28@A22 	 A22 	 A28
off_4@A28@A22 	 A22 	 A28
off_4@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_5@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_2@HCA_49@D6 	 D5 	 HCA_49
off_2@HCA_49@C5 	 C5 	 HCA_49
off_4@D14@A35 	 A35 	 D14
off_7@C9@HCA_50 	 HCA_50 	 C9
off_1@B2@A11 	 A11 	 B2
off_4@B2@C4 	 C4 	 B2
off_2@B2@C12 	 C12 	 B2
off_2@B2@A26 	 A26 	 B2
off_3@B2@A26 	 A26 	 B2
off_4@B4@A22 	 A22 	 B4
off_3@B4@A11 	 A11 	 B4
off_2@B11@A34 	 A31 	 A4
off_3@HCB_52@E2 	 A35 	 HCA_49
off_6@HCB_52@E2 	 HCB_50 	 C3
off_3@HCB_52@C4 	 C4 	 HCB_52
off_1@A21@D10 	 D10 	 A21
off_6@A21@C10 	 C10 	 A21
off_1@HCA_44@B1 	 B1 	 HCA_44
off_2@HCA_44@A35 	 HCB_53 	 HCA_44
off_2@A14@B8 	 B8 	 HCB_51
off_2@A14@HCB_50 	 HCB_50 	 C7
off_3@A14@A35 	 A35 	 HCB_51
off_2@D1@A22 	 A22 	 D1
off_1@D1@C13 	 C13 	 D1
off_2@D1@C13 	 C13 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@A19 	 A19 	 D1
off_3@C7@A27 	 A27 	 C7
off_4@C7@D12 	 D12 	 C7
off_1@C7@C5 	 C5 	 C7
off_5@A5@HCB_53 	 HCB_53 	 A5
off_4@A5@B10 	 B10 	 A5
off_5@A5@B10 	 B10 	 A5
off_3@A30@C5 	 C5 	 A30
off_2@A30@A17 	 A35 	 HCA_49
off_2@A8@D13 	 D13 	 A8
off_2@B5@HCA_51 	 HCA_51 	 B5
off_4@D8@A19 	 A19 	 D8
off_11@D3@E2 	 A19 	 D3
off_2@D3@D12 	 D12 	 D3
off_5@D3@D12 	 D12 	 D3
off_3@A23@A22 	 HCA_50 	 A9
off_3@C3@D13 	 D13 	 C3
off_5@C3@C11 	 C11 	 C3
off_5@C3@A31 	 A31 	 C3
off_8@C3@A26 	 A26 	 C3
off_7@A39@C10 	 C10 	 A39
off_1@A39@A31 	 A31 	 A39
off_2@A39@D6 	 D5 	 A39
off_1@A39@A26 	 A26 	 A39
off_5@A39@A26 	 A26 	 A39
off_7@A39@A26 	 A26 	 A39
off_5@A32@B1 	 B1 	 A32
off_4@A32@HCA_51 	 HCA_51 	 A32
off_2@A32@A12 	 HCB_53 	 A32
off_5@A32@A12 	 HCB_53 	 A32
off_1@A32@A1 	 A1 	 A32
off_4@A32@A35 	 A35 	 A32
off_10@A32@A35 	 A35 	 A32
off_3@D11@B1 	 B1 	 D14
off_4@HCB_51@C1 	 C1 	 HCB_51
off_2@HCB_51@HCB_53 	 HCA_50 	 HCB_52
off_5@C8@C12 	 C12 	 C8
off_2@C8@A6 	 HCB_53 	 C8
off_2@A9@C10 	 C10 	 A9
off_4@A9@HCA_50 	 HCA_50 	 A9
off_7@A9@HCA_50 	 HCA_50 	 A9
off_4@B14@HCA_45 	 HCA_45 	 B14
off_5@HCA_47@A1 	 A1 	 A8
off_2@A25@D2 	 D2 	 HCA_44
off_3@A25@D2 	 D2 	 HCA_44
off_2@A25@A19 	 A19 	 HCA_49
off_1@A3@B8 	 B8 	 A3
off_1@A3@A11 	 A11 	 A3
off_2@A3@A11 	 A11 	 A3
off_3@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@C13 	 C13 	 C6
off_7@C6@C13 	 C13 	 C6
off_3@C6@HCA_50 	 HCA_50 	 C6
off_4@A18@C10 	 C10 	 A18
off_1@A18@A12 	 HCB_50 	 A18
off_2@A18@C5 	 C5 	 A18
off_2@A18@B13 	 B13 	 A18
off_4@HCZ_19@B8 	 B8 	 A30
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCA_49
off_3@B3@B1 	 B1 	 B3
off_2@B3@C14 	 HCZ_20 	 B3
off_2@HCZ_21@C13 	 C13 	 A5
off_1@HCZ_21@A26 	 A26 	 A5
off_1@D9@A24 	 D5 	 A28
off_3@D9@A31 	 A31 	 D9
off_2@D9@B13 	 B13 	 D9
off_3@D9@B13 	 B13 	 D9
off_4@D9@B13 	 B13 	 D9
off_3@A20@A36 	 HCB_53 	 A32
off_2@A20@HCB_53 	 HCB_50 	 HCB_52
off_3@A20@HCB_53 	 HCB_53 	 HCA_49
off_1@A4@C10 	 C10 	 A4
off_4@A4@B13 	 B13 	 A4
off_5@A4@B13 	 B13 	 A4
off_7@A4@B13 	 B13 	 A4
off_2@A10@D10 	 D10 	 A10
off_4@A10@HCA_51 	 HCA_51 	 A10
