OffspringID 	 FatherID 	 MotherID
off_2@A5@A6 	 A12 	 HCZ_21
off_1@HCB_51@D13 	 D13 	 A30
off_6@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_1@C8@C1 	 C1 	 C8
off_1@C8@HCB_50 	 HCB_50 	 C8
off_3@C8@HCB_50 	 HCB_49 	 C8
off_2@C8@D6 	 D6 	 C8
off_6@C8@HCA_45 	 HCA_45 	 C8
off_1@C8@C5 	 C5 	 C8
off_2@C8@C5 	 C5 	 C8
off_4@C8@C5 	 C5 	 C8
off_2@D11@A35 	 A1 	 D11
off_3@D11@HCB_50 	 A36 	 D11
off_1@D11@A24 	 A24 	 D11
off_1@C7@C1 	 C1 	 C7
off_3@C7@A1 	 A1 	 C7
off_4@HCB_52@A19 	 A19 	 HCB_51
off_3@HCB_52@C12 	 C12 	 HCB_52
off_3@HCZ_19@B6 	 B6 	 HCB_52
off_3@HCZ_19@A6 	 A24 	 HCA_46
off_3@HCZ_19@A29 	 HCB_53 	 A30
off_2@C9@HCZ_20 	 HCZ_20 	 C9
off_1@A39@E2 	 E2 	 A39
off_2@A39@B9 	 B9 	 A39
off_3@D14@A12 	 A12 	 D14
off_1@D14@A24 	 A24 	 D14
off_3@D14@A24 	 A24 	 D14
off_2@D14@A36 	 A36 	 D14
off_1@D14@C13 	 C13 	 D14
off_2@D14@C13 	 C13 	 D14
off_3@C2@A34 	 A34 	 C2
off_5@C2@A36 	 E2 	 C2
off_4@C2@C10 	 C10 	 C2
off_8@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_11@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@A36 	 A36 	 HCZ_21
off_2@HCZ_21@D5 	 D6 	 HCZ_21
off_5@A4@B8 	 B8 	 A4
off_8@A4@B8 	 B8 	 A4
off_1@A4@A36 	 A36 	 A4
off_3@HCA_46@C11 	 HCB_49 	 HCB_52
off_1@A32@A26 	 A26 	 A32
off_3@A32@A26 	 A26 	 A32
off_4@A32@A26 	 A26 	 A32
off_2@A32@HCB_49 	 A36 	 A32
off_4@A32@HCB_49 	 HCB_49 	 A32
off_1@A30@B6 	 B6 	 A30
off_3@A30@B8 	 B8 	 A30
off_1@A30@D2 	 D2 	 A30
off_1@A30@A11 	 HCB_53 	 A32
off_3@C3@A29 	 HCB_53 	 C3
off_1@B2@A26 	 A26 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_1@D1@HCB_53 	 HCB_53 	 D1
off_4@D1@A22 	 A22 	 D1
off_5@A38@C12 	 C12 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_1@A38@A1 	 A1 	 A38
off_5@A38@A1 	 A1 	 A38
off_1@D9@C14 	 C14 	 D9
off_2@D9@C14 	 C14 	 D9
off_3@HCA_44@HCB_50 	 HCB_50 	 A20
off_7@HCA_44@HCB_50 	 HCB_50 	 A15
off_4@HCA_44@HCB_49 	 HCB_49 	 A39
off_2@HCA_44@D5 	 D6 	 A20
off_5@B14@A19 	 A19 	 B14
off_3@B14@HCA_51 	 HCA_51 	 B14
off_1@B14@A1 	 A1 	 B14
off_6@B14@A1 	 A1 	 B14
off_2@HCA_49@HCA_45 	 HCA_45 	 A20
off_2@B11@A11 	 A11 	 B11
off_4@B11@A12 	 A12 	 B11
off_2@A18@A34 	 A34 	 A32
off_3@A18@B1 	 B1 	 HCA_46
off_5@A18@B1 	 B1 	 HCA_46
off_1@B3@D13 	 D13 	 B3
off_3@B3@D13 	 D13 	 B3
off_2@B3@A24 	 A24 	 B3
off_3@D8@A27 	 A27 	 D8
off_1@D8@C13 	 C13 	 D8
off_4@A15@HCB_49 	 HCB_49 	 A15
off_2@A15@C10 	 C10 	 A15
off_2@D3@C1 	 C1 	 D3
off_3@C6@D2 	 D2 	 C6
off_6@C6@C14 	 C14 	 C6
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_2@A14@A34 	 A34 	 A14
off_1@A14@B13 	 B13 	 A14
off_3@A14@B13 	 B13 	 A14
off_3@A9@E2 	 E2 	 A9
off_1@A9@B9 	 B9 	 A9
off_2@A9@HCA_48 	 A27 	 A9
off_2@A9@B10 	 B10 	 A9
off_4@A28@E2 	 E2 	 A28
off_1@A28@D10 	 D10 	 A28
off_2@A28@D10 	 D10 	 A28
off_3@A21@B9 	 B9 	 HCA_46
off_1@A20@B6 	 B6 	 A20
off_1@A20@C14 	 C14 	 A20
off_5@B5@C1 	 C1 	 B5
off_1@B5@A27 	 A27 	 B5
off_2@B5@A27 	 A27 	 C7
off_2@B5@A22 	 A22 	 B5
off_6@B5@A22 	 A22 	 B5
off_7@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@A27 	 A27 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
