OffspringID 	 FatherID 	 MotherID
off_3@HCZ_19@A24 	 A24 	 HCB_52
off_2@HCZ_19@A1 	 A1 	 HCB_52
off_2@HCZ_19@A6 	 A6 	 HCB_52
off_3@HCZ_19@A6 	 E2 	 HCB_52
off_1@HCZ_19@C11 	 C11 	 HCA_46
off_3@A4@A1 	 A1 	 A4
off_2@A4@A27 	 A27 	 A4
off_5@A38@A22 	 A17 	 HCA_47
off_2@B5@A11 	 A11 	 B5
off_5@B5@A11 	 A11 	 B5
off_5@B5@B6 	 B6 	 B5
off_3@A9@C5 	 C5 	 A9
off_3@A9@D10 	 D10 	 A9
off_3@A9@A1 	 A1 	 HCB_52
off_2@A9@D2 	 D2 	 A9
off_6@A9@D2 	 D2 	 A9
off_8@A9@D2 	 D2 	 A9
off_7@A9@A12 	 HCA_45 	 HCA_46
off_8@A9@A12 	 A12 	 HCB_52
off_2@A9@C11 	 C11 	 A9
off_1@D8@A26 	 A26 	 D8
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_3@D8@HCZ_20 	 HCZ_20 	 D8
off_7@HCB_51@B9 	 D5 	 A10
off_6@HCB_51@B8 	 B8 	 HCB_52
off_1@HCB_51@C12 	 C12 	 HCB_52
off_1@A16@HCA_48 	 HCA_48 	 A9
off_8@A16@A22 	 A17 	 HCB_52
off_7@A16@A12 	 A12 	 HCA_49
off_3@A16@D13 	 D13 	 HCA_49
off_1@C9@A26 	 A26 	 C9
off_3@B14@HCB_49 	 HCB_49 	 B14
off_4@B14@HCB_49 	 HCB_49 	 B14
off_4@B14@HCA_50 	 A29 	 B14
off_2@D4@C1 	 C1 	 D4
off_1@D4@E2 	 E2 	 D4
off_4@D4@E2 	 E2 	 D4
off_2@D4@C14 	 C14 	 D4
off_2@D4@HCA_45 	 HCA_45 	 D4
off_6@D4@HCA_45 	 HCA_45 	 D4
off_5@E1@B8 	 B8 	 E1
off_1@E1@HCA_45 	 HCA_45 	 E1
off_5@E1@C11 	 C11 	 E1
off_2@A28@HCB_50 	 A6 	 A28
off_1@A28@C12 	 C12 	 A28
off_4@A28@C12 	 C12 	 A28
off_1@A28@B10 	 B10 	 A28
off_3@A28@B10 	 B10 	 A28
off_6@A18@A35 	 mp.dad1 	 HCA_46
off_4@HCB_52@C13 	 C13 	 HCB_52
off_3@HCA_47@A1 	 A1 	 HCA_47
off_6@HCA_47@A1 	 A1 	 HCA_47
off_7@A30@HCB_53 	 A29 	 A30
off_1@A30@C10 	 C10 	 A30
off_6@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@A27 	 A27 	 A30
off_5@D1@C1 	 C1 	 D1
off_1@D1@B8 	 B8 	 D1
off_2@D1@B8 	 B8 	 D1
off_6@D1@C14 	 C14 	 D1
off_2@D1@C11 	 C11 	 D1
off_4@A32@A19 	 HCB_49 	 HCA_49
off_4@B3@B1 	 HCA_48 	 B3
off_1@B3@C14 	 C14 	 B3
off_4@C8@D2 	 D2 	 C8
off_6@C8@D2 	 D2 	 C8
off_3@C8@HCA_48 	 HCA_48 	 C8
off_3@A39@A24 	 A24 	 A39
off_1@A39@E2 	 E2 	 A39
off_2@A39@E2 	 E2 	 A39
off_4@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A20@A36 	 A12 	 HCA_46
off_5@A20@C13 	 C13 	 HCA_49
off_4@A20@B6 	 B6 	 HCA_46
off_5@A20@HCZ_20 	 HCZ_20 	 HCB_52
off_1@D9@A22 	 A17 	 D9
off_2@D9@D5 	 D5 	 D9
off_1@C3@A17 	 A17 	 C3
off_1@C3@D2 	 D2 	 C3
off_5@C3@D2 	 D2 	 C3
off_1@A10@B8 	 B8 	 A10
off_1@A10@D5 	 D5 	 A10
off_5@B2@A29 	 A29 	 B2
off_6@B2@A29 	 A29 	 B2
off_3@B2@D10 	 D10 	 B2
off_7@A14@A17 	 A17 	 A14
off_2@A14@D12 	 mp.dad1 	 A14
off_1@C7@A24 	 A24 	 C7
off_4@C7@C1 	 C1 	 C7
off_1@C7@D2 	 D2 	 C7
off_5@C7@D2 	 D2 	 C7
off_4@C7@C13 	 C13 	 C7
off_3@A23@C12 	 C12 	 A23
off_1@A23@D5 	 D5 	 A23
off_2@A23@D5 	 D5 	 A23
off_2@A23@A27 	 A27 	 A23
off_6@C6@HCA_51 	 HCA_48 	 mp.mom.1
off_1@D3@C5 	 C5 	 D3
off_2@D3@HCA_45 	 HCA_45 	 D3
off_6@D3@B10 	 B10 	 D3
off_5@A5@B8 	 B8 	 A5
off_1@A25@B13 	 B13 	 HCA_47
off_2@HCA_49@A24 	 A24 	 HCA_49
off_2@HCA_49@E2 	 E2 	 HCA_49
off_4@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_4@B4@B9 	 mp.dad1 	 A39
off_3@B4@C10 	 C10 	 B4
off_6@B4@A12 	 A12 	 B4
off_2@A2@A35 	 A12 	 A32
