OffspringID 	 FatherID 	 MotherID
off_3@A32@HCZ_20 	 A27 	 A15
off_4@A32@C5 	 C5 	 A32
off_3@A32@C1 	 C1 	 A32
off_7@A16@C13 	 C13 	 A16
off_3@A16@D2 	 D2 	 A16
off_4@A23@C13 	 C13 	 A23
off_1@A23@A34 	 A11 	 A23
off_1@C7@D5 	 D5 	 C7
off_3@C9@A36 	 A36 	 C9
off_1@C9@D6 	 D6 	 C9
off_3@C2@A29 	 HCB_53 	 C2
off_1@C2@E2 	 C10 	 C2
off_2@A15@D6 	 D6 	 A15
off_4@A15@D6 	 D6 	 A15
off_4@A15@A31 	 HCB_49 	 A15
off_5@B11@A22 	 A22 	 B11
off_2@B11@D6 	 D6 	 B11
off_5@B11@HCA_45 	 HCA_45 	 B11
off_1@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@A34 	 A11 	 HCB_51
off_3@HCB_51@B8 	 B8 	 HCB_51
off_3@HCB_51@D2 	 D2 	 HCB_51
off_1@HCZ_21@A22 	 A22 	 A5
off_2@A8@D5 	 D5 	 HCA_47
off_2@C3@A12 	 A12 	 C3
off_3@C3@A12 	 A12 	 C3
off_2@A14@B9 	 B9 	 A14
off_1@A14@C14 	 A1 	 A14
off_4@A14@A31 	 B1 	 A14
off_5@A14@A31 	 A11 	 A30
off_3@B4@HCB_49 	 HCB_49 	 B4
off_7@B4@HCB_49 	 HCB_49 	 B4
off_1@B4@A26 	 A26 	 B4
off_3@B4@A12 	 A12 	 B4
off_1@B4@C10 	 C10 	 B4
off_1@E1@A6 	 A6 	 D14
off_2@E1@A31 	 mp.dad1 	 C2
off_1@A18@D10 	 D10 	 A18
off_3@A18@B8 	 B8 	 A18
off_4@A18@B8 	 B8 	 A18
off_1@C8@A6 	 A12 	 C8
off_4@C8@A6 	 A6 	 C8
off_7@C8@A27 	 A27 	 C8
off_1@HCA_46@D2 	 D2 	 A18
off_1@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@HCB_49 	 HCB_49 	 B3
off_3@B3@C1 	 C1 	 B3
off_4@B3@C1 	 C1 	 B3
off_5@B3@C1 	 C1 	 B3
off_4@B3@A26 	 A26 	 B3
off_1@B14@A12 	 HCB_53 	 B14
off_3@D3@A35 	 A1 	 D3
off_4@A10@A11 	 A11 	 A10
off_5@A10@A11 	 A11 	 A10
off_1@A10@B6 	 B6 	 A10
off_4@A10@B6 	 B6 	 A10
off_6@HCA_44@B13 	 B13 	 HCA_44
off_2@HCA_44@A1 	 A1 	 HCA_44
off_3@HCA_44@A1 	 A1 	 HCA_44
off_4@HCA_44@B8 	 B8 	 HCA_44
off_5@HCA_47@HCA_48 	 HCA_51 	 HCA_47
off_3@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@D2 	 D2 	 HCA_47
off_4@HCA_47@D2 	 D2 	 A15
off_6@HCA_47@D2 	 D2 	 A15
off_3@A9@HCA_45 	 HCA_45 	 A10
off_1@A9@A19 	 A19 	 C6
off_2@A9@HCB_50 	 A22 	 HCA_47
off_7@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@A34 	 A11 	 HCZ_19
off_3@HCZ_19@B13 	 B13 	 HCZ_19
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_1@A4@D5 	 D5 	 A4
off_2@A4@D5 	 D5 	 A4
off_1@A4@B10 	 B10 	 A4
off_3@A4@B8 	 B8 	 A4
off_4@A39@B9 	 B9 	 A3
off_1@A5@HCA_45 	 HCA_45 	 A5
off_3@A5@HCA_45 	 HCA_45 	 A5
off_4@D8@C11 	 C11 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_2@D9@HCA_45 	 HCA_45 	 D9
off_5@A3@D5 	 D5 	 A3
off_2@C6@A19 	 A19 	 C6
off_1@D14@A35 	 A1 	 D14
off_1@D1@A12 	 A12 	 D1
off_2@D1@A12 	 A12 	 D1
off_5@A20@C14 	 C10 	 B11
off_3@A20@B1 	 B1 	 C2
off_2@A2@E2 	 A6 	 A15
off_1@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@C1 	 C1 	 B5
off_2@A21@D5 	 D5 	 A21
off_4@A21@C13 	 C13 	 A21
off_6@A21@D12 	 D12 	 A21
off_1@A21@A34 	 A11 	 A21
off_1@A21@B1 	 B1 	 A21
off_3@A21@B1 	 B1 	 A21
off_3@HCA_49@C4 	 C4 	 A16
off_3@HCA_49@A26 	 A26 	 A16
off_4@HCA_49@A26 	 A26 	 A16
off_4@A30@B9 	 B9 	 A30
off_2@A38@A26 	 A26 	 A38
off_3@A38@A26 	 A26 	 A38
off_4@A38@A26 	 A26 	 A38
off_1@A38@A36 	 A36 	 A38
off_3@A28@C4 	 C4 	 A28
off_2@A28@C12 	 C12 	 A28
