OffspringID 	 FatherID 	 MotherID
off_3@C8@A27 	 A27 	 C8
off_5@A18@HCA_50 	 HCA_50 	 A32
off_1@A18@E2 	 E2 	 A14
off_4@A32@A36 	 A36 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_6@D9@C5 	 C5 	 D9
off_4@D9@HCZ_20 	 HCZ_20 	 D9
off_2@A16@A36 	 A36 	 HCA_49
off_2@A16@A31 	 HCA_45 	 A32
off_4@A16@A31 	 A31 	 A9
off_2@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@A1 	 A1 	 A38
off_2@A10@HCA_45 	 HCA_45 	 A10
off_1@A10@A24 	 A24 	 A10
off_4@A10@A12 	 A12 	 A10
off_4@A30@A27 	 A27 	 C8
off_5@A9@HCA_48 	 HCA_48 	 A9
off_2@A9@C4 	 C4 	 A9
off_3@A9@C4 	 C4 	 A9
off_3@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@A22 	 A22 	 A9
off_1@B14@A6 	 HCB_50 	 B14
off_3@B14@A17 	 A17 	 B14
off_3@B14@A35 	 A35 	 B14
off_5@B14@A35 	 A35 	 B14
off_1@A5@B8 	 B8 	 HCZ_21
off_4@A5@C13 	 C13 	 HCZ_21
off_5@A5@C13 	 C13 	 HCZ_21
off_2@E1@B8 	 B8 	 E1
off_3@E1@B8 	 B8 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_4@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@A29 	 HCA_50 	 E1
off_2@E1@C10 	 C10 	 E1
off_6@E1@C1 	 C1 	 D11
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_7@E1@HCZ_20 	 HCZ_20 	 E1
off_3@E1@A22 	 A22 	 E1
off_4@E1@A22 	 A22 	 E1
off_1@A8@HCA_48 	 HCA_48 	 HCA_47
off_2@A8@HCB_50 	 HCB_50 	 HCA_47
off_1@C2@B1 	 A24 	 mp.mom.1
off_2@C2@HCA_51 	 C10 	 mp.mom.2
off_4@A28@HCA_50 	 HCA_50 	 A28
off_6@A28@D6 	 D6 	 A28
off_7@A28@D6 	 D6 	 A28
off_2@A28@HCA_45 	 HCA_45 	 A28
off_3@A28@HCB_53 	 HCB_53 	 A28
off_4@A28@HCB_53 	 HCB_53 	 A28
off_3@A28@A27 	 A27 	 A28
off_1@C7@HCA_48 	 HCA_48 	 mp.mom.2
off_3@HCA_46@HCA_45 	 A12 	 A9
off_7@HCA_46@A27 	 A27 	 HCB_52
off_8@HCA_46@A27 	 A27 	 HCB_52
off_3@D14@HCA_50 	 HCB_53 	 D14
off_4@D14@HCA_50 	 HCA_50 	 D14
off_5@D14@HCA_50 	 HCA_50 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_4@D14@HCB_53 	 HCB_53 	 D14
off_2@D14@A27 	 A27 	 D14
off_2@D14@A24 	 A24 	 D14
off_1@D14@B13 	 B13 	 D14
off_3@D14@A35 	 A35 	 D14
off_4@D8@D10 	 D10 	 D8
off_5@D8@D10 	 D10 	 D8
off_3@D8@B6 	 B6 	 D8
off_3@C6@C13 	 C13 	 C6
off_7@C3@A34 	 A31 	 C8
off_3@C3@D13 	 D13 	 D11
off_1@A14@HCB_49 	 A31 	 A14
off_2@A14@B6 	 B6 	 A14
off_3@A14@D5 	 D6 	 A14
off_2@A23@B8 	 B8 	 A23
off_1@A2@D2 	 C10 	 A32
off_1@HCA_47@C4 	 C4 	 HCA_47
off_3@D1@E2 	 E2 	 C8
off_8@D1@E2 	 E2 	 C8
off_2@HCB_51@A27 	 A35 	 mp.mom.2
off_6@HCB_51@HCB_50 	 HCB_50 	 A14
off_5@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@HCB_49 	 A31 	 HCZ_21
off_4@HCZ_21@D13 	 D13 	 HCZ_21
off_7@HCZ_21@A1 	 A1 	 HCZ_21
off_2@HCB_52@B6 	 B6 	 HCB_52
off_2@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_5@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_1@A25@C12 	 C12 	 A25
off_4@A25@C12 	 C12 	 A25
off_4@HCA_44@A17 	 A17 	 A25
off_1@HCA_44@C11 	 C11 	 A25
off_8@HCA_44@A12 	 A12 	 A25
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@D4@HCA_48 	 HCA_48 	 D4
off_4@D4@HCA_48 	 HCA_48 	 D4
off_3@HCA_49@A36 	 A36 	 HCA_49
off_4@HCA_49@A36 	 A36 	 HCA_49
off_2@HCA_49@A11 	 A12 	 HCA_49
off_5@HCA_49@B9 	 B9 	 HCA_49
off_3@D11@HCZ_20 	 HCZ_20 	 D11
off_6@D11@C14 	 C14 	 D11
off_2@B11@HCA_50 	 HCA_50 	 HCA_49
off_2@B11@B9 	 B9 	 B11
off_2@B11@C10 	 C10 	 B11
off_3@B11@C10 	 C10 	 B11
off_1@B11@C4 	 C4 	 B11
off_5@B11@C4 	 C4 	 B11
off_1@C9@B6 	 B6 	 C9
off_2@C9@B6 	 B6 	 C9
off_2@C9@C11 	 C11 	 C9
