OffspringID 	 FatherID 	 MotherID
off_1@HCA_49@A27 	 A27 	 A16
off_1@HCA_49@A24 	 A24 	 A16
off_2@A16@A11 	 A11 	 A16
off_3@A16@D12 	 D12 	 A16
off_3@A16@C11 	 C11 	 A16
off_2@A16@HCB_53 	 A29 	 A9
off_2@A16@A19 	 A17 	 A16
off_3@A3@A6 	 A22 	 A3
off_1@A3@C10 	 C10 	 A3
off_2@A3@C10 	 C10 	 A3
off_1@C6@C11 	 C11 	 C6
off_3@C6@C11 	 C11 	 C6
off_1@C6@C5 	 C5 	 C6
off_1@C6@A35 	 A35 	 C6
off_2@C6@A35 	 A35 	 C6
off_3@HCB_51@A24 	 A24 	 HCB_51
off_1@HCB_51@C14 	 C14 	 HCB_51
off_2@HCB_51@C14 	 HCZ_20 	 HCB_51
off_1@A21@C11 	 C11 	 HCA_46
off_4@A8@A34 	 B9 	 HCA_46
off_1@A8@A27 	 A27 	 HCA_47
off_4@B3@A11 	 A11 	 B3
off_1@B3@A35 	 A1 	 B3
off_4@B3@A35 	 A35 	 B3
off_1@B3@B9 	 B9 	 B3
off_1@A38@D6 	 D6 	 A38
off_5@A38@C11 	 C11 	 A38
off_3@A38@C5 	 C5 	 A38
off_4@A9@HCA_48 	 HCA_48 	 A9
off_5@A9@HCA_48 	 HCA_48 	 A9
off_3@A2@A35 	 A35 	 A2
off_2@A2@A24 	 A24 	 A2
off_3@A2@A24 	 A24 	 A2
off_2@HCA_47@B8 	 B8 	 HCA_47
off_3@HCA_47@B8 	 B8 	 HCA_47
off_2@D3@A19 	 A12 	 D4
off_3@D11@A29 	 A35 	 mp.mom.1
off_3@A39@A34 	 A34 	 A39
off_2@E1@A6 	 A6 	 E1
off_4@E1@A6 	 A6 	 E1
off_1@E1@A36 	 A36 	 E1
off_3@E1@A36 	 A36 	 E1
off_1@E1@A35 	 A35 	 E1
off_2@C8@HCA_48 	 HCA_48 	 C8
off_1@C8@A26 	 A26 	 C8
off_4@A25@HCA_48 	 HCA_48 	 HCA_44
off_5@A25@HCA_48 	 HCA_48 	 HCA_44
off_7@A25@HCB_49 	 HCB_49 	 HCA_44
off_3@A25@C11 	 C11 	 HCA_44
off_3@A25@A36 	 A36 	 HCA_44
off_1@A25@HCA_45 	 HCA_45 	 A16
off_2@A25@HCA_45 	 HCA_45 	 HCA_44
off_2@A25@C10 	 C10 	 HCA_44
off_3@A25@C10 	 C10 	 HCA_44
off_4@A25@C10 	 C10 	 HCA_44
off_5@A25@A22 	 A17 	 HCA_44
off_1@D14@B13 	 B13 	 D14
off_1@D14@C13 	 C13 	 D14
off_1@D14@E2 	 E2 	 D14
off_3@D14@E2 	 E2 	 D14
off_3@HCA_46@A12 	 A12 	 HCA_46
off_5@HCA_46@A12 	 A11 	 HCA_46
off_2@HCA_46@B10 	 B10 	 HCA_46
off_4@HCA_46@B10 	 B10 	 HCA_46
off_1@HCA_46@C10 	 C10 	 HCA_46
off_3@HCA_46@C10 	 C10 	 HCA_46
off_1@A28@B1 	 B1 	 A28
off_2@A30@A29 	 A29 	 A30
off_1@A30@A17 	 A17 	 A30
off_2@A30@A17 	 A17 	 A30
off_2@D9@HCB_49 	 HCB_49 	 D9
off_2@D9@C4 	 C4 	 D9
off_1@D9@A22 	 A22 	 D9
off_4@D9@A22 	 A22 	 D9
off_3@A15@D2 	 D2 	 A15
off_5@A15@A12 	 A12 	 A15
off_1@A15@B10 	 B10 	 A15
off_2@A15@C13 	 C13 	 A15
off_4@A15@C13 	 C13 	 A15
off_2@A15@A35 	 A35 	 A15
off_4@A15@C4 	 C4 	 A15
off_1@C3@D2 	 D2 	 C3
off_4@C3@D2 	 D2 	 C3
off_3@C3@D6 	 D6 	 C3
off_1@C7@HCA_50 	 A29 	 C7
off_3@C7@HCA_50 	 A29 	 C7
off_1@C7@C1 	 C1 	 C7
off_2@C7@A1 	 A1 	 C7
off_1@HCZ_19@HCB_53 	 A29 	 HCA_46
off_5@HCZ_19@HCB_53 	 A29 	 A30
off_2@D4@B13 	 B13 	 D4
off_2@D4@C5 	 C5 	 D4
off_3@D4@C5 	 C5 	 D4
off_4@D4@A35 	 A35 	 D4
off_3@D4@A1 	 A1 	 D4
off_3@D8@A26 	 A26 	 D8
off_4@D8@C14 	 C14 	 D8
off_2@A32@A6 	 A11 	 A2
off_3@A32@HCA_50 	 A36 	 HCB_51
off_4@A4@A12 	 HCA_48 	 A16
off_4@HCA_44@A34 	 A34 	 HCA_44
off_1@HCA_44@A26 	 A26 	 HCA_44
off_1@B14@A34 	 A34 	 B14
off_1@B14@A22 	 A24 	 B14
off_5@B14@A22 	 A22 	 B14
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_4@B4@D10 	 D10 	 B4
off_4@B5@B10 	 B10 	 B5
off_3@B5@A27 	 A27 	 B5
