OffspringID 	 FatherID 	 MotherID
off_5@D1@A1 	 A1 	 D1
off_2@D1@C11 	 C11 	 D1
off_5@D1@B13 	 B13 	 D1
off_2@D1@HCA_45 	 HCA_45 	 D1
off_2@A28@D6 	 D6 	 A28
off_1@A10@A11 	 A11 	 A10
off_4@A8@C11 	 C11 	 HCA_47
off_7@A8@C11 	 C11 	 HCA_47
off_8@A8@C11 	 C11 	 HCA_47
off_2@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@E1@B9 	 B9 	 E1
off_1@E1@D12 	 D12 	 E1
off_3@E1@HCB_50 	 A6 	 E1
off_4@E1@C13 	 C13 	 E1
off_4@HCA_49@A17 	 A17 	 HCA_49
off_3@HCA_49@B13 	 B13 	 HCA_49
off_5@A38@HCA_50 	 HCA_50 	 A38
off_1@A38@A31 	 HCB_49 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_5@A3@B13 	 B13 	 A3
off_1@A3@B8 	 B8 	 A3
off_2@HCB_52@A34 	 A11 	 HCZ_19
off_4@D3@D10 	 D10 	 D3
off_2@A4@C10 	 C10 	 A4
off_5@A4@B13 	 B13 	 A4
off_1@A4@C4 	 C4 	 A4
off_4@A4@C4 	 C4 	 A4
off_2@A4@D2 	 D2 	 A4
off_3@A4@D2 	 D2 	 A4
off_3@A21@D5 	 D6 	 HCZ_19
off_2@A21@A12 	 A12 	 A21
off_3@A21@A12 	 A12 	 A21
off_1@HCB_51@E2 	 E2 	 HCB_51
off_2@HCB_51@E2 	 E2 	 HCB_51
off_5@HCB_51@E2 	 E2 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_1@C9@A26 	 A26 	 C9
off_5@C9@HCA_48 	 HCA_48 	 C9
off_4@C9@C1 	 C1 	 C9
off_4@A5@C12 	 C12 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_2@D4@B8 	 B8 	 D4
off_3@C8@D5 	 D5 	 C8
off_3@C8@A22 	 C10 	 C8
off_5@C8@B10 	 B10 	 C8
off_6@C8@B10 	 B10 	 C8
off_2@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@A17 	 A17 	 HCA_47
off_2@HCA_47@B9 	 B9 	 HCA_47
off_1@HCA_47@C13 	 C13 	 HCA_47
off_4@A18@A12 	 A12 	 A18
off_2@B3@A26 	 A26 	 B3
off_1@B3@C4 	 C4 	 B3
off_2@A20@A36 	 A6 	 A32
off_2@A20@C10 	 C10 	 HCZ_19
off_1@A20@C11 	 C11 	 HCA_49
off_3@A9@C12 	 C12 	 A9
off_4@A9@C12 	 C12 	 C6
off_2@A9@A11 	 A11 	 A9
off_5@A9@A11 	 A6 	 A9
off_4@A9@HCA_48 	 HCA_48 	 A9
off_1@A15@C11 	 C11 	 A15
off_6@A15@C11 	 C11 	 A15
off_1@A16@A34 	 A11 	 A9
off_6@HCA_44@HCA_50 	 HCA_50 	 A3
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_2@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@A23@D5 	 D5 	 A23
off_3@A23@A36 	 A36 	 A23
off_1@A23@C10 	 C10 	 A23
off_3@A23@B13 	 B13 	 A23
off_3@A23@HCA_51 	 HCA_51 	 A23
off_2@A39@D5 	 D5 	 A10
off_2@C6@B8 	 B8 	 C6
off_2@C6@HCA_45 	 HCA_45 	 C6
off_2@C6@HCB_50 	 HCB_50 	 C6
off_3@C6@HCB_50 	 HCB_50 	 C6
off_1@D14@A1 	 A1 	 D14
off_3@D14@D10 	 D10 	 D14
off_4@D14@D13 	 HCA_50 	 D14
off_8@D14@HCZ_20 	 HCZ_20 	 D14
off_5@A14@A34 	 A11 	 A14
off_1@A14@E2 	 E2 	 A14
off_2@A14@A11 	 A11 	 A14
off_3@A14@A19 	 A19 	 A14
off_3@A14@A12 	 A12 	 A14
off_3@A14@A24 	 A24 	 A14
off_3@A14@D13 	 HCA_50 	 C3
off_1@A14@B10 	 B10 	 A14
off_2@A14@B10 	 B10 	 A18
off_3@A14@B10 	 B10 	 A14
off_3@C3@C10 	 C10 	 C3
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_5@A2@D5 	 D5 	 A21
off_1@A2@C13 	 C13 	 A32
off_4@C7@D12 	 D12 	 C7
off_4@B2@A6 	 A6 	 B4
off_2@B4@A6 	 A6 	 B4
off_4@B4@A6 	 A6 	 B4
off_3@B4@C10 	 C10 	 B4
off_2@B14@A6 	 A24 	 B14
off_6@B14@A19 	 E2 	 B14
off_2@B14@B9 	 B9 	 B14
off_2@HCA_46@A34 	 A11 	 A18
off_2@HCA_46@D6 	 D6 	 A21
off_3@HCA_46@D6 	 D6 	 A18
off_4@HCA_46@C11 	 C11 	 HCA_49
off_9@HCA_46@D2 	 D2 	 A18
