OffspringID 	 FatherID 	 MotherID
off_3@HCB_51@B1 	 B1 	 HCB_51
off_6@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@D12 	 D12 	 HCB_51
off_8@HCB_51@D12 	 D12 	 HCB_51
off_2@HCB_51@A24 	 A24 	 HCB_51
off_4@HCA_49@D12 	 D12 	 HCA_49
off_5@HCA_49@D12 	 D12 	 HCA_49
off_6@HCA_49@D12 	 D12 	 HCA_49
off_1@HCZ_19@HCA_48 	 HCA_48 	 A18
off_1@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@C14 	 A19 	 D1
off_2@E1@C10 	 C10 	 E1
off_3@E1@C10 	 C10 	 E1
off_3@E1@A24 	 A24 	 E1
off_1@A9@D2 	 D2 	 mp.mom.1
off_5@C2@A34 	 A34 	 C2
off_1@C2@HCB_53 	 HCB_53 	 C2
off_1@C2@B8 	 B8 	 C2
off_3@C2@HCB_49 	 A36 	 C2
off_6@A8@HCA_50 	 HCA_50 	 HCA_47
off_1@A4@D12 	 D12 	 A4
off_2@A4@D12 	 D12 	 A4
off_2@A4@A24 	 A24 	 A4
off_1@A30@D13 	 D13 	 A30
off_4@A30@D13 	 D13 	 A30
off_2@A30@A17 	 A6 	 A30
off_3@A30@HCZ_20 	 HCZ_20 	 A30
off_4@A30@C10 	 C10 	 A30
off_1@A30@C5 	 C5 	 A30
off_7@A15@HCA_45 	 A35 	 HCA_47
off_4@C9@C11 	 C11 	 C9
off_1@C9@C5 	 C5 	 C9
off_3@C9@C5 	 C5 	 C9
off_4@C9@D6 	 D6 	 C9
off_6@HCZ_21@D13 	 D13 	 HCZ_21
off_7@HCZ_21@A12 	 A34 	 HCZ_21
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_3@HCZ_21@C13 	 C13 	 HCZ_21
off_1@B5@A36 	 A36 	 B5
off_2@B5@C1 	 C1 	 B5
off_7@B5@D2 	 D2 	 B5
off_2@HCA_46@C10 	 C10 	 A18
off_3@D11@A29 	 HCA_50 	 D11
off_4@D11@A29 	 HCA_50 	 D11
off_4@D11@HCA_48 	 HCA_48 	 D11
off_3@HCA_47@B9 	 A24 	 HCA_47
off_9@HCA_47@A12 	 HCB_53 	 HCA_47
off_1@HCA_47@D6 	 D6 	 HCA_47
off_1@HCA_47@A26 	 A26 	 HCA_47
off_5@C6@A31 	 A34 	 C6
off_1@A10@D13 	 D13 	 A10
off_3@A10@D13 	 D13 	 A10
off_4@A10@D13 	 D13 	 A10
off_2@A10@D2 	 D2 	 A10
off_2@B14@C12 	 C12 	 B14
off_6@B14@C12 	 C12 	 B14
off_3@B14@B6 	 B6 	 B14
off_4@B14@B6 	 B6 	 B14
off_5@B14@B6 	 B6 	 B14
off_2@C3@B9 	 A19 	 C3
off_1@C3@C13 	 C13 	 C3
off_2@A21@B6 	 B6 	 A18
off_4@C8@A27 	 A27 	 C8
off_5@D3@A19 	 A19 	 D3
off_5@D3@C12 	 C12 	 D3
off_1@D3@E2 	 E2 	 D3
off_3@D3@E2 	 E2 	 D3
off_1@D3@B10 	 B10 	 D3
off_1@B4@C1 	 C1 	 B4
off_3@B4@C1 	 C1 	 B4
off_2@B11@HCA_51 	 HCA_51 	 B11
off_6@B11@HCA_51 	 HCA_51 	 B11
off_5@B11@C5 	 C5 	 B11
off_2@A18@D13 	 D13 	 A18
off_2@A18@A6 	 A6 	 A18
off_4@HCA_44@C4 	 C4 	 C6
off_1@B3@C1 	 C1 	 B3
off_3@B3@D6 	 D6 	 B3
off_3@D9@C11 	 C11 	 D9
off_4@D9@C11 	 C11 	 D9
off_3@C7@HCA_51 	 HCA_51 	 C7
off_4@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@E2 	 E2 	 C7
off_5@A39@A27 	 A27 	 A38
off_4@A16@B9 	 HCA_45 	 A28
off_2@A23@D12 	 D12 	 A23
off_2@A23@A11 	 A34 	 A23
off_5@A38@C10 	 C10 	 A38
off_1@A38@A26 	 A26 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@C4 	 C4 	 A38
off_4@A38@C4 	 C4 	 A38
off_1@A20@A1 	 A19 	 HCB_51
off_4@A20@C5 	 C5 	 HCA_49
off_1@A20@E2 	 E2 	 HCA_49
off_2@A28@A35 	 A35 	 A28
off_3@A32@C4 	 C4 	 HCA_49
off_1@B2@HCB_53 	 HCB_53 	 B2
off_1@B2@A35 	 A35 	 B2
off_3@B2@D6 	 D6 	 B2
off_5@B2@D6 	 D6 	 B2
off_2@B2@B10 	 B10 	 B2
off_1@HCB_52@A35 	 A35 	 C8
off_4@HCB_52@A35 	 HCB_53 	 HCB_51
off_5@A14@A22 	 A6 	 C6
off_3@A14@HCA_50 	 HCA_50 	 C6
off_2@D14@B8 	 B8 	 D14
off_1@D14@C4 	 C4 	 D14
