OffspringID 	 FatherID 	 MotherID
off_2@B4@A29 	 A29 	 A39
off_2@B4@C10 	 HCB_50 	 mp.mom.1
off_2@HCB_52@A19 	 HCB_53 	 A16
off_1@A4@A31 	 mp.dad1 	 A4
off_4@A4@A11 	 A11 	 A4
off_1@C6@B6 	 B6 	 C6
off_3@C6@E2 	 A24 	 C6
off_2@C6@A11 	 A24 	 C6
off_1@A25@B1 	 B1 	 HCA_44
off_1@A25@B10 	 B10 	 HCA_44
off_3@C3@A34 	 A11 	 C3
off_1@C3@A26 	 A26 	 C3
off_2@C3@A22 	 C11 	 C3
off_4@A10@A12 	 A12 	 C2
off_4@A8@D5 	 D6 	 A8
off_1@A18@E2 	 E2 	 A18
off_4@A18@E2 	 E2 	 A18
off_4@A18@HCB_50 	 HCB_50 	 A18
off_1@C2@A35 	 A35 	 C2
off_2@C2@A35 	 A35 	 C2
off_3@C2@A26 	 A26 	 C2
off_4@C2@A26 	 A26 	 C2
off_2@C2@A27 	 A27 	 C2
off_2@HCA_49@HCB_53 	 HCB_53 	 A16
off_4@HCA_49@HCB_53 	 HCB_53 	 A16
off_1@A39@A35 	 A35 	 A39
off_4@A39@A35 	 A35 	 A39
off_2@A39@A19 	 A19 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_5@A39@D10 	 D10 	 A39
off_3@A20@D2 	 D2 	 A18
off_4@A30@D5 	 D6 	 D14
off_1@B5@A19 	 A19 	 B5
off_2@B5@A19 	 A19 	 B5
off_3@B5@C4 	 C4 	 B5
off_4@A5@D6 	 D6 	 A5
off_4@A5@B10 	 B10 	 A5
off_2@HCA_44@D6 	 D6 	 HCA_44
off_3@HCA_44@D6 	 D6 	 HCA_44
off_4@HCA_44@D6 	 D6 	 HCA_44
off_2@HCA_44@A12 	 A12 	 HCA_44
off_4@HCA_44@D10 	 D10 	 HCA_44
off_6@A16@E2 	 E2 	 A16
off_3@A16@A19 	 A19 	 A16
off_4@D14@E2 	 E2 	 D14
off_2@D14@HCZ_20 	 HCZ_20 	 D14
off_3@D14@HCZ_20 	 HCZ_20 	 D14
off_2@D14@HCA_48 	 HCA_48 	 D14
off_6@D14@HCA_48 	 HCA_48 	 D14
off_1@A14@A35 	 A35 	 A14
off_6@A14@A35 	 A35 	 A14
off_1@A14@A19 	 A19 	 A14
off_5@A14@C11 	 C11 	 A14
off_5@A2@B8 	 B9 	 mp.mom.2
off_4@D3@HCZ_20 	 HCZ_20 	 D3
off_6@D3@HCZ_20 	 HCZ_20 	 D3
off_2@D3@C11 	 C11 	 D3
off_4@D3@A11 	 A11 	 D3
off_2@D3@A1 	 A1 	 D3
off_2@C8@D10 	 D10 	 C8
off_1@HCA_47@A35 	 A35 	 A8
off_5@HCA_47@A17 	 A19 	 A8
off_3@C7@C1 	 C1 	 C7
off_3@C7@E2 	 E2 	 C7
off_3@C7@HCB_53 	 HCB_53 	 C7
off_1@C7@HCA_45 	 HCA_45 	 C7
off_2@B3@A24 	 A24 	 B3
off_2@B3@C10 	 HCB_50 	 B3
off_1@C9@B6 	 B6 	 C9
off_1@C9@HCA_48 	 HCA_48 	 C9
off_1@D8@C11 	 C11 	 D8
off_2@A38@A34 	 mp.dad1 	 A23
off_1@B2@HCB_53 	 HCB_53 	 B2
off_3@B2@HCB_53 	 HCB_53 	 B2
off_3@B2@A29 	 A29 	 B2
off_4@A3@C4 	 C4 	 A3
off_2@A3@HCB_53 	 HCB_53 	 A3
off_2@A3@B1 	 B1 	 A3
off_2@A3@A1 	 A1 	 A3
off_1@A3@D10 	 D10 	 A3
off_3@D1@B13 	 B13 	 D1
off_4@D1@B13 	 B13 	 D1
off_3@D11@HCA_50 	 A29 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D14
off_1@D11@B10 	 B10 	 D14
off_5@D11@D10 	 D10 	 D11
off_1@A15@B13 	 B13 	 A15
off_3@A15@B13 	 B13 	 A15
off_3@A15@A27 	 A27 	 A15
off_1@HCZ_21@A19 	 E2 	 A5
off_4@HCZ_21@A29 	 A29 	 A5
off_3@HCZ_21@B1 	 B1 	 A5
off_3@B14@HCB_53 	 HCB_53 	 B14
off_5@B14@HCB_53 	 HCB_53 	 B14
off_6@B14@HCB_53 	 HCB_53 	 B14
off_4@HCA_46@A26 	 A26 	 A18
off_1@HCA_46@C12 	 C12 	 A18
off_3@HCA_46@C12 	 C12 	 A18
off_2@HCB_51@C13 	 A24 	 mp.mom.1
off_3@HCB_51@A24 	 A24 	 A14
off_4@HCB_51@A24 	 A24 	 A14
off_3@A28@A27 	 mp.dad1 	 A8
off_2@A9@C4 	 C4 	 A9
off_4@A9@B9 	 B9 	 A9
off_7@A9@B9 	 B9 	 A9
off_2@A9@A29 	 A29 	 A9
off_3@A23@C1 	 C1 	 A23
off_2@D9@HCA_51 	 D2 	 A39
off_3@D9@D12 	 D12 	 D9
