OffspringID 	 FatherID 	 MotherID
off_2@C7@A34 	 A34 	 C7
off_1@C7@D10 	 D10 	 C7
off_4@C7@E2 	 HCB_50 	 C7
off_6@C7@A11 	 HCZ_20 	 C7
off_5@B14@A31 	 A34 	 B14
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@B6 	 B6 	 B14
off_2@D11@A36 	 A36 	 D11
off_3@D11@A36 	 A36 	 D11
off_4@D11@A36 	 A36 	 D11
off_3@D11@A26 	 A26 	 D11
off_5@D11@A26 	 A26 	 D11
off_1@D11@A11 	 A11 	 D11
off_4@A14@A22 	 HCB_50 	 HCB_51
off_1@A18@D12 	 D12 	 HCA_46
off_5@A18@A36 	 A36 	 HCA_46
off_2@A28@D13 	 D13 	 A28
off_5@A38@HCB_49 	 HCB_49 	 A38
off_2@B11@C11 	 C11 	 B11
off_5@B11@C11 	 C11 	 B11
off_2@HCB_52@A19 	 HCA_45 	 HCA_46
off_2@HCB_52@A29 	 HCA_50 	 HCB_51
off_1@A2@A19 	 A19 	 A28
off_2@A2@A27 	 A27 	 A2
off_5@A2@A31 	 HCB_50 	 A32
off_1@A2@C13 	 C13 	 A2
off_1@D9@HCB_50 	 HCB_50 	 D9
off_2@D9@HCB_50 	 HCB_50 	 D9
off_3@A32@D5 	 D5 	 A32
off_4@A32@HCB_50 	 HCB_50 	 A32
off_1@A32@A36 	 A36 	 A32
off_2@A32@A24 	 A24 	 A21
off_2@A32@D2 	 D2 	 A32
off_5@HCA_47@A35 	 HCA_50 	 HCA_47
off_8@HCA_47@A22 	 HCB_50 	 A38
off_1@B5@HCB_50 	 HCB_49 	 B5
off_1@HCA_49@D5 	 D5 	 A16
off_1@HCA_49@C13 	 C13 	 A16
off_2@HCA_49@A29 	 HCA_50 	 A16
off_4@A39@B1 	 B1 	 A39
off_1@A39@C12 	 C12 	 A39
off_2@A39@HCZ_20 	 HCZ_20 	 A39
off_2@A23@HCB_50 	 HCB_50 	 A23
off_2@A23@C4 	 C4 	 A23
off_8@A23@C4 	 C4 	 A23
off_3@A23@C1 	 C1 	 A23
off_2@A30@D13 	 D13 	 A30
off_2@A30@A24 	 A24 	 A30
off_2@A30@A1 	 A1 	 A30
off_5@A30@C1 	 C1 	 A30
off_1@C2@D10 	 D10 	 C2
off_4@C2@D10 	 D10 	 C2
off_1@C2@C13 	 C13 	 C2
off_3@C2@C13 	 C13 	 C2
off_1@B4@C4 	 C4 	 B4
off_1@A25@D5 	 D5 	 HCA_47
off_3@A16@D10 	 D10 	 A16
off_5@A16@D10 	 D10 	 A16
off_2@A16@B8 	 B8 	 A16
off_5@A16@B8 	 B8 	 A16
off_1@HCA_46@HCA_48 	 HCA_48 	 HCA_46
off_1@C9@A34 	 A34 	 C9
off_5@C9@C1 	 C1 	 C9
off_1@A21@B13 	 B13 	 A21
off_1@C3@A6 	 C5 	 HCA_46
off_3@B2@HCB_53 	 HCB_53 	 B2
off_1@E1@A31 	 HCB_50 	 E1
off_4@E1@D2 	 D2 	 E1
off_6@HCB_51@A34 	 A34 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@C11 	 C11 	 HCB_51
off_1@HCB_51@C4 	 C4 	 HCB_51
off_4@HCB_51@C4 	 C4 	 HCB_51
off_1@HCB_51@C12 	 C12 	 HCB_51
off_2@A8@A12 	 A11 	 HCA_47
off_1@A8@A19 	 A19 	 HCA_47
off_1@A3@A24 	 A24 	 A3
off_3@A3@A24 	 A24 	 A3
off_4@A3@A24 	 A24 	 A3
off_4@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@A26 	 A26 	 A4
off_2@D4@B1 	 B1 	 D4
off_3@D4@B1 	 B1 	 D4
off_4@D4@B1 	 B1 	 D4
off_6@D4@C12 	 C12 	 D4
off_4@D4@A6 	 HCB_50 	 D4
off_6@D4@B13 	 B13 	 D4
off_4@HCZ_19@B10 	 B10 	 HCA_46
off_1@D14@HCA_50 	 HCA_50 	 D14
off_1@D14@A26 	 A26 	 D14
off_2@D14@A26 	 A26 	 D14
off_3@D14@A26 	 A26 	 D14
off_2@D14@C5 	 C5 	 D14
off_4@A9@A27 	 A27 	 HCA_47
off_3@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@HCA_45 	 HCA_45 	 B3
off_3@B3@A24 	 A24 	 B3
off_1@B3@D2 	 D2 	 B3
off_3@D3@C13 	 C13 	 D3
off_5@D3@C13 	 C13 	 D3
off_1@D3@E2 	 HCB_50 	 D3
off_1@C6@A26 	 A26 	 C6
off_2@C8@C4 	 C4 	 C8
off_3@C8@A26 	 A26 	 C8
off_4@C8@A26 	 A26 	 C8
off_5@C8@A26 	 A26 	 C8
off_1@D8@C11 	 C11 	 D8
off_3@D8@C1 	 C1 	 D8
off_3@A20@A35 	 HCB_50 	 A16
