OffspringID 	 FatherID 	 MotherID
off_5@B3@HCB_53 	 HCB_53 	 B3
off_1@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_5@B14@HCA_51 	 HCA_51 	 B14
off_5@D3@A36 	 A36 	 D3
off_2@D3@HCB_53 	 HCB_53 	 D3
off_2@HCA_47@C5 	 C5 	 HCA_47
off_5@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_3@HCA_47@C12 	 C12 	 A9
off_5@HCA_47@C12 	 C12 	 HCA_47
off_4@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_5@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_1@B11@A36 	 A36 	 B11
off_4@A4@B10 	 B10 	 A4
off_1@A4@HCA_45 	 HCA_45 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_4@A4@HCA_45 	 HCA_45 	 A4
off_5@A4@HCA_45 	 HCA_45 	 A4
off_3@A15@A31 	 A34 	 A15
off_5@A15@D12 	 D12 	 A15
off_6@A15@D12 	 D12 	 A15
off_5@A15@A34 	 A34 	 A15
off_1@A15@D13 	 mp.dad1 	 D11
off_3@A28@HCA_50 	 A36 	 mp.mom.1
off_1@A3@C11 	 C11 	 A3
off_4@A3@C11 	 C11 	 A3
off_5@A3@C11 	 C11 	 A3
off_6@A3@C11 	 C11 	 A3
off_4@A20@C11 	 C11 	 HCA_47
off_4@A9@HCB_50 	 HCB_50 	 A9
off_4@E1@A19 	 A19 	 E1
off_2@A5@HCB_50 	 HCB_50 	 A5
off_4@A5@D12 	 D12 	 A5
off_4@A5@B1 	 B1 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_1@A5@B6 	 B6 	 A5
off_2@A5@C10 	 C10 	 A5
off_3@A5@C10 	 C10 	 A5
off_4@A5@C4 	 C4 	 A5
off_1@A16@A24 	 mp.dad1 	 HCA_49
off_5@A16@C13 	 C13 	 HCA_49
off_1@A16@HCB_53 	 HCB_53 	 HCA_49
off_2@A32@A27 	 A27 	 A32
off_2@A32@D2 	 D2 	 A32
off_1@A32@C4 	 C4 	 A32
off_3@HCZ_19@C1 	 C1 	 HCZ_19
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_4@HCB_52@A19 	 HCB_53 	 A14
off_2@HCB_52@A11 	 HCB_53 	 mp.mom.1
off_2@C6@A24 	 A19 	 C6
off_2@C6@B10 	 B10 	 C6
off_4@C8@A29 	 A12 	 C8
off_2@C8@C11 	 C11 	 C8
off_6@C8@C11 	 C11 	 C8
off_7@C8@C11 	 C11 	 C8
off_5@C8@HCB_53 	 HCB_53 	 C8
off_1@A2@A36 	 A36 	 HCA_49
off_1@A25@HCA_45 	 HCA_45 	 mp.mom.2
off_2@C7@A34 	 A34 	 C7
off_6@C7@A34 	 A34 	 C7
off_2@C7@HCA_50 	 A12 	 C7
off_4@A18@HCA_51 	 HCA_51 	 A21
off_2@A8@A19 	 A19 	 HCA_47
off_5@A8@HCA_51 	 HCA_51 	 HCA_47
off_5@D1@A29 	 D2 	 A14
off_2@C9@HCA_45 	 HCA_45 	 C9
off_5@C9@C10 	 C10 	 C9
off_1@C9@C11 	 C11 	 C9
off_1@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@HCA_51 	 HCA_51 	 B5
off_1@A21@C13 	 C13 	 A21
off_3@A21@B13 	 B13 	 A21
off_1@D9@B10 	 B10 	 D9
off_1@D9@C14 	 C14 	 D9
off_2@D11@D12 	 D12 	 D11
off_5@D11@D12 	 D12 	 D11
off_1@D11@B1 	 B1 	 D11
off_5@D11@C4 	 C4 	 D11
off_4@D11@A12 	 A12 	 D11
off_6@D11@A12 	 A12 	 D11
off_4@B2@A11 	 A11 	 B2
off_1@D8@A34 	 A34 	 D8
off_2@D8@C10 	 C10 	 D8
off_3@A10@A31 	 A34 	 C7
off_2@HCZ_21@B9 	 B9 	 A5
off_4@HCZ_21@B6 	 B6 	 A5
off_6@HCZ_21@A19 	 A19 	 A5
off_2@D4@D10 	 D10 	 D4
off_2@D4@A27 	 A27 	 D4
off_3@D4@D6 	 D6 	 D4
off_3@D4@A34 	 A34 	 D4
off_1@D4@HCA_50 	 A12 	 D4
off_1@A39@HCA_45 	 HCA_45 	 A39
off_2@A39@HCA_51 	 HCA_51 	 A39
off_4@HCB_51@A22 	 A12 	 A9
off_2@A38@D10 	 D10 	 A38
off_3@A38@A35 	 B9 	 A38
off_1@A14@A27 	 A27 	 A14
off_2@A14@A27 	 A27 	 A14
off_3@A14@A27 	 HCA_48 	 D8
off_1@A14@HCB_50 	 HCB_50 	 A14
off_3@A14@HCB_50 	 HCB_50 	 A14
off_4@A14@HCB_50 	 HCB_50 	 A14
off_1@A14@D6 	 D6 	 A14
off_2@A14@C14 	 C14 	 A14
off_3@A14@C14 	 C14 	 A14
off_1@C2@B8 	 B8 	 C2
