OffspringID 	 FatherID 	 MotherID
off_2@D9@A11 	 A11 	 D9
off_2@D9@A26 	 A26 	 D9
off_4@D9@D10 	 D10 	 D9
off_6@D9@D10 	 D10 	 D9
off_7@D9@D10 	 D10 	 D9
off_2@D9@HCB_49 	 HCB_49 	 D9
off_3@D9@HCB_49 	 HCB_49 	 D9
off_1@A3@A34 	 A34 	 A4
off_2@C7@A27 	 A27 	 B5
off_1@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@A1 	 A1 	 C3
off_3@C3@D5 	 D5 	 C3
off_1@A38@A11 	 A11 	 HCA_44
off_1@A5@HCA_50 	 A29 	 A5
off_6@A5@HCB_50 	 HCB_50 	 A5
off_2@A5@B9 	 B9 	 A5
off_2@A5@A6 	 HCB_50 	 A5
off_4@A5@A6 	 A22 	 A5
off_1@A8@C5 	 C5 	 A8
off_2@A8@C5 	 C5 	 A8
off_1@A8@A12 	 A12 	 A8
off_2@A8@C13 	 C13 	 A8
off_3@A8@HCB_49 	 HCB_49 	 A8
off_3@HCZ_19@C5 	 C5 	 HCB_52
off_4@HCZ_19@A12 	 A19 	 A2
off_7@A9@HCA_48 	 HCA_48 	 A9
off_4@A9@C1 	 C1 	 A9
off_2@B4@A22 	 A22 	 B4
off_6@B4@A31 	 A34 	 B4
off_2@A39@HCZ_20 	 C12 	 A23
off_2@A39@D5 	 D5 	 A39
off_3@A39@A12 	 A12 	 A39
off_3@C8@C12 	 C12 	 C8
off_3@C8@A12 	 A12 	 C8
off_2@C8@A31 	 mp.dad1 	 C8
off_2@C8@B9 	 B9 	 C8
off_3@HCA_44@A36 	 A11 	 HCA_44
off_2@HCA_44@E2 	 A27 	 A20
off_4@A2@A24 	 A19 	 A2
off_2@A2@D12 	 D12 	 A2
off_3@A2@D5 	 D5 	 A2
off_1@A2@A22 	 A22 	 A2
off_3@A4@D6 	 D6 	 A4
off_2@C6@C5 	 C5 	 C6
off_2@C6@C1 	 C1 	 C6
off_3@C6@C1 	 C1 	 C6
off_3@C6@C11 	 mp.dad1 	 C6
off_1@C6@HCB_49 	 HCB_49 	 C6
off_2@C6@HCB_49 	 HCB_49 	 C6
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_3@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_7@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_6@B5@A11 	 A11 	 B5
off_4@B5@A34 	 A34 	 B5
off_2@B5@C12 	 C12 	 B5
off_1@B5@B9 	 B9 	 B5
off_2@B14@HCA_51 	 HCA_51 	 B14
off_1@B14@A26 	 A26 	 B14
off_2@B14@A26 	 A26 	 B14
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_51@HCA_50 	 A29 	 HCB_52
off_4@HCB_51@HCA_50 	 A35 	 HCB_51
off_6@HCB_51@HCA_50 	 A29 	 HCB_51
off_4@HCB_51@A22 	 A22 	 HCB_51
off_5@HCB_51@A22 	 A22 	 HCB_51
off_7@HCB_51@B9 	 B9 	 A21
off_3@C9@B6 	 D6 	 C9
off_2@C9@A27 	 A27 	 C9
off_7@C9@A6 	 A19 	 C9
off_6@A28@A22 	 A22 	 A28
off_1@A28@C12 	 C12 	 A28
off_5@A28@E2 	 HCB_50 	 A28
off_9@A32@HCB_53 	 HCB_49 	 HCB_52
off_1@A32@B10 	 B10 	 A32
off_3@A32@B10 	 B10 	 A32
off_2@A32@A12 	 HCB_50 	 A21
off_3@D4@B9 	 B9 	 D4
off_3@D4@A19 	 A19 	 D4
off_5@A18@D6 	 D6 	 A32
off_1@A30@C10 	 A22 	 A4
off_2@B3@HCA_48 	 HCA_48 	 B3
off_5@B3@A17 	 A17 	 B3
off_1@A10@A12 	 A12 	 A9
off_1@A20@A29 	 A29 	 A20
off_2@A20@A29 	 A29 	 HCB_52
off_1@A20@A35 	 A35 	 A20
off_4@A20@HCB_53 	 HCB_50 	 HCB_52
off_1@A23@HCA_50 	 A29 	 A23
off_2@A23@D10 	 D10 	 A23
off_4@D8@HCA_48 	 HCA_48 	 D8
off_5@D8@C10 	 C10 	 D8
off_4@B11@C12 	 C12 	 B11
off_5@A21@HCA_50 	 A35 	 A21
off_1@A21@C4 	 C4 	 A21
off_1@A25@HCA_48 	 HCA_48 	 HCA_44
off_2@A25@A17 	 A17 	 HCA_44
off_5@A25@B1 	 B1 	 HCA_44
off_1@A25@A1 	 A1 	 HCA_44
off_4@A25@A1 	 A1 	 HCA_44
off_4@A15@D5 	 D5 	 A2
off_4@D14@A35 	 A35 	 D14
off_4@B2@A27 	 A27 	 B2
off_3@B2@HCB_49 	 HCB_49 	 B2
off_1@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_5@HCB_52@A19 	 HCA_45 	 HCB_52
off_1@D1@HCB_49 	 HCB_49 	 D1
off_3@D1@HCB_49 	 HCB_49 	 D1
