OffspringID 	 FatherID 	 MotherID
off_2@B11@HCB_53 	 HCB_53 	 B11
off_3@A8@A11 	 A11 	 HCA_47
off_4@A8@A11 	 A11 	 HCA_47
off_5@A8@A11 	 A11 	 HCA_47
off_2@A8@A26 	 A26 	 HCA_47
off_6@A8@A26 	 A26 	 HCA_47
off_2@A8@C10 	 C10 	 HCA_44
off_2@C8@E2 	 E2 	 C8
off_1@D14@D10 	 D10 	 D14
off_2@D14@HCA_50 	 HCB_53 	 D14
off_3@D14@D2 	 D2 	 D14
off_5@A14@C5 	 C5 	 A14
off_3@C7@D5 	 D5 	 C7
off_6@D9@D12 	 D12 	 D9
off_1@D9@B1 	 B1 	 D9
off_2@D9@B1 	 B1 	 D9
off_5@C3@B6 	 B6 	 C3
off_6@C3@B6 	 B6 	 C3
off_2@C3@D5 	 D5 	 C3
off_4@A21@B10 	 B10 	 A21
off_5@A21@B10 	 B10 	 A21
off_6@A21@B10 	 B10 	 A21
off_3@A21@HCA_45 	 HCA_45 	 A21
off_3@D11@B10 	 B10 	 D11
off_5@D11@C5 	 C5 	 D11
off_3@D1@B8 	 B8 	 D1
off_2@D1@B9 	 B9 	 D1
off_5@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@C10 	 C10 	 D1
off_5@D1@A12 	 A12 	 D1
off_2@D1@D5 	 D5 	 D1
off_4@D1@D5 	 D5 	 D1
off_2@C6@C5 	 C5 	 C6
off_1@HCB_52@A29 	 A29 	 HCB_52
off_2@HCB_52@A29 	 A29 	 HCB_52
off_4@HCB_52@A22 	 A17 	 HCB_52
off_6@HCB_52@B1 	 B1 	 HCB_52
off_1@B2@A31 	 A29 	 B11
off_2@B2@A31 	 HCB_49 	 B11
off_3@HCB_51@A6 	 A35 	 C2
off_6@HCB_51@A6 	 A6 	 A14
off_3@HCB_51@B13 	 B13 	 A14
off_1@HCB_51@A12 	 HCB_53 	 HCB_52
off_2@D3@A17 	 A17 	 D3
off_2@HCA_47@B9 	 B9 	 HCA_47
off_3@HCA_47@B9 	 B9 	 HCA_47
off_2@HCA_47@D5 	 D5 	 HCA_47
off_5@A20@A17 	 C10 	 HCA_49
off_3@A20@A26 	 A26 	 HCA_47
off_8@A3@A6 	 A6 	 A4
off_2@C2@D10 	 D10 	 C2
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
off_4@C2@HCB_49 	 HCB_49 	 C2
off_2@C2@A31 	 HCB_49 	 HCA_44
off_2@C2@A27 	 A27 	 C2
off_1@HCA_49@HCB_50 	 A35 	 HCA_49
off_6@A25@B8 	 B8 	 HCA_44
off_3@A25@E2 	 E2 	 HCA_44
off_2@A25@HCB_50 	 A12 	 HCA_44
off_4@A25@HCB_50 	 A6 	 HCA_47
off_1@A25@C10 	 C10 	 HCA_44
off_3@A25@C10 	 C10 	 HCA_44
off_5@A25@C10 	 C10 	 HCA_44
off_2@E1@A36 	 A36 	 E1
off_5@E1@A36 	 A36 	 E1
off_4@E1@A12 	 A35 	 E1
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_3@A4@C1 	 C1 	 A4
off_3@A4@HCA_45 	 HCA_45 	 A4
off_1@C9@HCB_49 	 HCB_49 	 C9
off_1@C9@C1 	 C1 	 C9
off_2@C9@C1 	 C1 	 C9
off_3@A30@A35 	 A35 	 A30
off_5@A30@A1 	 A35 	 A30
off_2@A30@D5 	 D5 	 A30
off_6@A2@A6 	 A6 	 A30
off_4@B3@C10 	 C10 	 B3
off_4@A28@A6 	 A6 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_5@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@C10 	 C10 	 A28
off_3@A16@B13 	 B13 	 HCA_49
off_3@A16@B9 	 B9 	 HCA_49
off_4@A16@C12 	 C12 	 HCA_49
off_1@HCZ_21@A36 	 A36 	 HCZ_21
off_2@HCZ_21@A36 	 A36 	 HCZ_21
off_4@HCZ_21@A36 	 A36 	 HCZ_21
off_5@HCZ_21@A36 	 A36 	 HCZ_21
off_3@HCZ_19@D10 	 D10 	 A30
off_4@HCZ_19@D10 	 D10 	 A30
off_1@A32@A31 	 HCB_49 	 A18
off_5@A32@A31 	 HCB_49 	 A21
off_1@A32@A17 	 A17 	 A18
off_3@HCA_44@A29 	 HCB_53 	 HCA_44
off_2@HCA_44@A22 	 A35 	 HCA_44
off_3@HCA_44@C5 	 C5 	 HCA_44
off_4@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@HCA_44@C12 	 C12 	 HCA_44
off_3@HCA_44@C12 	 A27 	 HCA_44
off_1@A18@B8 	 B8 	 A18
off_1@D8@C14 	 HCB_53 	 mp.mom.1
off_3@HCA_46@HCA_51 	 HCA_48 	 A18
off_1@HCA_46@E2 	 E2 	 A18
off_2@HCA_46@A17 	 A17 	 A18
off_2@A10@B13 	 B13 	 A10
off_1@B14@HCA_50 	 A29 	 B14
off_4@B14@A36 	 A36 	 B14
off_1@B14@C12 	 C12 	 B14
