OffspringID 	 FatherID 	 MotherID
off_2@C2@A24 	 A24 	 C2
off_1@C2@C12 	 C12 	 C2
off_1@A5@B8 	 B8 	 HCZ_21
off_3@E1@A19 	 A19 	 E1
off_2@E1@A22 	 A22 	 E1
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_1@C3@D12 	 D12 	 C3
off_4@C3@D12 	 D12 	 C3
off_1@C3@A34 	 A34 	 C3
off_2@C3@A34 	 A34 	 C3
off_4@A39@B8 	 B8 	 HCA_47
off_1@A39@D5 	 D5 	 A38
off_1@A39@D12 	 D12 	 A38
off_3@A39@B10 	 B10 	 HCA_47
off_4@A32@B6 	 B6 	 A32
off_3@A32@C14 	 C14 	 A32
off_7@A32@C14 	 C14 	 A32
off_2@D8@E2 	 A19 	 D8
off_2@HCA_49@D12 	 D12 	 HCZ_19
off_2@HCA_49@C1 	 C1 	 HCZ_19
off_2@A21@A1 	 A12 	 A2
off_3@A21@C13 	 C13 	 A21
off_6@A21@HCZ_20 	 HCZ_20 	 A18
off_1@A21@C11 	 HCB_49 	 mp.mom.1
off_6@A21@HCA_48 	 HCA_51 	 D8
off_1@A21@HCB_53 	 HCB_53 	 A21
off_3@A21@A12 	 HCA_50 	 A21
off_4@A21@A12 	 A12 	 A21
off_2@A3@D12 	 D12 	 A3
off_4@C7@D5 	 D5 	 C7
off_4@C7@A6 	 A6 	 C7
off_3@D4@A27 	 A27 	 D3
off_6@C9@C14 	 C14 	 C7
off_3@D3@C10 	 D5 	 HCA_47
off_3@D3@A19 	 A19 	 D3
off_4@D3@A19 	 A19 	 D3
off_2@D3@A34 	 A34 	 D3
off_1@C6@C1 	 C1 	 C6
off_5@C6@A12 	 A12 	 C6
off_5@A18@B13 	 B13 	 A18
off_1@A18@B10 	 B10 	 A18
off_1@A9@C14 	 C14 	 A9
off_1@HCA_44@D12 	 D12 	 A20
off_1@A4@D10 	 D10 	 A4
off_4@A4@D10 	 D10 	 A4
off_4@A2@A29 	 HCA_50 	 A2
off_1@A2@C1 	 C1 	 A2
off_1@B14@A24 	 A24 	 B14
off_5@B14@A24 	 A24 	 B14
off_3@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@HCB_49 	 HCB_49 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_5@D1@HCB_53 	 HCB_53 	 D1
off_3@A10@A17 	 A22 	 A10
off_3@A25@A27 	 A27 	 A25
off_5@A25@A27 	 A27 	 A25
off_1@A25@B9 	 B9 	 A25
off_3@A25@B9 	 B9 	 A25
off_1@A15@B13 	 B13 	 A15
off_4@A15@B13 	 B13 	 A15
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_5@HCZ_19@B1 	 B1 	 HCZ_19
off_6@HCZ_19@B1 	 B1 	 HCZ_19
off_4@HCB_51@A26 	 A26 	 HCZ_19
off_1@HCA_47@C14 	 C14 	 HCA_47
off_2@HCA_47@A29 	 HCB_53 	 HCA_47
off_3@HCA_47@A29 	 HCA_50 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_4@HCA_47@A6 	 HCZ_20 	 A9
off_2@B3@A31 	 A26 	 A25
off_5@B3@A31 	 A36 	 B3
off_1@B3@A12 	 A12 	 B3
off_3@B3@A12 	 A12 	 B3
off_11@HCA_46@HCA_50 	 HCA_50 	 A21
off_4@HCA_46@A22 	 A22 	 A18
off_6@C8@HCB_53 	 mp.dad1 	 HCZ_19
off_1@B5@B6 	 B6 	 B5
off_4@B5@A34 	 A34 	 B5
off_7@B5@A34 	 A34 	 B5
off_5@A16@HCB_53 	 HCA_50 	 HCZ_19
off_1@A23@HCB_53 	 HCB_53 	 A23
off_4@A23@B10 	 B10 	 A23
off_4@D14@C14 	 C14 	 D14
off_4@D14@A17 	 A17 	 D14
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_6@B11@A34 	 A34 	 B11
off_1@A20@A36 	 A36 	 A20
off_3@A20@A36 	 A36 	 A20
off_6@A20@A36 	 A36 	 A20
off_1@A20@HCA_50 	 HCA_50 	 A20
off_2@A8@A36 	 A36 	 HCA_47
off_1@A8@A12 	 A12 	 HCA_47
off_5@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_4@HCZ_21@A17 	 A17 	 HCZ_21
off_6@HCZ_21@A17 	 A17 	 HCZ_21
off_1@A38@A31 	 HCB_49 	 A38
off_2@A38@A31 	 HCB_49 	 A10
off_1@A38@C1 	 C1 	 A38
off_2@A28@HCA_50 	 HCA_50 	 A28
off_7@A28@B6 	 B6 	 A28
off_1@A28@D13 	 D13 	 A28
off_8@A28@D13 	 D13 	 A28
off_2@B4@HCB_50 	 A6 	 B4
off_1@B4@A6 	 A6 	 B4
off_5@B4@A6 	 A6 	 B4
off_1@D9@A27 	 A27 	 mp.mom.1
