OffspringID 	 FatherID 	 MotherID
off_3@D14@C4 	 C4 	 D14
off_6@D14@C4 	 C4 	 D14
off_4@D3@HCA_51 	 HCA_51 	 D3
off_3@C3@A29 	 HCA_50 	 C3
off_4@C3@A29 	 HCA_50 	 C3
off_2@B4@A36 	 HCB_49 	 B4
off_4@B4@HCA_50 	 HCA_50 	 B4
off_1@B4@A1 	 A1 	 B4
off_1@A9@E2 	 E2 	 A9
off_4@A9@E2 	 E2 	 A9
off_7@A9@A36 	 A34 	 A9
off_1@A9@HCB_49 	 A34 	 A14
off_1@D4@D12 	 D12 	 D4
off_3@HCA_46@A26 	 A26 	 A21
off_3@HCA_46@A24 	 A12 	 A20
off_1@A5@D6 	 D6 	 HCZ_21
off_6@HCA_44@A29 	 HCA_50 	 A20
off_2@HCA_44@HCB_49 	 HCB_49 	 A25
off_4@HCA_44@C14 	 C14 	 A20
off_3@A8@HCA_48 	 HCA_48 	 A8
off_3@A8@D13 	 D13 	 A8
off_3@A20@A22 	 A22 	 A20
off_3@B5@A19 	 A19 	 B5
off_3@B5@A29 	 HCA_50 	 B5
off_3@B5@D10 	 D10 	 B5
off_1@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_1@A21@D13 	 D13 	 A21
off_3@A21@C5 	 C5 	 A21
off_2@A21@A12 	 A12 	 A21
off_4@HCA_49@A35 	 A34 	 A16
off_1@HCA_49@A19 	 A19 	 HCZ_19
off_2@HCA_49@A19 	 A17 	 HCZ_19
off_3@HCA_49@A26 	 A26 	 A16
off_3@A16@C11 	 C11 	 A16
off_6@A16@C11 	 C11 	 A16
off_2@A16@C4 	 C4 	 A9
off_3@A16@B6 	 B6 	 A16
off_2@A18@A35 	 HCB_49 	 HCB_51
off_2@A18@A19 	 A19 	 A20
off_1@A18@A24 	 HCB_49 	 A28
off_2@B14@HCA_45 	 A22 	 B14
off_3@B14@C4 	 C4 	 B14
off_2@A39@A19 	 A19 	 A10
off_5@A39@A24 	 B9 	 A38
off_4@A3@A17 	 A17 	 A4
off_3@A3@A31 	 HCB_49 	 mp.mom.1
off_3@C8@A26 	 A26 	 C8
off_6@C8@A26 	 A26 	 C8
off_1@C8@B13 	 B13 	 C8
off_3@C8@B13 	 B13 	 C8
off_3@C8@A1 	 A1 	 C8
off_2@A10@B8 	 B8 	 A10
off_2@A10@C10 	 C10 	 A10
off_3@A10@C10 	 HCA_50 	 A10
off_1@A30@A6 	 A19 	 A20
off_2@A14@D6 	 D6 	 A14
off_6@A14@D6 	 D6 	 A14
off_1@A2@C13 	 C13 	 A2
off_1@A2@A31 	 HCB_49 	 A2
off_1@D1@D12 	 D12 	 D1
off_1@D1@A1 	 A1 	 D1
off_2@D1@A1 	 A1 	 D1
off_4@D1@A1 	 A1 	 D1
off_2@A28@HCA_51 	 HCA_51 	 A28
off_1@B11@A29 	 HCA_50 	 B11
off_3@C7@A22 	 A22 	 C7
off_3@C7@D5 	 D5 	 C7
off_3@A25@A11 	 A34 	 A25
off_2@D11@C1 	 C1 	 D11
off_3@D11@A1 	 A1 	 D11
off_5@C9@A17 	 A17 	 C9
off_1@C9@A29 	 HCA_50 	 C9
off_3@C9@C4 	 C4 	 C9
off_6@C9@A12 	 A12 	 C9
off_7@D8@HCA_50 	 HCA_50 	 D8
off_1@B3@C14 	 C14 	 B3
off_3@B3@C14 	 C14 	 B3
off_3@B3@A12 	 A12 	 B3
off_1@A4@HCA_48 	 HCA_48 	 A20
off_1@A4@E2 	 E2 	 A4
off_2@A4@D10 	 D10 	 A4
off_4@A4@C10 	 C10 	 A4
off_2@HCA_47@B8 	 B8 	 A20
off_3@HCA_47@B8 	 B8 	 A8
off_1@HCA_47@D5 	 D5 	 A8
off_4@HCB_51@A17 	 HCA_50 	 A38
off_1@HCB_51@HCZ_20 	 A17 	 HCB_51
off_2@HCB_51@A6 	 E2 	 HCB_51
off_4@HCB_51@A6 	 A22 	 D8
off_4@HCB_52@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCB_52@A1 	 A1 	 HCZ_19
off_4@A15@A34 	 A34 	 A15
off_6@A15@A34 	 A34 	 A15
off_3@A15@A1 	 A1 	 A15
off_2@A38@C12 	 C12 	 A38
off_2@A38@B6 	 B6 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A12 	 A12 	 A38
off_1@A23@B1 	 B1 	 B4
off_6@C6@D6 	 D6 	 C6
off_2@E1@B9 	 B9 	 E1
off_4@E1@B9 	 B9 	 E1
off_7@E1@D6 	 D6 	 E1
off_1@B2@HCB_50 	 C10 	 B2
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_2@HCZ_21@D2 	 D2 	 HCZ_21
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@A1 	 A1 	 HCZ_21
