OffspringID 	 FatherID 	 MotherID
off_4@HCA_46@A29 	 HCA_50 	 A18
off_1@HCA_46@A1 	 A1 	 A18
off_2@HCA_44@B9 	 B9 	 A25
off_2@HCA_44@HCB_53 	 HCB_53 	 A25
off_3@HCA_44@HCB_53 	 HCB_53 	 A25
off_5@HCA_44@HCB_53 	 HCB_53 	 A25
off_2@HCA_44@E2 	 E2 	 A25
off_1@C3@HCB_49 	 A31 	 C3
off_2@C3@A1 	 HCB_53 	 C3
off_3@D3@B13 	 B13 	 D3
off_1@D3@E2 	 E2 	 D3
off_2@D3@A31 	 A31 	 D3
off_3@A10@A19 	 A12 	 A10
off_2@A10@D12 	 D12 	 A10
off_3@A4@C1 	 C1 	 A4
off_1@A4@HCA_48 	 HCA_48 	 A20
off_1@B2@A34 	 A31 	 B2
off_1@C6@D10 	 D10 	 C6
off_2@C6@D10 	 D10 	 C6
off_4@C6@B8 	 B8 	 C6
off_5@C6@B8 	 B8 	 C6
off_3@A39@A24 	 B9 	 A23
off_1@A25@B8 	 B8 	 A25
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_1@B4@C13 	 C13 	 B4
off_2@A38@C1 	 C1 	 A38
off_4@A38@C1 	 C1 	 A38
off_6@A38@C1 	 C1 	 A38
off_2@A38@D13 	 D13 	 A38
off_1@A38@A35 	 A35 	 A38
off_3@A38@A35 	 A35 	 A38
off_4@A38@A35 	 A35 	 A38
off_2@A38@A11 	 A31 	 A38
off_5@A38@C13 	 C13 	 A38
off_7@C8@HCA_50 	 HCA_50 	 C8
off_4@C8@A31 	 A31 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_4@A8@A12 	 A12 	 A8
off_5@A8@A12 	 E2 	 A25
off_6@A8@A12 	 A12 	 A8
off_4@A8@C14 	 C14 	 A8
off_6@A8@A31 	 A31 	 A8
off_1@A2@C11 	 C11 	 A2
off_3@A18@A35 	 A35 	 A18
off_3@A18@A1 	 A1 	 A18
off_6@A18@D5 	 D5 	 A18
off_3@B5@C5 	 C5 	 B5
off_2@B5@D13 	 D13 	 B5
off_2@B5@A17 	 A17 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@B6 	 B6 	 B5
off_1@D4@A17 	 A17 	 D4
off_2@D4@A17 	 A17 	 D4
off_2@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@A31 	 A31 	 D4
off_3@D4@A31 	 A31 	 D4
off_4@D4@A31 	 A31 	 D4
off_5@B3@A22 	 A22 	 B3
off_3@B3@D6 	 D6 	 B3
off_3@B3@D5 	 D5 	 B3
off_3@B3@B8 	 B8 	 B3
off_4@B3@B8 	 B8 	 B3
off_4@A21@A19 	 A31 	 A18
off_2@A21@A35 	 A35 	 A18
off_3@HCZ_21@B10 	 B10 	 HCZ_21
off_1@C7@C12 	 C12 	 C7
off_2@C7@B13 	 B13 	 C7
off_4@C7@A17 	 A22 	 B5
off_1@C7@HCA_45 	 HCA_45 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_3@D8@C14 	 C14 	 D8
off_1@D8@A31 	 A31 	 HCB_52
off_2@A3@D2 	 D2 	 A3
off_2@E1@B6 	 B6 	 E1
off_1@E1@D12 	 D12 	 E1
off_2@HCA_47@B9 	 B9 	 A25
off_1@HCA_47@D2 	 D2 	 A8
off_3@D14@HCB_50 	 HCB_50 	 D14
off_4@D14@HCB_50 	 HCB_50 	 D14
off_2@A28@HCB_50 	 A31 	 A2
off_2@A20@D10 	 D10 	 A20
off_5@A20@A6 	 HCB_53 	 A20
off_1@A5@A29 	 HCB_53 	 A5
off_4@A5@A29 	 HCB_53 	 A5
off_1@A5@B13 	 B13 	 A5
off_4@HCB_52@C12 	 HCB_53 	 A3
off_4@HCB_52@B9 	 B9 	 HCB_52
off_5@HCB_52@B9 	 B9 	 HCB_52
off_1@HCB_52@D6 	 D6 	 HCB_52
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_3@HCZ_19@C11 	 C11 	 HCZ_19
off_3@HCZ_19@A36 	 A36 	 HCZ_19
off_1@HCZ_19@A31 	 A12 	 HCZ_19
off_3@C9@A22 	 A22 	 C9
off_7@A9@B13 	 B13 	 mp.mom.1
off_1@D11@D2 	 D2 	 D11
off_2@D11@E2 	 E2 	 D11
off_3@HCA_49@A12 	 A12 	 HCB_52
off_4@HCA_49@A12 	 A12 	 A38
off_6@HCA_49@A12 	 A12 	 A20
off_3@B11@D6 	 D6 	 B11
off_3@D9@C5 	 C5 	 D9
off_6@D9@C5 	 C5 	 D9
off_8@A14@HCA_48 	 HCA_48 	 A14
off_5@A14@C4 	 C4 	 A14
off_1@A23@C1 	 C1 	 A23
