OffspringID 	 FatherID 	 MotherID
off_2@C6@HCA_50 	 A29 	 A10
off_3@C6@HCA_50 	 A29 	 C6
off_5@D14@E2 	 mp.dad1 	 D14
off_4@D14@A24 	 A24 	 D14
off_5@D14@A24 	 A24 	 D14
off_11@D14@A24 	 A24 	 D14
off_1@D14@A31 	 A31 	 D14
off_4@D14@B8 	 B8 	 D14
off_5@D14@C4 	 C4 	 D14
off_6@D14@C4 	 C4 	 D14
off_5@C9@B10 	 B10 	 C9
off_2@C9@A11 	 A34 	 C9
off_2@C9@B1 	 B1 	 C9
off_1@B14@A1 	 A1 	 B14
off_1@B14@A17 	 A17 	 B14
off_1@B14@B8 	 B8 	 B14
off_3@B14@B8 	 B8 	 B14
off_1@B14@C12 	 C12 	 B14
off_2@A15@C11 	 C11 	 A15
off_4@A15@C11 	 C11 	 A15
off_2@A32@A34 	 A34 	 A32
off_3@A32@A34 	 A34 	 A32
off_6@A32@A34 	 A34 	 A32
off_4@A2@A29 	 A29 	 A16
off_1@A2@D2 	 D2 	 A28
off_4@B2@C10 	 C10 	 B2
off_2@B2@C14 	 C14 	 B2
off_1@B4@D5 	 D6 	 B4
off_3@B4@HCZ_20 	 A17 	 B4
off_2@A8@HCB_49 	 A31 	 A38
off_1@A8@A35 	 B9 	 HCA_44
off_3@A8@C13 	 C13 	 A38
off_3@A28@A34 	 A34 	 A28
off_3@A38@HCZ_20 	 C13 	 A38
off_2@A38@D13 	 D13 	 A38
off_4@A38@D13 	 D13 	 A38
off_3@D8@A36 	 mp.dad2 	 HCA_46
off_2@D8@B13 	 B13 	 HCA_44
off_4@B5@B6 	 B6 	 B5
off_4@C3@D5 	 D6 	 C3
off_3@C3@B9 	 B9 	 C3
off_8@C3@HCA_50 	 A29 	 C3
off_3@A5@A26 	 A26 	 A5
off_4@A5@A26 	 A26 	 A5
off_2@A5@D10 	 D10 	 A5
off_1@A5@A31 	 A31 	 A5
off_2@A5@A31 	 A31 	 A5
off_1@D3@D10 	 D10 	 D3
off_2@D3@D10 	 D10 	 D3
off_4@D3@D10 	 D10 	 D3
off_4@A18@D5 	 D6 	 A32
off_6@C7@HCA_45 	 mp.dad3 	 A16
off_1@D9@A31 	 A34 	 D11
off_3@D9@A31 	 A31 	 mp.mom.1
off_1@HCA_44@A6 	 A6 	 HCA_44
off_5@HCA_44@A6 	 A24 	 HCA_44
off_2@D11@D5 	 D6 	 D11
off_1@D11@D2 	 D2 	 D11
off_1@E1@A35 	 A1 	 E1
off_6@E1@A36 	 A11 	 E1
off_3@E1@B1 	 B1 	 E1
off_1@A10@A6 	 A6 	 A10
off_3@A9@B6 	 B6 	 A9
off_4@B3@A6 	 A6 	 mp.mom.1
off_3@HCB_51@A35 	 A29 	 HCB_52
off_2@A25@A17 	 A17 	 HCA_44
off_3@A25@A17 	 A17 	 HCA_44
off_1@A25@D2 	 D2 	 HCA_44
off_1@A25@C11 	 C11 	 HCA_44
off_4@A16@A26 	 A26 	 A16
off_1@A16@HCA_48 	 HCA_48 	 A16
off_3@A16@HCA_48 	 HCA_48 	 A16
off_4@A16@HCA_48 	 HCA_48 	 A16
off_4@A16@C4 	 C4 	 A16
off_1@B11@B6 	 B6 	 B11
off_7@B11@D6 	 D6 	 B11
off_2@B11@B1 	 B1 	 B11
off_1@B11@C14 	 C14 	 B11
off_3@B11@C14 	 C14 	 B11
off_2@HCA_47@C10 	 C10 	 A15
off_1@A3@HCA_51 	 HCA_51 	 A3
off_2@A3@D12 	 D12 	 A3
off_3@C2@A22 	 C11 	 A38
off_1@HCB_52@B6 	 B6 	 HCB_52
off_2@HCA_46@A29 	 A29 	 A21
off_4@HCA_46@A29 	 A29 	 HCA_46
off_5@HCA_46@A29 	 A29 	 A21
off_1@HCA_46@B8 	 B8 	 HCA_46
off_4@HCA_46@B8 	 B8 	 HCA_46
off_5@A14@HCB_49 	 A31 	 A14
off_1@A14@D12 	 D12 	 A14
off_4@A21@A11 	 A11 	 A21
off_2@A21@A1 	 A1 	 A21
off_3@A21@A1 	 A1 	 A21
off_1@A21@C4 	 C4 	 A21
off_2@A20@B8 	 B8 	 A30
off_3@A20@B8 	 B8 	 HCB_52
off_3@A4@A26 	 A26 	 A4
off_6@A4@A27 	 HCA_48 	 A38
off_4@A30@A34 	 A34 	 A30
off_6@A30@A31 	 A17 	 A30
off_5@A30@C1 	 C1 	 A30
off_6@A30@C1 	 C1 	 A30
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_6@HCZ_21@HCA_51 	 HCA_51 	 A5
off_3@D4@A36 	 A11 	 D4
off_1@D4@A11 	 A11 	 D4
off_2@D4@A11 	 A11 	 D4
off_3@D4@C14 	 C14 	 D4
