OffspringID 	 FatherID 	 MotherID
off_8@B3@B13 	 B13 	 B3
off_2@A18@C12 	 C12 	 A18
off_3@A18@A27 	 A27 	 A18
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@A17 	 A17 	 A18
off_2@HCZ_19@A26 	 A26 	 A18
off_1@HCZ_19@C11 	 C11 	 HCZ_19
off_2@HCZ_19@C11 	 C11 	 HCZ_19
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@A34 	 A31 	 HCZ_19
off_5@HCZ_19@A34 	 A31 	 HCZ_19
off_1@C9@A17 	 A17 	 C9
off_1@A23@A31 	 A31 	 A8
off_2@A23@A31 	 A31 	 A23
off_2@A23@A17 	 A17 	 A23
off_5@D1@D6 	 D6 	 D1
off_1@D1@B13 	 B13 	 D1
off_1@D1@A29 	 A29 	 D1
off_6@D1@C5 	 C5 	 D1
off_2@A20@C4 	 C4 	 A16
off_3@A38@B6 	 B6 	 A38
off_3@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@A26 	 A26 	 A38
off_2@A38@A26 	 A26 	 A38
off_2@A14@C12 	 C12 	 HCB_51
off_1@A14@B10 	 B10 	 A14
off_2@A14@HCB_53 	 HCB_53 	 A14
off_3@A14@HCB_53 	 A29 	 HCB_51
off_5@A14@HCB_53 	 HCB_53 	 HCB_51
off_3@A14@A34 	 A31 	 A14
off_5@HCA_47@C10 	 C10 	 A8
off_7@HCA_47@C10 	 C10 	 A8
off_2@HCA_47@A1 	 A1 	 A8
off_2@HCA_49@C13 	 C13 	 A16
off_1@HCZ_21@A31 	 A31 	 HCZ_21
off_4@HCZ_21@A31 	 A31 	 HCZ_21
off_1@HCZ_21@A35 	 A35 	 HCZ_21
off_1@HCZ_21@A22 	 A22 	 HCZ_21
off_2@A8@HCA_50 	 A29 	 A8
off_4@A8@C13 	 C13 	 A8
off_6@A8@C13 	 C13 	 A8
off_8@A8@C13 	 C13 	 A8
off_3@D11@A26 	 A26 	 D11
off_2@C7@A24 	 A24 	 C7
off_4@C7@A24 	 A24 	 C7
off_5@C7@A24 	 A24 	 C7
off_1@C7@C12 	 C12 	 C7
off_3@C7@C12 	 C12 	 C7
off_1@HCA_44@HCB_53 	 A29 	 A25
off_4@HCA_44@E2 	 mp.dad1 	 HCZ_19
off_4@HCA_44@C5 	 C5 	 A25
off_1@D8@HCA_50 	 A29 	 D8
off_2@D8@HCA_50 	 A29 	 D8
off_4@D8@HCA_50 	 A29 	 D8
off_1@D8@A31 	 A31 	 D8
off_3@D8@A31 	 A31 	 D8
off_1@C2@B13 	 B13 	 C2
off_2@C2@HCB_53 	 HCB_53 	 C2
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_51@A35 	 A35 	 HCB_51
off_4@HCB_51@A35 	 HCB_53 	 HCB_51
off_6@HCB_51@B8 	 B8 	 HCB_51
off_2@C3@A35 	 A35 	 C3
off_1@C3@C4 	 C4 	 C3
off_4@C3@C4 	 C4 	 C3
off_2@A15@A36 	 A36 	 A15
off_6@A15@A36 	 A36 	 A15
off_7@A15@A36 	 A36 	 A15
off_4@A15@B1 	 A26 	 A15
off_1@A16@C12 	 C12 	 A16
off_2@A16@C12 	 C12 	 A16
off_2@A16@B13 	 B13 	 C2
off_4@A3@A36 	 C12 	 A21
off_1@HCB_52@A1 	 A1 	 HCB_51
off_2@HCA_46@C13 	 C13 	 A18
off_6@HCA_46@C13 	 C13 	 A21
off_3@HCA_46@D12 	 D12 	 A18
off_5@HCA_46@D12 	 D12 	 A21
off_7@HCA_46@D12 	 D12 	 A18
off_7@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@HCB_53 	 HCB_53 	 A39
off_2@A39@D12 	 D12 	 A39
off_1@A21@A1 	 A1 	 A21
off_5@A21@A1 	 A1 	 A21
off_3@A21@C12 	 C12 	 A21
off_1@A21@A12 	 A12 	 A21
off_1@A9@B8 	 B8 	 A9
off_1@D9@A35 	 A35 	 D9
off_2@D9@C14 	 C14 	 D9
off_2@A5@HCA_50 	 A29 	 HCZ_21
off_1@B14@D6 	 D6 	 B14
off_3@B14@A17 	 A17 	 B14
off_4@B14@A17 	 A17 	 B14
off_4@B14@C1 	 C1 	 B14
off_2@B14@C4 	 C4 	 B14
off_4@E1@C5 	 C5 	 E1
off_2@A30@HCZ_20 	 A31 	 A23
off_3@A30@HCZ_20 	 C14 	 HCZ_19
off_2@A25@A1 	 A1 	 A25
off_3@A25@A1 	 A1 	 A25
off_1@A25@A12 	 A12 	 A25
off_4@A25@A12 	 A12 	 A25
off_3@D14@C14 	 C14 	 D14
off_1@D14@A27 	 A27 	 D14
off_1@B4@HCB_49 	 A24 	 mp.mom.1
off_1@D3@D12 	 D6 	 mp.mom.1
off_4@C8@HCB_50 	 HCB_50 	 C8
off_2@C8@D2 	 D2 	 C8
