OffspringID 	 FatherID 	 MotherID
off_2@A10@A22 	 A22 	 A10
off_5@A10@A22 	 A22 	 A16
off_4@A10@A24 	 A11 	 A10
off_6@A10@A24 	 E2 	 A10
off_2@A10@A35 	 A35 	 A10
off_3@D11@D5 	 D5 	 D11
off_1@A18@D13 	 D13 	 A18
off_3@A18@D13 	 D13 	 A18
off_1@D9@A29 	 A29 	 D9
off_2@D9@A29 	 A29 	 D9
off_1@D9@A27 	 A27 	 D9
off_4@D9@A27 	 A27 	 D9
off_6@D9@A27 	 A27 	 D9
off_3@D9@B10 	 B10 	 D9
off_2@A15@C5 	 C5 	 A15
off_3@A15@C5 	 C5 	 A15
off_2@A2@A11 	 A6 	 A28
off_3@A2@D5 	 D5 	 A2
off_1@A2@A27 	 A27 	 A2
off_1@B14@C4 	 C4 	 B14
off_2@A16@B6 	 B6 	 A16
off_4@A16@A19 	 A19 	 A16
off_3@C3@A31 	 HCB_49 	 mp.mom.1
off_1@HCA_44@A22 	 A22 	 A25
off_2@HCA_44@HCA_48 	 HCA_48 	 A25
off_3@HCA_44@HCA_48 	 HCA_48 	 A25
off_2@HCA_44@A26 	 A26 	 A25
off_8@HCA_44@A26 	 A26 	 A25
off_1@HCA_44@A36 	 A36 	 A25
off_3@HCA_44@A17 	 A22 	 A25
off_1@A20@HCZ_20 	 HCZ_20 	 HCA_47
off_1@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@HCA_48 	 HCA_48 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_5@A23@HCB_49 	 HCB_49 	 A23
off_2@HCB_52@B1 	 B1 	 HCB_52
off_4@HCB_52@A36 	 A36 	 A18
off_3@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@A19 	 A19 	 HCB_52
off_4@HCB_52@A19 	 A19 	 HCB_52
off_1@C7@C5 	 C5 	 C7
off_1@C7@C10 	 C10 	 C7
off_1@A30@A6 	 A22 	 A30
off_7@A30@D12 	 D12 	 A30
off_1@A30@A29 	 A29 	 A30
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@C13 	 C13 	 C9
off_1@C9@A29 	 A29 	 C9
off_4@B4@HCA_45 	 HCA_45 	 B4
off_7@B4@E2 	 E2 	 B4
off_2@A21@B13 	 B13 	 A18
off_7@A14@A17 	 A35 	 B4
off_2@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@B1 	 B1 	 D3
off_3@D14@D12 	 D12 	 D14
off_4@D14@D10 	 D10 	 D14
off_1@D14@B13 	 B13 	 D14
off_1@HCA_46@A11 	 A11 	 A18
off_1@HCA_46@D10 	 D10 	 A18
off_1@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@A34 	 A29 	 A28
off_2@C8@D2 	 D2 	 C8
off_4@D8@A6 	 A6 	 D8
off_4@D8@B13 	 B13 	 D8
off_1@A38@A11 	 A11 	 A38
off_8@A38@A36 	 HCB_49 	 HCA_47
off_4@A38@C4 	 C4 	 A38
off_3@B5@B9 	 B9 	 B5
off_4@B5@A19 	 A19 	 B5
off_1@B5@D2 	 D2 	 B5
off_5@B5@D2 	 D2 	 B5
off_2@A5@B10 	 B10 	 A5
off_5@A5@B13 	 B13 	 A5
off_4@B11@C13 	 C13 	 B11
off_4@B11@D2 	 D2 	 B11
off_3@C6@A29 	 A29 	 C6
off_2@HCZ_19@HCB_53 	 A19 	 HCB_52
off_7@HCZ_19@B6 	 B6 	 C8
off_3@A8@HCB_50 	 A11 	 HCA_47
off_4@HCA_49@D6 	 D6 	 A18
off_7@HCA_49@D6 	 D6 	 A16
off_1@A4@HCA_51 	 HCA_51 	 A4
off_6@A4@HCA_51 	 HCA_51 	 A4
off_1@A4@B6 	 B6 	 A4
off_4@A4@B6 	 B6 	 A4
off_1@A4@D6 	 D6 	 A4
off_2@A4@D6 	 D6 	 A4
off_1@A4@C10 	 C10 	 A4
off_1@A39@A35 	 A35 	 A39
off_2@A39@A35 	 A35 	 A39
off_4@HCA_47@B6 	 B6 	 HCA_47
off_5@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_47@A27 	 A27 	 HCA_47
off_5@HCA_47@A27 	 A27 	 HCA_47
off_3@HCA_47@D6 	 D6 	 HCA_47
off_1@HCA_47@C11 	 A22 	 C6
off_3@E1@HCZ_20 	 HCZ_20 	 E1
off_1@E1@C10 	 C10 	 E1
off_2@A3@A6 	 A19 	 A3
off_5@A3@A36 	 A36 	 A3
off_3@A28@D12 	 D12 	 A28
off_1@A28@D10 	 D10 	 A28
off_1@A32@D6 	 D6 	 A2
off_4@A32@A34 	 HCB_49 	 A18
off_1@A25@B6 	 B6 	 A25
off_1@A25@A24 	 E2 	 A25
off_1@D1@A6 	 A6 	 D1
off_1@A9@C13 	 C13 	 A9
off_4@A9@B13 	 B13 	 A9
