OffspringID 	 FatherID 	 MotherID
off_2@D9@A1 	 A1 	 D9
off_6@D9@A1 	 A1 	 D9
off_2@D9@A36 	 A36 	 D9
off_3@A10@A26 	 A26 	 A10
off_1@D14@B9 	 B9 	 D14
off_1@C8@A1 	 A1 	 C8
off_2@C8@A31 	 HCB_49 	 C8
off_4@C8@A31 	 A31 	 C8
off_5@C8@A31 	 A31 	 C8
off_1@B5@B9 	 B9 	 B5
off_2@B5@B9 	 B9 	 B5
off_3@B5@A19 	 A19 	 B5
off_3@A32@A26 	 A26 	 A18
off_4@A32@A26 	 A26 	 A2
off_3@C9@A1 	 A1 	 C9
off_1@C9@C5 	 C5 	 C9
off_3@C9@C5 	 C5 	 C9
off_4@C9@HCA_50 	 HCA_50 	 C9
off_5@C9@HCA_50 	 HCA_50 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_2@HCZ_21@A1 	 A1 	 HCZ_21
off_6@A14@D5 	 D5 	 A14
off_7@A14@D5 	 D5 	 A14
off_1@A20@C13 	 C13 	 A18
off_5@A20@C12 	 C12 	 HCA_47
off_5@A20@A34 	 A31 	 C2
off_3@D8@A29 	 HCB_53 	 D8
off_3@D8@D10 	 D10 	 D8
off_2@E1@HCA_51 	 HCA_51 	 E1
off_4@C6@C4 	 C4 	 C6
off_6@C6@C4 	 C4 	 C6
off_3@C6@C13 	 C13 	 C6
off_3@C6@D6 	 D5 	 C6
off_2@A4@C13 	 C13 	 A4
off_3@A4@C11 	 C11 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_1@A4@HCB_50 	 HCB_50 	 A4
off_6@C2@A27 	 HCA_48 	 C2
off_6@C2@B6 	 B6 	 C2
off_1@HCB_52@A24 	 A24 	 HCB_52
off_2@C3@A29 	 HCA_50 	 C3
off_4@HCZ_19@C5 	 C5 	 A30
off_3@HCB_51@B10 	 B10 	 HCB_51
off_4@HCB_51@B10 	 B10 	 HCB_51
off_3@HCB_51@C5 	 C5 	 HCB_51
off_3@HCB_51@A19 	 A19 	 HCB_51
off_5@A25@A11 	 A11 	 HCA_44
off_7@A25@A11 	 A11 	 HCA_44
off_2@A25@C12 	 C12 	 HCA_44
off_4@A25@C12 	 C12 	 HCA_44
off_1@HCA_46@D5 	 D5 	 A18
off_2@HCA_46@A22 	 C10 	 A18
off_2@HCA_46@B9 	 A24 	 HCA_44
off_5@A15@C12 	 C12 	 A15
off_1@HCA_44@D2 	 D2 	 HCA_44
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_4@A3@HCA_48 	 HCA_48 	 A3
off_3@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@HCB_49 	 HCB_49 	 C7
off_4@A8@D12 	 D12 	 HCA_47
off_2@A8@C1 	 C1 	 HCA_47
off_1@A8@HCA_51 	 HCA_51 	 HCA_47
off_2@A8@E2 	 E2 	 A15
off_4@A8@E2 	 E2 	 HCA_47
off_1@B14@C5 	 C5 	 B14
off_4@B14@HCB_53 	 HCB_53 	 B14
off_5@B14@HCB_53 	 HCB_53 	 B14
off_6@B14@HCB_53 	 HCB_53 	 B14
off_2@D11@A35 	 A35 	 C9
off_4@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_1@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_3@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_4@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_2@B3@B13 	 B13 	 B3
off_1@D4@A26 	 A26 	 D4
off_2@D4@A26 	 A26 	 D4
off_1@A16@A17 	 mp.dad1 	 HCA_49
off_2@A5@C5 	 C5 	 HCZ_21
off_4@D3@C5 	 C5 	 D3
off_7@D3@C5 	 C5 	 D3
off_1@A18@D2 	 D2 	 A18
off_1@A18@HCA_45 	 A11 	 A9
off_5@A18@A34 	 A11 	 A30
off_1@A9@A29 	 HCA_50 	 A9
off_3@A9@D12 	 D12 	 A9
off_2@A9@A6 	 HCB_53 	 A9
off_2@A9@A11 	 A36 	 A9
off_5@A9@A11 	 A11 	 A9
off_2@A9@A24 	 A24 	 A9
off_1@A30@C10 	 C10 	 A30
off_5@A30@C10 	 C10 	 A30
off_2@A30@HCB_50 	 HCB_50 	 A30
off_3@A30@HCB_50 	 HCB_50 	 A30
off_4@A30@A36 	 A36 	 A30
off_2@D1@B6 	 B6 	 D1
off_6@D1@B6 	 B6 	 D1
off_7@D1@B6 	 B6 	 D1
off_3@A21@B13 	 B13 	 A18
off_10@A21@A24 	 A24 	 A18
off_1@A2@C12 	 C12 	 A2
off_5@A2@C12 	 C12 	 A2
off_1@B11@C5 	 C5 	 B11
off_2@B11@C5 	 C5 	 B11
off_2@B11@A35 	 HCA_50 	 B11
off_1@A38@A35 	 A35 	 A38
off_3@HCA_47@A1 	 A1 	 HCA_47
off_2@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@D6 	 D5 	 HCA_47
