OffspringID 	 FatherID 	 MotherID
off_4@A3@HCA_45 	 HCA_45 	 A3
off_7@A3@C13 	 C13 	 A3
off_1@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_1@A3@C11 	 C11 	 A3
off_1@HCB_52@HCB_53 	 HCB_53 	 HCZ_19
off_4@HCB_52@HCB_53 	 HCB_53 	 HCB_51
off_6@HCB_52@HCB_53 	 HCB_53 	 HCB_51
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@A35 	 A24 	 A4
off_5@A4@A6 	 HCB_50 	 A4
off_5@A4@C11 	 C11 	 A3
off_1@B3@HCB_53 	 HCB_53 	 B3
off_3@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_3@B3@A27 	 HCA_48 	 D11
off_5@B4@HCA_48 	 HCA_48 	 B4
off_5@B4@A11 	 A11 	 B4
off_2@A30@B8 	 B8 	 HCZ_19
off_4@A30@B8 	 B8 	 HCZ_19
off_2@A28@HCB_49 	 HCB_49 	 A28
off_2@A28@D12 	 D12 	 A28
off_1@HCZ_19@A12 	 A12 	 HCZ_19
off_5@HCZ_19@A12 	 A12 	 A18
off_6@HCZ_19@A12 	 A19 	 HCZ_19
off_2@HCZ_19@HCA_50 	 A19 	 HCZ_19
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@C4 	 C4 	 HCZ_19
off_3@A38@B8 	 B8 	 A38
off_4@A2@D12 	 D12 	 A2
off_3@A8@A24 	 A24 	 A8
off_1@A8@B13 	 B13 	 A8
off_3@A8@B13 	 B13 	 A8
off_1@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_6@HCB_51@A1 	 A1 	 HCB_51
off_4@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_5@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_3@HCB_51@C14 	 C14 	 HCB_51
off_4@HCB_51@C4 	 C4 	 HCB_51
off_3@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@D2 	 D2 	 D11
off_2@D11@D2 	 D2 	 D11
off_1@D11@A27 	 A27 	 D11
off_5@D11@A36 	 HCB_49 	 D11
off_2@C7@A26 	 A26 	 C7
off_3@C2@HCB_50 	 A24 	 A38
off_3@C2@A27 	 A27 	 C2
off_1@C2@C10 	 C10 	 C2
off_3@A16@HCA_48 	 HCA_48 	 A25
off_1@A16@HCB_49 	 HCA_45 	 A32
off_5@A16@HCB_49 	 HCB_49 	 A16
off_3@A16@A19 	 A19 	 HCZ_19
off_1@A25@A1 	 A1 	 A25
off_2@A25@A1 	 A1 	 A25
off_3@A25@A6 	 A12 	 A25
off_3@A25@C11 	 C11 	 A25
off_3@HCA_47@A6 	 HCB_50 	 A4
off_3@HCA_47@C14 	 C14 	 A8
off_5@D3@HCA_48 	 A27 	 D3
off_1@A39@A31 	 HCB_49 	 A38
off_4@D1@HCB_50 	 HCB_50 	 D1
off_1@A18@B1 	 B1 	 A18
off_3@A18@A12 	 A12 	 A18
off_5@A18@A12 	 A12 	 A21
off_6@A15@HCA_48 	 HCA_48 	 A15
off_1@A15@A26 	 A26 	 A15
off_2@A15@A26 	 A26 	 A15
off_2@D9@C14 	 C14 	 D9
off_5@A23@A24 	 A24 	 A23
off_3@A23@B1 	 B1 	 A23
off_2@A23@A36 	 HCB_49 	 A23
off_1@HCA_46@C1 	 C1 	 HCZ_19
off_2@HCA_46@A22 	 HCB_49 	 A16
off_1@D4@E2 	 HCB_50 	 mp.mom.1
off_1@B5@A17 	 A17 	 B5
off_2@B5@A17 	 A17 	 B5
off_6@B5@A17 	 A17 	 B5
off_3@C9@A29 	 A29 	 C9
off_9@C9@A29 	 A29 	 C9
off_3@A32@C11 	 C11 	 A32
off_7@A32@C11 	 C11 	 A15
off_2@A5@B6 	 B6 	 HCZ_21
off_3@A5@B1 	 B1 	 HCZ_21
off_1@A5@B8 	 B8 	 HCZ_21
off_4@B14@C13 	 C13 	 B14
off_1@B14@C14 	 C14 	 B14
off_4@B14@C14 	 C14 	 B14
off_1@E1@A11 	 A11 	 E1
off_1@E1@HCB_53 	 HCB_53 	 E1
off_2@D8@A34 	 A11 	 D8
off_4@D8@A34 	 A11 	 D8
off_6@A14@B9 	 C12 	 HCB_51
off_1@A14@A19 	 A19 	 C7
off_2@HCZ_21@C10 	 C10 	 HCZ_21
off_5@HCZ_21@D13 	 D13 	 HCZ_21
off_5@A21@C4 	 C4 	 A21
off_4@A21@D13 	 D13 	 HCZ_19
off_5@A21@D13 	 D13 	 A21
off_4@B2@C13 	 C13 	 B2
off_4@B2@C12 	 C12 	 B2
off_3@HCA_49@B8 	 B8 	 A16
off_2@C6@A6 	 A12 	 C6
off_3@C6@A6 	 A19 	 C6
off_1@D14@D2 	 D2 	 D14
off_3@D14@D2 	 D2 	 D14
off_6@D14@C14 	 C14 	 D14
off_3@D14@A34 	 A24 	 D14
off_8@D14@D13 	 D13 	 D14
