OffspringID 	 FatherID 	 MotherID
off_1@A10@A19 	 A19 	 A10
off_4@A10@A19 	 A19 	 A10
off_5@A10@A19 	 A19 	 A10
off_1@D8@B1 	 B1 	 D8
off_4@D8@A26 	 A26 	 D8
off_3@D8@A6 	 A1 	 D8
off_1@C8@A34 	 A34 	 HCA_47
off_1@C8@C14 	 C13 	 HCA_47
off_6@A5@D2 	 D2 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_1@A5@B10 	 B10 	 A5
off_5@A5@B10 	 B10 	 A5
off_3@HCZ_19@HCA_48 	 HCA_48 	 HCB_52
off_2@A4@C1 	 C1 	 A4
off_3@A4@C1 	 C1 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_2@D11@B1 	 B1 	 C3
off_3@D11@HCB_53 	 HCB_53 	 D11
off_4@D14@B9 	 B9 	 D14
off_4@A25@C14 	 C14 	 HCA_44
off_7@A25@C14 	 C14 	 HCA_44
off_2@A25@B9 	 B9 	 HCA_44
off_3@A25@A19 	 A19 	 HCA_44
off_4@A25@HCA_51 	 HCA_51 	 HCA_44
off_5@A25@D12 	 D12 	 HCA_44
off_3@A25@D6 	 D6 	 HCA_44
off_5@HCA_49@C14 	 C14 	 A16
off_1@HCA_49@HCB_50 	 A12 	 A16
off_3@B11@A31 	 A34 	 B11
off_5@B11@A31 	 A34 	 B11
off_4@B11@HCZ_20 	 HCZ_20 	 B11
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_6@D3@HCZ_20 	 HCZ_20 	 D3
off_4@D3@D6 	 D6 	 D3
off_1@E1@A26 	 A26 	 E1
off_4@A16@C4 	 C4 	 C2
off_6@A16@C4 	 C4 	 A16
off_7@A16@C4 	 C4 	 A16
off_1@D1@C1 	 C1 	 D1
off_2@D1@A12 	 A12 	 D1
off_1@D1@C13 	 C13 	 D1
off_1@A8@A29 	 HCB_53 	 HCA_47
off_5@HCZ_21@A6 	 HCB_53 	 A5
off_1@B4@C4 	 C4 	 B4
off_3@B4@C4 	 C4 	 B4
off_4@B4@A24 	 A24 	 B4
off_3@B4@B10 	 B10 	 B4
off_3@B4@HCB_53 	 HCB_53 	 B4
off_6@B4@HCB_53 	 HCB_53 	 B4
off_7@B4@HCB_53 	 HCB_53 	 B4
off_2@A20@A29 	 HCB_53 	 HCA_44
off_5@A20@D2 	 D2 	 B3
off_3@A32@A31 	 HCA_50 	 A32
off_1@A32@B13 	 B13 	 A15
off_3@B5@A11 	 A11 	 B5
off_5@B5@A11 	 A34 	 B5
off_7@B5@A11 	 A11 	 B5
off_1@B3@B8 	 B8 	 B3
off_6@B3@B8 	 B8 	 B3
off_4@B3@HCA_51 	 HCA_51 	 B3
off_3@B3@A24 	 A24 	 B3
off_5@A9@B6 	 B6 	 A9
off_1@HCB_52@A11 	 A11 	 HCB_52
off_7@HCB_52@A11 	 A11 	 HCB_52
off_3@A3@A29 	 HCB_53 	 A3
off_1@B2@A12 	 A12 	 B2
off_1@B2@A22 	 A22 	 B2
off_2@C3@B13 	 B13 	 C3
off_4@C3@B13 	 B13 	 C3
off_4@HCA_44@C11 	 C11 	 HCA_44
off_2@HCA_44@D13 	 D13 	 HCA_44
off_1@C2@C4 	 C4 	 C2
off_3@C2@C4 	 C4 	 C2
off_5@C2@C4 	 C4 	 C2
off_2@C2@C11 	 C11 	 C2
off_1@A39@A35 	 B9 	 A16
off_6@C9@B8 	 B8 	 C9
off_3@C9@A11 	 A11 	 C9
off_6@A28@B6 	 B6 	 A28
off_1@A28@D2 	 D2 	 A28
off_4@A28@D2 	 D2 	 A28
off_3@A28@A11 	 A11 	 A28
off_6@A28@A11 	 A11 	 A28
off_4@A38@B6 	 B6 	 A38
off_1@A38@C12 	 mp.dad1 	 A10
off_2@A38@D6 	 D6 	 A38
off_3@A38@HCA_48 	 HCA_48 	 A38
off_4@C6@B1 	 B1 	 C6
off_4@C6@E2 	 A24 	 C6
off_2@A23@A36 	 A36 	 A23
off_1@HCB_51@B1 	 B1 	 HCB_51
off_3@HCB_51@HCA_45 	 C11 	 HCB_51
off_4@HCB_51@HCA_45 	 A1 	 C7
off_1@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_1@A15@D5 	 D6 	 A15
off_7@A15@HCA_50 	 HCA_50 	 A15
off_1@D9@C14 	 C14 	 D9
off_1@HCA_47@C4 	 C4 	 HCA_47
off_2@HCA_47@C4 	 C4 	 HCA_47
off_5@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_6@A21@B9 	 B9 	 B3
off_3@C7@A31 	 A34 	 C7
off_1@C7@A22 	 A22 	 C7
off_3@C7@A22 	 A22 	 C7
off_2@A2@A11 	 A26 	 A28
off_2@A2@D10 	 D10 	 A32
off_5@A2@B10 	 B10 	 B11
off_1@A2@HCB_53 	 C11 	 A28
