OffspringID 	 FatherID 	 MotherID
off_9@A38@A29 	 HCA_50 	 A38
off_1@A38@C4 	 C4 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_7@A38@HCA_51 	 HCA_51 	 A38
off_2@E1@A17 	 A17 	 E1
off_1@E1@HCA_51 	 HCA_51 	 E1
off_8@E1@HCA_51 	 HCA_51 	 E1
off_3@D1@A17 	 A17 	 D1
off_2@D1@A24 	 HCB_49 	 D1
off_4@A8@A19 	 A19 	 HCA_47
off_3@A28@D2 	 D2 	 A28
off_4@A28@D2 	 D2 	 A28
off_4@A28@D13 	 D13 	 A28
off_3@A4@B6 	 B6 	 A4
off_4@A4@C12 	 C12 	 A4
off_5@A4@C12 	 C12 	 A4
off_1@A20@B9 	 B9 	 A20
off_2@A20@B9 	 B9 	 A20
off_4@A20@A26 	 A6 	 B11
off_7@A20@A26 	 B1 	 HCB_52
off_9@A20@A19 	 A19 	 A20
off_2@A20@A27 	 A19 	 D4
off_5@HCA_44@A34 	 A34 	 A25
off_2@HCA_44@A31 	 HCB_49 	 A25
off_1@HCA_44@HCA_48 	 HCA_48 	 A25
off_4@HCA_44@HCA_48 	 HCA_48 	 A25
off_5@HCA_44@HCA_48 	 HCA_48 	 A25
off_1@C7@C4 	 C4 	 C7
off_2@C7@C4 	 C4 	 C7
off_4@C7@C4 	 C4 	 C7
off_7@C7@C4 	 C4 	 C7
off_1@C7@A35 	 HCA_51 	 HCB_52
off_3@A21@HCA_45 	 HCA_45 	 A21
off_1@A21@A22 	 A22 	 A21
off_3@A21@A22 	 A22 	 A21
off_5@D14@A1 	 A1 	 D14
off_4@B5@C4 	 C4 	 B5
off_2@B5@A1 	 A1 	 B5
off_1@B5@B8 	 B8 	 B5
off_3@A16@A1 	 A1 	 A20
off_6@HCZ_21@HCA_50 	 HCA_50 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_1@C9@B1 	 B1 	 C9
off_2@C9@B1 	 B1 	 C9
off_2@D11@A34 	 A34 	 D11
off_3@D11@A34 	 A34 	 D11
off_1@C8@B9 	 B9 	 C8
off_3@C8@B9 	 B9 	 C8
off_1@C8@A36 	 A36 	 C8
off_1@C8@D2 	 D2 	 C8
off_2@C8@D2 	 D2 	 C8
off_1@A14@HCB_49 	 HCB_49 	 C2
off_1@B11@D2 	 D2 	 B11
off_4@B11@D2 	 D2 	 B11
off_3@HCB_52@B9 	 B9 	 HCB_52
off_3@HCB_52@C14 	 C14 	 HCZ_19
off_4@HCB_52@A6 	 HCA_50 	 HCZ_19
off_5@HCB_52@A6 	 A6 	 HCB_52
off_1@HCB_52@A35 	 A35 	 HCB_52
off_5@HCB_52@A35 	 A35 	 HCB_52
off_3@HCB_52@A1 	 A1 	 HCB_52
off_4@HCA_47@B10 	 B10 	 HCA_47
off_2@HCA_47@D13 	 D13 	 HCA_47
off_4@HCA_47@B1 	 B1 	 HCA_47
off_1@C6@D13 	 D13 	 A9
off_5@D3@C10 	 mp.dad1 	 D3
off_1@D3@B13 	 B13 	 D3
off_3@D3@B13 	 B13 	 D3
off_4@B14@A19 	 A19 	 B14
off_3@A18@B8 	 B8 	 A32
off_1@A18@HCZ_20 	 A36 	 A23
off_4@B2@A12 	 A6 	 A23
off_3@A9@B10 	 B10 	 A9
off_5@A9@B10 	 B10 	 A9
off_1@D8@A31 	 HCB_49 	 HCB_51
off_4@D8@C12 	 C12 	 D8
off_6@D4@C11 	 mp.dad1 	 D4
off_2@D4@A6 	 A6 	 D3
off_4@D4@A6 	 A6 	 D4
off_6@D4@A6 	 A6 	 D4
off_2@D4@D6 	 D5 	 A23
off_2@A30@C10 	 A6 	 C3
off_4@C3@HCA_50 	 HCA_50 	 C3
off_3@C3@A1 	 A1 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_3@B4@D5 	 D5 	 B4
off_1@B4@B10 	 B10 	 B4
off_1@B4@D13 	 D13 	 B4
off_3@HCZ_19@A34 	 A34 	 HCZ_19
off_4@HCZ_19@A34 	 A34 	 HCZ_19
off_2@A32@D2 	 D2 	 A32
off_1@A32@HCB_49 	 HCB_49 	 A32
off_2@A32@HCB_49 	 HCB_49 	 A32
off_3@A3@D5 	 D5 	 A3
off_7@A3@D5 	 D5 	 A3
off_2@C2@B9 	 B9 	 C2
off_3@C2@E2 	 A36 	 C2
off_3@C2@A35 	 A35 	 C2
off_5@HCB_51@C14 	 C14 	 HCB_51
off_5@HCB_51@C4 	 C4 	 HCB_52
off_3@HCB_51@D10 	 D10 	 HCB_51
off_4@A10@C10 	 A6 	 A39
off_1@B3@A6 	 A6 	 B3
off_2@A15@B6 	 B6 	 A15
off_2@A15@A34 	 A34 	 A15
off_1@A15@B1 	 B1 	 A15
off_3@A15@B1 	 B1 	 A15
