OffspringID 	 FatherID 	 MotherID
off_1@C3@B9 	 B9 	 C3
off_1@C3@B1 	 B1 	 C3
off_2@D4@HCB_50 	 HCB_50 	 D4
off_3@A10@B13 	 B13 	 A10
off_1@A10@HCA_50 	 HCA_50 	 A10
off_1@A10@A19 	 A19 	 A10
off_7@C9@A11 	 HCB_49 	 C9
off_2@C9@A19 	 A19 	 C9
off_4@D11@C13 	 C13 	 D11
off_6@D11@C13 	 C13 	 D11
off_2@D11@A34 	 A34 	 D11
off_3@D11@A34 	 A34 	 D11
off_2@D11@C12 	 C12 	 D11
off_5@B4@A6 	 HCB_50 	 B2
off_1@B4@A27 	 A27 	 B4
off_1@B4@C12 	 C12 	 B4
off_1@A15@A34 	 A34 	 A15
off_2@A15@A36 	 A36 	 A15
off_2@HCA_49@C5 	 C5 	 HCA_49
off_4@C7@HCB_49 	 HCB_49 	 mp.mom.1
off_1@A5@A29 	 HCB_53 	 HCZ_21
off_2@A5@A29 	 HCA_50 	 HCZ_21
off_5@A16@A12 	 HCB_53 	 HCA_49
off_2@A16@A6 	 A1 	 HCA_49
off_2@A16@D12 	 D12 	 HCB_52
off_2@D9@B9 	 B9 	 D9
off_4@D9@C13 	 C13 	 D9
off_3@D9@D2 	 D2 	 D9
off_4@D9@D2 	 D2 	 D9
off_2@D9@HCA_50 	 HCA_50 	 D9
off_4@D9@B8 	 B8 	 D9
off_1@D9@A24 	 A24 	 D9
off_4@D9@A24 	 A24 	 D9
off_5@D9@A24 	 A24 	 D9
off_1@A2@A35 	 A1 	 A2
off_6@A2@D13 	 D13 	 A2
off_2@A2@C1 	 C1 	 A2
off_2@D1@A12 	 A12 	 D1
off_5@D1@A12 	 A12 	 D1
off_2@C8@D13 	 D13 	 C8
off_5@C8@D13 	 D13 	 C8
off_2@HCB_51@D6 	 D6 	 A14
off_6@D14@A34 	 A34 	 D14
off_3@D14@D13 	 D13 	 D14
off_6@D14@D13 	 D13 	 D14
off_8@D14@D13 	 D13 	 D14
off_9@D14@D13 	 D13 	 D14
off_1@D14@C14 	 C14 	 D14
off_3@D14@C14 	 A19 	 D14
off_3@A25@HCB_50 	 HCB_50 	 HCA_44
off_3@A25@HCA_51 	 HCA_51 	 D8
off_2@A25@C5 	 C5 	 HCA_44
off_1@HCZ_21@C14 	 C14 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_2@A9@HCA_45 	 HCA_45 	 A10
off_6@A9@D12 	 D12 	 A9
off_4@B5@B6 	 B6 	 B5
off_5@A14@D2 	 D2 	 A14
off_4@A14@A36 	 A36 	 A14
off_2@A3@C12 	 C12 	 A38
off_6@A28@B9 	 B9 	 A28
off_2@A39@B9 	 B9 	 A39
off_1@A39@HCB_53 	 HCB_53 	 A39
off_3@A39@HCB_53 	 HCB_53 	 A39
off_1@A39@B8 	 B8 	 A39
off_6@HCA_44@A22 	 A17 	 HCA_44
off_8@HCA_44@A22 	 A35 	 HCA_44
off_7@HCA_44@A26 	 A26 	 HCB_52
off_2@HCA_44@A1 	 A1 	 HCA_44
off_6@HCZ_19@A36 	 A36 	 HCA_49
off_4@B14@C13 	 C13 	 B14
off_1@B14@A24 	 E2 	 B14
off_1@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@C4 	 C4 	 HCB_52
off_6@HCB_52@C4 	 C4 	 HCB_52
off_1@HCB_52@A29 	 HCA_50 	 HCB_52
off_1@A20@HCA_51 	 HCA_51 	 HCA_49
off_2@A20@HCA_51 	 HCA_51 	 HCA_49
off_4@A20@A31 	 A34 	 A32
off_6@A20@A31 	 HCB_49 	 HCA_44
off_3@A20@C12 	 C12 	 HCB_52
off_1@B3@A1 	 A35 	 B3
off_3@B3@A1 	 A1 	 B3
off_1@B11@A17 	 A17 	 B11
off_2@B11@A17 	 A17 	 B11
off_3@B11@D2 	 D2 	 B11
off_4@A32@B9 	 B9 	 A32
off_3@A4@D5 	 D6 	 A4
off_2@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@E2 	 E2 	 A4
off_7@A4@E2 	 E2 	 A4
off_5@C2@A17 	 A17 	 C2
off_4@C2@C5 	 C5 	 C2
off_1@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@HCB_53 	 HCB_53 	 C6
off_4@C6@HCB_53 	 HCB_53 	 C6
off_2@A18@HCZ_20 	 A36 	 A10
off_7@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@A27 	 A27 	 D8
off_2@D8@B6 	 B6 	 D8
off_1@A38@B1 	 B1 	 A38
off_3@A38@HCA_50 	 HCA_50 	 A38
off_4@A21@A22 	 HCA_45 	 A32
off_5@A21@C5 	 C5 	 A21
off_1@B2@A31 	 A36 	 B2
off_1@HCA_46@A35 	 A35 	 A21
off_6@HCA_46@D6 	 D6 	 A21
off_2@D3@HCB_53 	 HCB_53 	 D3
off_2@D3@C10 	 C10 	 D3
