OffspringID 	 FatherID 	 MotherID
off_1@A32@D12 	 D12 	 A2
off_2@A28@HCA_50 	 HCA_50 	 A28
off_1@D14@A31 	 HCB_49 	 D14
off_7@D14@A31 	 A34 	 D14
off_2@D14@A29 	 HCA_50 	 D14
off_1@D14@A22 	 A22 	 D14
off_2@D14@A22 	 A22 	 D14
off_4@D14@A22 	 A22 	 D14
off_2@D14@C5 	 C5 	 D14
off_4@A18@A22 	 HCB_49 	 A9
off_3@A18@E2 	 E2 	 A18
off_4@A18@HCB_50 	 HCB_50 	 A18
off_3@A18@HCA_45 	 HCA_45 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A18@C14 	 C14 	 A18
off_3@A18@C14 	 C14 	 A18
off_2@B14@A35 	 A1 	 B14
off_1@B14@HCA_48 	 HCA_48 	 B14
off_1@D11@A31 	 HCB_49 	 D11
off_1@D11@A19 	 A24 	 D11
off_1@D11@B13 	 B13 	 D11
off_2@D11@B13 	 B13 	 D11
off_5@HCA_47@D12 	 D12 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_2@C9@C13 	 C13 	 C9
off_3@C9@C13 	 C13 	 C9
off_4@C9@C13 	 C13 	 C9
off_6@C9@A11 	 A12 	 C9
off_2@A16@A31 	 HCB_49 	 A9
off_1@A16@A11 	 A34 	 C8
off_1@A5@A34 	 A34 	 A5
off_2@A5@D2 	 D2 	 A5
off_1@A5@D5 	 D5 	 A5
off_4@A39@A35 	 A17 	 A2
off_1@A39@HCB_50 	 HCB_50 	 A10
off_1@A3@HCB_50 	 HCB_50 	 A3
off_1@A3@C10 	 C10 	 A3
off_5@A3@C10 	 C10 	 A3
off_1@C8@A31 	 HCB_50 	 HCB_52
off_5@C8@A31 	 HCB_49 	 C8
off_6@C8@A31 	 E2 	 C8
off_2@HCZ_21@B8 	 B8 	 A9
off_1@HCZ_21@A29 	 HCA_50 	 A5
off_1@HCZ_21@A24 	 A24 	 A5
off_3@C3@C12 	 C12 	 C8
off_2@C3@A12 	 A12 	 D11
off_1@D4@A1 	 A1 	 D4
off_1@D4@B8 	 B8 	 D4
off_3@D4@B8 	 B8 	 D4
off_1@D4@B9 	 mp.dad1 	 D4
off_6@D4@HCZ_20 	 HCZ_20 	 D4
off_7@D4@HCZ_20 	 HCZ_20 	 D4
off_1@A38@A31 	 HCB_49 	 A38
off_8@A38@D12 	 D12 	 A38
off_1@A38@HCB_49 	 HCB_49 	 HCA_49
off_2@A38@HCB_49 	 HCB_49 	 A38
off_2@A38@C10 	 C10 	 A38
off_4@A14@D5 	 D5 	 A14
off_2@B5@D2 	 D2 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_5@B5@HCA_45 	 HCA_45 	 B5
off_6@B5@C14 	 C14 	 B5
off_2@A4@A24 	 A24 	 A4
off_5@A4@A24 	 A24 	 A4
off_1@B11@B1 	 mp.dad1 	 A2
off_1@A21@D12 	 D12 	 A18
off_1@HCA_46@A17 	 A17 	 HCB_52
off_6@HCA_46@A24 	 A24 	 A18
off_1@C6@C4 	 C4 	 C6
off_4@C6@B13 	 B13 	 C6
off_3@A23@HCA_48 	 HCA_48 	 A23
off_4@A23@D13 	 D13 	 A23
off_1@A23@A22 	 A22 	 A23
off_1@A23@B1 	 HCZ_20 	 A2
off_5@B4@B13 	 B13 	 B4
off_7@B4@B13 	 B13 	 B4
off_6@A10@A19 	 A6 	 A10
off_3@A10@A24 	 A24 	 A10
off_6@C2@HCB_50 	 HCB_50 	 C2
off_1@HCZ_19@HCB_49 	 HCB_49 	 C8
off_1@HCZ_19@D13 	 D13 	 HCB_52
off_1@HCA_49@HCA_50 	 HCA_50 	 HCA_49
off_3@A2@A11 	 A24 	 A2
off_4@A2@A11 	 A34 	 A2
off_2@A2@HCB_53 	 A12 	 HCB_52
off_4@D1@A6 	 A6 	 D1
off_1@C7@A34 	 A34 	 C7
off_5@C7@C10 	 C10 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@B13 	 B13 	 C7
off_3@D9@B13 	 B13 	 D9
off_4@E1@C10 	 C10 	 E1
off_5@E1@C10 	 C10 	 E1
off_3@HCA_44@HCB_49 	 HCB_49 	 HCA_47
off_2@HCB_51@A29 	 HCA_50 	 HCB_51
off_6@HCB_51@C10 	 C10 	 HCB_51
off_1@HCB_51@D5 	 D5 	 HCB_51
off_1@D3@C13 	 C13 	 D3
off_2@D3@A34 	 A34 	 D3
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@HCB_53 	 HCA_50 	 D3
off_2@D3@C5 	 C5 	 D3
off_1@B3@A17 	 A17 	 B3
off_5@B3@A17 	 A17 	 B3
off_4@B3@E2 	 E2 	 B3
off_4@A9@HCA_48 	 HCA_48 	 A9
off_2@A9@B6 	 B6 	 A9
off_3@A15@D10 	 D10 	 A15
