OffspringID 	 FatherID 	 MotherID
off_3@A18@A6 	 HCB_50 	 HCA_46
off_1@A18@A26 	 A26 	 HCA_46
off_3@A18@A34 	 A34 	 HCA_46
off_1@A28@A29 	 A29 	 A28
off_5@A28@A29 	 A29 	 A28
off_7@A28@A29 	 A29 	 A28
off_4@A28@C10 	 C10 	 A28
off_2@A5@HCA_51 	 HCA_51 	 A5
off_1@B3@C1 	 C1 	 B3
off_2@B3@C11 	 C11 	 B3
off_4@B3@C11 	 C11 	 B3
off_1@B3@D6 	 D6 	 B3
off_3@B3@D6 	 D5 	 B3
off_3@B3@E2 	 E2 	 B3
off_6@B3@E2 	 E2 	 B3
off_6@HCA_44@A31 	 A34 	 HCA_44
off_3@HCA_44@A34 	 A34 	 HCA_44
off_4@B14@A31 	 HCB_49 	 B14
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_5@B14@E2 	 E2 	 B14
off_2@HCA_49@A29 	 A17 	 A20
off_2@HCA_49@A31 	 B1 	 HCA_49
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_5@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_2@D9@A26 	 A26 	 D9
off_6@D9@C5 	 C5 	 D9
off_6@C7@D10 	 D10 	 C7
off_5@C7@C13 	 C13 	 C7
off_1@C7@D6 	 D6 	 C7
off_4@E1@D2 	 D2 	 E1
off_1@C8@C11 	 C11 	 C8
off_1@A20@B10 	 B10 	 A20
off_3@A20@B9 	 B9 	 A20
off_2@A20@A19 	 A29 	 A20
off_3@C2@D12 	 D12 	 C2
off_1@HCA_47@D5 	 D5 	 A20
off_2@HCA_47@D5 	 D5 	 HCA_47
off_4@HCZ_19@A19 	 A29 	 HCZ_19
off_4@C6@D5 	 D5 	 C6
off_5@HCZ_21@A27 	 A27 	 A5
off_3@B2@D10 	 D10 	 B2
off_1@B2@HCA_51 	 HCA_51 	 B2
off_4@B2@HCA_51 	 HCA_51 	 B2
off_2@A15@B10 	 B10 	 A15
off_2@A15@C13 	 C13 	 A15
off_3@A15@C13 	 C13 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@C10 	 C10 	 A15
off_2@A3@D10 	 D10 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_5@A3@A12 	 HCB_50 	 A3
off_1@HCA_46@A1 	 A1 	 HCA_46
off_4@HCA_46@D12 	 D12 	 HCZ_19
off_1@A32@B6 	 B6 	 A32
off_1@A32@HCB_49 	 HCB_49 	 A32
off_3@A32@HCB_49 	 HCB_49 	 A32
off_5@B4@D2 	 D2 	 B4
off_2@B4@A31 	 HCB_49 	 B4
off_3@B4@HCB_50 	 HCB_50 	 B4
off_1@B4@B13 	 B13 	 B4
off_3@D14@HCB_50 	 HCB_50 	 D14
off_7@D14@C5 	 C5 	 D14
off_2@B5@D10 	 D10 	 B5
off_2@B5@C13 	 C13 	 B5
off_2@D3@B10 	 B10 	 D3
off_4@D3@D12 	 D12 	 D3
off_5@D3@C5 	 C5 	 D3
off_2@D3@B13 	 B13 	 D3
off_4@HCB_52@A22 	 A22 	 HCZ_19
off_5@HCB_52@A22 	 A22 	 A20
off_4@HCB_52@A12 	 HCB_50 	 HCZ_19
off_4@A4@A6 	 C5 	 A20
off_1@A25@D13 	 D13 	 HCA_44
off_2@B11@A1 	 A1 	 B11
off_1@B11@B1 	 B1 	 B11
off_4@B11@B1 	 B1 	 B11
off_5@B11@B1 	 B1 	 B11
off_2@A10@B6 	 B6 	 HCB_51
off_1@A10@C5 	 C5 	 HCA_47
off_1@A21@A26 	 A26 	 A28
off_2@A16@A26 	 A26 	 HCA_46
off_2@A16@C10 	 C10 	 HCA_49
off_3@A16@C10 	 C10 	 HCZ_19
off_1@A30@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_5@A9@D2 	 D2 	 A9
off_6@A9@A11 	 A34 	 A9
off_7@A9@A11 	 HCB_49 	 A9
off_3@A9@C5 	 C5 	 A9
off_4@A9@C5 	 C5 	 A9
off_3@A8@D2 	 D2 	 HCA_47
off_1@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_2@A23@E2 	 A27 	 mp.mom.1
off_4@A14@A17 	 A17 	 A14
off_5@A2@A29 	 A29 	 mp.mom.1
off_2@A2@A31 	 HCB_49 	 B11
off_4@A2@A31 	 A34 	 C3
off_6@C9@A36 	 HCB_50 	 C9
off_4@C9@HCB_50 	 E2 	 C9
off_3@C9@HCB_49 	 A34 	 C9
off_4@C9@E2 	 E2 	 C9
off_1@A38@D13 	 D13 	 A38
off_3@A38@B1 	 B1 	 A38
off_5@A38@B1 	 B1 	 A38
off_2@C3@B10 	 B10 	 C3
off_4@C3@C14 	 HCZ_20 	 C3
off_1@C3@A26 	 A26 	 C3
