OffspringID 	 FatherID 	 MotherID
off_1@A23@D6 	 D6 	 A23
off_2@A23@D6 	 D6 	 A23
off_7@A23@A24 	 A11 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@HCA_51 	 HCA_51 	 A23
off_2@A23@B6 	 B6 	 A23
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_2@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_4@HCZ_21@A19 	 A19 	 A5
off_3@HCZ_21@A17 	 A17 	 A5
off_2@HCZ_21@HCB_49 	 A35 	 A5
off_3@HCZ_21@A22 	 A17 	 A5
off_1@HCA_44@A26 	 A26 	 HCA_44
off_3@HCA_44@A26 	 A26 	 HCA_44
off_5@HCA_44@A26 	 A26 	 HCA_44
off_7@HCA_44@A26 	 A26 	 HCA_44
off_3@HCA_44@A19 	 A19 	 HCA_44
off_4@A15@C11 	 C11 	 A2
off_1@B2@B8 	 B8 	 B2
off_2@B2@B8 	 B8 	 B2
off_5@B2@B8 	 B8 	 B2
off_2@B2@D6 	 D6 	 B2
off_2@B2@D2 	 D2 	 B2
off_4@B2@D2 	 D2 	 B2
off_5@B2@D2 	 D2 	 B2
off_1@B2@A27 	 A27 	 B2
off_2@B2@A27 	 A27 	 B2
off_3@B2@A27 	 A27 	 B2
off_4@C9@A35 	 A35 	 C9
off_2@C9@A26 	 A26 	 C9
off_1@C9@A36 	 A36 	 C9
off_1@C9@HCA_51 	 HCA_51 	 C9
off_5@A4@A1 	 A1 	 A4
off_7@A4@A1 	 A1 	 A4
off_4@A4@A11 	 A11 	 A4
off_5@A4@A11 	 A11 	 A4
off_4@A4@D12 	 D12 	 A4
off_4@A5@C13 	 C13 	 A5
off_3@A5@A34 	 A34 	 A5
off_2@A5@HCA_45 	 HCA_45 	 A5
off_4@A5@C4 	 C4 	 A5
off_7@A5@C4 	 C4 	 A5
off_1@E1@A1 	 A1 	 E1
off_3@E1@A19 	 A19 	 E1
off_1@A10@A11 	 A11 	 A10
off_4@A10@C4 	 C4 	 A10
off_1@A39@E2 	 mp.dad1 	 A10
off_4@A39@B9 	 B9 	 A10
off_3@A8@B9 	 B9 	 HCA_47
off_2@A18@C11 	 C11 	 A18
off_1@A18@B9 	 B9 	 A18
off_5@C3@C10 	 C10 	 mp.mom.1
off_3@C2@B13 	 B13 	 C2
off_1@C2@B9 	 B9 	 C2
off_1@HCA_46@HCB_53 	 A36 	 HCB_52
off_3@HCA_46@HCA_48 	 HCA_48 	 HCZ_19
off_1@HCA_46@D12 	 D12 	 A18
off_5@C8@HCB_53 	 A19 	 C8
off_8@C8@B9 	 B9 	 C8
off_2@D4@D10 	 D10 	 D4
off_4@D4@HCA_45 	 HCA_45 	 D4
off_5@D4@A22 	 A22 	 D4
off_1@D4@C10 	 C10 	 D4
off_2@C6@B9 	 B9 	 C6
off_1@D11@D13 	 D13 	 D11
off_3@D11@D13 	 D13 	 D11
off_2@D11@HCB_50 	 HCB_50 	 D11
off_3@D11@HCB_50 	 HCB_50 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_2@A3@C1 	 C1 	 A3
off_2@A21@D12 	 D12 	 B4
off_1@A25@E2 	 A36 	 A10
off_2@A25@B6 	 B6 	 HCA_44
off_6@HCB_51@D6 	 D6 	 A18
off_6@HCB_51@C11 	 C11 	 HCB_52
off_4@D3@A35 	 A35 	 D3
off_2@D3@A12 	 HCB_50 	 D3
off_3@B3@A22 	 A17 	 B2
off_1@D9@A22 	 A22 	 D9
off_3@D9@A22 	 A22 	 D9
off_1@B14@A26 	 A26 	 B14
off_2@B14@B10 	 B10 	 B14
off_5@B14@C1 	 C1 	 B14
off_6@A38@B8 	 B8 	 A38
off_7@A38@A19 	 A19 	 A38
off_1@A32@B10 	 B10 	 A2
off_2@A32@C10 	 C10 	 A18
off_8@A20@D5 	 D6 	 HCA_49
off_2@A20@HCA_48 	 HCA_48 	 HCA_49
off_4@D8@A35 	 A35 	 D8
off_5@HCA_47@D13 	 D13 	 HCA_47
off_8@HCA_47@D13 	 D13 	 HCA_47
off_2@HCA_47@A17 	 A17 	 HCA_47
off_4@A16@A19 	 A19 	 HCA_49
off_3@A30@HCB_50 	 HCB_50 	 A30
off_4@A30@B9 	 B9 	 A30
off_2@B4@D6 	 D6 	 B4
off_1@B4@HCA_45 	 HCA_45 	 B4
off_4@B4@HCA_45 	 HCA_45 	 B4
off_2@D1@A12 	 A11 	 D1
off_3@D1@B1 	 mp.dad1 	 D1
off_2@D1@A19 	 A19 	 D1
off_1@D1@C10 	 C10 	 D1
off_2@C7@C12 	 C12 	 C7
off_1@HCB_52@B10 	 B10 	 HCB_52
off_4@HCA_49@C11 	 A22 	 HCB_52
off_1@A9@D10 	 D10 	 HCB_52
off_3@A9@D10 	 D10 	 A9
off_3@A2@A31 	 HCB_50 	 A2
