OffspringID 	 FatherID 	 MotherID
off_2@A32@C11 	 C11 	 A32
off_4@A32@A24 	 A24 	 A32
off_1@D4@C14 	 C14 	 D4
off_4@D4@C14 	 C14 	 D4
off_5@D4@C14 	 C14 	 D4
off_1@D4@A19 	 A22 	 D4
off_4@A15@C13 	 C13 	 A15
off_2@A15@D10 	 D10 	 A15
off_4@A15@B1 	 B1 	 A15
off_5@A15@HCB_53 	 HCB_53 	 A15
off_6@A15@HCB_53 	 HCB_53 	 A15
off_3@A5@C5 	 C5 	 A5
off_1@A5@A17 	 A17 	 A5
off_3@A5@A17 	 A17 	 A5
off_6@A5@A17 	 A17 	 A5
off_1@C8@A24 	 A24 	 C8
off_4@C8@A24 	 A24 	 C8
off_2@C8@A12 	 A12 	 C8
off_1@C8@C12 	 C12 	 C8
off_3@A30@C11 	 C11 	 A30
off_7@A30@C11 	 C11 	 A30
off_1@A30@E2 	 E2 	 A30
off_3@A30@E2 	 E2 	 A30
off_1@HCB_51@B6 	 B6 	 HCB_52
off_5@HCB_51@B6 	 B6 	 A30
off_4@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_4@HCZ_21@HCB_53 	 HCB_53 	 A5
off_2@C2@D10 	 D10 	 mp.mom.1
off_2@C9@A26 	 A26 	 C9
off_5@C9@A26 	 A26 	 C9
off_2@C3@A24 	 A24 	 C3
off_3@C3@A24 	 A24 	 C3
off_1@C3@HCB_53 	 HCB_53 	 C3
off_4@A20@A24 	 A24 	 A20
off_1@A20@HCA_51 	 HCA_51 	 A30
off_1@A20@A17 	 A17 	 A18
off_2@A20@HCA_48 	 HCA_48 	 A20
off_3@A38@B10 	 B10 	 A38
off_4@A38@B10 	 B10 	 A38
off_2@A38@D12 	 D12 	 A38
off_2@D14@HCA_51 	 HCA_51 	 D14
off_5@D14@A12 	 A29 	 D14
off_3@B14@D6 	 D6 	 B14
off_4@A8@D6 	 D6 	 A8
off_2@A8@A27 	 A27 	 A8
off_8@D3@A22 	 A22 	 D4
off_2@HCA_46@B6 	 B6 	 A18
off_1@HCA_46@C11 	 C11 	 A18
off_3@HCA_46@C10 	 C10 	 A18
off_5@HCA_46@B8 	 B8 	 A18
off_2@E1@A12 	 A12 	 E1
off_7@B2@C13 	 C13 	 B2
off_8@B2@C13 	 C13 	 B2
off_9@B2@C13 	 C13 	 B2
off_1@C6@A22 	 A22 	 C6
off_3@C6@A12 	 A12 	 C6
off_7@C6@A12 	 A12 	 C6
off_3@C6@A29 	 A29 	 C6
off_6@C6@HCA_50 	 A29 	 C6
off_7@C6@HCA_50 	 A29 	 C6
off_2@A16@B13 	 B13 	 A20
off_3@A18@A12 	 A12 	 A18
off_2@A18@B13 	 B13 	 A18
off_3@A18@A11 	 A11 	 A18
off_2@A18@HCA_50 	 A29 	 A18
off_4@A14@D10 	 D10 	 A14
off_3@A14@A34 	 A34 	 A14
off_2@B11@D13 	 D13 	 B11
off_3@B11@D13 	 D13 	 B11
off_4@B11@HCA_48 	 HCA_48 	 B11
off_5@A25@D12 	 D12 	 mp.mom.1
off_2@A25@HCZ_20 	 A12 	 A8
off_3@A4@A24 	 A24 	 A4
off_6@A4@A24 	 A24 	 A4
off_1@A4@A29 	 A29 	 A4
off_4@A4@A19 	 A17 	 A4
off_7@A4@A19 	 A29 	 A4
off_7@A4@B8 	 B8 	 A4
off_5@A28@C5 	 C5 	 A28
off_6@A28@C5 	 C5 	 A28
off_1@A28@D5 	 D5 	 A28
off_6@A28@D5 	 D5 	 A28
off_1@D1@C5 	 C5 	 D1
off_2@D1@A36 	 A34 	 D1
off_4@D1@C10 	 C10 	 D1
off_5@D1@C10 	 C10 	 D1
off_6@D1@C10 	 C10 	 D1
off_3@D1@HCA_45 	 HCA_45 	 D1
off_1@A2@B8 	 B8 	 A2
off_2@A2@B8 	 B8 	 A2
off_2@B5@HCB_49 	 A34 	 B5
off_2@D8@D2 	 D2 	 HCB_52
off_1@D8@A17 	 A17 	 D8
off_3@A39@B10 	 B10 	 A39
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_4@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_1@HCB_52@B9 	 B9 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_1@HCB_52@A27 	 A27 	 HCB_52
off_3@HCB_52@A27 	 A27 	 HCB_52
off_2@C7@C1 	 C1 	 C7
off_2@C7@A36 	 A11 	 C7
off_1@C7@D6 	 D5 	 C7
off_2@C7@A11 	 A11 	 C7
off_3@C7@A19 	 C14 	 C7
off_2@C7@HCA_45 	 HCA_45 	 C7
off_2@B3@D6 	 D6 	 B3
off_4@B3@A11 	 A11 	 B3
