OffspringID 	 FatherID 	 MotherID
off_4@A10@A31 	 A27 	 A20
off_3@A10@HCA_50 	 A29 	 A9
off_4@A38@C14 	 C14 	 A38
off_5@A38@D2 	 D2 	 A38
off_6@A38@D2 	 D2 	 A38
off_9@A38@D2 	 D2 	 A38
off_10@A38@D2 	 D2 	 A38
off_2@HCZ_21@A31 	 A34 	 A5
off_1@A5@A31 	 A12 	 A5
off_2@A5@A31 	 HCB_49 	 A5
off_2@A5@C4 	 C4 	 A5
off_1@D8@A24 	 A24 	 D8
off_4@D8@A24 	 A24 	 D8
off_3@D8@C12 	 C12 	 D8
off_3@A3@D12 	 D12 	 A3
off_1@A3@D5 	 D5 	 A3
off_5@D1@D12 	 D12 	 D1
off_5@C6@A36 	 A36 	 C2
off_2@B2@A22 	 A17 	 B2
off_6@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@A34 	 A34 	 B2
off_3@B2@A34 	 A34 	 B2
off_2@B2@HCZ_20 	 HCZ_20 	 B2
off_1@A15@A17 	 A17 	 A15
off_4@A15@A17 	 A17 	 A15
off_1@A15@B8 	 B8 	 A15
off_1@C7@A31 	 HCB_49 	 C7
off_2@C7@B10 	 B10 	 C7
off_1@A8@D10 	 D10 	 A8
off_4@A8@D10 	 D10 	 A8
off_3@A8@A26 	 A26 	 A8
off_3@A8@B9 	 B9 	 A8
off_4@D14@D5 	 D5 	 D11
off_2@HCA_47@B6 	 B6 	 A25
off_4@HCA_47@B6 	 B6 	 A15
off_1@HCA_47@A27 	 A27 	 A8
off_3@HCA_47@A31 	 A26 	 HCB_52
off_3@HCA_47@D6 	 D5 	 A8
off_2@D9@B6 	 B6 	 D9
off_2@D4@HCA_48 	 HCA_48 	 D4
off_2@A39@C14 	 C14 	 A39
off_6@A39@C5 	 C5 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_2@A39@E2 	 E2 	 A39
off_3@A39@E2 	 E2 	 A39
off_3@D11@A24 	 A24 	 D11
off_1@A18@HCB_50 	 HCB_49 	 A18
off_1@A18@A36 	 A36 	 A18
off_3@A18@C12 	 C12 	 A18
off_6@C8@C13 	 C13 	 C8
off_4@A25@C13 	 C13 	 A25
off_6@A25@C13 	 C13 	 A25
off_1@A25@C10 	 C10 	 A25
off_2@A25@C10 	 C10 	 A25
off_3@C2@A35 	 A34 	 HCB_51
off_4@C2@A35 	 A1 	 C2
off_6@C2@A35 	 A1 	 C2
off_1@C2@B6 	 B6 	 C2
off_5@C2@B6 	 B6 	 C2
off_1@C2@C1 	 C1 	 C2
off_5@C2@C1 	 C1 	 C2
off_2@B3@B13 	 B13 	 B3
off_1@B3@C11 	 C11 	 B3
off_2@B3@C10 	 C10 	 B3
off_3@B3@C10 	 C10 	 B3
off_2@A9@C5 	 C5 	 A9
off_3@A9@C5 	 C5 	 A9
off_2@A9@A19 	 HCB_53 	 A9
off_4@A9@B9 	 B9 	 A9
off_1@C9@A1 	 A1 	 C9
off_1@C9@A12 	 A12 	 C9
off_3@C9@C10 	 C10 	 C9
off_2@C9@B8 	 B8 	 C9
off_2@HCB_51@A1 	 A1 	 HCB_51
off_2@HCB_51@A19 	 A17 	 HCB_51
off_2@HCB_51@HCA_45 	 C11 	 HCB_52
off_2@A14@D10 	 D10 	 A14
off_1@A14@B9 	 B9 	 A14
off_2@A14@B9 	 B9 	 A14
off_3@A14@B9 	 B9 	 A14
off_3@A20@A22 	 C10 	 A20
off_4@A20@A22 	 E2 	 A25
off_1@A20@A26 	 A26 	 A20
off_4@A20@C13 	 C13 	 A20
off_5@A20@A11 	 A11 	 A20
off_4@A20@HCA_48 	 HCA_48 	 A20
off_2@HCB_52@A29 	 HCB_53 	 HCB_52
off_6@HCB_52@A34 	 A34 	 HCB_52
off_5@HCA_44@D10 	 D10 	 A25
off_1@HCA_44@A34 	 A34 	 A25
off_2@HCA_44@HCB_53 	 A29 	 A25
off_3@HCA_44@HCB_53 	 HCB_53 	 A25
off_5@HCA_44@HCA_50 	 A29 	 A25
off_2@A21@A29 	 A29 	 A21
off_1@A21@A26 	 A26 	 HCB_52
off_3@A21@A26 	 A26 	 A21
off_5@A16@C12 	 C11 	 C2
off_5@A16@A12 	 A12 	 A20
off_7@A16@A12 	 A12 	 A20
off_3@HCA_49@A29 	 A29 	 HCB_52
off_2@HCA_49@B6 	 B6 	 A20
off_1@B5@C13 	 C13 	 B5
off_5@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@A36 	 A36 	 B5
off_2@A2@B6 	 B6 	 A2
off_2@HCA_46@C14 	 C14 	 HCB_52
off_3@HCA_46@D10 	 D10 	 A21
off_2@A23@A6 	 HCZ_20 	 B2
off_1@A23@A26 	 A26 	 A8
