OffspringID 	 FatherID 	 MotherID
off_3@C9@D6 	 D6 	 C9
off_6@C9@D6 	 D6 	 C9
off_4@C9@A11 	 A11 	 C9
off_1@C9@A1 	 A1 	 C9
off_4@C6@D2 	 D2 	 C6
off_2@C6@C12 	 C12 	 C6
off_6@C6@C4 	 C4 	 C6
off_1@C6@A17 	 A17 	 C6
off_5@C6@A31 	 HCB_49 	 C6
off_2@C3@A12 	 A12 	 C3
off_4@C7@HCB_53 	 HCB_53 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_6@C7@A27 	 A27 	 C7
off_2@C7@C4 	 C4 	 C7
off_2@A15@A19 	 A17 	 C8
off_3@A15@A19 	 HCZ_20 	 mp.mom.1
off_1@A25@HCZ_20 	 HCZ_20 	 A25
off_1@A25@A12 	 A12 	 A25
off_4@B3@D12 	 D12 	 B3
off_6@B3@D12 	 D12 	 B3
off_2@B3@A29 	 HCB_53 	 B3
off_4@B3@B6 	 B6 	 B3
off_3@B3@C14 	 C14 	 B3
off_3@B3@A1 	 A1 	 B3
off_4@B3@A1 	 A1 	 B3
off_2@HCA_46@A24 	 A24 	 HCA_46
off_1@D14@HCB_53 	 HCB_53 	 D14
off_2@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_1@D14@A29 	 A29 	 D14
off_3@D14@A29 	 A29 	 D14
off_6@D14@A29 	 A29 	 D14
off_1@D14@B10 	 B10 	 D14
off_1@A16@C13 	 C13 	 A16
off_3@A16@C13 	 C13 	 A16
off_4@A16@C13 	 C13 	 A16
off_4@D11@A24 	 A24 	 A30
off_2@D11@HCA_45 	 HCA_45 	 D11
off_4@D11@HCA_45 	 HCA_45 	 D11
off_6@D11@HCA_45 	 HCA_45 	 D11
off_2@A20@D12 	 D12 	 HCA_46
off_6@A20@C1 	 C1 	 A16
off_1@HCZ_19@A36 	 A36 	 A30
off_2@HCZ_19@D2 	 D2 	 A16
off_2@A30@HCB_50 	 HCB_50 	 A30
off_3@A30@B6 	 B6 	 A30
off_1@A30@C5 	 C5 	 A30
off_1@A14@A29 	 A29 	 A14
off_3@A14@A29 	 A29 	 A14
off_1@HCA_47@D2 	 D2 	 HCA_47
off_3@HCA_47@D5 	 D6 	 HCA_47
off_1@HCA_47@A12 	 A12 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_5@D9@C11 	 C11 	 D9
off_4@D9@HCB_53 	 HCB_53 	 D9
off_5@D9@HCB_53 	 HCB_53 	 D9
off_1@A5@HCA_45 	 HCA_45 	 A5
off_4@A5@HCA_45 	 HCA_45 	 A5
off_2@A5@A11 	 A11 	 A5
off_2@A5@C13 	 C13 	 A5
off_4@A5@C13 	 C13 	 A5
off_3@A5@A1 	 A1 	 A5
off_4@A5@A1 	 A1 	 A5
off_5@C8@HCA_51 	 HCA_51 	 C8
off_1@HCB_52@C1 	 C1 	 HCA_46
off_3@A21@A6 	 A24 	 HCA_46
off_1@A18@D6 	 D6 	 HCA_46
off_3@A18@D6 	 D6 	 HCA_46
off_3@D1@B9 	 B9 	 D1
off_2@D1@HCB_50 	 HCB_50 	 D1
off_1@HCZ_21@A6 	 HCB_50 	 A5
off_4@B11@HCZ_20 	 HCZ_20 	 B11
off_3@A10@D6 	 D6 	 A10
off_2@A10@A12 	 A12 	 A10
off_3@A10@A12 	 A12 	 A16
off_3@A10@A17 	 A17 	 A9
off_7@A10@A17 	 A17 	 A39
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_5@A2@A34 	 A24 	 mp.mom.1
off_1@A23@E2 	 E2 	 A23
off_5@A23@E2 	 E2 	 A23
off_3@A23@C10 	 mp.dad1 	 A23
off_1@HCA_49@B9 	 B9 	 A30
off_6@HCA_49@B9 	 B9 	 A16
off_1@HCA_49@B10 	 B10 	 A16
off_1@A32@C14 	 A11 	 B11
off_4@A32@A34 	 HCB_49 	 A16
off_5@A9@B8 	 B8 	 A9
off_1@C2@A17 	 B9 	 A5
off_1@D4@A29 	 A29 	 D4
off_2@D4@B1 	 B1 	 D4
off_1@A39@D13 	 D13 	 A39
off_2@A39@A26 	 A26 	 A39
off_1@A39@A1 	 A1 	 A39
off_1@A4@B8 	 B8 	 A4
off_2@A4@A1 	 A1 	 A4
off_5@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@HCB_53 	 HCB_53 	 A25
off_10@HCA_44@HCB_53 	 HCB_53 	 A25
off_5@HCA_44@D5 	 D6 	 A25
off_4@HCA_44@A1 	 A1 	 A25
off_2@D3@A24 	 A24 	 D3
off_3@D3@A24 	 A24 	 D3
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_2@B5@A36 	 A36 	 B5
off_2@B5@A11 	 A11 	 B5
off_5@HCB_51@HCZ_20 	 HCZ_20 	 A25
off_4@A28@C14 	 C14 	 A28
