OffspringID 	 FatherID 	 MotherID
off_2@A39@HCA_51 	 HCA_51 	 A39
off_4@A39@HCA_51 	 HCA_51 	 A39
off_3@C7@B6 	 B6 	 HCB_51
off_3@B3@A1 	 A1 	 B3
off_3@B3@B10 	 B10 	 B3
off_5@B3@B10 	 B10 	 B3
off_2@B3@C4 	 C4 	 B3
off_3@B3@C4 	 C4 	 B3
off_2@HCA_47@HCA_50 	 A29 	 A8
off_1@A21@HCA_48 	 HCA_48 	 A21
off_3@A21@HCA_50 	 HCB_53 	 A18
off_3@A21@D10 	 D10 	 A21
off_5@A21@D10 	 D10 	 A21
off_2@D3@A27 	 A27 	 D3
off_4@D3@A6 	 A6 	 D3
off_5@D3@A6 	 A6 	 D3
off_3@A18@HCA_48 	 HCA_48 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A18@D13 	 D13 	 A18
off_2@A8@B6 	 B6 	 A8
off_3@A8@B6 	 B6 	 A8
off_1@A8@D10 	 D10 	 A8
off_2@A8@D2 	 D2 	 A8
off_2@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@HCZ_20 	 HCZ_20 	 C9
off_3@C9@B9 	 B9 	 C9
off_1@HCA_44@HCA_48 	 HCA_48 	 HCZ_19
off_2@HCA_44@D6 	 D6 	 A25
off_1@HCA_46@A27 	 A27 	 A18
off_2@B2@HCZ_20 	 A6 	 A23
off_2@B2@C5 	 C5 	 B2
off_1@A15@A19 	 C14 	 A8
off_2@A15@D10 	 D10 	 A8
off_2@A2@A22 	 A6 	 HCA_49
off_4@A20@A12 	 A12 	 A20
off_1@A20@B10 	 B10 	 A20
off_2@A20@B10 	 B10 	 A20
off_4@D8@A27 	 A27 	 D8
off_2@D8@C12 	 C12 	 D8
off_1@D8@C1 	 C1 	 D8
off_4@D8@D12 	 D12 	 D8
off_3@A4@A31 	 HCB_49 	 A39
off_4@C3@HCB_53 	 HCB_53 	 C3
off_5@C3@B9 	 B9 	 C3
off_6@C3@B9 	 B9 	 C3
off_3@C3@A36 	 A36 	 C3
off_8@B4@A24 	 A6 	 B2
off_5@B4@D6 	 D6 	 D14
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_3@A5@HCA_48 	 HCA_48 	 HCZ_21
off_6@A5@HCA_48 	 HCA_48 	 HCZ_21
off_2@A5@B10 	 B10 	 HCZ_21
off_1@A3@D12 	 D12 	 A3
off_2@A30@HCA_45 	 HCA_45 	 HCZ_19
off_1@A30@D2 	 D2 	 HCZ_19
off_1@D11@A12 	 A12 	 D11
off_3@D11@A12 	 A12 	 D11
off_2@D11@HCA_50 	 HCB_53 	 D11
off_3@D11@A31 	 A31 	 D11
off_4@D11@A31 	 A31 	 D11
off_4@D11@D6 	 D6 	 D11
off_5@D11@A6 	 A6 	 D11
off_1@D1@A27 	 A27 	 D1
off_2@D1@HCA_45 	 HCA_45 	 D1
off_3@A10@A1 	 A1 	 A10
off_5@A10@A1 	 A1 	 A10
off_1@A10@A31 	 A31 	 A10
off_2@A10@A31 	 A34 	 A10
off_3@A10@A31 	 A34 	 A20
off_1@A10@D10 	 D10 	 A10
off_4@B14@A1 	 A1 	 B14
off_1@B14@C5 	 C5 	 B14
off_1@B11@D6 	 D6 	 B11
off_4@A25@HCA_50 	 A31 	 A20
off_1@A25@A34 	 A34 	 A25
off_3@A25@A34 	 A34 	 A25
off_1@A25@B8 	 B8 	 A25
off_1@D9@HCB_49 	 HCB_49 	 D9
off_5@D9@HCB_49 	 HCB_49 	 D9
off_3@A28@HCB_53 	 HCB_53 	 A28
off_4@A28@HCB_53 	 A29 	 A28
off_2@A23@A26 	 A31 	 A23
off_3@A23@C10 	 C10 	 A23
off_1@D14@D5 	 D6 	 D14
off_3@B5@B9 	 B9 	 B5
off_2@B5@A29 	 A29 	 B5
off_6@HCB_51@D12 	 D12 	 HCB_51
off_7@HCB_51@D12 	 D12 	 HCB_51
off_8@HCB_51@D12 	 D12 	 HCB_52
off_3@HCA_49@A12 	 A12 	 HCA_49
off_1@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@C14 	 C14 	 HCZ_19
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCB_52@A35 	 HCB_53 	 HCB_52
off_4@HCB_52@HCA_50 	 A29 	 HCB_52
off_3@HCB_52@B9 	 B9 	 HCB_52
off_5@A32@HCA_45 	 HCA_45 	 A32
off_3@A32@B10 	 B10 	 A32
off_5@A32@B10 	 B10 	 A32
off_1@A32@E2 	 E2 	 A32
off_3@A32@D10 	 D10 	 A32
off_1@E1@A12 	 A12 	 E1
off_5@E1@B13 	 B13 	 E1
off_3@E1@A36 	 A36 	 E1
off_2@C6@HCB_53 	 HCB_53 	 C6
off_2@C6@D10 	 D10 	 C6
off_2@A14@HCZ_20 	 A36 	 A23
off_2@A14@HCB_50 	 A6 	 mp.mom.1
