OffspringID 	 FatherID 	 MotherID
off_3@D14@A12 	 A12 	 D14
off_3@D14@B13 	 B13 	 D14
off_2@A30@A36 	 HCB_50 	 mp.mom.1
off_4@A28@HCA_50 	 HCA_50 	 A28
off_2@A28@C13 	 C13 	 A28
off_7@A28@C13 	 C13 	 A28
off_3@A28@B8 	 B8 	 A28
off_5@A28@B8 	 B8 	 A28
off_2@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_4@HCA_46@B1 	 B1 	 HCA_46
off_2@D9@B1 	 B1 	 D9
off_1@D9@A26 	 A26 	 D9
off_3@A2@A35 	 HCA_45 	 HCA_49
off_2@C7@B6 	 B6 	 C9
off_4@C7@B6 	 B6 	 HCB_51
off_5@D3@A12 	 A12 	 D3
off_1@D3@HCB_53 	 A12 	 D3
off_4@C8@D13 	 D13 	 C8
off_2@A21@HCA_48 	 HCA_48 	 HCA_46
off_1@A5@A11 	 A11 	 A5
off_1@A5@C10 	 A22 	 A5
off_3@A5@C4 	 C4 	 A5
off_3@HCA_49@A19 	 A19 	 HCA_49
off_3@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_2@A3@C5 	 C5 	 mp.mom.1
off_3@HCB_51@D10 	 D10 	 HCB_51
off_2@HCB_51@B1 	 B1 	 HCB_51
off_4@HCB_51@D2 	 D2 	 HCB_51
off_2@HCZ_21@HCB_53 	 A12 	 A5
off_3@HCZ_21@D5 	 D6 	 A5
off_4@HCZ_21@D5 	 D6 	 A5
off_3@A14@B8 	 B8 	 A14
off_4@A14@B8 	 B8 	 A14
off_4@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_1@HCZ_19@A19 	 A19 	 HCZ_19
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_1@HCZ_19@B13 	 B13 	 HCZ_19
off_2@E1@D2 	 D2 	 E1
off_3@B4@HCA_48 	 HCA_48 	 B4
off_6@B4@C1 	 C1 	 B4
off_1@HCA_44@A31 	 A22 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_3@HCA_44@A26 	 A26 	 A25
off_1@C9@D13 	 D13 	 C9
off_2@A39@A31 	 A11 	 A25
off_1@A39@HCB_53 	 A17 	 A9
off_2@A39@A1 	 C12 	 mp.mom.1
off_1@A10@HCA_51 	 HCA_51 	 HCB_52
off_4@A16@A24 	 A24 	 HCA_49
off_1@A16@B1 	 HCA_45 	 A28
off_4@A16@HCB_50 	 HCB_50 	 HCA_49
off_1@A16@B6 	 B6 	 HCZ_19
off_4@D11@D13 	 D13 	 D9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_6@A9@HCA_45 	 HCA_45 	 A9
off_1@A9@A17 	 A17 	 A9
off_1@A9@C4 	 C4 	 A9
off_9@A8@HCZ_20 	 C14 	 A23
off_11@A8@HCZ_20 	 mp.dad1 	 A23
off_1@A25@A12 	 A12 	 A25
off_6@A25@D6 	 D6 	 A25
off_2@A23@B9 	 B9 	 A23
off_1@A23@B10 	 B10 	 A23
off_4@A23@B10 	 B10 	 A23
off_7@A23@B10 	 B10 	 A23
off_2@A23@B8 	 B8 	 A23
off_2@A4@A29 	 HCA_50 	 A4
off_3@A4@A29 	 HCA_50 	 A4
off_1@A4@D10 	 D10 	 A4
off_2@A18@HCB_53 	 A35 	 HCA_46
off_2@A18@D10 	 D10 	 HCA_46
off_1@C3@A27 	 HCA_51 	 HCB_52
off_1@B2@HCA_50 	 HCA_50 	 B2
off_4@B2@HCA_50 	 A12 	 B2
off_1@B2@C11 	 C11 	 B2
off_3@B2@HCB_53 	 A12 	 B2
off_4@D1@C4 	 C4 	 D1
off_2@C6@C14 	 C14 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_2@HCB_52@A35 	 A35 	 HCB_51
off_3@HCB_52@A35 	 A35 	 HCB_52
off_1@HCB_52@B6 	 B6 	 HCB_52
off_4@D8@A12 	 A12 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@C1 	 C1 	 D8
off_1@A32@C5 	 C5 	 A32
off_2@A32@C5 	 C5 	 A32
off_3@A32@C5 	 C5 	 A32
off_4@C2@HCB_49 	 HCB_49 	 C2
off_5@C2@HCB_49 	 HCB_49 	 C2
off_2@C2@B6 	 B6 	 C2
off_2@B11@A17 	 A17 	 B11
off_5@B11@D2 	 D2 	 B11
off_2@D4@C11 	 C11 	 D4
off_3@D4@C11 	 C11 	 D4
off_1@B5@B13 	 B13 	 B5
off_1@B3@C5 	 C5 	 B3
off_2@B3@C5 	 C5 	 B3
off_5@B3@C12 	 C12 	 B3
off_3@A15@HCA_50 	 HCA_50 	 A15
off_2@A15@A22 	 A22 	 A15
off_4@A15@A22 	 A22 	 A15
off_5@A15@A22 	 A22 	 A15
off_1@A15@D6 	 D6 	 A15
off_2@A15@D6 	 D6 	 A15
off_6@A15@D6 	 D6 	 A15
off_1@A15@A24 	 A24 	 A15
off_4@A15@A24 	 A24 	 A15
