OffspringID 	 FatherID 	 MotherID
off_1@A4@A11 	 A6 	 A32
off_2@A4@A11 	 A11 	 A4
off_5@A4@A11 	 A11 	 A4
off_4@HCA_46@HCB_49 	 A34 	 A32
off_1@C3@B13 	 B13 	 C3
off_4@C3@A34 	 A34 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_2@C3@HCA_45 	 HCA_45 	 C3
off_5@C6@A34 	 A34 	 C6
off_2@HCA_49@A6 	 A6 	 A16
off_5@HCA_49@A6 	 A1 	 A16
off_8@HCA_49@A6 	 A6 	 A16
off_3@C2@HCB_50 	 C10 	 C2
off_3@C2@D10 	 D10 	 C2
off_5@C2@D10 	 D10 	 C2
off_1@C2@D2 	 D2 	 C2
off_2@A15@B8 	 B8 	 A15
off_6@C9@C13 	 C13 	 C9
off_1@C9@D10 	 D10 	 C9
off_3@C9@D10 	 D10 	 C9
off_6@A3@HCZ_20 	 HCB_53 	 A3
off_2@A3@A26 	 A26 	 A3
off_1@A23@C10 	 C10 	 A23
off_5@A23@E2 	 E2 	 A23
off_1@A23@A11 	 A11 	 A23
off_3@A23@A11 	 A11 	 A23
off_1@D4@D12 	 D12 	 D4
off_2@D4@A1 	 A1 	 D4
off_4@D4@A1 	 A1 	 D4
off_6@D4@A1 	 A1 	 D4
off_1@D4@A26 	 A26 	 D4
off_2@A18@B13 	 B13 	 A18
off_6@A18@C14 	 C14 	 A18
off_2@A18@C5 	 mp.dad1 	 D11
off_1@A18@C10 	 C10 	 A21
off_2@A18@HCB_49 	 A11 	 A18
off_4@A18@A26 	 A26 	 A18
off_3@A18@HCA_48 	 HCA_48 	 A18
off_3@A18@HCA_51 	 A24 	 B4
off_2@B5@C1 	 C1 	 B5
off_2@B5@A22 	 A22 	 B5
off_5@B5@A22 	 A22 	 B5
off_4@B5@D10 	 D10 	 B5
off_1@HCA_47@B8 	 B8 	 HCA_47
off_1@HCA_47@HCB_50 	 A36 	 HCA_47
off_1@HCA_47@B6 	 B6 	 HCA_47
off_1@A14@A35 	 mp.dad2 	 D8
off_5@A10@C4 	 mp.dad1 	 A20
off_1@A38@A27 	 A27 	 A38
off_4@A38@A27 	 A27 	 A38
off_3@A38@C12 	 A27 	 A38
off_3@HCB_52@D6 	 HCB_53 	 D3
off_1@A2@D5 	 D6 	 A2
off_2@A2@D5 	 D6 	 A2
off_3@A2@A17 	 A17 	 A2
off_1@A2@HCA_45 	 HCA_45 	 A2
off_1@A21@A27 	 A27 	 A21
off_4@A21@D12 	 D12 	 A21
off_3@A21@D6 	 D6 	 A21
off_2@A21@D2 	 D2 	 A21
off_1@B11@A29 	 HCB_53 	 B11
off_5@B2@HCB_50 	 A6 	 B2
off_4@A5@A36 	 A36 	 A5
off_6@A5@A36 	 A36 	 A5
off_1@A5@D2 	 D2 	 A5
off_5@C7@HCB_53 	 HCB_53 	 C7
off_2@A9@A27 	 A27 	 A9
off_3@A9@D6 	 D6 	 A9
off_2@A9@A34 	 A34 	 A9
off_6@A9@A34 	 A34 	 A9
off_2@B14@A27 	 A27 	 B14
off_3@B14@A27 	 A27 	 B14
off_1@A8@HCA_48 	 HCA_48 	 HCA_47
off_1@A8@A22 	 A22 	 HCA_47
off_1@D1@B6 	 B6 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_6@D1@HCA_45 	 HCA_45 	 D1
off_1@D1@A29 	 A17 	 D1
off_3@A16@A17 	 A17 	 A16
off_2@D11@A1 	 A1 	 D11
off_4@D11@A1 	 A1 	 D11
off_2@D11@A36 	 A36 	 D11
off_2@HCZ_21@A24 	 A24 	 A5
off_3@A25@D5 	 D6 	 A21
off_3@A25@A6 	 A6 	 HCA_44
off_2@A32@A1 	 A1 	 A32
off_3@A32@A1 	 A1 	 A32
off_1@D3@B1 	 B1 	 D3
off_2@D3@D6 	 D6 	 D3
off_8@A20@B13 	 B13 	 A20
off_4@A20@A24 	 A24 	 A18
off_1@A20@D12 	 D12 	 A20
off_3@A20@D12 	 D12 	 A20
off_2@D14@E2 	 E2 	 D14
off_1@D14@A36 	 A36 	 D14
off_5@D14@A36 	 A36 	 D14
off_5@HCA_44@C13 	 C13 	 HCA_44
off_3@HCA_44@A24 	 A24 	 A9
off_4@HCA_44@A24 	 A24 	 A15
off_5@HCA_44@A24 	 A24 	 HCA_44
off_5@D9@A27 	 A27 	 D9
off_4@D9@A34 	 A34 	 D9
off_2@D9@A22 	 A22 	 D9
off_6@D8@C14 	 C14 	 D8
off_7@D8@C14 	 C14 	 D8
off_2@B4@A6 	 A6 	 B4
off_2@B4@A19 	 HCB_53 	 B4
off_1@B4@HCA_45 	 HCA_45 	 B4
off_3@B4@HCA_45 	 HCA_45 	 B4
