OffspringID 	 FatherID 	 MotherID
off_3@A39@B10 	 B10 	 A39
off_4@A39@HCB_50 	 HCB_50 	 A39
off_7@B11@A1 	 A1 	 B11
off_3@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@B1 	 B1 	 B11
off_2@B11@B1 	 B1 	 B11
off_4@B11@B1 	 B1 	 B11
off_3@D4@D13 	 D13 	 D3
off_1@B14@A24 	 A24 	 B14
off_4@B14@A26 	 A26 	 B14
off_3@B14@A1 	 A1 	 B14
off_6@B14@A1 	 A1 	 B14
off_1@A2@A19 	 HCB_50 	 A2
off_2@A2@A19 	 A24 	 A30
off_1@A2@E2 	 B1 	 A4
off_6@A2@HCA_45 	 HCA_45 	 A2
off_3@A3@D13 	 D13 	 A3
off_5@A3@D13 	 D13 	 A3
off_3@C3@D2 	 D2 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@HCA_48 	 HCA_48 	 C3
off_3@C3@HCA_48 	 HCA_48 	 C3
off_4@C3@HCA_48 	 HCA_48 	 C3
off_1@C6@A36 	 A36 	 C6
off_4@C6@B8 	 B8 	 C6
off_1@D3@HCB_53 	 A29 	 D3
off_4@D3@HCB_53 	 A29 	 D3
off_2@D3@A27 	 A27 	 D3
off_9@D3@D12 	 D12 	 D3
off_1@C7@HCB_53 	 A29 	 A16
off_1@C7@HCA_45 	 HCA_45 	 D14
off_1@E1@C10 	 C10 	 E1
off_3@E1@C10 	 C10 	 E1
off_5@E1@A26 	 A26 	 E1
off_1@E1@A36 	 A36 	 E1
off_2@E1@A36 	 A36 	 E1
off_3@E1@A36 	 A36 	 E1
off_1@E1@A31 	 HCB_49 	 E1
off_10@E1@B8 	 B8 	 E1
off_2@HCA_44@A19 	 A17 	 A18
off_2@HCA_44@B13 	 B13 	 A25
off_3@HCA_44@B13 	 B13 	 A25
off_2@HCA_44@B9 	 mp.dad1 	 A39
off_1@HCA_44@D10 	 D10 	 A25
off_1@HCA_44@A11 	 A11 	 A25
off_3@A23@A19 	 HCZ_20 	 A30
off_2@A23@A6 	 HCA_48 	 mp.mom.1
off_4@D11@D6 	 mp.dad2 	 D11
off_1@D11@C10 	 C10 	 D11
off_4@D11@C10 	 C10 	 D11
off_8@D11@C10 	 C10 	 D11
off_1@D11@C4 	 C4 	 D11
off_1@D11@D2 	 D2 	 D11
off_2@D11@C13 	 C13 	 D11
off_3@D11@HCA_50 	 A29 	 D14
off_2@A8@HCA_48 	 HCA_48 	 HCA_47
off_1@D1@A36 	 A36 	 D1
off_2@D1@A36 	 A36 	 D1
off_5@D1@C1 	 C1 	 D1
off_4@HCA_46@HCA_48 	 HCA_48 	 HCB_52
off_2@A16@A27 	 A27 	 A16
off_3@A16@A1 	 A1 	 A16
off_5@A16@A1 	 A1 	 A16
off_1@A16@C11 	 C11 	 A16
off_1@D8@HCA_50 	 A29 	 D8
off_1@A10@A22 	 HCZ_20 	 mp.mom.2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_1@A32@A29 	 A29 	 A18
off_5@A32@C14 	 HCB_49 	 A2
off_1@A18@C10 	 C10 	 A18
off_2@A18@C10 	 C10 	 A18
off_1@A18@C5 	 C5 	 A18
off_4@B4@D13 	 D13 	 B4
off_3@B4@C4 	 C4 	 B4
off_1@A38@HCB_49 	 HCB_49 	 A39
off_5@A38@A22 	 A17 	 mp.mom.2
off_6@A38@A22 	 A17 	 mp.mom.2
off_5@HCA_49@C4 	 C4 	 A16
off_1@HCA_49@A31 	 HCB_49 	 HCB_52
off_1@A4@D2 	 D2 	 A4
off_2@A4@D2 	 D2 	 A4
off_1@A4@A12 	 A11 	 A4
off_5@B2@C10 	 C10 	 B2
off_9@B2@C10 	 C10 	 B2
off_1@B2@C5 	 C5 	 B2
off_1@A25@HCB_53 	 A29 	 HCB_52
off_3@A25@A31 	 HCB_49 	 A25
off_1@A25@C11 	 C11 	 A25
off_2@A25@C11 	 C11 	 A39
off_6@A25@C11 	 C11 	 A25
off_1@C8@HCB_49 	 HCB_49 	 C8
off_1@HCZ_21@C4 	 C4 	 HCZ_21
off_1@HCA_47@C4 	 C4 	 HCA_47
off_1@HCA_47@C13 	 C13 	 HCA_47
off_3@A5@E2 	 HCA_48 	 HCZ_21
off_2@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@C12 	 A29 	 A16
off_1@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@A1 	 A1 	 HCB_52
off_6@HCB_52@A11 	 A11 	 HCB_52
off_2@A30@A36 	 A36 	 A30
off_2@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@HCA_48 	 HCA_48 	 A30
off_2@A15@B13 	 B13 	 A15
off_3@A15@B9 	 A24 	 B11
off_3@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@D2 	 D2 	 A15
off_2@A15@C12 	 C12 	 A15
off_3@D9@A17 	 A17 	 D14
