OffspringID 	 FatherID 	 MotherID
off_6@A28@HCB_50 	 HCB_50 	 A28
off_5@A28@A34 	 HCB_49 	 A28
off_1@A28@A36 	 A36 	 A28
off_1@C6@D13 	 D13 	 C6
off_2@C6@C1 	 C1 	 C6
off_6@C6@C1 	 C1 	 C6
off_1@B2@C14 	 C14 	 B2
off_3@B2@C14 	 C14 	 B2
off_1@D9@D10 	 D10 	 D9
off_4@D9@D10 	 D10 	 D9
off_3@D9@E2 	 E2 	 D9
off_1@HCA_49@D12 	 D12 	 A16
off_3@HCA_49@A1 	 A1 	 A16
off_1@B5@C14 	 C14 	 B5
off_2@A8@D5 	 D5 	 A3
off_1@A23@D10 	 D10 	 A23
off_4@A23@D10 	 D10 	 A23
off_8@A32@C1 	 C1 	 A15
off_1@D3@A27 	 A27 	 D3
off_3@D3@A27 	 A27 	 D3
off_6@D3@A27 	 A27 	 D3
off_4@D3@C5 	 C5 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@E2 	 E2 	 D3
off_7@D3@E2 	 E2 	 D3
off_1@D1@B8 	 B8 	 D1
off_3@D1@B8 	 B8 	 D1
off_1@D1@A17 	 A17 	 D1
off_1@D4@E2 	 E2 	 D4
off_2@D8@A12 	 A12 	 D8
off_5@D8@A12 	 A12 	 D8
off_4@A15@A24 	 HCZ_20 	 A2
off_2@A15@C4 	 C4 	 A15
off_1@C7@C11 	 C11 	 C7
off_5@C7@C11 	 C11 	 C7
off_2@C7@A17 	 A17 	 HCB_51
off_3@C7@D2 	 D2 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@HCZ_20 	 HCZ_20 	 C7
off_1@HCZ_21@A6 	 A12 	 HCZ_21
off_1@HCB_51@C1 	 C1 	 HCB_51
off_3@HCB_51@C1 	 C1 	 HCB_51
off_1@HCB_51@A12 	 A12 	 HCB_51
off_7@A9@HCA_51 	 HCA_51 	 A9
off_2@A9@A19 	 HCA_45 	 HCA_46
off_5@A9@A29 	 HCA_50 	 A9
off_8@A9@A29 	 HCA_50 	 A9
off_6@A9@D5 	 D5 	 A9
off_2@C8@D6 	 D6 	 A30
off_1@A30@A12 	 A12 	 A30
off_2@A20@C11 	 C11 	 A20
off_3@A20@D10 	 D10 	 A20
off_6@A20@D10 	 D10 	 A20
off_1@A20@A1 	 A1 	 A16
off_2@E1@HCA_51 	 HCA_51 	 E1
off_3@E1@C11 	 C11 	 E1
off_1@E1@D10 	 D10 	 E1
off_1@E1@A35 	 HCA_50 	 E1
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_3@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@HCA_50 	 HCA_50 	 B14
off_1@B14@HCB_53 	 HCA_50 	 B14
off_1@C3@A26 	 A26 	 C3
off_2@HCA_46@A6 	 A22 	 HCA_46
off_2@A16@B1 	 E2 	 A16
off_5@A16@B1 	 E2 	 A16
off_1@D11@A22 	 A22 	 D11
off_2@D11@A22 	 A22 	 D11
off_4@HCB_52@C14 	 C14 	 HCA_46
off_4@HCA_47@D10 	 D10 	 A16
off_4@HCA_47@A11 	 A22 	 B5
off_2@D14@A6 	 A22 	 D14
off_3@D14@HCA_50 	 A12 	 D14
off_5@D14@HCA_50 	 HCA_50 	 D14
off_1@A2@D6 	 D6 	 A2
off_4@A2@C14 	 C14 	 A2
off_1@A2@A6 	 A1 	 A28
off_3@A2@A6 	 HCB_50 	 A2
off_3@C9@HCA_45 	 HCA_45 	 C9
off_4@C9@A31 	 HCA_50 	 C9
off_5@C9@A31 	 HCB_49 	 C9
off_3@A10@D12 	 D12 	 A10
off_1@A39@B13 	 B13 	 A10
off_3@A38@A29 	 HCA_50 	 A38
off_4@A38@HCA_50 	 HCA_50 	 A38
off_2@HCZ_19@D2 	 D2 	 A30
off_1@A18@A27 	 A27 	 HCA_46
off_2@A18@A1 	 A1 	 HCA_46
off_6@A3@C12 	 C12 	 A3
off_2@A3@B6 	 B6 	 A3
off_4@A3@A35 	 HCB_49 	 A3
off_5@A3@A35 	 A1 	 A3
off_4@C2@A26 	 A26 	 C2
off_3@C2@C13 	 C13 	 C2
off_5@C2@C13 	 C13 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_4@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@A1 	 A1 	 A4
off_3@A14@B8 	 B8 	 A14
off_2@A14@HCA_45 	 HCA_45 	 A14
off_2@A14@D5 	 D5 	 A14
off_1@B3@HCA_51 	 HCA_51 	 B3
off_4@B3@HCA_48 	 HCA_48 	 B3
off_1@B3@A36 	 A36 	 B3
off_1@A25@C12 	 C12 	 A25
off_2@A25@D6 	 D6 	 A20
off_3@A25@D6 	 D6 	 A25
off_1@A25@HCA_45 	 HCA_45 	 A25
off_3@A25@HCA_45 	 HCA_45 	 A20
