OffspringID 	 FatherID 	 MotherID
off_1@D11@A34 	 A34 	 D11
off_2@D11@C14 	 C14 	 D11
off_3@D11@C14 	 C14 	 D11
off_1@B14@C10 	 C10 	 B14
off_2@B14@C10 	 C10 	 B14
off_1@B14@B13 	 B13 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_3@A18@A31 	 A34 	 A21
off_1@A18@C12 	 C12 	 HCA_46
off_4@A28@E2 	 E2 	 A28
off_4@A28@A17 	 A17 	 A28
off_5@A28@HCA_48 	 HCA_48 	 A28
off_3@B11@C13 	 C13 	 B11
off_2@B11@B10 	 B10 	 B11
off_4@B11@D13 	 D13 	 B11
off_2@B11@D2 	 D2 	 B11
off_3@B11@D2 	 D2 	 B11
off_4@B11@D2 	 D2 	 B11
off_2@B11@A12 	 A12 	 B11
off_3@C3@A29 	 HCA_50 	 C3
off_7@C3@A35 	 HCA_50 	 C3
off_2@C3@A17 	 A17 	 C3
off_1@C3@B8 	 B8 	 C3
off_5@HCZ_19@E2 	 E2 	 A21
off_2@HCZ_19@A6 	 A6 	 mp.mom.1
off_5@HCZ_19@A6 	 A6 	 HCA_49
off_4@HCB_51@D12 	 D12 	 HCB_52
off_5@HCB_51@D12 	 D12 	 HCB_52
off_3@HCB_51@E2 	 A35 	 HCB_52
off_1@A20@B9 	 A35 	 HCA_47
off_2@A14@C10 	 C10 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_4@A14@HCA_50 	 HCA_50 	 A14
off_6@A14@D2 	 D2 	 A14
off_2@C8@B8 	 B8 	 C8
off_1@C8@D10 	 D10 	 C8
off_1@A21@HCA_51 	 HCZ_20 	 C3
off_3@A21@A35 	 A35 	 A21
off_3@A21@B9 	 B9 	 A21
off_2@A21@B6 	 B6 	 A21
off_5@B2@A6 	 A6 	 B2
off_1@A10@D2 	 D2 	 A10
off_3@A8@A29 	 HCA_50 	 HCA_47
off_5@A8@A36 	 E2 	 HCA_47
off_3@A39@A26 	 A26 	 A39
off_4@A39@B10 	 B10 	 A39
off_2@A39@A27 	 A27 	 A39
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_4@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@HCA_48 	 HCA_48 	 A23
off_6@A23@HCA_48 	 HCA_48 	 A23
off_5@A9@C14 	 C14 	 A9
off_5@A9@C4 	 C4 	 A9
off_6@A9@C4 	 C4 	 A9
off_1@HCB_52@C13 	 C13 	 HCB_52
off_3@HCB_52@A35 	 A35 	 HCB_52
off_1@HCB_52@A24 	 A24 	 HCB_52
off_3@HCB_52@A24 	 A24 	 HCB_52
off_3@HCB_52@A12 	 A12 	 HCB_52
off_1@E1@B6 	 B6 	 E1
off_3@A3@C13 	 C13 	 A3
off_1@A3@C12 	 C12 	 A3
off_1@A3@C1 	 C1 	 A3
off_1@B5@B8 	 B8 	 B5
off_1@A15@B1 	 mp.dad1 	 A2
off_1@HCZ_21@C14 	 C14 	 HCZ_21
off_4@HCZ_21@C1 	 C1 	 HCZ_21
off_3@C2@B6 	 B6 	 C2
off_3@C2@A6 	 A6 	 C2
off_1@C2@A12 	 A12 	 A10
off_4@D3@A17 	 A17 	 D3
off_2@B3@HCA_45 	 A26 	 mp.mom.1
off_2@A2@A26 	 A26 	 A2
off_2@A2@A17 	 A17 	 A2
off_1@A2@B6 	 B6 	 A2
off_6@A2@B6 	 B6 	 A2
off_1@A2@A19 	 A17 	 A2
off_2@A2@A19 	 A17 	 A2
off_2@A2@A1 	 A35 	 A2
off_1@D8@D10 	 D10 	 D8
off_1@D8@D2 	 D2 	 D8
off_5@HCA_44@C10 	 C10 	 A39
off_3@HCA_44@A6 	 A6 	 HCA_47
off_1@HCA_44@B13 	 B13 	 HCA_47
off_4@HCA_49@HCB_50 	 E2 	 HCA_49
off_6@HCA_49@E2 	 E2 	 HCA_49
off_1@HCA_49@A6 	 A12 	 HCA_49
off_1@HCA_49@D5 	 D5 	 HCA_49
off_2@HCA_49@D10 	 D10 	 A10
off_3@HCA_49@D10 	 D10 	 HCA_46
off_3@D1@C13 	 C13 	 D1
off_4@D1@C1 	 C1 	 D1
off_4@B4@D13 	 D13 	 mp.mom.1
off_2@C9@B10 	 B10 	 C9
off_1@C9@B8 	 B8 	 C9
off_2@C9@B8 	 B8 	 C9
off_1@C7@A34 	 A34 	 C7
off_1@C7@E2 	 E2 	 C7
off_1@D9@A24 	 A24 	 D9
off_3@D9@A24 	 A24 	 D9
off_4@D14@C13 	 C13 	 D14
off_5@D14@C10 	 C10 	 D14
off_3@A25@A34 	 A34 	 HCA_47
off_3@A25@A11 	 HCB_49 	 A2
off_4@A25@A11 	 HCB_49 	 mp.mom.1
off_2@A5@E2 	 E2 	 A5
off_4@A5@E2 	 E2 	 A5
off_1@A5@A17 	 A17 	 A5
off_2@A5@A17 	 A17 	 A5
