OffspringID 	 FatherID 	 MotherID
off_5@A23@D2 	 D2 	 A23
off_1@A23@C1 	 C1 	 A23
off_2@D8@C14 	 C14 	 D8
off_3@D8@B10 	 B10 	 D8
off_5@D8@B1 	 B1 	 D8
off_8@D8@B1 	 B1 	 D8
off_1@D8@E2 	 E2 	 D8
off_3@D8@E2 	 E2 	 D8
off_2@D8@C5 	 C5 	 D8
off_11@D8@D6 	 D6 	 D8
off_2@D8@B13 	 B13 	 D8
off_1@D8@A31 	 B1 	 D8
off_2@HCZ_21@B8 	 B8 	 A5
off_5@HCZ_19@D6 	 D6 	 A18
off_3@A3@B1 	 B1 	 A3
off_9@A25@C14 	 C14 	 HCA_44
off_10@A25@C14 	 C14 	 HCA_44
off_2@A25@A34 	 A34 	 HCA_44
off_3@A25@A34 	 A34 	 HCA_44
off_5@A25@A34 	 A34 	 HCA_44
off_6@A25@A34 	 A34 	 HCA_44
off_1@D1@C1 	 C1 	 D1
off_3@HCA_46@A26 	 A26 	 A18
off_1@HCA_46@A22 	 A22 	 A18
off_4@HCA_46@A22 	 A22 	 A18
off_1@C9@A34 	 A34 	 C9
off_3@C9@C11 	 C11 	 C9
off_4@C9@HCA_50 	 HCA_50 	 C9
off_2@B11@D12 	 D12 	 A21
off_5@D3@HCB_53 	 HCB_53 	 D3
off_1@D3@A6 	 HCB_50 	 D3
off_5@A14@B6 	 B6 	 A14
off_1@HCB_51@A36 	 A36 	 HCB_51
off_4@HCB_51@A36 	 A36 	 HCB_51
off_5@A28@A34 	 A34 	 A28
off_1@A28@D6 	 D6 	 A28
off_4@A28@A31 	 A36 	 A28
off_5@A28@A31 	 A34 	 A28
off_1@D14@C10 	 C10 	 D14
off_2@D14@C10 	 C10 	 D14
off_2@B5@C14 	 C14 	 B5
off_3@B5@C14 	 C14 	 B5
off_2@B5@HCB_50 	 HCB_50 	 B5
off_3@B5@HCB_49 	 HCB_50 	 B5
off_5@A2@C12 	 C12 	 A28
off_1@HCB_52@A17 	 A22 	 A16
off_2@HCB_52@A17 	 HCB_53 	 A16
off_6@D11@E2 	 E2 	 D11
off_2@D11@A19 	 A19 	 D11
off_4@D11@A19 	 A19 	 D11
off_1@HCA_49@C10 	 C10 	 A16
off_1@HCA_49@A26 	 A26 	 A16
off_1@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_5@C2@HCA_50 	 HCA_50 	 C2
off_3@A5@D6 	 D6 	 A5
off_6@A5@D6 	 D6 	 A5
off_2@A5@A31 	 A34 	 A5
off_1@E1@C4 	 C4 	 E1
off_4@B4@A35 	 A35 	 B4
off_1@B4@A34 	 A34 	 B4
off_2@A9@A17 	 A19 	 mp.mom.1
off_1@C8@A17 	 A22 	 C8
off_1@C8@C14 	 C14 	 C8
off_3@C7@HCB_53 	 HCB_53 	 C7
off_4@C7@A29 	 HCA_50 	 C7
off_1@C7@C5 	 C5 	 C7
off_2@C7@C11 	 C11 	 C7
off_1@C6@E2 	 E2 	 C6
off_1@C6@C12 	 C12 	 C6
off_1@A32@A27 	 A27 	 A15
off_2@A32@HCZ_20 	 A36 	 A15
off_3@A32@D6 	 D12 	 A18
off_4@A32@D6 	 D6 	 HCA_44
off_4@A32@C13 	 A36 	 A39
off_2@A21@A35 	 A35 	 A21
off_4@A21@B8 	 B8 	 A21
off_1@A39@HCZ_20 	 HCZ_20 	 A39
off_3@A39@HCB_50 	 E2 	 A39
off_8@A39@HCB_50 	 HCB_50 	 A39
off_2@A39@B10 	 B10 	 A39
off_2@A39@D6 	 D6 	 A39
off_2@D9@C14 	 A26 	 mp.mom.1
off_1@A4@A11 	 A11 	 A4
off_2@A4@A11 	 A11 	 A4
off_4@A16@HCB_50 	 HCB_50 	 A16
off_4@A16@D10 	 D10 	 A16
off_1@B3@C4 	 C4 	 B3
off_2@B3@C4 	 C4 	 B3
off_2@A18@D2 	 D2 	 A18
off_3@A18@D2 	 D2 	 A18
off_1@A15@D12 	 D12 	 A15
off_5@A15@B6 	 B6 	 A15
off_4@A30@A26 	 A26 	 B4
off_2@A38@A29 	 HCB_53 	 A39
off_1@HCA_47@C10 	 C10 	 HCA_47
off_2@HCA_47@C10 	 C10 	 HCA_47
off_6@HCA_47@B1 	 B1 	 HCA_47
off_7@HCA_47@B1 	 B1 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_5@HCA_47@B13 	 B13 	 HCA_47
off_2@HCA_44@C14 	 C14 	 HCA_44
off_3@HCA_44@C4 	 C4 	 HCA_44
off_1@HCA_44@HCA_50 	 HCB_53 	 HCA_44
off_6@A8@B6 	 B6 	 HCA_47
off_1@A8@HCA_50 	 HCA_50 	 HCA_47
off_1@A20@C5 	 C5 	 A16
off_1@A20@A19 	 A19 	 HCA_44
off_1@C3@A12 	 HCB_50 	 C3
