OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_1@HCB_52@A17 	 A17 	 HCB_52
off_3@HCB_52@A12 	 A12 	 HCB_52
off_3@C6@D13 	 D13 	 C6
off_1@B5@A19 	 A19 	 B5
off_5@B5@A19 	 A19 	 B5
off_6@B5@A19 	 A19 	 B5
off_6@B5@A22 	 A22 	 B5
off_2@D9@A1 	 A1 	 D9
off_3@D9@C11 	 C11 	 D9
off_4@D9@A6 	 A22 	 D9
off_1@D9@A17 	 A17 	 D9
off_2@D9@A17 	 A19 	 D9
off_2@A28@A34 	 A34 	 A28
off_2@A28@D2 	 D2 	 A28
off_6@A28@D2 	 D2 	 A28
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@A35 	 HCB_53 	 A28
off_5@HCZ_19@A35 	 HCB_53 	 A30
off_2@HCZ_21@D10 	 D10 	 A5
off_3@HCZ_21@B8 	 B8 	 A5
off_3@A20@HCA_45 	 A22 	 HCB_52
off_5@A20@HCA_45 	 A22 	 HCA_44
off_2@A20@C4 	 C4 	 HCA_44
off_2@A20@HCA_50 	 A29 	 HCA_44
off_1@A2@A35 	 A19 	 A30
off_3@A2@HCA_48 	 HCA_48 	 A16
off_1@C9@A1 	 A1 	 C9
off_2@C9@HCB_50 	 HCB_50 	 C9
off_1@B3@A34 	 A34 	 B3
off_4@B3@A34 	 A34 	 B3
off_6@B3@A11 	 A11 	 B3
off_2@B3@C1 	 C1 	 B3
off_5@D4@D13 	 D13 	 D4
off_1@D4@HCB_49 	 HCB_49 	 D4
off_4@A21@A36 	 A12 	 A32
off_6@HCA_49@A19 	 A19 	 A16
off_6@HCA_49@C1 	 C1 	 A16
off_2@HCA_49@A12 	 A12 	 A16
off_4@D14@HCA_48 	 HCA_48 	 D14
off_2@D14@C4 	 C4 	 D14
off_3@D14@A27 	 A27 	 D14
off_2@D14@HCA_50 	 A29 	 D14
off_2@D14@C12 	 C12 	 D14
off_1@A30@A26 	 A26 	 A30
off_1@A32@C13 	 C13 	 A32
off_2@A32@C13 	 C13 	 A32
off_1@A32@A17 	 A17 	 A32
off_2@A32@HCA_50 	 A29 	 A32
off_2@C3@A12 	 A12 	 C3
off_2@C3@C12 	 C12 	 C3
off_1@D8@A31 	 HCB_49 	 D8
off_4@HCA_44@HCA_48 	 HCA_48 	 A30
off_3@A18@D12 	 D6 	 HCB_52
off_2@D1@D10 	 D10 	 C8
off_1@A9@D6 	 D6 	 A9
off_1@A9@A11 	 A11 	 HCB_52
off_4@A9@A11 	 A11 	 A9
off_3@A9@D12 	 D12 	 A9
off_4@A9@D12 	 D12 	 A9
off_4@A9@HCA_50 	 A29 	 A9
off_1@C2@D6 	 D6 	 C2
off_1@A8@D13 	 D13 	 A8
off_1@A8@HCB_49 	 HCB_49 	 A8
off_1@A15@C13 	 C13 	 A15
off_2@A15@B6 	 B6 	 A15
off_1@A15@HCA_50 	 A29 	 A15
off_1@A10@C13 	 C13 	 C2
off_8@A10@A27 	 A27 	 A16
off_1@E1@HCA_51 	 HCA_51 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_8@HCA_46@HCA_45 	 A11 	 HCB_52
off_3@C8@C4 	 C4 	 C8
off_3@C7@B9 	 mp.dad1 	 C7
off_4@C7@C1 	 C1 	 C7
off_1@B14@C5 	 C5 	 B14
off_4@B14@C5 	 C5 	 B14
off_4@B14@A12 	 A12 	 B14
off_1@A16@A34 	 A34 	 A16
off_2@A16@D6 	 D6 	 HCB_52
off_3@A16@A26 	 A26 	 A16
off_4@D3@A19 	 A19 	 D4
off_3@D3@A29 	 A29 	 D8
off_3@B2@HCB_53 	 HCB_53 	 B2
off_4@B2@A11 	 A11 	 B2
off_3@B2@B8 	 B8 	 B2
off_1@A38@A24 	 A11 	 A39
off_2@A38@B8 	 B8 	 A8
off_4@A38@B8 	 B8 	 A38
off_4@A38@A27 	 A27 	 A38
off_7@A4@D13 	 D13 	 A4
off_3@A25@D10 	 D10 	 HCA_44
off_2@A25@A26 	 A26 	 HCA_44
off_2@A39@D13 	 D13 	 A39
off_1@B11@B1 	 HCA_51 	 B11
off_2@B11@C11 	 C11 	 B11
off_3@B11@C11 	 C11 	 B11
off_4@B11@C11 	 C11 	 B11
off_4@B11@HCB_53 	 HCB_53 	 B11
off_2@B11@A12 	 A12 	 B11
off_4@B11@A12 	 A12 	 B11
off_2@B11@B13 	 B13 	 B11
off_4@A23@HCB_49 	 D6 	 A32
off_3@A5@D10 	 D10 	 A5
off_2@A5@D13 	 D13 	 A5
off_3@A5@B8 	 B8 	 A5
off_5@A5@B8 	 B8 	 A5
off_1@D11@HCA_50 	 A29 	 D11
off_1@A3@HCA_51 	 HCA_51 	 HCA_44
