OffspringID 	 FatherID 	 MotherID
off_2@A8@A27 	 A27 	 A8
off_1@A8@B13 	 B13 	 A8
off_2@A8@B13 	 B13 	 A8
off_3@A8@B13 	 B13 	 A8
off_3@A25@A26 	 A19 	 A25
off_6@HCA_44@A1 	 A1 	 A25
off_7@HCA_44@A1 	 A1 	 A25
off_2@HCA_44@B8 	 B8 	 A25
off_1@HCA_44@HCA_51 	 HCA_51 	 A25
off_5@D9@C12 	 C12 	 D9
off_2@E1@A29 	 A29 	 E1
off_3@E1@A29 	 A29 	 E1
off_3@D4@C13 	 C13 	 D4
off_1@D4@A12 	 A12 	 D4
off_3@D4@A12 	 A12 	 D4
off_2@A4@D6 	 D6 	 A4
off_1@D8@C14 	 C14 	 D8
off_4@D8@C14 	 C14 	 D8
off_2@A20@D10 	 D10 	 A16
off_3@A20@D10 	 D10 	 A4
off_7@A20@B8 	 B8 	 HCZ_19
off_2@A20@A36 	 E2 	 HCZ_19
off_3@D11@A34 	 A34 	 D11
off_4@D11@A34 	 A34 	 D11
off_2@D11@C12 	 C12 	 D11
off_1@A15@C11 	 C11 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_1@A15@A36 	 A36 	 A15
off_4@A15@A36 	 HCB_50 	 A15
off_1@A38@A26 	 A26 	 A38
off_2@A38@A17 	 A17 	 A38
off_1@A21@B8 	 B8 	 A21
off_3@A21@HCZ_20 	 HCB_49 	 A4
off_1@A21@D2 	 HCB_49 	 D9
off_2@HCA_49@B13 	 B13 	 A16
off_3@B11@E2 	 E2 	 B11
off_4@B11@E2 	 E2 	 B11
off_3@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@HCA_50 	 A29 	 B11
off_2@D3@A27 	 A27 	 D3
off_3@D3@D5 	 D5 	 D3
off_1@D3@HCB_53 	 HCB_53 	 D3
off_3@HCA_47@D10 	 D10 	 A8
off_6@HCA_47@D10 	 D10 	 A8
off_1@A2@A17 	 A17 	 A2
off_3@A2@A17 	 A17 	 A2
off_4@A2@A17 	 A17 	 A2
off_3@A2@A36 	 A36 	 A2
off_2@A39@C14 	 C14 	 A38
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_5@HCZ_19@A6 	 A22 	 HCZ_19
off_2@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_1@HCZ_19@A17 	 A17 	 HCZ_19
off_5@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_1@A10@C5 	 C5 	 A10
off_1@A10@D5 	 D5 	 A10
off_2@A10@D5 	 D5 	 A10
off_2@A23@C5 	 C5 	 A23
off_3@B2@C5 	 C5 	 B2
off_5@B2@C5 	 C5 	 B2
off_1@B2@D6 	 D6 	 B2
off_4@B2@D6 	 D6 	 B2
off_2@B2@A35 	 A35 	 B2
off_9@B2@A35 	 A35 	 B2
off_1@A14@C1 	 C1 	 A14
off_1@A14@B8 	 B8 	 A14
off_4@C8@B8 	 B8 	 C8
off_5@C8@B8 	 B8 	 C8
off_1@C8@D13 	 D13 	 C8
off_4@C9@A34 	 A34 	 C9
off_4@C9@B8 	 B8 	 C9
off_1@C9@HCB_50 	 HCB_50 	 C9
off_5@C9@A17 	 A17 	 C9
off_2@A16@D12 	 D12 	 A16
off_3@A16@D12 	 HCA_51 	 A16
off_1@A16@HCA_51 	 HCA_51 	 A16
off_3@C2@B6 	 B6 	 C2
off_1@C2@A29 	 A29 	 C2
off_3@B3@B10 	 B10 	 B3
off_5@B3@B10 	 B10 	 B3
off_6@B3@B10 	 B10 	 B3
off_6@B3@HCA_45 	 HCA_45 	 B3
off_2@A3@B10 	 B10 	 A3
off_7@C3@C5 	 C5 	 C3
off_1@C3@C11 	 C11 	 C3
off_2@C3@A12 	 A12 	 C3
off_2@C3@C12 	 C12 	 C3
off_1@C3@D6 	 D6 	 C3
off_2@C3@D6 	 D6 	 C3
off_3@C3@A36 	 A36 	 C3
off_5@D1@A1 	 A1 	 D1
off_1@HCB_52@C4 	 C4 	 HCB_52
off_1@HCB_52@A29 	 A29 	 A25
off_5@A9@C4 	 C4 	 A9
off_3@A9@B6 	 B6 	 A16
off_6@C6@B8 	 B8 	 C6
off_8@C6@B8 	 B8 	 C6
off_1@C6@HCA_51 	 HCA_51 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_5@C6@HCA_51 	 HCA_51 	 C6
off_4@B14@A19 	 A19 	 B14
off_6@B14@A19 	 A19 	 B14
off_3@A28@C13 	 C13 	 A28
off_1@A28@C5 	 C5 	 A28
off_2@A28@A22 	 A22 	 A28
off_1@A28@C14 	 C14 	 A28
off_3@A5@B8 	 B8 	 A5
off_1@A5@C14 	 C14 	 A5
off_1@A5@HCB_53 	 HCB_53 	 A5
