OffspringID 	 FatherID 	 MotherID
off_7@C3@A26 	 A26 	 C3
off_1@A14@E2 	 E2 	 A14
off_1@A32@C12 	 C12 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_5@B5@C4 	 C4 	 B5
off_2@A28@A31 	 A34 	 HCA_47
off_5@D8@B13 	 B13 	 D8
off_5@D8@A35 	 A35 	 A30
off_3@D8@D10 	 D10 	 HCB_52
off_3@HCA_46@B6 	 B6 	 HCA_46
off_2@HCA_46@HCA_50 	 A29 	 HCA_46
off_2@A15@B10 	 B10 	 A15
off_3@A15@B10 	 B10 	 A15
off_3@A15@B13 	 B13 	 A15
off_7@A15@D2 	 D2 	 A15
off_2@A15@A31 	 HCB_49 	 A15
off_4@C8@A29 	 A29 	 C8
off_1@C8@B13 	 B13 	 C8
off_3@C8@B13 	 B13 	 C8
off_6@C8@B13 	 B13 	 C8
off_6@C8@A36 	 A11 	 C8
off_2@A30@A34 	 A34 	 HCZ_19
off_1@A30@A11 	 A11 	 A30
off_3@A30@A11 	 A11 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_1@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@A29 	 A29 	 C7
off_1@C7@A35 	 A35 	 C7
off_8@C7@C13 	 C13 	 C7
off_2@C6@A17 	 A17 	 C6
off_1@C6@D2 	 D2 	 C6
off_3@HCB_52@A22 	 A17 	 HCB_52
off_1@A3@A22 	 A22 	 A3
off_6@A3@A22 	 A22 	 A3
off_1@A3@HCA_51 	 HCA_51 	 A3
off_6@D4@A34 	 A34 	 D4
off_1@D4@C5 	 C5 	 D4
off_3@A39@D13 	 D13 	 A39
off_5@A39@B8 	 B8 	 A39
off_4@D14@B9 	 A35 	 D14
off_5@D14@B9 	 mp.dad1 	 D14
off_2@D14@B8 	 B8 	 D14
off_5@D14@B8 	 B8 	 D14
off_2@D14@HCA_50 	 A29 	 D14
off_2@A10@C1 	 C1 	 A10
off_5@A10@D10 	 D10 	 A10
off_5@A10@HCA_50 	 A29 	 A10
off_2@HCA_49@A22 	 A22 	 HCA_49
off_5@HCA_49@A22 	 A22 	 HCA_49
off_6@A9@HCB_53 	 A29 	 A9
off_1@A9@B10 	 B10 	 HCB_52
off_2@A9@B10 	 B10 	 A9
off_4@A9@B10 	 B10 	 A9
off_3@A9@C1 	 C1 	 A9
off_3@A9@D2 	 D2 	 A9
off_5@C9@A24 	 A24 	 C9
off_6@C9@A24 	 A24 	 C9
off_8@C9@A24 	 A24 	 C9
off_2@C9@HCA_51 	 HCA_51 	 C9
off_1@A21@HCA_45 	 A35 	 HCA_49
off_3@A21@HCA_45 	 HCA_45 	 HCA_46
off_1@A21@C11 	 C11 	 HCA_46
off_5@A21@C11 	 C11 	 HCA_46
off_2@A21@HCB_53 	 A29 	 HCA_46
off_1@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_2@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_5@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@A38@A29 	 A29 	 A38
off_5@A38@A29 	 A29 	 A38
off_4@A38@C5 	 C5 	 A38
off_3@A38@A36 	 HCZ_20 	 HCA_49
off_4@HCA_44@D2 	 D2 	 A25
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_4@D11@D5 	 D5 	 D11
off_2@D11@C4 	 C4 	 D11
off_3@B3@A34 	 A34 	 B3
off_1@B3@A31 	 HCB_49 	 B3
off_3@D1@D13 	 D13 	 D1
off_3@D1@E2 	 E2 	 D1
off_1@A4@B6 	 B6 	 A4
off_1@A4@HCB_49 	 HCB_49 	 A4
off_2@A2@A12 	 HCZ_20 	 A2
off_6@A16@D5 	 D5 	 HCA_49
off_1@A16@A31 	 A17 	 HCA_46
off_1@B14@C12 	 C12 	 B14
off_2@B14@C12 	 C12 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_4@B14@C4 	 C4 	 B14
off_2@B14@D2 	 D2 	 B14
off_4@A8@C12 	 C12 	 HCA_47
off_1@A8@A34 	 A34 	 HCA_47
off_2@A8@A34 	 A34 	 HCA_47
off_3@A8@A34 	 A34 	 HCA_47
off_5@A8@A34 	 A34 	 HCA_47
off_3@B2@B10 	 B10 	 B2
off_1@B4@D13 	 D13 	 B4
off_4@B4@D13 	 D13 	 B4
off_2@B4@C10 	 C10 	 B4
off_4@B4@C10 	 C10 	 B4
off_3@A23@A34 	 HCZ_20 	 A2
off_1@A23@A26 	 A26 	 A23
off_2@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_5@HCZ_19@A17 	 A17 	 HCZ_19
off_6@HCZ_19@A17 	 A17 	 HCZ_19
off_4@HCZ_19@C11 	 C11 	 HCZ_19
off_5@HCZ_19@C11 	 C11 	 HCZ_19
off_3@HCZ_19@A1 	 A1 	 HCB_52
