OffspringID 	 FatherID 	 MotherID
off_1@B3@D6 	 D6 	 B3
off_1@A8@A12 	 A12 	 A15
off_3@A8@D2 	 D2 	 HCA_47
off_1@C8@A22 	 mp.dad1 	 HCZ_19
off_1@A39@B10 	 B10 	 A39
off_2@A39@B10 	 B10 	 A39
off_1@A39@HCB_50 	 HCB_50 	 A39
off_4@A39@HCZ_20 	 HCZ_20 	 A39
off_4@A39@A11 	 A11 	 A39
off_5@A9@D13 	 D13 	 HCB_52
off_1@A25@A11 	 A11 	 D8
off_1@A3@A19 	 A19 	 A3
off_5@A3@A19 	 HCB_53 	 A3
off_3@A3@HCA_50 	 HCB_53 	 A3
off_1@A5@B10 	 B10 	 A5
off_3@A18@C5 	 C5 	 HCA_46
off_3@B2@HCA_48 	 HCA_48 	 B2
off_3@B2@A11 	 A11 	 B2
off_2@E1@B1 	 B1 	 E1
off_3@E1@HCA_45 	 HCA_45 	 E1
off_6@E1@HCA_45 	 HCA_45 	 E1
off_2@E1@C14 	 C14 	 E1
off_4@C7@A11 	 A11 	 C7
off_3@A14@D6 	 D6 	 A14
off_2@A38@C12 	 C12 	 A38
off_7@A38@C12 	 C12 	 A38
off_3@HCA_47@A34 	 A34 	 HCA_47
off_1@HCA_47@A19 	 A19 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_4@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@C12 	 C12 	 HCA_47
off_5@HCA_47@D12 	 D12 	 HCA_47
off_3@B4@HCB_53 	 HCB_53 	 B4
off_3@B4@D10 	 D10 	 B4
off_1@HCZ_21@HCB_50 	 HCB_50 	 A5
off_4@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_3@HCZ_21@A22 	 HCB_50 	 A5
off_7@D3@B13 	 B13 	 D3
off_2@D3@E2 	 E2 	 D3
off_1@A15@C5 	 C5 	 A15
off_1@A15@C11 	 C11 	 A15
off_2@A15@E2 	 HCB_50 	 A15
off_1@A21@B1 	 B1 	 A21
off_3@A21@B1 	 B1 	 A21
off_6@A21@B1 	 B1 	 A21
off_1@A21@D13 	 D13 	 A21
off_3@A21@A26 	 A26 	 A21
off_2@A4@HCB_50 	 A11 	 A4
off_2@A4@C11 	 C11 	 A4
off_2@A4@B8 	 B8 	 A4
off_3@A4@A24 	 A24 	 A4
off_3@A23@A34 	 A34 	 HCA_44
off_6@A2@A35 	 HCB_49 	 A21
off_4@A2@C5 	 C5 	 A2
off_4@A2@D10 	 D10 	 A2
off_2@HCA_49@B1 	 B1 	 HCA_49
off_1@HCA_49@D6 	 D6 	 HCA_49
off_2@HCA_49@D6 	 D6 	 HCA_49
off_5@HCA_49@D6 	 D6 	 HCA_49
off_3@HCA_49@A27 	 HCA_48 	 HCA_49
off_1@A10@B10 	 B10 	 A10
off_1@A10@C5 	 C5 	 A10
off_4@A10@C5 	 C5 	 A10
off_5@A10@C1 	 C1 	 A10
off_4@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@C14 	 C14 	 D1
off_4@B14@B10 	 B10 	 B14
off_1@B14@A1 	 A1 	 B14
off_5@B14@D12 	 D12 	 B14
off_4@A30@A1 	 A1 	 A30
off_6@A30@A1 	 A1 	 A30
off_1@A30@A19 	 A19 	 A30
off_2@A30@A19 	 A19 	 A30
off_1@A30@A36 	 A36 	 A30
off_3@A30@A36 	 A36 	 A30
off_3@D8@A1 	 A1 	 D8
off_1@D8@C11 	 C11 	 D8
off_5@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@D2 	 D2 	 HCZ_19
off_3@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_3@HCA_46@C1 	 C1 	 HCZ_19
off_2@D9@A35 	 A35 	 D9
off_5@D9@A35 	 A35 	 D9
off_1@HCA_44@D13 	 D13 	 HCB_52
off_3@HCA_44@HCB_53 	 HCB_53 	 HCA_44
off_5@HCA_44@HCA_50 	 A19 	 HCA_44
off_6@D11@HCA_45 	 HCA_45 	 D11
off_7@D11@HCA_45 	 HCA_45 	 D11
off_8@D11@HCA_45 	 HCA_45 	 D11
off_5@D4@B1 	 B1 	 D4
off_2@D4@D6 	 D6 	 D4
off_1@D4@B6 	 B6 	 D4
off_2@D4@B6 	 B6 	 D4
off_9@D4@B8 	 B8 	 D4
off_3@C3@B8 	 B8 	 C3
off_4@C3@B8 	 B8 	 C3
off_6@C3@B8 	 B8 	 C3
off_2@A20@B6 	 B6 	 HCA_44
off_1@HCB_51@A35 	 A35 	 mp.mom.1
off_2@HCB_51@A35 	 HCB_53 	 HCB_52
off_3@C6@D2 	 D2 	 C6
off_4@C6@D2 	 D2 	 C6
off_7@C6@D2 	 D2 	 C6
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_1@C2@B8 	 B8 	 C2
off_4@C2@A24 	 A24 	 C2
off_6@HCB_52@A31 	 HCB_50 	 HCB_52
off_2@HCB_52@A26 	 A26 	 HCB_52
off_5@HCB_52@D10 	 D10 	 HCB_52
