OffspringID 	 FatherID 	 MotherID
off_2@D8@A29 	 HCB_53 	 D8
off_1@D8@HCB_50 	 HCB_50 	 D8
off_3@D8@HCB_50 	 E2 	 D8
off_1@B2@C11 	 C11 	 B2
off_2@B2@C11 	 C11 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_7@B2@C12 	 C12 	 B2
off_2@B2@A22 	 A35 	 B2
off_8@A25@HCA_48 	 C10 	 D8
off_1@A14@C1 	 C1 	 A14
off_3@C9@A35 	 A1 	 C9
off_4@C9@A35 	 A35 	 C9
off_2@A16@A24 	 E2 	 A16
off_3@A16@C1 	 C1 	 A16
off_2@C8@E2 	 E2 	 A8
off_1@A32@C1 	 C1 	 A32
off_6@A32@C1 	 C1 	 A32
off_2@A32@HCB_49 	 HCB_49 	 A32
off_1@A32@C10 	 C10 	 A32
off_7@A32@C10 	 C10 	 A32
off_1@A5@HCZ_20 	 A6 	 A5
off_5@A5@D6 	 D6 	 A5
off_8@C3@A6 	 A6 	 mp.mom.1
off_1@E1@B6 	 B6 	 E1
off_4@E1@B6 	 B6 	 E1
off_1@E1@D6 	 D6 	 E1
off_3@E1@D6 	 D6 	 E1
off_4@E1@D6 	 D6 	 E1
off_7@E1@D6 	 D6 	 E1
off_1@E1@C4 	 C4 	 E1
off_1@E1@HCA_51 	 HCA_51 	 E1
off_3@A2@B9 	 B9 	 A16
off_3@A2@C11 	 C11 	 A28
off_1@A9@C13 	 C13 	 A9
off_3@A9@C13 	 C13 	 A9
off_5@A9@C13 	 C13 	 A9
off_3@HCB_52@B13 	 B13 	 HCB_52
off_2@A20@A17 	 C10 	 A16
off_6@A20@A17 	 C10 	 A16
off_2@A8@B6 	 B6 	 A8
off_4@A8@B6 	 B6 	 A8
off_2@A8@C10 	 C10 	 A8
off_1@B11@D13 	 D13 	 B11
off_2@B11@D13 	 D13 	 B11
off_1@B11@C14 	 C14 	 B11
off_3@D1@A1 	 A1 	 D1
off_4@D14@A22 	 A35 	 D14
off_1@HCZ_19@A35 	 A35 	 A30
off_8@HCZ_19@A35 	 HCB_53 	 A30
off_3@A28@C4 	 C4 	 A28
off_6@A28@C4 	 C4 	 A28
off_7@A28@C4 	 C4 	 A28
off_2@A30@A1 	 A1 	 A30
off_2@A30@A27 	 A27 	 A30
off_2@A30@C10 	 C10 	 A30
off_1@A30@A31 	 HCB_49 	 A30
off_3@B14@B1 	 B1 	 B14
off_1@B14@B6 	 B6 	 B14
off_1@B3@B6 	 B6 	 B3
off_7@B4@E2 	 A6 	 E1
off_2@A15@D10 	 D10 	 A15
off_4@A15@D10 	 D10 	 A15
off_6@A15@D10 	 D10 	 A15
off_3@A15@HCB_53 	 HCB_53 	 A8
off_6@A38@B6 	 B6 	 A38
off_6@A38@HCA_45 	 A27 	 A16
off_2@D4@A11 	 A11 	 D4
off_5@D4@A36 	 A11 	 D4
off_3@D4@A31 	 HCB_49 	 D4
off_1@A3@C4 	 C4 	 A3
off_3@HCA_44@C11 	 C11 	 A8
off_3@D3@A6 	 A6 	 D4
off_2@D3@D5 	 D6 	 D4
off_2@D11@E2 	 E2 	 D11
off_3@D11@A26 	 A26 	 D11
off_3@D11@D5 	 D6 	 D11
off_2@D11@HCA_50 	 HCB_53 	 D11
off_4@D11@HCA_50 	 A35 	 D11
off_1@HCA_47@D2 	 D2 	 A8
off_2@HCA_47@B8 	 B8 	 A8
off_4@HCA_47@HCB_49 	 HCB_49 	 A8
off_3@A18@D13 	 D13 	 A18
off_2@A18@A12 	 A11 	 A30
off_3@A18@A12 	 HCB_50 	 A18
off_5@A18@B10 	 B10 	 A18
off_6@A18@B10 	 B10 	 A18
off_9@A18@B10 	 B10 	 A18
off_1@A18@HCA_48 	 HCA_51 	 A14
off_7@A18@HCB_49 	 HCB_49 	 A32
off_8@A18@HCB_49 	 HCB_49 	 A18
off_2@HCA_49@A12 	 A11 	 A16
off_4@HCA_49@B10 	 B10 	 A16
off_2@D9@B10 	 B10 	 D9
off_4@HCZ_21@D10 	 D10 	 A15
off_5@HCZ_21@D6 	 D6 	 A5
off_6@HCZ_21@D6 	 D6 	 A5
off_2@B5@A1 	 A1 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_2@C7@D2 	 D2 	 C7
off_4@C7@D2 	 D2 	 C7
off_1@C7@B10 	 B10 	 C7
off_3@C7@B10 	 B10 	 C7
off_1@C7@C12 	 C12 	 C7
off_6@A39@A26 	 A26 	 A39
off_5@C6@A36 	 A11 	 mp.mom.1
off_1@A23@A1 	 A1 	 A23
off_2@A23@A26 	 A26 	 A23
off_2@A23@B6 	 B6 	 A23
off_3@A23@A29 	 A35 	 A23
