OffspringID 	 FatherID 	 MotherID
off_1@HCZ_21@B8 	 B8 	 HCZ_21
off_5@HCZ_21@HCB_53 	 A29 	 HCZ_21
off_6@HCZ_21@HCB_53 	 A19 	 HCZ_21
off_2@HCZ_21@B9 	 B9 	 HCZ_21
off_4@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_3@HCA_47@A22 	 A22 	 HCA_47
off_4@HCA_47@C13 	 C13 	 HCA_47
off_2@HCA_47@C12 	 C12 	 HCA_47
off_1@HCA_47@E2 	 E2 	 HCA_47
off_4@HCA_47@A12 	 A6 	 C8
off_2@B3@A27 	 A27 	 B3
off_1@B3@D12 	 D12 	 B3
off_2@A3@B10 	 B10 	 A3
off_2@A3@B6 	 B6 	 A3
off_1@A3@A6 	 A22 	 A3
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_52
off_3@HCA_49@A35 	 A35 	 A16
off_3@HCA_49@D2 	 D2 	 A10
off_1@B11@HCA_45 	 HCA_45 	 B11
off_1@A38@B1 	 B1 	 A38
off_2@A38@B1 	 B1 	 A38
off_1@A15@HCA_48 	 HCA_51 	 A15
off_1@A15@C5 	 C5 	 A15
off_4@A23@B1 	 B1 	 A23
off_3@A23@A6 	 A24 	 A23
off_3@C6@A35 	 A35 	 mp.mom.1
off_2@A28@A22 	 A22 	 A28
off_6@A28@A22 	 A22 	 A28
off_5@A28@A29 	 A29 	 A28
off_2@A28@A35 	 A35 	 A28
off_1@A5@B9 	 B9 	 HCZ_21
off_5@D14@A6 	 A6 	 D14
off_3@C2@HCZ_20 	 HCZ_20 	 A25
off_1@A18@B10 	 B10 	 HCA_46
off_1@C3@A24 	 A24 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_3@C3@B8 	 B8 	 C3
off_4@A25@B13 	 B13 	 A25
off_1@A25@D12 	 D12 	 A25
off_3@C7@B1 	 B1 	 C7
off_2@C7@HCA_50 	 A29 	 C7
off_3@A8@A31 	 HCZ_20 	 HCA_46
off_2@D1@A19 	 mp.dad1 	 B14
off_3@A10@A1 	 A1 	 A10
off_2@A10@A34 	 A34 	 A10
off_3@A10@A34 	 A34 	 A10
off_4@D4@A34 	 A34 	 D4
off_2@D4@C1 	 C1 	 D4
off_3@D4@C1 	 C1 	 D4
off_4@HCZ_19@A24 	 A24 	 HCB_52
off_2@HCZ_19@A1 	 A1 	 HCA_46
off_1@HCZ_19@C12 	 C12 	 HCB_52
off_2@HCZ_19@C12 	 C12 	 HCA_46
off_5@HCZ_19@C12 	 C12 	 HCB_52
off_1@HCZ_19@D10 	 D10 	 HCB_52
off_2@D11@A19 	 E2 	 D14
off_3@D11@A19 	 A19 	 D11
off_4@D11@A19 	 A19 	 D11
off_5@D11@A19 	 A35 	 D14
off_1@HCA_46@A1 	 A1 	 HCA_46
off_3@HCA_46@A1 	 A1 	 HCA_46
off_2@A16@D13 	 D13 	 A16
off_3@A16@D13 	 D13 	 A16
off_5@A16@HCB_53 	 A29 	 HCB_52
off_5@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@A26 	 A26 	 E1
off_3@A39@A29 	 A29 	 A10
off_2@A39@A36 	 A36 	 A10
off_3@C8@A36 	 A36 	 C8
off_1@D8@B10 	 B10 	 D8
off_2@D8@B10 	 B10 	 D8
off_6@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@A36 	 A36 	 D8
off_4@D8@C13 	 C13 	 A25
off_1@D8@HCA_45 	 HCA_45 	 D8
off_4@D8@HCA_45 	 HCA_45 	 D8
off_2@A30@A27 	 A27 	 A16
off_3@A30@HCA_48 	 mp.dad1 	 A3
off_5@A30@D10 	 D10 	 HCB_52
off_3@A2@C4 	 C4 	 A28
off_4@A2@E2 	 E2 	 B11
off_2@B14@A34 	 A34 	 B14
off_3@B14@A34 	 A34 	 B14
off_2@B14@C5 	 C5 	 B14
off_3@B14@C5 	 C5 	 B14
off_4@B14@C5 	 C5 	 B14
off_1@D9@C10 	 mp.dad1 	 A25
off_3@B5@E2 	 E2 	 B5
off_2@B5@C1 	 C1 	 B5
off_1@A14@A19 	 A19 	 A14
off_2@A14@A19 	 A19 	 A14
off_3@A14@A19 	 E2 	 A14
off_5@A14@A19 	 A19 	 A14
off_1@A14@D5 	 D5 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@A1 	 A1 	 A14
off_3@D3@A36 	 A36 	 D4
off_2@A4@B13 	 B13 	 A3
off_4@A4@D2 	 D2 	 A4
off_3@A4@D10 	 D10 	 A4
off_2@HCB_52@C14 	 A35 	 B11
off_4@HCB_52@C14 	 A29 	 A10
off_5@HCB_52@C14 	 A19 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_1@HCA_44@HCB_49 	 HCB_49 	 A16
off_1@HCA_44@B13 	 B13 	 A25
off_3@HCA_44@C13 	 C13 	 A25
off_4@HCA_44@C13 	 C13 	 A25
off_2@HCA_44@A35 	 A35 	 A25
