OffspringID 	 FatherID 	 MotherID
off_1@C8@A35 	 A35 	 C8
off_5@C8@A35 	 A35 	 C8
off_1@D9@D2 	 D2 	 D9
off_7@B14@HCB_50 	 HCB_50 	 B14
off_1@HCA_49@D13 	 D13 	 HCA_49
off_3@HCA_49@D13 	 D13 	 HCA_49
off_5@HCA_49@B1 	 B1 	 HCA_49
off_4@HCA_46@C4 	 C4 	 A18
off_5@HCA_46@C4 	 C4 	 HCZ_19
off_1@A20@B6 	 B6 	 HCA_49
off_4@A20@B13 	 B13 	 A20
off_7@A20@B13 	 B13 	 A20
off_1@B2@C4 	 C4 	 B2
off_2@B2@C4 	 C4 	 B2
off_2@A15@A6 	 HCB_50 	 A15
off_3@A15@C11 	 C11 	 A15
off_4@A4@A36 	 A36 	 A4
off_5@A4@D12 	 D12 	 A4
off_3@A3@D2 	 D2 	 HCZ_21
off_2@A38@A6 	 HCB_50 	 A38
off_3@A38@C1 	 C1 	 A38
off_1@A38@C10 	 C10 	 A38
off_4@A38@A17 	 A17 	 A38
off_5@A38@C5 	 C5 	 A38
off_3@A10@A24 	 A24 	 A32
off_5@HCB_51@A29 	 HCA_50 	 HCB_51
off_10@HCB_51@A29 	 HCA_50 	 HCB_51
off_3@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_3@A16@D13 	 D13 	 A9
off_4@A16@D13 	 D13 	 HCA_49
off_6@A16@D13 	 D13 	 HCA_49
off_1@D11@E2 	 E2 	 C3
off_2@D11@E2 	 E2 	 D11
off_3@D11@A11 	 A11 	 D11
off_2@D11@C5 	 C5 	 D11
off_11@A30@C10 	 C10 	 A30
off_1@A30@D12 	 D12 	 A30
off_2@A30@D12 	 D12 	 A30
off_1@HCA_47@C5 	 C5 	 A8
off_1@C2@A24 	 A24 	 C2
off_1@A8@A35 	 A35 	 A8
off_2@A8@HCA_48 	 HCA_48 	 A8
off_7@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_19@A11 	 B1 	 A18
off_4@HCZ_19@A11 	 A11 	 HCZ_19
off_5@HCZ_19@A11 	 A11 	 HCZ_19
off_9@HCZ_19@A17 	 A17 	 HCZ_19
off_1@A28@HCB_53 	 HCA_50 	 A28
off_4@A28@HCB_53 	 HCA_50 	 A28
off_3@C6@A17 	 HCA_45 	 HCZ_21
off_6@A25@A35 	 A35 	 A25
off_1@A25@D12 	 D12 	 A25
off_4@A25@D12 	 D12 	 HCZ_19
off_2@C3@C11 	 C11 	 C3
off_3@C3@C11 	 C11 	 C3
off_1@C3@HCA_45 	 HCA_45 	 C3
off_3@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_2@HCB_52@A26 	 C14 	 HCB_52
off_3@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_1@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_2@HCB_52@A12 	 HCB_50 	 HCB_52
off_5@HCB_52@A19 	 HCA_50 	 HCZ_21
off_2@HCB_52@B10 	 B10 	 HCB_52
off_4@HCB_52@B10 	 B10 	 A18
off_2@HCB_52@B1 	 B1 	 HCZ_19
off_4@D1@A26 	 A26 	 D1
off_3@D1@D10 	 D10 	 D1
off_2@HCA_44@B8 	 B8 	 A25
off_3@HCA_44@HCB_49 	 A36 	 A25
off_3@HCA_44@HCB_53 	 HCA_50 	 A25
off_5@B5@C5 	 C5 	 B5
off_1@C7@A29 	 HCA_50 	 C7
off_5@C7@A29 	 HCA_50 	 C7
off_4@C7@C14 	 C14 	 C7
off_3@A21@HCB_49 	 A35 	 A32
off_5@A9@B10 	 B10 	 A9
off_6@A14@A22 	 HCB_50 	 HCB_51
off_1@A14@HCA_50 	 HCA_50 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_4@A14@D5 	 D5 	 A14
off_5@A14@D5 	 D5 	 A14
off_1@A14@A17 	 A17 	 A14
off_2@B4@C4 	 C4 	 B4
off_3@B4@C1 	 C1 	 B4
off_3@B4@C14 	 C14 	 B4
off_2@B4@D6 	 D6 	 B4
off_4@B4@D6 	 D6 	 B4
off_5@B4@D6 	 D6 	 B4
off_4@E1@B6 	 B6 	 E1
off_5@E1@B6 	 B6 	 E1
off_3@E1@C14 	 C14 	 E1
off_1@A18@B8 	 B8 	 A18
off_1@A18@A35 	 A35 	 A18
off_2@A18@A26 	 A26 	 A18
off_1@A18@A36 	 A36 	 A18
off_6@A18@A36 	 A36 	 A18
off_8@A18@A36 	 A36 	 A18
off_10@A18@A36 	 A36 	 A18
off_4@A32@C12 	 C12 	 A18
off_5@A32@C12 	 C12 	 A32
off_1@D14@C12 	 C12 	 D14
off_4@D14@A34 	 A34 	 D14
off_1@D14@D2 	 D2 	 D14
off_3@D14@D2 	 D2 	 D14
off_1@D14@C10 	 C10 	 D14
off_1@D8@C4 	 C4 	 D8
off_2@D4@C12 	 C12 	 D4
