OffspringID 	 FatherID 	 MotherID
off_1@A25@B10 	 B10 	 A25
off_1@A25@HCB_53 	 HCB_53 	 A25
off_2@A25@HCB_53 	 HCB_53 	 A25
off_3@A23@D6 	 D6 	 A23
off_1@D4@HCA_51 	 HCA_51 	 D4
off_2@A5@C11 	 C11 	 HCZ_21
off_2@A5@A27 	 A27 	 HCZ_21
off_3@HCZ_21@A36 	 A36 	 HCZ_21
off_4@HCZ_21@A36 	 A36 	 HCZ_21
off_3@HCZ_21@B10 	 B10 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_3@HCZ_21@A1 	 A1 	 HCZ_21
off_5@D9@HCA_48 	 HCA_48 	 D9
off_2@A8@A22 	 A6 	 A8
off_2@A8@A36 	 A36 	 A8
off_2@A8@HCB_53 	 HCB_53 	 A8
off_3@A8@D5 	 D5 	 A8
off_2@A8@HCA_45 	 A22 	 A8
off_3@A8@HCA_45 	 A22 	 A8
off_1@A8@C10 	 C10 	 A8
off_1@A30@B10 	 B10 	 A30
off_2@A30@B10 	 B10 	 A30
off_1@A30@A31 	 B1 	 HCB_51
off_4@A30@C4 	 C4 	 A30
off_1@A30@A12 	 A12 	 HCZ_19
off_5@A30@A12 	 A12 	 A30
off_3@D11@C5 	 C5 	 D11
off_2@D11@C4 	 C4 	 D11
off_2@D11@B6 	 B6 	 D11
off_3@D11@B6 	 B6 	 D11
off_4@A14@HCA_48 	 HCA_48 	 A14
off_4@A14@B9 	 B9 	 A14
off_5@B2@A36 	 A36 	 B2
off_3@B3@A34 	 A34 	 B3
off_3@B3@D10 	 D10 	 B3
off_1@C7@C5 	 C5 	 C7
off_3@C7@C1 	 C1 	 C7
off_1@C7@B6 	 B6 	 C7
off_4@C7@B9 	 B9 	 C7
off_2@D8@A22 	 A22 	 D8
off_2@D8@B8 	 B8 	 D8
off_3@D8@B6 	 B6 	 D8
off_7@D8@B6 	 A17 	 D8
off_1@D14@C4 	 C4 	 D14
off_1@D14@C10 	 C10 	 D14
off_1@A15@D13 	 D13 	 A15
off_6@A15@A24 	 A24 	 A15
off_2@D1@D2 	 D2 	 D1
off_4@A3@HCZ_20 	 HCZ_20 	 A3
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@A1 	 A1 	 A9
off_5@A9@A1 	 A1 	 A9
off_4@A9@D2 	 D2 	 A9
off_3@A9@D10 	 D10 	 A9
off_1@A9@D12 	 D12 	 A9
off_3@E1@A17 	 A17 	 E1
off_2@E1@D6 	 D6 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_2@A39@A22 	 A22 	 A10
off_2@A39@D6 	 D6 	 A3
off_4@B11@C11 	 C11 	 B11
off_5@B11@C11 	 C11 	 B11
off_8@B11@C11 	 C11 	 B11
off_2@B11@C12 	 C12 	 B11
off_5@B11@C12 	 C12 	 B11
off_7@B11@HCA_50 	 HCA_50 	 B11
off_4@HCA_46@C10 	 C10 	 A18
off_1@B14@A31 	 A34 	 B14
off_4@B14@HCB_53 	 HCB_53 	 B14
off_1@B5@A36 	 A36 	 B5
off_3@B5@B6 	 B6 	 B5
off_5@HCA_47@C5 	 C5 	 A8
off_3@C2@D6 	 D6 	 C2
off_3@C9@C4 	 C4 	 C9
off_4@C9@C4 	 C4 	 C9
off_1@A32@A34 	 A34 	 A32
off_3@A10@HCZ_20 	 HCZ_20 	 A10
off_7@A10@HCZ_20 	 HCZ_20 	 A10
off_1@A10@A11 	 A24 	 C2
off_1@A10@A6 	 A6 	 A10
off_2@A10@A6 	 A6 	 A10
off_9@A10@A6 	 A6 	 A10
off_4@A10@D5 	 D5 	 A10
off_2@C3@C12 	 C12 	 A15
off_1@HCB_52@A17 	 A17 	 HCZ_19
off_3@C8@D6 	 D6 	 C8
off_1@C8@C11 	 C11 	 C8
off_2@C8@B1 	 B1 	 C8
off_6@C8@A12 	 A12 	 C8
off_3@A18@A22 	 A22 	 A18
off_1@A18@C1 	 C1 	 A18
off_6@A18@C1 	 C1 	 A18
off_4@A18@HCA_51 	 HCA_51 	 A18
off_2@C6@A27 	 A27 	 C6
off_3@C6@A27 	 A27 	 C6
off_4@C6@A12 	 A12 	 C6
off_4@HCB_51@A35 	 B9 	 HCB_51
off_7@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_4@HCB_51@C1 	 C1 	 HCB_51
off_2@B4@HCA_50 	 HCA_50 	 B4
off_5@A38@D13 	 D13 	 mp.mom.1
off_4@A21@A22 	 A22 	 A21
off_1@A21@B8 	 B8 	 A21
off_2@A21@C14 	 C14 	 A21
off_1@D3@HCB_50 	 C10 	 D3
off_4@D3@A34 	 A34 	 D3
off_2@A2@A26 	 A26 	 A32
off_1@A2@HCZ_20 	 HCZ_20 	 B11
off_2@A2@C10 	 C10 	 A32
