OffspringID 	 FatherID 	 MotherID
off_3@B2@C5 	 C5 	 B2
off_1@B2@A17 	 A17 	 B2
off_2@B2@A17 	 A17 	 B2
off_2@A32@HCA_50 	 A36 	 HCB_52
off_1@A21@HCB_49 	 HCB_49 	 A21
off_3@A21@HCB_50 	 A12 	 A21
off_1@HCZ_21@A31 	 A31 	 HCZ_21
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@A6 	 A6 	 HCZ_21
off_2@HCZ_21@A34 	 A31 	 HCZ_21
off_3@A4@C14 	 C14 	 A4
off_5@A4@HCB_53 	 HCA_50 	 A4
off_8@A4@D5 	 D6 	 A4
off_4@B3@D10 	 D10 	 B3
off_3@B3@A35 	 A35 	 B3
off_2@HCA_47@D10 	 D10 	 HCA_47
off_4@HCA_47@B8 	 B8 	 HCA_47
off_2@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_2@D4@B9 	 B9 	 D4
off_4@D4@HCB_49 	 HCB_49 	 D4
off_1@D3@C4 	 C4 	 D3
off_3@D3@A12 	 A12 	 D3
off_5@D3@A12 	 A12 	 D3
off_6@D3@A12 	 A12 	 D3
off_4@D3@D6 	 D6 	 D3
off_5@D3@C13 	 C13 	 D3
off_1@B4@A31 	 A31 	 A21
off_8@B4@HCA_50 	 HCA_50 	 B4
off_3@B4@HCZ_20 	 HCZ_20 	 B4
off_3@A9@C12 	 C12 	 A9
off_5@A9@A31 	 A31 	 A9
off_1@A9@E2 	 E2 	 A9
off_1@A9@A34 	 A31 	 A9
off_4@A9@A27 	 A27 	 A9
off_3@A23@HCA_51 	 HCA_51 	 A23
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_2@HCB_52@B10 	 B10 	 HCB_51
off_4@HCB_52@B10 	 B10 	 HCB_52
off_5@HCB_52@A27 	 A27 	 HCB_52
off_4@C9@C13 	 C13 	 C9
off_4@C8@A1 	 A1 	 C8
off_2@C8@D6 	 D6 	 C8
off_1@HCZ_19@A36 	 A36 	 A30
off_6@HCZ_19@C5 	 C5 	 A30
off_8@HCZ_19@C5 	 C5 	 A30
off_5@A39@A31 	 A31 	 A39
off_2@A39@D10 	 D10 	 A39
off_3@A39@D10 	 D10 	 A39
off_4@A39@B9 	 B9 	 A39
off_4@A39@A35 	 A35 	 A39
off_2@HCA_49@A11 	 A36 	 A9
off_1@A10@D10 	 D10 	 A9
off_3@A10@C13 	 C13 	 A20
off_1@C2@A22 	 A22 	 C2
off_2@C2@A22 	 A22 	 C2
off_4@C2@HCA_45 	 HCA_45 	 C2
off_4@B14@C4 	 C4 	 B14
off_5@B14@C4 	 C4 	 B14
off_1@B14@A22 	 A22 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_2@B11@B10 	 B10 	 B11
off_6@A3@C12 	 C12 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_3@A3@HCA_45 	 HCA_45 	 A3
off_2@A2@C14 	 C14 	 A2
off_1@A2@A22 	 A22 	 A2
off_8@A2@A22 	 A6 	 C2
off_3@A2@A17 	 A17 	 A2
off_1@D14@A6 	 A6 	 D14
off_1@D9@D2 	 D2 	 D9
off_1@D9@B8 	 B8 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_5@D9@A6 	 A6 	 D9
off_5@A8@HCZ_20 	 HCZ_20 	 HCA_47
off_2@E1@B1 	 B1 	 E1
off_2@E1@C11 	 C11 	 E1
off_7@A14@HCB_53 	 HCB_49 	 HCB_51
off_1@A38@D10 	 D10 	 A38
off_2@A38@B10 	 B10 	 A38
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_1@D8@HCA_45 	 HCA_45 	 D8
off_7@D8@B10 	 B10 	 D8
off_2@D8@B13 	 B13 	 HCB_51
off_1@D1@A1 	 A1 	 D1
off_1@A5@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCA_46@D2 	 D2 	 A21
off_3@HCA_46@D5 	 D6 	 A9
off_4@HCB_51@C11 	 C11 	 HCB_51
off_4@HCB_51@A27 	 A27 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_5@C7@A31 	 A36 	 C7
off_2@C7@A26 	 A26 	 C7
off_2@C7@C11 	 C11 	 C7
off_3@A28@D13 	 D13 	 A28
off_1@A28@D10 	 D10 	 A28
off_1@A28@HCB_49 	 HCB_49 	 A28
off_2@A30@B6 	 B6 	 A30
off_2@B5@A6 	 A6 	 B5
off_1@B5@A29 	 HCA_50 	 B5
off_6@A20@HCB_53 	 HCA_50 	 A20
off_3@A20@A24 	 A22 	 A21
off_2@D11@C4 	 C4 	 D11
off_2@D11@C10 	 C10 	 D11
off_2@D11@B1 	 B1 	 D11
off_2@D11@B8 	 B8 	 D11
off_2@D11@A11 	 A31 	 D11
off_3@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@HCB_50 	 A31 	 D11
