OffspringID 	 FatherID 	 MotherID
off_2@HCB_51@HCA_45 	 A19 	 HCB_51
off_3@A2@HCA_50 	 HCA_50 	 B11
off_4@A2@HCA_50 	 HCA_50 	 A2
off_5@A2@C1 	 C1 	 A2
off_3@B14@B1 	 mp.dad1 	 B14
off_4@B14@A1 	 A1 	 B14
off_4@A4@A35 	 A35 	 A4
off_1@A4@A11 	 A11 	 A4
off_2@A4@D13 	 D13 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_1@A28@E2 	 E2 	 A28
off_2@A28@E2 	 E2 	 A28
off_1@HCA_44@D2 	 D2 	 HCA_44
off_2@HCA_44@D5 	 D5 	 HCA_44
off_6@C6@C11 	 C11 	 C6
off_1@C6@C13 	 C13 	 C6
off_4@D4@A31 	 A31 	 D4
off_4@A38@A31 	 A31 	 D1
off_3@HCA_46@D13 	 D13 	 A18
off_4@HCA_46@D13 	 D13 	 A18
off_1@HCA_46@B10 	 B10 	 A18
off_1@HCA_46@A12 	 A12 	 A18
off_2@HCA_49@HCA_48 	 mp.dad1 	 A4
off_1@HCA_49@D2 	 D2 	 HCA_49
off_1@HCA_49@HCB_53 	 C11 	 HCA_49
off_2@HCA_49@A19 	 A12 	 HCA_49
off_4@HCA_49@A19 	 A19 	 HCZ_19
off_6@HCA_49@A19 	 A19 	 HCA_49
off_1@HCA_49@C1 	 C1 	 HCA_49
off_4@A25@D6 	 D6 	 HCA_44
off_1@A25@D10 	 D10 	 HCA_44
off_3@A25@A22 	 A22 	 HCA_44
off_5@C7@D2 	 D2 	 C7
off_5@C7@A27 	 A27 	 C7
off_6@C7@A27 	 A27 	 C7
off_4@A3@A27 	 A27 	 A3
off_7@A3@A27 	 A27 	 A3
off_6@D1@B9 	 B9 	 D1
off_5@D1@B13 	 B13 	 D1
off_6@D1@B13 	 B13 	 D1
off_2@A30@C10 	 A6 	 HCZ_19
off_1@A30@B10 	 B10 	 HCZ_19
off_3@A30@A29 	 HCA_50 	 A30
off_1@A30@A34 	 A11 	 A30
off_1@A30@HCB_50 	 A12 	 A30
off_3@A32@HCA_50 	 HCA_50 	 A15
off_2@A32@D5 	 D5 	 A32
off_5@A32@E2 	 E2 	 A32
off_2@B4@A19 	 A19 	 B4
off_1@B4@C14 	 C14 	 B4
off_2@B4@C14 	 C14 	 B4
off_1@C8@D5 	 D5 	 C8
off_1@C8@B13 	 B13 	 C8
off_5@C8@A12 	 A12 	 C8
off_2@C3@C12 	 C12 	 D11
off_3@E1@A26 	 A26 	 E1
off_2@E1@HCB_49 	 A31 	 E1
off_6@E1@HCB_49 	 A31 	 E1
off_3@E1@D6 	 D6 	 E1
off_2@A18@B10 	 B10 	 A18
off_3@A18@B10 	 B10 	 A18
off_4@A18@B10 	 B10 	 A18
off_4@HCZ_19@A6 	 A1 	 HCZ_19
off_6@HCZ_19@A35 	 A35 	 A30
off_3@HCZ_19@C10 	 A6 	 HCZ_19
off_1@B5@B10 	 B10 	 B5
off_1@B5@A19 	 A19 	 B5
off_1@B11@C13 	 C13 	 B11
off_2@B11@B10 	 B10 	 B11
off_2@B11@A34 	 A31 	 B11
off_1@HCA_47@A6 	 A6 	 HCA_47
off_4@HCA_47@C11 	 C11 	 HCA_47
off_5@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@HCA_45 	 A22 	 B11
off_1@B3@HCA_50 	 HCA_50 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_1@B3@B9 	 B9 	 B3
off_3@B3@A22 	 A22 	 B3
off_1@A8@C5 	 C5 	 HCA_47
off_2@C9@B8 	 B8 	 C9
off_2@C9@C11 	 C11 	 C9
off_4@C9@HCZ_20 	 HCZ_20 	 C9
off_3@HCZ_21@C11 	 C11 	 HCZ_21
off_4@HCZ_21@B10 	 B10 	 HCZ_21
off_3@B2@A1 	 A1 	 B2
off_4@A15@A6 	 A6 	 A15
off_1@A15@D10 	 D10 	 A15
off_4@A15@D10 	 D10 	 A15
off_5@A9@A6 	 A6 	 A9
off_2@A9@A17 	 C13 	 HCA_47
off_2@A9@A29 	 HCA_50 	 A9
off_3@A9@A29 	 HCA_50 	 A9
off_5@A9@A29 	 HCA_50 	 A9
off_1@A9@A22 	 A22 	 A9
off_1@HCB_52@A22 	 A22 	 HCZ_19
off_3@A10@A11 	 A11 	 A10
off_6@A10@HCB_53 	 A22 	 HCB_51
off_3@A10@HCA_50 	 HCA_50 	 HCA_49
off_3@A10@B9 	 A35 	 A10
off_5@A10@B9 	 B9 	 A10
off_3@A23@C4 	 C4 	 A23
off_5@A23@C4 	 C4 	 A23
off_2@A23@C14 	 C14 	 A23
off_4@D11@A22 	 A22 	 D11
off_3@A5@HCB_50 	 A6 	 HCZ_21
off_4@A14@C12 	 C12 	 HCB_51
off_3@A21@D5 	 D5 	 A18
off_2@C2@A1 	 A1 	 C2
off_2@C2@B13 	 B13 	 C2
