OffspringID 	 FatherID 	 MotherID
off_2@C6@A31 	 HCB_49 	 C6
off_2@C6@A34 	 A34 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_2@A9@C5 	 C5 	 A9
off_1@A9@HCB_53 	 HCA_45 	 A9
off_2@A9@A35 	 mp.dad1 	 A9
off_1@A9@B10 	 B10 	 A9
off_1@A5@HCA_48 	 HCA_48 	 A5
off_4@A5@HCA_48 	 HCA_48 	 A5
off_1@B4@HCA_51 	 E2 	 B4
off_3@B4@A24 	 A24 	 B4
off_4@B4@A24 	 E2 	 B4
off_4@HCZ_21@D10 	 D10 	 A5
off_7@C9@B13 	 B13 	 C9
off_8@C9@B13 	 B13 	 C9
off_2@D8@B8 	 B8 	 D8
off_4@D8@B8 	 B8 	 D8
off_1@D8@C12 	 C12 	 D8
off_4@D8@C12 	 C12 	 D8
off_3@D8@B10 	 B10 	 D8
off_4@D8@B10 	 B10 	 D8
off_2@C2@C11 	 A11 	 C2
off_1@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_1@A30@A34 	 A34 	 HCZ_19
off_3@A3@A34 	 A34 	 A3
off_3@A3@D6 	 D5 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_2@A3@A6 	 A6 	 D8
off_3@D11@A17 	 A34 	 D9
off_2@D11@HCA_50 	 HCA_50 	 C3
off_1@B5@B1 	 B1 	 B5
off_4@B5@D2 	 D2 	 B5
off_6@B5@D2 	 D2 	 B5
off_6@B5@D10 	 D10 	 B5
off_2@B5@C4 	 C4 	 B5
off_5@B5@C4 	 C4 	 B5
off_3@A18@C10 	 C10 	 A18
off_2@A18@D10 	 D10 	 A18
off_1@A18@HCA_50 	 HCA_50 	 A18
off_2@A18@HCA_50 	 HCA_50 	 A18
off_1@D4@A29 	 HCA_50 	 D4
off_3@D4@A29 	 HCA_50 	 D4
off_3@HCZ_19@A27 	 A27 	 HCZ_19
off_6@HCZ_19@A27 	 A27 	 HCZ_19
off_1@D9@C1 	 C1 	 D9
off_2@HCA_49@D2 	 D2 	 A16
off_3@HCA_49@HCB_50 	 HCB_50 	 A16
off_3@HCA_49@B13 	 B13 	 A16
off_4@B14@E2 	 E2 	 B14
off_5@B14@E2 	 E2 	 B14
off_8@B14@E2 	 E2 	 B14
off_2@B14@HCB_53 	 HCB_53 	 B14
off_2@B14@A17 	 HCA_45 	 B14
off_1@B14@C12 	 C12 	 B14
off_3@HCB_52@C13 	 C13 	 A16
off_2@B3@C10 	 C10 	 B3
off_1@A10@A11 	 A11 	 C2
off_4@A10@A11 	 A27 	 A16
off_6@A10@A11 	 A11 	 C2
off_4@A10@C13 	 C13 	 C2
off_1@B2@C1 	 C1 	 B2
off_5@B2@B9 	 B9 	 B2
off_1@B2@HCB_50 	 HCB_50 	 B2
off_2@B2@C12 	 C12 	 B2
off_3@A4@A26 	 E2 	 mp.mom.1
off_1@C3@D2 	 D2 	 C3
off_2@C3@D2 	 D2 	 C3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_4@C3@HCB_49 	 HCB_49 	 C3
off_1@B11@C14 	 C14 	 B11
off_3@B11@C14 	 C14 	 B11
off_3@A14@HCB_49 	 HCB_49 	 mp.mom.2
off_2@A32@C12 	 C12 	 A2
off_2@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@B6 	 B6 	 A16
off_3@HCA_44@D13 	 D13 	 D8
off_5@HCA_44@D13 	 D13 	 A25
off_4@A28@D12 	 D12 	 A28
off_3@A8@A19 	 A19 	 A8
off_1@A8@A6 	 A6 	 A8
off_4@A8@A6 	 A6 	 A8
off_5@A8@A6 	 A6 	 A8
off_1@D1@HCA_50 	 HCB_53 	 D1
off_4@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@B13 	 B13 	 D1
off_6@D1@B13 	 B13 	 D1
off_1@A15@D5 	 D5 	 A15
off_2@A15@D5 	 D5 	 A15
off_3@A15@D6 	 D5 	 A15
off_1@A39@B9 	 B9 	 A16
off_2@A2@B8 	 B8 	 A2
off_2@A2@D13 	 D13 	 A2
off_2@A23@A19 	 A19 	 A23
off_2@A23@D5 	 D5 	 A23
off_5@A23@D5 	 D5 	 B4
off_2@A23@B8 	 B8 	 A23
off_1@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@C4 	 C4 	 A23
off_5@C8@B1 	 B1 	 C8
off_5@C8@HCB_49 	 HCB_49 	 C8
off_6@C8@HCB_50 	 HCB_50 	 C8
off_5@C8@D13 	 D13 	 C8
off_1@A16@A24 	 A24 	 HCZ_19
off_4@A16@A19 	 A19 	 A16
off_3@A16@C5 	 C5 	 A16
off_2@A16@D13 	 D13 	 A9
off_3@E1@A29 	 HCA_50 	 E1
off_3@E1@HCB_49 	 HCB_49 	 E1
