OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@C4 	 C4 	 HCB_52
off_6@HCB_52@C4 	 C4 	 HCB_52
off_5@HCB_52@C11 	 C11 	 HCB_52
off_1@D8@B9 	 B9 	 C3
off_3@D8@B9 	 B9 	 A14
off_4@D8@A35 	 A29 	 HCA_44
off_2@D4@C1 	 C1 	 D4
off_3@D4@B13 	 B13 	 D4
off_1@D4@A17 	 C13 	 D4
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_7@HCZ_21@C5 	 C5 	 A5
off_1@A10@C10 	 C10 	 A10
off_1@A10@D5 	 D5 	 A10
off_1@D14@HCB_49 	 A31 	 D14
off_4@D14@A6 	 A6 	 D14
off_2@D1@A11 	 A11 	 D1
off_1@A16@HCB_53 	 A12 	 HCB_52
off_5@A16@HCB_53 	 HCB_53 	 A9
off_4@A16@HCA_48 	 HCA_48 	 A16
off_2@A16@HCA_50 	 A29 	 A16
off_4@A16@HCA_50 	 A29 	 A16
off_4@A8@HCB_53 	 HCB_53 	 HCA_47
off_1@A8@C11 	 C11 	 HCA_47
off_1@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_4@A38@C12 	 C12 	 A38
off_3@A38@A6 	 A12 	 A38
off_4@A38@A6 	 A12 	 A38
off_2@A5@A19 	 A19 	 A5
off_3@A5@A19 	 A19 	 A5
off_4@A5@A34 	 A31 	 HCZ_21
off_6@A5@A34 	 A11 	 A5
off_5@A25@HCA_48 	 HCA_48 	 HCA_44
off_1@B5@A29 	 HCB_53 	 B5
off_4@A18@HCZ_20 	 C14 	 A20
off_1@HCB_51@C13 	 C13 	 HCB_51
off_3@HCB_51@E2 	 A29 	 C3
off_4@HCB_51@C10 	 C10 	 HCB_51
off_5@HCB_51@C10 	 C10 	 HCB_51
off_1@B11@C11 	 C11 	 B11
off_2@B11@C11 	 C11 	 B11
off_1@D3@C12 	 C12 	 D3
off_1@D3@C5 	 C5 	 D3
off_1@B2@C13 	 C13 	 B2
off_3@B2@C13 	 C13 	 B2
off_7@B2@D2 	 D2 	 B2
off_5@B2@A11 	 A11 	 B2
off_11@B2@B13 	 B13 	 B2
off_3@C3@B9 	 B9 	 C3
off_1@C3@C11 	 C11 	 C3
off_4@C3@D5 	 D5 	 C3
off_1@D11@A36 	 A36 	 D11
off_2@D11@C1 	 C1 	 D11
off_1@D11@A31 	 A31 	 D11
off_2@D11@A31 	 A31 	 D11
off_1@D11@HCZ_20 	 D10 	 A2
off_3@D11@C14 	 C14 	 D11
off_4@D11@C14 	 C14 	 D11
off_1@A21@A35 	 A35 	 A21
off_3@A21@A29 	 HCB_53 	 A21
off_1@A21@A17 	 A19 	 A32
off_1@A4@A12 	 A12 	 A4
off_2@A15@B1 	 B1 	 HCA_47
off_2@A2@D10 	 D10 	 A2
off_3@A2@D10 	 D10 	 A2
off_2@A2@HCB_49 	 A31 	 A2
off_4@A2@HCB_49 	 A31 	 A32
off_5@A2@HCB_49 	 A36 	 A2
off_3@A30@D13 	 D13 	 A21
off_5@A30@D13 	 D13 	 HCB_51
off_2@A30@HCA_50 	 A29 	 HCB_51
off_3@A30@D5 	 D5 	 C3
off_4@C8@A29 	 A29 	 C8
off_1@C8@C1 	 C1 	 C8
off_5@B3@A35 	 A35 	 B3
off_1@B3@HCA_45 	 A35 	 B3
off_3@A3@B6 	 B6 	 A3
off_1@A3@A12 	 A12 	 A3
off_2@A3@C5 	 C5 	 A3
off_3@C7@HCB_53 	 HCB_53 	 C7
off_6@C7@HCB_53 	 HCB_53 	 C7
off_1@C7@HCB_49 	 A31 	 C7
off_1@C2@D10 	 D10 	 C2
off_3@C2@D6 	 D5 	 C2
off_1@C2@B1 	 B1 	 C2
off_3@A20@A29 	 A29 	 A20
off_1@A20@D5 	 D5 	 A20
off_3@A20@D5 	 D5 	 A20
off_1@A14@HCA_50 	 A35 	 A14
off_3@A14@A6 	 A6 	 A14
off_2@HCA_49@B9 	 B9 	 A20
off_3@HCA_49@A36 	 A36 	 A16
off_2@HCA_49@A29 	 A29 	 HCB_52
off_4@HCA_49@C4 	 C4 	 A20
off_1@HCA_49@A26 	 A26 	 A20
off_1@HCA_49@A24 	 A11 	 A32
off_1@A32@D6 	 D5 	 A32
off_2@A32@C14 	 C14 	 A32
off_2@D9@A6 	 A6 	 D9
off_4@D9@A6 	 A6 	 D9
off_3@HCA_47@A26 	 A26 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@HCA_45 	 A35 	 HCA_47
off_9@E1@A26 	 A26 	 E1
off_1@A9@B1 	 B1 	 A9
off_4@A28@C4 	 C4 	 A28
off_6@A28@C4 	 C4 	 A28
off_1@HCA_44@A36 	 A36 	 HCA_44
off_2@HCA_44@A36 	 A36 	 HCA_44
