OffspringID 	 FatherID 	 MotherID
off_5@D8@HCB_49 	 HCB_49 	 D8
off_1@D8@C14 	 C14 	 A8
off_1@C6@B9 	 B9 	 C6
off_3@C6@C11 	 C11 	 C6
off_4@C6@C5 	 C5 	 C6
off_1@B4@A12 	 mp.dad1 	 A18
off_2@B2@A6 	 A6 	 B2
off_2@A14@E2 	 E2 	 A14
off_2@A15@D10 	 D10 	 A8
off_3@A15@A6 	 A6 	 A8
off_3@A15@D12 	 D12 	 A32
off_5@A4@A6 	 A6 	 A4
off_6@A4@A6 	 A6 	 A4
off_4@D4@A11 	 HCB_49 	 D4
off_6@D4@A11 	 A34 	 D4
off_7@D4@A11 	 HCB_49 	 D4
off_7@D14@A29 	 HCA_50 	 D14
off_5@D14@B10 	 B10 	 D14
off_1@A9@A6 	 A6 	 A9
off_1@A9@B6 	 B6 	 A9
off_3@A9@B6 	 B6 	 A9
off_4@D1@D2 	 D2 	 D1
off_2@D1@A29 	 HCA_50 	 D1
off_1@D1@A11 	 HCB_50 	 D1
off_1@B11@A29 	 HCA_50 	 A4
off_1@HCZ_19@C5 	 C5 	 A30
off_4@A39@A12 	 B9 	 A39
off_10@A39@HCA_50 	 HCA_50 	 A39
off_2@A39@HCA_45 	 A17 	 A16
off_2@A18@D5 	 D5 	 A18
off_3@A32@A27 	 A27 	 A32
off_8@A32@A27 	 A27 	 A32
off_3@A32@HCA_50 	 HCA_50 	 A32
off_3@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@C4 	 C4 	 HCB_52
off_2@HCB_52@C1 	 C1 	 HCB_52
off_3@HCB_52@D12 	 D12 	 HCB_52
off_5@HCB_52@D12 	 D12 	 HCB_52
off_4@A20@A17 	 A17 	 A20
off_4@A20@C1 	 C1 	 A20
off_5@A20@C1 	 C1 	 A20
off_5@A21@A22 	 A6 	 A18
off_2@A28@A26 	 A26 	 A28
off_1@A28@D10 	 D10 	 A28
off_1@A28@D12 	 D12 	 A28
off_4@A28@A34 	 A34 	 A28
off_1@E1@A29 	 HCA_50 	 E1
off_3@E1@B8 	 B8 	 E1
off_1@E1@B6 	 B6 	 E1
off_4@E1@B6 	 B6 	 E1
off_6@B14@HCB_50 	 HCB_50 	 B14
off_1@B14@HCA_48 	 HCA_48 	 B14
off_3@B14@A17 	 A17 	 B14
off_2@D3@HCB_50 	 HCB_50 	 D3
off_7@A30@C13 	 C13 	 A30
off_1@A30@C4 	 C4 	 A30
off_5@HCA_46@A26 	 A26 	 A18
off_6@HCA_46@A26 	 A26 	 A18
off_7@HCA_46@HCB_53 	 HCA_50 	 A18
off_3@HCA_46@C12 	 C12 	 A20
off_1@HCB_51@A6 	 A6 	 HCB_51
off_3@HCB_51@C13 	 C13 	 HCB_51
off_2@A8@A6 	 A6 	 A8
off_6@A8@A6 	 A6 	 A8
off_4@A8@HCA_50 	 HCA_50 	 A8
off_8@A8@HCA_50 	 HCA_50 	 A8
off_1@A8@B13 	 B13 	 A8
off_1@A38@D12 	 D12 	 A38
off_3@A38@D12 	 D12 	 A38
off_1@C7@C13 	 C13 	 C7
off_2@C7@C13 	 C13 	 C7
off_1@C7@C12 	 C12 	 C7
off_2@A3@C10 	 C10 	 A3
off_3@A3@C10 	 C10 	 A3
off_2@A3@C5 	 C5 	 A3
off_7@A3@A24 	 A24 	 A3
off_2@HCA_47@C1 	 C1 	 A8
off_2@A2@A26 	 A26 	 A32
off_3@C9@D5 	 D5 	 C9
off_5@C9@B1 	 HCA_48 	 C9
off_1@B3@B9 	 B9 	 B3
off_3@A10@B9 	 B9 	 A10
off_7@A10@D13 	 D13 	 A10
off_8@A10@D13 	 D13 	 A10
off_1@A10@E2 	 HCB_50 	 A10
off_7@A16@HCA_48 	 HCA_48 	 A16
off_4@A16@A24 	 A24 	 A16
off_3@HCA_44@HCA_48 	 HCA_48 	 A20
off_5@HCA_44@HCA_48 	 HCA_48 	 A8
off_1@HCA_44@A17 	 A17 	 A20
off_1@C2@C10 	 C10 	 C2
off_6@C2@A36 	 HCB_50 	 C2
off_1@C2@B8 	 B8 	 C2
off_2@C3@D2 	 D2 	 C3
off_2@C3@B8 	 B8 	 C3
off_4@C3@B8 	 B8 	 C3
off_1@C3@A34 	 A34 	 C3
off_1@HCA_49@D2 	 D2 	 A20
off_4@HCA_49@C1 	 C1 	 A16
off_6@D11@C4 	 C4 	 D11
off_1@B5@A26 	 A26 	 B5
off_4@B5@C1 	 C1 	 B5
off_2@B5@A31 	 A34 	 B5
off_3@B5@A31 	 HCB_49 	 B5
off_6@B5@A31 	 A34 	 B5
off_2@A25@HCB_49 	 HCB_49 	 A8
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCZ_21@A27 	 A27 	 HCZ_21
