OffspringID 	 FatherID 	 MotherID
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A38@D2 	 D2 	 A38
off_1@A9@A35 	 A35 	 A9
off_2@A9@A35 	 A35 	 A9
off_1@A9@A17 	 A17 	 A9
off_5@A9@C1 	 C1 	 A9
off_1@A23@A17 	 A17 	 A23
off_2@A23@A17 	 A17 	 A23
off_3@A23@A22 	 A22 	 A23
off_3@A23@C12 	 C12 	 A23
off_1@D3@A17 	 A17 	 D3
off_1@D3@A22 	 A22 	 D3
off_2@C7@B13 	 B13 	 C7
off_5@C7@HCA_50 	 A29 	 C7
off_1@C7@E2 	 E2 	 C7
off_6@C7@C10 	 C10 	 C7
off_4@HCZ_21@A29 	 A29 	 HCZ_21
off_7@HCZ_21@A29 	 A29 	 HCZ_21
off_8@HCZ_21@A29 	 A29 	 HCZ_21
off_4@HCZ_21@A19 	 A17 	 HCZ_21
off_1@A39@A34 	 A31 	 A3
off_2@D8@A17 	 A17 	 D8
off_1@A30@B9 	 A35 	 A3
off_4@A30@C5 	 C5 	 HCZ_19
off_2@A18@A29 	 A31 	 HCZ_19
off_2@A18@A27 	 A27 	 A21
off_1@A4@B10 	 B10 	 B11
off_1@A2@HCB_49 	 A31 	 A2
off_3@A2@A24 	 A24 	 A2
off_4@A2@A24 	 A24 	 A2
off_3@A2@C1 	 C1 	 A2
off_2@D11@A36 	 A36 	 D11
off_2@D11@C12 	 C12 	 D11
off_3@D11@C1 	 C1 	 D11
off_1@A25@C13 	 C13 	 HCA_44
off_3@A25@C13 	 C13 	 HCA_44
off_6@A25@C4 	 C4 	 HCA_44
off_3@A25@B8 	 B8 	 HCA_44
off_3@C6@A36 	 A36 	 C6
off_1@A32@HCA_51 	 HCA_51 	 A2
off_2@A15@C10 	 C10 	 A15
off_3@A15@D2 	 D2 	 A15
off_6@HCZ_19@A31 	 A31 	 HCZ_19
off_1@HCZ_19@A29 	 A29 	 HCZ_19
off_3@HCZ_19@C14 	 C14 	 HCZ_19
off_4@HCZ_19@C14 	 C14 	 HCZ_19
off_3@D4@B8 	 B8 	 D3
off_1@A21@C13 	 C13 	 A21
off_4@A21@HCB_50 	 HCB_50 	 A21
off_1@A21@D13 	 D13 	 A21
off_4@A21@D13 	 D13 	 A21
off_2@D9@HCA_51 	 HCA_51 	 D9
off_4@D9@E2 	 E2 	 D9
off_2@D9@D2 	 D2 	 D9
off_4@D9@D2 	 D2 	 D9
off_5@D9@D2 	 D2 	 D9
off_3@A28@B10 	 B10 	 A28
off_3@A28@A27 	 A27 	 A28
off_2@A28@C11 	 C11 	 A28
off_1@A3@HCB_49 	 A31 	 A3
off_2@B4@C4 	 C4 	 mp.mom.1
off_2@D14@B10 	 B10 	 D14
off_2@D14@A24 	 A24 	 D14
off_2@D14@A12 	 A12 	 D14
off_3@D14@A12 	 A12 	 D14
off_5@D14@A12 	 A12 	 D14
off_3@D1@C5 	 C5 	 D1
off_3@D1@C12 	 C12 	 D1
off_2@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_5@A14@HCA_45 	 HCA_45 	 A14
off_1@A14@A17 	 A17 	 A14
off_1@A14@E2 	 E2 	 A14
off_2@A14@C1 	 C1 	 A14
off_4@C8@HCA_50 	 A29 	 C8
off_2@C8@HCB_50 	 HCB_50 	 C8
off_3@C3@B9 	 E2 	 A3
off_2@C3@D12 	 D12 	 C3
off_1@C3@C11 	 C11 	 C3
off_4@B3@HCA_48 	 HCA_48 	 B3
off_3@B3@D12 	 D12 	 B3
off_4@E1@B1 	 B1 	 E1
off_7@E1@B1 	 B1 	 E1
off_5@E1@A12 	 A12 	 E1
off_1@A8@D10 	 D10 	 A15
off_1@A8@D6 	 HCA_51 	 HCA_44
off_2@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_3@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_4@B11@A31 	 A31 	 B11
off_5@B11@HCB_50 	 HCB_50 	 B11
off_1@C2@A36 	 A36 	 HCA_44
off_6@C2@HCA_50 	 A29 	 C2
off_3@C2@B10 	 B10 	 C2
off_3@C2@D10 	 D10 	 C2
off_2@C2@A6 	 A6 	 C2
off_4@C2@A6 	 A22 	 C2
off_2@HCB_51@A12 	 A12 	 HCA_49
off_4@HCB_51@A12 	 A11 	 A14
off_1@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_2@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_1@HCA_44@A27 	 E2 	 HCA_44
off_3@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_6@B2@HCZ_20 	 HCZ_20 	 B2
off_2@B2@A29 	 A29 	 B2
off_6@B2@C4 	 C4 	 B2
off_5@C9@A35 	 A35 	 C9
off_6@C9@A11 	 A11 	 C9
off_1@C9@A22 	 A22 	 C9
off_2@C9@B6 	 B6 	 C9
