OffspringID 	 FatherID 	 MotherID
off_2@HCA_44@C10 	 C14 	 A25
off_1@HCA_44@HCB_50 	 HCB_50 	 A25
off_4@HCA_44@A11 	 A19 	 A25
off_1@HCA_44@E2 	 E2 	 A25
off_1@HCA_44@C12 	 C12 	 A25
off_5@D14@D12 	 D12 	 D14
off_5@D14@HCA_50 	 A29 	 D14
off_1@B4@A12 	 A12 	 B4
off_2@B4@A12 	 E2 	 B4
off_4@B4@HCA_51 	 HCA_51 	 B4
off_5@B4@HCA_51 	 HCA_51 	 B4
off_12@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@C5 	 C5 	 B4
off_2@B4@C5 	 C5 	 B4
off_2@B4@A26 	 A26 	 B4
off_7@HCA_49@HCB_50 	 A12 	 B4
off_4@HCA_49@C14 	 C14 	 A20
off_1@A5@A1 	 A1 	 A5
off_5@A5@B13 	 B13 	 A5
off_1@A5@D5 	 D5 	 A5
off_2@A5@B6 	 B6 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_4@C3@A34 	 A34 	 C3
off_5@C3@A34 	 A34 	 HCB_52
off_2@C3@D13 	 D13 	 C3
off_2@A23@A11 	 A11 	 A23
off_2@A23@B8 	 B8 	 A23
off_5@A23@C1 	 C1 	 A23
off_2@A3@HCA_45 	 HCA_45 	 A3
off_4@A3@A34 	 A34 	 A3
off_3@D4@A34 	 A34 	 D3
off_2@A16@D13 	 D13 	 HCA_47
off_1@D11@C5 	 C5 	 D11
off_1@D8@D12 	 D12 	 C3
off_1@B3@C11 	 C11 	 B3
off_4@B3@A11 	 A11 	 B3
off_6@B3@A11 	 A11 	 B3
off_2@B3@D5 	 D5 	 B3
off_3@B14@A12 	 A12 	 B14
off_3@B14@HCB_49 	 HCB_49 	 B14
off_3@B14@A22 	 A17 	 B14
off_3@B14@A11 	 HCB_50 	 B14
off_4@B14@D5 	 D5 	 B14
off_1@B14@C1 	 C1 	 B14
off_2@B14@C1 	 C1 	 B14
off_2@HCB_51@D2 	 D2 	 HCB_52
off_3@A15@C5 	 C5 	 HCA_47
off_1@A15@HCA_50 	 A29 	 A38
off_2@C2@HCA_51 	 HCA_51 	 C2
off_3@C2@HCA_51 	 HCA_51 	 C2
off_3@D1@B10 	 B10 	 D1
off_4@D1@B10 	 B10 	 D1
off_2@A2@HCA_45 	 HCA_45 	 A2
off_3@A2@D6 	 D6 	 A2
off_5@A2@C1 	 C1 	 A2
off_2@C7@A11 	 A11 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_3@A14@C1 	 C1 	 mp.mom.1
off_3@D3@B13 	 B13 	 D3
off_1@D3@C14 	 C14 	 D3
off_2@D3@A24 	 A24 	 D3
off_2@B5@D6 	 D6 	 B5
off_1@B5@A17 	 A17 	 B5
off_6@B5@A17 	 A17 	 B5
off_2@HCB_52@B10 	 B10 	 HCB_52
off_3@C8@HCA_45 	 HCA_45 	 C8
off_3@C8@E2 	 E2 	 C8
off_4@A25@D2 	 D2 	 A20
off_7@A25@D2 	 D2 	 A25
off_4@A25@E2 	 E2 	 A25
off_3@A25@B6 	 B6 	 A20
off_3@A25@A34 	 A34 	 A25
off_1@B2@A12 	 A12 	 B2
off_5@B2@A12 	 A29 	 B2
off_2@B2@B8 	 B8 	 B2
off_3@B2@B8 	 B8 	 B2
off_1@B2@B6 	 B6 	 B2
off_2@B2@B6 	 B6 	 B2
off_3@B2@B6 	 B6 	 B2
off_2@B2@C13 	 C13 	 B2
off_4@B2@B9 	 B9 	 B2
off_1@A20@A29 	 A29 	 A20
off_4@A20@A29 	 A29 	 A20
off_2@A20@HCA_50 	 A29 	 A20
off_4@A20@B1 	 B1 	 A20
off_5@A20@B1 	 B1 	 A2
off_2@A20@HCB_50 	 HCB_50 	 A20
off_1@A21@C1 	 C1 	 A18
off_3@A38@D10 	 D10 	 A38
off_2@A38@HCZ_20 	 C13 	 A38
off_1@HCA_46@C5 	 C5 	 A18
off_9@HCA_46@C5 	 C5 	 A18
off_1@HCZ_19@A22 	 A19 	 A25
off_3@HCZ_19@B6 	 B6 	 A20
off_1@A28@A1 	 A1 	 A28
off_4@A28@A1 	 A1 	 A28
off_5@A28@A1 	 A1 	 A28
off_3@A8@HCB_49 	 HCB_49 	 HCA_47
off_1@A8@C11 	 C11 	 HCA_47
off_7@A8@B1 	 B1 	 HCA_47
off_1@A8@HCB_50 	 HCB_50 	 HCA_47
off_1@B11@B6 	 B6 	 A2
off_3@A18@D12 	 D12 	 A18
off_1@A18@A26 	 A26 	 A18
off_3@A18@D13 	 D13 	 A18
off_6@E1@D5 	 D5 	 E1
off_5@E1@A35 	 A19 	 E1
off_5@E1@B10 	 B10 	 E1
off_3@A4@A19 	 A19 	 A20
