OffspringID 	 FatherID 	 MotherID
off_4@D8@D5 	 A27 	 D3
off_2@HCA_49@A29 	 A19 	 HCB_52
off_3@C9@C12 	 C12 	 C9
off_2@C9@HCA_50 	 HCA_50 	 C9
off_3@C9@HCA_50 	 HCA_50 	 C9
off_3@C9@B6 	 B6 	 C9
off_2@A32@A31 	 HCB_49 	 A28
off_3@A32@A31 	 HCB_49 	 A32
off_5@A32@A31 	 HCB_49 	 A32
off_4@A32@A1 	 A1 	 A32
off_2@HCA_46@C12 	 C12 	 HCA_46
off_1@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_1@A3@C12 	 C12 	 A3
off_6@A3@C12 	 C12 	 A3
off_4@A3@A34 	 A34 	 A3
off_1@A3@HCB_53 	 HCB_53 	 A3
off_2@A3@HCB_53 	 HCB_53 	 A3
off_3@E1@A35 	 B9 	 E1
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_1@HCZ_21@A22 	 HCA_45 	 HCZ_21
off_3@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_1@HCA_44@D6 	 D6 	 HCA_44
off_1@HCZ_19@D5 	 A19 	 D3
off_5@HCZ_19@C10 	 A17 	 HCA_44
off_1@A9@HCA_45 	 HCA_45 	 A9
off_1@A9@A29 	 HCA_50 	 HCB_52
off_3@A9@A29 	 HCA_50 	 A9
off_1@A8@B9 	 B9 	 A39
off_5@A8@A22 	 HCA_45 	 HCA_44
off_1@C3@C13 	 C13 	 C3
off_1@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@HCA_45 	 HCA_45 	 C2
off_2@D3@C13 	 C13 	 D3
off_2@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@HCA_45 	 HCA_45 	 D11
off_3@D11@B1 	 B1 	 D11
off_6@D11@B1 	 B1 	 D11
off_1@A25@E2 	 HCB_50 	 mp.mom.1
off_1@A20@A17 	 A19 	 HCA_44
off_1@A5@HCB_53 	 HCB_53 	 HCZ_21
off_2@A5@HCB_53 	 A1 	 HCZ_21
off_3@B5@B1 	 B1 	 B5
off_4@B3@A12 	 A1 	 B3
off_5@B3@A12 	 A36 	 B3
off_4@B3@A35 	 A1 	 B3
off_7@B3@D5 	 D6 	 B3
off_1@C6@B8 	 B8 	 C6
off_2@C6@B8 	 B8 	 C6
off_2@A10@A19 	 A19 	 mp.mom.1
off_1@A38@C13 	 C13 	 HCA_47
off_3@HCB_52@D13 	 D13 	 HCB_52
off_2@B14@A24 	 A24 	 B14
off_2@B14@D12 	 D12 	 B14
off_2@B14@B6 	 B6 	 B14
off_2@D14@HCA_48 	 mp.dad1 	 A3
off_1@D14@A27 	 A27 	 D11
off_2@D9@C5 	 C5 	 D9
off_2@D9@B1 	 B1 	 D9
off_7@D9@HCB_53 	 HCB_53 	 D9
off_8@D9@HCB_53 	 HCB_53 	 D9
off_2@A23@HCB_49 	 HCB_49 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_1@A23@A36 	 A36 	 A23
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_6@A23@HCZ_20 	 HCZ_20 	 A23
off_7@A23@HCZ_20 	 HCZ_20 	 A23
off_4@A23@D13 	 D13 	 A23
off_3@A39@A17 	 A17 	 A39
off_2@A39@A34 	 A34 	 A39
off_4@A39@A34 	 A34 	 A39
off_2@A39@B1 	 B1 	 A39
off_1@A14@HCB_50 	 HCB_50 	 A14
off_2@A14@A29 	 HCB_53 	 A14
off_6@A14@A29 	 HCB_53 	 A14
off_5@D1@HCB_50 	 HCB_50 	 D1
off_2@D1@D12 	 D12 	 D1
off_2@D1@B13 	 B13 	 D1
off_3@B11@D2 	 D2 	 B11
off_4@B11@A17 	 A17 	 B11
off_2@A2@C14 	 C14 	 A28
off_2@A2@A31 	 HCB_49 	 A28
off_5@A2@A24 	 A24 	 A32
off_6@HCA_47@B8 	 B8 	 HCA_47
off_1@HCA_47@C4 	 C4 	 HCA_47
off_1@HCA_47@C14 	 C14 	 HCA_47
off_6@HCA_47@C14 	 C14 	 HCA_47
off_7@HCA_47@C14 	 HCZ_20 	 HCA_47
off_1@HCA_47@A31 	 A24 	 HCA_46
off_2@HCA_47@A31 	 A19 	 A32
off_3@A16@A31 	 HCB_49 	 HCA_46
off_2@A16@B9 	 B9 	 A16
off_1@A16@B10 	 B10 	 A16
off_2@A16@HCB_53 	 HCB_53 	 A16
off_2@C7@A11 	 A19 	 C7
off_3@C7@A24 	 A24 	 C7
off_7@C7@D12 	 D12 	 C7
off_3@C7@D6 	 D6 	 C7
off_3@HCB_51@C14 	 C14 	 HCB_52
off_6@HCB_51@C14 	 C14 	 HCB_52
off_4@D4@D2 	 D2 	 D3
off_1@D4@D13 	 D13 	 D3
off_4@A28@B8 	 B8 	 A28
off_3@A28@A19 	 A19 	 A28
off_1@A28@D6 	 D6 	 A28
off_2@A4@A17 	 A17 	 A4
off_4@A4@A17 	 A17 	 A4
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_4@A4@HCZ_20 	 HCZ_20 	 A4
off_1@A4@C13 	 C13 	 A4
