OffspringID 	 FatherID 	 MotherID
off_2@C3@C5 	 C5 	 mp.mom.1
off_1@A2@D5 	 D5 	 A2
off_7@A2@A27 	 A27 	 A2
off_8@A2@A27 	 A27 	 A2
off_3@A2@C14 	 C14 	 A2
off_7@D11@C14 	 C14 	 D11
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_2@B3@A26 	 A26 	 B3
off_1@B3@B10 	 B10 	 B3
off_1@A28@C11 	 B6 	 A28
off_1@A28@A31 	 A34 	 A32
off_4@A28@C13 	 C13 	 A28
off_2@A28@A35 	 HCB_53 	 A28
off_2@B14@HCA_48 	 HCA_48 	 B14
off_1@B14@C4 	 C4 	 B14
off_2@B14@A31 	 A31 	 B14
off_3@A39@A19 	 A19 	 A39
off_4@A39@A19 	 A19 	 A39
off_5@A39@A19 	 A19 	 A39
off_2@A39@HCB_53 	 HCB_53 	 A39
off_3@HCA_49@E2 	 E2 	 A20
off_4@HCA_49@E2 	 E2 	 mp.mom.1
off_7@HCB_52@A17 	 HCB_53 	 A39
off_2@A21@HCZ_20 	 HCZ_20 	 A21
off_4@A21@D5 	 D5 	 A21
off_1@A21@A1 	 HCB_53 	 A2
off_1@A8@HCA_48 	 HCA_48 	 HCA_47
off_3@E1@E2 	 E2 	 mp.mom.1
off_1@D14@A19 	 A19 	 D14
off_4@D14@C5 	 C5 	 D14
off_2@D14@A1 	 HCB_53 	 D14
off_5@A3@D10 	 D10 	 A3
off_3@A3@HCA_48 	 HCA_48 	 A3
off_1@A3@A34 	 A34 	 A3
off_3@A3@A34 	 A34 	 A3
off_3@B11@C5 	 C5 	 B11
off_4@B11@A31 	 A31 	 B11
off_6@B11@A31 	 A34 	 B11
off_4@B11@D6 	 D5 	 B11
off_2@A4@E2 	 E2 	 A4
off_1@A4@A36 	 A36 	 A4
off_3@A9@HCA_50 	 HCB_53 	 C7
off_3@A9@A34 	 A34 	 HCA_47
off_3@A9@C13 	 C13 	 A3
off_3@A16@D10 	 D10 	 A18
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_5@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_6@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_3@B4@A19 	 A19 	 B4
off_1@B4@HCB_49 	 A31 	 B4
off_1@D9@D12 	 D12 	 D9
off_4@D9@D12 	 D12 	 D9
off_3@B5@B8 	 B8 	 B5
off_5@B5@B8 	 B8 	 B5
off_1@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@HCA_51 	 HCA_51 	 B5
off_3@B5@D6 	 D5 	 B5
off_2@C6@C12 	 C12 	 C6
off_1@C6@A22 	 A22 	 C6
off_2@A10@A36 	 A36 	 A10
off_3@A5@E2 	 E2 	 A5
off_8@A5@E2 	 E2 	 A5
off_9@A5@E2 	 E2 	 A5
off_2@A5@D5 	 D5 	 A5
off_2@A23@C1 	 C1 	 A23
off_5@A23@A26 	 A26 	 A23
off_6@A23@A26 	 A26 	 A23
off_5@A23@A31 	 A31 	 A23
off_1@A23@A29 	 A31 	 A23
off_1@B2@A19 	 A19 	 B2
off_2@B2@A19 	 A19 	 B2
off_3@B2@A19 	 A19 	 B2
off_6@B2@A19 	 A19 	 B2
off_1@C2@B9 	 B9 	 C2
off_1@C2@A36 	 A36 	 C2
off_6@A32@A1 	 A19 	 A2
off_1@A32@B6 	 B6 	 A32
off_3@A20@A24 	 A22 	 A20
off_3@A20@C12 	 C12 	 A20
off_4@A20@C12 	 C12 	 A20
off_2@A20@A27 	 A27 	 A20
off_4@C7@D10 	 D10 	 C7
off_3@C7@HCA_48 	 HCA_48 	 C7
off_5@HCA_47@B6 	 B6 	 HCA_47
off_4@HCA_46@A19 	 A19 	 A18
off_1@HCA_46@HCB_53 	 HCB_53 	 A18
off_3@HCA_46@HCB_53 	 HCB_53 	 A18
off_2@HCA_46@C14 	 C14 	 A18
off_4@A14@C1 	 C1 	 A14
off_4@A14@D13 	 D13 	 A14
off_6@A14@D13 	 D13 	 A14
off_1@A14@B1 	 B1 	 A14
off_2@HCB_51@HCA_45 	 HCB_53 	 A38
off_2@A18@C12 	 C12 	 A18
off_3@A18@C12 	 C12 	 A18
off_2@A18@D6 	 D5 	 A21
off_4@HCZ_21@C13 	 C13 	 A5
off_3@A30@HCZ_20 	 HCZ_20 	 mp.mom.1
off_2@A30@D6 	 D5 	 A21
off_1@D3@A26 	 A26 	 D3
off_1@D3@D6 	 D5 	 D3
off_2@D1@C13 	 C13 	 D1
off_3@D1@C13 	 C13 	 D1
off_7@D1@C13 	 C13 	 D1
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_1@A38@A26 	 A26 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_7@A38@HCA_51 	 HCA_51 	 A38
