OffspringID 	 FatherID 	 MotherID
off_4@HCB_52@D5 	 D5 	 HCZ_19
off_5@HCB_52@D5 	 D5 	 HCB_51
off_1@HCB_52@HCA_51 	 HCA_51 	 HCB_51
off_2@B14@D5 	 D5 	 B14
off_2@D3@HCZ_20 	 mp.dad1 	 D3
off_4@D3@HCB_49 	 HCB_49 	 D3
off_1@D11@A24 	 E2 	 D11
off_1@D11@HCB_49 	 HCB_49 	 D11
off_4@D11@HCB_49 	 HCB_49 	 D11
off_3@D8@B8 	 B8 	 D8
off_2@C2@A12 	 A12 	 C2
off_2@C2@B13 	 B13 	 C2
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_3@C7@D10 	 D10 	 C7
off_5@C7@D10 	 D10 	 C7
off_2@C7@A22 	 A22 	 C7
off_5@A30@B8 	 B8 	 A30
off_4@A30@HCB_50 	 E2 	 A30
off_2@A30@D13 	 D13 	 A30
off_2@C6@D6 	 D6 	 C6
off_5@C6@D5 	 D6 	 C6
off_1@C6@A29 	 A29 	 C6
off_1@A9@C5 	 C5 	 A9
off_2@A9@HCB_53 	 A22 	 HCZ_19
off_4@A14@A17 	 mp.dad1 	 HCB_51
off_2@A5@D10 	 D10 	 C2
off_3@A5@B10 	 B10 	 HCZ_21
off_2@A15@B1 	 B1 	 A32
off_2@A2@D10 	 D10 	 A2
off_4@A2@HCB_49 	 HCB_49 	 A2
off_3@A16@C5 	 C5 	 A16
off_5@A16@HCA_48 	 HCA_48 	 A16
off_6@A16@HCA_48 	 HCA_48 	 A9
off_2@B11@A22 	 A22 	 B11
off_3@B11@A22 	 A22 	 B11
off_1@A21@HCA_51 	 HCA_51 	 HCA_46
off_5@A21@HCA_51 	 HCA_51 	 HCA_46
off_2@A21@B1 	 B1 	 HCA_46
off_1@A21@A31 	 HCB_49 	 A32
off_1@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_2@HCA_47@HCB_49 	 HCB_49 	 A16
off_2@HCB_51@B8 	 B8 	 HCB_51
off_1@HCB_51@C13 	 C13 	 A30
off_3@HCB_51@C13 	 C13 	 HCB_51
off_1@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@B9 	 mp.dad2 	 HCB_51
off_1@A10@D10 	 D10 	 A10
off_2@A10@A12 	 A12 	 A10
off_5@A10@A12 	 A12 	 A10
off_3@A10@B10 	 B10 	 A10
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@A12 	 A12 	 HCZ_21
off_1@HCA_44@A12 	 A12 	 A25
off_3@HCA_44@D13 	 D13 	 A25
off_7@A23@HCA_50 	 A29 	 A23
off_5@E1@HCA_51 	 HCA_51 	 C3
off_1@A18@HCA_51 	 HCA_51 	 HCA_46
off_1@D4@D10 	 D10 	 D4
off_2@D4@B1 	 B1 	 D4
off_5@D4@B1 	 B1 	 D4
off_3@D4@A27 	 A27 	 D4
off_1@D4@HCA_45 	 HCA_45 	 D4
off_3@D4@HCA_45 	 HCA_45 	 D4
off_4@D4@HCA_45 	 HCA_45 	 D4
off_2@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@C11 	 C11 	 C3
off_2@B3@A27 	 A27 	 B3
off_1@B3@C4 	 C4 	 B3
off_8@D9@C5 	 C5 	 D9
off_1@D9@D13 	 D13 	 D9
off_2@D9@HCA_45 	 HCA_45 	 D9
off_1@HCA_46@A22 	 A22 	 HCA_46
off_7@HCA_46@A26 	 A26 	 HCA_46
off_11@HCA_46@A26 	 A26 	 HCA_46
off_2@HCA_46@D13 	 D13 	 HCA_46
off_3@C9@HCA_48 	 HCA_48 	 C9
off_5@B4@A12 	 A12 	 B4
off_1@B4@D13 	 D13 	 B4
off_2@B4@D13 	 D13 	 B4
off_3@A28@B1 	 B1 	 A28
off_3@A28@HCB_50 	 A6 	 A28
off_1@A28@A19 	 A12 	 A28
off_3@A28@A19 	 C14 	 A28
off_5@A28@C14 	 C14 	 A28
off_1@A28@HCA_45 	 HCA_45 	 A28
off_5@A28@HCA_45 	 HCA_45 	 A28
off_4@B5@A26 	 C14 	 B5
off_1@A8@C13 	 C13 	 HCA_47
off_3@A8@HCB_49 	 HCB_49 	 HCA_47
off_2@C8@A11 	 mp.dad3 	 C8
off_4@C8@D5 	 D5 	 C8
off_10@C8@D5 	 D5 	 C8
off_2@C8@C4 	 C4 	 C8
off_1@C8@C10 	 C10 	 C8
off_3@C8@C10 	 C10 	 HCA_47
off_3@A38@D6 	 D5 	 A38
off_1@A38@HCA_51 	 HCA_51 	 A38
off_4@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A6 	 A6 	 A38
off_4@A38@A6 	 A6 	 A38
off_5@A38@A6 	 A12 	 A38
off_4@A38@HCB_53 	 A22 	 HCZ_19
off_2@B2@HCA_51 	 HCA_51 	 B2
off_6@B2@HCB_50 	 A6 	 B2
off_4@B2@C14 	 C14 	 B2
off_2@HCA_49@D5 	 D5 	 A16
off_5@A32@A36 	 A36 	 A32
off_10@A32@A36 	 A36 	 A32
