OffspringID 	 FatherID 	 MotherID
off_6@A8@D13 	 D13 	 HCA_47
off_6@A8@B9 	 B9 	 HCA_47
off_3@A30@D13 	 D13 	 A30
off_3@A30@C5 	 C5 	 A30
off_5@A30@C5 	 C5 	 A30
off_1@A30@C11 	 C11 	 A30
off_1@B14@B10 	 B10 	 B14
off_1@B14@C4 	 C4 	 B14
off_3@B14@C4 	 C4 	 B14
off_4@HCZ_21@C12 	 C12 	 HCA_47
off_1@HCZ_21@D12 	 D12 	 A5
off_3@HCZ_21@D12 	 D12 	 A5
off_7@HCZ_21@D12 	 D12 	 A5
off_2@B3@C14 	 C14 	 B3
off_2@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@A6 	 A6 	 B3
off_3@A20@A24 	 A24 	 HCA_44
off_1@HCZ_19@E2 	 E2 	 A30
off_3@D9@C1 	 C1 	 D9
off_1@D9@A31 	 A31 	 D9
off_2@D4@A36 	 A36 	 D4
off_3@D4@A36 	 A36 	 D4
off_1@D4@B9 	 B9 	 D4
off_1@D4@C4 	 C4 	 D4
off_4@B2@B10 	 B10 	 B2
off_6@B2@C11 	 C11 	 B2
off_4@B2@A22 	 A17 	 HCB_51
off_9@E1@HCA_50 	 HCA_50 	 E1
off_3@E1@C13 	 C13 	 E1
off_4@E1@C13 	 C13 	 E1
off_3@D11@HCA_50 	 HCA_50 	 D14
off_6@A28@B6 	 B6 	 A28
off_1@A28@A27 	 A27 	 A28
off_2@A28@A27 	 A27 	 A28
off_5@A28@A27 	 A27 	 A28
off_3@A10@HCB_53 	 HCB_53 	 A39
off_5@A10@A31 	 A31 	 A39
off_2@C8@D13 	 D13 	 C8
off_3@C8@D13 	 D13 	 C8
off_5@C8@A12 	 A12 	 C8
off_2@C8@C13 	 C13 	 C8
off_3@C8@C13 	 C13 	 C8
off_4@C8@A34 	 A34 	 C8
off_4@C9@HCB_49 	 A31 	 C9
off_3@C9@D10 	 D10 	 C9
off_2@D3@C14 	 C14 	 D3
off_3@D3@C14 	 C14 	 D3
off_1@D3@A22 	 A22 	 D4
off_1@C7@A6 	 A6 	 C7
off_3@C7@A6 	 A24 	 C7
off_3@C7@D5 	 D5 	 C7
off_5@C7@A17 	 A17 	 C7
off_7@C7@A34 	 A34 	 C7
off_4@C7@HCB_50 	 A31 	 C7
off_4@A4@C13 	 C13 	 A4
off_1@A4@A22 	 A22 	 A4
off_2@A4@A22 	 A22 	 A4
off_3@A4@A22 	 A22 	 A4
off_6@A21@D13 	 D13 	 A21
off_2@A21@A17 	 A17 	 A21
off_1@HCA_44@D13 	 D13 	 A30
off_1@HCA_49@B8 	 B8 	 HCB_52
off_4@HCA_49@HCB_49 	 A31 	 A30
off_6@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@D2 	 D2 	 HCA_49
off_3@HCA_49@A31 	 A34 	 HCA_49
off_4@HCA_49@A31 	 A12 	 B2
off_4@HCA_46@C5 	 C5 	 HCB_52
off_2@B5@E2 	 E2 	 B5
off_2@C3@A17 	 A17 	 C3
off_1@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_5@C3@HCA_51 	 HCA_51 	 C3
off_2@C3@C4 	 C4 	 C3
off_3@C3@C4 	 C4 	 C3
off_3@A2@E2 	 E2 	 A2
off_6@A2@E2 	 E2 	 A2
off_1@HCB_51@C1 	 C1 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_4@HCB_51@B9 	 B9 	 HCB_51
off_5@B11@HCZ_20 	 A24 	 A4
off_2@B11@A22 	 A22 	 B11
off_4@B11@A22 	 A22 	 B11
off_4@B11@A34 	 A34 	 B11
off_1@B11@B1 	 B1 	 B11
off_3@A25@D13 	 D13 	 HCA_44
off_1@A25@A35 	 A22 	 HCA_44
off_6@A25@HCB_50 	 A22 	 A21
off_3@D14@A1 	 A1 	 D14
off_1@A38@A36 	 A36 	 A38
off_2@A38@B9 	 B9 	 A38
off_4@C2@C13 	 C13 	 mp.mom.1
off_2@A15@A27 	 A27 	 A15
off_4@A15@A27 	 A27 	 A15
off_6@A15@A27 	 A27 	 A15
off_1@A15@A26 	 mp.dad1 	 A15
off_1@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@C11 	 C11 	 A14
off_4@A14@C11 	 C11 	 HCB_51
off_4@HCB_52@B6 	 B6 	 HCB_52
off_5@A5@A34 	 A34 	 A5
off_1@A23@D13 	 D13 	 A23
off_1@D8@A11 	 A12 	 A14
off_1@A3@C4 	 C4 	 HCA_44
off_6@A18@HCZ_20 	 A31 	 A23
off_2@A39@HCA_51 	 HCA_51 	 A39
off_2@A39@E2 	 E2 	 A39
off_2@HCA_47@B6 	 B6 	 HCA_47
off_3@HCA_47@B6 	 B6 	 HCA_47
