OffspringID 	 FatherID 	 MotherID
off_3@B5@HCB_49 	 HCB_49 	 B5
off_4@B5@C5 	 C5 	 B5
off_5@B5@HCA_51 	 HCA_51 	 B5
off_7@B5@HCA_51 	 HCA_51 	 B5
off_3@B5@D5 	 D6 	 B5
off_4@A9@A29 	 HCA_50 	 A9
off_6@A9@A29 	 HCA_50 	 A9
off_2@A9@A26 	 C14 	 A9
off_3@A9@A26 	 A26 	 A9
off_2@HCB_52@A17 	 HCA_50 	 HCA_49
off_2@D8@HCA_51 	 HCA_51 	 D8
off_5@D8@A29 	 HCA_50 	 D8
off_2@D8@A19 	 mp.dad1 	 D8
off_5@A39@B10 	 B10 	 A39
off_3@A39@B13 	 B13 	 A39
off_6@A39@A22 	 A22 	 A39
off_1@HCA_44@B8 	 B8 	 HCA_44
off_2@HCA_44@B8 	 B8 	 HCA_44
off_2@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_2@HCA_44@B1 	 B1 	 HCA_44
off_5@HCA_44@B1 	 B1 	 HCA_44
off_8@HCA_44@B1 	 B1 	 HCA_44
off_1@HCA_44@D12 	 D12 	 HCA_44
off_3@A21@B10 	 B10 	 A21
off_7@A21@D2 	 D2 	 A21
off_2@A21@A19 	 C14 	 A21
off_7@B3@A1 	 A1 	 B3
off_2@B2@C4 	 C4 	 B2
off_4@B2@C4 	 C4 	 B2
off_3@B2@A22 	 A22 	 B2
off_4@B2@A27 	 A27 	 B2
off_2@A14@A24 	 A24 	 A14
off_10@A14@A24 	 A24 	 A14
off_3@A14@A1 	 A1 	 A14
off_2@B11@B8 	 B8 	 A2
off_2@HCA_47@C13 	 C13 	 A8
off_4@HCA_47@C13 	 C13 	 A8
off_3@HCA_47@A6 	 A6 	 A21
off_3@E1@A17 	 A22 	 E1
off_2@A30@C14 	 C14 	 A30
off_5@A30@C14 	 C14 	 A30
off_1@C3@C10 	 C10 	 D11
off_5@A38@A24 	 HCA_45 	 A2
off_1@A38@HCA_45 	 HCA_45 	 A39
off_1@A32@D6 	 D6 	 A2
off_1@A32@B9 	 B9 	 A2
off_2@HCB_51@A1 	 A1 	 A30
off_2@HCB_51@B13 	 B13 	 HCB_51
off_5@HCB_51@B13 	 B13 	 HCB_51
off_5@D1@A1 	 A1 	 D1
off_4@D1@HCB_53 	 HCB_53 	 D1
off_1@A3@C1 	 C1 	 A3
off_1@A3@A36 	 A36 	 A3
off_5@A3@A6 	 A6 	 A3
off_1@A8@D6 	 D6 	 A8
off_2@A8@D6 	 D6 	 A8
off_4@A23@HCB_50 	 HCB_50 	 A23
off_1@A23@D2 	 D2 	 A23
off_6@A23@A34 	 A34 	 A23
off_8@A23@A34 	 A34 	 A23
off_1@A16@HCZ_20 	 A26 	 A9
off_3@A16@HCZ_20 	 C14 	 HCA_49
off_3@A16@D10 	 D10 	 HCB_51
off_2@A16@E2 	 A27 	 HCA_49
off_2@A15@D2 	 D2 	 A15
off_3@A15@D2 	 D2 	 A15
off_4@A15@D2 	 D2 	 A15
off_2@A15@A22 	 A22 	 A15
off_1@A5@B10 	 B10 	 A5
off_2@A5@C1 	 C1 	 A5
off_1@A5@A31 	 HCB_49 	 A5
off_1@A18@C12 	 C12 	 mp.mom.1
off_2@B4@C13 	 C13 	 B4
off_3@B4@C13 	 C13 	 B4
off_2@B4@A1 	 A1 	 B4
off_4@B4@B6 	 B6 	 B4
off_1@B4@A22 	 A22 	 B4
off_4@HCA_46@A27 	 A27 	 HCA_49
off_4@A2@C1 	 C1 	 A2
off_1@A2@A6 	 A6 	 HCA_49
off_2@D4@E2 	 HCB_50 	 D4
off_2@D11@HCB_49 	 HCB_49 	 D11
off_3@D11@D10 	 D10 	 D11
off_3@D11@B13 	 B13 	 D11
off_6@D3@HCB_50 	 HCB_50 	 D3
off_2@D3@D10 	 D10 	 D3
off_1@A10@A34 	 A34 	 A39
off_2@A4@HCA_48 	 HCA_48 	 A4
off_5@A4@HCZ_20 	 C10 	 A8
off_2@A4@HCA_50 	 HCA_50 	 A4
off_1@A4@C1 	 C1 	 A4
off_1@A4@A22 	 A22 	 A4
off_2@C7@A17 	 B6 	 C7
off_2@C7@D10 	 D10 	 C7
off_1@C7@A31 	 HCB_49 	 C7
off_5@HCZ_19@A22 	 A22 	 A30
off_5@C8@A26 	 A26 	 C8
off_2@C8@B13 	 B13 	 C8
off_2@C8@A6 	 A6 	 C8
off_1@C6@A11 	 A36 	 C6
off_2@C6@D13 	 D13 	 C6
off_1@D14@B9 	 B9 	 D14
off_3@D14@C5 	 C5 	 D14
off_3@D14@C14 	 C14 	 D14
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_5@HCZ_21@A34 	 A34 	 HCZ_21
