OffspringID 	 FatherID 	 MotherID
off_1@D4@A26 	 A26 	 D4
off_4@D4@C1 	 C1 	 D4
off_2@D4@D6 	 D6 	 D4
off_3@A9@C5 	 C5 	 A9
off_1@A9@E2 	 E2 	 A9
off_4@A9@B6 	 B6 	 A9
off_4@A9@HCA_51 	 HCA_51 	 A9
off_1@A38@B1 	 B1 	 A38
off_6@A38@B1 	 B1 	 A38
off_3@A38@A35 	 A22 	 A38
off_2@A38@HCA_51 	 HCA_51 	 A38
off_3@A15@C14 	 C14 	 A15
off_4@A15@D13 	 D13 	 A15
off_1@A15@A11 	 A11 	 A15
off_2@A15@A34 	 A34 	 A15
off_1@HCZ_19@C10 	 C10 	 HCZ_19
off_2@HCZ_19@B10 	 B10 	 A18
off_4@HCZ_19@A36 	 A36 	 HCZ_19
off_2@C3@B1 	 B1 	 C3
off_1@C3@A19 	 A19 	 C3
off_1@HCA_44@C10 	 C10 	 D8
off_2@HCA_44@C10 	 C10 	 A25
off_1@HCA_44@C11 	 C11 	 A25
off_3@HCA_44@A1 	 A1 	 A25
off_3@HCA_44@A19 	 A19 	 A25
off_2@A16@A31 	 A22 	 A28
off_3@A16@HCB_50 	 HCB_50 	 A25
off_1@E1@D13 	 D13 	 E1
off_3@E1@D13 	 D13 	 D14
off_4@E1@A1 	 A1 	 E1
off_1@E1@B6 	 B6 	 E1
off_1@A28@B1 	 B1 	 A28
off_3@A28@D10 	 D10 	 A28
off_6@A28@D10 	 D10 	 A28
off_1@A28@HCZ_20 	 E2 	 A28
off_3@A4@C10 	 C10 	 mp.mom.1
off_6@B4@A17 	 A22 	 B4
off_1@D14@B6 	 B6 	 D14
off_3@D14@B6 	 B6 	 D14
off_2@C6@A36 	 A36 	 C6
off_3@C6@A36 	 A36 	 C6
off_3@C6@HCB_49 	 HCB_49 	 C6
off_2@B2@B8 	 B8 	 B2
off_1@B2@B6 	 B6 	 B2
off_1@B2@A6 	 C10 	 B2
off_1@HCB_52@A26 	 A19 	 HCZ_19
off_1@HCB_52@D10 	 D10 	 A9
off_5@HCB_52@C5 	 C5 	 HCZ_19
off_6@HCB_52@C5 	 C5 	 HCZ_19
off_3@HCB_52@HCA_50 	 A29 	 HCZ_19
off_1@C9@C14 	 C14 	 C9
off_2@C9@C14 	 C14 	 C9
off_2@A8@D6 	 D6 	 A8
off_3@A8@HCZ_20 	 C14 	 A8
off_2@A25@C14 	 C14 	 A25
off_3@D11@B9 	 mp.dad1 	 D11
off_4@D11@HCB_49 	 A36 	 D11
off_5@D11@HCB_49 	 HCB_49 	 D11
off_1@HCA_49@C10 	 C10 	 HCZ_19
off_1@HCA_49@A34 	 A11 	 A18
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_4@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCZ_21@A24 	 A11 	 HCZ_21
off_2@A32@D2 	 D2 	 A32
off_4@A32@D2 	 D2 	 A32
off_5@A32@C11 	 C11 	 A32
off_2@A32@A1 	 A1 	 A32
off_4@A32@A1 	 A1 	 A32
off_2@A32@A22 	 A22 	 A32
off_2@A32@HCB_49 	 HCB_49 	 A18
off_5@A32@HCB_49 	 HCB_49 	 A18
off_1@C8@C13 	 C13 	 C8
off_1@B14@A6 	 A6 	 B14
off_4@B14@A6 	 A6 	 B14
off_5@A10@D2 	 D2 	 A10
off_3@A10@A31 	 A34 	 A10
off_1@A14@C5 	 C5 	 A14
off_1@A14@C4 	 C4 	 A14
off_2@A14@C4 	 C4 	 A14
off_1@A14@A29 	 A29 	 A14
off_5@A14@A29 	 A29 	 A14
off_5@D9@A22 	 A22 	 D9
off_2@D9@A12 	 A12 	 D9
off_2@A3@D6 	 D6 	 A3
off_2@A3@HCZ_20 	 E2 	 A3
off_1@A18@A12 	 A12 	 A18
off_1@A18@B13 	 B13 	 A18
off_1@A21@C5 	 C5 	 A21
off_1@A21@A31 	 HCB_49 	 A21
off_2@A21@A31 	 A34 	 A18
off_4@A21@A31 	 A11 	 A18
off_5@A21@A31 	 HCB_49 	 A21
off_5@A21@HCA_45 	 A11 	 A9
off_3@A21@A19 	 A19 	 A21
off_3@HCA_46@C1 	 C1 	 A18
off_2@HCA_46@D6 	 D6 	 A18
off_2@HCA_46@HCA_50 	 A29 	 A18
off_3@A30@D2 	 D2 	 A21
off_1@C2@B8 	 B8 	 C2
off_3@C2@HCB_50 	 HCB_50 	 C2
off_4@C2@HCB_50 	 HCB_50 	 C2
off_3@C2@A6 	 A6 	 C2
off_1@B3@C11 	 C11 	 B4
off_2@C7@C10 	 C10 	 C7
off_3@C7@A19 	 A19 	 C7
off_3@D8@A17 	 A22 	 D8
off_5@D8@HCB_53 	 A34 	 D8
off_5@D8@A22 	 A22 	 D8
