OffspringID 	 FatherID 	 MotherID
off_2@A21@B9 	 B9 	 A21
off_4@A21@B9 	 B9 	 A21
off_5@A21@B9 	 B9 	 A21
off_1@A21@D5 	 D5 	 A21
off_2@A21@D5 	 D5 	 A21
off_1@A21@A12 	 A12 	 A21
off_5@A21@A12 	 A12 	 A21
off_1@A21@HCA_48 	 HCA_48 	 A21
off_3@HCA_44@A22 	 A22 	 A30
off_5@B14@A24 	 A24 	 B14
off_4@A4@HCA_45 	 HCA_45 	 A4
off_2@A4@B13 	 B13 	 A4
off_3@A4@C1 	 C1 	 A4
off_1@A4@A31 	 HCB_49 	 A4
off_6@A23@A27 	 A27 	 A23
off_1@A10@A29 	 A26 	 A9
off_4@A14@D10 	 D10 	 A14
off_4@A14@B1 	 B1 	 A14
off_4@HCA_46@HCB_50 	 A6 	 A21
off_1@HCB_52@A6 	 A6 	 HCZ_19
off_2@A25@A31 	 A22 	 mp.mom.1
off_6@HCZ_21@A35 	 A35 	 A5
off_4@HCZ_21@HCB_49 	 HCB_49 	 A5
off_6@A39@B8 	 B8 	 A39
off_3@A39@A35 	 A35 	 A39
off_5@HCZ_19@HCA_50 	 A17 	 HCZ_19
off_1@A3@D13 	 D13 	 A3
off_2@A3@D13 	 D13 	 A3
off_4@A3@D13 	 D13 	 A3
off_2@A3@A31 	 HCB_49 	 A3
off_3@A3@A31 	 HCB_49 	 A3
off_1@C3@HCB_49 	 HCB_49 	 C3
off_2@C3@HCB_49 	 HCB_49 	 C3
off_1@C3@A26 	 A26 	 C3
off_1@HCB_51@C13 	 C13 	 HCB_51
off_5@HCB_51@C13 	 C13 	 A30
off_1@HCB_51@A19 	 A35 	 A30
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_5@D11@A24 	 A24 	 D11
off_6@D11@A24 	 A24 	 D11
off_3@D11@C5 	 C5 	 D11
off_2@B5@A17 	 A17 	 B5
off_2@B5@A12 	 A12 	 B5
off_6@B5@HCA_48 	 HCA_48 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@HCB_53 	 HCB_53 	 B5
off_2@A2@A36 	 A12 	 A28
off_2@HCA_49@D10 	 D10 	 A16
off_1@D9@D12 	 D12 	 D9
off_3@D9@D12 	 D12 	 D9
off_4@D9@D12 	 D12 	 D9
off_4@D9@C5 	 C5 	 D9
off_3@D9@B1 	 B1 	 D9
off_1@B11@A27 	 A27 	 B11
off_3@B11@A27 	 A27 	 B11
off_2@B11@HCA_45 	 HCA_45 	 B11
off_3@A8@D5 	 D5 	 HCA_47
off_4@A8@C14 	 C14 	 HCA_47
off_3@A8@A24 	 A24 	 HCA_47
off_1@A8@D10 	 D10 	 HCA_47
off_5@B4@A17 	 A17 	 B4
off_2@B4@C14 	 C14 	 B4
off_1@B4@C11 	 C11 	 B4
off_3@B4@C11 	 C11 	 B4
off_2@B4@A26 	 A26 	 B4
off_3@B4@A26 	 A26 	 B4
off_3@A16@A24 	 A24 	 A16
off_3@A16@HCB_50 	 HCB_50 	 HCZ_19
off_4@A28@D12 	 D12 	 A28
off_5@A28@D12 	 D12 	 A28
off_1@A28@D5 	 D5 	 A28
off_5@A9@B9 	 B9 	 A9
off_2@A9@HCB_53 	 HCB_53 	 A9
off_1@A9@HCA_51 	 HCA_51 	 A9
off_2@B2@HCA_45 	 HCA_45 	 B2
off_1@D4@HCA_45 	 HCA_45 	 D4
off_2@D4@A11 	 HCB_50 	 D4
off_5@E1@HCB_50 	 HCB_50 	 mp.mom.1
off_3@A18@A26 	 A26 	 HCZ_19
off_5@A18@A26 	 A26 	 A32
off_3@B3@D6 	 D5 	 B3
off_3@HCA_47@C10 	 C10 	 HCA_47
off_3@HCA_47@A27 	 A27 	 HCA_47
off_4@HCA_47@A29 	 HCB_53 	 HCA_47
off_3@HCA_47@B13 	 B13 	 HCA_47
off_4@HCA_47@B13 	 B13 	 HCA_47
off_2@HCA_47@B6 	 B6 	 HCA_47
off_1@C9@D12 	 D12 	 C9
off_3@C9@E2 	 E2 	 C9
off_5@C9@A24 	 A24 	 C9
off_3@A32@C12 	 C12 	 A32
off_2@A32@D10 	 D10 	 A32
off_4@A32@D10 	 D10 	 A32
off_3@A32@A11 	 HCB_49 	 A32
off_5@A15@A27 	 A27 	 A15
off_1@A15@A26 	 A26 	 A15
off_3@C8@HCB_50 	 HCB_50 	 C8
off_3@A20@A1 	 A6 	 HCB_51
off_2@A20@D12 	 D12 	 HCA_47
off_4@A20@D12 	 D12 	 HCB_51
off_5@C6@E2 	 E2 	 C6
off_3@C6@A24 	 E2 	 C6
off_4@A38@C10 	 C10 	 A38
off_3@A38@A22 	 A22 	 A38
off_4@A38@A11 	 A22 	 mp.mom.1
off_4@A30@A27 	 A27 	 A30
off_7@A30@A24 	 A24 	 A30
off_8@A30@A24 	 A24 	 A30
off_2@A30@C5 	 C5 	 A30
