OffspringID 	 FatherID 	 MotherID
off_4@A5@B13 	 B13 	 HCZ_21
off_4@A5@A19 	 A17 	 HCZ_21
off_5@C6@C14 	 C14 	 C6
off_3@C3@A34 	 A34 	 C3
off_2@A38@A22 	 A22 	 HCA_47
off_1@B3@A11 	 A11 	 B3
off_1@B3@HCA_45 	 HCA_45 	 B3
off_4@B3@D10 	 D10 	 B3
off_2@B3@HCB_53 	 HCA_50 	 B3
off_2@D8@A17 	 HCA_45 	 HCA_44
off_3@D8@A17 	 A17 	 D8
off_3@D8@A26 	 A26 	 D8
off_4@D8@A1 	 A1 	 D8
off_2@D8@D10 	 D10 	 D8
off_5@D8@B9 	 B9 	 D8
off_3@A9@A17 	 A17 	 A9
off_4@A9@A17 	 A17 	 A9
off_1@A9@A22 	 A22 	 A9
off_1@A4@A1 	 A1 	 A4
off_3@A4@A1 	 A1 	 A4
off_1@A4@D6 	 D6 	 A4
off_4@A4@D6 	 D6 	 A4
off_3@A4@D5 	 D5 	 A4
off_1@A4@B9 	 B9 	 A4
off_2@B5@HCZ_20 	 HCZ_20 	 B5
off_3@A23@HCB_50 	 HCZ_20 	 A28
off_1@D3@A17 	 A17 	 D3
off_1@D3@C1 	 C1 	 D3
off_1@D3@C12 	 C12 	 D3
off_2@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@HCB_50 	 HCB_50 	 A15
off_2@A15@D12 	 D12 	 A15
off_4@B4@C5 	 C5 	 B4
off_5@B4@A19 	 E2 	 B4
off_2@D11@D13 	 D13 	 D11
off_1@D11@A11 	 A12 	 D11
off_3@D11@A11 	 A34 	 D11
off_8@D11@A11 	 A11 	 D11
off_1@D11@A12 	 A12 	 D11
off_3@D11@A12 	 A12 	 D11
off_7@D11@A12 	 A12 	 D11
off_1@A32@HCA_51 	 HCA_51 	 A18
off_3@A32@C11 	 C11 	 A28
off_2@B11@A34 	 A34 	 B11
off_3@B11@C5 	 C5 	 B11
off_2@B11@A6 	 A11 	 B11
off_6@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_1@B2@HCA_51 	 HCA_51 	 B4
off_2@D14@HCA_51 	 HCA_51 	 D14
off_2@D14@A36 	 HCB_50 	 D14
off_2@E1@D13 	 D13 	 E1
off_1@E1@C4 	 C4 	 E1
off_2@E1@C4 	 C4 	 E1
off_3@E1@A11 	 A11 	 E1
off_2@E1@D5 	 D5 	 E1
off_1@E1@B8 	 B8 	 E1
off_2@E1@B8 	 B8 	 E1
off_3@E1@A27 	 A27 	 E1
off_1@E1@E2 	 E2 	 E1
off_2@A2@C11 	 C11 	 A28
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@A26 	 A26 	 C7
off_3@C7@A27 	 A27 	 C7
off_1@A18@HCA_48 	 HCA_48 	 A18
off_1@A18@B1 	 B1 	 A18
off_3@A18@B1 	 B1 	 A18
off_1@C8@HCB_53 	 HCB_50 	 HCZ_19
off_3@A14@C1 	 C1 	 A14
off_5@A14@C1 	 C1 	 A14
off_2@A14@B8 	 B8 	 A14
off_3@A14@B8 	 B8 	 A14
off_5@A14@B8 	 B8 	 A14
off_4@A21@A1 	 A1 	 A18
off_1@A21@A31 	 A12 	 A18
off_2@HCZ_21@A11 	 A11 	 HCZ_21
off_5@HCZ_21@A11 	 A11 	 HCZ_21
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_3@HCB_52@A34 	 A34 	 HCZ_19
off_2@HCB_52@D2 	 D2 	 HCA_49
off_1@HCB_52@C1 	 C1 	 HCZ_19
off_2@C2@A17 	 A17 	 C2
off_1@C2@B10 	 B10 	 C2
off_4@C2@B9 	 B9 	 C2
off_1@A28@C13 	 C13 	 A28
off_1@A25@A1 	 A1 	 HCA_44
off_2@A25@HCA_50 	 HCA_50 	 HCA_44
off_3@D1@C14 	 C14 	 D1
off_1@D1@C10 	 C10 	 D1
off_5@D1@C10 	 C10 	 D1
off_2@A30@A29 	 HCA_50 	 HCZ_19
off_5@C9@A11 	 A11 	 C9
off_1@D9@B6 	 B6 	 mp.mom.1
off_3@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_1@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_2@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_4@HCA_47@A12 	 A12 	 HCA_47
off_2@A20@C10 	 C10 	 A18
off_2@A20@B1 	 B1 	 A28
off_1@A20@A22 	 A22 	 HCZ_19
off_2@HCA_49@A17 	 A17 	 HCZ_19
off_3@HCA_49@A26 	 A26 	 HCA_49
off_4@HCA_49@A6 	 C10 	 HCA_49
off_1@HCA_49@E2 	 E2 	 HCA_49
off_3@HCA_49@E2 	 E2 	 HCA_49
