OffspringID 	 FatherID 	 MotherID
off_5@D8@HCA_48 	 HCA_48 	 HCZ_19
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@A22 	 A22 	 A23
off_2@A23@A31 	 A31 	 A23
off_4@A23@B9 	 B9 	 A23
off_1@A9@HCB_53 	 A22 	 HCB_52
off_8@A9@HCB_53 	 HCB_53 	 A9
off_1@D4@A27 	 A27 	 D4
off_1@A4@HCB_50 	 C1 	 HCA_47
off_3@A2@C1 	 C1 	 A32
off_1@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_3@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_1@C6@C13 	 C13 	 C6
off_2@C6@A12 	 A11 	 C6
off_2@C6@HCB_53 	 HCB_53 	 C6
off_3@B5@A1 	 A1 	 B5
off_2@B5@HCA_50 	 A29 	 B5
off_1@HCA_44@B1 	 B1 	 HCA_44
off_2@A32@C1 	 C1 	 A32
off_2@A32@B6 	 B6 	 A18
off_3@A32@B6 	 B6 	 A18
off_4@C8@D12 	 mp.dad1 	 C8
off_5@C8@B13 	 B13 	 C8
off_7@C8@B13 	 B13 	 C8
off_4@C8@A17 	 A22 	 C8
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_1@B4@A27 	 A27 	 B4
off_1@B4@A1 	 A1 	 B4
off_5@B4@A6 	 A22 	 B4
off_5@B4@A26 	 A26 	 B4
off_2@C9@A29 	 HCB_53 	 C9
off_2@C9@C14 	 C14 	 C9
off_7@D14@A27 	 A27 	 D14
off_2@D14@A29 	 HCB_53 	 D14
off_5@D14@B6 	 B6 	 D14
off_4@B14@A1 	 A1 	 B14
off_5@B14@A1 	 A1 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_2@A38@C1 	 C1 	 A38
off_4@A38@C1 	 C1 	 A38
off_1@A38@HCB_50 	 HCB_50 	 A38
off_2@A38@HCB_50 	 HCB_50 	 A10
off_3@B2@A1 	 A1 	 B2
off_3@B2@A29 	 A29 	 B2
off_7@C3@C4 	 C4 	 C3
off_3@E1@HCA_50 	 mp.dad1 	 HCB_52
off_2@D9@A19 	 A19 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_2@D9@HCA_51 	 HCA_51 	 D9
off_3@D9@HCA_51 	 HCA_51 	 D9
off_4@C7@HCB_49 	 A31 	 C7
off_5@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@B10 	 B10 	 C7
off_2@C7@C5 	 C5 	 C7
off_5@C7@C5 	 C5 	 C7
off_6@C7@C5 	 C5 	 C7
off_3@C7@HCA_48 	 HCA_48 	 C7
off_3@C7@D5 	 D6 	 C7
off_7@C7@A34 	 A11 	 C7
off_2@C7@A26 	 A26 	 C7
off_4@C7@A26 	 A26 	 C7
off_1@C7@HCA_51 	 HCA_51 	 C7
off_3@A5@HCA_45 	 HCA_45 	 A5
off_5@HCZ_19@C14 	 C14 	 HCZ_19
off_3@HCZ_19@D13 	 D13 	 HCZ_19
off_6@HCZ_19@D13 	 D13 	 HCZ_19
off_8@HCZ_19@D13 	 D13 	 HCZ_19
off_9@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCB_51@D10 	 D10 	 HCB_51
off_3@HCB_51@D10 	 D10 	 HCB_51
off_5@HCB_51@B1 	 B1 	 HCB_51
off_2@HCB_51@B8 	 B8 	 HCB_51
off_3@HCA_46@A29 	 A29 	 HCZ_19
off_2@HCA_46@E2 	 E2 	 A18
off_5@A8@C13 	 C13 	 HCA_47
off_1@A8@D2 	 D2 	 HCA_47
off_4@A8@D2 	 D2 	 HCA_47
off_1@A8@HCA_48 	 HCA_48 	 HCA_47
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_3@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A39@C13 	 C13 	 HCA_44
off_3@A39@HCB_53 	 HCB_53 	 A10
off_1@A18@C13 	 C13 	 A18
off_1@A18@D6 	 D6 	 A18
off_4@A10@B1 	 B1 	 A10
off_6@A10@C12 	 mp.dad1 	 A10
off_2@D11@A22 	 A22 	 D11
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_1@A14@HCB_53 	 HCB_53 	 A14
off_1@HCZ_21@A19 	 A19 	 HCZ_21
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCB_52@B13 	 B13 	 HCZ_19
off_2@A16@A22 	 HCA_45 	 HCA_44
off_3@A16@E2 	 E2 	 HCB_52
off_2@A16@C10 	 A22 	 D9
off_1@HCA_49@A24 	 A24 	 HCZ_19
off_1@B11@A12 	 A11 	 B11
off_1@B3@D10 	 D10 	 B3
off_1@B3@A19 	 A19 	 B3
off_2@B3@A19 	 A19 	 B3
off_6@B3@A19 	 A19 	 B3
off_4@B3@B8 	 B8 	 B3
off_1@D1@A24 	 A24 	 D1
off_1@D1@A31 	 A31 	 D1
off_3@A15@D2 	 D2 	 A38
off_4@A20@HCZ_20 	 HCZ_20 	 HCZ_19
off_1@A20@HCB_53 	 HCB_53 	 A9
