OffspringID 	 FatherID 	 MotherID
off_4@A16@D13 	 D13 	 A16
off_4@A4@HCB_53 	 A29 	 A4
off_1@A4@A27 	 A27 	 A4
off_2@A4@A19 	 A19 	 A4
off_6@A4@A19 	 A19 	 A4
off_7@A4@A19 	 A19 	 A4
off_3@HCZ_21@A34 	 A34 	 A5
off_1@HCZ_21@HCA_48 	 HCA_48 	 A5
off_2@HCZ_21@HCB_50 	 HCB_50 	 A5
off_5@HCZ_21@HCB_50 	 HCB_50 	 A5
off_2@HCZ_21@D6 	 D6 	 A5
off_2@A5@C4 	 C4 	 A5
off_4@A5@HCB_50 	 HCB_50 	 A5
off_1@B3@HCA_50 	 A29 	 B3
off_1@B3@D10 	 D10 	 B3
off_3@C2@A6 	 A1 	 A16
off_1@C2@D12 	 D12 	 C2
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_1@HCZ_19@C11 	 C11 	 HCZ_19
off_3@HCZ_19@C10 	 C10 	 HCZ_19
off_4@HCZ_19@C10 	 A17 	 HCZ_19
off_4@C3@A31 	 A1 	 C3
off_1@C3@A29 	 A29 	 C3
off_2@C3@A29 	 A29 	 C3
off_2@D4@B8 	 B8 	 D4
off_2@D4@C11 	 C11 	 D4
off_1@D4@C14 	 C14 	 D4
off_2@D4@D10 	 D10 	 D4
off_1@D4@C10 	 C10 	 D4
off_3@D4@C10 	 C10 	 D4
off_4@D4@C10 	 C10 	 D4
off_1@A25@A36 	 A36 	 HCA_44
off_1@B4@A31 	 B1 	 B4
off_2@B4@A31 	 A34 	 B4
off_1@B4@A1 	 A1 	 B4
off_2@B4@E2 	 HCA_51 	 B4
off_1@B4@C4 	 C4 	 B4
off_2@B4@A29 	 A29 	 B4
off_2@B4@C11 	 C11 	 B4
off_1@C9@C10 	 C10 	 C9
off_4@C9@C10 	 C10 	 C9
off_4@B11@B1 	 B1 	 B11
off_4@B11@A17 	 A17 	 B11
off_3@B11@C1 	 C1 	 B11
off_4@D14@B1 	 B1 	 D14
off_3@D14@A26 	 A26 	 D14
off_1@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_2@A32@A6 	 HCB_50 	 A32
off_6@A32@A1 	 A1 	 A32
off_5@A32@B8 	 B8 	 A32
off_3@A32@A12 	 A36 	 A16
off_2@HCA_49@C14 	 C14 	 A16
off_4@A14@A24 	 A24 	 A14
off_6@A14@A24 	 A24 	 A14
off_5@A14@HCB_53 	 A29 	 C2
off_2@E1@A35 	 A35 	 E1
off_1@E1@C11 	 C11 	 E1
off_6@E1@C11 	 C11 	 E1
off_8@E1@C11 	 C11 	 E1
off_7@E1@D6 	 D6 	 E1
off_2@D11@A19 	 A19 	 D11
off_2@D11@A36 	 A36 	 D11
off_6@A21@A1 	 A1 	 A21
off_7@A21@A1 	 A1 	 A21
off_1@A21@HCB_49 	 B9 	 A18
off_2@A21@C4 	 C4 	 A21
off_3@A21@B1 	 B1 	 A21
off_1@A21@C1 	 C1 	 A21
off_3@A21@B10 	 B10 	 A21
off_2@A18@D6 	 D6 	 A18
off_6@A18@D6 	 D6 	 A18
off_7@A18@D6 	 D6 	 HCZ_19
off_2@A18@D2 	 D2 	 A18
off_3@C8@A36 	 A36 	 C8
off_1@HCA_46@D13 	 D13 	 A18
off_1@HCA_44@A26 	 C14 	 HCA_44
off_5@HCA_44@C10 	 C10 	 HCA_44
off_3@HCB_52@A19 	 A19 	 A3
off_2@B2@A17 	 A17 	 B2
off_6@B2@B10 	 B10 	 B2
off_3@B2@C5 	 C5 	 B2
off_1@D1@HCA_48 	 HCA_48 	 D1
off_5@D1@HCA_48 	 HCA_51 	 D1
off_5@D1@D12 	 D12 	 D1
off_7@D1@D12 	 D12 	 D1
off_2@D9@D10 	 D10 	 mp.mom.1
off_1@C7@A35 	 A35 	 A16
off_3@A8@A31 	 HCA_48 	 A21
off_1@A8@B10 	 B10 	 A39
off_3@HCA_47@A22 	 A17 	 HCA_47
off_2@HCA_47@C5 	 C5 	 HCA_47
off_5@A23@A34 	 A34 	 A23
off_9@A23@A19 	 A35 	 A23
off_3@A23@B9 	 B9 	 A23
off_1@A23@D10 	 D10 	 A23
off_2@A20@A11 	 A34 	 HCA_47
off_2@A39@C13 	 C13 	 A39
off_1@A39@B9 	 B9 	 A39
off_5@B14@D5 	 D6 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_5@B14@A12 	 A1 	 B14
off_1@A3@D2 	 D2 	 A3
off_4@A3@D2 	 D2 	 A3
off_1@D3@HCA_50 	 A35 	 D3
off_3@D3@HCA_50 	 A29 	 D3
off_4@D3@C4 	 C4 	 D3
off_5@D3@C4 	 C4 	 D3
