OffspringID 	 FatherID 	 MotherID
off_2@A21@HCA_45 	 HCA_45 	 A2
off_6@A21@HCA_45 	 A11 	 HCA_47
off_1@B11@A27 	 A27 	 B11
off_5@B11@A27 	 A27 	 B11
off_2@B11@C1 	 C1 	 B11
off_2@B11@C11 	 C11 	 B11
off_2@B11@HCA_50 	 A29 	 B11
off_2@B14@A17 	 A17 	 B14
off_4@B14@HCA_50 	 A29 	 B14
off_2@A38@C4 	 C4 	 A5
off_1@E1@HCA_45 	 HCA_45 	 E1
off_4@E1@HCA_45 	 HCA_45 	 E1
off_1@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@A34 	 A34 	 A5
off_1@HCB_51@HCB_53 	 A29 	 HCB_51
off_6@HCB_51@B13 	 B13 	 HCB_51
off_9@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@C4 	 C4 	 HCB_51
off_1@D4@A24 	 mp.dad1 	 D4
off_1@D4@D6 	 D6 	 D4
off_1@D4@HCA_50 	 A29 	 D4
off_6@HCZ_19@A34 	 A34 	 HCZ_19
off_5@HCZ_19@D13 	 D13 	 HCA_46
off_2@HCZ_19@HCA_45 	 HCA_45 	 A30
off_1@A25@HCB_49 	 C10 	 A32
off_7@A39@D5 	 D5 	 A39
off_1@A14@A6 	 A6 	 A14
off_2@A14@E2 	 D13 	 A20
off_2@A14@A1 	 A35 	 A14
off_1@A14@HCA_51 	 HCA_51 	 A14
off_2@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@D13 	 D13 	 HCA_49
off_1@HCA_49@C11 	 C11 	 HCA_49
off_2@HCA_49@C11 	 C11 	 HCA_49
off_4@HCA_49@C11 	 A6 	 HCB_51
off_2@HCA_49@A11 	 A11 	 HCA_49
off_3@HCA_49@A11 	 A11 	 HCA_49
off_5@HCA_49@A11 	 A11 	 HCA_49
off_1@HCA_49@A22 	 HCA_45 	 A2
off_3@HCA_49@A22 	 A22 	 HCA_49
off_1@HCA_47@HCB_50 	 A6 	 HCA_47
off_1@HCA_47@A19 	 A17 	 C8
off_3@A8@A36 	 D2 	 HCA_47
off_4@A8@B1 	 B1 	 HCA_47
off_3@A8@C4 	 C4 	 HCA_47
off_2@A10@D13 	 D13 	 A10
off_5@A10@D13 	 D13 	 A10
off_6@A10@C11 	 C11 	 A10
off_3@A10@A29 	 A22 	 HCA_49
off_5@A10@A29 	 A35 	 A10
off_3@A10@C12 	 C12 	 A10
off_1@A2@D2 	 D2 	 A2
off_1@D1@A34 	 A34 	 D1
off_1@D1@HCA_48 	 D2 	 D1
off_4@A20@D12 	 D12 	 A20
off_6@A20@D12 	 D12 	 A20
off_2@A20@A26 	 A26 	 A20
off_1@A16@C10 	 C10 	 HCA_47
off_5@A16@C10 	 C10 	 HCA_49
off_2@A16@C4 	 C4 	 A9
off_5@A30@A34 	 A34 	 A30
off_3@D11@A11 	 A11 	 D11
off_1@B3@A27 	 A27 	 B3
off_5@B3@A11 	 A11 	 B3
off_4@C6@C12 	 C12 	 C6
off_2@A18@C1 	 C1 	 HCA_46
off_9@A18@C13 	 HCB_49 	 A9
off_2@A18@A29 	 A29 	 A32
off_2@A5@HCB_49 	 HCB_49 	 A5
off_1@A5@HCA_48 	 A27 	 A5
off_4@B5@A12 	 A11 	 HCA_47
off_3@B5@A22 	 D2 	 HCA_47
off_1@A28@A27 	 A27 	 A28
off_3@A28@A35 	 A35 	 A28
off_3@A28@D10 	 D10 	 A28
off_1@A28@A29 	 A29 	 A28
off_1@C8@A29 	 A29 	 C8
off_2@B4@A26 	 A26 	 B2
off_1@B4@C12 	 C12 	 B4
off_2@B4@C5 	 C5 	 B4
off_4@A9@A27 	 A27 	 A9
off_8@A9@A27 	 A27 	 A9
off_4@C9@B10 	 B10 	 C9
off_7@C9@B10 	 B10 	 C9
off_2@C2@D12 	 D12 	 C2
off_3@C2@D12 	 D12 	 C2
off_5@C2@HCZ_20 	 A17 	 C2
off_1@C2@A31 	 HCB_49 	 C2
off_5@A32@B9 	 B9 	 A2
off_3@A32@HCA_51 	 HCA_51 	 A32
off_4@A15@A11 	 A11 	 HCA_47
off_4@HCB_52@HCB_50 	 A29 	 mp.mom.1
off_1@D9@A6 	 A6 	 D9
off_4@D9@A6 	 A6 	 D9
off_6@D9@C5 	 C5 	 D9
off_2@D8@C10 	 C10 	 D8
off_1@D8@HCB_49 	 HCB_49 	 D8
off_2@D8@HCB_49 	 HCB_49 	 D8
off_1@C7@HCA_50 	 A29 	 C7
off_2@HCA_46@A27 	 A27 	 HCA_46
off_1@A4@C11 	 C11 	 A4
off_3@A4@C11 	 C11 	 A4
off_7@A4@C12 	 C12 	 A4
off_1@A4@C5 	 C5 	 A4
off_3@A4@C5 	 C5 	 A4
off_3@C3@A35 	 A35 	 C3
off_2@C3@B9 	 B9 	 C3
off_3@C3@B9 	 B9 	 C3
off_2@B2@C4 	 C4 	 B2
