OffspringID 	 FatherID 	 MotherID
off_1@A10@D2 	 D2 	 A10
off_2@C8@A12 	 A12 	 C8
off_3@C8@A12 	 A12 	 C8
off_1@C8@A17 	 A17 	 C8
off_3@C8@A31 	 B1 	 C8
off_2@B5@C14 	 C14 	 B5
off_1@A5@A34 	 A34 	 A5
off_4@A5@A34 	 A34 	 A5
off_2@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_45 	 HCA_45 	 A5
off_4@A5@A1 	 A1 	 A5
off_4@HCZ_21@B9 	 B9 	 A5
off_3@HCZ_21@A24 	 A24 	 A5
off_6@A25@A17 	 A17 	 A25
off_2@A18@A24 	 A24 	 A18
off_3@A18@HCA_50 	 HCA_50 	 A18
off_5@A18@HCA_50 	 HCB_53 	 A18
off_2@B4@C11 	 C11 	 B4
off_4@B4@A24 	 A24 	 B4
off_2@HCA_44@B9 	 B9 	 A25
off_4@HCA_44@C1 	 C1 	 A25
off_1@HCA_44@A1 	 A1 	 A25
off_6@HCA_44@C5 	 C5 	 A25
off_3@HCA_44@A29 	 HCB_53 	 A25
off_6@HCA_44@A29 	 HCA_50 	 A25
off_2@A9@C13 	 C13 	 mp.mom.1
off_1@HCB_52@A12 	 A12 	 HCB_52
off_4@HCB_52@B13 	 B13 	 HCB_52
off_2@A2@A12 	 A1 	 A32
off_3@A16@D10 	 D10 	 HCA_49
off_4@A16@A1 	 A1 	 HCA_49
off_1@D3@HCB_53 	 HCB_53 	 D3
off_6@D3@HCB_53 	 HCB_53 	 D3
off_3@A3@A17 	 A17 	 A3
off_4@A3@HCB_53 	 HCB_53 	 A3
off_2@D8@HCB_49 	 mp.dad1 	 C2
off_2@A38@C1 	 C1 	 A38
off_2@A38@C13 	 C13 	 A38
off_4@A38@C13 	 C13 	 A38
off_2@A38@C4 	 C4 	 A38
off_5@A38@C4 	 C4 	 A38
off_8@B14@D10 	 D10 	 B14
off_3@B14@E2 	 E2 	 B14
off_5@B14@C10 	 C10 	 B14
off_6@B14@HCA_51 	 HCA_51 	 B14
off_5@C7@B1 	 B1 	 C7
off_4@A8@A24 	 A24 	 A8
off_3@A8@B13 	 B13 	 A8
off_1@D4@B13 	 B13 	 D4
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_4@D4@C4 	 C4 	 D4
off_2@HCA_46@A34 	 A34 	 A18
off_3@HCA_46@A34 	 A34 	 A18
off_5@HCA_46@A34 	 A34 	 A18
off_7@HCA_46@A34 	 A34 	 A18
off_5@HCA_46@HCA_48 	 HCA_48 	 A18
off_8@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_3@A28@A1 	 A1 	 A28
off_5@B2@A22 	 A22 	 B2
off_10@B2@A22 	 A22 	 B2
off_4@B2@B1 	 B1 	 B2
off_5@B2@B1 	 B1 	 B2
off_1@A23@A19 	 HCB_53 	 A23
off_1@A23@B8 	 B8 	 A23
off_5@A23@B8 	 B8 	 A23
off_1@A23@HCA_51 	 HCA_51 	 A23
off_2@C6@D13 	 HCA_51 	 A10
off_1@A14@C11 	 C11 	 A14
off_2@A14@C11 	 C11 	 A14
off_5@A14@C14 	 C14 	 A14
off_4@E1@A34 	 A34 	 E1
off_2@E1@A36 	 A36 	 E1
off_5@E1@A36 	 A36 	 E1
off_7@E1@A36 	 A36 	 E1
off_2@A21@A36 	 A26 	 A18
off_2@HCA_49@C12 	 C12 	 HCA_49
off_1@HCA_49@D12 	 D12 	 HCZ_19
off_1@HCA_49@A11 	 B1 	 A32
off_2@HCA_49@HCA_45 	 HCA_45 	 A30
off_6@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_2@HCA_49@A35 	 B1 	 A30
off_5@HCA_49@A6 	 A6 	 A18
off_4@HCA_49@A29 	 A17 	 HCA_49
off_4@A15@D6 	 D6 	 A15
off_2@A15@C10 	 C10 	 A15
off_3@A15@C10 	 C10 	 A15
off_5@A15@C10 	 C10 	 A15
off_3@A32@D10 	 D10 	 A32
off_5@A32@D10 	 D10 	 A32
off_2@A32@A31 	 A34 	 A32
off_3@A32@A31 	 A34 	 A32
off_1@A32@A6 	 A6 	 A32
off_2@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCZ_19@B10 	 B10 	 HCZ_19
off_8@HCZ_19@A6 	 A6 	 A30
off_1@C2@A17 	 A17 	 C2
off_8@A20@C14 	 C14 	 HCA_49
off_3@A20@A36 	 A36 	 HCA_49
off_2@A30@A19 	 B9 	 A30
off_2@A30@A26 	 A26 	 A30
off_3@A30@A26 	 A26 	 A30
off_1@A4@A12 	 A12 	 A4
off_1@A4@C13 	 C13 	 A4
off_2@A4@C13 	 C13 	 A4
off_3@B3@D2 	 D2 	 B3
off_2@C3@A27 	 HCA_51 	 C3
off_2@D14@A34 	 A34 	 D14
off_3@D14@A22 	 A22 	 D14
off_4@D14@B6 	 B6 	 D14
