OffspringID 	 FatherID 	 MotherID
off_4@C3@B10 	 B10 	 C3
off_1@C3@D10 	 D10 	 C3
off_3@A25@C4 	 C4 	 HCA_44
off_6@A25@C4 	 C4 	 HCA_44
off_3@A25@HCB_50 	 A6 	 HCA_44
off_1@A39@A1 	 A1 	 A39
off_3@A39@A35 	 A31 	 A39
off_5@A39@A35 	 HCA_50 	 A39
off_5@A9@C4 	 C4 	 A9
off_4@A9@HCA_45 	 HCA_45 	 A9
off_5@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCB_52
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_2@A21@HCB_53 	 HCA_50 	 A21
off_5@A21@HCB_53 	 HCB_53 	 A21
off_4@A21@HCA_50 	 HCA_50 	 A21
off_1@A21@A31 	 A31 	 A18
off_2@A21@C10 	 C10 	 A21
off_2@HCA_44@A1 	 C10 	 HCB_52
off_2@HCA_44@B10 	 B10 	 HCA_44
off_1@HCA_44@B1 	 B1 	 HCA_44
off_4@B5@HCA_45 	 HCA_45 	 B5
off_2@B5@A34 	 A34 	 B5
off_3@B5@A34 	 A34 	 B5
off_2@C2@B9 	 B9 	 C2
off_3@C2@B9 	 B9 	 C2
off_6@C2@A24 	 B9 	 C2
off_7@C2@A24 	 B9 	 C2
off_3@D4@D5 	 D5 	 D4
off_3@D4@D10 	 D10 	 D4
off_1@D4@C1 	 C1 	 D4
off_1@C9@B1 	 B1 	 C9
off_4@A2@HCB_53 	 HCB_53 	 A2
off_1@A2@A17 	 A17 	 A2
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_4@HCZ_21@B8 	 B8 	 HCZ_21
off_2@HCZ_21@C1 	 C1 	 HCZ_21
off_1@HCZ_21@C5 	 C5 	 HCZ_21
off_1@C8@C14 	 C14 	 C8
off_3@C8@C14 	 C14 	 C8
off_1@C8@B13 	 B13 	 C8
off_4@B14@A1 	 A1 	 B14
off_2@B14@C12 	 C12 	 B14
off_4@B14@B13 	 B13 	 B14
off_1@B14@C10 	 C10 	 B14
off_3@B14@C10 	 C10 	 B14
off_1@B2@A12 	 A6 	 A14
off_4@B2@C5 	 C5 	 B2
off_3@A5@A26 	 A26 	 HCZ_21
off_1@A5@A35 	 A1 	 HCZ_21
off_6@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_4@HCB_52@A6 	 A6 	 HCB_52
off_5@HCB_52@A6 	 A6 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCB_52
off_2@A3@C10 	 C10 	 A3
off_3@A4@B9 	 B9 	 A4
off_5@A4@B9 	 B9 	 A4
off_1@B3@B10 	 B10 	 B3
off_2@B3@B10 	 B10 	 B3
off_2@B3@A17 	 A17 	 B3
off_5@B3@A17 	 A17 	 B3
off_8@B3@A17 	 A17 	 B3
off_5@B3@A34 	 A34 	 B3
off_2@C7@D6 	 D5 	 C7
off_2@D9@A1 	 A26 	 A3
off_5@C6@B10 	 B10 	 C6
off_4@C6@D5 	 D5 	 C6
off_5@C6@HCA_50 	 HCA_50 	 C6
off_3@C6@A31 	 A34 	 C6
off_2@C6@A35 	 A1 	 C6
off_1@A23@A19 	 A19 	 A23
off_1@A23@A12 	 HCB_53 	 A23
off_1@A23@A6 	 A6 	 A23
off_2@A23@A36 	 A36 	 A23
off_1@A38@HCA_51 	 HCA_51 	 A38
off_4@A38@HCA_51 	 HCA_51 	 A38
off_7@A38@A31 	 A31 	 A38
off_1@D11@B1 	 B1 	 D14
off_1@D3@B10 	 B10 	 D3
off_5@E1@C4 	 C4 	 E1
off_2@E1@D13 	 D13 	 E1
off_3@E1@D13 	 D13 	 E1
off_1@HCA_46@C5 	 C5 	 HCZ_19
off_3@HCA_46@D6 	 D5 	 A18
off_2@D14@C1 	 C1 	 D14
off_1@D14@C5 	 C5 	 D14
off_2@D14@C5 	 C5 	 D14
off_3@A28@HCA_50 	 HCB_53 	 A2
off_1@B11@A19 	 A19 	 B11
off_3@B11@A19 	 A19 	 B11
off_3@B11@A26 	 A26 	 B11
off_1@B11@A36 	 A36 	 B11
off_1@HCA_47@HCB_53 	 HCB_53 	 HCA_47
off_6@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@C11 	 C11 	 HCA_47
off_2@HCB_51@D5 	 D5 	 HCB_51
off_2@HCB_51@A31 	 A31 	 HCB_52
off_5@HCB_51@C13 	 C11 	 A9
off_1@HCB_51@B6 	 B6 	 HCB_51
off_2@HCB_51@B6 	 B6 	 HCB_51
off_3@A14@C14 	 C14 	 A14
off_1@A14@B1 	 B1 	 A14
off_2@A18@B13 	 B13 	 A18
off_1@D1@HCA_50 	 HCA_50 	 D1
off_3@D1@C1 	 C1 	 D1
off_4@A30@D10 	 D10 	 HCZ_19
off_1@A30@B1 	 B1 	 HCZ_19
off_4@A30@C12 	 C12 	 HCB_51
off_1@A30@A34 	 A34 	 HCZ_19
