OffspringID 	 FatherID 	 MotherID
off_4@A38@HCA_51 	 HCA_48 	 A10
off_3@A23@D13 	 D13 	 A23
off_1@A23@D5 	 D6 	 A23
off_2@A23@HCB_49 	 A31 	 A23
off_1@A15@A11 	 A11 	 A15
off_4@E1@A34 	 A11 	 E1
off_5@E1@A34 	 A11 	 E1
off_4@A20@C12 	 C12 	 HCA_49
off_2@HCZ_19@HCZ_20 	 HCZ_20 	 A18
off_6@HCZ_19@B9 	 B9 	 HCB_52
off_1@A25@C12 	 C12 	 A25
off_3@A25@A12 	 HCB_50 	 A25
off_1@A25@B1 	 B1 	 A25
off_8@A25@B1 	 B1 	 A25
off_12@A25@B1 	 B1 	 A25
off_3@D4@C11 	 C11 	 D3
off_1@C8@HCB_50 	 HCB_50 	 D14
off_1@B5@D10 	 D10 	 B5
off_1@B5@C12 	 C12 	 B5
off_2@A3@A17 	 A17 	 A3
off_3@C2@HCB_49 	 A31 	 C2
off_1@C2@A22 	 A22 	 C2
off_4@A5@D12 	 D12 	 A5
off_2@A5@D2 	 D2 	 A5
off_1@C6@C1 	 C1 	 C6
off_4@C6@C1 	 C1 	 C6
off_1@HCB_52@A11 	 A11 	 HCB_52
off_2@HCB_52@A11 	 A11 	 HCB_52
off_2@D14@B6 	 B6 	 D14
off_3@D14@B10 	 B10 	 D14
off_3@B3@HCB_49 	 A31 	 B3
off_1@A18@C12 	 C12 	 A18
off_2@A18@C12 	 C12 	 A30
off_5@A18@C12 	 C12 	 A18
off_2@A8@D10 	 D10 	 A8
off_4@A8@C10 	 A26 	 A8
off_1@A8@D2 	 D2 	 A8
off_3@A8@D2 	 D2 	 A8
off_3@B11@D6 	 D6 	 B11
off_5@B11@D6 	 D6 	 B11
off_6@B11@D6 	 D6 	 B11
off_2@B11@B6 	 B6 	 B11
off_4@B11@A26 	 A26 	 B11
off_4@B4@C1 	 C1 	 B4
off_2@B4@D6 	 D6 	 B4
off_2@B4@C10 	 C11 	 B4
off_3@B4@A22 	 A22 	 B4
off_8@B4@A12 	 A11 	 B2
off_11@B4@A12 	 HCB_50 	 B4
off_2@A10@HCB_50 	 HCB_50 	 A10
off_1@A10@A24 	 A24 	 A10
off_5@A10@A24 	 A24 	 A10
off_2@B2@B8 	 B8 	 B2
off_1@B2@A31 	 A31 	 B2
off_1@D1@D10 	 D10 	 D1
off_3@D1@A24 	 A24 	 D1
off_1@HCB_51@A29 	 HCA_50 	 A14
off_6@HCA_47@D5 	 HCZ_20 	 D3
off_3@C7@A17 	 A17 	 C7
off_4@C7@A22 	 A22 	 C7
off_6@C7@HCB_50 	 A6 	 C7
off_7@C7@HCB_50 	 HCB_50 	 C7
off_3@D8@C1 	 C1 	 D8
off_2@A39@D6 	 D6 	 A10
off_1@A39@HCB_50 	 HCB_50 	 A10
off_2@D9@C12 	 C12 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_1@D9@D2 	 D2 	 D9
off_2@D11@D12 	 D12 	 D11
off_5@D11@D12 	 D12 	 C3
off_7@D11@A29 	 HCA_50 	 D11
off_3@D11@A31 	 A31 	 D11
off_1@HCA_49@HCZ_20 	 HCZ_20 	 A15
off_3@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_3@C9@HCB_50 	 HCB_50 	 C9
off_3@C9@C5 	 C5 	 C9
off_5@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_2@HCA_44@C4 	 C4 	 A25
off_3@HCA_46@HCA_45 	 HCA_45 	 A18
off_5@HCA_46@HCA_45 	 HCA_45 	 A18
off_3@HCA_46@HCB_50 	 HCB_50 	 A18
off_2@HCA_46@HCA_50 	 HCA_50 	 A18
off_2@A21@B1 	 B1 	 HCB_52
off_3@A21@B1 	 B1 	 HCA_49
off_1@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_3@A28@A6 	 A6 	 A28
off_4@A28@A6 	 A6 	 A28
off_5@A28@A6 	 A6 	 A28
off_1@A14@A11 	 A11 	 A14
off_4@A14@D6 	 D6 	 A14
off_2@A14@A31 	 A31 	 A14
off_3@A14@A31 	 A31 	 C7
off_7@A14@D2 	 D2 	 A14
off_4@A4@C1 	 C1 	 A4
off_2@A4@B9 	 B9 	 A4
off_2@A4@HCB_49 	 A31 	 A4
off_1@A30@A6 	 A6 	 A30
off_1@A30@HCA_51 	 HCA_48 	 A30
off_4@A30@HCA_51 	 HCA_48 	 A30
off_3@A30@HCB_53 	 A6 	 A30
off_1@A16@HCA_45 	 HCA_45 	 HCA_49
off_3@A9@A19 	 HCA_45 	 A9
off_6@A9@A19 	 HCA_45 	 A9
off_10@A9@HCA_48 	 HCA_48 	 A25
off_4@B14@C4 	 C4 	 B14
off_3@B14@HCA_50 	 HCA_50 	 B14
off_4@C3@B6 	 B6 	 C3
off_5@C3@B6 	 B6 	 C3
