OffspringID 	 FatherID 	 MotherID
off_5@B2@B9 	 B9 	 B2
off_3@B14@D5 	 D5 	 B14
off_1@B14@A6 	 A6 	 B14
off_1@B14@A31 	 A31 	 B14
off_2@A30@A17 	 A17 	 A16
off_2@A30@A36 	 A36 	 A30
off_2@A30@B13 	 B13 	 A30
off_2@A38@B6 	 B6 	 A38
off_5@A38@HCA_50 	 HCA_50 	 A38
off_2@HCA_47@B10 	 B10 	 HCA_47
off_1@HCA_47@C5 	 C5 	 HCA_47
off_4@HCA_47@C5 	 C5 	 HCA_47
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_6@HCZ_19@HCA_51 	 HCA_51 	 A21
off_7@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCZ_19@A19 	 A19 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_2@HCZ_19@HCB_50 	 C14 	 HCZ_19
off_1@HCZ_19@A1 	 A1 	 HCZ_19
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_1@HCA_49@A17 	 A17 	 B11
off_5@HCA_49@A35 	 A35 	 A16
off_9@HCA_49@A35 	 A35 	 A16
off_2@HCA_49@A1 	 A1 	 A16
off_3@B11@D12 	 D12 	 B11
off_4@B11@C10 	 C10 	 B11
off_5@C9@C1 	 C1 	 C9
off_3@D11@C11 	 C11 	 D11
off_2@D11@A27 	 A27 	 D11
off_1@D11@A12 	 HCA_50 	 D11
off_4@HCB_52@A35 	 A35 	 HCZ_19
off_9@HCB_52@C11 	 C11 	 A16
off_2@D9@A6 	 A6 	 D9
off_2@D9@A31 	 A31 	 D9
off_6@D9@A31 	 A26 	 A18
off_7@D9@A31 	 A31 	 D9
off_8@D9@A31 	 A31 	 D9
off_5@D9@A27 	 A27 	 D9
off_2@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@A8@D2 	 D2 	 HCA_47
off_4@A8@D2 	 D2 	 HCA_47
off_4@HCZ_21@B6 	 B6 	 D4
off_3@D14@A6 	 A6 	 D14
off_3@D14@D10 	 D10 	 D14
off_4@D14@A35 	 A35 	 D14
off_3@D14@HCB_49 	 A31 	 D14
off_1@A32@D5 	 D5 	 A28
off_1@A32@C12 	 C12 	 A21
off_1@C8@A12 	 A6 	 C8
off_3@A9@HCA_48 	 HCZ_20 	 HCB_51
off_1@A23@C13 	 C13 	 A23
off_3@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@B10 	 B10 	 A23
off_3@A18@D6 	 D6 	 A18
off_3@A18@B13 	 B13 	 A18
off_2@A16@D5 	 D5 	 A16
off_4@A16@D5 	 D5 	 A16
off_8@A16@B6 	 B6 	 A16
off_4@A16@A1 	 A1 	 A16
off_5@A15@E2 	 A27 	 A15
off_1@A15@B8 	 B8 	 A15
off_2@A15@B8 	 B8 	 A15
off_1@HCB_51@C14 	 C14 	 HCB_51
off_5@HCB_51@A6 	 A6 	 HCB_51
off_1@HCB_51@A19 	 A19 	 HCB_51
off_2@HCB_51@A19 	 A19 	 HCB_51
off_7@HCB_51@A19 	 A19 	 HCB_51
off_1@E1@HCA_51 	 HCA_51 	 E1
off_2@E1@C11 	 C11 	 E1
off_3@E1@C11 	 C11 	 E1
off_4@E1@C11 	 C11 	 E1
off_1@E1@C5 	 C5 	 E1
off_2@E1@C5 	 C5 	 E1
off_2@A25@HCA_51 	 HCA_51 	 A15
off_3@A25@HCA_51 	 HCA_51 	 A15
off_2@HCA_46@B8 	 B8 	 A18
off_2@HCA_46@D13 	 D13 	 A18
off_1@D8@B1 	 B1 	 D8
off_2@D1@C4 	 C4 	 D1
off_4@D1@C14 	 C14 	 D1
off_3@A2@B10 	 B10 	 A28
off_2@A2@A31 	 A36 	 A16
off_7@A39@HCA_51 	 HCA_51 	 A39
off_10@A39@HCA_51 	 HCA_51 	 A39
off_2@A39@B1 	 B1 	 A39
off_3@C2@A17 	 A17 	 C2
off_1@C2@C10 	 C10 	 C2
off_2@C2@C10 	 C10 	 C2
off_2@B5@B8 	 B8 	 B5
off_6@D3@A17 	 A17 	 D3
off_4@D3@A26 	 A26 	 D3
off_3@A21@B8 	 B8 	 A21
off_4@A21@B8 	 B8 	 A21
off_1@A21@A24 	 A24 	 A21
off_2@A21@A24 	 A24 	 A21
off_3@B3@HCB_53 	 HCB_53 	 B3
off_2@B3@D12 	 D12 	 B3
off_5@B3@B9 	 A19 	 B3
off_1@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_3@A28@A24 	 A24 	 A28
off_5@A10@A17 	 A17 	 A10
off_6@A10@A17 	 A17 	 A10
off_9@A10@B8 	 B8 	 A10
off_3@A10@A31 	 A31 	 A10
off_1@A10@HCA_50 	 HCA_50 	 A10
off_3@D4@A36 	 A31 	 D4
off_6@D4@A36 	 A36 	 D4
off_4@C7@D12 	 D12 	 C7
