OffspringID 	 FatherID 	 MotherID
off_4@HCA_49@A17 	 HCA_50 	 A16
off_5@HCA_49@A17 	 A24 	 A16
off_3@HCA_49@B13 	 B13 	 A20
off_4@A14@A36 	 A36 	 A14
off_5@A14@B9 	 B9 	 A14
off_2@A14@HCB_53 	 A1 	 A14
off_1@A14@B8 	 B8 	 A14
off_1@D11@E2 	 E2 	 D14
off_2@D14@HCA_45 	 HCA_45 	 D14
off_5@D14@HCA_45 	 HCA_45 	 D14
off_1@A25@A12 	 A12 	 A25
off_2@A25@A12 	 A12 	 A25
off_1@A25@B10 	 B10 	 A25
off_4@HCA_47@A31 	 HCB_50 	 A23
off_1@D1@C4 	 C4 	 D1
off_2@D1@C4 	 C4 	 D1
off_2@D1@B6 	 B6 	 D1
off_1@D1@C14 	 C14 	 D1
off_3@D1@C14 	 C14 	 D1
off_4@A10@A6 	 C14 	 A38
off_2@A9@B9 	 B9 	 A9
off_2@A9@A19 	 A24 	 A16
off_3@C3@B1 	 E2 	 B11
off_4@A23@E2 	 E2 	 A23
off_3@D8@C1 	 C1 	 D8
off_2@D8@A36 	 A36 	 D8
off_1@D8@HCB_50 	 HCB_50 	 D8
off_2@D8@C5 	 C5 	 D8
off_2@D8@HCB_49 	 HCB_49 	 D8
off_6@B3@D10 	 D10 	 B3
off_1@A38@B6 	 B6 	 A38
off_5@A38@B6 	 B6 	 A38
off_3@A20@HCZ_20 	 HCZ_20 	 A20
off_4@A20@HCZ_20 	 HCZ_20 	 A20
off_1@A20@C5 	 C5 	 A20
off_3@A15@B1 	 B1 	 A15
off_2@B2@A31 	 HCB_49 	 B11
off_5@A21@B1 	 B1 	 A18
off_7@A21@B1 	 HCB_50 	 A21
off_5@A21@HCB_50 	 HCB_50 	 A21
off_6@A21@HCB_50 	 HCB_50 	 A21
off_2@A21@D5 	 D6 	 A21
off_1@A4@A12 	 A12 	 A4
off_3@HCB_52@HCA_45 	 HCA_50 	 A16
off_7@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_1@A8@A24 	 E2 	 A38
off_3@HCA_44@C5 	 C5 	 A25
off_1@HCA_44@E2 	 E2 	 A25
off_3@HCA_44@E2 	 E2 	 A25
off_6@D9@HCA_51 	 HCA_51 	 D9
off_4@D9@A11 	 A11 	 D9
off_3@A5@HCA_50 	 HCA_50 	 A5
off_2@A5@B9 	 B9 	 HCZ_21
off_3@A5@B9 	 B9 	 HCZ_21
off_2@C7@B6 	 B6 	 C7
off_3@C7@A22 	 HCB_50 	 C7
off_1@A39@B13 	 B13 	 A39
off_1@A39@B9 	 B9 	 A39
off_2@A2@A35 	 A1 	 A2
off_5@A2@HCA_50 	 HCA_50 	 A2
off_2@A2@A26 	 C14 	 B11
off_5@A18@D6 	 D6 	 A21
off_7@A18@D6 	 D6 	 A18
off_8@A18@D6 	 D6 	 A18
off_3@A18@A24 	 A24 	 A18
off_5@A18@HCZ_20 	 HCZ_20 	 A18
off_3@A18@C4 	 C4 	 A18
off_3@A18@A31 	 HCB_49 	 A18
off_7@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@C5 	 C5 	 B5
off_5@B5@HCB_53 	 HCA_50 	 B5
off_2@B5@D13 	 D13 	 B5
off_2@A3@C1 	 C1 	 A3
off_3@A3@C1 	 C1 	 A3
off_4@A3@C1 	 C1 	 A3
off_1@A16@D12 	 D12 	 A20
off_1@A16@D10 	 D10 	 A16
off_2@C6@A24 	 A24 	 C6
off_2@C8@C10 	 HCB_50 	 C8
off_4@C8@D10 	 D10 	 C8
off_1@HCZ_21@A12 	 A12 	 HCZ_21
off_2@HCZ_21@A12 	 A12 	 HCZ_21
off_3@HCZ_21@D13 	 D13 	 HCZ_21
off_5@HCZ_21@D13 	 D13 	 HCZ_21
off_6@HCZ_21@D13 	 D13 	 HCZ_21
off_2@E1@D6 	 D6 	 E1
off_1@E1@HCA_48 	 HCA_51 	 E1
off_5@E1@HCA_48 	 mp.dad1 	 E1
off_1@E1@B10 	 B10 	 E1
off_1@HCB_51@A24 	 A1 	 A9
off_8@HCB_51@A24 	 A24 	 HCB_51
off_1@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_3@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_5@A28@D2 	 D2 	 A28
off_5@A28@A24 	 A24 	 A28
off_3@A28@C5 	 C5 	 A28
off_2@B11@B13 	 B13 	 A2
off_2@B11@C13 	 C13 	 B11
off_2@D3@A27 	 mp.dad1 	 D8
off_4@C2@A1 	 A1 	 C2
off_4@C2@C4 	 C4 	 C2
off_5@C2@C4 	 C4 	 C2
off_4@C2@HCB_49 	 HCB_49 	 C2
off_2@C2@C14 	 C14 	 C2
off_4@C2@C14 	 C14 	 C2
off_3@C2@B8 	 B8 	 C2
off_1@A32@A1 	 HCA_50 	 A2
off_6@A32@B9 	 HCB_50 	 B3
off_1@A32@HCB_49 	 HCB_49 	 A15
