OffspringID 	 FatherID 	 MotherID
off_3@A2@HCA_48 	 HCA_48 	 A2
off_3@A2@C5 	 C5 	 A2
off_5@A2@HCB_53 	 HCB_53 	 A32
off_6@A2@HCB_53 	 HCB_53 	 A2
off_2@D1@A17 	 A17 	 D1
off_3@D1@A17 	 A17 	 D1
off_2@A4@HCA_51 	 HCA_51 	 A20
off_2@A4@D12 	 D12 	 A4
off_5@A4@A17 	 A17 	 A4
off_3@A4@B9 	 B9 	 A4
off_1@E1@A24 	 A24 	 E1
off_1@E1@A17 	 A17 	 E1
off_3@E1@A17 	 A17 	 E1
off_4@E1@A17 	 A17 	 E1
off_5@A9@C10 	 C10 	 A9
off_1@A9@D12 	 D12 	 A8
off_6@A9@A34 	 A34 	 A9
off_2@A16@D13 	 D13 	 A20
off_5@A16@A36 	 A36 	 A10
off_6@A16@A36 	 A36 	 A10
off_1@HCZ_19@A35 	 A1 	 A9
off_2@HCZ_19@A35 	 A1 	 C8
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@A31 	 HCB_49 	 HCZ_21
off_4@HCA_47@B9 	 B9 	 A15
off_6@HCA_47@B9 	 B9 	 B11
off_2@A38@C12 	 C12 	 A38
off_1@A38@HCB_53 	 HCB_53 	 A38
off_2@A38@HCB_53 	 HCB_53 	 A38
off_6@A38@HCB_53 	 HCB_53 	 A38
off_3@A38@HCB_49 	 HCB_49 	 A38
off_3@C6@C13 	 C13 	 C6
off_5@C6@C12 	 C12 	 C6
off_6@C6@C12 	 C12 	 C6
off_1@C6@D6 	 D6 	 C6
off_3@C6@D6 	 D6 	 C6
off_7@C6@C4 	 C4 	 C6
off_1@D8@A31 	 HCB_49 	 D8
off_3@D8@A31 	 HCB_49 	 D8
off_1@D8@HCB_53 	 HCB_53 	 D8
off_4@D8@HCB_53 	 HCB_53 	 D8
off_4@C3@HCB_49 	 HCB_49 	 C3
off_4@C3@B13 	 B13 	 C3
off_1@HCA_46@C13 	 C13 	 HCA_46
off_3@HCA_46@C13 	 C13 	 HCA_46
off_4@HCA_46@B8 	 B8 	 HCA_46
off_2@A14@C10 	 C10 	 A14
off_3@A20@A1 	 A1 	 A20
off_3@A20@A34 	 A34 	 A20
off_4@A20@HCB_53 	 HCB_53 	 A20
off_3@HCB_52@A12 	 HCB_53 	 HCA_46
off_5@B4@HCA_48 	 HCA_48 	 B4
off_6@B4@HCA_48 	 HCA_48 	 B4
off_2@B4@A27 	 A27 	 B4
off_2@C7@C1 	 C1 	 C7
off_3@C9@C1 	 C1 	 C9
off_1@C9@B8 	 B8 	 C9
off_1@A32@C10 	 C10 	 A32
off_2@A32@B10 	 B10 	 A32
off_2@A32@HCB_49 	 HCB_49 	 A32
off_3@A32@HCB_49 	 HCB_49 	 A32
off_5@A28@A11 	 A24 	 A20
off_1@C8@D2 	 D2 	 C8
off_3@C8@D12 	 D12 	 C8
off_7@C8@A11 	 A11 	 C8
off_4@C8@A36 	 A36 	 C8
off_3@B11@A12 	 A11 	 B11
off_1@B11@HCB_49 	 HCB_49 	 B11
off_6@A15@D13 	 D13 	 A15
off_5@A15@D6 	 D6 	 A15
off_1@A15@A31 	 HCB_49 	 A15
off_5@A15@A31 	 HCB_49 	 A15
off_1@A21@D6 	 D6 	 mp.mom.1
off_3@D9@D12 	 D12 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_1@A3@D10 	 D10 	 A3
off_6@A3@D10 	 D10 	 A3
off_2@A3@B8 	 B8 	 A3
off_3@HCA_49@D12 	 D12 	 A2
off_3@HCA_49@C14 	 C14 	 A2
off_3@A18@A24 	 A24 	 A32
off_5@A18@HCB_49 	 HCB_49 	 HCA_46
off_1@D14@B10 	 B10 	 D14
off_3@D14@B10 	 B10 	 D14
off_1@D14@A24 	 A24 	 D14
off_5@D14@A24 	 A24 	 D14
off_1@D14@C1 	 C1 	 D14
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_3@A25@HCA_51 	 HCA_51 	 HCA_44
off_4@A25@C12 	 C12 	 HCA_44
off_5@A25@C12 	 C12 	 HCA_44
off_4@A25@A34 	 A34 	 HCA_44
off_1@A25@C5 	 C5 	 HCA_44
off_2@A25@C5 	 C5 	 A20
off_5@HCA_44@A11 	 A11 	 HCA_44
off_2@HCA_44@A36 	 A36 	 HCA_44
off_3@HCB_51@C10 	 C10 	 HCB_51
off_5@HCB_51@C14 	 C14 	 HCB_51
off_2@HCB_51@HCA_50 	 HCB_53 	 HCB_51
off_3@HCB_51@HCA_50 	 HCB_53 	 A14
off_3@A8@A26 	 A26 	 A8
off_4@A8@D6 	 D6 	 A8
off_5@A8@D6 	 D6 	 A8
off_1@A23@HCA_45 	 HCA_45 	 HCZ_21
off_5@B3@B10 	 B10 	 B3
off_3@B3@A1 	 A1 	 B3
off_5@B3@C4 	 C4 	 B3
off_1@A10@C10 	 C10 	 A10
off_2@A10@A27 	 A27 	 A10
