OffspringID 	 FatherID 	 MotherID
off_2@C8@D6 	 D6 	 C8
off_2@A16@D6 	 D6 	 A20
off_2@A16@C12 	 C12 	 A2
off_1@A16@A31 	 HCB_49 	 HCA_47
off_2@B4@A12 	 A19 	 B4
off_2@B4@B8 	 B8 	 B4
off_6@D4@C5 	 C5 	 D4
off_3@C6@A11 	 A11 	 C6
off_3@C6@HCZ_20 	 HCZ_20 	 C6
off_5@C6@HCZ_20 	 HCZ_20 	 C6
off_2@C6@C12 	 C12 	 C6
off_4@C6@C12 	 C12 	 C6
off_3@C6@C4 	 C4 	 C6
off_2@C6@HCA_45 	 mp.dad1 	 C6
off_1@A2@C10 	 C10 	 A2
off_2@A2@C10 	 C10 	 A2
off_4@A2@D2 	 D2 	 A2
off_5@A2@A31 	 HCB_49 	 A2
off_1@A2@D12 	 HCA_48 	 A2
off_3@A2@A36 	 A36 	 A2
off_1@D1@C11 	 C11 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_5@D1@HCA_48 	 HCA_48 	 D1
off_5@A23@D2 	 D2 	 A23
off_1@A23@C1 	 C1 	 A23
off_2@A23@C1 	 C1 	 A23
off_4@A23@C1 	 C1 	 A23
off_8@A23@C1 	 C1 	 A23
off_4@A23@A19 	 A19 	 A23
off_6@A23@A19 	 A19 	 A23
off_3@B2@C10 	 C10 	 B4
off_3@D14@D10 	 D10 	 D14
off_6@D14@A35 	 A35 	 D14
off_1@B3@C13 	 C13 	 B3
off_4@B3@C13 	 C13 	 B3
off_6@B3@A19 	 A19 	 B3
off_4@HCA_44@B8 	 B8 	 mp.mom.1
off_3@HCA_44@D13 	 D13 	 HCB_51
off_1@A38@HCB_53 	 HCA_50 	 HCA_47
off_4@HCB_52@A31 	 HCB_53 	 A21
off_3@HCB_52@A36 	 A36 	 A18
off_4@HCB_52@A36 	 HCB_53 	 A32
off_2@A21@B9 	 B9 	 A21
off_4@A21@B9 	 B9 	 A21
off_5@A21@HCB_53 	 HCB_53 	 A21
off_6@A21@HCB_53 	 HCB_53 	 A21
off_1@C2@A24 	 A11 	 A10
off_3@C2@A24 	 mp.dad1 	 A32
off_4@C2@B8 	 B8 	 B14
off_5@A20@C5 	 C5 	 A20
off_2@A20@A29 	 HCB_53 	 A20
off_6@D3@A11 	 A11 	 D3
off_2@D3@A24 	 A19 	 D4
off_1@D3@B8 	 B8 	 D3
off_1@D3@C14 	 C14 	 D3
off_1@D3@C13 	 C13 	 D3
off_2@D3@C13 	 C13 	 D3
off_3@D3@C13 	 C13 	 D3
off_9@D3@C13 	 C13 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_1@HCA_46@HCA_50 	 HCA_50 	 A18
off_3@HCA_46@HCA_50 	 HCA_50 	 A21
off_4@E1@B9 	 A19 	 A23
off_5@A32@C12 	 C12 	 A32
off_6@A32@C12 	 C12 	 A32
off_7@A32@C12 	 C12 	 A32
off_2@A10@A27 	 A27 	 A10
off_1@A10@A31 	 HCB_49 	 A10
off_1@D9@HCB_53 	 HCB_53 	 D9
off_2@D9@A17 	 A17 	 D9
off_3@D9@A17 	 A17 	 D9
off_6@D9@A17 	 A17 	 D9
off_4@C3@A35 	 A35 	 mp.mom.1
off_1@A15@A36 	 HCB_49 	 A2
off_1@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_2@HCZ_21@B6 	 B6 	 A5
off_5@HCZ_21@B6 	 B6 	 A5
off_7@HCZ_21@B6 	 B6 	 A5
off_1@HCZ_21@C12 	 C12 	 A5
off_5@HCZ_21@C12 	 C12 	 A5
off_6@C7@C1 	 C1 	 C7
off_2@C7@B8 	 B8 	 C7
off_1@C7@A35 	 A35 	 C7
off_1@A4@D2 	 D2 	 A4
off_1@A4@A27 	 A27 	 A4
off_3@A4@C13 	 C13 	 A4
off_2@A28@A27 	 A27 	 A2
off_3@HCZ_19@HCZ_20 	 HCZ_20 	 HCZ_19
off_2@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_3@A5@C4 	 C4 	 A5
off_1@A5@HCB_49 	 HCB_49 	 A5
off_5@A3@D10 	 D10 	 A3
off_2@A3@HCA_50 	 HCA_50 	 A3
off_1@HCB_51@C4 	 C4 	 HCB_51
off_2@HCB_51@C11 	 C11 	 HCB_51
off_5@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@C4 	 C4 	 D8
off_2@D8@C11 	 C11 	 D8
off_1@HCA_49@A1 	 A35 	 A2
off_1@HCA_49@A29 	 HCB_53 	 A20
off_2@B14@A12 	 A11 	 B14
off_3@B11@A36 	 A36 	 B11
off_2@B11@A22 	 C10 	 A2
off_4@B11@A26 	 A19 	 B11
off_2@A18@A6 	 A36 	 A20
off_3@A18@D10 	 D10 	 A18
off_1@A18@C14 	 C14 	 A18
off_3@A18@HCA_48 	 HCA_48 	 A18
