OffspringID 	 FatherID 	 MotherID
off_4@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@A35 	 A35 	 A39
off_6@A39@HCB_50 	 HCB_50 	 A39
off_1@A39@A22 	 A22 	 A39
off_3@A39@A22 	 A22 	 A39
off_2@A5@B8 	 B8 	 A5
off_6@A5@D12 	 D12 	 A5
off_2@A5@E2 	 E2 	 A5
off_3@A5@E2 	 E2 	 A5
off_2@A5@C11 	 C11 	 A5
off_2@A28@A36 	 A36 	 A28
off_4@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@HCB_53 	 HCB_53 	 A28
off_2@B11@B8 	 B8 	 B11
off_3@B11@HCA_45 	 C14 	 A16
off_2@B11@A26 	 A26 	 B11
off_3@D4@D6 	 D6 	 D4
off_4@D4@D6 	 D6 	 D4
off_2@D4@D12 	 D12 	 D4
off_2@C2@A35 	 A35 	 C2
off_4@C2@B6 	 B6 	 C2
off_1@A23@C5 	 C5 	 A23
off_3@A23@C5 	 C5 	 A23
off_6@A23@C14 	 C14 	 A23
off_3@A23@A26 	 A26 	 A23
off_1@A21@C12 	 C12 	 A21
off_3@A21@C12 	 C12 	 A21
off_3@A21@E2 	 E2 	 A21
off_3@B5@C12 	 C12 	 B5
off_1@B5@C14 	 C14 	 B5
off_4@D8@HCB_50 	 HCB_50 	 D8
off_2@B3@E2 	 E2 	 B3
off_4@B3@E2 	 E2 	 B3
off_1@A14@D5 	 D6 	 HCB_51
off_3@D3@D5 	 D6 	 D3
off_3@D3@A27 	 D13 	 D8
off_2@D1@A31 	 HCB_49 	 D1
off_3@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_4@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_2@HCB_51@A29 	 HCB_53 	 HCB_51
off_2@HCA_47@D2 	 D2 	 HCA_47
off_4@HCA_47@A31 	 HCB_50 	 C2
off_5@HCA_47@A31 	 HCB_50 	 B4
off_1@HCA_47@A35 	 A35 	 HCA_47
off_6@HCA_44@A6 	 HCZ_20 	 HCA_44
off_1@A18@HCA_51 	 HCA_51 	 HCA_46
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_4@HCZ_19@A1 	 A1 	 HCZ_19
off_5@HCZ_19@A35 	 A35 	 HCZ_19
off_8@A9@D12 	 D12 	 A9
off_1@A9@B10 	 B10 	 A9
off_5@A9@B10 	 B10 	 A9
off_8@A9@B10 	 B10 	 A9
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_3@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A38@B1 	 B1 	 A38
off_2@A38@C14 	 C14 	 A38
off_1@A38@E2 	 E2 	 A38
off_6@A38@E2 	 E2 	 A38
off_1@HCZ_21@C12 	 C12 	 A15
off_5@HCZ_21@C12 	 C12 	 A5
off_3@HCZ_21@C4 	 C4 	 A5
off_5@D9@C5 	 C5 	 D9
off_1@D9@B8 	 B8 	 D9
off_1@D9@A6 	 HCB_50 	 D9
off_2@D9@D13 	 D13 	 D9
off_5@D9@D13 	 D13 	 D9
off_3@A25@A22 	 A22 	 HCA_44
off_6@A25@A22 	 A22 	 HCA_44
off_7@A25@A22 	 A22 	 HCA_44
off_3@A4@B8 	 B8 	 A4
off_1@C3@A1 	 A1 	 C3
off_3@C3@A1 	 A1 	 C3
off_5@C3@A1 	 A1 	 C3
off_1@C3@C5 	 C5 	 C3
off_1@C3@E2 	 E2 	 C3
off_7@B14@A29 	 A35 	 B14
off_1@D11@C1 	 C1 	 D11
off_1@HCA_49@A35 	 A35 	 A16
off_2@HCA_49@A35 	 A35 	 HCZ_19
off_1@A32@C4 	 C4 	 A32
off_3@A32@A19 	 A19 	 A32
off_4@A32@A19 	 A19 	 A32
off_5@A32@A19 	 A19 	 A32
off_1@A32@B13 	 B13 	 A32
off_2@A32@B6 	 B6 	 A32
off_4@A32@B6 	 B6 	 A32
off_7@C9@C12 	 C12 	 C9
off_3@C9@D12 	 D12 	 C9
off_4@E1@A36 	 A36 	 E1
off_2@B4@D2 	 D2 	 B4
off_4@HCA_46@C5 	 C5 	 HCA_46
off_2@A20@A11 	 A36 	 A16
off_4@A20@C11 	 C11 	 HCA_46
off_1@A16@HCA_48 	 HCA_48 	 A16
off_5@C8@A26 	 A26 	 C8
off_8@C8@HCB_53 	 HCB_53 	 C8
off_1@A15@D6 	 D6 	 A15
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_4@A15@HCZ_20 	 HCZ_20 	 A15
off_5@A15@HCB_53 	 HCB_53 	 A15
off_7@A15@HCB_53 	 HCB_53 	 A15
off_4@C6@HCA_51 	 HCA_51 	 C6
off_4@C6@D2 	 D2 	 C6
off_3@C6@C11 	 C11 	 C6
off_3@A8@C13 	 C13 	 HCA_47
off_5@A8@HCA_51 	 HCA_51 	 HCA_47
off_5@A8@D10 	 D10 	 HCA_47
off_4@A8@B1 	 B1 	 HCA_47
