OffspringID 	 FatherID 	 MotherID
off_1@E1@A1 	 A1 	 E1
off_2@C8@D12 	 D12 	 C8
off_1@HCA_46@D2 	 D2 	 HCA_46
off_3@HCA_46@B13 	 B13 	 HCA_46
off_5@HCA_46@C14 	 C14 	 HCA_49
off_2@A32@B9 	 B9 	 A32
off_3@A32@B9 	 B9 	 A32
off_2@A32@A11 	 A11 	 A32
off_4@A32@A11 	 A11 	 A32
off_5@A32@A11 	 A11 	 A32
off_6@A32@A11 	 A11 	 A32
off_3@A32@A26 	 A26 	 A32
off_1@A4@E2 	 E2 	 A4
off_4@A4@C5 	 C5 	 A4
off_8@A4@C5 	 C5 	 A4
off_2@A4@A11 	 A12 	 A4
off_3@A21@HCB_49 	 HCB_50 	 HCA_46
off_6@A21@HCA_45 	 HCA_45 	 A21
off_1@A21@C14 	 C14 	 A21
off_4@A21@C14 	 C14 	 A21
off_4@D14@B1 	 B1 	 D14
off_2@D14@A17 	 A17 	 D14
off_3@B14@A1 	 A1 	 B14
off_2@HCA_44@D10 	 D10 	 A8
off_1@HCA_44@HCA_51 	 HCA_51 	 A32
off_1@A2@A12 	 A12 	 A2
off_3@A2@A12 	 A12 	 A2
off_1@A14@C13 	 C13 	 A14
off_7@B5@A19 	 A19 	 B5
off_2@B5@A12 	 A12 	 B5
off_1@HCB_51@C11 	 C11 	 A14
off_2@HCB_51@D5 	 D5 	 HCB_52
off_1@A39@D12 	 D12 	 A3
off_2@A28@A17 	 A17 	 A28
off_3@A28@B9 	 B9 	 A28
off_1@D3@HCA_48 	 A27 	 D3
off_1@D3@C4 	 C4 	 D3
off_2@C7@B8 	 B8 	 C7
off_6@C7@B8 	 B8 	 C7
off_1@C7@A27 	 A27 	 C7
off_3@C7@A29 	 HCB_53 	 C7
off_1@C7@HCB_53 	 HCB_53 	 C7
off_1@HCA_47@C4 	 C4 	 A8
off_3@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@D2 	 D2 	 C3
off_1@C3@B6 	 B6 	 C3
off_3@D8@D6 	 D6 	 D8
off_4@D8@D6 	 D6 	 D8
off_5@D8@D6 	 D6 	 HCB_52
off_1@D8@HCB_53 	 HCB_53 	 D8
off_3@D8@HCB_53 	 HCB_53 	 D8
off_1@D8@A19 	 A19 	 D8
off_3@D11@A11 	 A11 	 D11
off_5@D9@B1 	 B1 	 D9
off_4@D9@B13 	 B13 	 D9
off_4@D9@A36 	 A36 	 D9
off_2@B3@C5 	 C5 	 B3
off_4@B3@D10 	 D10 	 B3
off_2@B3@A36 	 A19 	 B3
off_3@A15@C12 	 C12 	 A8
off_1@A23@C1 	 C1 	 A23
off_2@A23@D6 	 D6 	 A23
off_1@D4@C11 	 C11 	 D4
off_1@D4@E2 	 E2 	 D4
off_3@D4@E2 	 E2 	 D4
off_2@D4@A11 	 A11 	 D4
off_2@B4@D13 	 D13 	 B4
off_5@B4@B6 	 B6 	 B4
off_1@A25@E2 	 A17 	 C3
off_5@A25@B13 	 B13 	 A20
off_1@A3@B1 	 B1 	 A3
off_2@A3@B1 	 B1 	 A3
off_2@A3@B10 	 B10 	 A3
off_1@D1@B13 	 B13 	 D1
off_5@A38@HCB_50 	 A22 	 mp.mom.1
off_1@C9@A27 	 A27 	 C9
off_4@C9@C10 	 A17 	 C9
off_4@C9@HCA_51 	 HCA_51 	 C9
off_1@A16@A34 	 HCA_45 	 A28
off_1@A16@A27 	 A27 	 HCA_49
off_2@A16@A35 	 A35 	 HCA_49
off_2@A20@B8 	 B8 	 A20
off_3@A20@B10 	 B10 	 A20
off_4@A20@A22 	 A22 	 HCA_49
off_2@HCZ_21@HCB_50 	 HCB_50 	 A5
off_6@HCZ_21@HCB_50 	 A12 	 A5
off_1@HCZ_21@B6 	 B6 	 A5
off_2@HCZ_21@A19 	 A19 	 A5
off_2@HCZ_21@A22 	 A22 	 A5
off_2@B2@B1 	 B1 	 B2
off_3@B2@B1 	 B1 	 B2
off_4@B2@B1 	 B1 	 B2
off_6@B2@D12 	 D12 	 B2
off_1@C6@A24 	 E2 	 A9
off_4@C6@A12 	 A12 	 C2
off_4@HCZ_19@A11 	 A11 	 HCZ_19
off_6@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_7@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_1@C2@B8 	 B8 	 C2
off_2@A8@HCA_45 	 HCA_45 	 A8
off_1@A8@A19 	 A19 	 A8
off_1@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@HCA_51 	 HCA_51 	 HCA_46
off_5@A9@HCZ_20 	 HCZ_20 	 A9
off_6@A9@HCZ_20 	 HCZ_20 	 A9
off_6@A5@HCB_50 	 HCB_50 	 A5
off_8@A5@HCB_50 	 HCB_50 	 A5
off_1@A18@HCB_50 	 HCB_50 	 HCA_46
off_4@A18@HCB_50 	 HCB_50 	 HCA_46
