OffspringID 	 FatherID 	 MotherID
off_1@A10@B13 	 B13 	 A10
off_2@A10@A36 	 A36 	 A10
off_6@A10@A36 	 A36 	 A10
off_1@HCB_51@A11 	 A11 	 HCB_51
off_5@HCB_51@A11 	 A11 	 HCB_51
off_2@HCB_51@A24 	 A24 	 HCB_52
off_2@C3@HCB_50 	 C5 	 C8
off_1@A4@D2 	 D2 	 A4
off_7@A28@A31 	 A36 	 A28
off_8@A28@A31 	 A34 	 C8
off_11@A28@A31 	 HCB_50 	 A28
off_5@A28@B8 	 B8 	 A28
off_4@A28@HCZ_20 	 HCZ_20 	 A28
off_4@A28@C5 	 C5 	 A28
off_1@A28@A24 	 A24 	 A28
off_4@D1@C11 	 C11 	 D1
off_7@D1@C11 	 C11 	 D1
off_2@A23@A1 	 A1 	 A23
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_52@B8 	 B8 	 HCB_52
off_5@HCB_52@B8 	 B8 	 HCB_52
off_3@HCB_52@C12 	 mp.dad1 	 A20
off_4@A21@D6 	 D6 	 A21
off_4@A21@A34 	 A34 	 A21
off_5@D11@HCB_50 	 HCB_50 	 D11
off_11@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@A35 	 A35 	 D11
off_8@A25@HCB_50 	 HCB_50 	 HCA_44
off_1@A9@B1 	 B1 	 A9
off_3@A9@B1 	 B1 	 A9
off_4@A9@B1 	 B1 	 A9
off_2@A9@HCA_50 	 HCA_50 	 A9
off_4@A9@C1 	 C1 	 A9
off_1@A39@A1 	 A35 	 A4
off_5@A39@A17 	 A17 	 A38
off_3@HCA_49@A22 	 A6 	 HCA_49
off_3@HCA_49@A35 	 A35 	 HCA_49
off_2@HCA_49@A1 	 A1 	 HCA_49
off_2@HCA_49@A36 	 A36 	 HCA_49
off_2@A20@D6 	 D6 	 A20
off_3@A20@D6 	 D6 	 A20
off_4@A20@A6 	 A6 	 A20
off_3@A14@HCA_50 	 HCA_50 	 D8
off_4@A14@HCA_50 	 HCA_50 	 A14
off_5@A14@HCA_50 	 HCA_50 	 A14
off_3@D3@A19 	 A24 	 D3
off_3@C2@B10 	 B10 	 C2
off_3@C2@D5 	 D5 	 C2
off_3@C2@D2 	 D2 	 C2
off_1@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_2@D4@D10 	 D10 	 D4
off_1@C8@D6 	 D5 	 C8
off_3@C8@D6 	 D6 	 C8
off_1@C8@A24 	 A24 	 C8
off_4@C8@A24 	 A24 	 C8
off_2@A38@C14 	 C14 	 A38
off_4@A38@C14 	 C14 	 A38
off_2@A38@B1 	 B1 	 A38
off_3@A38@A35 	 A35 	 A38
off_5@A38@A35 	 A35 	 A38
off_2@A32@D13 	 D13 	 A32
off_3@A32@A34 	 A34 	 A32
off_1@A8@A26 	 A26 	 A8
off_2@A8@A26 	 C14 	 A8
off_6@A8@A26 	 A26 	 A8
off_2@A8@HCA_51 	 HCA_48 	 A23
off_2@A2@A6 	 A6 	 B11
off_4@D14@HCA_48 	 HCA_48 	 D14
off_1@D14@C5 	 C5 	 D14
off_4@D14@A11 	 A11 	 D14
off_8@D14@A11 	 A11 	 D14
off_3@D14@D2 	 D2 	 D14
off_3@HCA_44@HCA_48 	 HCA_48 	 HCA_44
off_6@HCA_44@A19 	 mp.dad1 	 HCA_44
off_8@HCA_44@A19 	 A35 	 HCA_49
off_3@B14@D12 	 D12 	 B14
off_4@B14@D12 	 D12 	 B14
off_2@C6@B8 	 B8 	 C6
off_2@C6@C10 	 HCB_50 	 C6
off_2@A18@C11 	 C11 	 A32
off_2@HCA_47@B8 	 B8 	 A8
off_3@HCA_47@C1 	 C1 	 A8
off_3@B4@B8 	 B8 	 B4
off_1@B4@A17 	 A17 	 B4
off_2@B4@A17 	 A17 	 A23
off_6@B3@D5 	 D5 	 B3
off_3@B3@A29 	 A35 	 B3
off_3@B3@HCB_53 	 HCB_53 	 B3
off_2@D9@C14 	 C14 	 D9
off_3@D9@C14 	 C14 	 D9
off_3@A15@A26 	 A26 	 A10
off_2@A3@A29 	 HCB_53 	 A4
off_7@B11@D12 	 D6 	 B11
off_3@B11@C14 	 C14 	 B11
off_7@B11@C14 	 C14 	 A28
off_8@B11@C14 	 C14 	 B11
off_3@B11@B10 	 B10 	 B11
off_6@B11@B10 	 B10 	 B11
off_1@B11@D5 	 D5 	 B11
off_4@B11@D5 	 D5 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_6@B11@HCB_53 	 HCB_53 	 B11
off_1@B5@B8 	 B8 	 B5
off_1@D8@A35 	 A35 	 D8
off_3@D8@A35 	 A35 	 D8
off_3@B2@HCB_50 	 HCB_50 	 mp.mom.1
off_3@HCA_46@A11 	 A24 	 A32
off_5@HCA_46@A11 	 A34 	 A32
