OffspringID 	 FatherID 	 MotherID
off_1@D14@C1 	 C1 	 D14
off_3@D14@C1 	 C1 	 D14
off_3@D14@E2 	 E2 	 D14
off_3@A2@A35 	 A1 	 A2
off_2@A2@A31 	 A19 	 A32
off_3@A2@A31 	 HCB_49 	 B2
off_7@A2@C13 	 C11 	 A2
off_4@A4@C5 	 C14 	 mp.mom.1
off_6@A39@B6 	 B6 	 A38
off_3@D8@B10 	 B10 	 D8
off_4@D8@B10 	 B10 	 D8
off_2@D8@HCA_45 	 HCA_45 	 D8
off_3@D4@A35 	 A35 	 D4
off_3@D4@HCB_53 	 A29 	 D4
off_1@D4@B9 	 B9 	 D4
off_1@HCB_51@A17 	 C10 	 A30
off_5@D1@B6 	 B6 	 D1
off_3@C6@C14 	 C14 	 mp.mom.1
off_3@B3@A11 	 HCB_49 	 B3
off_6@B3@A1 	 A1 	 B3
off_1@C9@A24 	 A24 	 C9
off_4@C9@A24 	 A24 	 C9
off_2@C9@A34 	 A34 	 C9
off_3@C9@B9 	 B9 	 C9
off_5@C9@B9 	 B9 	 C9
off_4@HCA_44@D12 	 D12 	 D8
off_1@HCA_46@C12 	 C12 	 HCA_46
off_1@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_1@HCA_46@D5 	 D5 	 HCA_46
off_4@HCA_46@B9 	 B9 	 HCA_46
off_1@HCA_46@E2 	 E2 	 A21
off_2@A38@C5 	 C5 	 A38
off_6@A38@A6 	 A6 	 A38
off_9@A38@A6 	 E2 	 A38
off_2@A38@A22 	 mp.dad1 	 A38
off_1@A38@C10 	 C10 	 A38
off_1@A38@E2 	 E2 	 A38
off_3@A38@E2 	 E2 	 A38
off_1@B2@HCA_51 	 HCA_51 	 B2
off_1@B2@A27 	 A27 	 B2
off_4@C8@B13 	 B13 	 C8
off_6@C8@B13 	 B13 	 C8
off_1@C2@B13 	 B13 	 C2
off_3@A10@A24 	 A24 	 A15
off_2@A10@D5 	 D5 	 A10
off_4@A10@A31 	 HCB_49 	 A10
off_3@A10@A1 	 A1 	 A10
off_2@D3@HCA_48 	 HCA_48 	 D3
off_1@D3@A12 	 A19 	 D3
off_2@B5@A34 	 A34 	 B5
off_1@B5@C11 	 C11 	 B5
off_2@B5@C11 	 C11 	 B5
off_2@A15@B10 	 B10 	 A15
off_3@A15@D10 	 D10 	 A15
off_1@A15@A34 	 A34 	 A15
off_7@A15@A34 	 A34 	 A15
off_2@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@A24 	 A24 	 A14
off_1@A14@E2 	 A24 	 A14
off_3@A5@C14 	 C14 	 A5
off_1@A5@A34 	 A34 	 A5
off_4@A5@C13 	 C11 	 A5
off_4@B4@HCA_50 	 A29 	 B4
off_1@B4@B8 	 B8 	 B4
off_1@D11@E2 	 E2 	 C8
off_2@HCB_52@HCA_45 	 HCA_45 	 HCA_46
off_5@A28@HCZ_20 	 A34 	 B5
off_3@A28@A19 	 A19 	 A28
off_3@A28@A36 	 A36 	 A28
off_4@A28@A36 	 A36 	 A28
off_9@A28@A36 	 A36 	 A28
off_1@A28@A12 	 A6 	 A28
off_1@A28@A6 	 A6 	 A28
off_3@HCZ_19@A24 	 A19 	 HCA_46
off_4@HCZ_19@A24 	 A19 	 A21
off_5@HCZ_19@A24 	 E2 	 A30
off_1@HCZ_19@A29 	 A29 	 A30
off_1@A30@HCA_50 	 A29 	 A30
off_2@A30@A26 	 A26 	 A30
off_5@A30@A26 	 A26 	 A30
off_6@A30@A26 	 A26 	 A30
off_3@A25@HCA_45 	 HCA_45 	 HCA_44
off_5@A25@HCA_45 	 HCA_45 	 HCA_44
off_1@A25@A6 	 A6 	 HCA_44
off_2@A21@C4 	 C4 	 A21
off_3@A21@C4 	 C4 	 A21
off_2@A21@D13 	 D13 	 A21
off_4@A21@D13 	 D13 	 A21
off_1@A21@D10 	 D10 	 A21
off_2@A21@A27 	 A27 	 HCA_46
off_4@A21@A27 	 E2 	 D8
off_2@A8@C5 	 C5 	 A8
off_3@A8@A1 	 A1 	 A8
off_4@A8@A1 	 A1 	 A8
off_6@A8@A1 	 A1 	 A8
off_2@A9@D13 	 D13 	 HCA_44
off_2@A9@A31 	 HCB_49 	 B14
off_2@A16@A27 	 mp.dad1 	 A8
off_1@B11@C4 	 C4 	 B11
off_1@B14@D12 	 D12 	 B14
off_2@E1@C4 	 C4 	 E1
off_3@E1@C12 	 C12 	 E1
off_2@E1@B6 	 B6 	 E1
off_3@D9@C12 	 C12 	 D9
off_1@D9@B1 	 B1 	 D9
off_1@D9@C11 	 C11 	 D9
off_3@A32@D5 	 D5 	 A32
off_4@A32@D5 	 D5 	 A32
off_5@A32@D5 	 D5 	 A32
