OffspringID 	 FatherID 	 MotherID
off_3@C7@A31 	 A36 	 C7
off_5@C7@HCA_51 	 HCA_51 	 C7
off_4@C7@D2 	 D2 	 C7
off_1@D8@A35 	 A1 	 HCB_51
off_1@HCA_47@A31 	 A12 	 HCA_47
off_4@HCA_47@A31 	 HCA_50 	 HCA_47
off_2@E1@HCB_50 	 A36 	 E1
off_1@E1@A22 	 A24 	 E1
off_2@D3@A27 	 A27 	 D3
off_3@D3@A27 	 A27 	 D3
off_9@D3@B8 	 B8 	 D3
off_3@D3@C13 	 C13 	 D3
off_1@D3@A36 	 A36 	 D3
off_5@D3@A19 	 A1 	 D3
off_6@D3@A19 	 A19 	 D3
off_3@D3@C10 	 C10 	 D3
off_1@C9@HCB_49 	 HCB_49 	 C9
off_3@A4@C11 	 C11 	 A4
off_4@A4@B13 	 B13 	 A4
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_2@A4@D12 	 D12 	 A4
off_2@HCA_44@D2 	 D2 	 HCA_47
off_5@HCA_44@D2 	 D2 	 HCA_47
off_3@HCA_44@A17 	 A22 	 HCA_47
off_1@B5@D10 	 D10 	 B5
off_6@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@B1 	 A12 	 B5
off_3@B5@A6 	 A6 	 B5
off_4@A9@D6 	 HCZ_20 	 HCB_51
off_3@C6@B9 	 B9 	 C6
off_5@C6@A29 	 HCA_50 	 C6
off_5@C6@C14 	 C14 	 C6
off_3@A18@C1 	 C1 	 A18
off_1@A18@C13 	 C13 	 A18
off_3@A18@C13 	 C13 	 A18
off_4@A18@HCA_50 	 HCA_50 	 A18
off_4@A10@D13 	 D13 	 A10
off_5@A10@D13 	 D13 	 A10
off_5@A10@A35 	 A1 	 A10
off_2@A10@C10 	 C10 	 A10
off_3@A10@C10 	 C10 	 A10
off_4@B11@A1 	 A1 	 B11
off_4@B11@D6 	 D6 	 B11
off_6@B11@D6 	 D6 	 B11
off_5@B11@D13 	 D13 	 B11
off_1@B11@A19 	 A24 	 B11
off_3@B11@A19 	 A19 	 B11
off_2@A16@B6 	 B6 	 HCB_52
off_1@A16@D5 	 D5 	 HCB_52
off_2@A16@D5 	 D5 	 mp.mom.1
off_1@A23@HCB_50 	 HCB_50 	 A23
off_1@HCB_51@A22 	 A22 	 HCB_51
off_2@HCB_51@A22 	 A22 	 HCB_51
off_4@HCB_51@A22 	 A22 	 HCB_51
off_2@HCB_51@D5 	 D5 	 A30
off_1@HCB_51@B10 	 B10 	 HCB_51
off_3@HCB_51@B10 	 B10 	 HCB_51
off_6@HCB_51@B10 	 B10 	 A30
off_1@D1@HCB_50 	 HCB_50 	 D1
off_1@D1@A27 	 A27 	 D1
off_2@A21@B13 	 B13 	 A18
off_3@A21@A11 	 A12 	 A18
off_4@D4@D10 	 D10 	 D4
off_4@D4@C1 	 C1 	 D4
off_7@D4@C1 	 C1 	 D4
off_1@D4@A24 	 A24 	 D4
off_3@D4@A19 	 A19 	 D4
off_4@D4@A19 	 A19 	 D4
off_4@D9@B6 	 B6 	 D9
off_2@D9@A6 	 A6 	 D9
off_6@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@B8 	 B8 	 HCZ_19
off_3@HCZ_19@A24 	 A24 	 HCZ_19
off_6@HCZ_19@C10 	 C10 	 HCZ_19
off_7@HCZ_19@C10 	 C10 	 HCZ_19
off_4@HCZ_21@D12 	 D12 	 A5
off_1@A39@A1 	 A1 	 A10
off_1@A39@HCA_45 	 HCA_45 	 A4
off_2@A14@A22 	 A22 	 C7
off_2@A14@A35 	 HCA_50 	 A14
off_7@A14@A35 	 mp.dad1 	 A14
off_3@A2@C12 	 C12 	 A2
off_1@A2@A22 	 A22 	 A2
off_2@A2@A22 	 A6 	 A2
off_4@A2@A6 	 A6 	 A2
off_1@A20@HCA_50 	 A1 	 HCA_47
off_1@B2@C10 	 C10 	 B2
off_1@B4@A27 	 C12 	 A23
off_3@B4@A22 	 HCA_50 	 HCA_47
off_4@B4@A22 	 A22 	 A23
off_6@HCA_46@B13 	 B13 	 A18
off_1@C3@B10 	 B10 	 D1
off_3@A28@A12 	 A12 	 A2
off_5@A28@A12 	 A12 	 A2
off_1@A15@A29 	 C10 	 C7
off_4@A3@C1 	 C1 	 A3
off_2@A3@C13 	 C13 	 A3
off_3@A3@C13 	 C13 	 A3
off_2@A3@A19 	 A19 	 A3
off_3@HCB_52@D10 	 D10 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_6@HCB_52@A19 	 A19 	 HCB_52
off_2@A30@C12 	 C12 	 A30
off_3@A5@A27 	 A27 	 A5
off_1@A5@C14 	 C14 	 A5
off_1@D11@B9 	 B9 	 D9
off_1@B3@E2 	 E2 	 B3
off_2@B3@E2 	 E2 	 B3
