OffspringID 	 FatherID 	 MotherID
off_3@A38@A11 	 A11 	 A38
off_4@A38@A11 	 A11 	 A38
off_2@C9@A35 	 A35 	 C9
off_1@C9@C10 	 C10 	 C9
off_4@C9@HCB_50 	 E2 	 C9
off_1@C9@A12 	 HCB_53 	 C9
off_5@C9@A6 	 A6 	 C9
off_4@D1@A1 	 A35 	 C8
off_2@B14@E2 	 E2 	 B14
off_1@B14@C13 	 C13 	 B14
off_3@B14@C13 	 C13 	 B14
off_1@C2@B8 	 B8 	 C2
off_3@C2@B8 	 B8 	 C2
off_1@C2@A22 	 A22 	 C2
off_2@C2@A24 	 A24 	 C2
off_6@C2@A24 	 A24 	 C2
off_2@C2@A27 	 A27 	 C2
off_2@B2@D10 	 D10 	 mp.mom.1
off_2@A3@HCZ_20 	 A6 	 HCA_44
off_1@A2@D10 	 D10 	 A28
off_1@A2@A36 	 A36 	 A28
off_3@A2@A36 	 HCB_49 	 A28
off_2@D11@D13 	 D13 	 D11
off_1@B3@B13 	 B13 	 B3
off_11@B3@B1 	 B1 	 B3
off_4@C8@A19 	 A29 	 C8
off_3@C8@A6 	 A6 	 C8
off_3@C6@C1 	 C1 	 C6
off_8@C6@C1 	 C1 	 C6
off_4@C6@HCA_48 	 HCA_51 	 C6
off_5@HCB_52@D12 	 D12 	 HCB_52
off_6@HCB_52@D12 	 D12 	 HCB_52
off_6@HCB_52@A19 	 HCA_45 	 HCZ_19
off_7@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@A14@A17 	 A17 	 mp.mom.1
off_2@A14@A17 	 A17 	 mp.mom.1
off_4@B5@C11 	 C11 	 B5
off_3@A21@HCA_50 	 A29 	 A21
off_3@A21@A24 	 A24 	 A21
off_3@A21@C13 	 C13 	 A21
off_5@C3@B6 	 B6 	 C3
off_1@C3@A22 	 A22 	 C3
off_4@C3@A22 	 A6 	 C3
off_1@C3@D5 	 D6 	 C3
off_4@C3@C14 	 C14 	 C3
off_2@C3@A27 	 A27 	 C3
off_2@C3@C13 	 C13 	 C3
off_2@A32@HCB_50 	 A22 	 A28
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@A10@C14 	 C14 	 A10
off_2@D14@HCB_49 	 HCB_49 	 D11
off_2@A23@HCA_51 	 HCA_51 	 A23
off_3@A23@HCB_49 	 HCB_49 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_3@D4@B10 	 B10 	 D4
off_1@HCA_47@A36 	 A36 	 HCA_47
off_1@HCA_47@D13 	 D13 	 HCA_47
off_2@HCA_47@C12 	 C12 	 HCA_47
off_2@B11@C11 	 C11 	 B11
off_1@HCA_46@C1 	 C1 	 HCB_52
off_1@HCA_46@A17 	 A17 	 A21
off_2@HCA_46@A17 	 A17 	 A20
off_3@HCA_46@A6 	 A6 	 A21
off_2@A20@B8 	 B8 	 A20
off_6@A20@B8 	 B8 	 A20
off_4@A20@HCA_50 	 A29 	 HCB_52
off_1@HCA_44@A35 	 A35 	 HCA_44
off_1@HCA_44@A24 	 A24 	 HCA_44
off_3@HCA_44@A24 	 A24 	 HCA_44
off_5@HCA_44@A24 	 A24 	 HCA_44
off_2@A16@A22 	 A22 	 HCZ_19
off_5@A16@A22 	 A22 	 HCZ_19
off_5@A25@B10 	 B10 	 HCB_52
off_6@A25@B10 	 B10 	 HCA_44
off_3@A25@D2 	 D2 	 HCA_44
off_6@A25@D2 	 D2 	 HCA_44
off_1@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_4@D3@D12 	 D6 	 D4
off_1@C7@D6 	 D6 	 C7
off_2@C7@A24 	 A24 	 C7
off_5@A28@D12 	 D12 	 A28
off_1@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_4@HCZ_19@HCA_45 	 HCA_45 	 HCZ_19
off_2@HCZ_19@A29 	 A29 	 HCZ_19
off_5@HCZ_19@A29 	 A29 	 HCZ_19
off_1@A30@C14 	 C14 	 HCB_52
off_5@A30@C14 	 C14 	 A30
off_8@A30@C14 	 C14 	 A30
off_1@A30@C13 	 C13 	 A30
off_6@HCA_49@C13 	 C13 	 A10
off_4@D9@HCB_53 	 HCB_53 	 D9
off_4@D9@B10 	 B10 	 D9
off_5@D9@B10 	 B10 	 D9
off_2@D9@B1 	 B1 	 D9
off_7@E1@A17 	 A17 	 E1
off_5@E1@A31 	 HCB_49 	 E1
off_4@E1@C13 	 C13 	 E1
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_5@D8@B10 	 B10 	 D8
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_2@HCB_51@A12 	 HCB_53 	 HCZ_19
off_5@HCB_51@A12 	 A35 	 A21
off_3@A39@E2 	 E2 	 A10
off_1@A39@C10 	 C10 	 A10
off_3@A39@C10 	 C10 	 HCA_44
off_1@B4@A19 	 A29 	 A23
off_2@B4@D13 	 D13 	 HCA_47
off_6@B4@D13 	 D13 	 A23
