OffspringID 	 FatherID 	 MotherID
off_5@D9@C14 	 C14 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_1@D9@A26 	 C14 	 D9
off_1@A28@A34 	 A34 	 A28
off_2@A8@C4 	 C4 	 A8
off_1@A8@C11 	 C11 	 A8
off_4@A8@C11 	 C11 	 A8
off_5@A8@C11 	 C11 	 A8
off_4@A8@HCA_48 	 HCA_48 	 A8
off_6@A8@HCA_48 	 HCA_51 	 A8
off_4@D14@A17 	 A17 	 D14
off_3@D14@B9 	 B9 	 D14
off_4@D14@B9 	 B9 	 D14
off_3@A9@HCA_51 	 HCA_51 	 A9
off_4@A9@HCA_51 	 HCA_51 	 A9
off_6@A9@HCA_51 	 HCA_51 	 A9
off_2@C8@D13 	 D13 	 C8
off_2@A16@A19 	 A17 	 A16
off_5@A16@A19 	 A17 	 A16
off_1@A16@D2 	 D2 	 A16
off_1@A16@A34 	 A34 	 A16
off_2@A16@A34 	 A34 	 A16
off_5@B2@E2 	 E2 	 B2
off_3@B2@A36 	 HCB_49 	 B2
off_1@B2@A29 	 mp.dad1 	 B2
off_6@HCA_47@A1 	 A6 	 A8
off_3@A23@D6 	 D6 	 A23
off_6@A23@D6 	 D6 	 A23
off_3@A3@A31 	 C11 	 B2
off_3@HCA_44@A22 	 HCA_45 	 HCA_44
off_2@HCA_44@HCB_49 	 HCB_49 	 HCA_44
off_2@HCA_44@HCB_53 	 C11 	 HCB_51
off_3@B14@D10 	 D10 	 B14
off_6@B14@C11 	 C11 	 B14
off_1@B14@A17 	 A17 	 B14
off_7@B14@A17 	 A17 	 B14
off_3@C2@A19 	 HCB_49 	 HCA_46
off_4@D8@A24 	 A24 	 D8
off_2@D8@B8 	 B8 	 D8
off_1@HCZ_19@B9 	 B9 	 A16
off_3@A25@C13 	 C13 	 HCA_44
off_4@A25@E2 	 E2 	 HCA_44
off_2@A25@B8 	 B8 	 HCA_44
off_5@A25@C12 	 C12 	 HCA_44
off_7@A25@C12 	 C12 	 HCA_44
off_1@A25@D13 	 D13 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_3@A25@D13 	 D13 	 HCA_44
off_1@A30@A22 	 C10 	 A16
off_1@A30@A34 	 A34 	 HCA_44
off_1@A30@C10 	 C10 	 A16
off_1@D4@HCA_45 	 HCA_45 	 D3
off_2@A15@HCB_50 	 A6 	 mp.mom.1
off_4@A15@HCB_50 	 HCB_49 	 A8
off_2@HCZ_21@C10 	 C10 	 A5
off_1@A39@A22 	 A17 	 A39
off_4@A39@A35 	 A35 	 A39
off_2@A38@A35 	 A35 	 A38
off_3@A38@B9 	 B9 	 A38
off_1@B11@HCZ_20 	 C13 	 B11
off_2@B11@A1 	 A35 	 B11
off_3@B11@A1 	 A35 	 B11
off_3@A14@C5 	 C5 	 HCB_51
off_2@A5@C14 	 C14 	 A5
off_2@A5@C13 	 C13 	 A5
off_4@A5@C13 	 C13 	 A5
off_4@A5@C10 	 C10 	 A5
off_5@A5@C10 	 C10 	 A5
off_2@A5@HCB_49 	 HCB_49 	 A5
off_2@HCA_46@C10 	 A6 	 HCA_46
off_4@HCA_46@C12 	 C12 	 HCA_46
off_1@A32@C5 	 C5 	 A32
off_2@A32@A27 	 A27 	 A32
off_1@A32@A11 	 HCB_49 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@D11@A6 	 A6 	 D11
off_3@D11@A6 	 A6 	 D11
off_4@D11@A6 	 E2 	 C3
off_2@E1@D2 	 D2 	 E1
off_2@B5@B6 	 B6 	 B5
off_4@HCA_49@C14 	 C14 	 A16
off_4@HCA_49@C10 	 C10 	 A16
off_1@A4@C13 	 C13 	 A4
off_2@A4@C13 	 C13 	 A4
off_2@A4@D13 	 D13 	 A4
off_7@A4@D13 	 D13 	 A4
off_9@A4@D13 	 D13 	 A4
off_3@A21@A31 	 HCB_49 	 HCA_46
off_1@HCB_52@C4 	 C4 	 HCB_51
off_3@HCB_52@C4 	 C4 	 HCB_51
off_2@HCB_52@A27 	 A27 	 HCB_51
off_3@HCB_52@C12 	 C12 	 HCA_46
off_1@C3@C4 	 C4 	 C3
off_2@C3@C4 	 C4 	 C3
off_4@C3@D12 	 D12 	 C3
off_3@C6@B6 	 B6 	 C6
off_4@C6@B6 	 B6 	 C6
off_1@C6@A24 	 A24 	 C6
off_1@C6@HCB_49 	 HCB_49 	 C6
off_6@C6@HCB_49 	 HCB_49 	 C6
off_1@C6@B9 	 B9 	 C6
off_3@C6@B9 	 B9 	 C6
off_6@A18@C4 	 C4 	 HCA_46
off_2@D1@C11 	 C11 	 D1
off_4@D3@D2 	 D2 	 D3
off_5@D3@D2 	 D2 	 D3
off_3@D3@A31 	 HCB_49 	 D3
off_4@D3@A31 	 A34 	 D3
