OffspringID 	 FatherID 	 MotherID
off_5@C6@B6 	 B6 	 C6
off_1@A2@C12 	 C12 	 A2
off_3@A2@C12 	 C12 	 A32
off_3@A2@E2 	 E2 	 A2
off_3@A2@A29 	 HCA_50 	 A2
off_3@A20@D13 	 D13 	 A18
off_3@A20@B8 	 B8 	 A18
off_4@A20@B1 	 B1 	 A10
off_6@D8@A27 	 A27 	 D8
off_2@D8@A29 	 HCA_50 	 D8
off_9@D8@A35 	 A35 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@D2 	 D2 	 D8
off_2@E1@B1 	 B1 	 E1
off_1@E1@C4 	 C4 	 E1
off_4@E1@A1 	 A1 	 E1
off_5@HCB_51@A36 	 HCB_49 	 HCB_51
off_7@HCB_51@E2 	 E2 	 HCB_51
off_9@HCB_51@E2 	 E2 	 HCB_51
off_1@HCB_51@C1 	 C1 	 HCB_51
off_1@A25@A31 	 HCB_49 	 HCB_51
off_1@A25@A36 	 HCB_49 	 HCA_44
off_3@A25@A36 	 HCB_49 	 HCA_44
off_5@A25@C4 	 C4 	 HCA_44
off_3@B3@A26 	 A26 	 B3
off_4@B3@A26 	 A26 	 B3
off_5@B3@C1 	 C1 	 B3
off_2@C3@C10 	 mp.dad1 	 C8
off_1@C3@A35 	 A35 	 D8
off_2@A10@D13 	 D13 	 A10
off_1@A10@HCB_50 	 HCB_50 	 A10
off_3@D11@B9 	 B9 	 D11
off_2@A30@C12 	 C12 	 A30
off_5@A30@A12 	 A26 	 A30
off_6@A30@A12 	 HCB_50 	 A30
off_1@A30@A35 	 A35 	 A30
off_3@A18@A1 	 A1 	 A18
off_6@A18@A1 	 A1 	 A18
off_5@HCZ_21@C11 	 C11 	 HCZ_21
off_5@HCZ_21@C13 	 C13 	 HCZ_21
off_2@D3@B13 	 B13 	 D3
off_1@C2@A36 	 mp.dad2 	 C2
off_1@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_4@C2@HCA_50 	 A34 	 HCB_51
off_1@C2@A22 	 A22 	 C2
off_4@C2@A22 	 A22 	 C2
off_3@C2@A34 	 A34 	 C2
off_4@C2@A34 	 A34 	 C2
off_2@C2@D10 	 D10 	 C2
off_7@B2@HCA_50 	 HCA_50 	 B2
off_4@B2@B6 	 B6 	 B2
off_3@B2@A29 	 HCA_50 	 B2
off_6@B2@A29 	 HCA_50 	 B2
off_3@B2@A11 	 A34 	 B2
off_1@HCA_44@A31 	 HCB_49 	 HCA_44
off_5@HCA_44@C14 	 C14 	 HCA_44
off_1@HCA_44@C1 	 C1 	 HCA_44
off_4@HCA_44@C1 	 C1 	 HCA_44
off_3@A9@D12 	 D12 	 C6
off_1@HCA_46@B6 	 B6 	 A18
off_4@HCA_46@HCB_50 	 HCB_50 	 A18
off_2@HCA_46@C1 	 C1 	 A18
off_3@D1@C5 	 C5 	 D1
off_2@D1@A34 	 A34 	 D1
off_3@D1@A34 	 A34 	 D1
off_4@D1@A34 	 A34 	 D1
off_2@C8@HCB_49 	 HCB_49 	 C8
off_4@D9@A27 	 A27 	 D9
off_4@D9@B1 	 B1 	 D9
off_1@D9@D12 	 D12 	 D9
off_5@A14@HCB_53 	 HCA_45 	 HCB_51
off_3@B11@HCZ_20 	 mp.dad2 	 B11
off_1@A16@HCA_45 	 HCA_45 	 A16
off_3@A16@HCA_45 	 HCA_45 	 A16
off_3@A16@D2 	 D2 	 A16
off_4@HCB_52@A17 	 A17 	 HCB_52
off_2@HCB_52@D13 	 D13 	 A18
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_52@A34 	 A34 	 HCB_52
off_2@D4@A26 	 A26 	 D3
off_3@D4@A35 	 HCA_45 	 D9
off_3@D4@HCB_50 	 HCB_50 	 D3
off_1@A4@B8 	 B8 	 A4
off_7@A4@B8 	 B8 	 A4
off_4@A15@HCA_50 	 HCA_50 	 A15
off_5@A15@HCA_50 	 HCA_50 	 A15
off_6@A15@HCA_50 	 HCA_50 	 A15
off_1@C9@HCA_50 	 HCA_50 	 C9
off_2@C9@B1 	 B1 	 C9
off_1@D14@A31 	 A34 	 D9
off_4@A38@D12 	 D12 	 A38
off_5@B14@A17 	 A17 	 B14
off_1@A8@HCA_51 	 HCA_51 	 A8
off_3@A8@HCA_51 	 HCA_51 	 A8
off_2@A8@A34 	 A34 	 A8
off_6@A8@C13 	 C13 	 A8
off_1@A8@C1 	 C1 	 A8
off_1@A5@A27 	 A27 	 HCZ_21
off_2@HCA_47@C11 	 C11 	 A8
off_3@HCA_47@HCA_45 	 HCA_45 	 A28
off_2@A23@D5 	 mp.dad2 	 D9
off_3@A23@E2 	 E2 	 A23
off_2@A23@A6 	 HCB_50 	 A23
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@A28@C5 	 C5 	 A28
off_6@A28@C5 	 C5 	 A28
off_1@HCA_49@A34 	 A34 	 A30
off_2@A32@B13 	 B13 	 A32
