OffspringID 	 FatherID 	 MotherID
off_1@A32@HCB_50 	 A26 	 A32
off_1@A32@C12 	 C12 	 A32
off_3@A32@C1 	 C1 	 A32
off_5@A32@C1 	 C1 	 A32
off_1@A32@A19 	 A19 	 A32
off_2@A32@A19 	 A12 	 A32
off_1@A9@A12 	 A12 	 A9
off_4@A9@A12 	 A12 	 A9
off_5@A9@A12 	 A12 	 A9
off_5@A9@C14 	 C14 	 A9
off_1@A9@C11 	 C11 	 A9
off_3@HCB_52@B6 	 B6 	 HCZ_19
off_3@D4@HCB_53 	 HCB_53 	 D4
off_1@D4@E2 	 E2 	 D4
off_4@HCA_44@A36 	 A36 	 A25
off_1@HCA_44@A35 	 A35 	 A25
off_4@HCA_44@A35 	 A35 	 A25
off_7@HCA_44@A35 	 A35 	 A25
off_1@HCZ_19@B9 	 B9 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_2@A20@A35 	 A35 	 A21
off_2@A25@C1 	 C1 	 A25
off_2@B14@HCA_45 	 HCA_45 	 B14
off_1@B14@C12 	 C12 	 B14
off_3@E1@A29 	 mp.dad1 	 HCB_51
off_1@A4@A29 	 HCB_53 	 A4
off_3@A4@B8 	 B8 	 A4
off_5@A4@B8 	 B8 	 A4
off_1@A21@A19 	 A17 	 A21
off_3@A21@A19 	 A19 	 A21
off_1@B3@B6 	 B6 	 B3
off_1@A18@C13 	 C13 	 A32
off_4@A18@A34 	 A31 	 A30
off_1@A18@HCA_51 	 HCA_48 	 A21
off_2@A18@C14 	 C14 	 A32
off_3@D9@B6 	 B6 	 D9
off_3@D9@E2 	 E2 	 D9
off_7@D9@E2 	 E2 	 D9
off_2@B11@A31 	 A31 	 B11
off_1@B2@A26 	 A26 	 B2
off_4@B2@B9 	 B9 	 B2
off_1@A23@B9 	 B9 	 A23
off_2@A23@B9 	 B9 	 A23
off_3@A23@HCZ_20 	 A12 	 A23
off_6@A23@A11 	 A31 	 A23
off_5@A14@A35 	 A35 	 A14
off_6@D14@A36 	 A36 	 D14
off_7@D14@A36 	 A36 	 D14
off_2@A39@C13 	 C13 	 A39
off_4@A39@C13 	 C13 	 A39
off_5@A39@C13 	 C13 	 A39
off_7@A39@C13 	 C13 	 A39
off_4@HCB_51@B1 	 A31 	 A21
off_1@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_6@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@C12 	 C12 	 HCB_51
off_2@D8@A29 	 A12 	 D8
off_2@D8@A35 	 A35 	 D8
off_4@B4@C13 	 C13 	 B3
off_4@HCA_47@A35 	 A35 	 HCA_47
off_3@A10@D13 	 D13 	 A10
off_4@A10@D13 	 D13 	 A10
off_1@A10@C1 	 C1 	 A10
off_4@A16@B8 	 B8 	 A16
off_5@A16@B8 	 B8 	 A16
off_7@A16@B8 	 B8 	 A16
off_3@A16@C1 	 C1 	 A16
off_2@A15@D5 	 D5 	 A15
off_1@A15@A17 	 A17 	 A15
off_3@A15@A17 	 A17 	 A15
off_3@C3@A31 	 A31 	 mp.mom.1
off_1@C3@A22 	 HCA_48 	 A32
off_1@C2@HCZ_20 	 C14 	 mp.mom.1
off_4@D11@A26 	 A26 	 D11
off_1@D11@D6 	 D5 	 D11
off_2@D11@B6 	 B6 	 D11
off_2@D11@C5 	 C5 	 D11
off_6@B5@A24 	 A19 	 B5
off_2@B5@E2 	 E2 	 B5
off_1@B5@A22 	 A17 	 B5
off_5@A5@C10 	 C10 	 A5
off_3@A5@C12 	 C12 	 A5
off_6@C7@HCA_45 	 HCA_45 	 C7
off_2@C7@A36 	 A36 	 C7
off_3@C7@A27 	 A26 	 D4
off_7@C7@E2 	 E2 	 C7
off_3@D1@HCA_45 	 HCA_45 	 D1
off_2@D1@D2 	 D2 	 D1
off_3@D1@D2 	 D2 	 D1
off_1@D1@C14 	 C14 	 D1
off_2@A3@A27 	 A27 	 A3
off_1@A3@HCA_48 	 HCA_48 	 A3
off_4@A3@HCA_48 	 HCA_48 	 A3
off_3@D3@A24 	 mp.dad2 	 D4
off_2@A8@A1 	 A35 	 HCA_47
off_1@A8@C4 	 C4 	 HCA_47
off_4@A8@C4 	 C4 	 HCA_47
off_2@A8@C5 	 C5 	 HCA_47
off_1@A8@HCA_48 	 HCA_48 	 HCA_47
off_1@C9@HCB_53 	 HCB_53 	 C9
off_2@A30@A34 	 A31 	 A30
off_2@A30@C1 	 C1 	 A30
off_5@A30@C1 	 C1 	 A30
off_5@A30@C11 	 C11 	 A30
off_1@HCA_49@B9 	 B9 	 A16
off_1@HCA_49@A6 	 C10 	 A16
off_2@A38@A34 	 A31 	 A38
off_3@A38@C4 	 C4 	 A38
off_1@A38@A31 	 A31 	 A38
