OffspringID 	 FatherID 	 MotherID
off_1@D11@B1 	 B1 	 D11
off_3@D11@C14 	 C14 	 D11
off_1@A4@D13 	 D13 	 A4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_1@B4@D6 	 D5 	 B4
off_3@B4@D10 	 D10 	 B4
off_3@D8@A36 	 A36 	 HCA_44
off_3@B5@D5 	 D5 	 B5
off_1@B5@C14 	 C14 	 B5
off_2@B5@C14 	 C14 	 B5
off_1@A38@HCA_51 	 HCA_51 	 A38
off_3@A38@HCA_51 	 HCA_51 	 A38
off_3@B3@D10 	 D10 	 B3
off_4@B3@D10 	 D10 	 B3
off_4@HCZ_19@HCA_45 	 HCA_45 	 HCB_52
off_5@HCZ_19@HCA_45 	 HCA_45 	 HCA_49
off_2@C9@B1 	 B1 	 C9
off_5@A39@HCB_53 	 HCB_53 	 A39
off_3@C8@D12 	 D12 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_3@HCA_44@C1 	 C1 	 HCA_44
off_1@B2@A36 	 A36 	 B2
off_3@B2@A36 	 A36 	 B2
off_3@B2@A24 	 A24 	 B2
off_2@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@C14 	 C14 	 C3
off_5@C3@C14 	 C14 	 C3
off_4@C2@A22 	 A22 	 C2
off_1@C2@A29 	 HCB_53 	 C2
off_9@C2@A29 	 HCA_50 	 C2
off_5@C2@D12 	 D12 	 C2
off_6@C2@D12 	 D12 	 C2
off_7@C2@D12 	 D12 	 C2
off_2@C2@D2 	 D2 	 C2
off_2@A15@A29 	 A22 	 B4
off_5@A3@HCA_50 	 HCA_50 	 A3
off_4@A3@A1 	 A1 	 A3
off_2@A3@C11 	 C11 	 A3
off_1@A18@B13 	 B13 	 A18
off_2@A18@C1 	 C1 	 A18
off_2@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@C11 	 C11 	 D14
off_5@A9@HCA_50 	 HCB_53 	 A9
off_10@A9@HCA_50 	 HCA_50 	 A9
off_1@A9@HCB_50 	 HCB_50 	 A9
off_3@A9@HCB_50 	 HCB_50 	 A9
off_5@A9@C1 	 C1 	 A9
off_4@B11@HCB_53 	 HCB_53 	 B11
off_5@B11@HCB_53 	 HCB_53 	 A20
off_5@B11@A22 	 A22 	 B11
off_8@B11@A22 	 A22 	 B11
off_9@B11@A22 	 A22 	 B11
off_1@B11@A29 	 HCA_50 	 B11
off_6@A16@HCA_45 	 HCA_45 	 HCA_49
off_1@A16@C14 	 C14 	 HCA_49
off_2@A16@B6 	 B6 	 HCA_49
off_4@C7@HCA_48 	 HCA_48 	 C7
off_4@C7@A17 	 A17 	 C7
off_6@A28@A31 	 A34 	 A28
off_5@A28@A35 	 HCB_53 	 A28
off_3@HCB_52@A36 	 A36 	 HCB_52
off_5@HCB_52@A36 	 A36 	 HCA_49
off_4@HCB_52@C14 	 C14 	 HCB_52
off_5@D4@B13 	 B13 	 D4
off_4@D4@A11 	 A24 	 D4
off_7@D4@A11 	 A34 	 D4
off_3@D3@C4 	 C4 	 D3
off_6@D3@C11 	 C11 	 D4
off_1@A21@A34 	 A34 	 A21
off_3@A21@D10 	 D10 	 A21
off_4@A21@D10 	 D10 	 A21
off_6@A21@D10 	 D10 	 A21
off_1@HCA_49@A34 	 A34 	 HCA_49
off_1@HCA_49@D13 	 D13 	 HCA_49
off_4@D1@A24 	 A24 	 D1
off_2@A8@A22 	 HCB_50 	 HCA_44
off_4@A8@A31 	 A34 	 A8
off_3@A8@B13 	 B13 	 A39
off_3@A8@E2 	 HCB_50 	 A8
off_2@A8@D10 	 D10 	 A8
off_5@A8@D10 	 D10 	 A8
off_3@A8@C11 	 C11 	 A8
off_8@HCB_51@HCB_53 	 A1 	 HCB_52
off_1@HCB_51@C5 	 A1 	 mp.mom.1
off_1@B14@A36 	 A36 	 B14
off_5@B14@A36 	 A36 	 B14
off_1@B14@B10 	 B10 	 B14
off_1@A10@A27 	 A27 	 A10
off_2@A10@B8 	 B8 	 A10
off_1@A10@D5 	 D5 	 A10
off_7@A10@A17 	 A17 	 A10
off_2@E1@A17 	 A17 	 E1
off_3@A25@A1 	 A1 	 A20
off_1@A25@HCB_50 	 HCB_50 	 HCA_44
off_6@A25@HCB_50 	 HCB_50 	 A18
off_3@HCZ_21@A27 	 A27 	 HCZ_21
off_1@HCZ_21@A11 	 A11 	 HCZ_21
off_3@HCZ_21@A11 	 A11 	 HCZ_21
off_1@HCA_46@A36 	 A36 	 A21
off_7@HCA_46@D2 	 D2 	 A18
off_2@HCA_46@C13 	 A36 	 A9
off_4@A2@HCA_50 	 HCA_50 	 B11
off_1@A2@B8 	 B8 	 A2
off_1@D9@D13 	 D13 	 D9
off_4@D9@D13 	 D13 	 D9
off_4@A23@A22 	 A22 	 A23
off_1@A23@C12 	 mp.dad1 	 A23
off_2@A23@C14 	 C14 	 A23
off_5@A20@C14 	 C14 	 A20
