OffspringID 	 FatherID 	 MotherID
off_1@D4@C12 	 C12 	 D4
off_1@D4@A1 	 A1 	 D4
off_2@A4@HCB_49 	 HCB_49 	 A3
off_4@A4@D12 	 D12 	 A4
off_3@B3@C11 	 C11 	 B3
off_2@B3@D5 	 D5 	 B3
off_4@B3@D5 	 D5 	 B3
off_1@B4@B9 	 A19 	 B4
off_4@B4@C13 	 C13 	 B4
off_1@B4@A1 	 A1 	 B4
off_1@A15@D10 	 D10 	 HCZ_21
off_2@D14@HCA_45 	 HCA_45 	 D14
off_3@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@A36 	 A36 	 D14
off_5@D14@A36 	 A36 	 D14
off_6@D14@A36 	 A36 	 D14
off_2@B2@C1 	 C1 	 B2
off_3@B2@D12 	 D12 	 B2
off_1@D8@D5 	 D5 	 D8
off_7@D8@D5 	 D5 	 D8
off_2@D8@C13 	 C13 	 D8
off_3@D8@D2 	 D2 	 D8
off_4@HCA_49@HCA_51 	 HCA_51 	 A16
off_4@HCA_49@C4 	 C4 	 A16
off_5@HCA_49@C4 	 C4 	 A16
off_2@HCA_47@C13 	 C13 	 HCA_47
off_5@HCA_47@C13 	 C13 	 HCA_47
off_3@C2@D5 	 D5 	 C2
off_4@C2@D5 	 D5 	 C2
off_4@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@A27 	 A27 	 C2
off_1@B5@A34 	 A34 	 B5
off_4@HCB_52@A12 	 A12 	 HCB_52
off_1@A28@C5 	 C5 	 A28
off_2@A28@A34 	 A34 	 A28
off_3@A28@A34 	 A34 	 A28
off_2@B14@C11 	 C11 	 B14
off_1@B14@D5 	 D5 	 B14
off_2@B14@D5 	 D5 	 B14
off_2@B14@A19 	 A19 	 B14
off_3@B14@A27 	 A27 	 B14
off_5@B14@A27 	 A27 	 B14
off_2@A2@A35 	 A35 	 A10
off_5@A2@C12 	 C12 	 A28
off_1@A23@C14 	 C14 	 A23
off_4@A23@C14 	 C14 	 A23
off_3@A23@A35 	 A35 	 A23
off_3@A23@HCB_49 	 HCB_49 	 A23
off_3@A5@D6 	 D6 	 HCZ_21
off_4@A5@D6 	 D6 	 HCZ_21
off_2@D9@D5 	 D5 	 mp.mom.1
off_6@B11@HCA_51 	 HCA_51 	 B11
off_3@B11@D2 	 D2 	 B11
off_8@B11@D13 	 D13 	 B11
off_3@A10@B1 	 B1 	 A10
off_5@A10@B1 	 B1 	 A10
off_7@D3@HCA_45 	 A35 	 D4
off_1@D3@A1 	 A1 	 D3
off_3@D3@A1 	 A1 	 D3
off_1@D3@D13 	 D13 	 D3
off_1@A3@B13 	 B13 	 A3
off_6@A3@B13 	 B13 	 A3
off_3@C8@C11 	 C11 	 C8
off_1@C8@A12 	 A12 	 C8
off_4@C8@A12 	 A29 	 C8
off_1@C8@A26 	 A26 	 C8
off_4@C8@D10 	 D10 	 C8
off_3@HCA_44@A19 	 C10 	 HCZ_19
off_2@A39@C4 	 C4 	 A4
off_3@A32@HCA_48 	 HCA_48 	 A32
off_1@A32@A29 	 A29 	 A32
off_2@HCZ_19@A22 	 C10 	 HCZ_19
off_2@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_3@A21@A24 	 A19 	 A21
off_1@A21@C1 	 C1 	 A21
off_2@A21@B9 	 A19 	 A21
off_1@A21@HCA_48 	 HCA_48 	 A21
off_3@A21@A27 	 A27 	 A21
off_3@A21@B13 	 B13 	 A21
off_2@D1@HCA_48 	 HCA_51 	 D1
off_2@D1@B6 	 B6 	 D1
off_3@D1@A27 	 A27 	 D1
off_4@D1@A27 	 A27 	 D1
off_2@C3@HCA_51 	 HCA_51 	 C3
off_2@E1@C11 	 C11 	 E1
off_2@A16@A27 	 A27 	 A16
off_3@A16@C12 	 C12 	 HCB_52
off_2@C6@E2 	 HCB_50 	 C6
off_1@C6@A27 	 A27 	 C6
off_4@HCA_46@A31 	 HCB_50 	 C2
off_6@HCA_46@A31 	 HCB_49 	 A21
off_2@A9@D12 	 D12 	 mp.mom.1
off_3@A25@HCB_53 	 A29 	 A16
off_2@A25@E2 	 HCA_48 	 HCB_52
off_4@A25@E2 	 A35 	 A4
off_1@A30@C11 	 C11 	 HCZ_19
off_3@A30@A29 	 A29 	 A30
off_3@A18@B13 	 B13 	 B4
off_2@A18@A26 	 A26 	 A21
off_4@HCZ_21@A35 	 A35 	 HCZ_21
off_2@HCZ_21@D6 	 D6 	 HCZ_21
off_4@A20@C10 	 C10 	 HCZ_19
off_1@A20@A1 	 A1 	 A30
off_3@A20@A11 	 A12 	 A4
off_2@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@A26 	 A26 	 D11
off_3@D11@A26 	 A26 	 D11
off_2@A38@A26 	 A26 	 A10
