OffspringID 	 FatherID 	 MotherID
off_5@C2@A34 	 A31 	 C2
off_2@A10@C13 	 C13 	 A10
off_4@A10@C13 	 A19 	 A39
off_3@A10@B1 	 E2 	 A10
off_3@D11@C12 	 C12 	 D11
off_2@D11@C5 	 C5 	 D11
off_4@D11@C11 	 C11 	 D11
off_5@D11@C11 	 C11 	 D11
off_1@A21@A34 	 A31 	 HCA_46
off_3@HCB_51@A35 	 A35 	 HCZ_19
off_3@HCA_44@HCZ_20 	 C12 	 A15
off_2@HCZ_21@B10 	 B10 	 HCZ_21
off_1@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_4@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_6@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@C9@C14 	 C14 	 C9
off_3@C9@C14 	 C14 	 C9
off_2@C9@C5 	 C5 	 C9
off_3@C9@C5 	 C5 	 C9
off_4@C9@C5 	 C5 	 C9
off_5@C9@C5 	 C5 	 C9
off_3@A15@D2 	 D2 	 A15
off_3@A15@HCA_51 	 HCA_51 	 A15
off_3@B4@B9 	 A1 	 B4
off_2@B4@B8 	 B8 	 B4
off_3@B4@C1 	 C1 	 B4
off_8@B4@C1 	 C1 	 B4
off_1@B5@B6 	 B6 	 B5
off_2@B5@A22 	 A22 	 B5
off_2@B5@HCA_50 	 A29 	 B5
off_3@D3@D2 	 D2 	 D3
off_2@D3@A31 	 A31 	 D3
off_3@A3@A26 	 A19 	 A3
off_4@A3@A19 	 A19 	 A3
off_3@HCA_47@A6 	 HCB_50 	 HCA_44
off_5@HCA_47@A24 	 A19 	 HCA_47
off_4@HCA_47@C5 	 C5 	 HCA_47
off_2@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@A19 	 A19 	 HCA_47
off_1@D9@C12 	 C12 	 D9
off_1@D9@B10 	 B10 	 D9
off_4@D9@HCA_45 	 A22 	 D9
off_2@A4@A12 	 A12 	 A4
off_4@A4@A12 	 A12 	 A4
off_4@A4@D2 	 D2 	 A4
off_1@B14@C13 	 C13 	 B14
off_7@B14@C13 	 C13 	 B14
off_9@B14@C13 	 C13 	 B14
off_4@B14@A6 	 A1 	 B14
off_2@A25@A35 	 A35 	 HCA_44
off_5@A25@A35 	 A35 	 HCA_44
off_3@A28@D6 	 D6 	 A28
off_5@A28@D6 	 D6 	 A28
off_1@A28@A36 	 A36 	 A28
off_2@A28@A36 	 A36 	 A28
off_4@A14@C13 	 C13 	 A14
off_2@A14@B13 	 B13 	 A14
off_3@A14@B13 	 B13 	 A14
off_1@A14@A27 	 A27 	 A14
off_6@A14@A27 	 A27 	 A14
off_2@A14@E2 	 E2 	 A14
off_6@A23@HCB_53 	 A35 	 A23
off_4@A23@B6 	 B6 	 A23
off_4@HCA_49@A26 	 A26 	 A38
off_4@E1@C12 	 C12 	 E1
off_6@E1@HCA_51 	 HCA_51 	 E1
off_1@E1@C1 	 C1 	 E1
off_1@E1@A31 	 A31 	 E1
off_3@HCA_46@A6 	 E2 	 HCA_46
off_5@HCA_46@A6 	 A1 	 HCA_46
off_1@HCA_46@D10 	 D10 	 HCA_46
off_2@HCA_46@D10 	 D10 	 HCA_46
off_4@HCA_46@D10 	 D10 	 HCA_46
off_3@HCA_46@A17 	 A22 	 HCA_44
off_3@A9@D10 	 D10 	 A9
off_4@A9@D10 	 D10 	 A9
off_2@A9@C4 	 C4 	 A9
off_1@A9@A31 	 A31 	 HCA_47
off_2@D1@C10 	 A31 	 D1
off_1@D1@A11 	 A11 	 D1
off_3@D1@A11 	 A11 	 D1
off_2@D14@D13 	 D13 	 D14
off_1@D14@HCB_50 	 HCB_50 	 D14
off_3@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@C1 	 C1 	 A39
off_6@A39@A31 	 A31 	 A39
off_1@A2@D6 	 D6 	 A2
off_5@HCZ_19@B10 	 B10 	 HCZ_19
off_3@HCZ_19@A29 	 A29 	 HCZ_19
off_2@A38@A12 	 A22 	 HCA_46
off_3@A38@A12 	 A12 	 A38
off_5@A38@A12 	 A12 	 A38
off_1@A38@HCA_50 	 A29 	 A38
off_3@A18@A1 	 A1 	 HCA_46
off_3@A18@A11 	 A11 	 HCA_46
off_1@A18@A22 	 A22 	 HCA_46
off_6@A18@A22 	 A22 	 A14
off_7@A16@A1 	 A1 	 A9
off_7@A16@E2 	 E2 	 HCA_44
off_1@A20@D10 	 D10 	 HCZ_19
off_1@A20@C11 	 C11 	 A4
off_4@A20@C11 	 C11 	 HCA_46
off_1@C6@A26 	 A26 	 C6
off_1@C6@A11 	 A11 	 C6
off_1@C8@E2 	 E2 	 C8
off_2@C8@E2 	 E2 	 C8
off_3@C8@E2 	 E2 	 C8
