OffspringID 	 FatherID 	 MotherID
off_2@D8@HCA_51 	 HCA_51 	 D8
off_4@D11@A6 	 A6 	 D14
off_3@D3@A17 	 A17 	 D4
off_1@D9@D6 	 D6 	 D9
off_5@D9@HCZ_20 	 mp.dad1 	 A39
off_5@D9@B6 	 B6 	 D9
off_2@HCB_51@A22 	 A22 	 HCB_51
off_1@HCB_51@C1 	 C1 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_6@HCB_51@D13 	 D13 	 HCB_51
off_1@HCB_51@A27 	 A27 	 HCB_51
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@D14@D5 	 D6 	 D14
off_5@D14@D5 	 D6 	 D14
off_5@D14@A11 	 A11 	 D14
off_4@D14@A27 	 A27 	 D14
off_2@D14@HCB_49 	 HCB_49 	 D14
off_3@D14@B6 	 B6 	 D14
off_3@A10@A6 	 A6 	 A16
off_2@A39@A22 	 A22 	 A39
off_4@A39@A35 	 HCB_53 	 A39
off_5@A39@A35 	 A35 	 A39
off_7@A39@HCB_53 	 HCB_53 	 A39
off_7@A39@HCB_49 	 HCB_49 	 A39
off_1@HCA_49@A26 	 A26 	 A16
off_1@HCA_49@A12 	 A12 	 A16
off_3@HCA_49@A12 	 A12 	 A16
off_1@A21@C13 	 C13 	 A21
off_2@A21@C13 	 C13 	 A21
off_6@A21@B13 	 B13 	 A21
off_3@A21@A26 	 A26 	 A21
off_2@A21@A17 	 A17 	 A21
off_1@A21@HCA_50 	 HCA_50 	 A21
off_5@A30@A35 	 A12 	 A21
off_1@A30@B8 	 B8 	 A30
off_8@A30@HCA_51 	 HCA_51 	 A30
off_1@A8@E2 	 A27 	 C8
off_1@C2@D5 	 D6 	 mp.mom.1
off_1@HCB_52@A11 	 A11 	 HCB_51
off_1@A14@C1 	 C1 	 HCB_51
off_1@A14@A31 	 HCB_49 	 A30
off_2@A14@C13 	 C13 	 HCB_51
off_2@C9@HCB_50 	 HCB_50 	 C9
off_2@C9@A12 	 A12 	 C9
off_5@C9@A12 	 A12 	 C9
off_8@C9@A12 	 A12 	 C9
off_9@C9@A12 	 A12 	 C9
off_1@HCA_44@HCB_50 	 HCB_50 	 A25
off_2@HCA_44@HCB_50 	 HCB_50 	 A25
off_2@HCA_44@B8 	 B8 	 A25
off_1@A38@HCB_53 	 HCB_53 	 A38
off_2@A38@HCB_53 	 HCB_53 	 A38
off_5@A38@HCB_53 	 HCB_53 	 A38
off_1@C3@A22 	 A22 	 C3
off_2@C3@A22 	 A22 	 C3
off_4@C3@C1 	 C1 	 C3
off_1@C3@D10 	 D10 	 C3
off_4@C3@D10 	 D10 	 C3
off_1@A4@D2 	 D2 	 A4
off_3@A4@C11 	 mp.dad1 	 A4
off_2@D4@B1 	 B1 	 D4
off_2@D4@HCA_51 	 HCA_51 	 D4
off_2@A18@A6 	 A6 	 A25
off_1@A18@C4 	 C4 	 A25
off_2@D1@HCA_51 	 HCA_51 	 D1
off_1@A32@A26 	 A26 	 A2
off_2@B3@B9 	 B9 	 B3
off_5@B3@B9 	 B9 	 B3
off_3@A25@A35 	 A35 	 A25
off_7@HCA_47@B8 	 B8 	 mp.mom.2
off_6@A23@A17 	 A17 	 A23
off_8@A23@A17 	 A17 	 A23
off_2@A20@HCB_50 	 HCB_50 	 A25
off_1@C7@A31 	 HCB_49 	 C7
off_5@C7@B6 	 B6 	 C7
off_7@C7@B6 	 B6 	 C7
off_4@B5@B8 	 B8 	 B5
off_6@E1@A26 	 A26 	 E1
off_3@E1@A12 	 A12 	 E1
off_3@A9@A35 	 A22 	 A30
off_1@A9@A19 	 A22 	 A16
off_1@A15@A34 	 A34 	 A15
off_3@A15@B8 	 B8 	 A15
off_1@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@HCZ_21@HCA_45 	 HCA_45 	 A5
off_2@C8@C12 	 C12 	 C8
off_6@C8@C12 	 C12 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_2@C8@A17 	 A17 	 C8
off_3@C8@A17 	 A17 	 C8
off_4@A16@A24 	 A22 	 A16
off_4@A16@B1 	 B1 	 A16
off_1@A5@D2 	 D2 	 A5
off_3@A5@A35 	 A35 	 A5
off_1@A5@C5 	 C5 	 A5
off_3@A5@C5 	 C5 	 A5
off_3@A5@HCA_50 	 HCA_50 	 A5
off_3@B11@D12 	 D12 	 B11
off_3@B11@HCB_50 	 HCB_50 	 B11
off_6@B11@HCB_50 	 HCB_50 	 B11
off_2@A3@D13 	 D13 	 A3
off_6@A3@D13 	 D13 	 A3
off_1@A3@D12 	 D12 	 A3
off_3@A3@D12 	 D12 	 A3
off_1@C6@D2 	 D2 	 C6
off_3@C6@D2 	 D2 	 C6
off_1@A2@D6 	 D6 	 A2
off_9@A2@D6 	 D6 	 A2
