OffspringID 	 FatherID 	 MotherID
off_1@HCB_52@C12 	 C12 	 HCB_51
off_3@C7@D6 	 D6 	 C7
off_3@D9@B8 	 B8 	 D9
off_2@D9@C10 	 C10 	 D9
off_1@D9@C5 	 C5 	 D9
off_3@A32@B8 	 B8 	 A32
off_2@A32@A31 	 A34 	 A32
off_1@B2@HCZ_20 	 E2 	 B2
off_1@HCA_49@B13 	 B13 	 HCZ_19
off_5@HCA_49@D2 	 D2 	 HCA_49
off_6@HCA_49@D13 	 C12 	 A30
off_7@A16@HCA_50 	 HCA_50 	 C7
off_2@A16@D6 	 D6 	 HCA_49
off_2@HCA_47@C13 	 C13 	 HCA_47
off_3@HCA_47@C13 	 C13 	 HCA_47
off_7@HCA_47@C13 	 C13 	 HCA_47
off_1@A8@HCA_45 	 HCA_45 	 HCA_47
off_2@A8@HCA_45 	 HCA_45 	 HCA_47
off_1@A8@D6 	 D5 	 HCA_47
off_2@A21@B1 	 B1 	 HCA_46
off_4@C3@D10 	 D10 	 C3
off_4@C3@A35 	 mp.dad1 	 C3
off_4@C3@B13 	 B13 	 C3
off_3@C3@D2 	 D2 	 C3
off_5@A28@HCA_51 	 HCA_51 	 A28
off_2@D14@HCA_45 	 HCA_45 	 D14
off_6@D14@HCA_45 	 HCA_45 	 D14
off_1@D14@B10 	 B10 	 D14
off_1@A30@B6 	 B6 	 A30
off_6@A30@A19 	 A19 	 HCZ_19
off_1@A30@HCA_45 	 HCA_45 	 A30
off_2@C8@A27 	 A27 	 C8
off_1@C8@B6 	 B6 	 C8
off_5@C8@C13 	 C13 	 C8
off_1@C8@C10 	 C10 	 C8
off_2@C8@D2 	 D2 	 C8
off_3@C8@D2 	 D2 	 C8
off_3@A5@C10 	 C10 	 A38
off_1@D8@A31 	 HCB_49 	 D8
off_2@D8@B9 	 B9 	 D8
off_2@A18@A26 	 A26 	 A32
off_2@A18@A19 	 A19 	 HCA_46
off_2@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_4@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_1@HCA_46@HCB_49 	 HCB_49 	 HCA_46
off_1@HCA_46@B13 	 B13 	 HCA_46
off_2@HCA_46@B13 	 B13 	 HCZ_19
off_1@HCA_46@E2 	 E2 	 HCA_46
off_2@HCA_46@E2 	 E2 	 HCA_46
off_1@C9@B6 	 B6 	 C9
off_2@C9@B6 	 B6 	 C9
off_3@C9@HCA_51 	 HCA_51 	 C9
off_1@C9@A19 	 A19 	 C9
off_9@D3@HCA_45 	 HCA_45 	 D3
off_10@D3@HCA_45 	 HCA_45 	 D3
off_1@A4@B1 	 B1 	 A4
off_5@A4@B1 	 B1 	 A4
off_4@A4@D5 	 D5 	 A4
off_5@A4@D5 	 D5 	 A4
off_1@B4@A27 	 A27 	 A14
off_3@B4@A27 	 A27 	 B2
off_5@HCA_44@A27 	 A27 	 A25
off_1@HCA_44@A6 	 A6 	 A25
off_1@D11@A6 	 A6 	 D11
off_2@A14@HCA_50 	 HCA_50 	 D8
off_4@A14@HCA_50 	 HCA_50 	 A14
off_4@A14@A34 	 A34 	 A14
off_4@A14@HCB_50 	 HCB_50 	 A14
off_2@HCZ_19@C12 	 C12 	 HCZ_19
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_2@E1@A17 	 A19 	 E1
off_3@A25@B1 	 B1 	 A25
off_1@A25@A29 	 HCA_50 	 A25
off_3@A25@E2 	 E2 	 A25
off_3@A20@A29 	 HCA_50 	 HCA_49
off_2@A20@D6 	 D5 	 A25
off_1@D1@C4 	 C4 	 D1
off_1@D1@A26 	 A26 	 D1
off_1@D1@HCA_48 	 HCA_48 	 D1
off_1@A10@D2 	 D2 	 A9
off_5@A10@D2 	 D2 	 HCA_49
off_4@A38@D10 	 D10 	 A38
off_1@A38@B1 	 B1 	 A38
off_3@A38@B9 	 B9 	 A38
off_4@A38@B9 	 B9 	 HCA_47
off_1@A38@B13 	 B13 	 A38
off_3@A38@B13 	 B13 	 A38
off_2@B3@B1 	 B1 	 B3
off_3@B3@D6 	 D6 	 B3
off_6@C2@A36 	 A34 	 A32
off_1@C2@D2 	 D2 	 mp.mom.1
off_1@B5@D6 	 D6 	 B5
off_1@A2@HCA_51 	 HCA_51 	 A32
off_1@A23@C4 	 C4 	 A23
off_5@A23@C4 	 C4 	 A23
off_4@A23@E2 	 E2 	 A23
off_2@A23@D6 	 D6 	 A23
off_3@A23@D6 	 D6 	 A23
off_4@A23@D6 	 D5 	 A23
off_6@A23@D6 	 D6 	 A23
off_2@A9@C5 	 C5 	 A9
off_2@A9@HCB_50 	 HCB_50 	 A9
off_4@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_5@HCB_51@HCB_49 	 HCB_49 	 HCB_51
off_4@HCB_51@B9 	 B9 	 HCB_51
off_2@HCB_51@C1 	 C1 	 A30
off_5@HCB_51@C1 	 C1 	 HCB_51
off_7@HCB_51@C1 	 C1 	 HCB_51
