OffspringID 	 FatherID 	 MotherID
off_4@A25@B13 	 B13 	 HCA_44
off_2@A25@B10 	 B10 	 HCA_44
off_3@A4@C10 	 C10 	 A4
off_3@A4@A29 	 HCB_53 	 A4
off_1@A4@B13 	 B13 	 A4
off_5@A5@B13 	 B13 	 A5
off_2@A5@B6 	 B6 	 A5
off_3@A5@B6 	 B6 	 A5
off_3@D4@A27 	 A27 	 D4
off_5@D4@A27 	 A27 	 D4
off_2@D11@A26 	 A26 	 mp.mom.1
off_6@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_1@HCZ_21@D13 	 D13 	 A5
off_3@HCZ_21@D13 	 D13 	 HCZ_21
off_1@B3@B6 	 B6 	 B3
off_1@D14@B10 	 B10 	 D14
off_1@A9@C1 	 C1 	 A9
off_1@A9@B8 	 B8 	 A9
off_1@A9@HCA_50 	 HCA_50 	 A9
off_1@A38@A24 	 B9 	 A9
off_2@A38@B1 	 HCA_45 	 A32
off_1@HCA_44@A27 	 A27 	 A15
off_1@HCA_44@C10 	 C10 	 A8
off_5@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_2@HCA_44@A24 	 A31 	 B11
off_2@D3@A22 	 A22 	 D3
off_3@D3@A22 	 A22 	 D3
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_1@D3@A31 	 A31 	 D3
off_1@A21@HCB_53 	 HCB_53 	 A21
off_3@A21@A17 	 A17 	 A21
off_6@A21@A17 	 A17 	 A21
off_4@C3@B9 	 B9 	 C3
off_5@C3@B9 	 B9 	 C3
off_3@C3@HCA_45 	 HCA_45 	 C3
off_2@A3@C14 	 C14 	 A3
off_1@A3@C4 	 C4 	 A3
off_3@A2@E2 	 B9 	 A4
off_2@A2@A36 	 A34 	 A32
off_2@HCA_47@HCB_49 	 A31 	 A8
off_6@HCA_47@HCB_49 	 A22 	 A32
off_1@HCA_47@HCA_48 	 HCA_48 	 A21
off_5@HCA_47@HCA_48 	 HCA_48 	 A8
off_1@HCA_47@C13 	 C13 	 A8
off_2@HCA_47@A17 	 A22 	 A8
off_1@D9@HCA_45 	 HCA_45 	 D9
off_3@A32@B13 	 B13 	 A32
off_2@A14@A27 	 A27 	 A14
off_1@B5@D10 	 D10 	 B5
off_3@B5@D10 	 D10 	 B5
off_3@B5@A19 	 A19 	 B5
off_7@B5@A19 	 A19 	 B5
off_1@C2@HCB_53 	 HCB_53 	 C2
off_1@C2@D13 	 D13 	 C2
off_5@C2@D2 	 D2 	 C2
off_4@C2@A1 	 A1 	 C2
off_3@A39@B10 	 B10 	 A39
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_1@A15@D10 	 D10 	 A15
off_3@A15@D10 	 D10 	 A15
off_1@A15@A12 	 A12 	 A15
off_5@A15@A12 	 A12 	 A15
off_1@B2@D10 	 D10 	 B2
off_4@B2@D10 	 D10 	 B2
off_2@D8@D10 	 D10 	 D8
off_1@D8@A34 	 A34 	 D8
off_7@D8@A34 	 A34 	 D8
off_2@D8@A29 	 HCA_50 	 D8
off_5@D8@A29 	 HCA_50 	 D8
off_1@A23@C12 	 C12 	 A23
off_5@A23@C12 	 C12 	 A23
off_2@A23@HCB_53 	 HCB_53 	 A23
off_2@A23@B10 	 B10 	 A23
off_3@A20@C12 	 C12 	 HCB_51
off_1@A20@A1 	 A1 	 HCZ_19
off_3@A18@HCA_50 	 HCA_50 	 A18
off_1@A18@A29 	 A12 	 A21
off_3@A18@A29 	 HCA_50 	 A21
off_4@A18@B6 	 B6 	 A18
off_3@HCB_51@A35 	 HCA_50 	 HCB_51
off_1@HCB_51@B1 	 A31 	 A14
off_3@HCB_51@A17 	 A17 	 HCB_51
off_3@C7@D5 	 D10 	 C7
off_6@C7@A12 	 A12 	 C7
off_4@C9@C11 	 C11 	 C9
off_3@C9@A29 	 HCA_50 	 C9
off_7@C9@A29 	 HCA_50 	 C9
off_1@C9@D2 	 D2 	 C9
off_2@C9@D2 	 D2 	 C9
off_4@B11@C14 	 C14 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_1@B11@D6 	 D6 	 B11
off_2@B11@D6 	 D6 	 B11
off_3@B11@A17 	 A17 	 A32
off_5@B11@A17 	 A17 	 A32
off_1@C6@HCZ_20 	 HCZ_20 	 C6
off_5@A30@C11 	 C11 	 A30
off_2@A30@HCB_53 	 HCB_53 	 A30
off_3@A30@HCB_53 	 HCB_53 	 A30
off_1@A8@A11 	 A34 	 A8
off_2@A8@A11 	 A34 	 A8
off_3@A8@A11 	 A6 	 A8
off_3@A8@A31 	 A31 	 A8
off_1@A8@A26 	 A26 	 A8
off_3@E1@B9 	 B9 	 E1
off_3@E1@A19 	 A19 	 E1
off_4@E1@A6 	 A6 	 E1
off_3@B14@A22 	 A17 	 B14
off_1@A28@HCB_53 	 HCB_53 	 A28
