OffspringID 	 FatherID 	 MotherID
off_3@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_3@A39@C11 	 C11 	 A39
off_4@A39@C5 	 C5 	 A39
off_2@C2@C5 	 C5 	 C2
off_2@C2@HCA_50 	 HCA_50 	 C2
off_2@C2@A12 	 A12 	 C2
off_3@A3@B6 	 B6 	 A3
off_5@A5@B13 	 B13 	 A5
off_7@C9@B8 	 B8 	 C9
off_3@C9@D6 	 D12 	 C9
off_2@C9@D5 	 D5 	 C9
off_2@C9@B9 	 B9 	 C9
off_1@C9@A29 	 HCB_53 	 C9
off_1@B11@A31 	 HCB_49 	 B11
off_4@B11@C5 	 C5 	 B11
off_6@B11@C5 	 C5 	 B11
off_1@A2@HCB_49 	 HCB_49 	 A2
off_4@A2@HCB_49 	 HCB_49 	 A2
off_7@A2@C11 	 C11 	 A2
off_2@A2@D6 	 D6 	 A2
off_5@HCA_49@HCA_45 	 HCA_45 	 A20
off_3@B3@C1 	 C1 	 B3
off_4@B3@C1 	 C1 	 B3
off_1@A38@A19 	 A19 	 A38
off_4@A38@A19 	 A19 	 A38
off_1@A38@A12 	 A12 	 A38
off_3@A38@A12 	 A12 	 A38
off_6@A38@D13 	 D13 	 A38
off_2@A38@D12 	 D12 	 A38
off_5@C8@A19 	 A19 	 C8
off_1@A4@HCB_50 	 HCB_50 	 A4
off_4@A4@HCB_50 	 HCB_50 	 A4
off_1@A4@B6 	 B6 	 A4
off_3@A4@B6 	 B6 	 A4
off_2@A4@A31 	 HCB_49 	 A4
off_3@A4@A31 	 HCB_49 	 A4
off_4@A4@A31 	 HCB_49 	 A4
off_1@A4@D13 	 D13 	 A4
off_3@HCZ_21@A12 	 A12 	 A5
off_3@A8@C1 	 C1 	 A8
off_1@A8@A36 	 A36 	 A8
off_7@A30@B9 	 B9 	 A30
off_5@A30@A12 	 A12 	 A30
off_3@A14@A11 	 A19 	 A14
off_1@D11@A34 	 A34 	 D11
off_5@C3@HCB_49 	 HCB_49 	 C3
off_1@A16@HCA_51 	 HCA_51 	 A20
off_1@A16@C4 	 C4 	 HCB_51
off_2@A16@A36 	 A36 	 A2
off_1@A28@B1 	 B1 	 A28
off_3@A28@B1 	 B1 	 A28
off_5@A28@HCA_50 	 HCA_50 	 A28
off_1@D1@B13 	 B13 	 D1
off_1@D1@C5 	 C5 	 D1
off_5@D1@C5 	 C5 	 D1
off_2@HCB_51@A24 	 A34 	 HCB_51
off_6@HCB_51@HCA_48 	 HCA_51 	 A14
off_2@HCB_51@D10 	 D10 	 HCB_51
off_4@HCB_51@A29 	 HCA_50 	 HCB_51
off_4@C6@D10 	 D10 	 C6
off_5@C6@HCB_53 	 HCB_53 	 C6
off_6@C6@HCB_53 	 HCB_53 	 C6
off_5@C6@A26 	 A26 	 C6
off_6@C6@A26 	 A26 	 C6
off_1@D14@A22 	 A22 	 D14
off_4@D14@A22 	 A22 	 D14
off_7@D14@A22 	 A22 	 D14
off_2@D14@A26 	 A26 	 D14
off_4@A10@A6 	 A22 	 A10
off_5@A10@HCA_45 	 HCA_45 	 A10
off_3@A10@A35 	 A22 	 A10
off_2@A10@A12 	 A12 	 A10
off_4@A10@D12 	 D12 	 A10
off_3@B5@HCA_51 	 HCA_51 	 B5
off_4@B5@B10 	 B10 	 B5
off_3@A9@C14 	 C14 	 A9
off_2@A9@A29 	 HCA_50 	 A9
off_5@A9@A12 	 HCA_45 	 A2
off_3@A25@A29 	 HCA_50 	 HCA_44
off_7@A21@HCA_48 	 HCB_50 	 D4
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@C13 	 C13 	 D8
off_3@D8@C13 	 C13 	 D8
off_1@D8@B6 	 B6 	 D8
off_1@D4@B9 	 B9 	 D4
off_1@D4@A35 	 mp.dad1 	 D4
off_2@B14@HCB_49 	 HCB_49 	 B14
off_5@B14@HCB_49 	 HCB_49 	 B14
off_3@B14@B13 	 B13 	 B14
off_4@E1@B6 	 B6 	 E1
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A32@D5 	 D5 	 A32
off_4@A32@D5 	 D5 	 A2
off_1@A23@C14 	 C14 	 A23
off_2@A23@C14 	 C14 	 A23
off_6@A23@C14 	 C14 	 A23
off_8@A23@C14 	 C14 	 A23
off_1@A23@B6 	 B6 	 B4
off_1@A23@A29 	 HCA_50 	 A23
off_2@A20@HCA_45 	 HCA_45 	 A20
off_1@A20@A1 	 C10 	 A20
off_6@C7@C10 	 C10 	 C7
off_1@C7@HCB_50 	 HCB_50 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_5@C7@HCA_45 	 HCA_45 	 C7
off_4@B4@D6 	 D6 	 B4
off_3@B4@B10 	 B10 	 B4
off_2@HCB_52@D2 	 HCB_53 	 mp.mom.1
off_4@HCB_52@A19 	 C11 	 A30
