OffspringID 	 FatherID 	 MotherID
off_5@A25@C13 	 C13 	 HCB_51
off_7@A25@C13 	 C13 	 A8
off_2@D1@A19 	 A29 	 D1
off_4@D1@A19 	 A19 	 D1
off_2@D1@A24 	 E2 	 D1
off_1@D4@D13 	 D13 	 D4
off_3@D4@D13 	 D13 	 D4
off_4@D4@A24 	 A24 	 D4
off_2@A23@D13 	 D13 	 A23
off_5@A23@D13 	 D13 	 A23
off_3@HCA_47@A24 	 A24 	 B11
off_4@A5@HCA_45 	 A26 	 A5
off_6@A5@D12 	 D12 	 A5
off_4@A5@B9 	 B9 	 A5
off_1@A5@C1 	 C1 	 A5
off_2@A5@C1 	 C1 	 A5
off_1@HCB_51@A6 	 A19 	 HCB_51
off_2@HCB_51@HCA_48 	 A29 	 A23
off_5@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@B10 	 B10 	 HCB_51
off_3@B14@C12 	 C12 	 B14
off_2@A4@D12 	 D12 	 A4
off_5@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@A35 	 A1 	 A4
off_8@B5@B1 	 B1 	 B5
off_3@B5@B8 	 B8 	 B5
off_2@B5@A34 	 A34 	 B5
off_4@B5@A34 	 A34 	 B5
off_4@B5@A22 	 A6 	 B5
off_2@B5@HCB_53 	 HCB_53 	 B5
off_2@A20@D12 	 D12 	 HCA_49
off_1@A30@C5 	 C5 	 A30
off_3@A30@C5 	 C5 	 A30
off_2@A30@A26 	 A26 	 A21
off_2@HCZ_21@A36 	 A36 	 A5
off_1@HCZ_21@D2 	 D2 	 A5
off_1@D9@A24 	 A17 	 mp.mom.1
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_5@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@D13 	 D13 	 A9
off_1@A9@A35 	 A1 	 A9
off_1@A10@B13 	 B13 	 A10
off_7@A10@HCB_50 	 E2 	 A38
off_1@A10@HCA_50 	 HCB_53 	 A10
off_1@A32@C12 	 C12 	 A32
off_4@A32@C12 	 C12 	 A32
off_5@A32@C12 	 C12 	 A32
off_4@D11@D10 	 D10 	 C3
off_3@D11@D13 	 D13 	 C3
off_1@A16@A31 	 A34 	 HCA_49
off_2@D3@A19 	 A19 	 D3
off_6@A8@C5 	 C5 	 A8
off_1@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@A1 	 A1 	 A38
off_3@A38@A1 	 A1 	 A38
off_4@A3@A27 	 A27 	 A3
off_3@C7@A34 	 A34 	 C7
off_3@E1@B13 	 B13 	 E1
off_1@E1@A24 	 A24 	 E1
off_6@B2@HCB_49 	 HCB_49 	 A14
off_1@A14@A19 	 A19 	 A14
off_4@A14@A19 	 A19 	 C7
off_1@A14@A35 	 A1 	 A14
off_1@A14@C11 	 C11 	 A14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_6@D14@D10 	 D10 	 D14
off_1@D14@B9 	 B9 	 D14
off_2@D14@B9 	 B9 	 D14
off_3@D14@B9 	 B9 	 D14
off_1@D14@C10 	 A6 	 D14
off_2@C9@A29 	 A29 	 C9
off_3@C9@A36 	 A36 	 C9
off_4@C8@C5 	 C5 	 C8
off_3@C8@A29 	 A29 	 C8
off_1@C8@A12 	 A29 	 C8
off_1@C8@HCB_53 	 HCB_53 	 C8
off_4@HCA_49@A27 	 A27 	 HCA_49
off_1@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_2@HCA_49@A34 	 A34 	 HCA_49
off_6@B11@C1 	 C1 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_6@A15@E2 	 E2 	 A15
off_1@A15@A17 	 A17 	 A15
off_7@C2@B9 	 B9 	 C2
off_11@C2@B9 	 B9 	 C2
off_5@D8@B13 	 B13 	 D8
off_5@A21@HCZ_20 	 HCZ_20 	 A21
off_4@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@A17 	 A17 	 A21
off_2@A21@A17 	 A19 	 A21
off_1@A21@HCB_53 	 HCB_53 	 A21
off_1@HCB_52@D2 	 D2 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_51
off_3@B3@A19 	 A19 	 B3
off_1@B3@D6 	 D6 	 B3
off_1@HCZ_19@B8 	 B8 	 A30
off_4@HCZ_19@D10 	 D10 	 HCB_52
off_5@HCZ_19@A19 	 A19 	 A30
off_3@HCZ_19@HCB_53 	 A17 	 HCB_51
off_2@C6@B1 	 B1 	 C6
off_1@C6@A27 	 A27 	 C6
off_3@C6@A31 	 E2 	 D8
off_1@B4@HCA_51 	 HCA_51 	 B4
off_5@B4@HCA_51 	 HCA_51 	 B4
off_3@B4@D12 	 D12 	 B4
off_4@B4@C11 	 C11 	 B4
off_1@C3@E2 	 E2 	 C3
off_3@C3@C4 	 C4 	 C3
off_6@C3@C4 	 C4 	 C3
