OffspringID 	 FatherID 	 MotherID
off_2@D9@HCB_53 	 HCB_53 	 D9
off_3@D9@HCB_53 	 HCB_53 	 D9
off_7@D9@HCB_53 	 A29 	 D9
off_4@A25@HCB_53 	 HCB_53 	 A25
off_1@A25@D6 	 D6 	 A25
off_4@A25@B6 	 B6 	 A25
off_4@A25@HCB_49 	 HCB_49 	 A25
off_2@A14@B8 	 B8 	 A14
off_3@A20@HCA_50 	 A29 	 A25
off_1@A20@A29 	 A29 	 A25
off_1@A38@C1 	 C1 	 A38
off_3@A38@A34 	 A6 	 A38
off_3@A38@A35 	 A35 	 A38
off_5@A38@A35 	 A35 	 A38
off_3@A38@A36 	 A17 	 A18
off_8@A38@A36 	 A36 	 A38
off_9@A38@A36 	 A36 	 A38
off_1@A38@D10 	 D10 	 A38
off_2@A38@D10 	 D10 	 A38
off_1@A8@A11 	 HCB_49 	 A8
off_2@A8@C14 	 C14 	 A8
off_1@B4@A31 	 HCB_49 	 A23
off_1@B4@C10 	 C10 	 B4
off_5@HCA_44@C11 	 B6 	 HCB_51
off_1@HCA_44@D10 	 D10 	 A25
off_3@HCA_44@D10 	 D10 	 A25
off_9@HCA_44@D10 	 D10 	 A25
off_5@A18@D12 	 D12 	 A18
off_2@A18@A1 	 A1 	 A18
off_4@A18@A1 	 A1 	 A18
off_4@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@A35 	 A35 	 HCB_51
off_3@HCB_51@A35 	 A29 	 HCB_51
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_2@D8@HCZ_20 	 HCZ_20 	 D8
off_1@D8@B6 	 A17 	 D8
off_2@D8@B6 	 C10 	 D8
off_4@D8@B6 	 B6 	 D8
off_3@C9@HCA_48 	 HCA_48 	 C9
off_4@A5@A1 	 A1 	 A5
off_4@A5@A12 	 A12 	 A5
off_6@A5@A12 	 A12 	 A5
off_4@C8@A1 	 A1 	 C8
off_4@C8@B1 	 B1 	 C8
off_6@C8@B1 	 B1 	 C8
off_3@E1@HCA_50 	 HCB_53 	 E1
off_3@E1@HCB_49 	 HCB_49 	 E1
off_4@E1@HCB_49 	 HCB_49 	 E1
off_2@A32@B8 	 B8 	 A32
off_5@A10@D12 	 D12 	 A10
off_3@A10@C1 	 C1 	 A10
off_1@A10@A27 	 A27 	 A16
off_3@B5@A36 	 A36 	 B5
off_1@A28@HCA_48 	 HCA_48 	 B11
off_2@A15@D12 	 D12 	 A15
off_1@A15@A6 	 A6 	 A15
off_2@B14@C5 	 C5 	 B14
off_3@A21@A27 	 A27 	 A25
off_4@A21@A27 	 A27 	 A18
off_1@A21@C14 	 A12 	 B11
off_4@D3@HCZ_20 	 HCZ_20 	 D3
off_4@D3@HCA_45 	 HCB_53 	 D4
off_2@D3@A27 	 A27 	 D3
off_4@D3@C4 	 C4 	 D3
off_3@A23@A31 	 A6 	 A23
off_1@A23@A29 	 A29 	 A23
off_2@A23@A29 	 A29 	 A23
off_2@C7@E2 	 E2 	 C7
off_2@C7@D6 	 D6 	 C7
off_4@C7@HCA_51 	 E2 	 C7
off_4@C7@D13 	 D13 	 C7
off_5@C7@D13 	 D13 	 C7
off_1@A16@HCB_53 	 HCB_53 	 A16
off_5@A16@A12 	 A12 	 A16
off_1@B2@A31 	 A12 	 B11
off_2@B2@A31 	 E2 	 A32
off_2@HCA_47@A19 	 E2 	 A8
off_7@HCA_46@E2 	 E2 	 A18
off_1@B3@D10 	 D10 	 B3
off_2@A9@A27 	 A27 	 A9
off_4@A9@C4 	 C4 	 A9
off_1@C2@B10 	 B10 	 C2
off_2@C2@HCA_48 	 HCA_48 	 C2
off_1@A2@A17 	 A17 	 A2
off_1@A2@D13 	 D13 	 A2
off_4@A2@A36 	 E2 	 A32
off_7@A2@A36 	 A36 	 A2
off_4@A2@C14 	 C14 	 A2
off_6@A39@A6 	 A17 	 A4
off_6@B11@A24 	 A6 	 A2
off_1@B11@A26 	 A26 	 B11
off_2@C3@HCB_50 	 HCB_50 	 C3
off_3@C3@HCB_50 	 HCB_50 	 C3
off_4@C3@HCB_50 	 HCB_50 	 C3
off_6@C3@C14 	 C14 	 C3
off_1@D4@HCB_50 	 A6 	 D4
off_1@C6@B10 	 B10 	 C6
off_1@C6@B13 	 B13 	 C6
off_3@C6@B13 	 B13 	 C6
off_4@C6@C10 	 C10 	 C6
off_1@C6@D10 	 D10 	 C6
off_2@C6@D10 	 D10 	 C6
off_1@C6@C14 	 C14 	 C6
off_1@D14@HCZ_20 	 HCZ_20 	 D14
off_3@D14@HCZ_20 	 HCZ_20 	 D14
off_2@A4@D10 	 D10 	 A4
off_4@A4@D10 	 D10 	 A4
off_2@D11@A19 	 A35 	 D14
off_3@D11@A19 	 mp.dad1 	 D14
