OffspringID 	 FatherID 	 MotherID
off_1@B14@A29 	 A29 	 B14
off_3@B14@A34 	 A11 	 B14
off_1@B14@C4 	 C4 	 B14
off_2@C8@A35 	 A35 	 C8
off_4@C8@A35 	 A35 	 C8
off_5@C8@C11 	 C11 	 C8
off_2@D11@HCB_53 	 HCB_53 	 D11
off_3@D11@HCB_53 	 HCB_53 	 D11
off_7@D11@HCB_53 	 A35 	 A30
off_1@B5@A26 	 A26 	 B5
off_5@B5@A26 	 A26 	 B5
off_1@B5@B1 	 B1 	 B5
off_3@A39@HCZ_20 	 HCZ_20 	 A39
off_5@D1@B6 	 B6 	 D1
off_1@A23@C10 	 HCA_48 	 A2
off_2@B3@D5 	 D5 	 B3
off_6@HCA_49@B9 	 B9 	 HCA_49
off_1@HCA_49@HCB_49 	 HCB_49 	 HCA_49
off_1@C3@C13 	 C13 	 C3
off_4@C3@B10 	 B10 	 C3
off_2@C3@A11 	 A11 	 C3
off_1@C3@D12 	 D12 	 C3
off_2@C3@D12 	 D12 	 C3
off_1@C3@B1 	 B1 	 C3
off_3@B2@HCZ_20 	 HCZ_20 	 B2
off_1@D14@HCB_50 	 HCB_50 	 D14
off_1@D3@C1 	 C1 	 D3
off_1@D3@C10 	 C10 	 D3
off_3@D3@A12 	 A12 	 D3
off_3@D3@B8 	 B8 	 D3
off_2@A20@D10 	 D10 	 A20
off_1@A20@C11 	 C11 	 HCA_44
off_3@A30@HCB_53 	 HCB_53 	 HCZ_19
off_8@A30@HCB_53 	 HCB_53 	 A30
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_3@A30@HCZ_20 	 HCZ_20 	 A30
off_2@A30@HCA_50 	 A29 	 HCB_52
off_1@A28@C10 	 C10 	 A28
off_4@A28@C10 	 C10 	 A28
off_5@A28@C10 	 C10 	 A28
off_1@HCA_44@C4 	 C4 	 HCA_44
off_1@HCA_44@B8 	 B8 	 HCA_44
off_1@A3@A12 	 A12 	 A3
off_2@A3@A12 	 A12 	 A3
off_7@A3@A34 	 A11 	 A3
off_4@A3@C14 	 C14 	 A3
off_3@A4@A27 	 A27 	 A4
off_2@A4@HCB_49 	 HCB_49 	 A4
off_4@A4@HCB_49 	 HCB_49 	 A4
off_2@A4@B1 	 B1 	 A4
off_3@A4@B1 	 B1 	 A4
off_5@A4@A22 	 A22 	 A4
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_1@C7@D6 	 D6 	 C7
off_4@C7@D6 	 D6 	 C7
off_1@HCB_52@C13 	 C13 	 HCB_52
off_2@HCB_52@C13 	 C13 	 HCB_52
off_2@HCB_52@A24 	 A22 	 HCB_52
off_2@HCB_52@D2 	 D2 	 HCB_52
off_4@HCB_52@D2 	 D2 	 HCB_52
off_2@C6@A26 	 A26 	 C6
off_8@C6@A26 	 A26 	 C6
off_1@C6@D5 	 D5 	 C6
off_8@C6@D5 	 D5 	 C6
off_2@C6@A1 	 HCB_53 	 C6
off_2@B4@A26 	 A26 	 B4
off_6@B4@A26 	 A26 	 B4
off_6@B4@C4 	 C4 	 B4
off_2@B4@B13 	 B13 	 B4
off_1@E1@B9 	 B9 	 E1
off_5@E1@D2 	 D2 	 E1
off_1@E1@D6 	 D6 	 E1
off_1@C9@A17 	 A17 	 C9
off_1@C9@A22 	 A22 	 C9
off_4@A10@A22 	 A22 	 C2
off_5@HCB_51@A31 	 A29 	 C2
off_2@A15@A11 	 A11 	 A15
off_3@A15@A11 	 A11 	 A15
off_1@A15@C5 	 C5 	 A15
off_1@A15@HCZ_20 	 HCZ_20 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_3@A16@C10 	 C10 	 HCZ_19
off_1@A14@A17 	 A17 	 A14
off_4@A14@A17 	 A17 	 A14
off_1@C2@HCB_50 	 HCB_50 	 C2
off_5@C2@C14 	 C14 	 C2
off_2@C2@C12 	 C12 	 C2
off_3@C2@C12 	 C12 	 C2
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_3@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_3@HCZ_21@B8 	 B8 	 HCZ_21
off_1@A2@A36 	 A36 	 A2
off_3@A2@HCA_51 	 A27 	 A2
off_2@A2@D12 	 D12 	 A2
off_1@A2@B13 	 B13 	 A2
off_5@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_2@HCZ_19@A19 	 A19 	 HCZ_19
off_3@HCZ_19@C5 	 C5 	 HCZ_19
off_2@A25@HCA_50 	 A29 	 HCA_44
off_3@A32@A6 	 C10 	 A32
off_4@A32@A26 	 A26 	 A32
off_2@A32@B8 	 B8 	 A32
off_4@A32@HCA_48 	 HCA_48 	 A32
off_3@A32@A22 	 A22 	 A32
off_1@A32@B13 	 B13 	 A32
off_1@D9@D6 	 D6 	 D9
off_3@D9@D6 	 D6 	 D9
off_3@D8@B13 	 B13 	 mp.mom.1
