OffspringID 	 FatherID 	 MotherID
off_1@A2@A29 	 A29 	 A2
off_4@A2@A29 	 A29 	 A2
off_2@D4@C13 	 C13 	 D4
off_5@D4@A26 	 A26 	 D4
off_3@HCA_44@D12 	 D12 	 D9
off_6@HCA_44@C4 	 C4 	 A20
off_1@A38@A24 	 A24 	 A38
off_4@A38@A12 	 HCB_50 	 A38
off_5@A38@A12 	 A34 	 A15
off_1@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_2@HCZ_19@HCB_50 	 HCB_50 	 HCZ_19
off_4@HCZ_19@A31 	 HCB_49 	 HCZ_19
off_2@HCZ_19@C13 	 C13 	 HCZ_19
off_1@HCZ_19@A36 	 A36 	 HCZ_19
off_2@A30@C10 	 C10 	 A30
off_1@A30@A26 	 A26 	 HCZ_19
off_1@A30@A36 	 A36 	 A30
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_2@HCB_51@A34 	 A34 	 HCB_51
off_4@HCB_51@C13 	 C13 	 HCB_51
off_5@HCB_51@C13 	 C13 	 HCB_51
off_6@HCB_51@C13 	 C13 	 HCB_51
off_2@A18@B9 	 B9 	 A18
off_2@C3@C14 	 HCA_51 	 mp.mom.1
off_1@E1@C10 	 C10 	 D1
off_4@D3@C5 	 C5 	 D3
off_6@D3@C5 	 C5 	 D3
off_1@D3@HCB_50 	 HCB_50 	 D3
off_2@D1@C10 	 C10 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_9@D1@HCA_51 	 HCA_51 	 D1
off_1@D9@A36 	 A36 	 D9
off_3@D9@A36 	 A36 	 D9
off_4@B4@HCA_48 	 HCA_48 	 B4
off_1@B2@D6 	 D6 	 B2
off_4@B2@D6 	 D6 	 B2
off_5@B2@D6 	 D6 	 B2
off_1@B2@HCB_49 	 HCB_49 	 B2
off_1@D14@A24 	 A24 	 D14
off_3@D14@A24 	 A24 	 D14
off_2@D14@B6 	 B6 	 D14
off_3@D14@B6 	 B6 	 D14
off_4@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_4@A3@D6 	 D6 	 A3
off_6@A3@D6 	 D6 	 A3
off_4@A3@E2 	 A24 	 A3
off_3@C8@B1 	 B1 	 C8
off_1@A15@C12 	 C12 	 A15
off_2@A15@HCB_50 	 HCB_50 	 A15
off_3@A15@A12 	 A34 	 A15
off_3@A15@HCB_53 	 A29 	 A15
off_1@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_1@HCA_47@HCA_50 	 A29 	 HCA_47
off_4@A25@D13 	 A29 	 A10
off_2@A9@B9 	 B9 	 A9
off_4@A9@B9 	 B9 	 A9
off_2@A9@A17 	 A17 	 A9
off_3@A9@A17 	 A17 	 A9
off_3@A23@A6 	 A6 	 A23
off_4@A23@A6 	 A6 	 A23
off_3@A23@C11 	 C11 	 A23
off_2@A23@HCA_51 	 HCA_51 	 A23
off_2@HCA_49@C13 	 C13 	 HCA_49
off_1@B3@A36 	 A36 	 B3
off_2@A28@D12 	 D12 	 A28
off_1@A10@HCB_50 	 HCB_50 	 A10
off_5@A21@A26 	 A26 	 A18
off_6@A21@A26 	 A26 	 HCZ_19
off_1@HCB_52@A31 	 HCB_49 	 HCB_52
off_2@HCB_52@A31 	 HCB_49 	 HCB_51
off_4@HCB_52@A31 	 A29 	 HCB_52
off_6@D8@HCA_48 	 HCA_48 	 D8
off_2@D8@A26 	 A26 	 D8
off_2@A8@HCB_49 	 HCB_49 	 HCA_47
off_1@A8@D12 	 D12 	 HCA_47
off_2@A8@A6 	 A6 	 HCA_47
off_1@A8@A34 	 A34 	 HCA_47
off_2@A8@A26 	 C10 	 D9
off_2@A8@B1 	 B1 	 HCA_47
off_3@A8@HCA_51 	 HCA_48 	 A15
off_4@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@A39@B1 	 B1 	 A39
off_1@A39@D5 	 D5 	 A39
off_4@A39@D5 	 D5 	 A39
off_1@HCA_46@A19 	 A17 	 A18
off_3@HCA_46@A19 	 A29 	 A18
off_1@HCA_46@C12 	 C12 	 A18
off_1@A5@E2 	 E2 	 HCZ_21
off_2@A5@B10 	 B10 	 HCZ_21
off_3@A5@B10 	 B10 	 HCZ_21
off_1@A20@A34 	 A34 	 A20
off_5@A20@HCA_51 	 HCA_51 	 A20
off_1@C6@A6 	 A6 	 C6
off_1@A4@A6 	 E2 	 A2
off_2@B11@C1 	 C1 	 B11
off_7@B5@B8 	 B8 	 B5
off_2@B5@A36 	 A36 	 B5
off_1@B5@B13 	 B13 	 B5
off_1@B14@HCB_53 	 A29 	 B14
off_2@B14@HCB_53 	 A29 	 B14
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C7@HCB_49 	 HCB_49 	 C7
off_4@C7@HCA_48 	 HCA_48 	 C7
off_5@C7@HCA_48 	 HCA_48 	 C7
off_6@C7@C10 	 C10 	 C7
off_1@C7@D2 	 D2 	 C7
off_5@C7@C13 	 C13 	 C7
