OffspringID 	 FatherID 	 MotherID
off_6@B5@D13 	 D13 	 B5
off_5@B5@A35 	 A35 	 B5
off_2@A10@HCZ_20 	 A17 	 C2
off_1@A10@A11 	 A11 	 mp.mom.1
off_2@A10@A11 	 A11 	 mp.mom.1
off_3@HCZ_21@D5 	 D5 	 A5
off_2@HCB_51@A26 	 A26 	 HCB_52
off_3@HCB_51@A36 	 A36 	 HCB_51
off_7@HCB_51@A36 	 HCB_49 	 HCB_51
off_2@HCB_51@A35 	 A35 	 HCB_51
off_3@C3@B10 	 B10 	 C3
off_2@C3@C14 	 C14 	 C3
off_1@C3@D2 	 D2 	 C3
off_5@C3@D2 	 D2 	 C3
off_3@C3@C4 	 C4 	 C3
off_1@C3@A19 	 A19 	 C3
off_2@A28@HCB_50 	 E2 	 A28
off_1@A28@A34 	 A11 	 A28
off_2@A28@A34 	 A11 	 A28
off_2@D9@C14 	 C14 	 D9
off_2@D9@HCB_49 	 A36 	 D9
off_5@D9@HCB_49 	 HCB_49 	 D9
off_6@D9@HCB_49 	 HCB_49 	 D9
off_1@C8@HCA_51 	 HCA_51 	 C8
off_1@B11@A19 	 A19 	 B11
off_3@C7@C12 	 C12 	 C7
off_2@C6@C14 	 C14 	 C6
off_4@C6@C14 	 C14 	 C6
off_3@A38@HCB_49 	 HCB_49 	 A38
off_5@A38@C4 	 C4 	 A38
off_2@HCB_52@B10 	 B10 	 HCB_52
off_1@HCB_52@D6 	 D5 	 HCB_52
off_7@A32@HCB_50 	 E2 	 A32
off_1@A32@A26 	 A26 	 A32
off_2@HCA_44@A17 	 A17 	 HCA_44
off_3@HCA_44@A17 	 A17 	 HCA_44
off_6@HCA_44@A17 	 A17 	 HCA_44
off_2@HCA_44@C14 	 C14 	 HCA_44
off_1@HCA_44@A11 	 A11 	 HCA_44
off_2@A8@A29 	 mp.dad1 	 A8
off_3@A8@HCA_51 	 HCA_51 	 A8
off_3@A8@B13 	 B13 	 A8
off_4@A8@C10 	 C10 	 A8
off_3@A25@A1 	 C10 	 HCB_51
off_1@A25@B10 	 B10 	 HCA_44
off_2@A25@A24 	 HCB_49 	 A8
off_1@A25@A11 	 A11 	 HCA_44
off_1@A25@A19 	 A19 	 HCA_44
off_4@A25@A19 	 A19 	 HCA_44
off_5@A25@A19 	 A19 	 HCA_44
off_3@A16@A17 	 A17 	 A16
off_2@A16@C12 	 C12 	 A16
off_5@A16@C12 	 C12 	 A16
off_1@A16@A36 	 A36 	 A16
off_3@A16@HCB_49 	 HCB_49 	 HCB_52
off_4@A16@HCB_49 	 HCB_49 	 A16
off_4@A15@HCB_49 	 HCB_49 	 A8
off_5@A15@HCB_49 	 HCB_49 	 A2
off_6@A15@HCB_49 	 HCB_49 	 HCA_44
off_1@A18@C12 	 C12 	 A32
off_3@A18@B9 	 HCB_49 	 mp.mom.1
off_5@A18@C4 	 C4 	 A32
off_1@D1@C12 	 C12 	 D1
off_4@D1@C10 	 C10 	 D1
off_1@B4@A31 	 HCA_51 	 A14
off_3@A2@C5 	 C5 	 A2
off_2@A2@B8 	 B8 	 A2
off_3@A2@A35 	 A35 	 A2
off_1@D4@B10 	 B10 	 D4
off_3@D4@A36 	 A36 	 D4
off_1@D4@C13 	 mp.dad2 	 D4
off_1@D4@B8 	 B8 	 D4
off_7@D4@B8 	 B8 	 D4
off_3@A4@C5 	 C5 	 A4
off_6@A9@C12 	 C12 	 A9
off_4@A9@D10 	 D10 	 HCB_52
off_1@A9@HCA_45 	 A35 	 A9
off_2@A9@HCA_45 	 A35 	 A9
off_4@A9@HCA_45 	 A35 	 A9
off_6@D8@C4 	 C4 	 D8
off_1@B3@A1 	 A35 	 B3
off_2@B3@A1 	 A35 	 B3
off_1@B3@D6 	 D5 	 B3
off_2@B3@A35 	 A35 	 B3
off_1@D3@C11 	 mp.dad1 	 D4
off_5@D3@D10 	 D10 	 D4
off_2@D3@B6 	 B6 	 D4
off_3@D14@A22 	 mp.dad3 	 D14
off_1@B2@A26 	 A26 	 B2
off_2@B2@A26 	 A26 	 B2
off_6@B2@A36 	 A36 	 B2
off_2@HCZ_19@HCB_53 	 A19 	 HCB_52
off_3@HCZ_19@A22 	 C10 	 HCB_52
off_5@HCZ_19@HCA_45 	 A19 	 HCB_52
off_4@HCZ_19@B1 	 mp.dad1 	 A28
off_6@C2@C11 	 B6 	 C2
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_4@C2@D12 	 mp.dad2 	 C2
off_3@C9@C12 	 C12 	 C9
off_2@C9@D5 	 D5 	 C9
off_3@C9@D5 	 D5 	 C9
off_4@A14@E2 	 E2 	 A14
off_5@A14@E2 	 E2 	 A14
off_6@A14@E2 	 E2 	 A14
off_7@A14@E2 	 E2 	 A14
off_5@HCA_49@A24 	 A19 	 A2
off_6@HCA_49@HCA_48 	 HCA_51 	 A4
off_7@HCA_49@HCA_48 	 mp.dad1 	 A16
