OffspringID 	 FatherID 	 MotherID
off_4@B4@C4 	 C4 	 B4
off_3@B4@A1 	 A1 	 B4
off_4@B4@A1 	 A1 	 B4
off_5@B4@A22 	 A22 	 B4
off_1@B4@HCA_48 	 HCA_48 	 B4
off_1@A8@E2 	 E2 	 A8
off_6@A8@E2 	 E2 	 A8
off_2@A8@D12 	 D12 	 A8
off_3@A8@D12 	 D12 	 A8
off_1@A15@HCZ_20 	 HCZ_20 	 A15
off_1@A15@A11 	 A11 	 A15
off_4@A9@C4 	 C4 	 A9
off_4@A9@A26 	 A26 	 A9
off_5@A9@A26 	 A26 	 A9
off_1@D8@D12 	 D12 	 D8
off_3@D9@A11 	 A11 	 D9
off_2@D9@E2 	 E2 	 D9
off_1@A32@A36 	 A36 	 A32
off_1@A32@B10 	 B10 	 A32
off_2@A32@B10 	 B10 	 A32
off_1@A32@D6 	 D6 	 A32
off_4@A32@D6 	 D6 	 A32
off_4@A30@HCA_50 	 A29 	 HCB_51
off_6@A30@HCA_50 	 A29 	 HCA_49
off_8@A30@HCA_50 	 A31 	 HCB_51
off_1@C2@HCA_45 	 C11 	 C2
off_4@C2@D12 	 D12 	 C2
off_4@A5@A24 	 A24 	 A5
off_6@C3@HCB_53 	 HCB_53 	 C3
off_3@C8@C4 	 C4 	 C8
off_1@C8@A24 	 A24 	 C8
off_4@C8@C11 	 C11 	 C8
off_4@C8@HCB_53 	 HCB_53 	 C8
off_2@B11@C12 	 C12 	 B11
off_3@B11@C12 	 C12 	 B11
off_3@D4@C4 	 C4 	 D4
off_4@D4@C4 	 C4 	 D4
off_5@D4@D5 	 D6 	 D4
off_2@HCA_46@C10 	 C10 	 A18
off_4@HCA_46@C10 	 C10 	 A18
off_3@HCA_46@A29 	 A29 	 A18
off_4@HCA_46@A29 	 A29 	 A18
off_1@HCA_46@A22 	 A24 	 HCA_44
off_3@HCA_46@A22 	 A22 	 A18
off_3@C9@D13 	 mp.dad1 	 C2
off_2@A21@A27 	 A27 	 A18
off_5@A21@A19 	 A27 	 A20
off_3@HCZ_19@C4 	 C4 	 HCZ_19
off_3@HCZ_19@HCB_49 	 A29 	 A18
off_3@C6@C4 	 C4 	 C6
off_5@C6@C4 	 C4 	 C6
off_2@C6@A29 	 A29 	 C6
off_5@C6@C13 	 C13 	 C6
off_1@C6@C12 	 C12 	 C6
off_3@C6@C12 	 C12 	 C6
off_1@A39@HCZ_20 	 HCZ_20 	 A39
off_6@A39@A29 	 A29 	 A39
off_5@A39@B6 	 B6 	 A39
off_3@A28@C10 	 C10 	 A28
off_1@A28@A35 	 HCB_53 	 A28
off_1@A28@C1 	 C1 	 A28
off_2@A28@HCB_49 	 A31 	 A28
off_5@D11@HCA_51 	 HCA_51 	 D14
off_7@A4@A17 	 A17 	 A4
off_2@A4@C5 	 C5 	 A4
off_3@A4@C5 	 C5 	 A4
off_5@A20@B8 	 B8 	 A20
off_6@A20@B8 	 B8 	 A20
off_7@A20@B8 	 B8 	 A20
off_6@A20@A11 	 A11 	 A20
off_9@A20@A11 	 A11 	 A20
off_8@A38@D6 	 D6 	 A38
off_1@D3@HCA_45 	 D6 	 A9
off_2@D3@HCA_45 	 A12 	 D4
off_3@B3@D6 	 D6 	 B3
off_1@C7@A35 	 HCB_53 	 C7
off_1@A2@C4 	 C4 	 A32
off_7@E1@B8 	 B8 	 E1
off_4@E1@HCA_51 	 HCA_51 	 E1
off_4@E1@A36 	 A36 	 E1
off_2@HCZ_21@A34 	 A31 	 A5
off_3@HCZ_21@A31 	 A31 	 A5
off_1@HCB_51@D10 	 D10 	 HCZ_19
off_3@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_2@HCA_49@D10 	 D10 	 A20
off_1@HCA_49@B8 	 B8 	 HCA_49
off_2@HCA_49@C11 	 C11 	 A18
off_1@HCA_44@A12 	 A12 	 HCA_44
off_4@HCA_44@D6 	 D6 	 HCA_44
off_1@D14@A22 	 A22 	 D14
off_2@D14@A12 	 A12 	 D14
off_4@D14@A12 	 A12 	 D14
off_2@D14@A34 	 A31 	 D14
off_3@D14@HCA_50 	 A29 	 D14
off_1@B5@D12 	 D12 	 B5
off_2@B2@C4 	 C4 	 B2
off_1@HCB_52@A24 	 A24 	 HCZ_19
off_1@HCB_52@HCB_53 	 HCB_53 	 HCB_51
off_1@A25@A27 	 A27 	 HCA_44
off_1@A25@D2 	 D2 	 A9
off_4@A25@D12 	 D12 	 HCA_44
off_3@A25@B1 	 B1 	 A15
off_2@A18@A17 	 A17 	 A18
off_3@A18@A17 	 A17 	 A18
off_1@A18@B10 	 B10 	 A18
off_3@B14@A31 	 B1 	 A18
off_7@D1@C12 	 C12 	 D1
off_6@HCA_47@B13 	 B13 	 A8
off_4@HCA_47@A26 	 A26 	 A8
