OffspringID 	 FatherID 	 MotherID
off_2@A15@A11 	 A11 	 A15
off_3@A15@A11 	 A11 	 A15
off_7@A15@A11 	 A11 	 A15
off_6@A15@E2 	 E2 	 A15
off_1@B2@A27 	 A27 	 B2
off_4@B2@A34 	 A34 	 B2
off_1@B2@A12 	 A1 	 B4
off_6@E1@A17 	 A27 	 B4
off_3@D8@HCB_53 	 HCB_53 	 D8
off_2@A16@A35 	 A35 	 A16
off_4@A16@B13 	 B13 	 A16
off_1@A9@C13 	 C13 	 A9
off_1@A9@A17 	 A17 	 A9
off_2@B14@A29 	 HCB_53 	 D1
off_2@B14@C10 	 C10 	 B14
off_3@B14@C10 	 C10 	 B14
off_1@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@A6 	 A1 	 HCB_52
off_3@D1@HCB_49 	 HCB_49 	 D1
off_4@D1@HCB_49 	 HCB_49 	 D1
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@A26 	 A26 	 C2
off_2@C2@HCA_45 	 A35 	 C2
off_4@C2@HCA_45 	 A35 	 C2
off_3@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@B9 	 B9 	 D11
off_1@A2@C11 	 C11 	 A15
off_1@C6@B6 	 B6 	 C6
off_3@C6@B6 	 B6 	 C6
off_2@C6@C11 	 C11 	 C6
off_3@C6@C11 	 C11 	 C6
off_2@A10@D12 	 D12 	 A10
off_4@A10@D12 	 D12 	 A10
off_3@A10@A24 	 A24 	 A10
off_4@A10@A24 	 A24 	 A10
off_5@A10@A24 	 A24 	 A10
off_1@B11@HCA_48 	 HCA_48 	 B11
off_7@B11@C5 	 C5 	 B11
off_2@A39@C1 	 C1 	 A39
off_4@A39@D2 	 D2 	 A39
off_3@A39@A1 	 A1 	 A39
off_3@D3@D10 	 D10 	 D3
off_2@C3@HCA_51 	 A27 	 B2
off_4@C3@C11 	 C11 	 mp.mom.1
off_1@HCZ_21@C14 	 C14 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_2@HCZ_21@B9 	 B9 	 HCZ_21
off_2@A3@A35 	 A35 	 A3
off_2@A3@HCB_53 	 HCB_53 	 A3
off_5@A3@A1 	 A1 	 A3
off_6@A3@A1 	 A1 	 A3
off_2@A14@A26 	 A26 	 mp.mom.2
off_1@B5@HCA_51 	 HCA_48 	 B5
off_2@A4@C4 	 C4 	 A4
off_2@A4@B9 	 B9 	 A4
off_5@A4@B9 	 B9 	 A4
off_2@HCA_47@C14 	 C14 	 A8
off_2@HCA_47@A34 	 A34 	 A8
off_2@HCA_47@A1 	 A1 	 A8
off_5@HCA_47@A1 	 A1 	 A8
off_1@HCA_46@A27 	 A27 	 A21
off_1@HCA_46@E2 	 E2 	 A21
off_3@HCA_46@A17 	 A17 	 A21
off_1@C9@A35 	 A35 	 C9
off_6@C9@C12 	 C12 	 C9
off_7@C9@C12 	 C12 	 C9
off_1@C9@B1 	 B1 	 C9
off_1@HCZ_19@B1 	 B1 	 A21
off_3@HCZ_19@B1 	 B1 	 HCB_52
off_2@HCZ_19@A24 	 A24 	 HCB_52
off_5@HCZ_19@A24 	 A24 	 A21
off_2@B4@B13 	 B13 	 B4
off_3@B4@B13 	 B13 	 B4
off_1@B4@A26 	 A26 	 B4
off_3@B4@A24 	 A24 	 B4
off_4@B4@A24 	 A24 	 B4
off_4@A21@A1 	 A1 	 A21
off_5@A21@A1 	 A1 	 A21
off_1@A23@C14 	 C14 	 B4
off_4@A18@A36 	 HCB_49 	 A21
off_4@A30@D2 	 D2 	 A21
off_1@A28@D12 	 D12 	 A28
off_4@A28@A19 	 A24 	 B11
off_2@A28@D10 	 D10 	 A28
off_2@HCA_49@HCA_51 	 HCA_48 	 A21
off_2@HCA_49@C1 	 C1 	 A16
off_8@HCA_49@A24 	 A24 	 A16
off_1@HCA_44@HCB_50 	 HCB_50 	 A25
off_1@A25@A27 	 A27 	 A25
off_2@A25@A27 	 A27 	 A25
off_3@A25@A27 	 A27 	 HCB_52
off_5@A25@A27 	 A27 	 A25
off_2@A25@B6 	 B6 	 A9
off_4@A25@C14 	 C14 	 A25
off_5@A25@C14 	 C14 	 A25
off_1@A25@A1 	 A1 	 A25
off_1@A8@HCB_49 	 HCB_49 	 A8
off_4@A8@HCB_49 	 HCB_49 	 A8
off_6@A8@C12 	 C12 	 A8
off_4@A8@B10 	 B10 	 A8
off_1@A8@A31 	 HCB_49 	 A8
off_3@A8@A31 	 A34 	 A8
off_2@D9@HCZ_20 	 HCZ_20 	 D9
off_1@D9@HCB_49 	 HCB_49 	 D9
off_4@D9@D2 	 D2 	 D9
off_4@D9@A24 	 A24 	 D9
off_4@D9@A31 	 HCB_49 	 D9
