OffspringID 	 FatherID 	 MotherID
off_3@B14@A34 	 A34 	 B14
off_1@A10@B6 	 B6 	 A10
off_3@A10@HCB_50 	 HCB_50 	 A39
off_3@A10@A29 	 HCA_50 	 A10
off_1@A10@HCA_48 	 HCA_48 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_5@HCA_46@B6 	 B6 	 A18
off_1@HCA_46@A19 	 HCA_50 	 A18
off_2@C6@D12 	 D12 	 C6
off_4@C6@D12 	 D12 	 C6
off_2@C6@A36 	 A36 	 C6
off_3@HCZ_19@C4 	 C4 	 HCA_49
off_1@A20@C14 	 C14 	 HCA_49
off_4@A20@C14 	 C14 	 HCA_49
off_1@B3@A27 	 A27 	 B3
off_2@B3@A27 	 A27 	 B3
off_2@B2@D6 	 D5 	 B2
off_4@B2@D6 	 D5 	 B2
off_1@A8@C5 	 C5 	 A8
off_2@A8@B9 	 B9 	 A8
off_3@A8@B9 	 B9 	 A8
off_2@D14@A12 	 A12 	 D14
off_3@D14@A12 	 A12 	 D14
off_6@D14@A12 	 A12 	 D14
off_4@D4@B6 	 B6 	 D4
off_6@D4@C5 	 C5 	 D4
off_1@D4@HCB_53 	 HCA_50 	 D4
off_2@D4@A26 	 A26 	 D4
off_3@D11@B13 	 B13 	 D11
off_4@D11@B13 	 B13 	 D11
off_1@B5@A24 	 A24 	 B5
off_5@B5@A22 	 HCB_50 	 B5
off_1@A32@A6 	 C5 	 A18
off_2@C8@C13 	 C13 	 C8
off_1@D8@A17 	 HCA_50 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_3@D8@HCA_51 	 HCA_51 	 D8
off_3@A9@B6 	 B6 	 A9
off_7@A9@B6 	 B6 	 A9
off_1@A9@A19 	 C13 	 HCB_52
off_1@A9@HCB_53 	 C13 	 HCB_52
off_3@A9@HCB_49 	 A34 	 A9
off_1@A30@D10 	 D10 	 HCB_51
off_2@A30@D10 	 D10 	 HCA_49
off_1@A2@A12 	 A12 	 A28
off_3@A2@C12 	 mp.dad1 	 A28
off_2@A2@D12 	 D12 	 A28
off_5@HCB_51@B6 	 B6 	 HCB_51
off_1@HCB_51@A17 	 HCA_45 	 A25
off_2@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@D13 	 D13 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_2@HCZ_21@C5 	 C5 	 A5
off_1@HCZ_21@A6 	 HCB_50 	 A5
off_1@A18@B13 	 B13 	 A18
off_1@A4@A12 	 A12 	 A4
off_2@A21@A6 	 C14 	 A15
off_3@A21@A6 	 A26 	 A18
off_2@D9@D12 	 D12 	 D9
off_3@D9@HCZ_20 	 HCZ_20 	 D9
off_5@D9@HCZ_20 	 HCZ_20 	 D9
off_1@D9@HCB_53 	 A12 	 D9
off_5@C2@C1 	 C1 	 C2
off_3@C2@HCA_45 	 HCA_45 	 C2
off_3@A38@B13 	 B13 	 A8
off_2@A39@A24 	 A24 	 A39
off_1@A39@C1 	 C1 	 A39
off_2@A39@C1 	 C1 	 A39
off_6@A39@A26 	 A26 	 A39
off_2@A39@HCA_45 	 HCA_45 	 A39
off_5@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@A36 	 HCZ_20 	 A25
off_5@A39@A36 	 HCZ_20 	 HCB_51
off_4@D3@HCB_50 	 HCB_50 	 D3
off_5@D3@HCB_50 	 HCB_50 	 D3
off_6@D3@HCB_50 	 HCB_50 	 D3
off_1@D3@A31 	 A36 	 D3
off_3@D3@A31 	 HCA_50 	 D3
off_5@D3@A31 	 A26 	 D3
off_1@D3@D12 	 D12 	 D3
off_4@D3@D12 	 D12 	 D3
off_5@D3@D12 	 D12 	 D3
off_1@B4@A34 	 A34 	 mp.mom.1
off_2@HCB_52@C13 	 C13 	 HCB_52
off_1@A25@C5 	 C5 	 A25
off_4@A25@C5 	 C5 	 A25
off_2@A25@C14 	 C14 	 A25
off_8@A25@C14 	 C14 	 A25
off_10@A25@C14 	 C14 	 HCB_51
off_2@HCA_49@D13 	 D13 	 A18
off_3@HCA_49@D13 	 D13 	 HCA_49
off_1@A3@HCB_50 	 HCB_50 	 A3
off_3@A3@HCB_50 	 HCB_50 	 A3
off_6@A3@HCB_50 	 HCB_50 	 A3
off_2@A28@D2 	 D2 	 A28
off_1@E1@C4 	 C4 	 mp.mom.1
off_5@A5@A24 	 A24 	 A5
off_1@A5@D5 	 D5 	 A5
off_1@A5@A27 	 A27 	 A5
off_7@A14@D6 	 D5 	 A14
off_8@A14@D6 	 D5 	 A14
off_6@A14@B10 	 B10 	 A14
off_1@A14@C1 	 C1 	 A14
off_4@A14@C1 	 C1 	 A14
off_2@A16@B8 	 B8 	 HCA_49
off_2@A16@A1 	 A1 	 HCB_51
off_7@A16@A1 	 A1 	 HCA_49
off_4@A15@A35 	 A1 	 A15
