OffspringID 	 FatherID 	 MotherID
off_1@HCA_47@B9 	 B9 	 A8
off_4@A14@A36 	 mp.dad1 	 A21
off_3@A28@A24 	 A11 	 A28
off_2@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_1@C6@C5 	 C5 	 C6
off_3@A8@HCA_48 	 HCA_48 	 A8
off_4@A8@HCA_48 	 HCA_48 	 A8
off_2@A8@B13 	 B13 	 A8
off_2@HCA_46@A22 	 HCB_50 	 HCA_49
off_1@A39@B10 	 B10 	 A39
off_2@A39@C11 	 C11 	 A39
off_5@A39@C11 	 C11 	 A39
off_3@A39@D12 	 D12 	 A39
off_4@A39@D12 	 D12 	 A39
off_4@A18@C4 	 C4 	 C3
off_1@D11@B13 	 B13 	 D11
off_2@D11@B13 	 B13 	 D11
off_1@A30@A12 	 A1 	 HCZ_19
off_1@A30@C12 	 C12 	 HCZ_19
off_1@A30@D2 	 D2 	 HCZ_19
off_2@D3@HCB_49 	 HCB_49 	 D3
off_1@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_3@A38@A1 	 A1 	 A38
off_2@A38@C1 	 C1 	 A38
off_3@A38@C1 	 C1 	 A38
off_6@A21@A35 	 A1 	 A21
off_1@A21@B13 	 B13 	 A21
off_2@A21@B13 	 B13 	 A21
off_1@A21@HCB_49 	 HCB_49 	 A21
off_3@A21@HCB_49 	 HCB_49 	 A21
off_1@A21@A27 	 A27 	 HCZ_19
off_1@A21@C10 	 C10 	 A21
off_3@A21@C10 	 C10 	 A21
off_6@B2@D5 	 D5 	 B2
off_2@B2@D2 	 D2 	 B2
off_3@A25@E2 	 E2 	 HCA_44
off_2@A25@B8 	 B8 	 HCA_44
off_1@A32@C14 	 C14 	 A32
off_3@A32@C10 	 C10 	 A32
off_1@A15@D13 	 D13 	 A15
off_3@A15@D13 	 D13 	 A15
off_2@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_2@C8@HCA_48 	 HCA_48 	 C8
off_2@C3@D13 	 D13 	 C3
off_3@C3@D13 	 D13 	 C3
off_3@C3@A29 	 HCB_53 	 C3
off_6@HCA_49@B1 	 B1 	 HCA_49
off_7@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@A31 	 HCB_49 	 HCA_49
off_2@B3@D12 	 D12 	 B3
off_3@B3@D12 	 D12 	 B3
off_1@B3@C14 	 C14 	 B3
off_4@B3@A19 	 A19 	 B3
off_1@A9@B1 	 B1 	 A9
off_5@A9@A11 	 A11 	 A9
off_3@A5@HCA_51 	 HCA_51 	 HCZ_21
off_4@A5@HCB_49 	 HCB_49 	 HCZ_21
off_4@C9@A34 	 A11 	 C9
off_2@C9@D12 	 D12 	 C9
off_7@C9@D12 	 D12 	 C9
off_4@C7@C5 	 C5 	 C7
off_4@C7@B6 	 B6 	 C7
off_4@C7@B9 	 B9 	 C7
off_1@C7@A27 	 A27 	 C7
off_2@A2@E2 	 E2 	 A2
off_3@A2@E2 	 E2 	 A2
off_2@A2@HCB_53 	 HCB_53 	 A2
off_2@A2@B9 	 B9 	 A2
off_2@HCB_51@A19 	 A19 	 HCB_51
off_6@HCB_51@A19 	 A19 	 HCB_51
off_1@D14@C12 	 C12 	 D14
off_3@D14@C12 	 C12 	 D14
off_3@D4@A31 	 HCB_49 	 D4
off_1@D4@HCB_49 	 HCB_49 	 D4
off_2@D4@HCB_49 	 HCB_49 	 D4
off_3@E1@HCA_50 	 HCB_53 	 E1
off_2@E1@B8 	 B8 	 E1
off_3@E1@B8 	 B8 	 E1
off_1@E1@HCB_49 	 HCB_49 	 E1
off_1@D1@HCA_51 	 HCA_51 	 D1
off_1@D1@C14 	 C14 	 D1
off_1@D1@C4 	 C4 	 D1
off_3@HCZ_19@E2 	 E2 	 HCZ_19
off_3@A4@C13 	 C13 	 A4
off_4@A4@A26 	 A26 	 A4
off_3@D9@B6 	 B6 	 D4
off_2@HCZ_21@A19 	 A19 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_4@A10@HCA_45 	 HCA_45 	 A9
off_1@C2@HCA_50 	 C10 	 D8
off_1@B4@A6 	 A22 	 B4
off_7@B4@A22 	 A22 	 B4
off_2@A23@A34 	 A11 	 A23
off_5@A23@HCB_50 	 C10 	 A23
off_2@A23@A11 	 A11 	 A23
off_1@A20@D13 	 D13 	 HCA_49
off_2@A20@D13 	 D13 	 HCA_44
off_7@A3@D13 	 D13 	 A3
off_8@A3@D13 	 D13 	 A3
off_4@A3@D10 	 D10 	 A3
off_3@D8@A11 	 A11 	 D8
off_3@D8@B8 	 B8 	 D8
off_1@D8@C10 	 C10 	 D8
off_3@HCB_52@B8 	 B8 	 HCZ_19
off_4@A16@HCZ_20 	 B9 	 HCA_49
off_3@A16@C13 	 C13 	 HCA_49
off_2@A16@C5 	 C5 	 HCA_49
