OffspringID 	 FatherID 	 MotherID
off_1@A38@D10 	 D10 	 HCA_47
off_2@A21@D12 	 D12 	 A21
off_2@A21@A24 	 A24 	 A21
off_5@HCA_47@D5 	 D6 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_4@B11@B9 	 B9 	 B11
off_3@B11@A19 	 C14 	 B11
off_1@B11@C12 	 C12 	 B11
off_2@B11@C12 	 C12 	 B11
off_2@D3@A35 	 A35 	 D3
off_3@D3@A12 	 A35 	 D3
off_4@A2@A19 	 A17 	 A32
off_1@B2@B10 	 B10 	 B2
off_3@B2@B10 	 B10 	 B2
off_4@B2@D5 	 D6 	 B2
off_7@B2@D5 	 D6 	 B2
off_5@B2@A29 	 HCA_50 	 B2
off_3@A28@A26 	 A11 	 HCA_47
off_4@A10@HCZ_20 	 C14 	 C2
off_5@A32@C10 	 C10 	 A32
off_1@A32@A24 	 A24 	 A32
off_5@A32@A11 	 A11 	 A32
off_2@D1@C5 	 C5 	 D1
off_1@D1@D13 	 D13 	 D1
off_2@B14@B8 	 B8 	 B14
off_2@B14@HCA_45 	 HCA_45 	 B14
off_5@B14@HCA_45 	 HCA_45 	 B14
off_2@HCA_44@A34 	 A34 	 HCA_44
off_3@HCA_44@A34 	 A34 	 HCA_44
off_6@HCZ_19@A27 	 A27 	 HCB_52
off_1@C6@A17 	 A17 	 C6
off_1@C6@A11 	 A11 	 C6
off_2@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_2@HCB_51@C1 	 C1 	 HCB_51
off_3@HCB_51@C1 	 C1 	 HCB_51
off_1@A15@D6 	 D6 	 A15
off_1@A15@C12 	 C12 	 A15
off_2@A3@B6 	 B6 	 A3
off_3@A3@B6 	 B6 	 A3
off_6@A3@B6 	 B6 	 A3
off_3@A5@E2 	 E2 	 A5
off_1@A5@HCB_49 	 A31 	 A5
off_3@A5@C12 	 C12 	 A5
off_4@C7@C13 	 C13 	 C7
off_7@C7@C13 	 C13 	 C7
off_6@C7@A27 	 A27 	 C7
off_1@A14@A34 	 A31 	 C2
off_3@C9@C1 	 C1 	 C9
off_8@C9@HCB_50 	 A24 	 C9
off_1@A20@HCB_53 	 HCB_53 	 HCA_47
off_3@D11@A1 	 A1 	 D11
off_1@D11@HCA_48 	 HCA_48 	 D11
off_3@D11@HCA_48 	 HCA_48 	 D11
off_2@D11@HCA_50 	 HCA_50 	 D11
off_2@D11@A29 	 HCA_50 	 D11
off_1@D11@A36 	 A11 	 D11
off_2@D11@HCA_51 	 HCA_51 	 D11
off_2@A25@C14 	 C14 	 HCA_44
off_3@A25@A35 	 C10 	 HCB_51
off_1@A25@HCA_51 	 HCA_51 	 HCA_44
off_2@A25@HCA_51 	 HCA_51 	 HCA_44
off_4@B4@A31 	 A31 	 B4
off_2@B4@A24 	 A24 	 B4
off_2@B4@A34 	 A34 	 B4
off_1@B4@HCA_51 	 HCA_51 	 B4
off_4@B4@HCA_51 	 HCA_51 	 B4
off_3@A8@A22 	 C10 	 A15
off_1@A8@D6 	 D6 	 HCA_47
off_3@A8@D2 	 D2 	 HCA_47
off_4@A8@D2 	 D2 	 HCA_47
off_7@A8@D2 	 D2 	 HCA_47
off_1@A16@B10 	 B10 	 HCA_49
off_2@A16@A24 	 HCA_45 	 HCA_49
off_1@A16@A29 	 HCB_53 	 HCA_49
off_1@E1@A27 	 A27 	 E1
off_1@E1@D5 	 D6 	 E1
off_1@B5@A29 	 HCA_50 	 B5
off_5@A9@B1 	 B1 	 A9
off_3@A9@D10 	 D10 	 A9
off_4@A9@D10 	 D10 	 A9
off_6@A9@D10 	 D10 	 A9
off_3@C2@A24 	 A34 	 HCA_49
off_4@C2@A34 	 A34 	 C2
off_1@C2@HCA_51 	 HCA_51 	 C2
off_2@A30@B1 	 B1 	 A30
off_3@A30@B6 	 B6 	 A30
off_5@C3@A6 	 HCB_53 	 mp.mom.1
off_3@C8@E2 	 E2 	 C8
off_5@C8@D13 	 D13 	 C8
off_2@HCA_49@A17 	 A17 	 HCA_49
off_2@HCA_49@D2 	 D2 	 HCA_49
off_5@HCA_49@D2 	 D2 	 A21
off_2@D4@A1 	 A1 	 D4
off_4@D4@A1 	 A1 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_3@A4@HCA_45 	 HCA_45 	 A3
off_2@D8@C4 	 C4 	 D8
off_1@D8@HCB_50 	 A24 	 D8
off_5@D14@B9 	 B9 	 D14
off_6@D14@B9 	 B9 	 D14
off_4@D14@B10 	 B10 	 D14
off_5@D14@B10 	 B10 	 D14
off_2@D14@HCA_45 	 HCA_45 	 D14
off_4@D14@D13 	 D13 	 D14
off_1@HCB_52@A31 	 A34 	 HCB_52
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_52@A12 	 A11 	 HCB_52
