OffspringID 	 FatherID 	 MotherID
off_1@A38@HCA_50 	 A17 	 C6
off_4@A18@D13 	 D13 	 HCA_46
off_3@A4@B9 	 B9 	 A4
off_3@A4@D12 	 D12 	 A4
off_1@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@HCA_49@B9 	 B9 	 HCA_49
off_2@HCA_49@B6 	 B6 	 HCA_49
off_2@C9@HCA_45 	 HCA_45 	 C9
off_5@A5@A31 	 A26 	 HCZ_21
off_2@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B5@HCA_48 	 HCA_48 	 B5
off_6@B5@HCA_48 	 HCA_48 	 B5
off_5@B4@HCA_48 	 HCA_48 	 B4
off_1@B4@B8 	 B8 	 B4
off_2@B4@C12 	 C12 	 B4
off_3@HCA_46@HCA_51 	 HCA_48 	 HCA_46
off_1@HCA_46@HCA_50 	 A1 	 HCA_46
off_6@HCA_46@HCA_50 	 A1 	 HCA_46
off_1@C2@C12 	 C12 	 C2
off_1@C2@C1 	 C1 	 C2
off_2@C2@C1 	 C1 	 C2
off_3@C2@C1 	 C1 	 C2
off_1@A28@D10 	 D10 	 A28
off_2@HCA_44@A34 	 A34 	 HCA_44
off_4@HCA_44@A34 	 A34 	 HCA_44
off_6@C7@C5 	 C5 	 C7
off_7@C7@C5 	 C5 	 C7
off_8@C7@C5 	 C5 	 C7
off_1@C7@B6 	 B6 	 C7
off_3@D4@HCA_45 	 HCA_45 	 D4
off_5@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@HCA_50 	 A29 	 D4
off_2@A32@D5 	 D5 	 A32
off_1@A32@E2 	 E2 	 A32
off_5@A32@C1 	 C1 	 A32
off_2@B3@A22 	 A22 	 B3
off_1@B3@A36 	 A36 	 B3
off_3@B3@A36 	 A36 	 B3
off_1@B3@D13 	 D13 	 B3
off_5@D8@A19 	 A17 	 D8
off_7@D8@A19 	 A17 	 D8
off_4@A15@B9 	 B9 	 A15
off_4@A15@A11 	 A11 	 A15
off_1@A15@C10 	 C10 	 A15
off_2@C6@HCA_45 	 HCA_45 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@C10 	 C10 	 C6
off_2@A9@A19 	 HCA_45 	 HCA_44
off_6@A9@A19 	 A17 	 A9
off_2@A9@HCB_50 	 HCB_50 	 A9
off_3@A9@HCB_50 	 A36 	 A9
off_3@A9@A34 	 A34 	 A9
off_7@A9@A34 	 A34 	 A9
off_8@A9@A34 	 A34 	 A9
off_4@A9@C4 	 C4 	 A9
off_1@A9@A27 	 A27 	 A9
off_2@A9@A27 	 A27 	 A9
off_1@A9@B10 	 B10 	 A9
off_2@A8@B8 	 B8 	 A23
off_5@C3@C5 	 C5 	 C3
off_1@C3@B10 	 B10 	 C3
off_1@D3@B10 	 B10 	 D3
off_2@D3@B10 	 B10 	 D3
off_2@A10@B1 	 B1 	 A10
off_4@A23@HCZ_20 	 HCZ_20 	 A23
off_3@A23@B9 	 B9 	 A23
off_2@A23@C14 	 C14 	 A23
off_3@HCA_47@D5 	 D5 	 A15
off_5@HCB_52@D6 	 D6 	 HCB_51
off_1@HCB_52@B8 	 B8 	 HCB_52
off_3@B11@HCB_53 	 A12 	 B11
off_1@B11@A35 	 A1 	 B11
off_4@B11@A35 	 A1 	 B11
off_2@B11@A27 	 A27 	 B11
off_2@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_4@A3@A11 	 A11 	 A3
off_5@A3@A11 	 A11 	 A3
off_7@A3@A11 	 A34 	 A3
off_2@D9@D2 	 D2 	 D9
off_5@D9@B13 	 B13 	 D9
off_7@D9@B13 	 B13 	 D9
off_3@A20@D10 	 D10 	 HCA_49
off_2@A20@A12 	 A12 	 HCA_44
off_4@A20@A12 	 HCB_50 	 HCA_49
off_1@D14@HCB_50 	 HCB_50 	 D14
off_3@D14@HCB_50 	 HCB_50 	 D14
off_4@D14@HCB_50 	 HCB_50 	 D14
off_3@A25@HCB_53 	 HCB_53 	 HCA_44
off_3@A25@A19 	 E2 	 HCZ_21
off_4@E1@A35 	 A1 	 E1
off_1@E1@E2 	 E2 	 E1
off_4@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_6@HCB_51@A1 	 A1 	 HCB_51
off_1@HCB_51@B9 	 A12 	 D4
off_3@HCB_51@B9 	 B9 	 HCB_51
off_4@HCB_51@B9 	 B9 	 HCB_51
off_1@HCB_51@A24 	 A11 	 HCA_44
off_2@HCB_51@A24 	 A11 	 HCB_51
off_3@B2@A29 	 A29 	 B2
off_3@B2@C14 	 C14 	 B2
off_2@A39@A17 	 A17 	 A39
off_2@A39@HCB_53 	 HCB_53 	 A39
off_5@A39@A22 	 A22 	 A39
off_1@HCZ_19@A12 	 A12 	 HCZ_19
off_2@HCZ_19@A12 	 A12 	 HCZ_19
