OffspringID 	 FatherID 	 MotherID
off_1@C6@A35 	 A35 	 C6
off_2@C6@A35 	 A35 	 C6
off_7@B11@A24 	 A19 	 A2
off_3@A14@A29 	 HCA_50 	 A14
off_2@A14@A1 	 A1 	 A14
off_3@A14@A1 	 A1 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_3@D14@A17 	 A17 	 D14
off_1@D14@D5 	 D5 	 D14
off_1@D14@A19 	 A19 	 D14
off_4@D11@HCA_48 	 HCA_48 	 D11
off_1@D11@A12 	 A12 	 D11
off_2@B4@HCA_48 	 HCA_48 	 B4
off_5@B4@B1 	 B1 	 B4
off_2@B3@A27 	 A27 	 B3
off_1@B3@HCB_50 	 HCB_50 	 B3
off_1@HCA_46@B13 	 B13 	 A21
off_3@HCA_46@B13 	 B13 	 A21
off_5@HCA_46@B13 	 B13 	 A21
off_5@C9@C14 	 C14 	 C9
off_1@C9@HCA_45 	 HCA_45 	 C9
off_5@C9@HCA_45 	 HCA_45 	 C9
off_3@A38@C13 	 C13 	 A38
off_3@A32@HCA_48 	 HCA_48 	 A2
off_1@A32@HCB_49 	 HCB_49 	 A15
off_1@A9@A34 	 A34 	 A9
off_3@A9@D13 	 D13 	 A9
off_1@C8@A27 	 A27 	 C8
off_5@C8@B13 	 B13 	 C8
off_2@C8@A24 	 A24 	 C8
off_1@C8@HCA_50 	 HCA_50 	 C8
off_6@C8@HCA_50 	 HCA_50 	 C8
off_2@D3@C11 	 C11 	 D3
off_3@D3@C11 	 C11 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_1@D3@A11 	 A24 	 D3
off_1@D3@HCA_45 	 HCA_45 	 D3
off_2@D3@HCA_45 	 HCA_45 	 D3
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_1@B14@HCB_50 	 HCB_50 	 B14
off_2@B14@D12 	 mp.dad1 	 B14
off_2@C2@A26 	 A26 	 A10
off_2@C2@A29 	 HCA_50 	 A15
off_5@HCB_52@D2 	 D2 	 mp.mom.1
off_2@A18@A34 	 A34 	 A21
off_2@A16@D10 	 D10 	 A16
off_3@A16@D10 	 D10 	 A16
off_5@A16@D10 	 D10 	 A16
off_4@A16@D13 	 D13 	 A16
off_1@A16@B9 	 A19 	 A25
off_5@D9@A17 	 A17 	 D9
off_5@D9@C13 	 C13 	 D9
off_2@A25@A1 	 A1 	 A25
off_1@A25@E2 	 HCA_48 	 A25
off_5@A25@E2 	 A27 	 A25
off_6@A25@E2 	 A24 	 A25
off_3@A25@A19 	 A17 	 A25
off_1@A20@A17 	 A17 	 A25
off_2@A20@A17 	 A22 	 A38
off_2@D1@A26 	 A26 	 D1
off_4@D1@A26 	 A26 	 D1
off_1@A15@C11 	 C11 	 A15
off_1@A21@D10 	 D10 	 A21
off_2@A21@D10 	 D10 	 A21
off_1@D4@B13 	 B13 	 D4
off_2@D4@HCA_48 	 HCA_48 	 D4
off_2@D4@D13 	 D13 	 D4
off_1@D4@C4 	 C4 	 D4
off_3@D4@C4 	 C4 	 D4
off_4@D4@A19 	 A19 	 D4
off_2@A2@D6 	 D5 	 A2
off_1@A8@B13 	 B13 	 A8
off_4@A8@B13 	 B13 	 A8
off_5@A8@C11 	 C11 	 A25
off_4@A8@A24 	 A24 	 A8
off_5@A8@A12 	 A12 	 A8
off_1@B2@HCB_49 	 HCB_49 	 B2
off_8@B2@HCB_50 	 HCB_50 	 B2
off_3@A30@D2 	 D2 	 mp.mom.1
off_3@A28@HCA_51 	 HCA_51 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_3@HCA_44@A27 	 A27 	 A25
off_5@HCA_44@A17 	 A17 	 A25
off_1@HCA_44@A24 	 A24 	 A25
off_4@HCA_44@A24 	 A24 	 A25
off_3@E1@D5 	 D5 	 E1
off_1@E1@HCB_53 	 HCA_50 	 E1
off_5@A5@A22 	 A22 	 A5
off_6@A5@A22 	 A22 	 A5
off_4@A5@C11 	 C11 	 A5
off_1@A5@A26 	 A26 	 A5
off_3@A5@A26 	 A26 	 A5
off_1@C7@C14 	 C14 	 C7
off_4@C7@B8 	 B8 	 C7
off_2@A10@HCA_51 	 HCA_51 	 A10
off_3@A10@B6 	 B6 	 A10
off_4@A23@B6 	 B6 	 A23
off_5@A23@B6 	 B6 	 A23
off_8@A23@B6 	 B6 	 A23
off_1@A23@B8 	 B8 	 A23
off_2@HCA_49@A6 	 A12 	 A4
off_5@HCA_49@A31 	 A12 	 A25
off_2@HCA_49@A29 	 HCA_50 	 A16
off_2@A4@HCA_50 	 HCA_50 	 A4
off_4@A4@HCA_50 	 HCA_50 	 A4
off_2@HCZ_19@A17 	 A17 	 A16
off_2@A3@A35 	 A35 	 A3
off_6@A3@A35 	 A35 	 A3
off_1@HCA_47@HCA_50 	 HCA_50 	 A8
