OffspringID 	 FatherID 	 MotherID
off_2@HCB_51@C10 	 A1 	 A25
off_3@HCB_51@HCB_53 	 A1 	 HCB_52
off_3@B14@C4 	 C4 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_1@A16@B8 	 B8 	 A16
off_2@A16@B8 	 B8 	 A16
off_3@A16@B8 	 B8 	 A16
off_1@A16@HCA_48 	 HCA_48 	 A16
off_1@A2@A6 	 A6 	 A2
off_2@A2@HCA_48 	 HCA_48 	 A2
off_3@A2@HCA_48 	 HCA_48 	 A2
off_4@C2@C1 	 C1 	 C2
off_4@C2@A27 	 A27 	 C2
off_3@C7@B6 	 B6 	 C7
off_4@A28@A1 	 A1 	 A28
off_6@A28@A1 	 A1 	 A28
off_3@A28@A34 	 A34 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_4@A28@HCA_48 	 HCA_48 	 A28
off_6@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@A11 	 A11 	 A28
off_3@A28@A11 	 A11 	 A28
off_1@A30@B6 	 B6 	 A30
off_3@A30@C14 	 C14 	 A30
off_7@A30@C14 	 C14 	 A30
off_8@A30@C14 	 C14 	 A30
off_4@HCB_52@D12 	 D12 	 HCB_52
off_1@HCB_52@A24 	 A24 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_1@HCB_52@D5 	 D5 	 HCB_52
off_7@HCB_52@D5 	 D5 	 HCB_52
off_1@D11@D13 	 D13 	 D11
off_4@D11@A27 	 A27 	 D11
off_5@HCA_49@A12 	 A19 	 A2
off_2@C3@C5 	 C5 	 C3
off_3@C3@C5 	 C5 	 C3
off_1@C3@C14 	 C14 	 C3
off_3@D1@A31 	 HCB_49 	 D1
off_3@D1@C14 	 C14 	 D1
off_4@D1@C14 	 C14 	 D1
off_3@D1@B9 	 B9 	 D1
off_4@D1@A11 	 A11 	 D1
off_2@E1@C14 	 C14 	 E1
off_3@A15@HCB_50 	 HCB_50 	 A15
off_1@A15@HCB_49 	 HCB_49 	 A15
off_1@A15@HCA_50 	 HCA_50 	 A15
off_1@A38@A34 	 A34 	 A15
off_3@HCA_44@B8 	 B8 	 A25
off_2@A3@A27 	 C12 	 A15
off_1@C6@HCB_50 	 A11 	 C6
off_3@C6@HCB_50 	 HCB_50 	 C6
off_2@C6@C10 	 A6 	 C6
off_3@C6@HCB_49 	 HCB_49 	 C6
off_4@C6@C4 	 C4 	 C6
off_1@C6@B10 	 B10 	 C6
off_4@C6@D6 	 D6 	 C6
off_1@B4@B8 	 B8 	 B4
off_2@B4@B8 	 B8 	 B4
off_2@B4@C4 	 C4 	 B4
off_2@B4@B13 	 B13 	 B4
off_3@B11@C1 	 C1 	 B11
off_2@B11@D6 	 D6 	 B11
off_2@A32@HCB_49 	 HCB_49 	 A2
off_2@A32@A31 	 HCB_49 	 A28
off_2@A32@HCB_53 	 HCA_50 	 A2
off_5@A18@HCB_49 	 HCB_49 	 A18
off_7@A18@B8 	 B8 	 A18
off_1@A18@B10 	 B10 	 A18
off_2@C8@D10 	 D10 	 C8
off_7@C8@D10 	 D10 	 C8
off_2@A39@HCA_51 	 HCA_51 	 A39
off_2@A39@HCB_53 	 HCB_53 	 A39
off_2@B5@HCB_49 	 A34 	 B5
off_1@A25@A6 	 A6 	 A25
off_2@A25@HCZ_20 	 A6 	 A39
off_3@D3@A24 	 A24 	 D3
off_1@D3@D2 	 D2 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@A26 	 A26 	 D3
off_3@D3@A26 	 A26 	 D3
off_1@A20@C13 	 C13 	 A25
off_3@B2@HCZ_20 	 HCZ_20 	 B2
off_1@B2@A29 	 HCB_53 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_1@HCA_46@B8 	 B8 	 A18
off_4@B3@C11 	 C11 	 B3
off_1@B3@B8 	 B8 	 B3
off_2@B3@D2 	 D2 	 B3
off_3@B3@D5 	 D5 	 B3
off_3@A21@HCB_49 	 HCB_49 	 A18
off_3@HCZ_19@A31 	 HCB_50 	 HCB_52
off_1@HCZ_19@A19 	 A19 	 HCB_52
off_1@HCZ_19@C13 	 C13 	 A18
off_3@D9@A24 	 A24 	 D9
off_4@D9@HCA_45 	 HCA_45 	 D9
off_4@D9@C12 	 C12 	 D9
off_1@A23@A17 	 A17 	 A23
off_7@A23@A19 	 A24 	 A23
off_2@A5@D12 	 D12 	 HCZ_21
off_1@A5@A1 	 A1 	 HCZ_21
off_2@HCA_47@A17 	 A17 	 C8
off_7@D4@B6 	 B6 	 D4
off_3@D4@C14 	 C14 	 D4
off_1@C9@HCZ_20 	 HCZ_20 	 C9
off_4@HCZ_21@A31 	 A6 	 HCZ_21
off_1@HCZ_21@A17 	 A17 	 HCZ_21
off_4@HCZ_21@A11 	 A11 	 HCZ_21
off_1@A14@D10 	 D10 	 A14
