OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@A26 	 A26 	 A18
off_1@HCA_46@HCA_50 	 A29 	 A18
off_1@HCA_46@HCZ_20 	 HCZ_20 	 A18
off_2@A2@A26 	 A26 	 A2
off_7@A2@A26 	 A26 	 A2
off_4@A2@C14 	 C14 	 A15
off_1@D1@A1 	 A1 	 D1
off_1@D1@A17 	 A17 	 D1
off_1@D1@A24 	 A24 	 D1
off_2@D1@A24 	 E2 	 D1
off_3@D1@A24 	 A24 	 D1
off_3@D1@A6 	 A6 	 D1
off_4@D1@A6 	 A6 	 D1
off_3@B4@A35 	 A35 	 B4
off_2@B4@HCZ_20 	 HCZ_20 	 B4
off_1@A4@D13 	 D13 	 A4
off_4@A4@D13 	 D13 	 A4
off_1@A4@HCA_45 	 A27 	 A4
off_2@A4@C12 	 C12 	 A4
off_2@HCA_49@C10 	 A17 	 A2
off_6@HCA_49@C10 	 A6 	 B11
off_2@A30@HCZ_20 	 HCZ_20 	 C8
off_1@A32@A17 	 A17 	 A18
off_5@A8@C10 	 A1 	 A8
off_2@A8@A35 	 A35 	 A8
off_4@E1@A36 	 A36 	 E1
off_1@E1@C5 	 C5 	 E1
off_3@E1@C5 	 C5 	 E1
off_5@E1@C5 	 C5 	 E1
off_6@E1@C5 	 C5 	 E1
off_3@D4@A34 	 A34 	 D4
off_4@D4@A36 	 A36 	 D4
off_6@D4@A36 	 A36 	 D4
off_1@A28@D10 	 D10 	 A28
off_5@C3@HCA_48 	 HCA_48 	 C3
off_5@C3@C14 	 C14 	 C3
off_8@C3@C14 	 C14 	 C3
off_5@C3@HCZ_20 	 HCZ_20 	 C3
off_5@HCB_52@D12 	 A29 	 A38
off_2@HCB_52@A19 	 A29 	 mp.mom.1
off_1@B14@A34 	 A34 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_1@A15@C1 	 C1 	 A15
off_2@A15@C1 	 C1 	 A15
off_5@A15@C1 	 C1 	 A15
off_8@A15@A17 	 A17 	 A15
off_10@A15@A17 	 A17 	 A15
off_4@A15@B10 	 B10 	 A15
off_7@A23@HCB_50 	 A6 	 mp.mom.2
off_1@A21@B6 	 B6 	 A28
off_3@A21@B6 	 B6 	 A2
off_2@D11@C4 	 C4 	 D14
off_2@C2@HCB_49 	 HCB_49 	 C2
off_3@C2@HCB_49 	 HCB_49 	 C2
off_5@B2@B8 	 B8 	 B2
off_4@B2@A24 	 A24 	 B2
off_1@B2@D5 	 D5 	 B2
off_2@B2@D5 	 D5 	 B2
off_3@B2@D5 	 D5 	 B2
off_3@A10@A31 	 HCB_49 	 A38
off_4@A20@A22 	 A6 	 A4
off_1@A20@HCA_45 	 A17 	 A16
off_2@A20@A6 	 A6 	 A16
off_1@A5@D12 	 D12 	 A5
off_3@A18@D10 	 D10 	 A18
off_3@A16@A22 	 A17 	 A16
off_4@A16@A22 	 A17 	 A16
off_2@A16@HCA_50 	 A29 	 A16
off_1@B11@A36 	 A36 	 B11
off_2@B11@A35 	 A35 	 B11
off_5@B11@A27 	 A27 	 B11
off_6@B11@A27 	 A27 	 B11
off_1@A38@C11 	 C11 	 A38
off_5@A38@C11 	 C11 	 A38
off_1@A38@A35 	 A35 	 A38
off_1@A38@B9 	 A27 	 A38
off_5@A9@C4 	 C4 	 A16
off_3@A9@HCA_48 	 HCA_48 	 A16
off_4@A9@HCA_48 	 HCA_48 	 mp.mom.1
off_3@C6@A6 	 A6 	 B14
off_1@D8@HCA_50 	 A29 	 A14
off_1@A14@A26 	 A26 	 A14
off_3@A14@A26 	 A26 	 A14
off_3@A25@A26 	 A26 	 C2
off_4@A25@A11 	 C14 	 C2
off_4@C7@A1 	 A1 	 C7
off_4@C7@D2 	 D2 	 C7
off_2@C7@C5 	 C5 	 C7
off_3@C7@B10 	 B10 	 C7
off_4@C7@B10 	 B10 	 C7
off_1@HCA_44@A19 	 A6 	 mp.mom.1
off_2@HCA_44@HCA_45 	 A35 	 A39
off_4@HCA_44@HCA_45 	 A17 	 A8
off_1@A39@B13 	 B13 	 A39
off_3@A39@B13 	 B13 	 A39
off_3@A39@HCA_51 	 HCA_51 	 A39
off_4@A39@HCA_51 	 HCA_51 	 A39
off_2@D14@A34 	 A34 	 D14
off_6@D14@E2 	 E2 	 D14
off_1@D14@D6 	 D5 	 D14
off_1@C8@A31 	 HCB_49 	 C8
off_2@C8@A31 	 HCB_49 	 C8
off_3@C8@A31 	 A17 	 A28
off_2@HCZ_21@A17 	 A17 	 A5
off_4@HCZ_21@A24 	 A24 	 A5
off_2@HCZ_21@C5 	 C5 	 A5
off_3@HCZ_21@C5 	 C5 	 A5
