OffspringID 	 FatherID 	 MotherID
off_2@C9@HCA_51 	 HCA_51 	 C9
off_1@C9@A31 	 HCB_49 	 C9
off_2@C9@A31 	 HCB_49 	 C9
off_2@HCB_51@C13 	 C13 	 HCB_52
off_5@HCB_51@C13 	 C13 	 A14
off_4@HCB_52@A11 	 HCB_50 	 HCB_52
off_1@HCB_52@A22 	 A22 	 HCB_52
off_3@HCB_52@A31 	 A22 	 C2
off_4@HCB_52@C12 	 C12 	 HCB_52
off_1@B2@A22 	 A22 	 B2
off_3@B2@A22 	 A22 	 B2
off_1@B2@A29 	 HCA_50 	 B2
off_4@B2@B13 	 B13 	 B2
off_5@B2@A26 	 A26 	 B2
off_1@A8@D2 	 D2 	 A8
off_2@A8@A29 	 HCA_50 	 A8
off_1@HCA_49@D6 	 D5 	 HCB_52
off_1@HCA_49@C13 	 C13 	 HCA_49
off_3@HCA_49@C13 	 C13 	 HCA_49
off_3@HCA_49@B8 	 B8 	 HCA_49
off_1@A14@A12 	 A12 	 A14
off_3@D1@A12 	 A12 	 D1
off_3@D1@B10 	 B10 	 D1
off_4@C6@D13 	 D13 	 C6
off_2@C6@C10 	 C10 	 C6
off_5@D9@A26 	 A26 	 D9
off_6@D9@A26 	 A26 	 D9
off_1@D8@A1 	 HCB_53 	 D8
off_3@D8@A26 	 A26 	 D8
off_5@D8@A26 	 A26 	 D8
off_4@A28@A11 	 A24 	 A28
off_2@A28@A24 	 A24 	 A28
off_1@A28@HCA_51 	 HCA_51 	 A28
off_3@A39@A36 	 C14 	 mp.mom.1
off_1@A4@A12 	 A12 	 A4
off_1@A4@HCA_51 	 HCA_51 	 A4
off_7@A4@C4 	 C4 	 A4
off_4@A4@C12 	 C12 	 A4
off_1@C8@HCA_51 	 HCA_51 	 A8
off_7@B3@C13 	 C13 	 B3
off_2@B3@D12 	 D12 	 B3
off_2@A18@C4 	 C4 	 C2
off_5@A18@C4 	 C4 	 A14
off_4@D4@A24 	 A24 	 D4
off_7@D4@A24 	 A24 	 D4
off_3@A3@D5 	 D5 	 A3
off_2@A3@D13 	 D13 	 A3
off_3@A3@D13 	 D13 	 A3
off_3@D14@E2 	 mp.dad1 	 D11
off_3@A23@A6 	 A22 	 A15
off_8@A25@D2 	 D2 	 A8
off_2@A5@A19 	 A12 	 A5
off_3@A5@A19 	 C14 	 A5
off_2@A5@C14 	 C14 	 A5
off_5@C2@A27 	 A27 	 C2
off_2@C2@D2 	 D2 	 C2
off_3@C2@HCA_51 	 HCA_51 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@HCA_51 	 HCA_51 	 C2
off_1@C2@A1 	 HCB_53 	 C2
off_3@D11@HCA_45 	 mp.dad2 	 D11
off_2@D11@B9 	 A24 	 D11
off_1@B14@A27 	 A27 	 B14
off_3@B14@A27 	 A27 	 B14
off_4@B14@A27 	 A27 	 B14
off_2@B14@D10 	 D10 	 B14
off_2@A30@A29 	 HCA_50 	 A14
off_1@A30@D12 	 D12 	 E1
off_2@C3@A27 	 A27 	 C3
off_4@C3@A27 	 A27 	 C3
off_1@C3@A22 	 A22 	 C3
off_3@C3@C11 	 C11 	 C3
off_7@C3@C11 	 C11 	 C3
off_1@C7@C1 	 C1 	 C7
off_2@C7@D10 	 D10 	 C7
off_2@C7@C10 	 C10 	 C7
off_4@C7@C10 	 C10 	 C7
off_1@HCA_44@A24 	 A22 	 A8
off_4@HCA_44@A24 	 A22 	 A15
off_1@HCA_44@HCB_50 	 HCB_50 	 C2
off_1@D3@A19 	 A12 	 D4
off_1@HCA_47@D5 	 D5 	 A8
off_5@HCA_47@D5 	 D5 	 A8
off_2@HCA_47@A27 	 A27 	 A8
off_2@A10@C13 	 C13 	 A10
off_3@A10@A29 	 HCA_50 	 HCA_49
off_3@A10@HCB_49 	 HCB_49 	 A10
off_3@A10@B10 	 B10 	 A10
off_2@B5@A11 	 A12 	 B5
off_4@B5@A27 	 A27 	 B5
off_7@B5@HCB_50 	 HCB_50 	 B5
off_2@E1@A24 	 A24 	 E1
off_4@E1@C5 	 C5 	 E1
off_5@E1@C5 	 C5 	 E1
off_2@A38@HCB_53 	 HCB_53 	 A38
off_1@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_1@A38@HCA_48 	 HCA_48 	 A38
off_5@A20@C4 	 C4 	 HCA_49
off_2@A20@HCB_49 	 HCB_49 	 HCA_49
off_5@A20@HCB_49 	 HCB_49 	 HCA_49
off_2@A15@HCA_50 	 HCA_50 	 A15
off_7@A15@C1 	 C1 	 A15
off_2@A15@C5 	 C5 	 A15
off_6@A15@E2 	 E2 	 A15
off_4@A2@A17 	 HCB_49 	 HCA_49
off_2@HCZ_19@A22 	 C10 	 HCB_52
off_2@HCZ_19@C13 	 C13 	 HCB_52
off_1@B11@HCB_50 	 A26 	 A8
