OffspringID 	 FatherID 	 MotherID
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCZ_21@A24 	 A24 	 HCZ_21
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_2@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_2@A16@D2 	 D2 	 A16
off_1@D8@C13 	 C13 	 D8
off_3@C9@HCA_45 	 A22 	 C9
off_2@C9@C13 	 C13 	 C9
off_2@C9@C5 	 C5 	 C9
off_1@E1@A27 	 A27 	 E1
off_2@E1@C12 	 C12 	 E1
off_6@D14@HCZ_20 	 C14 	 D14
off_3@D14@D5 	 D6 	 D14
off_3@D14@C4 	 C4 	 D14
off_4@B2@B10 	 B10 	 B2
off_1@A32@A31 	 A34 	 A18
off_3@D9@C11 	 C11 	 D9
off_3@A38@A26 	 A26 	 A38
off_5@A38@A11 	 A11 	 A38
off_7@A38@A11 	 A11 	 A38
off_8@A38@A11 	 A11 	 A38
off_4@A20@B9 	 B9 	 A20
off_5@A20@A26 	 A26 	 A20
off_2@A28@E2 	 A24 	 A28
off_3@A28@E2 	 E2 	 A28
off_1@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@C14 	 C14 	 A28
off_3@B5@E2 	 E2 	 B5
off_5@B5@HCA_51 	 HCA_51 	 B5
off_2@B5@B10 	 B10 	 B5
off_4@B5@B10 	 B10 	 B5
off_6@B5@B10 	 B10 	 B5
off_1@A8@E2 	 A24 	 HCA_47
off_2@A8@E2 	 E2 	 HCA_47
off_4@A8@E2 	 E2 	 HCA_47
off_1@A8@A27 	 A27 	 HCA_47
off_2@A8@A27 	 A27 	 HCA_47
off_4@A8@A27 	 A27 	 HCA_47
off_4@A8@B10 	 B10 	 HCA_47
off_6@A8@A12 	 A12 	 HCA_47
off_7@A8@A12 	 A12 	 HCA_47
off_1@B3@A36 	 A36 	 B3
off_2@B3@A36 	 A36 	 B3
off_5@C8@A35 	 A22 	 C8
off_5@C8@B8 	 B8 	 C8
off_7@C8@B8 	 B8 	 C8
off_2@C8@A26 	 A26 	 C8
off_5@A15@A6 	 A6 	 A15
off_4@C3@A6 	 A6 	 D11
off_1@C3@C1 	 C1 	 C3
off_5@HCA_44@C4 	 C4 	 HCA_44
off_2@HCA_44@D10 	 D10 	 HCA_44
off_5@HCA_44@D10 	 D10 	 HCA_44
off_2@C7@A12 	 A12 	 C7
off_2@HCA_46@A34 	 A34 	 A18
off_6@HCA_46@A34 	 A34 	 A18
off_2@HCA_46@HCB_49 	 HCB_49 	 A18
off_1@C6@B6 	 B6 	 C6
off_3@C6@A1 	 A1 	 C6
off_3@D3@HCA_50 	 HCA_50 	 D3
off_3@D3@HCB_49 	 HCB_49 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_3@A2@D6 	 D6 	 A28
off_2@A9@B13 	 B13 	 A9
off_5@A9@C1 	 C1 	 A9
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_51
off_2@D11@A22 	 A22 	 D11
off_5@D11@HCB_50 	 A6 	 D11
off_1@A10@HCB_53 	 HCA_50 	 A39
off_2@HCB_51@D2 	 D2 	 HCB_51
off_5@HCB_51@D2 	 D2 	 HCB_51
off_1@HCZ_19@D6 	 D6 	 HCZ_19
off_4@HCZ_19@D5 	 D6 	 HCZ_19
off_3@HCZ_19@C13 	 C13 	 HCZ_19
off_3@B14@HCA_51 	 HCA_51 	 B14
off_4@B14@HCA_51 	 HCA_51 	 B14
off_5@B14@HCA_51 	 HCA_51 	 B14
off_1@HCA_49@A24 	 A24 	 A16
off_1@HCA_49@C10 	 C10 	 A16
off_2@HCA_49@C10 	 C10 	 A16
off_1@B11@D13 	 D13 	 B11
off_3@B11@D13 	 D13 	 B11
off_4@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@C10 	 C10 	 B11
off_3@B11@C10 	 C10 	 B11
off_1@A18@C4 	 C4 	 A18
off_2@A18@D10 	 D10 	 A18
off_6@A18@D10 	 D10 	 A18
off_3@A18@C13 	 C13 	 A18
off_2@A18@A26 	 A26 	 A18
off_3@A23@A1 	 A1 	 A23
off_4@A23@A1 	 A1 	 A23
off_2@A30@A19 	 A19 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_3@B4@A27 	 A27 	 B4
off_4@B4@A27 	 A27 	 B4
off_3@A3@B1 	 B1 	 A3
off_4@A3@B1 	 B1 	 A3
off_3@A3@A1 	 A1 	 A3
off_6@D4@E2 	 E2 	 D3
off_8@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_9@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_2@HCA_47@C11 	 C11 	 A15
off_4@HCA_47@C11 	 C11 	 HCA_47
off_8@HCA_47@C11 	 C11 	 A16
off_2@HCA_47@A12 	 A12 	 HCA_47
off_5@A39@C13 	 C13 	 A39
off_3@A39@B10 	 B10 	 A39
