OffspringID 	 FatherID 	 MotherID
off_1@A18@B1 	 B1 	 HCA_46
off_3@A18@E2 	 E2 	 HCA_46
off_3@A18@D2 	 D2 	 HCA_46
off_4@A18@D2 	 D2 	 HCA_46
off_2@A9@D5 	 D5 	 A38
off_5@HCA_49@D12 	 D12 	 HCA_49
off_5@HCA_49@C10 	 A6 	 HCA_49
off_1@A5@A1 	 A1 	 HCZ_21
off_3@A5@A1 	 A1 	 HCZ_21
off_6@A5@A1 	 A1 	 HCZ_21
off_4@A8@A19 	 HCZ_20 	 HCA_46
off_2@A8@A1 	 A1 	 A8
off_1@A32@A34 	 A31 	 A32
off_4@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_5@HCA_46@HCA_51 	 HCA_51 	 HCA_46
off_3@HCA_46@C1 	 C1 	 HCA_46
off_1@HCA_46@B13 	 B13 	 HCA_46
off_2@HCA_46@B13 	 B13 	 HCA_46
off_1@B5@HCA_45 	 A31 	 A8
off_1@A15@A24 	 A24 	 A15
off_4@A15@C5 	 C5 	 A15
off_6@A15@C5 	 C5 	 A15
off_3@A15@E2 	 E2 	 A15
off_1@B11@D13 	 D13 	 B11
off_4@D8@C13 	 C13 	 D8
off_2@D14@HCB_53 	 HCA_50 	 D14
off_3@D9@A17 	 A17 	 D9
off_2@D9@B1 	 B1 	 D9
off_4@C3@A29 	 A1 	 C3
off_1@C3@D13 	 D13 	 C3
off_2@C3@B1 	 B1 	 C3
off_3@C3@B6 	 B6 	 C3
off_1@C3@A31 	 A31 	 C3
off_2@C9@B8 	 B8 	 C9
off_2@C9@A11 	 A36 	 C9
off_1@A39@A19 	 A19 	 A39
off_1@A39@A1 	 A1 	 A39
off_2@A39@A1 	 A1 	 A39
off_1@A14@C13 	 C13 	 A14
off_2@A14@A26 	 A26 	 A14
off_2@A14@B9 	 B9 	 A14
off_6@HCB_51@A1 	 HCA_50 	 mp.mom.1
off_1@C6@C13 	 C13 	 C6
off_1@C6@D10 	 D10 	 C6
off_3@C6@B10 	 B10 	 C6
off_6@HCA_44@HCZ_20 	 C14 	 A25
off_8@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_2@D3@B1 	 B1 	 D3
off_6@D3@HCZ_20 	 HCZ_20 	 D3
off_9@D3@HCZ_20 	 HCZ_20 	 D3
off_2@D3@HCB_53 	 A19 	 D3
off_5@D3@HCB_53 	 C11 	 D3
off_3@A10@D6 	 D6 	 C2
off_2@A10@C10 	 mp.dad1 	 D9
off_2@A23@B9 	 B9 	 A23
off_6@A23@B9 	 B9 	 A23
off_3@A38@HCA_50 	 HCA_50 	 A38
off_2@A38@A36 	 A36 	 A38
off_2@A38@A24 	 A24 	 A38
off_3@A38@A24 	 A24 	 A38
off_5@B2@B10 	 B10 	 B2
off_6@B2@B10 	 B10 	 B2
off_7@B2@B10 	 B10 	 B2
off_1@B2@A34 	 A31 	 B2
off_5@B2@A34 	 A31 	 B2
off_1@A25@B8 	 B8 	 A25
off_4@A25@B8 	 B8 	 A25
off_6@A25@B8 	 B8 	 A25
off_1@A25@A31 	 A31 	 A25
off_1@A30@HCB_49 	 A31 	 A32
off_2@A21@B8 	 B8 	 HCA_46
off_1@A21@D2 	 D2 	 A2
off_2@B14@D6 	 D5 	 B14
off_1@B14@HCA_50 	 HCA_50 	 B14
off_4@D11@A6 	 A6 	 D14
off_6@HCZ_21@D6 	 D6 	 HCZ_21
off_1@HCZ_21@C14 	 C14 	 HCZ_21
off_2@A2@A17 	 A17 	 A2
off_3@A2@A17 	 A17 	 A2
off_3@A2@A35 	 A1 	 A2
off_3@A2@E2 	 E2 	 A2
off_2@C8@D6 	 D6 	 C8
off_7@C8@A17 	 A17 	 C8
off_2@C8@HCB_50 	 HCB_50 	 C8
off_2@E1@C12 	 C12 	 E1
off_5@E1@C12 	 C12 	 C7
off_5@E1@A27 	 HCA_51 	 E1
off_1@A4@C1 	 C1 	 A4
off_3@A4@A6 	 A6 	 A4
off_3@A4@C14 	 C14 	 A4
off_4@A4@C14 	 C14 	 A4
off_2@C7@A29 	 HCA_50 	 C7
off_3@C7@A29 	 HCA_50 	 C7
off_1@C7@C11 	 C11 	 C7
off_4@C7@D13 	 D13 	 C7
off_5@C7@D2 	 D2 	 C7
off_2@D4@D6 	 D6 	 D4
off_1@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@C11 	 C11 	 D3
off_1@D4@HCB_50 	 HCB_50 	 D4
off_3@D4@A22 	 mp.dad1 	 D4
off_1@A3@HCB_53 	 HCA_50 	 mp.mom.1
off_2@B4@C12 	 C12 	 B4
off_3@B4@C12 	 C12 	 B4
off_1@A16@HCA_50 	 HCA_50 	 HCA_49
off_1@HCB_52@A36 	 A36 	 HCA_46
off_4@HCB_52@C14 	 C14 	 A25
off_1@C2@C13 	 C13 	 C2
off_4@A28@E2 	 E2 	 A28
