OffspringID 	 FatherID 	 MotherID
off_1@A3@A17 	 A35 	 A3
off_3@A3@A17 	 HCZ_20 	 A3
off_3@A3@HCA_48 	 HCA_48 	 A3
off_1@A3@C14 	 C14 	 A3
off_5@A3@C14 	 C14 	 A3
off_6@A3@HCB_50 	 HCB_50 	 A3
off_9@D4@A17 	 D6 	 A38
off_2@D1@B6 	 B6 	 D1
off_1@D1@D12 	 D12 	 D1
off_2@B4@A19 	 A19 	 B4
off_2@B4@HCB_49 	 HCB_49 	 B4
off_1@D14@A35 	 A35 	 D14
off_5@D14@A35 	 A35 	 D14
off_1@A14@A6 	 A6 	 A14
off_5@A14@A19 	 A19 	 A18
off_1@A14@C5 	 C5 	 A14
off_2@A14@C11 	 C13 	 A14
off_2@A14@D2 	 D2 	 A14
off_1@A14@E2 	 E2 	 A14
off_2@A14@E2 	 E2 	 A14
off_2@D3@C10 	 HCB_50 	 D3
off_2@D3@D12 	 D12 	 D3
off_1@A9@C14 	 C14 	 A9
off_2@A9@C14 	 C14 	 HCB_52
off_3@A9@C12 	 mp.dad1 	 A9
off_4@HCA_49@D10 	 D10 	 HCB_52
off_6@HCA_49@D10 	 D10 	 HCA_49
off_2@HCA_49@B1 	 A19 	 B11
off_5@HCA_49@A35 	 A19 	 HCB_52
off_1@A39@C5 	 C5 	 A39
off_1@A39@A31 	 HCB_49 	 A39
off_3@A39@D2 	 D2 	 A39
off_3@A38@HCA_50 	 A29 	 A38
off_5@A38@HCA_50 	 A29 	 A38
off_3@A38@A26 	 A26 	 A38
off_6@C2@A11 	 A11 	 A14
off_2@C2@A27 	 A26 	 A38
off_3@A15@HCZ_20 	 HCZ_20 	 HCA_44
off_1@A16@B13 	 B13 	 HCA_49
off_1@A16@D6 	 D6 	 HCA_49
off_5@A16@D6 	 D6 	 HCA_49
off_2@A16@A31 	 HCB_50 	 HCA_49
off_4@A16@A12 	 A12 	 HCA_49
off_9@A16@A12 	 A12 	 HCA_49
off_3@A5@A29 	 A29 	 A5
off_4@A5@A29 	 A29 	 A5
off_1@A21@A27 	 E2 	 A9
off_2@A21@A27 	 A12 	 mp.mom.1
off_4@HCZ_19@C4 	 C4 	 A9
off_1@HCZ_19@B1 	 B1 	 HCB_52
off_6@HCZ_19@B1 	 B1 	 HCB_52
off_2@A8@HCA_51 	 HCA_51 	 A8
off_2@A28@B13 	 B13 	 A28
off_3@A28@B13 	 B13 	 A28
off_1@A28@A6 	 A6 	 A28
off_2@A28@A6 	 A6 	 A28
off_6@A28@A6 	 A6 	 A28
off_3@A28@A36 	 A36 	 A28
off_4@A28@A36 	 A36 	 A28
off_1@A28@D13 	 D13 	 A28
off_7@A28@D13 	 D13 	 A28
off_8@A28@D13 	 D13 	 A28
off_2@B14@A26 	 A26 	 B14
off_4@B14@A26 	 A26 	 B14
off_2@B2@B1 	 B1 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_4@C7@HCB_53 	 A29 	 C7
off_2@A2@HCA_45 	 HCA_45 	 A28
off_1@A2@A22 	 mp.dad1 	 HCA_49
off_6@C6@A31 	 A29 	 mp.mom.1
off_1@E1@A24 	 A19 	 C3
off_6@A32@HCA_51 	 HCA_51 	 A32
off_1@A32@C14 	 C14 	 A32
off_2@A23@A27 	 HCZ_20 	 mp.mom.1
off_1@A25@A34 	 A34 	 HCA_44
off_2@A18@A34 	 A34 	 A18
off_3@A18@C5 	 C5 	 A18
off_2@A18@D2 	 D2 	 A18
off_6@D9@HCA_48 	 HCA_51 	 D9
off_1@D11@C13 	 C13 	 C3
off_1@D11@A11 	 A11 	 C3
off_4@HCB_52@C13 	 C13 	 HCB_52
off_5@HCB_52@C13 	 C13 	 HCB_52
off_1@HCB_52@C14 	 C14 	 HCB_52
off_3@HCB_52@A11 	 A11 	 HCB_52
off_3@A30@A34 	 A34 	 HCA_49
off_2@HCZ_21@C4 	 C4 	 A5
off_2@HCZ_21@A12 	 A12 	 A5
off_4@HCZ_21@A12 	 A12 	 A5
off_3@C3@C1 	 C1 	 C3
off_1@B11@A1 	 A1 	 B11
off_4@B11@A1 	 A1 	 B11
off_4@HCA_47@C13 	 C13 	 A8
off_4@HCA_47@C14 	 C14 	 A9
off_2@HCA_47@D12 	 D12 	 A8
off_2@B5@A31 	 A26 	 A18
off_1@HCA_44@HCZ_20 	 HCZ_20 	 HCA_44
off_2@HCA_44@HCZ_20 	 HCZ_20 	 HCB_52
off_3@HCA_44@A1 	 A1 	 HCA_44
off_5@HCA_44@A1 	 A1 	 HCA_44
off_1@HCA_44@HCA_50 	 A29 	 HCA_44
off_4@HCA_44@HCA_50 	 A29 	 HCA_44
off_5@HCA_44@HCA_45 	 HCA_45 	 HCA_44
off_6@HCA_44@HCA_45 	 HCA_45 	 HCB_52
off_1@A10@A6 	 A6 	 A10
off_3@A10@A6 	 A6 	 A10
off_2@B3@A36 	 A12 	 B3
off_5@B3@A36 	 A36 	 B3
off_3@B3@C4 	 C4 	 B3
