OffspringID 	 FatherID 	 MotherID
off_4@C3@A26 	 A26 	 C3
off_1@B14@B9 	 B9 	 B14
off_2@D11@HCB_53 	 HCB_53 	 D11
off_3@D11@B10 	 B10 	 D14
off_2@D11@D2 	 D2 	 D11
off_6@D11@D2 	 D2 	 D11
off_2@D11@B1 	 B1 	 D11
off_1@A28@A12 	 A12 	 A2
off_4@A28@A17 	 A19 	 A2
off_3@A15@B10 	 B10 	 A2
off_2@A15@D5 	 D5 	 A8
off_3@A15@HCA_48 	 HCA_51 	 A8
off_1@A16@E2 	 E2 	 A2
off_6@A16@E2 	 HCB_50 	 HCZ_19
off_4@A16@A1 	 C14 	 A30
off_10@A16@A1 	 HCB_53 	 A2
off_2@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@C11 	 C11 	 HCZ_21
off_3@A21@B9 	 B9 	 A18
off_3@C9@B10 	 B10 	 C9
off_4@C9@A27 	 A27 	 C9
off_4@C9@D6 	 D6 	 C9
off_1@C9@A17 	 A17 	 C9
off_3@A4@E2 	 E2 	 A4
off_4@A4@E2 	 E2 	 A4
off_5@A4@E2 	 E2 	 A4
off_7@A4@E2 	 E2 	 A4
off_4@A4@C13 	 C13 	 A4
off_2@A4@A24 	 A24 	 A4
off_2@C6@E2 	 E2 	 C6
off_3@C6@HCZ_20 	 mp.dad1 	 C6
off_1@B4@A6 	 HCB_53 	 B4
off_4@B4@D5 	 D5 	 B4
off_1@B4@A12 	 A12 	 B4
off_3@A3@HCB_49 	 C10 	 A8
off_3@A3@C13 	 C13 	 A3
off_3@A38@A22 	 HCA_45 	 A38
off_7@A38@A22 	 A17 	 A10
off_1@A18@A36 	 A36 	 A18
off_2@A18@A36 	 A36 	 A18
off_2@A18@D10 	 D10 	 A18
off_2@D1@A27 	 A27 	 D1
off_1@D1@HCB_50 	 HCB_50 	 D1
off_2@D1@A22 	 A17 	 D1
off_1@D1@HCA_50 	 A29 	 D1
off_2@B2@B10 	 B10 	 B2
off_5@B2@A22 	 C10 	 B2
off_1@B2@C11 	 C11 	 B2
off_7@A25@C12 	 C12 	 A8
off_2@A14@D2 	 D2 	 A14
off_1@A14@HCB_49 	 HCB_49 	 A14
off_5@A14@HCA_51 	 HCA_51 	 A14
off_8@A14@B13 	 B13 	 A14
off_2@HCB_51@A6 	 HCB_50 	 HCB_51
off_2@HCB_51@D6 	 D5 	 HCB_51
off_5@HCB_51@D6 	 D5 	 HCB_51
off_6@A32@B1 	 B1 	 A32
off_1@A32@C12 	 C12 	 A32
off_5@A32@C12 	 C12 	 A32
off_7@A32@C12 	 C12 	 A32
off_1@A5@HCA_51 	 HCA_51 	 HCZ_21
off_3@A5@A29 	 A29 	 HCZ_21
off_6@B3@A31 	 HCB_49 	 B3
off_5@B3@B6 	 B6 	 B3
off_7@B3@A24 	 A24 	 B3
off_10@B3@A24 	 A24 	 B3
off_1@A20@C5 	 C5 	 HCZ_19
off_1@E1@HCA_45 	 HCA_45 	 E1
off_1@C2@B6 	 B6 	 C2
off_5@HCB_52@A6 	 HCB_53 	 HCZ_19
off_1@A8@D5 	 D5 	 A8
off_3@A8@HCA_45 	 HCA_45 	 A8
off_3@C8@A27 	 A27 	 C8
off_4@C8@D5 	 D5 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_4@C8@HCA_45 	 HCA_45 	 C8
off_2@C8@A19 	 A19 	 C8
off_1@C8@A22 	 A17 	 C8
off_2@C8@C14 	 C14 	 C8
off_3@A2@D13 	 D13 	 A2
off_1@A2@C1 	 C1 	 A2
off_6@A2@C1 	 C1 	 A2
off_4@D14@A12 	 A12 	 D14
off_5@D14@A12 	 A12 	 D14
off_4@D14@A19 	 A19 	 D14
off_2@D14@A24 	 A24 	 D14
off_2@C7@HCB_50 	 HCB_50 	 C7
off_5@C7@D10 	 D10 	 C7
off_2@C7@D13 	 D13 	 C7
off_3@C7@D6 	 D6 	 C7
off_1@A30@HCB_50 	 A12 	 A30
off_1@A30@B9 	 B9 	 A30
off_4@HCZ_19@D5 	 D5 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@C14 	 C14 	 HCZ_19
off_2@B5@C12 	 C12 	 B5
off_1@B5@B9 	 B9 	 B5
off_2@A23@A36 	 A36 	 A10
off_2@A39@A26 	 A26 	 A38
off_1@D9@A36 	 A36 	 D9
off_4@D9@C10 	 C10 	 D9
off_1@B11@A12 	 A12 	 A2
off_3@B11@B8 	 B8 	 A2
off_1@D4@A12 	 A12 	 D4
off_1@D4@A24 	 A24 	 D4
off_3@D8@B1 	 B1 	 D8
off_5@D8@HCB_49 	 HCB_49 	 D8
off_5@A10@HCB_50 	 HCB_50 	 A10
