OffspringID 	 FatherID 	 MotherID
off_5@A21@A34 	 A34 	 A2
off_2@A21@D2 	 D2 	 A30
off_3@A21@D2 	 D2 	 A30
off_4@A21@D2 	 D2 	 A30
off_1@D9@C4 	 C4 	 D9
off_3@C6@C12 	 C12 	 C6
off_3@C6@A17 	 A17 	 C6
off_1@A9@HCB_49 	 HCB_49 	 A9
off_2@A9@HCB_49 	 HCB_49 	 A9
off_1@A39@D5 	 D5 	 A39
off_3@A5@B1 	 B1 	 A5
off_2@A5@C12 	 C12 	 HCZ_21
off_4@A5@C12 	 C12 	 A5
off_3@A5@HCA_51 	 HCA_51 	 A5
off_9@A23@B13 	 B13 	 A23
off_2@A2@C1 	 C1 	 A2
off_3@B4@E2 	 A19 	 B2
off_1@D8@A26 	 HCA_50 	 A14
off_3@D8@A19 	 A19 	 D8
off_5@D8@A19 	 A19 	 D8
off_6@D8@HCA_45 	 A17 	 D8
off_4@C8@HCA_50 	 HCA_50 	 C8
off_6@C8@HCA_50 	 HCA_50 	 C8
off_2@HCB_51@E2 	 E2 	 HCB_51
off_5@HCB_51@E2 	 E2 	 HCB_51
off_3@HCB_51@A19 	 A17 	 HCB_51
off_5@HCB_51@B10 	 B10 	 HCB_51
off_5@HCA_46@C4 	 C4 	 A18
off_1@A10@B6 	 B6 	 A39
off_1@A10@HCZ_20 	 E2 	 A39
off_2@A10@C10 	 C10 	 A39
off_2@A20@A24 	 C10 	 HCZ_19
off_1@A20@A6 	 HCA_50 	 A2
off_2@A20@A6 	 HCB_50 	 A32
off_3@A20@HCA_51 	 HCA_51 	 A16
off_6@B14@HCZ_20 	 HCZ_20 	 B14
off_5@A25@D6 	 D6 	 A15
off_6@D1@C14 	 A19 	 D1
off_4@D1@A24 	 A24 	 D1
off_2@D1@B6 	 B6 	 D1
off_5@D1@B6 	 B6 	 D1
off_2@A30@C5 	 C5 	 A30
off_3@A30@C11 	 C11 	 A30
off_4@A30@C11 	 C11 	 A30
off_5@A30@A1 	 A19 	 A30
off_2@D3@A11 	 A36 	 D4
off_2@D11@D6 	 D6 	 D11
off_2@D11@D5 	 D5 	 D11
off_5@B11@HCB_53 	 HCB_53 	 B11
off_5@HCA_44@D12 	 D12 	 A32
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@A29 	 HCA_50 	 HCZ_19
off_2@C2@B1 	 B1 	 C2
off_3@C2@D10 	 D10 	 C2
off_2@C2@B6 	 B6 	 C2
off_6@C2@C13 	 C13 	 C2
off_7@C2@C13 	 C13 	 C2
off_2@A15@C12 	 C12 	 A15
off_2@A15@B8 	 B8 	 A15
off_3@A15@A1 	 A19 	 A15
off_4@D4@A34 	 A24 	 D4
off_3@D4@HCB_50 	 HCB_50 	 D4
off_1@D4@A6 	 HCB_50 	 D4
off_1@C9@A27 	 A27 	 C9
off_1@C9@B10 	 B10 	 C9
off_1@HCA_49@A27 	 A27 	 A30
off_1@HCA_49@E2 	 E2 	 A16
off_3@HCA_49@E2 	 E2 	 A16
off_1@HCA_49@C10 	 C10 	 A16
off_5@HCA_49@C10 	 C10 	 A16
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_2@B2@A35 	 HCA_50 	 B2
off_3@A3@C5 	 C5 	 A3
off_1@A3@B8 	 B8 	 A3
off_6@HCB_52@D10 	 D10 	 HCB_51
off_1@A18@A24 	 A24 	 A18
off_3@A18@A24 	 A24 	 A18
off_4@A18@B8 	 B8 	 A18
off_1@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_4@HCZ_21@HCB_53 	 HCB_53 	 HCZ_21
off_4@HCZ_21@B6 	 B6 	 HCZ_21
off_5@HCZ_21@B6 	 B6 	 HCZ_21
off_2@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_5@HCZ_21@HCA_51 	 HCA_51 	 A5
off_3@HCA_47@A34 	 A34 	 HCA_47
off_4@HCA_47@A34 	 A34 	 HCA_47
off_6@HCA_47@A24 	 A24 	 HCA_47
off_6@HCA_47@A11 	 HCZ_20 	 A16
off_5@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_4@A32@B6 	 B6 	 A32
off_1@A32@E2 	 E2 	 A15
off_5@A32@C13 	 C13 	 A18
off_1@B5@A24 	 A24 	 B5
off_3@B5@D10 	 D10 	 B5
off_2@B5@D5 	 D5 	 B5
off_4@B5@D5 	 D5 	 B5
off_5@B5@B9 	 mp.dad1 	 B5
off_1@B5@C11 	 C11 	 B5
off_1@B5@A36 	 A36 	 B5
off_2@B5@A36 	 A36 	 B5
off_1@B5@C13 	 C13 	 B5
off_1@A38@C4 	 C4 	 A38
off_2@A38@B10 	 B10 	 A38
off_3@A38@HCA_45 	 A24 	 A38
off_1@A16@B1 	 B1 	 A16
off_6@C7@D5 	 D5 	 D4
off_5@A28@HCA_51 	 HCA_51 	 A28
off_6@A28@HCA_51 	 HCA_51 	 A28
