OffspringID 	 FatherID 	 MotherID
off_3@C2@C1 	 C1 	 C2
off_4@C2@C1 	 C1 	 C2
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_1@B3@HCB_49 	 A31 	 B3
off_1@D4@C12 	 C12 	 D3
off_1@D8@B6 	 B6 	 C3
off_3@A21@C13 	 C13 	 A32
off_2@A21@A11 	 A11 	 A18
off_2@A21@A12 	 A11 	 A18
off_1@C7@C1 	 C1 	 C7
off_2@A20@A19 	 E2 	 A20
off_1@A20@A29 	 HCA_50 	 A20
off_1@A20@A11 	 A11 	 A20
off_6@A10@C11 	 C11 	 A10
off_2@A23@A1 	 A1 	 A23
off_2@A23@B9 	 B9 	 A23
off_1@A23@HCB_49 	 A31 	 A23
off_3@A23@HCB_49 	 A31 	 A23
off_2@A23@A35 	 A35 	 A23
off_3@A23@A35 	 A35 	 A23
off_4@A23@A35 	 A35 	 A23
off_4@HCB_52@B1 	 B1 	 HCB_52
off_3@HCB_52@B6 	 B6 	 HCZ_19
off_2@HCB_52@D12 	 D12 	 HCB_52
off_1@A30@HCA_50 	 HCA_50 	 HCZ_19
off_4@A3@C11 	 C11 	 A3
off_7@A3@C11 	 C11 	 A3
off_4@A3@A35 	 A35 	 A3
off_2@HCB_51@A22 	 HCA_50 	 A9
off_3@HCB_51@D10 	 D10 	 HCB_52
off_6@E1@B6 	 B6 	 E1
off_1@B2@HCA_48 	 HCA_51 	 B2
off_1@B2@C10 	 C10 	 B2
off_3@B2@C10 	 C10 	 B2
off_5@B2@C10 	 C10 	 B2
off_1@B14@D5 	 D5 	 B14
off_3@A18@A27 	 A27 	 A18
off_1@A18@C14 	 C14 	 A18
off_4@A18@C14 	 C14 	 A18
off_3@A5@A1 	 A1 	 HCZ_21
off_3@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_4@HCZ_19@B13 	 B13 	 HCZ_19
off_6@HCZ_19@B13 	 B13 	 HCZ_19
off_3@HCZ_19@A11 	 A11 	 HCZ_19
off_1@D3@B13 	 B13 	 D3
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_4@HCA_49@HCA_48 	 HCA_48 	 A20
off_1@A4@HCZ_20 	 mp.dad1 	 A8
off_1@B5@HCA_50 	 HCA_50 	 B5
off_3@B5@HCA_50 	 HCA_50 	 B5
off_5@B5@HCA_50 	 HCA_50 	 B5
off_4@B5@D10 	 D10 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_3@A16@A31 	 A31 	 C7
off_1@A32@C12 	 C12 	 A32
off_5@D1@A36 	 A36 	 D1
off_2@D1@A31 	 A31 	 D1
off_3@D1@A31 	 A31 	 D1
off_1@HCA_46@A12 	 A31 	 A18
off_2@HCA_46@A12 	 A11 	 HCZ_19
off_5@HCA_44@B1 	 B1 	 A25
off_6@HCA_44@B1 	 B1 	 A25
off_4@C8@HCB_53 	 HCB_53 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_1@A28@D5 	 D5 	 A28
off_1@A28@C4 	 C4 	 A28
off_6@A28@C4 	 C4 	 A28
off_7@A28@C4 	 C4 	 A28
off_2@A38@A1 	 A1 	 A38
off_3@A38@A24 	 A24 	 A38
off_2@A38@C11 	 C11 	 A38
off_7@A38@HCB_49 	 A11 	 A32
off_5@D9@C11 	 C11 	 D9
off_6@D9@C11 	 C11 	 D9
off_1@A9@C11 	 C11 	 A9
off_1@A9@B6 	 B6 	 A9
off_2@A9@B13 	 B13 	 A9
off_3@A8@C1 	 C1 	 A8
off_3@A8@A26 	 A26 	 A8
off_1@A2@C4 	 C4 	 A2
off_3@A2@C4 	 C4 	 A2
off_4@A2@C4 	 C4 	 A2
off_1@C9@B8 	 B8 	 C9
off_5@C9@B8 	 B8 	 C9
off_1@C9@A36 	 A36 	 C9
off_2@C9@A36 	 A36 	 C9
off_5@C9@A36 	 A36 	 C9
off_2@C3@HCZ_20 	 mp.dad1 	 C3
off_6@C3@HCB_50 	 A36 	 C3
off_1@C3@A19 	 E2 	 C3
off_4@C3@HCB_49 	 A31 	 C3
off_5@C3@C10 	 C10 	 C3
off_2@B11@HCB_50 	 C14 	 mp.mom.1
off_2@C6@C1 	 C1 	 C6
off_7@C6@C11 	 C11 	 C6
off_1@C6@A19 	 A19 	 C6
off_4@C6@A19 	 A19 	 C6
off_2@C6@A29 	 HCA_50 	 C6
off_3@C6@A29 	 HCB_53 	 C6
off_3@A39@A6 	 mp.dad1 	 A39
off_2@A39@B10 	 B10 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_7@A39@HCA_45 	 HCA_45 	 A39
off_8@A39@HCA_45 	 HCA_45 	 A39
off_6@D11@B10 	 B10 	 D11
off_2@A25@E2 	 E2 	 A25
off_2@A25@HCA_45 	 HCA_45 	 A25
