OffspringID 	 FatherID 	 MotherID
off_5@E1@HCA_45 	 HCA_45 	 E1
off_3@E1@A17 	 A17 	 E1
off_4@E1@C10 	 C10 	 E1
off_2@A9@A31 	 HCB_50 	 A16
off_1@A9@A22 	 HCA_45 	 HCA_44
off_2@D8@HCB_50 	 HCB_50 	 D8
off_2@D8@HCA_50 	 A35 	 D8
off_4@D8@HCA_50 	 A35 	 D8
off_2@C3@C1 	 C1 	 C3
off_3@C3@C1 	 C1 	 C3
off_1@B3@C5 	 C5 	 B3
off_5@B3@C13 	 C13 	 B3
off_9@B3@C13 	 C13 	 B3
off_1@B3@C1 	 C1 	 B3
off_3@D3@A24 	 A24 	 D3
off_4@D3@HCB_49 	 HCB_49 	 D3
off_5@D3@HCB_49 	 HCB_49 	 D3
off_4@B2@A35 	 A35 	 B2
off_3@B4@C10 	 C10 	 B4
off_1@B4@B10 	 B10 	 B4
off_2@A23@HCB_49 	 HCB_49 	 C7
off_4@A23@HCB_53 	 A11 	 HCA_44
off_2@B14@HCA_45 	 HCA_45 	 B14
off_4@B14@HCA_45 	 HCA_45 	 B14
off_1@B14@HCA_51 	 HCA_51 	 B14
off_4@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@A26 	 A26 	 B14
off_4@B14@A26 	 A26 	 B14
off_1@B14@B10 	 B10 	 B14
off_1@A30@D5 	 D5 	 HCA_46
off_2@A30@D5 	 D5 	 HCZ_19
off_6@D14@A17 	 A17 	 D14
off_2@HCA_46@A31 	 HCB_49 	 HCB_51
off_1@A18@D5 	 D5 	 HCZ_19
off_2@A18@A22 	 HCB_49 	 A16
off_4@A18@B10 	 B10 	 HCA_46
off_2@A4@A26 	 A26 	 A4
off_2@A3@B1 	 B1 	 A3
off_2@A3@D2 	 D2 	 A3
off_3@D9@B8 	 B8 	 D9
off_6@D9@B8 	 B8 	 D9
off_1@HCB_51@B1 	 B1 	 HCB_51
off_4@HCB_51@B13 	 B13 	 HCB_51
off_2@A14@B6 	 B6 	 A14
off_1@A14@C10 	 C10 	 A14
off_1@A39@C11 	 C13 	 A3
off_6@C7@HCA_45 	 HCA_45 	 C7
off_3@C7@C14 	 C14 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_1@C7@B8 	 B8 	 C7
off_2@HCA_49@HCB_53 	 HCB_53 	 A16
off_2@HCA_49@C4 	 C4 	 A2
off_2@C6@A27 	 mp.dad1 	 A10
off_1@A2@A36 	 HCB_49 	 A2
off_1@A2@D2 	 D2 	 A2
off_2@A2@D2 	 D2 	 A2
off_2@A2@C4 	 C4 	 A2
off_8@HCZ_21@C14 	 C14 	 HCZ_21
off_9@HCZ_21@C14 	 C14 	 HCZ_21
off_4@D11@C14 	 C14 	 C3
off_2@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@B8 	 B8 	 D11
off_2@A32@D5 	 D5 	 A32
off_2@A32@D13 	 D13 	 A32
off_2@C8@C13 	 C13 	 C8
off_1@C8@C1 	 C1 	 C8
off_5@C8@C1 	 C1 	 C8
off_2@C8@A12 	 A11 	 C8
off_1@A28@C14 	 C14 	 A28
off_3@A28@A11 	 A11 	 A28
off_3@A28@D12 	 D12 	 A28
off_2@A28@HCB_53 	 HCB_53 	 A28
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_2@D1@C1 	 C1 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@A26 	 A26 	 D1
off_3@A16@B6 	 B6 	 A16
off_1@A16@HCB_50 	 HCB_50 	 A16
off_6@D4@HCB_53 	 HCB_53 	 D3
off_3@A15@HCB_50 	 HCB_50 	 A15
off_4@A15@HCB_50 	 HCB_50 	 A15
off_5@A15@HCB_50 	 HCB_50 	 A15
off_7@A15@HCB_50 	 HCB_50 	 A15
off_1@B11@A34 	 A34 	 B11
off_4@B11@A34 	 A34 	 B11
off_1@B11@B8 	 B8 	 A2
off_1@B11@HCB_53 	 HCB_53 	 HCA_44
off_2@B11@C12 	 C12 	 B11
off_3@B11@C12 	 C12 	 B11
off_2@HCB_52@C4 	 C4 	 HCB_51
off_1@A21@HCA_48 	 HCA_48 	 A21
off_1@A21@A35 	 A35 	 A21
off_3@A21@E2 	 HCA_51 	 A21
off_2@A10@A24 	 A24 	 A10
off_3@A10@D2 	 D2 	 A10
off_1@A8@A11 	 A11 	 A8
off_2@A8@A11 	 A11 	 A8
off_4@A8@C4 	 C4 	 A8
off_6@A8@C4 	 C4 	 A8
off_1@C2@A11 	 A11 	 C2
off_3@C2@A11 	 A11 	 C2
off_1@C2@C13 	 C13 	 C2
off_6@A25@B10 	 B10 	 HCA_44
off_1@A38@D5 	 D5 	 A38
off_6@A38@D5 	 D5 	 A38
off_3@A38@C5 	 C5 	 A38
off_2@A38@D2 	 D2 	 A38
