OffspringID 	 FatherID 	 MotherID
off_1@B5@B10 	 B10 	 B5
off_2@B5@B10 	 B10 	 B5
off_2@B5@A26 	 A26 	 B5
off_5@B5@D6 	 D6 	 B5
off_3@HCB_52@D6 	 D6 	 HCB_52
off_2@D9@A31 	 A31 	 D9
off_4@D9@A31 	 A31 	 D9
off_7@D9@A31 	 A34 	 D9
off_1@D9@D6 	 D6 	 D9
off_4@D9@D6 	 D6 	 D9
off_3@D14@HCA_50 	 HCA_50 	 D14
off_2@HCA_44@A29 	 HCA_50 	 A25
off_3@HCA_44@D2 	 D2 	 A25
off_2@HCA_44@HCA_51 	 HCA_51 	 A25
off_3@HCA_44@A22 	 A22 	 A25
off_3@HCA_44@D6 	 D6 	 A25
off_3@HCA_44@HCB_53 	 A35 	 A25
off_2@HCA_44@B9 	 B9 	 A25
off_4@A16@C4 	 C4 	 HCA_49
off_3@A16@HCZ_20 	 HCZ_20 	 HCA_49
off_4@A38@A12 	 A22 	 A21
off_1@C8@D5 	 D5 	 C8
off_2@C8@D5 	 D5 	 C8
off_1@C8@HCA_51 	 HCA_51 	 C8
off_4@C8@HCA_50 	 HCA_50 	 C8
off_2@C9@A36 	 A36 	 C9
off_3@C9@D5 	 D5 	 C9
off_3@C9@HCA_48 	 HCA_48 	 C9
off_4@C9@A6 	 A6 	 C9
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_3@HCA_49@D6 	 D6 	 HCA_49
off_8@HCA_46@A17 	 A17 	 A18
off_4@HCA_46@E2 	 E2 	 A18
off_1@A21@C5 	 C5 	 A21
off_2@A21@D6 	 D6 	 A21
off_3@HCZ_19@A31 	 A31 	 HCZ_19
off_2@HCZ_19@A34 	 A34 	 HCZ_19
off_5@HCZ_19@A35 	 A35 	 HCZ_19
off_4@HCZ_19@A26 	 A26 	 A21
off_2@A18@D5 	 D5 	 HCZ_19
off_2@A18@B13 	 B13 	 A18
off_2@A18@B10 	 B10 	 A18
off_2@A18@B9 	 B9 	 A18
off_2@A25@B1 	 B1 	 A25
off_3@A25@A11 	 A11 	 A25
off_5@A25@A11 	 A34 	 A25
off_3@A25@D10 	 D10 	 A25
off_1@A25@A26 	 A26 	 A25
off_1@HCZ_21@B6 	 B6 	 HCZ_21
off_3@HCZ_21@B6 	 B6 	 HCZ_21
off_2@A10@B13 	 B13 	 A9
off_2@D8@D10 	 D10 	 D8
off_1@B11@C11 	 C11 	 B11
off_4@B11@B6 	 B6 	 B11
off_5@B11@B6 	 B6 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_2@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@HCA_45 	 HCA_45 	 D1
off_6@D1@HCA_45 	 HCA_45 	 D1
off_9@D1@HCA_45 	 HCA_45 	 D1
off_4@D1@A6 	 A6 	 D1
off_5@D1@A6 	 A6 	 D1
off_6@D1@A6 	 A6 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_2@A39@HCA_51 	 HCA_51 	 A39
off_2@A4@A34 	 A34 	 A4
off_3@A4@A34 	 A34 	 A4
off_3@C2@HCA_48 	 HCA_48 	 C2
off_2@C2@HCB_53 	 HCB_53 	 C2
off_2@D3@HCA_50 	 HCA_50 	 D3
off_3@D3@HCA_50 	 HCA_50 	 D3
off_4@B2@A35 	 A35 	 B2
off_2@B2@D12 	 D12 	 B2
off_3@B2@D12 	 D12 	 B2
off_5@B2@D12 	 D12 	 B2
off_6@B2@D12 	 D12 	 B2
off_7@B2@D12 	 D12 	 B2
off_2@D4@D10 	 D10 	 D4
off_5@D4@HCB_49 	 A11 	 D3
off_6@C3@B8 	 B8 	 C3
off_1@C7@C4 	 C4 	 C7
off_2@C7@A22 	 A22 	 C7
off_1@A9@A29 	 HCA_50 	 A9
off_4@A9@D12 	 D12 	 A9
off_9@A14@C5 	 C5 	 A14
off_4@A14@B10 	 B10 	 A14
off_2@E1@C4 	 C4 	 E1
off_1@E1@B6 	 B6 	 E1
off_2@E1@B10 	 B10 	 E1
off_3@E1@A35 	 A35 	 E1
off_5@E1@A35 	 A35 	 E1
off_2@A3@HCA_45 	 HCA_45 	 A3
off_5@A3@HCA_45 	 HCA_45 	 A3
off_6@A3@HCA_45 	 HCA_45 	 A3
off_2@A3@C11 	 C11 	 A3
off_4@A3@C11 	 C11 	 A3
off_5@A3@C11 	 C11 	 A3
off_3@A3@C14 	 C14 	 A3
off_1@A3@D2 	 D2 	 A3
off_3@A3@D2 	 D2 	 A3
off_2@A3@D5 	 D5 	 A3
off_1@A30@HCB_53 	 A31 	 HCZ_19
off_2@B4@A22 	 A22 	 B4
off_1@B3@A36 	 A36 	 B3
off_3@B3@HCA_48 	 HCA_48 	 B3
off_1@B3@A17 	 A17 	 B3
off_2@B3@A17 	 A17 	 B3
off_1@C6@A34 	 A31 	 C6
off_4@C6@HCB_53 	 HCB_53 	 C6
