OffspringID 	 FatherID 	 MotherID
off_2@D3@C5 	 C5 	 D3
off_3@D3@D12 	 D12 	 D3
off_4@A4@A29 	 HCA_50 	 A4
off_5@B14@C12 	 C12 	 B14
off_4@B14@HCB_49 	 HCB_49 	 B14
off_3@HCZ_21@B9 	 B9 	 A5
off_1@HCZ_21@D5 	 D5 	 A15
off_2@HCA_44@C1 	 C1 	 A8
off_5@D8@A27 	 A27 	 mp.mom.1
off_6@A3@C1 	 C1 	 A3
off_5@A3@A36 	 A11 	 A3
off_7@A3@A36 	 HCB_49 	 A3
off_1@A3@A26 	 A26 	 A3
off_2@A3@A26 	 A26 	 A3
off_3@A18@B6 	 B6 	 A18
off_1@A5@D2 	 D2 	 A5
off_4@A5@D2 	 D2 	 A5
off_2@A5@A19 	 A19 	 A5
off_2@A23@B6 	 B6 	 A23
off_1@A23@HCA_48 	 HCA_48 	 A23
off_1@HCA_47@A35 	 A1 	 A8
off_1@HCA_47@HCA_48 	 HCA_48 	 A8
off_10@HCA_47@HCA_48 	 HCA_48 	 A8
off_1@HCA_47@HCB_50 	 HCB_50 	 A28
off_1@B4@HCA_50 	 HCA_50 	 B4
off_3@B4@HCA_50 	 A1 	 B4
off_3@B4@A17 	 A17 	 B4
off_4@B4@A17 	 A17 	 B4
off_3@B4@A22 	 A22 	 B4
off_6@D1@A34 	 A34 	 D1
off_1@D1@C13 	 C13 	 D1
off_2@HCZ_19@C1 	 C1 	 HCZ_19
off_1@HCZ_19@A29 	 HCA_50 	 HCZ_19
off_3@HCZ_19@A24 	 A19 	 A15
off_3@HCZ_19@HCB_50 	 HCB_50 	 A21
off_2@HCZ_19@C10 	 A22 	 A4
off_6@HCA_46@D10 	 D10 	 A18
off_3@A20@A36 	 A1 	 A28
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A38@A24 	 B9 	 A38
off_1@A9@A36 	 HCB_50 	 A9
off_1@A9@B6 	 B6 	 A9
off_3@A9@C12 	 C12 	 A9
off_2@D4@A31 	 A26 	 D3
off_1@C3@A6 	 A22 	 C3
off_4@C3@B9 	 B9 	 C3
off_1@C6@A11 	 A11 	 C6
off_3@C6@A11 	 A11 	 C6
off_4@C6@A11 	 A11 	 C6
off_3@C6@B13 	 B13 	 C6
off_4@D14@B1 	 B1 	 D11
off_1@C9@B13 	 B13 	 C9
off_1@B3@A27 	 A27 	 B3
off_3@B3@A27 	 A27 	 B3
off_3@B3@A22 	 A22 	 B3
off_5@B3@A22 	 A22 	 B3
off_4@B3@A1 	 A1 	 B3
off_2@C8@A11 	 A11 	 C8
off_3@C8@B8 	 B8 	 C8
off_1@C8@D13 	 D13 	 C8
off_6@C8@A22 	 A22 	 C8
off_2@A2@B6 	 B6 	 A2
off_3@A2@B6 	 B6 	 A21
off_4@A2@A17 	 A17 	 A2
off_8@A2@A17 	 A17 	 A2
off_2@A2@HCB_53 	 A1 	 A16
off_2@A39@D10 	 D10 	 A39
off_1@A39@A17 	 HCZ_20 	 A39
off_3@A39@A17 	 A19 	 A39
off_1@D11@D5 	 D5 	 D11
off_2@D11@D5 	 D5 	 D11
off_5@A28@C11 	 C11 	 A28
off_5@A28@A12 	 HCB_50 	 A28
off_4@E1@A29 	 HCA_50 	 E1
off_1@E1@A31 	 HCB_49 	 E1
off_4@E1@B10 	 B10 	 E1
off_2@A30@A11 	 A11 	 HCZ_19
off_3@A15@B1 	 B1 	 A15
off_1@A15@C13 	 C13 	 A15
off_6@B5@D13 	 D13 	 B5
off_5@B5@HCZ_20 	 HCZ_20 	 B5
off_6@B5@HCZ_20 	 HCZ_20 	 B5
off_1@B5@D12 	 D12 	 B5
off_2@B5@D12 	 D12 	 B5
off_1@B5@A26 	 A26 	 B5
off_2@B5@A26 	 A26 	 B5
off_3@A16@C5 	 C5 	 A16
off_7@A16@C5 	 C5 	 A16
off_3@A16@D10 	 D10 	 HCZ_19
off_6@A16@D10 	 D10 	 A16
off_1@A16@C4 	 C4 	 A16
off_2@A16@B13 	 B13 	 A16
off_5@C7@HCA_48 	 HCA_48 	 mp.mom.2
off_2@C2@C11 	 C11 	 C2
off_3@C2@C11 	 C11 	 C2
off_3@C2@B1 	 B1 	 C2
off_6@A21@C11 	 C11 	 A21
off_1@A21@A34 	 A34 	 A21
off_1@A21@A19 	 A19 	 A21
off_6@A21@A19 	 A19 	 A21
off_2@A21@C4 	 C4 	 A21
off_1@A21@D5 	 D5 	 A21
off_4@HCB_52@A19 	 HCA_50 	 HCZ_19
off_4@A10@A27 	 A27 	 A10
off_3@A10@A12 	 A19 	 A10
off_1@A25@B8 	 B8 	 A16
off_2@A25@B8 	 B8 	 A8
off_1@D9@D13 	 D13 	 D9
off_5@D9@D12 	 D12 	 D9
