OffspringID 	 FatherID 	 MotherID
off_3@C6@C12 	 C12 	 C6
off_2@C3@C5 	 C5 	 C3
off_5@C3@C5 	 C5 	 C3
off_3@A21@C13 	 C13 	 A21
off_5@A21@E2 	 E2 	 A21
off_3@A21@A26 	 A26 	 A21
off_6@A25@C12 	 C12 	 A25
off_4@A25@A11 	 A11 	 A25
off_6@A25@A19 	 A24 	 A16
off_3@A25@B13 	 B13 	 A25
off_2@A25@HCA_50 	 HCA_50 	 A25
off_4@A25@HCA_50 	 HCA_50 	 A25
off_5@A25@HCA_50 	 HCA_50 	 A25
off_1@C7@HCB_50 	 HCB_50 	 C7
off_1@C7@A17 	 A17 	 C7
off_5@HCA_46@A1 	 A1 	 A18
off_2@A38@C11 	 C11 	 A38
off_8@B2@HCA_50 	 HCA_50 	 A14
off_3@A15@D6 	 D5 	 A15
off_3@A15@A19 	 A17 	 A15
off_1@A32@A34 	 A11 	 A15
off_4@A32@B1 	 B1 	 A32
off_2@A32@B10 	 B10 	 A32
off_2@D3@C13 	 C13 	 D3
off_4@D1@A19 	 A24 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_4@D1@HCZ_20 	 HCZ_20 	 D1
off_1@HCB_52@D13 	 D13 	 HCB_52
off_4@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_2@C9@B10 	 B10 	 C9
off_5@C9@A24 	 A24 	 C9
off_4@C9@A35 	 A35 	 C9
off_3@D8@D10 	 D10 	 D8
off_3@D8@C1 	 C1 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_4@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@A24 	 A24 	 D8
off_2@D8@A17 	 A17 	 D8
off_2@A4@A1 	 A1 	 A4
off_2@A4@C10 	 C10 	 A4
off_3@A4@A35 	 A1 	 HCA_47
off_1@A5@HCA_50 	 HCA_50 	 A5
off_2@A5@HCA_50 	 HCA_50 	 A5
off_1@HCA_44@D6 	 D6 	 A25
off_5@HCA_44@D2 	 D2 	 A25
off_4@A10@B10 	 B10 	 A10
off_4@A10@A35 	 A35 	 A10
off_3@HCA_49@A1 	 A1 	 A16
off_3@HCZ_19@HCB_53 	 HCA_50 	 A18
off_2@D9@C5 	 C5 	 D9
off_3@D9@C4 	 C4 	 D9
off_5@D9@B1 	 B1 	 D9
off_2@HCA_47@A34 	 A11 	 HCA_47
off_3@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_1@HCA_47@HCA_50 	 HCA_50 	 HCA_47
off_6@B4@A34 	 HCZ_20 	 mp.mom.1
off_3@A3@A1 	 A1 	 A3
off_4@A3@A29 	 HCA_50 	 A3
off_8@B14@A11 	 A12 	 B14
off_3@B14@C4 	 C4 	 B14
off_4@B14@D12 	 D12 	 B14
off_5@B14@B8 	 B8 	 B14
off_1@A23@C10 	 A6 	 mp.mom.2
off_2@A23@C10 	 A6 	 mp.mom.2
off_2@B3@D13 	 D13 	 B3
off_2@B3@C13 	 C13 	 B3
off_1@B3@C4 	 C4 	 B3
off_1@B11@A6 	 A6 	 B11
off_4@B11@B6 	 B6 	 B11
off_6@B11@B6 	 B6 	 B11
off_1@A14@D6 	 D6 	 A14
off_1@A14@A11 	 A11 	 A14
off_3@A14@A11 	 A11 	 A14
off_2@A14@HCB_53 	 HCA_50 	 A14
off_2@D4@A17 	 A17 	 D4
off_1@D14@D6 	 D6 	 D14
off_2@D14@D6 	 D6 	 D14
off_5@D14@D6 	 D6 	 D14
off_3@D14@A19 	 A17 	 D14
off_1@D14@C13 	 C13 	 D14
off_2@D14@C13 	 C13 	 D14
off_3@D14@B8 	 B8 	 D14
off_1@HCB_51@A22 	 A35 	 C6
off_3@HCB_51@D5 	 D5 	 D8
off_1@D11@HCA_50 	 HCA_50 	 D11
off_5@D11@HCZ_20 	 HCZ_20 	 D11
off_1@D11@D5 	 D5 	 D11
off_2@D11@D5 	 D5 	 D11
off_3@D11@B9 	 B9 	 D11
off_3@A8@C11 	 C11 	 HCA_47
off_4@A8@C11 	 C11 	 HCA_47
off_5@A8@A11 	 HCZ_20 	 A21
off_1@A18@A27 	 A27 	 A18
off_2@A18@A27 	 A27 	 A18
off_3@A18@B6 	 B6 	 A16
off_5@A18@B6 	 B6 	 A18
off_5@A16@A1 	 A1 	 A16
off_2@A16@C10 	 C10 	 A16
off_4@A16@C10 	 C10 	 A16
off_2@A16@D12 	 D12 	 A16
off_1@A16@A17 	 A17 	 A16
off_8@C8@D5 	 D5 	 C8
off_2@HCZ_21@A12 	 A12 	 A5
off_4@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_1@A39@A6 	 A6 	 A39
off_9@A39@A6 	 A6 	 A39
off_6@A39@C10 	 C10 	 A39
off_2@A39@A27 	 A27 	 A39
off_1@A30@A31 	 B9 	 A18
