OffspringID 	 FatherID 	 MotherID
off_4@B5@D13 	 D13 	 B5
off_3@B5@HCZ_20 	 mp.dad1 	 B5
off_3@A28@A22 	 A11 	 A15
off_3@D3@HCA_51 	 HCA_51 	 D3
off_2@D3@B1 	 B1 	 D3
off_2@D3@HCB_53 	 HCB_53 	 D3
off_3@D3@HCB_53 	 HCB_53 	 D3
off_1@B3@A11 	 A11 	 B3
off_3@B3@B8 	 B8 	 B3
off_1@A39@B1 	 B1 	 HCA_47
off_1@A39@D2 	 mp.dad1 	 B5
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@HCB_49 	 HCB_49 	 D1
off_2@D4@C13 	 C13 	 D4
off_7@D4@C13 	 C13 	 D4
off_1@D4@HCB_49 	 HCB_49 	 D4
off_2@D4@B9 	 B9 	 D9
off_4@A30@B13 	 B13 	 A30
off_5@A30@B13 	 B13 	 A30
off_2@HCZ_21@A26 	 A26 	 A5
off_4@A21@A27 	 A27 	 A21
off_2@A21@HCA_45 	 HCA_45 	 A21
off_7@A21@HCA_45 	 HCA_45 	 A21
off_2@HCB_52@C1 	 C1 	 HCB_52
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@HCB_52@D5 	 D5 	 HCB_52
off_3@HCB_52@D5 	 D5 	 HCB_52
off_1@HCB_52@C4 	 C4 	 HCB_52
off_3@HCB_52@C4 	 C4 	 A30
off_5@HCB_52@A19 	 A19 	 HCB_52
off_9@HCB_52@A19 	 A19 	 HCB_52
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_3@HCB_52@A6 	 A6 	 HCB_52
off_5@HCB_52@A6 	 A6 	 HCB_52
off_2@HCB_52@A26 	 A26 	 HCB_52
off_1@B14@D10 	 D10 	 B14
off_2@B14@A11 	 A11 	 B14
off_1@D8@A11 	 A11 	 D8
off_3@D8@B8 	 B8 	 D8
off_3@D8@A12 	 A11 	 D8
off_9@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@D12 	 D12 	 C7
off_6@C7@D12 	 D12 	 C7
off_3@C7@D6 	 D5 	 C7
off_2@C7@HCA_48 	 HCA_48 	 C7
off_2@C7@B6 	 B6 	 C7
off_1@B2@B10 	 B10 	 B2
off_1@C3@B8 	 B8 	 C3
off_6@C3@B8 	 B8 	 C3
off_4@C3@A17 	 A19 	 C3
off_2@A10@HCA_50 	 A29 	 A10
off_2@A10@HCA_48 	 HCA_48 	 A10
off_5@A10@HCA_48 	 HCA_48 	 A10
off_1@A15@B13 	 B13 	 A15
off_2@A38@C1 	 C1 	 A38
off_5@A8@D12 	 D12 	 HCA_47
off_7@A8@D12 	 D12 	 HCA_47
off_2@A8@D5 	 D5 	 HCA_47
off_2@A8@HCB_53 	 HCB_53 	 HCA_47
off_2@A8@C12 	 C12 	 HCA_47
off_3@A8@C12 	 C12 	 HCA_47
off_4@HCA_47@A1 	 A1 	 HCA_47
off_1@HCA_47@A27 	 A27 	 HCA_47
off_2@HCA_47@A24 	 A24 	 A10
off_4@B11@B1 	 B1 	 B11
off_5@E1@A19 	 A19 	 E1
off_6@E1@HCA_48 	 HCA_48 	 E1
off_5@HCZ_19@B1 	 B1 	 A30
off_3@A3@A19 	 A19 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_4@A3@A22 	 A6 	 A3
off_3@B4@C11 	 C11 	 B4
off_2@B4@A1 	 A1 	 B4
off_3@A25@A36 	 A36 	 A25
off_4@A25@A36 	 A36 	 A25
off_4@A23@A24 	 A24 	 A23
off_5@A23@A24 	 A24 	 A23
off_6@C6@HCB_50 	 HCB_49 	 B14
off_1@C6@B9 	 B9 	 C6
off_1@A20@D10 	 D10 	 A30
off_1@A20@B13 	 B13 	 A20
off_4@A20@B13 	 B13 	 A20
off_3@A20@HCA_48 	 HCA_48 	 A20
off_3@A20@A36 	 A36 	 A20
off_1@C8@HCA_51 	 HCA_51 	 C8
off_2@C8@D13 	 D13 	 C8
off_6@C8@D13 	 D13 	 C8
off_7@C8@D13 	 D13 	 C8
off_2@A16@A22 	 A19 	 A9
off_1@A16@A26 	 A26 	 A9
off_1@A14@C11 	 C11 	 A14
off_3@A14@B1 	 B1 	 A14
off_2@A14@A31 	 HCB_49 	 A14
off_5@A14@A31 	 A11 	 A30
off_3@C2@HCA_50 	 A29 	 C2
off_3@A9@A26 	 A26 	 A9
off_1@A9@B10 	 B10 	 A9
off_2@D14@A35 	 A1 	 D14
off_3@A4@C1 	 C1 	 A4
off_4@HCA_46@A1 	 A1 	 HCB_52
off_1@A32@A1 	 A1 	 A14
off_1@D9@C4 	 C4 	 D9
off_3@D9@C12 	 C12 	 D9
off_2@D9@HCB_49 	 A36 	 D9
off_4@D9@HCB_49 	 HCB_49 	 D9
off_5@A5@C4 	 C4 	 A5
off_4@C9@A22 	 A22 	 C9
off_7@C9@A22 	 A22 	 C9
off_8@C9@A22 	 A22 	 C9
