OffspringID 	 FatherID 	 MotherID
off_3@A15@D5 	 D5 	 A15
off_1@D14@C14 	 C14 	 D14
off_3@D14@HCB_49 	 HCB_49 	 D14
off_4@D14@HCB_49 	 HCB_49 	 D14
off_7@A25@HCA_50 	 A29 	 A3
off_3@HCZ_19@A11 	 A11 	 HCZ_19
off_4@HCZ_19@A11 	 A11 	 HCZ_19
off_2@HCZ_19@A35 	 A1 	 HCZ_19
off_2@A39@A12 	 A12 	 A39
off_1@C8@A35 	 mp.dad1 	 A30
off_1@D8@HCB_53 	 A1 	 D8
off_3@D8@HCB_53 	 HCB_53 	 D8
off_2@D8@A27 	 A27 	 D8
off_3@D8@A27 	 A27 	 D8
off_1@A3@D13 	 D13 	 A3
off_2@A3@HCA_48 	 HCA_48 	 A3
off_3@A8@C5 	 C5 	 A8
off_2@A8@D10 	 D10 	 A8
off_4@A20@B13 	 B13 	 A10
off_4@A4@C10 	 C10 	 A4
off_3@A4@A19 	 A1 	 A4
off_1@A4@B6 	 B6 	 A4
off_6@A4@B6 	 B6 	 A4
off_7@A4@B6 	 B6 	 A4
off_10@A4@B6 	 B6 	 A4
off_3@HCB_51@A1 	 A1 	 HCB_52
off_2@HCZ_21@A27 	 A27 	 A5
off_1@HCZ_21@A12 	 A12 	 A5
off_4@A2@A22 	 A6 	 A2
off_4@A2@D5 	 D5 	 A2
off_5@A2@D5 	 D5 	 A2
off_1@HCA_47@D13 	 D13 	 A8
off_2@HCA_47@A31 	 A34 	 A8
off_3@HCA_47@A31 	 HCB_50 	 A2
off_2@A10@B13 	 B13 	 A10
off_5@A10@C4 	 C4 	 A10
off_2@A10@C1 	 C1 	 A10
off_1@HCB_52@D2 	 D2 	 HCB_52
off_2@A9@C11 	 C11 	 A9
off_1@A9@C12 	 C12 	 A9
off_3@A9@C12 	 C12 	 A9
off_4@A9@C12 	 C12 	 A9
off_1@A9@A26 	 C11 	 A9
off_2@A5@HCB_53 	 A1 	 A5
off_3@A5@HCB_53 	 A29 	 A5
off_1@A5@A6 	 A6 	 A5
off_2@A5@C5 	 C5 	 A5
off_2@A21@E2 	 HCA_48 	 A2
off_2@B2@A11 	 A11 	 B2
off_6@B2@A11 	 A11 	 B2
off_9@B2@A24 	 A24 	 B2
off_2@B2@C5 	 C5 	 B2
off_1@A16@C12 	 C12 	 A16
off_2@A16@D6 	 D5 	 A16
off_3@A30@B13 	 B13 	 A30
off_2@A30@A34 	 A34 	 HCZ_19
off_1@A30@HCA_48 	 HCA_48 	 A30
off_4@D3@A17 	 A17 	 D3
off_3@D3@B6 	 B6 	 D3
off_5@D3@C1 	 C1 	 D3
off_6@D3@C1 	 C1 	 D3
off_2@D3@A12 	 A12 	 D3
off_2@B5@A36 	 A36 	 B5
off_6@B5@A36 	 A36 	 B5
off_3@B3@A36 	 A12 	 B3
off_1@B3@B6 	 B6 	 B3
off_4@B14@A22 	 A22 	 B14
off_6@B14@A22 	 A22 	 B14
off_1@B14@C1 	 C1 	 B14
off_5@D11@HCA_50 	 A29 	 D11
off_1@D11@D2 	 D2 	 D11
off_3@C7@A17 	 A17 	 C7
off_6@C7@A17 	 A17 	 C7
off_7@C7@A17 	 A17 	 C7
off_8@C7@A17 	 A17 	 C7
off_1@C7@HCA_50 	 A29 	 C7
off_1@C2@C10 	 C10 	 C2
off_2@C2@HCB_50 	 HCB_50 	 C2
off_7@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@A34 	 A34 	 C2
off_4@C2@A34 	 A34 	 C2
off_1@C2@A12 	 A12 	 C2
off_1@D1@A29 	 A29 	 D1
off_3@D1@A29 	 A29 	 D1
off_7@D1@A29 	 A29 	 D1
off_1@HCA_49@C4 	 C4 	 HCZ_19
off_1@HCA_49@HCA_51 	 A12 	 C7
off_2@HCA_49@A31 	 HCB_49 	 A16
off_2@A14@A1 	 A1 	 A14
off_4@A32@C12 	 C12 	 A32
off_3@A32@HCB_53 	 HCB_53 	 A15
off_5@A32@HCB_53 	 A1 	 A32
off_2@A32@HCA_50 	 A29 	 A32
off_2@A32@A35 	 A1 	 A32
off_3@A32@D2 	 D2 	 A32
off_2@C6@HCB_50 	 HCB_50 	 C6
off_5@C6@HCB_50 	 HCB_50 	 C6
off_1@C6@A35 	 mp.dad1 	 C6
off_4@HCA_46@C10 	 C10 	 HCA_46
off_6@HCA_46@C10 	 C10 	 HCA_46
off_2@HCA_46@A24 	 A24 	 HCA_46
off_8@HCA_46@A6 	 A12 	 HCA_46
off_3@HCA_46@A27 	 A27 	 HCA_46
off_4@HCA_46@A12 	 A12 	 HCA_46
off_6@D4@A12 	 A12 	 D4
off_2@A38@A22 	 A22 	 A38
off_3@A38@A22 	 A22 	 A38
off_3@A38@C4 	 C4 	 A38
off_2@A38@C1 	 C1 	 A38
