OffspringID 	 FatherID 	 MotherID
off_5@A23@HCA_51 	 HCA_51 	 A23
off_1@A23@A27 	 A27 	 A23
off_3@A23@A36 	 A36 	 A23
off_6@A38@A34 	 A31 	 A38
off_1@A38@A26 	 A26 	 A38
off_1@HCZ_19@A6 	 A12 	 HCB_52
off_1@HCZ_19@C10 	 C10 	 HCA_46
off_3@HCZ_19@C10 	 C10 	 HCB_52
off_5@HCZ_19@D12 	 D12 	 A30
off_2@HCZ_19@A24 	 A24 	 A20
off_4@HCZ_19@A31 	 A31 	 HCA_46
off_3@HCA_46@A6 	 A6 	 HCA_46
off_2@HCA_46@HCB_49 	 C10 	 HCA_46
off_2@HCA_46@B13 	 B13 	 HCA_46
off_2@HCA_46@HCB_50 	 HCB_50 	 HCA_46
off_7@HCA_46@HCA_45 	 HCA_45 	 HCA_46
off_2@D9@A29 	 D2 	 HCB_52
off_1@A32@B9 	 A35 	 A23
off_1@A25@A22 	 A22 	 A20
off_2@HCA_44@B9 	 B9 	 A10
off_3@HCA_44@B9 	 B9 	 A10
off_4@HCA_44@B9 	 B9 	 A10
off_2@A20@D2 	 D2 	 A20
off_2@A20@D13 	 D13 	 A20
off_3@A20@D13 	 D13 	 A20
off_2@A20@C1 	 C1 	 A20
off_3@A20@A24 	 A24 	 A20
off_4@A30@D12 	 D12 	 A30
off_3@B4@HCA_50 	 HCA_50 	 B4
off_6@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@A12 	 A12 	 B4
off_1@B11@A27 	 A27 	 B11
off_2@A21@D6 	 D6 	 HCA_46
off_1@A21@A24 	 A24 	 HCA_46
off_1@A21@A22 	 HCB_50 	 A30
off_6@B5@A11 	 HCB_50 	 B5
off_3@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@D13 	 D13 	 B5
off_2@A14@HCB_49 	 HCB_50 	 A14
off_3@A14@C1 	 C1 	 A14
off_2@C7@A6 	 A24 	 C7
off_2@C7@C13 	 C13 	 C7
off_4@C7@D10 	 D10 	 C7
off_1@C7@D13 	 D13 	 C7
off_4@D1@C13 	 C13 	 D1
off_8@D1@C13 	 C13 	 D1
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@B13 	 B13 	 D1
off_3@D1@A27 	 A27 	 D1
off_2@A4@D12 	 D12 	 A4
off_1@A16@C4 	 C4 	 A16
off_3@A16@C12 	 C12 	 A16
off_1@C3@D5 	 D5 	 C3
off_2@C3@A19 	 mp.dad1 	 C3
off_5@C3@A35 	 A35 	 C3
off_1@A3@D2 	 D2 	 A3
off_4@A3@D2 	 D2 	 A3
off_2@A10@D12 	 D12 	 A10
off_1@A10@D6 	 D6 	 A10
off_5@A10@D6 	 D6 	 A10
off_1@A10@B1 	 B1 	 A10
off_3@A10@B1 	 B1 	 A10
off_1@A15@E2 	 E2 	 A23
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_3@HCZ_21@HCZ_20 	 HCZ_20 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_5@D8@A36 	 A36 	 D8
off_5@D8@A22 	 A22 	 D8
off_3@C2@A12 	 A12 	 C2
off_4@C2@A12 	 A12 	 C2
off_6@C2@C1 	 C1 	 C2
off_2@C2@C14 	 C14 	 A10
off_3@HCA_47@C1 	 C1 	 B11
off_2@HCA_47@HCA_45 	 E2 	 A38
off_3@HCA_47@HCA_45 	 HCA_45 	 A4
off_1@B3@E2 	 E2 	 B3
off_3@B3@C4 	 C4 	 B3
off_4@A28@D5 	 D5 	 A28
off_2@A28@E2 	 E2 	 A28
off_4@A28@E2 	 E2 	 A28
off_5@A28@A35 	 A35 	 A28
off_2@A28@A36 	 A36 	 A28
off_2@A28@A22 	 A22 	 A28
off_3@A5@A1 	 A1 	 HCZ_21
off_9@B2@A35 	 A35 	 B2
off_4@B2@A17 	 HCA_45 	 B2
off_1@C6@C12 	 C12 	 C6
off_1@C6@A12 	 A12 	 C6
off_4@D3@A1 	 A1 	 D3
off_1@D3@A36 	 A36 	 D3
off_3@D3@A36 	 A36 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_4@D3@HCA_45 	 HCA_45 	 D3
off_2@D3@A22 	 A22 	 D3
off_7@D3@A22 	 A22 	 D3
off_2@A39@A1 	 A35 	 A3
off_1@A39@HCA_48 	 HCA_51 	 A38
off_2@E1@A6 	 A6 	 E1
off_3@E1@A29 	 HCA_50 	 E1
off_4@D14@C4 	 C4 	 D14
off_2@D14@A17 	 A22 	 D14
off_4@D11@A6 	 A6 	 D11
off_3@D11@C4 	 C4 	 D11
off_1@D11@A29 	 HCA_50 	 D11
off_4@D11@A29 	 HCA_50 	 D11
off_2@HCA_49@A11 	 A31 	 A16
off_2@HCB_52@C13 	 C13 	 HCB_52
off_3@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
