OffspringID 	 FatherID 	 MotherID
off_1@A20@D5 	 D5 	 A25
off_2@A39@A12 	 A6 	 A39
off_3@A39@HCZ_20 	 HCZ_20 	 A39
off_3@A39@A26 	 A31 	 A39
off_4@A15@D13 	 D13 	 A15
off_5@A15@D13 	 D13 	 A15
off_1@A15@HCA_45 	 A22 	 A15
off_1@A38@D10 	 D10 	 A38
off_1@A38@E2 	 E2 	 A38
off_3@A38@E2 	 E2 	 A38
off_4@A38@HCA_45 	 A22 	 A39
off_5@A38@HCA_45 	 A22 	 A38
off_4@A9@HCB_53 	 HCB_53 	 A9
off_3@A9@C5 	 C5 	 A9
off_2@A8@HCB_53 	 HCB_53 	 HCA_47
off_2@A8@HCA_50 	 HCB_53 	 HCA_47
off_7@A8@A1 	 A1 	 HCA_47
off_6@A8@A6 	 A6 	 A25
off_1@A8@A11 	 A36 	 A39
off_1@HCZ_21@B1 	 B1 	 HCZ_21
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_5@D1@D2 	 D2 	 D1
off_6@D1@D2 	 D2 	 D1
off_2@C2@D13 	 D13 	 C2
off_2@C2@B13 	 B13 	 C2
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_2@HCZ_19@A31 	 A31 	 HCZ_19
off_2@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_2@HCA_46@D6 	 D5 	 HCA_46
off_3@HCA_46@D2 	 D2 	 HCA_46
off_4@HCA_46@D2 	 D2 	 HCA_46
off_5@D11@C14 	 C14 	 D11
off_4@D11@D12 	 D12 	 D11
off_6@D11@D12 	 D12 	 D11
off_5@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@C4 	 C4 	 HCA_49
off_3@HCA_49@D12 	 D12 	 HCA_49
off_3@D8@C10 	 C10 	 D8
off_5@D8@A19 	 A22 	 D8
off_1@D8@A36 	 A36 	 D8
off_4@D8@B10 	 B10 	 D8
off_2@A28@C10 	 C10 	 A28
off_2@A14@A35 	 mp.dad1 	 A14
off_4@A14@B8 	 B8 	 A14
off_1@C7@E2 	 E2 	 C7
off_1@C7@C5 	 C5 	 C7
off_5@C7@C5 	 C5 	 C7
off_5@A25@A22 	 A22 	 A25
off_1@A25@C5 	 C5 	 A25
off_5@A25@C5 	 C5 	 A25
off_2@D14@D13 	 D13 	 D14
off_2@A2@B1 	 B1 	 A2
off_5@A2@B1 	 B1 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_3@HCA_44@C13 	 C13 	 A25
off_6@HCA_44@C13 	 C13 	 A25
off_3@D3@C14 	 C14 	 D3
off_6@B4@A1 	 mp.dad1 	 A14
off_2@A21@C5 	 C5 	 C8
off_1@E1@D13 	 D13 	 E1
off_1@E1@C10 	 C10 	 E1
off_1@E1@A29 	 HCB_53 	 E1
off_2@HCA_47@D13 	 D13 	 HCA_47
off_4@HCA_47@D13 	 D13 	 HCA_47
off_2@HCA_47@A19 	 C10 	 C8
off_5@A3@A22 	 A6 	 D1
off_4@B11@A27 	 A27 	 B11
off_2@B11@B10 	 B10 	 B11
off_2@B14@C12 	 C12 	 B14
off_2@HCB_52@C4 	 C4 	 HCB_52
off_4@HCB_52@A1 	 A1 	 HCB_52
off_4@HCB_52@A6 	 A6 	 HCZ_19
off_3@A32@A17 	 A17 	 A32
off_1@A32@A22 	 A22 	 A32
off_4@A32@E2 	 E2 	 A32
off_6@A32@E2 	 E2 	 A25
off_6@A32@A31 	 A36 	 HCA_49
off_3@A32@D5 	 D5 	 A32
off_1@A32@C12 	 C12 	 A32
off_1@A10@A27 	 A27 	 A10
off_2@A10@A27 	 A27 	 A10
off_2@A10@A31 	 A31 	 A10
off_5@A10@HCZ_20 	 HCZ_20 	 A10
off_6@A10@HCZ_20 	 HCZ_20 	 A10
off_2@D4@A22 	 A22 	 D4
off_1@D4@HCA_50 	 HCB_53 	 D4
off_1@D4@A1 	 A1 	 D4
off_5@D4@A1 	 A1 	 D4
off_2@C6@D13 	 D13 	 C6
off_3@C6@A24 	 A31 	 C6
off_5@C6@A1 	 A1 	 C6
off_7@C6@A1 	 A1 	 C6
off_4@C6@C1 	 C1 	 C6
off_1@B2@A17 	 A17 	 B2
off_2@B2@C5 	 C5 	 B2
off_1@B2@C11 	 mp.dad1 	 B2
off_4@A18@B13 	 B13 	 HCA_46
off_1@C8@C13 	 C13 	 C8
off_2@C8@C13 	 C13 	 C8
off_5@C8@C13 	 C13 	 C8
off_5@C8@HCA_48 	 HCA_48 	 C8
off_3@C8@HCZ_20 	 HCZ_20 	 C8
off_1@A4@B6 	 B6 	 A4
off_3@A4@B6 	 B6 	 A4
off_3@A4@A26 	 A26 	 A4
off_4@A4@A26 	 A26 	 A4
off_6@A4@A26 	 A26 	 A4
off_5@A16@D5 	 D5 	 HCA_49
