OffspringID 	 FatherID 	 MotherID
off_2@C6@B8 	 B8 	 C6
off_2@C6@A19 	 A19 	 C6
off_2@A8@B9 	 B9 	 A8
off_4@A8@A24 	 A24 	 A8
off_3@A8@B1 	 B1 	 A8
off_4@A8@B1 	 B1 	 A8
off_6@A8@B6 	 B6 	 A8
off_1@A3@B10 	 B10 	 A3
off_3@A3@HCB_49 	 HCB_49 	 A3
off_8@A3@HCB_49 	 HCB_49 	 A3
off_6@HCA_47@HCA_50 	 HCA_50 	 A15
off_2@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@A19 	 A19 	 A9
off_3@A9@A26 	 A26 	 A9
off_1@A28@C14 	 C14 	 A28
off_3@A28@C14 	 C14 	 A28
off_4@A28@B10 	 B10 	 A28
off_2@A28@A26 	 A26 	 A28
off_3@C9@A19 	 HCA_50 	 C9
off_7@C9@A12 	 A12 	 C9
off_3@C9@HCA_45 	 HCA_45 	 C9
off_4@C9@HCA_45 	 HCA_45 	 C9
off_1@C9@HCB_50 	 C10 	 C9
off_8@C9@A34 	 A11 	 C9
off_1@C9@A11 	 A11 	 C9
off_3@HCB_51@C1 	 C1 	 HCB_51
off_5@D9@HCB_49 	 HCB_49 	 D9
off_1@C2@C5 	 C5 	 C2
off_4@C2@C12 	 C12 	 C2
off_1@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@A26 	 A26 	 B3
off_4@A38@C12 	 C12 	 A20
off_2@B5@D12 	 D12 	 B5
off_3@B5@A24 	 A24 	 B5
off_2@B5@B1 	 B1 	 B5
off_4@B4@C1 	 C1 	 B4
off_1@C7@A12 	 A12 	 C7
off_4@C7@C13 	 C13 	 C7
off_6@C7@HCA_45 	 HCA_45 	 C7
off_3@C7@D2 	 D2 	 C7
off_2@C7@HCB_50 	 HCB_50 	 C7
off_4@A39@D5 	 D5 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_5@A39@HCA_48 	 HCA_48 	 A39
off_1@A39@A29 	 HCB_53 	 A39
off_2@A39@A35 	 HCA_45 	 B4
off_1@A39@A6 	 A17 	 A20
off_2@B14@C14 	 C14 	 B14
off_1@B14@B6 	 B6 	 B14
off_3@B14@B6 	 B6 	 B14
off_2@B14@HCB_49 	 HCB_49 	 B14
off_4@A14@B8 	 B8 	 A14
off_2@A14@HCA_48 	 HCA_48 	 A14
off_3@A14@HCA_48 	 HCA_48 	 A18
off_1@A14@C14 	 C14 	 A14
off_5@A14@HCB_50 	 HCB_50 	 A14
off_1@A4@D5 	 D5 	 A4
off_5@A4@D5 	 D5 	 A4
off_8@A4@D5 	 D5 	 A4
off_2@D14@B9 	 B9 	 D14
off_5@D3@B1 	 B1 	 D3
off_2@D3@A11 	 A11 	 D3
off_5@D3@A11 	 A11 	 D3
off_3@A30@HCB_50 	 HCB_50 	 A4
off_3@C3@B1 	 B1 	 C3
off_3@HCA_46@B8 	 B8 	 A18
off_1@D1@C11 	 C11 	 D1
off_2@D1@C11 	 C11 	 D1
off_1@D1@D6 	 D6 	 D1
off_7@D1@D6 	 D6 	 D1
off_1@A15@C11 	 C11 	 A15
off_2@A15@D13 	 D13 	 A15
off_4@A15@HCA_50 	 HCA_50 	 A15
off_3@E1@A36 	 A11 	 E1
off_4@E1@A36 	 A36 	 E1
off_3@B11@E2 	 HCB_50 	 A4
off_4@B11@HCB_50 	 HCB_50 	 B11
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_2@HCZ_21@D12 	 D12 	 A5
off_4@HCZ_21@C11 	 C11 	 A5
off_2@D11@A11 	 A11 	 D11
off_5@D11@A11 	 A11 	 D11
off_1@D4@A29 	 HCA_50 	 D4
off_2@D4@HCB_53 	 HCB_53 	 D4
off_6@D4@B13 	 B13 	 D4
off_3@A20@C5 	 C5 	 A20
off_1@A20@C12 	 C12 	 A20
off_2@A20@C12 	 C12 	 HCA_44
off_4@A20@C12 	 C12 	 A20
off_2@B2@C10 	 C10 	 B2
off_2@B2@A6 	 HCB_50 	 B2
off_2@C8@C5 	 C5 	 C8
off_3@C8@C5 	 C5 	 C8
off_1@C8@C13 	 C13 	 C8
off_3@C8@C13 	 C13 	 C8
off_3@C8@D13 	 D13 	 C8
off_3@A10@C12 	 C12 	 A39
off_3@A2@D10 	 D10 	 mp.mom.1
off_2@A25@A17 	 A17 	 A8
off_1@A25@HCA_50 	 HCA_50 	 HCA_44
off_5@A25@HCA_50 	 HCB_53 	 HCA_44
off_5@A25@A36 	 A36 	 HCA_44
off_3@D8@C10 	 C10 	 D8
off_1@D8@B10 	 B10 	 D8
off_2@D8@B10 	 B10 	 D8
off_3@HCA_44@A11 	 A11 	 HCA_44
off_3@HCA_44@D6 	 D5 	 HCA_44
off_1@A32@A31 	 HCB_49 	 A18
off_2@A32@HCB_49 	 HCB_49 	 A18
