OffspringID 	 FatherID 	 MotherID
off_2@B2@A35 	 A35 	 B2
off_5@B2@A35 	 A35 	 B2
off_2@A32@A35 	 A35 	 A32
off_3@A32@B1 	 B1 	 A32
off_2@C8@B13 	 B13 	 C8
off_4@A10@A22 	 A22 	 A9
off_1@A10@A6 	 A6 	 A10
off_4@A10@A6 	 A6 	 C2
off_2@D11@A24 	 A24 	 D11
off_4@D11@A24 	 A24 	 D11
off_2@D11@A29 	 HCA_50 	 D11
off_6@D11@C1 	 C1 	 D11
off_5@HCB_52@A22 	 A22 	 HCB_52
off_5@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_2@A4@C12 	 C12 	 A4
off_3@A4@C11 	 C11 	 A4
off_1@D1@D5 	 D5 	 D1
off_2@D1@D5 	 D5 	 D1
off_2@D1@B10 	 B10 	 D1
off_3@C3@HCA_51 	 A27 	 mp.mom.1
off_2@C3@A27 	 A27 	 HCB_52
off_3@D8@A22 	 A22 	 D8
off_2@D8@HCZ_20 	 HCA_48 	 A21
off_4@A38@C11 	 C11 	 A38
off_2@A38@HCA_48 	 HCA_48 	 A38
off_2@A38@HCB_53 	 HCB_53 	 A38
off_1@D14@A22 	 A22 	 D14
off_2@D14@D6 	 D6 	 D14
off_3@D14@D6 	 D6 	 D14
off_1@D14@B6 	 B6 	 D14
off_3@D14@HCB_53 	 HCB_53 	 D14
off_5@D14@HCB_53 	 HCB_53 	 D14
off_1@D4@C10 	 C10 	 D3
off_5@HCZ_21@B10 	 B10 	 A5
off_3@B11@E2 	 E2 	 B11
off_4@B11@E2 	 E2 	 B11
off_1@B11@C4 	 C4 	 B11
off_2@B11@A11 	 A11 	 B11
off_1@A3@A19 	 A19 	 A4
off_2@A14@B9 	 B9 	 A14
off_1@A14@HCB_49 	 HCB_49 	 A14
off_2@A5@B9 	 B9 	 A5
off_1@A5@E2 	 E2 	 A5
off_4@A5@E2 	 E2 	 A5
off_5@A5@D10 	 D10 	 A5
off_1@A25@HCA_45 	 HCA_45 	 HCA_44
off_4@A25@HCA_45 	 HCA_45 	 HCA_44
off_5@A9@D5 	 D5 	 A10
off_1@A9@B10 	 B10 	 A9
off_3@A9@B10 	 B10 	 A9
off_3@A9@C11 	 C11 	 A9
off_2@A9@B6 	 B6 	 A9
off_3@D3@D5 	 D5 	 D3
off_1@D3@HCB_49 	 HCB_49 	 D3
off_2@HCA_44@D5 	 D5 	 HCA_44
off_3@HCA_44@D5 	 D5 	 HCA_44
off_4@HCA_44@E2 	 E2 	 HCA_44
off_1@HCA_44@A6 	 A6 	 HCA_44
off_2@HCA_44@A6 	 A6 	 HCA_44
off_1@HCA_44@D2 	 D2 	 HCA_44
off_3@HCA_44@D2 	 D2 	 HCA_44
off_2@HCB_51@D2 	 D2 	 HCB_52
off_1@A30@C13 	 mp.dad1 	 D8
off_3@HCA_46@C5 	 C5 	 A18
off_6@HCA_46@HCB_49 	 C10 	 A21
off_3@C2@B8 	 B8 	 C2
off_3@C2@A11 	 A11 	 C2
off_1@HCZ_19@B6 	 B6 	 HCB_52
off_1@A18@C10 	 C10 	 A18
off_2@A18@C10 	 C10 	 A18
off_4@A18@C12 	 C12 	 A18
off_4@A18@A17 	 A17 	 A18
off_2@A20@D12 	 D12 	 HCB_52
off_1@A20@B6 	 B6 	 A10
off_4@A20@A11 	 A12 	 A32
off_6@A20@A11 	 A12 	 A10
off_1@A2@B10 	 B10 	 A9
off_2@A2@HCB_53 	 HCB_53 	 B11
off_7@A2@A31 	 HCB_49 	 mp.mom.1
off_2@A39@D12 	 D12 	 A39
off_3@A39@B9 	 B9 	 A39
off_2@A39@D10 	 D10 	 A39
off_3@D9@A22 	 A22 	 D9
off_1@D9@B1 	 B1 	 D9
off_2@D9@B1 	 B1 	 D9
off_5@C9@HCA_45 	 HCA_45 	 C9
off_1@A21@A19 	 A19 	 A21
off_7@A21@A19 	 A19 	 A21
off_1@B3@HCA_50 	 HCA_50 	 B3
off_4@B3@HCA_50 	 HCA_50 	 B3
off_3@B3@C11 	 C11 	 B3
off_4@B3@D10 	 D10 	 B3
off_1@A23@A35 	 A35 	 A23
off_1@HCA_47@D12 	 D12 	 HCA_47
off_2@HCA_47@A22 	 A22 	 HCA_47
off_3@HCA_47@B6 	 B6 	 HCA_47
off_4@HCA_47@B6 	 B6 	 HCA_47
off_1@HCA_47@A6 	 A6 	 A9
off_2@HCA_47@A12 	 A12 	 HCA_47
off_3@HCA_47@A12 	 A12 	 HCA_47
off_1@E1@C10 	 C10 	 E1
off_1@A28@C11 	 C11 	 A28
off_1@B14@B1 	 B1 	 B14
off_6@B14@B1 	 B1 	 B14
off_1@B14@C4 	 C4 	 B14
off_5@B14@B6 	 B6 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_3@B14@HCA_45 	 HCA_45 	 B14
off_5@B14@HCA_45 	 HCA_45 	 B14
