OffspringID 	 FatherID 	 MotherID
off_5@HCB_52@D12 	 D12 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_3@HCB_52@A12 	 HCB_53 	 A2
off_2@A23@C5 	 C5 	 A23
off_1@A23@A17 	 A17 	 A23
off_3@D11@HCB_50 	 A6 	 D14
off_1@D11@A12 	 E2 	 A30
off_2@A21@A27 	 A27 	 A21
off_4@A18@C12 	 C12 	 A21
off_1@B14@A17 	 A17 	 B14
off_4@B14@B6 	 B6 	 B14
off_1@B14@B9 	 B9 	 B14
off_2@B14@D13 	 D13 	 B14
off_3@B14@D13 	 D13 	 B14
off_2@B14@C14 	 C14 	 B14
off_1@HCA_44@D12 	 D12 	 A9
off_1@HCB_51@B10 	 B10 	 HCB_51
off_4@HCB_51@B10 	 B10 	 HCB_51
off_7@HCB_51@B10 	 B10 	 HCB_52
off_10@HCB_51@B10 	 B10 	 A30
off_1@C9@HCB_49 	 A31 	 C9
off_5@C9@A24 	 A24 	 C9
off_3@C9@D10 	 D10 	 C9
off_4@C9@A6 	 A6 	 C9
off_5@C9@A6 	 A6 	 C9
off_1@C9@D6 	 D6 	 C9
off_3@C9@C14 	 C14 	 C9
off_1@C8@C1 	 C1 	 C8
off_2@C8@C13 	 C13 	 C8
off_4@C8@C13 	 C13 	 C8
off_3@C8@C10 	 C10 	 C8
off_2@C8@C11 	 C11 	 C8
off_3@C8@C11 	 C11 	 C8
off_1@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_6@C8@HCA_48 	 HCA_48 	 C8
off_2@B4@A24 	 A24 	 B4
off_1@B4@C4 	 C4 	 B4
off_1@B4@HCB_50 	 C10 	 B4
off_4@A16@D10 	 D10 	 A2
off_1@HCZ_21@C12 	 C12 	 HCZ_21
off_1@D4@B10 	 B10 	 D3
off_4@D4@B10 	 B10 	 D3
off_1@D3@A11 	 A11 	 D9
off_2@D3@A22 	 A22 	 D3
off_3@D3@A22 	 A22 	 D3
off_2@HCA_49@C1 	 C1 	 HCB_52
off_3@HCA_49@A17 	 A17 	 A20
off_2@HCA_49@E2 	 E2 	 A38
off_2@D14@A31 	 A31 	 D14
off_4@A5@HCZ_20 	 HCZ_20 	 A5
off_3@A5@A31 	 A31 	 A5
off_5@A5@D6 	 D6 	 A5
off_6@A5@D6 	 D6 	 A5
off_3@A9@A24 	 A24 	 A9
off_3@A9@D12 	 D12 	 A9
off_2@A9@HCA_48 	 HCA_48 	 HCB_52
off_4@A9@D6 	 D6 	 A9
off_1@A3@D12 	 D12 	 A3
off_2@A3@D12 	 D12 	 A3
off_2@A3@C4 	 C4 	 A3
off_2@HCA_47@A19 	 A19 	 A15
off_2@B5@A11 	 A11 	 B5
off_4@B5@A22 	 A22 	 B5
off_1@B5@C4 	 C4 	 B5
off_1@A20@A26 	 A26 	 A20
off_3@A20@A26 	 A26 	 A20
off_3@A20@HCB_53 	 HCB_53 	 A20
off_6@A20@D10 	 D10 	 A20
off_3@B2@A6 	 A6 	 B2
off_5@A39@D6 	 D6 	 A10
off_3@A39@C14 	 C14 	 A10
off_3@A15@C11 	 C11 	 A15
off_5@A15@C11 	 C11 	 A15
off_1@A15@A6 	 A6 	 A15
off_3@A15@B1 	 B1 	 A15
off_3@A32@B10 	 B10 	 A32
off_4@A32@B10 	 B10 	 A32
off_3@A32@A19 	 A19 	 A32
off_1@A4@A24 	 A24 	 HCZ_21
off_1@D1@D2 	 D2 	 D1
off_5@D1@D2 	 D2 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_1@A10@A11 	 A11 	 A10
off_1@A10@C10 	 C10 	 A10
off_2@A10@C10 	 C10 	 A10
off_3@A10@C10 	 C10 	 A10
off_3@A10@A19 	 A17 	 A10
off_1@C7@HCA_50 	 mp.dad1 	 HCB_51
off_3@HCZ_19@HCB_49 	 A31 	 A21
off_1@A2@C4 	 C4 	 A2
off_1@A38@C11 	 C11 	 A38
off_1@A38@B10 	 B10 	 A38
off_2@A38@B10 	 B10 	 A38
off_3@A38@B10 	 B10 	 A38
off_1@A38@D13 	 D13 	 A38
off_1@A38@A1 	 A1 	 A38
off_2@D9@A17 	 A17 	 D9
off_2@D9@A1 	 A1 	 D9
off_4@D9@A1 	 A1 	 D9
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@A6 	 A22 	 B11
off_3@B11@A6 	 C10 	 A30
off_1@D8@A6 	 A6 	 D8
off_1@A30@B13 	 B13 	 A30
off_2@A30@B6 	 B6 	 A30
off_5@A30@B9 	 B9 	 A30
off_2@A30@E2 	 E2 	 A30
off_3@A30@E2 	 E2 	 A30
