OffspringID 	 FatherID 	 MotherID
off_1@A4@HCA_51 	 HCA_51 	 A4
off_3@A4@HCA_51 	 HCA_51 	 A4
off_6@A4@HCA_51 	 HCA_51 	 A4
off_2@A3@B10 	 B10 	 A3
off_2@A3@A26 	 A26 	 A3
off_5@A3@A26 	 A26 	 A3
off_1@A3@A11 	 A31 	 A3
off_7@D14@B8 	 B8 	 D14
off_1@D14@A11 	 A11 	 D14
off_3@A10@C1 	 C1 	 A10
off_6@A10@C1 	 C1 	 A10
off_2@A10@A36 	 A31 	 A10
off_3@A10@A31 	 A34 	 A10
off_1@A10@A12 	 A12 	 A10
off_5@A10@A12 	 A12 	 A10
off_5@A10@A17 	 HCZ_20 	 A38
off_3@A21@D2 	 D2 	 HCA_46
off_2@A18@A31 	 A12 	 HCA_46
off_3@A18@A31 	 A31 	 HCA_46
off_5@A18@A31 	 A31 	 HCA_46
off_3@A16@D12 	 D12 	 A16
off_6@A16@C5 	 C5 	 A16
off_2@A16@A12 	 A12 	 A16
off_3@C8@A24 	 A24 	 C8
off_4@C8@A24 	 A24 	 C8
off_3@C8@C11 	 mp.dad1 	 C8
off_1@C8@HCB_53 	 A31 	 C8
off_3@C7@A24 	 A24 	 C7
off_2@B3@A26 	 A26 	 B3
off_1@A9@A27 	 A27 	 A9
off_4@A9@A34 	 A34 	 A9
off_2@B14@D12 	 D12 	 B14
off_3@B14@C5 	 C5 	 B14
off_5@B14@C5 	 C5 	 B14
off_3@B14@A6 	 A11 	 B14
off_2@A5@A19 	 A22 	 A5
off_4@A5@C5 	 C5 	 A5
off_3@A5@C4 	 C4 	 A5
off_6@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@D6 	 D6 	 B5
off_5@B5@D10 	 D10 	 B5
off_1@A30@HCA_45 	 HCA_45 	 A30
off_4@A30@HCA_45 	 HCA_45 	 HCZ_19
off_1@A32@D6 	 D6 	 A32
off_2@A32@D6 	 D6 	 A32
off_5@A25@A24 	 A24 	 A8
off_3@A25@HCZ_20 	 HCZ_20 	 A8
off_1@C9@B1 	 B1 	 C9
off_6@C9@A36 	 HCB_50 	 C9
off_1@C9@D6 	 D6 	 C9
off_1@HCA_47@C5 	 C5 	 A8
off_5@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@B9 	 mp.dad1 	 A38
off_4@E1@C13 	 C13 	 E1
off_8@E1@C13 	 C13 	 E1
off_2@E1@D12 	 D12 	 E1
off_1@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_5@D8@HCZ_20 	 HCZ_20 	 D8
off_5@D8@A34 	 A34 	 D8
off_1@D8@D10 	 D10 	 D8
off_4@D8@D10 	 D10 	 D8
off_2@D4@HCA_45 	 HCA_45 	 D4
off_2@D4@D6 	 D6 	 D4
off_2@D4@A22 	 A22 	 D4
off_1@D4@E2 	 E2 	 D4
off_1@A20@B1 	 B1 	 A20
off_2@A20@A1 	 A1 	 A20
off_3@A20@D13 	 D13 	 A20
off_2@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_1@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@D2 	 D2 	 HCB_52
off_1@HCB_52@A34 	 A34 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_52
off_2@HCB_52@A1 	 A1 	 HCB_52
off_5@HCB_52@A1 	 A1 	 HCA_46
off_1@HCZ_19@C12 	 C12 	 HCZ_19
off_6@HCZ_19@C12 	 C12 	 HCZ_19
off_2@HCZ_19@A1 	 A1 	 HCZ_19
off_6@HCZ_19@A1 	 A1 	 HCZ_19
off_4@A38@HCA_48 	 HCA_48 	 A38
off_3@A38@E2 	 E2 	 A38
off_1@A2@D2 	 D2 	 A4
off_2@HCA_44@HCA_51 	 HCA_51 	 A8
off_4@HCA_44@C10 	 A22 	 A8
off_1@HCA_44@HCB_49 	 A22 	 A32
off_5@HCA_44@A17 	 A22 	 A8
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_3@B11@HCZ_20 	 HCZ_20 	 B11
off_7@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@C5 	 C5 	 B11
off_5@B11@C5 	 C5 	 B11
off_2@A8@B10 	 B10 	 A8
off_2@A8@A34 	 A34 	 A8
off_2@D9@HCA_48 	 A27 	 B3
off_2@A28@A11 	 A11 	 A28
off_4@A28@A11 	 A11 	 A28
off_5@A28@A11 	 A11 	 A28
off_2@D1@D5 	 D5 	 D1
off_3@D1@HCZ_20 	 HCZ_20 	 D1
off_8@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@A26 	 A26 	 D1
off_3@D1@D12 	 D12 	 D1
off_4@D1@A31 	 A31 	 D1
off_1@D1@A6 	 HCB_50 	 D1
off_2@D1@A6 	 A11 	 D1
off_1@C3@A24 	 A24 	 C3
off_7@C3@B6 	 B6 	 C3
off_4@A23@HCA_51 	 HCA_51 	 A23
