OffspringID 	 FatherID 	 MotherID
off_1@B11@A19 	 A19 	 B11
off_3@B11@C14 	 C14 	 B11
off_4@B11@C14 	 C14 	 B11
off_2@A18@B6 	 B6 	 A18
off_1@A18@A27 	 A27 	 A18
off_3@A18@A27 	 A27 	 A18
off_5@A18@A22 	 A6 	 A18
off_4@A18@A36 	 HCB_49 	 A32
off_1@D8@A6 	 A6 	 D8
off_3@D8@HCB_53 	 HCB_53 	 D8
off_2@C2@HCB_53 	 HCB_53 	 C2
off_1@C2@C12 	 C12 	 C2
off_5@C2@C12 	 C12 	 C2
off_6@A4@C13 	 C13 	 A4
off_3@A4@B10 	 B10 	 A4
off_5@A4@B10 	 B10 	 A4
off_2@A4@A24 	 A11 	 A4
off_1@A23@HCA_51 	 HCA_51 	 A23
off_4@A23@D6 	 D6 	 A23
off_3@A23@D10 	 D10 	 A23
off_5@A23@D10 	 D10 	 A23
off_6@A23@D10 	 D10 	 A23
off_2@D9@C13 	 C13 	 D9
off_6@D9@C13 	 C13 	 D9
off_2@D9@HCA_50 	 A29 	 D9
off_2@B5@C5 	 C5 	 B5
off_1@B5@HCB_49 	 HCB_49 	 B5
off_1@B5@A17 	 A17 	 B5
off_2@B5@D2 	 D2 	 B5
off_2@B5@A19 	 A11 	 HCA_47
off_1@A2@C5 	 C5 	 A28
off_6@HCB_52@A34 	 HCB_53 	 C2
off_2@A28@A17 	 A17 	 A28
off_1@B3@B1 	 B1 	 B3
off_1@B3@C11 	 C11 	 B3
off_2@B3@C11 	 C11 	 B3
off_7@B3@D10 	 D10 	 B3
off_1@A3@A29 	 HCB_53 	 A3
off_3@A5@A12 	 A1 	 HCZ_21
off_2@A5@C14 	 HCA_45 	 HCZ_21
off_1@D1@HCB_49 	 HCB_49 	 D1
off_3@D1@D5 	 D5 	 D1
off_5@D1@C4 	 C4 	 D1
off_6@HCZ_19@D13 	 D13 	 HCA_49
off_4@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_1@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@HCA_48 	 HCA_48 	 HCZ_21
off_2@HCZ_21@B9 	 B9 	 HCZ_21
off_1@A9@D6 	 D6 	 A9
off_2@A9@D6 	 D6 	 A9
off_4@A9@D6 	 D6 	 A9
off_5@A9@D6 	 D5 	 A9
off_1@A32@D13 	 D13 	 A32
off_5@A32@C14 	 C14 	 A32
off_3@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_4@HCB_51@HCB_53 	 HCB_53 	 HCB_51
off_3@A14@A35 	 HCB_49 	 D8
off_1@HCA_49@C14 	 C14 	 HCA_49
off_2@HCA_49@C14 	 C14 	 HCA_49
off_2@C6@A19 	 A19 	 C6
off_2@C6@E2 	 E2 	 C6
off_3@B2@A27 	 A27 	 B2
off_4@B2@A27 	 A27 	 B2
off_4@A8@A24 	 A11 	 HCA_47
off_7@A8@B13 	 B13 	 HCA_47
off_2@C9@B1 	 B1 	 C9
off_2@C8@A31 	 HCB_49 	 C8
off_2@D3@C13 	 C13 	 D3
off_5@D3@B8 	 B8 	 D3
off_1@D3@HCB_50 	 A6 	 D3
off_3@A15@HCB_49 	 HCB_49 	 A15
off_4@A15@E2 	 E2 	 A15
off_2@A15@C14 	 C14 	 A15
off_3@A15@C14 	 C14 	 A15
off_2@A15@D6 	 D6 	 A15
off_6@A15@D6 	 D6 	 A15
off_3@D4@A19 	 A17 	 D4
off_4@D4@A19 	 A19 	 D4
off_1@D4@E2 	 E2 	 D4
off_1@D4@B9 	 B9 	 D4
off_3@A20@HCA_51 	 HCA_51 	 B11
off_3@D11@A11 	 A11 	 D11
off_6@D11@A11 	 A11 	 D11
off_4@D11@A24 	 A11 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_4@HCA_44@C5 	 C5 	 A25
off_2@HCA_44@A35 	 A29 	 D8
off_4@HCA_44@B6 	 B6 	 A25
off_7@HCA_44@B6 	 B6 	 A25
off_3@HCA_44@A11 	 A11 	 A25
off_1@HCA_44@HCA_48 	 HCA_51 	 A25
off_1@A16@HCZ_20 	 A17 	 A21
off_4@A10@B10 	 B10 	 C2
off_2@A21@B6 	 B6 	 A21
off_3@A21@B6 	 B6 	 A21
off_4@A21@B6 	 B6 	 A21
off_2@A21@A27 	 A27 	 A18
off_3@A21@D6 	 D6 	 A21
off_2@A21@B8 	 B8 	 A18
off_3@A21@C1 	 C1 	 A21
off_9@A21@C1 	 C1 	 A21
off_2@HCA_47@D6 	 D6 	 HCA_47
off_1@HCA_46@C10 	 A6 	 A15
off_1@HCA_46@A11 	 A11 	 A18
off_2@HCA_46@A1 	 A1 	 A18
off_5@HCA_46@C14 	 C14 	 A18
off_4@C3@HCA_50 	 A29 	 C3
off_8@C3@HCA_50 	 A29 	 C3
