OffspringID 	 FatherID 	 MotherID
off_1@A3@B10 	 B10 	 A3
off_4@A3@A26 	 A26 	 A3
off_6@HCA_49@HCB_49 	 A22 	 A21
off_1@A39@A29 	 HCB_53 	 A39
off_3@A39@A19 	 A19 	 A39
off_4@A39@HCA_51 	 E2 	 A39
off_1@D3@A22 	 A22 	 D3
off_2@D3@A22 	 A22 	 D3
off_5@D3@B1 	 B1 	 D3
off_4@HCA_44@D13 	 D13 	 A25
off_1@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@HCA_45 	 HCA_45 	 B4
off_2@B4@A35 	 A17 	 B4
off_5@B4@B9 	 B9 	 B4
off_6@B4@B9 	 A19 	 B4
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_6@B3@HCZ_20 	 HCZ_20 	 B3
off_2@B3@C11 	 C11 	 B3
off_1@A9@A26 	 A26 	 A9
off_4@A9@A17 	 A17 	 HCB_52
off_7@C2@HCA_48 	 HCA_48 	 C2
off_1@C2@A24 	 A24 	 C2
off_2@C2@A24 	 A24 	 C2
off_5@C2@C11 	 C11 	 C2
off_1@A28@C14 	 C14 	 A28
off_1@A28@A6 	 A6 	 A28
off_2@A28@A6 	 A6 	 A28
off_3@A28@C4 	 C4 	 A28
off_3@A28@A1 	 A1 	 A28
off_6@A28@A1 	 A1 	 A28
off_4@A28@HCA_50 	 HCB_53 	 A28
off_5@A28@HCA_50 	 HCA_50 	 A28
off_3@A28@B13 	 B13 	 A28
off_1@A14@A36 	 A36 	 A14
off_3@C9@C10 	 C10 	 C9
off_1@A2@D6 	 D6 	 A21
off_5@C8@A24 	 A19 	 C8
off_1@C8@C10 	 C10 	 C8
off_1@C8@C13 	 C13 	 C8
off_2@C8@B13 	 B13 	 C8
off_2@E1@D6 	 D6 	 E1
off_1@E1@E2 	 E2 	 E1
off_1@B5@A36 	 A36 	 B5
off_3@B5@A36 	 A36 	 B5
off_5@B5@A36 	 A36 	 B5
off_2@B5@C11 	 C11 	 B5
off_1@B5@C13 	 C13 	 B5
off_2@A15@B8 	 B8 	 A15
off_1@A15@C10 	 A17 	 A25
off_2@C7@D5 	 D6 	 C7
off_3@C7@C12 	 C12 	 C7
off_5@C7@B6 	 B6 	 C7
off_4@C7@B13 	 B13 	 C7
off_2@A30@A17 	 A17 	 A30
off_3@D14@HCA_48 	 HCA_48 	 D14
off_5@D14@A6 	 E2 	 D14
off_1@A4@B13 	 B13 	 A4
off_2@A4@B13 	 B13 	 A4
off_4@A38@A1 	 A1 	 A38
off_5@A38@A1 	 A1 	 A39
off_3@A38@C5 	 C5 	 A38
off_5@A38@C5 	 C5 	 A38
off_1@A16@HCB_49 	 A24 	 HCA_49
off_3@A16@HCB_53 	 HCB_53 	 HCA_47
off_3@A16@C1 	 C1 	 HCA_49
off_4@HCB_51@A35 	 A17 	 HCB_52
off_8@HCB_51@A35 	 HCB_53 	 HCB_52
off_1@C3@B8 	 B8 	 C3
off_5@C3@HCB_53 	 HCB_53 	 C3
off_6@C3@HCB_53 	 HCB_53 	 C3
off_5@C3@A11 	 A11 	 C3
off_1@C3@B9 	 B9 	 C3
off_3@B2@HCA_48 	 HCA_48 	 B2
off_5@B2@A6 	 A6 	 B2
off_1@B2@C12 	 C12 	 B2
off_2@B14@A6 	 A6 	 B14
off_3@A10@C4 	 C4 	 A10
off_2@HCZ_21@B13 	 B13 	 A5
off_3@HCZ_21@B13 	 B13 	 A5
off_3@HCB_52@A27 	 A27 	 HCB_52
off_4@HCB_52@A27 	 A27 	 HCB_52
off_1@HCB_52@B9 	 B9 	 HCB_52
off_3@HCB_52@B9 	 B9 	 HCB_52
off_4@HCA_47@A12 	 A36 	 HCA_47
off_1@HCA_47@C14 	 C14 	 HCA_47
off_4@HCA_47@C14 	 C14 	 HCA_47
off_7@HCA_47@C14 	 C14 	 HCA_47
off_10@HCA_47@C14 	 C14 	 HCA_47
off_3@A18@C5 	 C5 	 A32
off_5@D4@D10 	 D10 	 D4
off_4@D8@B10 	 B10 	 D8
off_2@D8@A22 	 A22 	 D8
off_2@A25@D6 	 D6 	 A25
off_3@A25@B8 	 B8 	 A25
off_5@A25@B8 	 B8 	 A25
off_4@A25@C12 	 C12 	 A25
off_2@A23@E2 	 E2 	 A23
off_1@A23@C12 	 C12 	 A23
off_1@D9@C12 	 C12 	 D9
off_5@D9@C12 	 C12 	 D9
off_4@B11@A22 	 A22 	 B11
off_1@B11@A35 	 B9 	 HCA_49
off_3@B11@HCA_50 	 HCA_50 	 B11
off_1@D1@A1 	 A1 	 D1
off_3@D1@A19 	 A19 	 D1
off_1@A32@A31 	 A24 	 HCA_49
off_1@A32@C1 	 C1 	 A32
off_3@HCZ_19@E2 	 E2 	 A30
off_6@HCA_46@A36 	 A36 	 HCA_49
