OffspringID 	 FatherID 	 MotherID
off_4@D3@HCB_49 	 HCB_49 	 D3
off_2@D3@D10 	 D10 	 D3
off_1@A4@C13 	 C13 	 A4
off_10@A14@A34 	 A34 	 A14
off_1@A14@HCA_51 	 HCA_51 	 A14
off_5@A14@HCA_51 	 HCA_51 	 HCB_51
off_2@A8@E2 	 E2 	 A8
off_6@A8@E2 	 E2 	 A8
off_4@D8@A24 	 A24 	 HCB_51
off_2@D8@A34 	 A34 	 D8
off_3@D8@D12 	 D12 	 D8
off_2@D8@D2 	 D2 	 D8
off_1@D8@C12 	 C12 	 D8
off_3@D8@C14 	 C14 	 D8
off_3@A25@HCA_50 	 HCB_53 	 A25
off_1@A39@A26 	 A26 	 A39
off_1@A39@E2 	 E2 	 A39
off_3@E1@HCB_53 	 HCB_53 	 E1
off_1@B5@C13 	 C13 	 B5
off_5@D14@A17 	 A17 	 D14
off_1@D14@C4 	 C4 	 D14
off_3@D14@C13 	 C13 	 D14
off_4@D14@C13 	 C13 	 D14
off_6@D14@D6 	 D6 	 D14
off_1@HCB_52@HCA_51 	 HCA_51 	 HCZ_19
off_3@HCB_52@HCA_51 	 HCA_51 	 A16
off_7@HCB_52@HCA_51 	 HCA_51 	 HCB_51
off_1@A9@D6 	 D6 	 A16
off_1@B11@B6 	 B6 	 B11
off_7@B11@B6 	 B6 	 B11
off_2@B11@A36 	 A36 	 B11
off_3@C7@D2 	 D2 	 C7
off_5@C7@D2 	 D2 	 C7
off_6@C7@D2 	 D2 	 C7
off_2@A5@C10 	 C10 	 A38
off_3@A5@A6 	 A6 	 HCZ_21
off_3@C6@B10 	 B10 	 C6
off_3@C6@C14 	 C14 	 C6
off_2@C6@A6 	 A6 	 C6
off_3@C6@A6 	 A6 	 C6
off_4@C8@C4 	 C4 	 C8
off_1@HCA_44@HCB_49 	 HCB_49 	 A25
off_4@HCA_44@HCB_49 	 HCB_49 	 A25
off_1@HCA_44@C4 	 C4 	 A25
off_2@HCA_44@C4 	 C4 	 A25
off_5@HCA_44@B1 	 B1 	 A25
off_2@HCA_44@B9 	 B9 	 HCB_51
off_5@HCA_44@B9 	 B9 	 A25
off_6@HCA_47@HCB_49 	 HCB_49 	 A8
off_3@HCA_47@D6 	 D6 	 A8
off_4@HCA_47@C11 	 C11 	 A8
off_2@HCA_47@A6 	 A6 	 A8
off_2@A32@HCZ_20 	 A24 	 A23
off_2@A23@C1 	 C1 	 A23
off_3@A23@C1 	 C1 	 A23
off_1@D9@A6 	 A6 	 D9
off_2@A15@A35 	 A35 	 A15
off_1@A15@C14 	 C14 	 A15
off_4@B3@HCA_45 	 A17 	 HCB_51
off_1@A16@A35 	 A35 	 A16
off_2@A16@A34 	 A34 	 A16
off_3@A16@A11 	 A11 	 A16
off_1@HCB_51@A24 	 A24 	 HCB_51
off_3@HCB_51@B10 	 B10 	 HCB_51
off_4@HCB_51@B10 	 B10 	 HCB_51
off_3@HCB_51@A29 	 HCB_53 	 HCB_51
off_3@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
off_4@HCA_49@D10 	 D10 	 HCZ_19
off_1@HCA_49@C11 	 C11 	 A16
off_2@B14@D5 	 D5 	 B14
off_3@HCZ_19@A22 	 A6 	 A18
off_1@HCZ_19@A1 	 A6 	 HCZ_19
off_1@C3@C13 	 C13 	 C3
off_7@C3@C13 	 C13 	 C3
off_4@B2@A24 	 A24 	 B2
off_5@B2@A27 	 A27 	 B2
off_2@D4@A35 	 A35 	 D4
off_1@D4@C10 	 C10 	 D4
off_5@D4@C1 	 C1 	 D4
off_3@C9@A17 	 A17 	 C9
off_1@C9@C13 	 C13 	 C9
off_3@C9@C13 	 C13 	 C9
off_1@A38@HCZ_20 	 A17 	 A8
off_6@A38@C4 	 C4 	 A38
off_3@C2@A35 	 HCB_53 	 C2
off_4@C2@A35 	 A35 	 C2
off_3@C2@D10 	 D10 	 C2
off_3@C2@C4 	 C4 	 C2
off_1@C2@D13 	 D13 	 C2
off_1@A18@A22 	 C11 	 A18
off_1@A18@D13 	 D13 	 A18
off_4@A21@HCZ_20 	 A36 	 A8
off_1@A21@A31 	 A36 	 A18
off_1@A21@A12 	 A36 	 A18
off_2@A30@D12 	 D12 	 HCB_51
off_5@A2@A17 	 A17 	 A16
off_4@A3@A31 	 A36 	 A3
off_1@B4@C10 	 C10 	 B4
off_4@B4@A27 	 A27 	 B4
off_2@D1@E2 	 E2 	 D1
off_3@A10@C4 	 C4 	 A10
off_1@HCA_46@E2 	 E2 	 A18
off_2@HCA_46@E2 	 E2 	 A18
off_1@HCZ_21@C1 	 C1 	 HCZ_21
off_2@HCZ_21@B6 	 B6 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_3@HCZ_21@HCB_50 	 A11 	 HCZ_21
off_1@HCZ_21@D5 	 D5 	 HCZ_21
