OffspringID 	 FatherID 	 MotherID
off_1@A28@A26 	 A26 	 A28
off_1@E1@E2 	 E2 	 E1
off_5@E1@E2 	 E2 	 E1
off_4@E1@A26 	 A26 	 E1
off_6@E1@A26 	 A26 	 E1
off_3@A32@A27 	 B1 	 A23
off_3@A5@B1 	 B1 	 A5
off_4@A5@B1 	 B1 	 A5
off_1@HCA_46@A17 	 A11 	 A30
off_5@HCA_46@A17 	 A12 	 A25
off_2@HCA_46@A35 	 A29 	 A18
off_3@HCA_46@A35 	 A6 	 A21
off_6@D1@HCA_45 	 HCA_45 	 D1
off_7@D1@HCA_45 	 HCA_45 	 D1
off_4@A16@C14 	 C14 	 A9
off_1@B14@A27 	 mp.dad1 	 A38
off_2@C3@D2 	 D2 	 C3
off_1@C3@A36 	 HCB_50 	 C3
off_3@C3@HCA_50 	 A29 	 C3
off_1@C3@B8 	 B8 	 C3
off_3@C3@B8 	 B8 	 C3
off_2@A8@B6 	 B6 	 HCA_47
off_3@A8@B6 	 B6 	 HCA_47
off_5@A8@B6 	 B6 	 HCA_47
off_4@A8@B13 	 B13 	 HCA_47
off_3@A8@HCZ_20 	 HCB_50 	 A23
off_5@A2@D2 	 D2 	 mp.mom.1
off_7@A2@D2 	 B6 	 B2
off_2@A2@A22 	 A12 	 A15
off_4@HCZ_19@A12 	 A12 	 A30
off_7@HCZ_19@A12 	 A12 	 HCB_52
off_1@C9@D2 	 D2 	 C9
off_4@C9@A22 	 A6 	 C9
off_1@A15@C11 	 C11 	 A15
off_1@A15@B6 	 B6 	 A15
off_2@A15@B6 	 B6 	 A15
off_3@A15@B6 	 B6 	 A15
off_5@A15@A6 	 A6 	 A15
off_1@A9@A27 	 A27 	 A9
off_4@A9@A27 	 A27 	 A9
off_3@A9@C13 	 C13 	 A9
off_3@A9@D5 	 D5 	 A9
off_1@A38@A22 	 A19 	 A38
off_2@A38@A34 	 A11 	 A38
off_2@A18@A22 	 HCB_49 	 A9
off_4@A18@A24 	 A24 	 A18
off_1@A18@HCB_50 	 E2 	 A18
off_2@A18@HCB_50 	 HCB_49 	 A21
off_2@A18@D5 	 D5 	 A21
off_3@D9@D5 	 D5 	 D8
off_1@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_3@B5@A36 	 HCB_49 	 B5
off_3@B5@B9 	 B9 	 B5
off_1@HCA_49@A1 	 A12 	 A30
off_4@HCA_49@A1 	 C14 	 A30
off_4@HCA_49@HCZ_20 	 C14 	 A15
off_1@C2@A26 	 HCB_49 	 HCA_47
off_1@C2@D10 	 mp.dad2 	 D1
off_2@C2@A35 	 C12 	 A15
off_3@HCB_51@HCA_48 	 HCA_51 	 D3
off_2@D3@HCB_50 	 HCB_50 	 D3
off_6@D3@B8 	 B8 	 D3
off_2@HCB_52@A19 	 A19 	 HCB_52
off_8@HCB_52@D13 	 mp.dad1 	 HCB_52
off_2@D8@C13 	 C13 	 D8
off_1@D8@A24 	 A24 	 D8
off_3@D8@A26 	 A26 	 D8
off_1@D8@HCA_50 	 A29 	 D8
off_5@HCA_47@D6 	 D6 	 HCA_47
off_3@HCA_47@A29 	 A29 	 HCA_47
off_4@HCA_47@A29 	 A29 	 HCA_47
off_3@HCA_47@HCB_50 	 A6 	 HCA_47
off_5@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_1@A30@D2 	 D2 	 A30
off_2@A30@D2 	 D2 	 A30
off_2@A30@A24 	 A24 	 A30
off_3@A30@A24 	 A24 	 A30
off_1@C8@A11 	 A11 	 C8
off_2@C8@A24 	 A24 	 C8
off_3@C8@A24 	 A24 	 C8
off_3@C8@C4 	 C4 	 C8
off_4@C8@C4 	 C4 	 C8
off_2@HCZ_21@E2 	 A24 	 A15
off_3@HCZ_21@HCB_50 	 HCB_50 	 A5
off_1@HCZ_21@C14 	 C14 	 A5
off_2@HCZ_21@HCA_50 	 A29 	 A5
off_3@A3@A12 	 A12 	 A25
off_2@HCA_44@HCA_51 	 HCA_51 	 A15
off_2@HCA_44@C13 	 C13 	 A9
off_1@A23@E2 	 E2 	 A23
off_2@A21@D6 	 D6 	 A21
off_4@A21@A34 	 A11 	 A21
off_4@A21@B8 	 B8 	 A21
off_1@C7@HCA_51 	 HCA_51 	 C7
off_2@C7@C12 	 C12 	 C7
off_4@D11@C12 	 C12 	 D11
off_2@A4@C10 	 C10 	 A30
off_4@A4@C10 	 C10 	 A25
off_1@C6@E2 	 E2 	 C6
off_3@C6@E2 	 E2 	 C6
off_5@C6@E2 	 E2 	 C6
off_1@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_1@A20@C13 	 C13 	 A25
off_2@A10@B13 	 B13 	 A9
off_6@A10@HCB_49 	 HCB_49 	 A9
off_1@D4@E2 	 E2 	 D4
off_4@D4@D2 	 D2 	 D4
