OffspringID 	 FatherID 	 MotherID
off_1@B2@D2 	 D2 	 B2
off_3@B2@D2 	 D2 	 B2
off_2@A14@B1 	 B1 	 A14
off_5@A14@B1 	 B1 	 A14
off_1@B14@HCB_49 	 HCB_49 	 B14
off_2@B14@A36 	 A36 	 B14
off_1@B5@C14 	 C14 	 B5
off_2@A4@C12 	 C12 	 A4
off_1@HCB_51@D2 	 D2 	 HCB_51
off_3@HCB_51@D2 	 D2 	 HCB_51
off_8@HCB_51@B10 	 B10 	 HCB_51
off_2@HCB_51@A29 	 HCB_53 	 HCB_51
off_5@HCA_44@A24 	 HCA_45 	 HCB_51
off_2@HCA_44@D10 	 D10 	 A25
off_3@A9@A36 	 A36 	 A9
off_3@A9@D5 	 D5 	 A9
off_2@A9@HCB_50 	 HCB_49 	 A9
off_6@A9@HCB_50 	 HCB_50 	 A9
off_3@A9@A29 	 HCA_50 	 A9
off_1@A2@A31 	 HCB_49 	 A28
off_1@A2@HCA_51 	 HCA_51 	 B11
off_2@A2@C13 	 C13 	 A28
off_3@D4@A34 	 A34 	 D4
off_4@D4@C4 	 C4 	 D4
off_3@D4@A19 	 A19 	 D4
off_2@A25@A22 	 HCB_50 	 A25
off_2@A25@HCA_50 	 HCA_50 	 A25
off_4@A5@HCA_45 	 HCA_45 	 HCZ_21
off_2@A5@B6 	 B6 	 A5
off_1@A5@C13 	 C13 	 A5
off_1@A5@D5 	 D5 	 HCZ_21
off_2@C2@HCA_48 	 HCA_48 	 C2
off_3@C2@D6 	 D6 	 C2
off_4@C2@D6 	 D6 	 C2
off_7@C2@D6 	 D6 	 C2
off_8@C2@D6 	 D6 	 C2
off_1@A28@B6 	 B6 	 A28
off_2@A8@HCA_45 	 HCA_45 	 A8
off_4@A30@A1 	 A19 	 A30
off_5@A30@A1 	 HCB_53 	 A30
off_5@A30@A27 	 A27 	 A30
off_2@A30@D10 	 D10 	 A30
off_2@A30@A36 	 A36 	 A30
off_3@C6@A31 	 HCB_50 	 B14
off_2@A15@A24 	 A19 	 A32
off_2@C9@A12 	 A19 	 C9
off_3@C9@A27 	 A27 	 C9
off_2@C9@B9 	 mp.dad1 	 C9
off_3@C9@HCB_53 	 HCB_53 	 C9
off_1@C8@D10 	 D10 	 C8
off_2@C8@D6 	 D6 	 C8
off_5@C8@B8 	 B8 	 C8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_3@A3@E2 	 mp.dad2 	 A4
off_1@HCA_49@B1 	 B1 	 A32
off_1@HCA_49@D12 	 D2 	 HCZ_19
off_7@D14@A26 	 A26 	 D14
off_6@D8@HCB_53 	 HCB_53 	 D8
off_3@A23@A1 	 HCA_48 	 A30
off_2@A23@A34 	 A34 	 A23
off_3@A23@A34 	 A34 	 A23
off_7@A23@D12 	 D12 	 A23
off_2@B11@B13 	 B13 	 B11
off_2@B11@A11 	 A36 	 B11
off_1@B3@A17 	 A17 	 B3
off_3@B3@C14 	 C14 	 B3
off_1@B3@D12 	 D12 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_3@A21@B6 	 B6 	 A21
off_1@A21@A19 	 A19 	 A21
off_6@B4@A24 	 HCA_51 	 A32
off_1@A38@HCZ_20 	 A17 	 A39
off_2@C3@C13 	 C13 	 A30
off_4@C3@A35 	 A17 	 D8
off_3@D1@D10 	 D10 	 D1
off_1@D1@HCB_50 	 HCB_50 	 D1
off_2@A20@A26 	 A26 	 A20
off_7@A20@B9 	 HCB_50 	 A39
off_3@A20@D13 	 D13 	 A20
off_1@A39@A27 	 A27 	 A39
off_2@A39@A27 	 A27 	 A39
off_3@HCZ_19@A12 	 HCB_53 	 A21
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_5@HCZ_19@B6 	 B6 	 HCZ_19
off_2@A10@A12 	 HCB_50 	 A10
off_5@A10@HCA_51 	 HCA_51 	 A10
off_3@HCZ_21@D2 	 D2 	 A5
off_1@HCZ_21@C4 	 C4 	 A5
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_1@HCZ_21@A6 	 HCB_50 	 A5
off_2@HCZ_21@D5 	 D5 	 HCZ_21
off_3@HCZ_21@D5 	 D5 	 HCZ_21
off_5@HCZ_21@A29 	 HCA_50 	 HCZ_21
off_7@D3@D13 	 D13 	 D3
off_1@D3@D12 	 D12 	 D3
off_3@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@A17 	 A17 	 E1
off_2@E1@A31 	 A34 	 E1
off_2@A32@A31 	 B1 	 A32
off_7@A32@A31 	 A36 	 A21
off_6@A32@A29 	 HCA_50 	 A32
off_2@D9@HCA_48 	 HCA_48 	 D9
off_1@D9@A11 	 HCB_49 	 D9
off_4@D9@HCB_53 	 HCB_53 	 D9
off_1@D11@D13 	 D13 	 D11
off_6@D11@D13 	 D13 	 D11
off_1@D11@A19 	 A19 	 D11
off_4@D11@A19 	 A19 	 D11
