OffspringID 	 FatherID 	 MotherID
off_2@A9@A27 	 A27 	 A9
off_5@A9@A27 	 A27 	 A9
off_3@A9@HCA_51 	 B1 	 A9
off_4@B14@A27 	 A27 	 B14
off_4@B14@D6 	 D6 	 B14
off_2@B14@A11 	 A11 	 B14
off_1@HCZ_19@A12 	 A36 	 HCZ_19
off_3@HCZ_19@B6 	 B6 	 HCZ_19
off_2@HCZ_19@A11 	 A11 	 HCZ_19
off_6@HCZ_19@A11 	 A11 	 HCZ_19
off_1@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_4@D3@HCA_48 	 HCA_48 	 D3
off_1@A20@B9 	 B9 	 HCA_46
off_1@A20@A27 	 A27 	 HCA_49
off_6@A20@A27 	 A27 	 HCA_49
off_2@B2@HCB_53 	 HCB_53 	 B2
off_5@B2@HCB_53 	 HCB_53 	 B2
off_6@B2@HCB_53 	 HCB_53 	 B2
off_4@C9@B13 	 B13 	 C9
off_1@C9@HCA_48 	 HCA_48 	 C9
off_3@C9@D10 	 D10 	 C9
off_2@C9@E2 	 E2 	 C9
off_4@D9@A31 	 A34 	 mp.mom.1
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_1@HCB_52@D6 	 D6 	 HCB_52
off_2@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@D6 	 D6 	 HCB_52
off_3@HCB_52@A12 	 A11 	 HCB_52
off_1@B11@A35 	 A35 	 B11
off_2@B11@A35 	 A35 	 B11
off_7@B11@D10 	 D10 	 B11
off_2@A38@D6 	 D6 	 A38
off_1@A38@B10 	 B10 	 A38
off_6@A38@A24 	 A24 	 A38
off_1@A10@B9 	 B9 	 A10
off_4@A10@A35 	 A35 	 A10
off_1@A10@B8 	 B8 	 A10
off_2@B4@HCA_48 	 HCA_48 	 A23
off_2@B4@D10 	 D10 	 B4
off_5@B4@D10 	 D10 	 B4
off_4@B4@B10 	 B10 	 B4
off_1@C2@C11 	 mp.dad1 	 mp.mom.2
off_3@C2@HCB_53 	 A6 	 HCB_52
off_2@A5@C4 	 C4 	 A5
off_4@A5@C4 	 C4 	 A5
off_2@A8@A24 	 A24 	 A8
off_7@A8@A24 	 A24 	 A8
off_5@C6@B1 	 B1 	 C6
off_4@C6@D13 	 D13 	 C6
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_2@B5@E2 	 E2 	 B5
off_3@B5@E2 	 E2 	 B5
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_7@D4@HCZ_20 	 HCZ_20 	 D4
off_9@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D4@A22 	 A6 	 D4
off_4@D4@A27 	 A27 	 D4
off_5@A32@A11 	 A11 	 A32
off_1@A32@D13 	 D13 	 A32
off_1@A28@A11 	 A11 	 A28
off_1@HCZ_21@HCB_53 	 A29 	 A5
off_4@D1@C10 	 C10 	 D1
off_1@D1@C4 	 C4 	 D1
off_2@HCB_51@D13 	 D13 	 HCB_51
off_2@E1@HCB_53 	 HCB_53 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_6@C8@C4 	 C4 	 C8
off_8@C8@C4 	 C4 	 C8
off_2@C8@A19 	 A29 	 C8
off_1@C8@C13 	 HCZ_20 	 C8
off_1@D8@C1 	 C1 	 D8
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_1@HCA_49@A17 	 A17 	 HCA_49
off_2@HCA_49@A17 	 A17 	 HCA_49
off_2@A30@HCZ_20 	 HCZ_20 	 HCB_51
off_1@D11@B13 	 B13 	 D11
off_2@D11@B13 	 B13 	 D11
off_6@D11@HCZ_20 	 HCZ_20 	 D11
off_4@D11@D6 	 D6 	 D11
off_6@D11@D6 	 D6 	 D11
off_3@D11@HCA_50 	 A29 	 D11
off_2@D11@B8 	 B8 	 D11
off_3@A2@C14 	 A11 	 B11
off_3@C7@E2 	 E2 	 C7
off_2@C7@A6 	 A6 	 C7
off_3@HCA_46@A24 	 A24 	 HCA_46
off_4@HCA_46@A34 	 A34 	 HCA_46
off_8@HCA_46@A34 	 A34 	 HCA_46
off_1@D14@D6 	 D6 	 D14
off_2@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@A24 	 HCZ_20 	 HCA_49
off_6@A23@A24 	 A24 	 A23
off_1@C3@A34 	 A34 	 D11
off_3@A16@A22 	 A6 	 HCA_49
off_4@A16@C5 	 C10 	 A38
off_3@A16@A35 	 A35 	 HCA_49
off_4@A16@A35 	 A35 	 HCA_49
off_2@A16@A11 	 A11 	 HCA_49
off_5@A16@A31 	 A29 	 HCA_49
off_3@A39@A19 	 A17 	 A9
off_1@B3@A1 	 A35 	 B3
off_4@B3@A1 	 A35 	 B3
off_1@A4@C11 	 E2 	 mp.mom.2
off_3@A15@A22 	 A6 	 A15
off_2@A15@C5 	 C5 	 A15
off_4@A15@A36 	 A36 	 A15
