OffspringID 	 FatherID 	 MotherID
off_4@A9@E2 	 A19 	 A9
off_4@A9@A26 	 C13 	 mp.mom.1
off_3@A9@D2 	 B6 	 mp.mom.2
off_2@A9@C10 	 C10 	 A9
off_2@B2@E2 	 E2 	 B2
off_4@B2@A31 	 A19 	 HCZ_19
off_1@B2@A29 	 HCB_53 	 B2
off_3@B2@A36 	 A36 	 B2
off_1@A2@B8 	 B8 	 A2
off_2@A2@B8 	 B8 	 A10
off_1@A2@C4 	 C4 	 A2
off_4@A2@C4 	 C4 	 A2
off_3@B3@HCB_53 	 HCB_53 	 B3
off_5@B3@HCB_53 	 HCB_53 	 B3
off_1@B3@HCA_51 	 mp.dad1 	 B3
off_6@A10@HCB_50 	 HCB_50 	 A10
off_7@A10@HCB_50 	 HCB_50 	 A10
off_2@D1@C13 	 C13 	 D1
off_5@D1@D5 	 D6 	 D1
off_4@D1@HCA_48 	 HCA_48 	 D1
off_3@A3@C13 	 C13 	 A3
off_3@B11@D10 	 D10 	 B11
off_6@B11@B8 	 B8 	 B11
off_6@B11@HCA_50 	 HCB_53 	 B11
off_2@A32@C11 	 C11 	 A21
off_5@D4@D6 	 D6 	 D4
off_2@D4@D10 	 D10 	 D4
off_2@C9@A17 	 A19 	 C9
off_1@A14@D6 	 D6 	 A14
off_4@A14@D6 	 D6 	 A14
off_4@C8@B13 	 B13 	 C8
off_2@C8@HCZ_20 	 HCZ_20 	 C8
off_3@C8@HCZ_20 	 HCZ_20 	 C8
off_3@C8@C13 	 C13 	 C8
off_4@C8@C13 	 C13 	 C8
off_6@C8@C4 	 C4 	 C8
off_1@C8@B1 	 B1 	 C8
off_1@C8@HCB_50 	 HCB_50 	 C8
off_1@B14@HCB_53 	 HCB_53 	 B14
off_2@B14@B6 	 B6 	 B14
off_3@B14@B6 	 B6 	 B14
off_3@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_1@A20@HCA_48 	 HCA_48 	 A9
off_1@A20@A1 	 A1 	 HCZ_19
off_3@D3@HCB_49 	 mp.dad2 	 D4
off_3@A4@A6 	 A6 	 A4
off_7@HCA_47@C5 	 C5 	 HCA_47
off_3@HCA_47@B8 	 B8 	 HCA_47
off_3@HCB_51@A35 	 A19 	 HCB_51
off_4@HCB_51@A35 	 A1 	 A21
off_3@HCB_51@C5 	 C5 	 HCB_51
off_6@HCB_51@A6 	 A6 	 HCB_51
off_2@HCB_51@HCB_50 	 HCB_50 	 A30
off_3@HCB_51@HCB_50 	 A6 	 B2
off_4@A28@HCB_53 	 HCB_53 	 A28
off_3@A28@C5 	 C5 	 A28
off_6@A28@C5 	 C5 	 A28
off_1@A39@HCA_51 	 HCA_48 	 A39
off_1@A39@HCB_50 	 E2 	 A39
off_1@D9@D12 	 D12 	 D9
off_2@D11@A6 	 A6 	 D11
off_3@D11@A6 	 A6 	 D11
off_5@D11@A6 	 A6 	 D11
off_1@D11@A34 	 B1 	 A30
off_1@D11@A24 	 A24 	 D11
off_3@D11@A24 	 A24 	 D11
off_4@A30@B1 	 B1 	 A30
off_5@A30@B1 	 B1 	 A30
off_1@A21@E2 	 E2 	 A21
off_4@A21@E2 	 E2 	 A21
off_1@A21@HCZ_20 	 HCZ_20 	 A21
off_1@A21@HCB_50 	 A6 	 A21
off_2@A21@HCB_50 	 HCB_50 	 A21
off_3@A21@HCB_50 	 HCB_50 	 A21
off_1@A38@C1 	 mp.dad2 	 A4
off_4@A23@D5 	 D6 	 A23
off_2@A23@C11 	 C11 	 A23
off_2@A25@B13 	 B13 	 HCZ_19
off_2@A25@C4 	 C4 	 HCA_44
off_3@A25@HCA_48 	 HCA_48 	 HCA_44
off_2@E1@D6 	 D6 	 E1
off_4@E1@D6 	 D6 	 E1
off_4@D14@HCZ_20 	 HCZ_20 	 D14
off_3@D14@B1 	 B1 	 D14
off_6@B4@C5 	 C5 	 B4
off_1@HCB_52@C5 	 C5 	 HCZ_19
off_2@HCB_52@A27 	 C12 	 HCZ_19
off_3@HCB_52@A12 	 A6 	 HCB_51
off_4@B5@C13 	 C13 	 B5
off_6@B5@D13 	 D13 	 B5
off_7@C3@C12 	 C12 	 C3
off_1@C3@A22 	 A6 	 C3
off_3@HCA_49@HCA_48 	 HCA_48 	 A30
off_1@A5@C13 	 C13 	 A5
off_1@A5@A29 	 HCB_53 	 A5
off_5@C7@A19 	 A19 	 C7
off_1@C7@A36 	 A36 	 C7
off_3@A8@B9 	 B9 	 A39
off_2@A8@C11 	 C11 	 HCA_47
off_3@A8@D13 	 D13 	 HCA_47
off_1@A8@A1 	 A1 	 HCA_47
off_3@A15@HCB_53 	 HCB_53 	 A15
off_1@A15@B1 	 B1 	 A15
off_4@C2@B9 	 A24 	 A10
off_1@HCZ_19@A24 	 A24 	 HCZ_19
off_3@HCZ_19@A24 	 A24 	 HCZ_19
off_6@HCZ_19@A24 	 A24 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 HCZ_19
