OffspringID 	 FatherID 	 MotherID
off_1@D9@C12 	 C12 	 D9
off_3@D9@C12 	 C12 	 D9
off_2@A30@A19 	 A19 	 C7
off_1@A30@B6 	 B6 	 HCZ_19
off_1@A30@A34 	 A34 	 A21
off_2@B14@HCB_49 	 HCB_49 	 B14
off_3@B14@HCB_49 	 HCB_49 	 B14
off_1@B14@C12 	 C12 	 B14
off_3@B14@C12 	 C12 	 B14
off_5@A16@A31 	 HCB_49 	 HCB_51
off_1@A16@B9 	 B9 	 A9
off_6@C3@C5 	 C5 	 A15
off_2@B2@HCA_48 	 HCA_48 	 B2
off_2@B2@A1 	 A1 	 B2
off_1@D1@C13 	 C13 	 D1
off_4@D1@C13 	 C13 	 D1
off_1@D1@A29 	 A29 	 D1
off_4@D1@HCB_53 	 HCB_53 	 D1
off_9@D1@HCB_53 	 HCB_53 	 D1
off_2@C6@B10 	 B10 	 C6
off_5@C6@D10 	 D10 	 C6
off_1@HCA_49@A1 	 A1 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_5@HCA_49@HCB_53 	 HCB_53 	 HCA_49
off_1@HCB_52@HCB_49 	 HCB_49 	 A9
off_3@HCB_52@HCB_49 	 HCB_49 	 HCB_51
off_2@C7@HCA_50 	 HCB_53 	 C7
off_3@A3@C1 	 C1 	 A3
off_5@A3@A26 	 A26 	 A3
off_3@A21@A27 	 A27 	 A21
off_7@A21@A27 	 A27 	 A21
off_1@A21@A6 	 HCB_49 	 HCZ_19
off_4@A21@B9 	 B9 	 A21
off_2@A21@B6 	 B6 	 A21
off_6@A21@C5 	 C5 	 A21
off_1@A21@A24 	 A24 	 A21
off_2@A21@HCB_50 	 HCB_50 	 A21
off_4@A21@A17 	 A17 	 A21
off_1@A9@A19 	 A19 	 A9
off_8@A9@A19 	 A19 	 A9
off_2@A9@B1 	 B1 	 A9
off_2@A9@D12 	 D12 	 A9
off_5@A39@B13 	 B13 	 A39
off_2@HCB_51@B9 	 B9 	 HCB_51
off_1@A23@C5 	 C5 	 A23
off_1@B4@D2 	 D2 	 B4
off_1@HCZ_21@A35 	 A1 	 HCZ_21
off_2@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_4@HCZ_21@HCA_45 	 HCA_45 	 A5
off_1@HCZ_21@D10 	 D10 	 A5
off_3@A32@C10 	 C10 	 A32
off_4@A32@C10 	 C10 	 A32
off_2@A32@HCA_51 	 HCA_51 	 A32
off_1@A32@C5 	 C5 	 A32
off_1@A32@A34 	 A34 	 A32
off_3@A32@A12 	 C10 	 A21
off_3@A25@C13 	 C13 	 HCZ_19
off_4@A25@E2 	 C10 	 C2
off_4@A25@C12 	 C12 	 HCA_44
off_8@D4@A36 	 A36 	 D3
off_5@D11@A12 	 B1 	 mp.mom.1
off_2@B3@HCZ_20 	 HCA_48 	 mp.mom.2
off_2@C2@C1 	 C1 	 C2
off_1@HCZ_19@C13 	 C13 	 HCZ_19
off_3@HCZ_19@HCB_53 	 HCB_53 	 HCZ_19
off_1@D3@A6 	 A17 	 D3
off_6@D3@A6 	 A1 	 D3
off_1@D3@B10 	 B10 	 D3
off_4@D3@B10 	 B10 	 D3
off_1@D3@D5 	 D5 	 D3
off_1@E1@D6 	 D6 	 E1
off_3@E1@D6 	 D6 	 E1
off_4@E1@D6 	 D6 	 E1
off_6@E1@D6 	 D6 	 E1
off_2@B11@A22 	 A17 	 B11
off_1@B11@C5 	 C5 	 B11
off_4@A14@A31 	 HCB_49 	 A14
off_2@A14@B6 	 B6 	 A14
off_2@A14@HCB_49 	 HCB_49 	 A14
off_3@A14@HCB_49 	 HCB_49 	 A14
off_5@A14@HCB_49 	 HCB_49 	 A14
off_1@A14@B10 	 B10 	 A14
off_2@A14@D5 	 D5 	 A14
off_5@A38@B9 	 B9 	 A10
off_4@A38@D6 	 D6 	 A38
off_5@A38@D6 	 D6 	 A38
off_2@HCA_47@HCA_48 	 HCA_48 	 A15
off_2@A4@C1 	 C1 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_2@A4@A36 	 A36 	 A4
off_4@HCA_44@A24 	 A24 	 HCA_44
off_3@HCA_44@A36 	 A36 	 HCA_44
off_6@HCA_44@A36 	 A36 	 C6
off_2@A15@B9 	 B9 	 A15
off_6@A15@A12 	 A19 	 A15
off_1@A5@A27 	 A27 	 A5
off_1@A5@B1 	 B1 	 A5
off_7@A5@C5 	 C5 	 A5
off_3@A5@A29 	 HCB_53 	 A5
off_4@A5@A29 	 A29 	 A5
off_1@A10@E2 	 HCA_51 	 A10
off_2@A10@E2 	 A24 	 A10
off_2@A20@C11 	 A19 	 C6
off_2@A18@HCA_45 	 HCA_45 	 A21
off_3@A18@HCB_50 	 HCB_50 	 HCA_49
off_4@A18@HCB_50 	 HCB_50 	 A32
off_1@A28@C1 	 C1 	 A28
off_2@A28@C1 	 C1 	 A28
off_1@A28@HCB_49 	 HCB_49 	 A28
