OffspringID 	 FatherID 	 MotherID
off_1@C7@D13 	 D13 	 C7
off_1@C7@C1 	 C1 	 C7
off_2@C7@C1 	 C1 	 C7
off_5@C7@A35 	 B9 	 C7
off_3@C7@A22 	 A22 	 C7
off_1@A15@D10 	 D10 	 A32
off_4@A15@D10 	 D10 	 HCA_47
off_4@A32@D13 	 D13 	 A32
off_6@A32@D13 	 D13 	 A32
off_5@A32@B10 	 B10 	 A32
off_1@A32@B13 	 B13 	 A32
off_1@A9@C14 	 C14 	 A9
off_3@A9@C14 	 C14 	 A9
off_8@A9@C14 	 A19 	 A9
off_1@HCA_47@C12 	 C12 	 HCA_47
off_3@HCA_47@C12 	 C12 	 HCA_47
off_1@A39@A17 	 HCZ_20 	 A38
off_4@D3@C4 	 C4 	 D3
off_5@D3@C4 	 C4 	 D3
off_7@D3@C4 	 C4 	 D3
off_5@D3@HCA_48 	 HCA_48 	 D3
off_6@D3@D6 	 D6 	 D3
off_1@D3@HCA_45 	 HCA_45 	 D3
off_2@C6@A11 	 A11 	 C6
off_3@C6@A11 	 A11 	 C6
off_3@C6@B9 	 B9 	 C6
off_2@D8@HCA_51 	 HCA_51 	 A14
off_1@C8@B13 	 B13 	 C8
off_4@C8@HCB_49 	 HCB_49 	 C8
off_5@C8@HCB_49 	 HCB_49 	 C8
off_5@C8@HCA_50 	 HCA_50 	 C8
off_8@C8@HCA_50 	 HCA_50 	 C8
off_9@C8@HCA_50 	 HCA_50 	 C8
off_7@A20@HCB_50 	 A19 	 A20
off_4@A20@B13 	 B13 	 A20
off_4@A20@A34 	 A34 	 A20
off_2@A4@C12 	 C12 	 A20
off_3@A4@A6 	 A22 	 A4
off_1@HCA_44@D2 	 D2 	 A25
off_4@C3@C14 	 C14 	 C3
off_2@A38@A17 	 A19 	 A38
off_2@A38@HCA_50 	 HCB_53 	 A38
off_1@A38@C13 	 C13 	 A38
off_3@A38@C13 	 C13 	 A38
off_4@A38@C13 	 C13 	 A38
off_1@HCB_51@C12 	 C12 	 HCB_51
off_4@HCB_51@C12 	 C12 	 HCB_51
off_5@HCB_51@C12 	 C12 	 HCB_51
off_1@HCB_51@A36 	 A36 	 HCB_51
off_5@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCA_49@C5 	 C5 	 A16
off_3@C9@C10 	 C10 	 C9
off_6@C9@C10 	 C10 	 C9
off_2@D4@D10 	 D10 	 D4
off_1@D4@A12 	 A11 	 D3
off_1@D4@HCA_45 	 HCA_45 	 D4
off_1@A30@A29 	 HCA_50 	 A30
off_2@A30@B13 	 B13 	 A30
off_1@B14@C11 	 C11 	 B14
off_2@B14@C11 	 C11 	 B14
off_3@B14@A31 	 HCB_49 	 B14
off_1@A28@D6 	 D6 	 A28
off_6@A28@A34 	 A34 	 A28
off_3@C2@A1 	 A1 	 C2
off_3@C2@C5 	 C5 	 C2
off_3@D9@D10 	 D10 	 D9
off_2@D9@C1 	 C1 	 D9
off_4@D9@C1 	 C1 	 D9
off_3@D9@B6 	 B6 	 D9
off_3@D9@B8 	 B8 	 D9
off_5@D9@B8 	 B8 	 D9
off_1@D1@B6 	 B6 	 D1
off_3@D1@A27 	 A27 	 D1
off_6@D1@A27 	 A27 	 D1
off_7@D1@A27 	 A27 	 D1
off_4@A23@C12 	 C12 	 A23
off_1@A23@A1 	 A1 	 A23
off_3@HCA_46@C1 	 C1 	 HCA_46
off_2@HCA_46@A12 	 A11 	 HCA_46
off_4@HCA_46@A12 	 A11 	 HCA_46
off_5@HCA_46@A12 	 A19 	 HCA_46
off_4@HCA_46@B10 	 B10 	 HCA_46
off_3@HCA_46@A27 	 A27 	 HCA_46
off_3@D11@D13 	 D13 	 C3
off_6@A14@D6 	 D6 	 A14
off_4@A14@C13 	 C13 	 A14
off_4@HCB_52@D6 	 D6 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@A21@HCA_51 	 HCA_51 	 HCA_46
off_7@B4@HCA_48 	 HCA_48 	 B3
off_4@A8@HCB_50 	 C14 	 HCA_47
off_2@A8@HCB_53 	 HCB_53 	 HCA_47
off_3@A8@HCB_53 	 HCB_53 	 HCA_47
off_1@A3@A1 	 A1 	 A3
off_3@B5@HCA_45 	 HCA_45 	 B5
off_4@HCZ_21@A19 	 A19 	 HCZ_21
off_7@HCZ_21@A19 	 A19 	 HCZ_21
off_6@HCZ_21@C13 	 C13 	 HCZ_21
off_7@HCZ_21@C13 	 C13 	 HCZ_21
off_1@E1@C11 	 C11 	 E1
off_1@E1@C12 	 C12 	 E1
off_4@E1@A1 	 A1 	 E1
off_5@E1@A1 	 A1 	 E1
off_1@A16@HCZ_20 	 HCZ_20 	 A16
off_4@B3@A36 	 A36 	 B3
off_5@B3@A36 	 A36 	 B3
off_3@A25@A11 	 A11 	 A25
off_3@B11@B13 	 B13 	 B11
off_3@B11@D12 	 D12 	 B11
