OffspringID 	 FatherID 	 MotherID
off_1@D14@D10 	 D10 	 D14
off_3@D14@B10 	 B10 	 D14
off_1@A30@A27 	 A27 	 A16
off_4@A30@HCZ_20 	 C13 	 HCB_51
off_5@B5@B13 	 B13 	 B5
off_4@B5@C5 	 C5 	 B5
off_1@B5@C13 	 C13 	 B5
off_2@C9@HCB_50 	 HCB_50 	 C9
off_1@HCA_44@D10 	 D10 	 A25
off_5@HCA_44@HCA_45 	 E2 	 A25
off_1@A16@A1 	 A1 	 A16
off_1@A8@A17 	 A19 	 HCA_47
off_5@A8@A24 	 A24 	 HCA_47
off_1@A32@D2 	 D2 	 A32
off_7@A32@HCA_45 	 HCB_49 	 A16
off_5@A32@A29 	 HCA_50 	 A18
off_6@A32@A29 	 HCA_50 	 A32
off_6@A32@B8 	 B8 	 A32
off_2@D1@B13 	 B13 	 D1
off_3@D1@B10 	 B10 	 D1
off_5@D1@B10 	 B10 	 D1
off_1@A20@D2 	 D2 	 mp.mom.1
off_1@A38@D12 	 D12 	 A38
off_2@A38@B9 	 B9 	 A38
off_3@A38@B9 	 B9 	 A38
off_1@A38@B8 	 B8 	 A38
off_3@A38@B8 	 B8 	 A38
off_2@E1@B6 	 B6 	 E1
off_4@E1@B6 	 B6 	 E1
off_1@E1@C10 	 A22 	 E1
off_1@E1@C14 	 C14 	 E1
off_3@C3@HCA_51 	 HCA_51 	 C3
off_1@C3@HCB_49 	 A34 	 C6
off_5@C3@HCB_50 	 HCB_50 	 C3
off_4@A10@B9 	 B9 	 HCB_52
off_5@HCA_47@B6 	 B6 	 HCA_47
off_4@HCA_47@A35 	 A35 	 HCA_47
off_5@HCA_47@A35 	 A35 	 HCA_47
off_4@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_5@HCA_47@HCB_49 	 HCB_49 	 HCA_47
off_6@HCA_47@HCB_49 	 HCA_50 	 HCA_47
off_3@HCA_47@B8 	 B8 	 HCA_47
off_3@HCZ_21@HCA_51 	 HCA_51 	 A5
off_1@A18@A1 	 A1 	 A18
off_2@A18@A1 	 A1 	 A18
off_4@A18@A1 	 A1 	 A18
off_5@A18@A1 	 A1 	 A18
off_2@A18@A35 	 A35 	 A18
off_3@A18@A35 	 A12 	 A18
off_2@A15@A27 	 A27 	 A15
off_2@A15@E2 	 E2 	 A15
off_4@A15@C12 	 C12 	 A15
off_5@A15@C12 	 C12 	 A15
off_4@A15@C13 	 C13 	 A15
off_6@A15@C13 	 C13 	 A15
off_4@B2@A19 	 A19 	 B2
off_6@B2@A12 	 A12 	 B2
off_7@B2@A12 	 A12 	 B2
off_2@B2@A31 	 HCB_49 	 B2
off_5@A3@E2 	 E2 	 A3
off_8@A3@HCB_49 	 HCB_49 	 A3
off_1@A23@HCB_49 	 HCB_49 	 A23
off_4@A23@HCB_49 	 HCB_49 	 A23
off_3@A23@HCB_50 	 A22 	 A23
off_5@A4@A29 	 HCA_50 	 A4
off_1@A4@A34 	 A24 	 A3
off_2@A4@A34 	 A34 	 A3
off_2@C6@A17 	 A22 	 C6
off_4@C6@B1 	 B1 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_1@A5@A36 	 HCB_50 	 A5
off_1@D8@A27 	 A27 	 D8
off_6@D8@D5 	 D5 	 D8
off_2@D8@B9 	 A35 	 D8
off_2@D8@A26 	 A26 	 D8
off_2@A9@D10 	 D10 	 A9
off_2@A9@B9 	 B9 	 A9
off_5@A9@B9 	 B9 	 A9
off_2@A9@HCB_49 	 HCB_49 	 A16
off_2@HCA_49@HCA_45 	 A19 	 A16
off_1@D3@A22 	 D5 	 A9
off_2@A25@C14 	 C14 	 A25
off_1@A25@B1 	 B1 	 A25
off_2@A25@B1 	 B1 	 A25
off_3@A25@B1 	 B1 	 A25
off_5@A25@B1 	 B1 	 A25
off_4@A25@C11 	 C11 	 A25
off_4@A25@B9 	 B9 	 A25
off_3@A25@A34 	 A34 	 A9
off_1@D11@A12 	 A12 	 D11
off_3@D11@A12 	 A12 	 D11
off_2@D11@A26 	 A26 	 D11
off_3@D11@A26 	 A26 	 D11
off_1@B3@C4 	 C4 	 B3
off_6@B3@A6 	 HCB_50 	 B3
off_2@C7@B10 	 B10 	 C7
off_1@C7@A24 	 A24 	 C7
off_4@A28@A22 	 A22 	 A28
off_2@A21@HCA_50 	 HCA_50 	 A21
off_3@A21@HCA_50 	 HCA_50 	 A21
off_1@HCB_52@B6 	 B6 	 HCB_52
off_4@HCB_52@B6 	 B6 	 HCB_52
off_1@HCB_52@E2 	 E2 	 HCB_52
off_2@HCB_51@A19 	 A19 	 HCB_52
off_3@HCB_51@A29 	 HCA_50 	 HCB_51
off_2@D9@A19 	 A19 	 D9
off_3@D9@A19 	 A19 	 D9
off_1@D9@A31 	 HCB_49 	 D9
