OffspringID 	 FatherID 	 MotherID
off_2@D11@A19 	 HCA_45 	 C3
off_4@D14@A36 	 A36 	 D14
off_2@D14@E2 	 E2 	 D14
off_3@D14@E2 	 E2 	 D14
off_2@A9@HCA_50 	 HCA_50 	 A9
off_5@A9@HCA_50 	 A17 	 A9
off_2@A9@C14 	 C14 	 A9
off_5@A9@C14 	 C14 	 A9
off_1@A9@C13 	 C13 	 A9
off_4@A9@D6 	 D6 	 HCB_52
off_1@A38@D13 	 D13 	 A38
off_4@A38@D13 	 D13 	 A38
off_6@A38@A36 	 A36 	 A38
off_1@A38@A12 	 HCA_45 	 HCA_49
off_2@A38@B1 	 B1 	 A38
off_3@A38@HCB_53 	 HCA_50 	 A38
off_2@HCB_52@D12 	 D12 	 HCB_52
off_1@C6@A12 	 A12 	 C6
off_2@C6@A12 	 A12 	 C6
off_3@C6@E2 	 E2 	 C6
off_2@C6@C13 	 C13 	 C6
off_5@A14@D10 	 D10 	 A14
off_3@A14@C13 	 C13 	 A14
off_7@A14@C13 	 C13 	 A14
off_4@D3@C5 	 C5 	 D3
off_2@D3@A34 	 A34 	 D3
off_3@D3@A34 	 A34 	 D3
off_2@A3@D5 	 D5 	 A3
off_1@A3@B1 	 B1 	 A3
off_2@A3@B1 	 B1 	 A3
off_2@HCA_49@A29 	 A17 	 A30
off_6@HCA_49@A29 	 HCA_50 	 HCA_49
off_3@HCA_49@B10 	 B10 	 HCA_49
off_1@HCA_49@A27 	 E2 	 A39
off_2@HCA_49@A27 	 A27 	 HCA_49
off_4@HCA_49@C4 	 C4 	 HCA_49
off_2@B4@A17 	 A17 	 B4
off_3@B4@A17 	 A17 	 B4
off_6@HCB_51@A24 	 A24 	 A14
off_4@HCB_51@C14 	 C14 	 A30
off_2@A16@C11 	 C11 	 HCA_49
off_8@A8@A27 	 A27 	 HCA_47
off_5@A8@A11 	 A11 	 HCA_47
off_2@A39@A1 	 A1 	 A39
off_1@A39@A26 	 A26 	 A39
off_1@A39@B13 	 B13 	 A39
off_2@A39@B1 	 B1 	 A39
off_5@A39@B1 	 B1 	 A39
off_8@B3@B9 	 B9 	 B3
off_2@B3@A35 	 A1 	 B3
off_4@B3@A35 	 A1 	 B3
off_5@B3@A35 	 A1 	 B3
off_2@A10@B10 	 B10 	 A10
off_1@A10@D6 	 D6 	 A10
off_5@HCA_46@HCB_53 	 A36 	 HCB_52
off_2@B11@HCA_51 	 HCA_51 	 B11
off_5@B11@A31 	 A34 	 B11
off_2@HCA_47@D5 	 D5 	 HCA_47
off_3@HCA_47@D5 	 D5 	 HCA_47
off_1@HCA_47@C1 	 C1 	 HCA_47
off_3@HCA_47@C1 	 C1 	 HCA_47
off_1@HCZ_19@A22 	 HCA_50 	 A9
off_4@HCZ_19@B1 	 B1 	 HCB_52
off_3@A4@A36 	 A36 	 A4
off_4@A4@B9 	 B9 	 A4
off_8@C2@A17 	 A17 	 C2
off_3@C2@B13 	 B13 	 C2
off_2@C2@B10 	 B10 	 C2
off_1@C2@C4 	 C4 	 C2
off_2@A30@D13 	 D13 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_3@A30@HCA_48 	 HCA_48 	 A30
off_2@B5@D12 	 D12 	 B5
off_4@B5@D12 	 D12 	 B5
off_5@B5@A1 	 A1 	 B5
off_5@B5@B10 	 B10 	 B5
off_1@D9@D2 	 D2 	 D4
off_2@E1@B1 	 B1 	 E1
off_5@E1@B1 	 B1 	 E1
off_1@E1@HCA_45 	 HCA_45 	 E1
off_1@B14@A26 	 A26 	 B14
off_1@B14@D10 	 D10 	 B14
off_7@B14@C12 	 C12 	 B14
off_1@B14@A34 	 A34 	 B14
off_1@B14@E2 	 E2 	 B14
off_2@D8@A19 	 A17 	 D8
off_3@D8@HCB_50 	 HCB_50 	 D8
off_3@C7@E2 	 E2 	 C7
off_1@A21@A36 	 A36 	 A2
off_2@A21@D6 	 D6 	 A2
off_2@A28@A22 	 A22 	 A28
off_3@A28@A22 	 A22 	 A28
off_4@A28@A22 	 A24 	 A9
off_3@A28@D5 	 D5 	 A28
off_1@A28@B1 	 B1 	 A28
off_5@A28@B1 	 B1 	 A28
off_2@A20@HCA_48 	 HCA_48 	 A30
off_4@A18@A6 	 A1 	 A18
off_2@A18@E2 	 E2 	 A18
off_2@A18@D6 	 D6 	 A18
off_2@A2@B6 	 B6 	 A2
off_4@A2@B6 	 B6 	 A2
off_5@A2@B6 	 B6 	 A2
off_4@C9@B10 	 B10 	 C9
off_2@C3@B6 	 B6 	 C3
off_3@D4@A34 	 A34 	 D4
off_2@HCA_44@D2 	 D2 	 A3
off_2@B2@B9 	 B9 	 B2
off_2@B2@A34 	 A34 	 B2
