OffspringID 	 FatherID 	 MotherID
off_1@A8@C13 	 A17 	 A23
off_3@A8@HCA_50 	 HCA_50 	 A8
off_1@HCA_47@B8 	 B8 	 A8
off_6@A4@A19 	 A1 	 HCZ_19
off_1@A4@A26 	 A26 	 A4
off_1@A4@A22 	 A6 	 A8
off_5@A4@A22 	 A22 	 A4
off_3@A4@C1 	 C1 	 A4
off_7@A30@A36 	 A11 	 A30
off_3@A30@HCB_53 	 HCB_53 	 A30
off_5@A30@HCB_53 	 HCB_53 	 A30
off_2@A30@D10 	 D10 	 A30
off_2@B4@D6 	 D6 	 B4
off_3@B4@A1 	 HCA_50 	 A4
off_2@D11@C10 	 C10 	 D14
off_2@D11@HCA_48 	 HCA_48 	 C3
off_4@D11@D5 	 D6 	 D14
off_2@D4@HCB_50 	 mp.dad1 	 D4
off_1@D4@HCB_49 	 HCB_49 	 D4
off_3@D4@HCB_49 	 HCB_49 	 D4
off_1@D4@A6 	 A6 	 D4
off_4@D4@A6 	 A6 	 D4
off_7@HCZ_19@A34 	 A11 	 HCZ_19
off_5@HCZ_19@C10 	 C10 	 A30
off_3@B2@A19 	 A24 	 B2
off_3@B2@HCA_48 	 HCA_48 	 B2
off_1@B2@A27 	 A27 	 B2
off_1@B2@HCA_45 	 HCA_45 	 B2
off_2@B2@HCA_45 	 HCA_45 	 B2
off_1@B2@HCB_49 	 HCB_49 	 B2
off_4@B2@HCB_49 	 HCB_49 	 B2
off_2@A38@A19 	 A19 	 A38
off_2@A38@HCB_49 	 HCB_49 	 A38
off_9@A15@A31 	 A6 	 A28
off_10@A15@A31 	 HCB_49 	 A15
off_4@A15@HCA_50 	 HCA_50 	 A15
off_4@C9@A36 	 A11 	 C9
off_3@C8@D2 	 HCB_49 	 B5
off_1@B11@A34 	 mp.dad1 	 B11
off_5@B11@B8 	 B8 	 B11
off_1@HCA_44@B13 	 B13 	 D8
off_1@D8@A19 	 A19 	 D8
off_2@D8@A19 	 A19 	 D8
off_1@D8@D6 	 D6 	 D8
off_5@D8@D6 	 D6 	 D8
off_1@D8@D10 	 D10 	 D8
off_2@D8@D10 	 D10 	 D8
off_9@D8@B6 	 C11 	 A3
off_2@B3@A19 	 A19 	 B3
off_2@B3@D6 	 D6 	 B3
off_4@B3@D6 	 D6 	 B3
off_2@B3@A1 	 A1 	 B3
off_2@A18@C1 	 C1 	 A14
off_3@A23@C5 	 C5 	 A23
off_5@A39@C1 	 C1 	 A3
off_3@A10@A26 	 A26 	 A10
off_2@A10@B8 	 B8 	 A10
off_5@A10@B8 	 B8 	 A10
off_2@A32@A34 	 A11 	 A15
off_1@A32@HCA_50 	 HCA_50 	 A15
off_1@HCZ_21@D10 	 D10 	 HCZ_21
off_2@C3@A17 	 A17 	 C3
off_1@C3@A31 	 HCB_49 	 C3
off_1@B14@A11 	 A11 	 B14
off_2@B14@C12 	 C12 	 B14
off_3@A28@C11 	 C11 	 A28
off_3@A28@A24 	 A24 	 A28
off_5@A28@A24 	 A24 	 A28
off_7@A28@A24 	 A24 	 A28
off_3@A28@A1 	 A1 	 A28
off_4@A25@B10 	 B10 	 A25
off_2@A25@D13 	 D13 	 A25
off_2@HCA_49@C11 	 C11 	 HCB_52
off_2@A3@C11 	 C11 	 A3
off_1@A3@A35 	 A26 	 A3
off_2@A3@A35 	 A1 	 A3
off_2@HCB_51@A27 	 A27 	 HCB_52
off_6@D9@A36 	 HCB_49 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_2@D14@HCB_53 	 HCB_53 	 D14
off_3@D14@B8 	 B8 	 D14
off_2@B5@B13 	 B13 	 B5
off_2@B5@C12 	 C12 	 B5
off_8@B5@C12 	 C12 	 B5
off_3@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_3@HCB_52@HCA_50 	 HCA_50 	 HCB_52
off_4@HCA_46@B9 	 A1 	 A21
off_4@A14@A27 	 A27 	 A14
off_5@A14@C14 	 mp.dad2 	 A14
off_2@A9@B10 	 B10 	 A9
off_3@A9@B10 	 B10 	 A9
off_1@A9@C1 	 C1 	 A9
off_1@A9@B8 	 B8 	 A9
off_2@A9@B8 	 B8 	 A9
off_1@A2@B10 	 B10 	 A2
off_4@A2@HCA_51 	 HCA_51 	 A2
off_1@C7@B8 	 B8 	 C7
off_2@E1@HCB_50 	 A11 	 D14
off_3@E1@A6 	 HCA_50 	 HCZ_21
off_2@A21@D12 	 D12 	 A21
off_4@A21@D12 	 D12 	 A21
off_2@A21@A22 	 A22 	 A21
off_4@A21@A22 	 A22 	 A21
off_3@A21@A12 	 HCB_53 	 A21
off_3@A21@B8 	 B8 	 A21
off_8@A21@A24 	 A6 	 A21
off_3@A21@A6 	 A6 	 A21
off_1@A20@B10 	 B10 	 HCZ_19
off_2@A20@B10 	 B10 	 A25
