OffspringID 	 FatherID 	 MotherID
off_1@D1@A29 	 HCA_50 	 D1
off_2@D1@A29 	 HCA_50 	 D1
off_2@B5@A6 	 HCB_50 	 A18
off_4@B2@A27 	 A27 	 B2
off_4@B2@HCZ_20 	 HCZ_20 	 B2
off_5@B2@HCZ_20 	 HCZ_20 	 B2
off_4@D9@B9 	 B9 	 D9
off_2@D9@A29 	 HCA_50 	 D9
off_5@A10@E2 	 E2 	 A32
off_1@A18@C1 	 C1 	 A18
off_1@D4@D13 	 D13 	 D4
off_3@A32@D5 	 D6 	 A32
off_2@A32@B9 	 B9 	 A32
off_3@A32@B9 	 B9 	 A32
off_1@C9@C1 	 C1 	 C9
off_4@A23@HCB_53 	 HCB_53 	 A23
off_5@A23@HCB_53 	 HCB_53 	 A23
off_1@A23@E2 	 E2 	 A23
off_2@A23@A17 	 A17 	 A23
off_4@A23@A17 	 A17 	 A23
off_2@A23@C11 	 C11 	 A23
off_3@HCZ_21@E2 	 E2 	 A5
off_1@HCZ_21@A1 	 A35 	 A5
off_3@HCZ_21@A1 	 A35 	 A5
off_7@HCZ_21@A1 	 A35 	 A5
off_4@HCZ_21@C5 	 C5 	 A5
off_5@D14@D5 	 D6 	 D14
off_5@D14@D13 	 D13 	 D14
off_1@D14@A34 	 A34 	 D14
off_2@D14@A34 	 A34 	 D14
off_3@D14@C13 	 C13 	 D14
off_6@D14@C13 	 C13 	 D14
off_4@D14@D2 	 D2 	 D14
off_1@C7@C4 	 C4 	 C7
off_3@C7@HCA_45 	 HCA_45 	 C7
off_2@A5@D6 	 D6 	 A5
off_4@A5@B1 	 B1 	 A5
off_6@A5@B1 	 B1 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_2@A5@HCA_51 	 HCA_51 	 A5
off_4@A5@HCA_51 	 HCA_51 	 A5
off_6@A5@HCA_51 	 HCA_51 	 A5
off_5@A8@C13 	 C13 	 A15
off_4@A30@A31 	 A34 	 HCZ_19
off_1@C8@HCA_48 	 HCA_48 	 C8
off_3@D11@HCA_51 	 HCA_51 	 D11
off_6@HCB_52@B6 	 B6 	 HCZ_19
off_2@C3@C13 	 C13 	 C3
off_1@C3@A6 	 A6 	 C3
off_7@C3@A6 	 A6 	 C3
off_2@HCA_47@D13 	 D13 	 HCA_47
off_4@HCA_47@D13 	 D13 	 HCA_47
off_6@HCA_47@D13 	 D13 	 HCA_47
off_3@B3@A6 	 A6 	 B3
off_2@E1@HCA_51 	 HCA_51 	 E1
off_3@A2@HCA_48 	 HCA_48 	 A2
off_4@A2@HCA_48 	 HCA_48 	 A2
off_5@A2@HCA_48 	 HCA_48 	 B11
off_3@A2@C12 	 C12 	 A2
off_4@A2@C12 	 C12 	 A2
off_2@A2@HCB_50 	 A12 	 A2
off_5@D3@HCA_50 	 HCA_50 	 D3
off_6@D3@HCA_50 	 HCA_50 	 D3
off_2@A25@D2 	 D2 	 A25
off_6@A25@D2 	 D2 	 A21
off_5@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@C12 	 C12 	 A38
off_3@A38@C12 	 C12 	 A38
off_4@A38@A31 	 HCB_50 	 A38
off_1@A38@A29 	 HCA_50 	 A38
off_3@A15@B1 	 B1 	 A15
off_2@A15@A17 	 A17 	 A15
off_2@A20@A26 	 A26 	 A20
off_5@A20@A26 	 A26 	 A20
off_2@A20@E2 	 E2 	 A20
off_3@A20@D2 	 D2 	 A20
off_3@B11@B10 	 B10 	 B11
off_4@B11@B10 	 B10 	 B11
off_1@B11@C5 	 C5 	 B11
off_1@HCZ_19@B1 	 B1 	 HCZ_19
off_3@HCZ_19@D13 	 D13 	 A21
off_4@A16@A22 	 A17 	 A25
off_1@HCB_51@A34 	 A34 	 A14
off_1@A14@B10 	 B10 	 A14
off_5@A14@C12 	 C12 	 A14
off_2@A14@B9 	 B9 	 A14
off_1@A14@C10 	 C10 	 A14
off_1@A14@A36 	 A36 	 A14
off_1@A3@B1 	 B1 	 A3
off_7@A3@A36 	 A36 	 A3
off_3@C6@B8 	 B8 	 C6
off_3@A21@D6 	 D6 	 A21
off_4@A21@D6 	 D6 	 A21
off_4@HCA_46@B10 	 B10 	 A21
off_3@HCA_46@B6 	 B6 	 A21
off_5@HCA_46@B6 	 B6 	 A21
off_4@HCA_44@C4 	 C4 	 A25
off_6@HCA_44@A12 	 A12 	 A20
off_8@HCA_44@A12 	 A12 	 A25
off_9@HCA_44@A12 	 A12 	 A25
off_6@HCA_44@A35 	 A35 	 A15
off_3@A4@A27 	 A27 	 A4
off_1@A4@A26 	 A26 	 A4
off_2@A9@A11 	 A34 	 A14
off_1@A9@C14 	 C14 	 A9
off_3@A9@C10 	 C10 	 A9
off_5@A9@C10 	 C10 	 A9
off_4@B4@A24 	 HCA_51 	 A20
off_4@B4@HCB_50 	 HCB_50 	 B4
