OffspringID 	 FatherID 	 MotherID
off_4@D4@A31 	 A31 	 D4
off_5@HCA_47@A1 	 B9 	 A4
off_3@A4@D13 	 D13 	 A4
off_6@A4@A12 	 A11 	 A4
off_2@E1@A24 	 A11 	 E1
off_3@E1@A24 	 A11 	 E1
off_1@E1@B1 	 B1 	 E1
off_1@E1@D6 	 D6 	 E1
off_3@E1@D6 	 D6 	 E1
off_4@E1@D6 	 D6 	 E1
off_2@A2@D10 	 D10 	 A2
off_1@A2@B1 	 B1 	 A2
off_1@A15@HCA_51 	 HCA_51 	 A15
off_3@A15@HCA_51 	 HCA_51 	 A15
off_5@A15@HCA_51 	 HCA_51 	 A15
off_3@D14@A36 	 A31 	 D14
off_2@D14@HCA_50 	 HCA_50 	 D14
off_2@D14@B9 	 B9 	 D14
off_3@A8@A12 	 HCB_50 	 A25
off_5@A8@A12 	 HCB_50 	 A25
off_1@A25@D10 	 D10 	 A25
off_1@A25@A1 	 A1 	 A25
off_4@A25@A1 	 A1 	 A25
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@D12 	 D12 	 HCZ_19
off_5@HCZ_19@D12 	 D12 	 HCZ_19
off_1@A3@B13 	 B13 	 A3
off_1@A3@C14 	 C14 	 A3
off_3@A3@C14 	 C14 	 A3
off_6@A3@C4 	 C4 	 A3
off_1@A18@C14 	 C14 	 A18
off_2@A18@C14 	 C14 	 A18
off_6@A18@A19 	 A19 	 A18
off_3@A18@A31 	 A31 	 A30
off_1@C7@C12 	 C12 	 C7
off_6@C7@C12 	 C12 	 C7
off_1@C7@C1 	 C1 	 C7
off_2@HCB_51@D10 	 D10 	 HCZ_19
off_3@HCB_51@A27 	 A27 	 HCB_52
off_3@A30@A34 	 A31 	 A30
off_1@A30@A17 	 A17 	 A30
off_2@A30@A17 	 A17 	 A30
off_2@A30@C10 	 C10 	 A30
off_2@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@A36 	 A36 	 A14
off_4@A14@A36 	 A36 	 A14
off_4@A14@C14 	 C14 	 A14
off_1@HCA_46@C4 	 C4 	 A18
off_3@HCA_46@D6 	 D6 	 A18
off_5@A10@D10 	 D10 	 A10
off_7@A10@D10 	 D10 	 A10
off_2@A10@A34 	 A31 	 A10
off_3@A10@A34 	 A31 	 A10
off_1@A10@A17 	 A17 	 A10
off_2@A10@A17 	 A17 	 A10
off_1@C8@HCA_48 	 HCA_48 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_3@C8@A1 	 A1 	 C8
off_3@B5@D6 	 D6 	 B5
off_1@C3@C14 	 C14 	 C3
off_1@C3@A1 	 A1 	 C3
off_2@D1@A6 	 A6 	 D1
off_2@D1@B9 	 B9 	 D1
off_3@D11@E2 	 E2 	 D11
off_1@D11@A17 	 A17 	 D11
off_4@D11@A17 	 A17 	 D11
off_5@D11@A17 	 A17 	 D11
off_2@D8@C4 	 C4 	 D8
off_1@D8@A27 	 A27 	 D8
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_3@HCB_52@D2 	 D2 	 HCB_52
off_1@HCB_52@A17 	 A17 	 HCZ_19
off_4@HCB_52@A17 	 A17 	 A20
off_5@HCB_52@A17 	 A17 	 HCB_52
off_2@HCB_52@B9 	 B9 	 A18
off_6@B4@A12 	 A6 	 B4
off_4@B4@C1 	 C1 	 B4
off_6@B4@B10 	 B10 	 B4
off_3@B4@D6 	 D5 	 B4
off_1@A5@HCA_51 	 HCA_51 	 A5
off_4@A5@HCA_51 	 HCA_51 	 A5
off_3@A5@A17 	 A17 	 A5
off_1@A5@A29 	 HCA_50 	 A5
off_1@A38@A1 	 A1 	 mp.mom.1
off_3@A39@E2 	 E2 	 A39
off_2@A39@D12 	 D12 	 A39
off_1@A39@A11 	 A11 	 A39
off_2@B2@HCA_48 	 HCA_48 	 B2
off_2@A16@HCB_50 	 HCB_50 	 A25
off_2@A16@C14 	 C14 	 A16
off_2@A16@B9 	 B9 	 A16
off_1@B14@HCA_48 	 HCA_51 	 B14
off_3@B14@A34 	 A11 	 B14
off_2@A20@E2 	 E2 	 HCZ_19
off_1@A20@D12 	 D12 	 A20
off_3@A20@D12 	 D12 	 A20
off_2@HCA_44@HCA_48 	 HCA_48 	 A25
off_2@HCA_44@C12 	 C12 	 A25
off_2@HCA_44@D12 	 D12 	 A25
off_1@A9@HCZ_20 	 HCZ_20 	 A9
off_3@A9@A26 	 A26 	 A9
off_4@A9@A29 	 HCA_50 	 A9
off_3@A9@HCA_50 	 HCA_50 	 A9
off_3@HCA_49@C10 	 C10 	 A16
off_3@HCA_49@A22 	 A6 	 A20
off_3@HCA_49@HCA_45 	 HCA_45 	 HCZ_19
off_1@C6@D5 	 D5 	 C6
off_8@C6@D5 	 D5 	 C6
off_3@C6@HCA_45 	 HCA_45 	 C6
