OffspringID 	 FatherID 	 MotherID
off_2@B4@A19 	 HCB_53 	 B4
off_1@B4@A31 	 HCA_50 	 B4
off_1@B4@D2 	 D2 	 B4
off_3@B4@D2 	 D2 	 B4
off_4@D1@A35 	 A1 	 D1
off_2@D1@B13 	 B13 	 D1
off_1@D1@HCA_50 	 HCA_50 	 D1
off_2@D1@HCA_50 	 HCB_53 	 D1
off_1@HCB_52@A19 	 HCB_53 	 mp.mom.1
off_2@A16@A17 	 A17 	 A16
off_2@A16@C10 	 C10 	 A16
off_2@A32@B8 	 B8 	 A32
off_5@A32@A34 	 HCB_49 	 A28
off_1@C2@A6 	 A6 	 mp.mom.2
off_5@A3@D10 	 D10 	 A3
off_6@A3@D10 	 D10 	 A3
off_2@HCA_46@C13 	 C13 	 HCZ_19
off_1@HCA_46@HCB_49 	 HCB_49 	 A20
off_4@A18@A17 	 HCB_49 	 A32
off_1@A15@A6 	 A6 	 A15
off_3@A15@C11 	 C11 	 A15
off_4@A15@C11 	 C11 	 A15
off_2@D4@A17 	 A17 	 D4
off_4@D4@A17 	 A17 	 D4
off_4@A10@A12 	 HCB_53 	 A10
off_2@A10@C12 	 C12 	 A10
off_3@HCZ_21@E2 	 E2 	 A5
off_4@HCZ_21@E2 	 E2 	 A5
off_7@HCZ_21@E2 	 E2 	 A5
off_4@HCZ_21@B9 	 B9 	 A5
off_5@C7@B8 	 B8 	 C7
off_2@C7@B13 	 B13 	 C7
off_1@D11@C5 	 C5 	 D11
off_4@D11@C5 	 C5 	 D11
off_3@A21@A6 	 A6 	 A21
off_1@A21@E2 	 E2 	 A21
off_1@A25@HCA_51 	 HCA_51 	 A25
off_5@HCZ_19@C4 	 C4 	 HCZ_19
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_2@A28@D12 	 D12 	 A28
off_2@A28@A34 	 A24 	 A28
off_5@A28@B1 	 B1 	 A28
off_2@A4@C4 	 C4 	 A4
off_2@HCA_49@A17 	 A17 	 A20
off_2@HCA_49@B8 	 B8 	 A20
off_2@HCA_49@B1 	 B1 	 A16
off_1@HCA_49@A11 	 HCB_49 	 A20
off_1@E1@A19 	 HCB_53 	 E1
off_1@E1@C10 	 C10 	 E1
off_4@E1@A27 	 A27 	 E1
off_5@E1@A27 	 A27 	 E1
off_5@A20@D12 	 D12 	 A20
off_2@A20@C14 	 C14 	 A20
off_5@A20@C14 	 C14 	 A20
off_2@A23@HCA_45 	 HCA_45 	 A23
off_6@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@A6 	 A24 	 A23
off_2@A23@A22 	 A22 	 A23
off_4@A23@C11 	 C11 	 A23
off_1@A14@HCZ_20 	 HCA_50 	 A15
off_1@A14@C5 	 C5 	 mp.mom.2
off_1@B2@C11 	 C11 	 B4
off_1@C8@B6 	 B6 	 C8
off_3@C8@C5 	 C5 	 C8
off_2@A5@D2 	 D2 	 A5
off_1@A5@B1 	 B1 	 A5
off_2@A5@B1 	 B1 	 A5
off_4@A5@B1 	 B1 	 A5
off_1@A5@C12 	 C12 	 A5
off_3@A38@C14 	 C14 	 A38
off_4@A38@C14 	 C14 	 A38
off_1@A38@HCA_48 	 HCA_48 	 A38
off_1@A38@C13 	 C13 	 A38
off_2@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_7@A38@C11 	 C11 	 A38
off_4@B11@HCA_48 	 mp.dad1 	 A23
off_4@C9@C1 	 C1 	 C9
off_2@B14@C10 	 C10 	 B14
off_4@B14@E2 	 E2 	 B14
off_5@A9@A36 	 A22 	 A21
off_5@A2@A36 	 A24 	 A21
off_3@A2@C1 	 C1 	 A16
off_2@C6@A22 	 A22 	 C6
off_2@D3@D12 	 D12 	 D3
off_3@D3@D12 	 D12 	 D3
off_2@D3@B9 	 B9 	 D3
off_5@D9@A26 	 A26 	 D9
off_2@D9@A31 	 HCB_49 	 D9
off_3@D9@A31 	 HCB_49 	 D9
off_3@D9@C4 	 C4 	 D9
off_4@D9@A1 	 A1 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_3@D14@A26 	 A26 	 D14
off_7@D14@A26 	 A26 	 D14
off_6@D14@C4 	 C4 	 D14
off_2@D14@B1 	 B1 	 D14
off_1@D14@B10 	 B10 	 D14
off_1@HCA_44@D12 	 D12 	 A25
off_3@HCA_44@A12 	 HCB_50 	 A25
off_4@HCA_44@B1 	 B1 	 A25
off_1@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_2@HCB_51@A24 	 A24 	 HCB_51
off_4@HCB_51@B1 	 B1 	 HCB_51
off_3@A30@D5 	 D5 	 HCB_51
off_2@B3@HCA_45 	 HCA_45 	 B3
off_1@A8@C4 	 C4 	 A8
off_2@A8@HCB_50 	 HCB_50 	 A8
off_3@A39@E2 	 A27 	 A20
