OffspringID 	 FatherID 	 MotherID
off_6@A15@HCB_50 	 HCB_50 	 A15
off_7@A15@HCB_50 	 HCB_50 	 A15
off_6@HCB_52@C10 	 C10 	 HCB_52
off_5@D14@D2 	 D2 	 D14
off_3@A5@A6 	 A6 	 A5
off_8@B2@A27 	 A27 	 B2
off_5@HCZ_21@HCB_53 	 HCB_53 	 A5
off_3@A39@HCB_50 	 HCB_50 	 A38
off_3@A39@A11 	 A11 	 HCA_47
off_4@D11@A29 	 HCA_50 	 D11
off_3@D11@A26 	 A26 	 D11
off_4@A25@A1 	 A1 	 HCA_44
off_5@A25@A1 	 A1 	 HCA_44
off_3@A25@C11 	 C11 	 HCA_44
off_2@A25@A34 	 A31 	 HCA_44
off_1@A25@B8 	 B8 	 HCA_44
off_4@A25@B8 	 B8 	 HCA_44
off_7@A25@A36 	 A36 	 A20
off_3@A38@B6 	 B6 	 A38
off_6@A38@B6 	 B6 	 A38
off_8@A38@B6 	 B6 	 A38
off_10@A38@B6 	 B6 	 A38
off_2@A38@C13 	 C13 	 A38
off_1@A10@A31 	 A31 	 A38
off_4@D1@C1 	 C1 	 D1
off_5@HCA_44@A29 	 HCB_53 	 HCA_44
off_3@HCA_44@B9 	 B9 	 HCA_44
off_6@HCA_44@A22 	 A22 	 HCA_44
off_1@A30@C11 	 C11 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_2@A30@HCZ_20 	 HCZ_20 	 A30
off_1@HCA_49@C1 	 C1 	 HCA_49
off_1@HCA_49@A31 	 A31 	 HCA_49
off_1@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_5@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_2@C2@C5 	 C5 	 C9
off_6@C9@A27 	 A27 	 C9
off_4@A9@C14 	 C14 	 HCA_44
off_3@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@HCA_45 	 HCA_45 	 C3
off_3@C3@C14 	 C14 	 C3
off_1@C3@C10 	 C10 	 C3
off_2@C3@C10 	 C10 	 C3
off_5@C3@C10 	 C10 	 C3
off_1@D3@HCB_49 	 A31 	 D3
off_5@D3@HCB_49 	 A31 	 D3
off_6@D3@HCB_49 	 A31 	 D3
off_1@D3@B1 	 B1 	 D3
off_2@HCZ_19@C4 	 C4 	 HCB_52
off_2@D9@A29 	 HCA_50 	 D9
off_3@A32@HCB_53 	 HCB_53 	 A32
off_1@A32@HCZ_20 	 HCZ_20 	 A32
off_2@A28@B13 	 B13 	 A28
off_8@A28@B13 	 B13 	 A28
off_9@A28@B13 	 B13 	 A28
off_3@A21@A17 	 A11 	 HCA_49
off_6@A21@B1 	 B1 	 A21
off_3@A21@D5 	 D5 	 A21
off_6@A16@B13 	 B13 	 HCA_49
off_2@B11@A1 	 A1 	 B11
off_2@B11@D13 	 D13 	 B11
off_1@A3@C13 	 C13 	 A4
off_4@A3@C13 	 C13 	 A4
off_2@A3@E2 	 HCB_53 	 A4
off_2@C6@HCA_45 	 HCA_45 	 C6
off_2@C6@C4 	 C4 	 C6
off_4@C6@A27 	 A27 	 C6
off_2@C6@HCA_51 	 HCA_51 	 C6
off_1@C6@HCA_50 	 HCA_50 	 C6
off_5@B4@HCA_51 	 HCA_51 	 B4
off_1@A4@E2 	 E2 	 A4
off_2@D8@B13 	 B13 	 D8
off_1@D8@A31 	 A31 	 D8
off_2@A20@A12 	 A11 	 HCA_49
off_1@A20@B10 	 B10 	 A20
off_1@A20@A36 	 A36 	 A20
off_1@A18@B13 	 B13 	 A14
off_1@A18@A6 	 A6 	 A32
off_1@D4@C5 	 C5 	 D4
off_3@D4@C5 	 C5 	 D4
off_4@D4@B1 	 B1 	 D4
off_1@D4@A22 	 A22 	 D4
off_7@D4@A22 	 A6 	 D4
off_1@A2@C4 	 C4 	 mp.mom.1
off_1@A2@D10 	 D10 	 A32
off_5@B3@C4 	 C4 	 B3
off_1@A8@C10 	 C10 	 HCA_47
off_4@A8@C10 	 C10 	 HCA_47
off_1@A8@A11 	 A11 	 HCA_47
off_7@A8@D5 	 D5 	 HCA_47
off_5@B5@A19 	 A19 	 B5
off_1@B5@A31 	 A31 	 B5
off_5@B5@HCB_50 	 HCB_50 	 B5
off_2@B5@A22 	 A22 	 B5
off_3@C7@A1 	 A1 	 C7
off_3@C7@C12 	 C12 	 C7
off_2@C7@D13 	 D13 	 C7
off_3@C7@D13 	 D13 	 C7
off_5@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_3@HCB_51@HCA_51 	 D5 	 mp.mom.1
off_1@E1@C13 	 C13 	 E1
off_1@B14@A19 	 A19 	 B14
off_3@B14@A17 	 A19 	 B14
off_5@B14@E2 	 E2 	 B14
off_4@B14@B1 	 B1 	 B14
off_3@B14@D6 	 D5 	 B14
off_5@A14@A12 	 A6 	 A14
off_3@A14@A29 	 HCA_50 	 A14
off_3@A14@D6 	 D5 	 A14
