OffspringID 	 FatherID 	 MotherID
off_4@B2@E2 	 E2 	 B2
off_5@B2@E2 	 E2 	 B2
off_3@B2@A1 	 A1 	 B2
off_3@C3@HCA_51 	 HCA_51 	 C3
off_1@B14@C1 	 C1 	 B14
off_5@B14@C14 	 C14 	 B14
off_3@B14@A22 	 A22 	 B14
off_4@B14@A22 	 A22 	 B14
off_6@B14@C12 	 C12 	 B14
off_5@B14@A26 	 A26 	 B14
off_3@E1@B8 	 B8 	 E1
off_2@D3@A17 	 A17 	 D3
off_5@D3@A17 	 A17 	 D3
off_1@D3@HCZ_20 	 HCZ_20 	 D3
off_2@A21@D2 	 D2 	 HCA_46
off_1@A15@A11 	 A11 	 A15
off_4@A2@B10 	 B10 	 A15
off_1@A2@B1 	 A12 	 B11
off_3@A2@A11 	 A11 	 HCA_49
off_1@A32@D13 	 D13 	 A32
off_5@A32@D13 	 D13 	 A32
off_1@A32@C13 	 C13 	 A32
off_2@A32@C13 	 C13 	 A32
off_1@B5@A11 	 A11 	 B5
off_5@B5@A11 	 A11 	 B5
off_1@B5@HCZ_20 	 HCZ_20 	 B5
off_2@D9@HCB_50 	 HCB_50 	 D9
off_4@D9@A17 	 A17 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_3@D9@HCA_50 	 HCA_50 	 D9
off_2@A20@D10 	 D10 	 A20
off_1@A20@A31 	 A12 	 HCA_46
off_2@A20@A31 	 E2 	 HCA_46
off_3@A20@A31 	 A22 	 A32
off_4@A20@B6 	 B6 	 A20
off_2@A20@A12 	 A12 	 A20
off_1@A20@HCA_51 	 HCA_51 	 A20
off_4@A28@A36 	 A11 	 A28
off_1@A28@HCA_51 	 HCA_51 	 A28
off_3@A28@B8 	 B8 	 A28
off_7@HCA_46@D10 	 D10 	 HCA_46
off_1@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_2@A9@A36 	 A36 	 A9
off_3@A9@A36 	 A36 	 A9
off_2@A9@HCA_51 	 HCA_51 	 A9
off_4@A9@A6 	 HCB_50 	 A9
off_2@HCB_51@A11 	 A11 	 HCB_51
off_5@HCB_51@A11 	 A1 	 A32
off_8@HCB_51@A11 	 A11 	 HCB_51
off_2@HCB_51@B9 	 B9 	 HCB_51
off_2@HCA_49@C11 	 C11 	 HCA_49
off_1@HCA_49@C4 	 C4 	 HCA_49
off_5@HCA_49@C4 	 C4 	 HCA_49
off_1@D1@A12 	 A12 	 D1
off_4@D1@A12 	 A12 	 D1
off_3@D1@A27 	 A27 	 D1
off_5@D1@A17 	 A17 	 D1
off_6@D1@A17 	 A17 	 D1
off_3@A14@A24 	 A11 	 A14
off_4@A14@A26 	 A26 	 A14
off_1@A4@B10 	 B10 	 A4
off_2@D11@D6 	 D5 	 D11
off_5@D11@C13 	 C13 	 D11
off_4@D11@D2 	 D2 	 D11
off_5@D11@D2 	 D2 	 D11
off_1@A39@A19 	 A19 	 A39
off_1@A39@C4 	 C4 	 A39
off_4@A10@C1 	 C1 	 A10
off_1@A10@A19 	 A19 	 A10
off_4@A10@A19 	 A19 	 A10
off_2@C9@A17 	 A17 	 C9
off_1@C7@C14 	 C14 	 C7
off_4@C7@A22 	 A22 	 C7
off_10@HCZ_21@A17 	 A17 	 HCZ_21
off_1@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_3@HCZ_21@B9 	 B9 	 HCZ_21
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_3@HCZ_21@C13 	 C13 	 HCZ_21
off_1@HCA_47@HCB_49 	 A36 	 A39
off_4@HCA_47@A1 	 A1 	 A8
off_2@C8@A29 	 HCA_50 	 C8
off_2@A30@D10 	 D10 	 HCA_49
off_3@A30@HCA_51 	 HCA_51 	 C3
off_1@B4@B6 	 B6 	 B4
off_3@B4@D5 	 D5 	 B4
off_2@B11@C14 	 C14 	 B11
off_2@B11@A12 	 A12 	 B11
off_4@B11@A12 	 A12 	 B11
off_4@A16@A35 	 A1 	 HCA_49
off_3@D8@A19 	 A19 	 D8
off_3@A8@D10 	 D10 	 A8
off_3@A8@A19 	 A19 	 A15
off_3@A8@A12 	 A12 	 A8
off_6@A8@HCZ_20 	 HCZ_20 	 A8
off_1@D4@A19 	 A19 	 D4
off_4@D4@C14 	 C14 	 D4
off_3@D4@HCA_45 	 HCB_53 	 D4
off_4@D4@B8 	 B8 	 D4
off_7@A23@D10 	 D10 	 A23
off_8@A23@D10 	 D10 	 A23
off_2@B3@E2 	 E2 	 B3
off_3@B3@E2 	 E2 	 B3
off_6@B3@E2 	 E2 	 B3
off_2@A5@A36 	 A36 	 HCZ_21
off_1@A5@C14 	 C14 	 HCZ_21
off_1@A5@HCB_49 	 B6 	 A32
off_3@A5@C12 	 C12 	 HCZ_21
off_3@A5@A1 	 A1 	 HCZ_21
off_1@A3@C5 	 C5 	 A3
