OffspringID 	 FatherID 	 MotherID
off_1@HCB_52@A26 	 A26 	 HCA_49
off_3@A8@A26 	 A26 	 A8
off_1@A8@A36 	 A36 	 A8
off_2@HCA_46@A29 	 HCA_50 	 A18
off_3@HCA_46@B13 	 B13 	 A21
off_6@HCA_46@B13 	 B13 	 A18
off_1@HCA_46@A1 	 A1 	 A18
off_1@HCA_46@C13 	 C13 	 A21
off_3@HCA_46@C13 	 C13 	 A18
off_4@HCA_46@C13 	 C13 	 A18
off_4@D1@HCA_45 	 HCA_45 	 D1
off_2@D1@A22 	 A22 	 D1
off_1@A25@A29 	 HCA_50 	 HCA_44
off_1@A25@B13 	 B13 	 HCA_44
off_5@A25@B1 	 B1 	 HCA_44
off_4@A25@A22 	 HCB_53 	 HCA_44
off_4@A25@D10 	 D10 	 HCA_44
off_1@HCZ_19@C13 	 C13 	 A18
off_2@A15@HCA_45 	 HCA_45 	 A15
off_4@A15@HCA_45 	 HCA_45 	 A15
off_1@A15@B1 	 B1 	 A15
off_2@A15@HCA_48 	 HCA_48 	 A15
off_1@E1@C12 	 C12 	 E1
off_9@D11@D6 	 D6 	 C3
off_2@B2@A17 	 A17 	 B2
off_3@B2@A27 	 A27 	 B2
off_4@B2@HCA_48 	 HCA_48 	 B2
off_3@A30@C5 	 C5 	 A30
off_1@A18@B13 	 B13 	 A18
off_4@A18@B13 	 B13 	 A18
off_4@A18@A31 	 HCB_49 	 A18
off_8@A18@A31 	 HCB_49 	 A21
off_2@A18@D13 	 D13 	 A18
off_1@A18@HCA_50 	 HCA_50 	 A18
off_1@A38@HCZ_20 	 HCZ_20 	 A38
off_7@A38@HCZ_20 	 HCZ_20 	 A38
off_2@A38@D6 	 D6 	 A38
off_1@A38@HCB_49 	 HCB_49 	 A38
off_2@A38@HCB_49 	 HCB_49 	 A38
off_3@A38@HCB_49 	 HCB_49 	 A38
off_3@A38@A19 	 HCB_53 	 A38
off_6@A38@A19 	 A19 	 A38
off_4@D4@C11 	 C11 	 D3
off_3@D4@A17 	 A17 	 D4
off_1@A9@A17 	 HCA_50 	 A9
off_3@A9@A27 	 A27 	 A9
off_4@A9@A27 	 A27 	 A9
off_3@A9@D5 	 HCA_45 	 D3
off_4@A9@D5 	 D6 	 A9
off_7@A9@D5 	 D6 	 A9
off_1@C7@HCB_53 	 HCB_53 	 C7
off_3@C7@HCB_53 	 HCB_53 	 C7
off_1@HCA_47@C10 	 C10 	 A8
off_2@HCA_47@C10 	 C10 	 A8
off_4@C9@B9 	 B9 	 C9
off_6@C9@B9 	 B9 	 C9
off_10@C9@B9 	 B9 	 C9
off_4@A5@C13 	 C13 	 HCZ_21
off_1@A5@A11 	 A11 	 HCZ_21
off_1@HCA_44@A29 	 HCA_50 	 HCA_44
off_2@HCA_44@A29 	 HCA_50 	 HCA_44
off_8@HCA_44@A6 	 HCB_50 	 HCA_44
off_3@HCA_44@A19 	 A19 	 HCA_44
off_4@B5@B13 	 B13 	 B5
off_2@B5@B6 	 B6 	 B5
off_4@B5@B6 	 B6 	 B5
off_1@B5@C12 	 C12 	 B5
off_3@B5@D10 	 D10 	 B5
off_7@A21@B6 	 B6 	 A21
off_2@A21@A1 	 A1 	 A21
off_4@B11@A24 	 B9 	 A28
off_1@B11@A34 	 A34 	 B11
off_3@B11@HCA_48 	 B1 	 A4
off_4@B4@A1 	 A1 	 B4
off_3@B4@A35 	 HCA_45 	 B4
off_3@B3@B13 	 B13 	 B3
off_2@B3@HCA_50 	 HCA_50 	 B3
off_4@A2@A6 	 A11 	 B11
off_2@A2@A34 	 A34 	 B11
off_2@HCZ_21@C12 	 C12 	 HCZ_21
off_5@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_6@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_1@D3@A6 	 A22 	 D3
off_2@C8@A27 	 A27 	 C8
off_5@C8@A19 	 A19 	 C8
off_1@C6@A29 	 HCA_50 	 C6
off_4@C6@A29 	 HCA_50 	 C6
off_1@C6@A19 	 A19 	 C6
off_3@C6@A19 	 A19 	 C6
off_1@B14@A11 	 A11 	 B14
off_3@C3@B8 	 B8 	 C3
off_2@A23@A17 	 A17 	 A23
off_2@A23@A19 	 A19 	 A23
off_2@A23@A11 	 A11 	 A23
off_2@HCA_49@HCB_50 	 HCB_50 	 HCA_49
off_4@HCA_49@D12 	 D12 	 HCA_49
off_1@A4@C1 	 C1 	 A4
off_3@HCB_51@A17 	 A17 	 HCB_51
off_4@HCB_51@A17 	 A17 	 HCB_51
off_4@HCB_51@B6 	 B6 	 HCB_51
off_4@HCB_51@A22 	 A22 	 HCB_51
off_4@A14@A35 	 HCB_53 	 A14
off_7@A14@A35 	 HCA_50 	 A18
off_1@A20@B1 	 B1 	 HCA_44
off_1@C2@B9 	 B9 	 C2
off_4@C2@HCB_50 	 HCB_50 	 C2
off_2@C2@A12 	 HCB_53 	 C2
off_3@A3@A34 	 A34 	 A4
off_1@A28@C4 	 C4 	 A28
