OffspringID 	 FatherID 	 MotherID
off_1@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_2@HCZ_21@HCA_50 	 HCA_50 	 HCZ_21
off_1@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_3@HCZ_21@HCB_50 	 HCB_50 	 HCZ_21
off_3@D1@D13 	 D13 	 D1
off_4@D1@D13 	 D13 	 D1
off_3@D1@A22 	 A22 	 D1
off_6@D1@A22 	 A22 	 D1
off_10@D1@A22 	 A22 	 D1
off_5@D1@C12 	 C12 	 D1
off_1@B5@HCB_49 	 HCB_49 	 B5
off_2@B5@HCB_49 	 C10 	 B5
off_5@C9@A17 	 A17 	 C9
off_1@C9@A19 	 A19 	 C9
off_1@B2@HCA_45 	 mp.dad1 	 B2
off_5@B2@B6 	 B6 	 B2
off_3@A15@HCB_53 	 HCB_53 	 A15
off_3@A15@HCB_49 	 HCB_49 	 A15
off_6@A15@HCB_49 	 HCB_49 	 A15
off_7@A15@HCB_49 	 HCB_49 	 A15
off_10@A15@HCB_49 	 HCB_49 	 A15
off_1@D9@A27 	 D2 	 C8
off_5@HCA_49@B8 	 B8 	 A16
off_4@A10@A1 	 A1 	 A10
off_2@A10@C10 	 C10 	 A39
off_2@A10@E2 	 E2 	 A10
off_3@A10@E2 	 E2 	 A10
off_4@A10@E2 	 E2 	 A10
off_6@A10@E2 	 E2 	 A39
off_1@A30@C11 	 B6 	 A30
off_3@HCB_51@C5 	 C5 	 HCB_51
off_6@HCB_51@C5 	 C5 	 HCB_51
off_1@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_6@HCB_51@C13 	 C13 	 HCB_51
off_1@HCB_51@A24 	 A24 	 HCB_51
off_4@A23@C14 	 C14 	 A23
off_5@D14@A34 	 A34 	 D14
off_1@D14@A17 	 A17 	 D14
off_3@D14@A6 	 A6 	 D14
off_2@D14@C13 	 C13 	 D14
off_2@A21@HCB_53 	 HCB_53 	 A21
off_2@A21@C14 	 C14 	 A21
off_1@A21@C1 	 C1 	 A21
off_3@A21@C1 	 C1 	 A21
off_2@A21@HCZ_20 	 C14 	 A21
off_4@A21@A31 	 HCB_49 	 A21
off_5@D11@A34 	 A34 	 D11
off_2@D11@HCB_50 	 E2 	 A21
off_4@D11@HCB_50 	 HCB_50 	 D11
off_1@A2@A31 	 B1 	 A21
off_5@A2@A31 	 A36 	 A15
off_3@HCB_52@C10 	 C10 	 A16
off_2@HCB_52@C1 	 C1 	 C2
off_2@C8@B1 	 B1 	 C8
off_8@A25@C13 	 C13 	 A25
off_4@D8@B1 	 B1 	 D8
off_1@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@C12 	 C12 	 D8
off_1@HCA_44@A34 	 A34 	 A25
off_2@HCA_44@A26 	 A26 	 A25
off_3@HCA_44@A26 	 A26 	 A25
off_5@HCA_44@A19 	 HCB_53 	 A8
off_2@HCA_44@C13 	 C13 	 A25
off_2@A32@A24 	 A24 	 A21
off_2@A4@B9 	 B9 	 A4
off_1@A4@B13 	 B13 	 A4
off_3@A18@HCB_49 	 HCB_49 	 A18
off_3@A18@D5 	 D5 	 A18
off_2@A5@C5 	 C5 	 HCZ_21
off_4@A5@C5 	 C5 	 HCZ_21
off_3@HCA_46@E2 	 E2 	 A18
off_4@HCA_46@E2 	 E2 	 A18
off_5@A3@D2 	 D2 	 A3
off_5@A3@A24 	 A24 	 A3
off_3@B4@HCB_50 	 HCB_50 	 B4
off_2@A38@HCB_49 	 HCB_49 	 A38
off_8@A38@A31 	 A34 	 A39
off_5@D3@C5 	 C5 	 D3
off_4@D3@A31 	 A36 	 D3
off_1@C3@A22 	 C10 	 C8
off_2@A14@A36 	 A36 	 A18
off_1@A14@A29 	 A19 	 A14
off_8@A14@A29 	 HCB_53 	 HCB_51
off_3@A14@C4 	 C4 	 A14
off_1@A14@A24 	 A24 	 A14
off_3@A14@A24 	 A24 	 A14
off_4@A14@A24 	 A24 	 A14
off_4@A14@HCB_50 	 A6 	 A14
off_4@E1@A29 	 HCA_50 	 E1
off_3@E1@B10 	 B10 	 E1
off_3@B3@HCA_50 	 HCA_50 	 B3
off_2@B3@B10 	 B10 	 B3
off_5@B3@B10 	 B10 	 B3
off_3@D4@B9 	 B9 	 D3
off_1@A8@A26 	 A26 	 A8
off_3@HCA_47@B10 	 B10 	 A8
off_4@B14@C10 	 C10 	 B14
off_2@A39@D12 	 D12 	 A39
off_6@A39@A26 	 A26 	 A39
off_3@C2@A35 	 mp.dad1 	 D8
off_4@C2@A24 	 A24 	 C2
off_2@A28@B9 	 B9 	 A28
off_1@A28@B6 	 B6 	 A28
off_1@A16@B6 	 B6 	 A16
off_1@A20@A29 	 HCA_50 	 A20
off_4@A20@A29 	 HCA_50 	 A20
off_1@A20@C13 	 C13 	 A20
off_2@A20@C13 	 C13 	 A20
