OffspringID 	 FatherID 	 MotherID
off_2@C2@C4 	 C4 	 A10
off_2@C2@C1 	 C1 	 HCB_52
off_1@A2@HCA_50 	 HCA_50 	 A2
off_3@A2@HCA_50 	 HCA_50 	 A2
off_4@A2@HCA_50 	 HCA_50 	 A2
off_1@A2@A29 	 HCA_50 	 A2
off_2@A2@A29 	 HCA_50 	 A32
off_2@D4@B13 	 B13 	 D4
off_3@D4@B13 	 B13 	 D4
off_1@HCZ_19@B13 	 B13 	 A30
off_1@A21@A6 	 HCB_49 	 HCB_52
off_6@A21@A29 	 HCB_53 	 A18
off_5@B14@B1 	 B1 	 B14
off_1@B14@C14 	 C14 	 B14
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_5@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_8@HCB_52@HCB_49 	 A22 	 A18
off_7@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_3@HCB_52@A31 	 HCA_50 	 A18
off_5@HCB_52@A31 	 HCB_49 	 HCB_51
off_1@HCB_52@A12 	 A19 	 HCB_52
off_2@HCB_52@A12 	 A36 	 HCB_52
off_1@A18@HCB_50 	 HCB_50 	 A18
off_4@A18@A1 	 A1 	 A18
off_2@A18@HCA_51 	 HCA_51 	 A18
off_1@C3@HCA_45 	 HCA_45 	 A15
off_9@A38@C13 	 C13 	 A38
off_2@A38@HCA_48 	 HCA_51 	 A38
off_1@A15@HCB_50 	 HCB_50 	 A15
off_3@A15@HCB_50 	 HCB_50 	 A15
off_1@A16@C13 	 C13 	 A16
off_3@C7@A17 	 A17 	 C7
off_5@C7@A17 	 A17 	 C7
off_3@C7@A35 	 HCA_45 	 HCB_51
off_8@C7@A35 	 A1 	 C7
off_2@HCB_51@C5 	 C5 	 HCB_51
off_4@HCB_51@C5 	 C5 	 HCB_51
off_7@HCB_51@C5 	 C5 	 HCB_51
off_1@HCB_51@E2 	 E2 	 HCB_51
off_1@D14@A36 	 A36 	 D14
off_7@D14@A36 	 A36 	 D14
off_4@E1@A35 	 A1 	 E1
off_2@E1@A22 	 A22 	 E1
off_2@A10@B6 	 B6 	 A10
off_6@A10@C11 	 C11 	 A10
off_1@A28@A22 	 A22 	 A28
off_1@A28@B10 	 B10 	 A28
off_4@A28@B10 	 B10 	 A28
off_6@A28@B10 	 B10 	 A28
off_2@A32@HCB_50 	 HCB_50 	 A32
off_3@A32@HCB_50 	 HCB_50 	 A32
off_4@D3@A29 	 HCA_50 	 D3
off_2@D3@HCA_48 	 HCA_48 	 D3
off_2@A9@C4 	 C4 	 A10
off_2@B3@A35 	 HCA_50 	 HCA_44
off_2@A14@C4 	 C4 	 mp.mom.1
off_2@D8@HCB_49 	 HCB_49 	 D8
off_4@D8@C5 	 C5 	 D8
off_1@D8@C13 	 C13 	 D8
off_1@D8@B13 	 B13 	 D8
off_2@B5@A6 	 A22 	 B5
off_2@B5@C1 	 C1 	 B5
off_3@B5@C1 	 C1 	 B5
off_2@HCA_44@A22 	 A22 	 HCA_44
off_1@HCA_44@B9 	 mp.dad1 	 HCA_44
off_1@HCA_44@B6 	 B6 	 HCA_44
off_3@C6@B10 	 B10 	 C6
off_2@C6@B6 	 B6 	 C6
off_3@C6@B6 	 B6 	 C6
off_1@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_2@A25@C5 	 C5 	 HCA_44
off_1@HCA_49@HCB_50 	 HCB_50 	 A10
off_2@HCA_49@HCB_50 	 HCB_50 	 A16
off_3@HCA_49@C5 	 C5 	 A30
off_4@HCA_49@A36 	 A36 	 A16
off_2@A8@B1 	 B1 	 A15
off_4@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_2@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@B6 	 B6 	 HCA_47
off_5@A3@B8 	 B8 	 A3
off_2@A3@D6 	 D5 	 A3
off_4@HCA_46@D2 	 D2 	 A18
off_3@HCA_46@B13 	 B13 	 A18
off_3@A4@E2 	 E2 	 A4
off_1@A4@A6 	 HCB_50 	 A4
off_5@A5@D12 	 mp.dad2 	 HCZ_21
off_1@A5@B6 	 B6 	 HCZ_21
off_1@A30@A19 	 A19 	 A30
off_2@A30@A22 	 A22 	 A30
off_2@A30@E2 	 A19 	 A30
off_6@A30@E2 	 E2 	 A30
off_4@A30@C11 	 C11 	 A30
off_2@A23@C14 	 C14 	 A23
off_1@D9@C4 	 C4 	 D9
off_2@A20@A22 	 A22 	 A18
off_5@A20@C14 	 C14 	 A30
off_2@B11@C4 	 C4 	 B11
off_5@B11@HCA_51 	 HCA_51 	 B11
off_2@B11@B13 	 B13 	 B11
off_6@B11@B13 	 B13 	 B11
off_5@D1@HCA_45 	 HCA_45 	 D1
off_3@D1@A19 	 A19 	 D1
off_1@D1@A17 	 A17 	 D1
off_5@D1@A17 	 HCB_53 	 D1
off_3@D1@C4 	 C4 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_5@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@A26 	 A26 	 D1
