OffspringID 	 FatherID 	 MotherID
off_1@A4@A17 	 A17 	 A4
off_1@D14@A12 	 A19 	 D14
off_1@HCZ_19@C14 	 A19 	 B11
off_5@HCZ_19@C5 	 C5 	 HCZ_19
off_1@HCZ_19@D10 	 D10 	 HCZ_19
off_4@HCZ_19@D10 	 D10 	 HCZ_19
off_5@HCZ_19@D10 	 D10 	 HCZ_19
off_1@B2@C10 	 C10 	 B2
off_4@B2@C10 	 C10 	 B2
off_4@B2@C12 	 C12 	 B2
off_1@A16@D6 	 D5 	 HCA_49
off_1@A16@C14 	 C14 	 HCA_49
off_2@A16@HCB_49 	 A17 	 A32
off_3@A16@A11 	 A11 	 HCZ_19
off_9@A16@A11 	 A11 	 HCA_49
off_3@A5@A6 	 A6 	 A5
off_3@A5@HCB_50 	 A12 	 A5
off_1@A5@D10 	 D10 	 A5
off_3@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@HCA_51 	 HCA_51 	 C2
off_2@B4@HCA_45 	 A19 	 mp.mom.1
off_3@D11@A11 	 E2 	 HCA_49
off_2@A18@A11 	 A11 	 A18
off_3@A18@A11 	 A11 	 A18
off_2@A18@B8 	 B8 	 A18
off_2@A18@B6 	 B6 	 A18
off_6@A18@A12 	 A12 	 A21
off_3@B14@D6 	 D5 	 B14
off_1@B14@HCA_50 	 HCA_50 	 B14
off_1@E1@B8 	 B8 	 E1
off_3@E1@A31 	 A34 	 E1
off_3@A20@A26 	 A26 	 A20
off_2@A14@B1 	 B1 	 A14
off_4@A3@D5 	 D5 	 A3
off_5@A3@D5 	 D5 	 A3
off_2@A3@C10 	 C10 	 A3
off_5@A3@C10 	 C10 	 A3
off_5@C7@E2 	 E2 	 C7
off_3@C7@D13 	 D13 	 C7
off_5@C7@D13 	 D13 	 C7
off_6@C7@D13 	 D13 	 C7
off_2@HCA_49@C14 	 C14 	 A2
off_4@HCA_49@A1 	 A1 	 HCA_49
off_2@D4@A6 	 A6 	 D3
off_2@D4@C1 	 C1 	 D4
off_2@D4@C4 	 C4 	 D4
off_2@D4@D13 	 D13 	 D4
off_4@A38@A35 	 B9 	 D1
off_3@C6@B1 	 B1 	 C6
off_1@C6@A29 	 HCA_50 	 C6
off_3@C6@D10 	 D10 	 C6
off_3@A8@C14 	 C14 	 A8
off_2@A8@E2 	 E2 	 A15
off_2@A8@B13 	 B13 	 A8
off_3@A8@B9 	 B9 	 A8
off_1@A15@D5 	 D5 	 A15
off_2@A15@B1 	 B1 	 A15
off_5@A15@B1 	 B1 	 A15
off_2@B3@C4 	 C4 	 B3
off_1@B3@HCB_53 	 HCA_50 	 B3
off_5@D1@C5 	 C5 	 D1
off_4@HCA_47@B8 	 B8 	 A8
off_1@D3@HCA_50 	 HCA_50 	 D3
off_2@D3@C10 	 C10 	 D3
off_2@HCA_44@A17 	 A17 	 HCB_52
off_1@A21@D12 	 D12 	 A21
off_2@A21@D12 	 D12 	 A21
off_3@A21@A17 	 A17 	 A21
off_1@A21@C11 	 C11 	 A21
off_2@B5@A11 	 A11 	 B5
off_2@B5@A17 	 A17 	 B5
off_2@A23@E2 	 E2 	 A23
off_1@A23@C5 	 C5 	 A23
off_5@A23@B8 	 B8 	 A23
off_6@A23@B8 	 B8 	 A23
off_1@A23@A1 	 A1 	 A23
off_2@A23@A1 	 A1 	 A23
off_5@B11@A19 	 A19 	 B11
off_3@HCZ_21@B8 	 B8 	 A5
off_3@A30@A36 	 A36 	 A30
off_4@A30@A36 	 A36 	 A30
off_5@A30@A36 	 A36 	 A30
off_2@C9@D12 	 D12 	 C9
off_1@C9@C12 	 C12 	 C9
off_6@C9@C12 	 C12 	 C9
off_5@A28@C13 	 C13 	 A28
off_3@A28@C12 	 C12 	 A28
off_1@A32@HCA_50 	 HCA_50 	 A32
off_4@A32@A34 	 A34 	 A32
off_6@A32@A34 	 A34 	 A32
off_4@A32@C10 	 C10 	 A15
off_9@A32@C10 	 C10 	 A32
off_1@A39@C14 	 C14 	 A39
off_1@A39@B6 	 B6 	 A39
off_2@A2@B8 	 B8 	 A2
off_2@A2@D13 	 D13 	 A2
off_3@A9@C4 	 C4 	 A9
off_6@A9@C11 	 C11 	 A9
off_8@A9@C11 	 C11 	 A9
off_1@A9@A12 	 A12 	 A9
off_3@C3@C14 	 C14 	 C3
off_1@A25@C11 	 C11 	 A9
off_2@A25@C11 	 C11 	 A8
off_5@HCB_52@B13 	 B13 	 HCB_52
off_3@HCB_52@HCB_49 	 HCA_50 	 A32
off_1@HCB_52@HCA_48 	 E2 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_52
off_5@HCB_52@A1 	 A1 	 HCB_52
off_3@HCA_46@C13 	 C13 	 A18
