OffspringID 	 FatherID 	 MotherID
off_2@A30@A26 	 A26 	 A30
off_3@A3@E2 	 E2 	 A3
off_2@A3@A27 	 A27 	 A3
off_2@A3@B9 	 B9 	 A3
off_2@A3@A6 	 HCB_53 	 A3
off_2@A3@D5 	 D6 	 A3
off_6@A3@D5 	 D6 	 A3
off_9@A3@D5 	 D6 	 A3
off_6@C7@B10 	 B10 	 C7
off_2@C7@B1 	 B1 	 C7
off_1@A5@A27 	 A27 	 A5
off_2@A5@A1 	 A1 	 A5
off_1@A39@A22 	 A17 	 A10
off_5@D4@A27 	 A27 	 D4
off_2@D4@HCA_45 	 HCA_45 	 D4
off_6@D4@HCA_45 	 HCA_45 	 D4
off_1@D4@HCA_50 	 HCA_50 	 D4
off_5@D4@B13 	 B13 	 D4
off_1@A16@D2 	 D2 	 A16
off_4@E1@D10 	 D10 	 E1
off_1@HCZ_19@C1 	 C1 	 A30
off_4@HCZ_19@A27 	 A27 	 A30
off_4@HCZ_19@A24 	 A24 	 A30
off_10@HCZ_19@A24 	 A24 	 A16
off_3@HCZ_19@HCA_50 	 HCB_53 	 A30
off_1@HCB_52@D6 	 D6 	 HCB_52
off_1@HCB_52@HCB_50 	 A31 	 HCB_52
off_2@D9@C13 	 C13 	 D9
off_3@D9@C13 	 C13 	 D9
off_1@D9@A29 	 HCA_50 	 D9
off_1@D9@C11 	 C11 	 D9
off_2@D9@C11 	 C11 	 D9
off_3@D9@C11 	 C11 	 D9
off_4@D9@C14 	 C14 	 D9
off_5@HCA_44@B9 	 B9 	 HCA_47
off_4@A20@D5 	 D6 	 B11
off_1@A38@B13 	 B13 	 A38
off_2@A38@B13 	 B13 	 A38
off_2@A38@D12 	 D12 	 A38
off_1@B2@B10 	 B10 	 B2
off_1@B2@A36 	 A36 	 B2
off_2@D1@A24 	 A24 	 D1
off_5@D1@A24 	 A24 	 D1
off_1@D1@A29 	 HCA_50 	 D1
off_5@D1@A29 	 HCA_50 	 D1
off_2@D1@A19 	 C14 	 D1
off_2@A15@A17 	 A17 	 A32
off_3@A32@C11 	 C11 	 A32
off_1@A32@HCB_53 	 HCB_53 	 A32
off_6@A32@HCB_53 	 HCB_53 	 A32
off_1@B3@A35 	 A1 	 B3
off_5@B3@A35 	 A1 	 B3
off_2@D8@A22 	 mp.dad1 	 A9
off_5@D8@A29 	 HCB_53 	 A14
off_2@C6@A27 	 A27 	 C6
off_4@C6@D2 	 D2 	 C6
off_3@A2@HCB_53 	 HCB_53 	 mp.mom.1
off_3@A9@E2 	 E2 	 A9
off_2@A9@A27 	 A27 	 A9
off_2@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_4@A9@HCA_45 	 HCA_45 	 A9
off_3@A9@B6 	 C11 	 A9
off_2@A9@D12 	 D12 	 A9
off_7@HCA_49@HCA_50 	 HCA_50 	 A16
off_9@HCA_49@HCA_50 	 HCA_50 	 A16
off_4@HCA_49@D12 	 D12 	 A16
off_2@A14@D6 	 D6 	 A14
off_4@A14@D6 	 D6 	 A14
off_4@A14@HCA_45 	 HCA_45 	 A14
off_7@C2@C1 	 C1 	 C2
off_1@C2@A26 	 A26 	 C2
off_4@D11@B1 	 B1 	 D11
off_5@B11@D13 	 D13 	 B11
off_3@B11@A26 	 A26 	 B11
off_5@B11@A26 	 A26 	 B11
off_6@B11@C5 	 C5 	 B11
off_3@A4@A6 	 C10 	 A4
off_3@A4@HCA_51 	 HCA_51 	 A4
off_1@A18@A6 	 A22 	 A14
off_8@A21@C13 	 C13 	 A21
off_4@A21@B9 	 B9 	 A21
off_2@A21@A1 	 A1 	 A21
off_2@A21@A22 	 A17 	 A21
off_4@A21@A22 	 A22 	 A21
off_6@A21@A22 	 A22 	 A21
off_1@A21@A26 	 A26 	 A21
off_4@A21@A26 	 A26 	 A21
off_7@A21@A26 	 A26 	 A21
off_2@A21@A31 	 A31 	 A21
off_3@A21@A31 	 A31 	 A21
off_1@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@D12 	 D12 	 B4
off_1@B4@C14 	 C14 	 B4
off_2@HCA_47@B8 	 B8 	 HCA_47
off_2@A8@B10 	 B10 	 HCA_47
off_4@A8@B1 	 B1 	 HCA_47
off_1@B5@C13 	 C13 	 B5
off_3@B5@C10 	 C10 	 B5
off_4@B5@C10 	 C10 	 B5
off_3@B5@A34 	 A31 	 B5
off_1@B5@HCB_49 	 A31 	 B5
off_7@B5@HCB_49 	 A31 	 B5
off_1@B5@HCB_53 	 HCB_53 	 B5
off_2@A10@D2 	 D2 	 A10
off_5@A10@A24 	 A24 	 A9
off_6@A10@A24 	 A24 	 A10
off_1@A10@A22 	 A22 	 A10
off_1@A10@A17 	 HCA_45 	 A10
