OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@B8 	 B8 	 HCA_46
off_2@B11@B1 	 B1 	 A2
off_4@HCA_49@C10 	 C10 	 HCA_49
off_1@D4@HCA_48 	 HCA_48 	 D4
off_6@D4@B13 	 B13 	 D4
off_3@HCA_47@HCA_50 	 HCA_50 	 A8
off_4@HCA_47@D5 	 D5 	 A8
off_1@HCA_47@HCZ_20 	 HCZ_20 	 A8
off_2@HCA_47@A36 	 A12 	 A8
off_1@HCA_47@A12 	 A12 	 A8
off_3@A18@C14 	 C14 	 HCA_46
off_6@A18@C14 	 C14 	 HCA_46
off_7@A18@C14 	 C14 	 HCA_46
off_4@A18@HCA_51 	 HCA_51 	 A32
off_1@A8@HCA_45 	 E2 	 A25
off_1@A23@A17 	 A17 	 A23
off_2@A23@A17 	 A17 	 A23
off_2@A23@HCA_48 	 HCA_48 	 A23
off_3@A23@HCA_48 	 HCA_48 	 A23
off_4@A23@HCA_48 	 HCA_48 	 B4
off_3@A23@A12 	 A12 	 A23
off_3@B14@A29 	 HCA_50 	 B14
off_6@B14@A29 	 HCB_53 	 B14
off_2@B14@A19 	 HCB_53 	 B14
off_1@B14@A12 	 A12 	 B14
off_2@A32@D5 	 D5 	 A32
off_4@A32@C1 	 C1 	 A32
off_2@A38@HCB_50 	 HCB_50 	 A38
off_5@A38@D13 	 D13 	 A38
off_3@A38@B13 	 B13 	 A38
off_2@A14@D2 	 D2 	 A14
off_8@A14@D2 	 D2 	 A14
off_1@A14@D6 	 D6 	 A14
off_6@A15@E2 	 E2 	 A8
off_2@A15@B1 	 B1 	 A15
off_3@A15@B1 	 B1 	 A15
off_4@A15@C13 	 C13 	 A15
off_1@D1@B9 	 B9 	 D1
off_4@D1@B9 	 B9 	 D1
off_1@A16@A26 	 A26 	 HCA_49
off_2@E1@D2 	 D2 	 E1
off_2@E1@A6 	 A24 	 E1
off_4@E1@A6 	 A6 	 E1
off_1@C3@D2 	 D2 	 C3
off_3@C3@C10 	 C10 	 C3
off_3@C9@C11 	 C11 	 C9
off_5@C9@A27 	 A27 	 C9
off_4@C9@A19 	 E2 	 C9
off_3@B2@A6 	 A6 	 B2
off_3@B5@HCB_50 	 HCB_50 	 B5
off_5@B5@A27 	 A27 	 B5
off_2@B5@B8 	 B8 	 B5
off_4@A21@HCA_50 	 HCB_53 	 A21
off_3@A21@A29 	 HCB_53 	 A21
off_3@HCB_52@B6 	 B6 	 HCB_52
off_4@HCB_52@A26 	 A26 	 HCB_52
off_5@HCB_52@A26 	 A26 	 HCB_52
off_7@HCB_52@A26 	 A26 	 HCB_52
off_1@HCB_52@C10 	 C10 	 HCB_52
off_1@HCB_52@C12 	 C12 	 A30
off_3@A39@A19 	 A19 	 A10
off_5@A39@A19 	 A19 	 A10
off_3@HCA_44@A22 	 A22 	 A25
off_6@HCA_44@A22 	 A22 	 A25
off_2@C2@C11 	 C11 	 C2
off_5@C2@D13 	 D13 	 C2
off_4@C2@D12 	 D12 	 C2
off_7@C2@D12 	 D12 	 C2
off_1@HCB_51@HCB_50 	 C10 	 A21
off_3@HCB_51@D13 	 D13 	 A14
off_3@D11@C5 	 C5 	 C3
off_8@A25@D10 	 D10 	 A25
off_2@A25@C1 	 C1 	 A25
off_5@A25@C1 	 C1 	 A25
off_3@C7@D5 	 D5 	 C7
off_1@C7@A24 	 A24 	 C7
off_3@C7@HCZ_20 	 HCZ_20 	 C7
off_4@C7@HCZ_20 	 HCZ_20 	 C7
off_2@C7@HCB_49 	 HCB_49 	 C7
off_3@D14@A34 	 A34 	 D14
off_1@A2@C12 	 C12 	 A2
off_5@D8@HCB_50 	 HCB_50 	 D8
off_6@D8@HCB_50 	 HCB_50 	 D8
off_1@D8@E2 	 E2 	 D8
off_2@D8@E2 	 E2 	 D8
off_3@D8@E2 	 E2 	 D8
off_5@D8@D12 	 D12 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_3@D8@A34 	 A34 	 D8
off_1@A28@HCA_50 	 HCA_50 	 A28
off_1@A10@C11 	 C11 	 A10
off_3@A10@A27 	 A27 	 A10
off_2@A10@B8 	 B8 	 A10
off_3@A10@B8 	 B8 	 A10
off_1@A3@D6 	 D6 	 A3
off_2@A3@A24 	 A24 	 A3
off_1@A3@HCA_48 	 HCA_48 	 A3
off_2@A20@D6 	 D6 	 HCA_49
off_3@A30@D13 	 D13 	 A30
off_2@A30@HCB_53 	 HCB_53 	 A30
off_2@A30@A34 	 A34 	 A30
off_5@A30@C4 	 C4 	 A30
off_1@B4@HCA_50 	 HCA_50 	 B4
off_1@B4@A22 	 A22 	 B4
off_4@B4@A35 	 HCA_50 	 B4
off_1@B4@A12 	 A12 	 B4
off_1@B3@A17 	 A17 	 B3
off_2@D3@A24 	 A24 	 D3
off_1@D3@HCB_53 	 HCB_53 	 D3
