OffspringID 	 FatherID 	 MotherID
off_3@D8@A31 	 A31 	 D8
off_6@D8@A26 	 A26 	 D8
off_2@D8@A19 	 A35 	 HCZ_21
off_5@A28@HCA_45 	 HCA_45 	 A28
off_1@A28@HCA_51 	 HCA_51 	 A28
off_3@B2@C5 	 C5 	 B2
off_6@B2@A24 	 A24 	 B2
off_1@D9@A6 	 A6 	 D9
off_1@D9@D2 	 D2 	 D9
off_4@D9@D2 	 D2 	 D9
off_2@A3@A35 	 A35 	 A3
off_3@A3@A35 	 A35 	 A3
off_7@A3@D2 	 D2 	 A3
off_9@A3@D2 	 D2 	 A3
off_1@B11@B8 	 B8 	 B11
off_2@B11@B8 	 B8 	 B11
off_3@B11@B8 	 B8 	 B11
off_2@B11@B13 	 B13 	 B11
off_3@A16@A29 	 A17 	 HCB_51
off_5@A16@A29 	 A29 	 HCA_49
off_1@D4@C4 	 C4 	 D4
off_6@D4@C10 	 A6 	 D4
off_1@D3@C12 	 C12 	 D3
off_2@C7@HCB_53 	 mp.dad1 	 HCB_52
off_3@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_1@HCA_49@D13 	 D13 	 HCA_49
off_4@HCA_49@D13 	 D13 	 HCA_49
off_4@E1@A24 	 A24 	 E1
off_2@E1@C14 	 C14 	 E1
off_6@E1@C12 	 C12 	 E1
off_4@E1@D2 	 D2 	 E1
off_3@A2@HCZ_20 	 HCZ_20 	 A28
off_2@A2@C1 	 C1 	 HCA_49
off_6@A2@C1 	 C1 	 A28
off_1@HCA_47@B1 	 B1 	 A39
off_1@HCA_47@HCA_51 	 HCA_51 	 HCA_47
off_4@HCA_47@D13 	 D13 	 HCA_47
off_1@A39@C11 	 C11 	 A39
off_3@A39@C11 	 C11 	 A39
off_4@A39@D2 	 D2 	 A39
off_1@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@A26 	 A26 	 A38
off_4@C6@HCB_50 	 HCB_50 	 C6
off_3@B5@C11 	 C11 	 B5
off_2@B5@A26 	 A26 	 B5
off_6@C9@A29 	 A29 	 C9
off_5@C9@B8 	 B8 	 C9
off_1@A4@A22 	 A22 	 A4
off_1@A4@A24 	 A24 	 A4
off_3@A32@A6 	 A24 	 A25
off_3@A32@B1 	 B1 	 A18
off_2@A32@A27 	 A27 	 A32
off_5@A32@HCB_50 	 HCB_50 	 A18
off_3@A20@A26 	 A26 	 HCA_47
off_4@D1@HCZ_20 	 HCZ_20 	 D1
off_1@D1@A1 	 A1 	 D1
off_1@A15@B10 	 B10 	 A38
off_1@A15@A22 	 A22 	 A32
off_2@A23@C5 	 C5 	 A23
off_4@A23@A19 	 A6 	 A23
off_1@A25@D5 	 D5 	 A25
off_3@A25@D5 	 D5 	 A25
off_3@A18@HCA_50 	 A29 	 A18
off_2@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@A8@HCA_51 	 HCA_51 	 HCA_47
off_3@D11@B9 	 B9 	 D11
off_2@D11@C4 	 C4 	 D11
off_1@D11@HCA_51 	 HCA_51 	 D11
off_1@C3@A6 	 A6 	 C3
off_5@C3@A6 	 A6 	 C3
off_1@C3@C5 	 C5 	 C3
off_6@C3@C5 	 C5 	 C3
off_1@C3@C11 	 C11 	 C3
off_3@B14@A34 	 A31 	 B14
off_2@B14@D12 	 D12 	 B14
off_3@A30@HCA_45 	 HCA_45 	 A30
off_5@A30@HCA_45 	 HCA_45 	 A30
off_5@A30@A17 	 A17 	 A30
off_6@B3@A27 	 A27 	 B3
off_1@B3@D6 	 D5 	 B3
off_4@HCB_51@A27 	 A27 	 HCB_51
off_6@HCB_51@A17 	 A17 	 HCB_51
off_2@A9@HCZ_20 	 HCZ_20 	 A9
off_1@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@HCA_45 	 HCA_45 	 A9
off_2@A9@B8 	 B8 	 HCB_52
off_5@A9@B8 	 B8 	 A9
off_5@A9@D2 	 D2 	 A9
off_8@A9@D2 	 D2 	 A9
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_1@HCZ_21@A36 	 A36 	 HCZ_21
off_1@HCB_52@B1 	 B1 	 HCB_52
off_3@HCA_46@B1 	 B1 	 A18
off_2@HCA_46@C11 	 C11 	 A18
off_4@D14@A26 	 A26 	 D14
off_2@D14@C12 	 C12 	 D14
off_2@D14@A36 	 A36 	 D14
off_4@D14@A36 	 A36 	 D14
off_4@A10@A24 	 A24 	 A39
off_1@HCA_44@A29 	 A29 	 A25
off_3@HCA_44@A29 	 A29 	 A25
off_4@HCA_44@A29 	 A29 	 A25
off_6@HCA_44@A29 	 A29 	 A25
off_2@HCA_44@A22 	 A22 	 A25
off_5@HCA_44@A22 	 A22 	 A25
off_6@HCA_44@A31 	 A31 	 A25
off_3@HCA_44@D13 	 D13 	 A25
off_1@HCZ_19@C5 	 C5 	 HCA_49
off_4@HCZ_19@B1 	 B1 	 HCA_49
