OffspringID 	 FatherID 	 MotherID
off_2@D8@E2 	 A27 	 HCA_46
off_2@A5@D6 	 D6 	 A5
off_5@A5@D6 	 D6 	 A5
off_4@A5@B13 	 B13 	 A5
off_1@A5@A1 	 A1 	 A5
off_4@A20@A19 	 A6 	 A16
off_2@A20@B1 	 B1 	 HCA_46
off_3@D14@C14 	 mp.dad1 	 D14
off_2@D14@HCA_50 	 A29 	 D14
off_1@D14@A31 	 A31 	 D14
off_2@C3@HCA_45 	 HCA_45 	 C3
off_5@C3@A29 	 A29 	 C3
off_2@B11@C13 	 C13 	 A2
off_3@B2@HCB_53 	 HCB_53 	 B2
off_3@B2@B1 	 B1 	 B2
off_1@B2@C13 	 C13 	 B2
off_3@B2@C11 	 C11 	 B2
off_4@A2@A29 	 A29 	 A2
off_5@A2@D2 	 D2 	 A2
off_1@HCA_44@E2 	 E2 	 HCA_44
off_5@HCA_44@E2 	 E2 	 HCA_44
off_3@HCA_44@A31 	 A31 	 HCA_44
off_3@HCA_44@HCA_48 	 HCA_51 	 HCA_44
off_2@HCA_44@D12 	 D12 	 HCA_44
off_5@A3@C1 	 C1 	 A3
off_5@A3@B8 	 B8 	 A3
off_7@A3@B8 	 B8 	 A3
off_5@A3@D12 	 D12 	 A3
off_5@A38@C10 	 A22 	 HCA_47
off_8@A38@A34 	 A31 	 C3
off_3@B14@HCA_45 	 HCA_45 	 B14
off_7@B14@HCA_45 	 HCA_45 	 B14
off_2@HCB_51@A22 	 A22 	 HCB_51
off_3@HCB_51@A22 	 A22 	 HCB_51
off_2@A16@A11 	 A31 	 A32
off_4@A16@A11 	 A26 	 A16
off_1@A16@HCB_53 	 HCB_53 	 A16
off_1@A16@A27 	 A27 	 A16
off_4@A16@B13 	 B13 	 A16
off_5@A8@C1 	 C1 	 HCA_47
off_5@A8@C4 	 C4 	 HCA_47
off_1@B5@HCB_53 	 HCB_53 	 B5
off_3@B5@HCB_53 	 HCB_53 	 B5
off_5@B5@HCA_45 	 HCA_45 	 B5
off_2@HCA_47@HCB_53 	 A29 	 HCA_47
off_2@HCA_47@A22 	 A22 	 HCA_47
off_3@HCA_47@A22 	 A17 	 HCA_44
off_3@C9@C12 	 C12 	 C9
off_4@HCZ_21@HCA_50 	 A29 	 A5
off_1@HCZ_21@HCA_48 	 B1 	 A5
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@A12 	 mp.dad1 	 A14
off_1@A14@HCA_45 	 HCA_45 	 A14
off_3@A14@HCA_45 	 HCA_45 	 A14
off_1@A14@D5 	 D6 	 A14
off_1@A14@A34 	 mp.dad2 	 A14
off_3@C7@A27 	 A27 	 A14
off_2@C7@A17 	 A17 	 mp.mom.1
off_4@D11@HCA_45 	 HCA_45 	 D11
off_2@D11@B8 	 B8 	 D11
off_3@A28@A31 	 A31 	 HCA_47
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_2@A23@A6 	 A22 	 A23
off_4@A23@A36 	 HCZ_20 	 A32
off_2@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_2@HCA_46@D13 	 D13 	 HCA_46
off_1@HCA_46@B8 	 B8 	 HCA_46
off_3@D4@C4 	 C4 	 D4
off_2@D4@C11 	 C11 	 D4
off_5@D4@A31 	 A31 	 D4
off_6@D4@A1 	 A1 	 D4
off_5@C8@HCB_49 	 A31 	 C8
off_4@C8@A35 	 A35 	 C8
off_8@C2@A27 	 A27 	 C2
off_2@C2@E2 	 E2 	 C2
off_4@C2@E2 	 E2 	 C2
off_4@C2@C11 	 C11 	 HCA_44
off_5@C2@A26 	 A26 	 C2
off_1@E1@B6 	 B6 	 E1
off_1@E1@D6 	 D6 	 E1
off_2@E1@C11 	 C11 	 E1
off_6@E1@C11 	 C11 	 E1
off_3@E1@HCA_50 	 A29 	 E1
off_1@E1@A17 	 A17 	 E1
off_3@E1@A17 	 A17 	 E1
off_2@A32@D6 	 D6 	 A32
off_3@A32@D6 	 D6 	 A32
off_4@A32@A24 	 mp.dad2 	 A32
off_3@A32@A6 	 A6 	 A32
off_6@A32@A6 	 A6 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_3@A10@A29 	 mp.dad1 	 C2
off_1@A18@B6 	 B6 	 HCA_46
off_2@B3@A1 	 A1 	 B3
off_3@B3@A1 	 A1 	 B3
off_2@D9@A35 	 A35 	 D9
off_6@D9@A35 	 A35 	 D9
off_6@D9@B13 	 B13 	 D9
off_3@D9@B8 	 B8 	 D9
off_3@D9@D10 	 D10 	 D9
off_2@D9@A1 	 A1 	 D9
off_1@A4@B8 	 B8 	 A4
off_5@A4@A1 	 A1 	 A4
off_3@C6@C10 	 A6 	 C6
off_5@A25@D2 	 D2 	 HCB_51
off_6@HCB_52@A26 	 A29 	 A16
off_6@HCB_52@D12 	 HCB_53 	 mp.mom.1
off_1@D1@A22 	 A22 	 D1
off_6@D1@A22 	 A22 	 D1
