OffspringID 	 FatherID 	 MotherID
off_4@A14@A35 	 A26 	 A14
off_3@C7@D2 	 D2 	 C7
off_1@C7@B13 	 B13 	 C7
off_5@HCZ_19@A1 	 A1 	 HCZ_19
off_6@HCZ_19@A1 	 A1 	 HCB_52
off_1@D8@C12 	 C12 	 D8
off_5@D8@C12 	 C12 	 D8
off_1@C8@D5 	 D5 	 C8
off_3@C8@C1 	 C1 	 C8
off_5@C8@C1 	 C1 	 C8
off_2@C8@HCA_45 	 A31 	 C8
off_1@HCA_46@C1 	 C1 	 A21
off_5@A16@D13 	 D13 	 HCA_49
off_4@A16@B6 	 B6 	 HCA_49
off_2@A16@D5 	 D5 	 A25
off_1@HCA_49@C1 	 C1 	 HCA_49
off_1@D4@C10 	 C10 	 D4
off_1@D4@A17 	 A17 	 D4
off_1@D4@HCB_53 	 A29 	 D4
off_2@A10@A22 	 B9 	 A9
off_3@A10@B1 	 B1 	 A38
off_2@E1@D13 	 D13 	 E1
off_4@A23@C10 	 C10 	 A23
off_4@A23@C12 	 C12 	 A23
off_3@A39@B10 	 B10 	 A38
off_5@C2@B13 	 B13 	 C2
off_4@B5@HCA_48 	 HCA_48 	 B5
off_2@A20@C10 	 C10 	 A20
off_2@A20@C14 	 C14 	 A20
off_9@A20@C4 	 C4 	 A20
off_1@D9@A34 	 A34 	 D9
off_4@D9@A34 	 A34 	 D9
off_6@D9@HCZ_20 	 HCZ_20 	 D9
off_3@D9@A24 	 A24 	 D9
off_2@D14@A29 	 A29 	 D14
off_3@D14@B1 	 B1 	 D14
off_1@D14@D5 	 D5 	 D14
off_1@D14@B8 	 B8 	 D14
off_3@D14@B8 	 B8 	 D14
off_1@HCA_44@B6 	 B6 	 A25
off_2@HCA_44@B6 	 B6 	 A25
off_7@HCA_44@D6 	 D6 	 A25
off_1@HCA_44@C1 	 C1 	 A25
off_3@HCA_44@C1 	 C1 	 A25
off_2@A25@HCZ_20 	 HCZ_20 	 A25
off_3@A25@HCZ_20 	 C10 	 A8
off_7@B14@A12 	 A12 	 B14
off_1@B14@A6 	 A6 	 B14
off_3@A4@A31 	 A34 	 A4
off_3@A4@C13 	 C13 	 A4
off_1@A4@A1 	 A1 	 A4
off_2@A4@A1 	 A1 	 A4
off_3@B3@A36 	 A36 	 B3
off_2@B2@A19 	 A19 	 B2
off_2@B2@B9 	 B9 	 B2
off_2@B4@A31 	 A31 	 B4
off_5@B4@A31 	 A31 	 B4
off_1@B4@C14 	 C14 	 B4
off_3@A2@A29 	 A12 	 B2
off_3@A2@A27 	 A24 	 A4
off_1@A30@C10 	 C10 	 A30
off_1@D3@D12 	 D6 	 B3
off_1@A18@D10 	 D10 	 A14
off_2@A18@HCA_51 	 A36 	 A23
off_5@B11@C10 	 C10 	 B11
off_1@B11@D5 	 D5 	 B11
off_7@C3@D2 	 D2 	 C3
off_2@C3@B10 	 B10 	 C3
off_1@A21@C12 	 C12 	 A21
off_4@HCB_51@A6 	 A6 	 HCB_51
off_5@HCB_51@A6 	 A6 	 HCB_51
off_2@HCB_51@A17 	 A17 	 HCB_51
off_2@HCB_51@HCZ_20 	 HCZ_20 	 HCB_51
off_1@HCB_51@A27 	 A27 	 HCB_51
off_2@HCB_51@A27 	 A27 	 HCB_51
off_1@D11@B1 	 B1 	 D11
off_1@D11@C1 	 C1 	 D11
off_4@D11@C1 	 C1 	 D11
off_6@A38@B13 	 B13 	 A38
off_1@C6@A36 	 A36 	 C6
off_1@A28@A22 	 A24 	 A25
off_2@A28@A26 	 A26 	 A28
off_4@A28@A26 	 A26 	 A28
off_9@A28@A26 	 A26 	 A28
off_3@HCA_47@B1 	 B1 	 A8
off_5@HCA_47@B1 	 B1 	 A8
off_2@HCA_47@C5 	 C5 	 B11
off_3@HCA_47@C5 	 C5 	 A8
off_4@HCA_47@B9 	 B9 	 A8
off_1@A15@C11 	 HCZ_20 	 C6
off_4@A15@D13 	 D13 	 A15
off_2@A15@A1 	 A1 	 A15
off_4@A5@B6 	 B6 	 mp.mom.1
off_5@A3@C10 	 C10 	 A3
off_4@A3@D13 	 D13 	 A3
off_1@A3@B10 	 B10 	 A3
off_1@A3@B9 	 B9 	 B11
off_1@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_3@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_4@HCB_52@HCA_48 	 HCA_48 	 HCB_52
off_2@HCB_52@A1 	 A1 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_5@HCB_52@A19 	 A19 	 HCB_52
off_2@C9@D10 	 D10 	 C9
off_2@A32@A31 	 A34 	 A21
off_4@A32@A31 	 A36 	 A32
off_5@A32@B6 	 B6 	 A32
off_3@A9@D2 	 D2 	 A9
off_3@A9@HCZ_20 	 HCZ_20 	 A9
