OffspringID 	 FatherID 	 MotherID
off_1@C9@A17 	 A17 	 C9
off_6@C9@A19 	 A24 	 C9
off_2@D1@A27 	 A27 	 D1
off_3@D1@A27 	 A27 	 D1
off_1@D1@A1 	 A1 	 D1
off_7@A2@C13 	 C13 	 HCA_49
off_3@A2@C4 	 C4 	 A2
off_2@A2@HCB_53 	 HCB_53 	 A2
off_5@A2@HCB_53 	 HCB_53 	 A2
off_1@HCA_49@A34 	 A34 	 HCA_49
off_2@HCA_49@A34 	 A34 	 HCA_49
off_5@HCA_49@A34 	 A34 	 HCA_49
off_2@A10@C5 	 C5 	 A10
off_4@A10@HCA_50 	 HCA_50 	 A10
off_1@A28@B6 	 B6 	 A28
off_2@A8@B8 	 B8 	 A8
off_2@A8@E2 	 A24 	 A8
off_5@A8@A34 	 A34 	 A8
off_3@B2@A12 	 A12 	 B2
off_4@B2@A12 	 A12 	 B2
off_7@B2@A12 	 HCB_53 	 B2
off_2@B2@D13 	 D13 	 B2
off_3@B2@D13 	 D13 	 B2
off_3@A30@HCA_45 	 A17 	 C7
off_3@A21@A27 	 A27 	 A21
off_3@A21@D2 	 D2 	 A21
off_2@A20@HCA_51 	 HCA_51 	 A2
off_2@A20@C10 	 C10 	 HCA_49
off_4@A20@HCB_50 	 HCB_50 	 HCA_44
off_3@B3@A27 	 A27 	 B3
off_1@A32@HCA_51 	 HCA_51 	 A18
off_4@A32@A6 	 HCB_50 	 HCA_49
off_3@A16@E2 	 A12 	 A10
off_4@A16@A35 	 HCA_45 	 A18
off_2@A16@B9 	 B9 	 HCA_49
off_3@A16@A1 	 A1 	 HCA_49
off_4@A16@A1 	 A1 	 HCA_49
off_9@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@A24 	 A24 	 A23
off_3@A23@A24 	 A24 	 A23
off_2@D4@C12 	 C12 	 D4
off_1@D4@A26 	 A26 	 D4
off_2@D4@A26 	 A26 	 D4
off_2@HCB_52@A17 	 HCB_53 	 mp.mom.1
off_3@C7@A17 	 A17 	 C7
off_4@C7@A24 	 A24 	 C7
off_3@C7@A35 	 HCB_53 	 B2
off_2@A14@C12 	 C12 	 A14
off_2@D3@B9 	 B9 	 D3
off_2@D3@A34 	 A34 	 D3
off_7@D3@A34 	 A34 	 D3
off_3@A18@HCA_51 	 HCA_51 	 A21
off_2@A18@A31 	 A31 	 A18
off_4@A18@A1 	 A1 	 A18
off_3@A38@HCA_48 	 HCA_48 	 A15
off_3@D9@HCA_45 	 HCA_45 	 D9
off_4@D9@HCA_45 	 HCA_45 	 D9
off_7@D9@HCA_45 	 HCA_45 	 D9
off_2@B5@C14 	 C14 	 B5
off_1@B5@D6 	 D6 	 B5
off_2@B5@A1 	 A1 	 B5
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_3@HCZ_19@D12 	 D12 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_1@HCA_44@A36 	 A36 	 HCA_44
off_2@HCA_44@A36 	 A36 	 HCA_44
off_3@HCA_44@A31 	 HCB_53 	 A18
off_3@HCA_44@B10 	 B10 	 HCA_44
off_4@HCA_44@HCB_50 	 HCB_50 	 HCA_44
off_3@A3@A36 	 A36 	 A3
off_4@A3@A36 	 A36 	 A3
off_5@A3@A36 	 A36 	 A3
off_2@A3@B13 	 B13 	 A3
off_5@A3@B13 	 B13 	 A3
off_1@A3@A6 	 A12 	 A3
off_4@A3@B10 	 B10 	 A3
off_5@A25@HCA_45 	 HCA_45 	 HCA_44
off_2@A4@C13 	 C13 	 A4
off_3@A4@A17 	 A17 	 A4
off_3@A4@A11 	 A11 	 A4
off_2@D11@A36 	 A36 	 D11
off_4@D11@A36 	 A36 	 D11
off_8@D11@A36 	 A36 	 D11
off_4@D11@A26 	 A26 	 D11
off_1@C8@B13 	 B13 	 C8
off_5@C8@HCA_50 	 HCA_50 	 C8
off_6@C8@HCA_50 	 HCA_50 	 C8
off_7@C8@HCA_50 	 HCA_50 	 C8
off_1@B4@HCA_48 	 HCA_48 	 B4
off_3@B4@HCA_48 	 HCA_48 	 B4
off_3@B4@A29 	 HCA_50 	 B4
off_9@B4@A29 	 HCA_50 	 B4
off_4@B4@D10 	 D10 	 B4
off_5@C2@HCA_45 	 HCA_45 	 C2
off_6@C2@A17 	 A17 	 C2
off_1@D8@B13 	 B13 	 D8
off_1@A5@B13 	 B13 	 A5
off_2@A5@B13 	 B13 	 A5
off_1@A5@A31 	 A31 	 A5
off_4@A5@A31 	 A31 	 A5
off_5@A39@D10 	 D10 	 A39
off_7@A39@HCB_50 	 HCB_50 	 A39
off_3@A15@A19 	 HCB_53 	 A15
off_6@A15@A19 	 A19 	 A15
off_2@E1@C1 	 C1 	 E1
off_1@E1@HCB_53 	 HCB_53 	 E1
off_3@E1@C10 	 C10 	 E1
off_3@HCZ_21@D5 	 D6 	 A5
off_7@HCZ_21@A29 	 HCB_53 	 A5
