OffspringID 	 FatherID 	 MotherID
off_1@HCB_52@D6 	 D6 	 HCB_52
off_6@HCB_52@D6 	 D6 	 HCB_52
off_1@A25@A35 	 A35 	 A9
off_3@D4@A24 	 A24 	 D4
off_1@D4@D10 	 D10 	 D4
off_2@D4@D10 	 D10 	 D4
off_4@D4@B1 	 B1 	 D4
off_3@D4@A29 	 A29 	 D4
off_4@D4@D6 	 D5 	 D4
off_1@C9@D6 	 D6 	 C9
off_6@C9@D6 	 D6 	 C9
off_2@HCZ_19@C5 	 C5 	 HCZ_19
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_1@B14@A36 	 A12 	 B14
off_4@B14@A6 	 A6 	 B14
off_6@B14@D12 	 D12 	 B14
off_2@HCA_46@A26 	 A26 	 HCA_46
off_5@HCA_46@HCA_45 	 HCA_45 	 HCZ_19
off_2@A32@A12 	 A36 	 HCA_46
off_4@A32@A12 	 A12 	 A32
off_1@A32@A27 	 A27 	 A32
off_2@A32@A27 	 A27 	 A32
off_2@A32@A31 	 A12 	 A28
off_1@D9@C5 	 C5 	 D9
off_1@D9@B8 	 B8 	 D9
off_2@D9@B8 	 B8 	 D9
off_3@D9@B8 	 B8 	 D9
off_1@HCA_44@C13 	 C13 	 A20
off_2@HCA_44@C13 	 C13 	 HCZ_19
off_4@HCA_44@HCB_49 	 A6 	 A32
off_4@HCA_44@A11 	 A34 	 A8
off_3@A3@A36 	 A36 	 A3
off_1@A3@D5 	 D5 	 A3
off_8@A3@D5 	 D5 	 A3
off_1@D8@B1 	 B1 	 D8
off_2@D8@B9 	 B9 	 D8
off_5@E1@HCA_48 	 HCA_48 	 D1
off_7@E1@HCA_48 	 HCA_48 	 D1
off_3@C2@C10 	 C10 	 C2
off_3@A30@A34 	 A34 	 HCZ_19
off_2@A30@HCA_48 	 A19 	 D4
off_5@D14@HCA_45 	 HCA_45 	 D14
off_2@D14@C10 	 C10 	 D14
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_2@B2@A35 	 A35 	 B2
off_5@B2@A6 	 A6 	 B2
off_3@C7@A29 	 A29 	 C7
off_1@C7@B13 	 B13 	 C7
off_5@C7@B13 	 B13 	 C7
off_1@A20@C5 	 C5 	 HCA_46
off_4@A20@C5 	 C5 	 HCZ_19
off_6@A20@C5 	 C5 	 HCZ_19
off_1@A20@A36 	 A36 	 A20
off_5@A8@A27 	 A27 	 A8
off_1@A8@A1 	 A1 	 A8
off_6@C8@A24 	 A24 	 C8
off_1@C8@D10 	 D10 	 C8
off_3@C8@D10 	 D10 	 C8
off_7@C8@D10 	 D10 	 C8
off_9@C8@D10 	 D10 	 C8
off_3@A2@C13 	 C13 	 A2
off_5@A2@C10 	 C10 	 A2
off_9@A2@A35 	 A35 	 A2
off_3@HCA_47@A26 	 A26 	 A8
off_1@HCA_47@C10 	 C10 	 A8
off_4@HCA_47@A19 	 A19 	 A20
off_7@HCZ_21@HCA_50 	 A29 	 mp.mom.1
off_1@HCA_49@A26 	 A26 	 HCA_49
off_2@A21@HCB_53 	 A12 	 HCA_46
off_3@B11@A22 	 A6 	 B11
off_3@A38@B6 	 B6 	 A38
off_4@A38@B1 	 B1 	 A38
off_3@A38@D5 	 D5 	 A38
off_6@A16@HCB_50 	 HCB_50 	 HCA_49
off_4@A16@A36 	 A36 	 A9
off_1@A16@HCB_53 	 C11 	 HCA_49
off_2@A16@C12 	 C12 	 HCB_52
off_1@A18@A22 	 A19 	 A32
off_1@A28@C11 	 C11 	 A28
off_3@A28@C11 	 C11 	 A28
off_5@A28@B6 	 B6 	 A28
off_3@A23@A17 	 HCZ_20 	 mp.mom.1
off_1@A23@A27 	 A27 	 A23
off_4@A23@A27 	 A27 	 A23
off_3@A14@B9 	 B9 	 HCA_46
off_2@A4@A36 	 A36 	 A4
off_5@A4@HCA_50 	 A29 	 A4
off_1@A4@A11 	 A11 	 A4
off_1@D1@C13 	 C13 	 D1
off_3@D1@A1 	 A1 	 D1
off_2@D1@A11 	 A11 	 D1
off_3@B3@HCB_50 	 HCB_50 	 B3
off_3@B3@C10 	 C10 	 B3
off_4@B3@A6 	 A12 	 B3
off_3@A15@HCZ_20 	 HCZ_20 	 A15
off_8@A15@HCB_53 	 A12 	 A15
off_9@A15@HCB_53 	 A29 	 A15
off_2@HCB_51@A29 	 A29 	 HCB_52
off_1@HCB_51@A12 	 A12 	 HCB_52
off_4@HCB_51@HCA_51 	 HCA_51 	 HCB_52
off_2@A9@A12 	 A12 	 A9
off_2@A9@B10 	 B10 	 A9
off_4@A9@B10 	 B10 	 A9
off_2@B5@C12 	 C12 	 B5
off_5@B5@C12 	 C12 	 B5
off_5@C3@HCB_53 	 A1 	 C3
off_2@C3@E2 	 HCB_50 	 C3
off_2@C3@A1 	 A1 	 C3
off_5@C3@A1 	 A1 	 C3
