OffspringID 	 FatherID 	 MotherID
off_5@HCA_47@C10 	 C10 	 A8
off_2@HCA_47@A26 	 A26 	 A8
off_2@A23@B8 	 B8 	 A23
off_1@A23@HCB_53 	 HCB_53 	 A23
off_7@A23@HCB_53 	 HCB_53 	 A23
off_1@HCB_51@A22 	 A22 	 HCB_51
off_3@HCB_51@D13 	 D13 	 HCB_51
off_3@C7@C4 	 C4 	 C7
off_1@A9@B6 	 B6 	 A9
off_3@A9@B6 	 B6 	 A9
off_2@A9@A27 	 A27 	 A9
off_1@A9@D10 	 D10 	 A9
off_4@A9@D10 	 D10 	 A9
off_3@A9@A12 	 A6 	 A9
off_4@A15@D5 	 D5 	 A15
off_1@A15@A11 	 A34 	 A15
off_4@D9@A31 	 HCB_49 	 D9
off_4@D9@C5 	 C5 	 D9
off_4@D9@A36 	 A36 	 D9
off_5@D9@A36 	 A36 	 D9
off_4@D9@A6 	 A6 	 D9
off_5@D9@A6 	 A6 	 D9
off_4@HCA_49@A26 	 A26 	 HCB_51
off_5@HCA_49@A26 	 A26 	 A21
off_5@HCA_49@E2 	 E2 	 HCZ_19
off_1@C8@HCB_50 	 E2 	 C8
off_3@C8@C4 	 C4 	 C8
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_4@HCZ_19@HCA_50 	 A29 	 HCZ_19
off_4@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_5@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_3@C2@A24 	 A24 	 C2
off_1@C2@C4 	 C4 	 C2
off_1@C2@E2 	 E2 	 C2
off_2@C2@E2 	 E2 	 C2
off_2@A28@C1 	 C1 	 A28
off_2@A28@B13 	 B13 	 A28
off_3@C9@D2 	 D2 	 C9
off_2@C9@A11 	 A11 	 C9
off_4@C9@A11 	 A34 	 C9
off_4@C9@A12 	 A12 	 C9
off_1@B14@C10 	 C10 	 B14
off_2@B14@C10 	 C10 	 B14
off_1@B14@B6 	 B6 	 B14
off_2@B14@B6 	 B6 	 B14
off_2@B14@A6 	 A6 	 B14
off_2@A10@A27 	 A27 	 A39
off_1@A21@A22 	 A22 	 A21
off_4@A21@A22 	 A22 	 A21
off_1@A21@C4 	 C4 	 A21
off_2@A21@C14 	 C14 	 A21
off_3@E1@A19 	 A19 	 E1
off_3@E1@A17 	 A17 	 E1
off_4@E1@C13 	 C13 	 E1
off_3@E1@A24 	 A24 	 E1
off_3@E1@A12 	 A12 	 E1
off_4@E1@A12 	 A12 	 E1
off_6@D8@C10 	 C10 	 D8
off_1@HCA_46@A26 	 A26 	 HCZ_19
off_3@HCA_46@HCA_45 	 HCA_45 	 A21
off_4@HCA_46@HCA_45 	 HCA_45 	 A21
off_2@D4@A31 	 HCB_49 	 D4
off_4@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@A26 	 A26 	 B2
off_4@HCB_52@C5 	 C5 	 HCZ_19
off_7@HCB_52@A35 	 A1 	 A21
off_9@HCB_52@A35 	 HCB_53 	 HCB_51
off_1@C3@D12 	 D12 	 C3
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_3@A5@C12 	 C12 	 A5
off_4@A5@B13 	 B13 	 A5
off_6@A5@B13 	 B13 	 A5
off_1@A5@A34 	 A34 	 A5
off_3@A5@A29 	 A29 	 HCZ_21
off_6@B11@A24 	 A24 	 B11
off_5@C6@B1 	 B1 	 C6
off_6@C6@B1 	 B1 	 C6
off_3@C6@A1 	 A1 	 C6
off_3@B4@A29 	 A29 	 B4
off_4@B4@A29 	 A29 	 B4
off_1@HCZ_21@HCA_50 	 A29 	 A5
off_1@HCZ_21@C13 	 C13 	 HCZ_21
off_6@HCZ_21@D12 	 D12 	 HCZ_21
off_3@HCZ_21@E2 	 E2 	 HCZ_21
off_1@A4@A27 	 A27 	 A4
off_2@A4@A27 	 C12 	 A4
off_2@A39@HCA_45 	 HCA_45 	 A39
off_11@A39@HCZ_20 	 HCZ_20 	 A39
off_3@B3@HCA_51 	 HCA_51 	 B3
off_2@B3@A34 	 A34 	 B3
off_1@A8@A22 	 A22 	 A39
off_1@A8@D6 	 D5 	 A8
off_4@A25@C11 	 C11 	 A8
off_3@A25@HCA_48 	 C10 	 D4
off_4@A25@D13 	 D13 	 A8
off_3@A25@B13 	 B13 	 A8
off_2@B5@HCB_53 	 A29 	 B5
off_1@B5@B10 	 B10 	 B5
off_1@B5@C4 	 C4 	 B5
off_2@B5@C4 	 C4 	 B5
off_1@B5@A6 	 A6 	 B5
off_10@A16@D12 	 D12 	 HCZ_19
off_1@A32@C5 	 C5 	 A32
off_1@A32@D10 	 D10 	 A32
off_7@A32@A11 	 A24 	 A32
off_1@A18@A29 	 A12 	 A21
off_2@A14@A22 	 A6 	 A14
off_5@A14@A24 	 A24 	 A14
