OffspringID 	 FatherID 	 MotherID
off_4@HCZ_21@C4 	 C4 	 HCZ_21
off_2@HCZ_21@C12 	 C12 	 HCZ_21
off_1@HCZ_21@A24 	 A24 	 HCZ_21
off_1@A38@C5 	 C5 	 A38
off_2@A38@C5 	 C5 	 A38
off_3@A38@C5 	 C5 	 A38
off_4@A38@C5 	 C5 	 A38
off_5@A38@A34 	 A34 	 A38
off_8@A38@A34 	 A34 	 A38
off_1@A38@E2 	 A19 	 A38
off_7@A38@D13 	 HCA_51 	 A38
off_1@HCA_47@A6 	 HCZ_20 	 B2
off_3@HCA_47@HCA_45 	 HCA_45 	 C8
off_3@HCA_47@A27 	 A27 	 B11
off_1@D3@B13 	 B13 	 D3
off_3@D3@B13 	 B13 	 D3
off_4@D3@B1 	 B1 	 D3
off_3@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@A29 	 A29 	 B11
off_4@C9@C4 	 C4 	 C9
off_1@C9@D12 	 D12 	 C9
off_5@C9@HCA_51 	 HCA_51 	 C9
off_2@C9@A24 	 A24 	 C9
off_4@D14@D2 	 D2 	 D14
off_2@D14@C11 	 C11 	 D14
off_2@D14@A27 	 A27 	 D14
off_2@HCB_51@HCB_50 	 A35 	 mp.mom.1
off_3@A15@C4 	 C4 	 A15
off_3@A15@A19 	 HCZ_20 	 HCZ_21
off_3@A18@A12 	 A12 	 A32
off_3@A18@A27 	 A27 	 A32
off_3@A20@C13 	 C13 	 A20
off_5@A20@A1 	 A1 	 A20
off_2@A14@A35 	 A35 	 A14
off_4@A14@B8 	 B8 	 A14
off_1@E1@C10 	 mp.dad1 	 E1
off_4@E1@C11 	 C11 	 E1
off_2@B3@C5 	 C5 	 B3
off_2@B3@HCB_49 	 HCB_49 	 B3
off_6@B3@HCB_49 	 HCB_49 	 B3
off_2@B3@HCZ_20 	 HCZ_20 	 B3
off_1@B3@A26 	 A26 	 B3
off_3@B3@C14 	 C14 	 B3
off_1@A23@C14 	 C14 	 A23
off_1@C3@B10 	 B10 	 A15
off_1@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@HCB_49 	 HCB_49 	 B2
off_2@B2@A17 	 A17 	 B2
off_4@HCA_49@HCA_48 	 HCZ_20 	 E1
off_6@HCA_49@HCA_48 	 HCA_48 	 A20
off_2@HCA_49@A24 	 A24 	 HCZ_19
off_1@A8@HCB_53 	 HCZ_20 	 HCB_52
off_2@D4@C13 	 C13 	 D3
off_1@A16@A24 	 B1 	 A20
off_4@A9@A19 	 A29 	 A9
off_2@A9@B9 	 A34 	 A10
off_2@A9@A17 	 A17 	 A9
off_4@A9@A17 	 A17 	 A9
off_1@A30@B9 	 B9 	 D11
off_1@A30@A34 	 A34 	 HCZ_19
off_1@B14@HCB_49 	 HCB_49 	 B14
off_1@A2@A17 	 A17 	 B2
off_1@C6@A19 	 A19 	 C6
off_4@C6@A17 	 A17 	 C6
off_1@A32@HCA_45 	 HCA_45 	 A32
off_3@A32@HCA_45 	 HCA_45 	 A32
off_7@A32@HCA_45 	 HCA_45 	 A32
off_1@A3@D2 	 D2 	 A3
off_3@A3@D2 	 D2 	 A3
off_1@A3@B1 	 B1 	 A3
off_2@A3@B1 	 B1 	 A3
off_5@HCA_46@HCB_49 	 HCB_49 	 A21
off_2@HCA_46@A26 	 A26 	 A20
off_1@HCA_44@A27 	 A35 	 A10
off_4@HCB_52@A35 	 A35 	 HCB_52
off_5@A28@HCA_48 	 HCA_48 	 A28
off_1@A28@B9 	 B9 	 A28
off_1@A28@B1 	 B1 	 A28
off_4@C2@A17 	 A17 	 C2
off_5@C2@A1 	 A1 	 C2
off_1@D11@B8 	 B8 	 D11
off_1@HCZ_19@B8 	 B8 	 HCZ_19
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_3@D8@D2 	 D2 	 D8
off_4@D8@D2 	 D2 	 D8
off_6@D8@D2 	 D2 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_1@D8@A26 	 A26 	 D8
off_5@A21@A35 	 A35 	 A21
off_3@A21@B6 	 B6 	 A21
off_4@A21@B6 	 B6 	 A21
off_6@A21@B6 	 B6 	 A21
off_3@A21@A24 	 A24 	 A21
off_3@D1@D5 	 D5 	 D1
off_6@D1@D5 	 D5 	 D1
off_6@D1@B1 	 B1 	 D1
off_1@C7@C5 	 C5 	 C7
off_2@C7@HCA_50 	 A29 	 C7
off_4@A10@A19 	 A19 	 A10
off_5@A10@A19 	 A19 	 A10
off_3@A10@HCA_48 	 HCA_48 	 A10
off_1@A10@A12 	 A12 	 A10
off_8@A39@D12 	 D12 	 A10
off_2@A39@A36 	 HCZ_20 	 mp.mom.2
off_1@C8@B13 	 B13 	 C8
off_4@C8@B13 	 B13 	 C8
off_2@C8@D6 	 D5 	 C8
off_3@C8@D6 	 D5 	 C8
off_2@C8@C14 	 C14 	 C8
