OffspringID 	 FatherID 	 MotherID
off_1@A32@A11 	 A36 	 A32
off_4@A32@D13 	 D13 	 A32
off_5@A15@HCB_53 	 C11 	 HCA_47
off_5@A39@C1 	 C1 	 A39
off_1@A39@B10 	 B10 	 A39
off_2@A39@HCA_45 	 A24 	 A39
off_3@A21@D12 	 D12 	 A21
off_6@A21@D12 	 D12 	 A21
off_7@A21@D12 	 D12 	 A21
off_5@A21@HCA_50 	 A29 	 A21
off_1@A21@A19 	 A19 	 A21
off_1@A21@D10 	 D10 	 A21
off_2@D1@C11 	 C11 	 D1
off_7@A5@D2 	 D2 	 HCZ_21
off_4@HCA_46@C10 	 A6 	 A32
off_3@A28@HCB_50 	 HCB_49 	 A20
off_1@A25@A22 	 A19 	 HCA_44
off_4@A25@B10 	 B10 	 A20
off_1@A25@A36 	 A36 	 HCA_44
off_5@A25@A36 	 A36 	 HCA_44
off_6@A25@A24 	 A24 	 HCA_44
off_6@A25@D5 	 D5 	 HCA_44
off_8@A25@D5 	 D5 	 HCA_44
off_9@A25@D5 	 D5 	 HCA_44
off_2@A25@D2 	 D2 	 HCA_44
off_4@HCA_47@HCB_53 	 A29 	 HCA_47
off_2@HCA_47@B8 	 B8 	 HCA_47
off_1@A14@HCB_49 	 HCB_49 	 A14
off_4@A14@B8 	 B8 	 A14
off_5@A14@A17 	 A17 	 A14
off_7@A14@A6 	 A6 	 A14
off_1@A20@C1 	 C1 	 A20
off_4@A20@C1 	 C1 	 A20
off_2@A20@D6 	 D6 	 HCA_49
off_2@A20@HCA_50 	 A29 	 A20
off_2@A20@B10 	 B10 	 A20
off_7@A20@B10 	 B10 	 A20
off_1@A20@HCA_48 	 HCA_51 	 A20
off_1@D3@A11 	 A11 	 D3
off_3@D3@A29 	 A29 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_1@A10@B10 	 B10 	 A10
off_5@A10@B10 	 B10 	 A10
off_2@A10@A11 	 A11 	 A10
off_4@A10@A36 	 A36 	 A10
off_2@D4@B10 	 B10 	 D3
off_3@D4@C4 	 C4 	 D3
off_1@C2@A17 	 A17 	 C2
off_2@A16@C11 	 C11 	 HCA_44
off_5@A16@C11 	 C11 	 HCA_49
off_1@A16@A35 	 A17 	 HCA_47
off_8@A16@D2 	 D2 	 HCA_49
off_1@A38@HCA_51 	 HCA_51 	 A38
off_2@A38@D2 	 D2 	 A38
off_4@A38@D2 	 D2 	 A38
off_5@A38@D2 	 D2 	 A38
off_1@A38@B8 	 B8 	 A38
off_6@A38@B8 	 B8 	 A38
off_3@A38@A17 	 A17 	 A38
off_5@A38@A17 	 A17 	 HCA_47
off_1@A18@A34 	 A11 	 A30
off_2@A18@HCZ_20 	 HCB_49 	 A23
off_2@C6@B10 	 B10 	 C6
off_3@C6@B10 	 B10 	 C6
off_3@C6@HCZ_20 	 HCZ_20 	 C6
off_3@C6@A27 	 A27 	 C6
off_4@C6@A27 	 A27 	 C6
off_2@HCZ_19@A24 	 A24 	 HCA_49
off_2@A30@D6 	 D6 	 A30
off_5@A30@D6 	 D5 	 A30
off_3@A30@A22 	 A19 	 HCA_44
off_1@A30@B9 	 B9 	 A30
off_2@D9@HCB_50 	 mp.dad1 	 A21
off_2@C9@HCB_49 	 HCB_49 	 C9
off_4@C9@C4 	 C4 	 C9
off_2@C9@A17 	 A17 	 C9
off_3@C9@A17 	 A17 	 C9
off_4@C9@A17 	 A17 	 C9
off_1@D8@D13 	 D13 	 D8
off_3@D8@D13 	 D13 	 D8
off_7@D8@D13 	 D13 	 D8
off_5@B5@D5 	 D5 	 B5
off_6@B5@D5 	 D5 	 B5
off_1@B5@A6 	 A6 	 B5
off_4@C3@A11 	 A11 	 C3
off_3@C3@D2 	 D2 	 C3
off_5@C3@C14 	 C14 	 C3
off_5@C3@C5 	 C5 	 C3
off_4@HCZ_21@C4 	 C4 	 HCZ_21
off_2@A23@D6 	 D6 	 A23
off_2@A23@A22 	 A24 	 A23
off_1@A23@A29 	 A29 	 A23
off_5@A23@A29 	 A29 	 A23
off_1@A23@B8 	 B8 	 A23
off_3@A23@B8 	 B8 	 A23
off_4@D11@B13 	 B13 	 D11
off_3@D11@A1 	 A1 	 D11
off_3@C7@B6 	 B6 	 C7
off_4@C7@B6 	 B6 	 C7
off_1@HCA_49@D12 	 D12 	 HCA_49
off_3@HCA_49@C14 	 C14 	 HCA_49
off_3@C8@D10 	 D10 	 HCA_47
off_2@B2@D12 	 D12 	 HCA_47
off_1@D14@A19 	 A19 	 D14
off_2@A3@C10 	 A6 	 A3
off_1@A3@B8 	 B8 	 A3
off_4@A3@B8 	 B8 	 A3
off_2@B11@HCB_49 	 A36 	 B11
off_2@B11@A29 	 A29 	 B11
