OffspringID 	 FatherID 	 MotherID
off_3@HCB_51@A6 	 A6 	 A14
off_6@A18@A31 	 HCB_49 	 HCA_46
off_1@A28@C14 	 C14 	 A28
off_5@A28@A11 	 HCB_49 	 A16
off_2@A28@A29 	 A29 	 A28
off_2@HCZ_19@C1 	 A29 	 mp.mom.1
off_1@D3@HCA_48 	 HCA_48 	 D3
off_3@D3@HCA_48 	 HCA_48 	 D3
off_2@D3@C13 	 C13 	 D3
off_1@A8@C5 	 C5 	 A8
off_1@A8@B9 	 B9 	 A8
off_9@A8@B9 	 B9 	 A8
off_3@A8@HCA_50 	 A29 	 A8
off_2@A32@A12 	 A6 	 A32
off_3@A32@A12 	 A29 	 A32
off_3@A32@HCB_53 	 HCB_53 	 A32
off_4@A32@HCB_53 	 A29 	 A32
off_2@A32@B8 	 B8 	 A32
off_1@A9@A34 	 A34 	 A9
off_3@A9@A34 	 A34 	 A9
off_2@B4@HCB_53 	 A29 	 A20
off_1@B4@HCB_50 	 E2 	 mp.mom.1
off_4@D4@E2 	 E2 	 D4
off_6@D4@A27 	 A27 	 D4
off_7@D4@A27 	 A27 	 D4
off_7@D11@C14 	 C14 	 D11
off_3@D11@D6 	 D5 	 D11
off_2@D11@C12 	 C12 	 D11
off_1@D11@A36 	 HCB_49 	 D11
off_1@D11@A24 	 A24 	 D11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_1@B11@A22 	 A24 	 B11
off_2@B11@A22 	 A17 	 B11
off_7@B11@A29 	 A29 	 B11
off_6@B5@A31 	 HCB_49 	 B5
off_6@B5@D6 	 D5 	 B5
off_1@B5@B6 	 B6 	 B5
off_1@C7@D5 	 D5 	 C7
off_4@C7@C11 	 B6 	 C7
off_1@A16@A6 	 A6 	 A16
off_3@A16@A6 	 A6 	 A16
off_3@A16@B10 	 B10 	 A16
off_2@C2@A31 	 A29 	 C2
off_3@C2@A31 	 HCB_49 	 C2
off_5@C6@B13 	 B13 	 C6
off_5@C6@A6 	 A6 	 C6
off_4@C6@C5 	 C5 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@HCZ_20 	 HCZ_20 	 C6
off_3@A23@HCZ_20 	 HCZ_20 	 A23
off_4@A23@E2 	 E2 	 A23
off_6@HCZ_21@HCZ_20 	 C10 	 A23
off_4@HCZ_21@A1 	 A1 	 A5
off_5@HCZ_21@A1 	 A1 	 A5
off_1@B2@B9 	 B9 	 B2
off_6@B2@B9 	 B9 	 B2
off_1@B2@E2 	 E2 	 B2
off_4@C8@B13 	 B13 	 C8
off_1@C3@C12 	 C12 	 C3
off_3@C3@C12 	 C12 	 C3
off_1@D14@D10 	 D10 	 D14
off_2@D14@D10 	 D10 	 D14
off_3@D14@D10 	 D10 	 D14
off_5@D14@D10 	 D10 	 D14
off_9@D14@D10 	 D10 	 D14
off_1@D14@A26 	 A26 	 D14
off_1@HCA_44@B13 	 B13 	 A8
off_6@A21@A31 	 HCB_49 	 HCA_46
off_5@D1@D5 	 D5 	 D1
off_3@D1@D13 	 D13 	 D1
off_7@A5@A27 	 A27 	 A5
off_1@D8@D5 	 D5 	 D8
off_2@D8@HCA_45 	 A26 	 D8
off_1@A3@A6 	 A6 	 A3
off_2@A3@A6 	 A6 	 A3
off_2@A3@C5 	 C5 	 A3
off_1@A3@HCA_50 	 A29 	 A3
off_4@A30@D10 	 D10 	 A30
off_5@A30@B9 	 B9 	 A30
off_1@A30@HCA_50 	 A29 	 A30
off_2@B14@A11 	 HCB_49 	 B14
off_1@B14@HCA_45 	 A17 	 B14
off_5@A4@A27 	 C12 	 A28
off_3@A25@C12 	 C12 	 A3
off_7@A2@HCA_51 	 HCA_51 	 A2
off_2@A2@C12 	 C12 	 A2
off_2@HCA_49@A31 	 A24 	 A16
off_3@HCA_49@C4 	 C4 	 A20
off_5@HCA_49@A29 	 A29 	 A16
off_4@HCA_46@C14 	 C14 	 HCA_46
off_1@HCA_46@A34 	 A24 	 HCA_46
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_2@HCA_46@D6 	 D5 	 HCA_46
off_5@HCA_46@C12 	 C12 	 HCA_46
off_6@HCA_46@C12 	 C12 	 HCA_46
off_2@A15@C10 	 C10 	 A2
off_4@A20@A17 	 A17 	 A20
off_7@A20@A27 	 A27 	 A20
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A14@B10 	 B10 	 A14
off_2@A38@C4 	 C4 	 A20
off_2@A39@D5 	 D5 	 A39
off_6@A39@D5 	 D5 	 A39
off_7@A39@D5 	 D5 	 A39
off_3@A39@C10 	 C10 	 A39
off_5@A39@C10 	 C10 	 A39
off_2@A39@A26 	 A26 	 A39
off_1@A39@HCA_50 	 A29 	 A39
off_1@A39@C4 	 C4 	 A39
