OffspringID 	 FatherID 	 MotherID
off_2@B11@HCA_50 	 A29 	 B11
off_3@A10@A17 	 A22 	 A38
off_3@A10@HCB_50 	 B6 	 A16
off_2@A23@B8 	 B8 	 A23
off_4@A23@B8 	 B8 	 A23
off_7@A23@A36 	 A12 	 A23
off_2@A32@HCA_48 	 HCA_48 	 A32
off_4@A32@HCA_48 	 HCA_48 	 A32
off_4@A18@HCA_50 	 A29 	 A18
off_1@A18@A6 	 A6 	 A18
off_2@A18@A6 	 A6 	 A18
off_1@A18@C5 	 C5 	 A18
off_5@A18@A22 	 A22 	 A18
off_2@A25@A6 	 A35 	 A20
off_4@A25@A6 	 A22 	 A9
off_1@A14@C10 	 C10 	 A14
off_3@A14@A17 	 A17 	 A14
off_2@A14@D5 	 D5 	 A14
off_3@A14@D5 	 D5 	 A14
off_1@A14@HCB_50 	 A31 	 A14
off_1@A14@D12 	 D12 	 A14
off_3@A14@D12 	 D12 	 HCB_51
off_5@A14@D12 	 D12 	 A14
off_7@A14@D12 	 D12 	 A14
off_3@B4@E2 	 E2 	 B4
off_1@B4@C11 	 C11 	 B4
off_5@HCA_49@C10 	 C10 	 A16
off_5@HCA_49@C14 	 C14 	 A16
off_4@HCA_49@A31 	 A17 	 A18
off_3@HCA_49@A26 	 A31 	 A20
off_1@A38@A22 	 A35 	 A38
off_6@A38@A22 	 A22 	 A38
off_2@A38@C11 	 C11 	 A38
off_1@A38@A24 	 A24 	 A38
off_2@D9@A24 	 A24 	 D9
off_3@D9@A24 	 A24 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_6@E1@A35 	 A35 	 E1
off_7@E1@A35 	 A35 	 E1
off_4@E1@HCB_53 	 HCB_53 	 E1
off_4@B3@A6 	 A6 	 B3
off_3@B3@HCB_50 	 HCB_50 	 B3
off_3@A20@C4 	 C4 	 A20
off_4@A20@A6 	 E2 	 A20
off_2@A20@A12 	 A12 	 A20
off_1@D8@A12 	 A12 	 D8
off_2@D8@C5 	 C5 	 D8
off_1@B5@A17 	 A17 	 B5
off_2@B5@A11 	 A11 	 B5
off_5@B5@A11 	 A11 	 B5
off_5@A8@C10 	 C10 	 A8
off_1@A8@B8 	 B8 	 A8
off_8@A8@B8 	 B8 	 A8
off_3@A8@B13 	 B13 	 A8
off_2@HCB_52@A1 	 A6 	 HCB_51
off_2@HCB_52@C11 	 C11 	 A16
off_3@HCB_52@D2 	 D2 	 A16
off_4@HCB_52@D2 	 D2 	 HCB_51
off_8@A4@A34 	 A34 	 A8
off_7@B2@C11 	 C11 	 A14
off_3@A30@HCB_50 	 HCB_50 	 HCB_51
off_1@A9@D10 	 D10 	 A9
off_1@A9@A6 	 A6 	 A9
off_3@C9@C1 	 C1 	 C9
off_11@C7@B10 	 B10 	 C7
off_2@C8@A27 	 A27 	 C8
off_3@C8@A27 	 A27 	 C8
off_2@C8@HCB_53 	 HCB_53 	 C8
off_3@C8@HCB_53 	 HCB_53 	 C8
off_1@B14@B6 	 B6 	 B14
off_3@B14@B6 	 B6 	 B14
off_5@D4@B10 	 B10 	 D4
off_1@D4@A17 	 A17 	 D4
off_7@D4@A17 	 A17 	 D4
off_2@D4@C11 	 C11 	 D4
off_3@D4@C11 	 C11 	 D4
off_4@A39@HCB_53 	 A29 	 A39
off_1@A39@HCA_48 	 HCA_48 	 A39
off_2@A39@HCA_48 	 HCA_48 	 A39
off_6@A5@C12 	 C12 	 HCZ_21
off_1@A28@HCB_50 	 HCB_50 	 A28
off_1@A28@D12 	 D12 	 A28
off_3@A15@D5 	 D5 	 A32
off_2@C3@A12 	 A12 	 C3
off_3@C3@A29 	 A29 	 C3
off_3@C3@HCB_49 	 A31 	 C3
off_1@C3@A34 	 A34 	 C3
off_2@C3@B1 	 B1 	 C3
off_1@HCZ_21@C4 	 C4 	 HCZ_21
off_5@HCZ_21@HCA_51 	 HCA_48 	 HCZ_21
off_2@HCZ_21@A19 	 A24 	 HCZ_21
off_4@HCZ_21@A19 	 HCB_53 	 HCZ_21
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_2@D11@B6 	 B6 	 D11
off_6@D14@B8 	 B8 	 D14
off_2@D14@D12 	 D12 	 D14
off_1@A3@C14 	 C14 	 A3
off_2@A3@D5 	 D5 	 A3
off_1@A3@A35 	 A35 	 A3
off_4@A3@A35 	 A35 	 A3
off_4@A3@HCB_53 	 HCB_53 	 A3
off_1@A3@A24 	 A24 	 A3
off_2@A3@A24 	 A24 	 A3
off_5@A3@A24 	 A24 	 A3
off_6@HCA_46@A31 	 A34 	 A18
off_2@A16@B10 	 B10 	 A16
off_4@A16@B10 	 B10 	 A16
off_3@D3@C12 	 C12 	 D3
off_2@D3@A19 	 A12 	 D3
