OffspringID 	 FatherID 	 MotherID
off_1@A4@A12 	 A12 	 A4
off_2@A4@A12 	 A12 	 A4
off_3@HCA_44@B1 	 B1 	 A25
off_2@HCA_44@HCA_45 	 HCA_45 	 A25
off_4@HCA_44@HCA_48 	 HCA_51 	 A25
off_3@HCA_44@HCB_49 	 A36 	 A25
off_1@HCA_44@A31 	 A36 	 A25
off_3@HCA_44@A31 	 A26 	 A25
off_1@HCA_44@C4 	 C4 	 A25
off_2@A3@A22 	 A22 	 A3
off_1@A20@D12 	 D12 	 A20
off_7@A20@E2 	 E2 	 A25
off_3@A20@D2 	 D2 	 A20
off_2@A20@B10 	 B10 	 A20
off_5@HCA_47@A26 	 A26 	 A8
off_3@HCA_47@A6 	 HCB_50 	 A8
off_1@D14@HCA_50 	 A29 	 D11
off_4@D14@D13 	 D10 	 D1
off_4@HCZ_19@E2 	 E2 	 A16
off_2@B5@A1 	 A1 	 B5
off_2@B5@A12 	 A12 	 B5
off_3@C7@HCB_50 	 HCB_50 	 C7
off_3@HCA_46@HCB_49 	 A36 	 A14
off_3@A25@HCA_45 	 HCA_45 	 A25
off_2@A25@D2 	 D2 	 A20
off_1@HCB_51@A27 	 A27 	 HCB_51
off_2@HCB_51@HCA_45 	 HCA_45 	 HCB_51
off_2@HCB_51@A35 	 HCB_53 	 HCB_51
off_1@HCB_51@HCB_49 	 HCB_50 	 HCB_51
off_3@D8@HCB_53 	 HCB_53 	 D8
off_2@D8@A27 	 A27 	 D8
off_2@D8@HCB_50 	 HCB_50 	 D8
off_3@B2@HCZ_20 	 HCZ_20 	 B2
off_5@B2@HCB_53 	 HCB_53 	 B2
off_2@B2@A12 	 A36 	 B2
off_3@A14@A1 	 A1 	 A14
off_1@A14@A29 	 A29 	 A14
off_4@A14@B9 	 B9 	 A14
off_3@A14@D10 	 D10 	 A14
off_4@A14@A35 	 HCB_53 	 A14
off_5@A14@A35 	 HCA_45 	 HCB_51
off_1@B3@A22 	 A22 	 B3
off_1@A8@HCB_50 	 A22 	 A8
off_5@A15@C10 	 C10 	 A20
off_2@A16@C1 	 C1 	 A16
off_5@A16@C1 	 C1 	 A16
off_3@A16@HCA_51 	 HCA_51 	 A16
off_3@E1@C11 	 C11 	 E1
off_4@E1@B8 	 B8 	 E1
off_2@E1@A22 	 A22 	 E1
off_5@A30@A26 	 A26 	 D8
off_1@A30@C14 	 A29 	 A16
off_1@HCA_49@D12 	 D12 	 A16
off_3@B4@C13 	 C13 	 B4
off_2@B4@A12 	 A12 	 B4
off_2@B4@C4 	 C4 	 B4
off_1@D3@A29 	 A29 	 D3
off_4@D3@A29 	 HCB_53 	 D3
off_1@D3@B10 	 B10 	 D3
off_4@D3@B10 	 B10 	 D3
off_2@A39@B1 	 B1 	 A39
off_7@A39@A36 	 A36 	 A39
off_2@A39@HCA_51 	 HCA_51 	 A39
off_4@A39@HCA_51 	 HCA_51 	 A39
off_5@A39@B6 	 C11 	 A39
off_5@A39@D6 	 D6 	 A39
off_1@A10@C12 	 C12 	 A9
off_1@D4@C1 	 C1 	 D4
off_2@D4@HCA_48 	 HCA_51 	 D4
off_2@D4@C4 	 C4 	 D4
off_4@D4@C4 	 C4 	 D4
off_1@D11@A12 	 A12 	 D11
off_3@D11@A12 	 A12 	 D11
off_1@B14@HCA_51 	 HCA_51 	 B14
off_5@B14@HCA_51 	 HCA_51 	 B14
off_3@B14@HCB_53 	 HCB_53 	 B14
off_2@C8@A11 	 HCA_45 	 A28
off_7@C8@A19 	 A29 	 C8
off_3@C8@A17 	 mp.dad1 	 C8
off_6@HCZ_21@C11 	 C11 	 HCZ_21
off_8@HCZ_21@C11 	 C11 	 HCZ_21
off_5@A9@HCZ_20 	 HCZ_20 	 A9
off_6@A9@HCZ_20 	 HCZ_20 	 A9
off_2@A9@C5 	 C5 	 A9
off_1@A38@C10 	 C10 	 A25
off_1@D1@C13 	 C13 	 D1
off_2@D1@C13 	 C13 	 D1
off_2@C9@C10 	 C10 	 C9
off_6@C9@A12 	 A12 	 C9
off_3@A28@A29 	 A29 	 A28
off_6@A28@HCA_51 	 HCA_51 	 A28
off_4@A28@B8 	 B8 	 A28
off_1@A28@D6 	 D6 	 A28
off_1@C6@A1 	 A1 	 C6
off_1@C6@A34 	 A34 	 C6
off_2@C6@A34 	 A34 	 C6
off_2@C6@C4 	 C4 	 C6
off_1@C3@A6 	 HCB_50 	 C3
off_1@C3@A22 	 A22 	 C3
off_1@C3@C4 	 C4 	 C3
off_3@B11@C12 	 C12 	 B11
off_4@B11@C12 	 C12 	 B11
off_1@D9@D10 	 D10 	 D9
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@A11 	 mp.dad1 	 C2
off_2@C2@D6 	 D6 	 C2
off_1@A18@A34 	 A34 	 A28
off_1@A18@A19 	 HCA_45 	 A14
off_3@A18@A19 	 A36 	 A16
