OffspringID 	 FatherID 	 MotherID
off_2@C6@A34 	 A34 	 C6
off_1@C6@C14 	 C14 	 C6
off_3@A38@C10 	 C10 	 A38
off_8@A38@C10 	 C10 	 A38
off_1@A38@D10 	 D10 	 A38
off_2@A38@D10 	 D10 	 A38
off_2@A38@A17 	 A17 	 A38
off_1@A25@C10 	 C10 	 HCA_44
off_2@A25@C10 	 A1 	 HCA_44
off_4@A25@C10 	 C10 	 HCA_44
off_1@A25@C5 	 C5 	 HCA_44
off_3@A25@C5 	 C5 	 HCA_44
off_5@A25@A19 	 A11 	 HCA_44
off_2@A3@A36 	 A36 	 A3
off_3@A3@HCZ_20 	 HCZ_20 	 A3
off_1@A3@C14 	 C14 	 A3
off_3@A3@C14 	 C14 	 A3
off_1@A15@D12 	 D12 	 A15
off_4@A15@D12 	 D12 	 A15
off_1@A15@HCA_50 	 HCA_50 	 A15
off_3@C8@C4 	 C4 	 HCA_47
off_4@A32@B9 	 B9 	 mp.mom.1
off_6@A30@C4 	 C4 	 HCB_51
off_1@A14@C12 	 mp.dad1 	 A3
off_2@B3@A19 	 A17 	 B3
off_3@B3@B8 	 B8 	 B3
off_2@B3@A1 	 A1 	 B3
off_5@C7@A31 	 A34 	 C7
off_1@C7@D5 	 D5 	 C7
off_1@HCB_51@B1 	 B1 	 HCB_51
off_1@HCB_51@C5 	 C5 	 HCB_51
off_1@HCB_51@E2 	 A24 	 HCB_51
off_5@HCB_51@B8 	 B8 	 HCB_51
off_1@HCB_51@HCA_50 	 HCA_50 	 HCB_51
off_3@HCB_51@B10 	 B10 	 HCB_51
off_3@HCA_47@B1 	 B1 	 HCA_47
off_2@HCA_47@C1 	 C1 	 HCA_47
off_3@HCA_47@D2 	 A12 	 B5
off_3@A5@B1 	 B1 	 A5
off_9@A5@B1 	 B1 	 A5
off_4@A5@A1 	 A1 	 A5
off_4@C9@HCA_48 	 HCA_48 	 C9
off_1@D4@D5 	 D5 	 D4
off_5@D4@D5 	 D5 	 D4
off_1@D4@A27 	 A27 	 D4
off_6@D4@C13 	 C13 	 D4
off_7@A20@HCA_45 	 A24 	 HCA_44
off_4@A20@A34 	 A34 	 HCB_51
off_2@A20@A27 	 A12 	 HCA_47
off_6@B2@HCA_45 	 HCA_45 	 B2
off_8@B2@HCA_45 	 HCA_45 	 B2
off_9@B2@HCA_45 	 HCA_45 	 B2
off_5@B2@D6 	 D6 	 B2
off_4@C2@D12 	 D12 	 C2
off_1@C2@C11 	 C11 	 C2
off_1@B14@D10 	 D10 	 B14
off_3@B14@C11 	 C11 	 B14
off_4@A28@HCA_45 	 HCA_45 	 B11
off_1@A28@HCB_53 	 HCB_53 	 B11
off_2@A16@HCZ_20 	 HCZ_20 	 HCA_47
off_2@D14@HCB_53 	 HCB_53 	 D14
off_5@D14@HCB_53 	 HCB_53 	 D14
off_6@D14@HCB_53 	 HCB_53 	 D14
off_1@D14@B9 	 B9 	 D14
off_2@D14@B9 	 B9 	 D14
off_3@D14@B9 	 B9 	 D14
off_2@D1@A34 	 A34 	 D1
off_4@D1@C5 	 C5 	 D1
off_6@D1@C5 	 C5 	 D1
off_4@D1@A24 	 A24 	 D1
off_5@D8@A36 	 A36 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_1@D8@C13 	 C13 	 D8
off_3@D8@A24 	 A24 	 HCB_51
off_2@A39@D12 	 D12 	 A39
off_2@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@B13 	 B13 	 A39
off_2@A39@B13 	 B13 	 A39
off_3@A8@A34 	 A34 	 HCA_47
off_1@A8@C5 	 C5 	 HCA_47
off_2@A8@C5 	 C5 	 HCA_47
off_2@A8@HCA_50 	 HCB_53 	 HCA_47
off_5@A8@HCA_50 	 HCA_50 	 HCA_47
off_1@B5@A17 	 A17 	 B5
off_3@B4@A12 	 A12 	 B4
off_3@B4@HCB_53 	 HCB_53 	 B4
off_2@A2@C1 	 C1 	 A2
off_1@A2@A1 	 A1 	 A2
off_2@E1@HCZ_20 	 HCZ_20 	 E1
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_2@C3@HCZ_20 	 HCZ_20 	 C3
off_3@C3@HCZ_20 	 HCZ_20 	 C3
off_2@A18@A31 	 A12 	 HCA_46
off_6@A18@HCA_45 	 HCA_45 	 HCA_46
off_1@B11@A11 	 A11 	 B11
off_4@B11@A11 	 A11 	 B11
off_1@B11@C5 	 C5 	 B11
off_3@D3@C10 	 C10 	 D3
off_2@D3@A26 	 mp.dad2 	 D3
off_1@D3@C14 	 C14 	 D3
off_7@HCB_52@D12 	 D12 	 HCA_46
off_1@D11@A35 	 A1 	 D11
off_3@D11@A27 	 A27 	 D11
off_5@A4@C1 	 C1 	 A4
off_1@A4@B8 	 B8 	 A4
off_3@A10@HCA_48 	 HCA_48 	 A10
off_5@A10@E2 	 C10 	 C2
off_3@A10@B13 	 B13 	 A10
off_1@HCA_44@D5 	 D5 	 HCA_44
