OffspringID 	 FatherID 	 MotherID
off_1@D3@E2 	 E2 	 D3
off_3@D3@D6 	 D6 	 D3
off_1@A25@D5 	 D6 	 A32
off_2@A25@B10 	 B10 	 HCA_47
off_3@HCZ_19@D10 	 D10 	 HCZ_19
off_4@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_21@HCZ_20 	 HCZ_20 	 A5
off_4@A20@HCB_50 	 HCB_50 	 A16
off_1@D9@A31 	 HCB_49 	 D9
off_2@D9@A17 	 A17 	 D9
off_3@D9@A17 	 A17 	 D9
off_2@B14@C11 	 C11 	 B14
off_6@D8@D6 	 D6 	 D8
off_4@D8@A17 	 A17 	 D8
off_4@A16@A27 	 A27 	 A16
off_5@A16@A27 	 A27 	 A16
off_1@C7@C4 	 C4 	 C7
off_1@C7@HCB_53 	 HCB_53 	 C7
off_6@C7@HCB_53 	 HCB_53 	 C7
off_2@C7@HCA_51 	 E2 	 C7
off_3@C7@C1 	 C1 	 C7
off_2@A21@A1 	 A1 	 A18
off_2@A38@HCB_50 	 HCB_50 	 A38
off_3@A38@HCB_50 	 HCB_50 	 A38
off_4@A4@A12 	 E2 	 A16
off_6@A4@A12 	 A36 	 A4
off_1@A4@HCA_51 	 HCA_48 	 A4
off_2@A4@D6 	 D6 	 A4
off_4@A9@B9 	 B9 	 A9
off_1@A9@D6 	 D6 	 A9
off_2@A9@C14 	 C14 	 A9
off_5@A9@C14 	 C14 	 A16
off_4@A14@C4 	 C4 	 A14
off_1@A14@D12 	 D12 	 A14
off_1@A14@A17 	 A17 	 A14
off_2@A14@A17 	 A17 	 A14
off_3@A14@A17 	 A17 	 A14
off_3@A23@D2 	 D2 	 A23
off_4@A23@C14 	 C14 	 A23
off_2@A23@A26 	 A26 	 A23
off_5@A23@A26 	 A26 	 A23
off_6@A23@A26 	 A26 	 A23
off_2@A23@A19 	 C14 	 A23
off_1@D11@D6 	 D6 	 D11
off_5@D11@D6 	 D6 	 D11
off_6@D11@D6 	 D6 	 D11
off_2@A30@HCB_53 	 HCB_53 	 HCZ_19
off_1@A30@C12 	 A27 	 D9
off_1@A18@HCA_48 	 HCA_48 	 A18
off_4@A18@C1 	 C1 	 A18
off_4@C2@D13 	 D13 	 C2
off_3@C2@D6 	 D6 	 C2
off_1@C2@A24 	 B9 	 C2
off_2@C9@B13 	 B13 	 C9
off_4@C9@C1 	 C1 	 C9
off_4@C9@B6 	 B6 	 C9
off_1@C8@C10 	 C10 	 HCA_47
off_1@A32@A6 	 A6 	 A32
off_1@A32@C13 	 C13 	 A32
off_3@A32@C13 	 C13 	 A32
off_3@C3@A34 	 HCB_49 	 C3
off_3@C3@A6 	 A6 	 C3
off_3@B3@HCB_50 	 HCB_50 	 B3
off_1@B3@HCZ_20 	 HCZ_20 	 B3
off_4@B3@HCZ_20 	 HCZ_20 	 B3
off_1@HCA_49@B10 	 B10 	 A16
off_2@D14@A17 	 A17 	 D14
off_7@B11@A27 	 A27 	 B11
off_1@B11@B13 	 B13 	 B11
off_2@B11@A26 	 A26 	 B11
off_5@B11@A26 	 A26 	 B11
off_3@D1@C13 	 C13 	 D1
off_3@C6@B13 	 B13 	 C6
off_6@C6@HCB_50 	 HCB_50 	 C6
off_1@B4@A26 	 C14 	 B4
off_2@B4@A29 	 C10 	 B4
off_1@B2@A26 	 A26 	 B2
off_2@B2@A26 	 A26 	 B2
off_6@B2@C11 	 C11 	 B2
off_1@B2@B6 	 B6 	 B2
off_4@A2@A11 	 E2 	 B11
off_1@A28@B9 	 B9 	 A28
off_1@A28@A6 	 A6 	 A28
off_2@A28@A6 	 A6 	 A28
off_4@A28@HCB_50 	 HCB_50 	 A28
off_2@A28@C13 	 C13 	 A28
off_2@A28@A26 	 A26 	 A28
off_3@A10@C10 	 C10 	 A38
off_1@A8@A12 	 HCB_50 	 HCA_47
off_6@E1@HCA_50 	 HCB_53 	 E1
off_7@E1@HCA_50 	 HCB_53 	 E1
off_5@E1@B10 	 B10 	 E1
off_4@E1@A6 	 A6 	 E1
off_3@D4@A6 	 A6 	 D4
off_4@D4@C13 	 C13 	 D4
off_2@A39@HCB_49 	 HCB_49 	 A39
off_3@A39@A36 	 A36 	 A39
off_5@A39@A36 	 A36 	 A39
off_1@A39@A31 	 C13 	 C2
off_3@A39@A31 	 HCB_49 	 A39
off_4@HCB_52@C13 	 C13 	 HCB_52
off_1@HCB_52@C14 	 C14 	 HCB_52
off_2@HCB_52@C14 	 C14 	 HCB_52
off_2@A15@HCB_49 	 HCB_49 	 A15
off_1@A15@HCA_48 	 HCA_48 	 A15
off_2@A15@HCA_48 	 HCA_48 	 A15
off_1@A5@A36 	 A36 	 A5
off_4@A5@C14 	 C14 	 A5
