OffspringID 	 FatherID 	 MotherID
off_1@B2@D10 	 D10 	 B2
off_2@B2@D10 	 D10 	 B2
off_3@B2@D10 	 D10 	 B2
off_3@B2@C12 	 C12 	 B2
off_1@A4@C10 	 C10 	 A4
off_2@A4@C10 	 C10 	 HCA_44
off_1@D11@A29 	 HCA_50 	 D11
off_3@D11@A29 	 HCA_50 	 D11
off_1@D11@A1 	 A1 	 D11
off_1@A20@C10 	 C10 	 HCA_44
off_3@A21@HCB_53 	 HCB_53 	 A21
off_4@A21@C10 	 C10 	 A21
off_4@A21@A11 	 A12 	 A18
off_1@A9@A36 	 A36 	 A9
off_2@A9@A19 	 A12 	 A9
off_2@A10@HCA_45 	 A22 	 A39
off_9@A10@A11 	 A11 	 A10
off_4@A10@A34 	 A34 	 A10
off_1@D14@C12 	 C12 	 D14
off_1@D14@A34 	 A34 	 D14
off_3@B11@HCB_53 	 HCB_53 	 A2
off_1@B11@C11 	 C11 	 B11
off_2@B11@A34 	 A11 	 A2
off_1@B4@C10 	 C10 	 B4
off_5@A15@A1 	 A1 	 HCA_44
off_1@A25@A26 	 A26 	 HCA_44
off_3@A25@A26 	 A26 	 HCA_44
off_4@A25@A34 	 A34 	 HCA_44
off_4@A32@B6 	 B6 	 A2
off_5@D3@D13 	 D13 	 D3
off_2@D3@E2 	 E2 	 D3
off_1@D3@A17 	 A17 	 D3
off_3@D3@A17 	 A17 	 D3
off_5@D3@D5 	 D5 	 D3
off_4@C6@D6 	 D5 	 C6
off_2@C9@A35 	 A1 	 C9
off_2@C9@B13 	 B13 	 C9
off_1@HCA_46@B10 	 B10 	 A18
off_4@HCA_46@B10 	 B10 	 A18
off_5@HCA_46@HCA_51 	 HCA_51 	 A18
off_2@HCA_46@D6 	 D5 	 A18
off_1@A30@HCA_51 	 HCA_51 	 A30
off_3@A30@HCA_51 	 HCA_51 	 A30
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@HCA_45 	 A22 	 A30
off_2@A30@A11 	 A11 	 A30
off_2@A23@C1 	 C1 	 A23
off_5@A23@C1 	 C1 	 A23
off_3@D9@B8 	 B8 	 D9
off_4@D9@B8 	 B8 	 D9
off_3@B14@D2 	 D2 	 B14
off_5@B14@D2 	 D2 	 B14
off_1@A38@A29 	 HCA_50 	 B14
off_1@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_1@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_6@HCB_52@A17 	 A17 	 HCB_52
off_1@HCB_52@A1 	 A1 	 HCB_51
off_3@D8@C12 	 C12 	 D8
off_1@D8@A11 	 A11 	 D8
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_4@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_51
off_2@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@A12 	 A12 	 HCB_51
off_4@HCB_51@A12 	 HCB_53 	 A30
off_1@HCA_49@HCB_53 	 A22 	 HCB_52
off_6@A8@HCB_50 	 A11 	 A8
off_5@A8@HCB_53 	 HCB_53 	 A8
off_1@A8@B6 	 B6 	 A8
off_1@A8@HCA_45 	 A22 	 A8
off_3@C7@C10 	 C10 	 C7
off_5@C7@C10 	 C10 	 C7
off_4@C7@A22 	 A22 	 C7
off_3@A2@HCZ_20 	 HCZ_20 	 A2
off_7@A2@HCZ_20 	 HCZ_20 	 A2
off_3@A39@B6 	 B6 	 A39
off_4@A39@E2 	 E2 	 A39
off_5@A39@E2 	 E2 	 A39
off_3@D1@A24 	 A11 	 D1
off_1@D1@B8 	 B8 	 D1
off_2@B3@E2 	 E2 	 B3
off_4@B3@E2 	 E2 	 B3
off_9@B3@E2 	 E2 	 B3
off_10@B3@E2 	 E2 	 B3
off_2@C3@D13 	 D13 	 C3
off_1@C3@HCA_48 	 HCA_48 	 C3
off_2@C3@A22 	 A22 	 C3
off_3@C3@A22 	 A22 	 C3
off_5@C3@A22 	 A22 	 C3
off_1@A14@A36 	 A36 	 HCB_51
off_3@A14@C12 	 C12 	 HCB_51
off_1@HCZ_21@B10 	 B10 	 HCZ_21
off_3@HCZ_21@A17 	 A17 	 HCZ_21
off_1@HCZ_21@A27 	 A27 	 HCZ_21
off_3@HCZ_21@A27 	 HCA_48 	 HCZ_21
off_1@HCZ_21@A34 	 A34 	 HCZ_21
off_3@E1@A31 	 A36 	 E1
off_2@E1@D10 	 D10 	 E1
off_2@E1@C4 	 C4 	 E1
off_2@A16@A31 	 C11 	 B11
off_5@A28@D12 	 A34 	 mp.mom.1
off_3@A18@A6 	 A11 	 A18
off_4@A18@A6 	 A22 	 A18
off_5@A18@A26 	 A26 	 A18
