OffspringID 	 FatherID 	 MotherID
off_2@C8@A17 	 A17 	 C8
off_6@C8@B10 	 B10 	 C8
off_7@C8@B10 	 B10 	 C8
off_1@B11@A17 	 A17 	 B11
off_3@B11@A17 	 A17 	 B11
off_2@B11@D5 	 D5 	 B11
off_4@B11@B8 	 B8 	 B11
off_2@A10@C5 	 C5 	 A10
off_1@A10@A26 	 A26 	 A10
off_4@A10@HCA_48 	 HCA_48 	 A10
off_5@HCA_46@E2 	 A24 	 HCA_46
off_1@HCA_46@A24 	 A24 	 HCA_46
off_3@HCA_46@A24 	 A24 	 HCA_46
off_4@D1@HCA_48 	 HCA_48 	 D1
off_3@B5@C13 	 C13 	 B5
off_2@B5@A22 	 mp.dad1 	 B5
off_1@B5@A31 	 A31 	 B5
off_2@B2@HCB_49 	 A31 	 B2
off_5@B2@C10 	 C10 	 B2
off_1@B2@C4 	 C4 	 B2
off_4@B2@C4 	 C4 	 B2
off_4@C6@A27 	 A27 	 C6
off_5@C6@A27 	 A27 	 C6
off_3@C6@D5 	 D5 	 C6
off_2@C6@A31 	 A31 	 C6
off_3@C6@D6 	 D5 	 C6
off_2@C6@A1 	 A1 	 C6
off_1@B14@C11 	 C11 	 B14
off_5@B14@C11 	 C11 	 B14
off_1@B14@D10 	 D10 	 B14
off_2@B14@A34 	 A31 	 B14
off_5@B14@C10 	 C10 	 B14
off_2@A15@HCA_45 	 HCA_45 	 A15
off_3@A15@HCA_45 	 HCA_45 	 A15
off_4@A15@HCA_51 	 HCA_51 	 A15
off_2@A3@C11 	 C11 	 A3
off_3@A3@A6 	 A6 	 A3
off_5@A3@A6 	 A6 	 A3
off_6@A3@A6 	 A6 	 A3
off_7@A3@A6 	 A17 	 A3
off_1@A9@HCA_48 	 HCA_48 	 A9
off_3@A9@C1 	 C1 	 A9
off_1@A18@A29 	 HCB_53 	 HCA_46
off_1@A18@A1 	 A1 	 A32
off_1@D3@A24 	 D5 	 HCA_49
off_4@D3@A1 	 A1 	 D3
off_4@A8@C14 	 C14 	 A8
off_1@A8@B1 	 B1 	 A15
off_3@A8@D12 	 D12 	 A8
off_7@A14@C13 	 C13 	 A14
off_2@A14@B6 	 B6 	 A14
off_1@HCZ_19@C5 	 C5 	 HCA_49
off_3@HCZ_19@A34 	 A31 	 HCA_46
off_5@HCZ_19@HCA_48 	 HCA_48 	 A30
off_2@A5@C5 	 C5 	 A5
off_3@A25@C13 	 C13 	 D8
off_4@A25@A31 	 A31 	 HCA_44
off_2@A25@D13 	 D13 	 HCA_44
off_2@A25@A11 	 A11 	 HCA_44
off_6@HCA_49@D5 	 D5 	 HCA_49
off_2@HCA_49@HCA_45 	 HCA_45 	 HCA_49
off_5@D11@A27 	 A27 	 D11
off_1@D11@B8 	 B8 	 D11
off_1@B4@HCA_45 	 HCA_45 	 B4
off_1@B4@HCB_53 	 HCB_53 	 B4
off_3@HCA_47@A17 	 A17 	 A8
off_5@HCA_47@A17 	 A17 	 A8
off_1@A28@A27 	 A27 	 A28
off_2@A28@B8 	 B8 	 A28
off_4@A28@B8 	 B8 	 A28
off_4@A28@A1 	 A1 	 A28
off_2@D4@C14 	 C14 	 D3
off_2@A4@D5 	 D5 	 A4
off_4@C3@A17 	 A17 	 C3
off_4@C3@HCB_50 	 A11 	 C3
off_2@A30@HCB_49 	 A11 	 A30
off_3@A30@HCB_49 	 A31 	 A30
off_1@A30@HCA_48 	 HCA_48 	 A30
off_2@B3@A11 	 A11 	 B3
off_1@E1@A29 	 HCB_53 	 E1
off_2@E1@A31 	 A31 	 E1
off_1@E1@A19 	 A24 	 E1
off_5@A2@HCZ_20 	 C14 	 HCA_49
off_1@A2@A22 	 mp.dad1 	 A15
off_2@A2@A35 	 A1 	 A32
off_5@A2@HCB_50 	 A31 	 B11
off_5@HCA_44@D2 	 D2 	 A32
off_5@HCA_44@A36 	 A11 	 HCA_44
off_3@A20@A36 	 A6 	 B3
off_3@A20@A22 	 HCA_45 	 HCA_44
off_5@A20@A22 	 C10 	 HCA_49
off_2@HCB_52@A35 	 HCB_53 	 HCB_51
off_4@HCB_52@A35 	 HCB_53 	 HCB_51
off_4@HCB_52@HCB_53 	 HCB_53 	 HCB_51
off_3@D8@C11 	 C11 	 D8
off_1@D8@A24 	 A24 	 D8
off_2@D8@HCB_50 	 HCB_50 	 D8
off_1@C2@D5 	 D5 	 C2
off_6@C2@HCB_50 	 HCB_50 	 C2
off_1@C2@A11 	 A11 	 C2
off_2@A39@C10 	 C10 	 HCA_44
off_4@C7@B1 	 B1 	 C7
off_7@C7@D12 	 D12 	 C7
off_1@C9@B10 	 B10 	 C9
off_3@C9@B10 	 B10 	 C9
off_1@HCZ_21@HCA_48 	 HCA_48 	 A5
off_1@A32@HCZ_20 	 A17 	 A32
off_1@A32@HCA_50 	 HCA_50 	 A32
off_1@A32@B6 	 B6 	 A32
