OffspringID 	 FatherID 	 MotherID
off_2@C7@A17 	 A22 	 C7
off_3@C7@C1 	 C1 	 C7
off_3@A10@A27 	 A27 	 A10
off_2@A10@A26 	 A26 	 A10
off_3@A10@D5 	 D6 	 A10
off_2@A28@C12 	 C12 	 A28
off_2@A28@C13 	 C13 	 A28
off_1@HCZ_19@HCB_50 	 A6 	 HCA_47
off_1@HCZ_19@C5 	 C5 	 HCZ_19
off_5@C9@C12 	 C12 	 C9
off_2@C9@D10 	 D10 	 C9
off_2@C9@A26 	 A26 	 C9
off_4@C9@A26 	 A26 	 C9
off_5@C9@A26 	 A26 	 C9
off_4@A23@C13 	 C13 	 A23
off_1@HCA_44@C5 	 C5 	 A20
off_2@HCA_44@A17 	 A29 	 A38
off_2@C2@HCA_45 	 HCA_45 	 C2
off_3@C2@HCA_45 	 HCA_45 	 C2
off_4@C2@D5 	 D6 	 C2
off_1@A21@HCB_49 	 A34 	 A32
off_3@A21@HCB_49 	 HCB_49 	 HCA_46
off_2@A21@A31 	 HCB_49 	 A32
off_2@A20@C11 	 C11 	 A20
off_4@A20@B1 	 B1 	 A20
off_1@A20@B10 	 B10 	 A20
off_4@A5@D13 	 D13 	 A5
off_1@A5@C10 	 C10 	 A5
off_3@A5@B10 	 B10 	 A5
off_3@B3@A1 	 A1 	 B3
off_4@B3@A1 	 A1 	 B3
off_3@A4@A6 	 A6 	 A4
off_1@A4@A11 	 A34 	 A4
off_1@A4@A22 	 A22 	 A4
off_3@A4@A22 	 A22 	 A4
off_1@D3@A19 	 A19 	 D3
off_6@D3@A19 	 A19 	 D3
off_1@D3@A35 	 A1 	 D3
off_2@D3@A35 	 A1 	 D3
off_2@D14@HCB_49 	 HCB_49 	 D14
off_2@D14@HCA_51 	 HCA_48 	 D14
off_1@D14@B9 	 B9 	 D14
off_5@D14@B9 	 B9 	 D14
off_5@D14@C1 	 C1 	 D14
off_2@A32@C12 	 C12 	 A32
off_2@HCA_47@D2 	 D2 	 HCA_47
off_4@HCA_47@D2 	 D2 	 HCA_47
off_5@HCA_47@D2 	 D2 	 HCA_47
off_1@HCA_47@C11 	 C11 	 HCA_47
off_3@HCA_47@A12 	 A6 	 HCA_47
off_4@A18@A26 	 A26 	 HCA_46
off_1@B5@A34 	 A34 	 B5
off_1@B5@C13 	 C13 	 B5
off_4@B5@A26 	 A26 	 B5
off_5@B5@A29 	 A29 	 B5
off_5@B11@C13 	 C13 	 B11
off_3@B11@C11 	 C11 	 B11
off_5@B11@C11 	 C11 	 B11
off_6@B11@C11 	 C11 	 B11
off_1@D8@C12 	 C12 	 D8
off_5@D8@C12 	 C12 	 D8
off_6@D8@A27 	 A27 	 D8
off_4@A25@A17 	 A22 	 HCA_47
off_5@A25@A17 	 C10 	 A38
off_1@A16@A31 	 HCB_49 	 A32
off_1@A38@A34 	 A34 	 A38
off_1@A38@HCB_49 	 HCB_49 	 A38
off_2@A38@B1 	 B1 	 A38
off_4@A38@B1 	 B1 	 A38
off_3@A38@A24 	 A11 	 A38
off_4@C6@A1 	 A1 	 C6
off_2@C6@D6 	 D6 	 C6
off_3@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@B13 	 B13 	 A5
off_1@A30@HCA_48 	 HCA_48 	 A30
off_2@A30@B9 	 B9 	 A30
off_6@D11@C12 	 C12 	 D11
off_4@D11@B9 	 B9 	 D11
off_3@C3@C10 	 C10 	 C3
off_2@C3@B6 	 B6 	 C3
off_2@C3@A36 	 A11 	 D11
off_4@C3@A17 	 A22 	 C3
off_3@C3@A35 	 A1 	 C3
off_1@D1@C14 	 C14 	 D1
off_2@D1@C14 	 C14 	 D1
off_3@D1@C11 	 C11 	 D1
off_6@D1@D12 	 D2 	 D1
off_4@D9@C14 	 C14 	 D9
off_1@D9@C5 	 C5 	 D9
off_2@D9@C5 	 C5 	 D9
off_5@D9@C5 	 C5 	 D9
off_7@D9@C5 	 C5 	 D9
off_4@D9@A26 	 A26 	 D9
off_3@B2@B6 	 B6 	 B2
off_1@B2@HCB_49 	 HCB_49 	 B2
off_4@B2@A19 	 A19 	 B2
off_3@B2@B10 	 B10 	 B2
off_1@A3@D13 	 D13 	 A3
off_2@A3@A27 	 A27 	 A3
off_6@A3@C4 	 C4 	 A3
off_2@B4@B13 	 B13 	 B4
off_3@B4@B13 	 B13 	 B4
off_4@B4@B13 	 B13 	 B4
off_3@B4@A6 	 A6 	 B4
off_3@B4@C11 	 C11 	 B4
off_6@HCA_46@C12 	 C12 	 HCA_46
off_1@A9@D13 	 D13 	 A9
off_1@A9@HCZ_20 	 A22 	 A9
off_6@C8@A1 	 A1 	 C8
