OffspringID 	 FatherID 	 MotherID
off_2@B2@C13 	 C13 	 B2
off_2@B2@A17 	 A17 	 B2
off_1@A8@A6 	 HCZ_20 	 HCA_44
off_2@A8@A1 	 A1 	 HCA_47
off_3@C2@A6 	 A6 	 C2
off_4@C2@A6 	 A6 	 C2
off_7@C2@A6 	 A6 	 C2
off_4@C2@E2 	 E2 	 C2
off_2@B11@C5 	 C5 	 B11
off_7@B11@C5 	 C5 	 B11
off_4@A38@A34 	 A34 	 A10
off_4@A5@HCB_49 	 HCB_49 	 HCZ_21
off_6@A5@HCB_49 	 HCB_49 	 HCZ_21
off_2@C6@B6 	 B6 	 C6
off_3@C6@B6 	 B6 	 C6
off_2@C9@A6 	 A6 	 C9
off_4@C9@A26 	 A26 	 C9
off_2@C9@D2 	 D2 	 C9
off_4@C9@HCB_53 	 HCB_53 	 C9
off_4@HCA_47@A22 	 HCB_53 	 HCA_47
off_6@HCA_47@B1 	 B1 	 HCA_47
off_2@HCA_47@B8 	 B8 	 HCA_47
off_4@HCB_52@HCB_50 	 HCB_50 	 HCB_52
off_1@HCB_52@C5 	 C5 	 HCB_52
off_2@HCB_52@B1 	 B1 	 HCB_52
off_2@D9@A34 	 A34 	 D9
off_1@D9@HCA_51 	 HCA_51 	 D9
off_8@HCZ_19@A36 	 A6 	 A21
off_3@A20@D13 	 D13 	 HCA_47
off_4@A20@HCZ_20 	 HCZ_20 	 HCA_44
off_2@HCZ_21@D10 	 D10 	 HCZ_21
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_5@HCZ_21@D10 	 D10 	 HCZ_21
off_1@HCB_51@B1 	 B1 	 HCB_51
off_2@HCB_51@B1 	 B1 	 HCB_51
off_4@HCB_51@A27 	 A27 	 HCB_51
off_1@C3@A29 	 HCB_53 	 C3
off_6@C3@D13 	 D13 	 C3
off_7@C3@D13 	 D13 	 C3
off_4@B4@HCB_50 	 HCB_50 	 B4
off_1@B4@HCA_45 	 HCA_45 	 B4
off_4@B4@HCA_45 	 HCA_45 	 B4
off_1@B4@B1 	 B1 	 B4
off_5@B3@D2 	 D2 	 B3
off_1@B3@C13 	 C13 	 B3
off_2@B3@C13 	 C13 	 B3
off_1@D4@A1 	 A1 	 D4
off_3@D4@A1 	 A1 	 D4
off_1@D4@A36 	 A36 	 D4
off_2@HCA_46@C14 	 A6 	 mp.mom.1
off_1@A21@HCB_49 	 A36 	 A32
off_2@A21@HCZ_20 	 HCZ_20 	 A21
off_2@A21@A36 	 A36 	 A21
off_4@A21@A36 	 A36 	 A21
off_3@A28@B10 	 B10 	 A28
off_7@A28@D13 	 D13 	 A28
off_1@B5@HCA_48 	 HCA_48 	 B5
off_2@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@A17 	 A17 	 B5
off_5@B5@A27 	 A27 	 B5
off_3@A15@HCB_53 	 HCB_53 	 A15
off_5@A15@HCB_50 	 HCB_50 	 A15
off_2@A15@D13 	 D13 	 A15
off_4@A15@D13 	 D13 	 A15
off_2@A30@HCB_50 	 HCB_50 	 HCA_49
off_5@E1@A6 	 A6 	 E1
off_1@E1@D2 	 D2 	 E1
off_2@D11@A24 	 A24 	 D11
off_4@D11@A24 	 A24 	 D11
off_5@D11@C10 	 A6 	 D11
off_1@A16@C1 	 C1 	 HCA_49
off_2@A16@C1 	 C1 	 HCA_49
off_1@A16@C11 	 C11 	 HCB_52
off_2@C7@B10 	 B10 	 C7
off_2@C7@C4 	 C4 	 C7
off_5@D8@A34 	 A34 	 D8
off_6@D8@A34 	 A34 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_2@D8@C10 	 A6 	 D8
off_1@D14@B9 	 B9 	 D14
off_4@D14@B9 	 B9 	 D14
off_5@D14@B9 	 B9 	 D14
off_2@D14@HCA_48 	 HCA_48 	 D14
off_6@D14@B8 	 B8 	 D14
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_5@HCA_49@C11 	 C11 	 HCA_49
off_2@A39@A34 	 A34 	 A39
off_1@A39@HCA_45 	 HCA_45 	 A39
off_3@A39@C1 	 C1 	 A39
off_3@A9@B10 	 B10 	 A9
off_3@A9@HCA_45 	 HCA_45 	 A9
off_4@A9@HCA_45 	 HCA_45 	 A9
off_5@A10@C5 	 C5 	 A10
off_6@A10@C5 	 C5 	 A10
off_1@A32@D5 	 D5 	 A32
off_5@A14@C11 	 C11 	 HCB_51
off_5@A23@D13 	 D13 	 A23
off_2@A23@D12 	 D12 	 A23
off_3@A23@D12 	 D12 	 A23
off_2@A23@A27 	 A27 	 A23
off_6@A23@A27 	 A27 	 A23
off_4@A2@A6 	 A6 	 A15
off_5@A2@A31 	 A34 	 B2
off_12@A2@A31 	 HCB_50 	 A21
off_1@D3@A34 	 D5 	 C7
off_3@A25@HCZ_20 	 HCZ_20 	 HCA_44
off_4@A25@A11 	 A34 	 HCA_44
off_4@C8@HCB_49 	 HCB_49 	 C8
