OffspringID 	 FatherID 	 MotherID
off_2@HCZ_19@D10 	 D10 	 HCZ_19
off_3@D1@B1 	 B1 	 D1
off_1@D1@D2 	 D2 	 D1
off_2@D1@D2 	 D2 	 D1
off_3@D1@A27 	 A27 	 D1
off_6@D1@A27 	 A27 	 D1
off_4@D1@HCB_49 	 HCB_49 	 D1
off_2@D1@C12 	 C12 	 D1
off_2@B14@D13 	 D13 	 B14
off_3@B14@B1 	 B1 	 B14
off_3@A16@HCA_48 	 HCA_48 	 A20
off_1@A16@C10 	 C10 	 A16
off_1@A16@D13 	 D13 	 A16
off_1@A16@A6 	 A6 	 A16
off_2@HCB_51@B13 	 B13 	 HCB_51
off_2@HCB_51@A12 	 A34 	 HCB_51
off_2@HCB_51@A22 	 A22 	 HCB_51
off_1@A14@D13 	 D13 	 A14
off_7@A14@D6 	 D5 	 A14
off_5@D14@HCB_50 	 HCB_50 	 D14
off_2@D14@C5 	 C5 	 D14
off_3@A38@A29 	 A22 	 HCZ_19
off_5@A18@B1 	 B1 	 A18
off_1@C3@B13 	 B13 	 C3
off_2@C3@D2 	 D2 	 C3
off_5@C3@HCA_50 	 HCA_50 	 C3
off_1@C3@B8 	 B8 	 C3
off_2@C3@B8 	 B8 	 C3
off_4@C3@B8 	 B8 	 C3
off_2@A9@HCA_45 	 A35 	 A9
off_1@A9@A35 	 A35 	 HCZ_19
off_5@A9@A35 	 A35 	 A9
off_6@D11@HCA_48 	 HCA_48 	 D11
off_2@D11@D10 	 D10 	 D11
off_3@D11@B9 	 B9 	 D11
off_4@D11@B9 	 B9 	 D11
off_4@D11@A26 	 A26 	 D11
off_2@D11@A35 	 A35 	 D11
off_2@A21@HCZ_20 	 A27 	 A20
off_2@A21@C12 	 C12 	 A18
off_1@B5@B13 	 B13 	 B5
off_1@B5@D5 	 D5 	 B5
off_5@B5@HCA_50 	 A35 	 B5
off_6@B5@HCA_50 	 HCA_50 	 B5
off_2@A3@D2 	 D2 	 A3
off_1@A3@A36 	 A36 	 A3
off_2@A3@A36 	 A36 	 A3
off_3@A3@A22 	 A22 	 A3
off_1@A2@D13 	 D13 	 A16
off_4@A23@A31 	 A26 	 HCZ_21
off_5@A30@HCA_51 	 HCA_51 	 C8
off_2@C8@A35 	 A35 	 C8
off_1@D4@C14 	 C14 	 D4
off_1@D4@C4 	 C4 	 D4
off_5@D4@C1 	 C1 	 D4
off_6@D4@C1 	 C1 	 D4
off_4@C9@A26 	 A26 	 C9
off_1@E1@HCA_48 	 HCA_48 	 E1
off_3@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@C5 	 C5 	 E1
off_2@E1@A36 	 A36 	 E1
off_3@E1@A36 	 A36 	 E1
off_2@E1@A27 	 A27 	 E1
off_4@D3@B10 	 B10 	 D3
off_6@D3@B10 	 B10 	 D3
off_2@D3@D13 	 D13 	 D3
off_2@D3@B6 	 B6 	 D3
off_4@D3@B6 	 B6 	 D3
off_3@D3@D2 	 D2 	 D3
off_4@D3@D2 	 D2 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_4@D3@C1 	 C1 	 D3
off_5@D3@C1 	 C1 	 D3
off_2@A4@D5 	 D5 	 A4
off_4@A4@D5 	 D5 	 A4
off_1@HCZ_21@C13 	 C13 	 A5
off_2@HCZ_21@A34 	 A34 	 HCZ_21
off_4@HCZ_21@A34 	 A34 	 HCZ_21
off_1@HCZ_21@A36 	 A36 	 HCZ_21
off_3@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_2@HCZ_21@A22 	 A22 	 A5
off_3@HCZ_21@D10 	 D10 	 HCZ_21
off_5@HCZ_21@D10 	 D10 	 HCZ_21
off_2@HCA_47@HCB_50 	 A36 	 HCA_47
off_4@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_5@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_2@HCA_47@B1 	 B1 	 HCA_47
off_2@HCA_47@B8 	 B8 	 HCA_47
off_3@A28@A27 	 A27 	 A28
off_7@D9@C13 	 C13 	 D9
off_3@D8@HCA_48 	 HCA_48 	 D8
off_5@D8@A6 	 A6 	 D8
off_5@D8@C1 	 C1 	 D8
off_7@D8@C1 	 C1 	 D8
off_2@B11@HCB_50 	 HCB_50 	 B11
off_4@B11@C5 	 C5 	 B11
off_3@B11@A26 	 A26 	 B11
off_3@B11@C11 	 C11 	 B11
off_1@A5@A29 	 HCA_50 	 A5
off_2@A5@A34 	 A34 	 A5
off_2@A5@A17 	 A22 	 A5
off_5@A39@A29 	 HCA_50 	 A39
off_6@A39@A29 	 HCA_50 	 A39
off_2@A39@C13 	 C13 	 A39
off_5@A20@B6 	 B6 	 A20
off_2@A20@A6 	 A6 	 A20
off_4@B4@HCZ_20 	 C10 	 B4
off_3@B3@A22 	 A22 	 D14
off_4@HCA_46@B9 	 B9 	 HCZ_19
