OffspringID 	 FatherID 	 MotherID
off_1@HCA_46@A1 	 A1 	 HCA_46
off_5@A16@A22 	 A22 	 A2
off_2@A16@HCZ_20 	 HCZ_20 	 A9
off_3@A16@HCA_50 	 A19 	 HCB_51
off_1@A30@C10 	 C10 	 A20
off_3@C2@A17 	 A17 	 C2
off_6@C2@HCB_50 	 HCB_50 	 C2
off_3@C2@A24 	 A24 	 C2
off_5@A2@B1 	 A24 	 A2
off_5@B5@A17 	 A17 	 B5
off_1@B5@HCB_50 	 HCB_50 	 B5
off_2@B5@HCB_50 	 HCB_50 	 B5
off_3@A39@B6 	 A17 	 mp.mom.1
off_2@A20@D13 	 D13 	 A20
off_5@A20@D10 	 D10 	 A20
off_6@A20@D10 	 D10 	 A20
off_1@B4@HCA_48 	 HCA_51 	 B4
off_1@B4@C14 	 C14 	 B4
off_6@HCZ_19@C4 	 C4 	 HCA_46
off_2@B11@A1 	 A1 	 A4
off_2@A8@B9 	 B9 	 HCA_44
off_2@A8@C5 	 C5 	 HCA_47
off_4@A8@C5 	 C5 	 HCA_47
off_1@A9@D13 	 D13 	 A9
off_4@A9@D13 	 D13 	 A9
off_2@A9@D12 	 D12 	 A9
off_1@A9@A31 	 HCB_49 	 A9
off_2@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@B8 	 B8 	 C8
off_5@C8@A27 	 A27 	 C8
off_6@C8@A27 	 A27 	 C8
off_1@C8@A31 	 HCB_49 	 C8
off_1@A15@C14 	 C14 	 A2
off_3@C9@B13 	 B13 	 C9
off_4@C9@B13 	 B13 	 C9
off_6@C9@C5 	 C5 	 C9
off_2@D4@D5 	 D5 	 D4
off_3@D4@D5 	 D5 	 D4
off_6@D4@A31 	 HCB_49 	 D4
off_7@D4@A31 	 HCB_49 	 D4
off_1@D4@A19 	 A19 	 D4
off_4@D4@A19 	 A19 	 D4
off_1@A10@A11 	 C11 	 A28
off_3@HCA_49@D5 	 D5 	 A20
off_4@HCA_49@D5 	 D5 	 HCA_46
off_3@A28@A31 	 HCB_49 	 A28
off_4@D11@A22 	 A24 	 D11
off_5@D11@D5 	 D5 	 D11
off_1@B14@A36 	 HCB_49 	 B14
off_3@B14@HCB_50 	 HCB_50 	 B14
off_5@B14@C10 	 C10 	 B14
off_3@B14@A19 	 A19 	 B14
off_5@B14@A19 	 A19 	 B14
off_4@A5@A34 	 A34 	 A5
off_1@A5@D6 	 D6 	 A5
off_2@A5@D6 	 D6 	 A5
off_7@A38@E2 	 A24 	 A38
off_5@A38@A11 	 A24 	 A38
off_3@C6@A35 	 A35 	 C6
off_1@C6@B13 	 B13 	 C6
off_2@C6@B13 	 B13 	 C6
off_3@C6@A27 	 A27 	 C6
off_1@C6@C12 	 C12 	 C6
off_5@A25@A26 	 A26 	 HCB_51
off_2@A25@C13 	 A22 	 mp.mom.1
off_5@A18@HCA_50 	 HCB_53 	 HCA_46
off_4@HCZ_21@A22 	 A22 	 A5
off_2@D3@A35 	 A35 	 D3
off_10@D3@B10 	 B10 	 D3
off_1@D14@C14 	 C14 	 D14
off_1@D14@D12 	 D12 	 D14
off_1@D14@HCA_51 	 HCA_51 	 D14
off_2@C7@HCB_50 	 A19 	 C7
off_3@C7@HCB_50 	 HCB_49 	 C7
off_8@C7@A24 	 A24 	 C7
off_4@E1@C12 	 C12 	 E1
off_2@E1@A6 	 HCB_53 	 E1
off_3@C3@A34 	 A34 	 C8
off_2@B2@D13 	 D13 	 B2
off_5@B2@HCA_51 	 HCA_51 	 B2
off_2@A23@A35 	 A35 	 A23
off_3@A23@D6 	 D6 	 A23
off_1@A14@C12 	 A27 	 A14
off_1@A32@HCA_45 	 A27 	 HCA_47
off_1@A32@A27 	 A27 	 HCA_44
off_3@A3@HCB_53 	 HCB_53 	 A3
off_4@A3@A31 	 HCB_49 	 A3
off_2@A21@C11 	 C11 	 A28
off_2@HCB_51@B8 	 B8 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_4@HCB_51@A31 	 HCB_49 	 HCB_51
off_2@HCB_51@D2 	 D2 	 HCB_51
off_3@HCB_51@D2 	 D2 	 HCB_51
off_4@HCB_51@D2 	 D2 	 HCB_51
off_8@HCA_44@C1 	 C1 	 HCA_44
off_4@HCA_44@D12 	 D12 	 HCA_44
off_1@B3@A27 	 A27 	 B3
off_2@B3@C11 	 C11 	 B3
off_5@B3@C11 	 C11 	 B3
off_1@B3@D10 	 D10 	 B3
off_2@D8@D5 	 D5 	 D8
off_1@D8@B10 	 B10 	 D8
off_1@D8@A19 	 A19 	 D8
off_3@A4@HCZ_20 	 HCZ_20 	 A4
off_1@A4@B8 	 B8 	 A4
off_2@A4@B13 	 B13 	 A4
off_4@A4@B13 	 B13 	 A4
off_10@A4@HCB_50 	 HCB_49 	 A4
off_4@A4@A29 	 HCB_53 	 A4
