OffspringID 	 FatherID 	 MotherID
off_1@D14@C14 	 C14 	 D14
off_3@D14@A6 	 A6 	 D14
off_1@D14@C5 	 C5 	 D14
off_4@A2@B9 	 B9 	 A21
off_2@A2@A36 	 A31 	 A28
off_1@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_4@HCA_49@HCZ_20 	 HCZ_20 	 HCA_49
off_2@HCA_49@A6 	 A6 	 HCA_49
off_2@HCA_49@A35 	 A35 	 HCA_49
off_3@HCA_49@B6 	 B6 	 HCA_49
off_4@HCA_49@E2 	 B1 	 A30
off_5@E1@C5 	 C5 	 E1
off_1@E1@HCB_53 	 A35 	 E1
off_1@A14@D2 	 D2 	 D8
off_1@D1@B1 	 B1 	 D1
off_3@D1@A27 	 A27 	 D1
off_1@D1@C4 	 C4 	 D1
off_2@A21@E2 	 A6 	 A21
off_3@A21@E2 	 A19 	 A21
off_3@C9@D6 	 D6 	 C9
off_4@C9@D6 	 D6 	 C9
off_3@C9@D10 	 D10 	 C9
off_2@HCA_44@B10 	 B10 	 A25
off_4@HCA_44@B10 	 B10 	 A25
off_6@B5@A11 	 A11 	 A3
off_2@A3@D12 	 D12 	 A3
off_1@C6@A11 	 A11 	 C6
off_3@C6@A11 	 A11 	 C6
off_4@C6@D10 	 D10 	 C6
off_5@C6@D10 	 D10 	 C6
off_1@A5@A1 	 HCB_53 	 A5
off_2@A5@HCZ_20 	 HCZ_20 	 A5
off_5@A32@B6 	 B6 	 A32
off_1@HCB_51@D13 	 D13 	 HCB_51
off_2@HCB_51@A26 	 A26 	 HCB_51
off_3@HCB_51@HCA_48 	 HCA_48 	 HCB_51
off_1@HCB_51@D10 	 D10 	 HCB_51
off_1@D4@A29 	 HCA_50 	 D4
off_1@D4@A19 	 A19 	 D4
off_7@D4@C4 	 C4 	 D4
off_2@A23@B6 	 B6 	 A23
off_1@B11@B9 	 B9 	 B11
off_4@B11@B9 	 B9 	 B11
off_2@C3@A36 	 A11 	 C3
off_4@HCA_46@C10 	 A6 	 HCA_46
off_5@HCA_46@C10 	 A31 	 HCA_46
off_2@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_3@HCA_46@A6 	 A6 	 HCA_46
off_4@HCA_46@A6 	 A6 	 HCA_46
off_6@HCA_46@A6 	 A6 	 HCA_46
off_3@A30@A27 	 A27 	 A30
off_4@A30@C4 	 C4 	 A30
off_4@B3@A31 	 HCA_50 	 B3
off_7@D3@A35 	 A35 	 D3
off_1@HCA_47@A11 	 A11 	 A20
off_3@HCA_47@HCB_53 	 HCB_53 	 A8
off_1@C8@A26 	 A26 	 C8
off_1@C8@HCA_51 	 HCA_48 	 C8
off_1@C2@C10 	 C10 	 C2
off_6@C2@A24 	 A11 	 A10
off_1@A8@HCB_49 	 A31 	 A8
off_1@A8@D2 	 D2 	 A15
off_1@A18@C10 	 C10 	 HCA_46
off_1@A18@A19 	 A19 	 HCA_46
off_1@A18@HCB_53 	 HCB_53 	 A32
off_2@A15@B6 	 B6 	 A15
off_4@A15@D2 	 D2 	 A15
off_1@D8@C12 	 C12 	 D8
off_3@A28@D10 	 D10 	 A28
off_1@A38@D13 	 D13 	 A38
off_2@A38@D13 	 D13 	 A38
off_1@A38@D10 	 D10 	 A38
off_2@A38@D10 	 D10 	 A38
off_3@A38@HCB_53 	 HCB_53 	 A38
off_2@C7@HCB_49 	 A31 	 C7
off_1@C7@HCA_45 	 HCA_45 	 C7
off_2@C7@HCA_45 	 HCA_45 	 C7
off_1@B2@A35 	 A35 	 B2
off_2@B2@B9 	 B9 	 B2
off_3@B2@B9 	 B9 	 B2
off_1@B4@C14 	 C14 	 B3
off_2@HCB_52@D6 	 D6 	 HCB_51
off_1@HCB_52@HCA_51 	 HCA_48 	 HCA_46
off_5@HCB_52@HCA_51 	 HCA_48 	 HCB_51
off_2@A10@HCB_49 	 A31 	 A10
off_1@A10@A35 	 A35 	 A10
off_3@A10@A35 	 HCB_53 	 A10
off_4@A10@A35 	 A35 	 A10
off_3@A9@A35 	 A35 	 A10
off_5@D11@D12 	 D12 	 D11
off_1@D11@C4 	 C4 	 D11
off_2@D11@HCA_45 	 HCA_45 	 D11
off_1@A39@A31 	 HCZ_20 	 C2
off_2@A39@A31 	 B6 	 A20
off_3@A39@A31 	 A31 	 A10
off_5@HCZ_19@B13 	 B13 	 HCZ_19
off_1@HCZ_19@A17 	 A19 	 A25
off_6@HCZ_19@A17 	 A19 	 A25
off_1@HCZ_19@A35 	 A35 	 HCB_51
off_5@HCZ_19@A35 	 HCB_53 	 A21
off_4@D9@B13 	 B13 	 D9
off_1@A20@B10 	 B10 	 A20
off_2@B14@A27 	 A27 	 B14
off_2@B14@C13 	 C13 	 B14
off_6@B14@A19 	 A19 	 B14
off_2@B14@HCB_50 	 C10 	 B14
off_1@A16@C14 	 C14 	 HCA_49
off_2@A16@D2 	 D2 	 A25
off_3@A16@B8 	 B8 	 HCA_49
