OffspringID 	 FatherID 	 MotherID
off_3@D14@A34 	 A34 	 D14
off_3@D14@A12 	 A12 	 D14
off_8@D14@A12 	 A12 	 D14
off_6@D14@D12 	 D12 	 D14
off_2@C8@A12 	 A12 	 C8
off_6@C8@A12 	 A12 	 C8
off_3@D3@B6 	 B6 	 D3
off_4@D3@B6 	 B6 	 D3
off_5@D3@B6 	 B6 	 D3
off_1@HCB_51@A12 	 A12 	 A14
off_2@D9@A6 	 A12 	 D9
off_3@D9@HCA_45 	 HCA_45 	 D9
off_1@HCA_46@C14 	 C14 	 A18
off_4@HCA_46@C11 	 C11 	 A18
off_5@HCA_46@A11 	 HCA_45 	 A18
off_4@A2@HCA_45 	 A34 	 A9
off_3@A39@C14 	 C14 	 A39
off_4@A39@C14 	 C14 	 A39
off_5@A39@C14 	 C14 	 A39
off_6@A39@A11 	 A36 	 A39
off_1@A39@C4 	 C4 	 A39
off_6@HCA_49@HCA_48 	 HCA_51 	 mp.mom.1
off_3@HCA_49@A6 	 HCB_50 	 A20
off_5@HCA_49@A6 	 HCA_45 	 HCZ_19
off_7@HCA_49@A6 	 A12 	 mp.mom.1
off_1@B5@B1 	 B1 	 B5
off_3@C2@A31 	 A31 	 C2
off_4@C2@A31 	 A31 	 C2
off_3@C2@D6 	 D6 	 C2
off_3@C9@C13 	 C13 	 C9
off_4@C7@A36 	 A36 	 C7
off_5@C7@A12 	 A12 	 C7
off_2@C7@A11 	 A11 	 C7
off_2@C7@D13 	 D13 	 C7
off_8@C7@C4 	 C4 	 C7
off_1@HCZ_19@D12 	 D12 	 HCZ_19
off_2@D8@A22 	 A17 	 D8
off_2@D8@HCA_51 	 HCA_51 	 D8
off_2@B11@D10 	 D10 	 B11
off_3@B11@D10 	 D10 	 B11
off_2@A20@A12 	 A12 	 A20
off_3@A20@A12 	 A12 	 A20
off_12@A21@A1 	 A1 	 A18
off_4@A8@A12 	 HCB_50 	 D8
off_2@A18@D5 	 D5 	 A18
off_3@A18@D5 	 D5 	 A18
off_3@A18@A6 	 A6 	 A18
off_1@A18@HCZ_20 	 HCZ_20 	 A18
off_2@A18@HCZ_20 	 HCZ_20 	 A18
off_3@A18@A12 	 A12 	 A18
off_1@A18@A1 	 A1 	 A18
off_3@HCA_44@D5 	 D5 	 A25
off_6@HCA_44@A29 	 HCA_50 	 A25
off_1@HCA_44@A6 	 A6 	 A20
off_4@C6@C14 	 HCZ_20 	 C6
off_6@C6@C14 	 C14 	 C6
off_1@C6@A6 	 A6 	 C6
off_1@A16@A17 	 A31 	 A39
off_2@A32@B9 	 A1 	 A32
off_3@A32@B6 	 B6 	 A32
off_2@A32@C10 	 A6 	 A32
off_2@A32@HCZ_20 	 HCZ_20 	 A32
off_3@A32@D13 	 D13 	 A32
off_6@A32@D13 	 D13 	 A32
off_8@A32@D13 	 D13 	 A32
off_6@A32@A17 	 A17 	 A32
off_7@A32@A17 	 A17 	 A32
off_10@A9@HCB_53 	 HCA_45 	 A9
off_3@A9@A31 	 A34 	 A9
off_4@A9@A31 	 A34 	 A9
off_2@A9@C5 	 C5 	 A9
off_2@A9@D6 	 D6 	 A9
off_3@A9@C13 	 C13 	 A9
off_6@A9@C13 	 C13 	 A9
off_7@A9@C13 	 C13 	 A9
off_4@E1@HCB_53 	 HCA_50 	 E1
off_1@A38@A35 	 A1 	 A38
off_2@A38@B9 	 HCA_45 	 A38
off_2@A38@A34 	 A34 	 A38
off_3@A38@A12 	 A12 	 A38
off_2@A38@A11 	 A11 	 A38
off_6@HCZ_21@A19 	 A19 	 HCZ_21
off_7@HCZ_21@A19 	 A19 	 HCZ_21
off_8@HCZ_21@A19 	 A19 	 HCZ_21
off_3@HCZ_21@A6 	 A6 	 HCZ_21
off_1@A14@C1 	 C1 	 A14
off_2@A14@HCA_50 	 HCA_50 	 A14
off_3@A14@HCA_50 	 HCA_50 	 A14
off_3@A14@D13 	 D13 	 A14
off_5@A14@D13 	 D13 	 A14
off_1@A14@B8 	 B8 	 A14
off_1@HCA_47@A24 	 A17 	 C8
off_1@HCA_47@A6 	 HCB_50 	 A23
off_2@D4@A31 	 A31 	 D4
off_2@D4@A6 	 A6 	 D4
off_1@D4@B8 	 B8 	 D4
off_5@A30@B1 	 B1 	 A30
off_5@A30@C5 	 C5 	 A30
off_2@A30@HCB_50 	 HCB_50 	 A30
off_1@A30@HCA_51 	 HCA_51 	 A30
off_3@C3@A6 	 HCA_51 	 A18
off_5@C3@C12 	 mp.dad1 	 A25
off_4@A3@D5 	 D5 	 A3
off_2@A3@A31 	 A31 	 A3
off_1@A3@B10 	 B10 	 A3
off_1@A28@D13 	 D13 	 A28
off_1@A23@A22 	 A6 	 A23
off_4@B3@D10 	 D10 	 B3
off_6@B3@D12 	 D12 	 B3
