OffspringID 	 FatherID 	 MotherID
off_1@A2@D5 	 D5 	 A2
off_2@A2@D5 	 D5 	 A2
off_2@A2@HCA_51 	 HCA_51 	 A2
off_4@A25@HCA_50 	 HCA_50 	 A25
off_1@A25@A26 	 A26 	 A25
off_3@A25@A26 	 C10 	 A30
off_4@A25@A36 	 A36 	 A25
off_1@A25@A22 	 A22 	 A25
off_2@A25@A22 	 A22 	 A25
off_3@A25@A22 	 A22 	 A25
off_2@C9@A35 	 A35 	 C9
off_1@C6@C10 	 C10 	 C6
off_4@C6@D13 	 D13 	 C6
off_8@C6@D13 	 D13 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_4@C6@D2 	 D2 	 C6
off_3@A10@A17 	 A22 	 A10
off_2@A10@HCZ_20 	 HCZ_20 	 A10
off_5@A10@HCZ_20 	 HCZ_20 	 A39
off_2@HCA_46@B9 	 B9 	 A18
off_1@D8@D2 	 D2 	 D8
off_2@A30@D6 	 D6 	 A30
off_4@A30@D6 	 D6 	 A30
off_8@A30@A36 	 A36 	 A30
off_2@D11@D6 	 D6 	 D11
off_6@D11@D13 	 D13 	 D11
off_4@C7@A1 	 A35 	 C9
off_1@A4@HCB_49 	 HCB_49 	 A4
off_1@A4@A36 	 A36 	 A4
off_3@C8@D13 	 D13 	 HCA_47
off_1@C8@B10 	 B10 	 C8
off_2@D1@A22 	 A22 	 D1
off_3@D1@A22 	 A22 	 D1
off_4@A32@A24 	 HCB_49 	 A28
off_1@A32@B1 	 E2 	 A18
off_1@C3@A24 	 E2 	 A10
off_2@A16@A35 	 A35 	 A10
off_1@A16@C1 	 C1 	 A10
off_2@A16@C1 	 C1 	 HCA_49
off_2@HCZ_21@A27 	 A27 	 HCZ_21
off_4@HCZ_21@A27 	 A27 	 HCZ_21
off_1@HCZ_21@A1 	 A35 	 HCZ_21
off_5@HCZ_21@B8 	 B8 	 HCZ_21
off_7@A8@A36 	 A36 	 HCA_47
off_3@E1@A6 	 A6 	 E1
off_1@E1@B6 	 B6 	 E1
off_5@E1@B6 	 B6 	 E1
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_4@A39@D2 	 D2 	 A39
off_5@A39@D2 	 D2 	 A39
off_1@D14@C10 	 C10 	 D14
off_3@D14@C10 	 C10 	 D14
off_2@D14@D6 	 D6 	 D14
off_3@D14@HCA_45 	 HCA_45 	 D14
off_7@D14@HCA_45 	 HCA_45 	 D14
off_1@HCA_44@HCA_50 	 HCA_50 	 A25
off_3@HCA_44@HCA_50 	 HCA_50 	 A25
off_1@HCA_44@A26 	 A26 	 A25
off_2@HCA_44@A26 	 A26 	 A25
off_4@HCA_44@HCA_45 	 HCA_45 	 A25
off_1@HCA_44@HCA_51 	 HCA_51 	 A25
off_2@C2@A26 	 A26 	 C2
off_1@A21@HCB_53 	 A6 	 A28
off_4@A3@C4 	 C4 	 A3
off_2@A3@A26 	 A26 	 A3
off_1@A3@HCB_49 	 HCB_49 	 A3
off_2@A20@B6 	 B6 	 HCA_49
off_3@A20@A29 	 HCA_50 	 HCB_52
off_7@A20@A24 	 B9 	 A28
off_2@A20@C1 	 C1 	 HCA_49
off_2@HCA_47@HCB_50 	 HCB_50 	 HCA_47
off_4@HCA_47@B6 	 B6 	 HCA_47
off_1@A14@A12 	 mp.dad1 	 A18
off_1@D4@A27 	 A27 	 D4
off_2@D4@A27 	 A27 	 D4
off_4@D4@A27 	 A27 	 D4
off_5@D4@A27 	 A27 	 D4
off_1@D4@D12 	 D12 	 D4
off_1@D9@E2 	 E2 	 D9
off_4@D9@D6 	 D5 	 D9
off_1@B2@HCB_50 	 HCB_50 	 B2
off_4@B2@D13 	 D13 	 B2
off_7@B2@D13 	 D13 	 B2
off_1@HCB_52@C10 	 C10 	 HCB_52
off_2@HCB_52@C10 	 C10 	 HCB_52
off_4@HCB_52@D12 	 D12 	 HCB_52
off_3@A28@D13 	 D13 	 A28
off_3@A28@B13 	 B13 	 A28
off_3@A38@C14 	 C14 	 A38
off_3@A38@C5 	 C5 	 A38
off_4@A38@C5 	 C5 	 A38
off_1@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@D2 	 D2 	 A9
off_3@A23@C4 	 C4 	 A23
off_1@A23@A35 	 A35 	 A23
off_1@A23@C1 	 C1 	 A23
off_3@A23@C1 	 C1 	 A23
off_1@A23@A22 	 A22 	 A23
off_1@B11@A27 	 A27 	 B11
off_2@B11@A27 	 A27 	 B11
off_1@B11@D6 	 D6 	 B11
off_2@D3@HCA_51 	 HCA_51 	 D3
off_5@D3@HCA_51 	 HCA_51 	 D3
off_2@B4@A31 	 A36 	 HCA_49
off_4@B4@A31 	 D6 	 A30
off_5@B4@E2 	 E2 	 B2
off_5@B5@A31 	 HCB_49 	 B5
off_1@B5@B9 	 B9 	 B5
off_1@B5@HCA_51 	 HCA_51 	 B5
