OffspringID 	 FatherID 	 MotherID
off_4@A32@HCZ_20 	 mp.dad1 	 A32
off_1@A32@D6 	 D6 	 A32
off_4@A32@D6 	 D6 	 A32
off_1@HCA_44@HCB_50 	 HCB_50 	 A25
off_1@HCA_44@B13 	 B13 	 A25
off_3@HCA_44@B13 	 B13 	 A25
off_2@HCA_44@C13 	 C13 	 A25
off_2@C8@A27 	 mp.dad1 	 C8
off_2@C8@B1 	 B1 	 C8
off_5@C8@C13 	 C13 	 C8
off_2@C8@D6 	 D6 	 C8
off_7@HCB_51@C11 	 C11 	 HCA_49
off_2@A4@HCA_45 	 A22 	 A4
off_1@A4@HCB_49 	 HCB_49 	 A4
off_3@B4@D13 	 mp.dad2 	 D14
off_4@A10@HCB_53 	 HCB_53 	 A10
off_5@A10@HCB_53 	 A29 	 A10
off_6@A10@HCB_53 	 HCB_53 	 A10
off_4@A10@A22 	 A22 	 A10
off_2@A30@C5 	 C5 	 HCB_52
off_3@C6@B6 	 B6 	 C6
off_5@C6@B6 	 B6 	 C6
off_1@C6@HCB_53 	 HCB_53 	 C6
off_3@C6@HCB_53 	 HCB_53 	 C6
off_3@A16@HCB_50 	 HCB_50 	 HCA_49
off_1@A39@A35 	 A35 	 A39
off_2@A39@A29 	 A29 	 A39
off_1@A3@A11 	 A11 	 A4
off_3@A3@A11 	 A11 	 A3
off_1@D3@C12 	 C12 	 D3
off_1@A28@A29 	 A29 	 A28
off_2@A28@A29 	 A29 	 A28
off_1@A28@C5 	 C5 	 A28
off_2@A28@HCA_51 	 HCA_51 	 A28
off_2@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@A36 	 A36 	 A15
off_1@D14@C13 	 C13 	 D14
off_5@B2@D6 	 D6 	 B2
off_3@A2@HCB_49 	 HCB_49 	 HCA_49
off_3@A2@B9 	 B9 	 A2
off_3@A2@C4 	 C4 	 A2
off_2@D8@A22 	 A6 	 D8
off_3@D8@A12 	 A12 	 D8
off_4@D8@A12 	 A12 	 D8
off_1@HCZ_21@B9 	 B9 	 A5
off_1@HCA_49@C11 	 A22 	 HCB_52
off_1@HCA_49@C4 	 C4 	 HCA_49
off_2@HCA_49@C4 	 C4 	 HCA_49
off_1@HCA_49@B1 	 B1 	 HCA_49
off_1@A20@HCA_45 	 A22 	 HCA_49
off_2@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_5@B5@HCA_48 	 HCA_48 	 B5
off_1@B5@D5 	 D6 	 B5
off_2@B5@A26 	 A26 	 B5
off_2@C7@C14 	 C14 	 C7
off_4@C7@C14 	 C14 	 C7
off_5@C7@HCA_45 	 A22 	 C7
off_2@A5@B9 	 B9 	 A5
off_5@A5@C13 	 C13 	 A5
off_6@A5@C13 	 C13 	 A5
off_7@A5@A36 	 A36 	 A5
off_9@A5@A36 	 A36 	 A5
off_1@D9@D10 	 D10 	 D9
off_3@D9@A36 	 A36 	 D9
off_3@HCB_52@HCB_53 	 HCB_53 	 HCB_52
off_3@HCB_52@A36 	 A36 	 HCB_52
off_1@A8@HCB_53 	 A29 	 HCA_47
off_3@A8@HCB_53 	 HCB_53 	 HCA_47
off_3@A8@B9 	 B9 	 HCA_47
off_1@A8@C4 	 C4 	 HCA_47
off_1@A9@C10 	 A6 	 A10
off_3@A38@C1 	 C1 	 A15
off_4@D1@HCB_49 	 HCB_49 	 D1
off_1@D11@A22 	 A22 	 D11
off_2@D11@A22 	 A22 	 D11
off_2@D11@C12 	 C12 	 D11
off_3@D11@C12 	 C12 	 D11
off_1@B3@A12 	 A12 	 B3
off_5@B3@C11 	 C11 	 B3
off_6@B3@C11 	 C11 	 B3
off_8@B3@C11 	 C11 	 B3
off_3@B3@A29 	 A29 	 B3
off_3@B3@B9 	 B9 	 B3
off_4@B3@B9 	 B9 	 B3
off_3@B3@C4 	 C4 	 B3
off_6@C2@A1 	 mp.dad3 	 C2
off_4@C2@HCA_51 	 HCA_51 	 C2
off_5@C2@HCA_51 	 HCA_51 	 C2
off_2@C3@B6 	 B6 	 C8
off_3@A14@C11 	 C11 	 A14
off_1@A14@A26 	 A26 	 A14
off_4@D4@A35 	 A35 	 D4
off_3@D4@A24 	 A11 	 D4
off_4@D4@A24 	 A11 	 D4
off_2@D4@C14 	 C14 	 D4
off_2@D4@C12 	 C12 	 D4
off_3@D4@C4 	 C4 	 D4
off_1@D4@C1 	 C1 	 D4
off_4@HCA_46@B6 	 B6 	 HCA_46
off_5@HCA_46@C14 	 C14 	 HCA_46
off_2@HCA_46@B9 	 B9 	 HCA_46
off_4@HCA_46@B9 	 B9 	 HCA_46
off_2@HCA_46@A6 	 A6 	 HCA_46
off_2@B14@A29 	 A29 	 B14
off_6@B14@A29 	 A29 	 B14
off_1@HCA_47@A11 	 A12 	 HCA_47
off_6@HCA_47@D12 	 HCA_51 	 D8
off_8@HCA_47@D12 	 HCA_48 	 HCA_47
