OffspringID 	 FatherID 	 MotherID
off_4@E1@A11 	 A24 	 E1
off_5@E1@A11 	 A11 	 E1
off_4@E1@A22 	 A22 	 E1
off_1@C2@C1 	 C1 	 C2
off_3@C2@C1 	 C1 	 C2
off_5@C2@A19 	 A19 	 C2
off_6@C2@A19 	 A19 	 C2
off_2@A2@A6 	 A6 	 A28
off_1@A2@A29 	 A6 	 A28
off_5@HCB_51@D13 	 D13 	 HCB_51
off_5@B3@D5 	 D5 	 B3
off_1@B3@B10 	 B10 	 B3
off_6@B3@B10 	 B10 	 B3
off_4@A8@A36 	 A36 	 A3
off_5@HCB_52@HCB_53 	 A35 	 HCZ_19
off_4@C3@B8 	 B8 	 C3
off_4@C3@C13 	 C13 	 C3
off_3@HCZ_21@D10 	 D10 	 A5
off_2@A21@B8 	 B8 	 A21
off_3@A21@B8 	 B8 	 A21
off_1@A15@A31 	 A36 	 A15
off_1@A25@D6 	 D6 	 HCA_44
off_1@A25@HCA_45 	 HCA_45 	 HCA_44
off_4@A25@C5 	 C5 	 HCA_44
off_1@A5@B13 	 B13 	 A5
off_3@A14@A17 	 HCZ_20 	 HCB_51
off_2@A14@D10 	 D10 	 A23
off_3@HCA_44@A24 	 A24 	 HCA_44
off_3@HCA_44@C12 	 C12 	 HCA_44
off_5@HCA_44@B6 	 B6 	 HCA_44
off_2@HCA_44@C10 	 A6 	 HCA_44
off_2@D11@A22 	 A22 	 D11
off_2@A39@HCA_50 	 A35 	 A39
off_2@B5@A22 	 A22 	 B5
off_3@A16@A29 	 HCB_53 	 HCA_49
off_6@A16@A29 	 HCB_53 	 B11
off_1@HCZ_19@D2 	 D2 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@A12 	 HCB_50 	 HCZ_19
off_5@HCZ_19@A19 	 A19 	 HCZ_19
off_1@B11@A17 	 HCZ_20 	 HCZ_19
off_4@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_8@B11@C11 	 C11 	 B11
off_3@D4@A26 	 A26 	 D4
off_3@D14@A6 	 A24 	 D14
off_5@D14@A6 	 A6 	 D14
off_2@B2@A24 	 A24 	 B2
off_5@B2@A24 	 A24 	 B2
off_2@B2@D6 	 D6 	 B2
off_5@B2@D6 	 D6 	 B2
off_1@B2@A34 	 A34 	 B2
off_3@B2@A34 	 A34 	 B2
off_4@B2@A34 	 A34 	 B2
off_3@D1@D5 	 D5 	 D1
off_8@D1@D5 	 D5 	 D1
off_4@D1@D13 	 D13 	 D1
off_1@D3@E2 	 E2 	 D3
off_1@D3@B10 	 B10 	 D3
off_3@D3@B10 	 B10 	 D3
off_8@D3@B10 	 B10 	 D3
off_9@D3@B10 	 B10 	 D3
off_12@D3@B10 	 B10 	 D3
off_1@D3@C5 	 C5 	 D3
off_3@A20@HCB_50 	 HCB_50 	 HCA_49
off_4@A20@HCB_50 	 HCB_50 	 HCZ_19
off_2@A20@D12 	 D12 	 HCA_46
off_6@A20@D10 	 D10 	 HCZ_19
off_4@D9@HCB_53 	 HCB_53 	 D9
off_3@D9@A22 	 A22 	 D9
off_2@B14@A36 	 A36 	 B14
off_2@B14@A31 	 A34 	 B14
off_4@A4@B6 	 B6 	 A4
off_3@HCA_46@D6 	 D6 	 HCA_46
off_5@HCA_46@D6 	 D6 	 HCA_46
off_4@HCA_46@D12 	 D6 	 A21
off_1@A38@A31 	 A11 	 HCB_51
off_4@A38@A31 	 A34 	 A38
off_3@A38@A22 	 A22 	 A38
off_2@C9@HCA_51 	 HCA_51 	 C9
off_3@C9@HCA_51 	 HCA_51 	 C9
off_2@A32@A36 	 A36 	 A32
off_3@A32@C11 	 C11 	 A32
off_5@A32@C11 	 C11 	 A32
off_2@A23@D13 	 D13 	 A23
off_3@A28@D2 	 D2 	 A28
off_2@A28@B6 	 B6 	 A28
off_2@A28@A12 	 A11 	 A21
off_1@HCA_47@HCA_50 	 A19 	 HCA_44
off_4@A30@A11 	 A19 	 HCA_46
off_1@D8@A11 	 A11 	 D8
off_7@D8@A11 	 A6 	 D8
off_2@D8@C4 	 C4 	 D8
off_5@D8@C4 	 C4 	 D8
off_2@C7@D5 	 D5 	 C7
off_4@C7@D5 	 D5 	 C7
off_2@C7@HCB_53 	 HCB_53 	 C7
off_6@C7@HCB_53 	 HCB_53 	 C7
off_7@C7@HCA_51 	 HCA_51 	 C7
off_2@A3@HCZ_20 	 HCZ_20 	 A3
off_3@A3@HCA_48 	 HCA_48 	 A3
off_5@A3@A19 	 HCB_53 	 A3
off_6@HCA_49@D13 	 D13 	 HCA_49
off_7@HCA_49@D13 	 D13 	 HCA_49
off_2@C8@B8 	 B8 	 C8
off_5@C8@A27 	 E2 	 A3
off_7@C8@HCA_45 	 HCA_45 	 C8
off_8@C8@HCA_45 	 HCA_45 	 C8
off_1@C8@A35 	 A35 	 C8
