OffspringID 	 FatherID 	 MotherID
off_2@C3@A1 	 A1 	 C3
off_1@B3@A31 	 A34 	 B3
off_3@B3@C4 	 C4 	 B3
off_7@B3@C4 	 C4 	 B3
off_5@C2@A31 	 A36 	 C2
off_3@C2@A36 	 A36 	 C2
off_4@C2@A36 	 A36 	 C2
off_4@C2@HCA_50 	 HCA_50 	 C2
off_1@A38@A35 	 A35 	 A38
off_4@A38@C12 	 C12 	 A38
off_1@A38@A36 	 A36 	 A38
off_3@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_1@A38@A11 	 A11 	 A10
off_2@A38@A11 	 A11 	 A38
off_2@HCA_49@A34 	 A34 	 HCA_49
off_2@HCA_49@A31 	 B1 	 HCA_49
off_1@HCA_49@D5 	 D5 	 HCA_49
off_2@HCA_49@D5 	 D5 	 HCA_49
off_4@HCA_49@D5 	 D5 	 HCZ_19
off_3@HCA_49@C11 	 C11 	 HCA_49
off_3@HCA_46@A35 	 A35 	 HCA_46
off_5@HCA_46@A35 	 A35 	 HCA_46
off_6@HCA_46@A35 	 A35 	 HCA_46
off_3@HCA_46@A17 	 A17 	 HCA_46
off_4@HCA_46@A17 	 A17 	 HCA_46
off_1@HCA_46@A1 	 A1 	 HCA_46
off_3@A30@D6 	 D6 	 HCZ_19
off_1@A18@C10 	 A36 	 HCA_47
off_1@A18@HCB_50 	 A36 	 HCA_46
off_3@C9@C14 	 A26 	 C9
off_1@A9@C1 	 C1 	 A9
off_4@A9@C1 	 C1 	 A9
off_5@D8@A6 	 A6 	 D8
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@C1 	 C1 	 HCZ_19
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_1@A3@A11 	 HCA_45 	 B11
off_3@A10@A12 	 A12 	 A10
off_3@A10@E2 	 HCZ_20 	 A10
off_4@A15@D10 	 D10 	 A15
off_3@A8@C1 	 C1 	 HCA_47
off_2@A8@D12 	 D12 	 HCA_47
off_4@A21@C5 	 C5 	 A21
off_3@A21@A6 	 A6 	 A21
off_2@A25@A34 	 A34 	 A25
off_7@A25@A17 	 A17 	 A25
off_2@D9@HCZ_20 	 HCZ_20 	 D9
off_6@D9@HCZ_20 	 HCZ_20 	 D9
off_4@D9@D5 	 D5 	 D9
off_3@D9@C11 	 C11 	 D9
off_4@D9@C11 	 C11 	 D9
off_2@D9@D13 	 D13 	 D9
off_8@C8@A26 	 A26 	 C8
off_1@D3@A22 	 A22 	 D3
off_4@D3@D6 	 D5 	 D3
off_2@A2@HCA_51 	 HCA_51 	 A28
off_1@D14@HCA_51 	 HCA_51 	 D14
off_6@D14@HCA_51 	 HCA_51 	 D14
off_4@D11@D10 	 D10 	 D11
off_1@D11@B10 	 B10 	 D11
off_8@C6@A12 	 A12 	 C6
off_1@A28@HCB_49 	 A34 	 A32
off_1@A28@A31 	 A34 	 A28
off_4@A28@A31 	 A34 	 A28
off_4@A28@A1 	 A1 	 A28
off_2@A28@C4 	 C4 	 A28
off_3@A28@C4 	 C4 	 A28
off_2@E1@A35 	 A35 	 E1
off_3@E1@A35 	 A35 	 E1
off_2@E1@A12 	 A12 	 E1
off_3@E1@A12 	 A12 	 E1
off_1@E1@B1 	 B1 	 E1
off_1@D4@A27 	 HCA_45 	 D4
off_2@D4@HCZ_20 	 HCZ_20 	 D4
off_3@D4@HCZ_20 	 HCZ_20 	 D4
off_1@D1@B6 	 B6 	 D1
off_2@D1@HCA_48 	 HCA_48 	 D1
off_3@D1@B10 	 B10 	 D1
off_3@A4@B9 	 B9 	 A4
off_4@A4@A26 	 A26 	 A4
off_2@A32@B8 	 B8 	 A32
off_3@A32@B8 	 B8 	 A32
off_4@A32@B8 	 B8 	 A32
off_5@A32@B8 	 B8 	 A32
off_3@A32@C5 	 C5 	 A32
off_1@A32@B13 	 B13 	 A32
off_2@HCA_47@C13 	 C13 	 HCA_47
off_2@C7@C10 	 C10 	 C7
off_4@C7@C10 	 C10 	 C7
off_4@B11@D6 	 D6 	 B11
off_1@B11@C4 	 C4 	 B11
off_4@B11@B13 	 B13 	 B11
off_2@A39@HCA_45 	 HCA_45 	 A39
off_5@A39@HCA_45 	 HCA_45 	 A39
off_1@A39@D12 	 D12 	 A39
off_1@A39@D13 	 D13 	 A39
off_4@HCB_52@C12 	 C12 	 HCB_52
off_1@HCB_52@D6 	 D5 	 HCZ_19
off_2@HCB_52@A1 	 A1 	 HCB_52
off_3@HCB_51@A6 	 A6 	 HCB_51
off_3@B4@A36 	 A36 	 A15
off_2@A20@B1 	 B1 	 A28
off_5@A5@A22 	 A17 	 HCZ_21
off_6@A5@A22 	 A22 	 HCZ_21
off_3@A5@B13 	 B13 	 HCZ_21
off_7@A5@A29 	 HCA_50 	 HCZ_21
off_4@A16@A36 	 A36 	 HCA_49
off_5@A16@D10 	 D10 	 HCA_49
