OffspringID 	 FatherID 	 MotherID
off_1@A8@D13 	 D13 	 HCA_47
off_3@A8@A22 	 A22 	 HCA_47
off_2@A30@A27 	 A27 	 A30
off_6@A30@A27 	 A27 	 A30
off_2@HCA_47@A36 	 A11 	 A25
off_3@B2@HCA_48 	 HCA_48 	 B2
off_3@B2@A34 	 A34 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_1@B2@D6 	 D6 	 B2
off_3@B2@A26 	 A26 	 B2
off_2@C9@A24 	 A11 	 C9
off_6@C6@B9 	 B9 	 C6
off_1@A20@D6 	 D6 	 A20
off_3@A20@C11 	 C11 	 A20
off_3@A20@A26 	 A26 	 A20
off_4@A20@A26 	 A26 	 A20
off_1@A25@A34 	 A34 	 A25
off_1@A25@A17 	 A17 	 A25
off_1@A25@C11 	 C11 	 A25
off_2@A25@D5 	 D6 	 A30
off_5@A4@A17 	 A17 	 A20
off_1@A3@A34 	 A34 	 A3
off_1@A3@C14 	 A26 	 A3
off_3@A3@C14 	 A19 	 A3
off_1@A2@HCB_53 	 HCB_53 	 A28
off_3@A39@B13 	 B13 	 A39
off_2@A39@D10 	 D10 	 A39
off_1@B4@D2 	 D2 	 HCA_47
off_1@A28@HCA_48 	 HCA_48 	 A28
off_3@A28@HCA_48 	 HCA_48 	 A28
off_2@A28@HCB_49 	 HCB_49 	 A28
off_5@A28@HCB_50 	 HCB_50 	 A28
off_1@A9@HCA_48 	 HCA_48 	 A25
off_1@A9@B1 	 B1 	 A9
off_4@A9@A26 	 A26 	 A9
off_1@E1@HCA_51 	 HCA_51 	 E1
off_6@E1@HCA_51 	 HCA_51 	 E1
off_8@B11@A19 	 A19 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_3@B11@D6 	 D6 	 B11
off_2@D4@HCB_49 	 HCB_49 	 D4
off_4@D4@HCB_53 	 HCB_53 	 D4
off_4@D4@A22 	 A22 	 D4
off_1@A23@HCA_45 	 HCA_45 	 A23
off_2@A23@A31 	 HCB_49 	 A23
off_5@A23@A31 	 HCB_49 	 A23
off_3@A23@A34 	 A34 	 A23
off_3@A23@A6 	 A19 	 A23
off_1@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_3@D14@A17 	 A17 	 D14
off_4@D14@A17 	 A17 	 D14
off_5@D14@A17 	 A17 	 D14
off_3@D1@D2 	 D2 	 D1
off_1@C3@D12 	 mp.dad1 	 C8
off_4@HCA_44@C11 	 C11 	 A25
off_6@HCA_44@C11 	 C11 	 A25
off_7@HCA_44@C11 	 C11 	 A25
off_5@A18@C11 	 C11 	 HCA_46
off_7@A38@HCA_45 	 A22 	 A16
off_3@A38@C1 	 C1 	 A38
off_3@C8@A26 	 A26 	 C8
off_2@C8@B8 	 B8 	 C8
off_3@C8@B8 	 B8 	 C8
off_1@C7@A35 	 A12 	 C7
off_2@C7@B9 	 B9 	 C7
off_3@C7@B9 	 B9 	 C7
off_6@C7@B9 	 B9 	 C7
off_1@C7@HCB_49 	 HCB_49 	 C7
off_3@C7@HCB_49 	 HCB_49 	 C7
off_5@C7@B8 	 B8 	 C7
off_7@HCZ_21@B1 	 B1 	 A5
off_1@B14@HCZ_20 	 HCZ_20 	 B14
off_4@B14@HCZ_20 	 HCZ_20 	 B14
off_3@B14@C12 	 C12 	 B14
off_5@B14@C12 	 C12 	 B14
off_6@B14@C12 	 C12 	 B14
off_2@HCA_46@B13 	 B13 	 HCA_46
off_3@HCA_46@B13 	 B13 	 HCA_46
off_4@HCA_46@B13 	 B13 	 HCA_46
off_2@HCA_46@HCB_53 	 HCB_53 	 HCA_46
off_6@HCA_46@A6 	 A6 	 HCA_46
off_2@D3@A27 	 A27 	 D3
off_3@D3@A27 	 A27 	 D3
off_4@D3@A27 	 A27 	 D3
off_2@D3@D2 	 D2 	 D3
off_3@D3@HCZ_20 	 HCZ_20 	 D3
off_2@D3@A6 	 A6 	 D3
off_3@D3@A12 	 A12 	 D3
off_2@D8@HCA_50 	 HCA_50 	 D8
off_3@D8@HCB_50 	 HCB_50 	 D8
off_1@D8@E2 	 A6 	 D8
off_2@HCA_49@D2 	 D2 	 A16
off_4@HCA_49@D2 	 D2 	 A30
off_1@A21@A29 	 HCA_50 	 HCA_46
off_5@A16@HCA_45 	 HCA_45 	 A16
off_1@A16@A31 	 HCB_49 	 A16
off_1@A16@A29 	 HCA_50 	 A16
off_2@A16@A29 	 HCB_53 	 C7
off_1@A14@A11 	 A34 	 A14
off_8@A14@B13 	 B13 	 A14
off_7@A14@D2 	 D2 	 A14
off_1@A14@A24 	 A11 	 C7
off_3@A14@A24 	 A11 	 A14
off_2@HCB_52@A27 	 A27 	 A14
off_2@B5@B1 	 B1 	 B5
off_2@B5@D13 	 D13 	 B5
off_3@B5@D13 	 D13 	 B5
off_5@B5@D13 	 D13 	 B5
