OffspringID 	 FatherID 	 MotherID
off_4@A38@HCA_50 	 HCA_50 	 A5
off_3@A4@A35 	 A6 	 A25
off_3@A4@A12 	 A12 	 A4
off_1@D8@B9 	 B9 	 D8
off_3@D8@A12 	 A12 	 D8
off_3@A20@A36 	 A12 	 A32
off_1@A20@A27 	 HCA_48 	 A18
off_4@C3@A36 	 A36 	 C3
off_2@D1@A6 	 A6 	 D1
off_6@D1@A17 	 A17 	 D1
off_4@D1@C12 	 C12 	 D1
off_1@D1@A29 	 HCA_50 	 D1
off_1@D11@A34 	 A34 	 D11
off_2@D11@HCA_50 	 HCA_50 	 D11
off_3@HCA_49@A36 	 A36 	 HCA_49
off_4@HCA_49@A36 	 A36 	 HCA_49
off_1@HCA_49@B6 	 B6 	 HCA_49
off_6@D9@A12 	 A12 	 D9
off_1@A39@A36 	 A36 	 A10
off_1@D14@B9 	 B9 	 D11
off_1@A21@HCB_49 	 HCB_49 	 A18
off_1@A21@A11 	 A12 	 A28
off_2@A8@HCA_51 	 HCA_51 	 A8
off_4@A8@HCA_51 	 HCA_51 	 A8
off_1@E1@D5 	 D5 	 E1
off_1@E1@C5 	 C5 	 E1
off_3@A10@D13 	 D13 	 A10
off_2@A10@D10 	 D10 	 A10
off_2@A10@B6 	 B6 	 A10
off_4@B4@B1 	 mp.dad1 	 B11
off_3@A28@A34 	 A34 	 A28
off_3@A28@C13 	 C13 	 A28
off_3@A28@A35 	 A1 	 A28
off_2@HCB_51@HCB_49 	 HCA_50 	 A18
off_5@HCB_51@HCB_49 	 HCB_49 	 HCB_52
off_2@HCB_51@HCB_53 	 HCA_50 	 HCB_52
off_3@HCB_51@HCB_53 	 HCA_50 	 HCB_52
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_3@C2@HCZ_20 	 HCZ_20 	 C2
off_4@C2@HCA_48 	 HCA_48 	 C2
off_3@B11@HCB_49 	 HCB_49 	 B11
off_4@B11@HCB_49 	 HCB_49 	 B11
off_9@B11@HCB_49 	 HCB_49 	 B11
off_4@B11@A36 	 A36 	 B11
off_2@B5@C4 	 C4 	 B5
off_3@B5@A35 	 A1 	 B5
off_1@B5@HCA_45 	 HCA_45 	 B5
off_4@B5@HCA_45 	 HCA_45 	 B5
off_1@C6@HCA_50 	 HCA_50 	 C6
off_6@C6@C12 	 C12 	 C6
off_7@C6@C12 	 C12 	 C6
off_2@B3@C4 	 C4 	 B3
off_2@A18@D2 	 D2 	 A18
off_4@A18@D2 	 D2 	 A18
off_2@A18@B13 	 B13 	 A18
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_4@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_6@HCZ_21@C13 	 C13 	 HCZ_21
off_4@HCA_47@A29 	 HCA_50 	 A8
off_3@HCZ_19@B8 	 B8 	 A18
off_1@A14@A29 	 A1 	 A14
off_3@A14@A29 	 HCA_50 	 A14
off_2@HCB_52@D12 	 D12 	 HCB_52
off_4@A32@A31 	 A36 	 A28
off_5@A32@A31 	 A12 	 A32
off_6@A32@C13 	 C13 	 A32
off_10@A32@C13 	 C13 	 A32
off_2@A32@A19 	 A36 	 HCA_49
off_4@A32@A19 	 A17 	 A32
off_1@A32@HCA_51 	 HCA_51 	 A32
off_2@A2@A34 	 A34 	 B11
off_1@A2@A24 	 A24 	 HCA_49
off_3@A5@D10 	 D10 	 A5
off_5@A5@D10 	 D10 	 A5
off_1@A5@A35 	 A17 	 A5
off_4@A16@A6 	 A6 	 A9
off_2@A16@A29 	 C14 	 HCB_52
off_6@A30@A11 	 A1 	 A32
off_1@A9@A6 	 A6 	 A9
off_1@A9@A24 	 A24 	 A9
off_2@A9@A24 	 A24 	 A9
off_3@A25@A22 	 A22 	 A9
off_2@A25@A1 	 A1 	 HCB_52
off_2@C8@D13 	 D13 	 C8
off_2@B2@D6 	 D5 	 B2
off_2@B2@C5 	 C5 	 B2
off_4@B2@C5 	 C5 	 B2
off_2@B2@A24 	 A24 	 B2
off_2@B2@A29 	 HCA_50 	 B2
off_5@B2@A29 	 HCA_50 	 B2
off_5@C9@HCB_50 	 A12 	 C9
off_3@C9@HCA_48 	 HCA_48 	 C9
off_2@D4@A11 	 A11 	 D4
off_1@D4@C14 	 C14 	 D4
off_3@D4@C14 	 C14 	 D4
off_2@C7@A1 	 A1 	 C7
off_5@A23@A26 	 D2 	 B11
off_4@HCA_44@D13 	 D13 	 A25
off_6@HCA_44@D13 	 D13 	 A25
off_7@HCA_44@D13 	 D13 	 A25
off_4@HCA_44@HCZ_20 	 HCZ_20 	 A25
off_5@HCA_44@B8 	 B8 	 A25
off_6@HCA_44@B8 	 B8 	 A25
off_2@HCA_44@A19 	 A24 	 A25
off_6@D3@D13 	 D13 	 D3
off_1@D3@A22 	 A22 	 D3
off_2@D3@A22 	 A22 	 D3
off_3@D3@A12 	 A12 	 D3
