OffspringID 	 FatherID 	 MotherID
off_3@HCA_44@D5 	 D5 	 HCA_44
off_4@HCA_44@D10 	 D10 	 HCA_44
off_1@D3@C13 	 C13 	 D3
off_2@D3@C13 	 C13 	 D3
off_2@D3@A17 	 A17 	 D3
off_3@D1@C13 	 C13 	 D1
off_4@D1@C13 	 C13 	 D1
off_7@D1@C13 	 C13 	 D1
off_4@A10@C13 	 C13 	 A39
off_2@A10@D13 	 D13 	 A10
off_4@A10@A31 	 HCB_50 	 A39
off_5@B3@A26 	 A26 	 B3
off_6@B3@A26 	 A26 	 B3
off_1@B3@B6 	 B6 	 B3
off_3@B3@A35 	 A35 	 B3
off_3@B3@C1 	 C1 	 B3
off_6@B3@C14 	 HCA_51 	 B3
off_2@B3@A12 	 A1 	 B3
off_2@A28@A24 	 A34 	 HCA_47
off_1@C6@HCB_50 	 HCB_50 	 C6
off_3@C6@A11 	 A11 	 C6
off_2@A5@HCB_50 	 HCB_50 	 A5
off_1@A5@HCA_48 	 HCA_48 	 A5
off_3@A5@HCA_48 	 HCA_48 	 A5
off_6@A5@D12 	 D2 	 A5
off_1@A3@D12 	 D2 	 A3
off_2@A3@A34 	 A34 	 A3
off_3@A3@A34 	 A34 	 A3
off_5@A3@A34 	 A34 	 A3
off_3@HCA_49@D2 	 D2 	 A16
off_3@HCA_49@A12 	 A35 	 A16
off_5@A15@A31 	 mp.dad1 	 A16
off_5@A23@A34 	 A34 	 B4
off_4@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@C10 	 C10 	 B14
off_3@A21@C10 	 A1 	 mp.mom.1
off_3@HCA_46@HCA_48 	 HCA_48 	 A18
off_5@HCZ_21@D5 	 D5 	 A5
off_5@HCZ_21@HCA_51 	 HCA_51 	 A5
off_4@B11@A17 	 A17 	 B11
off_3@B11@C12 	 C12 	 B11
off_4@B11@C12 	 C12 	 B11
off_5@A9@D5 	 D5 	 A16
off_1@C8@HCZ_20 	 HCZ_20 	 C8
off_1@C8@C10 	 C10 	 C8
off_2@C8@C10 	 C10 	 HCA_47
off_1@D8@A19 	 A19 	 D8
off_2@D8@A19 	 A19 	 D8
off_6@B4@HCB_53 	 HCA_50 	 B4
off_4@B4@HCB_50 	 HCB_50 	 B4
off_5@B4@HCB_50 	 HCB_50 	 B4
off_1@B4@D10 	 D10 	 B4
off_3@A14@A29 	 A35 	 A14
off_1@A14@HCZ_20 	 HCZ_20 	 A14
off_3@A14@HCZ_20 	 HCZ_20 	 A14
off_2@A20@A26 	 A26 	 A18
off_2@B5@A1 	 A1 	 B5
off_2@B5@C1 	 C1 	 B5
off_1@B5@HCB_49 	 A34 	 B5
off_4@HCZ_19@A17 	 A17 	 HCB_52
off_2@HCZ_19@A35 	 HCA_50 	 HCB_52
off_1@HCZ_19@HCA_50 	 HCA_50 	 A16
off_5@A8@B6 	 B6 	 HCA_47
off_2@A8@A34 	 A34 	 HCA_47
off_4@A25@C13 	 C13 	 HCA_44
off_2@A25@B10 	 B10 	 HCA_44
off_3@A25@HCA_50 	 HCA_50 	 HCB_52
off_4@HCB_52@A17 	 A17 	 HCB_52
off_2@HCB_52@A35 	 A35 	 HCB_52
off_3@HCB_52@A35 	 A35 	 HCB_52
off_4@HCB_52@A35 	 A35 	 HCB_52
off_7@HCB_52@A35 	 A35 	 HCB_52
off_1@HCB_52@A19 	 A19 	 HCB_52
off_2@A4@A26 	 A26 	 A4
off_3@A4@A26 	 A26 	 A4
off_5@A4@A26 	 A26 	 A4
off_9@A4@A26 	 A26 	 A4
off_2@A4@HCA_51 	 HCA_51 	 A4
off_4@C9@A26 	 A26 	 C9
off_1@D4@D2 	 D2 	 D3
off_6@D4@D5 	 D5 	 D4
off_2@D4@HCB_49 	 HCB_50 	 D3
off_4@C3@A22 	 A17 	 C3
off_1@A30@A35 	 A35 	 C8
off_1@D9@A17 	 A17 	 D9
off_2@D9@A19 	 A19 	 D9
off_3@D9@A19 	 A19 	 D9
off_4@D9@C12 	 C12 	 D9
off_2@D9@B13 	 B13 	 D9
off_3@D9@B13 	 B13 	 D9
off_3@HCA_47@D6 	 D5 	 HCA_47
off_3@A39@B9 	 B9 	 A39
off_5@A39@B9 	 B9 	 A39
off_4@A39@HCA_51 	 HCA_51 	 A39
off_1@A39@HCA_50 	 HCA_50 	 A39
off_3@A18@D13 	 D13 	 HCB_52
off_9@A18@A35 	 A35 	 A18
off_10@A18@A35 	 A35 	 A18
off_6@A38@A27 	 HCA_51 	 A38
off_4@A38@C10 	 C10 	 A38
off_2@D14@A26 	 A26 	 D14
off_3@B2@B8 	 B8 	 B2
off_2@B2@A1 	 A1 	 B2
off_4@B2@A35 	 A1 	 B2
off_2@B2@A19 	 A19 	 B2
off_3@C2@C4 	 C4 	 C2
off_2@C2@C5 	 C10 	 C2
off_1@C2@A35 	 A35 	 C2
off_4@C2@A35 	 A35 	 C2
