OffspringID 	 FatherID 	 MotherID
off_4@C2@HCA_50 	 A34 	 A20
off_1@C2@A31 	 HCA_50 	 D8
off_2@C2@A31 	 B9 	 A14
off_4@HCB_51@A36 	 HCB_49 	 HCB_52
off_3@HCB_51@A31 	 A34 	 HCB_52
off_3@B2@A17 	 A17 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_6@B2@HCZ_20 	 HCZ_20 	 B2
off_2@B2@C1 	 C1 	 B2
off_3@B2@C4 	 C4 	 B2
off_2@B3@A36 	 HCB_50 	 B3
off_2@B3@HCA_45 	 HCA_45 	 B3
off_2@A39@A1 	 A6 	 A39
off_2@A39@A27 	 A27 	 A39
off_4@A39@B13 	 B13 	 A39
off_3@A38@HCA_51 	 HCA_51 	 A38
off_5@A2@C11 	 C11 	 A2
off_4@A2@A19 	 A34 	 A5
off_2@A4@A19 	 A17 	 A4
off_4@HCA_46@A27 	 A27 	 A21
off_2@A8@D10 	 D10 	 HCA_47
off_4@A8@D10 	 D10 	 HCA_47
off_5@A8@D10 	 D10 	 HCA_47
off_3@A8@B6 	 B6 	 HCA_47
off_5@A8@B6 	 B6 	 HCA_47
off_3@A28@HCZ_20 	 HCZ_20 	 A28
off_5@A28@HCB_53 	 HCB_53 	 A28
off_5@A28@HCB_49 	 HCB_49 	 A28
off_2@B5@E2 	 A27 	 C7
off_1@A25@C11 	 C11 	 A25
off_6@A25@B9 	 B9 	 A25
off_2@A25@HCA_50 	 HCB_53 	 A25
off_5@A25@HCA_50 	 HCA_50 	 A25
off_3@A25@A17 	 A17 	 A25
off_5@A25@A22 	 A6 	 A25
off_2@C6@HCA_50 	 HCA_50 	 C6
off_1@C6@A31 	 HCB_50 	 C6
off_2@A9@D2 	 D2 	 A9
off_3@A3@E2 	 E2 	 A3
off_4@A3@E2 	 E2 	 A3
off_6@A3@E2 	 E2 	 A3
off_3@E1@B13 	 B13 	 E1
off_3@E1@A12 	 A12 	 E1
off_4@E1@A12 	 A12 	 E1
off_2@A14@B9 	 B9 	 A14
off_4@A14@HCZ_20 	 HCZ_20 	 A14
off_2@HCZ_19@B10 	 B10 	 A20
off_2@D11@A19 	 A35 	 A30
off_1@A30@B8 	 B8 	 A30
off_2@A30@B8 	 B8 	 A30
off_3@A30@B8 	 B8 	 A30
off_4@A30@D10 	 D10 	 A30
off_4@D1@B8 	 B8 	 D1
off_3@D1@B6 	 B6 	 D1
off_1@D1@HCB_53 	 HCB_53 	 D1
off_2@D1@HCB_53 	 HCB_53 	 D1
off_5@D8@C11 	 C11 	 D8
off_6@D8@C11 	 C11 	 D8
off_1@D8@HCA_48 	 HCA_48 	 D8
off_4@A5@A34 	 A34 	 A5
off_1@B4@C11 	 C11 	 B4
off_2@B4@C11 	 C11 	 B4
off_6@B4@C11 	 C11 	 B4
off_1@B4@B1 	 B1 	 B4
off_2@B4@B1 	 B1 	 B4
off_1@B4@A31 	 HCB_49 	 A20
off_2@D3@A17 	 A17 	 D3
off_3@HCZ_21@HCA_50 	 HCA_50 	 A5
off_1@HCZ_21@A12 	 A12 	 A5
off_6@C3@C5 	 C5 	 C3
off_2@C3@A12 	 A12 	 C3
off_3@C3@A12 	 A12 	 C3
off_7@C7@D13 	 D13 	 C7
off_1@C7@A24 	 A24 	 C7
off_2@A20@A6 	 A6 	 A20
off_1@A20@A27 	 A27 	 A20
off_8@A20@C5 	 C5 	 A20
off_1@A21@A6 	 A24 	 A21
off_5@A21@A6 	 A12 	 A21
off_8@A21@A6 	 A6 	 A21
off_4@A21@HCA_45 	 HCA_45 	 A21
off_4@HCA_44@B10 	 B10 	 A25
off_3@A16@B8 	 B8 	 A16
off_3@A16@D2 	 D2 	 A9
off_3@A16@D10 	 D10 	 A16
off_1@A16@C14 	 C14 	 A16
off_2@A16@D6 	 D5 	 A16
off_3@A16@HCA_45 	 HCA_45 	 A16
off_2@D4@A27 	 A27 	 D4
off_1@D4@HCB_53 	 HCB_53 	 D4
off_2@D4@C12 	 C12 	 D4
off_1@A10@A29 	 HCA_50 	 A10
off_1@A10@D5 	 D5 	 A10
off_2@D9@A29 	 HCA_50 	 D9
off_2@D9@D10 	 D10 	 D9
off_3@D9@D10 	 D10 	 D9
off_7@D9@HCB_50 	 HCB_50 	 D9
off_5@D9@HCA_45 	 HCA_45 	 D9
off_1@D9@A35 	 A35 	 D9
off_2@HCA_47@HCA_45 	 HCA_45 	 HCA_47
off_5@HCA_47@D5 	 D5 	 HCA_47
off_1@A23@D10 	 D10 	 A23
off_4@A23@D10 	 D10 	 A23
off_2@A23@C5 	 C5 	 A23
off_6@C9@C5 	 C5 	 C9
off_2@C9@A26 	 A26 	 C9
off_1@HCB_52@B6 	 B6 	 HCB_52
off_6@HCB_52@C14 	 C14 	 HCB_52
off_7@HCB_52@C14 	 C14 	 HCB_52
