OffspringID 	 FatherID 	 MotherID
off_3@D14@A1 	 HCB_53 	 D14
off_2@B11@A34 	 A34 	 B11
off_5@B11@A34 	 A34 	 B11
off_4@B11@B9 	 B9 	 B11
off_2@A2@B13 	 B13 	 B11
off_2@A2@A17 	 A17 	 A2
off_3@A2@D6 	 D6 	 A2
off_4@HCA_44@D6 	 D5 	 A25
off_4@C8@D5 	 D5 	 C8
off_1@A8@C4 	 C4 	 HCA_47
off_4@A4@B8 	 B8 	 A4
off_3@A10@B13 	 B13 	 A39
off_1@A3@C5 	 C5 	 A3
off_2@A3@A12 	 A11 	 A3
off_5@A3@B9 	 B9 	 A3
off_2@A3@C1 	 C1 	 A3
off_1@A32@A11 	 A11 	 A18
off_4@A32@E2 	 C10 	 A18
off_5@A23@D12 	 D12 	 A23
off_3@A23@C5 	 C5 	 A23
off_6@A23@C5 	 C5 	 A23
off_7@A23@B13 	 B13 	 A23
off_1@A23@B10 	 B10 	 A23
off_2@A23@B10 	 B10 	 A23
off_5@A23@B10 	 B10 	 A23
off_2@A23@HCZ_20 	 HCZ_20 	 A23
off_1@A23@A24 	 A24 	 A23
off_3@A23@A24 	 A24 	 A23
off_2@A5@B6 	 B6 	 A5
off_1@A5@A35 	 A35 	 A5
off_2@E1@A6 	 A6 	 E1
off_5@E1@B9 	 B9 	 E1
off_3@A20@C11 	 C11 	 HCZ_19
off_2@A20@HCA_50 	 E2 	 HCB_52
off_3@HCB_52@D12 	 D12 	 HCB_52
off_6@B5@C10 	 C10 	 B5
off_1@B5@A6 	 A6 	 B5
off_2@B5@A6 	 A6 	 B5
off_1@B5@A11 	 A11 	 B5
off_4@HCA_46@A29 	 HCA_50 	 A18
off_2@HCA_46@A24 	 A24 	 A18
off_2@HCA_49@A17 	 A17 	 HCZ_19
off_2@C9@A36 	 A36 	 C9
off_1@B2@A34 	 A34 	 B2
off_5@B2@A34 	 A34 	 B2
off_1@D8@A24 	 A24 	 D8
off_1@B3@C13 	 C13 	 B3
off_3@B3@C13 	 C13 	 B3
off_1@A38@A36 	 A36 	 A38
off_4@A38@A36 	 A36 	 A38
off_2@A38@D2 	 D2 	 A38
off_5@A38@A24 	 A24 	 A38
off_6@A38@A24 	 A24 	 A38
off_1@A28@A17 	 A17 	 A28
off_3@A28@A19 	 A6 	 A28
off_3@A28@HCA_50 	 HCA_50 	 A28
off_3@A28@E2 	 E2 	 A28
off_2@D1@C5 	 C5 	 D1
off_3@D1@C5 	 C5 	 D1
off_3@D1@HCA_48 	 HCA_48 	 D1
off_1@D1@HCZ_20 	 HCZ_20 	 D1
off_2@D1@HCZ_20 	 HCZ_20 	 D1
off_3@D1@C14 	 C14 	 D1
off_5@D1@C14 	 C14 	 D1
off_2@A16@C10 	 C10 	 A16
off_2@A16@HCB_50 	 A6 	 A16
off_5@A16@A6 	 A6 	 A16
off_4@A16@A11 	 A11 	 A16
off_2@A18@C14 	 C14 	 A18
off_4@A18@C14 	 C14 	 A18
off_6@A18@C14 	 C14 	 A18
off_2@A18@D6 	 D5 	 A18
off_1@B4@C13 	 C13 	 B4
off_5@B4@C14 	 C14 	 B4
off_1@D9@HCZ_20 	 HCZ_20 	 D9
off_1@D9@HCA_50 	 HCA_50 	 D9
off_2@D9@HCA_50 	 HCA_50 	 D9
off_2@D11@D5 	 D5 	 D11
off_4@D11@D5 	 D5 	 D11
off_2@HCZ_21@B6 	 B6 	 A5
off_3@A30@A17 	 A17 	 A30
off_6@A30@C12 	 C12 	 A30
off_3@A30@HCB_49 	 A35 	 A25
off_1@A30@A29 	 HCA_50 	 A30
off_3@A25@A34 	 A34 	 A25
off_2@A25@B8 	 B8 	 A25
off_2@A25@A24 	 A24 	 A25
off_2@HCZ_19@B6 	 B6 	 HCZ_19
off_1@HCZ_19@B10 	 B10 	 HCZ_19
off_5@HCZ_19@B10 	 B10 	 HCZ_19
off_2@HCZ_19@E2 	 E2 	 HCZ_19
off_5@A15@E2 	 E2 	 HCA_47
off_2@A39@C13 	 C13 	 A39
off_1@A39@A27 	 C12 	 HCA_47
off_5@HCB_51@D6 	 D6 	 HCB_52
off_5@HCB_51@A31 	 HCA_50 	 A18
off_1@C3@HCB_53 	 HCB_53 	 C3
off_2@C3@HCB_53 	 HCB_53 	 C3
off_1@C3@A29 	 HCA_50 	 C3
off_1@HCA_47@D12 	 D12 	 HCA_47
off_4@HCA_47@A17 	 A17 	 HCA_47
off_2@HCA_47@C13 	 C13 	 HCA_47
off_2@HCA_47@B9 	 B9 	 HCA_47
off_4@HCA_47@A35 	 A35 	 HCA_47
off_2@HCA_47@E2 	 E2 	 HCA_47
off_3@HCA_47@E2 	 E2 	 HCA_47
off_1@C6@D12 	 D12 	 C6
off_4@C6@D12 	 D12 	 C6
off_3@C6@B6 	 B6 	 C6
