OffspringID 	 FatherID 	 MotherID
off_4@A30@C11 	 mp.dad1 	 A16
off_5@A30@C4 	 C4 	 HCZ_19
off_6@A30@C4 	 C4 	 HCZ_19
off_2@A14@A29 	 HCB_53 	 A14
off_4@A14@A22 	 A22 	 A14
off_5@A14@A19 	 A19 	 A14
off_2@A14@E2 	 HCB_50 	 A14
off_6@B3@C5 	 C5 	 B3
off_3@B3@A35 	 A35 	 B3
off_3@A4@HCB_50 	 HCB_50 	 A4
off_4@A4@HCB_50 	 HCB_50 	 A4
off_6@A4@HCB_50 	 A35 	 A4
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_1@D9@HCB_50 	 HCB_50 	 D9
off_2@D1@D2 	 D2 	 D1
off_6@D1@B8 	 B8 	 D1
off_2@D1@HCA_50 	 HCA_50 	 D1
off_3@D1@HCA_50 	 A19 	 D1
off_4@A10@C10 	 C10 	 A10
off_1@A10@D5 	 D5 	 A10
off_2@A10@A29 	 HCA_50 	 A10
off_6@A10@A29 	 HCA_50 	 A39
off_2@A10@A24 	 A24 	 A10
off_2@A10@A31 	 A31 	 A10
off_2@HCA_44@D5 	 D5 	 HCA_44
off_2@C8@HCA_45 	 A22 	 C8
off_3@C8@D2 	 D2 	 C8
off_1@C8@A11 	 A11 	 C8
off_4@C8@A11 	 A11 	 C8
off_1@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@HCA_51 	 HCA_51 	 C9
off_3@C9@D10 	 D10 	 C9
off_1@HCZ_19@C13 	 C14 	 HCZ_19
off_1@C6@D13 	 D13 	 C6
off_4@C6@D13 	 D13 	 C6
off_7@C6@C10 	 C10 	 C6
off_1@C6@B1 	 B1 	 C6
off_7@C6@A11 	 A11 	 C6
off_5@C6@HCZ_20 	 HCZ_20 	 C6
off_1@C3@A27 	 A27 	 C3
off_1@C3@A31 	 A31 	 C3
off_1@HCB_51@A24 	 A24 	 D8
off_3@A8@A17 	 C10 	 A39
off_3@A8@A26 	 A26 	 HCA_47
off_3@A21@A19 	 A19 	 A21
off_3@A18@HCB_49 	 HCB_50 	 A18
off_2@A18@B8 	 B8 	 A18
off_2@A18@D10 	 D10 	 A18
off_4@A18@D10 	 D10 	 A18
off_1@D4@A24 	 A24 	 D4
off_3@B5@C12 	 C12 	 B5
off_2@B5@A19 	 A19 	 B5
off_4@A25@D2 	 D2 	 HCA_44
off_3@A25@HCA_50 	 HCB_53 	 HCA_44
off_1@A20@D2 	 D2 	 HCA_44
off_1@A20@HCA_48 	 HCA_48 	 HCZ_19
off_1@A20@A19 	 A19 	 HCA_47
off_2@A20@A19 	 A19 	 A16
off_1@A20@A31 	 A31 	 A18
off_5@A16@A26 	 A26 	 A16
off_2@A16@HCZ_20 	 HCZ_20 	 A16
off_3@A16@HCZ_20 	 HCZ_20 	 A16
off_4@A16@HCZ_20 	 HCZ_20 	 A16
off_1@A23@D2 	 D2 	 A23
off_4@A23@A29 	 HCB_53 	 A23
off_1@A23@A24 	 A24 	 A23
off_3@E1@HCA_48 	 HCA_48 	 E1
off_2@E1@HCB_53 	 HCB_53 	 E1
off_4@B11@D13 	 D13 	 B11
off_1@B11@A1 	 A35 	 B11
off_2@B11@A1 	 A35 	 B11
off_1@D8@A34 	 A11 	 D8
off_2@D8@A31 	 A31 	 D8
off_3@B4@A17 	 A31 	 A39
off_2@B4@A19 	 A19 	 A14
off_1@D3@D13 	 D13 	 D3
off_2@D3@D13 	 D13 	 D3
off_5@D3@D13 	 D13 	 D3
off_3@D3@C14 	 C14 	 D3
off_4@D3@C14 	 C14 	 D3
off_3@D3@E2 	 A24 	 D3
off_4@D3@B10 	 B10 	 D3
off_3@A15@A6 	 A22 	 A15
off_5@A15@A6 	 A22 	 A15
off_4@A15@C5 	 C5 	 A15
off_1@A28@B10 	 B10 	 A28
off_3@A39@HCB_50 	 HCB_50 	 A39
off_5@A39@B1 	 B1 	 A39
off_4@A39@C4 	 C4 	 A39
off_6@A9@HCB_49 	 A22 	 A21
off_2@A9@A35 	 A35 	 A10
off_3@A9@A35 	 A35 	 A10
off_2@A9@B8 	 B8 	 A16
off_2@A3@C14 	 C14 	 A3
off_3@A3@HCA_51 	 HCA_51 	 A3
off_3@A3@A26 	 A26 	 A3
off_2@A5@B9 	 B9 	 A5
off_2@B14@D2 	 D2 	 B14
off_2@HCB_52@D13 	 D13 	 D9
off_2@HCB_52@D2 	 D2 	 HCZ_19
off_3@HCA_46@D12 	 D12 	 A21
off_5@HCA_46@A35 	 A35 	 A18
off_2@HCA_46@A27 	 A27 	 A21
off_2@HCA_46@A31 	 A31 	 A18
off_3@B2@D10 	 D10 	 B2
off_7@B2@D10 	 D10 	 B2
off_1@A38@D13 	 D13 	 A38
off_2@A38@HCB_53 	 HCB_53 	 A38
off_4@A38@HCB_53 	 HCB_53 	 A38
