OffspringID 	 FatherID 	 MotherID
off_2@A32@B13 	 B13 	 A32
off_4@A32@B9 	 B9 	 A32
off_3@A32@B8 	 B8 	 A32
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_1@B11@D13 	 D13 	 B11
off_3@B11@D13 	 D13 	 B11
off_1@B11@C4 	 C4 	 B11
off_2@B11@HCB_53 	 HCB_53 	 B11
off_3@B11@HCB_53 	 HCB_53 	 B11
off_7@A25@D5 	 D5 	 A25
off_4@A25@HCB_49 	 HCB_49 	 A25
off_2@HCA_47@B9 	 B9 	 A8
off_4@HCA_47@B10 	 B10 	 A8
off_2@HCA_47@A19 	 A19 	 A8
off_3@HCA_47@A19 	 A19 	 A16
off_1@HCA_47@A27 	 A27 	 A8
off_5@HCA_47@A27 	 A27 	 A8
off_3@B4@HCB_50 	 HCZ_20 	 B3
off_2@A5@A12 	 A12 	 A5
off_4@D4@B13 	 B13 	 D3
off_4@D4@A29 	 HCB_53 	 D3
off_7@HCZ_19@A6 	 A22 	 HCB_52
off_4@HCZ_19@A17 	 mp.dad1 	 HCB_52
off_7@D9@C4 	 C4 	 D9
off_2@B2@HCB_50 	 A36 	 B2
off_4@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@B1 	 B1 	 C9
off_2@C9@A1 	 A1 	 C9
off_6@C9@C4 	 C4 	 C9
off_3@C7@HCA_48 	 HCA_48 	 C7
off_6@C7@HCA_48 	 HCA_48 	 C7
off_1@D11@D2 	 D2 	 D11
off_2@D11@HCB_53 	 HCB_53 	 D11
off_3@A28@D2 	 D2 	 A28
off_3@A28@A1 	 A1 	 A28
off_2@D3@B6 	 B6 	 D3
off_1@D3@HCA_51 	 HCA_51 	 D3
off_3@D3@HCA_51 	 HCA_51 	 D3
off_4@D3@HCA_51 	 HCA_51 	 D3
off_5@D3@HCA_51 	 HCA_51 	 D3
off_5@D3@A19 	 HCB_53 	 D3
off_4@A4@A17 	 HCZ_20 	 A5
off_4@A23@HCA_50 	 D6 	 A14
off_2@A10@D6 	 D6 	 A10
off_5@A10@D6 	 D6 	 A10
off_7@A10@D6 	 D6 	 A10
off_1@A10@C11 	 B6 	 A10
off_5@D8@D5 	 D5 	 D8
off_2@D8@C12 	 C12 	 D8
off_1@D8@B9 	 B9 	 D8
off_6@D8@B9 	 B9 	 D8
off_2@B5@C12 	 C12 	 B5
off_4@B5@A19 	 A19 	 B5
off_5@B5@A19 	 HCB_53 	 B5
off_3@B5@D2 	 D2 	 B5
off_3@HCA_44@HCB_49 	 HCB_49 	 A25
off_1@HCA_44@C13 	 C13 	 A25
off_7@A30@A27 	 A27 	 D8
off_1@A2@D5 	 D5 	 A28
off_3@A2@D5 	 D5 	 A32
off_1@A38@A1 	 A1 	 A38
off_1@HCB_52@C13 	 C13 	 HCB_52
off_4@HCB_52@D6 	 D6 	 HCB_52
off_1@A3@A24 	 A24 	 C3
off_4@A15@HCA_51 	 HCA_51 	 A32
off_1@E1@HCB_49 	 HCB_49 	 E1
off_2@E1@B8 	 B8 	 E1
off_2@E1@A24 	 A24 	 E1
off_3@E1@A1 	 A1 	 E1
off_3@E1@HCB_53 	 HCB_53 	 E1
off_2@D1@D12 	 D12 	 D1
off_4@D1@C5 	 C5 	 D1
off_2@A21@C10 	 A1 	 A32
off_2@A21@B6 	 B6 	 A21
off_3@A21@C1 	 C1 	 A21
off_5@A21@C1 	 C1 	 A21
off_1@A21@A24 	 A24 	 A21
off_1@A21@A35 	 HCB_53 	 A21
off_2@A21@A35 	 HCB_53 	 HCA_46
off_2@A8@A22 	 A22 	 A8
off_6@A8@A22 	 A19 	 A8
off_3@A8@B8 	 B8 	 A8
off_1@A20@B1 	 B1 	 HCB_52
off_3@D14@B9 	 B9 	 D14
off_2@D14@HCA_51 	 HCA_51 	 D14
off_6@A16@C4 	 C4 	 A16
off_2@A16@A27 	 A27 	 A16
off_2@B3@A36 	 A36 	 B3
off_3@B3@A36 	 A36 	 B3
off_5@B3@A36 	 A36 	 B3
off_4@B3@HCB_50 	 HCB_50 	 B3
off_5@B3@HCB_50 	 HCB_50 	 B3
off_4@B14@C5 	 C5 	 B14
off_1@B14@A36 	 A36 	 B14
off_2@A9@C13 	 C13 	 A10
off_5@A14@HCB_49 	 HCB_49 	 A14
off_1@A39@A19 	 A19 	 A10
off_3@A18@E2 	 HCB_50 	 HCA_46
off_3@A18@A34 	 mp.dad2 	 HCA_46
off_3@A18@D12 	 D12 	 A21
off_2@A18@C4 	 C4 	 A32
off_3@C8@E2 	 HCB_50 	 C8
off_1@C8@HCB_49 	 HCB_49 	 C8
off_7@C8@A35 	 A19 	 C8
off_4@C3@B9 	 B9 	 C3
off_1@HCA_49@B13 	 B13 	 A16
off_6@HCA_49@B13 	 B13 	 A16
off_1@C6@A22 	 A22 	 C6
off_4@C6@A6 	 HCB_50 	 C6
