OffspringID 	 FatherID 	 MotherID
off_2@A2@A35 	 A1 	 A28
off_2@A10@D6 	 D6 	 HCB_52
off_1@HCB_52@B9 	 B9 	 HCB_52
off_1@HCB_52@HCZ_20 	 A12 	 A39
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_2@A23@HCB_49 	 HCB_49 	 A23
off_2@A38@A31 	 HCB_49 	 A38
off_4@A38@D2 	 D2 	 A38
off_4@A38@A6 	 A12 	 A38
off_1@A18@C5 	 C5 	 A18
off_4@A18@C5 	 C5 	 A18
off_2@A18@B13 	 B13 	 A18
off_2@HCA_47@C10 	 HCB_50 	 A4
off_1@HCA_47@HCZ_20 	 HCZ_20 	 A8
off_2@HCZ_21@D12 	 D12 	 HCZ_21
off_3@HCZ_21@D12 	 D12 	 HCZ_21
off_1@HCZ_21@A12 	 A12 	 HCZ_21
off_2@HCZ_21@C13 	 C13 	 HCZ_21
off_4@HCZ_21@C14 	 C14 	 HCZ_21
off_2@B5@HCB_53 	 HCB_53 	 B5
off_2@B5@B10 	 B10 	 B5
off_2@B5@A6 	 A22 	 B5
off_3@A4@D2 	 D2 	 A4
off_5@D11@HCA_51 	 HCA_51 	 D11
off_2@D11@C14 	 C14 	 D11
off_2@D1@C4 	 C4 	 D1
off_4@D1@HCA_51 	 HCA_51 	 D1
off_7@D1@HCA_51 	 HCA_51 	 D1
off_1@A32@A12 	 A36 	 A18
off_1@A32@HCA_48 	 HCA_48 	 A32
off_4@A32@HCA_48 	 HCA_48 	 A32
off_6@A32@HCA_48 	 HCA_48 	 A32
off_1@A3@D10 	 D10 	 A3
off_5@A3@D10 	 D10 	 A3
off_2@A25@A22 	 A22 	 A25
off_2@A25@HCB_49 	 HCB_49 	 A25
off_6@HCZ_19@A27 	 A27 	 HCZ_19
off_2@HCZ_19@D2 	 D2 	 HCZ_19
off_5@HCZ_19@D2 	 D2 	 HCZ_19
off_8@B3@D2 	 D2 	 B3
off_1@B3@C11 	 C11 	 B3
off_1@D3@C13 	 C13 	 D3
off_6@B11@D2 	 D2 	 B11
off_3@B11@D5 	 D5 	 B11
off_4@C2@D12 	 D12 	 C2
off_2@C2@A35 	 A1 	 C2
off_2@A30@A11 	 A34 	 A30
off_3@A30@B6 	 B6 	 A30
off_3@A30@A26 	 A26 	 A30
off_6@A30@HCA_51 	 HCA_51 	 HCZ_19
off_4@A16@A19 	 A19 	 A16
off_9@A16@A19 	 A19 	 A16
off_2@A16@D10 	 D10 	 A16
off_1@A16@A1 	 A1 	 A16
off_2@A16@A1 	 A1 	 A16
off_1@A16@B9 	 B9 	 A16
off_2@A8@D12 	 D12 	 A8
off_7@A8@D12 	 D12 	 A8
off_2@A8@B9 	 B9 	 A8
off_2@A15@A22 	 A22 	 A15
off_1@A15@B6 	 B6 	 A15
off_1@A15@C11 	 C11 	 A15
off_2@C6@A19 	 A19 	 C6
off_3@C6@C14 	 C14 	 C6
off_5@C6@C14 	 C14 	 C6
off_2@A39@E2 	 E2 	 A39
off_7@A39@A26 	 A26 	 A39
off_2@A39@HCB_49 	 HCB_49 	 A39
off_3@A39@HCB_49 	 HCB_49 	 A39
off_1@A39@A6 	 E2 	 A39
off_3@B2@C5 	 C5 	 B2
off_1@B2@C1 	 C1 	 B2
off_3@B2@HCZ_20 	 HCZ_20 	 B2
off_6@B2@C12 	 C12 	 B2
off_6@B2@C14 	 C14 	 B2
off_2@D9@E2 	 E2 	 D9
off_2@D9@B13 	 B13 	 D9
off_1@C9@A11 	 A11 	 C9
off_2@C9@A11 	 A11 	 C9
off_1@E1@A34 	 A34 	 E1
off_2@E1@A34 	 A34 	 E1
off_1@D8@B6 	 B6 	 D8
off_1@A28@A27 	 A27 	 A28
off_2@A28@A27 	 A27 	 A28
off_3@A28@A27 	 A27 	 A28
off_2@A28@A36 	 A36 	 A28
off_2@B4@A34 	 A34 	 B4
off_1@B4@D6 	 D6 	 B4
off_2@B4@D6 	 D6 	 B4
off_4@B4@D6 	 D6 	 B4
off_5@A20@B10 	 B10 	 A25
off_2@C8@B1 	 B1 	 C8
off_3@C7@A17 	 A22 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_4@C7@D6 	 D6 	 C7
off_1@B14@C5 	 C5 	 B14
off_3@B14@B6 	 B6 	 B14
off_4@C3@HCA_45 	 HCA_45 	 C3
off_4@C3@A17 	 A22 	 C3
off_7@C3@C4 	 C4 	 C3
off_3@C3@D5 	 D5 	 C3
off_6@C3@D5 	 D5 	 C3
off_2@C3@HCA_51 	 HCA_51 	 C3
off_3@A9@HCB_50 	 HCB_50 	 A9
off_8@A9@C12 	 C12 	 A25
off_4@D4@HCA_45 	 HCA_45 	 D4
off_5@D4@D2 	 D2 	 D4
off_3@D4@B1 	 B1 	 D4
off_3@D4@HCA_50 	 HCB_53 	 D4
