OffspringID 	 FatherID 	 MotherID
off_1@B2@B9 	 B9 	 B2
off_2@B14@D10 	 D10 	 B14
off_3@B14@B13 	 B13 	 B14
off_1@B14@E2 	 E2 	 B14
off_3@B14@E2 	 E2 	 B14
off_2@B14@A35 	 A35 	 B14
off_3@B14@A35 	 A35 	 B14
off_1@B14@C14 	 C14 	 B14
off_2@B14@C14 	 C14 	 B14
off_1@HCA_49@A19 	 A19 	 HCA_49
off_3@D1@B9 	 B9 	 D1
off_3@D9@B8 	 B8 	 D9
off_4@D9@B8 	 B8 	 D9
off_5@D9@B8 	 B8 	 D9
off_1@D9@HCA_45 	 HCA_45 	 D9
off_1@D3@B6 	 B6 	 D3
off_4@D3@B6 	 B6 	 D3
off_1@D3@C14 	 C14 	 D3
off_4@D3@D12 	 D12 	 D3
off_2@B5@C10 	 C10 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_5@A16@C13 	 C13 	 HCA_49
off_4@C7@A31 	 HCB_49 	 C7
off_1@C7@D6 	 D6 	 C7
off_3@C7@D6 	 D5 	 C7
off_4@C7@D6 	 D6 	 C7
off_6@C7@D6 	 D6 	 C7
off_5@C7@A6 	 A6 	 C7
off_4@C7@C5 	 C5 	 C7
off_3@C7@A11 	 A11 	 C7
off_3@C7@HCA_51 	 HCA_51 	 C7
off_3@C7@C4 	 C4 	 C7
off_5@C7@C4 	 C4 	 C7
off_2@A14@C10 	 C10 	 A14
off_4@A14@B8 	 B8 	 A14
off_4@A2@HCB_50 	 A36 	 B11
off_3@A2@A24 	 A6 	 A2
off_1@A2@D5 	 D5 	 A2
off_5@A2@D5 	 D5 	 A2
off_7@A2@D5 	 D5 	 A2
off_1@A9@C12 	 C12 	 A9
off_6@A9@D13 	 D13 	 A9
off_3@A21@C12 	 C12 	 A21
off_1@A21@D5 	 D5 	 A21
off_2@HCA_44@B8 	 B8 	 HCA_44
off_3@B3@A6 	 A6 	 B3
off_5@B3@A6 	 A6 	 B3
off_2@B3@C13 	 C13 	 B3
off_6@B3@HCA_51 	 HCA_51 	 B3
off_1@B3@D12 	 D12 	 B3
off_1@B3@C1 	 C1 	 B3
off_2@A8@A31 	 E2 	 HCA_44
off_6@A8@A31 	 A11 	 HCA_44
off_1@A8@A17 	 A19 	 HCA_44
off_2@A8@HCA_51 	 HCA_51 	 A8
off_3@A8@HCA_51 	 HCA_51 	 A8
off_1@C6@B9 	 B9 	 C6
off_2@C6@B9 	 B9 	 C6
off_3@C6@B9 	 B9 	 C6
off_1@B11@A24 	 A19 	 A2
off_1@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@HCA_48 	 HCA_48 	 B11
off_4@B11@HCA_48 	 HCA_48 	 B11
off_2@B11@HCA_51 	 HCA_51 	 B11
off_4@B11@HCA_45 	 HCA_45 	 B11
off_5@B11@HCA_45 	 HCA_45 	 B11
off_6@B11@HCA_45 	 HCA_45 	 B11
off_2@HCA_47@A11 	 A19 	 A2
off_1@HCZ_21@A31 	 C1 	 C8
off_4@C9@A35 	 A35 	 C9
off_1@HCA_46@B10 	 B10 	 HCA_46
off_1@HCA_46@D13 	 D13 	 HCA_46
off_2@HCA_46@C13 	 C13 	 HCA_46
off_2@HCA_46@C4 	 C4 	 HCA_46
off_2@HCA_46@B9 	 B9 	 HCA_46
off_3@A23@A12 	 A11 	 A23
off_4@A23@A36 	 A36 	 A23
off_5@A23@A36 	 A36 	 A23
off_4@A23@A1 	 A1 	 A23
off_1@A10@C5 	 C5 	 A10
off_2@A10@C5 	 C5 	 A10
off_1@A10@C4 	 C4 	 A9
off_5@A10@C4 	 C4 	 A10
off_4@B4@D5 	 D5 	 B4
off_1@B4@A12 	 A11 	 B4
off_3@B4@B6 	 B6 	 B4
off_5@B4@B6 	 B6 	 B4
off_2@C2@A26 	 mp.dad1 	 HCA_46
off_5@C8@A31 	 HCB_50 	 C8
off_2@C8@A1 	 A1 	 C8
off_2@D8@D5 	 D5 	 D8
off_4@D8@D5 	 D5 	 D8
off_6@D11@HCZ_20 	 HCZ_20 	 D11
off_2@A15@D5 	 D5 	 A8
off_2@A15@A36 	 A36 	 A8
off_3@HCB_51@A6 	 A6 	 HCA_44
off_2@HCB_51@A11 	 A11 	 A14
off_5@HCB_51@A11 	 A11 	 A14
off_2@A25@D6 	 D6 	 HCA_44
off_5@A32@C12 	 C12 	 A2
off_1@A32@A11 	 HCB_49 	 A2
off_3@A28@A6 	 A6 	 A28
off_3@A28@A35 	 A35 	 A28
off_2@A28@C4 	 C4 	 A28
off_5@A28@C4 	 C4 	 A28
off_6@A38@HCB_50 	 HCB_50 	 A38
off_3@A38@D5 	 D5 	 A38
off_3@HCZ_19@A31 	 HCB_49 	 HCA_46
off_2@HCZ_19@A22 	 A6 	 A9
