OffspringID 	 FatherID 	 MotherID
off_2@A20@A34 	 A34 	 HCA_44
off_3@A20@A34 	 A34 	 HCA_47
off_1@A9@A34 	 A34 	 A9
off_4@A9@A34 	 A34 	 A9
off_1@A9@HCB_50 	 HCB_50 	 A9
off_1@A9@B1 	 B1 	 A9
off_1@HCB_51@A1 	 A1 	 HCB_51
off_3@HCB_51@C4 	 C4 	 HCB_51
off_1@C9@C12 	 C12 	 C9
off_3@C9@D5 	 D6 	 C9
off_5@C9@A31 	 A34 	 C9
off_2@D1@E2 	 E2 	 D1
off_4@D1@E2 	 E2 	 D1
off_6@D1@E2 	 E2 	 D1
off_2@D1@A27 	 A27 	 D1
off_1@HCA_49@B6 	 B6 	 HCA_49
off_3@HCA_49@C14 	 C14 	 HCA_49
off_7@HCA_49@C14 	 C14 	 HCA_49
off_2@HCA_49@A1 	 A1 	 HCA_49
off_3@A39@C1 	 C1 	 A39
off_2@A39@C12 	 C12 	 A39
off_4@A39@C5 	 C5 	 A39
off_1@A25@B13 	 B13 	 HCA_44
off_1@A25@A1 	 A1 	 HCA_44
off_5@A25@HCB_53 	 HCA_50 	 HCZ_19
off_5@A25@A11 	 A12 	 HCA_44
off_2@A38@C13 	 C13 	 A38
off_3@A38@C13 	 C13 	 A38
off_3@D14@A19 	 A19 	 D14
off_1@D14@A24 	 A24 	 D14
off_6@D14@A24 	 A24 	 D14
off_4@A18@A22 	 HCB_50 	 HCZ_19
off_3@A18@HCB_49 	 HCB_50 	 A18
off_4@A18@HCB_49 	 HCB_50 	 A18
off_3@A16@HCB_50 	 HCB_50 	 HCA_49
off_3@A16@D12 	 D12 	 A9
off_2@A16@D6 	 D6 	 HCA_49
off_4@A16@D6 	 D6 	 HCA_49
off_2@A5@HCB_50 	 HCB_50 	 A5
off_3@A5@A27 	 A27 	 A5
off_4@A5@D2 	 D2 	 A5
off_1@A28@C13 	 C13 	 A28
off_1@A28@A29 	 HCA_50 	 A28
off_4@A28@A29 	 HCA_50 	 A28
off_5@A28@A29 	 HCA_50 	 A28
off_7@A28@A29 	 HCA_50 	 A28
off_1@A21@A19 	 A19 	 A21
off_2@A21@A19 	 A19 	 A21
off_3@A21@A19 	 A19 	 A21
off_2@A21@D13 	 D13 	 A21
off_4@A15@HCB_49 	 HCB_50 	 HCA_47
off_5@HCA_46@HCA_51 	 HCA_51 	 A18
off_3@B4@A29 	 HCA_50 	 B4
off_6@B4@A29 	 HCA_50 	 B4
off_3@B5@HCB_50 	 HCB_50 	 B5
off_4@B5@HCB_50 	 HCB_50 	 B5
off_5@B5@B13 	 B13 	 B5
off_1@A8@HCB_50 	 A12 	 HCA_47
off_5@A8@HCB_50 	 HCB_50 	 HCA_47
off_1@A8@B8 	 B8 	 HCA_47
off_2@HCZ_21@E2 	 E2 	 A5
off_1@HCZ_21@D2 	 D2 	 A5
off_1@D4@A29 	 HCA_50 	 D4
off_1@D4@A31 	 A19 	 D4
off_5@D4@A12 	 A12 	 D4
off_8@D4@A12 	 A12 	 D4
off_5@B2@A27 	 A27 	 B2
off_2@B2@B8 	 B8 	 B2
off_3@B2@HCA_50 	 HCA_50 	 B2
off_1@HCZ_19@A26 	 A26 	 HCZ_19
off_3@HCZ_19@A35 	 A1 	 HCZ_19
off_4@HCZ_19@A35 	 A1 	 HCA_49
off_1@HCZ_19@A24 	 A24 	 HCZ_19
off_3@HCZ_19@B8 	 B8 	 HCZ_19
off_2@B3@B8 	 B8 	 B3
off_8@B3@B8 	 B8 	 B3
off_3@B3@A11 	 mp.dad1 	 B3
off_1@D11@A22 	 A24 	 D14
off_4@A3@C10 	 C10 	 A3
off_4@A3@A29 	 HCA_50 	 A3
off_5@A3@A29 	 HCA_50 	 A3
off_4@D9@D12 	 D12 	 D9
off_1@D9@D6 	 D6 	 D9
off_4@A4@HCB_50 	 C10 	 A21
off_4@A4@D12 	 D12 	 A3
off_1@A2@C10 	 C10 	 A21
off_1@A2@A24 	 A24 	 B11
off_4@HCA_47@E2 	 E2 	 HCA_47
off_5@HCA_47@A29 	 HCA_50 	 HCA_47
off_2@HCA_47@C12 	 C12 	 HCA_47
off_4@HCA_47@C12 	 C12 	 HCA_47
off_1@HCA_47@A17 	 C10 	 A38
off_1@C2@A6 	 A12 	 A10
off_1@A32@A31 	 A34 	 HCA_49
off_2@B11@B6 	 B6 	 B11
off_1@B11@C12 	 C12 	 B11
off_2@B11@C12 	 C12 	 B11
off_2@B11@D12 	 D12 	 B11
off_3@A14@B1 	 B1 	 A14
off_2@A10@HCA_50 	 HCA_50 	 A10
off_7@A10@HCA_50 	 HCA_50 	 A9
off_3@C8@A35 	 A1 	 C8
off_1@C8@D10 	 D10 	 C8
off_9@C7@C12 	 C12 	 C7
off_2@C7@A12 	 A12 	 C7
off_2@E1@C4 	 C4 	 E1
off_2@A23@A34 	 A34 	 A23
off_1@A23@A27 	 A27 	 A23
off_3@A23@A29 	 HCA_50 	 A23
