OffspringID 	 FatherID 	 MotherID
off_3@HCB_52@D13 	 D13 	 HCB_52
off_1@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_1@HCB_52@A34 	 A34 	 HCB_52
off_1@HCB_51@B6 	 B6 	 HCB_52
off_3@HCB_51@B6 	 A1 	 A25
off_2@A16@HCB_53 	 HCB_53 	 A10
off_1@C9@HCB_49 	 HCB_49 	 C9
off_2@C9@HCB_49 	 HCB_49 	 C9
off_2@C9@A27 	 A27 	 C9
off_3@C9@A27 	 A27 	 C9
off_2@C9@B6 	 B6 	 C9
off_2@A20@A6 	 HCB_53 	 A25
off_1@HCA_49@A24 	 A19 	 C2
off_1@A38@D10 	 D10 	 A38
off_1@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@D5 	 D5 	 A10
off_3@A25@B9 	 B9 	 A25
off_6@A25@B9 	 B9 	 A25
off_1@A25@C10 	 C10 	 B11
off_2@HCA_47@C5 	 C5 	 A28
off_4@HCA_46@B13 	 B13 	 A18
off_3@C8@B1 	 B1 	 C8
off_6@C8@A11 	 HCB_49 	 C8
off_1@C8@HCA_45 	 HCA_45 	 C8
off_1@A28@B9 	 B9 	 A28
off_4@A28@B9 	 B9 	 A28
off_2@A32@C4 	 C4 	 A32
off_1@A32@HCA_50 	 HCB_53 	 A32
off_3@A32@A27 	 A27 	 A32
off_2@D11@C4 	 C4 	 D11
off_4@D11@E2 	 A6 	 D11
off_1@E1@A6 	 A6 	 E1
off_2@E1@A6 	 A6 	 E1
off_2@E1@HCA_51 	 HCA_51 	 E1
off_6@E1@HCA_51 	 HCA_51 	 E1
off_4@B14@A12 	 A12 	 B14
off_1@B14@HCA_45 	 HCA_45 	 B14
off_2@HCZ_21@B9 	 A19 	 A15
off_3@HCZ_21@B9 	 B9 	 HCZ_21
off_4@HCZ_21@B9 	 B9 	 HCZ_21
off_2@HCZ_21@HCA_50 	 A35 	 HCZ_21
off_1@HCZ_21@D12 	 D12 	 HCZ_21
off_4@HCZ_21@D12 	 D12 	 HCZ_21
off_5@A8@A19 	 A6 	 A25
off_5@D9@A1 	 A1 	 D9
off_3@D9@A34 	 A34 	 D9
off_1@D9@A26 	 A26 	 D9
off_1@D9@B13 	 B13 	 D9
off_5@A5@HCA_51 	 HCA_51 	 A5
off_3@A5@A31 	 A19 	 HCZ_21
off_3@B2@A19 	 A19 	 B2
off_2@B2@A26 	 A26 	 B2
off_1@B2@A35 	 A35 	 B2
off_2@A30@C1 	 C1 	 A30
off_3@A30@C1 	 C1 	 A30
off_7@A30@C1 	 C1 	 A30
off_2@A30@A26 	 A26 	 A30
off_4@C2@C10 	 C10 	 C2
off_1@C2@C14 	 C14 	 C2
off_2@C2@D2 	 D2 	 C2
off_1@A18@B9 	 B9 	 A18
off_4@D3@A1 	 A1 	 D3
off_4@D3@C14 	 C14 	 D3
off_1@HCZ_19@A35 	 HCB_53 	 A30
off_2@B11@A6 	 A6 	 B11
off_4@B11@A6 	 A6 	 B11
off_1@B11@B10 	 B10 	 B11
off_2@B11@A31 	 A34 	 B11
off_2@B11@HCB_49 	 HCB_49 	 B11
off_1@B11@C10 	 C10 	 B11
off_1@B11@A35 	 A1 	 B11
off_2@HCA_44@A27 	 A27 	 A25
off_10@B5@C12 	 C12 	 B5
off_1@B5@A19 	 A19 	 B5
off_2@B5@C4 	 C4 	 B5
off_4@B5@A17 	 mp.dad1 	 B5
off_2@B5@C11 	 C11 	 B5
off_3@B5@C11 	 C11 	 B5
off_2@B5@A35 	 A35 	 B5
off_2@B5@B8 	 B8 	 B5
off_4@A23@D5 	 D5 	 B4
off_3@A21@A31 	 A34 	 A32
off_5@A21@C13 	 C13 	 A18
off_4@A39@HCA_51 	 HCA_51 	 A10
off_6@A39@HCA_51 	 HCA_51 	 A10
off_3@A39@HCA_45 	 HCA_45 	 A10
off_2@D1@D13 	 D13 	 D1
off_3@D1@A27 	 A27 	 D1
off_1@C6@C12 	 C12 	 C6
off_2@C6@C12 	 C12 	 C6
off_2@C6@HCA_50 	 A35 	 C6
off_2@C6@A26 	 A26 	 C6
off_3@C6@A26 	 A26 	 C6
off_1@D4@A6 	 A6 	 D4
off_4@A10@A35 	 A1 	 A15
off_6@A10@A35 	 A35 	 A10
off_4@A3@C10 	 C10 	 A3
off_3@A3@D10 	 D10 	 A3
off_2@B4@A12 	 A6 	 B4
off_3@B4@A12 	 A12 	 B4
off_5@B4@A12 	 A12 	 B4
off_2@B4@C13 	 C13 	 B4
off_2@B4@D2 	 D2 	 B4
off_1@A15@D13 	 D13 	 A15
off_3@C7@A27 	 A27 	 C7
off_3@C7@D2 	 D2 	 C7
off_2@C3@A31 	 A34 	 A18
off_1@C3@HCA_48 	 B1 	 D11
off_2@B3@HCZ_20 	 mp.dad1 	 B3
