OffspringID 	 FatherID 	 MotherID
off_1@C3@HCA_50 	 A35 	 C3
off_3@C3@HCA_50 	 HCA_50 	 C3
off_1@C3@D12 	 D12 	 C3
off_3@A20@B10 	 B10 	 B11
off_1@A23@B8 	 B8 	 mp.mom.1
off_1@A2@B8 	 B8 	 A28
off_1@D14@B13 	 B13 	 D14
off_4@D14@C13 	 C13 	 D14
off_4@A25@A35 	 A35 	 A38
off_7@A25@A35 	 A35 	 A20
off_5@A25@HCZ_20 	 HCZ_20 	 A20
off_1@A16@D6 	 D5 	 A20
off_3@A5@C11 	 C11 	 A5
off_6@B11@C14 	 HCZ_20 	 B11
off_10@B11@E2 	 E2 	 B11
off_1@B11@C10 	 C10 	 B11
off_3@B11@C10 	 C10 	 B11
off_3@D9@C1 	 C1 	 D9
off_1@D9@A26 	 A26 	 D9
off_4@D9@A26 	 A26 	 D9
off_1@C6@A27 	 A27 	 C6
off_2@C6@A27 	 A27 	 C6
off_7@C6@A27 	 A27 	 C6
off_1@A38@A34 	 A34 	 A38
off_2@A38@E2 	 E2 	 A38
off_2@A4@C10 	 C10 	 A20
off_8@D8@E2 	 E2 	 D8
off_5@D8@HCA_48 	 HCA_48 	 D8
off_1@A32@B13 	 B13 	 A32
off_3@A32@D13 	 D13 	 A32
off_1@A14@B6 	 B6 	 A14
off_2@A14@B6 	 B6 	 A14
off_3@B3@E2 	 E2 	 B3
off_7@B3@C10 	 C10 	 B3
off_5@B3@A29 	 HCA_50 	 B3
off_2@B2@D12 	 D12 	 A15
off_1@A30@D13 	 D13 	 A30
off_5@A30@D13 	 D13 	 A30
off_1@A30@HCZ_20 	 HCZ_20 	 A30
off_4@A30@HCZ_20 	 HCZ_20 	 A30
off_1@A30@A22 	 C10 	 A30
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_2@E1@A26 	 A26 	 E1
off_3@E1@A26 	 A26 	 E1
off_4@E1@A26 	 A26 	 E1
off_1@D1@A35 	 A35 	 D1
off_3@D1@A35 	 A35 	 D1
off_1@D1@D12 	 D12 	 D1
off_3@D1@A11 	 A11 	 D1
off_2@D1@A29 	 HCA_50 	 D1
off_2@C2@C5 	 C5 	 C2
off_3@C2@C5 	 C5 	 C2
off_1@C2@HCA_50 	 HCA_50 	 C2
off_1@C2@C10 	 C10 	 C2
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@HCZ_20 	 HCZ_20 	 C2
off_2@C2@A12 	 C11 	 HCA_46
off_2@B14@HCB_50 	 HCB_50 	 B14
off_4@A39@E2 	 HCZ_20 	 A10
off_3@A21@D6 	 D6 	 HCA_46
off_6@HCA_49@D6 	 D6 	 HCA_46
off_1@HCA_49@C14 	 C14 	 A20
off_3@HCA_49@B9 	 mp.dad1 	 A28
off_8@A9@HCA_51 	 HCA_51 	 A9
off_1@A9@A12 	 A11 	 A9
off_1@HCZ_21@A22 	 mp.dad2 	 A15
off_7@B5@HCA_48 	 HCA_48 	 B5
off_3@HCZ_19@A27 	 A27 	 A20
off_1@HCZ_19@C1 	 C1 	 HCZ_19
off_4@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_6@HCZ_19@HCA_50 	 HCA_50 	 HCZ_19
off_3@HCZ_19@B1 	 B1 	 HCZ_19
off_3@HCZ_19@D13 	 D13 	 HCA_46
off_3@HCB_52@A36 	 HCA_50 	 mp.mom.2
off_1@HCB_52@HCA_50 	 HCA_50 	 HCB_51
off_4@C9@B1 	 B1 	 C9
off_2@HCB_51@C14 	 C14 	 HCB_51
off_5@HCB_51@D2 	 D2 	 HCB_51
off_1@HCB_51@HCB_50 	 HCB_50 	 HCB_51
off_1@HCB_51@HCA_51 	 HCA_51 	 HCB_51
off_3@A15@A1 	 A1 	 A15
off_1@D3@D10 	 D10 	 D3
off_1@D3@A27 	 A27 	 D3
off_3@D3@A27 	 A27 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_1@D3@A11 	 A24 	 D3
off_4@D11@A34 	 A34 	 D11
off_2@C8@A34 	 A34 	 C8
off_3@C8@A34 	 A34 	 C8
off_1@C8@A35 	 A35 	 C8
off_3@C8@HCA_45 	 HCA_45 	 C8
off_4@C8@HCA_48 	 HCA_48 	 C8
off_7@C8@HCA_48 	 HCA_48 	 C8
off_3@A3@A35 	 A35 	 A3
off_1@A3@A22 	 A24 	 A3
off_4@B4@C11 	 C11 	 B4
off_2@B4@A26 	 A26 	 B4
off_3@HCA_47@A29 	 HCA_50 	 A15
off_2@A10@D5 	 D5 	 A10
off_4@A10@D5 	 D5 	 A10
off_3@A10@A24 	 A24 	 A10
off_2@A10@A29 	 HCA_50 	 A10
off_1@HCA_46@A1 	 A1 	 HCA_46
off_2@HCA_46@A1 	 A1 	 HCA_46
off_6@HCA_46@B13 	 B13 	 HCA_46
off_2@D4@HCB_53 	 HCA_50 	 D4
off_1@D4@B10 	 B10 	 D4
off_2@C7@HCA_50 	 HCA_50 	 C7
off_4@A18@D12 	 D12 	 A32
