OffspringID 	 FatherID 	 MotherID
off_2@A18@HCB_49 	 A34 	 HCA_44
off_1@A8@D6 	 D6 	 A8
off_3@A8@B9 	 B9 	 A8
off_3@E1@D6 	 D6 	 mp.mom.1
off_2@A2@D2 	 D2 	 A28
off_6@A28@B1 	 B1 	 A28
off_1@A4@A12 	 HCB_53 	 A4
off_1@A4@D12 	 D12 	 A4
off_1@A38@C12 	 C12 	 A38
off_2@A38@C12 	 C12 	 A38
off_1@A38@B1 	 B1 	 A38
off_2@A38@B1 	 B1 	 A38
off_1@B3@A24 	 A24 	 B3
off_2@B3@A24 	 A24 	 B3
off_3@B3@A24 	 A24 	 B3
off_1@HCA_49@B1 	 B1 	 HCA_49
off_2@HCA_49@B1 	 B1 	 HCA_49
off_3@HCA_49@B1 	 B1 	 HCA_49
off_4@A23@A31 	 A34 	 A23
off_1@A23@B13 	 B13 	 A23
off_7@A23@B13 	 B13 	 A23
off_2@A23@A1 	 A1 	 A23
off_5@A23@D2 	 D2 	 A23
off_2@B2@D10 	 D10 	 B2
off_5@B2@D10 	 D10 	 B2
off_5@B2@B13 	 B13 	 B2
off_4@A25@A29 	 A29 	 HCA_44
off_5@A25@C1 	 C1 	 HCA_44
off_1@A25@C12 	 C12 	 HCA_44
off_2@A25@C12 	 C12 	 HCA_44
off_6@B5@HCB_49 	 HCB_49 	 B5
off_7@B5@HCB_49 	 HCB_49 	 B5
off_1@B5@B13 	 B13 	 B5
off_2@D3@A11 	 A11 	 D3
off_2@D3@C5 	 C5 	 D3
off_1@A9@B10 	 B10 	 A9
off_4@A9@B6 	 B6 	 A9
off_6@A9@B6 	 B6 	 A9
off_3@A9@A34 	 HCB_53 	 A28
off_2@A9@A24 	 A24 	 A9
off_4@A9@A24 	 A24 	 A9
off_8@A9@C13 	 C13 	 HCB_52
off_4@A9@A6 	 HCB_50 	 A9
off_1@A9@C14 	 C14 	 A9
off_1@A21@A1 	 A1 	 A21
off_1@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@HCB_53 	 HCB_53 	 D4
off_5@D4@HCB_53 	 HCB_53 	 D4
off_4@D4@A11 	 A11 	 D4
off_5@C8@B13 	 B13 	 mp.mom.1
off_2@A14@B1 	 B1 	 A14
off_2@A32@B6 	 B6 	 A32
off_1@A32@D10 	 D10 	 A32
off_2@A32@D10 	 D10 	 A32
off_8@A32@D10 	 D10 	 A32
off_3@C7@C10 	 C10 	 C7
off_1@C7@HCZ_20 	 HCZ_20 	 C7
off_3@A16@A1 	 A1 	 A9
off_4@A16@A1 	 A1 	 HCB_52
off_4@A16@B1 	 B1 	 HCA_49
off_2@HCA_46@A11 	 A24 	 HCA_49
off_2@HCA_46@A31 	 A34 	 HCA_49
off_2@HCA_46@A17 	 A17 	 A21
off_1@C3@A29 	 HCB_53 	 C3
off_3@C3@D6 	 D6 	 C3
off_1@C3@C5 	 C5 	 A32
off_2@D14@B1 	 B1 	 D14
off_5@A39@C14 	 C13 	 A10
off_2@A10@D6 	 D6 	 A10
off_4@A10@D6 	 D6 	 A10
off_8@A10@D2 	 D2 	 A10
off_2@HCZ_19@A12 	 B1 	 HCZ_19
off_1@HCZ_19@HCA_48 	 HCA_48 	 HCZ_19
off_1@A30@D12 	 D12 	 A30
off_1@D8@D6 	 D6 	 HCA_44
off_1@A3@C11 	 C11 	 A3
off_5@A3@C11 	 C11 	 A3
off_1@HCA_47@A12 	 HCB_50 	 HCZ_19
off_4@B11@C13 	 C13 	 B11
off_7@B11@C13 	 C13 	 B11
off_3@HCA_44@A34 	 A34 	 HCA_44
off_2@HCA_44@E2 	 E2 	 HCA_44
off_3@HCB_52@D5 	 D6 	 HCB_52
off_2@HCB_52@A34 	 A34 	 HCB_52
off_1@B4@HCA_51 	 HCA_51 	 B4
off_1@B4@B6 	 B6 	 B4
off_2@B4@B6 	 B6 	 B4
off_5@B4@B6 	 B6 	 B4
off_2@D9@HCA_51 	 HCA_51 	 D9
off_4@D9@A22 	 A17 	 D9
off_3@D9@C1 	 C1 	 D9
off_4@D9@C1 	 C1 	 D9
off_6@D9@C1 	 C1 	 D9
off_2@D11@C13 	 C13 	 D11
off_4@D11@C13 	 C13 	 D11
off_5@D11@C13 	 C13 	 D11
off_6@D11@C13 	 C13 	 D11
off_3@D11@A17 	 A17 	 D11
off_4@D11@A17 	 A17 	 D11
off_6@D11@D12 	 D12 	 D11
off_3@B14@A31 	 HCB_49 	 A10
off_4@A15@A19 	 A19 	 A15
off_2@C6@A19 	 A19 	 C6
off_2@C6@HCZ_20 	 HCZ_20 	 C6
off_5@HCZ_21@A29 	 A29 	 HCZ_21
off_2@HCZ_21@C10 	 C10 	 HCZ_21
off_1@HCZ_21@HCB_49 	 HCB_49 	 HCZ_21
off_3@HCZ_21@C14 	 C14 	 HCZ_21
off_3@D1@A19 	 A19 	 D1
