OffspringID 	 FatherID 	 MotherID
off_1@A8@A1 	 A1 	 HCA_47
off_1@A30@A17 	 A17 	 A30
off_7@A30@A36 	 A36 	 A30
off_4@A14@C5 	 C5 	 A14
off_2@HCZ_21@A6 	 HCZ_20 	 A5
off_2@D14@C11 	 C11 	 D14
off_2@D14@A6 	 A6 	 D14
off_4@D14@A6 	 A6 	 D14
off_5@D14@A6 	 A6 	 D14
off_2@D14@C13 	 C13 	 D14
off_3@D14@C13 	 C13 	 D14
off_3@HCA_47@A24 	 A24 	 B11
off_1@HCA_47@HCZ_20 	 HCZ_20 	 HCA_47
off_1@HCA_47@A27 	 A27 	 HCA_47
off_1@A2@HCA_48 	 HCA_48 	 A2
off_5@A2@HCA_48 	 HCA_48 	 A2
off_1@A2@HCZ_20 	 HCZ_20 	 A2
off_5@A2@HCA_45 	 A22 	 B11
off_6@D8@A17 	 A17 	 D8
off_2@HCA_49@D12 	 D12 	 HCA_49
off_4@HCA_49@A31 	 HCB_49 	 HCA_49
off_2@A15@A34 	 A31 	 A15
off_3@A15@A34 	 A31 	 A15
off_2@A15@B9 	 B9 	 A15
off_2@C6@A22 	 A22 	 C6
off_3@C6@B6 	 B6 	 C6
off_4@C6@A34 	 A31 	 C6
off_2@A25@A1 	 A1 	 HCA_44
off_4@A25@A1 	 A1 	 HCA_44
off_3@B5@A22 	 A22 	 B5
off_5@D4@A17 	 A17 	 D4
off_3@D4@A36 	 A36 	 D4
off_2@D4@A19 	 A6 	 D4
off_4@D4@HCB_49 	 HCB_49 	 D4
off_2@HCA_44@HCA_50 	 A29 	 HCA_44
off_4@HCA_44@HCA_50 	 A29 	 HCA_44
off_2@A39@A12 	 A17 	 mp.mom.1
off_2@A39@A11 	 A11 	 HCA_47
off_4@HCB_51@A24 	 A24 	 HCB_52
off_3@HCB_51@HCA_50 	 A29 	 HCB_52
off_3@HCB_51@C5 	 C5 	 A14
off_3@B11@A17 	 A17 	 B11
off_4@B11@A26 	 A26 	 B11
off_3@D1@A27 	 A27 	 D1
off_6@D1@A27 	 A27 	 D1
off_1@HCZ_19@D10 	 D10 	 HCA_46
off_2@A23@B10 	 B10 	 A23
off_2@A23@HCB_50 	 HCB_50 	 A23
off_3@A23@A26 	 A26 	 A23
off_4@A23@A26 	 A26 	 A23
off_1@D9@A17 	 A17 	 HCA_44
off_2@C3@C12 	 C12 	 C3
off_3@C3@C12 	 C12 	 C3
off_2@C3@A26 	 A26 	 C3
off_1@HCA_46@A36 	 A36 	 HCA_46
off_7@HCA_46@HCA_45 	 A22 	 HCA_46
off_1@HCA_46@A6 	 A6 	 HCA_46
off_8@HCA_46@A6 	 A24 	 HCA_46
off_3@A16@C1 	 C1 	 HCA_49
off_6@A5@HCB_53 	 A29 	 A5
off_2@A32@A19 	 HCB_49 	 HCA_49
off_4@A9@A6 	 A22 	 mp.mom.1
off_3@HCB_52@A22 	 A22 	 HCB_52
off_2@B2@HCB_50 	 HCB_50 	 B2
off_4@B2@A6 	 A6 	 B2
off_1@C7@D6 	 D6 	 C7
off_2@C7@D5 	 D6 	 C7
off_5@C7@D2 	 D2 	 C7
off_1@D3@C11 	 C11 	 D3
off_1@D3@HCA_50 	 A29 	 D3
off_1@D3@E2 	 E2 	 D3
off_2@A20@B10 	 B10 	 HCA_47
off_1@A20@B6 	 B6 	 A10
off_2@A20@B6 	 B6 	 HCA_44
off_2@A20@C4 	 C4 	 HCA_47
off_2@A10@B10 	 B10 	 A10
off_4@A10@HCB_49 	 HCB_49 	 A10
off_7@A10@HCB_49 	 HCB_49 	 A10
off_5@A10@A31 	 A31 	 HCA_49
off_6@A10@A31 	 HCB_49 	 HCA_49
off_2@A4@D6 	 D6 	 A4
off_2@A4@D12 	 D12 	 A4
off_6@A4@D12 	 D12 	 A4
off_3@A4@A31 	 A31 	 A4
off_6@A4@A31 	 A31 	 A4
off_7@A4@A31 	 HCB_49 	 A4
off_2@C2@HCZ_20 	 HCB_49 	 A10
off_1@B4@A17 	 A17 	 B4
off_3@B4@A12 	 HCB_50 	 B4
off_1@B4@D12 	 D12 	 B4
off_2@B4@D12 	 D6 	 B4
off_4@D11@A22 	 A22 	 D11
off_5@D11@A22 	 A6 	 D11
off_2@B14@A36 	 A36 	 B14
off_2@B14@D10 	 D10 	 B14
off_4@B14@D2 	 D2 	 B14
off_4@B14@A6 	 A6 	 B14
off_2@C9@A11 	 A11 	 C9
off_3@C9@A11 	 A11 	 C9
off_1@C9@B10 	 B10 	 C9
off_4@C9@B10 	 B10 	 C9
off_3@C9@B6 	 B6 	 C9
off_5@C9@B6 	 B6 	 C9
off_2@C9@HCB_49 	 HCB_49 	 C9
off_3@C9@HCB_49 	 HCB_49 	 C9
off_4@A18@A11 	 A11 	 HCA_46
off_6@A18@A11 	 A11 	 HCA_46
off_3@A18@B1 	 A11 	 D11
off_3@A18@B8 	 B8 	 HCA_46
