OffspringID 	 FatherID 	 MotherID
off_6@HCA_47@C5 	 C5 	 HCA_47
off_1@HCA_47@C12 	 C12 	 HCA_47
off_2@B5@A12 	 A12 	 B5
off_7@B5@A24 	 A22 	 B5
off_3@B5@B6 	 B6 	 B5
off_6@B5@C13 	 C13 	 B5
off_2@A14@A27 	 A27 	 A14
off_2@A14@HCA_48 	 HCA_48 	 A14
off_2@A14@HCZ_20 	 HCZ_20 	 A14
off_4@A25@A19 	 A22 	 A25
off_3@HCA_46@A36 	 A36 	 A18
off_1@HCA_46@C12 	 C12 	 A18
off_1@A20@A12 	 A12 	 A25
off_7@A23@A11 	 A11 	 A23
off_3@D3@B9 	 B9 	 D3
off_4@D3@D2 	 D2 	 D3
off_2@A15@A35 	 A35 	 A15
off_4@A15@A35 	 A35 	 A15
off_1@A15@A6 	 A12 	 A15
off_1@C8@HCB_50 	 HCB_50 	 HCA_47
off_2@C8@HCB_50 	 HCB_50 	 C8
off_6@C3@D12 	 D12 	 C3
off_1@C3@A26 	 A26 	 C3
off_1@C3@B10 	 B10 	 C3
off_2@C9@A36 	 A36 	 C9
off_1@C9@D13 	 D13 	 C9
off_7@C9@D13 	 D13 	 C9
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_2@HCZ_21@D5 	 D5 	 A5
off_3@HCA_44@A12 	 A12 	 A25
off_4@HCA_44@A12 	 A12 	 A25
off_7@HCA_44@A12 	 A12 	 A25
off_8@HCA_44@A12 	 A12 	 A25
off_9@HCA_44@A12 	 A12 	 A25
off_5@HCA_44@A29 	 A35 	 A25
off_1@HCA_44@A11 	 A11 	 A25
off_1@A18@A27 	 A27 	 A18
off_5@A18@A27 	 A27 	 A18
off_3@A18@A35 	 A35 	 A18
off_2@A28@C1 	 C1 	 B11
off_5@A10@A1 	 A1 	 A10
off_8@A10@A1 	 A1 	 A10
off_3@A10@C10 	 C10 	 A10
off_3@A8@B9 	 B9 	 HCA_47
off_2@A8@HCB_49 	 HCB_49 	 HCA_47
off_4@A8@B13 	 B13 	 HCA_47
off_1@A8@D13 	 D13 	 HCA_47
off_2@A8@D13 	 D13 	 HCA_47
off_2@A39@A34 	 A34 	 A39
off_6@A39@A34 	 A34 	 A39
off_3@A39@C10 	 C10 	 A39
off_2@B3@C10 	 C10 	 B3
off_2@B3@B8 	 B8 	 B3
off_3@HCA_49@C11 	 C11 	 HCA_49
off_6@HCB_52@E2 	 HCB_50 	 D8
off_3@HCB_52@A17 	 A35 	 HCZ_19
off_4@HCB_52@A17 	 A17 	 A18
off_3@HCB_52@C12 	 C12 	 HCB_51
off_2@C6@HCA_48 	 HCA_48 	 C6
off_3@C6@D2 	 D2 	 C6
off_1@A5@C11 	 C11 	 A5
off_3@A5@C11 	 C11 	 A5
off_4@A5@A27 	 A27 	 A5
off_1@A5@A22 	 A22 	 A5
off_3@A16@C10 	 C10 	 HCA_49
off_5@A16@C10 	 C10 	 HCA_49
off_7@A16@C10 	 HCA_45 	 A25
off_5@A3@A26 	 A26 	 A3
off_1@A3@C5 	 C5 	 A3
off_2@A3@HCA_45 	 HCA_45 	 A3
off_4@A3@HCA_45 	 HCA_45 	 A3
off_4@D11@HCB_53 	 A35 	 D11
off_1@D9@HCB_50 	 HCB_50 	 D9
off_1@D9@HCA_48 	 HCA_48 	 D9
off_7@D9@A36 	 A36 	 D9
off_9@D9@A36 	 A36 	 D9
off_3@D9@A17 	 A17 	 D9
off_4@D9@A17 	 A17 	 D9
off_1@D8@A35 	 A35 	 D8
off_1@D8@A11 	 A11 	 D8
off_2@D8@A11 	 A11 	 A25
off_5@D8@A11 	 A11 	 D8
off_1@C2@C13 	 C13 	 C6
off_4@A30@HCZ_20 	 HCZ_20 	 A30
off_4@A2@A36 	 A36 	 mp.mom.1
off_3@B11@A31 	 HCB_49 	 B11
off_5@A4@A27 	 A27 	 A4
off_3@A4@A22 	 A22 	 A4
off_1@E1@D12 	 D12 	 E1
off_2@E1@D12 	 D12 	 E1
off_5@E1@HCA_45 	 HCA_45 	 E1
off_2@E1@A31 	 HCB_49 	 E1
off_4@E1@A31 	 HCB_49 	 E1
off_5@E1@A31 	 HCB_49 	 E1
off_4@C7@B13 	 B13 	 C7
off_1@C7@A12 	 A35 	 C7
off_9@C7@A12 	 A12 	 C7
off_4@HCB_51@C11 	 C11 	 HCB_51
off_7@HCB_51@C11 	 C11 	 HCB_51
off_4@HCB_51@A36 	 A36 	 HCB_51
off_1@HCB_51@A11 	 A11 	 HCB_51
off_2@D14@B1 	 B1 	 D14
off_1@D14@A34 	 A34 	 D14
off_6@D14@HCA_48 	 HCA_48 	 D14
off_2@D14@D5 	 D5 	 D14
off_2@HCZ_19@D12 	 D12 	 A30
off_5@HCZ_19@A35 	 A35 	 HCZ_19
off_1@HCZ_19@HCA_51 	 HCA_51 	 HCZ_19
off_5@HCZ_19@C14 	 C14 	 HCZ_19
