OffspringID 	 FatherID 	 MotherID
off_3@A39@A26 	 A26 	 A39
off_3@HCB_52@C11 	 C11 	 HCA_46
off_8@A28@D12 	 D12 	 A28
off_2@A28@C13 	 C13 	 A28
off_3@A28@A6 	 A6 	 A28
off_4@D9@D5 	 D5 	 D9
off_5@D9@D5 	 D5 	 D9
off_1@D9@HCZ_20 	 mp.dad1 	 A15
off_2@D9@C11 	 C11 	 D9
off_3@A10@HCZ_20 	 E2 	 C2
off_6@A10@HCZ_20 	 A17 	 C2
off_1@HCA_44@C5 	 C5 	 A25
off_3@HCA_44@A31 	 HCB_49 	 A25
off_4@HCA_44@A31 	 A34 	 A25
off_1@B4@D2 	 D2 	 A32
off_5@C8@A27 	 A27 	 C8
off_1@C8@A35 	 A35 	 C8
off_1@C8@A22 	 mp.dad1 	 C8
off_1@A18@C5 	 C5 	 HCA_46
off_2@A18@C5 	 C5 	 HCA_46
off_5@A18@C5 	 C5 	 HCA_46
off_7@A18@C5 	 C5 	 HCA_46
off_3@A18@A36 	 A36 	 HCA_46
off_5@A18@HCA_50 	 A29 	 HCA_46
off_4@A18@D13 	 D13 	 A14
off_1@A18@A26 	 A26 	 HCA_46
off_1@A15@A24 	 B9 	 A15
off_1@A15@B8 	 B8 	 A15
off_1@A15@HCA_51 	 HCA_51 	 A15
off_2@A15@HCA_51 	 HCA_51 	 A15
off_4@A15@B9 	 B9 	 A15
off_3@A4@A34 	 A34 	 A4
off_5@A4@D10 	 D10 	 A4
off_2@A4@HCB_50 	 A6 	 A4
off_3@A4@HCB_50 	 HCB_49 	 A4
off_2@HCZ_21@D5 	 D5 	 A5
off_2@HCZ_21@D2 	 D2 	 A5
off_6@HCZ_21@D2 	 D2 	 A5
off_7@HCZ_21@D2 	 D2 	 A5
off_3@HCZ_19@C10 	 C11 	 A4
off_3@D8@A17 	 A6 	 A16
off_3@D1@D10 	 D10 	 D1
off_2@A32@A19 	 A26 	 A32
off_2@A32@C13 	 C13 	 A32
off_1@A32@A26 	 A26 	 A32
off_1@A20@HCZ_20 	 E2 	 A16
off_1@C2@A36 	 A36 	 C2
off_3@C2@A36 	 A36 	 C2
off_2@B2@A35 	 A35 	 B2
off_1@B2@D10 	 D10 	 B2
off_2@B2@D10 	 D10 	 B2
off_1@B2@A31 	 HCB_49 	 B2
off_2@B2@HCB_50 	 A6 	 B2
off_5@C9@A1 	 A1 	 C9
off_10@C9@A17 	 A17 	 C9
off_8@C9@HCA_48 	 mp.dad1 	 C9
off_1@C9@C4 	 C4 	 C9
off_3@A9@B10 	 B10 	 A9
off_4@A9@B10 	 B10 	 A9
off_2@A9@A31 	 HCB_49 	 A16
off_5@B3@C11 	 C11 	 B3
off_1@D11@A29 	 A29 	 D11
off_4@D11@A29 	 A29 	 D11
off_5@D11@A29 	 A29 	 D11
off_1@D3@B8 	 B8 	 D3
off_4@D3@A1 	 A1 	 D3
off_5@D3@C4 	 C4 	 D3
off_4@A16@D13 	 D13 	 A16
off_1@HCA_47@B8 	 B8 	 A8
off_6@B11@E2 	 E2 	 B11
off_1@B11@B1 	 B1 	 B11
off_3@B11@HCA_51 	 HCA_51 	 B11
off_3@A21@A36 	 A36 	 HCA_46
off_5@HCB_51@C11 	 C11 	 B2
off_2@A8@D12 	 D12 	 A8
off_1@A8@B10 	 B10 	 A8
off_2@A8@A27 	 A27 	 A8
off_1@A8@B13 	 B13 	 A8
off_1@A8@A35 	 A35 	 A8
off_1@A8@HCB_53 	 A29 	 mp.mom.1
off_5@A25@B13 	 B13 	 A25
off_7@A25@B13 	 B13 	 A25
off_1@A25@HCA_50 	 A29 	 A25
off_2@A25@A35 	 A35 	 A25
off_4@A25@A35 	 A35 	 A25
off_2@A25@A26 	 A26 	 A25
off_5@A25@C4 	 C4 	 A25
off_8@A14@A26 	 A26 	 A14
off_5@B14@D12 	 D12 	 B14
off_5@B14@B6 	 B6 	 B14
off_2@B14@HCA_51 	 HCA_51 	 B14
off_2@B14@B9 	 B9 	 B14
off_3@B14@B9 	 B9 	 B14
off_3@A5@C13 	 C13 	 A5
off_3@A5@A11 	 A34 	 A5
off_1@A5@D10 	 D10 	 A5
off_2@A5@D10 	 D10 	 A5
off_5@A5@D10 	 D10 	 A5
off_6@A5@D10 	 D10 	 A5
off_2@E1@HCB_53 	 A29 	 E1
off_4@E1@A6 	 A6 	 E1
off_3@B5@C13 	 C13 	 B5
off_4@B5@C11 	 C11 	 B5
off_1@D14@HCA_50 	 A29 	 D14
off_4@D14@HCA_50 	 A29 	 D14
off_1@D14@B8 	 B8 	 D14
off_4@D14@A17 	 A17 	 D14
off_8@D14@A17 	 A17 	 D14
off_1@HCA_49@A36 	 A36 	 A16
