OffspringID 	 FatherID 	 MotherID
off_3@D8@B9 	 B9 	 D8
off_5@A20@A36 	 C10 	 B3
off_6@A20@A36 	 C10 	 HCA_46
off_7@A20@A36 	 A36 	 HCA_49
off_2@D14@A22 	 A22 	 D14
off_1@D14@B6 	 B6 	 D14
off_2@A39@D2 	 mp.dad1 	 B5
off_2@A39@HCA_48 	 HCA_48 	 A38
off_2@C7@C5 	 C5 	 C6
off_1@B2@C5 	 C5 	 B2
off_1@B2@HCZ_20 	 HCZ_20 	 B2
off_3@B2@HCA_51 	 HCA_51 	 B2
off_2@B11@HCZ_20 	 HCZ_20 	 B11
off_5@B11@HCZ_20 	 HCZ_20 	 B11
off_7@B11@HCZ_20 	 HCZ_20 	 B11
off_5@B11@HCB_49 	 HCB_49 	 B11
off_7@B11@HCB_49 	 HCB_49 	 B11
off_1@C3@A35 	 A1 	 C3
off_2@C3@A27 	 A27 	 C3
off_1@C3@B10 	 B10 	 C3
off_3@C3@HCB_49 	 HCB_49 	 C3
off_3@HCA_47@A22 	 C10 	 A15
off_1@B5@C11 	 C11 	 B5
off_4@B5@A36 	 A36 	 B5
off_3@A38@C4 	 C4 	 A38
off_4@A9@HCB_50 	 A12 	 mp.mom.1
off_3@A9@D10 	 D10 	 A10
off_1@HCA_44@A12 	 HCA_50 	 HCA_46
off_1@C6@B8 	 B8 	 C6
off_6@C6@C10 	 C10 	 C6
off_2@HCZ_19@D5 	 D6 	 HCA_46
off_1@A5@D12 	 D12 	 A5
off_1@A5@A11 	 A34 	 A5
off_1@A5@HCA_51 	 HCA_51 	 A5
off_3@A28@A17 	 A17 	 A28
off_6@A28@A17 	 A17 	 A28
off_3@A28@C13 	 mp.dad1 	 A28
off_3@A28@B13 	 B13 	 A28
off_2@A28@C4 	 C4 	 A28
off_5@A28@C4 	 C4 	 A28
off_3@A28@A34 	 A34 	 A28
off_2@HCA_46@A29 	 HCA_50 	 HCA_46
off_3@HCA_46@A29 	 HCA_50 	 HCA_46
off_1@B3@A29 	 A1 	 B3
off_2@C9@A22 	 A22 	 C9
off_3@C9@A22 	 A22 	 C9
off_7@C9@A22 	 A22 	 C9
off_4@C9@D6 	 D6 	 C9
off_1@C9@A11 	 A24 	 C9
off_1@C9@B9 	 B9 	 C9
off_1@A15@A35 	 HCA_50 	 A15
off_1@A15@HCA_50 	 HCA_50 	 A15
off_5@A15@D10 	 D10 	 A15
off_4@A8@D5 	 D6 	 A8
off_3@A8@A19 	 A1 	 A8
off_1@A32@B10 	 B10 	 HCA_46
off_2@HCB_52@B8 	 B8 	 HCA_44
off_1@E1@HCA_48 	 HCA_48 	 D1
off_2@A30@A22 	 A22 	 HCA_49
off_2@HCA_49@B6 	 B6 	 HCA_49
off_3@HCA_49@B6 	 B6 	 HCA_49
off_4@HCA_49@B6 	 B6 	 HCA_49
off_5@HCA_49@HCA_48 	 HCA_48 	 A10
off_7@HCA_49@HCA_48 	 HCA_48 	 HCA_49
off_3@C8@A31 	 HCB_49 	 C8
off_1@C8@C12 	 C12 	 C8
off_5@A21@A34 	 A34 	 HCA_46
off_3@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_1@A18@C10 	 C10 	 HCA_46
off_4@D1@B8 	 B8 	 D1
off_5@D1@B8 	 B8 	 D1
off_2@D1@E2 	 E2 	 D1
off_2@A10@HCA_50 	 A24 	 A14
off_3@A10@B1 	 B1 	 A10
off_1@HCZ_21@HCA_51 	 HCA_51 	 A5
off_2@D9@A1 	 A1 	 D9
off_3@D9@A1 	 A1 	 D9
off_2@D9@C14 	 C14 	 D9
off_3@D9@C14 	 C14 	 D9
off_4@D9@C14 	 C14 	 D9
off_5@A25@A12 	 A12 	 HCA_44
off_6@A25@A12 	 A12 	 HCA_44
off_1@A25@HCA_50 	 A1 	 HCA_44
off_3@A25@A26 	 A26 	 HCA_44
off_5@A4@D2 	 C10 	 A4
off_2@A4@A19 	 A19 	 A4
off_2@D4@A19 	 A17 	 D4
off_2@D4@D10 	 D10 	 D4
off_3@D4@B1 	 B1 	 D4
off_3@B4@B8 	 B8 	 B4
off_5@B4@B8 	 B8 	 B4
off_6@B4@B8 	 B8 	 B4
off_2@C2@A29 	 HCA_50 	 C2
off_1@A2@C11 	 C11 	 A2
off_7@A2@C11 	 C11 	 A2
off_3@A2@B13 	 B13 	 A2
off_4@A14@A24 	 A24 	 A14
off_1@A14@A29 	 HCA_50 	 A14
off_5@A16@B10 	 B10 	 HCA_49
off_2@A16@A34 	 A34 	 HCA_49
off_1@B14@D10 	 D10 	 B14
off_3@B14@D10 	 D10 	 B14
off_11@A3@A24 	 A19 	 A3
off_2@A3@A35 	 A1 	 A3
off_1@A3@A27 	 A27 	 A3
off_2@A3@B9 	 B9 	 A3
off_4@A23@A12 	 A12 	 A23
off_1@A23@A35 	 A12 	 HCA_44
off_1@A23@B6 	 B6 	 A23
