OffspringID 	 FatherID 	 MotherID
off_5@A28@HCB_49 	 HCB_49 	 A28
off_4@A28@HCB_50 	 HCB_50 	 A28
off_2@A28@B9 	 B9 	 A28
off_4@A28@B9 	 B9 	 A28
off_4@A18@C12 	 C12 	 HCA_46
off_1@A18@D2 	 D2 	 A32
off_1@A18@HCZ_20 	 HCZ_20 	 HCA_46
off_6@HCA_49@A1 	 A1 	 A9
off_2@C7@E2 	 E2 	 C7
off_4@C7@E2 	 E2 	 C7
off_3@A4@B6 	 B6 	 A4
off_5@A4@B6 	 B6 	 A4
off_3@A4@C1 	 C1 	 A4
off_2@A4@HCZ_20 	 HCZ_20 	 A4
off_4@D14@D6 	 D5 	 D14
off_6@D14@D6 	 D6 	 D14
off_1@D14@A29 	 A29 	 D14
off_3@D14@A29 	 A29 	 D14
off_6@D14@A29 	 A29 	 D14
off_3@D14@HCA_48 	 HCA_48 	 D14
off_5@E1@HCA_50 	 A29 	 E1
off_4@E1@B13 	 B13 	 E1
off_5@E1@B13 	 B13 	 E1
off_4@A23@A1 	 A1 	 A23
off_2@A14@B6 	 B6 	 A14
off_1@A14@A35 	 A35 	 A14
off_1@A15@A6 	 A1 	 A15
off_1@A15@D6 	 D6 	 A15
off_2@A15@D6 	 D6 	 A15
off_2@B2@B1 	 B1 	 B2
off_5@D11@A17 	 A17 	 D11
off_7@D11@A17 	 A17 	 D11
off_6@D11@C5 	 C5 	 D11
off_5@D11@A12 	 A12 	 D11
off_1@D4@A22 	 mp.dad1 	 D9
off_1@B11@B10 	 B10 	 B11
off_2@B11@B10 	 B10 	 B11
off_2@D8@B6 	 B6 	 D8
off_4@D8@B6 	 B6 	 D8
off_7@A16@A1 	 A1 	 A20
off_1@D9@C14 	 C14 	 D9
off_3@D9@C14 	 C14 	 D9
off_4@D9@A22 	 A22 	 D9
off_1@HCA_46@B6 	 B6 	 HCA_46
off_3@HCA_46@B6 	 B6 	 HCA_46
off_4@HCA_46@B6 	 B6 	 HCA_46
off_3@HCA_46@A11 	 HCB_49 	 A20
off_1@HCA_46@HCZ_20 	 HCZ_20 	 HCA_46
off_9@A20@HCB_49 	 HCB_49 	 A20
off_3@B5@A24 	 A24 	 B5
off_3@B5@D2 	 D2 	 B5
off_6@B5@B6 	 B6 	 B5
off_2@B5@A29 	 A29 	 B5
off_2@B5@A35 	 A35 	 B5
off_5@B5@A35 	 A35 	 B5
off_3@A9@B1 	 B1 	 A9
off_1@A9@A27 	 A27 	 A9
off_1@A9@D12 	 D12 	 A9
off_6@A9@D12 	 D12 	 A9
off_5@D3@C13 	 C13 	 D3
off_4@D3@B6 	 B6 	 D3
off_3@D3@HCA_45 	 HCA_45 	 D3
off_4@D3@HCA_45 	 HCA_45 	 D3
off_7@A32@HCB_50 	 HCB_50 	 A32
off_2@A32@A19 	 A19 	 A15
off_4@A10@A19 	 A27 	 A32
off_1@C2@A24 	 A24 	 C2
off_4@C2@A24 	 A24 	 C2
off_6@C2@A24 	 A24 	 C2
off_2@C2@A27 	 A27 	 C2
off_6@C2@A31 	 HCB_49 	 C2
off_3@C2@A34 	 mp.dad1 	 C2
off_4@HCB_51@B8 	 B8 	 A14
off_3@HCB_51@A22 	 A22 	 HCB_52
off_1@B3@C13 	 C13 	 B3
off_4@B3@D5 	 D5 	 B3
off_2@B3@HCA_51 	 HCA_51 	 B3
off_4@B3@B9 	 B9 	 B3
off_6@B3@B9 	 B9 	 B3
off_7@B3@B9 	 B9 	 B3
off_2@B3@A35 	 A35 	 B3
off_2@A38@C11 	 C11 	 A38
off_4@A38@C11 	 C11 	 A38
off_2@HCZ_21@B1 	 B1 	 HCZ_21
off_3@A25@B1 	 B1 	 HCA_44
off_4@A25@B1 	 B1 	 HCA_44
off_6@B4@HCB_53 	 A29 	 B4
off_2@HCA_47@A12 	 HCZ_20 	 A21
off_4@HCA_47@A12 	 HCB_50 	 A2
off_1@HCZ_19@HCB_49 	 HCB_49 	 A21
off_5@HCZ_19@HCB_49 	 HCB_49 	 A21
off_1@A3@HCB_50 	 HCB_50 	 A3
off_4@A3@C14 	 C14 	 A3
off_2@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_3@HCB_52@HCA_51 	 HCA_51 	 HCB_52
off_1@HCB_52@HCA_45 	 HCA_45 	 HCB_52
off_3@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_5@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_1@C8@B6 	 B6 	 C8
off_2@C8@E2 	 E2 	 C8
off_5@C8@A22 	 A22 	 C8
off_7@C8@A22 	 A22 	 C8
off_1@A2@A17 	 A17 	 A2
off_1@A2@D6 	 D5 	 A2
off_2@A2@D6 	 D6 	 A2
off_3@HCA_44@A17 	 A17 	 HCA_44
off_2@A21@D2 	 D2 	 A21
off_1@D1@A27 	 A27 	 D1
