OffspringID 	 FatherID 	 MotherID
off_2@A21@B9 	 B9 	 A21
off_1@A21@A19 	 HCA_50 	 A21
off_1@D9@C10 	 C10 	 D9
off_2@D9@C5 	 C5 	 D9
off_1@D9@A24 	 E2 	 D9
off_2@A8@C12 	 C12 	 HCA_47
off_4@A8@C12 	 C12 	 HCA_47
off_1@B4@HCA_48 	 mp.dad1 	 B4
off_4@B4@B8 	 B8 	 B4
off_1@C2@A6 	 E2 	 C2
off_2@C2@A31 	 A31 	 C2
off_5@A20@A34 	 A31 	 B11
off_2@A2@C13 	 C13 	 A2
off_4@A2@HCB_50 	 HCB_50 	 A2
off_2@A2@D6 	 D6 	 A2
off_3@A2@D6 	 D6 	 B11
off_2@A2@B6 	 B6 	 B11
off_5@D4@A1 	 A1 	 D4
off_3@D4@A27 	 A27 	 D4
off_4@D4@A27 	 A27 	 D4
off_3@A9@C10 	 C10 	 A9
off_3@A9@A24 	 B9 	 A9
off_1@A5@HCB_49 	 HCB_49 	 A5
off_7@A5@C14 	 C14 	 A5
off_3@A5@D2 	 D2 	 HCZ_21
off_2@A5@D12 	 D12 	 A5
off_1@A5@A22 	 A17 	 A5
off_3@A5@A24 	 E2 	 A5
off_3@C3@A31 	 HCB_49 	 C3
off_5@A25@HCB_50 	 HCB_50 	 HCA_47
off_2@A25@D6 	 D6 	 HCA_47
off_6@A25@D6 	 D6 	 D8
off_7@A25@D6 	 HCB_49 	 D9
off_2@HCZ_19@A19 	 A19 	 HCB_52
off_1@HCZ_19@A11 	 A31 	 A28
off_2@HCA_46@A35 	 A35 	 A18
off_3@HCA_46@A35 	 A35 	 A18
off_6@HCA_46@A35 	 A35 	 A18
off_1@C9@A36 	 A36 	 C9
off_2@HCB_52@HCB_49 	 HCB_49 	 HCB_52
off_2@HCB_52@B9 	 B9 	 HCB_52
off_4@HCB_52@B13 	 B13 	 HCB_52
off_5@C8@B9 	 B9 	 C8
off_2@C8@HCA_51 	 HCA_51 	 C8
off_4@C8@HCA_51 	 HCA_51 	 C8
off_1@C6@E2 	 E2 	 C6
off_5@C6@HCB_50 	 HCB_50 	 C6
off_4@A14@C5 	 C5 	 A14
off_4@A14@A36 	 A36 	 A14
off_2@A38@E2 	 E2 	 A38
off_1@A38@A1 	 A1 	 A38
off_2@A38@C4 	 C4 	 A38
off_1@A23@A29 	 A35 	 A23
off_1@A16@A26 	 A26 	 A18
off_4@HCZ_21@A26 	 A26 	 HCZ_21
off_2@HCZ_21@C14 	 C14 	 HCZ_21
off_1@HCZ_21@D2 	 D2 	 A5
off_2@HCZ_21@D2 	 D2 	 HCZ_21
off_6@HCZ_21@D2 	 D2 	 HCZ_21
off_1@HCB_51@C5 	 C5 	 A14
off_6@B3@C13 	 C13 	 B3
off_7@B3@HCB_50 	 HCB_50 	 B3
off_2@B3@D13 	 D13 	 B3
off_7@B3@D13 	 D13 	 B3
off_1@D8@C1 	 C1 	 D8
off_2@D8@C5 	 C5 	 D8
off_4@D8@D13 	 D13 	 D8
off_1@HCA_47@A36 	 A36 	 HCA_47
off_1@B11@E2 	 E2 	 B11
off_5@B11@A29 	 HCA_50 	 B11
off_6@B11@A29 	 C14 	 A30
off_5@B11@D6 	 D6 	 B11
off_3@B11@D13 	 D13 	 B11
off_1@B11@HCA_45 	 HCA_45 	 B11
off_4@A10@C10 	 C10 	 A10
off_1@A10@C5 	 C5 	 A10
off_3@A10@C5 	 C5 	 A10
off_5@A10@C5 	 C5 	 A10
off_2@D14@A35 	 A35 	 D14
off_1@A28@A27 	 A27 	 A28
off_1@A28@A19 	 A19 	 A28
off_3@A28@A19 	 A19 	 A28
off_6@A28@A19 	 A19 	 A28
off_1@A28@A36 	 A36 	 A28
off_4@A28@A36 	 A36 	 A28
off_1@D11@HCZ_20 	 HCZ_20 	 D11
off_2@D11@HCZ_20 	 HCZ_20 	 D11
off_13@D11@A19 	 A19 	 D11
off_5@D11@HCB_53 	 HCA_50 	 C3
off_1@B5@C11 	 mp.dad1 	 C6
off_2@D3@A26 	 A26 	 D3
off_11@D3@A26 	 A26 	 D3
off_7@D3@C1 	 C1 	 D3
off_2@D3@C5 	 C5 	 D3
off_1@A4@A6 	 C10 	 A10
off_4@A4@C12 	 C12 	 B11
off_1@D1@C13 	 C13 	 D1
off_1@D1@HCA_45 	 HCA_45 	 D1
off_1@A3@HCB_49 	 HCB_49 	 A3
off_4@A3@B8 	 B8 	 A3
off_3@A3@A35 	 A35 	 A3
off_1@A3@C12 	 C12 	 A3
off_1@A39@A29 	 HCA_50 	 B4
off_6@A18@E2 	 E2 	 A18
off_4@A18@A35 	 A35 	 A21
off_2@A18@B6 	 B6 	 A18
off_1@A30@A17 	 A17 	 A30
off_5@A30@A17 	 A17 	 A30
off_4@A30@C12 	 A19 	 A3
