OffspringID 	 FatherID 	 MotherID
off_3@C6@C5 	 C5 	 C6
off_3@C6@HCA_51 	 HCA_51 	 C6
off_6@A4@A17 	 A19 	 A4
off_7@A4@A17 	 A24 	 A4
off_4@A4@B6 	 B6 	 A4
off_4@A4@A24 	 A24 	 A4
off_7@A4@A24 	 A24 	 A4
off_2@HCB_52@D5 	 D5 	 HCB_51
off_3@HCB_52@D5 	 D5 	 HCB_52
off_3@HCZ_19@A1 	 A1 	 HCZ_19
off_1@A28@A17 	 A24 	 mp.mom.1
off_2@D11@C5 	 C5 	 D11
off_7@D11@HCB_53 	 A19 	 D11
off_8@D11@HCB_53 	 A19 	 D11
off_8@D11@C11 	 C11 	 D11
off_2@A9@B13 	 B13 	 A9
off_1@A9@C11 	 C11 	 A9
off_3@A32@A22 	 A22 	 A32
off_1@A32@D6 	 D6 	 A32
off_3@A32@D6 	 D6 	 A32
off_2@A32@A31 	 A31 	 A21
off_3@A32@A31 	 A31 	 A21
off_7@A32@A31 	 A31 	 A32
off_3@A32@HCB_50 	 A36 	 A25
off_1@HCA_44@B1 	 B1 	 A25
off_3@HCA_44@B1 	 B1 	 A25
off_4@A23@A19 	 A19 	 A23
off_1@A23@A36 	 A36 	 A23
off_5@A16@A22 	 A22 	 HCB_52
off_1@D4@HCA_51 	 HCA_51 	 D4
off_3@D4@HCA_51 	 HCA_51 	 D4
off_4@D4@A19 	 A19 	 D4
off_1@D4@A36 	 A36 	 D4
off_1@B5@B8 	 B8 	 B5
off_3@B5@D10 	 D10 	 B5
off_3@B5@D2 	 D2 	 B5
off_3@B5@A19 	 A19 	 B5
off_2@B5@C14 	 C14 	 B5
off_1@D9@HCB_49 	 A31 	 D9
off_7@D9@A31 	 A19 	 D9
off_2@D9@HCA_48 	 HCA_48 	 D9
off_3@D9@HCA_48 	 HCA_48 	 D9
off_1@B3@A36 	 A36 	 B3
off_7@B11@A22 	 A22 	 B11
off_2@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
off_2@B11@C14 	 C14 	 B11
off_2@C2@C12 	 C12 	 C2
off_1@C2@E2 	 E2 	 A10
off_3@C2@E2 	 E2 	 C2
off_4@C2@E2 	 E2 	 C2
off_3@A8@E2 	 E2 	 HCA_47
off_4@A8@E2 	 E2 	 HCA_47
off_1@A8@D6 	 D6 	 HCA_47
off_1@A8@A1 	 A1 	 HCA_47
off_4@A8@A1 	 A1 	 HCA_47
off_8@HCZ_21@A17 	 A22 	 HCZ_21
off_3@C7@C5 	 C5 	 C7
off_3@C7@C4 	 C4 	 C7
off_6@A14@C10 	 C11 	 B4
off_1@A30@A1 	 A1 	 HCZ_19
off_1@A5@A11 	 A36 	 mp.mom.1
off_1@A5@HCB_50 	 HCB_50 	 HCZ_21
off_2@A2@C5 	 C5 	 A2
off_6@A2@HCB_49 	 A31 	 B11
off_2@A2@D6 	 D6 	 A2
off_1@HCA_49@C12 	 C12 	 HCA_49
off_1@A21@B13 	 B13 	 A21
off_4@A21@A24 	 A24 	 A32
off_1@D8@HCB_49 	 A31 	 D8
off_2@D8@HCB_49 	 A31 	 D8
off_4@D8@HCB_49 	 A31 	 D8
off_2@HCA_46@A19 	 A36 	 HCA_49
off_3@HCB_51@B8 	 B8 	 HCB_51
off_1@HCB_51@D2 	 D2 	 HCB_51
off_3@HCB_51@D2 	 D2 	 HCB_51
off_3@HCB_51@E2 	 E2 	 HCB_51
off_7@HCB_51@C11 	 C11 	 HCB_52
off_1@E1@C10 	 C10 	 E1
off_3@E1@C10 	 C10 	 E1
off_10@E1@C10 	 A22 	 E1
off_2@E1@C13 	 C13 	 E1
off_2@D1@A34 	 A31 	 D1
off_2@D1@D6 	 D5 	 D1
off_6@D1@D6 	 D6 	 D1
off_9@D1@D6 	 D6 	 D1
off_2@A3@A12 	 HCB_50 	 A3
off_4@A3@HCA_50 	 HCA_50 	 A3
off_6@A3@HCA_50 	 HCA_50 	 A3
off_3@C8@C5 	 C5 	 HCA_47
off_2@C9@HCA_51 	 HCA_51 	 C9
off_4@C9@D5 	 D5 	 C9
off_5@C9@D5 	 D5 	 C9
off_2@A10@A26 	 A26 	 A10
off_4@A10@HCA_50 	 HCA_50 	 A10
off_5@HCA_47@A6 	 A19 	 HCA_47
off_1@A15@HCZ_20 	 HCZ_20 	 A25
off_2@A15@HCZ_20 	 HCZ_20 	 A32
off_5@A25@A29 	 HCA_50 	 A25
off_1@A25@C14 	 C14 	 A25
off_3@A25@C14 	 C14 	 A25
off_2@A25@C13 	 C13 	 A25
off_1@B4@A31 	 A31 	 B4
off_1@B4@HCA_50 	 HCA_50 	 B4
off_6@B4@HCA_50 	 HCA_50 	 B4
off_2@A18@HCA_50 	 A31 	 HCB_51
off_3@D3@C12 	 C12 	 D4
off_2@B14@B1 	 B1 	 B14
off_6@B14@A22 	 A22 	 B14
