OffspringID 	 FatherID 	 MotherID
off_1@D11@A11 	 A11 	 D11
off_1@D11@HCB_50 	 HCB_50 	 D11
off_4@HCA_47@C11 	 C11 	 HCA_47
off_1@HCA_47@B8 	 B8 	 HCA_47
off_2@B2@A29 	 A1 	 B2
off_4@B2@A29 	 A29 	 B2
off_1@C8@HCA_45 	 HCA_45 	 C8
off_2@C8@A17 	 A17 	 C8
off_4@A28@C10 	 A11 	 HCA_47
off_3@A9@C11 	 C11 	 A9
off_1@A9@D13 	 D13 	 A9
off_4@A9@D13 	 D13 	 A9
off_2@C3@C13 	 C13 	 D11
off_3@D4@D10 	 D10 	 D4
off_3@D4@C10 	 C10 	 D4
off_2@D4@C12 	 C12 	 D4
off_1@A23@HCB_53 	 HCB_53 	 A23
off_2@A23@HCB_53 	 A29 	 A23
off_2@A23@A19 	 A19 	 A23
off_4@A23@A19 	 A19 	 A23
off_1@A23@B10 	 B10 	 A23
off_8@A23@B10 	 B10 	 A23
off_5@B11@A24 	 A24 	 B11
off_1@B11@C4 	 C4 	 B11
off_3@B11@C4 	 C4 	 B11
off_4@B11@C4 	 C4 	 B11
off_4@HCB_51@HCB_49 	 HCB_49 	 A30
off_1@D1@HCB_49 	 HCB_49 	 D1
off_3@D1@HCB_49 	 HCB_49 	 D1
off_3@E1@A35 	 A1 	 E1
off_1@E1@HCZ_20 	 HCZ_20 	 E1
off_3@E1@B8 	 B8 	 E1
off_4@E1@B8 	 B8 	 E1
off_1@C7@B13 	 B13 	 C7
off_1@D3@A36 	 HCB_49 	 D3
off_5@D3@HCA_45 	 HCA_45 	 D3
off_2@D3@A27 	 A27 	 D3
off_3@B4@HCA_45 	 HCA_45 	 B4
off_3@B4@E2 	 E2 	 B4
off_6@HCA_46@A31 	 HCB_49 	 A30
off_9@HCA_46@A31 	 HCB_49 	 A18
off_1@HCA_46@B13 	 B13 	 A18
off_4@HCA_46@B13 	 B13 	 A18
off_1@A32@C1 	 C1 	 A18
off_7@A38@A36 	 A36 	 HCA_47
off_2@A15@A24 	 A24 	 A15
off_1@A15@B10 	 B10 	 A15
off_1@D8@E2 	 E2 	 D8
off_4@D8@E2 	 E2 	 D8
off_1@D8@D2 	 D2 	 HCB_52
off_4@D8@D2 	 D2 	 D8
off_5@D8@D2 	 D2 	 D8
off_1@HCA_44@B6 	 A17 	 A10
off_7@C9@B9 	 B9 	 C9
off_5@C9@HCB_49 	 HCB_49 	 C9
off_7@C9@HCB_49 	 HCB_49 	 C9
off_5@B5@HCA_50 	 A29 	 B5
off_1@B5@A34 	 HCB_49 	 B5
off_1@A10@D13 	 D13 	 A10
off_3@A10@A31 	 A26 	 C2
off_1@A10@D12 	 D12 	 A10
off_5@A10@D12 	 D12 	 A10
off_5@A10@A6 	 HCZ_20 	 HCB_52
off_2@B3@C5 	 C5 	 B3
off_3@B3@C5 	 C5 	 B3
off_3@A18@C5 	 C5 	 A18
off_1@A18@HCA_51 	 A36 	 A23
off_1@A18@HCB_49 	 HCB_49 	 A18
off_1@B14@A11 	 A11 	 B14
off_3@B14@B9 	 B9 	 B14
off_1@B14@HCA_50 	 A29 	 B14
off_5@A3@A12 	 A36 	 A3
off_2@A3@B1 	 B1 	 A3
off_1@A3@D6 	 D6 	 A3
off_3@A3@D2 	 D2 	 A3
off_5@A3@D2 	 D2 	 A3
off_6@A3@D2 	 D2 	 A3
off_1@A16@C14 	 C14 	 A16
off_2@A16@C14 	 C14 	 A16
off_2@A16@D6 	 D6 	 C8
off_4@A21@B1 	 B1 	 A18
off_8@A21@B1 	 B1 	 A18
off_2@HCB_52@HCZ_20 	 HCZ_20 	 HCB_52
off_4@HCB_52@D6 	 D6 	 HCB_52
off_5@HCB_52@D6 	 D6 	 HCB_52
off_1@HCB_52@A27 	 A27 	 HCB_52
off_2@HCB_52@A27 	 A27 	 A18
off_7@HCB_52@A27 	 A27 	 HCB_52
off_2@A14@A6 	 HCB_50 	 A14
off_3@A14@B8 	 B8 	 A14
off_2@A39@C12 	 C12 	 A39
off_6@A39@C12 	 C12 	 A39
off_1@A30@A19 	 A19 	 A30
off_2@A30@HCA_48 	 HCA_48 	 A30
off_4@D9@HCB_53 	 HCB_53 	 D9
off_3@D9@A1 	 A1 	 D9
off_6@D9@A19 	 A19 	 D9
off_4@D9@B9 	 B9 	 D9
off_1@D9@C4 	 C4 	 D9
off_3@A2@D6 	 D6 	 B11
off_3@HCZ_21@D13 	 D13 	 A9
off_1@C6@A12 	 A11 	 C6
off_2@C6@A24 	 A24 	 C6
off_2@C6@A17 	 A17 	 C6
off_2@A20@A36 	 A36 	 HCA_47
off_3@HCZ_19@B8 	 B8 	 C8
off_1@C2@D5 	 D6 	 C2
off_2@C2@D5 	 D6 	 C2
off_3@C2@A26 	 A26 	 A10
