OffspringID 	 FatherID 	 MotherID
off_5@B14@A29 	 HCA_50 	 B14
off_8@B14@A29 	 HCA_50 	 B14
off_2@C8@B6 	 B6 	 C8
off_4@C8@HCZ_20 	 HCZ_20 	 C8
off_8@C8@A12 	 A12 	 C8
off_7@C8@D6 	 D6 	 C8
off_1@C8@C5 	 C5 	 C8
off_4@C6@A1 	 A1 	 C6
off_5@C6@A1 	 A1 	 C6
off_2@A18@A12 	 A12 	 HCB_52
off_4@A18@A12 	 A12 	 HCB_52
off_1@B11@HCZ_20 	 HCZ_20 	 B11
off_1@A20@HCA_51 	 HCA_51 	 A20
off_2@A20@HCA_51 	 HCA_51 	 A20
off_3@A20@A6 	 A19 	 A20
off_2@D9@HCA_45 	 A22 	 D9
off_4@D9@D10 	 D10 	 D9
off_2@D8@A27 	 A27 	 D8
off_1@D8@A22 	 A22 	 D8
off_4@D8@A22 	 A22 	 D8
off_11@D8@A22 	 A22 	 D8
off_3@A5@A31 	 HCB_49 	 A5
off_3@A30@A24 	 A24 	 A30
off_7@A30@D13 	 D13 	 A30
off_1@A30@A17 	 HCZ_20 	 A30
off_3@A30@A17 	 C10 	 A30
off_1@A16@B8 	 B8 	 A16
off_3@A16@B8 	 B8 	 A16
off_1@A16@D2 	 D2 	 A16
off_7@A16@D2 	 D2 	 A16
off_1@D14@HCB_49 	 HCB_49 	 D14
off_1@A28@HCA_45 	 A22 	 A28
off_1@A28@A24 	 A24 	 A28
off_2@A28@D6 	 D6 	 A28
off_3@A28@D6 	 D6 	 A28
off_6@A28@D6 	 D6 	 A28
off_5@A28@D2 	 D2 	 A28
off_6@A28@D2 	 D2 	 A28
off_4@B2@B8 	 B8 	 B2
off_2@C7@HCB_53 	 mp.dad1 	 HCB_52
off_1@A3@B8 	 B8 	 A3
off_1@A3@B1 	 B1 	 A3
off_2@A3@B1 	 B1 	 A3
off_3@A3@B1 	 B1 	 A3
off_1@A3@A34 	 A34 	 A3
off_4@A3@D6 	 D6 	 A3
off_1@A3@HCA_51 	 HCA_51 	 HCB_52
off_4@A3@HCA_51 	 HCA_51 	 A3
off_1@A3@C5 	 C5 	 A3
off_2@A10@C11 	 C11 	 A16
off_3@A10@A27 	 A27 	 A15
off_1@HCZ_19@D2 	 D2 	 HCB_52
off_6@HCZ_19@D2 	 D2 	 A16
off_2@HCZ_21@A29 	 HCA_50 	 A5
off_7@HCZ_21@D13 	 D13 	 A5
off_1@A25@D13 	 D13 	 HCA_47
off_1@HCA_47@B13 	 B13 	 HCA_47
off_6@HCA_47@HCA_48 	 HCA_48 	 HCA_47
off_7@HCA_47@A26 	 A26 	 HCA_47
off_2@A4@A19 	 A19 	 A4
off_1@A4@A26 	 A26 	 A4
off_2@A4@A26 	 A26 	 A4
off_1@C3@B9 	 B9 	 C3
off_1@C3@HCZ_20 	 HCZ_20 	 C3
off_1@C3@A19 	 A19 	 C3
off_2@C3@A27 	 A27 	 C3
off_3@A32@B6 	 B6 	 A32
off_1@A32@D2 	 D2 	 A32
off_1@A32@A6 	 C10 	 A32
off_1@C2@C10 	 C10 	 C2
off_3@C2@HCA_51 	 HCA_51 	 C2
off_2@C2@B10 	 B10 	 C2
off_3@C2@B10 	 B10 	 C2
off_3@HCB_52@A12 	 A12 	 HCB_52
off_5@HCB_52@D2 	 D2 	 HCB_52
off_7@HCB_52@D2 	 D2 	 HCB_52
off_3@D4@HCA_45 	 A22 	 D4
off_4@D4@A12 	 A12 	 D4
off_3@D4@A29 	 HCA_50 	 D4
off_4@A23@B1 	 B1 	 A23
off_1@A23@HCB_53 	 HCA_50 	 A23
off_3@HCA_49@A11 	 HCB_49 	 A20
off_1@A8@A27 	 A27 	 HCA_47
off_3@A15@A1 	 A1 	 A15
off_5@A15@E2 	 mp.dad1 	 A15
off_4@A15@B8 	 B8 	 A15
off_6@A15@B8 	 B8 	 A15
off_6@B3@B9 	 B9 	 B3
off_7@B3@B9 	 B9 	 B3
off_4@B3@A29 	 HCA_50 	 B3
off_2@A14@A27 	 A27 	 A14
off_4@A14@C13 	 C13 	 A14
off_1@C9@B8 	 B8 	 C9
off_2@C9@A31 	 HCB_49 	 C9
off_2@E1@C12 	 C12 	 E1
off_7@E1@C12 	 C12 	 E1
off_1@E1@A24 	 A24 	 E1
off_5@E1@A27 	 A27 	 E1
off_1@E1@C5 	 C5 	 E1
off_1@A9@C12 	 C12 	 A9
off_3@A9@C12 	 C12 	 A9
off_5@A9@A26 	 A26 	 A9
off_1@D1@A11 	 A34 	 D1
off_2@D11@C13 	 C13 	 D14
off_1@B4@HCA_50 	 HCA_50 	 B4
off_3@B4@A11 	 HCB_49 	 B4
off_1@B4@D6 	 D6 	 B4
off_3@B4@HCB_49 	 HCB_49 	 B4
off_1@D3@HCA_50 	 HCA_50 	 D3
