OffspringID 	 FatherID 	 MotherID
off_3@HCZ_21@D6 	 D5 	 HCZ_21
off_4@A8@A29 	 HCA_50 	 HCA_47
off_6@A8@A29 	 HCA_50 	 HCA_47
off_1@A8@B1 	 B1 	 HCA_47
off_2@A8@B1 	 B1 	 HCA_47
off_2@A5@A24 	 A24 	 HCZ_21
off_1@A5@C4 	 C4 	 HCZ_21
off_4@E1@D6 	 D5 	 E1
off_3@E1@C1 	 C1 	 E1
off_3@E1@A22 	 A24 	 E1
off_4@E1@B1 	 B1 	 E1
off_4@C3@D2 	 D2 	 D8
off_1@D1@C10 	 C10 	 D1
off_3@D11@B8 	 B8 	 D11
off_4@D11@B8 	 B8 	 D11
off_7@D11@B8 	 B8 	 D11
off_3@C7@A29 	 HCA_50 	 C7
off_5@C7@A29 	 HCA_50 	 C7
off_2@C7@C13 	 C13 	 C7
off_1@C6@A35 	 A35 	 C6
off_4@C6@A35 	 A35 	 C6
off_2@C6@B9 	 B9 	 C6
off_3@C6@B9 	 B9 	 C6
off_2@C6@HCA_45 	 HCA_45 	 C6
off_4@C6@HCA_45 	 HCA_45 	 C6
off_1@D9@B10 	 B10 	 D9
off_3@A38@D2 	 D2 	 A38
off_4@A38@D2 	 D2 	 A38
off_3@D14@HCB_50 	 A31 	 D14
off_2@D14@B9 	 B9 	 D14
off_1@D14@A26 	 A26 	 D14
off_6@D14@A26 	 A26 	 D14
off_3@D14@C11 	 C11 	 D14
off_4@D14@C11 	 C11 	 D14
off_1@D14@B13 	 B13 	 D14
off_5@C8@C10 	 C10 	 C8
off_7@C8@C10 	 C10 	 C8
off_4@B3@E2 	 E2 	 B3
off_2@A23@C5 	 C5 	 A23
off_1@C9@A17 	 A17 	 C9
off_3@C9@A17 	 A17 	 C9
off_5@C9@A24 	 A24 	 C9
off_3@C9@B13 	 B13 	 C9
off_2@A18@D5 	 D5 	 A18
off_6@A18@D5 	 D5 	 A18
off_2@A18@HCB_53 	 A35 	 A18
off_3@A18@A11 	 A11 	 A18
off_4@A18@A11 	 E2 	 A18
off_3@B5@HCA_51 	 HCA_51 	 B5
off_1@B5@HCA_50 	 HCA_50 	 B5
off_4@B5@C14 	 C14 	 B5
off_1@A20@HCB_50 	 A31 	 HCA_47
off_2@B11@A11 	 A11 	 A2
off_5@B11@D2 	 D2 	 B11
off_6@B11@D2 	 D2 	 B11
off_2@A2@B13 	 B13 	 A2
off_5@A2@B13 	 B13 	 A2
off_6@A2@B13 	 B13 	 A2
off_3@A2@B1 	 B1 	 A2
off_4@D8@C14 	 C14 	 D8
off_1@D8@C5 	 C5 	 D8
off_3@D8@C5 	 C5 	 D8
off_1@HCA_49@C4 	 C4 	 HCA_49
off_3@C2@A17 	 A17 	 C2
off_7@C2@A17 	 A17 	 C2
off_1@C2@HCZ_20 	 HCZ_20 	 C2
off_6@C2@HCB_49 	 A31 	 C2
off_1@B2@B8 	 B8 	 B2
off_1@B14@A31 	 A31 	 B14
off_4@B14@A31 	 A31 	 B14
off_2@HCB_51@A1 	 A1 	 HCB_52
off_2@A9@B8 	 B8 	 A9
off_1@A9@E2 	 E2 	 A9
off_3@A9@E2 	 E2 	 A9
off_2@A32@A36 	 A11 	 A32
off_2@A32@A24 	 A24 	 HCA_49
off_4@B4@C1 	 C1 	 B4
off_1@A28@A35 	 A35 	 A28
off_4@A28@A1 	 A1 	 A28
off_1@A30@B8 	 B8 	 A30
off_2@A30@B8 	 B8 	 A30
off_3@A30@A29 	 HCA_50 	 A30
off_1@A21@A11 	 A11 	 A18
off_2@A21@A11 	 A11 	 A2
off_2@A21@D2 	 D2 	 A18
off_3@HCA_47@B8 	 B8 	 HCA_47
off_2@HCA_47@C14 	 C14 	 HCA_47
off_2@A4@A26 	 A26 	 A4
off_4@A4@A27 	 HCZ_20 	 A4
off_4@HCA_44@HCA_51 	 HCA_51 	 HCA_44
off_5@HCA_44@D13 	 D13 	 HCA_44
off_6@HCA_44@D13 	 D13 	 HCA_44
off_2@HCA_46@A35 	 A35 	 A18
off_4@A10@HCZ_20 	 HCZ_20 	 A10
off_5@A10@HCZ_20 	 HCZ_20 	 A10
off_7@HCB_52@B13 	 B13 	 HCB_52
off_4@A14@HCA_45 	 HCA_45 	 A14
off_1@A15@HCA_51 	 HCA_51 	 A15
off_1@A15@A24 	 A24 	 A15
off_4@A15@A24 	 E2 	 A15
off_1@A15@C12 	 C12 	 A15
off_4@A15@C12 	 C12 	 A15
off_1@A39@A6 	 A31 	 A38
off_2@A39@A6 	 A11 	 HCA_44
off_3@A39@A26 	 A26 	 A39
off_1@A39@A1 	 A1 	 A39
off_3@A16@D5 	 D5 	 HCA_49
off_5@A3@HCA_51 	 HCA_51 	 A3
off_1@HCZ_19@B1 	 B1 	 A18
