OffspringID 	 FatherID 	 MotherID
off_3@D4@D12 	 D12 	 D4
off_2@D4@A17 	 A17 	 D4
off_3@A30@A22 	 A22 	 A30
off_3@A5@A17 	 A17 	 HCZ_21
off_7@A5@A17 	 A17 	 HCZ_21
off_3@D1@A34 	 A34 	 D1
off_1@D1@B9 	 B9 	 D1
off_5@D11@B10 	 B10 	 D11
off_4@D11@E2 	 E2 	 D11
off_5@HCA_44@HCB_50 	 HCA_50 	 A8
off_1@HCA_44@D6 	 D6 	 A25
off_2@HCA_44@D5 	 D5 	 A30
off_5@HCA_44@D5 	 D5 	 A25
off_1@HCA_44@A24 	 B9 	 A25
off_5@C9@A19 	 A19 	 C9
off_3@B5@HCZ_20 	 HCZ_20 	 B5
off_4@B5@HCZ_20 	 HCZ_20 	 B5
off_5@B5@B1 	 B1 	 B5
off_4@B5@HCA_48 	 HCA_48 	 B5
off_4@B5@A22 	 A22 	 B5
off_3@B5@A36 	 A36 	 B5
off_2@HCZ_19@A27 	 A27 	 A18
off_1@HCZ_19@E2 	 E2 	 HCA_49
off_2@HCZ_19@E2 	 E2 	 A21
off_4@HCZ_19@E2 	 E2 	 A30
off_7@A10@A26 	 A26 	 A10
off_1@C6@C4 	 C4 	 A10
off_1@HCA_47@C5 	 C5 	 A8
off_3@D8@C10 	 A1 	 mp.mom.1
off_3@A3@A35 	 A17 	 C3
off_2@HCA_49@B9 	 B9 	 HCA_49
off_4@HCA_49@B9 	 B9 	 HCA_49
off_5@HCA_49@B9 	 B9 	 HCA_49
off_3@A39@B9 	 B9 	 A10
off_2@HCZ_21@B13 	 B13 	 HCZ_21
off_4@HCZ_21@B13 	 B13 	 HCZ_21
off_3@HCZ_21@A11 	 A19 	 A28
off_1@A15@B13 	 B13 	 A28
off_3@A2@E2 	 E2 	 A4
off_1@C2@C11 	 C11 	 C2
off_1@C2@A17 	 A17 	 C2
off_3@B11@A12 	 A6 	 B11
off_2@B11@B9 	 B9 	 B11
off_1@A20@A34 	 A34 	 A18
off_3@A20@D6 	 D6 	 A25
off_3@A21@HCA_50 	 HCA_50 	 A21
off_7@A21@HCA_50 	 HCA_50 	 A21
off_3@A21@A31 	 A36 	 A18
off_4@A21@A31 	 A26 	 A18
off_1@E1@B13 	 B13 	 E1
off_5@E1@B13 	 B13 	 E1
off_1@E1@E2 	 E2 	 E1
off_3@C8@B1 	 B1 	 C8
off_5@C3@E2 	 E2 	 C3
off_6@HCA_46@A6 	 A6 	 A18
off_3@HCA_46@HCB_50 	 HCZ_20 	 A32
off_1@HCA_46@A36 	 A36 	 A18
off_4@HCA_46@A19 	 A19 	 A21
off_3@A28@C13 	 C13 	 A28
off_7@A14@C5 	 C5 	 B4
off_2@HCB_51@A6 	 A6 	 HCB_51
off_3@HCB_51@A6 	 A6 	 HCB_51
off_3@HCB_51@A35 	 A35 	 HCB_51
off_4@HCB_51@A35 	 A35 	 HCB_51
off_1@HCB_51@A17 	 A17 	 HCB_51
off_1@A32@A36 	 A36 	 A32
off_2@A32@A36 	 A36 	 A32
off_2@A4@A6 	 A6 	 A4
off_3@A4@A6 	 A6 	 A4
off_4@A4@A6 	 A19 	 A4
off_1@A4@A27 	 A27 	 A4
off_3@A4@A27 	 A27 	 A4
off_6@A4@A27 	 A27 	 A4
off_1@B4@HCZ_20 	 HCZ_20 	 B4
off_4@B4@HCZ_20 	 HCZ_20 	 B4
off_2@B4@D10 	 D10 	 B4
off_2@B4@E2 	 E2 	 B4
off_1@B4@HCA_50 	 HCA_50 	 B4
off_2@B4@HCA_50 	 HCA_50 	 B4
off_5@B4@HCA_50 	 HCA_50 	 B4
off_2@A18@D6 	 D6 	 A18
off_1@A18@D12 	 D12 	 HCB_52
off_1@A18@HCB_49 	 A34 	 A32
off_1@B14@C13 	 C13 	 B14
off_2@B14@HCB_53 	 HCA_50 	 B14
off_1@B2@A35 	 A35 	 B2
off_2@B2@A26 	 A26 	 B2
off_6@B2@A26 	 A26 	 B2
off_2@HCB_52@A1 	 A1 	 HCB_52
off_3@HCB_52@D12 	 D12 	 HCB_52
off_1@C7@A26 	 A26 	 C9
off_2@C7@A19 	 A19 	 C9
off_1@A8@A34 	 A34 	 A8
off_6@A8@A34 	 A34 	 A8
off_1@A8@D13 	 D13 	 A8
off_1@A38@C14 	 C14 	 A38
off_3@A38@C14 	 C14 	 A38
off_4@A38@C14 	 C14 	 A38
off_2@A38@A36 	 A36 	 A38
off_3@A38@HCA_45 	 HCA_45 	 A38
off_5@A38@HCA_45 	 HCA_45 	 A38
off_6@A38@HCA_45 	 HCA_45 	 A38
off_7@A38@HCA_45 	 HCA_45 	 A38
off_10@A38@HCA_45 	 HCA_45 	 A38
off_7@A25@C11 	 C11 	 A25
off_2@A25@A12 	 A36 	 A25
off_2@A25@D2 	 D2 	 A25
off_1@A25@D5 	 D5 	 A21
off_5@A25@D13 	 D13 	 A25
