OffspringID 	 FatherID 	 MotherID
off_6@A39@D13 	 D13 	 A39
off_2@C7@B1 	 B1 	 C7
off_4@C7@B1 	 B1 	 C7
off_5@C7@A34 	 A11 	 C7
off_7@C7@A34 	 A11 	 C7
off_2@C7@A36 	 A36 	 C7
off_1@A2@C13 	 C13 	 A2
off_3@A2@C13 	 C13 	 A2
off_1@A2@HCA_51 	 B1 	 A15
off_5@A15@A11 	 A11 	 A15
off_3@A15@D13 	 D13 	 A15
off_2@A15@B8 	 B8 	 A15
off_1@B5@C5 	 C5 	 B5
off_4@B5@A19 	 A19 	 B5
off_8@A14@A29 	 A31 	 A14
off_3@A14@HCA_48 	 HCA_48 	 A14
off_1@A20@A31 	 A31 	 A18
off_1@A20@A17 	 C14 	 HCA_49
off_3@D14@A19 	 A19 	 D14
off_6@D14@A19 	 A19 	 D14
off_5@D14@A22 	 A22 	 D14
off_6@D14@A22 	 A22 	 D14
off_5@A23@A27 	 A27 	 A23
off_2@A23@HCB_50 	 HCB_50 	 A23
off_1@A32@HCB_49 	 HCB_49 	 A32
off_3@A32@B8 	 B8 	 A32
off_1@HCA_47@A22 	 A22 	 A8
off_1@A4@E2 	 A19 	 A4
off_1@B4@A31 	 A31 	 B4
off_4@B4@A31 	 HCB_49 	 B4
off_1@B4@A34 	 A31 	 B4
off_2@A5@C11 	 C11 	 A5
off_3@A5@C10 	 C10 	 A5
off_1@D3@A12 	 A12 	 D3
off_4@D3@A12 	 A12 	 D3
off_4@D3@C1 	 C1 	 D3
off_4@D1@A31 	 A31 	 D1
off_5@D1@A31 	 A31 	 D1
off_3@D1@B1 	 B1 	 D1
off_1@D4@A27 	 A27 	 D4
off_2@D4@A27 	 A27 	 D4
off_1@D4@A19 	 A19 	 D4
off_3@C2@HCA_45 	 HCA_45 	 C2
off_2@C2@C10 	 C10 	 C2
off_6@C2@C10 	 C10 	 C2
off_2@C2@B8 	 B8 	 C2
off_3@C2@B8 	 B8 	 C2
off_1@C2@D5 	 D5 	 C2
off_2@C2@D5 	 D5 	 C2
off_1@A8@HCZ_20 	 HCZ_20 	 A8
off_2@D11@D2 	 D2 	 D11
off_4@D11@D2 	 D2 	 D11
off_5@D11@D2 	 D2 	 D11
off_1@HCA_49@B8 	 B8 	 HCA_49
off_2@A28@HCA_50 	 A31 	 A28
off_2@D8@HCZ_20 	 A1 	 A23
off_3@E1@HCB_49 	 HCB_49 	 E1
off_1@A18@A26 	 A26 	 A18
off_4@A18@A26 	 A26 	 A18
off_3@A18@A22 	 A22 	 HCA_49
off_4@A18@A1 	 A1 	 A18
off_1@B11@D2 	 D2 	 B11
off_3@B11@D2 	 D2 	 B11
off_4@B11@HCA_45 	 HCA_45 	 B11
off_1@B11@HCA_48 	 HCA_48 	 B11
off_2@HCA_44@HCB_49 	 HCB_49 	 A25
off_2@HCA_44@D13 	 D13 	 A25
off_1@HCA_44@D12 	 D12 	 A25
off_4@HCA_44@D12 	 D12 	 A25
off_8@HCA_44@D12 	 D12 	 A25
off_3@A9@A27 	 A27 	 A9
off_6@A9@D5 	 D5 	 A9
off_1@C6@A36 	 A36 	 C6
off_2@C6@A17 	 A22 	 A38
off_1@C9@A6 	 A22 	 C9
off_2@C9@D12 	 D12 	 C9
off_3@HCZ_19@HCB_49 	 HCB_49 	 HCZ_19
off_2@HCZ_19@B13 	 B13 	 HCZ_19
off_3@HCZ_19@C10 	 C10 	 HCZ_19
off_4@HCZ_19@C10 	 C10 	 HCZ_19
off_1@HCZ_19@D5 	 D5 	 HCZ_19
off_2@HCZ_19@D5 	 D5 	 HCZ_19
off_5@HCZ_19@D5 	 D5 	 HCZ_19
off_2@A38@D5 	 D5 	 A38
off_3@A30@C5 	 C5 	 A30
off_6@A30@A27 	 A27 	 A30
off_5@A30@C11 	 C11 	 A30
off_1@C3@C1 	 C1 	 C3
off_2@C3@C1 	 C1 	 C3
off_1@A10@D6 	 mp.dad1 	 A5
off_4@B3@C12 	 C12 	 B3
off_7@B3@C12 	 C12 	 B3
off_3@B3@HCA_45 	 HCA_45 	 B3
off_7@B3@HCA_45 	 HCA_45 	 B3
off_1@B3@C14 	 C14 	 B3
off_2@A21@A24 	 A19 	 A2
off_1@A21@B1 	 B1 	 A18
off_3@A21@HCB_50 	 HCB_50 	 A18
off_1@A21@A17 	 A19 	 A32
off_5@HCZ_21@A6 	 HCB_50 	 A5
off_2@HCA_46@A19 	 A19 	 A18
off_3@HCA_46@C11 	 C11 	 HCA_49
off_2@A16@A24 	 A11 	 HCA_49
off_5@A16@A24 	 A19 	 A32
off_5@A16@D10 	 D10 	 HCA_49
off_1@A3@C12 	 C12 	 D9
off_2@D9@D13 	 D13 	 D9
off_2@D9@C14 	 C14 	 D9
off_2@B14@A11 	 A11 	 B14
