OffspringID 	 FatherID 	 MotherID
off_2@B4@A17 	 A17 	 B4
off_7@B4@A17 	 A17 	 B4
off_2@B4@A24 	 A24 	 B4
off_3@B4@HCA_50 	 HCA_50 	 B4
off_9@C8@A17 	 A17 	 C8
off_3@C8@C10 	 C10 	 C8
off_1@D11@B13 	 B13 	 D11
off_3@D11@B10 	 B10 	 D11
off_4@D11@B10 	 B10 	 D11
off_2@D11@A31 	 A34 	 D11
off_1@A32@D2 	 D2 	 A32
off_6@A32@A26 	 A26 	 A32
off_2@HCZ_21@E2 	 E2 	 HCZ_21
off_5@HCZ_21@E2 	 E2 	 A5
off_2@HCZ_21@B13 	 B13 	 A5
off_6@HCZ_21@HCA_51 	 HCA_51 	 HCZ_21
off_4@HCZ_21@A17 	 A17 	 HCZ_21
off_1@B14@B9 	 B9 	 B14
off_1@B14@HCB_50 	 HCB_50 	 B14
off_1@B14@A34 	 A34 	 B14
off_3@B14@A31 	 HCB_50 	 B14
off_3@B14@A35 	 A1 	 B14
off_1@HCB_52@B6 	 B6 	 A16
off_4@HCA_49@B9 	 B9 	 B11
off_3@HCA_49@C13 	 C13 	 A16
off_1@HCA_49@A12 	 A12 	 A16
off_1@A4@A19 	 A12 	 A4
off_2@A4@A19 	 A17 	 A4
off_1@B2@A24 	 A24 	 B2
off_3@D4@A35 	 A1 	 D4
off_4@D4@A35 	 A1 	 D4
off_3@D9@B13 	 B13 	 D9
off_4@D9@B13 	 B13 	 D9
off_1@D1@A17 	 A17 	 D1
off_1@HCZ_19@B6 	 B6 	 A30
off_3@A8@HCA_51 	 HCA_51 	 A25
off_3@B11@D6 	 D6 	 B11
off_4@A14@B9 	 mp.dad1 	 A25
off_2@A2@A31 	 HCB_50 	 A21
off_3@A2@A31 	 A12 	 A28
off_4@A20@A36 	 A36 	 A25
off_1@HCA_44@B1 	 B1 	 A25
off_1@A28@E2 	 E2 	 A28
off_6@A28@E2 	 E2 	 A28
off_3@A28@B13 	 B13 	 A28
off_3@A28@A1 	 A1 	 A28
off_3@A28@B9 	 B9 	 A28
off_2@D8@C11 	 C11 	 D8
off_4@D8@D6 	 D6 	 D8
off_3@D8@HCZ_20 	 HCZ_20 	 D8
off_4@D8@HCZ_20 	 HCZ_20 	 D8
off_1@A15@C11 	 C11 	 A15
off_3@A15@D10 	 D10 	 A15
off_2@A15@HCB_53 	 HCA_50 	 A15
off_6@A15@A27 	 HCZ_20 	 HCZ_21
off_9@D3@B8 	 B8 	 D3
off_1@D3@C5 	 C5 	 D3
off_2@A3@A1 	 A1 	 A3
off_3@A3@A29 	 HCA_50 	 A3
off_6@A3@A29 	 HCA_50 	 A3
off_1@A5@A6 	 A12 	 A5
off_3@A5@A31 	 A34 	 A5
off_1@A9@A6 	 A12 	 A9
off_3@A9@A31 	 E2 	 A9
off_6@A9@C5 	 C5 	 A9
off_4@C9@A36 	 A36 	 C9
off_1@A10@C11 	 C11 	 A10
off_5@A10@B1 	 B1 	 A10
off_6@A10@B1 	 B1 	 A10
off_7@A10@B1 	 B1 	 A10
off_6@A10@HCA_50 	 HCA_50 	 A10
off_1@A21@C5 	 C5 	 A21
off_3@A21@C5 	 C5 	 A21
off_6@A38@D5 	 D6 	 A38
off_2@A38@D6 	 D6 	 A38
off_3@A38@D6 	 D6 	 A38
off_5@A38@D6 	 D6 	 A38
off_3@A16@D6 	 D6 	 A16
off_4@A16@C13 	 C13 	 B11
off_5@A16@A24 	 A24 	 A16
off_1@A16@C1 	 C1 	 A10
off_3@B3@B1 	 B1 	 B3
off_4@B3@A31 	 A34 	 B3
off_2@B3@C4 	 C4 	 B3
off_1@B3@C1 	 C1 	 B3
off_2@B3@C1 	 C1 	 B3
off_2@C6@A22 	 mp.dad1 	 A38
off_2@A25@A6 	 A1 	 A25
off_3@A25@A26 	 A26 	 A25
off_1@A23@HCA_48 	 HCA_48 	 A23
off_2@A23@HCB_53 	 A12 	 A23
off_4@A23@C1 	 C1 	 A23
off_7@A23@C1 	 C1 	 A23
off_2@D14@HCA_50 	 HCA_50 	 D14
off_5@HCA_46@B13 	 B13 	 A21
off_1@HCA_46@A11 	 HCB_50 	 A16
off_3@HCA_46@B9 	 B9 	 A16
off_2@A30@A24 	 A24 	 A30
off_1@A30@HCA_50 	 HCA_50 	 A30
off_6@C3@A26 	 A26 	 C3
off_4@C3@B10 	 B10 	 C3
off_3@C3@D6 	 D6 	 C3
off_7@C3@D6 	 D6 	 C3
off_4@B5@D2 	 D2 	 B5
off_2@B5@HCA_45 	 HCA_45 	 B5
off_3@B5@HCB_50 	 HCB_50 	 B5
off_1@B5@D10 	 D10 	 B5
off_2@B5@C10 	 C10 	 B5
off_1@B5@HCA_50 	 HCA_50 	 B5
