OffspringID 	 FatherID 	 MotherID
off_3@HCB_52@B6 	 B6 	 A20
off_4@HCB_52@B6 	 B6 	 HCB_52
off_2@HCB_52@A36 	 A36 	 HCB_52
off_1@HCB_52@C11 	 C11 	 HCB_52
off_5@A30@C10 	 C10 	 A30
off_3@A30@B1 	 B1 	 A30
off_2@A30@HCB_49 	 HCB_49 	 A30
off_2@A30@A1 	 A1 	 A30
off_4@HCB_51@A24 	 A24 	 A30
off_5@HCB_51@A24 	 A24 	 HCB_51
off_7@HCB_51@A24 	 A24 	 HCB_51
off_1@HCB_51@D6 	 D6 	 HCB_51
off_4@HCB_51@A36 	 A36 	 HCB_51
off_5@HCB_51@A36 	 A36 	 HCB_52
off_2@HCB_51@B9 	 B9 	 HCB_51
off_4@HCB_51@HCB_50 	 A35 	 C6
off_2@HCA_47@HCB_53 	 HCA_50 	 HCA_47
off_3@HCA_47@HCB_53 	 HCA_50 	 HCA_47
off_8@HCA_47@D5 	 D5 	 HCA_47
off_1@HCA_47@A29 	 HCA_50 	 HCA_47
off_1@HCA_47@A6 	 A6 	 HCA_47
off_4@HCA_47@A6 	 A6 	 C8
off_2@HCA_47@B10 	 B10 	 HCA_47
off_3@D9@A22 	 C11 	 D9
off_2@D9@HCB_49 	 A36 	 D9
off_1@D9@A31 	 HCB_49 	 D9
off_5@D9@A31 	 A31 	 D9
off_4@C2@C1 	 C1 	 C2
off_4@C2@C11 	 C11 	 C2
off_1@C7@C1 	 C1 	 C7
off_4@C7@A22 	 A6 	 C7
off_2@C7@A29 	 HCA_50 	 C7
off_4@C8@B9 	 B9 	 C8
off_1@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCA_51 	 HCA_51 	 C8
off_3@C8@HCB_50 	 A6 	 C8
off_2@A16@D10 	 D10 	 A10
off_2@D8@B9 	 B9 	 D8
off_7@B4@A11 	 A36 	 A28
off_1@A32@C12 	 C12 	 A32
off_7@A32@C12 	 C12 	 A32
off_1@B2@HCA_51 	 HCA_51 	 A28
off_4@B2@D12 	 D12 	 HCA_47
off_3@D3@HCA_50 	 HCA_50 	 D3
off_2@D3@B9 	 B9 	 D3
off_1@HCZ_19@A29 	 HCA_50 	 A30
off_5@HCZ_19@A29 	 HCA_50 	 HCB_52
off_1@A23@A31 	 HCB_49 	 A23
off_4@A23@A31 	 A35 	 A23
off_2@A38@HCA_45 	 HCA_45 	 A38
off_1@A38@C10 	 C10 	 A38
off_2@A38@C10 	 C10 	 A38
off_2@A38@C12 	 C12 	 A38
off_3@A8@B6 	 B6 	 HCA_47
off_4@A8@B6 	 B6 	 HCA_47
off_1@A8@B8 	 B8 	 HCA_47
off_2@A8@B8 	 B8 	 HCA_47
off_5@A8@B8 	 B8 	 HCA_47
off_3@A8@D13 	 D13 	 HCA_47
off_4@A8@D13 	 D13 	 HCA_47
off_4@A10@D10 	 D10 	 A10
off_3@B14@D5 	 D5 	 B14
off_1@B14@D13 	 D13 	 B14
off_3@A3@A36 	 A36 	 A3
off_1@A3@D13 	 D13 	 A3
off_3@A9@A31 	 HCB_49 	 A9
off_3@A9@C5 	 C5 	 A9
off_1@C3@C13 	 C13 	 C3
off_3@C3@B10 	 B10 	 C3
off_1@A28@D6 	 D6 	 A28
off_1@A18@A26 	 A31 	 D9
off_1@A2@D6 	 D6 	 A2
off_3@A2@HCB_49 	 HCB_49 	 A2
off_3@A2@D5 	 D5 	 A2
off_1@A2@HCA_48 	 HCA_48 	 A2
off_1@A2@E2 	 E2 	 A2
off_2@A2@E2 	 E2 	 A2
off_1@D4@A34 	 A31 	 D4
off_2@D4@D12 	 D12 	 D4
off_4@D11@C14 	 C14 	 D11
off_3@D11@A31 	 A31 	 D11
off_5@D11@A31 	 HCB_49 	 D11
off_1@A39@B6 	 B6 	 A39
off_2@A39@B6 	 B6 	 A39
off_1@A39@D5 	 D5 	 A39
off_2@A39@A6 	 C10 	 A38
off_1@A20@A17 	 A17 	 A20
off_5@A20@D5 	 D5 	 A20
off_2@C6@C14 	 C14 	 C6
off_2@C6@A31 	 A31 	 C6
off_2@C6@A6 	 A6 	 C6
off_3@HCA_44@B13 	 B13 	 A20
off_1@HCA_44@HCB_53 	 A35 	 HCB_52
off_1@HCA_44@D5 	 D5 	 A20
off_1@A4@D13 	 D13 	 A4
off_7@B3@HCA_50 	 HCA_50 	 B3
off_6@B3@HCA_48 	 HCA_48 	 B3
off_1@B3@B10 	 B10 	 B3
off_4@B3@B10 	 B10 	 B3
off_1@D14@D12 	 D12 	 D14
off_7@D14@D12 	 D12 	 D14
off_9@D14@E2 	 E2 	 D14
off_4@A15@A17 	 A17 	 HCA_47
off_4@A15@A1 	 A1 	 HCA_47
off_3@A14@HCB_53 	 HCA_50 	 C6
off_5@HCZ_21@HCA_45 	 HCA_45 	 HCZ_21
off_1@HCZ_21@A27 	 A35 	 HCZ_21
off_1@B11@C1 	 C1 	 B11
off_3@B11@C1 	 C1 	 B11
