OffspringID 	 FatherID 	 MotherID
off_4@B11@HCZ_20 	 HCZ_20 	 B11
off_2@B11@B13 	 B13 	 B11
off_2@A18@C13 	 mp.dad1 	 A18
off_3@A18@E2 	 E2 	 A18
off_1@A3@B10 	 B10 	 A3
off_3@A3@C4 	 C4 	 A3
off_4@A16@D10 	 D10 	 HCZ_19
off_7@A16@D10 	 D10 	 A16
off_8@A16@D10 	 D10 	 A16
off_3@A16@B6 	 B6 	 A16
off_4@A16@B6 	 B6 	 A16
off_2@A8@HCB_50 	 HCB_50 	 HCA_47
off_3@A38@D5 	 D5 	 A38
off_2@C7@HCA_51 	 HCA_51 	 C7
off_5@C7@B9 	 B9 	 C7
off_4@B2@B10 	 B10 	 B2
off_4@B2@A31 	 HCB_50 	 B2
off_7@B2@A31 	 A11 	 A18
off_6@B2@A27 	 A27 	 B2
off_3@HCB_51@B10 	 B10 	 HCB_51
off_1@HCB_51@A34 	 A11 	 HCB_51
off_1@A21@D10 	 D10 	 A18
off_4@B5@C1 	 C1 	 B5
off_6@B5@C1 	 C1 	 B5
off_2@D9@C14 	 mp.dad1 	 B3
off_3@A10@A1 	 A1 	 C2
off_1@A10@HCZ_20 	 HCZ_20 	 A38
off_3@A9@C4 	 C4 	 A9
off_3@A4@C5 	 C5 	 A4
off_4@A4@C5 	 C5 	 A4
off_4@A4@A17 	 HCB_50 	 A4
off_5@A4@A17 	 A19 	 A4
off_2@A28@HCA_51 	 HCA_51 	 A28
off_4@A28@HCA_51 	 HCA_51 	 A28
off_3@A28@D12 	 D12 	 A28
off_2@C8@C11 	 HCB_53 	 A16
off_1@HCA_47@A19 	 A19 	 HCA_47
off_3@HCA_47@A19 	 A19 	 HCA_47
off_6@HCA_47@A19 	 E2 	 A9
off_1@D11@HCB_50 	 HCB_50 	 D11
off_2@D11@HCB_50 	 HCB_50 	 D11
off_4@D11@HCB_50 	 HCB_50 	 D11
off_1@HCA_49@HCA_51 	 HCA_51 	 A16
off_7@HCA_49@HCA_51 	 HCA_51 	 A16
off_2@HCZ_19@D6 	 D6 	 HCZ_19
off_1@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@D13 	 D13 	 HCZ_19
off_2@HCZ_19@B1 	 B1 	 HCZ_19
off_3@D8@HCB_50 	 E2 	 C2
off_8@HCB_52@D6 	 D6 	 HCB_52
off_2@HCB_52@A11 	 A11 	 HCB_52
off_1@HCB_52@A6 	 A22 	 HCZ_19
off_3@HCA_44@C5 	 C5 	 A25
off_4@HCA_44@C5 	 C5 	 A25
off_5@HCA_44@C12 	 C12 	 A25
off_1@HCA_44@HCA_45 	 HCA_45 	 A25
off_2@HCA_44@HCA_45 	 HCA_45 	 HCB_52
off_3@HCA_44@HCA_45 	 HCA_45 	 A25
off_1@HCA_44@D5 	 D5 	 A25
off_2@HCA_44@D12 	 D12 	 A25
off_4@HCA_44@D12 	 D12 	 HCZ_19
off_3@A2@B6 	 B6 	 A2
off_6@A2@D12 	 D12 	 A2
off_9@A2@D12 	 D12 	 A2
off_6@A5@A35 	 A35 	 A5
off_3@A5@A22 	 A22 	 A5
off_4@A5@A22 	 A22 	 A5
off_2@A5@HCA_50 	 A29 	 A5
off_2@A25@D2 	 D2 	 A25
off_3@A25@C5 	 C5 	 A25
off_4@A25@C5 	 C5 	 A25
off_1@HCA_46@A19 	 E2 	 A16
off_3@HCA_46@A19 	 A19 	 HCZ_19
off_2@HCA_46@A11 	 A11 	 HCZ_19
off_2@B3@A19 	 A19 	 B3
off_1@B3@C4 	 C4 	 B3
off_3@A30@B9 	 B9 	 D14
off_3@HCZ_21@A35 	 A35 	 A5
off_2@HCZ_21@HCB_53 	 HCB_53 	 A5
off_4@D14@A12 	 HCB_50 	 D14
off_5@D14@A12 	 A11 	 D14
off_4@D14@A27 	 A27 	 D14
off_1@A15@B10 	 B10 	 A15
off_5@A15@B10 	 B10 	 A15
off_4@C3@B6 	 B6 	 C3
off_1@C2@HCA_48 	 HCA_48 	 C2
off_2@A20@HCA_51 	 HCA_51 	 A16
off_4@A20@B9 	 B9 	 HCA_47
off_2@C9@A1 	 A1 	 C9
off_3@C9@A1 	 A1 	 C9
off_4@C9@C1 	 C1 	 C9
off_5@C9@C1 	 C1 	 C9
off_1@C9@A34 	 A11 	 C9
off_2@C6@A26 	 mp.dad1 	 C6
off_2@C6@D6 	 D6 	 C6
off_2@C6@A29 	 A29 	 C6
off_2@A14@HCA_45 	 HCA_45 	 mp.mom.1
off_1@D1@C12 	 C12 	 D1
off_1@D1@A22 	 A22 	 D1
off_1@D1@A29 	 A29 	 D1
off_3@B4@C5 	 C5 	 B4
off_1@B4@D5 	 D5 	 B4
off_4@B4@D5 	 D5 	 B4
off_7@B4@D5 	 D5 	 B4
off_1@B4@B8 	 B8 	 B4
off_5@B4@B8 	 B8 	 B4
off_3@A23@A29 	 A29 	 A23
off_5@A23@A29 	 A29 	 A23
off_8@A23@A29 	 A29 	 A23
